Collective Agreement
Between
Amok LTD Cluff Lake Saskatchewan
and
Energy and Chemicals Workers Union Local 48
Begins:
06/01/1989
Terminates:
05/31/1992
00125 (02)
CONTENTS
1	Purpose ......................................... 5
2	No Discrimination .............................. 5
3	scope .......................................... 5
3	A Definitions ................................. 6
4	Management Rights .............................. 7
5	Union Recognition .............................. 7
6	Union Membership ............................... 8
7	Union Dues and Check Off........................ 8
8	Union Committees/Representations................ 8
9	Seniority...................................... 11
10	Northern Preference ............................ 13
11	Promotions and Job Transfers ................... 14
12	Term Employees and Temporary Employees ......... 16
13	Layoff & Recall ................................ 17
14	Technological Change ........................... 19
15	Grievance Procedure ............................ 21
16	Arbitration .................................... 25
17	No Strikes/No Lockouts ......................... 27
18	Hours of Work .................................. 27
19	Overtime ....................................... 28
20	Wage Schedules and Job Classification ......... 29
21	Annual Vacation and General Holidays .......... 32
22	Personal Leave ................................ 35
23	Union Leave ................................... 35
24	Education Leave ............................... 36
25	Jury and Crown Witness Absence ................ 37
26	Funeral Leave ................................. 37
27	Employee Benefits and Retirement Plan ......... 39
28	Health and Safety.............................. 43
29	Apprenticeship Program ........................ 44
30	Bulletin Boards ............................... 45
31	Miscellaneous—Transportation................... 46
32	Call-out....................................... 48
33	Medical Certificates .......................... 49
34	Contracting Out ............................... 49
35	Work by Supervisors............................ 49
37	Duration .......................................Csi
JAN 151990
APPENDIX A Wage Schedule			 53
APPENDIX B —Wage Progression			 57
B-l —Wage Progression 			 57
B-2 — Wage Progression 			 58
B-3 — Wage Progression 			 59
B-4 — Wage Progression 			 60
2
MEMORANDUM OF AGREEMENT
BETWEEN:
AMOK LTD., Cluff Lake (the “Company”)
- and —
ENERGY & CHEMICAL WORKERS UNION,
LOCAL 48 (the “Union”)
The negotiating committees for the parties hereto have bargained collectively and have reached agreement as to terms for a new collective Agreement.
The terms of the said Agreement are as follows:
“The Collective Agreement between the parties in force and effect until May 31, 1989 shall continue in force and effect until May 31, 1992, amended only to the extent as set forth in Appendix “ A to Appendix “Y” both inclusive hereto.”
The Union’s negotiating committee undertakes to recommend these terms of settlement to the members of the bargaining unit and the company’s negotiating Committee undertakes to recommend these terms of settlement to the Executive Management of the Company.
DATED at Saskatoon, Saskatchewan, this 30 day of August, 1989.
FOR THE COMPANY:
FOR THE UNION:
September 14, 1989
The proposed Collective Agreement signed by the joint Company/Union Negotiating Committee on August 30, 1989, has been voted on by the Union membership. Of 85 ballots cast, 72 indicated that they were in favour of accepting the terms agreed to, 13 were opposed. Therefore, the tentative agreement is to be considered ratified.
S. Penner President
B.C.W.U. Local 48
September 18, 1989 Mr. Stan Penner, President Energy, Chemical Workers Union, Local 48,
447 Lenore Drive SASKATOON, SK S7K 5G6 Dear Mr. Penner:
This will acknowledge receipt of your memorandum of September 14, 1989 advising us that the Union Membership has ratified the Memorandum of Agreement dated August 30, 1989 between Amok Ltd. and the Union.
This is to advise that the Executive Management of Amok Ltd./Cluff Mining has also approved the Memorandum of Agreement. We therefore have a new Collective Agreement being the former Collective Agreement between the parties as now modified by Appendices “A” through “Y” of the Memorandum of Agreement dated August 30, 1989.
Yours very truly,
C.D. Gitzel '
Human Resources Manager
4
ARTICLE 1 — PURPOSE
1.1	In consideration of the mutual value of joint discussions and negotiations and in consideration of the company’s commitment to provide northern residents with the maximum direct economic benefits, the parties hereto agree that the purpose of this Agreement shall be to set forth the basic terms and conditions of employment affecting the employees covered by this Agreement, and to provide procedures for the prompt and equitable settlement of grievances of such employees, without slowdown or stoppage of work.
1.2	It is a further purpose of these parties to promote and encourage a productive, efficient and harmonious working environment.
ARTICLE 2 - NO DISCRIMINATION
2.1	The parties agree there will be no discrimination against an employee by reason of activity in the Union, or by reason of non-activity in the Union or by reason of age, sex, creed, colour, nationality, religion or ethnic background.
2.2	Nothing in this agreement which gives a preference to northern residents shall be construed to be discrimination.
ARTICLE 3 — SCOPE
3.1	This Agreement shall apply to all employees of Amok Ltd. regularly working atCluff Lake, Saskatchewan, excluding environmental technician, instrument technician, assistant planner, metallurgical assistant, laboratory technician, mine technician, office and clerical staff, foreman and those above. Notwithstanding the foregoing, it is expressly understood and agreed that employees of the Company’s Exploration Department and Re-
5
sources Evaluation and Geological Control Department are not part of the bargaining unit and do not come within the scope of this agreement.
3.2	The parties hereto agree that the relations between them shall be governed by the terms of this Agreement.
3.3	It is agreed that this Agreement contains the complete understanding between the parties for the term of this Contract. Any additions, deletions, changes, amendments or waivers affecting the terms of this Agreement shall only be discussed by mutual agreement of the Company and the Union Negotiating Committee. Any agreements, amendments, or changes arrived at as a result of such discussions shall become effective upon being reduced to writing and signed by both parties.
ARTICLE 3A — DEFINITIONS
Parties:
Wherever the word ‘parties’ appears in this Agreement, it will mean the Company and the Union.
Regular Rate:
Wherever that term is used in this Agreement shall mean the rate'of pay for the employee’s classification as set forth in Appendix A excluding any overtime, any premiums or any allowances whatsoever.
Qualifications:
“Qualifications” wherever that term is used in this collective agreement is defined as ability, skills, experience, training/education, physical fitness and job performance of an employee.
Gender:
In all cases where the Agreement refers to a person, the reference shall be to both genders (male and female).
6
Students:
Wherever that term is used in this Agreement it will mean a person who is employed during his annual break from academic studies, and who plans to continue with his academic studies following his annual break.
ARTICLE 4 — MANAGEMENT RIGHTS
4.1	The Union expressly understands and agrees that the Company retains the exclusive right to operate and manage the affairs of the Company provided the rights of the Company shall not be exercised so as to be in contravention or violation of any specific provision or provisions as set forth in this agreement.
ARTICLE 5 — UNION RECOGNITION
5.1	The Company recognizes the Union as the sole and exclusive Bargaining Agent for the Employees defined in Section 3.1, and both parties agree to bargain collectively and in good faith.
5.2	No person shall solicit membership in the Union or in any other labour organization, or collect dues, initiation fees, fines or assessments for the Union or any other labour organization on Company time or premises.
5.3	No person shall engage in any Union or labour organization activity on Company time or premises, except to the extent expressly provided for in the Agreement, or by law.
5.4	Nothing in this Agreement prevents the Union President or his representative from familiarizing new employees with the Union during non-working hours.
7
ARTICLE 6 — UNION MEMBERSHIP
6.1	Nothing in this Agreement prohibits or interferes in any way with an employee’s right to become and remain a member of the Union, and nothing prohibits or interferes with an employee’s right not to become or remain a member of the Union.
ARTICLE 7 - UNION DUES AND CHECK OFF
7.1	Pursuant To Section 162 of the Canada Labour Code the company shall deduct from the wages of each employee affected by the collective agreement, the amount of the regular union dues.
7.2	The regular Union dues shall be deducted from the employees first regular pay-cheque during each month, and the same shall be remitted to the financial secretary of the Union by the end of the month during which the deductions were made except where unforeseen or unusual circumstances apply.
7.3	The company shall at the time of remitting the union dues so deducted furnish the Union with a list identifying the name of the employees from whom deductions were made and the amount of dues deducted from each employee.
7.4	All provisions of the Canada Labour Code shall apply in respect of compulsory check-off of regular union dues.
7.5	Each employee’s T4 slip shall clearly show the amount of money deducted and remitted.
ARTICLE 8 — UNION COMMITTEES / REPRESENTATION
8.1	The Company will recognize a grievance committee consisting of not more than eight (8)employees of the Company or alternates who shall be employees of the Company, designated by the Union
8
in writing, provided however not more than four (4) members of the committee shall attend at any grievance meeting. There shall be two (2) representatives from each of the following four (4)De-partments:
(a)	Mine
(b)	Mill
(c)	Maintenance
(d)	Services
Any membership change in the grievance committee will be submitted in writing to the Company.
8.2	The Company will recognize an occupational health and safety committee which will be made up of an equal number of representatives from both the Company and the Union.
The Union will designate in writing, the names of eight (8) employees of the company or alternates who shall be employees of the Company as members of the said committee, provided however not more than four (4)such members shall attend at any meeting of the committee. There shall be two (2) representatives from each of the following four (4) Departments.:
(a)	Mine
(b)	Mill
(c)	Maintenance
(d)	Services
The Company will notify the Union in writing of its representatives on the committee.
The appropriate departments of government shall be advised of the creation of this committee and shall be advised of the names of the members of the committee.
8.3	The Company will recognize a negotiating committee of not more than eight (8) employees of
9
the Company designated by the Union in writing, provided however not more than five (5) members of thecommittee shall attend any negotiating meeting. There shall be two (2) representatives from each of the following four (4) Departments:
(a)	Mine
(b)	Mill
(c)	Maintenance
(d)	Services
The Union will furnish a written list to the Company giving the names of all members on the negotiating committee. Any membership change in the committee will be submitted in writing to the Company.
8.3.1	The Company agrees that members of the Union’s negotiating committee may travel free of charge to and from Cluff Lake to Saskatoon on company provided transportation, when such travel is necessary for the employee to attend negotiating meetings with the Company. Requests for such travel arrangements shall be made to the employee’s immediate supervisor at least one week in advance of the scheduled meeting with the Company.
8.4	The Union may have the assistance of a representative of the National Union, or an authorized Agent of the Local Union, present at any meeting of the above recognized committees with the Company.
8.5	The Union will furnish a written list to the Company, giving the names of all Executive members of the Union, of the Stewards and the Alternate Stewards and Committee members and Alternate Committee members. This written list will be kept current by the Union. Only those Union members whose names have been given to the Company, in writing, will be recognized by the Company.
10
8.6	As far as is practical, grievance meetings between the Company and the Union’s grievance committee and meetings of the occupational health and safety committee will be held at the site during normal working hours. A committee member attending such meetings shall not suffer a loss of regular pay as a result of attending such meetings.
ARTICLE 9 — SENIORITY
9.1	Seniority is defined as an employee’s period of continuous service with the Company since his last date of hire.
9.2	Except to the extent as specifically otherwise provided in this Collective Agreement, seniority for all purposes of this agreement may only be exercised within the employee’s Department. The Departments are:
(a)	Mine Department
(b)	Mill Department
(c)	PlantDepartment,Mill and Mine Maintenance
(d)	General Services and RPHS & EP
9.3	An employee on an authorized leave of absence shall maintain his position on the seniority list and shall have his benefits maintained during the term of such leave, but except in the case of an authorized paid leave, during such leave an employee shall not earn vacation pay.
9.4	A new employee shall be considered as a probationary employee for a period of five hundred (500) hours worked. Ch completion of this probationary period an employee’s seniority shall be retroactive to date of hire.
9.5	The terms of this Agreement shall apply to all probationary employees excepting that such probationary employees may be terminated, without recourse to the grievance procedure or arbitration procedure.
11
9.6	An employee’s seniority and employment rights shall be considered lost by reason of:
(a)	Dismissal for just cause.
(b)	Voluntary resignation.
(c)	Failure to report for work on recall from layoff within one week of being notified in writing by double registered mail at his last known address of the requirement to report for employment. If the time requirement cannot reasonably be met, an extension of time may be granted upon mutual agreement by the Union and the Company.
(d)	Retirement in accordance with the terms of any Company pension plan.
(e)	Unauthorized absence from work unless a reasonable explanation is furnished within three (3) days of start of such absence.
(f)	Layoff for a period of twelve (12) months.
(g)	Permanent discontinuance of the Cluff Lake operations.
9.7	Seniority lists shall be revised and posted on designated bulletin boards by the Company every three (3) months. Any errors in the posted seniority lists shall be brought to the attention of the Company by written notice from the Union. If no notice is given within thirty (30) days of a posting the said posted lists shall be deemed to be correct. No penalty shall be incurred by the Company due to any action taken on the basis of such inaccurate seniority listing, provided such action was taken prior to receipt of written notice from the Union that such listing was in error. Where an error has occurred the Company shall re-issue corrected seniority lists. Coincidental with the posting of the new seniority lists on the Bulletin Boards, the Company will mail to the Union a copy of such seniority lists.
12
9.8	An employee transferred and/or promoted to a permanent position outside the bargaining unit shall retain all seniority held at the time of transfer and/or promotion, and will re-activate such seniority if he returns to the bargaining unit within the three (3) month period following such transfer and/or promotion. If the employee fills a permanent position outside the bargaining unit for more than three (3) months the employee shall lose all retained seniority.
9.9	An employee temporarily assigned to a job outside the bargaining unit shall continue to accumulate seniority and remit regular monthly membership or union dues.
9.10	Transfer and/or promotion to positions out of scope are not subject to the terms of this Agreement.
ARTICLE 10 — NORTHERN PREFERENCE
10.1	It is acknowledged that the company, on September 29, 1978, entered into a surface lease agreement with the government of Saskatchewan which among other things spells out certain objectives and commitments with respect to the employment of northern residents.
10.2	The parties hereby agree that such steps will be taken as are required to ensure that the objectives and commitments of the surface lease agreement are complied with.
10.3	Whether any agreement exists with the government of Saskatchewan, the parties agree that preference will be given to northern residents in matters of hiring, promotions, recall and training. In the case of a reduction in the work force, preference will be given to retaining northern residents.
13
ARTICLE 11 — PROMOTIONS AND JOB TRANSFERS
11.1	The Company shall determine the number of employees in eachjob classification and if a vacancy in a job classification is to be filled or to be left vacant.
11.2	Jobs will be posted for Company-wide applications where:
(a)	A new position is established.
(b)	A permanent day position becomes open.
(c)	A permanent position becomes open at level 5 A in the case of the tradesman (non-ticketed) and the warehouse person job classifications, and at level 5C in the case of all other job classifications referred to in Appendix B,
11.3	A successful applicant who has applied under Section 11.2 (c) shall normally be placed at the 5B level provided the employee has been in the employ of the Company for more than six (6) months. Where, however, the employee has had prior formal training in the position applied for, the Company in its absolute discretion may place the employee at a level higher than the 5B level.
11.4	When a vacancy occurs as outlined in Section 11.3, to be filled by the posting procedure, then:
(a)	A job posting, open for ten (10) days, will be placed on bulletin boards. The job title, qualifications, rate of pay, normal work location, shift work or days, the shift to which a successful applicant would initially be assigned, and last date for receipt of applications, will be listed in such posting.
(b)	All employees will be eligible to apply for such jobs, except for employees who have been successful applicants on permanent job
14
postings within the last six (6) months preceding the date of the current posting.
(c)	The six (6) month provision set forth in (b) above shall not apply to Northern residents who may wish to apply for an apprenticeship vacancy as referred to in Article 29.1 of this agreement.
11.5	Written application forms supplied by the Company will be required on alljobs posted. Applications must be mailed or delivered to the Company.
11.6	In filling posted positions, the senior applicant will be awarded the position where he has the qualifications as determined by the Company. If there are no applicants whose qualifications meet the requirement for the posted position, the Company may fill the position from any source.
Where an applicant has been awarded a posted position, and where at any time within a period of five hundred (500) hours worked from the time of his assignment to the position the employee resigns or is determined to be unsuitable, the Company may then fill the position without a further posting, by selecting a qualified person from the list of applicants who had initially applied for the posted position, or from any other source if there is no qualified applicant on the list of those who had initially applied.
11.7	Where the Company determines to proceed with the appointment, the name of the successful applicant will be posted on Company bulletin boards within ten (10) days of the closing date of the job posting. If a posted vacancy is not filled within ninety (90) days, the Company will re-post the vacancy, if the vacancy is still to be filled.
11.8	Time limits for the presenting of a Grievance on Promotions or Job Posting will start from the date cf posting of the name of the successful applicant, as per Section 11.7.
15
ARTICLE 12 — TERM EMPLOYEES AND
TEMPORARY EMPLOYEES
12.1	“Term employees” are employees who are hired for a specified period of time to perform work of a specific nature or specific purpose where such work is not a part of the normal operations of the Company.
The Company will provide the Union with a list of the names of term employees, date of hire, work to be performed and the expected duration of the work to be performed.
12.2	“Temporary employees” are employees who are hired to replace employees who are absent from work due to sickness or accident, vacation, authorized leave of absence or for any other reason which the parties may agree is temporary. A temporary employee may be hired on such basis for up to ninety days worked of the employee.
12.3	The Company may offer term work or temporary work to any permanent employees who may be laid off and who are eligible for recall. Such laid off employees may accept or reject term work or temporary work for the Company without, in any way, affecting their recall rights.
12.4	The hiring of term employees or temporary employees is subject to the following limitations:
(a)	Such employees shall be classified and compensated on the same basis as permanent employees, however, they will only acquire seniority rights as provided below.
(b)	Such employees may be accepted as permanent employees by the Company. In such case, all hours worked as term or temporary shall be credited toward the probationary period set forth in Article 9.4 of this agreement.
16
(c)	Such employees who have demonstrated to the Company that they are qualified candidates will be given preference for permanent employment.
12.5	Where a temporary vacancy occurs in a “line of progression,” the position will be filled by assigning, temporarily the senior employee in the next lowerjob in the “line of progression” to the vacant position provided that employee is qualified to perform the work.
ARTICLE 13 — LAYOFF AND RECALL
13.1	In any reduction of the work-force for a period in excess of seven (7) days, the Cqmpany will give employees so affected seven (7) working days notice prior to their layoff. In lieu of the said notice, the Company may elect to pay seven (7) days pay at the employee’s regular rate to the employee laid off.
13.2	In any reduction of work forces expected to last for a period not longer than seven (7) days, the Company will attempt to give employees thus affected twenty-four (24) hours notice.
13.3	In theeventofareductionincrewsize, permanent employees affected shall be laid off in order of their seniority standing provided the senior employee possesses the qualifications and is willing to perform the work of the laid off employee and has demonstrated he is capable of performing the work at the level of performance of the laid off employee.
13.4	Employees will be recalled from layoff on the basis of their seniority and qualifications to perform the work for which they are being recalled.
13.5	Notice referred to herein shall only apply to an employee who has completed his probationary period.
17
13.6	Notwithstanding the foregoing, where a layoff is caused by an event of force majeure or other circumstances beyond the control of the Company, the layoff notice provisions set forth in this article shall not apply.
13.7	Employees recalled to work in their normal job will be considered to have voluntarily resigned if they do not report for work on the date designated.
13.8	Where an employee exercises bumping rights pursuant to Section 13,3, he shall:
(a)	Do so within forty-eight (48) hours of his notice of lay-off and the employee adversely affected shall be then deemed to have been given the required notice of lay-off and shall then have forty-eight (48) hours to exercise his bumping rights pursuant to Section 13.3.
(b)	Be paid at the wage for the job classification to which he has bumped.
13.9	An employee whose employment with the Company is permanently terminated as a result of a layoff caused by a reduction in the work force shall be entitled to severance pay as provided in Article 13.10 provided the employee,
(a)	has had two years (3,542 hours) or more employment with the Company, and;
(b)	has been on layoff for three months or more and relinquishes his seniority and employment rights as referred to in Article 9.6 (f) of this agreement;
(c)	advises the Company in writing within twelve (12) months following the date of his layoff that he is relinquishing his seniority and employment rights and is making a claim for severance pay.
18
13.10	Severance pay shall be paid to an employee who qualifies for the same under this Article on the basis of one-halfO/i) of one pay period’s pay at the employee’s regular rate at the time of layoff for each full year of seniority at the time of such layoff. Severance pay will be limited to a maximum of ten (10) times one-half (V2) of one pay period’s pay.
13.11	Acceptance of severance pay will be classed as a voluntary resignation with termination of the employee’s seniority and employment rights.
ARTICLE 14 — TECHNOLOGICAL CHANGE
14.1	The provisions of this Article 14 areintended to assist employees affected by a technological change as herein defined, to adjust to the effects of such change.
14.2	Sections 150, 152 and 153 of the Canada Labour Code do not apply to the Company and the Union or to any person or persons covered by the certification and/or the scope of this Agreement.
14.3	In this section “technological change” means:
(a)	the introduction by the Company into its work, undertaking or business of equipment or material of a different nature or kind than that previously utilized by it in the operation of the work, undertaking or business; and,
(b)	a change in the manner in which the Company carries on the work, undertaking or business that is directly related to the introduction of that equipment or material.
14.4	The procedure for dealing with technological change that is likely to affect the terms, conditions and tenure of employment of a significant number of employees is as follows:
19
14.4.1	The Company will notify the Union of such a technological change at least one hundred and twenty (120)days prior to the date on which such change is to be affected. Such notice shall be in writing and shall state:
(a)	the nature of the technological change;
(b)	the date upon which the Company proposes to affect the technological change, and;
(c)	the names, seniority dates and classifications of the employees primarily affected.
14.5	An employee displaced as a result of a technological change will exercise his seniority rights which are as follows:
(a)	An employee receiving Notice of Layoff shall exercise his seniority to displace ajunior employee in a classification of an equal or lower rate of pay, or the junior employee on a job previously held, providing he has the necessary qualifications;
(b)	The displaced employee may then exercise his seniority rights in the same manner as above unless there are no junior employees to displaee or he does not have the necessary qualifications in which case he is subject to layoff;
(c)	An employee receiving the Notice of Layoff and not exercising his rights under (a) and (b) above, will be placed on layoff.
14.6	“Significant” for the purpose of this article shall be fifteen (15%)percent of the total work-force.
14.7	Employees with one or more full year’s seniority who are on layoff status as a result of Technological Change as herein defined may elect to be paid severance pay.
20
14.8	Severance pay may be paid to employees who are laid off or have selected layoff status because of Technological Change as herein defined, at the employee’s election. Severance pay will be one-half (V2) of one pay period’s pay at the employee’s regular rate at time of layoff due to the Technological Change, for each full year of seniority at the time of such layoff. Severance pay will be limited to a maximum of ten (10) times one-half (1/2) of one pay period’s pay.
14.9	Acceptance of severance pay will be classed as a voluntary resignation with termination of such employee’s seniority and employment rights.
14.10	Upon request, the Company will furnish to Canada Manpower the laid-off employee’s skills inventory record and other applicable information necessary to assist them in relocating such displaced employee in another job with another employer.
ARTICLE 15 — GRIEVANCE PROCEDURE
15.1	“Grievance” as used in this Agreement is an alleged violation in respect of the interpretation or application of, or compliance with a specific provision or provisions of this collective agreement.
15.2	The parties encourage employees to bring any complaints to the attention of the employee’s immediate supervisor for consideration, before a grievance is filed. If after bringing the matter to the immediate supervisor’s attention, the employee is still not satisfied, a grievance may be filed.
15.3	It is the intention of both parties that all grievances shall be processed as quickly as possible, at all steps.
15.4	All grievances to be processed hereunder shall be filed in writing, signed by the employee and
21
shall set forth the essential facts of the grievance, with reference to how the employee feels aggrieved, the provision or provisions under which the grievance is filed, and the redress claimed. Such written grievance shall then form the basis of the grievance through all the steps of the grievance procedure and arbitration procedure.
15.5	Grievances meeting the above requirements shall be processed in the manner stated below:
Step 1: An employee who feels he has a grievance as defined above shall continue on his assigned duties. Should he wish to submit a grievance, a written grievance shall be prepared and presented to his immediate supervisor. The grievance shall be submitted to his immediate supervisor within five (5)scheduled working days (of the employee) following the date of occurrence of the incident giving rise to the grievance. The immediate supervisor shall within five (5) scheduled working days (of the supervisor) following receipt of the employee’s submission of the grievance, give written reply to the employee. A shop steward may accompany an employee when presenting his grievance.
Step 2: If a ‘settlement is not reached at Step I, the employee, along with his shop steward, may within five (5) scheduled working days (of the employee) of the completion of Step 1 present the written grievance to the General Foreman of the employee’s Department. The General Foreman shall reply to the grievance, in writing, within five (5) scheduled working days (of the general foreman) following the date on which the grievance was received by the General Foreman.
Step 3: If settlement is not reached at the second step, the written grievance may, within five (5) scheduled working days (of the employee) after
22
the completion of Step 2, be presented to the appropriate superintendent who has responsibility for the Department in which the employee is assigned. The Superintendent shall reply to the grievance in writing within five (5) working days (of the superintendent) following the date on which the grievance was received by the Superintendent.
Step 4: A fourth step grievance meeting may be held at a place to be agreed upon by both parties to discuss an outstanding grievance, provided however such meeting shall occur and a reply shall be given not later than thirty (30) days after the completion of Step 3.
15.6	If a grievance as defined in Section 15.1 above involved a group or groups of employees, the grievance procedure may be commenced at Step 2 of the grievance procedure. The same shall be a group grievance. Such grievance must be submitted in writing within ten (10) days of the occurrence of the grievance.
15.7	If a grievance occurs as defined in Section 15.1 and concerns the Union as a whole, and would not be handled by the provisions of Section 15.5, the executive of the Union may within ten (10) days of the occurrence of the grievance, present a written grievance at step 3 of the grievance procedure, except that such grievance shall be presented to the mine manager or his designate and not to a department superintendent.
15.8	If an employee believes that he has been suspended or discharged withoutjust cause, the matter shall be presented at Step 3 of the Grievance Procedure within eight (8) days after written notice of such discharge has been sent by double registered mail to the employee’s last known address or after written notice of such discharge has been personally given to him. The Union will be given a copy of such written notice.
23
Where it is not convenient for the suspended or discharged employee to do so, an Executive member of the Union may present the grievance signed by the employee to the appropriate Superintendent at Step 3.
Where an employee is suspended or discharged and such action results in the employee being removed from the site, the Union will be notified of such action. The employee affected will be permitted a reasonable amount of time to review the suspension or discharge with an Executive member of the Union.
Where an employee is required to attend a meeting with the Company in respect of a reprimand, suspension or discharge, he may, if he so wishes, have an Executive member of the Union in attendance at such a meeting provided an Executive member is available to be in attendanceat the time.
15.9	The remedy for adjusting a suspension or discharge grievance, if it is determined that any is justified, may consist of reinstatement with or without back pay or with partial back pay, or may consist of pay or partial back payment without reinstatement, or may consist of any other redress appropriate to the circumstances.
15.10	If settlement is not reached at Step 3 or Step 4, the grievance may be referred to Arbitration as set forth in Article 16. The Union shall notify the Company of its intent to seek arbitrationby written notice, served by double registered mail within forty-five(45)days, afterthe completion of Step3.
15.11	All time limits for the filing and processing of grievances are mandatory and any non-compliance with such time limits shall result in the grievance being deemed abandoned. Notwithstanding the foregoing, the Company and the Union may, by agreement in writing, extend or waive any time limit.
24
ARTICLE 16 — ARBITRATION
16.1	Any grievance as defined in Article 15 which is not settled under the terms of that Article and which has been processed in a timely manner may, in accordance with the terms of that Article be submitted to Arbitration as hereinafter provided.
16.2	The Arbitration Procedure shall extend only to those issues which are arbitrable under this Agreement and only if the grievance was properly and timely filed and meets the requirements set out in Article 15.
16.3	Where the parties mutually agree, the grievance may be referred to a single arbitratorfor determination, and in such case the single arbitrator will be appointed by agreement between the parties. Where however, the parties do not agree to refer the matter to a single arbitrator and/or where the parties are unable to agree on a person to act as single arbitrator, the grievance may be referred to a board of arbitration as provided for in Article 16.4.
16.4	The Board of Arbitration shall be composed of one representative each of the Company and the Union, to be selected by written notice given to the other party within fourteen (14) days following notification of arbitration, and one person acceptable to such representatives who shall act as Chairman. If agreement cannot be reached on selection of the Chairman within seven (7) days of the appointment of the representatives the matter shall be referred to one of the following who will be selected by lot by the Union and the Company representatives:
(1)	Richard Homung
(2)	E. M. Culliton
(3)	Ken Stevenson
(4)	Bill Campbell
25
If the Chairman so selected is unable to serve, then lots will be drawn again and so on until a Chairman has been selected who can serve.
16.5	No person shall serve as a single arbitrator or on the Board of Arbitration if involved directly in the grievance under consideration.
16.6	When the single arbitrator has been appointed or the Board of Arbitration has been formed in accordance with this Article, the arbitrator or board shall meet and hear the evidence of both parties and shall render a decision in writing to the parties not later than fourteen (14) calendar days after the completion of the hearing of evidence and representations made on the matter by the parties.
16.7	A decision of the single arbitrator or the decision of a majority of the Board shall be taken to be the decision and shall be final and binding on all parties concerned. In the event that a majority decision cannot be arrived at by a board of arbitration, the decision of the Chairman shall be final and binding on all parties concerned.
16.8	The single arbitrator or the Arbitration Board shall not have the power to add to, subtract from, or modify in any way the terms of this Agreement. The single arbitrator or the Arbitration Board may consider only the particular issue or issues presented to him or it and the decision must be based solely on the provisions of this Agreement.
16.9	The expenses of the single arbitrator or Chairman of the Board of Arbitration shall be borne equally by the Company and the Union. Each party shall be responsible for its own costs other than the costs of the single arbitrator or the Chairman.
16.10	The single arbitrator or the Arbitration Board shall not deal with more than one (I) grievance without the mutual consent of the Company and the Union.
26
ARTICLE 17 — NO STRIKES/NO LOCKOUTS
17.1	The Union, its agents, and each employee agrees that there will be no strikes, slow downs or withholding of production and the Company agrees that there shall be no lockout.
ARTICLE 18— HOURS OF WORK
18.1	This article shall not be construed as a guarantee of work per day or per week nor as a restriction of the Company’s right to operate or schedule its operations.
18.2	The normal work day shall be eleven (11) consecutive hours of work within any consecutive twenty-four (24) hour period broken only for established breaks as outlined in sections 18.4 and 18.5.
18.3	The normal work week for employees shall be seventy-seven (77) hours per week. This is followed by one (1) week off. Shift schedules shall be posted on a bulletin board and notice of any changes shall be provided one (1) work week in advance whenever possible.
18.4	Employees will have a one (1) hour lunch period scheduled approximately at the middle of each shift of work or at the start or end of the shift depending upon flights. The lunch period in each shift of work shall not be considered as time worked and shall be deemed to commence when the employee leaves his work station and shall be deemed to end when he returns to his work station.
18.5	Employees will be granted a total of thirty (30) minutes for not more than two (2) rest periods during each complete normal work day. The rest period shall be deemed to commence when the employee leaves his work station and shall be deemed to end when he returns to his work station.
27
ARTICLE 19 — OVERTIME
19.1	The Company shall determine the need for overtime and shall make a sincere effort to keep such overtime to a minimum. The Company shall endeavour to give notice of overtime as far in advance as practical. An employee may refuse to work an unreasonable amount of overtime, however in all cases of emergency and at shift changes, employees shall be required to work overtime as assigned.
19.2	(a) An employee will be paid two (2) times his
regular rate for any time actually worked in excess of eleven (1 1)hours in one work day.
(b) Except to the extent as specifically provided in this agreement, overtime shall not be paid more than once for the same hours worked.
19.3	Where a change in a work schedule is made for the convenience of the employee (i.e., transfers, promotions), or where, with the consent of the Company an employee arranges to cover another employee’s shift, all regular scheduled hours worked as a result of such change or arrangement shall not be subject to payment at overtime rate notwithstanding anything contained in this Agreement to the contrary.
Where the Company schedules an employee to work in excess of seventy-seven (77) hours in one pay period, the employee will be paid for the excess hours at the applicable overtime rate.
19.4	A meal will be made available whenever practicable before the employee commences his overtime work.
19.5	Overtime work will be distributed as equitably as is reasonably practical among employees normally performing the work in the area or the crew, provided such employees have the qualifi-
28
cations to perform the work. It is understood that this section does not assume that each employee sharing overtime within a particular area and crew will, at any given time, have received the same number of overtime hours but merely expresses the policy of the Company to keep such overtime as nearly in balance from time to time as is reasonably practicable under the circumstances.
19.6	Where an employee has worked overtime after the completion of his scheduled shift, the employee shall take a minimum of eight (8) hours rest and may elect to take up to twelve (12) hours rest before returning to work.
19.7	Where an employee having worked overtime after the completion of his scheduled shift finishes his overtime work less than eight (8) hours before the beginning of his next scheduled shift, he will be paid at regular rate for the hours not worked between the beginning of his next regular shift and eight (8) hours after the end of the overtime worked following the previous shift.
19.8	Where in such instances the employee elects to return to work prior to having twelve (12) hours of rest, he shall so advise his supervisor or the supervisor’s designee to that effect. Such advice shall be given no later than by the completion of the overtime work. An employee in such instances will be paid at his regularrate upon returning to work.
*
Refer to Article 32 for Call-Out Provisions.
ARTICLE 20 — WAGE SCHEDULES AND JOB CLASSIFICATIONS
20.1	The wage schedule which shall be effective during the term of this agreement shall be as set out in Appendix A attached hereto and the said Appendix A shall form an integral part of this agreement.
29
20.2	The wage progression schedule which shall be effective during the term of this agreement shall be as set out in Appendix B attached hereto and the said Appendix B shall form an integral part of this agreement.
20.3	Except to the extent as otherwise set out in Section
20.4	and 20.5, a newly hired employee shall be assigned to and paid at level 5C during the first six (6) months of his employment.
20.4	A Journeyman (ticketed) employee shall be assigned to and paid at level 1A.
20.5	A Tradesman (non-ticketed) employee shall be assigned to and paid no lower than at Level SA during the first six (6) months of employment and a Warehouse Person shall be assigned to and paid at level SA during the first six (6) months of employment.
20.6	Subject to Section 20.7 an employee shall advance to his next succeeding wage level upon satisfactory completion of the standard time periods set out in Appendix B, and he shall continue to advance to each succeeding level until he has reached the maximum level for his job classification.
20.7	An employee will move to the next wage level for his job classification where he has successfully completed the training program designated from time to time by the Company.
Where within a period of fourteen (14) scheduled working days (of the employee) following the completion of a time period, the employee has not been assessed as contemplated by this Article, it shall be presumed that the employee has satisfactorily completed the time period.
20.8	An employee when indentured as an apprentice in one of thejourneyman (ticketed) classifications
30
as in Section 20.10 shall normally be assigned to and paid at level 5B of the apprentice’s indentured] ob classification during the first (6) months. Where, however, the employee has had prior formal training in the position applied for, the Company in its absolute discretion may place the employee at a level higher than the 5B level. Such apprentice shall advance on the wage progression schedule to and including level 2A, except in the case of a plumber/pipefitter apprentice who shall advance on the schedule to and including IB. Thereafter and when the apprentice obtains a trade certificate in his trade, he shall be entitled to the level 1A (journeyman ticketed) job classification wage rate.
20.9	For the purposes of the wage and wage progression schedules, the following are recognized tradesman (non-ticketed) job classifications.
—	Welder
—	Heavy Duty Mechanic
—	Industrial Mechanic (Millwright)
—	Machinist
20.10	For the purposes of the wage and wage progression schedules, the following are the recognized journeyman (ticketed) job classifications.
—	Welder
—	Heavy Duty Mechanic
—	Industrial Mechanic (Millwright)
—	Electrician
—	Machinist
—	Plumber/Pipefitter
20.11	Journeyman (ticketed) shall mean certified by the province of Saskatchewan or the equivalent as recognized by the province of Saskatchewan.
31
ARTICLE 21 — ANNUAL VACATION AND
GENERAL HOLIDAYS
21.1	Wherever the term “vacations” is used, it shall mean the combination of annual vacations and general holidays.
21.2	All employees covered by this Agreement are entitled to twenty-one (21) working days of vacation with pay after completing one (I) full year of service and after completing each full year of service thereafter to and including the fifth (5th) full year.
21.3	After completing the fifth (5th) full year of continuous employment, employees shall be entitled to vacation with pay as follows:
Full Years of	Vacations/ Holidays
Continuous Service	Entitlement
After 5 years	22 days
After 6 years	23 days
After 7 years	24 days
After 8 years	25 days
After 9 years	26 days
After 10 years	27 days
After 11 and each	28 days
year thereafter	
21.4	A full year of service means 1,771 hours worked. Where an employee works less than 1,771 hours in a year, the employee’s pay shall be pro-rated on the basis of actual hours worked during the year.
21.5	After the completion of each complete four (4) years of continuous service (7,084 hours worked) an employee shall be granted a vacation bonus based on seven (7) days’ pay at regular rate.
Where an employee during any applicable complete four (4) year period works less than 7,084
32
hours, he shall receive a vacation bonus, but the employee’s bonus pay shall be pro-rated on the basis of actual hours worked during such period. The vacation bonus shall be paid upon completion of each complete four (4) year period.
Where an employee has qualified forthe vacation bonus as provided in 21.5, the employee may request that the said vacation bonus be paid at a time to coincide with his vacation.
21.6	The general holidays listed below form part of the 21 days of vacation:
New Year’s Day Good Friday Victoria Day Dominion Day Saskatchewan Day Labour Day Thanksgiving Day Remembrance Day Christmas Day Boxing Day
21.7	Where an employee works for the whole or part of his scheduled shift on a general holiday (midnight to midnight), the hours worked on the general holiday will be paid at his regular rate plus two (2) times his regular rate.
21.8	Vacation scheduling shall be by Department. The requirements of efficient operations shall be of paramount importance in scheduling vacations, with seniority given all possible consideration for vacation requests received prior to May 1st in each year. Vacation requests received prior to May 1st shall also take precedence over any requests for personal leave of absence.
21.9	Nothing herein shall be deemed to prevent the Company from scheduling vacation shut-downs of all or any part of its operations. If the Company
33
determines to cause a vacation shut-down it will provide employees affected and the Union with as much notice of such shut-down as is reasonably possible and in any event, with not less than four (4)weeks’ notice.
The four (4) weeks’ notice shall not apply where the shut-down is the result of circumstances beyond the control of the Company. If any such shut-down occurs, employees will take such vacation days as they are entitled to receive and if there is any short-fall, the remaining days of the shut-down will be taken as an unpaid leave of absence by the employee.
Where the Company is not able to assign an employee all his earned vacations during vacation shut-down periods, the Company before assigning the employee’s vacations outside the shutdown periods will consider the employee’s preference periods for taking his vacations. Subject to business and operational requirements, the Company will make every reasonable effort to accommodate the employee’s preference.
When scheduling employees who are to remain at the site during shut-down periods, to the extent that business and operational requirements permit, preference for releasing employees for vacation during the said periods shall be given to employees with the highest seniority.
21.10	Where in the case of a vacation shut-down an employee becomes laid-off for all or part of the vacation shut-down period, the employee’s life insurance, major medical insurance, dental plan, vision care insurance and long term disability insurance will continue in effect until the end of the vacation shut-down period or the employee’s recall to work, whichever first occurs. The Company will pay 100% of the premium costs associated with the foregoing.
34
ARTICLE 22 — PERSONAL LEAVE
22.1	The Company may grant a personal leave of absence for a period of up to fourteen (14) calendar days without pay provided such leave is requested in writing at least two (2) weeks in advance. Such leave may be extended by mutual agreement of the Parties. It is understood that the Company will, among other things, consider the following when deciding to grant or refuse a request for such leave:
(a)	whether such leave will interfere with the business and operation requirements of the Company;
(b)	whether a qualified replacement is available to replace the employee during the leave;
(c)	whether the denial of such leave would cause undue hardship to the employee;
(d)	whether the request for leave is justified.
22.2	In case of emergency nature, the Company will waive the fourteen (14) day request in writing requirement as set forth in 22.1.
22.3	Personal leave will not be granted where an employee has accrued vacation time which could be utilized.
22.4	Leave for employees with child care responsibilities shall be set forth in the Canada Labour Code.
ARTICLE 23 — UNION LEAVE
23.1	The Company may grant a Union leave of absence for a maximum of five (5) employees for periods up to fourteen (14) calendar days without pay in the case of employees who have been elected or appointed by the Union to attend Union labour seminars, courses or conferences.
35
23.2	Any leave considered must have been applied for in writing by the employee at least two (2) weeks in advance. Leave requests shall be considered, having regard to whether such leave will interfere with the business and operation requirements of the Company.
ARTICLE 24 — EDUCATION LEAVE
24.1	An employee may request a leave of absence without pay to further his education for the purpose of upgrading in his present job or for advancement within the Company, by attending full time classes of instruction.
24.2	Subject to the above, the Company, will give consideration to such request conditional on, among other things, the following:
(a)	the employee must have two (2)or more years of service;
(b)	the leave will not interfere with the business and operation requirements of the Company;
(c)	there is a qualified replacement for the affected employee;
(d)	the leave is requested in writing at least three (3) months in advance, with all details of the instruction course provided;
(e)	the leave of absence does not exceed nine (9) months unless extended by the Company; and
(f)	not more than two (2) employees may be on leave at any one time, ana not more than one
(1)	employee may be on leave from any one department at any one time.
24.3	Such leaves, if granted by the Company, will require that the affected employee actually attend each session of the course unless prevented by proven illness.
36
24.4	Should the employee return to work following a leave of absence as referred to above, the Company will reinstate the employee in his former job, if the job is still in existence and provided the employee passes the required medical examination.
ARTICLE 25 — JURY AND CROWN WITNESS ABSENCE
25.1	When an employee is summoned to and reports for jury duty, or is called and reports as a Crown witness, he shall be paid the difference between the daily amounts received for such jury duty or Crown witness service, and his regular rate for such day or days provided such day or days were regularly scheduled days of work for the employee.
Where because of flight schedules to and/or from the site an employee, because of Jury or Crown Witness duty loses scheduled hours, (other than on the day or days he actually serves as a Juror or Crown Witness) he shall be paid for his scheduled hours as if he had worked on those days.
25.2	Such differences shall be paid only if the employee presents a written statement to the Company from an appropriate Court officer, showing dates of such jury duty or Crown witness service, and the amounts received for such service.
ARTICLE 26 — FUNERAL LEAVE
26.1	The Company, upon being notified of a death in the immediate family, will grant an employee who is scheduled to work a maximum of up to three (3) days paid funeral leave to be taken between the day of death and one day after the day of the funeral. It is understood that such paid leave will not be granted in instances when an
37
employee who is otherwise eligible for such leave does not attend the funeral.
In addition to any paid funeral leave granted, an employee may be granted up to an additional three (3) days’ funeral leave on an unpaid basis. Any accrued vacation time may be utilized in lieu of unpaid funeral leave.
26.2	For purposes of funeral leave, “immediate family” means the employee’s spouse, children, mother, father, brother, sister, mother and father-in-law, brother and sister-in-law, grandparents, grandchildren of the employee and any relative permanently residing in the employee’s household or with whom the employee resides.
26.3	Common law status shall be recognized if the arrangement has been permanent for at least six (6) months or the employee has notified the Company of the common law status prior to the bereavement.
26.4	Pay for funeral leave shall be at the employee’s regular rate.
26.5	Where by reason of funeral leave an employee is to travel to and from the site; and where space is available on scheduled company transportation, the employee may travel on such transportation at no cost to the employee.
26.6	Where space is not available as referred to in 26.5 within a twenty-four (24) hour period after the employee has been advised of the death of a member of his immediate family, the company upon being requested to do so, shall make every reasonable effort to arrange transportation for the employee from Cluff Lake to his normal pick-up point.
Where such arrangements are made, the Company and the employee shall share equally in the cost of the transportation.
38
ARTICLE 27 — EMPLOYEE BENEFITS AND RETIREMENT PLAN
27.1	During the lifetime of this agreement, there shall be a group insurance plan and a retirement plan which shall provide benefits for employees as set out herein. The conditions respecting the benefits under the said plans shall be as set forth in the plans.
27.2	The benefits under the plan and the responsibility for the payment of premiums shall be as set forth in 1 to 7 inclusive in this article.
1.	Short Term Disability
1.1	If a disability results from a non-occupational injury, income benefits will be payable from the first scheduled work day the employee is unable to report for work, up to a maximum of fifteen weeks during any one period of disability.
1.2	If a disability results from a non-occupational illness, income benefits will be payable from the fourth day after the first scheduled work day the employee is unable to report to work, up to a maximum of fifteen weeks during any one period of disability.
1.3	Effective June 1, 1986 the benefits will be at 70% of normal earnings to a maximum of the following amounts in respect of a normal work week (77 hours).
(1)	Effective June 1, 1989 to May 31, 1990
-	$824.00
(2)	Effective June 1, 1990 to May 31, 1991
-	$857.00
(3)	Effective June 1, 1991 to May 31, 1992
-	$891.00
1.4	The Union and the employees agree to forfeit the UIC rebate or reduction of premiums, in that the rebate or reduction is deemed to be in lieu of other benefits.
39
1.5	Benefits payable under a plan where the employee pays one hundred (100%) per cent of the premiums (employee-pay-all plan) are exempt from income tax. All premiums (one hundred (100%) per cent) £r this part of the plan shall be paid by the employee through payroll deductions.
2.	Long Term Disability
2.1	If an employee continues off work due to a non-occupational injury or illness for a period longer than one hundred and five (105) days, the employee is eligible to apply for long term disability to age sixty-five (65) years.
2.2	Benefits under the plan are seventy (70%) per cent of regular earnings, inclusive of other benefits to which the employee is entitled in such circumstance (e.g. Canadian Pension Plan benefits) to a maximum benefit of $3,000.00 per month.
2.3	Long term disability benefits are fixed at the level of benefits the employee was eligible for at the time of disability.
2.4	Disability is defined as the inability of an employee to perform his own job classification for a period of twenty-four (24) months and thereafter the inability to perform any job for which the employee is suited by reason of education, training or experience.
2.5	All premiums, one hundred (100%) per cent for this part of the plan shall be paid by the Company.
3.	Life Insurance
3.1	Employees and their families are covered by life insurance as follows:
—	employee - two (2)times yearly earnings with a minimum of $27,000.00
—	spouse - $3,500.00
—	each dependent child - $1,500.00
40
3.2	If the employee becomes totally disabled before retirement, the insurance shall continue until age sixty-five (65) years on a paid-up basis.
3.3	All premiums, one hundred (100%) per cent for this part of the Plan in respect of coverage to twenty-seven thousand ($27,000.00) dollars shall be paid by the Company.
4.	Accidental Death and Dismemberment Insurance
4.1	Employees are covered by accidental death and dismemberment insurance for accidental death or dismemberment. The same shall be in addition to employee life insurance coverage as in 3 of this article.
4.2	The principal sum shall be $50,000.00 in the case of loss of life. There is to be a schedule regarding dismemberment and loss of sight and/or hearing.
4.3	All premiums, one hundred (100%) per cent for this part of the plan shall be paid by the Company.
5.	Dental Plan
5.1	A dental plan covering employees and family members as applicable shall be in effect.
5.2	The plan shall pay one hundred (100%) per cent of routine dental treatments, expenses and fifty (50%) per cent of major treatments and orthodontic treatment.
5.3	The plan shall pay a maximum in any one (1) calendar year of $1,000.00 in the case of each insured family member.
5.4	All premiums, one hundred (100%) per cent, for this part of the plan, shall be paid by the Company.
41
6.	Major Medical Insurance
6.1	A major medical plan covering employees and family members as applicable shall be in effect.
6.2	Hospital expenses, one hundred (100%) per cent for semi-private or private accommodations above those paid by the Saskatchewan Medicare Plan will be paid by the major medical plan.
6.3	The plan will pay eighty (80%) per cent of the costs of other services items set forth in the plan.
6.4	The plan will cover hospital costs incurred while outside of Canada to a maximum of $8,000.00.
6.5	All premiums, one hundred (100%)per cent for this part of the plan shall be paid by the Company.
7.	Vision Care Insurance
7.1	A vision care plan covering employees and their family members as applicable shall be in effect.
7.2	The Plan will provide the payment on the basis of eighty (80%) per cent of regular frames and lenses to a maximum benefit of one hundred ($100.00) dollars per person in any twenty-four (24) month period.
7.3	The Plan will provide for the payment of contact lenses on the basis of eighty (80%) per cent of the cost where medically necessary on a one-time basis and to a maximum benefit of two hundred ($200.00) dollars.
7.4	AH premiums, one hundred (100%)per cent for this part of the plan shall be paid by the Company.
42
8.	Retirement Plan
8.1	There shall be a retirement plan
8.2	Upon retirement an annuity shall be purchased for an employee and benefits thereafter shall continue during the employee’s lifetime and in any event will continue to the employee’s beneficiary or estate until one hundred twenty (120) monthly payments have been made.
9.	General
9.1	Eligibility for the various employee benefit plans and retirement plan shall be as provided in the various plans.
9.2	The Company reserves the right to alter or amend the plans but shall not do so without first having consultation with the Union.
9.3	Any conflict between the details set forth in this article and the group insurance plan and the retirement plan shall be resolved on the basis of the provision of the group insurance plan and/or the retirement plan, as the case may be.
ARTICLE 28 — HEALTH AND SAFETY
28.1	The Company shall institute and maintain all reasonable and necessary precautions for the health and safety of its employees. All employees covered by this Agreement shall cooperate in the implementation of all such reasonable and necessary health and safety precautions. It is recognized as being the mutual obligation of the Company and the Union to assist in the elimination and prevention of unhealthy and unsafe working conditions and practices and jointly to assist in the prevention of accidents.
28.2	Committee members shall not suffer any loss of pay while performing their duties at Cluff Lake as members of the Occupational Health and Safety Committee.
43
28.3	Employees shall at all appropriate times use such devices and wear such articles of clothing or equipment as are intended for their protection.
28.4	The Company shall supply protective clothing and equipment in accordance with Company policy governing safety apparel.
ARTICLE 29 — APPRENTICESHIP PROGRAM
29.1	Apprenticeship vacancies as determined by the Company shall be filled by posting the vacancy as in Article 11 of this Agreement. Only those employees who are northern residents shall be eligible for the apprenticeship program.
29.2	Employees who are indentured will be given leaves of absence in order to attend necessary formal training, subject to the ability of the Company to meet its normal requirements ofoperation.
29.3	Employees who are indentured will enter the program at a level as determined by the Apprenticeship Branch, Saskatchewan Department of Labour.
29.4	Apprenticed employees, while taking an approved formal off-site training course, will be paid the equivalent of their regular rate, less any Canada Manpower training allowance provided to or on behalf of the employee. Any living away from home allowance or travel allowance paid by the government shall not be deducted by the Company from the employee’s wages.
29.5	Employees who do not attend each session and who do not have a reasonable cause for failing to attend may have their employment terminated by the Company.
29.6	Employees who fail to obtain a passing mark may be afforded an opportunity to repeat the program
44
in whole or in part. Where an employee is not afforded an opportunity to repeat the program (in whole or in part) or where the employee fails to obtain a passing mark after repeating the program (in whole or in part), he will be removed from the program. In such case, the employee will be offered an entry position in any line of progression provided the employee is qualified for the position and provided a vacancy exists at that time.
If no such vacancy exists, where in the Company’s opinion an employee has made every reasonable effort to obtain a passing grade, but nonetheless fails to do so, the employee will be placed on lay-off and recalled if and when an entry position in any line of progression becomes available within a twelve (12) month period, provided the employee is qualified for the position.
29.7	(a) Apprenticeship wages will be shown in
Appendix A.
(b) An apprentice will only move to the next pay rate having successfully completed the course as prescribed by the Saskatchewan Apprenticeship Branch or after having completed the required months of experience and having demonstrated his capability to perform at that level.
29.8	Employees who are not northern residents will be given consideration for entry into the apprenticeship program in a trade, only when there are no applicants for the posted apprentice position.
ARTICLE 30 — BULLETIN BOARDS
30.1	The Company will provide the Union with bulletin boards to be affixed in appropriate places where employees will be able to see and read them. The number of bulletin boards to be
45
supplied by the Company and the locations for affixing such boards shall be agreed upon between the parties.
30.2	Bulletins to be posted shall be restricted to notices regarding the business affairs, meetings and social events of the Union and reports of various committees of the Union.
30.3	Only bulletins authorized by Local 48 Executive will be posted.
ARTICLE 31 — MISCELLANEOUS
31.1	Sufficient copies of the Collective Agreement will be printed to supply the Company and the Union needs. The Company and the Union will share equally in the cost of such printing.
The parties shall agree as to the number of copies to be printed, and the total cost of same before an order is placed with a printer.
31.2	The Company agrees to allow access to the Cluff Lake site to the National Representative of the Union for the purpose of attending to official Union business, provided permission is first obtained from the Company. Such permission shall not be unreasonably withheld.
31.3	Where any Company transportation to Cluff Lake is delayed, the following shall apply:
(a)	Where the delay is such that the employee is unable to complete five and one-half (5'A) hours of work before the finish of his scheduled shift on the day of the delay, he shall in any event for that day be guaranteed five and one-half (5'/2) hours of pay at regular rates for that day.
(b)	Where transportation is delayed on the day immediately following the employee ’ s sched-
46
uled return to Cluff Lake, such that he is unable to complete his full eleven (1 1) hour shift before the finish of his regular shift on the day of the transportation departure, he shall in any event for that day be guaranteed eleven (I 1) hours of pay at regular rates for that day. The guarantee set forth herein shall be in addition to the guarantee set forth in
(a)	herein.
31.4	Where any transportation from Cluff Lake is delayed, the following shall apply:
(a)	Where the delay is two (2) hours or less, the employee shall not receive any pay unless the employee works in which case, he shall be paid at the rate of two (2) times his regular rate for all hours actually worked during the two (2) hour or less period of delay.
(b)	Where the delay is in excess of two (2) hours, employees will be paid for the delay thereafter, at their regular rate for all hours on that day prior to 7:00 p.m. Where the employee works on the day of the delay, he shall be paid at two (2) times his regular rate for all hours actually worked during the period of delay prior to 7:00 p.m.
31.5	The guarantees of hours and pay set forth in 31.3 and 31.4 shall not apply in the case of a delay resulting from a labour dispute or in the case of force majeure.
31.6	Except as otherwise specifically provided in this collective agreement, all notices required to be given by either party shall be given as follows:
Amok Ltd.
P.O. Box 9204
Saskatoon, Saskatchewan S7K 3X5
Attention: Human Resources Manager
47
and
Energy and Chemical Workers Union Local 48
Cluff Lake, Saskatchewan Attention: Local Union President
* A copy of any notice to be given to the Local Union President at Cluff Lake shall be forwarded to his normal place of residence.
ARTICLE 32 — CALL-OUT
32.1	An employee who has already left his work area after completion of his scheduled shift and who is recalled for work shall be paid at two (2) times his regular rate for all hours worked on recall, up to the starting time of his next scheduled shift, but in any event he shall be paid for not less than four (4) hours at his regular rate.
32.2	The provisions of 32.1 above do not apply if the employee is recalled within one (1) hour of the starting time of his regular shift.
32.3	Where a call-out results in an employee having less than a total of eight (8) hours rest between the time the employee completes work on a regular shift (or completion of any overtime following that shift), and the start of the employee’s next regular scheduled shift, he will be paid at regular rate for the hours not worked between the beginning of his next scheduled shift and the time of his return to work upon having accumulated a total of eight (8)hours of rest since the completion of his last regular shift or completion of any overtime following that shift.
48
ARTICLE 33 — MEDICAL CERTIFICATE —
ILLNESS
33.1	An employee before returning to work following an illness or accident shall furnish a written certificate from a qualified medical practitioner or from a public health nurse.
33.2	The Company may at any time require of an employee that he submit to a medical examination by a qualified medical practitioner of the Company’s choice, and in such case the cost of same shall be borne by the Company.
ARTICLE 34 — CONTRACTING-OUT
34.1	Subject only to 34.2 herein, it is agreed that the Company reserves the unfettered right to contract-out work where in its exclusive opinion, it is necessary, economic or expedient to do
so.
34.2	The Company, however, will not contract-out work where to do so, directly results in the lay-off of an employee in the bargaining unit.
ARTICLE 35 — WORK BY SUPERVISORS
35.1	It is recognized that the duties of a Supervisor are primarily supervisory in nature, therefore, it is agreed that a Supervisor shall not perform work of a quantity which would normally occupy a bargaining unit employee for a full shift on an on-going basis.
35.2	A Supervisor will not perform bargaining unit work to the extent that it directly results in the lay-off of an employee in the bargaining unit.
49
ARTICLE 36— PREMIUMS AND ALLOWANCES
36.1	The following premium and allowances shall apply:
(a)	Tool Allowance: Employees who are required to furnish their own tools shall be paid a tool allowance effective from June 1, 1986 for each pay period as follows:
(i)	In the case of Heavy Duty Mechanics up to $40.00 each pay period.
(ii)	In the case of the Industrial Mechanics up to $35.00 per pay period.
(iii)	In the case of all other employees required to furnish their own tools up to $30.00 for each pay period.
This said allowance is to cover loss, breakage or replacement of tools. The tools required to be supplied shall be as per the approved tool list. It is understood that it may be necessary from time to time to make reasonable changes to the approved tool list having regard to the nature of the work to be performed by the employee.
(b)	Safety Boot Allowance: Employees shall wear approved safety boots at all times while at the work place. Employees other than probationary employees will be granted a safety boot allowance as follows, payable on the employee’s anniversary date of employment.
(i) Effective June I, 1988 — $90.00
A probationary employee shall be paid the aforesaid allowance after the completion of his probationary period and annually thereafter on his anniversary date.
50
(c)	Temporary Foremen: Where the Company designates an employee as a temporary foreman, the employee shall be paid a rate of $70.00 per pay period in addition to his regular rate. Where the employee is assigned to such a function during only part of a pay period, but for periods cf one (1) normal day or more, the payment shall be made on a pro-rata basis.
(d)	Rotating Shift Premium: Where the Company assigns an employee to a rotating shift, (necessitating the employee to alternate on day and night shifts) a rotating shift premium of $50.00 per pay period will be paid in addition to his regular rate. Where an employee is assigned to such a shift arrangement during only part of a pay period, the payment shall be made on a pro-rata basis.
Employees whose shift rotation is such that they are on two (2) weeks of day shift for every one (1) week of night shift shall be paid two-thirds (V3) of the said $50.00 rotating shift premium per pay period.
(e)	Multi-Skill Premium: Where in the performance of his job, an employee is required by the Company to hold two (2) or more valid Provincial or Interprovincial journeyman’s tickets, the employee shall be paid a multiskill premium of $110.00 per pay period in addition to his regular rate.
(0 Boiler Operator Ticket Premium: Where in the performance of his job, an employee is required by the Company to hold a Boiler Ticket, the employee shall be paid a premium of $25.00 per pay period in addition to his regular rate.
51
^HpAR
ARTICLE 37 — DURATION OF AGREEMENT
This agreement shall be binding upon the parties from Tune 1st. LS1L9 and shall remain in force and effect until May 31 . 1992. and from year to year, thereafter, unless either party not less than thirty days nor more than one hundred and twenty days prior to the termination date hereof, gives notice in writing, to the other party to terminate, renew or negotiate revision to this agreement.
AMOK LTD., CLUFF LAKE
ENERGY & CHEMICAL WORKERS UNION, LOCAL 48.
52
APPENDIX “A”	1.
WAGE SCHEDULE	Y
Summary of Company Proposal 1. For the Period June 1, 1989 to May 31, 1990
1.1	The wage rates currently in effect (except for the adjustment in respect of S.T.D.) shall continue in effect during the first year of the new Collective Agreement.
1.2	Effective from the date of signing the adjustment in respect of S.T.D. shall be increased from twenty-three (230) cents per hour to thirty (300) cents per hour.
1.3	In lieu of a wage rate increase for the first year of the new Agreement, qualifying employees shall receive payments totalling fifteen hundred ($ 1,500.00) dollars payable in four (4) quarterly payments as follows:
A.	) Six hundred ($600.00) dollars in respect of the
quarter ending August 31,1989.
B.	) Three hundred ($300.00) dollars in respect of
each quarter ending November 30, 1989, February 28, 1990 and May 31, 1990.
(a)	Except as otherwiseprovided, in order to qualify for a quarterly payment an employee shall have worked all of his regular assigned hours during the quarter.
(b)	Should an employee work less than his regular assigned hours he shall receive the lump sum on a pro-rata basis.
(c)	Notwithstanding (b) herein any employee who works any hours at all during the second quarter (September 1, 1989 to November 30, 1989) and is laid-off during the quarter, shall be paid the whole of the allowance for that quarter.
(d)	Notwithstanding (b) herein any employee who during the third (3rd) or fourth (4th) quarter works at least fifty (50%)per cent of his regular assigned hours during the quarter and who is
53
2.	laid-off shall be paid the whole of the allowance
Y for the quarter.
(e)	Vacation time and authorized leave of absence shall be deemed to be time worked for the purposes of these provisions.
(f)	Lump sum payments shall be made within fourteen (14) days following August 31, 1989, November 30, 1989, February 28, 1990 and May 31, 1990.
2.	For the Period June 1, 1990 to May 31, 1991
2.1	Effective June 1, 1990 the wage schedule (except the adjustment in respect of S.T.D.) shall be increased by four (4%) per cent.
2.2	Effective June I, 1990 the adjustment in respect of S.T.D. shall be increased a further three (30) cents per hour to thirty-three (330) cents per hour.
3.	For the Period June 1, 1991 to May 31, 1992
3.1	Effective June 1, 1991 the wage schedule (except the adjustment in respect of S.T.D.) shall be increased by a further five (5%) per cent.
3.2	Effective June 1, 1991 the adjustment in respect of S.T.D. shall be increased a further three (30) cents per hour to thirty-six (360) cents per hour.
NOTES:
A.	) The effect of this provision is that employees who
have been laid-off during September, or are scheduled for lay-off during September, 1989 will receive a $900.00 lump sum payment.
B.	) If this is not ratified by September 14, 1989 the
additional $300.00 amount in respect of the first (1st) quarter and the $300.00 amount in respect of employees referred to in 1.3(c) — laid-off employees, will be unconditionally withdrawn. The effect will be that in such event the lump sum payment is a total of $1,200.00 payable in $300.00 amounts in respect of each quarter.
C.	) This is the best offer the company is prepared to
make — August 30, 1989.
54
WAGE SCHEDULE
Level
1A
IB
2A
2B
3A
3B
4A
4B
5A
5B
5C
Junel, 1989
19.28 + 0.30 = 19.58 18.62 + 0.30 = 18.92 17.85 + 0.30 = 18.15 17.08 + 0.30 = 17.38 16.31 + 0.30 = 16.61 15.56 + 0.30 = 15.86 14.80 + 0.30 = 15.10 13.87 + 0.30 = 14.17 13.24 + 0.30 = 13.54 12.50 + 0.30 = 12.80 12.18 + 0.30 = 12.48
Junel, 1990 4.00%
20.05 + 0.33 = 20.38 19.36 + 0.33 = 19.69 18.56 + 0.33 = 18.89
17.76	+ 0.33 = 18.09 16.96 + 0.33 = 17.29 16.18 + 0.33 = 16.51 15.39 + 0.33 = 15.72 14.42 + 0.33 = 14.75
13.77	+ 0.33 = 14.10 13.00 + 0.33 = 13.33 12.67 + 0.33 = 13.00
Junel, 1991 5.00%
21.05 + 0.36 = 21.41 20.33 + 0.36 = 20.69 19.49 + 0.36 = 19.85
18.65	+ 0.36 = 19.01 17.81 + 0.36 = 18.17 16.99 + 0.36 = 17.35 16.16 + 0.36 = 16.52 15.15 + 0.36 = 15.51 14.46 + 0.36 = 14.82
13.65	+ 0.36 = 14.01 13.30 + 0.36 = 13.66
APPENDIX B
WAGE PROGRESSION SCHEDULE
1.1 Levels 1A IB 2A 2B 3A 3B 4A 4B 5A 5B 5C
Standard Time Periods
60 months and after 54-60 months 48-54 months 42-48 months 36-42 months 30-36 months 24-30 months 18-24 months 12-18 months 6-12 months Entry-6 months
1.2	Notwithstanding the standard time period provided for Level IB, in the case of Heavy Equipment Operators (Mine Department) and Mill Operators (Mill Department) the standard time period for Level IB shall be 54-66 months.
APPENDIX B.1
WAGE PROGRESSION SCHEDULE Mine Department
Levels 1A IB 2A 2B 3A 3B 4A 4B 5A 5B 5C
Job Classification
3A
" I
Heavy Equipment Survey Operators	Assistants
Dty Persons &Janitors
57
APPENDIX B.2
WAGE PROGRESSION SCHEDULE
Mill Department
Levels 1A IB 2A 2B 3A 3B 4A 4B 5A 5B 5C
Job Classification
Mill Operators Dry Persons &Janitors
58
APPENDIX B.3
WAGE PROGRESSION SCHEDULE
Plant Department — Mine & Mill Maintenance
Levels 1A IB 2A 2B 3A 3B 4A 4B 5A 5B 5C
IB
IB
IB
Job Classification Journeymen Ticketed
Apprentices
Enaentured
Tradesmen	Trades Helpers
Non-ticketed	Maintenance
'O
g	APPENDIX B.4
WAGE PROGRESSION SCHEDULE
General Services & RPHS & EP Departments
Levels 1A IB 2A 2B 3A 3B 4A 4B 5A 5B 5C
>C
3A
Job	Journeymen Apprentices Warehouse General Helpers Radiation
Classification	Ticketed Indentured Persons Operators Samplers
Environmental Samplers & Recreation Assistants
SUBJECT INDEX
Article
AD & D Insurance Annual Vacation Apprenticeship Arbitration Benefits
Boiler Ticket Premium ................  36.1(f)
Boot Allowance ........................ 36.1 (b)
Bulletin Boards ............................ 30
Bumping Rights ........................... 13.8
Call Out ....................................32
Check-Off..........................,......... 7
Clothes — Safety.............................28
Common Law Defined ....................... 26.3
Contracting Out ............................ 34
2S
Crown Witness .....................■........... r
Dental Plan .............................. 27.5
Discrimination .............................. 2
Dues (Union) ................................ 7
Duration of Contract ....................... 37
Discharge/Dismissal from Company .......... 9.6
Education Leave ............................ 24
Flight Delays ............................ 31.3
Force Majeure ............................ 31.5
Funeral Leave .............................. 26
General Holidays ......................... 21.6
General Holiday Pay ...................... 21.7
Grievance Definition ..................... 15.1
Grievance Procedure ...................... 15.5
Health and Safety .......................... 28
Hours of Work .............................. 18
Immediate Family ......................... 26.2
Job Classification ..........................20
Job Posting .............................. 11.2
Job Transfers .............................. 11
Journeyman (Ticketed) ................... 20.10
Jury Duty ...................................25
Layoff ..................................... 13
Leave of Absence ............................22
Page
41
32
44 25 39
51 50
45 18
48 ■ 8
43
38
49 37 41
5
8
52 12
36
46
47
37
33 33 21 22 43 27
38 29 14 14 31 37 17 35
61
Life Insurance ............................ 27,3
Long Term Disability ...................... 27.2
Lunch-Overtime ............................ 19.4
Lunch Period .............................. 18.4
Management Rights ............................ 4
Medical Certificate ......................... 33
Medical Insurance ......................... 27.6
Membership ................................... 6
Multi-Skill Premium ................... 36.1	(e)
Negotiating Committee .................... 8.3.1
Northern Preference ......................... 10
No Strike/No Lockout ...................... 17.1
Non-Ticketed Job Class .................... 20.9
Occupational Health & Safety ............... 8.2
Overtime .................................... 19
Personal Leave .............................. 22
Premiums and Allowances ..................... 36
Probation .................................. 9.4
Promotions .................................. 11
Progressions ......................... 20.6-20.7
—	Mine ...................... Appendix	B. 1
—	Mill ..................... Appendix	B.2
—	Plant .................... Appendix	B.3
—	General Services ......... Appendix	B.4
Recall .................................... 13.4
Recognition — Union .......................... 5
Regular Rate .............................. 13.1
Reinstatement ............................. 15.9
Rest Breaks ............................... 18.5
Retirement Plan ........................... 27.8
Rotating Shift Premium ................ 36.1	(d)
Safety ...................................... 28
Seniority — Definition ......................9.1
- List .......................... 9.7
Severance Pay ............................. 14.8
Shift Schedule Change ..................... 18.3
Sick Leave — Short Term Disability ........ 27.2
Stewards ................................... 8.5
Suspension ................................ 15.8
Technological Change ........................ 14
Temporary Employee ........................ 12.2
40
40
28
27
7
49
42
8 51 10
13
27 31
9
28 35
50 11
14 30
57
58
59
60 17
7
17
24
27
43
51 43 11 12 21 27 39 10 23 19 16
62
Term Employee..............'........... 12,1
Tool Allowance ..................... 36,1 (a)
Ha'f#re...................................II
Transportation—Delays ............ 31.3-31.4
Union Activity ........................... 5
Union Dues — Checkoff..................... 7
Union Leave.............................. 23
Union Membership.......................... 6
Vacation Bonus ........................ 21,5
Vacation Entitlement................... 21.3
Vacation Pay .......................... 21.4
Vacation Scheduling ................... 21.8
Vacation Shutdown ..................... 2 1.9
Visioncare ..........................   27.7
Voluntaiy Termination .................  9.6
VEcji Schedule ..................Appendix A
Vfeddy Indemnity Rate ................. 27.2
Normal Work Week ...................... 18.3
Work by Supervisor........................35
Work Day .............................. 18.2
Year of Service .....................   21,4
16
50
14
46
7
8
35
8
32
32
32
33 33 42 12 53 39 27 49 27 32
63