A DIVISION OF COMINCO LTC
Agreement
Potash Operations
between United Steelworkers of America, CLC, Local 7552 and Cominco Ltd.
Effective May 1,1991 Expires April 30,1993
I	? H 11
00227 (04)
This booklet has been prepared for the convenience of its users only, and in the interpretation of this Agreement, reference will be had solely to the original signed document.
INDEX
Subject
Para-
Page graph
Ability, S e n i o r i t	y	25	12.03
Absence, Leave of			
(Union Purposes	)	18	9.01
Accidental Death and			
Dismemberment			65	21.01
Addendum A			70	
Agreement			
Employee Covered by			13	2.01
Management Rights under			16	5.01
Parties to			13	1.01
Purpose of			13	1.01
Terms of			15	4.01
Union Recognition Under			13	3.01
Apprentices			
General Conditions			57	20.01
Pay Rates			57	20.02
School			57	20.03
Vacancies For			58	20.04
Arbitration			31	13.05
Assignment			
No Work Availabl	e	37	14.07
Of Wages			55	19.02
Of Special Trainees			27	12.06
Special Assignments			26	12.04
Base Rates			
Schedule	A	72	—
3
Bereavement Leave................ 66
Bulletin Boards.................. 24
Call Out, To Work................... 36
Check Off
Assignment of Wages................. 55
Condition of Employment............. 55
No Company Financial Responsibility ..................... 56
Committee
Joint Safety & Health............... 20
Joint Training...................... 42
Contracting Out..................... f4
Cost of Living Allowance.......... 70
Crew Reduction, General........... 26
Dental Plan......................... 65
Differential, Shift................ 46
Discharge, Grievance from Unjust... 33 Discrimination..................... 16
Disputes............................ 28
Dues
Collection on Company Time........ 17
Deduction as a Condition of Employment...................... 56
Employees
Employees Covered by Agreement... 13
Hours of Work....................... 35
Responsibility of Laid Off.......... 26
Right in Grievance Procedure...... 33
Status During Grievance Procedure, 33
21.03 11.01 14.06
19.02
19.01
19.04
10.02
15.05
3.02
12.05 21.01 16.01
13.09 6.01
13.01
8.01
19.04
2.01 14.01
12.05
13.09
13.09
4
Employee Benefits.................58
Grievance Procedure
Abandonment.......................32
Arbitration Board..................31
Company Rights....................32
Employee Hearing	. 34
Employee Rights.................. 33
Employee Status During........... 33
Expedited Arbitration ............31
Involving Discharge 34 Reinstatement for Unjust Discharge. 33
Stages 1 through 4............. 31
Time Off Work Involving Grievance 35
Union’s Right To Dispute......... 34
Variations with Mutual Consent... 35
Group Assurance.................. 64
Health Care Hours................ 62
Hiring
Company Rights................... 16
Rehire After General Layoff...... 24
Holidays
See Statutories or Vacation
Hours ol Work & Work Week
Compulsory Overtime..........
Continuous Operations........
Overtime ....................
Rest Day.....................
Work Day - Definition of.....
Work Period - Definition of....
Work schedules...............
Work Week....................
36
35
36 36 36 36 36 35
Humanity Fund..................... 57
Intimidation...................... 16
Layoffs
Crew Reduction..................... 26
21.01
13.06
13.05
13.07
13.12
13.08
13.09
13.05 13.11
13.09
13.05
13.13
13.10
13.14
21.01
21.01
5.03
12.05
14.05
14.01
14.04
14.03
14.03
14.03
14.02 14.01
19.05 6.01
12.05
5
Notification of Address by
Employee.................
Rehiring of Layoffs........
Leave of Absence
Bereavement ..................
Jury Duty......................
Union Purpose.................
Limitation
Of Bereavement Leave...........
Of Leave of Absence Union
Officials...................
Of Pay Reductions..............
Health Committee..............
Of Time Investigating Disputes.
Lists
Seniority......................
Lang Term Disability...........
Lockouts.......................
Management Right of............
No Obligation to Operate.......
To Select Persons for
Special Training.............
To Select Supervisors..........
Medical Plan...................
26
26
66
67
18
66
18
44
18
18
28
60
17
16
16
27
16
58
Minimum Pay
Call Outs.......................... 36
Reporting Pay...................... 37
Notice Boards
Approval of Union Notices......... 24
Overtime Rates
Basic Overtime Rates............... 36
Call Outs.......................... 36
Change of Work Schedule............ 38
Commencing Work Within 24-hour Period................... 38
12.05
12.05
21.03
21.04 9.01
21.03
9.01 15.06
8.02 8.03
12.08
21.01
7.01
5.01
5.02
12.06
5.03
21.01
14.06
14.07
11.01
14.04
14.06
14.09
14.10
6
Overtime During Work	Period..... 36
Reporting Pay..................... 37
Shortened Rest Period............. 38
Work in Excess of 8 Hours.......	38
Parties to Agreement
Pay Days.......................... 68
Pay...................
Call Out..............
Overtime .............
Reporting Pay.........
Shift Differential....
Statutory Pay.........
Statutory Worked......
Statutory Not Worked
Sunday Premium .......
Technological Change Transfers at Company Vacations.............
Premiums
Shift Allowance.......
Sunday Premium........
Underground Premium Statutory Worked......
Procedure, Grievance			 28
Promotions, Demotions, Transfers, Layoffs	
General Crew Reduction			 26
Probation			 27
Re-employment (Seniority)			 25
Seniority			 25
Seniority, Ability			 25
Service Records			 25
Special Assignment			 26
Special Training			 27
Students			 27
Seniority List			 28
Technological Change			 43
Transfers			 44
Training			 39
............ 36
............ 36
............ 36
............ 38
............ 46
............ 48
............ 48
............ 49
............ 47
............ 43
Request... 44
............ 52
46
47
47
48
14.05
14.07
14.10
14.11
22.01
14.06
14.04
14.04 14.08 16.01
17.02
17.03
17.04 16.03
15.06
15.07 18.01
16.01
16.02
16.03
17.03
13.01
12.05
12.07 12.02 12.01
12.03 12.01
12.04
12.06 12.06
12.08
15.06
15.07 15.01
Public Holidays -See Statutory
Rates
Aacrcnticcs...................
Base - Schedule A.............
Overtime .....................
Shift Premium.................
Statutory Holidays Worked.....
Statutory Holidays Not Worked
Sundav Premium................
Technological Change..........
Transfers.....................
Re-Employment		
Seniority		.25	12.02
Re-Instatement		
After Unjust Discharge	33	13.09
Responsibility of Layoffs		26	12.05
Rights - Management
Not to Continue Operations
To Hire and Discharge........
To Operate...................
To Select Trainees...........
To Select Supervisors
Safety Employee’s Right to Refuse		. 22	10.04
General		20	10.01
Joint Safety and Health Committee	20	10.02
Material Lists		.23	10.08
Meetings and Inspections	22	10.05
Reporting Unsafe Condition and E q u i p m e n t	21	10.03
Pay on Day of Injury		23	10.07
Time Off Work		23	10.06
Schedule A Occupational Classifications And Hourly Base Rates	72	
16	5.02
16	5.03
16	5.01
27	12.06
16	5.03
57	20.02
36	14.04
46	16.01
48	17.03
49	17.04
47	16.02
43	15.06
44	15.07
8
Schedule
Change of	38
Preferential 45
Selection
Of Special Individuals 27 Of Supervisors 16
Seniority
After Rehire................
Establishment of............
For Considering Promotions
or Demotions.............
General Crew Reduction......
Personnel Function Records
Rehiring of Layoffs.........
Seniority, Ability..........
Seniority Lists.............
Special Assignment..........
Starts After 90 Days........
Starts After 65 Shifts......
Training ...................
Discharge of Special Assignment Employees.........
25
25
25
26
25
26 25 28 27 27 27
25
26
Shift
Change of................................ 38
Notice of Shift Change................... 38
Change Involving Rest	Days....... 38
Shift Differential....................... 46
Sickness and Accident............ 59
Slow Down of Work............. 17
Solicitation of Union Membership . 17
Special Assignment of Work........... 27
Statutory Holidays
Employees Not Required to Work.... 49 Recognized Statutories....................... 47
Statutory Assigned and Not Worked 51
9
14.09
15.08
12.06
5.03
12.02
12.01
12.03
12.05 12.01
12.05
12.03 12.08
12.06
12.07
12.07
12.03
12.04
14.09
14.09
14.09
16.01
21.01
7.01
8.01 12.06
17.04
17.01
17.06
Statutory During Annual Vacation...	. 47	17.01
Statutory Worked		. 48	17.02
Statutory Not Worked		. 48	17.03
Strikes		17	7.01
Students Selection for Special Training		27	12.06
Supervisory Employee On the Job		15	3.03
Selection of		16	5.03
Suspension of Work		17	7.01
Technological Changes Demotions Resulting from		. 43	15.06
Demotions for Other Reasons		43	15.06
Pay Reductions Limited		43	15.06
Term of Agreement				4.01
Time
Investigating and Settling Disputes 18
On Union Activities............... 18
On Joint Safety Committee........ 18
Training
Application to Enter Training
Program.......................... 40
Apprenticeship	57
Basic Wage Rates - Schedule A 72 Election to Forego Further Training 40 Joint Training Committee 42 Journeyman Operators
Training Period..................42
Responsibility of Joint
Training Committee............... 42
Seniority Considerations.......... 39
Transfers at Company Request.... 44
Transfers
Company Request 44	15.07
Employee Request...................44	15.07
10
8.03
8.02
8.02
15.02 20.01
15.03
15.05
15.05
15.05
15.01
15.07
Journeyman Tradesman Request...... 41	15.04
Union Activities
Dues Collection on Company Time	17	8.01
During Probationary Period.........27	12.07
Investigating and Settling Disputes.. 18	8.03
Leave of Absence of
Union Activities	18	9.01
Leave of Absence for Union
Officials...................... 18	9.0'
No Discrimination for............. 16	6.01
Soliciting Membership............. 17	8.01
Leave of Absence for
Occupational Health............ 23	10.06
Vacations
Company Rights to Schedule...... 64	18.06
Four Weeks Vacation	53	18.03
Five Weeks Vacation................53	18.04
General Conditions of
Public Holidays.................47	17.01
Three Weeks Vacation.............. 52	18.02
Less Than 1 Year Service	52	18.01
Vacation Adjustment -
Eighth Year of Service	54	18.06
Wage Grades
Schedule A.........................72	—
Wages - See Pay or Rates
Week
Definition of .		35	14.01
Welfare Benefits		. 58	21.01
Work Day Continuous	Operations	35	14.01
D e f i n i	t i o n of	36	14.03
Schedules			.36	14.02
Work Period D e f i n i	t i o n of	36	14.03
11
THIS AGREEMENT made the 25 day of October, A.D., 1991, effective the 1st day of May, 1991.
BETWEEN:
UNITED STEELWORKERS OF AMERICA, CLC, for itself and on behalf of its Local 7552
(hereinafter called “the Union”)
AND:
OF THE FIRST PART
COMINCO LTD.
(hereinafter called “the Company”)
OF THE SECOND PART
12
ARTICLE 1.
1.01	This Agreement is entered into for the purpose of promoting and continuing the existing harmonious relations between the parties, to establish settled conditions of employment and to ensure the prompt and equitable disposition of any grievances which may arise.
ARTICLE 2.
2.01	The word “employees" as used in this Agreement means all employees of the Company in its Potash Operation except supervisors, foremen, superintendents, managers, office and clerical staff (including clerical staff in warehouse), laboratory staff, plant security and any persons having and regularly exercising authority to employ or discharge employees or regularly acting on behalf of management in a confidential capacity, at the mine site situated approximately seven km North of No. 7 Highway between Vanscoy and Delisle, Saskatchewan.
2.02	Words importing the masculine gender shall include the feminine.
ARTICLE 3.
3.01	The Company recognizes the Union as the exclusive representative for the purpose of conducting collective bargaining regarding rates of pay, hours of work, workina conditions and other employment conditions of employees and will continue to do so as long as the Union retains its rights to conduct collective barganing on behalf of such employees under the law.
13
Purpose of
Agreement
Employees Covered By
The
Agreement
Union
Recognition
3.02	(i) The Company reserves the right to
employ independent contractors to perform work at the Operation it deems necessary or desirable. However, the Company recognizes the Union’s concern over the Company employing contractors to work as part of regular maintenance crews or to perform routine maintenance work normally performed by employees within the bargaining unit because of its effect upon such matters as job opportunities for the employees. The Company will therefore attempt to minimize the employment of such contractors having due regard to the needs of the efficiency of the Operation, the time available to do the work and to the availability of equipment, skills, manpower, engineering, supervision and services. While the Company may also contract out work not normally performed by employees within the bargaining unit, it shall, whenever practicable; and especially during layoffs, have such work performed by employees within the bargaining unit.
(ii)	The Company agrees that it will not contract out any work at the Operation if, as a direct result, an employee will be demoted or lard off, and such employee is qualified to perform the work.
(iii)	The Company will inform the Union prior to the beginning of each month of the number of contractors scheduled or expected to be used during the coming month and the nature of their work. The Company will also, during the month, advise the Union of
14
any additional contractors scheduled to work on the property during the month. For purposes of this Section, contractors shall mean any contractor employing trades or labourer employees on site.
(iv)	Following receipt of the notification provided in (iii) above, the Union may request a meeting with the Company to discuss the information provided. Such meeting shall be limited to the Union President and the Union Vice President, or their designates, and will occur either immediately prior to or following the monthly Company - Union meeting. At such time, the Company will also be prepared to review, with the Union, contracts issued for off-site work.
3.03	The Company recognizes that it is not the function of foremen, supervisors and other persons employed by the Company but not employees as defined in this Agreement to repetitively perform work which is currently being performed by an employee in the bargaining unit where qualified employees are reasonably available to do such work, except for the purpose of training, giving instruction, experimentation, protecting the safety of employees or equipment or in emergencies. This clause will not apply in cases where due to the small size of a crew, the Company considers it necessary for a supervisor to carry out some plant duties.
ARTICLE 4.
4.01	This Agreement shall remain in effect from and including Hats of ratification
15
Terms oi Agreement
Management
Rights
No
Discrimination
un to and including the 30th day, of
AprOM;
ARTICLE 5.
5.01	The Union recognizes the undisputed right of the Company to operate and manage its business in all respects in accordance with its commitments and responsibilities and to make and alter from time to time rules and regulations to be observed by employees, which rules and regulations shall not be inconsistent with the provisions of this Agreement. The Union further recognizes that the Company retains all the customary rights, responsibilities, functions and prerogatives of management, except as expressly modified or restricted by a clause of this Agreement.
5.02	Nothing contained in this Agreement shall be deemed to obligate the Company to continue to operate any of its plants or properties or any part
thereof.
5.03	The Company shall always have the right to hire; to discipline, demote and discharge employees for just and sufficient cause; and to retire an employee at age sixty-five (65). The selection of supervisors shall be entirely a matter for the Company’s decision.
ARTICLE 6.
6.01	The Company agrees that there shall be no intimidation or discrimination against any employee by reason of his legitimate activities as a member, shop steward, or officer of the Union; the Union agrees that there shall be no
16
intimidation or discrimination on its part towards any employee of the
Company by reason of his not being a member of the Union.
6.02	The parties agree that there shall be no discrimination against any employee with regard to race, religion, religious creed, colour, sex, nationality, ancestry or place of origin.
The parties also recognize the right of employees to work in an environment free from sexual or racial harassment and the parties shall undertake to investigate all alleged occurrences between or among employees with all possible dispatch. If sexual or racial harassment has taken place, the parties shall take whatever joint action is appropriate to ensure harassment ceases.
7.01
8.01
ARTICLE 7
The Company shall not cause or direct any lockout of employees during the life of this Agreement; and neither the Union nor any representative thereof, nor any employee shall in any way authorize, encourage or participate in any strike, walkout, suspension of work, or slow-down on the part of any employee or group of employees during the life of this Agreement.
ARTICLE 8
No person shall solicit membership in the Union or in any other labour organization, or collect dues for the Union or any other labour organization, or engage in any Union or labour organization activity on Company time or within the plants of the Company except to the extent expressly provid-
17
No Strikes Or Lockouts
Union
Activities
On
Company
Time
ed for in this Agreement.
8.02	The time spent away from the job by employees in performance of duties as designated members of a jointly- recognized safety committee will be considered as time worked and payments shall be on the basis of straight time. Under no condition shall overtime rates be paid. Time to be paid for under 8.02 shall be limited to thirty (30) hours per month. In the event that the time spent by employees in the performance of duties as members of such recognized safety committees exceeds thirty (30) hours in any month the Company agrees to discuss the matter of such excess time with the Union.
8.03	The time spent away from the job in investigating and settling disputes by emDlovees deleoated by the Union for that purpose shall be-considered as time worked. Payment shall be on the basis of straight time. Under no conditions shall overtime rates be paid. Time to be paid for under this shall be limited to thirty (30) hours per month. In the event that the time spent by employees in investigating disputes exceeds thirty (30) hours in any month the Company and the Union agree to discuss the matter of such excess time.
Leaves Of Absence
For Union Purposes
ARTICLE 9.
9.01	The Company agrees to grant leave of absence without pay to employees for the business purposes of the Union or of the International of the United Steelworkers of America for the pur-
18
poses and in the manner specified below.
(i)	Any employee elected or appointed to an office of Local 7552 or of the Union or of the International of the United Steelworkers of America, necessitating a leave of absence, shall be granted such leave of absence without pay provided it does not exceed one (I) year.
Written application for such leave must be made to the Superintendent, Employee Relations of the Company two (2) weeks in advance of the commencement date of the leave. The Company shall not be required to grant the privilege under (i) to more man one (I) employee at the same time. The time spent on leave shall not in any way jeopardize an employee’s seniority nor service for pension purposes but shall not be considered as time worked for the purpose of determining vacation or other benefits.
(ii)	The Company agrees to grant leave of absence without pay to employees who are delegated by the Union for the purpose of attending conventions, labour arbitrations, labour contract negotiations, labour seminars or grievance matters. The aggregate leave of absence granted under (ii) shall not exceed three hundred (300) days in any one (I) calendar year.
Permission for such leave(s) shall not be unreasonably withheld, the Union agrees to give as much advance notice as is possible of the requirement for such leave(s) of absence.
19
Safety
9.02	The Company may grant a personal leave of absence in exceptional circumstances where the denial of such leave of absence would cause undue
hardship to the employee
ARTICLE 10.
10.01	The parties desire to maintain high
standards of safety and health in the Company’s Operations and agree to co- operate in the continuing objective of eliminating safety and health hazards, promoting safe work practices and enforcing safety rules.
10.02	The Company and the Union shall cooperate in the operation of Joint Safety Committees as prescribed in the Occupational Health and Safety Act, 1980. These Committees sha il consist of management representatives along with three (3) employees selected bv the Union for surface operations and three (3) employees selected by the Union for underground operations. The Committees shall have those duties and perform the functions provided for in Section 24 of the Occupational Health and Safety Act, 1980 and shall include responsibilities for:
a)	Making regular inspections of the plants and areas of operation. Designated Union area safety representatives will be included in these
inspections as appropriate.
b)	Meeting regularly to take up such safety and health matters which may be brought before it by either the
Union or the Company.
20
c)	Investigating as soon as possible all accidents involving fatalities, disabling injuries or incidents involving or having potential for extended loss of time of an employee, and making recommendations for remedial or preventative action.
d)	The members of both committees along with the Union President, shall, together with the management representative, tour the surface and underground operations at six (6) month intervals.
In the event that either committee is unable to resolve a problem or has a concern in their respective areas, the problem or concern, shall be referred to a Property Committee comprised of the	Co-chairman	from the
Underground Committee, the Cochairman from the Surface Committee, the Union President, the General Manager, Potash Operations, the	Superintendent, Surface
Operations and the Superintendent, Mine or their designates. This committee shall meet at least every six months.
10.03	An emDlovee shall immediatelv reoort to his supervisor any equipment, conditions or practices which he feels are unsafe, and his supervisor shall inves-ligate the equipment, condition or practice so reported and shall take such steps as he deems necessary in his opinion to correct the situation.
If the employee is not satisfied with
the decision of his supervisor, he may
21
contact an Occupational Health Committeeman who will discuss the matter with the supervisor and the employee concerned in an attempt to
resolve the situation.
If the employee is not satisfied with the decision of the supervisor, the Occupational Health Committeeman
may notify the Employee Co-Chairman of the Occupational Health Committee who together with the employee concerned and the Committeeman and the Employer Co-Chairman of the Occupational Health Committee may discuss the matter.
10.04	As provided for in Section 26 of The
Occupational Health and Safety Act, 1980, the following language shall apply:
“A worker may refuse to do any particular act or series of acts at work which he has reasonable ground to believe are unusually dangerous to his health or safety or the health and safety of any other person at the place of employment until the Occupational Health Committee or the Occupational Health Officer has investigated the matter and advised him otherwise.”
“No discriminatory action shall be
taken against any employee by reason of the fact that ne has exercised the right conferred on him by Section 26.1 of the Occupational Health and Safety Act.”
10.05	(i) A Committee member who is
required to attend a safety meeting or
22
inspection during a time he is normally scheduled to be off work will be paid his normal straight time hourly base rate for time so spent. The time paid for under this Section shall not be considered as time worked for any other purpose.
(ii) The Company will make environmental monitoring results available to the Occupationaf Health Committee. In addition, one member of the Union Occupational Health Committee, selected by the Union, will, on a quarterly basis for underground and every six months for surface, for educational as well as awareness purposes, accompany the company technician or representative on workplace environmental monitoring. (The specific type of monitoring wifi be determined by the Company.)
10.06	If it is necessary for a steward or other designated Union area safety representative to take time off during his working hours in connection with work associated with the Occupational Health Committee, he must first receive permission from his immediate supervisor. Such permission shall not be unreasonably withheld.
10.07	An employee who is injured on the job and is unable to continue working will have his normal base rate earnings maintained for the balance of his
scheduled shift on the day of injury.
10.08	The Company shall inform the Employee Co-Chairman of the Occupational Health Committee of
23
Bulletin
Boards
impending process revisions and installation of new production equipment.
The Company shall also provide the Employee Co-Chairman of the Occupational Health Committee with a list of all materials, compounds or substances used, handled or produced at the Operation as soon as possible. Such lists shall be kept up- to-date as from time to time substances are eliminated or new substances are introduced.
10.09	Education of employees as to their rights under the Occupational Health and Regulations will be carried out through-effective, joint programs for presentation at safetv meetinas. To achieve this goal,, the Company will utilize the appropriate Union committee Co-chairman or member for assistance in safety presentations as appropriate.
ARTICLE 11.
11.01	The Company agrees that sections of plant bulletin boards shall be made available to the Union for its purposes provided that the use of such boards shall be restricted to the posting of notices regarding the business affairs, meetings and social events of the Union and the reports of the various committees of the Union and provided that no such notice may be posted unless the approval of the Company to the posting has first been obtained and a notation of the approval endorsed on the notice. Until further notice from the Company to the Union, the approval referred to need
24
not be obtained.
ARTICLE 12.
12.01	Seniority shall be established on the basis of an employee’s service with the Company’s Potash Operation, whether broken or continuous, according to the records of the Company. The only exception is when it applies to an employee who voluntarily quits and is subsequently rehired.
In such cases, seniority will commence from the new date of hire for the purpose of calculating plant seniority. All new and prior service will be used in calculating pension and benefits coverage.
However, any employee hired prior to March 23,1987, shall continue to be credited with his total Company Employment Service. It is recognized that an employee’s security shall increase in proportion to his length of service and in accordance with the provisions of 12.03.
12.02	An employee shall not be deemed to
have any seniority until he has been employed for ninety (90) days after he
was last hired by the Company.
12.03	In all cases of promotion, filling per-
manent positions, lay-off and recall from layoff or transferring into established training programs, a senior employee shall be entitled to preference provided that he has the ability, qualifications and physical fitness to meet the normal requirements of the job.
25
Seniority
12.04	A person originally hired by the Company for a special assignment of work may be discharged when his employment at such special assignment of work comes to an end notwithstanding anything in this Agreement to the contrary. The Union shall be notified of such employees and their status.
12.05	(i) In the event of a reduction of crew, employees affected shall be laid off in the inverse order of their senioritv. and in accordance with the provisions of 12.03, and when it is necessary to increase forces former employees with more than ninety (90) days service shall be re-e'mp'loyed as closely as .possible in the inverse order in which they were laid off. It shall be the responsibility of a laid off employee to notify the-company of any change in his postal address. Laid off employees who have complied with the foregoing procedure shall be notified by the Company either personally or by registered mail at their last known address of the date on which they are to report for work and should an employee fail to report within ten (10) days of being notified personally or within ten (10) days of the postal registration date of the written notice, the employee shall lose the right of re-employment. In any case the Company shall not be obligated to re-employ any former employees who has been laid off for a period equal to the lesser of the employee’s seniority or twenty four (24) months, or thirty six (36) months if the employee’s service is greater than ten (10) years.
26
I ii) Employees who have been laid off lor more than fourteen days during the 24 months prior to an announced layoff will be entitled to subsequent layoff notice or pay in lieu of notice which shall not be less than:
-	One week’s notice if the employee;; period of employment
less than three years;
-	Three week’s notice if the employee’s period of employment
is three years or more.
The above provisions do not apply if the period of layoff is for six days or less, or if any employee is recalled for a specific, limited period of work during a general layoff. The Company may elect to pay base rate for that portion of the notice period in respect of which notice was not given.
12.06	Notwithstanding anything in this Agreement, the Company shall have the right from time to time to select persons (including students) who are to be given special experience or training in preparing them or trying out their caDabilities for other or broader assignments within the Company or for future service other than with the Company to a number not to exceed five percent (5%) of the employees.
12.07	Notwithstanding anything in this Agreement an employee shall be on probation until such person has worked 520 hours, computed from date of last hire. Upon completion of such probation period the employee
27
Procedure For Settling Disputes
shall be credited with seniority from the date of hire. Durina the probationary period the Company may terminate his emDlovment for anv reason., without reference to any other provisions of this Agreement. Union activity shall not be considered as a reason for discharge under this Section. This clause shall not apply to employees re-employed in accordance with Section 12.05 or to an employee who is hired within ninety (90) days of severance from any Cominco Ltd. Operation and who had completed his probationary period at such Operation at the time of severance.
12.08	The Company shall maintain and post a seniority list which list shali be revised semi-annually. Two (2) copies of the list shall be provided to the Union.
ARTICLE 13.
13.01	Should a dispute arise between the
Company and any employee or employees regarding the interpretation or a violation of this Agreement, an earnest effort shall be made to settle the dispute in the following manner:
13.02	Stage 1. The employee or employees
concerned. in.Derson. with or without their shop steward in attendance,, shall first seek to settle the dispute with the immediate supervisor.
Stage 2. Failing a satisfactory settlement within seventy-two (72) hours after the dispute was submitted under Stage 1, the employee or employees concerned, in person, with or without the Grievance Committee of the Union
28
in attendance, or through the Grievance Committee of the Union, may submit the dispute, which at this stage must be stated in writing, to the Superintendent who may appoint members of his staff to assist him in investigating the dispute.
13.04	Stage 3. Failing a satisfactory settlement within seventv-two (72) hours after the dispute was submitted under Stage 2, the Grievance Committee of the Union may submit the dispute, which shall be stated in writing, to the management of the Company, or the accredited representative or representatives of the management, who may at their discretion require the employee or the employees concerned, and the members of the supervisory staff concerned in or having knowledge of the dispute, to appear before them and give evidence regarding the dispute.
The Grievance Committee of the Union may request the presence of the employee or employees concerned at Stage 3 proceedings but where this necessitates the absence of the employee from his place of work he shall first obtain the consent of the Company and it shall be at a time and a duration that does not interfere with the Company’s operations.
The person whom the Union has designated as its Area International Union Representative may appear with the Grievance Committee at the Stage 3 presentation of a grievance. The Company shall be advised by letter from the United Steelworkers of
29
America, C.L.C., of the identity of the
Area International Representative.
13.05	Stage 4. (i) Failing a satisfactory settlement at Stage 3 both parties may then mutually agree to take the matter to Expedited Arbitration. Expedited Arbitration will be binding, set in an informal atmosphere, and used when a difference arises between both parties relating to the dismissal, discipline, or suspension of an employee, or to the interpretation, application, operation, or alleged violation of the Agreement including any question as to whether a matter is arbitral.
The parties agree that the purpose of Expedited Arbitration is for the fair and quick settlement of disputes. Once the parties agree to Expedited Arbitration, the selection of an arbitrator shall be from the panel listed in
13.05	(ii). If there is no arbitrator available from 13.05 (ii), a substitute may be agreed to by the parties within 10 days. The rotational system for arbitrators as outlined in 13.05 (ii) will be used to determine who will hear the dispute. The arbitrator shall:
a) investigate the difference |b) definelhe issue in the difference (c) render his decision within five working days of the hearing.
The arbitrator, may at his discretion render a verbal award to the parties at the conclusion of the hearing, but in all cases a brief written decision shall be rendered within the above time frame. This five day time limit does
30
not run in respect of the grievance
procedure.
The procedures for Expedited Arbitration shall be as follows: A maximum of three (3) people from each party shall attend The grievor shall be considered as one of the three members of the Union’s committee. No case law, jurisprudence, or witnesses shall be used.
The hearing shall be in an informal setting with no need for swearing in testimony. Both parties shall have 15 days to notify the other in writing of their wish to proceed to Expedited Arbitration.
(ii) Formal Arbitration If either party does not wish to utilize the Expedited Arbitration procedure as outlined in this article! the Union or Company may, on giving fifteen (15) days’ notice in writing to either party of its intention, refer the dispute to arbitration. The selection of an arbitrator shall be by rotation from the panel listed below.
1.	Dan Ish
2.	Ted Priel
3.	Ken Norman
If an arbitrator so selected is unable to serve then the next arbitrator on the panel shall be selected. If an arbitrator on the panel is permanently unable to serve then the parties shall jointly select a replacement. If the parties cannot mutually agree upon an arbitrator within ten (10) days, the
31
appointment shall be made by the Minister of Labour of the Province of Saskatchewan,, upon request of either party. The decision of the arbitrator In respect of an interpretation or alleged violation of this Agreement, shall be final and binding upon the parties, but in no event shall the arbitrator have the power to alter, modify or amend this Agreement in any respect. Each party shall pay the expenses incurred in connection with the presentation and preparation of its own case. The parties shall bear in equal shares the expenses of the arbitrator. The arbitrator shall hear and determine the difference or allegation and shall render his decision within a maximum of thirty (30) days following arbitration.
13.06	If a dispute (i) is not submitted under
Stage 1 within fourteen (14) calendar
days after the occurrence or discovery of the act or decision giving rise to the dispute, or (ii) is not advanced to the next stage under Stages 2, 3, or 4, within seven (7) days after a decision was made or should have been made, then the dispute shall be deemed to be abandoned, and all rights of recourse to the dispute procedure shall be at an end. Saturdays, Sundays and Public Holidays shall not be counted in determining the time within which any action must be taken under
(ii)	above.
13.07	The Company shall have the right to
refer any dispute regarding the interpretation or a violation of this Agreement to the Grievance Committee of the Union. Failing a sat-
32
isfactory settlement within seven (7) days of the submission in writing of the dispute by the Company, the Company shall have the right to refer the dispute to arbitration in accordance with this Article.
13.08	Nothing in this Article shall be interpreted as preventing an employee from presenting his own case in turn to his immediate supervisor, plant supervisor, activity (departmental) superintendent, and the management of the Company.
13.09	In the meantime, and in all cases while disputes are being investigated and settled, the employee or employees and all other parties involved, except an employee serving a disciplinary suspension, must continue to work, but where an employee or employees has or have been discharged by the Company he or they shall not remain in the employ of the Company while his or their case is being investigated and settled. If the claim be made within five (5) days (excluding Saturdays, Sundays and Public Holidays) that an employee or employees has or have been unjustly discharged! the case shall be dealt with according to this Article, and if it is oroven that he or they have been unjustly dealt with, he or they shall be reinstated. If a claim is made-for compensation for time lost in cases where reinstatement has followed, it shall be left with the Grievance Committee of the Union and the Management to decide what amount, if any, is to be paid, and failing agreement, with the same arbitra-
33
tor that dealt with the claim and who
shall fix such compensation.
13.10	The procedure for settling disputes set out in this Article shall be strictly adhered to, but the Union shall have the right to refer any dispute regarding the interpretation or a violation of this Agreement to the Company at Stage 3 where:
1.	There is no aggrieved employee or
employees possible of identification at the time the dispute arose; or
2.	The grievance involves Company policy in which case the grievor or grievors possible of identification shall be noted on the face of the
grievance form.
All Union grievances filed at Stage 3
shall be signed by the Chief Steward.
13.11	Notwithstanding marginal paragraphs
13.02, 13.03, 13.04, 13.05 ancT 13.06 above, in a grievance involving a discharge the grievance must be presented directly at Stage 3 of the grievance procedure by the Grievance Committee of the Union. The Stage 3 reply shall be given within five (5) working days of the presentation of the grievance at Stage 3.
13.12	As much as is practical and except in
a case of gross misconduct and/or a case requiring immediate action, it is the Company’s intention that a permanent employee, accompanied by his Shop Steward and the Grievance Committee Chairman or his delegate,
34
if the employee so chooses, will be given the opportunity for a hearing with the Supervisor(s) in question prior to receiving a disciplinary suspension or a discharge. Such hearing will be without prejudice to any subsequent grievance or arbitration procedures.
13.13	If it is necessary for a steward or other employee to take time off during working hours in connection with a grievance, he must first receive permission from his immediate supervisor. Such permission shall not be unreasonably withheld.
13.14	Any time limits provided for in this Article may be varied by the mutual consent of the Company and the Union and confirmed in writing.
ARTICLE14.
14.01	The normal work shift for the purpose of the Article shall be eight (8) hours, or twelve (12)hours as defined by the Work Letter of Understanding on the 4 x 4 Week, shift schedule. For surface employees Hours of assigned to eight (8) hours steady day Work,, shift schedules, the work shift shall be Overtime eight (8) hours inclusive of meal time.
For employees working underground or assigned to shift work schedules, the work shift shall include meal periods in accordance with present practice, at the convenience of the Operation. The startina time for shifts shall not vary more than one and one-half (1 1/2) hours from 8:00 a.m.,
4:00 p.m., 8:00 p.m. and midnight.
35
14.02	Schedules of work shall average forty
(40) hours per week over any complete cycle. Overtime rates snail be paid for hours worked in excess of
this schedule.
14.03	A “work day” is any day an employee
is normally at work according to his work schedule. A “rest day is an employee’s assigned day off according to his work schedule. A “work week” is any period between the start of night shift on Saturday evening and the end of day shift on the following Saturday. A “work period” is an employee’s complete period of work and rest days commencing with the first scheduled work day and concluding at the termination of the last scheduled rest day.
14.04	Overtime occurs when an employee is
required to work in excess of his regularly scheduled hours in any work day, or on a scheduled day of rest. For all overtime worked, by an employee, the rate of pay shall be two (2) times the employee’s base hourly rate.
14.05	Notwithstanding current Company practice,, overtime which is in excess of four (4) hours overtime during an employee’s work period shall be on a
voluntary basis, i.e. an employee shall not be obliged to perform such work unless he agrees to do so.
14.06	When an employee is called out to work at a time other than the beginning of his regular shift, he shall receive either the overtime rate for the time actually worked, exclusive of his
36
regular shifts, or four (4) hours’ pay at his base rate, whichever is the greater. Upon completion of the work for wrichihe was originally called out, the employee may choose to remain at work provided work is available and the employee is qualified to do such work, and completion of the call out falls within the eight (8) hour period prior to the commencement of his next regularly scheduled shift. Payment for hours worked between completion of the call out and commencement of the employee’s next reqjjlarly scheduled shift shall be at the overtime rate. The four-hour minimum rule does not apply, however, if the overtime continues into the employee’s regular work shift, if the employee elects to remain at work upon completion of the work for which he was originally called out, or if the employee is called back to work before leaving the premises.
14.07	If a steady day employee is called out, other than to replace an absent employee, and works any portion of the time between midnight and 4:00 a.m.,, he will not be required to report for his day shift that day until eight (8) hours have elapsed from the time ‘he finished the callout work. He will be paid at his base straight time rate for any time missed on his regular day shift due to this provision. If the employee has less than two (2) hours left in his regular shift after the required eight (8) hours rest period, he will not be required to work the remainder of his shift but he will not receive pay for this additional time missed.
14.08	When an employee reports on his regular shift and is sent home because no work of any kind is available or so that he may come to work at a later time, he shall be paid four (4) hours pay at his base rate for reporting on his regular shift. If he is assigned to work at a later time, he shall be paid straight time for such work up to eight (8) hours.
14.09	If the Company changes an employee’s work schedule and the employee is required to work on the normal rest days of his old schedule he shall be paid overtime rates for those days. This new schedule will become the employee’s regular schedule at the conclusion of the rest days from the employee’s old work period.
In addition, when an employee is notified of a change of shift while at rest, and that rest period is reduced due to this change, the first shift of the new
schedule will be at overtime rates.
14.10	Overtime rates will apply when an employee is required to start work less than 24 hours after the start of the employee’s previous work day. Overtime rates will only apply for hours worked during the 24 hour period calculated from the start of the employee’s previous regular shift.
14.11	If an employee works for more than
16 consecutive hours he will be entitled to an 8 hour rest period. If his regular shift is to commence before the employee‘s 8 hour rest period has expired he will be permitted to stay at
38
rest for those 8 hours and he will be paid his regular working shift. If the employee returns to work after his 8 hours rest he will be paid his regular rate of pay until the completion ofthat shift. If an employee at the request of his supervisor consents to return to work before the expiration of his 8 hour rest eriod he will be paid at 2 times his ! ase rate for all work performed on his regular shift. If not so requested to return to work the employee will remain at rest for an 8 hour period.
14.12	If it is necessary to change an employee’s regular shift, and this new shift change causes the employee to start work more than 24 hours following the completion of his last regular shift, the Company shall be required to give the employee a minimum of 32 hours notice before the start of his new shift. If sufficient notice is not given, overtime rates shall apply to all hours worked during this newly scheduled shift. If the employee has received overtime rates according to this marginal paragraph, and if the employee returns to his original shift following completion of one shift, the provisions of marginal paragraph 14.10 shall not apply.
15.01 ARTICLE 15.
The Company shall pay basic wage rates to its employees in accordance with the wage scale shown in Schedule “A” which forms part of this Agreement. An employee’s advancement on this wage scale will be dependent on skills he has acquired in
39
Wages
accordance with the procedures outlined in the regulations of the Company. The Company will make training available ‘to employees from time to time in accordance with its requirements. The opportunity for training shall be made available in accordance with the seniority provisions of this Agreement. The determinations as to whether or not an employee has acquired the necessary skills and proficiency to warrant promotion shall be made by the Company. This shall be done in a fair and equitable manner. The Company will review problems arising from this clause with a Committee elected or appointed by the Union.
15.02	An employee who wishes to enter the
Company’s training programs or who wishes to transfer from one training program to another shall make his desires known by filling out the appropriate application furnished by the Company for that purpose. Applications placed on file shall remain on file until withdrawn by the employee and such vacancies shall be filled in accordance with the provisions of Article 12. The Training Committee will be advised of the successful applicant.
15.03	An employee who elects to enter the
Company’s prescribed training programs which lead to Journeyman Operator status and is accepted by the Company will be provided with opportunities for sufficient training to acquire that status within a period of forty-eight (48) months provided:
40
1.	The employee’s acquisition of skills and knowledge during his progression through tne training program is
satisfactory to the Company.
2.	The employee does not elect during the term of his training program to forego any training provided by the Company. An employee who elects to forego training during the course of a training program will be maintained at the hourly base rate of the Occupational Classification he has attained until such time as he elects to m-enter the training program and is again accepted by the Company.
Upon acceptance to a training program an employee will be slotted at an Occupational Classification commensurate with his skills and knowledge as related to the program being entered.
An employee who is accepted for entry to the training program will normally advance from one Occupational Classification to the next at intervals of not more than twelve (12) months provided the employee successfully demonstrates his qualifications to advance by practical, oral or written examinations from time to time. The Company shall determine qualifications in a fair and equitable manner.
15.04	When an employee wishes to transfer from mine to surface or surface to mine in journeyman maintenance trades, he shall file a written application with the Personnel Department. When an opening occurs, the most
41
senior applicant on file will be given the opportunity to transfer to the opening in question subject to the following:
(a)	no transfer will take place until such time as a suitable replacement has been hired.
Applications placed on file shall remain on file until withdrawn by the employee. An employee may not transfer at his own request more often than once every one (I) year.
15.05	The Company and the Union recognize the importance of assisting employees to improve their knowledge and skills so that each employee may realize advancement in responsibility and pay.
To further this goal the Company and the Union shall establish a Joint Training Committee. The Committee shall consist of four (4) members appointed by the Union and four (4) members appointed by the Company. The Union members shall be two (21 employees from surface and two (2 from underground, all of whom shall be Journeyman Operators. The responsibilities of the Joint Committee will be to:
1.	Review training procedures and guidelines used in job training and
advancement programs.
2.	Review the written, oral and practical examinations which plant supervision will use to evaluate employee skills and knowledge.
42
3.	Meet from time to time to discuss problem areas and to make recommendations for changes to the training system.
15.06	(i) It is recognized that it is in the interest of the Company and the employees that the Company take advantage of technological change. Both parties also recognize the importance of lessening the effect of such change upon the employment security and the earnings of employees as a result of such change.
(ii)	Technological change shall mean a change in work methods or duties as a result of mechanization or automation of equipment which results in the displacement of an employee from his/her regular job.
(iii)	The Company will notify the Union of a technological change that affects the employment security or earnings of the employees, as far as possible in advance of the date on which such change is to be effected. Such a notice shall be in writing and shall state:
(a)	The nature of the technological
change;
(b)	the date upon which the Company proposes to effect the technological change, and,,
(c)	The names, seniority dates and classifications of the employees affected.
(iv)	(at An employee displaced from nis fob who suffers a reduction of
43
income as a result of technological change shall have an opportunity to fill any vacancy for which he/she has seniority ana for which he/she is qualified, and if there is no vacancy, shall have the right to displace employees with less seniority as provided by Article 12.03.
(b)	If an employee is displaced due to technological change he will be paid a wage rate commensurate with his skills and knowledge, but in any event not less than one (1) wage grade below that received by the employee prior to his displacement due to technological change. It is agreed that this shall not apply in the case of demotions for other reasons including reductions of crews for reasons other than technological, mechanization or automation chancres.
(c)	Employees with one (1) or more years of service who are placed in a layoff position or select layoff status as a result of technological change shall receive a severance payment of one (1) week’s pay at the employee’s base wage rate at the time of layoff, for each completed year of service prior to this layoff, up to a maximum of twelve (12) weeks’ pay.
Upon acceptance of severance pay such employee’s seniority and
employment rights will be terminated.
15.07	If an employee is transferred to another Training Program at the request of the Company his wage rate will be maintained at the wage rate he was in receipt of immediately prior to his transfer.
44
If an employee requests a transfer to another Training Program and is accepted by the Company he will be paid a wage rate commensurate with his skills and knowledge in the Training Program to which he was transferred, but in any event not less than one (I) wage grade below that received by the employee immediately prior to his transfer.
15.08	In recognition of the desirability for preferential work schedules, the Company agrees to post permanent positions in the following training areas to allow employees to apply for any such positions which hereinafter become vacant (number of permanent positions in brackets). Current incumbents of such positions are listed in a Letter of Understanding dated June 24, 1981 from the Company to the Union.
45
(a)	Mine
Shafts	(3)
Mine Construction (4)
(b)	Surface
Loadout	(4)
Yards	(3)
Nothing in this marginal paragraph shall preclude the Company from eliminating these positions as a result of job elimination due to technological, mechanization or automation changes. It is understood that this clause only applies during normal operation of the Company.
Vacancies will be advertised for a period of eight (8) calendar days during which time bids will be accented by Employee Relations. Selection’ will be made by the Company in accordance with marginal paragraph 12.03. Employees who have been accepted for any such job postings shall not be eligible to bid for another advertised job for a period of one (I) year from the time of such acceptance.
Shift
Differential,
Sunday
Premium
and
Underground
Premium
The successful employee to a job posting will be selected and placed in the job as soon as possible having regard to the efficiency of the Operation, but in any event, no later than sixty (60) calendar days from date of posting.
ARTICLE 16.
16.01	For hours worked on the afternoon shift, there shall be paid a premium rate of fifty-five cents (550) per hour and for hours worked on the night shift a premium rate of fifty-five cents
46
(550) per hour. For the purpose of applying these premium rates, the expressions “afternoon shift” and “night shift” shall have the meaning attributed to them by the Company in accordance with present practice.
16.02	A premium in the amount of one dollar seventy-five cents ($1.75) per hour shall be paid for all work performed by employees on their regularly assigned shifts on Sunday. The premium shall be paid for straight time hours only.
16.03	An underground premium of forty cents (400) per hour will be paid for all hours worked by an employee underground (below Shaft Collar). Such premiums will not be included in the determination of base hourly rates for the purposes of calculating overtime as per marginal paragraph 14.04.
17.01 ARTICLE 17.
The following days will be observed as public holidays during each calendar year: New Year’s Day, Good Friday, Victoria Day, Dominion Day, Saskatchewan Day, Labour Day, Thanksgiving Day, Remembrance Day, Christmas Day, Boxing Day and a Floating Statutory Holiday.
With the exception of the Floating Statutory Holiday, the named public holidays will be observed in the following manner:
(i)	For those employees working on continuous shift work schedules, the
holidays will be observed on the dates on which the holiday falls;
47
Public
Holidays
(ii)	For all other employees, when any such holiday falls on a Saturday, the preceding Friday shall be considered as the holiday and where such holiday falls on a Sunday, the following Monday shall be considered as the holiday;
17.02	The following public holiday provisions shall apply to all employees:
(i)	Work performed on a public holiday shall be voluntary.
(ii)	Employees working on a public holiday on a voluntary basis shall be paid two 12) times their base hourly rate for all hours worked, in addition to the eight (8) hours public holiday pay.
(iii)	Employees working a compressed work week who are scheduled to work on a public holiday but are not required to work by the Company will receive their scheduled hours pay provided that they meet the conditions outlined in 17.04.
(iv)	It is agreed by both parties that certain essential services will have to
be maintained during such public holidays.
17.03	Any employee who works on a public holiday will be given the option of another day off without pay in lieu of
the public holiday subject to the mutual agreement of the employee and the Company and provided such agreement is in advance of the day off. The employee must notify the Company of
48
his intention to elect the option prior to the public holiday in question. In the event that an employee has elected to take a day off without pay in lieu of a public holiday worked and no mutually suitable date has been established and taken within thirty (30) days of the public holiday for whicitne day off is in lieu thereof, the employee’s option for the specific day shall be considered waived.
17.04	Employees who do not work on a public holiday will receive eight (8) hours pay as follows and subject to the following conditions:
(i) If any of the holidays fall on an employee’s regular scheduled rest day, the employee must, in order to qualify for pay for that holiday, work his last scheduled shift before the holiday and his first scheduled shift after the holiday. Absence due to death in the immediate family,, (as defined in this Agreement), on either or both of the qualifying days shall not disqualify an employee for payment for the holiday. Absence on either the qualifying day before a holiday or the qualifying day after the holiday for reasons of the employee’s sickness, accident, or authorized leave of absence shall not disqualify the employee for payment for the holiday. Absence due to sickness or accident must be proved by a doctor’s certificate if required by the Company. Absence on both qualifying days for any reason other than death in the immediate family shall disqualify the employee for payment for the holiday.
49
(ii)	In the event of a layoff or recall that occurs within three (3) months from the date of layoff, the above named holidays shall be paid provided the employee has worked at least one complete shift during the fourteen (14) calendar day period immediately prior to or immediately following the observance of said holiday. If an employee is eligible to receive pay for Christmas Day or New Year’s Day under this sub-section, he shall also be eligible for the other two (2) holidays which occur during the Christmas - New Year’s period (Christmas Day, Boxing Day and/or New Year’s Day).
(iii)	If any of the holidays listed in the Marginal Paragraph 17.01, fall on an employee’s regular scheduled work day, and the employee is not required to work on that day, the employee will receive scheduled hours pay for that day.
(iv)	An employee who has been
assigned to work on any public holiday, whether or not such holiday is listed in Section 1	(c) of
Saskatchewan Minimum Wage Board Order No. 2 (1976) (Public Holidays), and does not work, shall not receive any pay for the holiday.
(v)	If a public holiday occurs during the employee’s annual vacation and he would normally have been paid for the public holiday had he not been on vacation, he will qualify for public holiday pay for that day or another day taken in lieu thereof as provided for in
50
Article 17.03 in addition to his vacation pay.
(vi)	An employee who qualifies for public holiday pay shall receive an amount equal to eight (8) hours pay at the base rate .plus shirt differential, if any, (but exclusive of any overtime payments) at the rate paid for the last shift worked prior to the holiday.
17.05	Employees not scheduled to work on a statutory holiday shall have that work week reduced 6y eight (8) hours for every public holiday occurring in that
week.
17.06	(i) To qualify for the Floating Statutory Holiday an employee must have had at least one hundred and twenty (120) days continuous service with the Company immediately prior to the holiday. The Floating Statutory Holiday shall be taken at a time which is suitable to both the Company and the employee. In the event that an employee has not taken his Floating Statutory Holiday prior to the end of the calendar year, he shall receive a day’s pay in lieu thereof. All the provisions of this Article 17 shall apply to the employee’s Floating Statutory Holiday in the same manner as to the other public holidays named in this Subsection.
(ii) Payment for the floater holiday shall be based on the number of hours an employee is scheduled to work, beginning in 1992.
51
Vacations With Pay
ARTICLE 18.
For purposes of this Article, a vacation year snail be defined as that period commencing July 1st of any year and ending June 30th immediately following.
18.01	An Employee who has been in the service of the Company for less than one (I) year prior to the 1st day of July in any year, shall be entitled to a vacation amounting to ten (10) working hours for each month of service and vacation pay equal to three fifty-seconds (3/52) of the total wages earned during the year immediately preceding the date on which he became entitled to such vacation, if taken before the succeeding 1st day of July.
18.02	An employee with one (I) or more and
less than eight (8) years of service with the Company prior to the 1st day of July in any year shall be entitled to a vacation with pay of one hundred and twenty (120) hours if taken before the succeeding 1st day of July.
Those employees qualifying for one hundred and twenty (120 hours of
vacation shall be paid whichever is the greater of:
(i)	Three fifty-seconds (3/52) of the total wages earned during the year immediately preceding the date on
which he became entitled to an annual vacation, or
(ii)	Three (3) times the number of hours in the normal week of the employee concerned at the basic
52
hourly rate on which the employee spent the most time during the calendar month prior to his vacation.
18.03	One hundred and sixty (160) hours of
vacation will be granted in accordance with the Labour Standards Act, 1977.
An employee with eight (8) or more years of service with the Company prior to the 1 st day of July in any year shall be entitled to a vacation with pay of one hundred and sixty (160) hours if taken before the succeeding 1st day of July. Those employees qualifying for one hundred and sixty (160) hours of vacation shall be paid whichever is the greater of:
(i)	Four fifty-seconds (4/52) of the total wages earned during the year immediately preceding the date on
which he became entitled to an annual vacation, or
(ii)	Four (4) times the number of hours in the normal week of the employee concerned at the basic hourly rate on which the employee spent the most time during the calendar month prior to his vacation.
18.04	Effective July 1, 1991 an employee with fifteen (15) or more years of service with the Company prior to the 1 st day of July in any year shall be entitled to a vacation with pay of two hundred (200) hours if taken before the succeeding 1st day of July. Those employees qualifying for two hundred (200)hours of vacation shall be paid whictever is the greater of:
53
(i)	Five fifty-seconds (5/52) of the total
wages earned during the year immediately preceding the date on which he became entitled to an annual vacation or
(ii)	Five (5) times the number of hours in the normal week of the employee concerned at the basic hourly rate on which the employee spent the most time during the calendar month prior to his vacation.
18.05	An employee with greater than five (5)
years of service with the Company prior to the 1st day of July in any year shall, each year thereafter, be entitled to an additional vacation payment, equal to .6% of his actual annualized earnings or the equivalent used for calculating vacation entitlement as per Article 18.
18.06	In that vacation year that an employee first achieves eight (8) or fifteen (15) years of service with the Company, whether broken or continuous, an employee shall be entitled to a vacation adjustment equivalent to 0.208 days, with pay based on an eighty) hour day for each full one-half (1/2) month of service between the date he achieves eight (8 or fifteen (15) years of service with the Company and the immediately following 30th day of June, to be taken in the period following said anniversary date and June 30th of that vacation year. Although the pay entitlement shall be calculated on the same basis as that detailed in 18.03 above, prorated accordingly, the time entitlement shall be rounded off
54
to the nearest full day.
18.07	The Company retains the right to
schedule all or any vacations afforded under this Article. The smallest period into which an annual vacation may be divided is one (I) calendar week.
ARTICLE 19.
19.01	Every employee who is now or here-
inafter becomes a member of the Union shall maintain his membership in the Union as a condition of his employment, and every new employee whose employment commences hereafter shall, within thirty (30) days after the commencement of his employment, apply for and maintain membership in the Union as a condition of his employment, provided that any employee in the appropriate bargaining unit who is not required to maintain his membership or apply for and maintain his membership in the Union shall, as a condition of his employment, tender to the Union the periodic dues uniformly required to be paid by the members of the Union.
19.02	Notwithstanding marginal paragraph 19.04 below, the Company shalThon-our a written assignment of wages from the Union on behalf of the
employees. The assignments shall be in the form agreed to between the
Company and the Union.
19.03	Unless an assignment is revoked in writing delivered to the Company, the Company shall remit the amounts assigned to the Union at least once each month, together with a written
55
Union
Security
statement of the names of the employees for whom the deductions were made and the amount of each deduction If an assignment is revoked, the Company shall give a copy of the revocation to the Union as soon as possible. There shall be no financial responsibility on the part of the ComDanv for fees or assessments of any employee unless there are sufficient unpaid wages of that employee in the Company’s hands.
19.04	(i) The Company shall deduct, as a
condition of each employee’s continued employment, a sum equivalent to Union Dues in the amount certified by the Union to the Employer to be currently in effect under the Union’s Constitution. Such deductions shall be made from each pay period and shall be remitted to the officer designated in writing by the Union. The Company will, at the time of making each such remittance, name the employees from whose pay the deductions have been made ana the amount of each deduction.
(ii) Notwithstanding any provisions contained in there shall be no financial responsibility on the part of the Company for the dues of any employee unless there are sufficient unpaid wages of the employee in the Company’s hands.
19.05	The Company shall also deduct one
cent ($.01) per hour from the wages of employees in the bargaining unit for all hours worked and, within two (2) weeks following such deduc-
56
tion, pay the amount as deducted to the “Humanity Fund”, United Steelworkers of America, #12-3311 Fairlight D.r.iw;, Saskatoon, Saskatchewan, S7M 3Y5. All employee’s deductions are voluntary and may be cancelled at any time.
19.06	The Union agrees to indemnify and hold the Company harmless from any liability or action arising out of the operations of this Article.
ARTICLE 20.
20.01	Generally, the Company’s apprentice-
ship training program in effect at the date of signing this Agreement shall be continued. The terms and conditions of apprenticeship contracts shall not be changed unless necessary to comply with relevant statues or government regulations.
20.02	The rates of pay for apprentices shall
be in accordance with the following
scale and as detailed in Schedule “A”.
Period
1st year Tradesman D 2nd year Tradesman C 3rd year Tradesman B 4th year Tradesman A 5th year Tradesman (Non-Ticketed)
20.03	For an apprentice absent from the job
due to attendance at the provincial apprenticeship school, the Company will pay the apprentice his regular pay less the allowance paid from government sources. Such make-up pay is limited to eight (8) hours per day and forty (40) hours per week while in
57
Indentured
Apprentice
Training
Welfare
attendance at such school. Should an apprentice fail to pass school term examinations and is permitted to repeat same, the Company shall not be obligated to pay the apprentice as provided herein while he is repeating his school term.
20.04	All vacancies for Indentured
Apprenticeships shall be advertised by the Company in accordance with the job posting provisions of marginal
paragraph 15.08 of this Agreement.
ARTICLE 21.
21.01 The following subsidies with respect to medical plan, sickness and accident, long term disability, personal health care hours, group life insurance, accidental death and dismemberment and dental plan, shall be in effect during the term of this Agreement:
All insurance terms and definitions included in the policy of the commercial insurer, which are not contrary to this agreement, will apply provided such policies shall not be changed to reduce benefits in any way during the life of the agreement.
New employees will become eligible for the benefits outlined herein in accordance with the requirements of the individual plans listed below. However, employees re-employed in accordance with paragraph 12.05 will be immediately eligible for benefits under this article.
(I)	MEDICAL
58
The Company will pay One Hundred Percent f 100%) of the actual premium cost per'emoiovee Der month for both married and single’ employees under the Extended Health Benefit Plan of M.S.I. or an equivalent plan.
Under this Plan, optical coverage is
provided as follows:
a)	Reimbursement of Eighty Percent (80%) to a maximum of One Hundred Dollars ($100) for a complete set of prescription glasses per employee and dependents once every twenty-four (24) consecutive months. (Twelve (12) consecutive months for persons under eighteen (18) years of age).
b)	Reimbursement to a maximum of Twenty-Five Dollars ($25) for a set of prescription glass frames per employee and dependents once every twenty-four (24) months. (Twelve (12)* consecutive months for persons under eighteen (18) years of age).
(2)	SICKNESS AND ACCIDENT
A Weekly Indemnity Plan, carried by a commercial insurer will provide eligible employees with benefits commencing on the first day of hospitalization or disability due to accident and on the fourth day of disability due to sickness and continuing for a period of disability up to twenty-six (26) weeks. No benefits will be paid under the Plan for compensable accident or
59
disease. For disabilities occurring after ratification, the amount of weekly benefit will be Sixty-six and two thirds percent (66 2/3) of an employee’s hourly base rate at the date of disability times forty (40) hours, to a maximum benefit of Five Flundred Twenty-Five Dollars ($525) per week. Effective May 1,1992, the maximum benefit will increase to Five Flundred and Fifty dollars ($550). Effective May 1, 1990, the Company will pay the entire cost of the plan. An employee must be actively at work at the date of disability to receive benefits which have been increased at that date. Disability shall be defined as: When an employee is prevented from performing the duties of his regular occupation solely because of non- occupational injury, non-occupational disease or pregnancy.
An employee will be eligible for coverage under the Plan after three (3)
months of continuous service.
The Plan is to be registered with the UIC. The benefit amount will be maintained at the required level for premium reduction under that Plan, and the reduction in UIC premiums resulting from such registration will be directed towards the Company’s portion of the premium cost of the Weekly Indemnity Plan.
(3)	LONG TERM DISABILITY
A Long Term Disability Plan, carried by a commercial insurer, will provide monthly benefits that will commence
60
at the expiry of benefits under the
Weekly Indemnity Plan described in (2) of this Article, provided that an employee continues to be disabled. Employees will be eligible for coverage under the Plan after three (3) months of continuous service.
Benefits will continue providing that, after twenty-four (24) months of Long
Term Disability benefits, an employee’s medical status will be reviewed ana benefits will continue only if the employee is unable to engage in any reasonable occupation for wnich he is or becomes qualified for by education, training or experience.
Notwithstanding the above, the maximum benefit period of the combined Weekly Indemnity Plan and this Long Term Disability Plan will be equal to
length of service or, if the employee has ten (10) or more years of service, until age sixty-five (65). In any event, all benefits will cease at the earliest of recovery from disability, return to work, retirement or death.
Benefits under the Long Term Disability Plan will be equal to seventy percent (70%) of an employee’s hourly base rate at the date of disability times 173-1/3 hours, to a maximum benefit of Two Thousand Five Hundred Dollars ($2,500) per month. Effective May 1, 1990, the Company will pay the entire costs of the plan.
An employee must be actively at work at the date of disability to receive benefits which have been increased at that date.
61
Any disability benefits received by the employee from Worker’s Compensation, the Canada Pension Plan or other ‘government plans in respect of such disability will be deducted from the benefits under this Plan.
An employee who cannot or should not work because of his illness or injury shall remain absent from work and shall be granted a disability leave for the duration of such disability provided that there is medical evidence to support such leave subsequent to:
(i)	As a condition of disability leave being granted, notice of the reason for the absence must be
given to the Company as soon as possible.
(ii)	As a condition of granting or con-tinuina a disability leave, the Company may require a physical-mental examination by a fully licensed and practising physician.
(iii)	If an employee continued to be totally disabled as defined herein, the leave will be continued as specified in Marginal Paragraph 21.01, (3) Long Term Disability.
(4)	PERSONAL HEALTH CARE HOURS
Effective July 1,1983, and each subsequent year regular full-time employees who have completed one (I) or more years of service with the Company as of July 1 of the year in question shall be entitled to paid personal health care hours in accordance with the following schedule:
62
Years of Completed Service Hours in Period of July 1
_______as at July 1________to the Succeeding June 30
1	16
2	24
3	32
4	40
5	or more	56
Eligible employees will only use their personal health care hours for dental, medical or other personal health care purposes. The Company may, at its discretion, require employees to submit approved doctor’s certificates verifying the time off for purposes stated above. Personal health care hours must be taken as part of the required three-day waiting period before an employee becomes eligible for sickness and accident benefits under Article 21.01 (2) of this Agreement. With the agreement of the supervisor, time off may be utilized in half shift blocks.
Payment for personal health care hours shall be made on the basis of straight time pay at the employee’s regular base rate. Time taken will not be included as time worked for future overtime calculations.
Personal health care hours which have not been taken on or before July 1 of any year shall be paid off and under
no circumstances shall such hours be carried over into subsequent years.
Unused personal health care hours will be paid out in the event of layoff if requested by the employee prior to the layoff. Unused personal health care
63
hours will not be paid to any employee who voluntarily terminates or who is
terminated for just cause.
(5)	GROUP LIFE INSURANCE
The Group Life Insurance Plan shall
provide the following coverage:
(i)	For all employees up to age sixty-five (65), the life insurance to be two (!) times the previous year’s annual earnings with the total cost
paid by the Company.
(ii)	At age sixty-five (65), life insurance to be reduced to Two Thousand Five Hundred Dollars ($2,500) and to reduce by a further three Hundred Dollars ($300) each year thereafter to a residual amount of One Thousand Dollars ($1,000) at age seventy (70) at which level it will remain constant.
Revisions to the coverage will be made on April 1 st of each year following totalling of annual earnings and amounts of coverage will remain constant for a twelve (1!) month period. For an employee on disability, coverage will be based on the employee’s base hourly rate at the time of disability times 2080 hours and will be frozen during the period of disability. A basic labourer income rate will be assumed for new employees.
An employee who is off work on the date of any future benefit increase shall not be eligible for the increase
until he actually returns to work.
6 4
(6)	ACCIDENTAL DEATH AND DISMEMBERMENT
The Accidental Death and Dismemberment Plan shall provide coverage for non-occupational death and dismemberment at two times annual earnings. Revisions to the coverage will be made on April 1st of each year following totalling of annual earnings and amounts of coverage will remain constant for a twelve (12) month period. For an employee on disability, coverage will be based on the employee’s base hourly rate at the time of disability times 2080 hours and will be frozen during the period of disability. A basic Labourer income rate will be used for new employees.
The entire cost of the benefit is paid for by the Company. No benefits are payable for death and dismemberment due to acts of war, while participating as a pilot or member of a flight crew, or for intentionally self-inflicted injury.
An employee who is off work on the date of any future benefit increase shall not be eligible for the increase
until he actually returns to work.
(!) DENTAL PLAN
A Dental Plan shall provide for payment of eighty percent (80%) of the basic services, commonly referred to as Plan “A”, and provide for payment of fifty percent (50%) of the dental services commonly referred to as Plan “B".
65
Effective upon ratification, Plan “C” (orthodontics) will be increased to a lifetime maximum benefit of One Thousand Five Hundred Dollars ($1,500) per employee and dependent. Premiums for the Plan will be paid by the Company. Employees and their dependents will be eligible for this coverage the first of the month following six It) months of continuous service. Dependents to be covered are an employee’s spouse and unmarried dependent children under age twenty-one (21) residing in Saskatchewan.
Participation in the Plan is compulsory for all employees with the exception of an employee already covered as a dependent under a group dental plan, providing at least equal benefit, through the employee’s spouse or parent. In such cases participation shall be waived provided that satisfactory evidence of the other plan is provided to the Company.
21.02	Should an employee be laid off, the
Company will continue the following benefits for up to three (3) months from the date of layoff: Medical, Life Insurance,, Dental and Accidental death and dismemberment.
21.03	On application by an employee, bereavement leave with pay shall be granted in the event of death in the employee’s immediate family. The period of such leave shall be three (3) calendar days commencing with the day following the death or, at the employee’s option, the three (3) calen-
66
dar day period commencing with the day prior to the funeral and ending the day after the funeral, “Employee’s immediate family” shall mean the husband, wife, daughters, sons, mother, father, mother/father-in- laws, brothers, brother/sister-in-laws, grandmother/father and grandchildren of the employee. While on such leave an employee will receive pay equal to the number of hours he would have worked for each regularly scheduled working day occurring during the period of such leave at his hourly rate to a maximum of twenty-four (24) hours.
In the event an employee is required to be a pallbearer at the funeral of another Company employee, the Company will grant the necessary time off and he will not lose pay for the regular scheduled time missed up to a maximum of eight (8) hours. Paid leave under the terms of this marginal paragraph will not disqualify an employee for statutory holidays but will not be regarded as time worked for the purpose of computing overtime on a work day.
21.04	A regular full-time employee who is required to report for jury duty or who is subpoenaed by the Crown to appear as a witness in a civil or criminal proceeding on a work day on which he would normally have worked, will be reimbursed by the Company for the difference between his normal base rate of pay and the jury duty pay or witness fees received for that day. Reimbursement shall not be for hours in excess of eight (8) hours per day or
67
Paydays
forty (40) hours per week. The employee will be required to furnish a certificate of service signed by the Clerk of the Court to the Company
before payment is made.
Time paid for Court Service will be counted as hours worked for the purpose of qualifying for vacation and statutory holidays but will not be counted as hours worked in a work day or work week for the purpose of computing overtime.
ARTICLE 22.
22.01	Insofar as practicable, the Company will schedule paydays on alternate
Thursdays.
ARTICLE 23.
23.01	Addendum “A” and “B” and Schedule
“A" to this Agreement shall form part hereof and be binding upon the parties hereto.
68
THIS AGREEMENT shall be binding upon the parties hereto and their successors and assigns.
IN WITNESS WHEREOF the parties hereto have executed this Agreement as of the day and year first above written.
COMINCO LTD
D.S. Boyle M.J. Klein R.G. Luciani R.H. Olver J.D. VanDresar J.K. Gowans
UNITED STEELWORKERS OF AMERICA, CLC, LOCAL7552
T. Stevens
D.	Zacharias
E.	V. Cheponis D.M, Deback P. Turner
B.J. Kluchewski
69
ADDENDUM “A”
Addendum “A” to the Agreement between Cominco Ltd. and the United Steelworkers of America, C.L.C., Local 7552, shall be frozen and not payable for the term of the
Agreement.
COST OF LIVING ALLOWANCE
1.	Each employee covered by this Agreement shall receive a cost of livina allowance (COLA) during the term of this Agreement
as hereinafter provided.
2.	The cost of living allowance shall be based on the Consumer Price Index (all items -base 1961 = 100) published by Statistics Canada (hereinafter referred to as CPI).
3.	The cost of living allowance shall be equal to one cent (Itf) for each 0.3 point rise in the CPI as hereinafter determined counting as a full cent any fraction of one-half cent (1/2(4) or more.
4.	Adjustments to the cost of living allowance
shall be made as follows:
(a)	Should the CPI for March, 1983 (as published in April, 1983) exceed the CPI for March, 1982 by more than twelve percent (12%), a COLA will be generated to pay one cent (I0) for each 0.3 point rise in the CPI in excess of twelve percent (12%).
(b)	The COLA generated by this formula will become payable the first full pay period following publication by Statistics Canada of the official index for March, 1983 and will be incorporated into the hourly base rates in effect at that time as indicated in Schedule “A”.
70
5.	The parties to this Agreement agree that the continuance of the cost of living allowance will depend upon availability of the monthly Statistics Canada CPI in its present form and calculated on the same basis as the index for November, 1978. If Statistics Canada change the form or basis of calculating the CPI the parties shall attempt to determine an appropriate index figure by agreement. If agreement is not reached the parties agree to request Statistics Canada to make available for the life of this Agreement a monthly CPI in its present form calculated on the same basis as the index for November, 1978.
71
SCHEDULE 'A'
Schedule ‘A’ to the Collective Agreement between Cominco Fertilizers and the United Steelworkers of America, C.L.C., Local 7552 effective May 1,1991.
OCCUPATIONAL CLASSIFICATIONS AND HOURLY BASE RATES
CLASSIFICATIONS
Mine and Mill Maintenance Effective Effective Operators Powerhouse May 1,1991 May 1,1992
Journeyman
Operator
Operator A
Operator B
Operator C Operator D Labourer
Progression in the Warehouse shall commence with Operator D rate and progress through to a maximum of Operator A rate.
Employees who are apprenticed under the Apprenticeship and Tradesman’s Qualifications Act will receive the following rates
72
Journeyman $20.00	$20.92
T radesman 2nd Class Steam Engineer (Ticketed)
Tradesman	$19.11	$19.99
(Non-Ticketed)
Tradesman	A	$17.44	$18.24
3rd Class Steam Engineer
Tradesman	B	$16.05	$16.79
4th Class Steam Engineer
Tradesman	C	$14.96	$15.65
Tradesman	D	$13.83	$14.47
Labourer	$12.99	$13.59
of Pay:
1st Year - Tradesman D 2nd Year - Tradesman C 3rd Year - Tradesman B 4th Year - Tradesman A 5th Year - Tradesman (Non-ticketed)
73
ADDENDUM“B”
Addendum “B” to the Agreement between Cominco Ltd. and the United Steelworkers of America, re: Potash Operations, Vanscoy, Saskatchewan.
COMPRESSED WORK WEEK
A. PREAMBLE
Cominco Ltd., at the request of Local 7552, United Steelworkers of America, agrees to institute a twelve (12)
hour shift schedule for all employees who work on a continuous shift basis or who periodically are scheduled to work on
the continuous shift schedule.
The implementation and continuation of the “Compressed
Work Week” is subject to the following conditions:
1.	Approval by the Minister of Labour for the Province of
Saskatchewan which the Company and the Union agree to jointly seek, to permit the Hoistmen to work the longer
shifts required must be obtained.
2.	The Compressed Work Week must be agreed to by a minimum of 75% of those affected.
3.	The new schedules must not lessen safety, efficiency,
housekeeping or productivity within the workforce.
4.	In the event 12-hour shift schedules affect compliance with government Occupational Health and Safety regulations,
the Company has the option to revert to 8-hour shifts.
5.	The Company reserves the right to schedule all its employees on an eiaht (8) hour shift schedule durina a Deriod of any emergency that would cause normal operations to cease without having to pay overtime if incurred as a result of schedule change. As much advance notice as possible will be given to the employees
74
6.	The Company or the Union may terminate the Compressed Work Week by giving to the other party thirty (30) days written
notice of such intention.
B. GENERAL CONDITIONS
All the provisions of the Collective Agreement in effect between the parties shall apply to the employees covered by this Agreement save and except as specifically otherwise herein
provided.
C.	WORK WEEK. HOURS OF WORK, OVERTIME
14.05 Notwithstanding current Company practice, overtime which is in excess of four (4) hours overtime during an employee’s work period shall be voluntary except that in any operation where a qualified replacement is not available the employee will be required to remain at work to a maximum of six (6) hours.
D.	SHIFT DIFFERENTIAL AND SUNDAY PREMIUM
16.01	A shift premium of 550 per hour will
be paid for all hours worked between 4:00 p.m. and 8:00 a.m.
16.02	Section B. A premium in the amount
of one dollar seventy-five cents ($1.75) per hour shall be paid for all
work performed by employees on their regularly assigned shifts starting at 8:00 p.m. Saturday until 8:00 p.m. Sunday. The premium shall be paid for straight time hours only.
75
E.	PUBLIC HOLIDAYS
17.01	Payment for the floater holiday shall be based on the number of hours an employee is scheduled to work, beginning in 1992.
17.02	Statutory Holidays provisions will be modified in the following manner:
a)	Statutory Holidays will begin at 8:00 p.m. on the day preceding the holidiy and terminate at 8:00 D.m. of the Statutory
Holiday.
b)	Employees working on a Statutory Holiday will be paid two (2) times for the first twelve (12) hours. (2 x 12 + 8 = 32 hours).
c)	Employees not scheduled to work on a Statutory Holiday shall have that work week reduced by eight (8) hours for every
Public Holiday occurring in that week.
d)	Employees working a compressed work week who are scheduled to work on a public holiday but are not required to work by the Company will receive their scheduled hours pay provided that they meet the conditions outlined in 17.04.
F.	VACATIONS WITH PAY
Employees working the twelve (12) hour shift
schedule must take their vacation hours in full shifts only, rounded upward to the nearest whole shift.
If after rounding, an employee is required to take more hours of time off than that specified in 18.01,18.02,18.03, and 18.04 then such extra time will be regarded as leave of
absence without pay.
76
6. LUNCH PERIODS
The daily lunch periods for employees working with the twelve (12) hour shift schedule shall be two (2) twenty (20) minute breaks, on
Company time, during which time the employee shall continue all necessary supervision of machinery and maintenance of services.
H. STANDBY
The parties recognize that the most significant benefit to this schedule to employees is the additional davs free from work. The Parties also recognise that absenteeism problems increase costs and reduce productivity and replacement employees must be available when employees are absent. These replacements will, of necessity, have to come from employees on their days off. The necessity to work employees on their days off negates the primary benefits of the schedule to employees and increases significantly the cost of overtime coverage to the Company. In recognition of the above, the Parties agree:
a)	To encourage 100% attendance by all
employees.
b)	To establish procedures for covering “No Shows” and standby provisions for those
on days off.
The Union agrees to establish a voluntary call board system to assist in replacing absent employees. Employees on time off, who are available to work, will enter their names on the board prior to leaving work and will be available for work if called. Employees who are not relieved may be required to remain at work on overtime rates by the Company until call board relief arrives on the job. In the
77
event that not enough qualified employees are available to meet the requirements of the operation, it is understood and agreed for the continuance of the ComDressed Work Week that the Company will hake the right to establish a compulsory rotation selection of such operating personnel or terminate the Compressed Work Week schedule.
78