Collective Agreement
Ratified June 18,1992
Between:
Lilydale Co-Operative Limited Calgary, Aiberta
And:
United Food and Commercial Workers, Local 173A chartered by the United Food and Commercial Workers International Union* AFL-CIO & CLC Suite 115
276 Midpark Way SE Calgary Alberta T2X 1J6
INDEX
Article	Page
Alberta Health Care .....................
Arbitration ..............................
Daily Guarantee..........................
Deduction of Union Dues..................
Dental Plan..............................
Doctor/Dental Appointment ...............
Funeral Leave ...........................
Grievance Procedure .....................
Group Insurance and Weekly Indemnity . . .
Guaranteed Work Week.................. . .
Hours of Work ....
Jury Duty t t \ \ \ \ \ \ \ \ \ \ \ \ \ \
Leaves of Absence ’ , ] , * \ , ] ' ’ [ *
Managements Rights........................
Meal Periods..............................
No Discrimination........................
Overtime Pay..............................
Paternity Leave , ,
Pregnancy Leave..........
Probationary Period..............
Rates for Relief Work....................
Recognition and Jurisdiction..............
Rest Periods..............................
Retroactive Pay..........’.........
Safety and Welfare .......................
Safety Committee . . .....................
Scheduling................................
Seniority ...........................
Severance Pay ‘	‘ | ‘	* t‘ * ’
Statutory Holidays........................
Successors and Assigns ...................
Sunday Work..............................
Termination and Renewal................]
Time Clocks..............................
Time Off for Union Business . . . .	[ .
Time Off to Vote..........................
Union Market Cards........................
Union Notices............................
Vacations................................
Wages ....................................
Wearing Apparel..........................
11.1 19 3
8
a2 . 11.4
14.8.
6, ApijfgngixA
18
2 6/27 6
2,3
,18,19
23
	
18 . . .	. 25,26
11.2, 11	.3 18
20 . . .	. 27,28
3 . .	3, 4,5, 6
i-6. :	! '11,11,12
15 . . .	. 24
	. • 6
16 . .	. .24,25
	
5.3 .	. .10,11
5.3 .	. .10
	
13.2 .	. .22
1 . .	. . 2
3.9 .	. . 6
opendix A	.30
12 . .	. .21
	. .21
3.10	. 6
4 . . .	. 7/813
* 9 . .	. .16,17
3.5 .	. . 5
10 . .	. .17
7 . .	. .12,13
17 . .	. .25
3.4 .	. . 5
21 . . .	. .29
3.6 .	. . 5
,5.5 .	. .11
	. .23
	
14.3 .	. .22
8 . .	. .13,14,15
!&h30'
31
This index is only for easy reference. Members are encouraged to read this Agreement and be conversant with all its provisions. When in doubt as tu the interpretation of any section, phone your Union office at 254-1900.
1
C:T 2 7 1992
oo-rmn
PURPOSE OF AGREEMENT
It is the intent and purpose of the parties hereto that this Agreement will promote, improve, and maintain industrial, economic arid harmonious relations between the Union, the employees and the Employer, and to set forth herein the agreement between the parties covering rates o£ pay, hours of work, and conditions of enployment, to be observed by the Employer, its employees and the Union during the term hereof.
ARTIdE 1
RECOGNITION AND JURISDICTION
1.1	Bargaining Agency and Unit
The Employer recognizes the Union as the sole agency for the purpose of col).egtivefyargaining of all & vployees in the Plant operated at	Alberta as more particularly set forth
in the certification granted the Union by The Board of Industrial Relations in the Province of Alberta.
ARTICIE 2 UNION SECURITY
2.1	The Employer agrees that the Union membership is a condition of employment for all employees in the bargaining unit.
The Employer shall be free to hire new employees who are not members of the Union, PROVIDED said non-members, whether part-time or full-time employees, shall be eligible for membership in the Union, and shall mike application on the first day of employment, arm' become members within thirty (30) days. All employees shall pay to the Union the regular dues. Employees hired through an outside agency and maintain employment after thirty (30) days shall pay dues retroactive to first day of employment.
2.2	The Employer agrees to provide each new employee at the time of enployment with a form outlining to the employee, his or her responsibility in regard to Union membership, and to provide the Union in writing with the name and address of each employee to whom they have presented the form letter, along with the employee's date of hire.
2
ARTICLE 2.2 cont.
The Union shall bear the expense of printing the forms, the contents of the forms to be such that it is acceptable to the Employer. The Employer further agrees to provide the Union, once a month, with a list containing names of all employees who have tenninated their eirployment during the previous month.
2.3	The Employer agrees to deduct from the wages of each employee upon proper authorization from the employee affected, such initiation fee, monthly dues, assessments, or other deductions as are authorized by the Local Union or upon request of the employee affected where no notification from the said is received.
Notification of any change in dues, assessments as aforesaid to be given by the Secretary-Treasurer of the Union.
The money deducted during the month shall be forwarded by the Employer to the Secretay-Treasurer of the Union, not later than the tenth (10th) day of the following month, together with a written statement of the names of the employees for whom deductions have been made and the amount and purpose of each deduction.
2.4	The Employer agrees that only employees included in the bargaining unit shall perform any of the work coming within the jurisdiction of this Agreement.
Foremen and those above rank of foreman shall not assume duties that are performed by members of the bargaining unit except where such duties are limited to occasional work, negligible in amount, for the sole reason to overcome production difficulties caused by absence of an employee. In such cases, the Company will obtain a replacement within two (2) hours unless qualified replacement is not available.
ARTICLE 3
BASIC WORK WEEK AND OVERTIME
3.1	Forty (40) hours per week, consisting of five (5) days of
eight (8) hours each, Monday to Friday inclusive, shall constitute the basic workweek. All time worked in excess of the daily hours, or the basic work week shall be paid at the rate of time and one-half (1 & 1/2) the regular hourly rate. The Employer will pay double time on all hours worked over ten (10) hours per day or forty-five (45) hours per week.
aj In a week in which one (1) Statutory Holiday occurs, employees shall receive forty (40) hours pay at straight time rate and work thirty-two (32) hour's.
3
ARTIC1JS 3.1 cont.
3.2
3.3
In a week in which two (2) Statutory Holidays occur, employees shall receive forty (4 0) hours pay at straight time rate and work twenty-four (24) hours.
jbj When overtime is necessary the most senior employee in the department shall have the first opportunity to declare their availability. If there are insufficient volunteers for overtime, then the selection of enployees shall be on a reverse seniority basis.
DEPARTMENTS are defined as .follows:
Kill and Live Hang
Eviscerating
Packaging
Shipping
Janitorial
Maintenance
c] Packaging Department:
It is understood that for the months of June to September, inclusive, the forty-five (45) hour/week condition referred to in Article 3.1 shall not apply.
The above exclusion shall only apply to enployees who work all hours of that week in the Packaging Department.
The basic work day shall be between 6:00 a.m. and 5:30 p.m. and work performed before 6:00 a.m. and after 5:30 p.m. shall be paid at the overtime rate set out in this Agreement.
Janitorial and Maintenance
The basic work day may have varied starting and quitting times providing these hours ab not exceed forty (40) boors per week consisting of five (5) consecutive days of eight: (8) hours each, with a two (2) day break between work weeks.
All time worked in excess of the daily hours of the basic work week as set out in this Agreement shall be paid as per Article 3.1.
Maintenance employees shall have their work schedule of hours and days posted in an appropriate place at least one (1) week i n advance.
4
ARTICLE 3.3 oont.
The schedule of an etiployee my only be changed in the event of an un.sc/ieduled absence of other employees or in the event of emergencies such as fire, flood or breakdown in machinery. The enployees will be provided with a list of names and phone numbers of individuals to call if they are the only employee who shews up for their shift.
Etqoloyees will work on a four (4) weeks rotation basis.
3.4	All work performed on Saturday shall be paid at one and one-half (1 & 1/2) times the hourly rate for the first four (4) hours and double time the hourly rate for all time after four (4) hours.
All work performed on Sunday will he paid at two and one-half (2 & 1/2) times the regular hourly rate. If an employee reports for work when ordered to do so on the above day they will be given a minimum of four (4) hours work or four (4) hours pay at the rate of pay €or that day. Except where an employee regularly works on a Saturday or Sunday i.e. Engineers and Maintenance, i n which case the employee shall be paid two (2) times the regular rate iyfrequired to work on their day off in lieu of Saturday	or	Sunday.
a3 Truck Drivers	-	(City	Delivery)
The Employer will schedule these employees to work on Saturday on a rotating basis, All work performed on Saturday will be paid for as outlined above in this Section.
3.5	Shift Premium
The Company agrees to pay a thirty cent (30$) premium to all employees working shift work, for any other shift than the normal day shift. This premium shall not be considered as part of such employees' basic rates.
3.6	Time Clocks
The Employer agrees that he shall provide time clocks to enable employees to record their hours worked for payroll purposes. Enployees shall punch their own time at the time they commence and finish worA and the time they commence and return from meal periods. Early starts and late finishes will be initialed by the Foreimn.
A control card for each department will be used to record the commencement and completion time of each processing line. This card will be used as a guideline to ensure that the employees punch their card promptly on completion of work.
3.7	It is agreed between the parties time off shall not be given in lieu of overtime pay.
5
ARTICLE 3 cunt.
3.8
3.9
3.10
Lilly Guarantee
Each eirployee called for work shall be entitled to four (4) hours work or four (4) hours pay for that call, ij there is no work available. Upon reporting fox work, as scheduled, all waiting time shall be paid at the regular rate of pay.
Rest Periods
Daily hours of work shall be consecutive with the exception of a fifteen (15) minute rest i^eriod to conmence not earlier than one and one-half (1 & 1/2) hours after starting of the shift nor less than one and one-half (1 & 1/2) hours before the meal period. Meal periods shall not exceed one (1) hour. Employees working more than one (1) hour and thirty (30) minutes in the afternoon shift of their regular scheduled work day shall be given a fifteen (15) minute rest period to be taken not earlier than one and one half (1-1/2) hours nor later- than two (2) hours following the lunch period. If an employee is entitled to receive a fifteen minute rest period add is sent home before the break, they will receive pay for such time without having to wait in the coffee room. Employees shall not be required to work more than five (5) hours without a first meal period and an additional four and one-half (4 & 1/2) hours without a second meal period.
An eirployee required to work in excess of the first five (5) hours or the second four and one half (4-1/2) hours will be paid two (2) times their regular rate for all time worked until the meal period is granted. An eirployee required to work in excess of the second four and one-half (4 & 1/2) hour portion of shift, the Conpany will allow thirty (30) minutes with pay at the rates paid for that period for such mal period. The employee shall have the choice of a hot meal or seven dollars ($7.00) on their next cheque. Poultry killer shall have adequate time for personal cleaning before all rest periods and meal periods.
Work Schedule
Scheduled hours of work (starting and quitting) shall be posted not later than the employee's lunch break for the following day.
Notice of overtime shall be posted before the enployee's lunch break, with approximate quitting time.
Employees needed in a department other than their regular department will be told before lunch break.
6
ARTIQ JS 4 SENiotmr
4.1	When an employee has completed three (3) calendar months in the service of the Catpany or any extended period mutually agreed upon by Union and Management, they shall be granted seniority from date of hire.
4.2	The Coupany shall maintain and post a seniority list every three (3) months for all employees and this list shall be available to all enployees for reference at any time during working hours. A copy of the said seniority list to be forwarded to the Union office.
4.3	Length of continuous service with the Company shall be the determining factor governing ].ay-off and re-employment after lay-off.
As an exception to the above, lay off of enployees in the maintenance, shipping or live hang classifications shall be determined by the length of continuous service with the Conpany of those enployees in maintenance, shipping or live hang departments.
4.4	By local arrangements between the Company and the Union, the names of enployees to be laid off or recalled will be available to the Union on the same day the enployees are notified or the day prior. A list of the names shall be forwarded to the Union within one working day of notification.
4.5	Promotions shall be based on seniority, ability and merit. Ability and merit being equal, seniority shall prevail. In doubtful cases, the Catpany shall discuss the natter with the Union and shall allow the employee to qualify for a period not exceeding two (2) months.
4.6	Pranotions shall be defined as a transfer to a position paying a higher rate, and no employee shall be considered as being demoted unless they are transferred to a position paying a lower rate.
4.7	Seniority will prevail when a higher job classification becomes vacant provided the employee can perform the job within thirty (30) days. If the employee cannot perform the job satisfactorily within the said period of time then the employee shall be returned to the former job without loss of seniority. However, if the said period of time is in question it m y be extended by mutual agreement between the Union and the Catpany.
7
ARTlCIja 4 cont.
4.8
4.10
4.11
If an enployee is absent from work because of sickness or accident they shall not lose sen iority rights, and shall return to the position held prior to their absence when capable of performing his/her duties. It shall be the duty of each employee so absent to notify the Conpany of the reasons of the absence, and how long their absence will last. Where the enployee fails to do so the Conpany my, at its' discretion, request the enployee to verify their absence.
New enployees will be on probation for a period of three (3) calendar months or any extended period mutually agreed upon by the Union and the Employer during which time they my be laid-off without reference to seniority and the Company is under no obligation to re-hire such enployees. The termination of a probationary enployee shall not be the subject of a grievance. All enployees retained beyond the three (3) calendar months probation period shall become regular enployees ajjd entitled to seniority in accordance to the length of service and entitled to all benefits under this Agreement and my be discharged only for just cause. In the event that it Is found that an enployee is wrongfully fired, they shall not suffer any loss of seniority, if reinstated as an enployee. Any enployee with three (3) or more months of service with the Conpany and is laid off, terminated, or terminates voluntarily and is rehired within one (1) year, shall u[X>n completion of thirty (30) days of employment receive the rate of pay for the job classification as s[>ecified in Appendix A of this Agreement.
The words “qualified" or “qualifications" as used in this Agreement shall be interpreted to mean ability to regularly perform the job without other assistance.
Job Postings
When job vacancies occur with the exception of Lead Hand above the basic job classification in the plant and the Employer requires replacements, and when the Employer creates new jobs they shall be posted on the bulletin board for a period of three (3) working days during which time applications m y be made by the employees. Copies of all such postings will be sent to the Union. Such applications made shall receive first consideration within the department concerned. The most senior applicant within the department shall receive such jab posting. If no suitable applications are received, then the Company my hire a person to fill the job. It is understood to apply for a posting in the Maintenance and Shipping Department, an enployee must be qualified, Temporary appointments m y be made by the Enployer pending receipt of applications.
8
AK7TCDS 4.11 cont.
An enployee who received a promotion through the posting procedure shall not be permitted to apply again until four (4) consecutive months have elapsed.
Only the original vacancy and the job from which the promotion was made shall be posted. Any vacancies created beyond the second posting will not be x>sted but will be filled in accordance with the terms of Article 4.5.
An employee receiving a new job posting will be on a trial basis for up to thirty (30) working days. If they cannot perform the job satisfactorily, they shall be returned to their prior job.
4.12	An enployee shall not lose seniority rights if he/she is temporarily absent from work l>ecause of illness, accident or leave of absence or is laid off.
An employee shall lose their seniority and employment in the event he or she:
a]	is discharged for just cause;
b]	resigns;
c]	is laid off and fails to report for work within three (3) working days after being notified in writing by certified mil to do so. It shall be the responsibility of the enpioyee to keep the Company informed of their current address and telephone number.
d]	is laid off for a period exceeding twelve (12) months.
4.13	After absence due to injury or illness the enployee must be returned to his/her job without loss of seniority when capable of performing his/her duties provided two (2) years have not elapsed between the return and the last day worked, in the case of compensable accident and one year in the case of illness or non-catpensable accident.
Upon recuperation from an extended absence the employee will give the Enployer one (1) weeks notice of his/her intention to return to work.
If there is a reoccurrence of the illness or injury that caused the original absence within one (1) month frcm the date of return then the absence is considered to have continued. It is understood that the actual time worked will be added to the time limits specified above before the termination is effected.
9
ARTICLE 5 LEAVES OF ABSENCE
5.1	Requests for leave of absence extending over a period of more than one (I) week must be received in writing, and in no case to exceed three (3) months, provided however, that it my be extended by parties hereto. The Company will return their answer to a request in writing within seven (7) days. Absence without cause shall constitute grounds for dismissal.
5.2	Leave of absence without pay my be granted, by mutual agreement, in addition to regular vacation, however, employees' with four (4) or more years seniority my request and shall be granted two (2) weeks of unpaid leave in addition to their regular vacation. Request for leave of absence shall be made in writing stating reasons therefore. Leaves of absence for extended vacation shall not be granted during July and August.
This request shall be limited to once every four years with a limit of six (6) persons.
5.3	Pregnancy Leave
The requirements of the Employment Standards Act as amended September 20, 1982 are hereby recognized.
Employees with twelve (12) months of service with the Employer m y request, and will be granted, leave of absence because of pregnancy.
Employees shall submit request for such leave, in writing, at least two (2) weeks prior to the date she intends to commence such leave together with a medical certificate certifying she is pregnant and indicating the estimated date of confinement. Such leave shall be for a period not exceeding four (4) months prior to confinement and the period, if any, between the date of confinement mentioned in the certificate and. the actual date.
Within two (2) months following delivery and being physically fit, however, if in the opinion of the employee's doctor that the time before or the date of return to work will endanger her health, an additional extension of leave will be provided up to six (6) weeks. Such extension will be substantiated by a doctor's certificate. Upon return to work the employee will be reinstated and given credit for seniority accumulated from the date leave of absence commences until the date af the employee's return to work.	•
Notwithstanding the above the six month pregnancy leave my be taken before or after confinement, or combination thereof.
10
AlU'IClJj 5.3 oont.
a] Paternity Leave
Paternity leave of one day, with pay, will be granted an the occurrence of the birth of a child.
5.4	Funeral Leave
a]	An employee shall be granted not less than two (2) days off from work, -with pay, i n the event of death i n the immediate family, length of such leave shall be determined by the Enployer. The term immediate family shall man mother-in-law, father-in-law, grandparents, stepfather, stepmother, stepbrother, stepsister, and grandchildren.
b]	Notwithstanding the foregoing, if the death is a case of spouse, father, mother, child, brother or sister, the employee shall be entitled up to four (4) days with pay and further consideration of leave of absence at the time af bereavement.
If the death is a case of daughter-in-law or son-.in-law, the employee shall be entitled to a leave of absence, without pay, up to three (3) days.
Consideration will also be given with respect to travel time. Eirployee's day off or vacation will not be used to circumvent funeral leave.
e]	The Employer agrees to include the cotmon-law relationship.
5.5	The Employer agrees to grant necessary time off, without pay,
and without loss of accrued seniority to any employee who is elected, appointed or designated by the Union to attend a labour convention or to serve in any capacity on legitimate official Union business, provided however, that sufficient notification is given the Employer so that such employee's position can be filled.
Where a leave of absence is granted an employee by the Employer, provided such leave does not exceed one (1) year-, the employee shall suffer no loss of seniority for that period.
11
MU'ICLE 5 cont.
5,6	Jury Duty
An employee suinnoned to jury duty or subpoenaed as a witness shall be paid the difference /between the amount paid for such jury service and the airount of basic wages they would normally have earned had they been scheduled to work on such days. The employee shall report for work when not required by the Court providing there is not less than two (2) hours remaining in his or her normal work shift. Time worked on the job in excess of eight (8) hours combined with jury duty and time worked on the job in one day shall be considered overtime and paid at applicable overtime rates.
ARTICLE 6 WAGES
6.1	The Enployer agrees that during such time as this Agreement
is in force, it will pay all persons covered by the terms of this Agi'eeivent, not less than the regular hourly rates set forth in Appendix A of this Agreement and iferny enployee is receiving a wage in excess of the regular hourly rates contained in Appendix A of this Agreement such wage rates shall not he reduced by reason of the signing of this Agreement.
It is agreed that in the event that other work classifications other than those set forth hereto are instituted, the Employer and the Union shall meet and negotiate a rate of pay for such employees.
7.1
ARTICLE 7 STATUTORY HOLIDAYS
The following days shall be considered as paid holidays for all employees:
New Year's Day Family Day Good Friday
Enpire Day (victoria Day) Dominion Day (Canada Day) First Monday in August
Labour Day Thanksgiving Day Remembrance Day Christmas Day Boxing Day
All enployees that have been employed for thirty (30) or more calendar days shall be paid for the agreed holidays, subject to Sections b], c], and d].
12
im'ICLE 7.1 cent.
8.1
8.2
b]	Enployees shall receive pay for Statutory Holiday or Holidays, provided they work their scheduled work day before and after the holiday unless absent by reason of bona fide sickness, accident or emergency.
Enployees who are laid-off shall receive pay for Statutory Holiday or holidays that occur within thirty (30) days of the lay-off contnencing, such to be paid upon return from lay-off.
c]	If any of these days fall on Saturday or Sunday the following Monday shall be observed as the holiday.
d]	Any enployee required to work on any of the above Statutory Holidays listed in the Agreement, shall be paid at the regular rate for the Statutory Holiday, and in addition receive two (2) times their regular rate for all hours worked on such a day.
el Union [x>st notice in lunch room and no one will be refused days off without pay to observe Christinas and/or New Year's at different times.
ARTICLE 8 VACATIONS
Enployees regularly working full-time shall receive vacation with pay in accordance with the terms of the following schedule setting out consecutive years of service. Effective March 21, 1982:
Two	(2)	weeks	vacation	after	one	( 1)	years	service
Three	(3)	weeks	vacation	after	four	( 4)	years	service
Four	(4)	weeks	vacation	after	nine	( 9)	years	service
Five	(5)	weeks	vacation	after	fifteen	(15)	years	service
Six	(6)	weeks	vacation	af t e r	twenty	(20)	years	service
Vacation pay for- each week of vacation shall be computed as the greater of:
a)	Two percent (2%)of the enployee's total gross earnings on which he is eligible to receive vacation pay, or
b]	Fori.y (40) hours at the employee1 s current rate of pay subject to the following conditions ~
The forty (40) hour calculation will be pro-rated over a fifty-two (52) week period when:
13
AKVICJE 8.2 h] coilt.
i) the employee is taking holidays prior to his eligibility date (i.e. anniversary date).
ii) the employee has been absent due to a leave of absence in excess of two (2) weeks during the anniversary year on which holiday pay is being paid.
Hi) the employee has been absent due to non-occupational illness or accident in excess of thirty (30) days during the anniversary year on which holiday i^ay is being paid.
iv)	the enployee has	been absent due	to occupational illness	or
accident in excess	of six (6) months during the anniversary year
on which holiday pay is being paid.
(Note:	the balance owing, if any, will be paid once the
anniversary date is passed)
It is understood that where less than twelve (12) months have elapsed since the employee last took vacation the forty (40) hour calculation referred to in part (b) above will be pro-rated over a twelve (12) month period.
8.3 a]	The selection cf	vacation period	shall be on the basis	of
seniority in each	department with	the senior employee m y	be
granted at first preference, Vacations may be granted at any time subject to the demand of the business but the Conpany will make a sincere effort to grant vacations at the time requested by the employees. Vacations to be taken in the twelve (12) month period following the individual's anniversary date of each year. Where employees are entitled to three (3) or more weeks of paid vacation the additional week or weeks above two (2) weeks my be scheduled at the discretion of the Employer.
The Company further agrees where &iployees are entitled to three (3) or more weeks of paid vacation and request them to be taken in a period between the months of January 1st and April 30th of each year can take them consecutively.
bj Holiday request forms will, be handed out privately and assigned in private. After all holidays are assigned, the schedules shall be posted.
14
ARTICUS 8 rant.
8.4	When a Statutory Holiday occurs during an enployee's vacation, the enployeo will receive an additional days pay, when their vacation falls between April 30th and September 30th they will receive the Statutory Holiday pay before such vacation, if the vacation falls between October 1st and My 1st the enployee may request an extra day i n lieu thereof. However, the enployee a t the time he/she requests his/her vacation must inform the Enployer of such request and granting of such request must be by mutual agreement. If the request is granted, it will be in writing.
8.5	Employees terminating their‘ enployment shall receive payment for vacation allowance on total wages and salary earned by the employee during the period of enployment for which no vacation allowance has been taaid.
Those entitled to less than two	(2)	weeks	vacation	-	4%
three	(3)	weeks	vacation	-	6%
four	(4)	weeks	vacation	-	8%
five	(5)	weeks	vacation	-	10%
six	(6)	weeks	vacation	-	12%
8.6	Employees with less than one years service with the Employer who are laid-of€ will be paid their accumulated vacation pay at time of lay-off (within two weeks from date of lay-off), if such is requested, in writing, by the enployee.
ARTICXE 9 SEVERANCE PAY
9.1	Employees regularly working full-time, upon termination by the
Employer, except enployees terminated for proper cause, which shall include but not be limited to dishonesty, drunkenness, or drinking intoxicants during working hours, or insubordination, shall be given individual notice in writing or pay in lieu thereof as follows :
1]	One (1) weeks notice in wiriting or pay in lieu thereof to those who have ccmpleted sixty (60) days service.
2)	Two (2) weeks notice in writing or pay in lieu thereof to those who have two (2) years service.
One additional weeks notice €or each full year of service or pay in lieu up to a maximum of twenty-four (24) weeks.
15
ARTICLE 9 Cont.
9.2	Complete Plant Closing
When it becomes necessary to close the Plant and it is not expected that those affected will be re-employed, a separation allowance will be paid to those employees, subject to the following:
a]	They have one (1) or more years seniority;
b]	They are actively employed with the Carpany and accumulating seniority or have been laid-off within the thirty (30) day period preceding the date of notice of closing. Employees on leave of absence up to one (1) year and receiving Worker' s Compensation or off sick will be eligible;
c]	They have not refused an offer of other employment by the Carpany in another unit, the location of which i s reasonably accessible;
d]	They have riot been transferred to another unit of the Company;
e]	The closing is not brought about by war, strike, walkout, work stoppage, slow down or other cessation of work, fire, government action or Act of God;
f]	In order to qualify for separation allowance, employees will continue to work in a satisfactory manner as long as required;
9] The scale of separation allowance shall be as follows:
Years of
Completed Service
Amount
1	$ 200.00
2	300.00
3	400.00
4	500.00
5	600.00
6	725.00
7	850.00
8	975.00
9	1,100.00
10	1,225.00
11-20	The ten (10) year allowance plus
$175,00 for each year over ten.
21 and over	The twenty (20) year allowance plus
$225.00 for each year over twenty.
16
ARTICLE 9.2 g] corit.
10.1
aj
b]
c]
d]
Employees who accept serration pay uixler the provisions of this clause shall on so doing, terminate their seniority and employment relationship with the Comptmy and shall have no further rights under this Agreement or under any other Agreement between the signing petit ies.
It is understood that employees who are eligible for payment uixler this clause, shall not be eligible for severance pay as outlined in Section 9.1.
ARTICLE 10 SLCK LEAVE
The Employer agrees to provide sick leave with pay, earned at the rate of one (1) day sick leave for each month of employment. Employees will accrue one (1) sick day credit only if they worked every scheduled work day of the calendar month for which the accrual is being calculated. Sick leave with pay shall be cuimlcttive up to twenty (20) days. Accumulation shall commence upon completion of a six (6) month eligibility period.
On a day that an employee works less than three (3) hours and pes home sick, that day shall be counted as first day of sickness. Sick employees shall not be requested to remain in the plant beyond the three (3) hours to circumvent first day of sickness.
No employee on sick leave shalt receive pay for the first day of absence, except those employees who are off six (6) days or more and have accumulated credits.
The Employer agrees to pay out unused sick leave credits to employees after six (6) months of illness, eighteen (18) months of lay-off ana' immediately upon retirement on Pension. All holidays will be considered as time worked when cotrputing sick leave.
Doctor's note is not required for (2) or less days of illness.
17
nm'icrjs li
HOSPITALIZATION AND WE MJMVTA HEALTH CARE INSURANCE AM) DENIAL PLAN
11.1	Employees must complete three (3) months o£ eiiployinenb to be eligible for the benefit coverages set out in Sections 11.2, 11.3, and 11,5. Coverage commences on the first day following completion of three (3) months service and stops immediately upon termination, The Cotqxmy and Union agree that: the premium for these coverages will be paid 75% by the Eirployer and 25% by the employee.
11.2	The Caifjany agrees to maintain the Alberta Health Care Insurance coverage.
11.3	Group Life Insurance
The Conpany agrees to provide as a condition of employment for all employees covered by this Agreement a Group Life Insurance Policy with coverage of the greater of twenty thousand dollars ($20,000.00) or an amount equal to 2,080 hours times the employee's regular rate of pay.
Weekly Indemnity
The Conpany agrees to provide a Weekly Indemnity Insurance program that provides employees with 66-2/3% o£ their weekly earnings based on 40 hours per week et the regular rate of pay up to a maximum allowed under the Unenployment Insurance Act for a maximum of 15 weeks when absent from work due to a non-occupational illness or accident. Employees on layoff are not eligible to collect Weekly Indemnity benefits. Weekly income benefits begin with the first day of disability due to injury or the fourth consecutive working day of disability due to illness but in no event prior to the first day of treatment by a doctor.
11.4	Dental Plan
a]	The Employer agrees to participate in aixi contribute to the Alberta Retail Meat Industry Dental Plan.
b]	Effective July 28, 1985, the Employer will contribute to the jointly administered Retail Meat Industry Dental Plan twenty-seven cents (27$) per hour to a maximum of ten dollars and eighty cents ($10.80) per week or forty-three dollars and twenty cents ($43.20)
per four (4) week period for each straight time hour worked by employees covered by this Agreement in the bargaining unit.
Effective July 31, 1989 contributions to the Dental Plan will be made for all hours paid by the Eirployer to members of the bargaining unit- (hours paid shall include hours worked, vacation, general holidays, sick days [not including Weekly Indemnity] jury duty, bereavement leave, etc.) up to a maximum of forty (40) hours per week..
18
ARTICU'l 11.4 b] cont.
11.5
Effective March 28, 1992, the Enployer will contribute to the Dental Plan twenty-nine cents (29$) per hour to a maximum of eleven dollars and sixty cents ($11.60) per week for all hours paid by the Enployer to members of the Bargaining Unit (hours paid shall include hours worked, vacation, general holidays, sick days (not including Weekly Indemnity), jury duty, bereavement leave, etc.) up to a maximm of forty (40) hours per week.
Effective the Monday of the first pay period following ratification (June 18, 1992), the Enployer will contribute to the Dental Plan thirty-one cents (31$) per hour to a maximum of twelve dollars and forty cents ($12.40) per week for all hours paid by the Eitployer to meirbers of the Bargaining Unit (hours paid shall include hours worked, vacation, general holidays, sick days (not including Weekly Indenmity), jury duty, bereavement leave, etc.) up to a maximum of forty (40) hours per week.
Effective March 27, 1993, the Enployer will contribute to the Dental Plan thirty-three cents (33$) per hour to a maximum of thirteen dollars and twenty cents ($13.20) per week for all hours paid by the Employer to members of the Bargaining Unit (hours paid shall include hours worked, vacation, general holidays, sick days (not including Weekly Indemnity), jury duty, bereavement leave, etc.) up to a maximum of forty (40) hours per week.
e] The Enployer and the Union agree to the original method of selection of Enployer and Union Trustees to administer the Plan. It is agreed that the terms of the Plan and its administration will be entirely the responsibility of these original Trustees or their valid replacements, provided that the Plan is administered consistently with this Collective Agreement subject to any applicable government law or regulation and with the intention of meeting all of the requirements for continued registration under the Income Tax Act of Canada. Subject to the foregoing, the Employer and the Union agree to be bound by the actions taken by the Employer and the Union Trustees under the Plan.
It is agreed that the Company's extended Health Care Program will be made available to all etrployees. The premiums payable under this program are 100% paid by the employee.
Effective April 1,	1990 the Extended Health Care Program as
described above shall become a mandatory benefit with premiums paid 75% by the Enployer, 25% by the employee.
19
AKL'ICIE 11 cont.
11.6
11.7
An employees employment benefits coverage provided under Articles 11.2, 11.3, 11.5 shall cease when:
i] in the case of lay-off of an employee
with less than 12 months service after 3 months lay-off
with more than 12 months service after 6 months lay-off.
jjj they have been absent from work due to illness or non-campensable accident in excess of nine (9) months.
ili] They have been absent from work due to compensable accident in excess of 24 months.
Pension
Effective January 1, 1990 the Employer agrees to participate in and contribute to the Canadian Commercial Workers' hxhistry Pension Plan.
Effective January 1, 1990, the Employer agrees to contribute to the C.C.W.I.P.P. fifteen cents (15$) per hour for all hours paid by the Etiployer to members of the bargaining unit, for current service benefit and ten cents (10$) per hour for all hours paid by the Employer to menbers of the bargaining unit, for past service benefits.
Effective December 30, 1991, the Employer agrees to contribute to the C.C.W.I.P.P. twenty cents (20$) per hour for all hours paid by the Employer to menbers of the bargaining unit, for current service benefit and ten cents (10$) per hour for all hours paid by the Employer to members of the bargaining unit, for past service benefits.
Effective December 28, 1992, the Employer agrees to contribute to the C.C.W.I.P.P, twenty five cents (25$) per hour for all hours paid by the Employer to members of the bargaining unit, for current service benefit atxi ten cents (10$) per hour for all hours paid by the Employer to members of the bargaining unit, for past service benefits.
Hours paid shall include hours worked, vacations, general holidays, sick days (not including Weekly Indemnity), jury duty, bereavement leave, etc. up to a maximum of forty (40) hours per week.
20
ARTICI.E 12 SAFETY AND WELFARE
12,1	The Company shall make provision for the safety and health of the
employees during the hours of their employment. Protective devices and other equipment deemed necessary to properly protect employees from injury shall be provided by the Company.
a] The Company shall have on the premises, persons qualified and responsible to nrovide FIRST AID care to injured employees and shall take the necessary measures to provide them with medical attention.
The FIRST AID persons shall Ire identified by a RED CROSS on their helmet,
12.2
1/1.3
12.4
12.5
Enployees attending first aid courses at the request of the Ettployer will be paid their regular hourly rate for all hours spent on the first aid course.
The Conpany further agrees to provide adequate heating facilities and a buffer wall to prevent drafts from open doorways as mutually agreed by the Union and Management.
There shall be a Union Management Safety Committee appointed and shall constitute two (2) representatives appointed by the Union and two (2) representatives appointed by Management. Both parties shall be motivated by the? need for appointing members to the Committee who shall be best capable of promoting safety throughout the Plant. Regular meetings of the Safety Committee shall be held each month. A list of names of the Safety Committee members shall be kept posted on the bulletin board in the lunch room
An enployee injured while working in the Plant shall suffer no loss of earnings €or the balance of hours in the scheduled shift in which the accident occurs if; as a result of such injury they are sent home or to the hospital or for medical attention and transpi-tation will be provided.
m	'	#
No enployee will be required to work alone at any time at the Plant as stated in Article 3.3.
ARTICLE 13
PROMOTIONS AND JOB ASSIGNMENTS
13.1	The Enployer agrees that all promotions and job assignments
involving an increase in pay will be based on seniority of the enployee affected, provided qualifications and ability are comparatively equal.
21
ired to temporarily fill a higher rated job, shall assified rate for balance of shift, but if required fill a lower rated job, shall receive their regular
s are required to transfer from one department to >enmnent basis due to the operational needs of the 11 be done on the following basis.
ty to transfer shall first be given to senior n the event that no employee wishes to take the least senior employees shall be transferred and shall i.rst opportunity to transfer back to that department >n becomes available.
ARTICLE 14 GENERAL IWA/ISIONS
-ick will be furnished in the dressing rooms or which to hang wet clothes and aprons. This rack place that is heated so that clothing will dry in :ime.
ill allow adequate relief as well as the necessary ing clothes or equipment necessitated by change from )ther where working conditions are different.
■grees that the Union will have the right to use the i, to be used for posting notices of official Ifaian usively, and not to be used for discriminating iagartda. All such notices shall be submitted to a 'al for approval before posting.
ees not to call a meeting o£ its members who are :he Company during working hours that will interfere 11 operations of the Company.
smocks, aprons, caps, hairnets, gloves and new boots special wearing apparel an &rployee is required to ' furnished and laundered by or at the expense of the e first issue of new plastic coats on wet lines will ut at cost and further issues at no charge on ? enployee shall be responsible for any such apparel providing adequate lockers are supplied.
further agrees to supply and clean Truck Drivers > cost to the employee. It is understood and agreed wearing apparel is the property of the Employer.
22
ARricus 14 cont.
14.10
14.11
15.1
15.2
15.3
16.1
The Conqxmy agrees to provide copies of all attendance or discipline letters to the Union.
Pre employment medicals are to be paid for by the employee. All subsequent medicals required by the Enployer are to be paid for by the Enployer.
ARTICLE 15 MANAGEMENTS RIGHTS
The Management of the Plant: and the direction of the working force including (without lisni.ti.ng the generality of the foregoing) the right to hire, suspend or discharge for cause, to assign and re-assign enployees to jobs, to transfer employees from department to deisartment, to increase and decrease the working force, to determine the products to be handled, produced, processed or manufactured, the schedule of production, and the methods, processes and means of production and handling are vested exclusively with the Company provided these rights will not be used to discriminate against enployees.
Cases of disagreement shall be dealt with in accordance with the Grievance Procedure as outlined in this Agreement.
The Company retains all rights to manage the business not limited by the express provision of this Agreement.
ARTICLE 16 NO DISCRIMINATION
No etiployee shall be transferred, dismissed or discriminated against in any way for any lawful Union activity, or for serving on a Union Committee outside of business hours, or for reporting to the Union any violation c£ the provisions of this Agreement.
Any employee alleging wrongful transfer, dismissal, or discrimination, my place his or her allegation before the Union Representative and if said Representative considers that the objection has merit, the transfer, dismissal or lay-off shall become a grievance and be subject to the Grievance Procedure as established in this Agreement.
There shall be no discrimination against any employee for refusal to cross a legal picket line or obey a lawful Union order. The Enployer further agrees that: there will be no discrimination with reference to Human Rights Act, Section 6, 1A and B.
24
ARTICLE 16 cant.
16.2
17.1
18.1
Sexua 1 llarassmt in t
Where an employee alleges that sexual harassment has occurred on the job, the employee shall have the right to grieve under the Collective Agreement.
A1UTOE 17
SU.XESSORS AND ASSIGNS CLAUSE
This Agreement shall be binding upon the Carpany herein, and its successors and assigns, and no provision herein contained, shall be nullified or affected in any manner as a result of any consolidation, sale, transfer, or assignment, or any other form of business organization, or by any change geographical or otherwise, in the location of the Cotvpany herein. The Cottpany agrees an Agreement has been entered into, as a result of which this Agrement shall continue to be binding on the person or persons or any business organization continuing the business. It is the intent of the pasties that this Agreement shall remain in effect €or the full term thereof, regirdless of any kind of change, of any kind, in management, location, form of business, organization or ownership.
ARTICLE 18 GRIEVANCE PROCEDURE
Any complaint, disagreement, or difference of opinion between the parties hereto concerning the interpretation, application and operation, or any alleged violation of the terms of this Agreement, shall be considered a grievance.
All grievances not presented to the Employer within thirty (30) calendar days from the date the grievance arose, shall be waived.
It: is further agreed that fourteen (14) calendar days shall apply with respect:	to grievances concerning the dismissal of any
employee.
First Step:
The employee shall discuss the matter with his or her immediate superior, or may request the Shop Steward or Union Representative to do so on his or her behalf.
If the EiTployee is not satisfied with this settlement, then:
25
ARTICIE 18.1 coat.
19.1
Secoixl Step:
Grievances shall be presented .in writing aid shall clearly set forth the grievance arxl the contentions of the aggrieved party following which the Union Representative or Representatives, and the Labour Relations Representative of the Employer shall meet and in ijood faith shall endeavour to settle the grievance submitted. If a satisfactory settlement cannot be reached, or if the party fails to met the other parity within fourteen (14) days of receiving the written grievance, either party my, by written notice served on the other require submission of the grievance to a Board of Arbitration. Such Board to he established in the manner provided in Article 19 of this Agreement.
ARTICLE 19
BOARD OF ARBITRATION
The Board of Arbitration shall be composed of three (3) members and shall be established as follows:
Within ten (10) working days (excluding Sundays and holidays) following receipt of such notice, the Employer and the Union shall each select a representative to serve on the Board of Arbitration. The Representative so selected shall meet within five (5) days (excluding Sundays and holidays) after they have both been selected, and choose an additional member to act as Chairman. In the event of failure of the nominees of the Union and the Etrpdoyer, to agree u[x>n a Chairman within five (5) days as specified, the Minister or Deputy Minister of Labour shall be immediately requested to name a third member who shall act as Chairman of the Board' of Arbitration. Within five (5) days of the appointment of the impartial Chairman, the Board of Arbitration shall sit to consider the matter in dispute and shall render a decision within fourteen (14) days after its first session. It is understood and agreed that the time limits as set forth herein may be altered by mutual agreement between the Employer and the Union.
26
MtnclE 19.1 cont.
Nb person shall serve on the Board of Arbitration who is involved or directly interested in the controversy under consideration. Grievances submitted to an Arbitration Board shall be in writing and shall clearly specify the nature of the issue. In reaching its decision the Board of Arbitration shall not be vested with the pcwer bo change, modify or alter this Agreement in any of its parts, but may, however, interpret its provisions. The expense of the impartial Chairman shall be borne equally by the Enployer and the Union, unless otherwise provided by law. The findings and the decisions of tho Board of Arbitration shall be binding and enforceable on all parties. A decision of the majority of the Board of Arbitration shall be deemed to be a decision of the Board.
ARTICLE 20 GUARANIEED WORK WEEK
This Section shall apply only to those employees who are permanent full-time eiqrloyees of the Employer.
For the purpose of this Section "full-time permanent employees" shall 1 mean any employees enployed on a full-time basis for a period of time exceeding three (3) consecutive months.
Where am employee entitled to the guaranteed work week is called to work during the week they shall be entitled to receive pay not less than on the following basis each year:
January 1st to My 31st receive thirty (30) hour pay for that week; June 1st to December 31st - thirty-six (36) hours pay for that week;
regardless of' the fact that such employee may not work for that mamy hours.
Effective July 11th, 1978 employees hired during the period between January 1st to May 31st upon completing thirty (30) calendar days of enployment with the Enployer shall receive thirty (30) hours pay regardless of the fact that such employee my not work for that, many hours.
The following provisions shall apply in this regard:
21
ARTICLE 20 cont.
a; The Eiployer will adjust employees in proportion to the work available or expected to be available. To provide such regular enployees with guaranteed hours of work, the Enployer shall be free to distribute within departments and to transfer employees from one dei^arrtment to another, reasonable consideration being given to seniority, ability and to any extreme changes in physical working conditions.
bJ The Enployer expects all enployees will perform conscientiously, whatever task miy be assigned to them in their respective departments. If any employee refuses to perform the work assigned to them, the Employer shall be absolved from any guarantee in respect of the work, performed during that week.
c]	The guarantee shall be the same for weeks i n which one (1) of the ten (10) Statutory Holidays occur as in other weeks, the pay received for- said Statutory Holiday shall be regarded as part of the guarantee.
d]	Any enployee who is absent from work after having started to work on a week which would entitle them to receive the guaranteed work week, shall have their guarantee reduced by the time so lost.
e]	Any enployee who is laid off in excess of one (1) month is not eligible for the guaranteed work week provision in the week of recall.
fj Where overtime or other Premium paid hours are worked they shall be conputed as, one hour worked is one hour of the guarantee only.
28
ARTICLE 21
n-mimriON and renewal clause
eement shall be effective from March 30, 1991 until , 1994 and shall remain in force thereafter from year but either party my not less than sixty (60) days xpiry or renewal date of such Agreement, give notice ng to the other party io terminate such Agreement or iate a revision thereof.
IKl’l'ER OF UNDERSTANDING
between:	Lilydale Co-operative Limited
Letl±>ridge, Alberta
and:	United Food and Camercial Workers
Local 373A, Calgary, Alljerta
The parties agree to work together to implement the Window of Opportunity Program, The intent of the program being the reduction of the incident of
Signed this V I day of
y 1992.
32
LETTER OF UNDERSTANDING
between:	Lilydale Co-operative Limited
Lethbridge, Alberta
and:	United Food and Commercial Workers
Local 373A, Calgary, Alberta
The employer recognizes that teirperature fluctuation in the staff lunch and change rooms have keen a problem ana' will work towards solving the problem.
53
FIRST PART
LILYDALE A'nwmCE PROGRAM
Whenever an employee is unable to attend work a loss is incurred both by the enployee and the Employer.
We all understand that there will be occasions during everyone's work life when they will be unable to attend work, but it would seem to make good sense to work together to find ways of avoiding the avoidable absences, or working together in a genuine attempt to create and maintain an environment both physical and social that will promote regular attendance at work, along with an understanding that we have a shared interest in lowering the incidence of absence.
The Lilydale Attendance Program was a first attempt to start down this road of co-operation. Some of the employees found the program intimidating and felt it was negative, rather than positive, as intended. Hopefully the following revisions will help to alleviate these impressions.
SECOND PART
LILYDALE ATTENDANCE PROGRAM
It is understood that the Lilydale Attendance Program is to be revised to
incorporate the following changes:
1.	That absences as a result of occupational illness or injury (W.C.B.) shall not be within the scope of the Program.
2.	That reference to "termination of employment", as outlined in the Lilydale Attendance Program, shall not apply to those employees covered by the current Collective Agreement, but will be determined in accordance with the provisions of Article 4,13.
3.	That the Program will be changed in such a manner as to reflect its positive intent.
4.	The Company agrees to amend the Attendance Program letters on employee files that refer to W.C.B. absences or termination of employment.
34