Union
Agreement
Between:
u c
Local No. 832
and
Effective Date: July 1,1999 Expiry Date: June 30, 2005
Union Office Addresses and Telephone Numbers
If you require any interpretation of the benefits and rights contained in this Agreement, or have any questions about other ways in which the Union can assist you, contact your full-time Union Representative at the Union Office that serves your area. You can also reach Union Representatives at home. Their home phone numbers are listed periodically in Union magazine and Unionews newsletter.
Winnipeg 1412 Portage Avenue Winnipeg, Man. R3G 0V5 786-5055
President’s Message
This Union Collective Agreement specifies the wages, benefits and rights your employer has agreed through the bargaining process, to provide to you. Your Shop Stewards and full-time Union Representative will work to ensure that you receive all of the benefits it entitles you to, but it's important that you are also familiar with the Agreement.
Please take time to read through the Agreement, then keep this booklet with you or in some convenient location. That will allow you to confirm at any time the benefits to which you're entitled. If you require assistance with the interpretation of any portion of this Agreement, talk to your Shop Steward or Union Representative. By ensuring that the Agreement is adhered to, you'll be helping to keep the Agreement-and the Union-strong.
Sincerely,
Bernard Christophe President and Chief Executive Ojficei
J. M. Schneider Inc. Marion Street - Index
Title
Access to Personnel File .....
Allowance, Footwear...........
Aprons, Steels, Gloves .......
Arbitration ...................
Bargaining Agency..............
Benefit Plans..................
Benefits/Past Practice........
Bereavement Leave..............
Bulletin Boards................
Change in Shift Schedule......
Classification of New
or Changed Jobs............
Clean Up Time..................
Clothing/Equipment.............
Coats, Footwear, Oilskins......
Committee, Health and Safety.
Committee, Job Evaluation......
Committee, Job Rotation........
Contracting Out................
Deduction of Union Dues.......
Dental Plan - Company..........
Direct Deposit.................
Discipline ...................
Doctor’s Note..................
Duration of Agreement..........
Education and Training
Trust Fund ................
EIC Premium Reduction..........
Engineers’ Shifts..............
Equal Pay for Equal Work.......
Exhibit One...................
Article Page
. 10.03 ,26.11 .26.08
.... 9 .
.....2 .
...30.
.30.06, .25.03 .
...33 .
. 13,02 .
.27
56
.55
23
12
.61
.66
.52
.67
.32
A-3
... 17
.26.08
.26.08
.26.02
A-3
.27,01 . .2.02
.....4
.30,05 A-1.03 ... 10
.75
.38
55
.55
.54
.75
.57
.12
,14
.65
.73
27
30.07 ....66
...38.....71
App. C......79
...32........66
13,03.......32
.11.04.......28
.. form ....85
6
Title	Article Page
Expiration of Agreement.....................38...........71
First Aid.....................................26.05........54
Freezer Jackets.............................28...........58
General Holidays............................15...........34
Gloves, Coats, Aprons.........................26.08........55
Grievance Investigation........................7.03........19
Grievance Procedure..............................8.......19
Guaranteed Hours.................................14......32
Health and Safety...........................26...........53
... 26.02......54
. App. D .....80
. A-1.01......72
.....13.......31
.23.02........48
Health and Safety Committee ..
Health and Welfare Plans............
Hourly Rates of Pay.................
Hours of Work.......................
Hours of Work - Part-time...........
Injury at Work...................................11.03.......28
Job Alternation -
New Job Introduced.......................A-3.01........75
Job Categories.................................App. A........72
Job Description............................App. B............77
Job Evaluation Committee........................A-3..........75
Job Postings...................................21.01	......45
Job Rotation .................................Letter.........86
Job Rotation Groups............................27............57
Jury Duty Leave............................25.04.............52
Knife Sharpening Time......................26.09.............56
Layoff and Recall...............................24...........50
Layoff Notice..............................24.01.............50
Lead Hand Premium..............................12.05.........31
Leave, Bereavement...............................25.03.......52
Leave, Jury Duty...............................25.04.........52
Leave, Maternity...........................25.05.............53
Leave of Absence....................................25.......51
Leave, Parental ...............................25.05.........53
7
Title
Article Page
Leave, Personal ........................25.02	 52
Leave, Union............................25.01........51
Leave, Witness..........................25.04........52
Life Insurance.............................30........61
List of Employees’ Seniority............20.02........43
Long Term Disability Plan ..............30.04........64
Maintenance Rates.........................A-2........73
Management..................................5....... 17
Mandatory 10 Hour Shifts.............. Letter........86
Maternity/Parental Leave................25.05	 53
Medical Certificate .................30.07 ........66
New Kill Facility....................App. E........84
New Positions Posted....................21.01........45
Night Shift Premium.....................12.04........30
No Contracting Out.......................2,02....... 12
No Discrimination -
Human Rights........................5.04........17
No Discrimination -
Union Activities....................7,04........19
Notice of Layoff........................24.01	 50
Off-Shift Premium.......................12.04........30
Overtime Meal...........................12.06........31
Overtime/ Premium Pay......................12........29
Part-time Employees........................23........48
Pay Rates..............................A-1.01........72
Pension Plan - Company.....................29........58
Personal Leave..........................25.02	 52
Personnel File Access...................10.03........27
Picket Line................................34........67
Plant Closure/ Severance Pay...............35........67
Posting Vacancies/ New Positions.....21.01 ..........45
Premium, Lead Hand......................12.05........31
Premium, Off-Shift......................12.04........30
8
Title
Probationary Period ............
Protective Clothing/Equipment...
Protective Devices..............
Purpose ........................
Rates of Pay....................
Relieving Rates of Pay .........
Reprimands .....................
Rest Periods ...................
Retirement Savings Plan.........
Right to Refuse Dangerous Work
Rubber Footwear Allowance.......
Safety and Health................
Safety Boot/Rubber
Footwear Allowance...........
Schedule Change ................
Seniority.......................
Seniority Broken................
Seniority Lists.................
Seniority - Part-time............
Seniority When Transferred......
Severance Pay...................
Shop Stewards...................
Technological Change ...........
Temporary Assignments...........
Term of Agreement ...............
Tools...........................
UFCW Retirement Savings Plan .
Union Dues Deduction............
Union Leave.....................
Union Membership................
Union Representative’s Visits...
Vacancies/ New Positions........
Vacancies Posted.................
Article Page
...19.......42
.26.08 .....55
. 26.07 .....55
.... 1 ..... 12
A 1.01 .....72
...22.......47
... 10.......27
... 16.......37
...31	...6 6
.26.06......55
.26.11..... 56
...26.......53
.26.11 .....56
. 13.02.....32
...20 .
.20.04 .20.02 .23.03 .20.03 .
...35 .
....7 .
...36 .
...22 .
.. .43 .. .43 .. .43 .. .49 .. .43 .. .67 ... 18 .. .70 ...47
...38.......71
.26.10......56
...31 ......66
.....4...... 14
.25.01......51
.....5.......16
.....3......13
...21........45
.21.01 .....45
9
Title
Article Page
Vacation Pay Allowance Vacation Scheduling ....
Vacation With Pay......
Wage Referral..........
Wages .................
Witness Leave..........
Work Week..............
Working Conditions.....
. 18.05
18.04
...18
... 11
App. A
25.04 .13.01 .26.04
.41 . 40 .38 . 28 .72 52 31 .54
10
EXPIRES: JUNE 30,2005
AGREEMENT
BETWEEN:
J. M. SCHNEIDER INC. MARION STREET PLANT, WINNIPEG, MANITOBA (hereinafter referred to as the “Company”)
AND
UNITED FOOD AND COMMERCIAL WORKERS UNION, LOCAL NO. 832, chartered by the United Food and Commercial Workers International Union (hereinafter referred to as the “Union”)
11
ARTICLE 1 PURPOSE
1.01	The Company and the Union jointly recognize the need for efficient operations that enable the Company to be competitive thereby creating an environment conducive to success. When negotiating terms and conditions of employment the parties recognize the importance of adapting to change, promoting flexibility, productivity and employee involvement in the workplace. Both parties agree that their mutual interest lies in friendly co-operation to promote the welfare of both the Company and the employees.
ARTICLE 2
BARGAINING AGENCY
2.01	J. M. Schneider Inc. recognizes the United Food and Commercial Workers Union, Local No. 832, as the sole agency for the purpose of collective bargaining for all employees of the company known as J. M. Schneider, Inc. engaged in the hog slaughter operations in the province of Manitoba, excluding persons performing office functions, production supervision, and those excluded by the Manitoba Labour Relations Act.
2.02	Contracting Out
The Company will not contract out work now being performed by employees covered by the
bargaining unit, except in emergency situations or work that cannot be performed by the bargaining unit employees, or for work which cannot be produced efficiently and economically in the opinion of the Company.
Construction and installation is not work normallyperforrnedbythebargainingunitandis therefore not subject to any contracting out restrictions.
ARTICLE 3 UNION
REPRESENTATIVE’S VISITS
3.01	A full-time Union Representative, known to the management as the servicingrepresentative, will be entitled to service the unit for the purpose of observing working conditions, interviewing members, and to ensure that the terms of the Collective Agreement are being implemented.
3.02	Under no circumstances will a Union Representative interrupt, dismpt or stop any employee while engaged in the performance of their duties. If the Union Representative wishes to speak to any employee, (s)he shall first obtain permission from the Operations Supervisor, who shall not unreasonably deny this request.
3.03	When entering the plant and before visiting the plant, the Union Representative shall contact the management representative and advise that (s)he
13
intends to visit the plant. The Company shall then allow the Chief Steward or designate to accompany the Union Representative during such visits.
3.04	The Union Representative, when entering a department, shall first inform the Operations Supervisor of his or her presence.
3.05	When in the plant, the Union Representative will follow and observe all policies governing plant operation.
ARTICLE 4
DEDUCTION OF UNION DUES
4.01	The Company agrees to deduct from the wages of each employee, such Union dues, initiation fees and assessments as are authorized by regular and proper vote of the membership of the Union. The Company further agrees to deduct the Union dues automatically from the wages of new or rehired employees’ first pay. Monies deducted during any month shall be forwarded by the Company to the Secretary-Treasurer of the Union within twenty (20) calendar days following the end of the Company’s four (4) or five (5) week accounting period and shall be accompanied by a four (4) or five (5) week or monthly written statement of the names and Social Insurance Numbers of the employees for whom deductions were made and the amount of each deduction. The Company shall also provide the Union with any name change ofemployees, and names and termination dates
14
of employees who have terminated their employment in that accounting period.
4.02	Each year the Company shall calculate the amount of Union dues deducted from the employee’s pay and shall indicate same on the T-4 slip for each employee.
4.03	The Company agrees to provide each new employee and rehired employee, at the time of employment, with a form letter supplied by the Union, outlining to the employee his or her responsibility in regard to the payment of Union dues and initiation fees. The contents of such letter must be agreed upon by the Company.
4.04	The Company agrees to forward Exhibit One, as attached to this Agreement, duly completed, to the Union within ten (10) calendar days from the date of hire or rehire of the employee. The Union shall bear the expense of printing and mailing the letter, the contents to be such that it is acceptable to the Company.
4,05	The Company shall provide the Union with a list containing the current names, addresses and telephone numbers of all bargaining unit employees whenever a written request to do so is received from the Union. Such written requests will not be made more than three (3) times per year.
15
ARTICLE 5
UNION MEMBERSHIP
5
5.01	The Company agrees that it shall be a condition of employment that any employee, who at the date of signing of this Agreement is a member of the Union in good standing shall maintain such membership. Employees hired on or subsequent to the date of the signing of this Agreement shall as a condition of employment become members of the Union within thirty (30) days following the date oftheir employment, and shall thereafter maintain membership in the Union in good standing. Employees who have not completed their probationary period at the date of the signing of this Agreement shall similarly be required to become members of the Union within thirty (30) days following that date.
5.02	The Company will procure from such new and probationary employees the necessary membership applications and the membership in the Union shall be granted within the above mentioned thirty (30) day period. For the purpose of this Agreement, employees who are or who become members shall be deemed to maintain membership in the Union in good standing, provided they pay in accordance with the provisions of this Agreement, the regularly prescribed initiation fee, regular monthly dues and periodic assessments uniformly required of all members of the Local Union. The Company will inform the Union Steward within forty-eight (48) hours of all new employees.
16
5.03	UFCW Insignia Stickers
Employees who so desire will be permitted to attach one (1) UFCW insignia sticker to the front of theii hard hats. Where this is done, it is the employee’s responsibility that the sticker remains properly attached and in good condition.
5.04	No Discrimination
It shall continue to be the policy of the Company and of the Union not to discriminate against any employee because of race, colour, creed, nationality, sex, marital status or Union activity.
ARTICLE 6 MANAGEMENT
6.01	The Management of the Company and the direction of the working force, including the right to plan, direct and control working operations, to maintain the discipline and efficiency of the employees, and to require employees to observe Company rules and regulations; to hire, lay-off; or assign employees working hours, to suspend, transfer, promote, demote, discipline and discharge employees for just cause are to be the sole right of the management.
6.02	The Company shall be the sole judge as to the merchandise to be handled.
17
6.03	The foregoing enumeration of management’s rights shall not be deemed to exclude other functions not specifically set forth, the management, therefore, retaining all rights not specifically covered in this Agreement provided this will not be used for the purpose of discrimination against any employee or to avoid any of the provisions of this Agreement. All the above shall be done within the context of the clauses of this Agreement.
ARTICLE 7 SHOP STEWARDS
7.01	The Company agrees to recognize all Union Shop Stewards (two per area) appointed and/or elected by the Union to represent employees in the bargaining unit. The Company further recognizes the right of the Shop Stewards to oversee the terms of the Collective Bargaining Agreement being implemented and for the purpose of presenting complaints and/or grievances to management. Shop Stewards shall be regular employees of the Company, and the Company shall be advised immediately by the Union of any change in Shop Stewards. The parties agree that no more than two (2) Shop stewards shall be present at any meeting with management.
7.02	New employees will be introduced to theChief Steward for the purpose of familiarizing themselves with the general conditions and responsibility with respect to the collective agreement and to the Union. This meeting will take place at times mutually agreed
18
to between the Plant Manager or Foreperson and held whenever possible during lunch or coffee breaks.
7.03	Grievance Investigation
The Shop Steward shall be allowed time off, with pay, during regular working hours, for the purposes of investigating any grievances. Stewards requesting time off the job to investigate grievances must make their request through their foreperson. Within one (1) hour of such request the Steward will be released providing the efficiency of the operation will not be affected.
7.04	The Company shall not discriminate against any member of the bargaining unit and/or Shop Steward for exercising their rights under the terms of the Collective Agreement.
7.05	Shop Stewards shall be allowed to wear their Shop Steward badge while on duty.
ARTICLE 8
GRIEVANCE PROCEDURE
8.01	Should any differences arise between the Company and the Union or between the Company and the employees, or between the employees of the Company, or should any local trouble of any kind arise in the plant pertaining to matters involved in this Agreement, or incident to the employment relations, there shall be no strike, stoppage, slowdown, or
19
suspension of work on the part of the Union or its members, or lockout on the part of the Company, on account of such dispute. An earnest effort shall be made to settle all such matters immediately in the following manner and order.
8.02	The Union Shop Committee, as indicated in Article 7.01, who shall be regular employees of the Company, shall handle all grievances and dealings with the management of each plant. Not more than two (2) members of the Shop Committee shall be present at any meeting with management.
8.03	The following procedure shall be applicable progressively to the adjustment of disputes and grievances:
The employee and/or the Shop Steward shall discuss the concern with the immediate supervisor and if a satisfactory settlement is not reached a grievance may be entered starting at Step 1.
8.04	Any employee, the Union or the Company may present a grievance. Any grievance which is not presented within fifteen (15) working days following the event giving rise to such grievance, shall be forfeited and waived by the aggrieved party. It is agreed that no more than five (5) working days shall be counted during each calendar week.
8.05	All grievances must be submitted in writing.
20
8.06	The procedure for adjustment of grievances and disputes by an employee shall be as follows:
STEP 1:
By a discussion between the employee and, Shop Steward and/or the Union Representative, with the employee’s immediate supervisor or his or her designated appointee. The immediate supervisor or his or her designated appointee shall reply to the grievance, in writing to the Union, within five (5) calendar days. If a satisfactory settlement has not been reached, the Union Representative or employee may proceed to Step 2.
STEP 2:
The Union Representative or Representatives may take the matter up with the Company official designated by the Company to handle Labour Relation matters. If the matter is not taken up within ten (10) calendar days of the date the Union received the written reply to the grievance in Step 1, it shall be deemed to have been abandoned and further recourse to the Grievance Procedure shall be forfeited.
8.07	If a satisfactory settlement cannot be reached, then upon request of either party, within fourteen (14) calendar days of receiving the final, written decision, from either party, but not thereafter, the matter may then be referred to an Arbitrator, selected in accordance with Article 9 - Arbitration.
21
8.08	Dismissal Grievance Procedure
If an employee is dismissed for any reason whatsoever, the Company shall inform the employee, the Shop Committee, and the Union, in writing, of the reasons for dismissal.
If such employee feels he/she has been unjustly dealt with, he/she shall, within 5 working days (excluding Saturday and Sunday) from receipt of such notice of dismissal, notify both the Union Committee and Company in writing.
The dismissal in question shall then constitute a grievance and shall be dealt with within three (3) working days, unless otherwise mutually agreed between the Union and the Company, under Step 2 of the grievance procedure.
Ifsubsequently it is decided that the employee was unjustly dismissed, he or she shall be reinstated in his or her former position and shall be compensated for all time lost at his or her regular rate of pay, or granted such lesser compensation as may be deemed fair in the circumstances.
8.09	Rate of Pay Grievance
When a grievance which is not a matter subject to Appendix A-2 and A-3 and which affects the rate of pay of any employee is not amicably disposed of but subsequently is settled satisfactorily, and as a result of such settlement the wages of the employee are increased, such increase shall be made
retroactive to the date on which the error was made but
not more than sixty (60) days prior to the grievance being initiated in writing.
8.10	Company and Union Grievance
Either the Company or the Union may initiate a grievance. Such grievance will commence at the second step. If a grievance is filed as a result of action of officials of either the Company or the Union it shall be dealt with beginning with the second step as set out in this Agreement.
8.11	Grievance Meetings
Grievance meetings shall continue to be held on Company time during regular hours, and members shall be paid for the time they would normally be working in their department.
ARTICLE 9 ARBITRATION
9.01	If a settlement is not arrived at through the Grievance Procedure, Article 8, the matter in dispute shall be referred to arbitration in the following manner:
(a)	if the parties agree in writing, the reference to arbitration shall mean reference to a single arbitrator; OR
(b)	if the parties do not agree on a single arbitrator, then the reference shall be to an arbitration board composed of three persons. The party requesting arbitration shall nominate a member to the board at the time of making the request for arbitration. The other party shall nominate its member to the board within
23
seven (7) calendar days of the receipt of the request for arbitration. If either party fails to nominate a member to the board within the time limit set forth, then the Minister of Labour for Manitoba shall be requested to make such nomination.
(c)	The two nominees so appointed, shall select a person to be the third member and chair of the board within ten (10) calendar days of the nomination of the last nominee to the said board. If the nominees are unable to agree upon a third member and chair, then either nominee may request the Minister of Laboui to make such selection.
The members of the board of arbitration or single arbitrator shall in no way be involved directly in the controversy undei consideration, or be a person who has a personal or financial interest in either party to the dispute.
(d)	A grievance may be referred to a single
Arbitrator as indicated above from the following panel of individuals:
Mr. Paul Teskey Mr. William Hamilton
commencing with the name following the name of the last Arbitrator, and commencing again at the beginning of the panel after coming to the end of the panel. For the purpose of such allocation a case which has been withdrawn from arbitration shall be deemed not to have been withdrawn from arbitration. If in any case the Arbitrator allotted
24
is unwilling or unable to act, the individual whose name follows his in the panel shall be submitted as the Arbitrator.
9.02	Whenever one of the parties refers a matter to arbitration in accordance with Article 8.07, the matter shall be heard within thirty (30) calendar days for suspension or termination and ninety (90) calendar days for any other matters. The matter shall be heard within that time limit unless both parties mutually agree to a date beyond the thirty calendar day or ninety calendar day requirement, or in the event that the arbitrator or the arbitration board listed above are not available to meet within the 30 calendar day requirement or 90 calendar day requirement, whichever is applicable. If the parties cannot mutually agree to a date beyond the 30-calendar day requirement, or 90-calendar day requirement, whichever is applicable, the matter shall be referred to the selected Arbitrator or Arbitration Board who shall have the right to decide on the matter. In no event can a hearing be extended to a period longer than another thirty (30) calendar days. The Arbitrator or Arbitration Board shall have thirty calendar days to render a decision in regard to any matters dealing with suspension or termination, and ninety (90) calendar days from the last date of the hearing on any arbitration cases referred to him or her other than suspensions or terminations.
9.03	The arbitrator, or arbitration board, shall receive and consider such material evidence and contentions as the parties may offer and shall make
25
such independent investigation as he/she deems essential to a full understanding and determination of the issues involved. In reaching his or her decision, the arbitrator, or arbitration board, shall be governed by the provisions of this Agreement and shall render the decision as soon as reasonably possible. The arbitrator, or arbitration board, shall not be vested with the power to change, modify or alter any of the terms of this Agreement. All grievances submitted shall present an arbitrable issue under this Agreement and shall not depend on or involve an issue or contention by either party which is contrary to any provisions of this Agreement, or which involves the determining of a subject matter not covered by or arising during the term of this Agreement.
9.04	In the event of termination, discharge or suspension of an employee, the arbitrator, or arbitration board, shall have the right to sustain the Company’s action or to reinstate the employee with full, part or no back pay, with or without loss of seniority, or to settle the matter in any way he or she deems equitable.
9.05	The findings and decisions of the arbitrator, or arbitration board, on all arbitrable matters shall be binding and enforceable on all parties involved.
9.06	It is the intention of the parties that this section shall provide a peaceful method of adjusting all grievances, so that there shall be no suspension or interruption of normal operations, as a result of
any grievances. The parties shall act in good faith in proceeding to adjust grievances in accordance with the provisions of this section.
9.07	The expenses and fees of the arbitrator, or chair of the arbitration board, shall be borne equally by the parties to the arbitration proceedings and each party will be responsible for the expenses of their nominees where applicable.
ARTICLE 10 DISCIPLINE
10.01	No employee shall be disciplined by management without a Shop Steward being present.
10.02	Removal of Disciplinary References
The Company will remove all disciplinary references from the employee’s personnel file twenty-four (24) months following the date of occurrence, after which the Company shall not use any such disciplinary references against the employee at a later date. This time frame of twenty-four (24) calendar months shall not include periods of lay-off or periods of leave of absence without pay.
10.03	Access to Personnel File
Employees covered by this Agreement shall have access to their own personnel file upon request. The employee may review their file in the presence
of a member of management. Should the employee wish to be accompanied by a Shop Steward, except for purposes of grievance investigation, such time will be unpaid.
ARTICLE 11 WAGES
11.01	Provisions respecting the application of rates of pay for all employees shall be set out in Appendix “A” and form part of this Agreement.
11.02	Wages of employees shall not be reduced during the life of this agreement except through the application of Article 2 1, Appendices A-2 or A-3.
11.03	Injury at Work
An employee injured while working in the plant shall suffer no loss of earnings for the hours he or she would have normally worked but were lost on the day in which the accident occurred. Employees must notify management of their injury before leaving the workplace. Employees will be required to provide written confirmation from the attending physician of treatment and inability to return to the workplace for the balance of the shift if requested by management.
11.04	Equal Pay for Equal Work
The Company agrees that it will give fair and
reasonable consideration to all employees regardless of race, sex, colour, creed, nationality or membership in the Union, and that equal pay for equal work shall prevail.
ARTICLE 12
OVERTIME / PREMIUM PAY
12.01	The Company agrees to pay an employee time and one half (1 + lA) for any time worked after completing either an eight-hour shift, or ten-hour shift for employees who work four ten-hour shifts.
The Company agrees to pay an employee time and one half (1 + 'A) for any time worked after (s)he has worked forty (40) hours in a week which have been paid at straight time rates,
An employee who has worked forty (40) hours at straight time in a week and has completed an additional eight (8) hours overtime shift, exclusive of daily overtime, shall receive double time his regular rate of pay for any time in addition to forty-eight (48) hours worked in a week.
12.02	Overtime shall be by mutual consent and shall be offered to the most senior employee(s) on the shift, in the department, by classification, and thereafter in descending order of seniority, providing the employee has the ability and qualifications to perform the required work.
It is further understood that the efficient operation of the business may require overtime and in
29
this event the most junior employee(s) on the shift in the department, by classification, in increasing order of seniority, who have the ability and qualifications to perform the work, shall then do the required work. The Company agrees to endeavour to avoid forcing senior employees to work overtime on Saturday and Sunday, except if absolutely necessary and in such event, shall require said employees to work only a reasonable amount of overtime.
Overtime shall be offered first to full-time employees and then to part-time employees, as indicated above. In the event that no full-time employee(s) choose to work overtime, then qualified part-time employee(s) who are at work will be required to work overtime prior to full-time employees as indicated above.
In the event that an employee is inadvertently not offered the opportunity to work overtime by seniority as indicated above, and is bypassed, said employee shall be given the first opportunity to work the next overtime regardless of his seniority ranking.
12.03	There shall be no pyramiding of overtime.
12.04	Night / Off-Shift Premium
An off-shift premium of fifty cents (500) per hour will be paid, for all hours worked on said shift, to employees whose majority of hours fall between 3:00 pm. and 5:00 am. the following day. Such premium shall not be considered part of such employee’s basic rate.
30
12.05 Lead Hand Premium
An employee designated as a lead-hand by management shall be paid thirty (300) cents per hour for all hours worked as lead-hand.
12.06 Overtime Meal
If an employee is required to work overtime on the completion of his/her regular shift, and if the Company does not schedule a meal period without pay, then the employee will be scheduled a fifteen (15) minute rest period with pay within half an hour of the end of the first shift, providing the overtime is for two (2) hours or more.
ARTICLE 13 HOURS OF WORK
13.01	Theregularworkweekforfull-timeemployees shall be forty (40) hours per week, consisting of five (5) consecutive eight (8) hour shifts from Sunday to Saturday inclusive, or four (4) consecutive ten (10) hour shifts from Monday to Friday inclusive. However, maintenance employees may be scheduled to work five (5) consecutive eight (8) hour shifts or four (4) consecutive ten (10) hour shifts from Sunday to Saturday inclusive.
When the Company decides to change an employee’s weekly schedule from five (5) eight (8) hour shifts to four (4) ten (10) hour shifts, the Company shall give said employee and the chiefunion steward one week’s notice in advance. The same
31
notice shall be given to said employee if it reverts back to five (5) eight (8) hour shifts.
13.02	Change in Shift Schedule
The Company may, with twenty-four (24) hours’ prior notice from the start time ofthe employee’s existing shift, change the daily or weekly shift schedule, except as indicated in 13 .01.
13.03	Government Regulations/Eneineers’ Shifts
In the event that government regulations require a change to the present Plant Engineers’ shift coverage, the Company will set appropriate schedules to comply with the requirements.
ARTICLE 14 GUARANTEED HOURS
14.01	The Company agrees to guarantee to its employees hired prior to March 5, 2000, a minimum of thirty-seven (37) hours pay in one (1) week inclusive of any payment for hours worked and/or paid for, hour for hour and for overtime hours worked. However, notwithstanding this Article the Company may, for each shift in a department, reduce the weekly guarantee to thirty-two (32) hours to a maximum of ten (10) times per year, for any of the following reasons: inadequate hog supply; market fluctuations; cost of raw materials and mechanical or technical problems. Employees will not be compelled to work an additional eight (8) hours on Saturday at straight
time, unless such work is required to meet customers’ orders. Such guarantee of 37 hours per week or 32 hours per week may be further reduced in the event that time is lost by the employee due to lateness or absence from work, or for failing to avail themselves of the regular hours of work made available.
Full-time employees hired after March 5, 2000 and part-time employees are not subject to the provisions of this Article.
14.02	All employees requested to report for work on any given day shall be guaranteed at least four (4) hours pay for that day.
14.03	In the event of one (1) general holiday falling on a non-scheduled day, the guarantee shall be increased by eight (8) hours. If two (2) general holidays fall on non-scheduled days in the same week, the guarantee shall be increased by sixteen (16) hours.
14.04	An employee who is called in to work after the commencement of the payroll week shall be guaranteed the fraction of thirty-seven (37) hours of work which the number of days remaining of the payroll week is of his or her scheduled work week.
14.05	If an employee’s notice of lay-off extends into the following week, he or she shall be guaranteed that portion of the guarantee of thirty-seven (37) hours.
33
14.06	When the Company is forced to close by a Government Statute, whether Provincial or Federal on a non-paid holiday, eight (8) hours will be deducted from the guarantee for that week.
14.07	In the event of closure of the plant or a substantial portion of the plant as a direct result of an Act of God, fire, flood, livestock epidemic, lay-off notice and guaranteed hours will not apply.
ARTICLE 15 GENERAL HOLIDAYS
15.01(a) The Company agrees to pay all regular employees for ten (10) paid general holidays, namely:
New Year’s Day Good Friday Victoria Day Canada Day Civic Holiday
Labour Day Thanksgiving Day Remembrance Day Christmas Day Boxing Day
and any other days declared by the Federal oi Provincial Government.
15.01(b) The above General Holidays indicated in
15.01	(a) above shall be observed during the life of this collective agreement on the following dates:
34
LO
LA
Holiday	Year 1	Year 2	Year 3	Year 4 Year 5		Year 6
Canada Day	July 2/99	June 30/00	July 2/01	July 1/02	June 30/03	July 2/04
Civic Holiday	Aug. 2/99	Aug. 7/00	Aug. 6/01	Aug. 5/02	Aug. 4/03	Aug. 2/04
Labour Day	Sept. 6/99	Sept. 4/00	Sept. 3/01	Sept. 2/02	Sept. 1/03	Sept. 6/04
Thanksgiving	Oct. 11/99	Oct. 9/00	Oct. 8/01	Oct. 14/02	Oct. 13/03	Oct. 11/04
Remembrance Day Nov. 1 1/99 Nov. 10/00			Nov. 12/01	Nov. 11/02	Nov. 11/03 Nov. 1 1/04	
Christmas Day	Dec. 24/99	Dec. 25/00	Dec. 25/01	Dec. 25/02	Dec. 25/03	Dec. 23/04
Boxing Day	Dec. 27/99	Dec. 26/00	Dec. 24/01	Dec. 26/02	Dec. 26/03	Dec. 24/04
New Years Day	Dec. 31/99 Jan. 1/01		Jan. 1/02	Jan. 1/03	Jan. 1/04	Dec. 31/04
Good Friday	Apr. 21/00	Apr. 13/01	Mar. 29/02	Apr. 18/03	Apr. 9/04	Mar. 25/05
Victoria Day	May 22/00	May 2 1/01	May 20/02	May 19/03	May 24/04	May 23/05
15.02	In addition to the general holidays named above, employees on payroll who have completed their probationary period within the contract year shall be granted an individual holiday to be taken at a time agreed upon between the Company and the employee. Except by permission of the Manager, an individual holiday shall not be granted during the period of June 1 to September 30. Should the plant be required by law to observe any holiday other than the ten (10) named above, such holiday shall replace this individual holiday. If said statutory holiday is not taken by the employee by the end of the contract year, said holiday shall be paid out.
15.03	If work is performed on any of these general holidays, they shall be paid in addition, time and one-half their regular rate for all hours so worked, subject to Article 15.07. It is recognized that in view of the nature of the Company’s business, work on statutory holidays may be required by the Company.
15.04	In order to qualify for any general holiday pay, an employee must be in attendance at work on the scheduled work day preceding and scheduled work day following said holiday unless there is a justifiable reason for the absence.
15.05	An employee engaged in shift work, whose day off falls on any of the agreed general holidays, shall be paid eight (8) hours’ pay at his regular rate for such holiday.
36
15.06	If one of the agreed holidays falls during the annual vacation of an employee, he or she may be permitted to receive an extra day’s pay or an extra day off with pay at the time the day is taken off, based upon the needs of the business as determined by management. Employees must make such election prior to commencement of his or her vacation.
15.07	In order to meet the needs of the business, the Company reserves the right to designate the observance of statutory holidays to another date for those employees it deems necessary to do the required work.
ARTICLE 16 REST PERIODS
16.01	There shall be a paid fifteen (15) minute rest period in the forenoon and a paid fifteen (15) minute rest period in the afternoon provided more than two (2) hours have been worked. In cases of emergency, the Company may schedule breaks as it deems necessary, but in no event shall coffee breaks be taken sooner than one-and one-half hours worked since the employee’s starting time or one and one-half hours after returning from lunch. The paid rest periods shall be midway through each work shift. There shall be an exception to the taking of coffee breaks one and one half (1 'A ) hours since the employee’s start or return from lunch in the event of breakdown of machinery, shortage of hogs, or similar unforeseen circumstances.
37
16.02	The Union agrees that, except in cases of personal necessity, employees shall not ask for additional time off during the work day and that abuse of personal breaks shall not be condoned.
ARTICLE 17 CLEAN UP TIME
17.01	Employees will be allowed sufficient clean up time with pay prior to the end of their shift in order to meet the sanitation expectations of the Company. Employees must punch out prior to changing into their street clothes.
ARTICLE 18 VACATION WITH PAY
18.01	Vacations will be based on service computed to May 1st in the year in which the vacation is to be taken. On May 1st of each year, each employee shall become entitled to a vacation with pay on the following basis:
(a)	Employees who have not had their first vacation will receive two fifty-seconds (2/52) of one week’s vacation with pay for each week’s service computed to May 1st.
(b)	Employees will receive vacations with pay
based on years of service as follows:
After 1 year of service 2 weeks After 5 years of service	3 weeks
After 10 years of service 4 weeks
38
After 19 years of service 5 weeks (not applicable to employees hired on or after July 1,1999)
After 25 years of service 6 weeks (not applicable to employees hired on or after July 1,1999)
(c)	Completion of Required Service After May 1 st.
Employees who, after May 1st and prior to the end of the calendar year reach the service required to entitle them to an additional week of vacation in accordance with the vacation scale set out in Section (b) above, will become eligible for such additional week of vacation on completion ofthe required years ofservice. If circumstances permit, such week may be granted earlier in the year.
(d)	Upon termination of employment employees whose seniority dates from prior to April 1, 1971, will have their accumulated vacation pay based on the anniversary date of their employment.
18.02	Vacation pay shall be reduced by one fifty-second (1/52) for each week of absence during the previous vacation year excepting absences which are:
(a)	with permission up to twenty (20) working
days annually,
(b)	on leave of absence for union business up to three (3) months annually,
39
(c)	due to lay-off up to sixty (60) working days annually,
(d)	up to twelve (12) consecutive months from
the date of injury due to compensable accident covered under Workers Compensation Benefits,
(e)	up to twelve (12) consecutive months from
date of illness or injury for employees covered by Weekly Indemnity or LTD benefits.
At the end of the vacation year, following twelve (12) months of absence, an employee will be paid his or her outstanding vacation entitlement, and upon return to work thereafter, will commence to accrue vacation pay for the following vacation year.
An employee will be considered as having returned to full-time employment upon completion of two (2) consecutive weeks of regular work for purposes of any new entitlement under this provision, unless the subsequent absence is unrelated to the original illness or injury.
18.03	Vacation pay shall be based on forty (40) hours at regular rates for each week of eligibility, except as indicated below in 18.05.
18.04	Vacation Scheduling
Vacations may be granted at any time subject to the demands of the business. The Company shall be responsible for posting each department vacation entitlement list by February 1st of each year within each department. The vacation entitlement list shall
40
reflect each employee’s projected vacation entitlement as at April 30th of that year. The employees shall be responsible to indicate preference of vacation dates by April 10th of that year. Employees who fail to indicate their choice within this period shall not have preference in choice of vacation time where other employees have indicated their preference and the Company shall give priority according to seniority within each department. The approved vacation schedule shall be posted no later than May 1st. Approved vacation scheduled shall not be changed unless mutually agreed upon by the employee and the Company. The Company will make a sincere effort to grant vacation at times requested by employees.
18.05 Part-Time
Part-time employees will receive vacation pay allowance based on their previous year’s total wages earned May 1st to April 30th, and same shall be paid during the month of May of each year. Entitlement will be based on years of seniority with the Company to December 31" of each yeai as outlined below:
less than five (5) years	- 4%
five (5) years but less than ten (10)	-6%
ten (10) years and more	-8%
Employees with five (5) more years of employment in the last ten (10) years shall receive six (6%) per cent of their total wages earned for the vacation period for which they have not received any vacation pay.
41
Upon written request of the employee, the Company agrees to grant time off for vacation purposes without pay, based on the full-time employees’ schedule for the vacation entitlement for number of weeks entitlement only. Two (2) consecutive weeks shall be granted during the months of April, May, June, July, August and September, the balance to be granted by the Company in any other month, unless otherwise mutually agreed to between the Company and the employee.
ARTICLE 19
PROBATIONARY PERIOD
19.01	Any employee who is hired by the Company shall be on probation for their first six (6) months. The probationary period will be extended by the number of days absent from the initial six (6) month period. A probationary employee whose service with the Company is interrupted by termination of employment, and who is rehired by the Company, will receive full credit for all past service with the Company provided the employee is rehired within twelve (12) months of their original date of hire. The Company, at its discretion, may discharge any probationary employee within the above time limits and said employee shall not have recourse to the grievance or arbitration process.
42
ARTICLE 20 SENIORITY
20.01	Seniority shall be established from the date an employee first entered the employ of the Company. For employees starting on the same day on or after January 1, 1993, their seniority shall be determined by the time and date of their employment interview with the employee who was interviewed earlier having seniority over other employees starting the same day.
20.02	Seniority Lists
The Company shall make available for each department a seniority list, these lists shall be available to Shop Stewards or Union Representatives. If requested, copies of the seniority list will be sent to the Union Representative in writing in January, April, July, and October of each year.
20.03	Employees transferred from one (1) department to another carry their seniority with them.
20.04	The seniority of an employee will be considered broken, all rights forfeited and there is no obligation to rehire when such employee:
(a)	Voluntarily leaves the service of the Company or is discharged for just cause.
(b)	Fails to return to work when recalled within seven (7) calendar days, or cannot be located after reasonable effort on the part of the Company.
43
(c)	Has been out of employment by the Company for a period of twelve (12) months or longer.
(d)	While on leave of absence takes employment elsewhere or fails to return to work after a leave of absence without a reasonable excuse.
(e)	Has not worked for a period of two (2) years or longer due to illness or injury, unless by mutual agreement between the Company and the Union that the period should be extended.
20.05	If an employee is temporarily absent from work because of accident or sickness, he or she shall not lose seniority rights and shall return to the position held prior to the absence or to one of equal rating, providing that such employee possesses ability and physical fitness to qualify for that position.
20.06	Employees absent for three (3) consecutive working days, without good or sufficient reason, who fail to notify a member of Management during that time of reason for absence, shall be considered to have quit their employment voluntarily.
20.07	Seniority shall be the governing factor in matters of promotion, lay-off, choice of shift, recall, reduction from full-time to part-time, and choice of vacation schedule, providing the employee has the ability to perform the normal functions of the job requirements.
ARTICLE 21
VACANCIES/NEW POSITIONS/ JOB POSTINGS
21.01	New categories and vacancies in existing categories shall be posted when the Company determines that there is a permanent vacancy and shall be posted on the bulletin board for three (3) working days within seven (7) working days from the category vacancy being created. The category vacancy shall be awarded within thirty (30) calendar days from the end of the three (3) day posting, provided the remaining employees can satisfactorily and efficiently perform the work required, but in any event, vacancies shall be awarded within forty-five (45) calendar days. Vacancies occurring as a result of filling a temporary position will be filled by Management, by giving an opportunity to senior qualified employees to fill the vacancy provided they meet the requirements as defined in Article 2 1.02. Interested employees shall make application to the forepersons and sign the posting notice. The Union Steward shall receive a copy of the listed applicants.
Successful applicants under this provision may not apply for a further job posting until they have completed nine (9) months of credited service in the position. Successful applicants for a temporary vacancy must remain in that position until the incumbent returns to work, or may be released earlier if the Company approves.
45
Employees who are on workers compensation, weekly indemnity, personal leave of absence, or vacation for more than one month shall be bypassed when granting the bid position.
21.02	It is understood, however, that an employee with seniority must possess the knowledge, training, ability and physical fitness for the vacant position, which shall be tested when the Company gives the senior employees a training period as follows: General Labour - 1 day; General Labour 2 - 2days; semi-skilled - 5 days and Skilled - 10 days, to demonstrate his knowledge, training, ability and physical fitness for the position for which the employee applied.
An employee cannot qualify for the job if said employee is causing serious loss or damage to product or equipment or inefficiency in the operation. Under these circumstances, the employee may be removed at any time and returned to his or her former position.
If the employee selected has performed the said job within the last two (2) years, there will not be a need for a trial period for that particular employee in that particular position, providing the job content has not substantially changed.
21.03	Employees hired for Sanitation will not be eligible to apply for job postings until they have completed nine (9) months of credited service in the Sanitation Department.
21.04	When hiring a new employee(s) for a permanent position(s), the Company shall assign such new employee(s) to the OFF shift to enable senior OFF shift employee(s) only an opportunity, by seniority, qualifications, knowledge, training, ability, physical fitness, to be demonstrated after a training period as follows: General Labour 1 - one (1) day: General Labour 2 - two (2) days: Semi Skilled - five (5) days: and Skilled - ten (10) days, to transfer to DAY shift, provided the remaining employees can satisfactorily and efficiently perform the required work.
ARTICLE 22 RELIEVING RATES OF PAY/TEMPORARY ASSIGNMENTS
22.01	Variations in volume of work frequently require the temporary transfer of employees from one (1) job or department to another. Decisions to temporarily transfer an individual to another department or job will be based on the need to continue efficient operations. However, normally the most junior qualified person will be temporarily transferred when such need arises.
22.02	Any employee who is temporarily assigned to work in a higher paying classification shall receive the higher rate of pay for all time so employed.
47
22.03	Any employee who is temporarily assigned to work in a lower paying classification at the request of the Company shall nevertheless continue to receive his or her higher rate of pay for all time so employed.
22.04	Employees temporarily transferred to a lower rated job at their own request or on the advice of a physician shall receive the rate of such job commencing with their first full shift on the lower rated job. However, employees temporarily transferred to a lower paid classification due to a workplace injury will continue to receive their higher rate of pay.
ARTICLE 23
PART-TIME EMPLOYEES
23.01	The Company may hire part-time employees to replace vacationing full-time employees, for unexpected increase in volume fluctuation, where there is excessive absenteeism or other business opportunities. Such employee will be identified to the Union. No part-time employees shall be hired while any regular Ml-time employees are laid off. The Company agrees it will not hire part-time employees if there is sufficient work in the department to create a full-time position.
23.02	Part-time Employees’ Percentage /
Hours of Work
The Company may hire up to twenty (20%) 48
of the work force as part-time employees. Calculation of the percentage shall take place every four (4) calendar weeks and shall be based on the total numbei of employees in the bargaining unit, each and every week. If the percentage of part-time employees exceeds twenty (20%) percent in any one week, the number of part-time employees who are in excess of the twenty percent shall be the number used to pay the most senior part-time employees the full-time General Labour 1 hourly rate of pay for all hours worked by said employees. (i.e. If the Company has 1,000 employees in the bargaining unit and 210 employees in one week were part-time, the 10 most senior part-time employees will receive the full-time General Labour 1 employee’s rate of pay for the number of hours that those ten senior employees worked during any week.)
23.03	Part-Time Seniority
(a)	Part-time employees will have seniority only within the part-time seniority list, and fulltime employees will have seniority over parttime employees. For scheduling purposes, part-time employees will still be scheduled separately from full-time employees. Said scheduling shall be done by department, by seniority, providing the employee has the ability to perform the normal functions of the job. The Company agrees to schedule parttime employees as indicated above, in order that a senior part-time employee, if hours are available when scheduling a week, may be scheduled up to forty (40) hours.
49
(b)	Part-time employees may be scheduled to
work less than forty (40) hours a week, but will not be scheduled to work less than four (4) hours in any shift when scheduled or called in to work.
(c)	Part-time employees are not entitled to the
weekly guarantee and may be terminated by the Company with one week’s notice.
ARTICLE 24 LAY-OFF AND RECALL FROM LAY-OFF
24,01	Lav-off Notice
In the case of lay-off of employees with less than one (1) year of service, the Company agrees that two (2) working days notice shall be given. For employees with one (1) or more full years of service, notice of two (2) working days shall be given for each year of service up to a maximum of five (5) working days.
24,02	Lay-offs and re-employment shall be based on seniority, i.e., the last hired shall be the first laid-off, and the last laid-off shall be the first re-hired, provided the senior employee is capable of doing the work to be performed, or can qualify reasonably quickly. Those given such opportunity to qualify must within one (1) week demonstrate ability to perform the assigned job satisfactorily.
50
24.03	Any employee who has been notified at his or her last known address to return to work, and within seven (7) calendar days has failed to do so without reasonable excuse, shall be considered to have quit his or her employment voluntarily and his or her existing seniority rights shall be therefore terminated. When such notice is sent to any employee, a copy thereof shall be sent concurrently to the Union Committee.
24.04	Part-time employees shall be the first to be laid off providing the Ml-time employees wishing to replace them are capable of performing the work. However, such full-time employees are not eligible for the weekly guarantee when replacing part-time employees. Such full-time employees will also have an opportunity not to accept a part-time job and be placed on layoff.
ARTICLE 25 LEAVE OF ABSENCE
25.01	Union Leave
The Company agrees to grant leave of absence to employees on Union business. When an employee is granted such leave of absence for Union business of up to one week, the Company agrees to pay the employee involved for all wages and benefits as the employee would have received had he been at work, and the Union agrees to reimburse the Company upon receipt of billing.
51
25.02 Personal Leave
Subject to the needs of the business, leave of absence up to one (1) year may be granted by the Company to an employee with one (1) year’s service provided reasons stated are sufficient.
25.03	Bereavement Leave
Where an employee is absent or loses pay to arrange or to attend a funeral for mother, father, stepmother and stepfather, sister, brother, husband, wife (including legally recognized common-law spouse), son, daughter, mother-in-law, father-in-law, or grandparents, such employee shall be reimbursed at his or her regular rate for regular hours lost up to three (3) regular days ending with the day following the funeral. Where an employee is absent and loses pay to attend the funeral for a sister-in-law, brother-in-law, grandchild, daughter-in-law or son-in-law he or she shall be reimbursed at his or her regular rate for regular hours lost of up to eight (8) regular hours.
25.04	Jury Dutv/Witness Leave
An employee summoned to appear or required to serve jury duty or one who has been served with a subpoena to appear as a witness for the Crown or as a witness for the Company shall be paid the difference between what such employee would have earned for his or her scheduled hours at his or her paid rate and the court fee received. Employees should notify their foreperson as soon as possible after receipt of notice of selection for jury duty or after the receipt of the subpoena to appear as a witness. The Company
52
may require the employee to furnish a certificate of service from an officer of the court before making any payment under this section, The employee will come to work during those regular hours that he or she is not required to attend the court. The Company agrees that employees on the Night shift, prior to serving on jury duty or ending juiy duty shall be considered as an eligible day to be paid as indicated above.
25.05	Mateniitv/Parental Leave
Maternity and parental leave will be provided in accordance with provincial legislation.
25.06	Health and Welfare benefits for employees on leave of absence for one (1) month or more, other than for illness, injury or Union business will cease as of the last day worked. Benefits other than Weekly Indemnity, Long Term Disability and Pension contributions may be continued for a maximum of one (1) year by remitting monthly in advance to the Company the cost of such benefits.
ARTICLE 26 SAFETY AND HEALTH
26.01	The Company shall make every reasonable provision for the safety and health of the employees during the hours of their employment.
53
26.02	Health and Safety Committee
The Company and the Union agree to set up a Safety Committee of four (4) members with equal representation from both parties. The functions of this committee are to see that safe working conditions for all employees are maintained. Meetings of the Safety Committee shall be held monthly during regular working hours. Whenever possible, such meetings will be held in the third week of each month. Upon management approval all time spent investigating health and safety issues and attending health and safety meetings shall be paid time.
26.03	The Company agrees to pay for up to four (4) members of the Safety Committee to attend seminars, courses, or conferences up to sixteen (16) hours per committee person per year. The time and scheduling for this time off is to be mutually agreed upon between the Company and the Union.
26.04	No employee shall be sent from one (1) working extreme condition to another in the same day, such as from a killing floor to a freezer or cooler; up to ten (10) minutes will be a cooling off period.
26.05	First aid shall be available for workers on both day and night shifts.
26.06	Right to Refuse Dangerous Work
In situations where an employee has reasonable grounds to believe and does believe that the particular work is dangerous to his or her safety or health the employee shall first report his or her concerns to his or her immediate supervisor. If immediate action to correct the situation is not taken or if the employee is told that corrective action is not necessary but nevertheless continues to believe that the particular work is dangerous to his or her safety or health the employee shall be entitled to refuse to perform that particular work until such time that a person from the appropriate government agency has come to the Company’s operation to inspect the particular work firsthand. During this time period the employee may be assigned to alternative duties that may be available within the plant. Payment for the above noted time period will not be made if the employee refuses to perform alternative duties.
26.07	Protective devices and other equipment deemed necessary to properly protect employees from injury shall be provided by the Company.
26.08	Protective Clothing/Eauipment
Laundered cooler coats, pants (shirts as required), aprons, rubber footwear, oilskins, stones, knives, steels, scabbards, safety head gear, mesh gloves, cotton gloves, and freezer jackets required for work shall be supplied.
55
26.09 Knife Sharpening Time
The Company agrees to allow reasonable time during working hours for employees to sharpen knives.
26.10	Tools
All tools will be supplied by the Company.
26.11	Safety Boots/Rubber Footwear
The Company will reimburse up to Fifty-five ($55.00) Dollars per year toward the cost of safety boots or rubber footwear (and earlier due to normal wear and tear for the Maintenance Department, with the approval of the Supervisor).
26.12	Health and Safety co-operation / reduction of accidents & injuries / ergonomics
The Company agrees to co-operate with the Joint Health & Safety Committee to identify and keep track of injuries occurring in the plant with a view to jointly working towards the elimination of all accidents in the workplace. In order to accomplish and work toward this goal, the company agrees to give copies of all green cards (and/or accident reports if green cards are not available), describing the nature of the injury and the name of the person, date, time, place, etc.
This information shall be given monthly to the Health & Safety Committee, who shall be
provided a mutually agreeable time between the Company and the Health & Safety Committee during working hours for the purpose of further investigation or discussion with injured employees, or observe working conditions, and bring the result of their investigation, ifwarranted, back to Management, with recommendation for proposed changes.
The Company agrees to consider these proposed changes and bring in their ergonomics experts as required to meet with the Plant Health & Safety Committee to assist in eliminating accidents, proposing ergonomic changes, which the Company may implement.
The Committee, at all times, will encourage employees to work in a safe and productive manner.
ARTICLE 27
JOB ROTATION GROUPS
27.01	The Company will identify the positions within each category and employees will be allowed to rotate jobs within their job categories in order to promote greater productivity, safety on the job, and job satisfaction. The Company agrees to consult with the affected employees to determine job rotation based on the principle that there is no job ownership. The length of time or duration shall be determined by the Company, consistent with the objectives of the rotation system.
The Company agrees to form a job rotation committee composed of two (2) employees designated by the Union, one of whom may be a full-time union
57
representative, and two (2) company representatives designated by management, one of whom shall be the Operations Manager.
In identifying the position(s) within each category for rotation, the committee shall take into consideration the safety and ergonomic needs of the employee (s), their ability to do other job(s), and the length of time that employee(s) have been working on a similar job. The company agrees that not necessarily all jobs will rotate.
ARTICLE 28 FREEZER JACKETS
28.01	Freezer jackets required for work shall be supplied by the Company. Replacement as authorized by supervision shall be provided as needed and will be at no cost to the employees if replacement is more than twenty-four (24) months from the date of the last free issue.
ARTICLE 29 PENSION PLAN
29.01	Probationary employees at March 5, 2000 and new employees hired December 1,1999 or later will become members of the defined contribution provisions of the pension plan on the first of the month following the completion of two years of service. Part-time employees hired after December 1,1999 or later who have obtained eligible status may become members of the defined contribution provisions of
58
the pension plan on the first of the month following the completion of two years of accumulated service. Normal retirement age will be sixty-five (65) but employees may elect to retire on the first of the month following the attainment of age fifty-five (55). Vesting will occur after two (2) years of plan membership.
29.02	Employees hired prior to December I, 1999 will continue to be members of the defined benefit provisions of the pension plan but may elect to transfer their membership effective July I, 2000 to the defined contribution provisions of the pension plan for future service only provided such election is made prior to June I, 2000 and such election is irrevocable. The benefits earned under the defined benefit provisions of the pension plan will become frozen upon enrollment in the defined contribution provisions of the pension plan.
29.03	Pension contributions
Members of the defined benefit provisions of the pension plan are required to contribute five ($5.00) dollars per week from earnings. Employees who are absent from work and in receipt of Weekly Indemnity, Employment Insurance Disability Benefits, Long Term Disability Insurance or Workers Compensation benefits will, upon return to work, be eligible to make the required contribution to the Pension Plan through payroll deduction, to acquire credited service for the period of their absence for up to twelve (I 2) months.
59
Members of the defined contribution provisions of the pension plan will contribute at the rate of two percent (2%) of regular earnings. Overtime, shift premium, etc. are excluded. The employer will match the employee contributions.
29.04	Defined Benefit Provisions for Members of DB Plan
The Company will provide a pension to be based on twenty-eight dollars and fifty cents ($28.50) per month, per year of service, from January 1, 1979.
Employees will have the option of retiring at age sixty-one (61) and receive the pension earned up to their early retirement date with no actuarial reduction.
In the event of termination of employment before retirement after one (1) year of service following probation:
a)	For participation in the plan prior to January 1, 198 1, the employee shall receive his/her own contributions and the equivalent of seven dollars ($7.00) per week of the Company contributions for every week the employee contributed at five percent (5%) interest;
b)	For participation in the plan from January I, 198 1, the employee shall receive his/her own contributions, plus interest on the Canadian Imperial Bank of Commerce non-chequing savings account average rate over the preceding calendar year. This privilege is subject to the prevailing laws on pension plans.
60
ARTICLE 30 BENEFIT PLANS
30.01 The Company will arrange for a flexible benefit plan based on fixed Company costs and choices forflill-timeemployees which will berenewed every June 1st as per Appendix D. Eligibility and benefit entitlements for all benefits are subject to the provisions of the insurance policies between the Company and the insurance carrier. Flexible Benefit Plan options will consist of an Orange Plan or a Yellow Plan - both of which provide a combination of life insurance, AD&D, extended health and dental benefits. The Company will provide benefit credits as defined inArticle 30.02 towards the cost ofthebenefits chosen. Full-time employees who have completed their probationary period are eligible to participate. Employees who retire are not eligible to participate in any of the Health and Welfare benefit plans. All full-time employees will be provided with enrolment forms to identify the names of dependants and their birth dates who are to be provided with dependant coverage. When the spouse has coverage available from another source, benefit claims for dependants will initially be claimed by the spouse whose birthday occurs first in the year.
Each June 1st, full-time employees will complete a Flexible Benefit Option form indicating their benefit plan choices. Should the cost of any of the flexible benefit plans increase at renewal time, any additional cost over the fixed company credit will be borne by the employee.
61
A committee will be established consisting of bargaining unit members and management to:
a)	review the experience of the plan;
b)	make recommendations to the Company for changes to the flexible benefits for each renewal date to make the plan more effective;
c)	effectively communicate the value of the group benefits.
Optional Life (Employees Only)
Optional Life Insurance will be made available for employees only, in units of $10,000 to a maximum of three units.
Family Life Insurance
Family Life Insurance will be made available for the employee’s spouse and dependants in the following units:
Plan 1 - Spouse $5,000 Dependants - $2,000 Plan 2 - Spouse $10,000 Dependants - $5,000
Note: Optional Life Insurance will be at 100% employee cost. Cost of insurance may increase based on experience after one year.
30.02 Flexible Benefit Credits
At each enrolment during this agreement, eligible full-time employees will be provided with these benefit credits: employees with dependants
-	$15.00 per week; employees with no dependants
-	$6.40 per week.
62
30.03fal Weekly Indemnity for employees
hired prior to December 1.1999
(i)	Sick pay of four hundred and eight
($408.00) dollars per week is provided for absence due to illness or accident for up to fifteen (15) weeks. During the term of this Agreement, which expires June 30, 2005, this benefit level will increase to the Employment Insurance Disability level maximum, provided the Company continues to receive the Employment Insurance premium reduction.
(ii)	For the next fifteen (15) weeks an employee in receipt of Employment Insurance disability benefits who receives less than the amount stated in (i) above shall be eligible to receive the difference between their Employment Insurance disability benefit rate and four hundred and eight dollars ($408.00) per week. The employee shall furnish to the Company proof of their Employment Insurance disability benefit in order for the Company to calculate the difference between the Employment Insurance disability payment and the four hundred and eight dollars ($408.00). Such difference shall be paid to employees upon return to active employment or following the thirty-first (3 1st) week of absence when they are eligible to apply for L.T.D. Benefits.
63
(iii)	Employees on the rate progression scale will receive sick pay calculated at sixty-six and two-thirds (66 2/3) of their current hourly rate at the time the illness commences.
(b)	Weekly Indemnity for employees hired after December 1. 1999
For employees hired on or after December 1, 1999, the weekly indemnity plan shall provide a benefit level offifty-five (55) percent of regular earnings up to the Employment Insurance disability level maximum for a benefit period not to exceed fifteen (I 5) weeks. Following this employees will apply for Employment Insurance disability benefits for another fifteen (15) weeks.
(c)	In order to be eligible for weekly indemnity, a new employee must have accumulated thirteen (13) weeks of service.
(d)	Payment begins on the first day of absence if due to accident, confinement to a hospital or surgery involving a debilitating procedure which prevents the employee from returning to work, and on the fourth (4th) day if due to other illness. The cost of this insurance is paid for by the Company, and income tax will be deducted at the normal income tax levels on the full week benefit payment.
30.04	Long Term Disability Plan
ALong Term Disability Planshall beprovided for eligible employees, subject to the following conditions:
a)	A full-time employee is eligible for long term disability after two (2) years of service with the Company.
b)	Benefit period commences on the thirty-first (31st) week of disability and provides $1200.00 per month benefit, with a maximum duration to age 65, or retirement or death, if earlier.
c)	The monthly disability benefit is reduced
for primary disability benefits received on a dollar for dollar basis by a disability income payable under Canada Pension Plan Disability benefits.
d)	The employee contribution to the Long Term Disability Plan will be shared on a 50/50 basis between the employee and the Company. The Union will be notified of any increase to the premium rates.
30.05	Dental Plan
Effective July 1, 1999, the Company agrees, during the life of this agreement, to provide dental benefits based on and equal to the dental benefits contained in the Manitoba Food and Commercial Workers Dental Plan, which shall include any improvements that are made to the said dental plan during the life of this agreement. The insurance company or carrier shall be the choice of the Company.
65
30.06 Benefits/Past Practice
Any benefits that are now in effect shall stay in effect unless changed by collective bargaining.
30.07 Doctor’s note
The Company reserves the right to require employees to provide doctor’s notes where it has reason to question such absence(s).
31.01	Upon written request of an employee, the Company agrees to deduct from such employees’ pay on each payday, a retirement savings plan deduction, and forward a total of such deductions to the plan within twenty-one (2 1) days following the Company’s four (4) or five (5) week accounting period.
32.01	It is agreed that in reaching the terms of settlement of these negotiations, there shall be no obligation on the Company to pay E.I.C. premium rebates in any form whatsoever to the Union. This agreement may be altered only if new government legislation clearly supersedes this contract making the payment of E.I.C. premium rebates mandatory.
ARTICLE 31 U.F.C.W. RETIREMENT SAVINGS PLAN
ARTICLE 32
E.I.C. PREMIUM REDUCTION
66
ARTICLE 33 BULLETIN BOARDS
33.01	The Company shall designate space for the Union bulletin board at conspicuous places throughout the plant and shall further allow the Union Representatives or the Chief Steward to post notices concerning matters that are of direct interest to the Union and the employees covered by this Collective Agreement. These bulletins shall be submitted to management for approval before posting.
ARTICLE 34 PICKET LINE
34.01	The Company will not ask any employee to cross a legal picket line.
ARTICLE 35 PLANT CLOSURE/ SEVERANCE PAY
35.01	When it becomes necessary to permanently close the plant or substantial portion of the plant such employees whose service is permanently terminated because of such closure shall receive severance pay in accordance with the table set out in this article, but no such payment will be made to:
(a)	an employee with less than one (1) year’s seniority.
(b)	an employee granted retirement or pension.
67
(c)	an employee discharged for cause within the period of notice.
(d)	an employee who applies for a vacancy in
another plant of the Company and is hired by the plant.
(e)	an employee who has been on lay-off under Article 14, for a period of thirty (30) calendar days or more prior to the date of notification of closure.
35.02	Severance pay shall not apply where closedown follows, or is caused through any strike, walkout, stoppage, slowing down or other cessation of work by employees of this facility.
35.03	When an employee receives severance pay, all his/her rights and privileges including seniority cease.
35.04	In the event that Manitoba legislation provides for a greater benefit upon termination of employment due to a full or partial plant closure such legislation will take precedence over this provision.
35.05	Labour Adjustment Committee
The parties agree to participate in a labour adjustment committee and to discuss ternis of closure.
35.06	Severance Pay
The scale of severance pay shall be as follows:
68
Employees whose combined age and years of service as set out above total 65 will be entitled to a supplement of$2,600 plus an additional $150 for each year the combined total exceeds 65.
69
ARTICLE 36
TECHNOLOGICAL CHANGE
36.01	The Company agrees to notify the Union ninety (90) days in advance of any technological change that is likely to affect the terms and conditions, or the security of employment of a significant number of employees. Where only a few employees are affected, the parties will discuss the effective date of change.
36.02	Any employees displaced due to a technological change will be able to utilize his or her seniority rights to retain employment and will be trained for any position in existence within the bargaining unit to which such employee’s seniority entitles him or her.
36.03	Any employee displaced due to a technological change shall not receive less than the rate of pay of classification that they were in prior to such displacement, for the first three (3) months after they have been transferred to the new position.
ARTICLE 37 APPENDICES PART OF COLLECTIVE AGREEMENT
37.01	The Company and the Union agree that Appendices “A”, “B” “C” “D” and “E” attached to this collective bargaining agreement shall form an integral part of this collective bargaining agreement.
70
ARTICLE 38 TERM OF AGREEMENT
38
38.01	This Agreement shall be in full force and effect from July 1, 1999, to June 30, 2005, and thereafter from year to year, unless either party gives notice in writing of termination or of amendment of not more than ninety (90) days and not less than thirty (30) days prior to the date of expiration.
38.02	During the period of negotiations resulting from any of the provisions above, this Agreement shall remain in full force and effect.
This Agreement signed on behal fof the Company and the Union this 30 day of March, 2000,
71
APPENDIX “A” WAGES
A-1.01	The starting rate for full-time employees
hired after March 5, 2000, will be $10.00 per hour, or 80% of the job category rate as indicated below. Subsequent increases upon completion of 6 months and 12 months of seniority shall also be as indicated below. Part-time employees shall also be as indicated below.
Effective March 6, 2000, Rates of Pay and Progression for new full-time and part-time employees, as indicated above
Job Category	Start	6 months	12 months
Pal-t-time	$9.00	$9.00	$9.00
General Labour 1	$10.00	$10.00	$10.00
General Labour 2	$10.00	$10.50	$11.00
Semi-Skilled	$11.20	$12.60	$14.00
Skilled	$12.56	$14.13	$15.70
A-1.02
a)	All employees in the Maintenance Department shall be paid according to article A-2
b)	All full-time employees who have been in the employ of the Company three years or more and have reached top rate in their job category according to the 1996 - 1999 collective bargaining agreement before March 5, 2000, will be red-circled for the duration of this collective bargaining agreement.
c)	All full-time employees in the employ of the Company as of March 5, 2000 and who have not reached the top rate in their categoiy in accordance with the 1996 - 1999 collective bargaining agreement Appendix A-l .01 (a) will continue to receive hourly wage increases in accordance with the progression rates of the 1996 - 1999 collective bargaining agreement, until they have reached top rate in their categoiy. This top rate shall then be red-circled during the life of this collective bargaining agreement. However, in no event will any of the said employees get a lower hourly rate of pay than the one indicated in A-1.01 for the same length of employment, in the same job categoiy.
A- 1.03 The Company will pay employees by Direct Bank Deposit to the employees’ banking institution of their choice and will provide the employee with an itemized calculation of all earnings and deductions.
A-2 Maintenance Rates
Effective the first pay period following March 5, 2000, the rates shall be as follows:
Licensed Skilled Trades as deemed necessaty by the Company	$19.50
Licensed 3rd Class Stationary Engineer	$19.50
Licensed 4"1 Class Stationary Engineer $18.20
73
The Company will do an annual maintenance wage survey comprised of five competitors of its choosing and five industrial employers in the City of Winnipeg identified by the Union.
The positions of the required licensed skilled trades as determined by the Company and licensed 3rd Class Stationary Engineer will be benchmarked at each of the identified companies. The job classification rates for each of these positions at each employer will be averaged into one rate. The highest and the lowest rates will then be removed and the remaining eight average rates will be calculated into a simple average. If this average is more than 5% above the J.M. Schneider Inc. rate, the J. M. Schneider Inc. rate will be adjusted to this average. The licensed 4"' Class Stationary Engineer rate will be pro-rated to maintain the same spread between the 3rd and 4"’ Class Stationary Engineer’s rate. Adjustments under this provision are only applicable to the above named trades.
This survey will be completed in November of each year with any required adjustments effective the first pay period of December. Maintenance rates established under this provision are not subject to the grievance or arbitration process.
The parties will sign the following letter of agreement: “For the purposes of the skilled trades rate the parties have agreed to “grand-father” Terry Hryhorczuk as a licensed skilled trades person.”
74
A-3 CLASSIFICATION OF NEW OR CHANGED JOBS
A-3 .0 1 Job Alteration - New Job Introduced
a)	When changes in production significantly
alters jobs or when new jobs are introduced except as indicated above, Maintenance Trade, the Company will assess a job based upon its evaluation system and assign job to the appropriate job category.
b)	In making its determination the Company
will consider such factors which may include but are not limited to - bench marking, skill, ability required, complexity, responsibility, working conditions, etc.
c)	The Company agrees to disclose all this
information to the Union and criteria in respect to making its determination in regard to the changes in jobs and creation of new jobs.
d)	The Production Manager shall notify the
Union and the Chief Steward, in writing, of new or significantly changed jobs as soon as possible.
e)	An employee or the Union who feels a new job category determined by the Company is not correct may appeal to the Job Evaluation Committee for a review.
75
f)	The Job Evaluation Committee shall be composed of two (2) nominees appointed by the Union and two (2) management representatives appointed by the Company and one independent chairperson. The Union nominees shall consist ofa full-time employee who is a member of the bargaining unit and a full-time Union representative or two full-time employees of the bargaining unit. The Committee shall meet within thirty (30) calendar days of an employee objecting to the job category established by the Company, if that is the case. If the parties agree to an independent chairperson, such chairperson shall be one of the arbitrators listed in Article 9.01. The cost of the chairperson shall be mutually shared by the parties. The Company shall pay for the cost of all the employees, except if one of the Union nominees is a full-time union representative.
g)	The majority decision of the Job Evaluation Committee is binding on both parties and cannot form the subject matter ofthe grievance or arbitration process.
h)	No wages will be reduced until the decision of the Committee is rendered.
76
APPENDIX B
B
Drop Tongues Gutter & Pop Kidney Held Rail Leaf Lard Puller Open Jowls/Brisket Present Viscera Relief (Lead Hand)
Split Hogs Stick & Shackle Stunnei Gam Table
Trim Jowl/Stick Wound
Bracket 10-14 Current CBA 5 positions more than Company’s document SEMI-SKILLED Brisket Saw Head Boning Hog Bunger
Head Clipper & Stamp Hogs Head Hog Receiver Remove Head & Tongue Separate Viscera Trim & Switch to Held Rail Notch Front Feet & Index Hogs
Bracket 7 - 9 Current CBA 1 less position than Company’s document
77
GENERAL 2
Hog Dropper Hog Receiver Janitor
Leaf Lard Scraper
Notch Hind Feet
Pack &Weigh Offal
Roller Person
Sanitation
Save Bi-Products
Scale
Service
Wipe Coolers
Bracket 4 - 6
Current CBA even positions
UNSKILLED G-l
Blood & Move Up Hogs
Hang Livers
Hog Chaser
Load Hogs
Offal Cooler Helpei
* Pull out Pancreas
Push Hogs / Place in Cooler
Save Ears /Tongue Root
Spare
Bracket 0-3 Current CBA Less by 3 positions from Company’s document
* This function is no longer being performed.
78
APPENDIX C
MANITOBA FOOD & COMMERCIAL WORKERS, LOCAL 832 EDUCATION AND TRAINING TRUST FUND
c
C-1.01 The Company agrees to contribute into the Manitoba Food & Commercial Workers, Local 832 Education and Training Trust Fund, the additional cents per hour as indicated below:
20 per hour effective January 30, 2000
30 per hour effective February 4, 2001
40 per hour effective February 4, 2002
50 per hour effective February 3, 2003.
C-I .02 The cents-per-hour contribution indicated above shall be paid for all regular hours worked, not including weekly indemnity and long term disability, vacation pay and general holidays for all employees in the bargaining unit, and for all probationary employees to the maximum of the basic work week as indicated in Article 13.
C- 1.03 Contributions together with a list of employees for whom they have been made, the amount of the weekly contribution for each employee, and the number of hours worked or paid according to C-1.02 above shall be forwarded within 2 1 days after the close of the Company’s foui or five week accounting period. Cheques shall be made out to the MFCW Local 832 Education and Training Trust Fund.
C-1.04 The purpose of the above contribution is to provide training for members of the bargaining unit as needed from time to time, either for personal improvement, or in co-operation with the Company for training as decided by the Union and the Company that would be beneficial to both the Company and the Union members.
79
00
o
Appendix D - J. M. Schneider Inc. - Marion Street Health and Welfare Benefits
Benefits	Yellow Plan	Orange Plan
	With dependents	With dependents
	$15.50 per week	$24.40 per week
	Without dependents	Without dependents
	S6.40 per week	$9.60 per week
Life Insurance and AD&D	$30,000	$30,000
Health		
Drugs	Pay direct 90% $6 Dispensing fee cap	100%
Semi private hospital	none	none
Vision	$100/24 months	$110/24 months
Massage &	Massage / Physio Combo	Massage - 20 visits
Physiotherapy	$750 per calendar year	Physio - Unlimited
Chiropractor, Naturopath. Podiatrist, Osteopath,		Chiropractor $300
Psychologist.	$300 each per	Psychologist. Speech Therapist S200
Speech Therapist	calendar year	Naturopath, Osteopath, Podiatrist $250
oo
Out of Province	World Access $1,000,000 lifetime maximum	$25,000 per incident reimbursement
Dental Basic	80%	100%
	50%	85%
Crowns & Bridees	50%	85%
Orthodontic	none	60% ($2,000 lifetime maximum)
	minus one vear	current
Deductible	none	none
Dental Maximum	$ 1,000 combined maximum	$2,000 combined maximum
	per calendar year	per calendar year
* On implementation any Marion Street employees hired prior to March 5, 2000 will be covered by the Orange Plan without having to pay the difference between the credits and the Orange Plan until the first renewal only. Brand new employees, hired on or after March 5, 2000, who select the Orange Plan will pay the difference between the Orange Plan and the credits.
Each and every year any additional cost to cither plan will become the employee’s cost, unless through discussion with the benefit committee, some benefits arc changed and the cost remains the same. Renewal will be every June 1 starling June 1,2001.
DISMEMBERMENT:
The amount of benefit is limited to the percentage shown in the Schedule of Losses SCHEDULE OF LOSSES:
Loss of Life -100%
Hemiplegia - 200%
Paraplegia - 200%
Quadriplcgia - 200%
Loss of Both Hands, Both Feet or Sight of Both Eyes -100%
Loss of One Hand and One Foot -100%
Loss of One Hand and Sight of One eye -100%
Loss of One Foot and Sight of One Eye -100%
Loss of Speech and Hearing -100%
Loss of Use of Both Hands and Both Feet 100%
Loss of Use of One Hand and One Foot -100%
Loss of One Arm or One Leg - 75%
Loss of Use of One Arm or One Leg - 75%
Loss of One Hand, One Foot or Sight of One Eye - 67%
Loss of Use of One hand or One Foot - 67%
Loss of Speech or Hearing - 50%
Loss of Hearing in one Ear - 50%
Loss of Thumb and Index Finger of One Hand - 33%
Loss of Four Fingers of One Hand - 33%
Loss of All Toes of One Foot - 25%
If you suffer more than one of the losses listed above as a result of one accident, the amount of benefit paid will be the amount of benefit for one loss only. That loss will be the highest of the losses suffered by you.
WEEKLY INDEMNITY
(to qualify for Weekly Indemnity an employee must have 13 weeks of service)
*55% of regular earnings to Employment Insurance maximum per week
* 15 weeks maximum benefit period
82
♦payment begins on the fourth day of disability, or on the first day if the disability is due to an injury caused by accidental means or admittance to a hospital.
♦following weekly indemnity employees will apply foi Employment Insurance disability benefits for an additional 15 weeks
♦premiums paid by the company LONG TIME DISABILITY
(to qualify for Long Term Disability an employee must be full-time for 2 years)
♦Benefit payments shall be $1,200.00 per month ♦Benefit period begins on the 3 1st week of disability with a maximum duration to age 65,death or retirement, if earliei ♦Monthly disability benefit reduced dollar for dollar by Canada Pension plan disability benefits
♦premium cost shared 50/50 between company and employee
OPTIONAL LIFE INSURANCE (employee only)
* 100% employee paid
♦rates subject to change at renewal only
Units of $10,000 maximum 3 units
AGE	MALE	FEMALE
less than 30	.17 per week	.10 per week
30-39	.19 per week	.15 per week
40-49	.52 per week	.33 per week
SO 59	1.40 per week	.82 per week
60-64	2.49 per week	1.44 per week
FAMILY LIFE INSURANCE
*100% employee paid
♦rales subiecl to change at renewal only
SPOUSE	$5,000	$10,000
PER DEPENDENT	$2,000	$5,000
UNIT PRICE	S.I9	$.39
83
Appendix E
NEW KILL FACILITY
E
In the event a new kill facility is built in Winnipeg, the parties recognize the need for an orderly transfer of employees covered by this collective agreement to the new plant in a manner that does not impair the efficiency, productivity or quality at either the Marion Street plant or the new plant. Should this new kill facility be in production during the currency of this collective agreement, this collective agreement will be applicable to this new kill facility. The parties commit to reach a transition agreement within three (3) months before the expected commissioning of this new facility.
The Marion Street employees will have the first choice of moving with their jobs by seniority to the new facility subject to the conditions described above. Employees whose jobs are not required at the new kill facility will bid on any vacant jobs that do exist in accordance with the collective agreement. Employees who are not required at the new kill facility once the Marion Street plant is closed will be placed on layoff and will have recall rights as described in the collective agreement for the new kill facility.
EXHIBIT ONE NOTICE OF HIRE
Employee’s Name_________
Address-----------------
City -------------------
Postal Code ------------
Phone-------------------
Date of Hire ___________
Birthdate_______________
Social Insurance Number
Employer _______________
Job Classification
Full-time---------------
Student-----------------
Dues and Initiation Authorization I hereby request and authorize the Employer to deduct from my wages, and pay to the Union, such Union dues and/or initiation fee requested by the United Food and Commercial Workers Union, Local No. 832.
Date-----------------------------------------------------
Signature -______________________________________________
(To be mailed to the Union Office within ten (10) calendar days from date of hire or rehire.)
TO THE EMPLOYEE:
1 .You arc hereby informed that Union membership is a condition of employment.
2.The Union will be notified that you have received this statement and may approach you to make an application for membership with the full-time Union Representative, Shop Steward, or the Union office.
Union Offices
1412 Portage Avenue, Winnipeg, Manitoba, R3G OV5, Phone 786-5055
Unit No. I - 759 Is' Street, Brandon, Manitoba, R7A 2X5, Phone 727-7131
90 Thompson Drive, Thompson, Manitoba, R8N 1Y9, Phone 778-7108
85
J.M. SCHNEIDER INC.
321 Courtland Ave. E. P.0. Box 130 Kitchener Ontario Canada N2G 3X8 Telephone (519) 741-5000 Fax (519) 749-7400
February 28, 2000
UFCW Local No. 832
14 12 Portage Avenue
Winnipeg Manitoba R3G OV5
Attention: Mr. Bernard Christophe, President
Dear Bernard:
This letter will serve to confirm the commitment given during collective bargaining that the Company will not schedule mandatory ten (10) hour shifts for the Kill Floor employees at the Marion Street location. Furthermore, the current practice of job rotation currently being employed will not be changed during the life of the agreement at the Marion Street location.
For further clarification, the commitments identified above are not applicable at the new Kill facility.
Yours truly
“H. W. Short” (signed)
H. W. Short
Director of Human Resources
86
IMPORTANT	
TELEPHONE	NUMBERS
CanadianCommercial Workers Industry Pension Plan (CCWIPP)	982-6082
Canada Pension Plan	1-800-277-9914
Consumer’s Bureau	945-3800
Community Unemployed Help Centre	942-6556
Dental Plan UFCW	982-6024
Employment Standards	945-3352
Environment Hotline	945-4888
Health & Safety & WCB Concerns	786-5055 1-888-UFCW 832
Human Rights Commission	945-3007
Income Tax	983-6350
Legal Aid	985-8500
Pension Commission	945-2740
Pharmacare	786-7141
UFCW Registered Savings Plan (RSP)	982-4172
U.I.C.	(see Local Nos.)
Union Legal Assistance	1-877-529-7768
Welfare	945-6940
Workers’ Compensation	786-5471
Workplace Safety & Health Division	945-3446
90
WHMIS - CLASSES AND SYMBOLS
Class D - Division 2
Materials causing other toxic effects. This division covers materials which cause immediate skin or eye irritation as well as those which can cause long-term effects. Eg.: acetone (irritant), asbestos (cancer causing), toluene diisocyanate (a sensitizing agent).
Class D - Division 3
Bio-hazardous infectious material. This division applies to materials which contain harmful micro-organisms.
Eg.: cultures or diagnostic specimens containing salmonella bacteria or the Hepatitis B virus.
Class E - Corrosive Material
Acid or caustic materials which can destroy the skin or eath through metals. Eg.: muriatic acid, lye.
Class F - Dangerously Reactive Material
Products which can undergo dangerous reactions if subjected to heat, pressure, shock or allowed to be in contact with water. Eg.: plastic monomers, such as butadiene and some cyanides.
89
WHM1S - CLASSES AND SYMBOLS
Class A - Compressed Gas
This class includes compressed gases, dissolved gases and gases liquified by compression or refrigeration. Eg.: gas cyldiners for oxyacetylene welding or water disinfection.
Class B - Flammable & Combustible Material
Solids, liquids and gases capable of catching fire or exploding in the presence of a source of ignition. Eg.: white phosphorus, acetone and butane. Flammable liquids such as acetone are more easily ignited than combustible liquids such as kerosene.
Class C - Oxidizing Material
Materials which provide oxygen or a similar and which increase the risk of fire if they come in contact with flammable or combustible materials. Eg.: sodium hypochlorite, perchloric acid, inorganic peroxides.
substance
CLASS D
POISONOUS/INFECTIOUS MATERIALS Class D - Division 1
Materials causing immediate and serious toxic effects. This division covers materials which can cause the death of a person exposed to small amounts. Eg.: sodium cyanide, hydrogen sulphide.
88
Personal Notes
87