AGREEn
BETWEE
FLETCHER’S FINE 7550 • 40th
RED DEER, ALBERTA
AND
UNITED FOOD AND COMMERCIAL WORKERS
INTERNATIONAL UNION A.F.L. - C.1.0. • C.L.C. LOCAL NO. 1118
5116 • 47th STREET RED DEER, ALBERTA T4N 1 R9
UFCW LOCAL 1118
Printed and Bound bv Ur'
00299 (06)
INDEX
ARTICLE	PAGE
1	General .................................................. 2
2	Bargaining Agency ....................................... 2
3	Management............................................... 4
4	Gelller.................................................. 4
5	Wages.................................................... 4
6	Thirty-Seven Hour Guarantee.............................. 7
7	Hours of Work and Overtime............................... 8
8	Statutory Holidays ..................................... 14
9	Seniority .............................................. 16
10	Vacations .............................................. 21
11	Grievance Procedure .................................... 24
Grievance Committee..................................... 26
12	Safety and Health.......................................27
13	Separation Allowance....................................31
14	Work Methods .......................................... 34
15	Contracting Out ....................................... 35
16	Part-Time	Employees.....................................36
17	Leave of Absence........................................37
18	General ................................................ 42
20 Duration of Agreement.....................................51
Letters of Understanding	—'
Appendix A - Jobs and Job Classes......................52
Appendix B - Rate of Pay...............................56
Appendix C - Job Grades.................................56
Appendix	D - Part-Time	Workers......................58
Appendix E - Letter of Understanding .	.59
Appendix	F - Vacation	Scheduling......................59
Appendix G - Continental	Work Woek .	  60
Appendix H - Ergonomics	Committee ...................... 61
Appendix I - Compressed Work Week of Ten Hour Shifts 6 4
Appendix J - Contracting Out............................62
Appendix K - Hours of Work and Overtime................ 63
Appendix L - Early Retirement...........................63
Letter of Understanding -	New........................63
Woge Adjustment Bonus...................................63
Election Window.........................................64
Wage Protection........................................ 64
Labour - Management Committee...........................65
Letter of Understanding................................ 65
Memorandum of Agreement.................................66
AGREEMENT
THIS AGREEMENT made and concluded at Red Deer, Alberta this July 8th, A.D. 1998.
BETWEEN:
Fletcher’s Fine Foods Ltd., 7550 - 40th Avenue, Box 5641, Red Deer, Alberta (hereinafter referred to as the “Company”)
OF THE FIRST PART
AND:
UNITED FOOD AND COMMERCIAL WORKERS, INTERNATIONAL UNION,
A.F.L.-C.I.O-C.L.C., LOCAL 1118,
5116 - 47th Street, Red Deer, Alberta (hereinafter referred to as the “Union”)
OF THE SECOND PART
WITNESSETH:
ARTICLE 1 - GENERAL
One of the main purposes of this Agreement is to maintain in full force and effect a harmonious relationship between the management and the Employees. No business can progress or prosper unless a mutual feeling of respect and confidence exists between the Management and the Organization.
ARTICLE 2 - BARGAINING AGENCY
2.01	The Company or anyone authorized to act for it recognizes the Union as the sole collective bargaining agency as certified by the Labour Relations Board for the Province of Alberta, for its employees covered by this Agreement and hereby consents and agrees to negotiate with the Union, or any Committee thereof in any and all matters affecting the relationship between the said employer and employees set forth in this Agreement, who are members of the Union and who become members of the Union, which is chartered by the United Food and Commercial Workers, International Union, A.F.L. -C.I.O. - C.L.C., Local 1118, looking towards a peaceful and amicable settlement of any differences that may arise between the Company and the Union.
2.02	(a) The Company agrees to retain in its employ, within the bargaining unit as outlined in Section 2.01, of this Agreement, only members of the Union in good standing.
The Company shall be free to hire new employees who are not members of the Union, provided said non-members, whether part- time or full-time employees, shall be eligible for membership in the Union, and shall make application within ten (10) days after employment and become members within thirty (30) working days.
2
(b) The Company agrees to provide each new employee at the time of employment with a form letter outlining to the new employee his or her responsibility in regard to Union Membership, and to provide the Union in writing with the name and address of each employee to whom they have presented the form letter, along with the employee's date of hire, the contents of the letter to be such that it is acceptable to the Company. The Company further agrees to provide the Chief Steward of the Union, once a month, with a list containing names of all employees who have terminated their employment during the previous month.
2.03	(a) The Company agrees to deduct from the wages of each employee upon proper authorization from the employee affected, such fines, assessments and initiation fees as are authorized by regular and proper vote of the mem-y ^ bership of the Union. The regular monthly dues will be V'	deducted from each bi-weekly pay cheque, and the
amount of deduction will be arrived at by annualizing the deductions and dividing by twenty-six (26).
(b)	The Company will procure from each new and probationary employee the necessary membership applications and membership in the Union will be granted within the above mentioned thirty day period.
(c)	Money deducted from any pay period shall be forwarded by the Company to the Secretary-Treasurer of the Union not later than two weeks from the date the dues are deducted, and accompanied by a printed statement of the names of the employees for whom the deductions are made.
3
ARTICLE 3 - MANAGEMENT

It is agreed that the Company retains all of the customary and ordi-^ nary functions of management except as they are expressly restricted by the terms of this Agreement.
ARTICLE 4 -GENDER
Except where specifically stated to the contrary, provisions of this Agreement apply to all employees in the bargaining unit.
ARTICLE 5 -WAGES
5.01	Jobs, Job classes, and Rates of Pay are attached in Appendix A.
5.02	When a qualified employee is required temporarily to full a higher rated job, he shall receive the higher rate while doing so, but if required temporarily to fill a lower rate job he shall receive his higher rate. A qualified employee working fifty percent or more of his time on the highest rated job shall be paid that rate.
For the purposes of this section, the 50% calculation is done on a daily basis. If a statutory holiday falls at the end of or in the middle of a period when an employee is temporarily performing a higher rated job, the employee will be paid for the statutory holiday at the higher rated job.
5.03	(a) Employees shall receive the applicable job rates provid-
ed for in the wage schedule for the job or jobs they perform when they become qualified.
(b) The word “qualified” as used in this Agreement shall be interpreted to mean ability to regularly perform the job
4
without instruction or assistance. Except by agreement with the Union, the period of qualifying shall not exceed six (6) weeks, after which the rate shall be paid.
(c) Instruction or assistance in training any employee may be given by a supervisory officer of the Company or by an employee designated by the Plant Superintendent or Department Supervisor or lead hands. Where an employee is designated to give training he shall receive twenty cents (.20) per hour above his rate, or the rate of the job he is training, whichever is greater, for the period of time that he is giving training to an employee.
5.04	(a) If, due to lack of work, an employee is transferred for a
period of less than twelve (12) weeks to work where the job rate is lower, he shall retain his regular job rate while so doing. At the expiration of twelve (12) weeks the lower job rate shall prevail. The twelve week period shall be extended one (1) day for each day the employee is required to return temporarily to his previous higher rated work. However, should the employee be returned temporarily to his former job for a period of three (3) consecutive weeks or more, the twelve (12) week period will recommence from the day he/she again returns to a lower rated job.
(b) If an employee is transferred to a lower rated job on a job posting or at the employee's request, then the lower rate of pay shall apply immediately.
5.05	(a) An off shift premium of fifty (.50) cents per hour will be
paid for all hours worked between 6:00 p.m. and 6:00 a.m.
(b) An employee whose schedule calls for work to commence at any time other than between 6:00 a.m. and
5
10:00 a.m. inclusive, shall receive an off shift premium of fifty cents (.50) per hour for all hours worked between 4:00 p.m. and 6:00 a.m.
5.06	The Company shall show on the pay envelope of each employee the hours worked regularly, those at time and one-half and those at double time, the employee's rate and total monies earned for each pay period along with a complete list of all deductions made by the Company.
5.07	An employee injured while working in the plant shall suffer no loss of earnings for the balance of hours in the scheduled shift in which the accident occurs if, as a result of such injury he is sent home or to the hospital or for medical attention on instructions from the medical department; but, if such is not possible, then by a Company representative. The Company agrees to provide transportation for medical treatment to employees as a result of a serious accident. The Company agrees that the intent of this clause would mean a ride to and from the hospital by ambulance or taxi. In the event the employee chooses to go directly home from the hospital, the Company agrees to reimburse, upon presentation of a valid receipt, an amount up to the cost of transporting the employee.
5.08	Attached to this Agreement shall be a wage schedule covering all employees in the bargaining unit.
5.09	Employees working in the plant performing a job that requires them to work for more than one (1) continuous hour in temperatures below 2 degrees Celsius shall receive a premium of twenty-five (0.25) cents per hour for all hours so worked.
6
ARTICLE 6 -THIRTY-SEVEN HOUR GUARANTEE
The Company agrees to guarantee a minimum of thirty-seven (37) hours per week or pay in lieu of, except in the case of power failures or major equipmentbreakdewns over two hours. In which case the minimum'guarantee shall be thirty-four (34) hours per week or pay in lieu of work exclusive of overtime and night shift premium, except as herein provided.
6.01	An employee who is absent from work for all personal reasons on any day that his gang works, shall have his guarantee for the week concerned reduced by the number of hours missed by such absence.
6.02	An employee who is excused from work for part of a day, for any personal reason, shall have his guarantee reduced for the week concerned by the number of hours of work that he missed by such absence.
6.03	An employee who starts after the first of the payroll week shall be guaranteed for such starting week, that fraction of the guarantee, which the number of hours remaining of the payroll week is of forty hours.
6.04	Employees with seniority on lay-off notice shall be entitled to their guaranteed payment for the week in which notice is given. Should notice extend into subsequent week, then the employees shall be entitled to their guaranteed hours of pay for each day of their notice period.
6.05	When it is apparent that a gang is going to work less than the guaranteed hours in any one week, it is permissible to use all of the gang on other work in order to avoid the guaranteed time penalty, reasonable consideration being given to change in working conditions, ability and seniority.
7
6.06	The guarantee shall be the same in the holiday week as all others, Pay received for statutory holidays (or off shift days in lieu of statutory holidays) shall be considered as earnings for the purpose of calculating the guarantee.
6.07
'U-'
In order to meet the demands of the business the Company may hire part-time workers excluded from the provisions of this Article for work of twenty-four (24) hours or less in a payroll week, providedTRS'ttniefHs notified when the employees are hired. Such part-time workers will be the first employees subject to layoff in the event of a layoff occurring in the plant.
6.08 In circumstances where hours of work are being reduced to the minimum guarantee. The Company shall ,.	endeavor to ensure that employees with the greatest
J	seniority are the last to have their hours reduced to the
minimum and first to have their hours increased.
ARTICLE 7 - HOURS OF WORK AND OVERTIME
7.01	(a) The Company intends to operate a normal workday
schedule of eight (8) hours and a normal work week schedule of forty (40) hours Monday through Friday.
(b)	The schedule of hours is to be posted and a copy given to the chief shop steward. When the schedule is changed temporarily, the Company will notify the chief shop steward 24 hours prior to the change taking place. When the schedule is changed on a permanent basis, the Company will notify the chief shop steward 5 working days prior to the change taking place.
7.02	The schedule of hours referred to in Section 7.01 shall be regular schedules providing for regular steady shifts, not swing shifts. Swing shifts shall apply only by a mutual
8
agreement with the Union Committee and the Management.
7.03	In compliance with Section 7.02 it is understood and agreed by both parties to this Agreement that the creation of steady shifts will not interfere with the efficiency of department or plant operations.
All time worked before or after the above schedule of hours shall be paid for at one and one-half (11/2) times the employee's regular rate of pay. If by necessity an hourly rated employee is required to work in excess of 11 continuous hours, he shall be paid double time for such additional hours.
(b)	The Company and the Union recognize that it may be necessary for employees to work in excess of their regular number of hours due to fluctuating livestock receipts and variable volume, but the Company will limit hours of work beyond such regular number of hours to what is reasonable.
7.04 (a)
The method to be used to select employees to work any necessary overtime will be by department on a voluntary basis by seniority, but in the event the number required is not obtained by this method, it will be mandatory for employees in the reverse of seniority order.
Mandatory overtime will be limited to two hours per day and eight hours per week for each employee. Employees who have notified the Company of medical or dental appointments prior to the start of their shift shall be excused from the above.
9
(c)	When overtime is necessary, the Union Steward of the department concerned shall be notified. The employee posted on the job for which overtime is required shall have the first option of working the overtime. In the event this employee does not wish to work the overtime the supervisor will then canvass the other employees within the department as to their individual wishes, This canvass is to be conducted in the order of senior qualified person, to junior qualified person.
If any qualified person is inadvertently missed in this rotation, he shall be offered the opportunity to work an amount of overtime equal to the amount that was missed.
In the event the necessary number of employees are not obtained within the department, the Company may draw employees from other departments in the plant on the basis of senior qualified employee available at the time overtime is requested.
Where overtime on off shifts is required, the Company shall discuss the matter with the available Shop Steward and make the call-ins.
7.05 (a) Overtime rates of one and one-half (11/2) times the regular hourly rates shall be paid for any time worked in excess of the scheduled hours as agreed to in this Article, up to three (3) hours in any one day and double time thereafter.
Double the regular hourly rates shall be paid for to all employees for work performed on Sunday, except where the work regularly falls on Sunday, in which latter case the employee shall be paid double the regular hourly rate if he works on his day off in lieu of Sunday.
10
One and one-half (1'/2 ) times the employees regular rate shall be oaid for the first four (4) hours of work performed on a Saturday and double time thereafter.
(d)	“Notwithstanding the above, employees whose regular schedule calls for work on calendar Saturdays, Sundays, or statutory holidays mentioned in this Agreement, shall be paid at straight time for such scheduled hours.
7.06	Employees when called for work shall be guaranteed l I four (4) hours pay for that day at their regular job rate.
I] ,	Under this provision workers shall not leave of their own
accord when work is available. For work performed on ‘ Saturdays, Sundays or statutory holidays, the employee shall receive the guaranteed four (4) hours pay at the applicable overtime rate.
7.07	Any hourly rated employee who, after leaving the Company's premises, is specially called in at any time outside his normal working hours shall be through when the emergency is over, but shall nevertheless be paid a minimum of four (4) hours pay at the applicable overtime rates.
7.08	Employees shall not be required, except in cases of emergency, to work more than five (5) hours without the first meal period and five (5) hours without the second meal period. The second meal period shall be one-half (V2) hour on Company time and the meal shall be supplied free of charge by the Company. If due to circumstances the Company does not provide a meal a cash equivalent will be added to his gross earnings for that fiscal week. The truck drivers shall produce a voucher for reimbursement purposes. The meal allowance referred to will be six (6) dollars.
11
7.09	Employees required to work more than five (5) hours without a meal period shall be compensated at one and one-half (11/2 ) times the regular hourly rate for all time worked in excess of five (5) hours until a meal period is granted. Employees engaged in continuous shift operations shall be exempt from this clause, but shall be entitled to a lunch period of thirty (30) minutes on Company time. In the event of an earlier than normal start the Company shall have the right to change the time of the meal period in order to avoid the double penalty.
7.10	(a) Continuous shift operations shall be given forty-eight
(48) hours notice of change of shifts except in an emergency. Employees who because of an emergency are required to change shifts shall be paid the applicable overtime rate until the expiration of the 48-hour notice.
(b) Single shift employees shall be given twenty-four (24) hours notice of change of shift except in an emergency. Employees who because of an emergency are required to change shift shall be paid the applicable overtime rates until the expiration of the twenty-four (24) hours.
7.11	(a) For the purpose of dealing with changes in job starting
times, shifts will be defined as follows:
Day Shift - 6:00 a.m. to 2:30 p.m.
Afternoon Shift - 2:30 p.m. to 11:00 p.m.
Night Shift - 11:00 p.m. to 7:30 a.m.
A job will belong to the shift within which the majority of its regular hours fall.
When a job's starting time is changed, the employees in the department who work on the shift in which the job originally belonged will be canvassed in order of seniority to determine who will work at the new starting time.
12
Should a senior employee accept the new starting time, the process will be repeated until all starting times on that shift have been assigned.
(c)	The Company shall provide a qualified operator for the sharpening of tools, knives, etc. This operator will be responsible for all sharpening of this equipment in the plant.
(d)	The Company shall furnish all knives, scabbards, steels, whetstones, triers and hooks necessary for the performance of the work by the employees and shall establish regulations in respect thereto. The Company agrees to maintain its present practice of furnishing heavy tools. All tools furnished shall remain Company property.
7.12	A fifteen (15) minute rest period will be given twice each shift, midway before lunch and midway after lunch provided that each work period is of not more than two and one-half (21/2) hours. It is mutually agreed that rest periods will not be abused.
It is agreed that except in cases of personal necessity, employees shall not ask for additional time off during the day. The Union agrees to cooperate with the Company in its effort to curtail abuse of “personal necessity” breaks.
7.13	The Company and the Union agree that in the event of
/ lo,	a work shortage, ways and means will be discussed in
J	an attempt to shorten the working hours of the week, in
‘3 preference to laying off employees.
7.14	When other emergency overtime is to be worked, every reasonable effort will be made to rehire employees who
13
may be on layoff status in the department where overtime is to be worked.
7.15	Whenever an employee performs work outside his regular schedule he need not be required to take time off to bring his hours down to the normal working week.
ARTICLE 8 - STATUTORY HOLIDAYS
8.01 (a)
Nine (9) statutory holidays shall be recognized. A regular employee, who has earnings on the payroll in the week containing the holiday, shall receive eight (8) hours pay at his job rate. If an employee works on any such holiday or in the case of off-shift the day in lieu of, he shall receive in addition, pay for hours actually worked on the holiday (or day substituted),
The Statutory holidays to be recognized are:
New Year's Day Good Friday Victoria Day Canada Day First Monday in August
Labour Day Thanksgiving Day Christmas Day Boxing Day
(b) Employees absent on the regularly scheduled work days preceding or next following any public holiday shall not be entitled to pay for such holiday unless the absentee received permission from the Company to be absent or was absent because of sickness of for other good cause arising from circumstances beyond his control. The Company will advise the Union in writing of such deductions.
14
Effective immediately, all employees that are absent the day before or the day after a statutory holiday must produce a doctor's certificate for the day of absence. Failure to provide this to payroll office will result in no pay for the statutory holiday. This applies to absences due to sickness only.
An employee with more than one year of seniority shall be entitled to two floater holidays per calendar year, to be scheduled by mutual agreement between the employee and the Company.
(d) The Company agrees to allow the 20 most senior employees Remembrance Day as a floating Stat if requested, and as many other employees as can be accommodated by production needs.
(e)	The Company and the Union agree that employees will only be entitled to one floating Stat for the remainder of 1998, and that Article 8.01 (c) above will be effective for all employees as of January 1,1999.
8.02	In the event of a holiday falling on Sunday it shall be observed on the day substituted by the Dominion Government. If the Dominion or Provincial Governments proclaim some other day to be generally observed, hourly rated employees required to work on it shall for the hours so worked receive three (3) times their regular hourly rates. If such day is in substitution for a holiday hereinafter specified, the penalty rate shall not apply to both days. If a paid Statutory holiday falls on a Saturday, the Friday prior to the Saturday shall be observed as the holiday. If a paid Statutory Holiday falls on a Sunday, the Monday immediately following the Sunday shall be observed as the holiday.
15
8.03
8.04
ARTICLE
9.01
9.02 (a)
Any employee having fifteen (15) days accumulated service with the Company, who is laid off prior to a recognized holiday in the same payroll week in which such holiday occurs shall be entitled to receive pay for such holiday.
An employee who is absent from work and receiving benefits for reason of sickness compensable or noncompensable accident, during the period in which a recognized paid statutory holiday occurs, shall receive the difference between his compensation or Weekly Indemnity pay and his regular rate of pay with limitation as defined in the Weekly Indemnity Plan.
When a recognized statutory holiday falls during the 3-day waiting period for Weekly Indemnity benefits, an employee eligible for these benefits shall be paid eight (8) hours pay at his regular rate of pay for each such statutory holidays.
9 - SENIORITY
Seniority shall be defined as the length of time of an employee's service within the bargaining unit, calculated as the elapsed time from the day he was first employed, unless his seniority is broken, in which event such calculation shall be from the date he returned to work following the last break in his seniority.
New employees shall be on probation and shall not acquire any seniority rights until they have accumulated sixty (60) days worked, provided these days have been accumulated within six (6) calendar months. In the event that an employee is absent due to a work related injury, this six (6) month period will be extended by the number of days missed due to the work related injury.
16
(b)	During the probationary period, an employee may be
dismissed if found to be unsuitable, and such employee may be discharged at any time during probation period without notice. The suitability of a probationary employee shall be determined by the Company; however, the Company shall not act in a manner that is arbitrary, discriminatory or in bad faith.
(c)	Upon satisfactory completion of the probationary period, the employee's seniority shall be calculated from the original day of employment.
9.03	Seniority lists shall be revised and brought up-to-date every two (2) months and the Company shall supply sufficient copies to the Union.
9.04	(a) A vacancy exists when a job is performed for an aver-
age of twenty (20) hours per week for twelve (12) consecutive weeks. Or when a posted position becomes vacant due to such things as a resignation, dismissal, retirement or posting into another classification.
(b)	In the bargaining unit the filling of vacancies shall be based on ability and seniority. Ability being sufficient after a reasonable trial to do the job, seniority shall prevail. A reasonable trial shall not exceed six (6) weeks.
(c)	Vacancies within the bargaining unit shall be posted for five (5) working days to give employees with seniority ample time to apply. In the case that no applications received for any posting, the vacancy shall be filled by the junior qualified employee available in the department until the junior non-posted employee in the department is trained for the job posting. Transfers to jobs will be made within ten (10) working days from the date the posting was awarded with the provision that wherever
17
this proves impossible, suitable arrangements will be arrived at after consultation with the Union. An employee who was absent when a vacancy is filled shall receive equal consideration provided the department steward notifies the Company in writing that an employee in his department wishes to apply for the vacancy. There shall be no more than two (2) job posting per employee per calendar year.
9.05	Seniority service records shall be considered broken, all rights forfeited and there shall be no obligations to rehire when an employee:
(a)	Voluntary leaves the service of the bargaining unit, the Company, or is discharged for just cause.
(b)	After being laid off by the Company, fails to report for work when recalled or cannot be located after reasonable effort on the part of the Company. The present method of contact, by telephone, and registered letter or courier to the employee at the last known address shall constitute a reasonable effort on the pan of the Company, and if within two (2) working days after receipt of such notice, the employee fails to report for duty, or advise the Company that he will report within five (5) working days, the Company shall be entitled to assume that the said employee left the Company service voluntarily.
Has been laid off for a period longer than the time allowed in the following schedule:
Length of Seniority	Length of Allowance
at Date of	Time	^
Separation	Off Payroll
LESS THAN ONE YEAR SIX MONTHS
ONE YEAR AND OVER TWO YEARS MAXIMUM
18

9.06	Absence from work because of sickness, accident, or leave of absence, shall not break continuity of seniority rights and an employee shall return to the position held prior to the absence or to one of equal rating provided he is able to perform the work that is available within the customary trial period of not more than six (6) weeks.
9.07	In case of reduction in the working force the order of layoff shall be as follows:
(a)	Probationary employees, i.e., those with less than sixty (60) days worked.
(b)	Those with plant seniority. In the latter case, seniority shall be the determining factor provided the senior oper-
^ Oy ator, after a reasonable time to qualify, is capable of ' /C	doing work performed by an employee with less senior-
_5	ity except where immediate essential qualifications are
necessary for the efficient operation of the plant. In such cases the Company will discuss the matter with the Union.
9.08 (a)
In cases of increases in the working forces, rehiring shall be in the reverse order to that of layoffs. The Company shall advise the Union when a layoff is about to take place and shall give the Union a list of employees to be laid off or rehired. In the cases where it is necessary to secure workers in less time than required notice, the Company, if unable to make contact with the senior eligible employee may recall the next senior employee and so on down the list until the vacancies are filled. However, should the senior employee subsequently report within the required time, he shall be given the work for which the next senior employee was recalled.
19
(b)	In case of layoff, other than in the event of emergencies herein referred to, employees shall be given one (1) working day’s notice for every, complete six (6) months seniority, with a minimum notice of two (2) working days. In case of an emergency due to causes beyond the Company's control which results in closing of a part or whole of the plant employees shall be given one (1) calendar day’s notice for every completed six (6) months seniority with a maximum notice of five (5) working days notice and with minimum notice of two (2) working days but such two days shall be exclusive of Saturday and Sunday. If the Company determines that additional work, not to exceed three (3) days is available at the time any layoff is to become effective then the notice shall be deemed to be extended for the period represented by such additional days of work.
(c)	Employees with seniority may be temporarily recalled
for ten (10) working days or less, as casual help with no layoff notice given, provided that this shall not be used as discrimination to any employees and provided that the employees and the Union is informed that such work is of a temporary nature.
9.09	When it is necessary to permanently transfer employees to lower rated jobs because of a shortage of work, the employees with the lowest seniority will be required to take the transfer. In the case of temporary transfers the basis shall be that of the junior qualified employee.
9.10	In case of gang reduction or increases, an employee may elect to take a layoff or continue to be laid off if it is mutually agreed that the work, which is available, could prove detrimental to the health of the employee.
20
9.11	Employees shall notify the Company at once of all permanent changes of address and telephone numbers. Failure of the employee to do so will releive the Company of any responsibilities it may have under this Agreement, unless the employee gives the Company a reasonable explanation.
9.12	Upon an employee accepting promotion outside the bargaining unit, the Company will inform the Chief Steward of the Union by letter as to the date of acceptance. Said employee shall be allowed six (6) months in which to prove himself capable of filling the position concerned. If such employee does not qualify within such time, the employee must bid for a new position in the bargaining unit without loss of seniority.
9.13	Duty to accommodate: Where the duty of the Company and the Union to accommodate an employee under human rights legislation conflicts with the Collective Agreement, the Company and the Union may modify the Collective Agreement to reasonably accommodate the employee, provided this does not result in undue hardship to the parties to the Agreement.
ARTICLE 10 -VACATIONS
Vacations with pay should be granted as follows:
10.01	An employee becomes eligible for vacation after one year when the employment records show the following:
(a) They have attained seniority within six (6) months from date of hire; and
21
(b) Have not been off the payroll for more than sixty (60) consecutive days.
r >
^ ■ H
m . iD f
10.02
3o
Payment for this first vacation entitlement will be calculated at four (4) percent of the gross earnings in the period.
As of January 1, 1993 any employee attaining seniority rights and meeting the above requirements will have the same vacation date as seniority date.
In the event the employee is off the payroll for longer than sixty (60) consecutive days, the vacation date becomes the date of rehire.
Three (3) weeks vacation annually after four (4) years service with the Company.
10.03	Four (4) weeks vacation annually after ten (10) years service with the Company.
10.04	Five (5) weeks vacation annually after nineteen (19) years service with the Company.
10.05	Six (6) weeks vacation annually after twenty-four (24) years service with the Company.
10.06	Seven (7) weeks vacation annually after thirty (30) years service with the Company.
10.07	Pay for each week of holidays granted shall be on the basis of forty (40) hours pay at the employee’s regular hourly rate of pay or two (2) percent of gross earnings for each week of holiday, whichever is the greater. The Company agrees that employees are entitled to receive their vacation pay on the last day worked before commencing their vacation.
22
10.08	(a) Employees absent for the following reasons will not
receive vacation credits:
1)	Suspension;
2)	LOA for Union leave;
3)	Lay off.
(b) 1) Employees on WCB or Wl shall receive credit up to twenty-six (26) weeks.
2)	Employees on LOA shall receive credit up to ten (10) days.
3)	Employees off sick shall receive credit up to ten (IO) days annually.
Continuous absences greater than twenty-six (26) weeks, for Wl and WCB and 10 days for LOA cannot be carried forward to the subsequent vacation year.
10.09	Employees whose service with the Company terminates before the end of any vacation year, shall receive compensation in accordance with the percentage calculations outlined in Section 10.7 of this article.
10.10	Vacation periods shall be arranged subject to the demands of the business, but a sincere effort will be made to arrange vacations at a time convenient to all in accordance with the seniority of the employees respectively. Each year upon completion of vacation lists, they will be posted on the bulletin board.
10.11	If a paid statutory holiday falls within the employees vacation period, the Company will allow the employee concerned a compensatory day's holiday with pay.
10.12	Vacation pay shall be paid by separate cheque with a covering statement of deductions.
23
ARTICLE 11-GRIEVANCE PROCEDURE
Should differences arise between the Union or its employee members and the Company as to the manner and application of the provisions of this Agreement, the Union will not authorize, promote, direct, condone or encourage any strike, stoppage or suspension of work, any slowdown or other restriction of production or interference with work in or about the Company's plant or premises, nor will employees take part in any such action.
The Company agrees not to lock out employees during the term of this Agreement. An earnest effort will be made to settle all matters promptly in the following manner:
When an employee is suspended, dismissed, or given written discipline the Company shall have a Union Representative present at the time of such action.
11.01	Shop Stewards may initiate discussions with the supervisors on any potential grievances within their departments. If this action does not solve the matter, a representative of the Union will be allowed to further investigate. In the event that either a Union Steward or a Union Representative must leave his job or department in connection with the matter, he shall first notify his supervisor as to what department he is going to and give an explanation why he is going. Permission to leave his job or department will be granted as promptly as possible but shall in no case exceed one hour. They must report to the supervisor in charge of the department they wish to enter before contacting any employee in said department.
11.02	STEP 1: The employee shall first take the question up with his shop steward and supervisor at the same time.
24
11.03	STEP 2: If the grievance is not resolved at Step One, it shall be put in writing and delivered to the Plant Manager or a designated management representative within two working days of the Step One meeting.
The grievance shall be discussed within two working days of the Step One meeting (or such longer period as may be mutually agreed), between the Chief Shop Steward and the department steward (with or without the grievor) and the Plant Manager or designated management representatives.
11.04	STEP 3: If the grievance is not resolved in Step Two, a meeting shall be scheduled between the Union Committee and the Company, within two working days of the Step Two meeting, or such longer period as may be mutually agreed. The Union business representative and/or the grievor may attend.
11.05	When settlement is reached at any stage of the procedure, such decision shall be final and binding.
11.06	(a) Grievance should be filed and dealt with promptly.
Grievances should be filed within twenty (20) working days of the event giving rise to the grievance or the date on which the grievor should have known of the grievance.
(b) If an employee is dismissed for any reason and feels that he has been unjustly dismissed, he shall within three (3) working days from the receipt of notice of dismissal, notify the Grievance Committee. The Grievance Committee will in turn notify the Company on the same day they receive such notice from the employee.
25
The dismissal in question then shall constitute a grievance and shall be dealt with as such, beginning at the third step.
If subsequently it is decided that the employee was unjustly dismissed, he shall be reinstated to his former position and shall be compensated for any benefits or lost time. The rate to be used for lost time is his applicable rate of pay.
All grievances shall be taken up on Company time during regular working hours.
GRIEVANCE COMMITTEE
Section 1 A Grievance Committee of three (3) who shall be regular employees of the Company, shall be elected bv the Union, in a manner determined by them, and the Company shall be ‘kept informed of the personnel of this committee. Grievance shall be taken up at such times agreeable to both parties.
Section 2 Where the foregoing procedure for the settlement of disputes has been employed, and the dispute remains unsettled, within two (2) working days, or such longer period as may be mutually agreed, the dispute shall be referred to an Arbitration Committee consisting of three (3) members, one appointed by the Union, one by the Company and the third shall act as Chairman to be mutually agreed upon by the other two. If the agreement cannot be reached within one (1) week as to the appointment of a third member, he shall be appointed by the Minister of Labour for the Province of Alberta. A decision of the majority of the Arbitration Committee shall be deemed to be a decision of the Committee. In reaching its decision the Committee shall be governed by the provisions of this Agreement. Decisions rendered shall be final and binding upon all parties concerned. The Company and the Union agree to bear an
3^ 26
' '' M A
11.07
11.08
equal share of expense incurred, if any, by reason of employment of a third member of an Arbitration Committee.
Section 3 A single arbitrator may be substituted for the arbitration committee referred to in Section 2 if mutually agreed to by the Company and the Union. This single arbitrator is to be appointed jointly by the Company and the Union, and the nominee's expenses are to be shared on 50-50 basis.
ARTICLE 12 - SAFETY AND HEALTH
12.01	Co-operation on Safety The Union and the Employer shall co-operate in establishing rules and practices which promote an occupational environment which will enhance the physiological and psychological conditions of employees and which will provide protection from factors adverse to employee health and safety.
12.02	Union-Employer Health and Safety Committee A
Health and Safety flnmmittee shall be established which is composed of up to five (5) Union and five (5) Employer representatives. The Health and Safety Committee shall hold meetings as requested by the Union or by the Employer for jointly considering, monitoring, inspecting, investigating and reviewing health and safety conditions and practices and to improve existing health and safety conditions and practices.
Minutes shall be taken of all meetings and copies shall be sent to the Employer and the Union. A Union Health and Safety Representative shall have the right to participate in the monitoring of the work place and to accompany government safety inspectors on inspection tours.
12.03	Health and Safety Committee Pay Provisions Time spent by members of the Committee in the course of
27
their duties shall be considered as time worked and shall be paid for in accordance with the terms of this Agreement.
12.04	Health and Safety Clothing, Tools and Equipment
The Employer shall provide all employees working in any unsanitary or potentially hazardous jobs with all the necessary tools, protective equipment and clothing required. These shall be maintained and replaced, where necessary through normal wear and tear at the Employer’s expense. It is recognized that such protective equipment and clothing are temporary measures. The conditions necessitating their use shall be subjected to further corrective measures through engineering changes or the elimination of the hazard.
12.05	The Employer shall provide and maintain work place monitoring equipment for detecting and recording potential and actual health and safety hazards.
12.06	Compliance with Health and Safety Legislation The
Employer shall comply with all applicable federal, provincial and municipal health and safety legislation and regulations. All standards established under the legislation and regulations shall constitute minimum acceptable practice to be improved upon by Agreement of the Union-Employer Health and Safety Committee or negotiations with the Union.
12.07	Disclosure of Information The Employer shall provide the Union written information, which identifies all the biological agents, compounds, substances, by-products and physical hazards associated with the work environment. Where applicable, this information shall include, but not restricted to, the chemical breakdown of trade
28
name descriptions, information on known and suspected potential hazards the maximum concentration exposure levels, precautions to be taken, symptoms, medical treatment and antidotes.
12.08	Safety and Health Records Records and Data The Employer shall provide the Health and Safety Committee upon request all accidents and reports and other health and safety records in their possession of the Employer, including records, reports and data provided to and by the Workers' Compensation Board and other governmental departments and agencies.
Upon receiving a release form signed by the affected employee, the Company will provide the Union's designated Workers' Compensation advocate with all information pertaining to the employee's Workers' Compensation claim or work related injury.
12.09	Time Off for Health and Safety Training Union members of the Health and Safety Committee shall be entitled to time off from work with no loss of seniority or earnings to attend seminars sponsored by the Alberta Workers' Compensation Board for instruction and upgrading on health and safety matters.
Attendance at seminars sponsored by other recognized educational groups would be granted on the same terms and conditions, subject to mutual agreement as to its benefit.
12.10	Rights to Refuse and No Disciplinary Action No
Employee shall be discharged, penalized or disciplined for refusing to work on a job or any workplace or to operate any equipment where he/she in conjunction with the
29
12.11
12.12
12.13
12.14
Health and Safety Committee, ascertains that it would be unsafe or unhealthily to himself/herself, an unborn child, a workmate or the public, or where it would be contrary to applicable federal, provincial or municipal health and safety legislation or regulations. There shall be no loss of pay or seniority during the period of refusal. No employee shall be ordered or permitted to work on a job, which another worker has refused until the matter is investigated by the Health and Safety Committee and satisfactorily settled.
Proper Training No employee shall be required to work on any job or operate any piece of equipment until he/she has received proper training and instructions.
Transportation of Accident Victims Transportation to the nearest physician or hospital for employees requiring medical care as a result of an accident shall be at the expense of the Employer.
Health and Safety Grievance Where a dispute involving a question of general application or interpretation of this Article occurs, it shall be subjected to the grievance procedure.
Modified Work: The Company shall endeavor to provide modified work to employees recovering from injury or illness and employees shall endeavor to return to work as soon as they are able where modified work is available.
Modified work shall be provided on a basis that conforms to the guidelines on Temporary Modified Work Programs, as contained in the Workers' Compensation Board of Alberta Compensation Manual.
30
The assignment of an employee to modified work shall be the subject of mutual agreement between the Company and the Union. In the assignment of available modified work, preference will be given to individuals with work related injuries.
ARTICLE 13 - SEPARATION ALLOWANCE
13.01	Should it become necessary to close the plant or a substantial department of the plant and it is not expected that those affected will be reemployed, a separation allowance will be paid to employees subject to the following:
(a)	They have one (1) or more years’ seniority.
(b)	They are actively employed with the Company and accumulating seniority or have been laid off within ninety (90) days proceeding the date of notice of closing. Employees on leave of absence up to one year, and employees receiving Workers' Compensation or off because of sickness or non-compensable accident will be eligible, provided they have not been off work in excess of the time limits corresponding to seniority as set out in Article 9.05 (c).
(c)	They have not been granted retirement pension.
(d)	The closing is not brought about by war, strike, walkout, work stoppage, slowdown or other cessation of work, fire, government action or Act of God.
(e)	In order to qualify for separation allowance employees will continue to work in a satisfactory manner as long as required.
31
(f)	Separation allowances, shall be computed on the basis of the following schedule which is to be used in computing the number of weeks' pay according to the years of credited service. Payments are to be computed on the basis of forty (40) hours per week or the employee’s , basic work week if different at his regular rate of pay.
Years of Credited Service 1
2......................
3
Weeks/of Pay . 1
.....1 \
2
4	....................................... 2\
5	3
6	31/2
7	41/2
8	................................. 51/2
9	61/2
10	.................................... 71/2
11	and over, add to 1 1/2 weeks’ pay for each year of credited service above ten (10) years.
Example:
12	years of credited service:
First 10 years of credited service............. 7-V2 weeks’ pay
Service over 10 years (12/10 or 2 x 1 1/2)..... 3 weeks’ pay
Total Separation allowance..................... 10 1/2 weeks’pay
To the Separation Allowance computed as per example add vacation pay for current calendar year if the employee has qualified for but not taken such vacation.
(g)	The Company shall give notice of its intention to close the plant or a substantial department of the plant referred to in this Agreement, at lease 90 calendar days
32
prior to such closing. Effective on the date of such notice being issued all employees with seniority will be eligible to receive separation payments whether they are working or laid off.
13.02	Employees who accept separation pay under the provisions of this clause shall on doing so terminate their seniority and employment relationship with the Company and shall have no further rights under this Agreement or under any other Agreement between the signing parties.
13.03	In the event that part of the plant remains open, employees eligible to receive separation allowances may elect to remain on the seniority list for possible recall. The Company will hold the separation allowance for such employees as long as they are eligible for recall, during which time the employee may request payment subject to the provision of the above section. Those reemployed on this basis will receive seniority credits up to the time of their layoff but shall not accumulate additional seniority during the period of layoff.
13.04
In respect of those employees who are eligible for separation allowance under this Article, the Company will continue to contribute to the Group Life Insurance, Medical Surgical, Major Medical and Hospitalization plans. Such contributions shall continue for a period of up to three (3) months following the month in which the plant is closed and will be made on the basis existing at
the time of closing.	,
! i, o
\C
33
ARTICLE 14 -WORK METHODS
Change in Working Methods
14.01 (ai)
When the introduction of new equipment makes a material change which is expected to result in the closing of a department or a substantial reduction in the number of employees in the department, the Company will inform the Chief Steward of the Union of such change at least ninety (901 days in advance of the contemplated change and the parties will discuss what is expected to take place and how the matter may best be handled. Employees who are eligible for placement in the plant will be entitled to the provisions set in Article 5.05(a). Employees with one (1) or more years of seniority who are affected by such change and who are not eligible for such placement in the plant will be entitled to the provisions set out in Article 13.
Where an employee is transferred to work where the job rate is lower, as a direct result of the introduction of new equipment, or where an employee remains on a job ,	reduced in value following a technological change, his
' \ '■/:	rate shall not bejeduced for a period of two (2) years,
including layoff, provided that the employee accepts all ^ opportunities to post to work where the job rate is higher, unless it is unreasonable to expect such employees to apply due to such things as age, health, working conditions, and the employee's ability to learn the job. Where an employee after a sincere effort is unable to qualify his rate protection shall not be affected. In the application of or adjustment of bracket values, such an employee will not be paid a rate greater than the rate paid him at the time of above mentioned posting, except for reasons of a general wage increase after the date of transfer. At the expiring of two (2) year period set out
34
above, the amount of rate reduction shall be limited to two (2) brackets, at twelve (12) month intervals thereafter, further reductions of a maximum to two (2) brackets shall take place until the lower rate prevails.
(b)
/i-,
3
Establishing rates for new jobs: For the purpose of this clause a new job is defined as one which is not presently being performed in the bargaining unit. Additions or changes to the present wage schedule shall "be the subject of collective bargaining between the Company and the Union. Any new job rates agreed to shall be retroactive to the date on which the new job or jobs began.
ARTICLE 15 - CONTRACTING OUT
15.01	The Company prefers to have work done by its employees although at times it is necessary to have work performed by outside contractors. The relevant factors which the Company will consider before contracting out such work include, adverse effect on employees, availability of required skills, duration and frequency of the job, urgency of the job, cost of equipment in relation to its use and relative cost comparison.
15.02	When work is performed on the premises by outside contractors represents a material change in practice and has adverse effect on present employees of a group affected by such change of practice, the matter might be the subject of a grievance and may be taken to arbitration.
15.03	Should an Arbitration Committee be called on to review the Company's action, it may consider the relevant factors referred to above, in order to determine the reasonableness of the Company's action with regard to all circumstances Should the Arbitration Committee find that the Company's action was not reasonable, the
35
Committee will direct that the Company choose between having the work performed by its employees or ceasing such operation, and that the Company shall have a reasonable time to effect the decision.
15.04	This provision does not apply to installation and construction work.
15.05	The Company may at times experiment to determine if work can be performed effectively and economically by its own employees. When this is done for a trial period it shall not be considered a change of practice should the Company elect to contract out, after the trial period.
ARTICLE 16 - PART-TIME EMPLOYEES ^
16.01
Part-time and casual employees will not be used where it is practical to employ full-time employees, and except as otherwise agreed with the Chief Steward, part-time employees will not be employed for the purpose of reducing overtime unless that part-time work is required on a regular basis. Where the work performed by parttime or casual employees can be satisfactorily combined to permit the employment of a full-time employee, this will be done provided the employee can satisfactorily perform the work. Part-time employees shall work less than twenty-four (24) hours per week.
The Union may submit and the Company will consider, alternative means of doing the required work rather than employ part-time or casual employees and such matters may be subject to the grievance and arbitration procedure.
36
ARTICLE 17 - LEAVE OF ABSENCE
17.01	(a) At the option of the Company, when an employee's per-
sonal affairs make it desirable for him to be relieved of Company duties, leave of absence without pay beyond the regular vacation period to which an employee is entitled may be granted for good and sufficient reason. This is providing that such leave of absence does not interfere with the requirements of the business. It is agreed that leave of absence shall not interfere with other employee's vacation choices.
(b)	No more than one (1) percent of the bargaining unit employees will be granted a leave of absence of longer than three (3) days at any one time. Employees must exhaust all vacation before commencing an unpaid leave of absence exceeding three (3) days. An employee requesting a leave of absence to travel overseas for special circumstances will not be granted a leave of absence more than once every three (3) years.
17.02	Leave of absence will not be granted for the purpose of allowing any employee to take another position temporarily, try out new work or venture into business for himself.
17.03	Leave of absence, before being granted, must be requested in writing and approved by the Company in writing.
17.04	An employee on personal or Union leave of absence shall be paid statutory holiday pay when either of the following conditions exists:
(a) If an employee works his regular scheduled work day preceding a paid statutory holiday and is on leave of
37
absence on the regularly scheduled work day next following that stat, he shall be eligible for payment of stat pay for that statutory holiday.
(b) If an employee works his last regularly scheduled work day prior to going on leave of absence and, as expected, returns to work on the regularly scheduled work day next following a paid statutory holiday, he shall be eligible for payment of stat pay for that statutory holiday.
17.05	Employees, not to exceedfour (4), who are appointed to or elected to do business for the-Union shall be granted , |	leave of absence without pay to attend to such busi-
\ . \p-	ness. Such employees shall continue to accumulate
s' Q/-F seniority for the period covered by this Agreement, and upon giving the company one week's notice in writing of their intention to return to work, shall be reinstated in the job held prior to the leave of absence or its equivalent, at the same rate of pay provided they are capable of doing the job within the usual qualifying period.
In the Event an employee is granted a leave of absence under this section his benefits will be paid by the Company and the Union will reimburse the Company for all benefits.
Employees on leave of absence for union business will not receive pension benefits. If the employee returns to work, and remains at work for the same amount of time they were gone on Union leave of absence, the Company will make a payment into the employee's pension in the same amount as would have been contributed during the period of the Union leave of absence.
38
17.06
v
'■yvr
% i?
Leave of absence for the purpose of attending Union schools, conventions, conferences, or negotiations of this Agreement shall be granted by the Company on a written request from the Local Union subject to the following conditions. Employees chosen by the Union shall be granted leave of absence not to exceed thirty (30) days, providing that the absence of such employee shall not unreasonably affect the operations of the Company. Whenever possible the Union shall give the Company written notice of not less than fourteen (14) days before the requested leave is to commence.
A request for an extension of a leave of absence must be made prior to the expiration of the leave already granted and will be considered in relation to existing conditions.
The Company agrees to allow 2% of the bargaining unit to be away at any given time. However, under no circumstances is it permissible to have more than two people absent from one department per shift.
Maternity Leave: A female employee with twelve (12) months seniority, who applies in writing for a leave of absence at least four (4) weeks prior to the day she intends to take such leave, as a result of her pregnancy, and provides support in the form of a medical certificate from her doctor which certifies that she is pregnant and the estimate date of delivery, shall be granted a maternity leave of seventeen (17) weeks.
(a)	An employee may apply for an additional leave of nine (9) weeks, which will be granted. However, the total request cannot exceed twenty-six (26) weeks.
39
(b)	Employees on such leave will upon expiry of the leave be reinstated to their former job or one of equal value.
(c)	It is agreed that employees referred to in this clause shall continue to accumulate seniority.
17.08	Parental Leave: Every employee who has completed twelve (12) months seniority and who applies in writing s I V for a leave at least four (4) weeks prior to the date ) ' ^ sf|eff|e intends to take a leave and providing such /^request is supported by the appropriate documentation shall be granted a parental leave often (10) weeks if:
(A)	1. In the case of a female employee, becomes the natural
mother of a child.
2. In the case of a male employee, becomes the natural father of a child or assumes the actual care and custody of his newborn child, or
3. She/he adopts a child under the law of the province; and
(B)	Parental leave must commence no later than the first anniversary of the birth or adoption of the child or of the date on which the child comes into actual care and custody of the employee.
(C)	Employees on such leave upon the expiry of the leave shall be reinstated in the position he/she occupied at the time his/her leave commenced in a comparable position with not less than the same wages and benefits.
(D)	Seniority shall accumulate throughout such periods of leave.
40
(E)
(F)
(G)
17.09
(a)
(b)
(c)
(d)
Employees who wish to take parental leave upon completion of a maternity leave must take both leaves continuously, without break, unless otherwise mutually agreed to by the employee and management.
Where employees are entitled to benefits paid for by the Company, these benefits will continue for the first four (4) weeks of this leave.
Holiday pay will not be accrued during this leave.
Political Service Leave. Upon written request, the Company will grant employees unpaid leave of absence to serve as an elected member of the Provincial Legislature, or the Parliament of Canada, on the following conditions:
Written request will be forwarded at least two (2) weeks in advance of the date of leave is to commence;
Employees on political service leave will not accumulate seniority, and upon returning to the Company their seniority date will be adjusted accordingly;
Employees on political service leave will notify the Company in writing of their intention to return to the employment of the Company at least one month prior to the date of employment with the Company is to recommence;
Employees on political service leave will not receive coverage under the Company's benefit plans.
41
ARTICLE 18- GENERAL
18.01	The Company shall supply bulletin boards for the use of the Union, for the posting of notices of official Union business, such notices to be approved by the Management.
18.02	Laundry work service for outer work clothing shall be maintained at no cost to the employee.
18.03	The Company will allow the employee's adequate relief as well as necessary time for changing clothing or equipment necessitated by a change in working conditions.
18.04	The Company and the Union agree to supply a copy of this Agreement to each employee of the Company affected thereby.
18.05	The Company agrees to provide a full day's pay to any employee suffering an emergency sickness which requires absence during such day for medical or hospital attention. To be eligible for this pay, the employee must report to his supervisor, the plant nurse or the first aid attendant before leaving the plant.
18.06	Employees who have completed the probationary period and are summoned to appear for Jury Duty, or who serves on Jury Duty, or is a Subpoenaed Witness shall be paid wages amounting to the difference between the amount paid them for jury service and the amount they would have earned had they worked on such days with their regular gang. If the subpoena for witness is the result of the employee working on another job, this clause will not apply.
42
Employees who have completed the probationary period and attend the funeral or memorial service of an immediate relative shall receive eight (8) hours pay at his regular rate for the day of the funeral or memorial service and two (2) other days either immediately before the funeral or memorial service or after the funeral or memorial service, provided such payments are made only in respect to absence from work on his regular work days. For the purpose of this clause, an immediate relative shall be one of the following: Spouse, Daughter, Son, Mother, Father, Sister, Brother, Mother-in-law, Father-inlaw, Sister-in-law, Brother-in-law, Stepparents, Stepchildren, Grandparents and Grandchildren.
In the case of Grandparents-in-law, Son-in-law and Daughter-in-law, the employee is entitled to the day of the funeral or memorial service only.
18.08	(a) Launderable outer work clothing, oilskin aprons and oilskin sleeves, specified by the Company as required for work in the plant, will be supplied to employees. Such clothing remains the property of the Company and shall not be removed from the Company's premises except in the regular performance of duty, and must be returned for new issue or upon separation of the employee. Clothing not returned when worn out or upon separation will be paid for by the employee.
(b) The Company agrees to supply rubber boots to employees who have completed sixty (60) days worked. Worn out boots must be returned to the Company before a new pair will be issued. These rubber boots remain the property of the Company and must not be removed from the premises. Upon separation any employee not returning the boots will be responsible to reimburse the Company for the cost of the boots.
43
Any employee with seniority who chooses not to wear the Company-provided rubber boots will be granted a footwear allowance of fifty-five (55) dollars per year.
Employees will be allowed to carry forward the unused portion of the footwear allowance for one year.
(c)	The Company agrees to grant all full-time hog loading employees with seniority, a heavy quilted vest or liner allowance of $16.00 per year.
(d)	The Company agrees to grant all full-time employees
with seniority who hold a freezer posting, an allowance for freezer apparel of $55.00 per year.
18.09	Tools - Mechanical Tradesmen of the Mechanical Department with seniority, shall upon presentation of required tools broken on the job and worn out required tools, receive replacement tools. Such replacements shall be limited to those specified by the Company as being required and shall in addition be limited to a maximum of $140.00 per year, per affected employee.
18.10	The Chief Shop Steward shall be notified by Management regarding the rate of pay and place of employment of each new employee.
18.11	The Company agrees to allow employees where required, five (5) minutes clean-up time prior to their regular quitting time.
18.12	The Company shall reimburse the employees for the renewal of all necessary licenses required in the performance of their duties.
44
18.13	Management personnel shall not assume duties that are normally performed by hourly paid employees except where such duties are limited to occasional work, negligible in amount, but such management personnel shall in no way be restricted from work which:
(a)	Is of a confidential clerical nature
(b)	Is for purpose of instruction, experimentation, demon-
stration, investigation, replacement of an employee absent from his job during the day, or coping with an emergency. An emergency herein shall not be construed as including work resulting from additional volume.
(c)	Is to overcome production difficulties caused by the
absence of an employee. In such cases the Company will advise the Union as to the absences of the employee and will obtain a suitable replacement within one-half (1/2) day.
18.14	In enforcing its discipline policy the Company will not base individual discipline-on any suspension or written warnings occurring more than onejrear from the date of the current incident.
18.15	The Company agrees to advance to employees awaiting wage loss benefits under the Workers' Compensation Board Act or Weekly Indemnity contract, the amount of benefits due up to the maximum amount of accrued vacation pay due to the employee. This is provided the following:
(a)	There is at least a two (2) week lapse of time since the benefits became payable.
(b)	The employees have completed all necessary forms.
45
(c)	The doctor's report as required by the Workers' Compensation Board has been completed and forwarded to the Board; or in the case of the Weekly Indemnity contract all required forms have been completed and forwarded to the Company.
The amount of funds advanced under the section is strictly an advance to the employee, and the employee must sign a letter to this effect which would also authorize the Company to deduct money from the first full pay cheque and apply the funds to repay the advance.
18.16	In the event of any walkout or stoppage of work, the Union shall not do or permit to be done, anything by any of its members to prevent engineering and maintenance staff from continuing all or any part of their regular duties. Furthermore, the Union shall co-operate and assist the Company in taking reasonable precautions to protect perishable products, but such assistance shall only extend through such period as the Company does not attempt to restore normal production.
18.V An employee shall retire on the first day of the month fol-fg	emPl°yees 65th birthday.
ARTICLE 19 - BENEFITS
19.1	The employer agrees to pay its portion of the cost, or premiums to provide the specified employee benefits. Cost of the benefit plans will be paid by the Company, except for the Weekly Indemnity Plan (which shall be shared equally by the Company and employees) and the long-term disability plan (which shall be paid by the employees).
19.2	Benefit coverage is subject to the terms and conditions of the plans or insurance policies. A description of the
46
benefits and the terms and conditions will be provided to the Union and to each employee.
19.3	Any disputes regarding the payment of benefits are a matter between the employee and the insurance carrier, and are not subject to the grievance and arbitration procedure of this Agreement.
19.4	Unless otherwise specified, entitlement to benefit coverage under this Article begins only after completion of the probation period.
Weekly indemnity
19.5 (a)
Weekly Indemnity benefits will be paid in accordance with the terms and conditions of the plan as detailed in the “Group Benefits” booklets prepared by the Insurance Company, a copy of which shall be provided to the Union and employees.
Benefits payments shall be based on sixty (60) percent of the claimants regular weekly earnings (40 hours at regular rate), exclusive of overtime, premiums, etc., immediately preceding the claim up to the current El weekly benefit maximum.
(c)	Service scale for duration of payments is:
3	months to 18 months service......15	weeks
18	months to	5 years service.........16	weeks
5	years to 7	years service..........26	weeks
7	years to 10	y e a r s service 34	weeks
10	years and	over....................52	weeks
New employees shall have a 90 working day waiting period.
(d)	The waiting period shall be three working days, except when an employee is hospitalized during the waiting period due to an illness or accident. Benefits shall be paid on the basis of working days, not calendar days.
(e)	Claims must be submitted no later than fifteen (15)
working days from the first day of absence, unless there is a reasonable explanation given.
(f)	In the event an employee has a claim refused by the Workers' Compensation Board for reasons of “non-compensable claim” he shall become eligible for benefits under the Weekly Indemnity Plan. This is provided the terms and conditions of the plan are met. In addition, the employee must sign a statement to the effect that if benefits are subsequently received from Workers' Compensation Board for the claim, benefits received under the Weekly Indemnity Plan must be repaid to the insurer. Both the Company and the Union agree that in the event a claim refused by the Workers' Compensation Board would appear to be appealable, the employee should be encouraged to proceed with an appeal.
(g)	Where there has been a delay in the payment of
Workers' Compensation Benefits, employees will be advanced payment under the terms of the Weekly Indemnity Plan, subject to the following:
i)	The employee has completed all the necessary forms.
ii)	There has been a delay of two (2) weeks or more since the benefits became payable.
48
iii)	The employee will authorize, in writing, repayment by the Workers' Compensation Board directly to the Weekly Indemnity Plan, when Workers’ Compensation Benefits become available.
(h)	In the event that the Workers’ Compensation claim has been denied, and the terms and conditions of the Weekly Indemnity Plan have not been met, the employee will repay all amounts previously advanced.
(i)
It is not intended that an employee receive wage loss payment from more than one source for the same period which exceeds one hundred (100) percent of normal wages. It is understood that in those situations, the insurance carrier may recover amounts in excess of one hundred (100) percent in accordance with the subrogation provisions of the plan.	__
The Group Life and Accidental Death and Dismemberment Insurance Benefits is $30,000.
Group Life and AD & D
19.6
Alberta Health Care
19.7	Alberta Health Care coverage is provided for all eligible employees.
Extended Health
This plan includes vision care coverage of $150.00 every twenty-four (24) months and hearing aids with a $500 lifetime limit per person. Details of the plan have been provided to the Union.
Long Term Disability
A Long Term Disability Plan is provided for all eligible employees. Premiums are paid by the employees. If at any time during the term of this Agreement a majority of employees vote to discontinue the plan, then the plan will be cancelled.
Dental Plan
The plan will pay 80 percent of Basic Preventative Dentistry with recall exams once every 9 months. Major Dentistry will be reimbursed at 60 percent. Basic and Major Dentistry have a maximum of $1,500 per year. Orthodontia expenses will be reimbursed at 50 percent for dependent children and employees with a lifetime maximum of $1,500.
Benefits will be paid in accordance with reasonable and customary charges in the area where service is provided.
The Company agrees to continue contributions to the present pension plan, subject to the terms and conditions of the plan.
Employee Assistance Plan
19.12	The Company will pay the cost of an Employee Assistance Plan.
Continuation of Premiums
19.13	The Company shall continue to pay the premiums for Alberta Health Care, extended health care, and life
50
19.10
Pension
19.11
insurance for eligible employees on weekly indemnity or long term disability, for a maximum of three years from the date the absence commenced, as long as the employee remains eligible under those disability plans.
Abuse of Benefits Plans
19.14	Misrepresentation in connection with claims for benefits shall be grounds for discipline up to and including dismissal.
ARTICLE 20 - DURATION OF AGREEMENT
20	This Agreement shall take effect on the 11 th day of
March, 1998 and shall remain in effect until the 10th day of March, 2004, and rrom year to year thereafter, provided, however, that this Agreement may be terminated on the 10th day of March, 2004, or on the 10th day of March in any year thereafter by either party on written notice by registered post or courier to the Company or to the Union not more than one hundred twenty (120) days and not less than sixty (60) days prior to the 10th day of March, 2004 or the 10th day of March of any year thereafter.
20.2 This Agreement shall remain in full force and effect during any period of negotiation until:
(a)	The Union commences a lawful strike;
(b)	The Company imposes a lawful lockout; or
(c)	The parties ratify a new collective agreement.
51
APPENDIX A
JOBS AND JOB CLASSES
All jobs will be individually posted
job	Job Class
Lead Hand -Any Production Dept.................. 6
Kill Floor (includes Fancy Meats and Casing Room)
Gutter.................................................... 5
Sawyer.................................................... 5
Tongue Remover ........................................... 5
Electrical Stunner........................................ 5
Held Line................................................. 5
Open Bellies.............................................. 5
Open Brisket.............................................. 5
Scaler ................................................... 5
Sticker................................................... 5
Casing Machine Operator................................... 5
Casing Puller............................................. 3
Gam Table ................................................ 3
Head Boning .............................................. 3
Head Breaker (mechanical)................................. 3
Lead Lard Puller ......................................... 3
Lead Lard Scraper......................................... 3
Pull & Hang Pluck......................................... 3
Mark Jowls................................................ 3
Save Chitterlings......................................... 3
Shackler.................................................. 3
Skin Heads................................................ 3
Trimmer(Tongue)........................................... 3
Mechanical Bung Gun Operator.............................. 3
Save Offal and Glands .................................... 3
52
Toe Clipper.........................
Pack and Scale......................
Carcass Shaver......................
Face Hams...........................
Feed Line and Shave ................
Save Snouts.........................
Trim Blood Clots, Glands............
Trim Stick Holes....................
Whizard Knife.......................
Trucker.............................
Flush Stomachs......................
Open Stomachs.......................
Packer and Salter...................
Placing Viscera for Pullers.........
Box Maker...........................
Bung Inventor.......................
Floor and Clean-up..................
Place Hogs in Cooler................
Pop Kidney..........................
Stamp Urine Burn Hog ...............
Stamper.............................
Tank and Dehairing Machine Operator General Labour......................
PORK CUT
Ham Boner...........................
Neckbone Lifter.....................
Pork Boners (Loin Butt Picnic) .....
Rib Bellies.........................
Band Saw (Split Shoulder)...........
Mechanical Deboner..................
Trim Butts..........................
Trim Loins (include Special Trim Loins)
Remove Tenderloins..................
Cut Off Tails.......................
53
2
2
2
2
2
2
2
2
2
2
2
2
1
1
1
1
1
1
1
1
1
1
1
5
5
5
5
5
5
4
4
4
3
Remove Knuckles...................................
Remove Flank......................................
Band Saw Operator.................................
Computer Scale....................................
Dunseth Knife (middies, shoulders, hams) .........
Loin Puller.......................................
Speciality Bellies................................
Trim Buckeyes.....................................
Whizard Knives (Bellies or Hams)..................
Butt Puller.......................................
Picnic or Ham Skinning Machine....................
Check Shave ......................................
Combo Trucker/Scaler..............................
Cryovac Operator..................................
Cut Back Rib Tails................................
CVP Machines......................................
Forklift Operator.................................
Pack & Scale Trim.................................
Trim Back Fat.....................................
Trim Butt Skins...................................
Trim Jowls........................................
Trim Picnics ..........................,..........
Trim Shoulder Fat.................,...............
Whizard Knives....................................
Apply Labels......................................
Box Makers........................................
CheckTrim.........................................
Clean Floors......................................
Feed Bellie Skinner...............................
Feed Deboner......................................
Feed Jowl Skinner.................................
Feed Loin Fat Skinner.............................
Flatten Bellies in Combo..........................
Guide Hogs........................................
Make Combos.......................................
Packer............................................
54
3
3
3
3
3
.3
3
3
3
2
2
2
2
.2
2
2
2
.2
2
2
. .2
2
2
2
1
1
1
1
1
1
1
1
1
1
1
1
Palletizer.......................................
Push Fat Tubs....................................
Push Hogs .......................................
Strapper Operators...............................
Transfer Hams....................................
Wrap Butts ......................................
Wrap Loins.......................................
General Labour...................................
MAINTENANCE
Electrical-Journeyman, Certified Tickets.........
Millwright-First Class...........................
Welder-Journeyman, Certified Ticket..............
3rd Class Steam and Refrigeration, Certified Tickets.
Maintenance Helper (advance).....................
Millwright-Second Class..........................
Tinsmith.........................................
Maintenance Helper...............................
Waste Water......................................
Parts Person.....................................
Lead Hand .......................................
MISCELLANEOUS
Knife Sharpener..................................
Receiver.........................................
Sharpies.........................................
Laundry..........................................
Roller Person....................................
General Labour...................................
SHIPPING
1
1
1
1
1
1
1
1
9
8
8
8
7
7
7
5
6 5
+.20
3
5
3
1
1
1
55
Shippers....................
Freezers, Deep Reach
5
3
APPENDIX B
RATE OF PAY
The wage rate for a job will be determined by the Job Class into which the job falls as set out above. The hourly rate for each Job Class shall be:
Date of
W ,	Ratification
' Class 1	$10.00
Class 2	10.25
Class 3	11.25
Class 4	13.25
Class 5	14.25
Class 6	15.80
Class 7	18.50
Class 8	20.36
Class 9	21.08
Jan. 1 2001 $10.15
10.40
11.40
13.40
14.40 15.95 18.75 20.60 21.35
Jan. 1	Jan. 1
2002	2003
$10.35	$10.55
10.60	10.80
11.60	11.80
13.60	13.80
14.60	14.80
16.15	16.35
19.10	19.50
21.00	21.45
21.75	22.20
APPENDIX C
JOB GRADES
Lead hands-
1)	In cases of vacancy, the Plant Manager may appoint one or more employees in a department to act as a Lead hand.
2)	To promote a harmonious relationship within the department, the Union Plant Committee shall be consulted on the appointment of Lead hand and alternate Lead hands and given the opportunity to put forward other candidates
56
3)	Following consultation, the Company will give the Union Plant Committee five (5) day’s notice of all appointments.
4)	The Lead hands shall coordinate the work and assist in training, familiarization and safety.
5)	In no circumstances shall a Lead hands or hire, lay off, suspend, discharge, exercise other discipline, transfer employees to other departments, or reduce hours.
6)	When an employee in appointed to the position of Lead hands, the Company and the employee have three (3) months to decide whether the employee shall perform the Lead hand function.
(a)	If during this three (3) month period, either the Company or the employee decide against the appointment, the employee must bid for a new position in the bargaining unit,
(b)	If after this (3) month period the employee voluntarily relinquishes the lead hand position, or has his Lead hand position terminated by the Company for just cause, the employee must bid for a new position.
7)	Gang Leaders shall be paid the greater of Job Class 6 rates of pay or $.20/hour above the highest job class rate of pay in his department.
First Aid Premium
The First Aid Attendant holding an advanced certificate shall receive a premium of thirty (.30) cents per hour over his applicable rate, and the First Aid Attendant holding a standard certificate shall receive a premium of twenty-five (.25) cents per hour over his applicable rate.
57
APPENDIX D
LETTERS OF UNDERSTANDING - PART-TIME WORKERS
The Company may employ part-time workers, if agreed to by the
Union, for work performed on calendar Saturdays, or Sundays
under the following conditions:
1.	Full-time employees with seniority who are on layoff status shall be called in order of seniority and given the option of working or not at the part-time rate as detailed in (4.) below, provided they are qualified to perform the work to be done.
2.	If the Company fails to secure workers as indicated in (1.) above, they may hire new employees.
3.	The Company shall notify the Union prior to any work performed on a calendar Saturday or Sunday by pantime workers, and notify the Union in writing for the reasons therefore.
4.	The rate of pay for part-time workers who perform work on a calendar Saturday or Sunday shall be $9.77 per hour.
In respect to this memorandum, the Union agrees to cooperate with the Company, provided the conditions hereof are met, and that the request for the Saturday or Sunday work can be reasonably justified.
It is also further understood that full-time employees, not on layoff, and provided the weekly guarantee for them has been met, have no seniority rights in respect to working any Saturday or Sunday hours. In the event
58
they wish to work, they have the option to do so at the part-time rate as detailed herein. If the Company specifically requests full-time employees to work on weekends, they will be paid the applicable overtime rate.
APPENDIX E
LETTER OF UNDERSTANDING
If an employee works less than one-half their regular shift the day before or the day after a statutory holiday and goes home sick, the following procedure will take place:
1.	The employee must inform the supervisor of the sickness and report to the plant nurse.
2.	If, in the nurse's opinion, the employee is sick the employee will be allowed to go home.
3.	If, in the nurse's opinion, the employee may not be sick, the plant manager or his designate and the shop steward will be contacted. If collectively there is still a doubt about the employee's sickness, the said employee will be asked to go to a doctor to obtain a certificate to verify his illness.
APPENDIX F
LETTER OF UNDERSTANDING -VACATION SCHEDULE
The Company and the Union agree to jointly develop an improved vacation scheduling procedure with the following objectives:
1.	To the greatest extent possible, vacation scheduling
must be based on seniority.
59
2.	In determining the number of employees to be granted vacation at any one time, consideration must be given to the staffing requirements of the Company.
The Company commits to achieve a target of at least 10% of the employees off on vacation at any time in the following departments:
a)	Kill
b)	Cut
c)	Shipping
d)	Maintenance.
3.	Vacation scheduling will be accomplished no later than February 1 of each year.
4.	In developing an improved vacation scheduling procedure, the Committee will consider posting a master vacation planner for each department.
APPENDIX G
LETTER OF UNDERSTANDING - CONTINENTAL WORK WEEK
The Company and the Union agrees that the continental work week referred to in the memorandum of agreement is for all new employees hired after March 11, 1989 in the shipping and maintenance department.
Continental work week means an employee may work any 5 consecutive days with 2 consecutive days off.
60
APPENDIX H
LETTER OF UNDERSTANDING - ERGONOMICS COMMITTEE
1.	The Company and the Union recognize that Repetitive Strain Injuries are complex issues. The purpose of the ergonomics committee is to work with the Joint Health and Safety Committee in identifying potential ergonomics problem areas and recommending potential solutions The Company recognizes that worker involvement is crucial to the success of any ergonomics program.
2.	The Company will form a plantwide ergonomics committee comprised of two (2) management representatives and two (2) bargaining unit employees designated by the Union.
3.	The Ergonomics Committee will act as a sub-committee of the Joint Health and Safety Committee.
4.	The Ergonomics Committee will hold monthly meetings.
5.	The Ergonomics Committee is responsible for submitting recommendations to the Joint Health and Safety Committee.
APPENDIX I
LETTER OF UNDERSTANDING - COMPRESSED WORK WEEK OF TEN (10) HOUR SHIFTS ^ \
1.	Article 7.05 (a) will not apply.	'
2.	If an employee is requested to work on his first two days off, overtime will be paid at one and one-halftimes (11/2)
61
for the first four (4) hours and double time (x2) thereafter.
If an employee is requested to work on his third day off, overtime will be paid at two (2) times for all hours worked.
3.	Employees will be paid double time for all hours worked on a Statutory Holiday in addition to the eight (8) hours for the Statutory Holiday.
4.	Probationary period will be four hundred and eighty (480) regular hours worked.
5.	Article 18.08 - substitute ten (10) hours for eight (8) hours and the balance of the article remains the same.
6.	Article 19.01 remains the same.
Any items missed will be subject to negotiations between the Union and the Company.
APPENDIX J
LETTER OF UNDERSTANDING - CONTRACTING OUT
During the term of this Agreement (March 11, 1998 to March 10, 2004), the Company will not contract out Maintenance, or any meat processing activities in the Pork Cut and Kill Floor departments.
Employees who lose their shipping positions as a result of the contracting out of shipping will be paid separation allowance calculated as 1.5 times the amount determined by the application of the formula in Article 13.01 (f).
62
APPENDIX K
LETTER OF UNDERSTANDING - HOURS OF WORK AND OVERTIME
Any new shifts, which may or may not include Saturday or Sunday must be agreed to by both parties.
APPENDIX L
LETTER OF UNDERSTANDING - EARLY RETIREMENT
Employees who are 55 years of age, or will become 55 years of age between March 11, 1998 and March 10, 2004 may elect to retire from the Company, and receive $350 per month until age 60.
LETTER OF UNDERSTANDING - NEW
Wage Adjustment Bonus
All employees on the attached schedule (Schedule A) are entitled to receive the following Wage Adjustment Bonus;
WAGE ADJUSTMENT BONUS
The Wage Adjustment Bonus has two components.
A. A payment equal to the sum of:
i)	$5,500
ii)	The employee’s service in months multiplied by $20.
iii)	Amount equivalent to one year's wage reduction.
The wage reduction component will be calculated as the difference between the employee's previous rate of pay and his adjusted rate of pay as specified in this Collective Agreement,
63
multiplied by 2080. The previous rate of pay for employees who were still in the wage progression will be calculated as the weighted average rate of pay the individual would have received as they moved throughout the wage progression from March 11,1998 to March 10,1999.
B. Two hundred (200) options to purchase shares in Fletcher’s Fine Foods with the following terms:
i)	Excerise Price: Marker price on The Toronto Stock Exchange at the close of trading on July 10,1998.
ii)	Vesting: 100 options will vest one year from the date of ratification, and 100 will vest two years from the date of ratification.
iii)	Term: The term shall be seven years from the date of ratification.
iv)	Other: All other terms in accordance with Fletcher's Stock Option Plan.
ELECTION WINDOW
Employees wishing to receive the Wage Adjustment Bonus must apply by completing a Wage Adjustment Bonus application form within three weeks of the date of ratification. Forms will be available in the Payroll office, and must be signed and dated by a designated Fletcher's employee in order to be valid. If this written election has not been completed by the employee and signed and dated by Fletcher's within this three week period, the employee will have his wages “Grand-fathered” (as defined below) for a period of two years, and this election will not be available.
WAGE PROTECTION
Employees who do not elect to receive the Wage Adjustment Bonus, as defined above will have their wages Grand-fathered at
AND
64
their rate of pay on May 1,1998, and this rate will apply for all hours worked in a two year period beginning on the date they are recalled. Employees who were on the wage progression will receive scheduled wage increases during this period.
LETTER OF UNDERSTANDING
LABOUR - MANAGEMENT COMMITTEE
The Company and the Union agree to establish a Management Committee comprised of members of the Union, and senior management of the Company. The committee will meet as required, but at a minimum once per year, to discuss employment matters, issues of concern to the parties, and terms of employment at other new and existing Pork Processing operations.
LETTER OF UNDERSTANDING
The parties acknowledge that from time to time they have reached agreement on employment matters that do not form a part of the Collective Agreement. Management has the right to amend, vary, or establish rules and procedures provided that they are established in accordance with the terms of the Collective Agreement.
Labour -
65
Memorandum of Agreement
Fletcher’s Fine Foods Ltd.
And
U.F.C.W., Local 1118
1.	The Union and each member of the Union Negotiating Committee hereby agree to unanimously recommend to the employees in the bargaining unit that this memorandum including the attached amendments be ratified.
2.	The members of the Company Negotiation Committee hereby agree to unanimously recommend that the Company ratify this memorandum including the attached amendments.
3.	Upon ratification by the employees and by the Company, the Collective Agreement will be amended accordingly and shall constitute a new Collective Agreement for the period 1998-2004.
4.	There shall be no retroactive application and unless otherwise specified all amendments shall come into force on the date of ratification.
5.	Agreed at Red Deer,
For the Union
Wayne Covey
Albert Johnson
Darren Valentine
Alberta this 8th day of July 1998,
For the Company
Greg Whalley Don Sim Da/e Bright
66