PINE FOODS LTD.
B385 Fraser Street Vancouver, B.C. V5X 3X8
AND
UNITED FOOD AND COMMERCIAL WORKERS INTERNATIONALUNION
A.F.L. - C.I.O. - C.L.C.
LOCAL 472
5281 Lane Street Burnaby, B.C. V5H 2H4
0030^03*
JANUARY S M T W T F S 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31	FEBRUARY S M T W T F S 12 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28	MARCH S M T W T F S 12 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31	APRIL S M T W T F S 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30
	JUNE	JULY	AUGUST
S N T W T F S	S M T Vi T F S	S M T W T F S	S M T W T F S
1 2 3 4 5 6	12 3	1	1 2 3 4 5
7 8 9 10 11 12 13	4 5 6 7 8 9 10	2 3 4 5 6 7 8	6 7 8 9 10 11 12
14 15 16 17 18 19 20	11 12 13 14 15 16 17	9 10 11 12 13 14 15	13 14 15 16 17 18 19
21 22 23 24 25 26 27	18 19 20 21 22 23 24	16 17 18 19 20 21 22	20 21 22 23 24 2S 26
28 29 30 31	25 26 27 28 29 30	23 24 25 26 27 28 29	27 28 29 30 31
		30 31	
SEPTEMBER	OCTOBER	NOVEMBER	DECEMBER
S M T W T F S	S M T W T F S	S M T W T F S	S M T W T F S
1 2	1 2 3 4 5 6 7	12 3 4	1 -2
3 4 5 6 7 8 9	8 9 10 11 12 13 14	5 6 7 8 9 10 11	3 4 5 6 7 8 9
10 11 12 13 14 15 16	15 16 17 18 19 20 21	12 13 14 15 16 17 18	10 11 12 13 14 15 16
17 18 19 20 21 22 23	22 23 24 25 26 27 28	19 20 21 22 23 24 25	17 18 19 20 21 22 23
24 25 26 27 28 29 30	29 30 31	26 27 28 29 30	24 25 26 27 28 29 30
			31
1989
AGREEMENT
BETWEEN
FLETCHER'S FINE FOODS LTD.
8385 Fraser Street Vancouver, B.C. V5X 3X8
AND
UNITED FOOD AND COMMERCIAL WORKERS INTERNATIONAL UNION
A.F.L. - C.I.O. - C.L.C.
LOCAL 472
5261 Lane Street Burnaby, B.C. V5H 2H4
APRIL 1, 1988 - MAY 31, 1991
INDEX
Article
Page
I
II
III
IV V
VI
VII
VIII
IX
X
XI
XII
XIII
XIV XV
XVI
XVII
XVIII
XIX
General ...................
Bargaining Agency ............
Management ...................
Gender .......................
Wages ........................
Thirty-seven Hour Guarantee___
Hours of Work and Overtime ...,
Statutory Holidays ...........
Seniority ....................
Vacations ....................
Grievance Procedure ..........
Safety and Health.............
Separation Allowance .........
Work Methods .................
Contracting Out...............
Part-Time Employees...........
Leaves of Absence ............
General ......................
Duration of Agreement ........
Job Rates - Appendix A .......
Bracket Values and Labour Rates
-	Appendix B ................
-	Appendix C ................
1
1
3
4 4 7
8
14
17
23
28
31
32
35
36
37
38 40
52
54
Letters of Understanding- App. C
Long Tszm Disability ...............54
Part-Time Workers ...................57
Deli Flavor Trucks .................58
Red Deer Plant .....................59
AGREEMENT
THIS AGREEMENT made and concluded at Vancouver, British Columbia this 30th day of September, A.D. 1988.
BETWEEN:
FLETCHER’S FINE FOODS LTD, 8385 Fraser Street, Vancouver, B.C. (hereinafter referred to as the “Company”)
OF THE FIRST PART
AND: •'
UNITED FOOD AND COMMERCIAL WORKERS INTERNATIONAL UNION, A.F.L.-C.I.O.-C.L.C, Local 472, 5261 Lane Street, Burnaby, B.C. V5H 2H4 (hereinafter referred to as the “Union”)
OF THE SECOND PART
WITNESSETH:
ARTICLE I - GENERAL One of the main purposes of this Agreement is to maintain, in full force and effect, a harmonious relationship between the Management and the Employees. No business can progress or prosper unless a mutual feeling of respect and confidence exists between the Management and the Organization.
ARTICLE II - BARGAINING AGENCY Section 1. The Company or anyone authorized to act for it recognizes the Union as the sole collective bargaining agency as certified by the Industrial Relations Council for the Province of
1
British Columbia, for its employees covered by this Agreement and hereby consents and agrees to negotiate with the Union, or any Committee thereof in any and all matters affecting the relationship between the said employer and employees set forth in this Agreement, who are members of the union and who become members of the Union, which is chartered by the United Food and Commercial Workers, International Union, A.F.L.-C.I.O.-C.L.C., Local 472, looking towards a peaceful and amicable settlement of any differences that may arise between the Company and the Union.
Sscti.cn 2. (a) The Company agrees to retain in its employ, within the bargaining unit as outlined in Section 1, Article II, of this Agreement, only members in good standing. The Company shall be free to hire new employees who are not members of the union, provided said nonmembers, whether part time or full time employees, shall be eligible for membership in the Union after attaining seniority.
(b) The Company agrees to provide each new employee at the time of employment with a form letter outlining to the new employee his or her responsibility in regard to Union Membership, and to provide the Union in writing with the name and address of each employeeto whom they have presented the form letter, along with the employee’s date of hire, the contents of the letter to be such that it is acceptable to the Company. The Company further agrees to provide the Chief Steward of the Union, once a month, with a list
2
containing names of all employees who have terminated their employment during the previous month.
Section 3. (a) The Company agrees to deduct from the wages of each employee upon proper authorization from the employee affected, such fines, assessments and initiation fees as are authorized by regular and proper vote of the membership of the Union. The monthly dues will be deducted once per month on the first pay cheque of the month.
(b)	The Company will procure from each new and probationary employee the necessary membership applications and membership in the Union will be granted after attaining seniority.
(c)	Monies deducted during any month shall be forwarded by the Company to the Secretary-T reasurer of the Union not laterthan the fifteenth (15th) day of the month for which dues are deducted and accompanied by a printed statement of the names of the employees for whom the deductions were made.
ARTICLE III - MANAGEMENT
The management of the plant and the direction of the working forces including the right to hire, suspend or discharge for just cause, and the methods, processes and means of production or handling are vested exclusively in the Company, provided that this will not be used for the purpose of discrimination against any employee or the Union, or to avoid any of the provisions of this Agreement.
3
ARTICLE IV - GENDER Except where specifically stated to the contrary, provisions of this Agreement shall apply to all employees in the bargaining unit.	
ARTICLE V - WAGES Section 1. The wage rates to be paid employees are detailed in Appendix “B” of this Agreement.	*
Section 2. (a) Full time employees whose schedule calls for work on calendar Saturdays and Sundays or Statutory Holidays mentioned in this agreement shall be paid one and one-half (lVt) tmes their regular rate for all scheduled hours at regular rates for the purpose of the guarantee. Such premiums shall not be considered as part of the employee’s basic rate.	
(b) The increments between brackets will remain at eight cents (8<t) for the duration of this agreement.	
Section 3. When a qualified employee is required temporarily to fill a higher rated job, he shall receive the higher rate while doing so, but if required temporarily to fill a lower rated job he shall receive his higher rate. A qualified employee working fifty percent or more of his time on the highest rated job shall be paid that rate.	
Section 4. (a) Employees shall receive the applicable job rates provided for in the wage schedule for the job or jobs they perform when they become qualified.	•
(b) The word ‘qualified’ as used in this Agreement shall be interpreted to mean ability to regularly perform the job without instruction 4	
or assistance. Except by agreement with the Union, the period of qualifying shall not exceed eight (8)weeks, after which the rate shall be paid.
(c) Instruction or assistance in training any employee may be given by a supervisory officer of the Company or by an employee designated by the Plant Superintendent or Department Supervisor.
Section 5.	(a) If due to lack of work an em-
ployee is transferred for a period of less than twelve (12) weeks to work where the job rate is lower, he shall retain his regular job rate while so doing. At the expiration of twelve (12) weeks the lower job rate shall prevail.
(b)	If an employee is transferred to a lower rated job on a job posting or at the employee’s request, then the lower rate of pay shall apply immediately.
Section 6.	(a) An off shift premium of thirty-
five cents (35<f) per hour will be paid for all hours worked between six p.m. (6) and six a.m. (6). Effective April 1, 1990, the off shift premium will be increased to forty cents (40<P) per hour.
(b) An employee whose schedule calls for work to commence at any time other than between 6:00 a.m. and 10:00 a.m. inclusive, shall receive an off shift premium of thirty-five cents (35<P) per hour for all hours worked between 4:00 p.m. and 8:00 a.m. and for hours in excess of his scheduled hours occurring immediately after 8:00 a.m.
Section 7. The Company shall show on the pay envelope of each employee the hours worked regularly, those at time and one-half and those
5
at double time, the employee's rate and total monies earned for each pay period along wifti a complete list of all deductions made by the Company. The Company agrees to distribute the pay on Company time during regular working hours.
Section 8. An emplcwee injured while working in the plant shall suffer no loss of earnings for the balance of hours in the scheduled shift in which the accident occurs if, as a result of such injury he is gent home or to the hospital or for medical attention on instructions firm the meet ical department; but, if such is not possible, then by a Companyrepresentative.The Company agrees to provide transportation for medical treatment to employees as a result of a serious accident. The Company agrees that the intent of this clause would mean a ride to and fixm the hospital. Iff the event the employee chooses to go directly home from the hospital, the Company agrees to reimburse, upon presentation of a valid receipt, an amountup to the cost of transporting the employee to the hospital.
Section 9. Attached to this Agreement shall be a wage schedule covering all employees in the bargaining unit
Section 10. Employees working in the plant performing a job that requires them to weak for more than, one (l)continuoushour in temperatures below 2 degrees Celcius shall receive a premium of twenty-ove cents (25?) per hour for all hours so worked.
6
ARTICLE VI - THIRTY-SEVEN HOUR GUARANTEE
The Company agrees to guarantee a minimum of thirty seven (37) hours per week or pay in lieu of work exclusive of overtime and night shift premium, except as herein provided.
Section 1. An employee who is absent from work for all personal reasons on any day that his gang works, shall have his guarantee for the week concerned reduced by the number of hours missed by such absence.
Section 2. An employee who is excused from work for part of a day, for any personal reason, shall have his guarantee reduced for the week concerned by the number of hours of work which he missed by such absence.
Section 3. An employee who starts after the first of the payroll week shall be guaranteed for such starting week, that fraction of the guarantee which the number of hours remaining of the payroll week is of forty hours.
Section 4. Employees with seniority on lay-off notice shall be entitled to their guaranteed payment for the week in which notice is given. Should notice extend into the subsequent week, then the employees shall be entitled to their guaranteed hours of pay for each day of their notice period.
Section 5. When it is apparent that a gang is going to work less than the guaranteed hours in any one week, it is permissable to use all of the gang on other work in order to avoid the guaranteed time penalty, reasonable consideration
7
being given to change in working conditions, ability and seniority.	
Section 6. The guarantee shall be the same in the holiday weeks as all others. Pay received for any public holidays or, in the case of off shift, days in lieu of, shall be considered as earnings for the purpose of calculating the guarantee, unless such pay is for hours which fall outside an employee’s schedule.	
Section 7. In order to meet the demands of the business the Company may hire part-time workers excluded from the provisions of this Article for work of twenty-four (24) hours or less in a payroll week, provided the Union is notified when the employees are hired. Such part-time workers will be the first employees subject to layoff in the event of a layoff occurring in the plant.	
ARTICLE VII - HOURS OF WORK AND OVERTIME Section 1. The normal work week shall be eight (8) hours per day, forty (40) hours per week, Monday through Friday. The schedule of hours is to be posted on the bulletin board and agreed to by both parties.	*
Section 2. The schedule of hours referred to in Section 1 shall be regular schedules providing for regular steady shifts, not swing shifts. Swing shifts shall apply only by a mutual agreement with the Union Committee and the Management. 8	
Section 3. In compliance with Section 2 it is understood and agreed by both parties to this Agreement that the creation of steady shifts will not interfere with the efficiency of department or plant operations.
Section 4.	(a) All time worked before or after
the above schedule of hours shall be paid for at one and one-half (llA) times the employee’s regular rate of pay. If by necessity an hourly rated employee is required to work in excess of 11 continuous hours, he shall be paid double time for such additional hours.
(b)	The Union agrees to co-operate with the Management in getting necessary overtime work done on a voluntary basis.
(c)	When overtime is necessary, the Union Steward of the department concerned shall be notified. The employee posted on thejob for which overtime is required shall have the first option of working the overtime. In the event this employee does not wish to work the overtime, the supervisor will then canvass the other employees within the department as to their individual wishes. This canvass is to be conducted in the order of senior qualified person, to junior qualified person.
If any qualified person is inadvertently missed in this rotation, he shall be given the first opportunity the next time overtime is required in the department.
In the event that the necessary number of employees is not obtained within the department,
9
the company may draw employees from other departments in the plant on the basis of senior qualified employee available at the time overtime is requested.
Where overtime on off shifts is required, the company shall discuss the matter with the available Shop Steward and make the call-ins.
Section 5.	(a) Overtime rates of one and one-
half (1%)imes the regular hourly rates shall be paid for any time worked in excess of the scheduled hours as agreed to in this Article, up to three (3) hours in any one day and double time thereafter.
(b)	Double the regular hourly rates shall be paid to all employees for work performed on Sunday, except where the work regularly falls on Sunday, in which latter case the employee shall be paid double the regular hourly rate if he works on his day off in lieu of Sunday.
(c)	One and one-half (1%)imes the employees’ regular rate shall be paid for the first four (4) hours ofwork performed on a Saturday and double time thereafter.
(d)	Part-time employees shall receive a premium of 20<t per: hour for hours worked at regular rates on calendar Saturdays and a premium of 30<P per hour for hours worked at regular rates on calendar Sundays.
Section6. (a) Employeeswhencalledforwork shall be guaranteed four (4) hours pay for that day at their regular job rate.
10
Under this provision workers shall not leave of their own accord when work is available. For work performed on Saturdays, Sundays or statutory holidays, the full time employee shall receive the guaranteed four (4) hours pay at the applicable overtime rate.
(b) Continental Work Week - Notwithstanding the other provisions of this agreement, the Company may post a Tuesday to Saturday or a Wednesday to Sunday work week, which shall be at straight time, for maintenance employeeshired after Octoberl, 1988orforexistingemployeeswho apply for such postings.
The parties agree that the other provisions of this agreement dealing with overtime and statutory holidays shall apply to the 6th and 7th days of these work weeks in the same manner as those provisions would apply in respect of Saturdays and Sundays for employees working a Monday to Friday work week.
Section 7. Any hourly rated employee who, after leaving the Company’s premises, is specially called in at any time outside his normal working hours, shall be through when the emergency is over, but shall nevertheless be paid a minimum of four (4) hours at the applicable overtime rates.
Section 8. Employees shall not be required, except in cases of emergency, to work more than five (5) hours without the first meal period and five (5) hours without the second meal period. The second meal period shall be one-half (%) hour on Company time and the meal shall be supplied free of charge by the Company. If due to circumstances the Company does not provide
11
a meal a cash equivalent will be added to his gross earnings for that fiscal week. The truck drivers shall provide a voucher for reimbursement purposes. The meal allowance referred to will be Five (5) Dollars.
Section 9. Employees required to work more than five (5) hours without a meal period shall be compensated at one and one-half (1%)imes the regular hourly rate for all time worked in excess of five (5) hours until a meal period is granted. Employees engaged in continuous shift operations shall be exempt from this clause, but shall be entitled to a lunch period of thirty (30) minutes on Company time. In the event of an earlier than normal start the Company shall have the right to change the time of the meal period in order to avoid the double penalty.
Section 10. (a) Continuous shift operations shall be given forty-eight (48) hours notice of change of shifts except in an emergency. Employees who because of an emergency are required to change shifts shall be paid the applicable overtimerate until the expiration of the forty-eight (48) hour notice.
(b) Single shift employees shall be given twenty-four (24) hours notice of change of shift except in an emergency. Employees who because of an emergency are required to change shifts shall be paid the applicable overtime rates until the expiration of the twenty-four (24) hours.
Section 11.	(a) The Company vail allow the
employees reasonable time for the sharpening of tools, knives, etc. This time is to be scheduled
12
and handled by the Supervisor of the department, the same as any other work assignment. A qualified operator shall be available as needed to sharpen knives of those desiring this service. It is understood and agreed that there shall be a fulltime employee available to sharpen knives for those who do not sharpen their own and thatthis will be a “light duty” job for an employee with a disability.
(b) The Company shall furnish all knives, scabbards, steels, whetstones, triers and hooks which it considers necessary for the performance of the work by the employees and shall establish regulations in respect thereto. The Company agrees to maintain its present practice of furnishing heavy tools. All tools furnished shall remain Company property.
Section 12. A fifteen minute (15) rest period will be given twice each shift, midway before lunch and midway after lunch provided that each work period is of not more than two and one half (2%) hours. It is agreed that except in cases of personal necessity, employees shall not ask for additional time off during the day. It is mutul-ly agreed that-rest periods shall not be abused.
Sectionl3. TheCompany andtheUnion agree that in the event of a work shortage, ways and means will be discussed in an attempt to shorten the working hours of the week, in preference to laying off of employees.
Section 14. If any female employees are engaged or are presently working in the plant they shall receive exactly the same rate of wages as
13
male employees, if they are performing the task usually or previously performed by a male employee, providing, however, that the employee is as qualified to do the same work and is physically capable of doing same.
Section 15. When other than emergency overtime is to be worked, every reasonable effort will be made-to rehire employees who may be on layoff status in the department where overtime is to be worked.
Section 16. A holiday shall be an employee’s regular shift on a holiday.
Section 17. Whenever an employee performs work outside his regular schedule he need not be required to take time off to bring his hours down to the standard working week.
ARTICLE VIII - STATUTORY HOLIDAYS
Section 1. Ten (10) statutory holidays shall be recognized and a regular hourly paid employee, who is not exemptfrom the weekly pay guarantee as set out in Section 1 c£ Article VI hereof, and who has earnings on the payroll in the plant week containing the holiday, shall receive eight (8) hours pay at his job rate. If an employeeworks on any such holiday or, in the case of off-shift, the day in lieu of, he shall receive in addition, pay for hours actually worked on the holiday (or day substituted in the event of the holiday falling on Sunday), at two (2) times his job rate.
14
The statutory holidays referred to herein are:
New Year’s Day Good Friday Victoria Day Canada Day First Monday in August
Labour Day Thanksgiving Day Remembrance Day Christmas Day Boxing Day
and any other holiday declared by either the Federal or Provincial Governments.
Employees absent on the regularly scheduled work days next preceding or next following any public holiday shall not be entitled to pay for such holiday unless the absentee received permission from the Company to be absent or was absent because of sickness or for other good cause arising from circumstances beyond his control. The Company will advise the Union in writing of such deductions.
Section 2. In the event of a holiday falling on Sunday it shall be observed on the day substituted by the Federal Government. If the Federal or Provincial Governments proclaim some other day to be generally observed, hourly rated employees required to work on it shall for the hours so worked receive three (3) times their regular hourly rates provided that if such day is in substitution for a holiday hereinafter specified, the penalty rate shall not apply to both days. If a paid Statutory Holiday falls on a Saturday, the Friday prior to the Saturday shall be observed as the holiday. If a paid Statutory Holiday falls on a Sunday, the Monday immediately following the Sunday shall be observed as the holiday.
15
Section 3. Any employee having fifteen (15) day s accumulated service with the Company, who is laid off prior to a recognized holiday in the same payroll week in which such holiday occurs shall be entitled to receive pay for such holiday.
Section 4. An employee who is absent from work and receiving benefits for a reason of sickness, compensable or non-compensable accident, during the period in which a recognized paid statutory holiday occurs, shall receive the difference between his compensation or Weekly Indemnity pay and his regular rate of pay with limitations as defined in the Weekly Indemnity Plan.
When a recognized paid statutory holiday falls during the 3 day waiting period for Weekly Indemnity benefits, an employee eligible for these benefits shall be paid eight (8) hours pay at his regular rate of pay for each such statutory, holiday.
Any employee who is no longer eligiblefor Weekly Indemnity benefits and is still disabled shall receive eight (8) hours pay at his regular rate for any statutory holiday following within three (3) calendar months from the onset of such disability.
Section 5. If any of the paid holidays referred to in this Article occur while an employee is on leave of absence to attend Union functions he shall be paid eight (8) hours pay at his regular rate.
16
Section 6. Effective January 1, 1981, an additional floating statutory holiday was granted to all employees with seniority. This statutory holiday is to be granted at the discretion of management, but it is understood that the months June through September are the most likely months in which no employees would be accommodated should they request their entitlement.
It is also further understood that the preferable days of Monday or Friday will be granted upon request, but again at the Company’s discretion.
There is to be no carry-over from one calendar year to the next and thus all entitlements must be taken prior to December 31st of each year. However, if an employee is prevented from taking the floating statutory holiday prior to December 31st because of a compensable accident, sickness or an approved leave of absence, then the holiday will be carried forward past December 31st and must be taken in the next calendar year.
Section 7. New employees are not eligible for statutory holiday pay during their first 30 calendar days of employment.
ARTICLE IX - SENIORITY Section 1. Seniority shall be defined as the length of an employee’s service within the bargaining unit, calculated as the elapsed time from the day he was first employed, unless his seniority was broken, in which event such calculation shall be from the date he returned to work following the last break in his seniority.
17
Section 2. Employees shall not acquire any seniority rights until they have accumulated sixty (60) days worked service, at which time they are entitled to plant seniority from the original day of employment; provided the sixty (60) days worked have been accumulated within six (6) consecutive calendar months.
Section 3, Seniority lists shall be revised and brought up-to-date every two (2) months and the Company shall supply sufficient copies to the Union.
Section 4. (a) In the bargaining unit the filling of vacancies shall be based on ability and seniority. Ability being sufficient after a reasonable trial to do the job, seniority shall prevail. A reasonable trial shall not exceed two (2) months.
(b) Vacancies within the bargaining unit shall be posted for five (5) working days to give employees with seniority ample time to apply. In the case that no application is received for any posting. the vacancy shall be filled by the junior qualified employee available until the junior employee in the plant is trained for the job posting. Transfers to jobs will be made within ten (10) working days from the date the posting was awarded with the provision that wherever this proves impossible, suitable arrangements will be arrived at after consultation with the Union. An employee who was absent when a vacancy is filled shall receive equal consideration provided the department steward notifies the Company in writing that an employee in his department wishes to apply for the vacancy.
18
There shall be no more than three (3)job postings per employee per year unless special exemption is granted by Management.
In the event an employee fails to qualify for a job posting they shall be transferred to the help qualified pool.
Section 5. Seniority service records shall be considered broken, all rights forfeited, and there shall be no obligation to rehire when an employee:
(a)	Voluntarily leaves the service of the bargaining unit, the Company, or is discharged for just cause.
(b)	After being laid off by the Company, fails to report for work when recalled or cannot be located after reasonable effort on the part of the Company. The present method of contact, by telephone, and registered letter to the employee at the last known address shall constitute a reasonable effort on the part of the Company, and if within two (2) working days after receipt of such notice, the employee fails to report for duty, or advise the Company that he will report within five (5) working days, the Company shall be entitled to assume that the said employee left the Company service voluntarily.
(c)	Has been laid off for a period longer than the time allowed in the following schedule:
19
Length of Seniority at Date of Separation
Length of Allowable Time Off Payroll
Less than one year	One Year
One year and over	Two years maximum
Section 6. Absence from work because of sickness, compensable or non-compensable accident or leave of absence, shall not break continuity of seniority rights and an employee shall return to the position held prior to the absence or to one 1 of equal rating. This is provided he is able to perform the work that is available within the customary trial period of not more than two (2) months.
Section 7. In the case of reduction in the working force the order of layoff shall be as follows:
(a)	Probationary employees i.e., those with less than sixty (60) days worked.
(b)	Those with plant seniority.
In the latter case, seniority shall be the determining factor provided the senior operator, after a reasonable time to qualify, is capable of doing the work performed by an employee with less seniority except where immediate essential qualifications are necessary for the efficient i operation ofthe plant. In such cases the Company will discuss the matter with the Union.
Section 8. (a) In cases of increases in the working forces, rehiring shall be in reverse order to that of layoffs. The Company shall advise the
20
Union when a layoff is about to take place and shall give the Union a list of employees to be laid off or rehired. In cases where it is necessary to secure workers in less time than the required notice, the Company, if unable to make contact with the senior eligible employee, may recall the next senior employee and so on down the list until the vacancies are filled. However, should the senior employee subsequently report within the required time, he shall be given the work for which the next senior employee was recalled.
(b)	In case of layoff, other than in the event of emergencies herein referred to, employees shall be given one (1) working day’s notice for every completed six (6) months seniority, with a minimum notice of two (2) working days. Inthe case of an emergency due to causes beyond the Company’s control which results in the closing of a part or whole of the plant, employees shall be given one (1) calendar day’s notice for every completed six (6) months’ seniority with a maximum notice of five (5) working days’ notice and with a minimum notice of two (2) working days, but such two (2) days shall be exclusive of Saturday and Sunday. If the Company determines that additional work, not to exceed three (3)days is available at the time any layoff is to become effective, then the notice shall be deemed to be extended for the period represented by such additional days of work.
(c)	Employees with seniority may be temporarily recalled for ten (10) working days or less, as casual help with no layoff notice given, provided that this shall not be used as discrimination
21
to any employee, and provided that the employees and the Union are informed that such work is of a temporary nature.
Section 9. When it isnecessary to permanently transfer employees to lower rated jobs because of a shortage of work, the employees with the lowest seniority will be required to take the transfer. In the case of temporary transfers the basis shall be that of the junior qualified employee.
Section 10, In cases of gang reduction or increases, an employee may elect to take a layoff or continue to be laid off if it is mutually agreed that the work which is available could prove detrimental to the health of the employee.
Section 11. Employees shall notify the Company at once of all changes of address and telephone numbers, temporary or permanent. Failure of the employee to do so will relieve the Company of any responsibilities they may have under this Agreement.
Section 12. Upon an employee accepting promotion outside the bargaining unit, the Company will inform the Chief Steward of the Union by letter as to the date of acceptance. Said employee shall be allowed six (6) months in which to prove himself capable of filling the position concerned. If said employee does not qualify within such time, he shall report to the help qualified pool without prejudice and loss of seniority.
Section 13. Employees may, in the case of ill health, be transferred from one department to another, as may be mutually agreed upon.
22
Section 14. Disabled or handicapped employees will be assigned to jobs wherever possible without regard to seniority, at a rate or rates agreed upon.
ARTICLE X - VACATIONS Section 1. Vacation eligibility requirements are based upon credited service. The period January 1st through December 31st shall be considered the vacation year.
Section 2. First vacation - An employee be, comes eligible for vacation for the first time after one (l)year when the employment records show the following:
(a)	They have attained seniority within six f6>months from date of hire;
and
(b)	Have not been off the payroll for more than sixty (60) consecutive days.
Payment for this first vacation entitlement will be calculated at four percent (4%) of the gross earnings in the calendar year.
In the event the employee is off the payroll for ' longer than sixty (60)consecutive days, the vacation date for the purposes of this section becomes the date of re-hire.
Section 3. Sub sequent vacations - An employee ( who has received his first vacation, is thereafter eligible to receive subsequent annual vacations, any time on or after January 1 in the succeeding vacation year. This is providing he is currently on the active payroll, and since receiving hi? last vacation, he has at all times been on the active or benefit payroll.
23
Section 4. Length of Vacations - Vacations with pay to employees shall be granted as follows:
Length of Service Length of Vacation
After 1 year.. After 4 years.. After 10 years After 20 years After 25 years
2	weeks
3	weeks
4	weeks
5	weeks
6	weeks
Sections. Methodof calculatingVacationPay: 1st year— Calculated at four percent (4%) of earnings between date of hiring and December 31 of the same year, but not payable until reaching first anniversary date.
Subsequent Entitlements— Pay for each week of holiday entitlement shall be on the basis of forty (40) hours pay at the employee’s regular hourly rate or two percent (2%)of gross earnings for each week of holidays, whichever is the greater. The calculation of the percentage amount is based on the gross earnings in the previous calendar year.
Section 6. Completion of required service after January 1: Employeeswho, after January 1 and prior to the end of the calendar year, reach the service required to entitle them to an additional week of vacation, in accordance with the vacation scale set out in Section 4 above, will become eligible for such additional week of vacation on completion of the required years of service.
Section 7. (a) Employees absent for reasons of sickness, compensable or non—compensable accident, who return to work following these
24
1
phases within one year, shall nevertheless be entitled to annual vacations as set out in Article X, Section 4, and pay for such vacation shall be provided for in Section 7 (b).
(b) In case of sickness, compensable and noncompensable accident certified by a practicing physician, an employee, upon his return to the service of the Company, shall receive service credit for each week of such absence, not to exceed twenty-six (26) weeks, as if earnings had been received. The above credits shall be confined to one year’s vacation rights on the basis of forty (40) hours per week for the twentysix week period at his regular rate of pay.
Section 8. Employees whose service with the Company terminates before the end of any vacation year, shall receive compensation therefore, in accordance with the provisions of the “Annual Holidays Act”.
Section 9. Vacation periods shall be arranged subj ectto the demands ofthebusiness, but a sincere effort will be made to arrange vacations at a time convenient to all in accordance with the seniority of the employees respectively.
Section 10. If a paid statutory holiday falls within the employee’s vacation period, the Company will allow the employee concerned a compensatory day’s holiday with pay.
Section 11. Employees with ten (10) years or more seniority with the Company will be entitled to their full vacation during the summer months every four (4) years, on the basis of twenty-five percent (25%) of those eligible in each year in order of seniority.
25
Section 12. An employee eligible for vacation who is laid off because of areduction in the work force shall be allowed pay for the vacation for which he has qualified. An employeewho has not become eligible for his first vacation and who is laid off shall be allowed pay in lieu of vacation in accordance with the applicable vacation laws. Such employees may leave their vacation pay with the Company for a period not exceeding six (6) months or until the end of the then current vacation year, whichever first occurs.
Examples of Vacation Entitlements New Employee
Employee hired February 15, 1984.
February 15, 1985 - 2 week’s vacation, with pay based on four percent (4%) of gross earnings between February 15,1984 and December 31,1984. Time must be taken prior to December 31, 1985.
January 1, 1986 - 2 weeks paid vacation or four percent (4%) of gross earnings for the calendar year 1985, whichever is greater. Time must be taken between January 1, 1986 and December 31, 1986.
January 1, 1987 - 2 weeks paid vacation or four percent (4%) of gross earnings for the calendar year 1986, whichever is greater. Time must be taken between January 1, 1987 and December 31, 1987.
January 1, 1988 - 2 weeks paid vacation or four percent (4%) of gross earnings for the calendar year 1987, whichever is greater. Time must be taken between January 1, 1988 and December 31, 1988.
26
i
February 15, 1988 ■ 1 week additional paid vacation or two percent (2%) of gross earnings for the calendar year 1987, whichever is greater. Time must be taken between February 15, 1988 and December 31, 1988.
January 1, 1989 ■ 3 weeks paid vacation or six percent (6%) of gross earnings, whichever is greater. Time must be taken between January 1, 1989 and December 31, 1989.
The above principle applies to any newly hired employee. The only differences would be that the first entitlement would not be until his first anniversary date, and the four percent (4%) calculation would be from date of hire to December 31 of the year of hire.
Examples of Vacation Entitlements Present Employee Date of hire - June 1, 1980
January 1, 1985 - 3 weeks vacation, with pay calculated at six percent (6%)of gross earnings between June 1, 1984 and December 31, 1984. Time must be taken between January 1, 1985 and December 31, 1985.
January 1, 1986 - 3 weeks paid vacation or six percent (6%) of gross earnings for the calendar year 1985, whichever is greater. Time must be taken between January 1, 1986 and December 31, 1986.
The above principle can be applied no matter what the anniversary date is. The only difference is that the calculation of the percentage amount as of January 1, 1985 will only be on earnings
27
between the anniversary date in 1984 and December 31, of 1984.
ARTICLE XT - GRIEVANCE PROCEDURE
Should differences arise between the Union or its employee members and the Company as to the manner and application of the provisions of this Agreement, the Union will not authorize, promote, direct, condone or encourage any strike, stoppage or suspension of work, any slowdown or other restriction of production, or interference with work in or about the Company’s plant or premises, nor will employees take part in any such action.
The Company agrees not to lock out employees during the term of this Agreement. An earnest effort will be made to settle all matters promptly in the following manner.
When an employee is suspended, dismissed, or given written discipline the Company shall have a Union representative present at the time of such action.
Sectionl. Shop Stewards may initiate discussions with the supervisors on any potential grievances within their departments. If this action doesnot solve the matter, a representative of the Union will be alio wed to further investigate. In the event that either a Union Stewart or a Union representative must leave his job or department in connection with the matter^ he shall first notify his supervisor as to what department he is going to and give an explanation why he is going. They must report to the supervisor in charge of the department they wish to enter
28
	before contacting any employee in said department.
	Section 2. Step 1. The employee shall first take the question up with his department steward and his department supervisor at the same time.
6	Section 3. Step 2. If the case is not settled, then it shall be handled between the Chief Steward and the department steward where the grievance was initiated, with or without the aggrieved employee and the plant Superintendent, or his designee.
	Section 4. Step 3. In the event that no conclusion is reached in the two (2) preceding steps, a meeting shall be scheduled between the Grievance Committee and the Company. An outside Union representative may attend this meeting. Also, the aggrieved employee may attend to present his evidence.
	Section 5. All grievances after Step 1 shall be in writing, and when a settlement is reached it shall be final and binding and signed by both parties.
)	Section 6. If an employee is dismissed far any reason and feels that he has been unjustly dismissed, he shall within three (3) working days from receipt of notice of dismissal, notify the Grievance Committee. The Grievance Committee will in turn notify the Company on the same day they receive such notice from the employee. The dismissal in question then shall constitute a grievance and shall be dealt with as such, beginning at the third step.
	29
Section 7. If subsequently it is decided that the employee was unjustly dismissed, he shall be reinstated to his former position and shall be compensated for any benefits or lost time. The rate to be used for lost time is his applicable rate of pay.
Section 8. There shall be time limits of two (2) working days between each step of the grievance procedure, unless changed by mutual agreement.
Section 9. All grievances shall be taken up on Company time during regular working hours.
GRIEVANCE COMMITTEE
Section 1. A Grievance Committee of four (4) who shall be regular employees of the Company, shall be elected by the Union, in a manner determined by them, andthe Company shall be kept informed of the personnel of this Committee. Grievances shall be taken up at such times agreeable to both parties.
Section 2. Where the foregoing procedure for the settlement of disputes has been employed, and the dispute remains unsettled, the dispute shall be referred to an Arbitration Committee consisting of three (3) members, one to be appointed by the Union, one by the Company and the third who shall act as Chairman to be mutually agreed upon by the other two. If agreement cannot be reached within one (1) week as to the appointment of a third member, he shall be appointed by the Minister of Labour for the Province of British Columbia. A decision of the majority of the Arbitration Committee shall be deemed to be a decision of the Committee. In
30
i
reaching its decision the Committee shall be governed by the provisions of this Agreement. Decisions rendered shall be final and binding uqon all parties concerned. The Company and the Union agree to bear an equal share of expense incurred, if any, by reason of employment of a third member of an Arbitration Committee.
ARTICLE XII - SAFETY AND HEALTH Section 1. The Company shall make reasonable provisions for the safety and health of all employees during the hours of their employment. Protective devices and all other equipment deemed necessary to properly protect employees from injury shall be provided by the Company. First aid shall be available for employees as per the Federal and Provincial regulations.
Section 2. Protective devices and other safety equipment provided by the Company and agreed to by the union shall be used by the employees.
Section 3. There shall be a joint Company-Union safety inspection committee composed of four representatives from the Company and four representatives from the Union who shall meet and carry out inspections once a month. The Company-Union safety inspection committee may recommend to the Superintendent of the plant, improvements in safety conditions and shall be informed of the disposition made of their recommendations. The committee may also investigate causes of accidents which occur and may make recommendations designed to prevent recurrence of such accidents to the Superintendent of the plant.
31
ARTICLE XIII - SEPARATION ALLOWANCE
Section 1. Should it become necessary to close the plant or a substantial department of the plant and it is not expected that those affected will be re-employed, a separation allowance will be paid to employees subject to the following:
(a)	They have one (1)or more years seniority.
(b)	They are actively employed with the Company and accumulating seniority or have been laid off within the ninety (90) days period preceding the date of notice of closing. Employees on leave of absence up to one year, and employees receiving Workers’ Compensation, or off because of sickness or non-compensable accident will be eligible, provided they have not been off work in excess of the time limits corresponding to seniority as set out in Article IX, Section 5 (c),
(c)	They have not been granted retirement pension.
(d)	The closing is not brought about by war, strike, walkout, work stoppage, slowdown or other cessation of work, fine, government action or Act of God.
(e)	In order to qualify for separation allowance employees will continue to work in a satisfactory manner as long as required.
(f)	Separation allowances shall be computed on the basis of the following schedule which is to be used in computing the number of weeks’ pay according to the years of credited service. Payments are to be computed on the basis of
32
forty (40) hours per week or the employee’s basic work week if different at his regular rate of pay.
Yearsof
Credited Service	Weeks of Pay
1
2
3
4
5
6
7
8 9
10
1
IV2
2
2‘A
3
3'/2
4V4
m
6V2
7V2
11 and over, add to IV2 weeks’pay for eachyear of credited service above ten (10) years.
Example:
12 years of credited service:
First 10 years of
credited service............ 714 weeks’ pay
Service over 10 years
(12/10 or 2 x 1%)...........3 weeks pay
Total Separation Allowance IOV2 weeks’ pay
Tb the separation allowance computed as per example add vacation pay for the current calendar year if the employee has qualified for but not taken such vacation.
(g)	The company shall give notice of ita intention to close the plant or a substantial department of the plant referred to in this agreement, at least 90 calendar days prior to such closing.
33
Effective on the date of such notice being issued all employees with seniority will be eligible to receive separation payments whether they are working or laid off.
Section 2. Employees who accept separation pay under the provisions of this clause shall on doing so terminate their seniority and employment relationship with the Company and shall have no further rights under this Agreement or under any other Agreement between the signing parties.
Section 3. In the event that part of the plant remains open, employees eligible to receive separation allowancemay elect to remain on the seniority list for possible recall. The Company will hold the separation allowance for such employees as long as they are eligible for recall, during which time the employee may request payment subject to the provisions of the above section. Those re-employed on this basis will receive seniority credits up to the time of their layoff but shall not accumulate additional seniority during the period of layoff.
Section 4. In respect of those employees who are eligible for separation allowance under this Article, the Company will continue to contribute to the Group Life Insurance, Medical Surgical, Major Medical and Hospitalization plans. Such contributions shall continue for a period of up to three (3) months following the month in which the plant is closed and will be made on the basis existing at the time of closing.
34
ARTICLE XIV - WORK METHODS
Change in Working Methods Section 1:	(a) When the introduction of new
equipment makes a material change which is expected to result in the closing of a department or a substantial reduction in the number of employees in a department, the Company will inform the Chief Steward of the Union of such change at least ninety (90) days in advance of the contemplated change and the parties will discuss what is expected to take place and how the matter may best be handled. Employees who are eligible for placement in the plant will be entitled to the provisions set out in Article V, Section 5 (a). Employees with one (l)or more years of seniority who are affected by such change and who are not eligible for placement in the plant will be entitled to the provisions set out in Article XIII, Section 2. Where an employee is transferred to work where the job rate is lower, as a direct result of the introduction of new equipment, or where an employee remains on a job reduced in value following a technological change, his rate shall not be reduced for a period of three (3) years, including layoff, provided that the employee accepts all opportunities to post to work where the job rate is higher, unless it is unreasonable to expect such employees to apply due to such things as age, health, working conditions, and the employee’s ability to learn on the job. Where an employee after a sincere effort is unable to qualify his rate protection shall not be affected. In the application of or adjustment of bracket values, such an employee will not be paid a rate greater than the rate paid him at the time of the
35
above mentioned posting, except for reasons of a general wage increase after the date of transfer. At the expiring of the three (3)year period set out above, the amount of rate reduction shall be limited to two (2) brackets, at twelve (12) month intervals thereafter, further reductions of a maximum of two (2) brackets shall take place until the lower rate prevails.
(b) Establishing rates for new jobs: For the purpose of this clause a new job is defined as one which is not presently being performed in the bargaining unit. Additions or changes to the present wage schedule shall be the subject of collective bargaining between the Company and the Union. Any new job rates agreed to shall be retroactive to the date on which the new job or jobs began.
ARTICLE XV - CONTRACTING OUT
Section 1. The Company prefers to have work done by its employees although at times it is necessary to have work performed by outside contractors. The relevant factors which the Company will consider before contracting out such work include, adverse effect on employees, availability of required ddlls, duration and frequency afthejob, urgency of thejob, cost of equipment in relation to its use and relative cost comparison.
Section 2. When work performed on the premises by outside contractors represents a material change in practice 'and has adverse effect on present employees of a group affected by such change of practice, the matter may be the subject of a grievance and may be taken to arbitration.
36
Section 3. Should an Arbitration Committee be called on to review the Company’s action, it may consider the relevant factors referred to above, in order to determine the reasonableness of the Company’s action with regard to all circumstances. Should the Arbitration Committee find that the Company’s action was not reasonable, the Committee will direct that the Company choose between having the work performed by its employees or ceasing such operation, and that the Company shall have a reasonable time to effect the decision.
Section 4. This provision does not apply to installation and construction work.
Section 5. The Company may at times experiment to determine if work can be performed effectively and economically by its own emp-ployees. When this is done for a trial period, it shall not be considered a change of practice should the Company elect to contract out, after the trial period.
ARTICLE XVI - PART TIME EMPLOYEES Section 1. Part-time ana casual employeeswill not be used where it is practical to employ fulltime employees, and, except as otherwise agreed with the Chief Steward, part-time employees will not be employed for the purpose of reducing overtime unless that part-time work is required on a regular basis. Where the work performed by part-time or casual employees can be satisfactorily combined to permit the employment of a full-time employee, this will be done provided
37
the employee can satisfactorily perform the work. Part-time employees shall work less than twenty-four^) hours per week.
Section 2. The Union may submit and the Company will consider, alternative means of doing the required work rather than employ part-time or casual employees and such matters may be subject to the grievance and arbitration procedure.
ARTICLE XVII - LEAVES OF ABSENCE Section 1. Employees, not to exceed two (2), who are appointed to or elected to do business for the Union shall be granted leave of absence without pay to attend to such business. Such employees shall continue to accumulate seniority for the period covered by this Agreement, and upon giving the Company one week’s notice in writing of their intention to return to work, shall be reinstated in the job held prior to the leave of absence or its equivalent, at the same rate of pay provided they are capable of doing thejob within the usual qualifying period.
Section 2. Leave of absence for the puijiose of attending Union schools, conventions, conferences, or negotiations of this Agreement shall be granted by the Company on a written request from the Local Union subject to the following conditions., Employees chosen by the Union shall be granted leave of absence not to exceed thirty (30) days, providing that the absence of such employee shall not unreasonably affect the operations of the Company. The Union shall give the Company written notice of not less than
38
fourteen (14) days before the requested leave is to commence. A request for an extension of a leave of absence must be made prior to the expiration of the leave already granted, and will be considered in relation to existing conditions. The Company agrees to allow l%of the bargaining unit to be away at any given time. However, under no circumstances is it permissible to have more than two people absent from one department per shift.
Section 3. At the option of the Company, when an employee’s personal affairs make it desirable for him to be relieved of Company duties, leave of absence without pay beyond the regular vacation period to which an employee is entitled may be granted for good and sufficient reason. This is providing that such leave of absence does not interfere with the requirements of the business. Itis agreed that leave of absence shall not interfere with other employees’ vacation choices.
Section4. Leave of absence will not be granted for the purpose of allowing any employee to take another position temporarily, try out new work, or venture into business for himself.
Section 5. Leave of absence, before being granted, must be requested in writing and approved by the Company in writing. A copy of the request, whether approved or not approved, is to be given to the Chief Steward.
Section 6. An employee who finds it necessary to apply for leave of absence as a result of her pregnancy, will upon presentation of a medical certificate denoting fitness for her work, and
39
within three months following delivery be reinstated to her former job or to one of equal rating. It is agreed that employees referred to in this clause shall continue to accumulate seniority while on such leave of absence.
ARTICLEXVIII - GENERAL
Section 1. The Company shall supply bulletin boards for the use of the Union, for the posting of notices of official union business, such notices to be approved by the Management.
Section 2. Laundry services for outer work clothing shall be maintained at no cost to the employee.
Section 3. The Company will allow employees adequate relief as well as necessary time for changing clothing or equipment necessitated by achangein working conditions.
Section 4. The Company and the Union agree to supply a copy of this Agreement to each employee of the Company affected thereby.
Section 5. The Company agrees to provide a full day's pay to any employee suffering injury or emergency sickness which requires absence during such day formedical or hospital attention. To be eligble for this pay, the employee must reporttohis supervisororto the first aid attendant before leaving the plant.
Section 6. The Company agrees that any regular employee of the Company summoned to appear for Jury Duty, or who serves on Jury Duty, or is a Subpoenaed Witness, shall be paid wages
40
amounting to the difference between the amount paid them for jury service and the amount they would have earned had they worked on such days with their regular gang.
Section 7. Any working conditions now in effect and not specifically covered by this agreement shall remain in effect unless changed by collectivebargaining.
Section 8. When an employee attends the funeral of an immediate relative, he shall receive eight (8) hours pay at his regular rate for the day of the funeral and two other days either immea-iatley before or after the funeral, provided such payments are made only in respect to absence from work on his regular work days. For the purpose of this clause, an immediate relative shall be one of the following: Wife, Husband, Daughter, Son, Mother, Father, Sister, Brother, Mother-in-Law, Father-in-Law, Stepmother, Stepfather, Brother-in-Law, Sister-in-Law, Grandparents and Grandchildren.
In the case of grandparents-in-law, son-in-law, daughter-in-law, and step-children, the employee is entitled to the day of the funeral only.
Section 9. Launderable outer work clothing, oilskin aprons, belts, and oilskin sleeves,specified by the Company as required for work in the plant, will be supplied to employees. Such clothing remains the property of the Company and shallnot be removed from the Company’s premises except in the regular performance of duty, and must be returned for new issue or upon separation of the employee. Clothing not returned when worn out or upon separation will be paid for by the employee. The Company agrees to grant a footwear
41
allowance of thirty-five (35) dollars per year to those employees with seniority. Effective April 1, 1989, the Company agrees to grant a footwear allowance of fourty (40) dollars per year to those employees with seniority.
Effective April 1, 1989, the Company will grant a rubber boot allowance cf forty (40) dollars every six (6) months to those employees with seniority holding posted positions in the following departments: cleanup, smokehouse, kitchen, Del Pak kitchen, and pickle cellar. Employees who claim the rubber boot allowance are not entitled to the footwear allowance specified above.
Section 10. Tools - Mechanical Tradesmen of the Mechanical Department with seniority, shall upon presentation of required tools broken on the job and worn out required tools, receive replacement tools. Such replacements shall be limited to those specified by the Company as being required and shall in addition be limited to a maximum of $70.00 per contract year per affected employee.
Section 11. The Chief Shop Steward shall be notified by Management regarding the rate of pay and place of employment of each new emp-ployee.
Section 12. The Company agrees to allow employees where required, five (5) minutes cleanup time prior to their regular quitting time.
Section 13.	(a) Weekly indemnity benefits
will be paid in accordance with the terms and conditions of the plan as detailed in the employee booklet.
42
Benefit payments shall be based on sixty (60) percent of claimant’s regular weekly earnings, exclusive of overtime, premiums, etc., immediately preceding his claim. (Effective October 1, 1988).
Service scale for duration of payments is:
3 Months to 18 Months service .... 15 weeks 18 Months to Five Years service ... 16 weeks
5 Years to 7 Years service ............ 26 weeks
7 Years to 10 Years service ........... 34 weeks
10 Years and over ..................... 52 weeks
Effective October 1, 1988, the Company will pay the first $20.00 of the required weekly indemnity premium per employee, with the balance of the cost shared equally between the Company and the employee.
A three-day waiting period applies, except when an employee is hospitalized during the waiting period due to an illness or accident.
New employees have a 90 working day waiting period.
In the event an employee has a claim refused by the Workers’ Compensation Board for reasons of “non-compensable claim”, he shall become eligible for benefits under the Weekly Indemnity plan. This is provided the terms and conditions of the plan are met. In addition, the employee must sign a statement to the effect that if benefits
43
are subsequently received from the Workers’ Compensation Board, for the claim, benefits received under the Weekly Indemnity plan must be repaid to the insurer.
Both the Company and the Union agree that in the event a claim refused by the Workers’ Compensation Board would appear to be appealable, the employee should be encouraged to proceed with an appeal.
<b) All eligible employees v£H be covered with group life insurance for $25,000.00. Effective April 1, 1989, accidental death and dismemberment coverage (maximum $25,000) shall be added.
New employees have a 90 working day period before becoming eligible to join the plan.
The full cost of this coverage is to be paid for by the Company.
(c)	M.S.P. (Medical Services Plan of British Columbia) coverage is provided for all eligible employees.
New employees have a 90 working day waiting period before becoming eligiblefor thi s benefit:
(d)	The Company shall continue to pay the premiumsfortheM,S.P., Major Medical,Dental,life insurance and other insured benefits for eligible employees on extended disability or sick leave for a maximum of three years from the date the absence from work commenced. Each employee shall be required to provide adequate evidence of such disability or sickness.
(e)	A long term disability plan is provided for all eligible employees. Details of this plan are contained in Appendix“C” of thisAgreement.
44
(f)	. Vision care coverage will be provided to a maximum of $75.00 every 24 months for each insured member. Effective April 1, 1989, vision care coverage shall increase to $100.00 every 24 months for each insured member.
Reimbursement will not be provided for any expense incurred for sun glasses, safety glasses, or for any form of eye glasses provided for cosmetic or aesthetic purposes.
No deductible or co-insurance applies to vision care items.
(g)	Hearing aid coverage to a maximum of $500.00 per lifetime is to be provided. This coverage is to be detailed the same as in the industry settlement of June 1,1982.
Section 14. It is understood that where the word “he” is used in this Agreement, it shall also cover female employees.
Section 15. The Company recognizes the importance and desirability of stabilizing employment on an annual basis and to that end will attempt to give employees fifty-two weeks work per year including the vacation period. It is understood and agreed by the Company and the Union that the foregoing sentence constitutes a statement of policy only and is not intended to and does not impose any contractual obligations whatsoever on the Company.
Section 16. Dental Plan - The Company shall provide a prepaid Dental Plan with M.S.A., providing for eighty (80) percent coverage under Plan “A”; and fifty (50) percent coverage under Plan “B” for all Bargaining Unit employees.
45
The cost of the plan shall be paid by the Company. For all employees hired after the signing of this Agreement, participation in this plan will be a condition of employment after an employee has completed six (6) months of service, provided said employees are not receiving coverage under a different Dental Plan
Section 17. The Company shall reimburse the employees for the renewal of necessary licences required in the performance of their duties, including reimbursement of lost wages incurred as a result of writing exams to obtain such licences.
Section 18. Management personnel shall not perform production (bargaining unit) work nor shall management ,personnel displace Union personnel except in extreme absenteeism and where management personnel are involved in training unqualified employees, or in product development.
Extreme absenteeism shall mean that there are insufficient qualified employees available to startup operations at .the beginning of a shift.
All exceptionsnoted above shall be discussedwith the appropriate shop steward.
Section 19. Procedure for Newly HiredPerson-nel. When engaged, anew employee reports to the first aid attendant or personnel supervisor who ensures the following documents are given to him or her:
(a)	Set of Safety Rules.
(b)	Set of Sanitary Rules.
(c)	Set of Security Rules.
46
The first aid attendant or personnel supervisor outlines hours of work, when lunch and coffee breaks occur and how to identify when they occur. Also, the employee is given his time card and shown where and how to clock in.
The first aid attendant or personnel supervisor also outlines the location of washrooms, locker rooms and lunchrooms.
In addition, the first aid attendant or personnel supervisor ensures the new employee is introduced to the department supervisor who then takes the employee to the department, shows him or her the equipment, pointing out any potential hazards.
The supervisor and/or a designated employee will give the new employee instructions on how to perform the duties expected of him.
Section 20. Upon the expiration of one year from the date of the occurence upon which a disciplinary entry or adverse reference to an employee’s conduct was entered in the employee’s personal file, the Company will be precluded from using such entry or reference in any disciplinary action.
Section 21. The Company reserves the right to protect from any lay off, employees working on an approved apprenticeship program. The number of employees in this category is limited to three (3). Members of the bargaining unit provided they meet the necessary qualifications for the program, have the right to apply for the program and will be given preference over new hirees.
47
*
Section 22. The Company agrees to continue the present pension plan. The monthly benefit shall be increased during the term of this Agreement to the following amounts:
January 1, 1989	$18.60
January 1, 1990	$19.60
January 1, 1991	$20.20
ARTICLE XIX
DURATION OF AGREEMENT
Section 1. This Agreement shall take effect as of the 1 st day of April. 1988 and shall remain m effect until the 31st day of May. 1991 and from year to year thereafter, provided, however, that this Agreementmay beterminatedon the31stday of May, 1991, or on the 31st day of May any year thereafter by either party on written notice mailed by registered post to the Company or to the Union not more than ninety (90) days and not less than (30)days prior to the 31st day of May, 1991 orprior to the 31st day of May of any year thereafter.
Section 2. During the period of negotiations
resulting from any of the provisions above, this Agreement shall remain in full force and effect.
48
Signed on behalf of the Company:
Fletcher’s Fine Foods Ltd.
8385 Fraser Street, Vancouver, B.C.
M. W. Hunter B. Hunter
Signed on behalf of the Union:
United Food and Commercial Workers, International Union, A.F.L.-C.I.O.-C.L.C, Local 472
D. Cherritte T. Evangelista D. Wilson P.Morse
49
APPENDIX A.
JOB RATES
Classification:	Bracket:
Help Qualified............................ 1
Janitor................................... 1
Bacon Press Operator...................... 2
Bacon Slicer Operator..................... 2
Toby Slicer Operator...................... 2
Bacon Grader and Scaler................... 2
Feed Sliced Meat and Weiner
Packaging Machine........................ 2
Cry-oVac Machine Operator................. 2
Mechanical Skinner Operator................2
Comb Hang and Select Bellies ............. 2
Curing Room Man........................... 2
Smoked Meat Preparation................... 2
Scaler - Pork Cut, Smoked Meats........... 2
Cook's Helper............................. 2
Truck Washer.............................. 3
Maintenance Helper........................ 3
Stuffer................................... 3
Whizard Knife Operator.................... 3
Cook ..................................... 3
Pastry Maker.............................. 3
Night Cleanup (no contract) .............. 3
Pickle Injector operator.................. 4
Frank-O-Matic Operator ................... 4
Fork lift Operator........................ 4
Freezer Man Helper.,...................... 4
Head Cook................................. 4
Drop Hog • Remove Jowl.................... 5
Deboning Machine Operator................. 5
Meat Grinder.............................. 5
Shippers.................................. 7
50
Warehouse Receiver...................
Freezer Fieadman.....................
Night Cleanup (one year contract) ...
Silent Cutter Operator ..............
Smokehouse Operator..................
Shipper Deskman......................
Automatic Butt Puller Operator.......
Automatic Loin Puller Operator.......
Stock Controller.....................
Pork Utility Man ....................
Flam Boner...........................
Maintenance..........................
Truck Drivers - Deliveries...........
Steak and Portion Cutter.............
Truck Drivers - Semi-Trailers........
Engineer Maintenance.................
Millwright - Second Class............
Millwright - First Class.............
Engineer Maintenance - Certified Ticket. Millwright - Second Class -
Certified T icket...................
Millwright - First Class -Certified T icket....................
7
7
7
8 8 8 8 8 8
11
11
11
12
12
14
16
21
26
28
33
38
Note: A person posting to a job with a one-year contract is:
(a)	exempted from any layoff during the one-year period and
(b)	excluded from bidding onto another job during the one-year period.
The one-year contract is effective from the date of the awarding of the posting and is subject to the 8-week qualifying period At the end of each one-year contract, the employee may elect to revert to the no-contract position (Bracket 3) or take another one-year contract.
51
Department Co-ordinator- 20<P above the highest job bracket in his department.
Effective July 1, 1982, the position of department co-ordinator will no longer be posted, as it is the intention of the company to eliminate these positions as they become vacant.
Appendix B.
BRACKET VALUES & LABOUR RATES
1.	Any new employees on the starting progression contained inthe 1986-88 collective agreement shall continue on the April 1, 1987 wage progression until they reach Bracket 1. However,effective April 1, 1988, the rates of pay shall be increased by the amounts referred to in paragraph 3 below. For example, the $9.77 rate shall be $10.14.
2.	All new employees hired after October 1,1988 shall be paid a starting rate of $8.00 per hour. Automatic increases of one-third the difference between $8.00 per hour and the Bracket 1 rate shall be granted upon the completion of 52, and 104 weeks worked. At the completion of 156 weeks worked, the Bracket Labour Rates shall apply. "Daysworked" for this purpose shallinclude days absent from work for which compensation is paid under the terms of this Agreement except it shall not include paid absences of more than thirty (30) days, unpaid absences or layoffs.
Any employee receiving the $8.00 per hour starting rate and performing a higher rated job shall receive the appropriate rate based on the following formula:
$8.00 + (bracket for job performed * .08) Example: Bracket7job =$8.00 +(7*.08) =$8.56 52
3.	The April 1, 1987 Labour rates in the 1986-88 collective agreement shall be increased as follows:
by thirty-seven (37) cents per hour, effective April 1, 1988;
and by forty-five (45) cents per hour, effective June 1,1989;
and by fifty (50) cents per hour, effective June 1, 1990.
All employees on payroll as of date of ratification.
Smarting rates Alter 6 months After 12 months After 16 months After 20 months After 24 months Bracket 1 Bracket 2 Bracket 3 Bracket 4 Bracket 5 Bracket 7 Bracket 8 Bracket 11 Bracket 12 Bracket 14 Bracket 16 Bracket 21 Bracket 26 Bracket 28 Bracket 33 Bracket 38
April	June
1/88	1/89
$10.14
10.78	$11.23
11.44	11.89
12.09	12.54
12.74	13.19
Bracket 1 $13.55	$14.00
13.63	14.08
13.71	14,16
13.79	14.24
13.87	14.32
14.03	14.48
14.11	14.56
14.35	14.80
14.43	14.88
14.59	15.04
14.75	15.20
15.15	15.60
15.55	16.00
15.71	16.16
16.11	16.56
16.51	16:96
June
1/90
$12.39
13.04
13.69
$14.50
14.58
14.66 14,74 14.82 14.98
15.06 15.30 15.38 15.54
15.70 16.10 16.50
16.66
17.06 17.46
53
The First Aid Attendant holding a Class B Certificate shall receive a premium of thirty (30) cents per hour over his applicable rate, and the First Aid Attendant holding a Class C Certificate shall receive a premium of twenty-five (25) cents per hour over his applicable rate.
Circle rate or Over-rate eliminations will only be effective if and when an employee is transferred to a higher rated job permanently.
Appendix C.
May, 1983
Letter of Understanding
LONG TERM DISABILITY
Effective June 1, 1983, the Company will arrange to have aninsurancecarrierprovideaLongTerm Disability Plan which will include the following provisions:
-	- Full time employees actively at work on the effective date are eligible for the Plan on attainment of one year’s seniority. Employees absent from work on the date they would otherwisehave been eligible must return to work and satisfactorily complete two months full-time work to be eligible.
-	- Long Term Disability benefits will be payable where an employee is unable to perform any employment for remuneration or profit solely by reason of total disability through sickness or accident. The sole determination of cases qualifying for benefits will be made by the insurance company based upon continuing medical evidence
54
of such disability as it considers satisfactory. To qualify, any case involving alcohol or drug related conditions will require active supervision by and continuing treatment from a rehabilitation centre or a provincially designated institution. Any case involving mental illness will require continued treatment under an approved specialist, and will only be paid in cases of severe conditions involving personality disorganization (psychotic conditions).
Any employee in receipt of Long Term Disability benefits will not receive any credited service during the period of time that he received such benefits.
-	- The amount of benefit will be $1,100.00 per month for new claims arising after July 1, 1986 less any benefit for which the employeeis eligible under the Canada or Quebec Pension Plan Primary Disability Benefit, Workers’ Compensation or other government or government sponsored plan, excluding any preexisting disability benefit. The employee will be presumed eligible for such government benefits until satisfactory evidence is presented that his application for them has been denied.
-	- The benefit will commence after the employee has been absent due to the disability for one year or after his sickness and accident pay entitlement has expired, whichever is earlier, and will be payable until recovery, actual retirement date, normal retirement date, or death, whichever comes first.
-	- Should an employee return to work after collecting Long Term Disability benefits and subsequently again cease work as a result of the
5F
same or a related disability, the benefit will recommence without a waiting period provided the disability recurred within a year of the employee’s return to work otherwise, the employee will be subject to the normal waiting period before the benefit commences.
-	- No benefit will be paid to an employee under the Company’s Sickness andAccident Plan where the employee is entitled to receive benefits under the Long Term Disability Plan and no employee shall receive a benefit under the Long Term Disability Plan while he is receiving benefits under the Company’s Sickness and Accident Plan.
-	- Where an employee returns to work under an approved rehabilitation program of up to 24 months, the benefit will be reduced by 50% of any earnings, provided the total gross income from all sources does not exceed 90% of the pre-disability normal gross wages.
-	- No benefit will be paid for intentionally self-inflicted injuries, or for disabilities arising from a declared or undeclared act of war, participation in a riot or insurrection, employment with another employer, or commission of a felony.
-	- Where an employee is absent from work and receiving Long Term Disability benefits for a period of three consecutive years or longer then as of the end of the third year his seniority and employment with the Company shall be deemed broken and thereafter there shall be no obligation on the part of the Company to rehire him. Notwithstanding the foregoing proviso as to a period of three or more consecutiveyears, if an employee returns to work after collecting Long Term Dis-
56
ability benefits and if within one year thereafter he again ceases work as the result of the same or a related disability and receives Long Term Disability benefits, then such further period of absence from work while receiving Long Term Disability benefits shall be deemed to be consecutive with the immediate previous absence and such further period of absence shall be taken into account and added onto the previous absence in determining whether the employee has been absent from work and received Long Term Disability benefits for a period of three consecutive years or longer.
January 7, 1985.
Letter of Understanding
PART-TIME WORKERS
The Company may employ part-time workers, if agreed to by the Union, for work performed on calendar Saturdays or Sundays under the following conditions:
1.	Full time employees with seniority who are on layoff status shallbe called in order of seniority and given the option of working or not at the part-time rate as detailed in f4Jbelow, provided they are qualified to perform the work to be done.
2.	If the company fails to secure workers as indicated in (1) above, they may hire new employees.
3.	The company shall notify the Union prior to any work performed on a calendar Saturday or Sunday by part-time workers, and notify the Union in writing for the reasons therefore.
57
4.	The rate of pay for part-time workers who perform work on a calendar Saturday or Sunday shall be $9.77 per hour plus the premium as detailed in Article VII, Section 5(d).
In respect to this memorandum, the Union agrees to co-operate with the Company, provided the conditions hereof are met, and that the request for the Saturday or Sunday work can be reasonably justified.
It is also further understood that full-time employees, not on layoff, and provided the weekly guarantee for them has been met, have no seniority rights in respect to working any Saturday or Sunday hours. In the event they wish to work, they have the option to do so at the part-time rate as detailed herein. If the company specifically requests full-time employees to work on weekends, they will be paid the applicable overtime rate.
October 1, 1988.
Letter of Understanding
DELI FLAVOR TRUCKS This letter is to confirm that it is not the intention of the Company to have Deli Flavortrucks delivering Fletcher’s products to large customers such as supermarkets and chain stores. The Deli Flavor trucks are intended to deliver Deli Flavor and Del Pak items to deli customers not serviced by Fletcher’s trucks. Fletcher’s products will not normally be delivered by the Deli Flavor drivers to their customers.
58
October 1, 1988.
Letter of Understanding RED DEER PLANT
This will confirm that if the Company operates the Red Deer plant behind lawful picket lines, Fletcher’s will not require its Vancouver plant employees to handle products produced behind the picket line. This letter shall not be binding on a successor employer at Red Deer.
59
JANUARY						FEBRUARY						MARCH												
S M	T	W	T	F	S	S M	T	W	T	F	S	S M	T	W	T	F	S							
1	2	3	4	5	6				1	2	3				1	2	3							
7 8	9	10	11	12	13	5	6	7	8	9	10	5	6	7	8	9	10							
14 15	16	17	18	19	20	11 12	13	14	15	16	17	11 12	13	14	15	16	17							
21 22	23	14	2b* '2b		27	18 19	20	21	22	23	24	18 19 20		21	22	23 24								
28 29 30 31						25 26	27	28				25 26	27	28	29	30 31								
MAY						JUNE						JULY						AUGUST						
S M	T	W	T	F	S	S M	T	W	T	F	S	S M	T	W	T	F	S	S	M	T	W	T	F	S
	1	2	3	4	5					1	2	2	3	4	5	6	7				1	2	3	4
6 7	8	9	10	11	12	4	5	6	7	8	9	9	10	11	12	13	14	5	6	7	8	9	10	11
13 14	15	16	17	18	19	10 11	12	13	14	15	16	15 16	17	1C	19	20 21		12	13	14	IS	16	17	18
20 21	22	23	24	25	26	17 18	19	20	21	22	23	22 23	24	25	26	27	28	19	20	21	22	23	24	25
27 28	29	30	31			24 25	26	27	28	29	30	29 30	31				' ■*	26	27	28	29	30	31	
SEPTEMBER						OCTOBER						NOVEMBER						DECEMBER						
S M	T	W	T	F	S	S M	T	W	T	F	S	S M	T	W	T	F	S	S	M	T	W	T	F	S
					1	1	2	3	4	5	6				1	2	3							1
2 3	4	5	6	7	8	8	9	10	11	12	13	5	6	7	8	9	10	2	3	4	5	6	7	8
9 10	11	12	13	14	15	14 15	16	17	18	19	20	11 12	13	14	IS	16	17	9	10	11	12	13	14	15
16 17	18	19	20	21	22	21 22	23	24	25	26	27	18 19	20	21	22	23	24	16	17	18	19	20	21	22
23 24	25	26	27	28	29	28 29	30	31				25 26	27	28	29 30			23	24	25 26		27	28 29	
30																		30 31						


JANUARY 5	M T W T F S 1 2 3 1 $ 6	7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 >	FEBRUARY S M T W T F S 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 35 26 27 28	MARCH S M T W T F S 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31	APRr L S M T W T F S 1 2 3 4 S 6 7 8 9 10 11 12 13 14 15 16 17 18 19 JO 21 22 23 24 25 26 27 28 29 30
MAY	JUNE	JULY	AUGUST
S N T W T F S	S H T V T P S	$*M r W T F S	S M T W T F S
12 3 4	1	1 2 3 4 5 6	12 3
S 6 7 8 9 10 11	2 3 4 5 6 7 8	7 8 9 10 U U 23	4 5 6 7 8 9 10
12 13 14 IS 16 17 18	9 10 11 12 13 1* 15	14 15 16 17 18 19 20	11 12 13 14 15 16 17
19 20 21 22 23 24 25	16 17 18 19 20 21 22	21 22 23 24 25 26 27	18 19 20 21 22 23 24
26 27 28 29 30 31	23 24 25 26 27 28 29 30	28 29 30 31	25 26 27 28 29 30 31
SEPTBMBBR	OCTOBER	N0VEN8BR	DECEMBER
S M T W T P S	S M T W T P S	s m t w r p s	S M T W T F S
i 2 3 4 S 6 7	12345.	1 2	1 2 3 4 5 6 7
8 9 10 11 12 13 14	6 7 8 9 10 11 12	3 4 5 6 7 8 9	8 9 10 U 12 13 14
15 16 17 18 19 20 21	13 14 IS 16 17 18 19	10 11 12 13 14 15 16	15 16 17 18 19 20 21
22 23 24 25 26 27 28	20 21 22 23 24 25 26	17 IS 19 20 21 22 23	22 23 24 25 26 27 2$
29 30	27 29 29 30 31	24 25 26 27 28 29 30	29 30 31