AGREEMENT
BETWEEN
Public Service Alliance of Canada
Local 50136
AND
Freshwater Fish Marketing Corporation
EXPIRY DATE: April 30th, 2011

TABLE OF CONTENTS
ARTICLE 1 - PURPOSE OF AGREEMENT..........................
ARTICLE 2 - DEFINITIONS...................................
ARTICLE 3 - RECOGNITION...................................
ARTICLE 4 - MANAGEMENT FUNCTIONS..........................
ARTICLE 5 - DISCRIMINATION................................
ARTICLE 6 - CHECK-OFF OF UNION DUES........................
ARTICLE 7 - INFORMATION FOR EMPLOYEES.....................
ARTICLE 8 - USE OF CORPORATION FACILITIES.................
ARTICLE 9 - SENIORITY....................................
ARTICLE 10 - PROMOTIONS AND STAFF CHANGES.................
ARTICLE 11 - LAYOFFS AND RECALLS .........................
ARTICLE 12 - APPOINTMENT OF STEWARDS......................
ARTICLE 13 - GRIEVANCE PROCEDURES.........................
ARTICLE 14 - ARBITRATION..................................
ARTICLE 15 - DISCHARGE AND SUSPENSION.....................
ARTICLE 16 - HOURS OF WORK - 8 HOUR SHIFT.................
ARTICLE 17-12 HOUR SHIFTS.................................
ARTICLE 18 - STANDBY......................................
ARTICLE 19 - CALL-BACK....................................
ARTICLE 20 - SICK LEAVE...................................
ARTICLE 21 - INJURY ON DUTY...............................
ARTICLE 22 - LEAVE OF ABSENCE ............................
ARTICLE 23 - BEREAVEMENT LEAVE............................
ARTICLE 24 - COURT LEAVE	......................
ARTICLE 25 - LEAVE FOR THE BIRTH OF A CHILD...............
ARTICLE 26 - PAID HOLIDAYS................................
ARTICLE 27 - VACATION LEAVE...............................
ARTICLE 28 - PAY..........................................
ARTICLE 29 - SHIFT PREMIUM................................
ARTICLE 30 - CLOTHING.....................................
ARTICLE 31 - STRIKES AND LOCK-OUTS........................
ARTICLE 32 - OTHER........................................
32.01- Employee Performance Review..................
32.02	- Tool and/or Footwear Allowance..............
32.03	- Manitoba Medical Services Premium...........
32.04	- Operating Tickets...........................
32.05	- Safety and Health...........................
32.06	- Technological Change........................
32.07	- New Machinery................................
32.08	- Leave for Union Business....................
32.09	- General.....................................
ARTICLE 33 - BENEFITS FOR EMPLOYEES ON SENIORITY LIST
AS OF JANUARY 1, 1994..............................
ARTICLE 34 -BENEFITS FOR EMPLOYEES HIRED AFTER JANUARY i, 1994
ARTICLE 35 - PSAC SOCIAL JUSTICE FUND.....................
ARTICLE 36 - DURATION OF AGREEMENT........................
.1
.1
2
2
2
2
.3
.3
.4
.5
.5
.5
6
.8
9
.9
.11
12
.13
13
.13
.14
.14
15
.15
.15
.16
.18
.19
.19
19 .19 .19
20 20 .20 .20 21 .21 .21 .21
.21
.23
.26
27
APPENDIX “A” - RATES OF PAY.........................
LETTER OF UNDERSTANDING - SEVERANCE PAY.............
SICK AND DISABILITY - REQUEST FOR PAYMENT...........
LETTER OF UNDERSTANDING - APPLICATION OF ART 27.0 1(F)
- VACATION LEAVE..............
LETTER OF UNDERSTANDING - RE: 3rd CLASS ENGINEERS OBTAINING
2nd CLASS DESIGNATION.........
.28
.29
.30
.31
.32
ill
ARTICLE 1 - PURPOSE OF AGREEMENT
1.01	The purpose of this Agreement is to maintain a harmonious and mutually beneficial relationship between the Corporation, the employees and the Alliance, to set forth certain terms and conditions of employment relating to remuneration, hours of work, employee benefits and general working conditions affecting employees covered by this Agreement and to ensure that all reasonable measures are provided for the safety and occupational health of the employees.
1.02	To facilitate the peaceful adjustment of all disputes and grievances; to prevent strikes, lockouts, waste, expenses, avoidable and unnecessary delays.
1.03	The parties to this Agreement desire that methods of bargaining and all matters pertaining to the working conditions of the employees be drawn up in an Agreement. Now, therefore, the parties agree as follows:
ARTICLE 2 - DEFINITIONS
2.01	For the purpose of this Agreement:
a)	“Alliance” means the Public Service Alliance of Canada;
b)	“Bargaining Unit” means the employees of the Employer described in Article 3;
c)	“Corporation” means the Freshwater Fish Marketing Corporation;
d)	“Daily rate of pay” means an employee’s hourly rate of pay multiplied by eight;
e)	“Employee” means a person who is a member of the bargaining unit;
f)	“Hourly rate of pay” means the rate of pay specified in Appendix “A” applicable to the employee’s classification;
g)	“Lay-off means an employee whose employment has been terminated because of a lack of work and/or because of the discontinuance of a function;
h)	“Membership dues” means the dues established pursuant to the constitution of the Alliance as the dues are payable by its members as a consequence of their membership in the Alliance, and shall not include any initiation fee, insurance premium, or special levy.
1
i)	“Shall” means must; i.e. imperative, mandatory.
j)	“Relief Engineer” is an employee who works a regular Monday to Friday eight (8) hour day shift, chiefly responsible for maintenance in the Power House, and who may be called to substitute for an Operating Engineer who is absent from his scheduled shift.
k)	“Acting Chief’ Power Engineer is an employee with a First or Second Class Power Engineer’s Certificate who accepts the overall responsibility for the work of the shift Power Engineers.
ARTICLE 3 - RECOGNITION
3.01	The Corporation recognizes the Alliance as the sole and exclusive bargaining agent for all employees described by the Certificate of Certification issued by the Canada Labour Relations Board dated February 22, 1973.
ARTICLE 4 - MANAGEMENT FUNCTIONS
4.01	The management and operation of the business including the employment, direction, promotion, transfer, layoff, and suspension, discharge, or other discipline of employees for just cause, shall be vested solely in the management of the Corporation. The Management in the exercise of these management rights shall do so reasonably, fairly, in good faith and without discrimination consistent with the Agreement as a whole.
ARTICLE 5 - DISCRIMINATION
5.01	The Corporation and the Alliance agree that there shall be no discrimination, interference, restriction or coercion exercised or practiced by either party to this Agreement with respect to any employee by reason of age, sex, race, creed, colour, national origin, political or religious affiliation, nor in respect of membership or activity in the Alliance.
ARTICLE 6 - CHECK-OFF OF UNION DUES
6.01	All employees within the bargaining unit covered by this Agreement will be required to pay to the Alliance (through payroll deduction) a sum of money equivalent to the membership dues of the Alliance.
2
6.02	New employees shall, as a condition of employment, be or become members of the Alliance and shall, as a condition of employment, maintain their membership thereafter.
6.03	The Corporation shall deduct the monthly Alliance dues. The Alliance shall inform the Corporation in writing of the authorized monthly deduction to be
checked off for each employee defined in Clause 6.01.
6.04	The Corporation shall remit monthly to the Alliance the sum as deducted in accordance with Clause 6.01 after deductions are made and shall be accompanied by particulars identifying each employee and the deductions made on the employee’s behalf.
6.05	The Alliance agrees to indemnify and save the Corporation harmless against any claim or liability arising out of the application of this article except for any claim or liability arising out of an error committed by the Corporation in connection with the deduction of the amount equal to the monthly membership dues.
ARTICLE 7 - INFORMATION FOR EMPLOYEES
7.01	The Corporation agrees to supply each employee who is a member in this bargaining unit with a copy of the Collective Agreement. The Alliance agrees to pay one-half the printing cost.
ARTICLE 8 - USE OF CORPORATION FACILITIES
8.01	If an authorized Alliance representative who is not employed by the Corporation desires to speak to local Alliance representatives in the Plant about a grievance, or other official Alliance business, they shall obtain approval of the Plant Manager or a designated representative, who shall then call the local Alliance representative(s) to the office where they may confer privately. These discussions will be arranged so that they will not interfere with production. Permission shall not be unreasonably withheld.
8.02	Reasonable space and bulletin boards will be made available to the Alliance for the posting of official notices, in convenient locations determined by the Corporation. Notices or other material shall require the prior approval of the Corporation and shall be signed and dated by a Corporation official, except notices of meetings of their members, elections, the names of the Alliance representatives, and social and recreational events. The Corporation shall have the right to refuse the posting of any information which it considers adverse to its interests or to the interests of any of its representatives.
3
ARTICLE 9 - SENIORITY
9.01	For the purpose of seniority, length of active service as shown on the Corporation’s records shall be the determining factor.
9.02	The Corporation shall maintain a seniority list showing the date upon which each employee’s service commenced. An up-to-date seniority list shall be sent to the Alliance and posted on all bulletin boards in January of each year.
9.03	A new employee will be considered on probation until that employee has worked a total of seven hundred and twenty (720) hours for the Corporation. On or before the completion of four hundred and eighty (480) hours of the probationary period, the Corporation shall advise the probationary employee of any concerns the Corporation may have relating to the employee’s work. During this probationary period the employees shall be entitled to all rights and privileges of this agreement, except that an employee discharged shall have no right to grievance procedure in respect of such discharge. After completion of the probationary period, seniority shall be effective from the original date of employment.
9.04	The seniority of any employee shall be considered broken, all rights forfeited and there shall be no obligation to re-hire, when an employee:
a)	voluntarily leaves the service of the Corporation, or is dismissed for just cause;
b)	fails to return to work within three days after being called or notified by registered letter to the employee’s last given address on Corporation records;
c)	is absent from work for five consecutive working days without notifying the Corporation, in which case the employee shall be considered to have resigned voluntarily;
d)	has been laid off for more than ten consecutive months.
9.05	An employee who is transferred or promoted to a position outside of the bargaining unit shall continue to accrue seniority within the bargaining unit for a period of 60 shifts.
9.06	An employee who transfers from another bargaining unit will retain his/her accrued seniority. For the purposes of benefits these employees shall be entitled to the benefit provision as set out in Article 34 but not those set out in Article 33. Such a transfer shall not affect existing seniority within the department in regards to Article 11.01 (a) — Layoff and Recall.
4
ARTICLE 10 - PROMOTIONS AND STAFF CHANGES
10.01	All permanentjob vacancies or newly createdjobs shall, within two (2) working days of such permanentjob vacancy or newly createdjob becoming available, be posted on the plant bulletin board for three (3) working days. During this time employees who have completed the probationary period of employment may make application for transfer to such jobs. Qualifications and then seniority will be the deciding factors.
10.02	In cases of promotion requiring higher qualifications or certification, the Corporation shall give consideration to an employee who does not possess the required qualifications, but is preparing for qualification prior to filling of a vacancy. Such employees will be given an opportunity to qualify within a reasonable length of time.
ARTICLE 11 - LAYOFFS AND RECALLS
11.01	Both parties recognize that job security should increase in proportion to the length of service. The Corporation agrees that employees with greater length of service shall have preference in connection with layoffs and recalls.
a)	For the purpose of seniority, the length of service within the Department as shown on the Corporation’s records shall be the determining factor.
11.02	NO NEW EMPLOYEES
No new employees will be hired while there are qualified employees laid off.
11.03	NOTICE OF LAYOFF
Notice of layoff shall be given in accordance with provisions of the Canada Labour Code.
ARTICLE 12 - APPOINTMENT OF STEWARDS
12.01	The Corporation acknowledges the right of the Alliance to appoint employees as stewards.
12.02	The Alliance shall notify the Corporation promptly and in writing of the names of its stewards.
12.03	Union officers and committee members shall be entitled to leave their work station during working hours in order to carry out their functions under this Agreement, including but not limited to, the investigation and processing of
5
grievances, attendance at meetings with the employer and/or the Union representative. Permission to leave their work station during working hours for such purposes shall first be obtained from their immediate supervisor. Such permission shall not be unreasonably withheld.
ARTICLE 13 - GRIEVANCE PROCEDURES
13.01	No grievance shall be deemed to be invalid solely because it is not presented on the proper form.
13.02	When a period of time is expressed as a number of days, that number of days shall not include non-working days.
13.03	The time limits presented in this Article may be extended by mutual consent of the parties.
13.04	An employee who presents a complaint or grievance at either stage may, if the employee so desires, be assisted or represented by the Alliance.
13.05	A grievance may be represented by an employee on their own behalf or on behalf of themselves and one or more other employees.
13.06	COMPLAINTS
An employee who has a complaint may discuss it orally with the employee’s immediate supervisor. In the event that the complaint is not settled in this manner, it shall then become a grievance.
13.07	In the event that the supervisor fails to satisfactorily resolve the complaint within forty-eight (48) hours of notification, the employee may refer the matter to the Plant Manager or a designated representative.
13.08	The Plant Manager or a designated representative, may resolve the complaint within forty-eight (48) hours of presentation, or failing this, the complaint may be submitted in writing as a formal grievance in the prescribed form.
13.09	GRIEVANCES
An employee who feels aggrieved shall have the right to present a formal written grievance in keeping with the following procedures:
STAGE 1
An employee may present a grievance to the Plant Manager or a designated representative, within ten (10) days of the date on which the employee first became aware of the action or circumstances giving rise to the grievance.
6
The grievance shall state the nature of the grievance, and the redress sought.
The Plant Manager or a designated representative shall reply to the grievance in writing within ten (10) days of its presentation.
STAGE 2
Failing satisfactory settlement at Stage 1, an employee may present a grievance to the President of the Corporation or a delegate, within ten (10) days of the date on which the employee received a reply at Stage 1.
In order to proceed to Stage 2, the employee shall have the support of, and be represented by the Alliance.
The President of the Corporation or a delegate shall reply to the grievance in writing within (10) days of its presentation at Stage 2.
13.10	Where the Corporation discharges an employee, the grievance procedure set forth in 13.09 shall apply except that:
i)	the grievance shall be presented at Stage 2 only and within twenty-five (25) days from the date of discharge;
ii)	the 10-day time limit within which the President of the Corporation or a delegate is to reply is extended to twenty-five (25) days.
13.11	Failing a satisfactory settlement being reached in Stage 2, the Alliance may on giving fifteen (15) days’ notice to the Corporation of its intention, refer the matter to arbitration.
13.12	POLICY GRIEVANCE
In the case of a dispute involving a question of general application or interpretation, or where a group of employees of the Alliance have a grievance, the Alliance shall have the right to file in writing a group or policy grievance. In such a case the procedure shall commence at Stage 2, of Clause 13.09.
13.13	The Corporation shall have the right to institute a grievance in respect of any violation of this Agreement and the grievance shall be served on the President or chief steward of the Alliance, with a copy by registered mail to the Alliance. In
such case, the procedure shall commence at Stage 2 of clause 13.09.
7
P
ARTICLE 14 - ARBITRATION
14.01	SELECTION OF ARBITRATOR
When either party requests that a grievance be submitted to arbitration, the request shall be made by registered mail addressed to the other party of the Agreement, indicating so. The parties agree to the use of a single Arbitrator. Upon receipt of the request by the other party, the parties shall get together within ten (10) working days to appoint a mutually agreed upon arbitrator.
14.02	FAILURE TO APPOINT
If the parties fail to agree upon an Arbitrator within ten (10) working days of receipt of the request that the matter be sent to Arbitration, the appointment shall be made by the Minister of Labour, upon the request of either party.
14.03	BOARD PROCEDURES
The Arbitrator may determine his/her own procedure, but shall give full opportunity to all parties to present evidence and make representation to him/her. The Arbitrator shall hear and determine the difference or allegation and render a decision within ten (10) days from the conclusion of the hearing of the case.
14 04 DECISIONS OF THE BOARD
The decision of the Arbitrator shall be final and binding and enforceable on all parties, but in no event shall the Arbitrator have the power to change this Agreement or to alter, modify, or amend any of its provisions. However, the Arbitrator shall have the power to dispose of any discharge or a discipline grievance by any arrangement which in his/her opinion is deemed just and equitable.
14.05	DISAGREEMENT ON DECISION
Should the parties disagree as to the meaning of the decision, either party may apply to the Arbitrator to reconvene the Board to clarify the decision, which they shall do within three (3) days.
14.06	EXPENSES OF THE BOARD
Each party shall pay:
i) one-half (!4 ) the fees and expenses of the arbitrator.
14.07	AMENDING OF TIME LIMITS
The time limits fixed on both the grievance and arbitration procedure may be extended by consent of the parties to this Agreement.
8
14.08 WITNESSES
At any stage of the grievance or arbitration procedure, the parties may have the assistance of the employee(s) concerned as witness(es) and any other witnesses and all reasonable arrangements will be made to permit the conferring parties or the arbitrator(s) to have access to the Corporation's premises to view any working conditions which may be relevant to the settlement of the grievance.
ARTICLE 15 - DISCHARGE AND SUSPENSION
15.01	An employee who has completed his initial probationary period of seven hundred and twenty (720) hours may be dismissed for just cause and only upon the authority of the Corporation. When an employee is discharged or suspended, the employee shall be given the reason for such discharge or suspension in the presence of the Steward.
ARTICLE 16 - HOURS OF WORK - HOUR SHTFT
16.01	a) All employees covered by this Agreement shall be guaranteed a forty (40)
hour work week based on five (5) consecutive eight (8) hour days.
b)	The guarantee set out in (a) above shall not apply to employees engaged for work on a short term basis unless an employee hired on a short term basis works a cumulative total of nine hundred and sixty (960) hours (the total to include the probationary period). When such an employee has worked the nine hundred and sixty (960) hours aforementioned, the guarantee referred to in sub-paragraph (a) above should apply thereafter.
16.02	The setting of shift hours and the determination of who shall work on these shifts may be discussed by the Corporation with the Alliance, but the final decision therein shall be at the sole discretion of the Corporation.
16.03	In respect of those employees who, because of the nature of their duties, work continuously from starting to quitting time and eat lunch on the job on Corporation time, it is understood that work duties will be arranged, to the extent that it is practical to do so, in such a way as to permit the employee to eat a meal as close to the midpoint of the shift as possible.
16.04	The employer shall set up a master shift schedule for a fifty-six (56) day period, posted fifteen (15) days in advance, which will cover the normal requirements of the work area.
9
16.05	Provided sufficient advance notice is given and subject to the approval of the Corporation, employees may exchange shifts if there is no increase in cost to the Corporation.
16.06	An employee who is required to change their scheduled shift without receiving at least five (5) days’ notice in advance of the starting time of such change in their scheduled shift, shall be paid for the first shift worked on the revised schedule at the rate of time and one-half (1 '/a). Subsequent shifts worked on the revised schedule shall be paid for at straight time, subject to the overtime provisions of this Agreement.
16.07	Work performed on the first scheduled day of rest shall be paid for at the rate of time and one-half (1/4) the employee’s hourly rate of pay.
16.08	Any work performed on the second scheduled day of rest shall be paid for at the rate of two (2) times the employee’s hourly rate of pay.
16.09	Two (2) rest periods of fifteen (15) minutes shall be granted for each work day of eight (8) hours.
16.10	OVERTIME - 8 HOUR SHTFT
a)	“Overtime” means work performed by an employee in excess or outside of an employee’s scheduled hours of work.
b)	“Straight time rate” means the regular hourly rate of pay.
c)	“Time and one-half means one and one-half times the straight time rate.
d)	“Double time” means twice the straight time rate.
16.11	Subject to the operational requirements of the Corporation, the Corporation shall make every reasonable effort to:
a)	allocate overtime work on an equitable basis among readily available qualified employees; and
b)	to give employees who are required to work overtime adequate advance notice of this requirement.
16.12	Employees required to work overtime in any day shall be entitled to time and one-half compensation for the first two hours of overtime and double time compensation thereafter.
10
16.13	An employee who is asked to work overtime Monday to Friday and who works more than two (2) consecutive hours of overtime shall receive a hot meal or a meal allowance of $8.00. On Saturday or Sunday an employee required to work unscheduled overtime shall be entitled to a meal allowance of $8.00.
16.14	No overtime will apply in cases where such is the result of a shift change through mutual agreement between employees.
ARTICLE 17-12 HOUR SHIFTS
17.01	a) Subject to Article 16.02 the Corporation and the Alliance may jointly devise and decide on a mutually acceptable work schedule program which shall include a specified number of consecutive calendar days of work followed by a specified number of earned days of rest. The scheduled hours of work on any day, as set forth in such a work schedule, may exceed eight (8) hours per day; starting and quitting times shall be determined according to operational requirements, and the normal daily hours of work shall be consecutive.
b) For the purpose of the twelve (12) hour shift.
“Daily rate of pay’’ means an employee’s hourly rate of pay multiplied by twelve.
c)	All work performed:
i)	in excess or outside of the scheduled hours of work on a scheduled working day; or
ii)	on any of the employees’ scheduled days of rest;
shall be compensated in accordance with the overtime provisions of the Collective Agreement.
The 1st and 3rd days of rest will be considered as the first scheduled days of rest.
The 2nd and 4th days of rest will be considered as the second scheduled days of rest.
d)	“Overtime” means work performed by an employee in excess or outside of their scheduled 12 hours of work or in excess of 40 hours per week averaged over the 16 week rotating work schedule.
e)	Overtime Rate: Employees required to work overtime in any day shall be entitled to double time compensation.
11
17.02	Work performed on the first scheduled day of rest shall be paid for at the rate of time and one-half (1 A) the employee’s hourly rate of pay.
17.03	Employees required to work on their second consecutive scheduled day of rest shall be entitled to double time compensation for all hours worked.
17.04	Employees, with the approval of the employer, may complete their weekly hours of employment in a period other than five (5) full days provided that over a sixteen (16) week period employees work an average of forty (40) hours per week. In every such period employees shall be granted days of rest on days not scheduled as normal work days for them.
17.05	PAY FOR DESIGNATED PAID HOLIDAYS - HOUR SHIFT
a)	When an employee works on a designated paid holiday, they shall be compensated in addition to the eight (8) hours holiday pay they would have been granted had they not worked, at the rate of time and one-half (1 lA) for all scheduled hours worked and double (2) time for all hours worked in excess of the scheduled hours.
b)	When an employee works on a holiday which is not their scheduled day of work, contiguous to a day of rest on which they also worked and received overtime in accordance with clause 17:02 or 17:03 of the Collective Agreement, the employee shall be paid in addition to the eight (8) hours holiday pay they would have been granted had they not worked on the holiday, two (2) times the employee’s hourly rate of pay for all time worked.
17.06	It is understood the employees will take, when appropriate, a fifteen (15) minute coffee break three (3) times during their twelve (12) hour shift.
17.07	OVERTIME - 8 AND 12 HOUR SHIFTS
The Corporation agrees that overtime work shall not normally be performed by excluded employees on duties regularly carried out by members of the bargaining unit.
ARTICLE 18 - STANDBY
18.01	No employee shall be required to stand-by on their off-duty hours. Should the employer in the future want to introduce a stand-by provision, the parties agree to reopen the collective agreement to negotiate the conditions and rate of pay for a proposed stand-by provision.
12
ARTICLE 19 - CALL-BACK
19.01	An employee who has left the premises of the Corporation after completion of their scheduled shift, and who is called back for work, shall be entitled to time and one-half (1%) compensation for all hours worked on recall up to the starting time of their scheduled shift, but in any event the employee shall be paid for not less than four hours at the aforementioned rate.
ARTICLE 20 - SICK LEAVE
20.01	The Corporation reserves the right to require an employee to undergo a medical examination.
20.02	If an employee cannot report for work due to illness or for any other reason, they shall inform their immediate supervisor or the Plant Manager of their absence prior to the normal starting time of their shift. The employee is also required to leave a message on the Corporation’s answering machine (983-6606) prior to the normal starting time of their shift, stating the reason for their absence.
Employees off work for more than one day and under doctor’s care must inform the Corporation and will not be required to call on a daily basis.
20.03	Disciplinary action including suspension and discharge may be taken in any case of evident abuse of sick leave.
20.04	An employee is not eligible for sick leave with pay during any period in which they are on leave of absence without pay or under suspension.
20.05	No employee shall be discharged because of sickness or disability resulting from accident sustained while performing Corporation duties. On returning to work, the employee shall receive their former position provided such employee is not adjudged incapable of performing their former duties, in which case the Corporation will endeavour to find suitable work.
ARTICLE 21 - INJURY ON DUTY
21.01	An employee injured in the performance of their duties shall suffer no loss of earnings for the hours they would have worked but were necessarily lost on the day in which the accident occurs, if, as a result of such injury the employee is sent home or to the hospital or for medical attention on instruction from the Plant Manager.
13
ARTICLE 22 - LEAVE OF ABSENCE
22.01	The Corporation may grant a leave of absence with or without pay for reasons not specifically covered by this Agreement, provided that a request is made in writing by the employee outlining the reason for such a request. The employer agrees not to unreasonably deny a request under this Article.
ARTICLE 23 - BEREAVEMENT LEAVE
23.01	For the purpose of this clause, immediate family is defined as father, mother, stepfather, stepmother, brother, sister, spouse, child or ward* of the employee, common-law spouse, child of common-law spouse, grandchild, grandparents, mother-in-law, and father-in-law.
a)	Where a member of the immediate family dies, an employee shall be entitled to bereavement leave for the purpose of attending services, for a period of up to four (4) consecutive calendar days and not exceeding the day following the funeral. Where the member of the immediate family is a spouse or child of the employee, there shall be one (1) additional day of bereavement leave. During such a period, the employee shall be paid for those days which were not regularly scheduled days of rest for that employee.
*For the purpose of this Article, “ward” means a person who is without full legal capacity or is otherwise incapable of managing their own affairs, and whose person, property or rights are under the protection of another person known as a guardian.
b)	An employee is entitled to special leave with pay, up to a maximum of one (1) day, in the event of the death of the employee’s son-in-law, daughter-inlaw, brother-in-law, sister-in-law, aunt, uncle, niece, nephew, or a relative permanently residing in the employee’s household or with whom the employee permanently resides.
c)	It is recognized by the parties that the circumstances which call for leave in respect of bereavement are based on individual circumstances. On request, the Corporation may, after considering the particular circumstances involved, grant leave without pay for a period greater than that provided for in Clause 23.01 (a) and (b).
d)	Bereavement leave for the 12-hourshift will be paid on the basis of twelve (12) hours per day for days that are the employee’s regular scheduled days of work, as per Article 23.01 (a) and (b).
14
ARTICLE 24 - COURT LEAVE
24.01	Where an employee is called and serves as a juror or a witness in a court of law, provided it is not in their own defense, the Corporation will make up the difference between pay or witness fees and the employee's regular average hourly earnings for such periods of jury duty or time the employee serves as a witness as fall within a normal work day.
24.02	Where an employee is called for jury duty or as a witness in a court of law other than in their own defense, and where the employee is not required to be present to fulfil such duties, the employee will report for work in the usual manner.
ARTICLE 25 - LEAVE FOR THE BIRTH OF A CHILD
25.01	An employee shall be granted one (1) day of leave with pay on the occasion of the birth of their child.
ARTICLE 26 - PAID HOLIDAYS
26.01	For the purpose of this Agreement and in order that employees shall suffer no loss in pay, all employees shall be paid their regular rate for the following recognized holidays :
New Year's Day Good Friday Victoria Day Canada Day Labour Day Louis Riel Day
Thanksgiving Day Christmas Day Boxing Day Remembrance Day Civic Holiday
26.02	An employee is not entitled to be paid for a statutory holiday on which the employee does not work when the employee is not entitled to wages for at least fifteen (15) days during the thirty (30) calendar days immediately preceding the statutory holiday, unless absent with the permission of the Corporation, or absence due to certified illness, or illness in the employee's family necessitating his absence, or death in their family orjury duty or injury.
26.03	If a holiday as set forth in Clause 26.01 falls on a day which is not a regular working day, the first working day preceding holiday or the first working day thereafter shall be considered the holiday.
26.04	If an employee works on any of the above-named holidays, they shall be paid their regular wages for that day, and in addition time and one-half (1 Vi) pay for
15
the actual time worked, subject to additional straight-time payment where the hours worked exceed their normal daily work period.
26.05	Where a holiday as set out in Clause 26.01 falls during the period of an employee's vacation, the period of vacation shall be lengthened by one working day to include the holiday.
26.06	In addition, should any day not now so mentioned in this Agreement be proclaimed by the Parliament of Canada or the Legislature of Manitoba be proclaimed a holiday, it shall, on proclamation become a part of this Agreement.
ARTICLE 27 - VACATION LEAVE
27.01	During any calendar year an employee shall earn vacation leave at the following
rates for each calendar month in which the employee receives at least fifteen
(15) days pay:
a)	An employee with less than one (1) complete year of seniority as of January 1st of the calendar year in which the vacation is to be taken, shall be entitled to one (1) day for each full month worked up to a maximum of ten (10) working days. Vacation pay shall be calculated at four percent (4%) of their total earnings.
b)	An employee with more than one (1) complete year of seniority as of January 1st of the calendar year in which the vacation is to be taken, shall be entitled to two (2) weeks vacation. Vacation pay shall be calculated at four percent (4%) of their total earnings.
c)	An employee with more than two (2) complete years of seniority as of January 1st of the calendar year in which the vacation is to be taken, shall be entitled to three (3) weeks vacation. Vacation pay shall be calculated at six percent (6%) of their total earnings.
d)	An employee with more than nine (9) complete years of seniority as of January 1st of the calendar year in which the vacation is to be taken, shall be entitled to four (4) weeks vacation. Vacation pay shall be calculated at eight percent (8%) of their total earnings.
e)	An employee with more than fourteen (14) complete years of seniority as of January 1st of the calendar year in which the vacation is to be taken, shall be entitled to five (5) weeks of vacation. Vacation pay shall be calculated at ten percent (10%) of their total earnings.
f)	An employee with more than twenty-one (21) complete years of seniority as of January 1st of the calendar year in which the vacation is to be taken,
16
shall be entitled to six (6) weeks vacation. Vacation pay shall be calculated at twelve percent (12%) of their total earnings.
27.02	Payment of wages in lieu of vacation is not permitted.
27.03	An employee may request to utilize vacation leave accumulated during the current year.
27.04	Vacation pay will be given an employee immediately prior to the commencement of the employee’s vacation.
27.05	Vacation periods can only be accumulated and carried over by mutual agreement between the Corporation and the employee.
27.06	Where the employment of the employee by the Corporation is terminated before the completion of the employee’s year of employment, the Corporation shall forthwith pay to the employee:
a)	any vacation pay owing by the Corporation to the employee in respect of any prior completed year of employment; and,
b)	any vacation pay earned but not used by the employee during the completed portion of the employee’s year of employment.
27.07	Notwithstanding the previous clause, the Corporation is not required to pay an employee any amount under that paragraph unless the employee has been continuously employed by the Corporation for a period of thirty days or more.
27.08	When the employment of an employee who has completed more than one month of continuous employment is terminated by reason of (a) death, (b) discharge, or (c) a declaration that the employee has abandoned their position, the employee or their estate shall, in lieu of the unused vacation leave be paid an amount equal to the product obtained by multiplying the number of days earned but unused vacation leave by the daily rate of pay applicable to the employee immediately prior to the termination of their employment.
27.09	VACATION LEAVE CONDITIONS
a)	Prior to the first day of February of each year, the Corporation shall post a listing of employees who are entitled to vacation during that year.
b)	Within a period of one (1) month after the list has been posted, each employee will record their preferred period of vacation on the said list.
17
c)	On or before the 1st day of May, the Corporation will review the vacation preferences requested by the employees. If production requirements so permit, each employee will be authorized to take their vacation in accordance with their preference, and shall be so notified on or before the said date.
d)	If the Corporation does not authorize an employee to take their vacation during the employee's preferred vacation period, such employee will be so notified before the 1st of May. The Corporation agrees to review with the Union the reasons why an employee's vacation preference was denied, if requested to do so. Second choice to be by way of seniority.
e)	It is agreed that an employee cannot take their vacation leave at times not
operationally convenient to the employer, and the employer will not require the employee to take vacation at times not requested by the employee.
27.10	Where, in respect of any period of vacation leave with pay, an employee is granted:
(a)	bereavement leave, or
(b)	sick leave on production of a medical certificate, provided that the employee notifies his immediate Supervisor or the Plant Manager as soon as possible upon being aware of the need to displace the vacation leave.
The period of vacation leave with pay so displaced shall either be added to the vacation period, if requested by the employee and approved by the Employer, or reinstated for use at a later date.
ARTICLE 28 - PAY
28.01	An employee is entitled to be paid for services rendered at the rate of pay specified in Appendix "A" attached hereto and forming part of this Agreement.
28.02	Payday shall be weekly and each employee shall be provided with an itemized statement of their wages and deductions;
28.03	Employees involved in educational courses pertaining to the upgrading of their trade, or writing examinations for any class of certificate relating to their trade, may be reimbursed for the cost of taking such course or examination, at the time of completion of such course and/or examination and provided prior approval has been received from the Corporation. Such requests are to be made in writing thirty (30) days in advance of the taking of such course or examination.
18
ARTICLE 29 - SHTFT PREMIUM
29.01	Effective on the date of ratification, employees shall be paid a shift premium of one dollar ($1.00) per hour for all hours worked between 7:00 p.m. and 7:00 a.m.
29.02	Where an employee's regular scheduled hours of work (not overtime) fall on a Saturday or Sunday, the employee shall be paid a weekend premium of 75 cents an hour for all hours worked on the Saturday and Sunday in addition to any shift premium they are entitled to under Article 29.01.
ARTICLE 30 - CLOTHING
30.01	Coveralls, shirts, slacks, and parkas shall be provided to employees to be worn during the performance of their duties. It shall be the responsibility of the Corporation to supply, clean, launder, and maintain all clothing used. There will be no reissue until prior issue is returned.
ARTICLE 31 - STRIKES AND LOCK-OUTS
31.01	SLOWDOWN OR INTERRUPTIONS OF PRODUCTION
It is agreed that the Alliance will not, during the term of this Agreement, authorize, promote, direct, condone or encourage any slowdown or other curtailment or restriction of production or interference with work in or about the Corporation's plants or premises, nor will employees take part in any such actions.
31.02	STRIKES OR LOCK-OUTS DURING THE LIFE OF THE AGREEMENT
It is agreed that the Alliance will not, during the life of this Agreement, authorize, promote, direct, condone or encourage a strike of employees affected by this Agreement nor will employees take part in such action. It is agreed that the Corporation will not during the life of this Agreement lock out employees.
ARTICLE 32 -OTHER
32.01	EMPLOYEE PERFORMANCE REVIEW
In the event that a written formal review of an employee's performance is made, the employee shall be given an opportunity to sign the review form in question to indicate that its contents have been read and explained.
19
32.02	TOOL AND/OR SAFETY FOOTWEAR ALLOWANCE
The Corporation will grant each employee four hundred dollars ($400) per calendar year for the purchase of new tools and/or safety footwear. Receipts must accompany all claims regarding the purchase of tools and/or safety footwear. Tools must be kept on the Corporation premises and available for use when the employee is on duty. The employee shall be required to wear safety footwear at all times while at work.
32.03	MANITOBA MEDICAL SERVICES PREMIUM
The Corporation will continue payment of the Corporation’s share of Manitoba Medical Services premiums to employees for whom the Corporation paid the employee’s share of the premium prior to June 1, 1973. These payments will be made in December.
32.04	OPERATING TICKETS
The Corporation agrees to pay all costs of renewing the operating tickets for each of the Stationary Engineers.
32.05	SAFETY AND HEALTH
The Union and the Corporation shall take all reasonable steps in order to promote and improve health and safety practices. Additionally, the parties will cooperate in the application and enforcement of reasonable health and safety rules and practices.
a)	The Corporation and all employees shall comply with all applicable Federal Health and Safety laws and regulations. Nothing precludes the Corporation and the Union from mutually agreeing on a safety and health procedure and/or practice which, in their opinion, would provide a greater measure of safety and health for employees than provided for in the Federal law or regulations.
b)	A representative of the powerhouse employees to be designated by the employees will take part in the safety & health committee meetings when available.
If the employee is off shift when the committee meetings are held and the employee attends these meetings, he should be paid his straight time wage for the hours the committee meets.
If the employee is on shift, the employer will make every reasonable effort to find a replacement for the period of time the employee’s attendance at the committee meeting is required.
20
c)	Union members of the Health and Safety committee shall be entitled to sixteen (16) hours of paid leave per calendar year, to attend educational courses and seminars for instruction and upgrading on health and safety matters.
d)	Time spent by members of the coininittee in the course of their duties as approved by the Corporation shall be considered as time worked.
e)	The Corporation shall provide the members of the health and safety committee with a summary of each accident, or occurrence of an occupational disease that occurred at the workplace during the previous month. This summary will be provided at the monthly Health and Safety Committee meetings.
32.06	TECHNOLOGICAL CHANGE
In the event of a technological change, the provisions of Canada Labour Code will apply.
32.07	NEW MACHINERY
In the event that new machinery should be brought in, creating new classifications and jobs, wages and classifications for such shall be negotiated with the Union immediately.
32.08	LEAVE FOR UNION BUSINESS
Employees will be granted leaves of absence without pay to attend Union meetings and conventions bearing in mind the operations of the plant. Time so granted does not affect the employee's vacation period nor seniority. The Union will give the Corporation one (1) week's notice of such leaves of absence.
32.09	GENERAL
Where the mandatory provisions of any statute enacted by the Government of Canada are more beneficial to an employee than the provisions contained in this collective agreement, the said statutory provisions shall be deemed to supersede the provisions of the collective agreement.
ARTICLE 33 - BENEFITS FOR EMPLOYEES ON SENIORITY LIST AS OF JANUARY 1.1994
PENSION PLAN
The Superannuation Plan as outlined by the Public Service Superannuation Act which was placed into effect by the Corporation on behalf of the employees is to continue.
33.02 STATEMENT OF BENEFITS
a)	In January of each year, but not later than March 1st of that year, the employer will provide each employee with a written statement of vacation time accrued up to December 31 of the previous year.
b)	The employer will provide each employee who is a member of the Superannuation Plan a written statement of pension benefits as soon as possible upon receipt of this Statement from the Superannuation Directorate.
33.03	HEALTH CARE BENEFITS
Employees on the Corporation’s seniority list as of January 1, 1994 are entitled to the following benefits:
a)	BASIC LIFE INSURANCE
Coverage:	3 times annual salary
Premiums:	Shared 50/50 by employee and FFMC
b)	ACCIDENTAL DEATH & DISMEMBERMENT
Coverage:	3 times annual salary
Premiums:	Shared 50/50 by employee and FFMC
c)	SICKNESS AND DISABILITY
Coverage:	First 90 calendar days: 100% of regular earnings
(based on 40 hour week) paid by FFMC
Fast 90 calendar days: 75% of regular earnings (based on 40 hour week) paid by FFMC
181st calendar day: 60% of regular earnings (nontaxable) paid by the insurer upon approval of claim
Premiums:	Shared 50/50 by employee and FFMC. The
Corporation’s share of the premium is a taxable benefit to the employee.
d)	DEPENDENT LIFE
Coverage:	$5,000 for spouse
Premiums:
e) DENTAL
Coverage:
$2,000 for each child 100% paid by employee
100% routine treatments 50% major treatments
Annual maximum is $1,100 per person for combined routine and major treatments.
22
Deductible:	$25.00 per calendar year - single coverage
$50.00 per calendar year - family coverage
Premiums:	Single - paid by FFMC
Family - Employee pays $15.00 per month FFMC pays the balance
f)	EXTENDEDHEALTHCARE
Coverage:	100% for eligible prescription drugs, integrated with
Pharmacare
Deductible:	$10.00 per calendar year - single coverage
$25.00 per calendar year - family coverage
Premiums:	Single - paid by FFMC
Family - employee pays the difference between single and family premium
g)	AMBULANCE AND SEMI-PRIVATE HOSPITAL CARE
Coverage:	100% reimbursement
Deductible:	None
Premiums:	Single - paid by FFMC
Family - employee pays the difference between single and family premium
h)	The Corporation will provide two hundred ($200.00) every two (2) years
towards the cost of prescription eyewear for each employee.
Details of benefits are provided in booklets which will be distributed to each employee. The information in these booklets should answer some basic questions; however, the legal documents and contracts will govern in all cases.
ARTICLE 34 - BENEFITS FOR EMPLOYEES HTRED AFTER JANUARY 1,1994
Employees hired after January 1, 1994 shall be entitled to the following benefits after six (6) months of continuous employment.
3401 PENSION PLAN
a)	The Superannuation Plan as outlined by the Public Service Superannuation Act which was placed into effect by the Corporation on behalf of the
employees on April 1st, 1973 is to continue.
b)	The employer will provide each employee who is a member of the above Superannuation Plan a written statement of pension benefits as soon as possible upon receipt of this statement from the Superannuation Directorate.
23
34.02 SICKNESS AND DISABILITY
a)	No employee shall be discharged because of sickness or disability resulting from accident sustained while performing Corporation duties. On returning to work, the employee shall receive their former position provided such employee is not adjudged incapable of performing their fonner duties, in which case the Corporation will endeavour to find suitable work.
b)	An employee shall accumulate sick leave credits at the rate of one and one-quarter (1 % ) days per month for each month of continuous employment, cumulative to a maximum of one-hundred ( 100) days.
c)	Where an employee works fifty percent (50%) or more of normal straight time hours in any month they shall receive sick leave credits for that month
on a pro rata basis rounded to the nearest one-quarter (!4 ).
d)	An employee shall be granted sick leave with pay when unable to perform duties because of illness or injury provided:
that the Corporation is satisfied that the employee's condition prevents them from carrying out their duties;
that the employee has the necessary sick leave credits;
that a medical certificate is presented to the Corporation, at their request, when an individual's absence because of sickness exceeds three (3) working days. Notwithstanding the foregoing the Corporation reserves the right to request a medical certificate in respect of any absence in order to be properly satisfied that the employee's condition prevents them from carrying out their duties.
The Corporation undertakes to utilize this provision with reasonable discretion;
e)	If an employee cannot report for work due to illness or for any other reason, they shall inform their immediate supervisor or the Plant Superintendent of their absence prior to the normal starting time of their shift. The employee is also required to leave a message on the Corporation's answering machine (983-6606) prior to the normal starting time of their shift, stating the reason for their absence.
Employees off work for more than one day and under doctor's care must inform the Corporation and will not be required to call on a daily basis.
f)	Payment shall be made as follows: j) two hundred (200) hours or more of accumulated sick leave credits:
24
i)
ii)
iii)
-75% of regular wages for first day sick
-	100% of regular wages thereafter to the maximum of the employee's accumulated sick leave credits;
ii)	less than two hundred (200) hours of accumulated sick leave credits: -no pay for first three (3) days sick
-	100% of regular wages thereafter to the maximum of the employee's accumulated sick leave credits;
iii)	three hundred (300) hours or more of accumulated sick leave credits:
-100% of regular wages;
iv)	the employee must complete the necessary forms requesting payment
(see attached).
The Corporation reserves the right to require an employee to take a medical examination by a physician appointed by the Corporation. In such case, the Corporation will absorb the cost for such medical examination.
34.03	LIFE INSURANCE PLAN
All eligible employees with less than six (6) years' seniority will be covered for life insurance; employees with more than six (6) years' seniority will be covered for $30,000 $50,000 life insurance. The Corporation shall pay the premiums.
34.04	DENTAL PLAN
All eligible employees shall be covered by a dental plan.
Coverage will be in effect for the entire year, including layoffs.
Coverage:	Routine	100%
Major	50%
Annual maximum is $1,100 per person for combined routine and major. Deductible is $25.00 single and $50.00 family coverage.
The Corporation shall pay for the full cost of single coverage and will pay the cost of the family plan other than $15.00 per month which will be deducted from the employees in the family plan.
34.05	EXTENDED HEALTHCARE
All eligible employees will be covered for extended healthcare benefits listed below. The Corporation will pay the premium for the single coverage.
25
Employees who choose the family coverage will be required to pay the difference in premium costs between single and family coverage.
75% Prescription drugs
100% Semi-private hospital care and ambulance
Deductible will be $10.00 for single and $25.00 for family.
a) The Corporation will provide two hundred ($200.00) every two (2) years towards the cost of prescription eyewear for each employee.
Details of benefits are provided in booklets which will be distributed to each employee. The information in these booklets should answer some basic questions; however, the legal documents and contracts will govern in all cases.
ARTICLE 35 - PSAC SOCIAL JUSTICE FUND
35.01	Effective May 1, 2006 the employer shall contribute one (1) cent per hour worked to the PSAC Social Justice Fund and such contribution will be made for all hours worked by each employee in the bargaining unit. Contributions to this Fund will be made quarterly, in the middle of the month, immediately following completion of each fiscal quarter year, and such contributions will be remitted to the PSAC National office.
35.02	It is clearly understood that this Fund is to be utilized strictly for the purposes specified by the PSAC Social Justice Fund charter.
26
ARTICLE 36 - DURATION OF AGREEMENT
36.01	This collective agreement shall expire on April 30 ,2011.
36.02	Unless otherwise expressly stipulated, the provisions of this agreement shall become effective on the date it is signed.
SIGNED at Winnipeg, Manitoba this day of	ij) u /i y 2008.
FRESHWATER FISH MARKETING CORPORATION
Stephen Kendall David Northcott
PUBLIC SERVICE ALLIANCE OF CANADA
27
APPENDIX “A” - RATES OF PAY
MAY 1st MAY 1st MAY 1st
____________________________________2008________2009_________2010
Operating Engineer - 2nd Class Operating Engineer - 3rd Class Relief Engineer
The Acting Chief Premium shall be two dollars ($2.00) per hour, only with respect to hours actually worked in the “Acting” capacity.
$30.77
$30.00
$31.37
$31.52
$30.75
$32.12
$32.27
$31.50
$32.87
Where an Operating Engineer who is employed by the Corporation has a certified ticket for another trade, and uses that trade as part of his work for the employer, he shall be paid an additional fifty cents ($0.50) per hour.
28
LETTER OF UNDERSTANDING
SEVERANCE PAY
1.	In the event of termination, except in the case of termination for just cause, employees who have worked for the Corporation for twelve (12) consecutive months shall be entitled to severance pay, payable upon the termination of their employment, and calculated pursuant to the provisions hereof. The continuity of employment shall include layoff and/or any authorized leave of absence.
2.	Severance pay pursuant to this Article shall be calculated as follows:
The employee who has completed twelve (12) or more consecutive months of employment, shall be paid the greater of:
a)	one week’s pay at the employee’s regular hourly rate; or
b)	two days’ pay at the employee’s regular hourly rate for each year of completed employment.
The continuity of employment shall include layoff and/or any authorized leave of absence.
29
SICK AND DISABILITY REQUEST FOR PAYMENT
NAME:
I,____
EMP.NO:_________________
, was absent from work from
to
due to illness, rendering me unable to perform my regular duties.
DOCTOR’S CERTIFICATE ATTACHED:	YES	NO
I request payment under the sick and disability plan:	YES	NO
Employee Signature:	Date	
Authorized by:	Date	
NOTE: Making false statements requesting payment may result in dismissal.
(Nov 1996)
30
LETTER OF UNDERSTANDING
APPLICATION OF ARTICLE 27.01 (f) - VACATION LEAVE
The parties agree that as the vacation year is based on a calendar year, the vacation credits referred to in Article 27.01(f) shall be prorated to May 1st, 2002.
31
LETTER OF UNDERSTANDING
RE: 3rd CLASS ENGINEERS OBTAINING 2nd CLASS DESIGNATION
In the event that any employee classified as a 3 Class Engineer obtains his/her 2 Class Designation, the Corporation agrees to reclassify the employee to the 2 Class Engineer Classification, effective on the date the employee provides such continuation.
The salary increase shall be effective on the first day of the pay period immediately following the receipt of confirmation.
32