COLLECTIVE AGREEMENT BETWEEN
OGILVIE MILLS LTD.
AND
UNITED FOOD AND COMMERCIAL WORKERS INTERNATIONAL UNION A.F.L. — C.I.O. - C.L.C.
ON BEHALF OF ITS LOCAL UNION
INDEX
Article
No.
XXVIII
IX
XVI
XXI
VII
XIV
IV
VI
XII
VIII
XXIII
XVIII
X
XVII
XI
XIII
XIV
XIX
V
XXII X
I
II
XX
XV X
XXV!
XVIII
III
IV XIV
XXVI
XIV
VII
XXIV
XXVII
XXV
XV
Page
Amendment. Termination.............................
Apprenticeship - Schedule “F"...................... 42
Arbitration..........................................9
Bereavement Leave . .	.. . .'	...	..	21
Call In............................................ 24
Check-Off	4
Check-Off - Schedule "E"............................41
Clothing and Shoes..................................17
Contracting Out......................................2
Discrimination.......................................3
Extended Shutdown.................................. 15
Grievance Procedure................................. 5
Holidays........................................... 26
Holidays - Schedule “C”............................ 40
Hours of Work.......................................22
Job Posting........................................ 11
Jury Duty.......................................... 21
Lay-Off and Recall..................................14
Leave of Absence....................................16
Licenses............................................18
Lunch and Rest Periods..............................23
Management Rights................................... 3
Overtime............................................25
Progression List ...................................12
Purpose............................................. 1
Recognition......................................... 1
Reporting Pay...................................... 24
Safety and Health...................................19
Seniority.......................................... in
Severence Pay...................................... 31
Shift Premiums......................................23
Strikes and Lock-Outs................................2
Supervisors Working..................................2
Supervisory Relief..................................19
Technological Change............................... 31
Tool Allowance..................................... 19
Union Security.......................................4
Vacations.......................................... 27
Vacations - Schedule"D".............................40
Wages...............................................33
Wages - Schedule "A"................................35
Weekly Guarantee....................................30
Welfare Benefit.................................... 19
Welfare Benefit - Schedule "B” . h. M . *.	. . 36
Article I PURPOSE
The purpose of this agreement is to maintain a harmonious relationship between the Company and its employees; to provide an amicable method of settling any grievances or differences which might possibly arise; to promote the mutual interests of the employer and the employee. The Company and the employees jointly recognize the continuing need for maintaining efficient production in the milling industry at all times and the necessity of rendering efficient service to our customers and consumers. Therefore, realizing their mutal responsibility, they pledge full cooperationto that end.
Article II RECOGNITION
2.01	The Company recognizes the Union as the sole and exclusive bargaining agent for the employees at its Medicine Hat, Alberta plant, Local 511, excepting those employees excluded by the Canadian Labour Relations Board.
2.02	A negotiating and grievance committee, the number to be decided by mutual agreement, who shall be employees of the Company with seniority, shall be elected by the Union in a manner determined by the Union, and the Company shall be kept informed of the personnel of this committee.
t is clearly understood that the negotiating and grievance committee will deal with all matters that are properly the subject of negotiating and grievance. Meetings between the Company and the negotiating and grievance committee would normally be scheduled during work-ng hours and the Company agrees that there will be no loss in normal ake home pay for the employee members of the negotiating and grievance committee for the time spent negotiating or dealing with jrievances during the employees' normal scheduled hours.
1
Article III
STRIKES AND LOCKOUTS; HOT CARGO
3.01	The Company agrees that it will not cause or direct any lockout of its employees and the Union agrees that there will be no strikes or other collective action which will stop or interfere with production and that if such collective action should be taken, it will instruct its members to carry out the provisions of this agreement and return to work and perform their duties in the usual manner.
3.02	Employees covered by this agreement have the right to refuse to cross a legal picket line or to refuse to perform work which would directly facilitate the operation or business of another employer whose employees are lawfully on strike or are locked out.
Article IV
CONTRACTING OUT AND SUPERVISORS WORKING
4.01	Current contracting out practices will be limited to those applied as in the past.
4.02	Employees excluded from the bargaining unit will not be permitted to perform work customarily performed by employees in the bargaining unit except in the following situations:
i
a)	emergencies;
b)	instruction or training of employees;
c)	development of methodsand standards;
d)	diagnosingand remedying production trouble;
e)	assisting employees to overcome operating difficulties.
2
Article V
MANAGEMENT RIGHTS
5.01	The Union acknowledges that subject to the express provisions of this agreement, it is the exclusive right and function of the Company to manage its plants, to maintain order, discipline and efficiency, to direct the working force, including the right to hire, suspend or discharge for cause, assign or reassign employees to jobs, to transfer employees from department to department, to increase or decrease the working force, to determine the products to be handled, produced, processed or manufactured, the schedules of production and methods, processes and means of production or handling of its products.
Article VI RELATIONSHIP
6.01	Except where specifically stated to the contrary, or where the sense requires the contrary, use of masculine gender in this agreement shall be considered also to include the feminine.
6.02	Neither the Company nor any person acting for the Company shall in any manner whatsoever, seek to dominate, to influence, hinder, or discriminate against the lawful activities of the Union, its officers and stewards, or against any present and prospective member of the Union.
It shall continue to be the policy of the Company and the Union not to intimidate employees because of religious, political, or Union beliefs and it shall continue to be their policy not to discriminate on the basis of race, national or ethnic origin, color, creed, age, sex, marital or parental status, religion, conviction for an offense for which a pardon has been granted, or physical handicap.
6.03	There shall be equal pay for work of equal value, regard-lessof sex or any of the factors specified in Article 6.02.
■3-
Article VII UNION SECURITY
7.01	The Company agrees that it shall be a condition of employment that any employees who, at the date of this agreement, was a member of the Union in good standing, or who becomes a member after that date, shall maintain such membership as long as this agreement is in effect.
Since the Union is recognized as the bargaining agent for all employees, as defined in Article II, and in order to promote harmony among all employees, it is hereby provided as a condition of employment that all new employees become members of the Union and shall pay such dues, initiation fees and assessments as may be from time to time assessed.
The Company agrees to obtain application for membership in the Union at the time of hiring from such members.
New employees shall pay dues and initiation fees commencing the first available pay following their date of hire. No other assessments other than dues and initiation fees shall apply to new employees until after they have completed their probationary period.
A member of the Local Union Executive shall have the right to meet all new employees and be provided with up to fifteen (15) minutes orientation time with each employee.
7.02	Check-Off
Upon receipt of written authorization in the form prescribed in Schedule "E" of this agreement, the Company agrees that it will deduct the normal dues, assessments and initiation fees so authorized to be deducted.
The Company agrees to deduct the normal dues, assessments and initiation fees on the basis of one-half the dues on the first pay period and the remaining one-half on the second pay period of each month.
Any Union initiation fees authorized to be deducted will be deducted commencing the first available pay period following such initiation.
Any assessments authorized to be deducted, will be deducted commencing the first available pay period following such assessments.
•4-
When, because no wages are due to the employee on the date scheduled for deductions and deductions cannot be made, deductions will be made on the next payday where wages are due, providing an employee has accumulated five (5)days or forty (40) hours pay for that month.
The total sum so deducted shall be sent to the Financial Secretary of the Local Union of the United Food and Commerical Workers International Union on or before the tenth (10th) day of the month following the month in which such deductions are made.
When making remittance to the Financial Secretary of the Union of dues deducted, the Company will supply a list showing all members names and ledger numbers from who deductions are made, with the amount collected from each. The Financial Secretary of the Union will, in exchange for such remittance, supply the Company with a receipt for the amount thereof.
The Company agrees to provide the annual statement of Union dues on the employeesT4 Forms.
Article VIII
GRIEVANCE PROCEDURE
8.01	Committee
The Union agrees to elect or appoint a Grievance Committee of not more than five (5) employees, all regular employees of the Company, to deal with questions which may not be decided in Step 1 of the Grievance Procedure which follows. A list of the Grievance Committee members shall be supplied to the Company.
8.02	Shop Stewards
Shop Stewards, consisting of one member from each of the major departments in the plant, shall be elected by the Union in a manner determined by them, and the Company shall be kept informed of the personnel. Each shop steward shall have plant seniority.
8.03	Grievance Procedure
For the purpose of this article, working days shall apply to Monday through Friday.
5-
Step 1
It is the mutual desire of the parties hereto that complaints of employees shall be adjusted as quickly as possible. If an employee has any complaint or question which he wishes to discuss with the Company, he shall take the matter up with his immediate Steward, or in his absence, the Chief Steward, who shall take the matter up with the foreman.
The above employee must at all times seek his supervisor's permission before leaving his assigned occupation to take up any alleged grievance with his Steward. Such permission will not be unreasonably withheld. Grievance should be filed within ten (1 0) working days from the date of the incident, or incidents causing said grievance.
Step2
The Department Steward, or in his absence the Chief Steward shall state the grievance of the employee (or employees) in writing and shall deliver a copy to the immediate foreman, also a copy to the Plant Manager. After such discussion as is necessary, the foreman shall state his decision in writing with the appropriate reasons and deliver a copy to the Plant Manager and to the Department Steward, or in his absence, the Chief Steward within three (3) working days, or a time mutually agreed upon.
Step3
The Department Steward, or in his absence the Chief Steward shall then take the grievance up at a meeting of the Union Grievance Committee, and such representatives of the Company as are designated for that purpose.
If the grievance is not then settled to the satisfaction of both parties within a period of three (3) working days, or within any longer period as may be mutually arranged at the time, then on request of either party to this agreement, the grievance may be referred to arbitration.
Step4
A meeting will be set up between the Grievance Committee and the Management of the Company. At this meeting, the representative of the United Food and Commercial Workers International Union or his nominee may be present if his presence is requested by either the Company or the Union.
If the grievance is not then settled to the satisfaction of both parties within a period of three (3) working days, or within any longer period as may be mutually arranged at the time, then on request of either party to this agreement, the grievance may be referred to arbitration.
—6—
If arbitration is to be invoked, the request for arbitration must be made in writing within five (5)working days after the grievance has been dealt with in STEP 4 or a longer period of time by mutual agreement.
Note 1
If an employee so desires, he may be accompanied by his Steward when being interviewed by a company representative where a matter is being discussed that could lead to discipline. If the employee is the Steward, he may be accompanied by the Chief Steward or an officer of the Union.
Note 2
The aggrieved employee may be present during the above steps of the Grievance Procedure, if he so wishes, or at the request of either party:
Note 3
At any stage of the Grievance Procedure, including arbitration, the conferring 'parties may have the assistance of the employer or employees concerned, and any necessary witnesses, and all reasonable arrangements will be made to permit the conferring parties to have access to the plant to view disputed operations and to confer with necessary witnesses.
Note 4
When an employee has been dismissed without notice, he shall have the right to interview his Steward, or in his absence the Chief Steward, for a reasonable period of time before leaving the plant premises.
NoteS
During the terms of this Agreement, meetings of the Grievance Committee with Management shall be held whenever requested by either the Grievance Committee or Management.
7-
Dismissal, Suspension or Lay-off
Ifan employee is dismissed or suspended for any reason whatsoever, or is laid off and feels that he has been unjustly dealt with, he shall promptly notify a steward or an officer of the Union who shall, if a grievance is to be filed, notify the Plant Manager in writing within five (5) working days of receipt of notice of lay-off, suspension or dismissal by the Chief Steward or the President of the Union. The dismissal, suspension or lay-off shall then constitute a grievance and shall be dealt with according to the grievance procedure set out above, beginning with the Step 2, Article VIII, Section 8.03. If subsequently it is decided that the employee was unjustly dismissed, suspended or laid off, he shall be reinstated in his former position and he shall be compensated for all time lost or granted such lesser compensation as may be deemed fair in the circumstances.
If any such case is submitted to a sole Arbitrator, the decision of the Arbitrator shall be governed by the following rules, as agreed between the Union and the Company.
a)	The employee to be reinstated with all the rights accrued to him under this agreement and with full compensation for all time lost from the date of separation.
b)	The employee to be reinstated with all the rights accrued to him under this agreement on a date at the discretion of the Arbitrator with partial compensationfor time lost.
c)	The employee to be reinstated with all the rights accrued to him under this agreement on a date at the discretion of the Arbitrator with no compensation whatsoever for time lost.
d)	The decision of Management related to said lay-off, suspension or dismissal of the employee to be upheld by the Arbitrator.
8.04	The Company will notify in writing the President or the Chief Steward or his designated representative on the same date that an employee is discharged, or suspended. Such notice shall state the reason for the dismissal or suspension.
8.05	Any difference between the Union and the Company arising out of the interpretation of the implementation of the provisions of this agreement, may be submitted in writing by one party to the other at the Third Step instead of following the regular procedure. Discussions between the Company and the Union apart from the grievance procedure shall not preclude resort to the grievance procedure.
-a-
Article IX ARBITRATION
9,01	The party requesting arbitration shall include in his notice to the other party the name or names of persons he wishes to act as a sole arbitrator.
Upon receipt of such notice, the other party shall, within five (5) working days, notify the first party in writing of their agreement on one (1) of the names submitted or propose an alternative name or list of names.
Should there be no agreement between the parties as to the choice of an arbitrator within five (5) working days, the party requesting arbitration shall request the Federal Minister of Labour to appoint the arbitrator.
Time limits referred to in this article may be extended by mutual agreement.
No matter may be submitted to arbitration which has not been properly carried through all previous steps of the Grievance Procedure, except by mutualagreement.
in reaching his decision, the Arbitrator shall be governed by the provisions of this Agreement and such decision shall be final and binding upon all parties concerned.
The cost of the Arbitrator shall be shared equally by the parties. Each party shall pay its own costs.
In certain instances, the parties may by mutual agreement request for a Board of Arbitration.
•9-
Article X SENIORITY
10.01	Seniority Defined
Seniority is defined as the length of an employee's accumulated service in the bargaining unit, calculated as the elapsed time from the date he was first employed.
In the case of an employee who voluntarily leaves the Company's employ or is discharged and is later rehired, his seniority shall be calculated from the date he returned to work.
However, when two or more employees are hired on the same date, their plant seniority shall be established by alphabetical order of the surname and when necessary by using the Christian name.
10.02	Seniority List
The Company shall maintain and post a seniority list of all employees once every six months during the life of this Agreement, and shall forward sufficient copies of such list to the Union.
10.03	ProbationPeriod
Until an employee has completed forty-five (45) working days within a nine (9) month period with the Company, he shall be considered a probationary employee. At the end of this period, he shall be granted plant seniority to commence from starting date.
For the forty-five (45) working days probationary period, new employees who have proved satisfactory will be given consideration in tine event of lay-offs or transfers, based on their length of serrvice in relation to other probationary employees. Summer relief employees hired between June 1 and Labour Day do not accumulate seniority. Such employees shall pay union dues as provided in Section 7.02 Article VII. Their wage rate will be as per Schedule "A1 .
Should a summer relief employee be reclassified as a regular employee, his seniority will be effective from his original date cf hire, subject to completion of forty-five (45) working days within a nine (9)month period.
10.04	Seniority Broker
The seniority of an employee may be considered broken if he:
— 10—
a)	resigns;
b)	is discharged for just cause;
c)	fails to return to work following a lay-off within seven (7) days after being requested to do so, without reasonable excuse for not so doing. A registered letter to the last known address of the employee will constitute sufficient notice on the part of the Company. It is the responsibility of the employee to keep the Company informed at all times of any change in his address and telephone number;
d)	is laid off for a period exceeding twenty-four (24) months for an employee with more than two (2) years service and twelve (1 2) monthsfor an employee with less than two (2) years service;
e)	accepts a severance allowance payment as described and under the conditions of Article XXVI.
10.05	Seniority
Seniority will operate on a combination plant and departmental basis
and there will be separate plant and departmental seniority lists
Plantseniority shall be as defined in 10.01 above.
Departmental Seniority
Departmental seniority of an employee indicates the length of service of an employee in the departmentwhere he works.
10.06	Job Posting
a) Whenever vacancies occur, employees of the department concerned shall be given an opportunity of applying for such jobs and whenever one or more applications are made, the employee with the greater seniority shall fill the vacancy, provided he has the immediate ability or can qualify to do the job within a reasonable trial period of up to thirty (30)working days. If no employee in the department is capable of filling, or willing to fill the vacancy, then a notice of the vacancy, requesting applications shall be posted on the plant bulletin board. After the notice has been posted for three (3)working days, the Company shall have the right to fill the vacancy, provided that employees who are absent from work at the time of the original posting shall have the right to apply for such vacancy upon their return, and their application shall be considered on an equal basis with all other applications. To ensure that absent employees will be made aware of vacancies, a copy of the job posting will be placed in the employee's time card slot and these employees have three (3)v.o.rking days to apply on their return to work.
— 11 —
b) Any employee securing a higher or equally rated job shall have the right to return within forty-five (45) working days to his former position.
In the case of an employee moving to a lower rated job, the employee shall only have the right to return within fifteen (15) working days to his former position.
10.07	Progression System - Medicine Hat Flour Mill Department
a) It is agreed by the parties that the Flour Mill Department employees, because of their training and experience, are essential to the proper plant efficiency, and as such, are subject to a progression system within their own department, as outlined in the following:
i)	Classification and Progression List Bolter
Grinder
Purifier
Smutter
Sweeper
Vacancies in any of the above mentioned positions will be filled by the employee with the most classification seniority immediately below the vacant position.
ii)	If any employee in the next lower position does not wish to progress, he shall put his refusal in writing. It will be offered to the next most senior employee in the classification immediately below and so on in descending order. If no one on the progression list accepts the vacancy, then it will be posted as per Article 10.06.
iii)	Exceptions to the progression list will be made by mutual agreement for specific employees who by reason of medical restriction or inability to perform are unable to accept work in a higher rated classification.
10.08	Seniority Not Broken
Absence from work because of sickness, accident or leave of absence granted by the Company, shall not break continuity of seniority rights and an employee shall return to the position held prior to the absence, or to one of equal rating, provided he is capable, after a fair trial, cf handlingthis job.
If an employee is absent from work because of accident or sickness in the family that requires his presence, he shall not lose his seniority rights - such leave of absence to be agreed upon between Union and Management.
-12-
10.09	Temporary Assignments
An employee temporarily assigned to a higher rated job shall be paid at the rate of the classification he is filling. An employee temporarily assigned to a lower rated job shall keep his regular rate of pay, except when the transfer is to “watchman”.
A temporary assignment shall be one of thirty (30) working days or less, or one made because of sickness, vacation, accident or an approved leave of absence. After such thirty (30)days have elapsed, the Company and the Union shall meet and discuss if the temporary assignment shall be extended for a longer period of time or if the job classification shall be posted, except for vacation and a foreseeable lengthy absence.
When the temporary assignment is concluded, the employee will be returned to his former classification but will receive the rate of pay of the highest classification he is qualified for, for a period of thirty (30) working days, provided he has completed over four (4) working days on the temporary assignment. This rate protection will apply once per calendar year.
An employee assigned to a position as described in the present clause, shall not acquire departmentalseniority in other departments, but his seniority shall continue to accumulate in his own department.
In the case where a new employee is hired to fill such position on a temporary assignment, he shall not acquire departmental seniority. His department seniority will commence on the day he receives a permanent position and will be applied to the department containing the permanent position.
10.10	When the Company transfers an employee from one department to another on a temporary assignment, it shall be the junior employee who shall be transferred, providing he can do the job and the efficiency of the plant is not disturbed.
-13—
Article XI
LAY-OFF AND RECALL
11.01	Lay-off Notice
The Company will provide for a minimum lay-off notice of two (2) working days provided that the plant or the production schedule is not disrupted due to an Act of God or labour activities preventing the Company from processing or delivering its products or any other collective labour action over which the Company has no control. The waiving of the lay-off notice for the above-stated reasons can only be applied after union-management consultation has taken place.
Employees returning from an indeterminable leave, not including employees laid off, must advise the Company by the close of office hours Wednesday, for scheduling him for work the following week. If the employee does not notify the Company then he will not work the following week.
It will be the foreman's or supervisor's responsibility to notify the employees when they are to be l aid off.
The Chief Steward of the Plant shall be given a list, two (2) working days in advance, of employees to be l aid off or recalled.
11.02	Lay-off Procedure
a)	Where it is necessary to generally reduce the working force of the employees, seniority will be the guiding factor, and re-employment shall be on the same basis.
b)	In case of lay-off, the following procedure shall apply:
Step 1
An employee may exercise his departmental seniority to displace an employee in his own classification, or lower, within his own department, providing he is capable of fulfilling the requirements of the job.
Step2
Should an employee be displaced or laid off from his department, he may choose between taking a lay-off or exercising his plant seniority to replace the most junior employee in the plant due to the general reduction in the working force.
—14—
An employee displacing another employee in STEP 2 must be capable of fulfilling the job requirements, or can qualify in a reasonable time period.
An employee exercising his seniority in a lower classification shall continue to receive his regular rate for a period of thirty (30) working days, after which time he shall be paid the lower rate.
Step3
A seniority department will be increased as follows:
First:
By calling back in order of department seniority those employees having seniority in that department who are working in other departments, or who elected to go off payroll under the provisions of STEP 1 and 2 of this paragraph.
Second:
By calling back in order of plant seniority, those employees who are in a lay-off status, who have plant seniority and provided, in the case of each such employee, that he is qualified for the job which is open or can qualify in a reasonabletime period.
Article XII
EXTENDED SHUTDOWN
12.01	In the event of an extended shutdown of the plant from any cause which prevents the plant from operating, all seniority rights and privileges established by the employee shall be maintained on his return to work within a period not to exceed seven (7) days, after being notified by the Company, unless extension is given by permission of the Management and the Union Executive. Failure to comply with the above will deprive an employee of his seniority and he may be rehired as a new employee.
A telegram or registered letter to the last known address of an employee will constitute sufficient notice.
Employees must notify the Company and the Union of any change of address and telephone number.
-15—
Article XIII LEAVE OF ABSENCE
13.01	PersonalLeave
When an employee's personal affairs make it desirable for him or her to be relieved of Company duties, leave of absence without pay may be granted for good and sufficient reasons. However, application in writing with a duplicate copy of same must be submitted to the Company, if such leave of absence is requested for more than one working week. If less than one working week, application will be made through the foreman or supervisor of the employee's department to Plant Management.
Leave of absence will not be granted for the purpose of allowing an employee to take another position temporarily, or to try out new work, or to venture into business for himself.
Leave of absence, if granted, will not exceed three (3) months, but may be extended after that period, if justified. A copy of application for leave of absence will be given to the Union by the Company with notice whether leave of absence has or has not been granted and the reasons for same outlined. Failure of the employee concerned to comply with the above requirements may result in disciplinary action.
The Company agrees to notify the Secretary of the Union when extended leave of absence is granted to an employee. This does not apply when leave of absence is granted for anything up to a period of one (1) week.
13.02	Leave of Absence - Full Time Union Position
An employee who is selected or appointed to a full time position with the Union, shall upon one (1) week's notice, be granted leave of absence, without pay, for a period not to exceed the term of this Agreement, and upon one (1) week's notice of his desire to return to work with the Company, he shall be placed in the position previously held, or one at an equal rate of pay, if available. Seniority shall accumulate during such absence. This privilege shall be limited to one (1) employee.
—16—
13.03	Leave of Absence - Union Business ■ The Company agrees, upon receipt of application to grant leave of absence without pay, not to exceed thirty (30) days, to not more than two (2) Union members at one time, for the purpose of attending to Local Union affairs outside of the plant. These employees not to be of the same classifications. Such employees shall be reinstated in the jobs held by them before their absence, with full seniority rights.
When an employee is off on leave of absence on Union business for a period of two (2) weeks or less, the Company agrees to pay the employee's regular rate of pay based on eight (8) hours - forty (40) hour week. The Union agrees to reimburse the Company at 130% (adjusted yearly) of the employee's regular rate of pay, as described above, so the employee will not lose his contributions to the Company pension plan or any other benefit he may have with the Company.
Article XIV
GENERAL PROVISIONS
14.01	Bulletin Boards
The Company will provide bulletin boards in mutually satisfactory locations throughout the plant for the convenience of the Union, in posting notices of Union activities. All such notices must be signed by the proper officers of the Union and submitted to the Management for approval before posting.
14.02	Warning Signs
Warning slips given to an employee will be erased after one (1) year from the date of the warning slip, except where additional warning slips are given to an employee before a previously issued warning slip is cancelled.
14.03	Work Clothing and Safety Shoes
The Company agrees to supply two (2) sets of work clothes or overalls, to each employee, on completion of their probationary period and two (2) sets in each year cf the collective agreement for employees with seniority.
— 17—
Effective date of ratification, employees who purchase safety footwear shall be reimbursed sixty ($60.00) dollars and winter parkas (unheated departments only) shall be reimbursed thirty-five ($35.00) dollars toward such purchases in each year of the collective agreement, upon submitting their receipts to the Company. Footwear allowance can be banked for the life of this agreement.
14.04	Licenses
The Company shall reimburse employees for the renewal of licenses required in the performance of their duties.
Effective the date of ratification the journeyman premium shall be increased to 45$ per hour. Effective December 1, 1990 the premium shall be increased to 55$ per hour. It is understood that for the purpose of this item the licensed fumigators shall be considered journeymen.
14.05	Rate for New Job
Before a new job classification is established, the Company will negotiate with the Union committee such classification and rate of pay. Should there be no agreement between the parties, the Company will implement the job and the rate immediately, subject to arbitration by a competent person to be agreed upon by the parties.
14.06	Pregnancy Leave
Requests for leave of absence because of pregnancy will be granted if accompanied by a written note from the attending physician indicating the expected date of birth and his recommendation that the employee is physically able to continue working. Application for pregnancy leave of absence must be in the hands of the Company at least one (1) month before the leave is to commence. The employee concerned must be ready to submit a medical certificate attesting her ability to continue working, if the Company so requests.
Upon presentation of medical certificate denoting her fitness for work, she may return to work within four (4) months following delivery. The Company may require one (I) week's notice of her return to work to make the necessary arrangements.
She shall then be reinstated and given credit for service accumulated up to the time of leavingand during such leave.
— 18—
14.07	Tools
The Company agrees to replace for regular employees, those tools which employees supply and use in their regular work, and which are lost (up to $50 00 per year), broken or worn out by regular inplant usage.
14.08	Supervisory	Relief
When an hourly-rated employee is appointed as supervisor and relieving a salaried supervisor, then such relief supervisor will be paid seventy-five (75<t) per hour, over the top wage rate of the department for the duration of his assignment.
14.09	Schedules
All schedules referred to in this Agreement shall be considered part of this Agreement.
Article XV
SAFETY & HEALTH& WELFARE BENEFITS
15.01	The Company shall make reasonable provision for the safety and health of the employees during the hours of their employment.
Employees injured whilst at work shall be compensated for the remaining hours of their schedule on the first day of their accident.
There shall be equal Company and Union representatives on the Occupational Health and Safety Committee who shall meet at least once a month for discussion a current accidents, their causes and preventions. Chairman shall rotate semi-annually between Company and Union members of the Committee.
The general duties of the Occupational Health and Safety Committee shall be:
a)	To make a thorough inspection, not less than once a month of the entire plant, for the purpose of determining hazardous conditions, to check on unsafe practices, and to receive complaints and recommendations with respect to these matters.
—19—
b)	To investigate promptly all serious accidents and any unsafe conditions or practices which may be reported to it. Such investigations shall include accidents which might have caused serious injury to a workman, whether or not such injury actually occurred.
c)	To keep a record of all investigations. inspections, complaints, recommendations and minutes of meetings. The minutes shall indicate what action has been taken with respect to suggestions or recommendations previously made, and if action has not been taken, the reason therefore shall be give.
d)	To investigate immediately all lost time accidents with a special committee made up of two (2) Management personnel and two (2) Union members, all of whom will be members of the Occupational Health and Safety Committee.
All employees will be required to carry out the instructions on Safety and Work Methods published by the Plant Management wit the co-operation of the Occupational Health and Safety Committee.
15.02	Welfare Benefits
The Welfare benefits available to eligible employees are described in attached schedule "B”.
The Company will provide and maintain the Union with up-to-date copies of all benefits policies.
15.03	In cases of sickness, occupational or non-occupational accident, when the employee is entitled to weekly indemnity or worker's compensation benefits, the Company agrees to advance to the employee an amount equal to 66%% of his normal wages on the following conditions:
a)	The employee signs a waiver in favour of the Company for reimbursement the advance.
b)	The waiting period shall be a minimum of two (2) weeks.
20
Article XVI
BEREAVEMENT LEAVE
16.01	The Company agrees to provide regular employees who suffer a death in their immediate family with Bereavement Leave.
The limits and conditions under which such leave shall be granted are as follows:
In the event of the death of an immediate relative, leave of absence up to three (3) consecutive working days shall be granted the bereaved employee for the purpose of looking after funeral arrangements and/or attending the funeral. Such employee shall be paid his straight time basic rate, excluding shift or other premium, for the scheduled hours he normally would have worked during such leave.
If an employee is entitled to receive bereavement pay and the leave of absence falls within a period of time such employee is on vacation, the employee shall receive both bereavement pay and vacation pay or additional days off.
Immediate relative shall mean employee's mother, father, spouse, son, daughter, brother or sister; also father-in-law. mother-in-law, brother-in-law and sister-in-law. grandparents and grandchildren.
“Employee” shall mean a regular, full time employee of the Company.
16.02	The Company may request some verification of the death and relationship to employee before honoring bereavement pay claim.
Article XVII JURY DUTY
17.01	When an employee is called by the Crown for Jury Duty or subpoenaed as a witness, and must as a result lose time from work, the Company agrees to pay such employee the difference between the fee received from the Crown and the employee's straight time basic rate, excluding shift or other premiums, for the scheduled hours he otherwise would have worked.
21
17.02	To be eligible for above payment, the employee must notify his supervisor at the time of his call to jury duty or witness, as defined in 17.01 and must furnish evidence of the amount of pay received for jury duty.
Article XVIII HOURS OF WORK
18.01	Shift employees working on a continental operation will continue beyond the end of their shifts until relieved by a replace ment.
Normally assigned hours: day shift work, starting time 7:00 to 8:00 a.m., quitting time 4:00 to 5:00 p.m.
Shift Workers
First Shift - 8:00 a.m. to 4:00 p.m.
Second Shift • 4:00 p.m. to 1 2:00 p.m. (Midnite)
Third Shift - 1 2:00 p.m. (Midnite) to 8:00 a.m.
These hours may be changed by mutual agreement if the occasion arises.
The Company's work week will be from 8:00 a.m. Monday to 8:00 a.m. the following Monday.
When continuous operations exist the Company's work week for continuous operations will be from 12:01 a.m. Monday to midnight the following Sunday.
The Company will notify employees of the next week's running time by the Wednesday noon, before if possible.
Employees who have started the week on a given shift, and before their normal weeks work (Monday through Friday) is completed, are transferred to another shift, for reasons specifically excluding Acts of God, will be paid at time and one half (1 Vi) their normal rate cf pay for the first shift following such a rescheduling in that week.
22
18.02	Shift Premiums
Effective the date of ratification shift premiums shall be increased to 604: per hour for the second shift and 90$ per hour for the third shift. Effective December 1, 1990 these premiums shall be increased to 654: and 954: respectively.
Shift bonus will not be added to regular rate when computing overtime, but will be paid over and above the overtime rate, if applicable.
Article XIX
LUNCH AND REST PERIODS
19.01	Employees on the day shift will be allowed one (1) hour for lunch without pay.
Employees on the day shift will be allowed one-half (Vi) hour for lunch, without pay, by mutualagreement.
Employees on the other shifts will be allowed time for lunch with pay. On the shift work, it is understood lunch periods must be staggered in order that the plants be manned at all times and production continued.
Lunching and smoking will be confined to the time and area designated by proper authorities.
In the event an employee is required to work overtime in excess of two (2) hours, he will be entitled to a meal allowance equivalent to one(1) hour’s pay at his regular straight time rate. He will be granted twenty (20) minutes on Company time for his meal break and will be allowed ten (10) minutes rest periods for every four (4) hours overtime worked. No meal allowance will be provided if the employee is advised the day before that overtime will be necessary.
19.02	Rest Periods
The Company will grant a rest period of ten (1 0) minutes in the first half and ten (10) minutes in the second half of each shift, and a further ten (1 0) minutes at the end of each half shift thereafter.
23
Article XX
REPORTING ALLOWANCE
20.01	An employee reporting for work at the request of the foreman or supervisor shall be given a minimum of eight (8) hour's work, or in lieu therefore eight (8) hours straight time applicable only on the normal forty (40) hour work week.
The last four (4) hours are subject to the provision that the plant is not shut down due to an Act of God or labour activities preventing the Company from processing or delivering its products, or any other collective labour action over which the Company has no control.
An employee reporting for work at the request of the foreman or supervisor on a Saturday, Sunday, or plant holiday, shall be given a minimum of four (4) hours work or pay at the prevailing rate.
20.02	Whenever possible, employees are expected to notify their foreman at least four (4) hours in advance of their shift in the event they will be either late or will be unable to report to work.
Article XXI EMERGENCY CALL-IN
21.01	An employee when specifically called in outside his regular hours to do maintenance emergency work or for job replacement duties not continuous with his regular scheduled shift, shall be paid four (4) hours at the prevailing overtime rate or for the time actually worked at the overtime rate, whichever is the greater. This employee shall be free to leave when the maintenance emergency work is completed. An employee called back for maintenance emergency work during the third shift shall be allowed a reasonable period for rest before returning to work on his regular day shift. He shall not be required to work beyond his normal quitting time, but shall be paid as if he worked his full shift.
24-
Article XXII
OVERTIME
22.01	(a) Overtime
Overtime shall be paid at the rate of one and one-half (iVb) times the regular rate for all hours worked in excess of eight (8) hours in one day, and/or forty (40)hours in one week.
When an employee works more than twelve (1 2) consecutive hours, he shall be paid at double the straight time rate for all hours in excess of twelve (12) hours.
Hours not worked on any plant holiday will be counted time worked when computing overtime in a given week. If any hours are worked on any plant holiday, one and one-half (I'/i) times the regular pay will apply, and this will therefore nullify computation of holiday hours as part of the work week, because overtime will already have been computed. However, if any employee works more than eight (8) hours on a plant holiday, he shall be paid at double the straight time rate for all hours in excess of eight (8)hours.
All work performed on Saturday will be paid one and one-half (1 Vb) times the employee’s regular rate. All work performed on Saturday in excess of twelve (12) hours will be paid double the normal rate of pay.
All work performed on Sundays will be paid at double the normal rate of pay.
The exceptions to this are watchmen who operate on straight time Saturdays and Sundays and paid plant holidays.
It is agreed that Sunday operation of the Mill or Mills will not take place on any two (2)consecutive Sundays unless by special arrangement between the Company and the Union Executive. It is the intention of the Union Executive to cooperate with the Company and not to unduly restrict the Company from operating the Medicine Hat Plant on as many consecutive Sundays as deemed necessary.
22.01	(b) Overtime Distribution
This item applies to only weekends and/or holidays as described in Schedule "C" of this Collective Agreement.
25-
The Company will offer overtime to the necessary number of employees to run its operations efficiently and economically in the following manner:
1) Overtime will be offered within the Department in such a manner as to not contravene the regulations of the Canada Labour Code.
ii)	Whenever possible, consideration and preference will be given to senior employees within the Department.
iii)	If for any reason sufficient employees cannot be found from within the Department, employees from another Department will be offered the overtime.
iv)	Overtime to employees from another Department will be based on seniority and qualifications.
v)	When shift work is involved, shift scheduling of the current week will be maintainedif possible.
vi)	In consideration of employee health and safety, no employee shall work in excess of twelve (1 2) consecutive hours, except in emergencies.
vii)	No probationary employee will be offered overtime work if a permanent qualified employee is available.
viii)	Every endeavor will be made to give all employees at least two (2)Sundays off per month.
ix)	Should the offering of overtime not render the required number of employees the junior qualified employees will be required to work.
Article XXIII PLANT HOLIDAYS
Plant holidays listed in Schedule “C" will be observed.
An employee is entitled to holiday pay, eight (8) hours pay at his regular rate, for each of the paid plant holidays specified in Schedule "C", whether or not he works on such holidays, provided that:
26
a)	he works some time during the week in which the holiday occurs, or
b)	he has worked during the work week preceding or the work week following that in which the holiday occurs.
The above does not apply to new employees hired after the holiday has occurred. Employees absent due to sickness or accident shall receive their regular day's pay for the public holidays occurring during their absence up to one hundred and four (104) weeks.
Employees absent on the work day next preceding or next following any holiday shall not be entitled to pay for such holiday unless the absentee received permission from the Company to be absent or was absent because of sickness or for other good cause arising from circumstances beyond his control.
The Company will advise the Union in writing of such deductions.
Any plant holiday falling on a Saturday or Sunday will be observed on the Friday preceding the holiday or the Monday following the holiday.
Except in cases of emergency, it is agreed that when employees are called upon to work on plant holidays and/or Sundays, forty-eight (48) hours' notice, if possible, shall be given to all employees affected.
Article XXIV VACATIONS WITH PAY
24.01	See Schedule "D" - Vacation Scale
24.02	Employees who have worked six (6) months or more in the twelve (12) month period priorto December31 of the vacation year shall receive vacation pay as follows:
Vacation pay shall be two (2%) percent of the employee's earnings for the vacation year, or forty (40) hour's pay at the employee's straight time rate, for each week of the employee's entitlement whichever is greater.
-27-
Vacation benefits will be calculated on the employee's earnings up to December31 of the preceding year, when the percentage figure is used.
24.03	Any employee who has worked less than six (6) months in the twelve (12) months prior to December31 of the vacation year, shall be paid vacation pay as follows:
a)	Four (4%) percent of earnings if seniority is one (1) year on De-cember31 of the vacation year.
b)	Six (6%) percent of earnings if seniority is five (5) years on De-dember31 of the vacation year.
c)	Eight (8%) percent of earnings if seniority is ten (10) years on December31 of the vacationyear.
d)	Ten (10%) percent of earnings if seniority is eighteen (1 8) years on December31 of the vacationyear.
e)	Twelve (1 2%) percent of earnings if seniority is twenty-six (26) years on December31 of the vacation year.
f)	An employee who has not attained one (1) year's seniority by April 30 of the vacationyear, shall be paid four (4%) percent of earnings for period prior to April 30. In computing time worked in Vacation year, time off duty on worker's compensation shall be considered time worked.
g)	In cases of absences, less than one hundred and four (104) weeks, due to sickness and/or non-occupational accidents duly recognized by the Benefit Plan or duly certified by a physician or accident duly recognized by Worker's Compensation, the Company will compute a regular normal work week of forty (40) hours in lieu of week lost under the above mentioned instances for the purposes of calculating vacation pay.
24.04	Scheduling/Rescheduling of Vacations
The Company will, whenever possible, grant to each employee his preferred vacation time.
jj) The maximum number of employees on vacation at any time will be determined by the company to maintain necessary operating levels.
28-
iii)	To accommodate as many employees as possible for vacations during the months of July and August, a limit of two consecutive weeks may be imposed during this time.
iv)	Scheduling or changing of vacations for a calendar year will be on a department seniority basis up to and including May 31st of that year.
v)	Scheduling or changing of vacations June 1st or after will not be based on seniority. Scheduling will be on a first request basis and rescheduling will be granted so as not to interfere with the schedule of vacations for other employees.
vi)	When the Company requests an employee to change the vacation time that has been allotted to him less than six (6) weeks prior to the commencement of his scheduled vacation or where an employee is requested to return from his vacation prior to it being completed, the decision to change or return will be up to the employee. IF the employee agrees to change his scheduled vacation time or return to work prior to completing his vacation, then the rescheduling of his vacations or the rescheduling of the balance of his vacation shall be agreed upon at the time the request is made by the Company for the change or return conforming as closely as possible to the wishes of the employee.
rii) Banking of vacations will be allowed as follows: Subject to the provisions of the Canada Labour Code, and by mutual agreement between management and the employee, on individual basis, banking of vacations will be permissible.
riii) Vacation pay banked in succeeding years shall be paid on the basis of the vacation year in which the vacation is earned.
x)	All current year vacation entitlements must be taken prior to January 1st of the following year, with the exception of authorized banking as per24.04 (vii).
t) A vacation week shall be defined as a work week as described in Item 18.01.
29-
24.05	In the event of a scheduled plant vacation shutdown, all employees, unless otherwise notified by the Company, will be required to take their vacation during the shutdown period. Notice of the shutdown will be posted two (2) months in advance or as early as possible.
24.06	When a statutory holiday falls within an employee's entitlement of three (3) or more weeks vacation, the said holiday will be paid in addition to his vacation pay.
However, an employee may choose an extra day off in lieu, at a mutually convenient date, and be paid during that pay period.
Article XXV WEEKLY GUARANTEE
25.01	The Company agrees to guarantee every employee with seniority, who is available for work for the Company, and who commences work on the first day of the normal work week and is available to complete the normal work week (Monday through Friday), forty (40) hours of pay at his regular straight time rate for that week, subject to the following provisions:
i) The forty (40)hours weekly guarantee is not applicable to an employee who has been recalled to replace another employee absent due to sickness, accident, extra vacation or any other reason outside the control of the Company.
jj) The recalled employee with seniority will be guaranteed hours of work or pay equivalent to the balance of the normal work week. No more than one such guarantee will apply per case of absenteeism in a given calendar week.
The forty (40) hours guarantee shall not be applicable when a lay-off occurs due to an Act of God or labour activities over which the Company has no control, preventing production or delivery of its products as previously scheduled. This clause shall only apply after union-management consultation has taken place with best interest of employees and employer to maintain harmonious relationship.
•30-
lii) If an employee is recalled for the specific purpose of increasing production during the normal work week, except if the increase is pursuant to an Act of God or labour activities over which the Company had no control, he will be guaranteed forty (40) hours pay providing he is available to complete the balance of the normal work week. The exceptions as stated above shall only apply after union-management consultation has taken place with best interest of employees and employer to maintain harmoniousrelationship.
iv)	An employee who is late or absent from work including time lost due to justified disciplinary action, on any day or part day that he is normally scheduled or called to work, shall have his guarantee reduced by the time so lost.
v)	Shift premium, weekend and plant holiday premiums and overtime will not be considered when calculating what guarantee, if any, is to be paid. Pay received for a plant holiday shall be regarded as part of the guarantee provided such holiday is observed in the employee's normal work week.
vi)	The Company expects and the Union agrees that employees shall perform conscientiously whatever task may be assigned to them. If an employee declines to perform the tasks assigned, the Company shall be absolved from the guarantee in respect to the hours so lost by that employee.
vii)	The weekly guarantee shall not apply when an employee is on vacation or leave of absence.
Article XXVI
TECHNOLOGICAL CHANGES SEVERANCE PAY
26.01	In the event of a substantial reduction in the work force, including the elimination of a department as a direct result of technological or economic change, and where the Company is unable to offer other employment to the employees with seniority who are 'permanently displaced, severence pay will be paid to each such employee on the following basis:
31
-An employee with one (1) year service shall receive the equivalent of eighty (80) hours pay at his regular straight time rate and forty (40) hours pay at his regular straight time rate for each additional completed year of service.
26.02	Severance pay, as described in paragraph 26.01 will not be paid when:
-	An employee is discharged for just cause.
-	An employee is offered and accepts employment at another location of Ogilvie MillsLtd. or at an affiliated company.
• An employee resigns without Company approval prior to the date the substantial reduction is to occur,
-	An employee retires or dies prior to the date the substantial r e duction isto occur.
26.03	The Company will give the Union four (4) months' notice of such substantial reduction in the work force and will, in cooperation with the Union, advise employees whose employment is to be terminated, of Government services that are available to them for retraining and location of other employment.
26.04	Severance pay shall be paid in one sum or as requested by the employee, provided that the full amount is paid within a twelve (12) month period.
To allow the employees the necessary time to convert company paid life and medical insurance plansto a private basis, the Company will continue to pay the premiums for one (1) month beyond the date of termination.
26.05	Should a permanent lay-off occur due to technological change, the affected employee will have the option of exercising his department seniority to displace the employee with the least department seniority in his own department, providing he is capable of fulfilling requirements of the job or can qualify within fifteen (15) working days. Failure to qualify for this job, he shall have the option of displcing the employee with the least plant seniority providing he can qualify for the job within fifteen (15) working days except if the said employee is a ticketed tradesmen in such case he will have the opportunity to displace the second most junior employee, etc.
32-
27.01	The schedule of wage rates attached to this Agreement and marked Schedule "A'i s part of this Agreement.
Article XXVIII
AMENDMENT AND TERMINATION
28.01	This Agreement shall be effective as ol Decemltiieir 1 _ 1989 and will continue in full force and effect until November 31) 1991 and will continue in effect from year to year thereafter, unless -terminated by mutual consent or unless written notice of termination has been given by either party at least thirty (30) days and not more than sixty (60) days prior to the expiration date of the contract or any yearly period thereafter.
Either party hereto may move to amend this Agreement by giving written notice of intention to amend at least thirty (30) days and not more than sixty (60) days prior to the expiration date of the contract or any yearly period thereafter.
■33-
In witness whereof the parties hereto have duly executed this Agreement at_________________on_________________ 1990.
FOR OGILVIE MILLS LIMITED
D.E. Taylor
Director of Manufacturing
P.W. Anderson Plant Manager
FOR UNITED FOOD AND COMMERCIAL WORKERS INTERNATIONAL UNION
Wayne Covey Union Representative
Wayne Meier Local 511 Medicine Hat
Lyle Weiss
Local 511 Medicine Hat
■34-
SCHEDULE “A” • WAGES
MILL
Bolter ■ ■. . Grinder.. . Purifier.. . Smutter .. Sanitarian.
Oiler.....
Sweeper .
As of Dec. 1/89
17.50
17.25
16.65
16.46
16.94
16.20
16.03
WAREHOUSE
Sub-Foreman ...
Lead Hand....
Fork Lift Operator Shift Checker . .. Warehouseman .
17.20
16.64
16.51
16.49
16.30
PACKING
‘Sub-Foreman ■ ■ ■
Lead Hand......
Utility........
Packer.........
Fawema Operator
Sweeper........
I
16.79
16.64 16.53
16.30
16.65 16.03
ELEVATOR
Sub-Foreman................... 16.85
Lead Hand..................... 16.64
Grain Unloader................ 16.35
■35-
As of Dec. 1/90
18.38
18.11
17.48
17.28
17.79
17.01
16.83
18.06
17.47
17.34
17.31
17,12
17.63
17.47 17.36
17.12
17.48 16.83
17.69
17.47
17.17
As of Dec. 1/89
As of Dec. 1/90
MAINTENANCE
Sub-Forerr
Millwright
Electrician
Labourer
Watchman
Millwright ,
Millwright
Millwright/
Millwright / , ,
MISCELLANEOUS
Summer Relief
12.66
13.29
SCHEDULE “B” - WELFARE BENEFITS
The following welfare benefits are available to eligible employees from contributions made one hundred percent (1 00%) by the Company. Those benefits improvements that are over and above the provisions of the last collective agreement will become effective the first day of the month following Union ratification (may 1, 1990)
ELIGIBILITY
The employee will become insured on the first of the month coinci dent with or next following his completion of forty-five (45) workinc days. If the employee is not actively at work on that date, he wil become insured on return to active employment.
TERMINATION
Coverage will cease on date of termination except that in case o lay-off, the benefits will be carried thirty-one (31) days following lay-off, except for Weekly Indemnityand LongTerm Disability.
■36
REINSTATEMENT
Date employee returns to work within six (6) months of lay-off
A.	Group Life Insurance
Twenty-Three Thousand Dollars ($23,000.000)
-	Effective May 1, 1990
Twenty-Four Thousand Dollars ($24,000.00)
-	Effective Decemberl, 1990
Double indemnity in case of accidental death
Paid up life insurance on retirement
-	Three Thousand Dollars($3,000.00)
Spouse of employee with seniority
-	Two Thousand Five Hundred Dollars($2,500.00)
Dependents over fourteen (14) days of an employee with seniority
-	One ThousandTwo Hundred and Fifty Dollars($1 ,250.00)
B.	Semi Private Hospital Coverage
C.	Major Medical Insurance
Medical premium coverage will be borne one hundred percent (1 00%)bythe Company.
Drugs: 35$ prescription plan
Other: $10.00/$20.00 deductible, 80% co-insurance
The Company will continue Provincial Health Care premiums for employees retiring earlier until 65 years of age.
3rovide employees, who retire after May 1, 1988 with 20 years service at age 55 years or older, a major medical and drug plan with $25.00 (single) and $50.00 (family)deductible to age 65.
3. Weekly Indemnity Plan
effective May 1, 1990 the weekly benefit shall be sixty-six and wo thirds percent (66%%) of the employee's U.I.C. insurable sarnings up fo a maximum of four hundred and twenty-five ($425.00) ind, as of December 1, 1990 up to a maximum of four hundred ind fifty ($450.00), for a maximum period of thirty-two (32) weeks.
—37—
It is understood and agreed that the Company will revise its weekly indemnity plan to conform with any future changes in the government regulations for a continued "qualified plan" during the term of the contract.
It is fully understood and agreed that the additional cost to the Company for these improvements is in lieu of any employee entitlement to rebate under Section 64-4 of the Unemployment Insurance Act, 1971.
Payments commence:
1.	First day in case of accident;
2.	Fourth day in case of sickness without hospitalization;
3.	First day in case of sickness with planned hospitalization
E.	Prescription Drug Plan
Prescription drug plan is part of Major Medical insurance plan.
F.	Dental Plan
Dental plan is available as per Company published brochure.
Provide employees who retire after May 1, 1988 with option of joining a dental plan at their cost.
Any federal or provincial government existing or future welfare benefits that are available to our employees on a voluntary or compulsory basis, the Company reserves the right to discontinue or modify the plans that are presently established so that the new established plan is not less favourable.
The present basic dental coverage includes rebasing and repairing dentures and appliancesat 80% of the cost subject to the provincia current general practitioners in the dental or denturist Fee Guide where you reside.
The dental care coverage will include endodontics, periodontics dentures, crowns, bridges, these services to be provided on the basis of 50-50, co-insurance and subject to a $50.00 annual de ductible for each employee and eligible dependant. Claims for ser vice for loss or damage after effective date only will be considered
■38-
G.	Long Term Disability Plan (Effective May 1, 1990)
The Company agrees to establish and pay the premium cost of Long Term Disability Benefits for employees with seniority on the following basis:
1.	Sixty percent (60%)of regular forty (40) hours rate, with a maximum of two thousand dollars ($2,000.00) per month payable after exhaustion of weekly indemnity and U.I.C. sick benefits and integrated with Canada Pension Plan disability benefits.
2.	Employees currently receiving Long Term Disability Benefits shall receive a minimum of one thousand three hundred dollars ($1,300.00) per month, inclusive of current government benefits for the term of this agreement.
H.	Vision Care Plan (Effective May 1, 1990)
The company agrees to establish a vision care plan providing reimbursement up to one hundred dollars ($100.00) every 24 months to employees and their eligible dependents for purchase of eye glasses.
I.	Motel
Welfare benefits are explained more fully in the Company published booklet on Group Insurance Plans.
39-
SCHEDULE “C” - STATUTORY HOLIDAYS
New Year's Day
Day after New Year's Day
Third Monday in February (This holiday will be observed on Heritage Day, when and if proclaimedby the Federal Government)
Good Friday Victoria Day
Ogilvie Day (Second Monday in June)
Dominion Day Civic Day Labour Day Thanksgiving Day Remembrance Day Christmas Day Boxing Day
SCHEDULE “D” - VACATIONS
Two (2) weeks after 1 year service Three (3)weeks after 5 years service Four (4) weeks after 10 years service Five (5) weeks after 1S years service Six (6)weeks after26 years service
•40-
SCHEDULE “E” - CHECK-OFF
I, being an employee of the Ogilvie Mills Ltd., at its Medicine Hat, Alberta plant and a member of the United Food and Commercial Workers, hereby authorized the Company to deduct, subject to the provisions of Article 7.02 Check-Off, on the first available pay period from any earnings accumulated to my credit, the amount of (1) initiation fees, (2) monthly dues, (3) assessments to Local 511 of the United Food and Commercial Workers, whose receipt therefore shall constitute a good and sufficient discharge to the Company for the amount so deducted from my earnings.
Signature:
Address:
i
Witness:
•41
SCHEDULE“F” - MILLWRIGHT APPRENTICESHIP
1.	This agreement shall not be interpreted to increase the actual number of employees in the Maintenancedepartments.
2.	For the position of Millwright Apprentice, the selected applicant will be appointed after a normal posting, providing he successfully completes a prescribed mechanical aptitude test prior to enrolling into the course.
As Millwright Apprentice, the employee will participate in continuing education in Millwrighting under Provincial programs. The Company will reimburse the employee for the tuition fees and course material upon presentation of successful results and receipts. Participation in the program will be essential to progression through the Trade Classification.
The employee must complete the program in four (4) years to be reclassified as a First Class Millwright and successfully write the final exams.
During the course of this apprenticeship, the incumbent must retain his enrollment in the program and be successful, Failure to do so, the said employee will be taken out of the program and transferred to another position, subject to the provisions of this collective agreement.
The wage structure will be as described in Schedule “A”.
Only one (1) person at a time may be enrolled in the Millwright Apprenticeship Program.
■42-