DEMPSTER’S PLANT
TNDEX
Page
ARTICLE 1 - PURPOSE........................................... 2
ARTICLE2-RECOGNITION.......................................... 2
ARTICLE 3 - MANAGEMENT RIGHTS.................................. 2
ARTICLE 4 - UNION SECURITY...................................   2
ARTICLE 5 - CHECK-OFF OF UNION DUES............................ 3
ARTICLE 6 - SENIORITY/LAYOFF................................... 3
.ARTICLE 7 - GRIEVANCE PROCEDURE............................... 4
-ARTICLE 8 - STEWARDS AND PLANT COMMITTEE...................... 5
ARTICLE 9 - HOURS OF WORK .AND WORKING CONDITIONS.............. 6
ARTICLE 10 - OVERHME/PREMIUMS/DEVIATION PAY.................... 6
.ARTICLE 11 - JOB POSTING...................................... 7
.ARTICLE 12-VACATIONS.......................................... 7
ARTICLE 13-PAID HOLIDAYS....................................... 8
ARTICLE 14 - LUNCH AND REST PERIODS............................ 9
.ARTICLE 15-SHIFT PREMTUM..............................:...... o
ARTICLE.16 - GUARANTEED WORK WEEK.............................. 9
ARTICLE 17 - REPORTING AND CALL-IN ALLOWANCES................. 1 o
ARTICLE 18 - LEAVE OF ABSENCE................................. 10
ARTICLE 19 - BEREAVEMENT LEAVE................................ 10
ARTICLE 20 - ILLNESS.......................................... 11
ARTICLE 21 - SAFETY........................................... 11
ARTICLE 22 - NO STRIKES OR LOCKOUTS........................... 11
ARTICLE 23 - BULLETIN BOARDS.................................. 11
ARTICLE 24-RETIREMENT......................................... 11
ARTICLE 25-SEVERANCE PAY...................................... 12
ARTICLE 26-FOEMEN WORKING..................................... 12
ARTICLE 27 - PRODUCTION LINE SPEEDS........................... 12
ARTICLE 28 - GENERAL.......................................... 12
ARTICLE 29-WELFARE..........................................   13
ARTICLE 30 - TERMINATION...................................... 14
WAGE SCHEDULE "A"...........................................15-16
LETTERS OF UNDERSTANDING................••...................17“29
Effective: January 1,1999 Expiry:	December 31, 2001
COSCy^&~^
Effective: January 1,1999 Expiry: December 31,2001
2
THIS AGREEMENT MADE THIS 12th DAY OF April 1999 between:
MILK AND BREAD DRIVERS, DAIRY EMPLOYEES, CATERERS AND ALLIED EMPLOYEES LOCALUNIONN0.647,
affiliated with the International Brotherhood of Teamsters.
hereinafter referred to as the "UNION”
- and-
DEMPSTER'S BREAD (2 FRASER AVE.)
-DIVISION OF CANADA BREAD COMPANY, LIMITED
hereinafter referred to as the "COMPANY"
WITNESSETH:
It is the desire of the parties to this Agreement to establish, promote and foster a good relationship that will be enduring and of mutual benefit to both the Union and the Company.
ARTICLE 1 -PURPOSE
1:01	The general purpose of this Agreement is to establish and maintain formal relations between the Company and its employees,
and to provide machinery for the prompt and equitable disposition of grievances and to establish and maintain mutually satisfactory working conditions,hours and wages for all employees who are subject to the provisions of this Agreement.
ARTICLE 2-RECOGNITION
2:01	The Company recognizes the Union as the sole exclusive collectivebargaining agency for all of its employees in Metropolitan
Toronto, Ontario, save and except acting, foremen/foreladies, persons above the rank offoremen/forelady, office staff, and persons employed for not more than 22'/: hours per week for any six consecutive weeks and students employed during the school vacation period.
ARTICLE 3 - MANAGEMENT RIGHTS
3:01
Management has the right to manage its business in all respects subject to terms of this Agreement.
ARTICLE 4 - UNION SECURITY
4:01	All employees of the Company covered by this Agreement must become and remain members of the Union in good standing
during the life of this Agreement as a condition of employment.
4:02	The Company further agrees to inform all new employees hired (who are to covered by this Agreement), that Union
membership is a condition of employment after thirty days.
4:03	The Union will not hold any meetings on the Company property except as agreed to by the Company,
4:04	The appropriate steward and the chief steward shall be informed of all new employees. If the employee fails to sign his Union
card he shall be taken off thejob at the written request of the Union.
3
ARTICLE 5 - CHECK-OFF OF UNION DUES
5:01	Each month the Company shall deduct from the pay due to each employee who is covered by this Agreement, commencing
with the employee's first day of employment a sum equal to two (2) times his/her hourly rate for Union'dues, plus any assessments, including delinquent dues, for Union purposes. The Company agrees to a check-off of the Union'initiation fee at therateofSS.OO per week beginning with the employee's first pay, such pay to be forwarded to the Union office when the initiation fee has been fully paid by the employee. The Union shall supply the Company with the necessary "check-off authorization cards". All dues shall be forwarded to the Union office by the 20th of the following month.
5:02	Temporary employees will berequired to pay ai amount equivalent to two (2) times the hourly rate for each month or portion
thereof in which they work. The Company shall deduct such amount from the first pay due to a temporary employee. Sums so deducted shall be forwarded to the Union as set forth in Clause 5:01.
h case of an employee being off work for my reason when dues are to be deducted, said dues will be deducted fully from the first full pay upon return to work, unless otherwise instructed. Dues will be deducted from vacation pay.
5:03	The Union agrees to save the Company harmless from any suit or judgment arising from the above check-off arrangements.
5 .04	The Company agrees that until such time as Local 647 has its computer system in operation to provide annual dues statements
to members, it will provide same from payroll information.
ARTICLE 6-SENIORITY
6:01	Employees shall be considered on probation and shall not be entitled to seniority rights until they have completed sixty days
of work with the Company. Upon completion of the probationary period, seniority shall be dated from the date of employment During an employee's probationary period, he shall be considered as being employed on a trial basis and may be discharged or laid off at the discretion of the Company.
6:02	Subject to the terms of this article seniority shall be on a plant wide basis, however, it is understood that the Company has
the right to maintain a competent working force, and any employee remaining at work or being recalled from lay-off on the basis of seniority to fill ajob vacancy in another classification shall be given a training period as per Article 11.
6:03	(a) In the event of a reduction in the work force employees shall be laid off in reverse order of seniority beginning with
thejunior employee. Such employees who have been given layoff notice will be guaranteed five (5) shifts of work prior to the lay off taking effect.
(b)	Full time employees on lay off who are capable and qualified, in order of seniority shall replace full time absent employees for the duration of their absence and part-time or student employees for available full shifts of work; all such employees effected by the application of this provision will not qualify for the guarantee as per Article 16.
Employees must accept or refuse such work prior to their lay offbeing effective. Employees refusal to accept this part-time employment shall not forfeit their right to recall as per Article 6:05 (V).
Employees who have accepted such work shall receive the appropriatej ob rate including daily overtime at time and one half times thejob rate and other premiums.
The Company will schedule such employees when five shifts of wotk are available.
Deviation (Article 10:07) will not apply.
Week-end premiums will be paid as per Article 10:06 for any'week in which they complete three (3) full shifts of work. Overtime at two times (2X) the rate shall be paid for all hours worked on a paid holiday. They shall receive paid holiday as per Article 13:01 if they have worked three (3) shifts in the thirty (30) calendar days prior to the paid holiday.
4
6:03
6:04
6:05
Full time employees on lay cff shall be provided the following benefits for thirteen (13) weeks following the effective lay off date. The following will apply:
Article 29:01 - A, B, Company E,F, and G and Articles 29:02 and 29:03
Upon completion of four (4) full consecutive weeks of work within the thirteen (13) week period their welfare benefits and their recall protection shall be renewed.
(c)	In the event of an increase in the work force, laid off employees will be recalled in order of seniority beginning with the senior laid off employees who shall be transferred back to the classification at layoff as each job becomes available. Where an employee is called from layoffto fill ajob vacancy in another classificationhe/she will be given a training period as per Article 11. All welfare benefits shall commence on such employee's first day of full time work.
(d)	New employees will not be hired while there are employees laid off who are qualified to do the work available.
(e)	In the event that the Dempster plant is moved outside of Metropolitan Toronto, employees will be offered jobs according to classification and seniority.
(f)	The Company and the Union agree that in the event of Article 25:01 being applicable, the Company will offer appropriate and available employmentto qualified employees who possess the demonstrated skill and ability required ahead of any newly hired employees.
(g)	All employees who are eligible for recall and not recalled within twenty-four (24) months will receive one hundred percent (100%) of their severance. Such employees may elect their severance after thirteen (13) weeks unless recalled to work for three (3) consecutivefull weeks, Employees recalled for three (3) consecutive full weeks shall have their layoffnotice and their benefit coverage extended from the completion of the third (3rd) week.
Employees acting in a supervisory' capacity will have one continuous period pa calendar year consisting of up to 10 weeks of service to decide on accepting the newjob. At that time they shall either be returned to the bargaining unit or forfeit their bargaining unit seniority.
Seniority and employment shall be terminated for all purposes if an employee:
(i)	Voluntarily leaves the service of the Company.
(ii)	Is discharged and not re-instated pursuant to the provisions of the Grievance Procedure.
(iii)	Is absent from work for any reason without a valid reasonable excuse.
(iv)	Does not, within three (3) days after notice to return to work followinga layoffhas been sent by registered mail to his last address on the employment records of the Company, either return to work or notify the Company of his intention to return to work and return within five (5) days thereafter.
(v)	Is laid off for a period of twenty-four (24) months. Employees shall continue to accumulate their seniority for the first eighteen (18) months while on layoff.
ARTICLE7 - GRIEVANCEPROCEDURE
7:01	An employee shall have the right to discuss with this Foremen, at a suitable time, any grievance involving any controversy,
complaint, misunderstanding or dispute arisingfrom the Collective Agreement. This meeting shall be held within four (4) working days of the time of the alleged grievance and the Foreman will arrange to have the Departmental Steward in attendance if the employee so requests. The Foreman shall give an answer within four (4) working days.
7:02	If the reply if not satisfactory, the grievance shall be submitted in writing to the Departmental Steward and the Superintendent.
A meeting shall be convened by the Superintendentwith the Departmental Steward and the Chief Steward within four (4) working days and the Superintendent shall give an answer in writing within a further four (4) working days.
5
7:03	If the reply is still not satisfactory^ meeting shall be arranged between the Union representative and a representative of the
Company's Industrial Relations Department within tot (10) working days and the Company representative shall give his reply in writing within a further ten (10) working days. At this meeting the Union may have in attendance the Departmental Steward concerned and the Chief Steward, the Company may have other representatives of Management present also. If the grievance remains unsettled, it shall then be subject to arbitration.
7:04	It is understood that in order to be considered by the Company, an employee's grievance must be lodged with the Company
as in Clause 7:01, within four (4) working days of the time of the alleged violation and processed from step to step thereafter within a maximum of four (4) days following receipt of the Company'sreply,
7:05	ARBITRATION
Within ten (10) days after the final discussion between the Union and the Company representative, the party desiring arbitration shall notify the other party in writing. A board of arbitration shall be immediately established consisting of one appointee of the Union and one appointeeof the Company. The two appointeesshall have the power to attempt a settlement of the grievance within the period of five days subsequentto their appointment. If the parties do not reach a settlement, or alternatively,fail to agree on a chairman of the board vithinthe ten (10) day period mentioned above, they shall apply to the Minister of Labour for the Province of Ontario who shall appoint a chairman.
7:06	The board of arbitration shall not have the right to alter or change any provisions of this Agreement or substitute any new
provisions in lieu thereof, or to give any decision inconsistent with terms and provisions of this Agreement. Each of the parties hereto will bear the expense of their appointees to the board and the parties will equally bear the fees and expenses of the chairman. The decision of the board of arbitration shall be final and binding on both parties.
7:07	The Union and the Company shall have the right to file a policy grievance at a time not later than three (3) months from the
date of the incident giving rise to a dispute in the interpretation of the collective agreement or the manner in which it is being complied with. Such grievance will .be dealt with at the final stage of the grievance procedure and if no agreement is reached the grievance may be submitted to the arbitration procedure by either party.
7:08	Any time limits may be extended by mutual agreementbetween the Company and the Union.
ARTICLE 8 ■ STEWARDS AND PLANT COMMITTEE
8:01	The Company acknowledges the right of the Union to elect or otherwise appoint a Departmental Steward from each
department of the plant, plus one Chief Steward, for the purpose of assisting employees in the presentation of grievances.
8:02	No Steward shall have authority to alter, amend, violate or otherwise change any part of this Agreement.
8:03	The Chief Steward shall be considered the senior employee in the Department in which he is employed for the purposes of
exercising seniority in the event of a lay off only.
8:04	The Chief Steward and the department Stewards shall be informed of personnel changes within the bargaining unit including
lay off and discharges. Such information will be considered as confidential by the Chief Steward. The Chief Steward shall be allowed reasonable time with up to two (2) hours per day with a maximum of eight (8) hours per week vithpay to process a grievance under the provisions of Article 7 or a complaint. Where the job exists on days, the Chief Steward will be assigned to days.
8:05	The Steward shall' be allowed reasonable time with pay to process a grievance or complaint which has been previously
discussed with supervision.
8:06	When a Steward is brought in for consultation before he starts, or after he has completed his normal work day at the request
of Management, he shall be paid for such consultation at his regular hourly rate and such payment will not be counted for overtime purposes.
8:07	The Union,shall notify the Company, in writing, of the name of the Chief Steward and also of the names of Departmental
Stewardsand the Departments they represent. The Company, will in a like manner, be notified of any changes.
8:08	The Union representative shall have access to the plant at all times duringworking hours with permission of management
provided there is no interruption of production.
6
8:09	The members of the Negotiating Committee will be paid for all hours spent in negotiations at their regular straight time hourly
rate for a minimum of eight (8) hours, The negotiating committee will consist of a maximum of seven (7) representatives.
ARTICLE 9 - HOURS OF WORK AND WORKING CONDITIONS
9:01	The regular work week shall be five (5) dayswith a total of thirty-seven and one-half (37'/:) hours, Full time employees on
lay off or part-time or student employees shall not offset availablefull time employees from being scheduled for Sunday work when such work is required as part of the regular work week.
9:02	An employee who has completed five (5) shifts of actual work will be paid for all initial shift hours worked on his new shift
of work which are less than 32 hours from the end of his/her last scheduled shift in the previous week at two (2) times the regular hourly rate.
ARTICLE 10 - OVERTIME
10:01	I Overtime shall be paid at one and one-halftimes the employee's regular straight time hourly rate for:
(a)	Hours worked in excess of seven and one-half (7%)straight time hours in any one day.
(b)	Hours worked in excess of thirty-seven and one-half (3714) straight time hours in any one week.
(c)	Hours worked on the employee's normally scheduled day off.
(d)	Hours after thirrs (30) in a week with one paid holiday and after twenty-two and one-half (2214) in a week with two paid holidays.
II Overtime shall be paid at two (2) times the employee's regular straight time hourly rate for:
(a)	Hours worked on the actual calendar day of a paid holiday.
(b)	Hours worked on the Company declared day of observation of the paid holiday.
(c)	Hours worked in excess of seven and one-half (714) between 12:01 a.m. Saturday and 11:59 p.m. Sunday.
(d)	Hours worked in excess of eleven and one-half (1114) in any one day.
(e)	Overtime hours worked between 12:01 a.m. Saturday and 11:59 p.m. Sunday.
10:02 During any one week overtime will be paid only under one of the above overtime provisions, whichever gives the greatest benefit to the employee and there shall be no pyramiding of premiums.
10:03 When the Company requires employees to perform overtimework in excess of their standard hours, the Company shall give reasonable notice of such requirement. Overtime shall be equitably distributed regardless of seniority.
10:04 Overtime is voluntary except in cases of employee absence or equipment breakdown up to five (5) hours in a week, which may be assigned to those employees immediately available and qualified to do the required work.
10:05 A meal allowance of five dollars ($5.00)will be paid after an employee has worked nine and one-half (914) hours in any shift
10:06	Premium Hours
One and one-half times the regular rate will be paid as follows:
a) For all hours worked between 12:01 a.m. Saturday and 11:59 p.m. Sunday.
7
10:07 Deviation Payments:
(a)	All initial consecutive shift hours worked outside a weekly standard starting time will be paid at one and one-half the regular rate.
(b)	Where deviation would apply to hours eligible for the weekend premium, and statutory holidays, an additional one-half ('/:) regular rate premium will apply.
(c)	Deviation payments will not be construed as pyramiding as per Article 10:02, with the exception of the first start up shift of the new week in which case premiums shall not apply to any hours worked during the regular scheduled shift hours.
ARTICLE 11 - JOB POSTING
11:01 When the Company requires an employeefor a newly created or vacantjob the posting procedure set out in this Article will be followed prior to any employment from sources outside the Company. Thejob posting procedure will apply to the filling of the first and second vacancy.
11:02 The particulars of the vacancy will be advertised on bulletin boards throughout the plant vath a copy to the Departmental Steward for five (5) full working days in order that employees with seniority who are qualified may apply. Such application shall be made within five (SJ working days from the original date of posting on application forms provided by the Company.
11:03	Thejob shall be filled by the most senior employee capable and willing to do thejob.
11:04	Whenever an employee is transferred from onejob to another, as a result of the application of this Article, the Company will
have the responsibility to train the employee to the new job. Such training means that the foreman, or someone specifically designated by him, will give the transferred employee adequate instructions to allow the employee to understand the j o b and the manner in which thejob should operate to pass inspection and to safeguard the employee and the safety of others. Such training period shall be for a reasonable length of time depending on the requirement of thejob the employee is transferred to, but shall in no event exceed three (3) weeks. At the end of such training period, if he has not made progress, he may be removed from such classification, or paid thejob rate if successful.
11:05 When it is indicated that the transfer of a successful applicant would create production difficulties in his department, the transfer may be delayed for a period of up to fifteen (15) days, or longer by agreement with the Union, during which period the posted job may be temporarily filled by another employee.
11:06 . No employee will be eligible for more than two transfers under this Article during any period of twelve (12) consecutive months.
11:07 Where ajob is temporarily vacant because of an employee's injury, illness, vacation or leave of absence, it may be filled, in the first instance, with the most convenient qualified person immediately available in the bargaining unit.
ARTICLE 12 -VACATIONS
12:01	Vacations with pay will be granted to employees during the calendaryear as follows:
2	weeks after 1 year of continuous service @ 4%
3	weeks after 5 years of continuous service @ 6%
4	weeks after 10 years of continuous service @ 8%
5	weeks after 16 years of continuous service @ 10%
6	weeks after 24 years of continuous service @ 12% 6 weeks after 30 years of continuous service @ 13%
Bonus
(plus SlO.OO/week) (plus$10.00Aveek) (plus$10.00/week) (plus$10.00Aveek) (plus$10.00/week)
s
12:02 Continuous service for the purpose of computing vacations with pay will be determined by employees' seniority each year for regular employees.
s s
12:03	Payments for vacations shall be at the rate of 2% of an employee's earnings for each week of vacation the employee is entitled
to receive. Payments will be calculated on the earnings detailed on the employee's previous year's T4 form ’and paid ty separate cheque(s) in a sealed envelope.
A n employee who las been absent due to an illness or non work-related accident will receive vacation pay on the basis of thirty-seven and one-half (3 714) regular hours at the time of taking vacation for each week of vacation entitlement, or on the percentage basis, whichever is the greater. Employees who have been absent due to a work-related accident for a continuous period of thirteen (13) weeks or greater, will receive vacation pay on the basis of thirty-seven and one-half (37%)regular hours at the time of taking vacation to amaximum of four (4) weeks or on the percentage basis, whichever is the greater.
12:04	Employees who have less than one (1) year of continuous service will be entitled to vacation payment in accordance with
the EMPLOYMENT STANDARDS ACT and regulations made thereunder.
12:05 All vacations granted shall be taken at a time satisfactory to the Company and be arranged, where possible, to be taken in the period between May 1 st and October 1 st in accordance with the expressed preference of the employees by seniority. Selection of scheduled vacations shall be posted annually by February 1 st. The schedule to be bid and taken down by March 31 st. Employees may not waive vacation for pay.
' Employees with seniority who do not select their vacation ty March 31 st, will not be allowed to select vacation time from ajunior employee vvho has already bid.
Once the schedule is finalized vacations shall only be changed by mutual consent of the Company and the employee.
12:06
(a)	At a time satisfactory to the company, up to 5 days of vacation entitlementmay be used as float days. Such days will be paid at the regular rate of pay.
(b)	T wo weeks advance notice must be given to the supervisor.
(c)	Remaining vacation entitlement must be bid as per article 12:05.
(d)	Limit of two employees per department may be off at any one time with the exception of sanitation and maintenance departments, where only one employee may be absent.
Replacement will be made in the following order:
i)	Laid off employees (if qualified)
ii)	Part-time employees where no layoff exists.
(e)	Vacation float days will be paid using the following procedure:
In the week where a vacation float day has been approved and taken, the vacation day will be calculated based on 8 hours at the vacation rate to be included on the regular pay cheque.
ARTICLE 13 - PAID HOLIDAYS
13:01 Subjectto the conditions set out in this Article 13, each employee covered by this Agreement, who has worked for the Company for a total of thirty (30) calendar days prior to the holiday, shall receive seven and one-half (7%) hours at his regular rate of the day each of the followingholidays Is observed by'him without being required to render service for such day:
New Year's Day	Canada Day	Thanksgiving Day
Good Friday	Civic Holiday	December 24*
Victoria Day	Labour Day	Christmas Day
Boxing Day
9
Employees will receive an additional seven and one-half (7%) hours regular pay on their seniority date.
Employees will receive an additional seven and one-half (7%) hours regular pay for their birthday.
13:02 Subject to the discretion and control of management, in the weeks in which the above mentioned holidays occur, the plant may operate on the calendar day of a holiday but may be closed on the previous day, in which case the Company will determine the day on which the employee is to observe the holiday. Such day is to be posted on the schedule.
13:03 In order to be paid for a paid holiday, the employee must work the full scheduled working day immediately preceding and the full scheduled working day immediately following the day on which he observes the holiday.'
13:04 An employee who was not able to work the scheduled day before or the scheduled day after the holiday because of illness verified by his doctor or who is on authorized leave of absentee or on bereavement leave will be paid holiday pay.
13:05 If a paid holiday falls within an employee's scheduled vacation period, he will receive the equivalent of an extra day's pay or a day off with pay at a later date outside the regular vacation period by mutual agreement.
ARTICLE 14 - LUNCH AND REST PERIODS
Lunch Periods
14:01	Employees shall receive a paid lunch period of thirty (30) minutes' duration. No employee shall be required to take such
lunch period before completingtwo and one-half (2'/j) hours of work, nor shall any employeebe required to exceed four and one-half (4'/j) hours of work without receiving such lunch period. Paid lunch will extend to paid holiday and birthday and will apply to the second (overtime) shift.
14 ;02 If, for any reason, an employee does not receive his lunch period, voihin the hours set out above, the employee shall be paid two (2) hours at his regular rate. Employees shall take their lunch period when instructedto do so, provided such instruction is within the terms of this Agreement.
Rest Periods
14:03 The Company will allow one paid fifteen (15) minute rest period as close as possible to the mid-point of each half shift. If it is anticipated that one (1) hours or more of overtime is required, employees vsUL be allowed a fifteen (15) minute paid rest period at the end of their regular shift
14:04 If, for any reason, at employee does not get his rest period the Company shall pay one hour at his regular rate for each fifteen minute rest period he did not receive. Employees shall take their rest period when instructed to do so, provided that no employee shall be required to take his/her rest period during the first hour of a regular shift.
14:05	If an employee fails to return from his rest or lunch period on time, the penalty payments above shall be null and void.
ARTICLE 15 - SHIFT PREMIUM
15:01 An employee shall ‘receive, in addition to his regular rate of pay, a shift premium of seventy-five cents (7 S£) per hour for all hours worked between 6:00 p.m. and 7:00 a.m. .
ARTICLE 16 - GUARANTEED WORK WEEK
16:01 Each employee who has completed the probationary period wIL receive minimum pay of no less than the equivalent of seven and one-half (7'/i) hours daily at his/her straight time rate (including holiday pay) for five (5) days per week. In addition employees will receive a one-half ('/:) hour paid lunch for days worked provided
(a)	he reports for work for each working hour assigned by the Company and,
10
(b)	he performs whatever work is available and assigned to him by the Company
16:02	The terms of this section will not apply where the Company is prevented Sun providing work to any employee or group of
employees because of fire, flood, explosion, strike, breakdown of machinery or any other circumstances beyond the control of the Company.
16:03 In the event of a change in the shift arrangements as a result of a loss of volume or reduction in hours, the Company and Union shall meet to work out equitable arrangements.
16:04 The Saturday/Sunday premium will not be used in calculating the daily guarantee of pay.
ARTICLE 17 -REPORTING AND CALL-IN ALLOWANCES
17:01 An employee who reports for work at his regular time and for whom no work is available, will receive a minimum of four (4) hours' work or pay at one and one-half times his regular rate of pay. Such payment shall not apply if the Company has made a reasonable effort to contact him or where the Company is prevented from providing work to the employee because of fire, flood, explosion, strike, breakdown of machinery or any other circumstances beyond the control of the Company.
17:02 An employee who is called in to work outside his regular hours will qualify for a minimum of four (4) hours' work or pay at one and one-half times his regular rate of pay or two times his regular hourly rate of pay as specified in this Agreement prior to being sent home again.
ARTICLE 18 -LEAVE OF ABSENCE
18:01	The Company may grant leave of absence in writing to any employee without pay for legitimate personal reasons,
retroactively if necessary, and any person who is absent with such written permission shall continue to accumulate seniority during his absence. Requests for leave of absence for Union activity will be considered in the same manner as any other request for leave of absence. Persons who do not qualify for at least two (2) weeks' vacation may be granted a week off outside the vacation period. Leave of absence over Christmas orNew Year's weeks will be granted on a departmental basis for one (1) per classification and two (2) in total on a rotational basis and according to seniority. A maximum of one (1) employee per department may be granted up to four (4) weeks leave of absence thatmay be used with earned vacation provided no additional overtime is incurred.
18:02 As far as possible, an employee returning from leave of absence shall return to the classification he held prior to going on leave.
18:03 Subject to the following conditions the Company will grant leave of absence without pay to a pregnant employee at her request up to a maximum of twelve (12) months.
i)	Such employee must have one year's seniority
ii)	The Company may require medical verification of the employee’s condition prior to such leave and/or medical certificate of her fitness to return to work upon expiration of such leave.
18:04 An employee granted leave of absence with an anticipated duration of more than two months, shall prepay premiums for all welfare benefits at the commencementof such leave. The Company will continue payment for coverage for the first sixty(60) days in the normal' manner. Weekly indemnity benefits are excluded.
ARTICLE 19 - BEREAVEMENT LEAVE
19:01	In the event of death in an employee's immediate family (employee's parents, spouse or declared spouse, employee's children
and brothers and sisters) the employee shall be entitledtobe absent from work for a period up to but not more than five (5) regular working days; (death of parents-in-law - four (4) regular working days, (death of brother-in-law, sister-in-law, son/daughfer-in-law, natural grandparents - two (2) regular working days), when such absence is necessary to make arrangements for and attend the funeral. During such absence, the employee shall be compensated at his or her straight time hourly classification rate for regular working time lost. Such absentee compensation shall not include pay for lost overtime, vacation time, or premium pay.
n
19:02 It is understood where it is not possible to attend the funeral of a member of the employee's immediate family as defined in the preceding paragraph, an employee will be granted two (2) days' leave of absence with pay on the same basis as above to attend religious ceremoniesin connection with the death, provided that suitable evidence is produced of the death and the relationship of the deceased.
ARTICLE 20-ILLNESS
20:01 An employee who is sent home by the Company because of sickness, shall receive payment for the balance of the half shift on which he was working.
20:02	An employee who is injured and is sent home shall receive paymentforthe balance of his regular shift.
20:03	(a) Employees will be paid for their 1st, 2nd and 3rd days of proven illness at their regular rate of pay; such days will
be marked on the employee's time card when occurring, and will be paid die week following when medical certification is provided by the employee.
(b) When directed by the Company to have a medical check-up, the Company will reimburse the employee for any reasonable costs beyond those normally paid.
20:04 Any employee shall be entitled to a maximum of six (6) days at eight (8)hours regular straight time rate of pay per calendar year under any of the above provisions or formulae except that an employee may take two days per quarter without medical proof, Temporary employees shall be used to replace employees who take such days off. Medical certification shall be required for all other days and the use of one day will not result in the loss of any annual maximum entitlement remaining.
ARTICLE 21-SAFETY
21:01 The Union will do everything possible to encourage the highest degree of safety and will issue bulletins in co-operation with the Company in an effort to ensure safe practices by its members. Departmental Stewards shal 1 be permitted to attend safety meetings.
21.02 The Company shall provide all employees with a $ 100.00 safety shoe allowance per calendar year.
ARTICLE 22 - NO STRIKES OR LOCKOUTS
22:01 The Company agrees that it will not cause or direct any lockout of its employees and the Union agrees that there will be no strikes or other collective action which will stop or interfere with production.
22:02 Employees covered under tftisagreement will not be required to cross legal picket lines of Company employees working at the same location.
ARTICLE 23 - BULLETIN BOARDS
23:02 The Union will be afforded the use of notice boards in appropriate locations in the plant on which may be posted notices of meetings of employees and such other notices or posters as may be approved by Management.
ARTICLE24 - RETIREMENT
24:01
Effective January 1st, 1989 employees will retire at the end of the week in which they become age 65.
12
24:02 An employee over the minimum age of 55 and under age 64 who has a combination of age and continuous years of service with the Company that equals 85 or more, may elect to retire early and shall receive one(1) week's pay based on their regular hourly rate tmBS forty (40) hours for each full year of service to a maximum of twenty-six (26) weeks. Coveragefor single employee as per Article 29:01 (a) (b) (e) (f) (g), Article 29:02, shall be provided to age 65 or unless otherwise covered. Spousal coverage for prescription drugs will be provided, commencing upon the employee's retirement date for-a maximum period offiveyears or until either spouse reaches the age of 65, whichever comes first Such employees shall not be eligible for accident or illness Compensation nor severance entitlements. The above provisions apply to employees who do not take other employment.
ARTICLE 25 - SEVERANCE PAY
25:01	Any employee, with two years of service or more, whose employment is terminated by the Company as a direct result of the
closing of the plant or a complete department shall receive severancepay based on one week's pay at regular rate for each year of Company service and an additional S50.00 per each week of service entitlement (employees age 55 or over with a minimum of 25 years of Company service viEL receive a maximum of $ 150.00 per each week of severance entitlement) unless Article 6:03 is applicable.
When a department is closed, severancewil) be offered to those employees in the department Should insufficient employees elect such option, the junior employees in the plant will be eligible for such severance.
An employee upon acceptance of such severance shall forfeit all seniority rights and forego any other claim against the Company. This article does not apply to any employee whose employment is terminated by the Company for just cause. (Notice required under the Ontario Act will be included in the severance allowance).
ARTICLE 26 - FOREMEN WORKING
26:01 Foremen will not be permitted to perform work normally done by members of the bargaining unit. This restriction will not apply to work of an educational or instructional nature.
26:02 In the event that it is proven that foremen perform work normally done by members of the bargaining unit, other than as detailed in Article 26:01, a regular days pay shall be forfeited to a suitable registered charity in the name of the senior employee.
ARTICLE 27 -PRODUCTION LINE SPEEDS
27:01 The Company agrees that, except in the cases of emergency or breakdown, an abnormal increase in production line speeds during a specific shift will not occur without the express permission of the foreman. When an abnormal increase in production time speeds does occur extra help will immediately be provided at the pack-off station, in the dough room, and for the shippers servicing the pack-off station.
ARTICLE 28 - GENERAL
28:01 The working schedule will be posted by Thursday at 2 p.m. for the following week and will showthe scheduled day off in each week when more than five (5) shifts are scheduled.
28:02 Rotation of shifts will apply, scheduled weekly in order of (1) Midnights, (2) Days, (3) afternoons. Where ajob only exists on one shift the most senior qualified employee shall have the opportunity to bid on it when it becomes vacant.
28:03 A tool allowance will be payable to mechanics and electriciansfor necessary tools on the basis of three hundred and twenty-five dollars, payable in March of each year.
78:04 All employeeswill be on a weekly pay system.
28:05 Cleaners will not be used as reliefinen.
13
28:06 All male and female employeeswill have the same opportunity forjob classifications and when w'orkingin the same capacity will be paid the same rate.
28^07	Attendance-Bonus
A perfect attendance bonus shall be paid a regular employee who is not absent from his posted shift schedule (except for vacation, jury/witness duty, bereavement or attending negotiations), during each quarter, paid on the basis of $7 5 in the following quarter, with an additional two days at 8 hours for each day to be paid at the employee's regular hourly rate for each complete agreementyear completed without absence.
Employees on layoff will have the attendance bonus pro-rated by the number of days worked during the quarter, and the appropriate percentage of the year end bonus based on the number of full quarter bonuses received during the year.
28:08	JURY DUTY
If an employee must serve on a jury, or is subpoenaed as a witness, he will receive his normal pay from the Company for the time he serves, but he will tumhis jury pay overto the Company. The work week will be considered as being Monday to Friday with the first week-end to be taken at the beginning of thejury duty and a return to work at the start of the regular work week.
28:09	A single letter or warning or a letter of reprimand will not be used in further action against that employee f there has been
no related occurrences requiring written communication over the previous twelve (12) months.
28:10	In this agreement, where masculine gender is used, it shall be read to mean either the masculine or feminine gender as the
context requires.
ARTICLE 29-WELFARE
29:01	Employees will be eligible for the following benefits beginning with the first full month following completion of their
probationary period. The Company will pay the full cost of such benefit premiums.
(a)	Ontario Health Insurance Plan
(b)	Life Insurance • Effective January 1,1993........................................................$22,000
(c)	Accidental Death & Dismemberment- EffectiveJanuary 1, 1993.......................................$22,000
(24 hour coverage)
(d)	Weekly indemnity (excludes vehicle related accident income)......................................$ 255
or the 1994 E.I. maximum sick benefit, whichever is greater
Shall be paid from the first day accident, fourth day per non-occupational illness until the employee would be eligible for E.I. sick benefit, and an additional ex-ended disability of up to 87 weeks after the E.I. entitlementto a maximum of 104 weeks, with other benefit coverage maintained to amaximum of78 weeks.
Employees regardless of age who are totally disabled through sickness or non compensable accident will have their weekly indemnity extend beyond 104 weeks at a rate of eleven hundred dollars ($1,100) per month less any C.P.P./Q.P.P, or other legislated benefit on the basis of one (1) further year for each frill five (5) years of service to age 65 (minimum 10 years).
Employees age 50 or over with twenty (20) years of service or more will have extended disability of twelve hundred dollars ($1,200) per month paid up to age 65 less any C.P.P./Q.P.P, or other legislated benefit, with other benefit coverage maintained for an additional 18 months.
Employees who become totally disabled after May 3,1992 will receive thirteen hundred dollars ($ 1,300) per north paid up to age 65 less any C.P.P./Q.P.P. or other legislated benefit, with other benefit coverage maintained for an additional 18 months.
29:01	(e) Drug Prescription Plan - no deductible and based on 100% of the 1994/95 fee scale paid on presentation of the
invoice.
14
(f)	Optical Plan - nil deductible,nil co-insurance to a maximum of $125 over 12 months for employees with over one year's service and each dependent Employees only have a further option of S200.00 for one pair of glasses over the term of this agreement.
(g)	Semi-privatehospital
29:02 Dental Plan - equivalent Blue Cross Plan 9 with Rider No. 2, for employees with one year's service and each dependent -100% of routine dental services and 50% of major restorative work with no deductible, no maximum and based on current OD A. fee scales. Dependents shall include spouse and unmarried dependent children attending school on a full time basis up to 26 years of age.
29:03	Dependents, who shall be spouse and unmarried dependent children under 21 years of age, shall have coverage shown in
29:01 (a), (e), (f) and(g).
ARTICLE 30 - TERMINATION
30:01 This Agreement shall be in full force and effect from the first day of January, 1999 to the 31st day of December, 2001, inclusive, and shall continue from year to year after that date unless either party gives notice in writing, of its intention to terminate the Agreement or to enter into negotiations for the purpose of amending the Agreement, within a period of not more than ninety (90) days prior to any such yearly date of termination.
Dated at Toronto, Ontario, this 27TH day of SEPTEMBER, 1999.
FOR THE UNION:
Bill Overy, President LocaV647
Gerry Cadeau, BusinessA^ent
Jave Fodor, Chief Steward ~~ ’
Marion Birpsz
Eugene Broniek
<y	i
Ante Budisa
FOR THE COMPANY:
Dragutin Tesic
15
WAGESCHEDULE"A" DEMPSTER'S PLANT
JOB CLASSIFICATIONS
Variety Bread and Rolls Department________
Sponge &■ Dough Mixers & Ingredients Oven Operator
Efo'iddeiGSJpeaW} H4U - MP	FlA. 1
General Help
Wrapping Paoker/General Help
Regular Hourlv/C! Rate________
V*
18.75
18.75
18.53
18.53
18.53 18.22 18.22
Soft Bread Department
Sponge & Dough Mixers & Ingredients	18.75
Oven Operator	18.75
Divider Operator	18.53
Moulder Operator	18.53
Wrapper Operator	18.53
General Help	18,22
Wrapper Packer	18.53
Lidsman	18.53
Muffin and Crumpet Department
Mixers __	18.75
<5ven Operator-^	18.75
Machine Operator^)	18.53
General Help ^	18.22
Feeder Packer	18.22
Shinning
^Shippo r Loader ) Loader/Cheoker
( Receiver i_____
General Help Shipper/Loader ^
18.41 18.22 18.28
18.41 18.22
18.41
Maintenance & Sanitation Departments
Electrician	20.27
Mechanic	20.27
General Repair & Welder	19.47
Lubricator	18.47
Cleaner	18.22
Laundry Operator	18.72
16
WAGE SCHEDULE "A"
DEMPSTER'S PLANT
Lump Sum Signing Bonus
Effective after ratification on April 13,1999, the Company will provide for a lump sum signingbonus to existing full-time employees as follows:
•	$250.00 effective after April 13,1999 ratification
•	S250.00 the first full-pay period after January 1,2000
•	$250.00 the first full-pay period after January 1,2001
Lump Sum Payment
In addition, a lump sum payment shall be made to all existing employees and pro-rated by wade of work for new employees of eighty-five dollars ($85.00) on the following dates: •
•	June 15,1999 and December.] 5,1999
•	June 15, 2000 and December 15,2000
•	June 15, 2001 and December 15,2001
Relief Men
Relief men will be paid at the highest of the rates of the classifications that they actually relieve.
17
March 26,1980
LETTER OF UNDERSTANDING
DEMPSTER’S PLANT AGREEMENT - EXPIRY DECEMBER 31ST. 2001
REF: ADDITIONAL ITEMS AGREED TO FOR THE LIFE OF THIS AGREEMENT:
1)	Prescription drug plan payments will be paid directly to the employee on a separate cheque from the insurance company upon correct invoice presentation to the insurance company. The payroll co-ordinator will provide assistance in completing the forms and the company will advance payment on a reimbursement basis in the event the payment is not received within four weeks from the date of submission.
2)	Available lull shifts on a Saturday or Sunday will be offered to each full-time sanitation department employee on a rotating basis every second week at the week-end premium rate as an addition to their normal weekly schedule of that week. Effective January 1,1979 this shift shall become the first normal working day of that week. Cleaners will be given the opportunity to work if required on Statutory Holidays.
3)	The Company agrees to provide a permanent relief man in variety bread department and at the SBL packing (where the relief man shall be the senior person).
4)	The painter/building function will be included with the General RepaixAVelder classification rate.
5)	Uniform change times as currently posted will continue unless amended by mutual agreement.
Q) The Company agrees to maintain the present arrangement regarding the scheduling of full time shipping department employees on Sundays.
7)	Those shippers temporarily assigned to loader's functions will continue to receive their current rate of pay; shippers and loaders will not be interchanged when additional manpower is available to fill the other classification.
8)	Speed indicators to be installed on soft bread line baggers.
9)	All Letters of Understanding shall be deemed to be just as applicable as ail Articles within’ the Collective Agreement.
Renewed this 27TH day of SEPTEMBER. 1999.
Dragutin Tesic
19
May 8,1984
LETTER OF UNDERSTANDING
DEMPSTER'S PLANT AGREEMENT - EXPIRY DECEMBER 31ST, 2001
The Ccnpany will not run the divider over 175 cuts per minute unless an additional man is scheduled in the dough room. One extra man for each two (2) pack-off stations on the Soft Bread Line in addition to the normal four (4) packers.
Under present conditions, the expected Soft Bread Line start-up is 10:00 p.m. Saturday. When that changes by more than four (4) hours, the alternate Soft Bread Line will be brought in at 2:00 p.m. on Saturday.
Renewed this 27TH day of SEPTEMBER. 1999,
FOR TUE UNION:
l!ST)jU
Bill Overy, President Local 647
—!<
3deau, Business Agent y
CSfTdX.—
lor, Chief Steward KfonpnBjrosz r—. __
/	yC
Eueepp Broniek x Ante Budisa _
^Orrg Franaszczyk
jiusep-
-feu
Dragutin Tesic
It
20
May 9,1986
LETTER OF UNDERSTANDING
DEMPSTER’S PLANT AGREEMENT-EXPIRY DECEMBER 31ST 2001 .
No maintenance employee wIL be laid-off as a direct result of sending out any equipment for repairs or contracting of work which maintenance employees are capable and available and can do.
Renewed this 27TH day of SEPTEMBER. 1999.
fo:
.UNION:

Bill Overy, President Lpca|647 —?w£l_______Co&Oaul. •
Gerry ^dpau, Bu^hjess 4^ent/
e Fodor, Chief Steward
Marian Birosz P'S
21
May 10, 1986
LETTER OF UNDERSTANDING
DEMPSTER’S PLANT AGREEMENT - EXPIRY DECEMBER 31ST, 2001
1.	Employee hired after January 1, 1994 vxD. not normally replace existing employees for week-end premium days, sixth days or paid holiday work.
2.	Lubricator may be directed to perform other duties as required.
3.	The lidsman wH continue to be scheduled at reasonable starting times with present methods and volumes.
4.	Ref Article 29:01 (d)
•	Agree to revert to 26-15-63, weekly indemnity (total 104 weeks) in the event of a change to the existing E.I. legislation.
•	Employee(s) agree to reimburse the Company when E.I. benefits commence, if required.
Renewed this 27TH	day of SEPTEMBER. 1999.
FOR THE UNION:
(J^ O .UJLM
Bill Overy, President Local/647 Geny^toe^u, Bp^espftg^pt D^eFodor, Chief Steward
DragutinTesic
22
May 11,1988
LETTER OF UNDERSTANDING
DEMPSTER'S MANUFACTURING PLANT - EXPIRY DECEMBER 31ST, 2001
In the event of a machine breakdown, we will undertake to provide help firm employees on shift.
Renewed this 27TH day of SEPTEMBER, 1999.
ION:
Bill Overy, President Local(647/
—J
Geny Cadeaji, Business Agen>
—
:}or, Chief Steward
- /*?
Ajiusepjro'Salvato
Dragutin Tesic
FORjTHE COMPANY:
r^c/
Pete^jv

m2 Hachey	ft
23
May 12,1988
LETTER OF UNDERSTANDING
DEMPSTER'S MANUFACTURING PLANT - EXPIRY DECEMBER 31ST, 2001 REF: EMPLOYMENT INSURANCE (E.I.) SICK PAY
The Company will assist in completing the Employment Insurance (E.I.) application, and once signed by the employee, the Company will mail the application on the employee's behalf.
The Company will provide weekly indemnity payments as an advance (to be reimbursed by the employee once the employee has properly filed his/her application for Employment Insurance sick benefits).
Renewed this 27TH day of SEPTEMBER. 1999.
FOR THE UNION:	^
■ U OZu.lM.
Bill Overy, President Lop) 647 V Si- Gx<£i>-J3UL • Gen^^gau^usin^^pnt
ve Fodor, Chief Steward '7 L-e» VZ
Dragutin Tesic
24
May 13,1988
LETTER OF UNDERSTANDING
DEMPSTER'S MANUFACTURING PLANT - EXPIRY DECEMBER 31*. 2001 REF: WAGE SCHEDULE'A'
Effective January 1st, 1989 the new category of shipper/loader will load or ship at the Company's discretion and be paid at the shipper rate, (reference Wage Schedule 'A')
The existing employees working in the shipping department will be red circled in their current job, lay-off will be by seniority (the junior employee first).
Renewed this 27TH	day of SEPTEMBER ,1999.
FOR THE
Bill Overy, President Loc411547 a.u*>
G^ny^^au, Business^gjnt p/ve Fodor, Chief Steward
Euge^Broniek^ ^ ^
Ante Budisa^ ,/
fGiuseppe Salvato
Dragutin Tesic
May 14,1988
25
I .F.TTFR OF 1TNDKRSTANPING
DEMPSTER'S MANUFACTURING PLANT - EXPIRY DECEMBER 3.1st, 2001
Regular employees wll be offered the opportunity to fill any production shift prior to the use of part-time (this to mean all the departments in the plant when production is ruming).
Renewed this 27TH day of SEPTEMBER. 1999.
FO
UNION:

Bill Overy, President Lpcgi 647

Gerry Cadeau, Business Agent,

Dav^Fodor, Chief Steward o >--S"
Marion Birosz ( N
r
Eugepe Broniek
Ante Budisa_ / nareg Franaszczyk
FO^THE COMPANY:
	
Ian MacPherson Mika
Dragutin Tesic
26
May 13, 1990
LETTER OF UNDERSTANDING
DEMPSTER' SMANUFACTURING PLANT - EXPIRY DECEMBER 31ST, 2001
Seniority for employees hired after this date will be granted as shown by the time on the employee's punch card.
Renewed this 27TH day of SEPTEMBER. 1999.
FO
R^T^UNION:.,
Bill Overy, President Locil 647
+A. ~ ’
[odor, Chief Steward
27
May 3,1992
LETTER OF INTENT
DEMPSTER'S MANUFACTURING PLANT-EXPIRY DECEMBER 31ST. 2001 EE: CLOSURE PURPOSES
In the event of a department closure or job elimination employees in order of seniority shall replace the junior employees and shall receive training if required.
Should the employee not be successful he or she will be accorded a second opportunity including necessary training of up to three (3) weeks by mitral agreement.
If the employee is still not successful he or she will be laid off.
Renewed this 27TH day of SEPTEMBER. 1999.
Bill Overy, President)Local 647
Geny
ry C^feaji, Bu^jness^gept
Daye Fodor, Chief Steward


Marion btfosz
ZL
Euge^eBroniek ^
Dragutin Tesic
28
June 1,1996
LETTER OF UNDERSTANDING
DEMPSTER’S MANUFACTURING PLANT - EXPIRY DECEMBER 31ST, 2001 FE:NEW HIRE (FULL-TIME)
Employees hired after June 1, 1996 in the Dempster plant will be paid the following rates of pay.
NEW HIRE	$13.57
LICENSED MAINTENANCE	$17.77
Article 29 - WELFARE
After completion of their probationary period, the following benefits apply: Article 29.01 (b), (c), (d), (f) and (g)
Article 29.01 (e)	Drug	70 % paid by company
Prescription 30% paid by employee Plan
Article 29.02	Dental Elai $1,000 per year for the employee
$750 per year for each dependent
Article 20.04	NOT Applicable
Trainers
Trainer to receive a flat rate fee of $50 per week extra up to max. three (3) week period.
Renewed this 27TH day of SEPTEMBER, 1999.
Dy/eVodor, Chief Steward
<r	<P ■rX.
Marion Bkosz
Drajjutin Tesie
29
May 3, 1992
LETTER OF UNDERSTANDING
DEMPSTER'S MANUFACTURING PLANT ■ EXPIRY DECEMBER 31ST. 2001 RE: ARTICLE 25 SEVERANCE PAY
In the event a decision is made by the Company to close either a department or the plant during the lifetime of this agreement, and upon written notification from the Union, the Company agrees to enter into discussions to improve the existing severance pay within one month prior to the closure.
Renewed this 27TH day of SEPTEMBER. 1999. FOI
m
UNION: A.
Bill Overy, President Locflly47 Gerry^de^u, Bus^ess^en^/ Day^Fodor. Chief Steward
ojrp

'Without Prejudice
Offer of Settlement - April 12, 1999 6:30 AM
MEMORANDUM OF SETTLEMENT Between
CANADA BREAD COMPANY, LIMITED - DEMPTERS’ BREAD DIVISION
(2 Fraser Avenue)
AND
TEAMSTERS’ INTERNATIONAL UNION,
LOCAL 647
(Hereafter referred to as the "Union")
The parties and the undersigned representatives of the parties unanimously agree to recommend to their respective principals the following agreement as a complete settlement of all the collective bargaining matters in dispute between them.
Effective upon ratification, the previous collective agreement in effect is to be continued as amended below:
1, ARTICLE 30 - TERM OF AGREEMENT:
• The term cf this Collective Agreement will be amended to read three (3) years, effective 1st day of January 1999 to the 31st day of December2001.
[Effective upon ratification.]
2. WAGE SCHEDULE "A"
•	The Company will provide for a lump sum signing bonus to existing full-time employees as follows:
•	$250.00 effective after ratification.
•	$250.00 the first full-pay period after January 1,2000.
•	$250.00 the first full-pay period after January 1,2001
[Effective upon ratification.]
•	Renew the existing lump sum payments of eighty-five dollars ($85.00) in Wage Schedule “A” to be made each June 15th and December 15 in each year of the collective agreement.
[Effective upon ratification.]
"tViihoni Prejudice"
Offer of Settlement* April 12,1999 6:30 AM
3. LETTERS OF UNDERSTANDING
All Letters of Understanding to be renewed without change and their expiry date revised to read December 31,2001.
Signed this / X, th Day of April 1999, in the City of Mississauga, Ontario.
FOI^THE UNION:
11)
Bill Overy
v . QnuJck
Jerry Gadeau
- LIsaX
Dave Fodor


Marion Birosz Eugene Broniek Ante BCciisa	' /

Greg Franaszczyk.	,
x^djisseppeBalvato