COLLECTIVE AGREEMENT BETWEEN . NEILSON DAIRY AND
TEAMSTERS LOCAL 647
HALTON HILLS DAIRY
JANUARY 1, 1991 - DECEMBER 31, 1992
0057?Of
RATIFIED MAY 26, 1991
ARTICLE
15.15,21.15
30
5
"C" & "D" (3) 1.01,1.02
29.08
14	.
4.08
15.02,15.11
3.
5.01
1.01,1.02
»8«
15 nH»
"H"
6
5.07
26.01 21 & 13
INDEX
COLLECTIVE AGREEMENT
WIT T TAM NEILSON LTD./TEAMSTERS LOCAL 647 KALTON HILLS DAIRY JANUARY 1, 1991 - DECEMBER 31, 1992
SUBJECT	PAGE
Absenteeism & Notification................15,23
Agreement, expiry 4 renewal...............29
Arbitration, grievance procedures......... 4, 5
Apprenticeship Programma..................33
BARGAINING UNIT, see scope................ l
BEREAVEMENT..................................
Bidding for vacant positions..............12
Bulletin Boards.........................   4
CALL-IN PAY. see days & hour6 of work.....13,15
QHECK-OFF, union dues k deductions........ 3
Complaint Procedure....................... 4
COLLECTIVE AGREEMENT, see scope........... 1
COST-OF-LIVING ALLOWANCE (COLA)...........35
Days and Hours of work....................13,14
DENTAL PLAN. . .......................... 40,41,42
DISABILITY, AD&D, STD, LTD................36,37,38,
DISCHARGE, termination of employment...... 6
DISCIPLINE, progressive procedure......... 5
Dock Pick-ups................ ............26 ■
i
DRIVERS, rules & training	program.........21,11
ARTICLE	SUBJECT PAGE
"H"	DRUG PL W»	42
24.01	FRANCHISE	26
16.08	. FLOAT DAYS, booking	17
29	GENERAL NOTES		27,28
5	GRIEVANCE PROCEDURES/ARBITRATION	 4, ■5
17	Holiday Pay Plan	17,18
"H"	HOSPITAL; OHIP, seni-private, ambulance...38
15	Hours of Work			13,14
15.20	■ Injury Shift Guarantee	 	16
14	job postings, procedures	12,13
29.10	JURY DOTY							29
11	• LAY-OFFS & RECALL	10,11
10	LEAVE OF ABSENCE	10
21.11	LICENSE, driver's loss ce	 ....22
■iH« .	LIFE INSURANCE, active/retired emp	36,37
4.10 '	NEGOTIATIONS! comnittee 6 py.	 4
«H"	OHIP...								.43
15	OVERTIME, hours & meal allowance	13 to 16
Wi«- . "B"	PAY RATES: drivers		30 plant	31
»C" ' "D" "E" ’ np« "G"	trades		32 garage	33 Toronto Depot	34 London Depot	34 CCW.	35
23.01	PENSION PLAN; ; . 			 . 		25
8,"B"(5)	Probationary Employees S Rates.	 7,32
7.05 -	' PROMOTION, outside bargaining unit	 7
ARTICLE"	SUBJECT PAGE
2	RECOGNITION			 2
12.01 .	RE”EMPLOYMENT, seniority list 1 year	11 •
9	RELIEF STAFF...	 7. 8. 9
15.16,15.17.	Rest Periods..............................15,16
22	SAFETY.		24
22.06	SAFETY SHOES	24
25.01	Sale or Acquisition	26
1	SCOPE			 1
: 7	SENIORITY, establishing	 6
7.03	SENIORITY on Re-Enployment	 7
28	Severance Pay	27
23.01 "H" "H" 23.04 "H" "H"	SICK BENEFITS: pension plan	25 semi-private & ambulance... 38 short term disability	37 side pay.		26 special accident benefit. **38 weekly indemnity/LTD	38,39
21.14 "B" (1) ■C" (2)	SHIFT PREMIUMS: drivers	23 plant	32 trades	33
17	Statutory Holidays 4 Lieu Days	18,19
4	STEWARDS. rule8 pertaining to	 3, 4
29.05	STRIKES 4 LOCK-OUTS.	28
27.01	SUPERVISORS, allowable duties	27
6	TERMINATION, rules applying	 6
"D" (2) "C" (1)	TOOL ALLOWANCE: garage	33 trades	32
17.02	TOP-Up PAY	18
14.10	tINBID JOBS	13
ARTICLE
SUBJECT
PAGE
18
20
19
UNIFORMS: drivers.............................20
garage, maintenance, refrig......21
plant............................20,21
4.10
4.08
3	& 29.14 29.09 2.02
2
4
UNION: bargaining committee,	pay........ 4
bulletin board.................... 4
dues...............................3,29
Leave-of-absenue on business.......29
new employee's membership.......... 2
recognition........................ 2
stewards........................... 3,	4
16	VACATION, entitlement £ booking.  ........17
"H"	VISIONCARE PLAN...........................43
29.12	Warning Letters, withdrawal.................29
"B" (6)	Washup time (personal)......................32
i
COLLECTIVE AGREEMENT
This" Agreement, effective the 1st day of January 1991 BETWEEN
MILK AND BREAD DRIVERS, DAIRY EMPLOYEES,
CATERERS AND ALLIED EMPLOYEES, LOCAL UNION 647
affiliated with the International Brotherhood of Teamsters, Chauffeurs, Warehouseman and Helpers of America, hereinafter referred to as the "UNION"
- AND-
WILLXAM NE1LS0N LIMITED hereinafter referred to as the "COMPANY"
WITNESSETH:
It is the desire of the parties to this Agreement to establish, promote and foster a good relationship that will be enduring and of mutual benefit to both the Union and the Company.
It is the essence of this Agreement that there shall be a maximum of co-operation and of help from the employees of the Company to obtain all possible business and expand the operation of this Company and the parties hereto pledge their full support and co-operation in this regard.
ARTICLE 1 - SCOPE
1.01	This agreement shall cover every employee of the Company employed in or about the Milk Pasteurizing Plant in the Halton Hills (Georgetown) area who are listed in the wage appendices of this agreement and any additional classifications added during the tern of this agreement.
1.02	The Cdnqaai^ agrees that if the existing operations covered by this Collective Agreement, or any part of them, are transferred, moved or otherwise relocated to a location outside the geographic area of the Bargaining Unit, the employees covered by this Agreement shall have their seniority and bidding rights on job vacancies protected subject to the Law. The Company shall notify the Union at least two (2) months in advance of any transfer, move, or relocation.
PAGE 2
ARTICLE 2 - RECOGNITION
2.01	The company agrees to recognize the Milk and Bread Drivers, Dairy Employees, Caterers and Allied Employees Local Union Ho. 647, affiliated with the International Brotherhood of Teamsters, Chauffeurs, warehousemen and Helpers as the sole Collective Bargaining Agency for ail such employees coining within the Bargaining Unit.
2.02	All employees of the Company covered by this agreement must, after 60 days or 480 hours worked from the date of hiring, become and remain members> of the Union in good standing during the life of this agreement as a condition of employment.
2.03	The Company agrees to contact the Union office regarding hiring employees who are covered by this agreement and to hire unemployed members of Local 647. If a referred member of the Union is, for some reason, not acceptable, such reasons will be discussed between the Company and the Union.
2.04	The Company further agrees to inform all new employees who are covered by this agreement (including those hired to fill temporary vacancies caused by illness, emergency or any other cause and those hired for the summer vacation period) #at Union membership is a condition of employment after 60 day8 or 480 hours worked from the date of hiring. The Company undertakes to inform the chief Steward whenever a new employee is hired
2.05	The company will give written notice of tha names c£ new employees hired to the Union office monthly via payment of dues submitted by the Payroll Dept.
2.06	The Company will give written notice of the names of relief staff hired to the Union office monthly via payment of dues submitted by the Payroll Dept.
2.07	New employees shall be liable to pay the full amount of >union dues (excluding initiation fee) for the week in which they are hired. In the first 60 days or 480 hours worked, the Company will deduct the appropriate amounts from their wages and remit the same in accordance with the provisions of Art. 3 hereof, as if they were regular enployeem. After 60 days or 480 hours worked, all employees must, as a condition of continued employment, become members of the Union in accordance with the provisions of the Union constitution and bylaws. In the case of every employee, the Ccnpany agrees to deduct from his date cf hiring the full Union initiation fee then in force and to remit the same to the Union office.
PAGE 3
3.01	The Conpany agrees to deduct, each month, from the pay of each employee an amount equivalent to the Union dues and assessments owing by each enployee for Union purposes. The Union shall notify the conpany in writing as to the prevailing rater of Union dues and any assessments. The amounts so deducted shall be remitted to the Union no later than the twentieth (20th) day of the month for which the deduction is made.
3.02	The Conpany further agrees that in the event of an employee being on vacation at the time of the regular deduction, such deduction shall be made frcm the employee’s vacation pay.
3.03	In the case of a union member being off through sickness or injury on the dues deduction pay, his dues shall be deducted from the first (1st) full wedds pay after his return to work, unless the Conpany is otherwise informed by the secretary Treasurer of the union.
ARTICLE 4 - STEWARDS
4.01	(a) The Company shall recognize a total of seven (7) steward, of which two will be from Wage Appendix B, and one from each of Wage Appendices A, C, D, E and F. From this group of seven, one steward from Wage Appendix B and the steward Frcm Wage Appendix A shall be elected as chief Steward. The role of the elacted stewards shall be to ensure that both parties to the collective agreement shall live up to the provisions of the collective agreement and to report any infractions of such provisions and ruler as per Article 5.
(b)	It is understood that if the regular steward is absent, that one of the other elected stewards shall deal with the grievance.
(c)	The Chief Steward, or an alternate elected steward representing the area in which ths grievance is filed shall attend the third stage grievance hearing with the grievor.
4.02	Stewards shall be elected by Union members or appointed by the Executive Board and shall have been an employee for a minimum Of one year. There shall be no discrimination against the Steward for union activities.
4.03	The Steward shall have no authority to alter, amend, violate or otherwise change any part of thio Agreement. Hie Steward shall report to the Business Agent of the Union any violation of this Agreement. The Steward shall be considered the senior employee in the craft group in which he is employed in the event of lay-off only.
PAGE 4
4.04	A list of all the Stewards will be provided by the Union and Management shall keep the Stewards informed of all union personnel changes including lay-off. This information shall be considered confidential,
4.05	A copy of the C carp any bulletin pertaining to Union members shall be given to the Steward.
4.05	The Steward shall be allowed time to service any grievance. Representatives of the Union shall be allowed to contact the steward by asking permission of the appropriate manager.
4.07	.LThe Union representative, Steward, and Business Agent shall advise the Manager/Superyisor on duty of his presence for access to the Company praises at any reasonable time, to see that the agreement is being complied with. Security procedures must be observed.
4.08	The Company will supply union Notice Boards.
4.09	When Stewards are brought in for consultation by Management at a time after they have completed their normal work day, they shall be compensated for the accumulation of the hours at the appropriate .rate of pay.
4.10	The Company agrees that the Chief Stewards and Stewards shall be paid a regular day's pay for each day or portion thereof at negotiations. It is further agreed that the Bargaining Committee will be limited to a total of seven (7) persons.
5.01	The Company shall entertain a conplaint for alleged breaches of any provision of this agreement. The complainant may approach supervisory personnel for an amicable discussion and solution and it io understood that an employee has no grievance until he has first given his immediate supervisor, the opportunity of adjusting his complaint within five (5) working days.
5.02	First Stage - The employees with their accredited representative shall have the right to discuss at a suitable tine, any written grievance signed by the employee stating the article/clause that has been violated with the immediate supervisor of the department within one (1) month of the alleged infraction. This meeting shall be held within three <3) working days of 'the time at which the grievanee is submitted. Hie supervisor shall give his. written reply within two (2) working days, exclusive of weekends and paid plant holidays.
PAGE 5
5.03	Final Stage - Within two (2) working days following receipt of the written response to the first stage. The final stage grievance shall be attended by the appropriate Chief Steward and Company Representative. If the issue io still unresolved five (5) working day# after thio final stage mating, the party desiring Arbitration shall notify the other party in writing. It is agreed that a single Arbitrator would be used for the purpose of resolving differences between the two parties provided that there is mutual consent to this approach. Sole Arbitrators will be selected from the designated list of Arbitrators. The time limits will hold except where the parties jointly agree to an extension.
5.04	The Arbitrator shall not have tho right to alter or change any provision of this Agreement or substitute any new provisions In lieu thereof, or to give any decision inconsistent with the terns and provisions of this Agreement except a8 defined in Clause 5.05. Each of the parties hereto will equally bear the fees and expenses of the Arbitrator. The decision of the Arbitrator shall be final and binding on both parties.
5.05	Where an Arbitrator detanaines that an employee ha6 been discharged or otherwise disciplined by the Company for cause and the Collective Agreement does not contain a specific penalty for the infraction that is the subject of matter of the arbitration, the Arbitrator may substitute such other penalty for the discharge or discipline as to the Arbitrator seems just and reasonable in all the clrcuastanoes.
5.06	it is further agreed that the Union Business Agent and the Company shall have the right to originate, a grievance at a time not later than one month frcm the date of the alleged infraction with regard to any dispute in the interpretation or manner in which the contract is being complied with. The grievance shall specify the article in which the collective agreement is being violated.
5.07	The application of progressive discipline and all disciplinary procedures'shall be administered in the presence of a Steward or a member of the bargaining unit whose function it will be to act as an observer.
PAGE 6
ARTICLE 6 - RULES APPLYING TO TERMINATION OP EMPLOYMENT
6.01	The Conpany may discharge or dismiss any employee for good cause upon one (1) week's notice or one (1) week's pay in lieu of notice, except that the Conpany shall have the right to summary dismissal or discharge upon any of the following grounds or similar serious causes:
(i)	Stealing, dishonesty, wilful destruction of Company property or physical violence directed at other employees;
(ii)	Drinking while on duty or being under the influence of liquor or non-prescription drugs while on duty;
(iii)	Direct refusal to obey orders given by the proper party unless such orders jeopardize life, health, or safety of the employee.
6.02	On any discharge case, the Conpany shall send the Union within one working day, a copy of the discharge notice, and such notice shall contain reasons for discharge.
6.03.	Bach enployee who desires to terminate his employment
must give the Conpany one (1) week's notice. If ho fails to do so, he shall, upon conplaint from the Company, be dealt with by the Union.
6.04	Any enployee leaving the Company shall be furnished
with a reference provided his work has been satisfactory.
ARTICLE 7 - ESTABLISHING SENIORITY
7.01	An updated seniority list shall be posted every six (6) months and verified by the Steward.
7.02	There shall be four (4) craft groups for the purpose of differentiation in the matter of seniority.
group 1	-	As	listed	in	Wage Appendix	"A"
GROUP 2	-	As	listed	in	Wage Appendix	"B"
GROUP 3	-	As	listed	in	Wage Appendix	"C"
GROUP 4	-	As	listed	in	Wage Appendix	"D"
PAGE 7
7.03	Discharge or resignation of any enployee shall constitute a break in service. His seniority shall start anew on re-employment.
7.04	Where an employee having three (3) years of service with a Company having contractual relatione with this Union is elected or appointed for a term of office with the aforesaid union, his seniority shall be protected.
7.05	Where an employee has been transferred or promoted to a position outside the bargaining unit, he shall lose hie seniority at the time of transfer.
7.06	Relief staff hired into probationary positions, will be granted seniority on a pro-rated basis for service accumulated from January 1st of the year in which they ware hired, upon completion of their probationary period.
ARTICLE 8 - PROBATIONARY EMPLOYEES
8.01	Hew employees shall be considered probationary employees until sixty (60) days or 480 hours have been worked from date of hiring. After sixty (60) days or 480 hours have been worked such employees shall be given seniority credit back to the date of hiring.
8.02	A probationary employee shall be entitled to all provisions of this Collective Agreement except:
(a)	A probationary employee shall not exercise job bidding rights as specified In Article 14.
(b)	A probationary employee will not participate in the Welfare Plan as specified in this Agreement (Appendix H). It is also understood that the Company will not pay Ontario Health Insurance Plan premiums during the probationary period.
ARTICLE 9 - HIRING OP RELIEF STAFF
9.01	Relief staff may be hired during the summer vacation
period (June 1 to Sept. 15) , (May 1 to Sept. 15 for distribution), Christmas holidays, March break, S.T.D., W.C.B. and on Saturdays throughout the year. It is understood that such relief staff will be, if required, utilized on a person to parson replacement. They may also be hired at other times subject to the following:
(a)	the Steward will be notified prior to the calling in of Relief Staff at times other than those identified above.
(b)	Relief staff will not be used to deny an overtime opportunity to a regular employee on his day off, other than Saturdays or as provided in Article 9.01 or 21.18.
PAGE 8
(c)	Christmas Holidays shall be defined as the last two (2) weeks of Decenber. This period will be designated as an overload situation. This period, only, supercedes 9.01.
(d)	in the event of an overtirae/overload work situation involving enployees in Appendices "B", "C" and "D" the following procedure shall be applied:
i)	The enployee performing the job
ii)	The senior qualified and capable enployee who is at work and available in the department whose regularly scheduled shift ends exactly when the overtime opportunity is available.
iii)	The senior qualified and capable enployee who is at work and available in the department whoso regularly scheduled shift has ended within one (1) hour of the start time of the overtime opportunity.
iv)	The senior qualified and capable employee who is at work and available in the department whose regularly scheduled shift will end within one (1) hour of M e start time of the overtime opportunity.
v)	The senior qualified and capable employee in the classification in which the overtime opportunity arises not on site within the department.
Enployees brought in under this sub—section will be guaranteed a minimum of Four (4) or Five (5) hours pay at the rate of time and one-half (1 1/2X) for the first two (2) hours, and double (2X) time for the next two (2) or three (3) hours. If he/she works beyond four (4) or five (5) hours, he/she will be guaranteed four (4) or five (5) additional hours pay at the rate of double (2X) tine.
vi)	The senior qualified and capable enployee not on site within the department.
Employees brought in under this sub-section will be guaranteed a minimum of four (4) or five (5) hours pay at the rate of time and one-half (l 1/2X) for the first two (2) hours, and double (2X) time for the next two (2) or three (3) hours. If he/she works beyond four (4) or five (5) hours, he/she will be guaranteed four (4) or five (5) additional hours pay at the rate of double (2X) time,
vii)	Relief Staff
In the event an Appendix "B" enployee is unable to report to his assigned shift and must be replaced, the opportunity to perform the overtime work will be offered for a period of up to four (4) or five (5) hours as par the above four step procedure.
PAGE 9
It is agreed that a relief employee may be called in fox the final portion of the shift or any portion of the first four (4) hours declined by the regular employee.
This procedure presumes that regular staff are at work and available Cor overtime. Should this not be the case, a Relief employee may be called in to work the first portion of the assigned shift and the remaining portion shall be treated as an overtime opportunity for the appropriate regular staff subject to the requirements outlined above. It is agreed that if the appropriate regular staff called decline the overtime opportunity, the Relief employee may work the entire shift.
9.02	Relief staff shall be entitled to all provisions of this Collective Agreement, except as specifically dealt with in this Agreement, and subject to the following:
(a)	Relief staff shall be required to serve a sixty (60) day or 480 hours probationary period. Following this
period relief staff shall have access to the grievance procedure concerning any alleged violation of this Agreement except a termination based on lack of work.
(b)	A relief employee shall not be allowed to accumulate seniority.
(a) A relief employee shall not exercise job bidding
rights.
(d) Relief staff cannot dispute their number of hours of work. There is no guarantee of full days, weeks, or seasons of work.
9.03	In the event of temporary vacancies of more than one day resulting from illness or other emergency, employees shall be selected from the Company's lay-off list in sequence and thence from the relief staff list and assigned to such temporary vacancies if they meet the job requirements.
9.04	Relief staff ahall receive a probationary rate for the first sixty (60) days or four hundred and eighty (480) hours of their employment with the Company. If the probationary period is satisfied during their first calendar year/ they shall be paid the rate tor the job during employment in the second year and shall be paid for statutory holidays as specified by the Employment Standards Act of Ontario provided they work the assigned shift before and after the statutory holiday.
9. OS	Relief staff will be required to buy safety boots upon
hiring and will receive reimbursement as per Articles 22.06 upon completion of the probationary period.
PAGE 10
9.06	Relief staff shall not be entitled to any of the provisions outlined in Appendix "F" nor shall they be entitled to float days or lieu days.
9.07	Positions that are vacant for thirty nine (39) weeks will be posted. Article 11.01 will apply to employees returning after their absence which was in excess of thirty nine (39) weeks.
ARTICLE 10 * LEAVE OF ABSENCE
10.01	In the event of sickness in an employee's family or for educational purposes, necessitating time off, leave of absence may be granted for a period of up to six (6) months by mutual agreement between the Company and the Union without less of seniority. Leaves of absence requiring more than six (6) months will be considered, if justified.
10.02	Where definite proof is given of extreme necessity, this leave of absence may be extended by mutual agreement between the Union and the Company.
10.03	No employee shall be given leave of absence for the purpose of going into other employment outside of tho company, except for full-time employment with the Union of Local 647.
It is agreed that fringe benefits will be applied to those employees granted leaves of absence of up to thirty days, leaves of absence exceeding the thirty day limit shall not qualify for fringe benefit ooverage.
ARTICLE ii - lay-offs amp pgr.ar.r.
11.01	Re lay-off: In the event of a cutback in a job olassif ication, the junior man in that classicication would be the one moved out of the jcb. He, in turn, would have the right to bump the most junior man in the department out of his jcb.
The most junior man in the department, if he had seniority, would have the right to bump out the most junior nan in the craft group. The intent is that the most junior man in the craft group is the one to be displaced. If that employee possesses the qualifications required, he may be permitted to bump the most junior employee in one of the other craft groups.
11.02	The Ccnpany shall, in the event it is necessary to lay-off permanent employees (not applicable to probationary employees) . give to raid employee or employees, five (5) days notice of impending lay-off or five (5) days pay in lieu of notice unless prevented from doing so for the reasons outlined in Part 1A, Section 6B, Subsection 3(D) of the Employment Standards Act.
11.03	If an employee is terminated while on lay-off, notice of pay in lieu of notica raguiramants as specified by the Employment Standards Act shall apply.
PAGE 11
11.04	Recall of employees on lay-off shall be carried out in order of seniority, only one recall list shall be maintained regardless.of craft group aftiliation and employees comprising that list shall be recalled in terms of seniority. Provided he has the qualifications, the most senior man shall be the first to be recalled to a permanent position.
An employee recalled to a craft group other than his owl, shall be entitled to be transferred back to his owwi craft group should a vacancy arise. In this event, he will be replaced by the next most senior man on the recall list, assuming the qualification requirements are met.
Employees on lay-off will be recalled to temporary work in order of seniority. If such employees work thirty-two (32) hours or more, welfare provisions as outlined in Appendix "F" will be applied for the period. Employees on the recall list shall have precedence over relief staff for recall to temporary job situations excepting Saturdays.
ARTICLE 12 ~ RE-EMPLOYMENT LIST
12.01	All employees laid-off through no fault of their own by the Company shall be placed on the seniority list for re-employment for one (1) year. All employees rehired within one (1) year from the date of lay-off shall be given continued Seniority for the total period employed, subject to their ability to perform the job requirements.
ARTICLE 13 - DRIVER TRAINING PROGRAMME
13.01	(a) One employee at a tine will be trained to a "0" license level to a minimum of four per year.
(b)	openings in the programme will be posted ly January each year. The four most senior qualified applicants will be trained by May 1st of that year, providing they avail themselves of the training opportunity. Such training will be completed on the employee's personal time.
(c)	To qualify, applicants must be medically fit, be at least 21 years of age, possess a valid Class "6" or higher license, with no more than one pointable or two non-pointable incidente within the last two years.
(d)	Posting for full time driver positions will be open only to those Appendix "B", "C" and "D" employees who have successfully completed the training programme or have a valid Class "D" or higher license. (subject to "C" above).
(e)	Successful candidates of the training programme will have their license upgraded at the time of receiving a bid driving job.
,	, («> Successful trainees will agree to apply for bids
or lose their qualifications.
PAGE 12
ARTICLE 14 - BIDDING FOR VACAHT. POSITIOHS
14.01	All bids are to be aade In writing on the appropriate form In duplicate, one copy to Management and one copy to the steward. Senior employee* will have the first opportunity of filling such vacancy providing they have the necessary qualifications.
14.02	All job postings shall have the time posted and the closing time for bid6 on the notice. Such postings shall remain on the notice boards for all departments for a period of three working days which shall exclude Sunday. No employee's bid will be accepted after the closing time stated on the job posting.
All permanent vacancies and all new positions are to bo posted within 21 days. In the case of drivers, if a route's volume is changed by more than 504, it becomes a new route and must go up for bid. Hie driver affected shall have the right to choose which portion he wants.
14.03	All job postings Will be plant wide. Successful bidders will be notified within two days of the closing date of the job posting. Necessary qualifications will be posted with all job postings.
14.04	Employees prior to going on vacation must submit to their Steward a bid specifying the job they wish to bid on While they are absent on vacation.
14.05	Up to three job postings per week will be put up across the bargaining unit. Regular employees shall be allowed to bid on the completion of the probationary period. A permanent employee who is successful in his bid shall forfeit him bidding rights for twelve months from date of acceptance.
For drivers, if the day off is changed on a bid route within three months, the driver shall bave the option of bidding to another job.
14.06	No vacancy occurring in connection with a lay-off where a junior man i s concerned, who is to be replaced by a senior enployee, shall be subject to bid.
14.07	Any enployee refusing to accept an award after bidding shall lose his bidding rights fox twelve months. All job vacancies posted for bid must be filled. If not filled through the bidding procedure, the most senior employee who ham no permanent job assignment will be allocated to the position.
14.08	In the event the Company has enployees on the re-enployment lists and the bidding procedure has ken adhered to and vacancies have been created, then the following shall apply. The senior enployee on the re-enployment list may have the first (1st) opportunity of filling much vacancy providing he ha6 the qualification.
PAGE 13
14.09	(a) After an employee has been awarded a position through the bidding procedure, said employee is to be placed in the awarded position within a period of fourteen (14) days. It is understood that if the employee cannot be placed on the awarded position within fourteen (14) days, the Union and the Company and employee shall meet to discuss the matter.
(b) Employees bidding or bumping into another department after the vacation schedules ara set will have to accept whatever vacation time ie available.
14.10	A total of three (3) jobs will be designated as unbid disability jobs at Halton Rills. Candidates for unbid jobs must substantiate their bids with medical documentation and will only hold the unbid jobs for as long as the medical condition continues.
14.11	Job bidding rights are to be restored in the event of job redundancies.
14.12	Employees who have requested and received the Dairyman's Training course, to enable them to perfomn a job, will not bid off that job for a period of two years.
ARTICLE 15 - DAYS AND HOTIRS OF WORK
15.01	Five (5) days shall constitute a working week £ or all employees except as otherwise specified. For those working an eight (8) hour day, hours worked in excess o£ eight (8) hours per day or forty (40) hours per week shall be paid at time and one-half (1 l/2x) of the appropriate rate and hours worked in excess of ten (10) hours per day shall be paid at doubla (3X)
time and hours worked in excess of fifteen (15) hours par day shall be paid at triple <3x) time. For employees working the ten (10) hour day, overtime premiums shall be:
(a)
<b)
(c)
From ten (10) hours to twelve (12) hours - time and one-half (1 l/2x).
Frcm twelve (12) hours to fifteen (15) hours - double time (2x).
Excess of fifteen (15) hours * triple time (3x).
15.02	(a) Five (5) days of eight (8) hours and/or four (4)
days of ten (10) hours, shall constitute a working week for specified employees. It is agreed that no employee shall be asked to work his day off except in the case of an emergency, epidemic or siokness, in which case he will be paid time ana one-half (1 1/2X) for the first (1st) two (2) hours, double (2x) time for the next six (6)	«nd if the shift exceeds eight
(8) hours, the rate of pay will be at triple (3x) time, ■ Employees will be guaranteed eight (8) hours if called in on their regular day off.
PAGE 14
(b) Five (5) days of eight (8) hours alternating with four (4) days of ten (10) hours shall constitute a working week for those employees so designated. If an employee is working the five (5) days at eight (8) hours schedule, paragraph 1.5.02(a) applies with respect to working on his day off. For an employee wfio is working the four (4) days at ten (10) hours schedule, and is called in on hie day off, time and one-half (1 l/2x) shall be paid for the first two (2) hour8 and double time (2x) for the next eight (8) hours. Time worked in excess of the ten (10) hours shall be paid at triple time (3x). overtime provisions shall apply after eight (8) or ten (10) hours a8 appropriate.
15.03	The opportunity to perform overtime work shall be given according to the procedures outlined in Article 9.01 d) and 21.18.
15.04	It is agreed that every effort will be made to have the work completed voluntarily in order of seniority of the personnel on shift. Under no cirouastances will the Company be forced to shut down a machine or machines for lack of an operator or operators. Thio principle would apply to all departments of the Company.
13.05	Four (4) hours notice will be given if an employee is required to work overtime or his day off, exeept whore the conditions that cause the overtime or the work on tho day off are not known to tho Company four (4) hours in advance. Where the Company fails to give the required notice, auoh work will be on a voluntary basic.
15.06	Where inside plant employees work on Wednesday, all plant employees shall have the opportunity on request to share in the available work and thereby also share in the resulting week-ends off.
15*07 The Company agrees to continue the present practice with respect to "Saturdays off" as it relates to the Production and Storage areas.
15.08	All employees who work on Sunday as a regular day of work shall be guaranteed a ndninum of eight (8) hours work which shall be paid at the rate of time and one-half (11/2X). Hours worked in excess of eight (8> hours on Sunday shall be paid at double time (2x) .
15.09	If a greater number of hours on a shift starting on Saturday are worked on a Sunday, then all hours worked on Sunday are to be paid at time and one-half (1 l/2x).
PAGE IS
15.10
a)	All employees called back to work after leaving the premises on the completion of a regular eight (8) or ten (io) hour shift shall be guaranteed a minimus of four (4) or five (5) hours work at the rate of time and one-half (1 l/2x) of the employee's regular hourly rate.
b)	If an employee is required to start work before the start of his/her regularly scheduled shift, he/she must work all hours of his/her regular shift to be eligible to be paid the appropriate overtime preaiun for the work performed prior to his/her regular work.
15.11	if an employee is required to report back to work within ten (10) hours of finishing a regular shift, he will be
?uaranteed a minimum of eight (8) or ten (10) hours of work, our (4) or five (5) hours of which will be at tine and one-half (1 l/2x) and four (4) or five (5) hours of which will be at double time (2x) . It is agreed that an employee will be allowed to leave at the completion of eight (8) or ten (10) hours. If the Company requests the employee to continue working, he will continue at the rate of triple (3x) time. If, however, the employee asks to stay beyond the eight (8) or ten (io) hours, and there is work available, he will do so at his regular rate.
15.12	Maintenance and Garage Mechanics shall have their scheduled days off and starting time posted two (2) weeks in advance.
15.13	it is agreed that no employee covered by this
Agreement shall be asked to work more than two (2) consecutive off days except in the case of extreme emergency.
15.14	It is further agreed one (1) week1 s notice and explanation shall be given to the Steward as wall as the employees in the department involved for any change in starting time of any inside employees and drivers except in the case of emergency. This rule is not applicable to Relief staff during vacation/holiday periods.
15.15	Absenteeisms without cause and/or without notification to the Company shall be construed as an abuse of this Agreement. Proven abuse by any employee may result in dismissal or suspension by the Company, or suspension by the Union.
15.16	All plant employees shall be entitled to an
©n-prenises rest period to be authorized ky management and drivers shall be entitled to an off-premises rest period of 15 minutes, morning and afternoon, but shall not occur sooner than one and one half hours from the beginning of each half shift. Lunch periods shall not be within three hours of starting or after 5 hours worked on the eight hour shift and not witnin 4 hours of starting or after 6 hours worked on the ten hour shift.
PAGE 16
15.1? If an employee is scheduled to work two (2) or sore hours overtime, he shall receive a fifteen (15) minuta on-premises break at the completion of hi6 regular shift and will receive additional fifteen (15) minute on-premises break periods before each succeeding two (2) hours overtime, provided additional overtime ham to be worked. If an employee is required to work more than one (1) hour overtime, he will either receive a fifteen (15) minute on-premises break before starting or be paid for fifteen (15) minutes.
15.18	If an eaployee is required to work in excess of two (2) hours of overtime beyond his regular shift, he will be paid
a meal allowance of six dollars and fifty cents ($6.50) or he will take the meal being provided.
15.19	Under no condition is time off to be given in lieu of overtime pay.
15.20	In the event an employee has reported for work, and as a result of an accident which occurs on the iob or Company premises, is required to lose time, from the job, the employee shall receive his regular pay for the day on .which the accident occurred.
15.21	It is expected that an eaployee will be available to work his regularly scheduled hours. If in the event an employee is absent in the week he has worked his scheduled day off and it is the third such occuranca in a rolling twelve (12) month period, the following procedure will apply:
a)	Work performed on a regular scheduled day off will be paid as straight time for all regular hours worked [eight (8) or ten (10)) as applicable. If the employee was requiredto work overtime on that day, subsequent hours worked will be computed at overtime rates of pay applicable tor a regularly scheduled shift.
b)	In the event this clause is invoked, it will supersede Article 15.02.
PAGE 17
ARTICLE 16 - VACATIONS
16.01	It is agreed that employees in the service of the Company for a period of one (l) year shall receive two (2) weeks vacation with pay annually. Employees shall be eligible for vacation after having worked for a period of six (6) months and less than one (1) year as of July 1st on the basis of one-half {If2) day for each month employed.
16.02	Employees with continuous service with the Company for a period of five (5) years shall receive three (3) weeks vacation with pay.
16.03	Employees with continuous service w i t h the Company tor a period of ten (10) years shall receive four (4) weeks vacation with pay.
16.04	Employees with continuous service with the Company for a period of eighteen (18) year8 shall receive five (5) weeks vacation with pay. Employees With continuous service with the Company of twenty eight (28) years shall receive six (6) weeks vacation with pay. service is computed to June 30 in the year in which the vacation is to be taken.
16.05	New employees who are not entitled to vacations as of July 1st will receive vacation pay for the period of employment to June 30th in accordance with the Employment Standards Act.
16.06	Hie choice of vacation period will be given to the employees according to seniority. The Company agrees to stake every attempt to provide three (3) weeks vacation during prise tipe (June 1 - Sept. 15) for inside workers and two (2) weeks during prime time for drivers excepting that a maximum of ten (10) drivers shall be allowed throe (3) weeks vacation during prime period.
16.07	For the purpose of determining vacation the year shall be considered as the first of July of any calendar year; that Is an employee would have to be employed for six (6) months previous to July 1st in order to be eligible for vacation in that year. Employees must take vacation earned during vacation year before April 30 of the year following the vacation year in which it was earned. The vacation lists shall be posted not later than April 1st.
16.08	Employees must declare their full holiday schedule, including float day entitlement by the 15th of March, otherwise, seniority rights are revoked. Change* te the schedule after March 15 will be handled on a first-come, tine available basis. Vacation has priority over float or lieu days i n booking for vacation time off.
PAGE 18
16.09	For each week of vacation entitlement, vacation pay will be computed on the basis of two (2) percent of previous year1S earnings as per T4 slip less taxable benefits and allowances and less sick pay/or regular rate, whichever is greater.
16.10	Any enployee voluntarily terminating his/her errployment with the Conpany or being pensioned off or laid-off, who is entitled to one (1), two (2), three (3), four <4), five
(5) or six (6) weeks vacation, depending on his length of service, shall receive vacation pay at the rate of two (2), four (4), six (6), eight (8), ten (lo) , or twelve (12) percent of hi6 earnings as the case may be, for the period worked since the previous July 1st. Any enployee not entitled to the above will be paid in accordance with the Enployment Standards Act.
16.11	Vacation pay shall be paid by separate cheque to all regular enployees,
16.12	There shall be a minimum of four (4) drivers on Christmas vacation. Production and Storage personnel will have a minimum of eight (8) enployees off during the summer and Christmas vacation periods.
ARTICLE 17 - STATUTORY HOLIDAYS
17.01	It is agreed that New year's Day, Good Friday,
Victoria Pay, Canada Pay, Civic Holiday, Labour Day,
Thanksgiving Day, Christmas Day, Boxing Day, plus four floating holidays to be given at a time mutually agreed to by the employee and the Conpany shall be recognized as statutory holidays and shall be appreciated as days off with full pay. Should any employee be required to work on a statutory holiday as stated above, said enployee is to be notified one week in advance of the statutory holiday, except in the case of sickness or emergency and he shall receive two times hie regular rate plus his holiday pay or a paid day in lieu. The foregoing choice shall be the Employee's. However, if the enployee chooses the day in lieu with pay, he must notify the Company ' within a period of three days of the holiday. Heritage Day to be included as a statutory holiday if declared by the Federal Government. The four floating holidays, added to the nine statutory holidays, provides a total of thirteen paid holidays per year.
17.02	• Enployees off on extended illness will receive top-up pay for the statutory holiday providing the employee ha8 performed some work for the Company in tho three months prior to the holiday. This provision does not apply to enployees receiving WCB benefits nor to those actively employed. Active enployees must report for work on their assigned shifts before and after the statutory holiday in order to be paid.
PAGE 19
17*03 The company may reschedule the day off in the week in which Boxing bay or New Year's Day falls, with the understanding that it will not be rescheduled to fall on a statutory holiday.
17*04 Should any statutory holiday occur during the eaployee's vacation or day off, the employee shall have the choice of an extra day's pay or day in lieu with pay but this choice must be made at vacation scheduling tine.
17.05	Outstanding days in lieu shall be posted by November 15 showing the dates during which these days should be taken. Seployees shall give the company the dates they desire and department seniority will be the deciding factor. Such dates, once issued, shall not be changed unless by sickness or an emergency, Employees who have not taken days in lieu by April 30th each year ahall be paid, in the case of hourly rated employees, eight hours of pay at the regular hourly rate for each day evng. For employees working the alternating 5 and 10 hour shifts, lieu days will be paid at the rate equal to 10 hours*
17.06	Employee requests for lieu days off will be granted provided that:
(a} the employee gives 30 days notice.
(b) lieu days will be given on a first cone, first served basis and tho company will maintain control over the number of people granted the sane day off.
(o) Should circuastanoss change, the lieu day otherwise agreed to may be changed, but only by mutual consent.
(d) If an employee requests a lieu day without 30 days notice, the Company will grant the request provided it can do eo.
PAGE 20
ARTICLE 18 - UNIFORMS (DRIVERS)
18.01	Uniforms shall be worn. The Company agrees that uniforms shall be replaced when needed but not more than one (1) winter and ono (3) summer every twelve (12) aonths.
18.02	The measuring and ordering of uniforms will be done twice a year SO that enployees obtain their uniform when needed. Tho Conpany will determine the style, contant, and manufacturer of the uniform. The uniform will consist of:
Winter
2	pair of trousers
3	shirts 1 hat
1	parka 1 vest
Sumner
2	pairs of trousers
3	shirts 1 jacket
18.03	Newly hired employees shall pay 904 of the cost of the first uniform. The Conpany will pay the full cost of the uniforms specified in Article 18.02 thereafter.
18.04	All uniforms must bear the Canadian made label.
18.05	The Company will provide drivera gloves and aprons as required.
ARTICLE 19 - UNIFORMS (PLANT!
19.01	This provision does not apply to relief staff who will be issued clothing as appropriate. Uniforms will be issued according to size required by enployee.
19.02	Two (2) uniform sets, [two (2) pants and two (2) shirts] will be issued at the start of permanent employment. A total of five (5) uniforms and one (1) parka will be provided to each enployee in January of each year. These will be personally monoqrammed for each employee.
19.03	Appropriate coveralls for storage personnel will also be stocked, based on the formula in clause 19.02.
19.04	Daily laundry hours will be from 6>,00 a.m. to 4:00 p.m. so as to be convenient for all enployees ta obtain their uniforms. These hours will be posted and respeoted by each enployee.
PAGE 21
19.05	It was agreed that the Conpany would provide an insulated vest where applicable and to supply a coat Where necessary.
19.06	Loaders and storage personnel Shall be supplied with waterproof gloves. Issuance of same will be under the supervision of the Department Manager.
ARTICLE 20 - OARAflE. MAINTENANCE & REFRIGERATION/UNIFORMS
20.01	Garage mechanics and mechanics helpers, maintenance men and refrigeration mechanics shall be Supplied with coveralls and safety boots as per clause 22.06. Issuance of same shall be under the supervision of departmental management. Acid gloves for the handling of batteries will be supplied. In addition to the supplies outlined above, thermal clothing, to include thermal coveralls, gloves and safety boots suitable for winter work will be provided where required for outside work.
20.02	Service mechanics shall be supplied with a heavy coat, gloves and raincoat while on service calls.
20.03	The Company will supply three (3) sots of rainwear to be available for use by enployees in the Garage Department.
ARTICLE 21 - RULES AFFECTING DRIVERS
21.01	It is mutually agreed that a driver's duties shall consist of the sale, promotion and delivery of Company products and collecting for same. Hie Conpany agrees to provide adequate oashing-in facilities in order to permit Drivers to carry out this function efficiently. Cashing-in facilities will be reviewed by the Company and the Union during the term of the Agreement.
21.02	On a quarterly basis, the interbranch route drivers will be given the opportunity to select on the basis of seniority, their choice of the then available runs. This opportunity will only be available to interbranch drivers.
21.03	Drivers agree to cooperate in the operation of the truck wash and will be responsible for keeping the inside of the cab clean and titty. This will be done on Conpany time.
21.04	Allowance shall be made daily upon proper evidence furnished acceptable to the Conpany, for all goods broken, stolen, spilled or soured.
21.05	All load sheets and returns documents will provide for a copy to be made available for the driver. All cash-in sheets will be in duplicate with a copy to be filed in-house for future reference.
PAGE 22
21.06	Where a cash bond is required, it is agreed that fifty dollars ($50.00) shall be the cash payment and two dollars
($2.00) weekly shall be deducted from the employee's pay until a maximum of one hundred and fifty dollars ($150.00) has been deducted* The rate of interest on this cash security shall be at least seven point five percent (7.5%) annually payable every six (6) months, January and July.
21.07	The company and only the Company shall assume the authority tor the extension of customer credit limits.
21*06 If the Company claims that a driver is short, the Union Business Agent shall, upon request, be furnished with the necessary records relative to such shortage at the time of the shortage.
21.09	Load sheets will be in triplicate (3) so that the driver will receive a copy with his load.
21.10	All drivers will be supplied with hand trucks where required. The employee will be responsible for the hand truck, with the Company supplying chains and locks,
21*11
a)	Where an employee whose normal duties include tho operation of the Company's vehicles has his Class "A* or nD" license revoked, the employee will be allowed to work in a long team vacant position in the plant that is being filled by Belief staff for a period up to thirty nine (39) weeks* It is understood such employees while operating in a Relief oapaoity will have their terms and conditions of employment governed by the terms and condition of the Relief provisions of the the Collective Agreement with the exception of Bidding rights and benefits. The employee must bid onto a job at the earliest posting opportunity. If the employee does not have a bid, he will only be able to fill in for long term absences until such time as his bid is returned to him, he will not be plaeed. Tho Company is allowed to fill the driving position with a driver trainee from the plant providing that he agrees and the position requires a class "D" license.. If the trainee does not agree then Relief staff nay bo brought in. If the position requires a class "A" license, it may be filled by a Route Runner. It is understood that when the employee's license is reinstated, he shall not be returned to his regular job until he has been retested and approved by the Ccnpany's Driver Trainer.
b)	In the alternative, where an employee whoso normal duties include the operation of the Company's vehicles, has had his Class "A" or "D" license revoked, he will be permitted to take a leave of absence. This leave of absence shall be limited to the length of the license revocation or one (1) year, whichever is the lesser.
PAGE 23
Hie resulting vacancy will be filled with a relief driver for the entire duration cf the driver's absence.
When the driver's license is reinstated, he shall not be returned to his regular job until he has been retested and approved by the Ccnpany's Driver Trainer.
21.12	All route runners are to be on a rotating basis up to three (3) weeks at a time except where a license is revoked as outlined in Article 21.11. Otherwise the assignment of routes will be on an equitable basis amongst all routa runners.
21.13	All route runners are to receive three (3) days to learn the routes unless it is mutually agreed to be unnecessary.
21.14	It is agreed that any route starting before 6:00 am. or after 11 too a.a. shall be paid a shift premium of sixteen dollars and eighty cents ($16.80) per week.
21.15	It is agreed that if a driver finds it necessary to be absent from work due to sickness, he will so notify the Company at least one hour before his scheduled start time. There will be no harassment of drivers. When a driver has boon off sick for a day, he shall call prior to 4:00 p.n. that same day to advise if he is returning to work or not on the following shift.
21.16	Lift gates will be installed on those trucks requiring such installation. A minimum of two spare trucks will be equipped with lift gates.
21.17	A driver involved in an accident han the option of representing himself to the Safe Driving Committee along with his written report.
21.18	In pure overtime situations, e.g. overload, employees classified in the Wage Appendix "A* shall report their availability to the driver supervisor on completion of their route and overtime opportunities shall be offered to those employees.
In the case of absenteeism ( route runners scheduled to work that day shall be used first ani thence to those drivers on their day off and thence to Relief staff. Drivera who do not wish to work on their assigned day off must register their wish with the department manager. It is further agreed that no driver shall work in excess of twelve (12) consecutive hours, except in extraordinary circumstances such as weather conditions, etcetera. Where excaptione must be made, there shall be discussion between the company and Union representatives.
PAGE 24
ARTICLE 22 - SAFETY
22.01	a) It Is to the mutual advantage of both the Company and the employees that employees shall not operate vehicles which are not in a safe operating condition and not equipped with the safety appliances required by law. It shall be the driver's responsibility to perform pre-tr ip and post-trip inspections of vehicles and emergency equipment daily. Any and all defects found during these inspections or during the daily operation of hi8 vehicle shall be reported promptly, in writing, to the Company. It shall he the duty of the Company to maintain a31 vehicles in safe operating condition in accordance with the Ministry of Transport and Camnunication regulations.
b) The maintenance of equipment in sound operating condition io not only a function but a responsibility of Management. The determination of, as well a8 the responsibility For, all decisions in respect to the condition of the equipment shall rest with the senior qualified supervisor on the premises. The Company shall not require employees to take out on the streets or highways any vehicle that is not in safe operating condition. It shall be a violation of this Agreement if an employee refuses to operate equipment unless the equipment is proven to be In an unsafe condition.
22.02	All employees are required to wear or use the safety equipment provided by the Company for their protection.
22.03	The Health and Safety Committee will hold regular meetings at least bi-monthly and during the regular business hours.
22.04	A limit of six (6) cases high will be observed on both trucks and customer locations excepting for the twenty (20) litre cases which will be United to five (5) high.
22.05	Where an employee can establish that the wearing of a piece of safety equipment is detrimental to his health, the Company will investigate a suitable substitute. All enployees must wear at all times the uniform and safety equipment supplied by the company.
22.06	The company will pay up to seventy-three ($73.00) dollars for safety footwear effective date of ratification. Effective January 1, 1990, this will inoreaea to aaventy six
($76.00) dollars. Old boots are to be turned in and any additional pairs of boots required in any calendar year must be authorised by the Department Manager. Probationary drivers will be required to purchase the first pair of safety boots and will be reimbursed as per above on completion of probationary period.
22.07	VNhai job conditions require special attire for safety or substantiated health reasons, it will be provided.
PAGE 25
ARTICLE 23 - SOCIAL WELFARE BENEFITS
23.01 PENSION PLAN
a) Effective date of ratification the Conpany agrees to pay to the MilK Drivers and Dairy Enployees Pension Plan, the sum of nineteen ($19.00) dollars pet week for all employees covered by this Agrement, who are twenty-two (22) years of age or over and have been in the employment of the Conpany for one (1) year. Effective January 1, 1988, Conpany portion shall be increased to nineteen dollar6 and fifty cents ($19.50), per week. Union members hired who are covered by the Pension Plan shall be entitled to payment by the Conpany from the date of hiring.
b) Each employee entitled to pension payment by the Conpany under this Agreement shall pay to the Milk Drivers and Dairy Employees Pension Plan the sun of fifteen dollars ($15.00) effective date of ratification per week by means of a payroll deduction. Effective Jan. 1, 1988 it will increaie to sixteen dollars ($16.00).
23.02	WELFARE PLAN
a)	All new permanent enployees shall become part of the Welfare Plan at the completion of their probationary period of sixty (60) days or 480 hours worked. Employees on lay off or leave of absence shall not have welfare contributions remitted on their behalf until they return to work.
b)	The Conpany agrees to provide a Long-Term Disability Programme to commence in the fortieth (40th) week.
For Plan description see Appendix "F".
23.03	a) On re-employment of a former enployee, or transfer from a participating conpany, welfare coverage will be effective the first day the enployee starts his new employment, if this transfer or re-enployment takes place within sixty (60) days or 480 hours worked.
b) On return from sickness, lay-offs or leave of absence, welfare coverage will also be effective from the day the employee starts his employment.
o) The Conpany agree* to pay tho full premium for mach week the enployee has money coming to him while absent from work. The premium will then be paid by the Welfare Plan for a period of thirty-nine (39) weeks or for a time to be determined by the Trustees of the Welfare Plan.
PAGE 26
23 .04 SICK PAY
The Company' a sick pay plan became effective cn January 1, 1968 on the following basis;
a) ELIGIBILITY; Any employee who has completed one (1) year's service will participate. Employees with lass than one (1) year's service will begin to participate in the month following the month in which they complete one (1) year's service.
b) ACCUMULATION; Sick pay credits will accumulate at the rate of one-half <i/S) day tor each nontb of active service Cor all eligible employees.
a) WITHDRAWALS:	There will be no draw against accrued
days in the sick bank unless the employee has established a claim under the Weekly Indemnity Plan. This having been done, he will draw sick pay credits equivalent to the number of working days missed prior to the establishment of the claim, providing he has sufficient days banked.
d) PAY-OUT:	It is agreed that the C carp any will pay
out any unused sick pay credits at the end of each calendar year. This payment will be made by December 15th of each year. An employee may elect to accumulate sick pay credits to a maximum of two (2) "years. A five percent (51) premium shall be added to the pay-out.
ARTICLE 24 - TFRftffCgiaB
24«01	The Company will notify and discuss with the Union any
intention it may nave to sell or franchise any of its router to members who are employees or to persons who are not employees and will not sell or franchise any rout— during the life of this Agreement, except by mutual agreement between the parties; provided that this clause shall not apply to an outright sale, conveyance or transfer of the Company's business or any part thereof to any Company engaged in the whole or in part in the distribution of dairy products.
25.01	The Company undertaker to notify M e Union of the acquisition by it of any dairies or the sale by it to other
da ries of any part of its business not later than the effective date of such acquisition or sale.
ARTICLE 26 - DOCK PICK-UPS
26.01	The company undertakes to advise the Union of any expansion of this volume of business and the reasons for such and the Union will discuss and cooperate for the protection of the business.
PAGE 27
ARTICLE 27 - SUPERVISORS
27.01	No person who is excluded from the bargaining unit will be allowed to perform duties of an enployee in the bargaining unit unless agreed to hy the shop steward.
ARTICLE 28 - SEVERANCE PAY
28.01	In the event of technological changes and/or the acquisition of other dairies, the Conpany agrees to notify the Union of any lay-off due to automation two (2) months in advance of such lay-off, and further to give the the employees affected, sixty (60) working days notice of the impending lay-off.
28.02	In connection with a lay-off due to the acquisition of other dairies, the acquiring company will give thirty (30) working days notice to any employees Who may be laid off.
28.03	Severance pay to those employees with one (1) year or more of service who are laid-off whether due to automation or acquisition shall be paid at the rate of one (1) week per year of service for service of less than ten (10) years, one and ow-half (1 1/2) weeks per year of service for service of less than twenty (20) years and two (2) weeks per year for those years in excess of twenty (20) years of service.
Payments made as per this formula will be pro-rated for partial years of service.
28.04	In the consolidation of routes brought about by acquisition of other dairies, fifteen (15) working days notice will be given to those to be laid-off and they shall receive severance pay as provided for in Article 28,03.
ARTICLE 29 - GENERAL NOTES
29.01	This Agreement shall not taka from the employees any privileges they have hitherto enjoyed, except as ara specifically dealt with in this Agreement.
29.02	Any employees receiving at the present time, more than the attached Schedule sets forth, shall suffer no reduction in pay.
29.03	No enployee shall be asked or permitted to make any verbal or written agreement which may conflict with this Agreement.
29.04	Employees are not permitted to engage in any other major occupation or business during the course of their employment.
PAGE 29
29.05	a) In view of the orderly procedure established by this Agreement for settling disputes and the handling of grievances the Union agrees that there shall not be any strike or picketing during the life of this Agreement.
b) The Company agrees that there shall be no lock-outs during the life of this Agreement.
c\ In case of lock-out, strike or picket line of any Union, it snail not be considered a violation of this Agreement for any member of the Union to refuse to deliver goods where such a controversy is going on.
It shall not be considered a violation of this Agreement for employees not to ship products to non-Union carriers delivering to a place where a lock-out, strike or picket line exists.
e) It is agreed that the participation of any driver or any employee in any such controversy shall not interfere with his regular duties with the Company.
29.06	The Company agrees that in the event of the dairy having contractual relations with the Milk and Bread Drivers and Dairy Employee^ Caterers and Allied Enployees Local Union 647; is taken over, the employees of the dairy shall be given credit for the seniority rating they enjoyed with the former company for the purpose of detaraining seniority in the group as a whole.
29.07	It is also agreed that the Wage Sim®ary outlined in Appendices "A”, MBH, WCM, HD", "E" and "F" are recognized as < part of this Agreement.
29.08	BEREAVEMENT
In the event of a death in the lxmediate family of an employee covered by thio agreement, the Company agrses to grant the necessary time off without loss of pay up to four days. In the event of a death in the noh-innediate family of an employes covered by this agreement, the Company agrees to grant the necessary time off without loss of pay up to one day.
Immediate family shall bo comprised of father, mother, spouse (including cannon-law), children, brother, sister, maternal and/or paternal grandparents.
Non-immediate family shall be comprised of father-in-law, mother-in-law, brother-in-law, sister-in-law, spouse's grandparents, ex-spouse, and nieoes and nsphews directly related to employee.
PAGE 29
29.09	where it is necessary for any employee to be absent iron work on Union business, tne Company agrees to release such errployee Far the time necessary at the request of the Union, at no expense to the Company.
29.10	JURY DUTY:	Where an errployee is called for jury duty
or as witness, he shall be paid his full pay by the Conpany. Such employee will give his jury pay or witness cheque to the Company in return.	'
29.11	Machine operators will not perform repairs to a machine of a major nature, normally performed by members of the Maintenance Department.
29.12	Ali warning letters pertaining to misconduct shall be withdrawn twelve (12) months fron the date of issue.
29.13	Management shall retain all rights and privileges of operating its business that are traditional to the operation of an on-going busineee.
29.14	Union dues will be included on the T4 slips.
29.15	The Company agrees to the Printing, in booklet form, of the Collective Agreement.
29.16	Tho Conpany undertakes to rotate employees in the utility classification.
ARTICLE 30 - EXPIRATION AMD RENEWAL OF.AGREEMENT
30.01	This Agreement shall become effective as of January l. 123X Rnd shall continue in force and effect untiVSSSSZEtlsX, 122i end yearly thereafter unless not less than thirty (30) days and not more than ninety (90) days prior to the termination date written notice of termination or of amendments shall be given by either the local Union or the Conpany, one to the other, by registered mail, natice of its demands and proposals or amendments to the Agreement, such notice shall be addressed to the conpany at the Company’s place of business and to the Union at 7 Hafis Road, Toronto, Ontario, K6K 2V6.
IN WITNESS THEREOF, the parties hereto mentioned have executed this Agreement the day and the year first above written.
PAGE 30
DRIVERS' WAGES
Route Runner Route Driver Interbranch Driver Special Delivery Driver Truck Jockey
WAGE APPENDIX "A«
Weekly Effective i Jan.m
S759.76 $724.87 $724.87 $699.28 $742.32
Weekly Effective l Jan./?2
$797.75
$761.11
$761.11
$734.24
$779.44
Al]	All statement of wages and deductions shall be
included in each driver's weekly pay envelope.
A2)	Any employee who i s assigned to work in a higher rated
classicication for one (l) day or more shall be paid the contract rate for the classirication to which he is assigned.
A3}	The Company and the employee will establish a start
time for the employee's route. This will not be changed except Cor reasons of business necessity. The work day will be completed when the driver returns to the drivers* room and ha will be allowed sufficient time to cash in.
A4]	All Drivers who have had developed for them a
"Personal Wage Guarantee" shall continue to receive this guarantee as long as they remain in their present classification.	>
A5]	The personal wage guarantee shall be discontinued only
in the following cirouastanaes:
a)	He voluntarily bids out of the job classification set out in paragraph 1.
b)	Branch, depot or plant olosure.
c)	If he is laid-off or if his services are temiinated.
A6J	The Company agrees that all drivers on personal wage
guarantees on January 1, 1971, shall be retained in its employ unless there is a significant loss in delivered volume or if an employee in Appendix "A", other than a driver exercises his rights under Article 11 of this Agreement or if there is a plant, depot or branch closure.
PAGE 31
[PLANT WAGESJ
WAGE APPENDIX "B”
Effective Effective CATEGORY * A*	X ifaPi/91	26 May/91
Checker	$18.38
Loader	$18.10
CATEGORY. tC‘
Utility Production	$17.80
Utility storage Spare Production Spare Storage
CATEGORY 1D1
Process Helper/Kiik	$17.80
Raw Milk Receiver Process Cultured products Creamer Operator Cultured Products Stook Rotation Stock Taker
Prooess Cultured Products/CIP
CATEGORY 'B'
Materials Handler	$17.69
Filler Op./Cultured Prod.
Filler Operator Carer Stacker Op. czp cleaner Plant Cleaner Returns Receiver
$17.96
CATEGORY T
Creamer Palletizer	$17.51
Unitizer Operator
Line Clearer
Oder Picker
Palletizer
Fork Lift Operator
Returns Dumper
culture Products Packer
Cultured Produoti Palletiser
Unbid
$17.25
Effective 3_Jan./92
$19.30
$19.01
$18.86
$18.69
$18.58
$18.39
$18.11
PAGE 32
Bl]	There shall be a shift premium of sixteen dollars and
eighty cents ($16.80) per week paid to all plant employees other than caretakers and janitors. This shall apply to any regular weekly shifts starting from eleven (Hi00) a.m. and before five (5:00) am It is agreed that shift premiums shall be considered as part of the rate for purposes of confuting overtime. -
82]	Errployees starting between the hours of twelve (12:00)
midnight and four-thirty (4:30) am shall not be asked to Work more than eight (8) hours in any one (1) day.
B3]	No inside enployee shall be asked to work a split shift
(meaning two start times in one day) . Different starting hours on different days during the week is not a split shift.
B4 ]	It is agreed that any enployee being required to act in
the place of an inside enployee for one (1) day, shall be paid the wage pertaining to said position if more than previously earned.
B5]	There shall be a starting rate for probationary staff of
thirty-five cent6 (.35) per hour less than the job rate for-the first sixty (60) days or 480 hours worked, then the prevailing rate for the job concerned a6 outlined above shall apply.
B6)	Employees shall be provided with a five (5) minute
period for washup preceding shift end provided the replacement personnel are available where appropriate.
[TRAPES WAGES]
WAGE appp^pTV wm
Effective	Effective	Effective
I Jan.(91	26 Mav/ei	l Jan./92
Maint. Electrician Maint.. Mechanic Apprentice
$20.94	$21.99
$20.00 $20.21 $21.22
(See C3 below)
Cl)	Tool allowance shall be paid at the rate of three
hundred and twenty five dollars ($325.00) per year, in January of each year, to qualified mechanics, machinists and maintenance men, electricians, Carpenters, and refrigeration mechanics. The company agrees to supply special tools, tools With a drive of three quarter inch (3/4") or more to replace wornout Company tools.
PAGE 33
C2J	There shall be a shift premium of sixteen dollars and
eighty cents ($16.80) per week. Hus shall apply to any regular weekly shifts starting from eleven 11:00) am and before five (5:00) a.iti. It is agreed that shift premiums shall be considered as part of the rate for purposes of computing overtime.
C31	Apprentices shall receive seventy percent (70%) of the
posted rate in year one <l); eighty percent (80%) in year two (2) ; ninety percent (90%) in year three (3); and one hundred percent (100%) in year four (4).
0&B&SE-SZ&S&3
WAGE APPENDIX "D»
Effective Effective
Mechanic
Refrigeration Mechanic Mechanics Helper & Greaser Service Attendant Apprentici
1 Jan./9i $20.00 $20.17 $17.28 $17.28
2fi May/gi
$17.51
See D3 below
Effective
1 Jan./32
$21.00
$21.18
$18.39
$18.14
Dl]	Standby pay, effective June 1, 1981, shall be
thirty-five dollars ($35.00) per week. It shall bo paid only to those tradesmen designated for standby duty.
D2)	Tool allowance shall be paid at the rate of three
hundred and twenty five dollars ($325.00) per year, in January of each year, to qualified mechanics, machinists and maintenance men, electricians, carpenters, and refrigeration mechanics.
03)	Apprentices shall receive seventy percent (70%) of the
posted rate in year one (1); eighty percent (80%) in year two (2) ; ninety percent (908) in year three (3) and one hundred percent (100%) in year four (4).
I
PAGE 34
ms AFPWDix "sr
T9fi<am> PPPQX_Wft$SS
Effective
Utility Picker Utility Loader Utility Yardperson Stocktaker
$18.38
$18.38
$18.38
$17.80
Weekly Effective ___an. /SI
Trade Route Runner $759.76 Trade Route Section Runner $759.76 Trade Route Driver $724.87 Special Delivery Driver $699.28
LONDON DEPOT WAGES
Utility Warehouse/
Special Delivery
WAGE APPENDIX "F"
$18.38
tfeekly Effective 1 Jan.791
Trade Route	Runner	$759.76
Trade Routa	Section Runner $759.76
Trade Route	Driver	$724.87
Chain Route	Driver	$724.87
Interbranch Driver	$724.87
Effective 1 Jan. /92
$19.30
$19.30
$19.30
$18.69
weekly Effective 1 Jan./92
$797.75
$797.75
$761.11
$734.24
Effective
1 Jan.792
$19.30
tfeekly Effective 1 JM./92
$797.75
$797.75
$761.11
$761.11
$761.11
PAGE 35
WASB APPENDIX »fl» fCOIAl
All employees covered by this agreement, except relief staff and probationary employees shall be entitled to a cost of living allowance (COLA) based upon the CPI published by StatsCanada. This COLA has been included as part of this contract since Jan.
1,	1975 and is paid on the seconds pay day of every third month. Payment is made via separate COLA cheque and the amount shall not form part of an employee's applicable weekly or hourly rate as detailed in the wage appendices of this agreement. The COLA shall not be included in the calculation of any other ftxm of pay, allowance, or benefits except as in required by law. Continuation of the COLA formula shall be conditional upon the continued availability of the official CPI. If there is a decrease in CPI, the allowance shall bo adjusted downward, but an employee's applicable hourly rate shall not be affected.
The procedures for calculating any increase under the COLA provision shall be as follows:	The CPI for March shall be
compared to the CPI for the preceding December. The allowance shall be increased by 1 cent for eaoh 0.5 point increase by which the March CPI exceeds the December CPI. This allowance shall be paid in July. The June CPI shall be compared to the March CPI and the allowance payable under the above formula shall be paid in September. The August CPI shall be compared to the June CPI and the allowance payable under the above formula shall be paid in January. The December CPI shall be compared to the August CPI and the allowance payable under the above formula shall be paid in April.
The COLA will not be triggered until the CPI reaches 5.0%. Tho current maxim payout is $1.25 per hour while the current payout stands at $1,175 per hour as of January 1987.
PAGE 36
APPENDIX »H»
[WELFARE PROVISIONS]
<?ENEm. PmVISIPKS
ELIGIBILITY - Eligible dependants include the employee’s spouse, and unmarried children who are a dependant of the employee or his/her spouse, plus such children who are under age 25 and either a full-tine student or totally disabled.
EFFECTIVE DATE OF BENEFITS - All employees who have completed an application card are covered on the sixty-firat (61st) calendar day or 4 81st hour worked from the date of employment, or re-employment, if hired or rehired by an employer contributing to the Fund within sixty (60) days of the data the pravioua employment tenninated.
The dependents of said employees are covered on the date the employee is covered, or the date they become dependents, whichever io later.
The application card is available from the Employer, Union or Administrator, and must be submitted by the Employer when the new employee's name is added to the Monthly Contribution Report.
TERMINATION DATE OF BENEFITS - If employment terminates for any reason other than retirement, all benefits except Disability Income cease at the end of the month* Disability Income Benefits cease on tfte last date employed.
W.C.B. - During the period in which the employee is in receipt of workers Compensation aafl is an employee of William Neilson Ltd., the Company shall provide at no coat to the employee OHIP, Drug Plan (less those benefits covered first by Workers Compensation) and Hospitalisation (less those benefits covered first by Workers Conpensation) .
EARLY RETIREMENT - Benefits coverage will be provided for employees taking the early retirement option available at age 60, up to age 65 for OHIP, Prescriptions, Visioncare, Dental and Life Insurance at the reduced retirement rate.	(A.D. & D,
S.T.D. and L.T-D. do not apply to retirees) .
BENEFITS
The Company will pay the full coats of the benefits listed below €or each employee covered by this Agreement who is a member of the Milk Drivers and Dairy Employees Welfare Plan. The benefits are listed below.
LIFE INSURANCE - (Enployee Only)
The benefit is provided by a Croup Tern Life Insurance Policy which provides that premium payments ere waived, and full coverage remains in force, up to age sixty-five (65) in the event of total and permanent disability occurring while insured and before ago sixty-five (65). For retired employees, coverage will be five thousand dollars ($5,000.) to age seventy (70) and four thousand dollars ($4,000.) thereafter.
PAGE 37
Employees who terminate employment m y convert to an individual life insurance policy, without evidence of good health, by making written application to the Insurer within thirty-one (31) days of the date enployment terminates. '
Effective the first of the month following date of ratification (DOR), the amount of Life Insurance will be thirty thousand dollars ($30,000.).
ACCIDENTAL DEATH AND DISMEMBERMENT (Employee Only)
This benefit provides the payment of a principal sun, or part thereof, for losses that occur within three hundr""	"
,	that occur within three hundred and
sixty-five (365) days of a causative accident. In the caee of
loss of life, the benefit io payable to the employee's name beneficiary under the Life Insurance Benefit; tor other losses, the benefit is payable to the enployee.
TABLE OF BENEFITS;
FOR LOSS OF
Life (In addition to Life Ineurance)
Both Eyes Both Hands Both Feet
One Hand and One Foot	‘
One Hand and sight of One Eye	'
One Foot and sight of One Eye
one Leg
one Atm
One Hand
Sight of One Eye
Both the Thumb and Index Finger of one Hand
AMOUNT
Principal Sum Principal Sum Principal Sum Principal sum Principal Sum Principal SUSi Principal Sun 3/6 Principal Sura 3/6 Principal Sum 1/2 Principal Sum 1/2 Principal Sum 1/4 Principal Sun
The Principal Sum is the maximum payable for all losses due to any one (1) accident. No benefits are payable for losses due to intentionally self-inflicted injuries, suicide, declared or undeclared war, full-time, service in the Armed Forces, or while a crew member in an aircraft. '
Effective the first of the month'following DOR, the Principal Sum will be twenty-six thousand dollars ($26,000.).
SHORT TERM DISABILITY INCOME BENEFIT NON—OCCUPATIONAL DISABILITIES ONLY (EMPLOYEE ONLY!
Commencing on the first (1st) day of examination by a physician for total disability due to an accident, or the fourth (4th) such day for illness, the Plan pays a Weekly Benefit up to the specified maximum benefit period. "Total Disability" means the employee's inability to perform each and every duty of hi8 occupation. Disabilities due to pregnancy are limited to fifteen (15) weeks unless there are complications.
Disabilities separated by less than thirty (30) days of full-tima work are considered on8 (1) disability, unless the subsequent disability is due to an unrelated cause and commences after the employee's return to work.
PAGE 38
Benefits are not payable unless the disabled employee is losing wages on account of the disability. Therefore, benefits are not payable for periods of time during which there are no loot wages, such as vacation, leave of absence, etc.
affective the first of the month following DOR, weekly benefit will be four hundred dollars ($400.00) and to an amount equal to the UIC maximum effective January 1, 1990. Maximum benefit period is thirty-nine (39) weeks.
It is understood that the Company will bear the total cost of providing the above Sickness end Accident Plan in lieu of the Unemployment Insurance Commission programme, therefore the premium credit including the employee1 s portion by the Unemployment Insurance conmission or any governmental source, shall be retained by the Company.
SEMI-PRIVATE/HOSPITAL BENEFIT - (Employee and Dependents)
The plan pays the hospital's daily charge for the difference in cost between a semi-private room and standard ward. Confinement for non-eoraplicated pregnancies is not covered if conception occurred before the employee was insured.
AMBULANCE benefit - (Employee and Dependents)
For necessary ground ambulance service, to or from a hospital, the Plan pays thirty dollars ($30.00) for each period of Disability (as defined under the Disability Income Plan). This amount is applicable to the deductible amount of OHIP's Ambulance Benefit, and does not duplicata in any way the 0HXP Ambulance Benefit.
SPECIAL ACCIDENT BENEFIT - (Employee and Dependents)
The Plan allows up to three hundred dollars ($300.00) for certain services or supplies received within three (3) months of a causative accident that is.not covered by worker's Compensation Board.
ELIGIBLE EXPENSES PERTAINING TO SPECIAL ACCIDENT BENEFIT ONLY
1.	Hospital charges resulting from confinement.
2.	Medical or surgical treatment or supplies.
3.	Diagnostic services.
4.	Services of a registered Nurse.
5.	Dental X-ray, or examination.
PAGE 39
LONG TERM DISABILITY INCOME BENEFIT • (Employee Only)
A Monthly Income Benefit of one thousand, seven hundred and fifty dollars ($1750) effective the first of the month following DOR, will be paid to employees who are totally disabled, commencing with the exhaustion of the Short Term Disability Income Benefit provided herein. The employee will be regarded as "Totally Disabled” when the nature and degree of the disability is such that the employee cannot perform each and every duty of any occupation for which he is reasonably suited, having regard for education, training and experience. The benefit is payable as long am the employee is HTotally Disabled”, and ceases upon the earliest cf death, recovery or attainment of age sixty-five (65). Benefits are not payable for a disability resulting from intentionally self-inflicted injuries, while sane or insane, riots, insurrections or any act of war, or the commission of, or an attempt to commit, any criminal act. If the disability results from mental or nervous illness, the monthly benefit otherwise payable shall be reduced by fifty percent (50%) during any period when the disabled employee is hospitalized.
If the disabled employee is in receipt of a benefit under the Worker's Compensation Act, on account of the same disability, the Monthly Income Benefit otherwise payable under this Plan will be reduced., dollar tor dollar, by any amounts payable under the Act.
If a disabled employee is in the "Grey" area between total • disability and total recovery, and attempts sente form of "light work" under the euptrvision of hi6 physician, his Long T*ra Disability Benefit will be reduced by sixty-six point six percent (66.68) of incane derived frem such rehabilitative employment for up to two (2) years of such employment. If the employee cannot continue the employment for health reasons, he goes back on hie full Long Tens Disability Benefit; if he is still so employed after two (2) years, his Long Team Disability Benefit ceases since he is no longer regarded as "Totally Disabled".
During tho period which an employee is in receipt of L.T.D. benefits, the Company shall provide, at no ooet to the employee, OHIP, Drug Plan, Dental Plan, and Hospitalization coverages.
PAGE 40
COMPREHENSIVE DENTAL CARE INSURANCE PLAN - (Employee and Dependants)
ELIGIBLE EXPENSES
•QIASyggTLC
-	One clinical examination per period of six conseoutive
months.
..	Tests and laboratory examinations.
.	Radiographic examinations and interpretations:
(a)	periapical and/or occlusal filins, one complete series per period of twenty-four consecutive months.
(b)	up to four bitewing filins per period of twelve consecutive months.
PREVENTATIVE
Prophylaxis, limited to two treatments per period of twelve consecutive months.
topical application of fluoride provided the dependant is under Age 17, limited to two treatments per period of twelve consecutive months.
one oral hygiene instruction per period of twelve conseoutive months.
RESTORATIVE
.	Amalgam, silicate, acrylic or composite restorations
MINOR ORAL. SURGERY
-	Removal of erupted teeth and residual roots
~	Removal of tumors and cysts.
flBgVKSmB-aSftYIfiEg
-	Local anaesthesia.
_	General anaesthesia,	if required.
.»	Endodontia services,	but excluding	procedures 39510
to 39730.
PERIODONTIC SERVICES
PAGE 41
Removable Dentures
Initial provision of ccnplet. and partial dentures necessitated by the extraction of one or more natural tooth while the person was insured.
Replacement of existing partial or, complete dentures provided the person has been insured under this benefit for at least twelve consecutive months.
One denture adjustment and one denture repair per period of twenty-four consecutive months.
Addition to an existing partial denture necessitated by the extraation of one or more natural teeth while the person was insured under this benefit.
Denture prophylaxis and polishing.
Relining of dentures.
Rebasing of dentures.
ORTHODONTIA. provided that the patient is under Age 18 and requires the use of orthodontic appliances for provention or correction of teeth irregularities to establish normal occlusion.
Qf-gmiBKT
For all of the above Eligible Expenses, excluding Orthodontia, the Plan will pay the amount charged by the Dentist or the amount in the 1990 Ontario Dental Association Fee Guide, General Practice for 1991, whichever is the lesser, up to a Maximum Benefit of $1,800, per enployee and $1,600, per Insured Dependant. Removable dentures are 100% Insured with a lifetime maximum of two thousand dollars ($2,000). For Orthodontia, the Plan will pay 75% of the amount charged, up to the aforementioned Fee Guide, to a Maximum Lifetime Benefit of $1,500. per perron.
PAGE 42
EXCLUSIONS
No benefit will be payable for:
-	Orthodontic treatment that commenced prior to the effective date of this Benefit.
-	Expenses incurred For cosmetic purposes.
-	Expenses Covered by any law or public plan, or that result from intentionally self-inflicted injurier, or treatment that io clearly experimental in nature.
-	Replacement of dentures which are lost, mislaid or stolen.
-	Replacement of existing removable dentures unless they are at least five years old.
PRE-ASSESSMENT OF DENTAL. CLAIMS
Frequently, and particularly if the treatment is costly or complex, more than one method of Dental Treatment is professionally adequate in the circumstances. If the patient is about to' incur Dental Treatment, the cost of which will be at least $300., the employee io required to submit to the Administrator, in advance of treatment being commenced, the Dentist's Treatment Plan, including pre-operative evidence. The Administrator will advise the employee of the services that will be covered, and the amount payable by the Plan, in the event that the treatment is oarried out and the employee or dependant is insured when such treatment is provided. In the event that the employee fails to submit the Claim for Pre-Assessment, the Plan will base its payment on the evidence then available, and will pay the least expensive, professionally adequate, mode of dental treatment.
SUBMITTING A CLAIM
The Dentist has a supply of Official Dental Claim Fonns, which when filled out COMPLETELY BY THE EMPLOYEE, may be submitted to Employee Benefit Plan Services for reimbursement. These Fonns are to be used for the above Pte-Assessment Service. The Human Resources Department within the Company also keeps a supply of claim forms from Employee Benefit Plan Services which when fully completed by the Dentist and the employee, may be submitted for reimbursement.
nPTva pt.im - (Employee and Dependents)
The Plan pays the amount charged by a Pharmacist, Dentist, Physician or hospital for prescribed drugs, medicines, sera, injectable*, insulin and diabetic supplies, minus twenty cents (.20) fox each such prescription or refill thereof. If the one (1) prescription covers more than one (1} order, twenty cents (.20) is deducted firm each order (refer to claims procedure on page 42) . Patent medicines, vitamins (unless injected) and expenses covered by any other agency are not covered.
PAGE 43
VISIONCARE PLAN - (Enployee and Dependents)
Effective with prescriptions filled on or after April 25, 1983, the Plan will pay the amount charged hy a Dispensing Optician or Optometrist, up to a maximum of one hundred and twenty-five dollars ($129.00), Bifocals up to maximum of one hundred and fifty dojlars ($150.00), and Trifocals to a maximum of one	'
hundred and seventy-five dollars ($175.00) per twenty-four (24) consecutive months. Only one claim is allowed per insured person per twenty-four 24) consecutive months, exaept.in the caw of children requiring a more frequent change in iens due to progressive myopia, hyperopia or astigmatism. In this case, and provided there is a change in prescribed lens, the above maximums apply each twelve (12) consecutive months.
CONTACT T ENS
If you order contact lens, hard or soft, the lifetime maximum is two hundred and twenty five ($225.00) dollars. Once this maximum is reached, your future claims, for regular glasses or contact lens, will be limited to the above twenty-four (24) month maximums.
EXCLUSIONS
The Plan will not pay for sunglasses, special tit, frame ornamentation or personification, or make any spacial allowances if your glasses or contact lens axe lost, stolen or broken.
EXCEPTION
Vlfege Appendix "A" employees may substitute prescription sunglasses for regular glasses and submit a claim as per the amount specified in paragraph #1 above.
PROVINCIAL GOVERNMENT HOSPITAL AND BASIC MEDICAL PLANS
The conpany will pay the full costs of the Ontario Health Insurance Plan premiums for all permanent enployees who have conpleted their probationary period. Where an employee is absent because of sickness or accident the Conpany will continue to pay the premium For a period up to thirty-nina (39) weeks.
How to Claim Benefits
All claims, except those under the Drug Plan are to be submitted on the proper form, along with appropriate bills or receipts to the Administrator:
Enployee Benefit Plan Services Suite 600, 300 John Street Thornhill, Ontario L3T 5W4
General Enquiry Telephone NO. 731-1412
Prescription receipts will be submitted by the enployees to the Security Guard from where payments will be picked up, usually within 24 hours.
Dental and Visioncare forms for the Employee Benefit Plan Service# ara available from the Human Resources Department.
PAGE 44
Claim Forms for Disability Income must be submitted through the Emnlovar. Claim liimuii can be obtained through your Company HealthCentre, Union Office, or the Administrator.
Submissions of Claims - All claim, except Weekly Indemnity, must be submitted within ninety (90) days of the date of loss or expense is incurred. Weekly Indemnity claim must be submitted within two (2) weeks of the date a physician is first (1st)	' ■
consulted for the disability.
Disclaimer - it is expressly understood and agreed that the information appearing above is a summary only, and that the eligibility of any person or claim will be governed by the terms of the Insurance Contracts through which the benefits are provided.
Rate of Weekly Employer contributions - Effective with weeks , worked on and after ratification, including weeks of paid vacation, the conpany will contribute each week for each eligible employee the sum of: "An amount equal to the cost of these benefits and administration, as determined by the Trustees from time to time during the life of the Agreement".
adminlstration - Tho Employer agrees that the benefits provided herein will be provided through the Milk Drivers and Dairy Employees Local 647 Welfare Trust Fund, and that the required Weekly Contributions will be forwarded not later than the fifteenth (15th) of the month following the month for which the report is submitted.
Contributions will bo by choque mads payable to "The Hilk Drivers Local 647 welfare Fund" and forwarded alone with the Report to the Administrator,
u