Union
Agreement
UPON
Local No. 832
«L
min
DOMINION TANNERS
A Division of
Effective Date: October 1, 1996
Exnirv Date' September 30. 1998
Union Office Addresses and Telephone Numbers
If you require any interpretation of the benefits and rights contained in this Agreement, or have any questions about other ways in which the Union can assist you, contact your full-time Union Representative at the Union Office that serves your area. Phone any time, day or night, 24 hours a day. You can also reach Union Representatives at home. Their home phone numbers are listed periodically in Union magazine and Unionews newsletter.
Winnipeg
1412 Portage Avenue Winnipeg, Man.
R3G 0V5 786-5055
_ 'his Union lollective Agreement specifies the wages, benefits ind rights your h has ag i ougk the tin rocess to 5	to you ’	?h
Stewards and full-time Union ej mtative will work to ensure thatyou
receive all if the benefits it entitlesyou to, but it’s important thatyou are alsofamiliar with the Agreement.
Please take time to read through the Agreement, then keep this booklet withyou or in some convenient location. That will allow you to confirm at any time the benefits to which you're entitled. If you require assistance with the interpretation of any portion if this Agreement, talk toyour Shop Steward or Union Representative. By ensuring that the Agreement is adhered to, you'll be helping to keep the Agreement - and the Union - strong.
President and Chief Executive Officer.
Dominion Tanners Agreement Index
Title	Article
Absent Employees
Notification to Company.......
Abuse/Harassment .................
Access to Personnel File..........
Aprons, Hand Tools,
Gloves, Boots..................
Arbitration.......................
Bargaining Unit, Nature of........
Bargaining Unit Work..............
Bereavement Leave.................
Call-back Pay......................
Classifications...................
Committee, Labour/Management ...
Committee, Safety and Health......
Convention/Conference/
Education Leave...............
Deduction of Union Dues...........
Dental Plan.......................
Departments.......................
Discipl i ne/Discharge............
Discrimination - Union Membership
Eligibility for Benefits..........
Emergency Work Pay................
Employment Changes/
Time Studies...................
Exhibit One.......................
Exhibit One Referral..............
Expiration and Renewal............
Filling Permanent Vacancies.......
First Aid Room.....................
Floating Holiday...................
Footwear Allowance ...............
..6.16 ...20
12.03
14.08
13.07 ..2.01 ..2.08
18.07 ..6.15 ... A-l
...15
14.02
18.04 .2.07 ... B-6 ... A-1
...12
.... 4
... B-2 ,.6.15
... A-7
..2.02
...24
11.04
14.07
..7.01
14.09
Page
... 26 ... 58 ... 43
... 50 ... 46 ... 12 ... 17 ... 54 ... 26 ... 65 ... 51 ... 48
... 53 ... 16 ... 77 ... 65 ... 42 ... 19 ... 75 ... 26
... 71 ... 79 ... 13 ... 63 ... 41 ... 50 ... 27 ... 50
6
Title	Article	Page
Freedom of Employee Action 			 4...		 19
General Holidays			 7 ...		 27
General Purpose 			 1 ...		 12
Grievance Procedure			13 ...		44
Harassment/Abuse 			20 ...		 58
Health and Safety			14 ...		48
Health and Welfare Referral 			16 ...		 51
Health and Welfare Benefits		...Sch. B ...		 74
Hourly Rates of Pay			 A 1 ...		65
Hours of Work and Overtime			 6 ...		 20
Job Posting			11 ...		40
Jury Duty Leave 		... 18.06 ...		 54
Labour Grades	 Labour Grades/Job Titles/		 A-l ...		65
Departments			 A-2 ...		 66
Labour/Management Committee..		15...		 51
Layoff 			 9 ...		34
Leave, Bereavement		....18.07 ...		 54
Leave, Convention/Conference ....	....18.04 ...		 53
Leave, Education		....18.04...		 53
Leave, Jury Duty		....18.06 ...		 54
Leave, Maternity		.... 18.08 ...		 55
Leave, Negotiation		.... 18.05 ...		 54
Leave, Personal 		 Leave, Safety and	....18.02 ...		 52
Health Committee		....14.05 ...		49
Leave, Union		....18.03 ...		 53
Leave, Witness		....18.06 ...		 54
Leaves of Absence			18 ...		 52
Life Insurance			 B-5 ...		 76
List of Employees			2.01 ...		 12
List of Employees’ Seniority			9.13 ...		37
I
Title
Article. Page
List of Terminated Employees Long Term Disability Benefits Machine/Process Breakdown Maintenance Department
Requirements..........
Major Medical..............
Management Rights..........
Maternity Leave............
Meal Periods...............
Minimum Hourly Rates.......
Minimum Hours Paid.........
Nature of the Bargaining Unit Negotiation Leave NewClassification New Work No Discrimination Union Membership Notice of Overtime Notice of Return to Work Notice of Shift Change Notice of Time Off Notification of Absence Orientation Meeting Overscaled Employees Overtime
Overtime by Rotation Overtime Notice Overtime Rate Prior to Shift Overtime Rate for Saturday/ Sunday Work Part-time Functions Pay when Called In Pension Plan
.. A-5..... 71
.. B-7......77
... 3...... 18
18.08.......55
.6.12.......25
.. A-4......70
.6.13...... 25
.2.01 ..... 12
18.05...... 54
A-12...... 73
A-8...... 72
8
Title
Article Page
Permanent Transfers -
Rate of Pay..................
Permanent Transfers - Seniority ....
Personal Leave...................
Personnel File Access............
Plant Inspections................
Posting Job Vacancies............
Posting Temporary Vacancies......
Premium Pays.....................
Probationary Period..............
Protective Devices...............
Recall from Layoff ..............
Reporting Pay....................
Reservation of Management Rights
Rest Periods.....................
Return to Work Notice ...........
Right to Refuse Dangerous Work... Rubber Gloves, Aprons,
Hand Tools, Rubber Boots ....
Safety and Health................
Safety and Health Committee......
Safety Footwear..................
Saturday/Sunday Overtime Work ...
Scheduled Expectancies...........
Scheduled Expectancies...........
Seniority List...................
Service Bonuses..................
Severance Pay ...................
Shift Change Notice..............
Shift Premium Pay................
Short Term Disability Benefits ..
Slack Seasons....................
Special Operations...............
10.06	......39
10.08	.......40
18.02	..... 52
12.03	.......43
14.03	.......49
11.01	.....4C
10.02	.....3E
..6.08...... 23
..2.04...... 14
14.08	.....5C
..9.11 ......36
..6.13...... 23
.... 3...... IE
..6.11 ..... 2/
..6.14.......23
14.06	.......49
14.08	...... 50
...14........48
14.02	.......48
14.09	...... 50
..6.05...... 22
... A-3..... 70
... A 9......72
..9.13.......37
...22....... 59
...21 ...... 5S
..6.09...... 24
..6.08.......23
... B-3..... 73
.... 9.......34
..6.06...... 22
9
Title
Strikes and Lockouts..........
Technological Change..........
Temporary Vacancies
and Transfers ...........
Term of Agreement.............
Time Off Notice...............
Tools, Gloves, Boots, Aprons..
Training Period for Transfers ...
Training Rates of Pay.........
Transfers.....................
Union Dues Deduction..........
Union Leave...................
Union Membership..............
Union Representative's Visits...
Union Security................
Vacancies and Transfers.......
Vacancies/Job Posting.........
Vacancies Filled..............
Vacations.....................
Vision Care Plan..............
Wage Rates....................
Wage Referral.................
Witness Leave.................
Work Week.....................
Workers Compensation Benefits
Article	Page
	17 ...		 52
	23 ...		 62
	10...		38
	: 24 ...		(63)
...6.10 ...		24
. 14.08 ...		 50
. 10.07 ...		40
.... A-6 ...		 71
	10...		38
...2.07 ...		 16
. 18.03 ...		53
...2.02 ...		 13
...2.05 ...		 15
	 2 ...		 12
	10 ...		38
	11 ...		40
. 11.04 ...		41
	 8...		29
.... B-9 ...		 78
.... A-l ...		65
	 5 ...		 19
. 18.06 ...		 54
...6.01 ...		20
	19 ...		 56
10
EFFECTIVE: OCTOBER I, 1996 EXPIRY: SEPT EMBER 30, 1998
AGREEMENT
BETWEEN:
DOMINION TANNERS (Division of United Canadian
Shares .Limited), Winnipeg, Manitoba, hereinafter referred to as the “Company”,
AND:
UNITED FOOD AND COMMERCIAL WORKERS UNION, LOCAL NO. 832,
chartered by the United Food & Commercial Workers International Union, hereinafter referred to as the “Union”.
WHEREAS:
THE COMPANY AND THE UNION DESIRE TO COOPERATE IN ESTABLISHING AND MAINTAINING CONDITIONS WHICH SHALL PROMOTE A HARMONIOUS RELATIONSHIP BETWEEN THE COMPANY AND THE EMPLOYEES COVERED BY THIS AGREEMENT, TO PROVIDE METHODS FOR A FAIR AND AMICABLE ADJUSTMENT OF DISPUTES WHICH MAY ARISE BETWEEN THEM AND TO PROMOTE EFFICIENT OPERATION.
11
NOW, THEREFORE, THE UNION AND THE COMPANY MUTUALLY AGREE AS FOLLOWS:
ARTICLE 1
GENERAL PURPOSE
1,01	It is the intent of this Agreement to provide for the maintenance of harmonious relations between the Company and its employees; to provide an amicable method of settling any grievances or differences which may arise; to promote the mutual interest of the Company and its employees; to provide for the operation of the Company’s plant under methods which will further to the fullest extent possible the safety and welfare of the employees, economy of operation, proper quantity and quality of production and protection ofproperty; and the Company and the employees mutually agree to cooperate fully with each other for such purposes and generally to develop the business of the Company and to promote its welfare.
ARTICLE 2 UNION SECURITY
2.01	Nature of the Bargaining Unit
The Company recognizes the Union as the sole collective bargaining agency representing all of the Company’s employees save and except office staff, forepersons and supervisors, and persons en-
12
gaged in a supervisory or confidential capacity.
The Union agrees to represent and conduct negotiations on behalf of all employees of the Company to which this Agreement is applicable and in all matters to which the Agreement has reference.
The Company shall provide the Union with an up-to-date list of all bargaining unit employees containing the current names, addresses, telephone numbers, classifications and rates of pay of all bargaining unit employees in January, April, July and October of each calendar year. Employees must notify the Company of any changes to their name, address or telephone numbers, whether temporary or permanent.
2.02	Union Membership
The Company agrees to retain in its employ employees within the bargaining unit as outlined in Article 2.01 of this Agreement. The Company shall be free to hire or rehire new employees who are not members of the Union provided said non-members, whether part-time or full-time, shall be eligible for membership in the Union and shall make application on the official membership application form within ten (1O) calendar days from the date of hire or rehire and become members within sixty (60) calendar days.
The Company agrees to provide each new or rehired employee at the time of employment with a form letter outlining the employee's responsibility in regard to payment of union dues and initiation fee.
In hiring new employees the Company agrees _____________ 1 1 --------------------
to give preference to applicants furnished by the Union.
The Company agrees to forward Exhibit One, as attached to this Agreement, duly completed, to the Union within ten (1 0) calendar days from the date of hire or rehire of the employee. The Union shall bear the expense of printing and mailing the letter, the contents to be such that it is acceptable to the Company.
The Company agrees to provide the Union once a month with a list containing the names and social insurance numbers of all employees who have terminated their employment during the previous month.
2.03	Orientation Meeting
The Company agrees that new employees shall be allowed up to fifteen (15) minutes time off with pay in order to meet with a full-time Union Representative or Chief Shop Steward for the purpose of familiarizing themselves with the general conditions and responsibilities with respect to the Collective Agreement and to the United Food and Commercial Workers Union, Local No. 832. This meeting shall take place at a time mutually agreeable between the full-time Union Representative and the Company.
2.04	Probationary Period
Any employee who is hired by the Company shall be on probation for their first sixty (60) days of
----------------------- I A ----------------------
employment actually worked, either in whole or in part. The Company, at their discretion, may discharge any probationary employee within the above time limit and said employee shall have no recourse to the grievance and arbitration articles of this Agreement.
2.05	Union Representative’s Visits
Duly authorized full-time Representatives of the Union shall be entitled to visit the Company’s operations for the purpose of observing working conditions, interviewingmembers, and to ensure that the terms of the Collective Agreement are being implemented. The Chief Shop Steward or in his or her absence another Shop Steward, shall be entitled to accompany the full-time Union Representative at all times during such visits and all such time spent by the Shop Steward shall be consideredastime worked.
The full-time Union Representative shall provide the Company with advance notice of any such visit and upon arriving at the premises shall first contact the appropriate management person before proceeding on a visit at the premises.
The full-time Union Representative shall interview employees during their meal and/or rest periods, whenever possible. However, if the interview must occur during the employee’s working hours, the Company shall allow said employee up to ten (10)minutesof paid time off in order to meet with the full-time Union Representative. The interview of an employee shall not exceed twenty (20) minutes in duration.
15
Discussions between the full-time Union Representative and a bargaining unit member shall be held in private so as to not distract other employees. The location of any such meeting shall take place in a location designated by the Company.
2.06	Shop Stewards
The Company and the Union agree to recognize five (5) Shop Stewards and five (5) Assistant Shop Stewards, to be elected, or appointed by the Union, for the purpose of ensuring that a Shop Steward or Assistant Shop Steward is present on all regular shifts and for the purpose of overseeing the implementation of the collective agreement.
The overseeing of the implementation of the agreement shall mean that Chief Shop Stewards and Shop Stewards shall exercise their responsibilities as indicated in subsections 2.03,2.05,12.01,12,02 and 13.01. Shop Stewards or employees shall not engage in any Union business or activities on Company time during working hours without first notifying the Company, except as indicated above, or unless otherwise approved by the Company. Any other meetings for Union business or activities must take place during the employee’s meal or rest period.
2.07	Deduction of Union Dues
The Company agrees to deduct from the wages of each employee, such Union dues, initiation fees and assessments as are authorized by regular and
16
proper vote of the membership of the Union. The Company further agrees to deduct the Union dues automatically from the wages of new or rehired employees’ first pay. Monies deducted during any month shall* be forwarded by the Company to the Secretary-Treasurer of the Union within twenty (20) calendar days following the end of the Company’s four (4) or five (5) week accounting period and shall be accompanied by a four (4) or five (5) week or monthly written statement of the names and social insurance numbers of the employees for whom deductions were made and the amount of each deduction. The Company shall also provide the Union, when remitting the monthly cheque, with the name change of employees.
Each year the Company shall calculate the amount of Union dues deducted from the employee’s pay and shall indicate same on the T-4 and TP-4 slip for each employee no later than February 28th.
2.08	Bargaining Unit Work
Management will not perform bargaining unit work except for instruction, training, experimentation, emergencies, investigation, inspection, or to assist an employee with work of an incidental nature. Work of an incidental nature is work that occurs by chance, arises out of something else/of secondary importance.
17
ARTICLE 3 RESERVATION OF MANAGEMENT RIGHTS
3.01	Nothing in this Agreement shall be construed or interpreted as limiting in any way the right of the Company to exercise the regular and customary functions of management including the extension, limitations, curtailment or cessation of operations, and the Union recognizes that schedules of production, methods, processes and means of manufacturing are solely and exclusively vested in the Company.
3.02	The Company has the right to hire, promote, demote, transfer, suspend, discharge and discipline employees forjust cause.
3.03	The Union agrees that the Company shall have the right to make and alter from time to time as may be deemed necessary, rules and regulations governing the operation of the Company's business, which rules and regulations shall be observed by the Company’s employees.
3.04	The Company agrees that such rules and regulations so made shall not be inconsistent with the provisions of this Agreement, and on request will discuss proposed changes with the Shop Committee
18
and full-time Union Representative, and that such rules and regulations will be posted in a conspicuous place on a bulletin board on the Company ’ s premises provided by the Company for such purposes.
3.05	In administering this Agreement, the Company shall act reasonably, fairly, in good faith and in a manner consistent with the Agreement as a whole.
ARTICLE 4 FREEDOM OF EMPLOYEE ACTION
4.01	There shall be no discrimination, intimidation, restraint, coercion or attempted coercion by or onbehalfofthe Company, its officers or its agents, or by or on behalf of the Union, its members or its agents with respect to any employee because ofmembership or non-membership in the Union.
ARTICLE 5 WAGES
5.01	Wages payable hereunder shall be in accordance with the rates provided in the attached Schedule “A” hereto which shall form part of this Agreement and which shall be payable in accordance with and subject to the terms and conditions of Schedule “A”.
19
ARTICLE 6 HOURS OF WORK AND OVERTIME
6.01	The basic work week for bargaining unit employees is forty (40)hours provided that due to the particular nature of the Tanning Industry such hours shall be worked as the methods of tanning and the handling of leather demands without overtime pay except that overtime shall be paid for at the rate of one and one-half (1 'A) times the employee’s regular rate in all cases of
(a)	Work done in any one (1) day after eight (8) hours;
(b)	Saturday and Sunday work including maintenance workers except when the plant is in operation on a multi-shift oftwenty -four (24) hour basis per day.
There shall be no work during the noon hour or before or after the regular plant working hours by any employee without permission from or on instruction of the Company. Should an employee receive such permission or instruction, he or she shall not work more than the regular working hours of a working day without being paid at the overtime rate for such extra time.
6.02	When overtime is required the Company agrees to give notice of overtime one (1) shift in advance (16 hours) except in case of machine breakdown or in circumstances beyond the Company’s control.
20
6.03(a) Overtime shall rotate on the basis that the senior employee within the department who has the ability to perform the functions of the j ob is provided with the first opportunity to work overtime, in rotation to thejunior employee with the ability to perform the functions of the job, within the department and when the rotation is complete another rotation will commence and continue on the same basis.
If an employee with the ability to do the functions of the job is inadvertently missed in the rotation, that employee will be given the first opportunity to work the next time the overtime work is required.
If the necessary number ofemployees are not obtained within the department, the Company may draw employees from other departments in the plant.
(b) Up to fifty (50) employees will have the choice of being paid the overtime at the rate indicated in this article, or to take the equivalent time off at regular pay, at a time mutually agreed to between the Company and the employee up to twice per year. Paid overtime or time off at regular pay must be taken by December 31 of the year the overtime is worked. If said time off with pay is not taken within that period of time, the Company shall pay the employee the banked time accumulated, at the rate of pay applicable when the overtime was accrued on December 31 of the year the overtime was worked.
Employees will have the opportunity to elect on June 30 and December 31 of eachy ear, whether to accrue overtime for the purpose of taking time off at regular pay or being paid the overtime at the rate indicated in this article. Preference in election for
---------------------- 21 -----------------------
equivalent time off at regular pay will be given to applicants from “Special Operations” who maintain this option under Article 6.06. All other applications will be accepted on a seniority basis.
6.04	Employees called in to work overtime prior to commencement of his or her regularly scheduled shift shall receive time and one-half (1 'A) for the work performed prior to the regular shift start time providing the employee completes his or her regular shift unless the employee leaves duc to illness or injury.
6.05	Employees working on Saturday and Sunday will be paid time and one-half (1 A) for Saturday and double (2) time for Sunday providing the Saturday has been worked.
6.06	Special Operations
Notwithstanding the above, certain operations shall be classed as “Special Operations” and it is agreed by the Union that in principle the Company shall not be penalized by Articles 6.01 to 6.05 above, as they apply to these “Special Operations”.
“Special Operations” are those which, due to the tanning practice followed, cannot be completed within the hours per day specified above and are operations complete in themselves.
It is agreed that time worked over the hours per day specified in the Agreement shall be compensated for by time off but in any case are not to be
---------------------- 22 -----------------------
computed on a time and one-half (I A) basis unless exceeding forty (40) hours per week.
These “Special Operations” shall be those agreed upon by the Company, the Union and the employees concerned. “Special Operations” will consist ofthe operation of tanning drums and colouring drums.
6.07	Machine/Process Breakdown
In the event of a machine breakdown in the operations of “fleshing”, “blue chrome hanging”, “wringing”, “blue sorting”, “pulling” and“dehairing” or in the event of a process breakdown which directly affects these operations, the daily workload foi these operations must nevertheless be completed so as not to cause damage to the leather in process. Employees working in these operations shall be required under such circumstances to work overtime, if requested to do so by the Company. The Company agrees to give the Shop Steward or Chief Shop Steward on duty at the time the details in regard to said change in process
6.08	Premium Pays
Employees working on a shift commencing at 11:00 a.m. oraftershall be paid a premium of forty (400) cents per hour only for hours worked beyond 4:30 p.m. Employees working on a shift commencing at 10:00p.m. oraftershall be considered 3rd shift and shall be paid premiums of sixty (600) cents per hour for their entire shift.
-------------------- 23 ----------------------
Employees commencing their shift prior to 5:00 a.m. shall be paid a premium of forty (400) cents per hour for all hours worked to 8:00 a.m.
Shift premiums will not be computed into overtime pay.
Employees working on Saturday and/or Sunday as part of a regular shift, and not receiving overtime pay, shall receive a premium of either forty (400) cents or and sixty (600) cents, per hour as applicable.
6.09	Notice of Shift Change
Employees may request and if so will be granted forty-eight (48) hours’ clear notice of any change in shift or part of shift excluding cases of machine breakdown. In the case of machine breakdown the employee shall be able to work the remainder of the shift and allowed sixteen (16) hours rest before being required to work his or her next shift.
6. i O Notice of Time Off
Except in cases of emergency preventing the giving of such notice, employees requesting time off work will advise the Company at least forty-eight (48) hours prior to the requested time off.
6.11	Rest Periods
Each employee’s daily shift shall include two (2) uninterrupted paid rest periods of ten (I O) minutes each. One(l) rest period shall be taken in the
---------------------- 74	----------------------
forenoon and one (1) rest period shall be taken in the afternoon. Rest periods shall be taken at such times as prescribed by the Company after consultation with the Shop Committee.
6.12	Meal Periods
Each employee’s daily shift shall include one
(1)	uninterrupted meal period, without pay, of not less than thirty (30) minutes. Meal periods shall be split into two (2) separate time periods. Approximately one-half (‘A) of the employees shall take their meal period during the first time period and the balance of the employees shall take their meal period during the second time period. Meal periods for all employees shall be taken at times designated by the Company and shall be taken at approximately the inid-point of their daily shift.
6.13	Reporting Pav
Where an employee reports for work, at the request or command of the Company, that employee shall be paid for not less than four (4) hours work at his or her regular rate, except when operations are interrupted by an Act of God or major service interruptions.
6.14	Notice of Return to Work
Any employee absent from work longer than one (1) day shall notify the Company as early as possible preceding his or her return to work, of the date of his or her return to work.
•-> c_____________________
6.15	Call-back Pay
Where an employee has clocked out from his or her regular shift and is called in to perform emergency work, he or she shall be paid for not less than four (4) hours’ work at time and one-half (1 Vi) his or her regular rate of pay for four (4) hours’ work performed.
6.16	Notification of Absence
(a)	Any employeewhowill be absent from scheduled work due to illness and/or injury, must notify the Company as soon as reasonably possible, and, for any shifts other than the day shift, an employee is required, except in the case of a situation which prevents the giving of such notice, to give at least two (2) hours’ notice prior to the starting time of the scheduled shift. The day shift is defined as any shift which is scheduled to begin between 7:00 a.m. and 10:00 a.m. This notice of absence must be made on each consecutive shift thereafter unless otherwise verified by medical certificate supplied to the Company.
(b)	Absence for three (3) consecutive regular working days, without notifying his or her Foreperson orHuman Resources Department, the Employee shall be considered as having voluntarily terminated his or her employment.
26
ARTICLE 7
GENERAL HOLIDAYS
7.01	The following days shall be recognized and considered as paid general holidays:
New Year’s Day Labour Day
Floating Holiday
Upon forty-eight (48) hours’ advance notice, an employee’s floating holiday shall be observed on a day requested by the employee. Such request will not be unreasonably denied by the Company, in the unusual event an employee doesn’t take their floating holiday, the employee will be paid for such holiday at the end of the calendar year.
7.02	The Company agrees to pay all employees eight (8) hours’ pay at their regular wages whether they work or not, for each of the general holidays referred to above, unless the employee is receiving benefits from Workers Compensation or the Company’s Group Insurance Plan, in which case the Company will make up only the difference between the employee’s benefits and his or her regular general holiday pay. It shall be incumbent upon the employee to claim payment and to provide records of compensation or Group Insurance payments in order to compute the general holiday pay portion that is owing.
Good Friday	Thanksgiving Day
Victoria Day Day
Canada Day	Christmas Day
Civic Holiday	Boxing Day
27
7.03	Employees who are absent on the regular scheduled work day immediately preceding or following any general holiday shall not be entitled to pay for such holiday unless the employee received permission from the Company to be absent or was absent due to sickness, injury, or inability to work as certified in writing by a qualified medical practitioner. During layoffs, an employee laid off shall not be termed “absent with permission”, in this respect.
7.04	Any employee required to work on any general holiday shall be paid for the general holiday plus time and one-half (1 'A) his or her regular rate, or shall receive time off in lieu of the holiday at a date mutually agreed upon between both parties.
7.05	Any employee agreeing to work on a holiday and then failing to report for and perform the said work without reasonable cause, shall not receive holiday pay for the holiday in question.
7.06	General holidays falling during an approved leave of absence shall not be paid for.
7.07	If one (1) of the general holidays falls during the employee’s approved vacation period, such employee shall be paid for that general holiday, or shall receive a day off in lieu thereof, at a date mutually agreed upon between both parties.
28
7.08	An employee’s regular hourly rate of pay for purposes of calculating general holiday pay shall not be less than their average hourly rate of pay excluding overtime but including shift premiums, using the hours worked in the two pay periods immediately prior to the pay period in which the general holiday occurs.
ARTICLE 8 VACATIONS
8.01 Inordertoqualify forvacationwithpay asset out below, employees must have worked for the Company not less than ninety-five (95%) percent of the regular working hours during the year June 1 to May 31. In computing regular working hours, the regular working hours of the following periods shall not be included:
(1)	the period of vacation;
(2)	the aggregate of periods not exceeding thirty
(30) working days in all, comprising:
(i)	time during which the employee has been authorized by the Company to be absent from work; and
(ii)	time in respect of which the employee files with the Company a certificate, signed by a duly qualified medical practitioner, showing that the employee was not, in the opinion of the medical practitioner, fit to work during that time by reason of illness and/or injury.
29
Where an employee does not qualify for vacation with pay as outlined above, the employee shall receive vacation pay calculated at two (2%) percent of his or her total wages earned by him or her in the preceding calendar year ending December 31 st, for each week of vacation entitlement for which no vacation allowance has been paid.
8.02	All employees who, on June 30th of each year, have less than one (1) year of continuous service with the Company, shall be entitled to receive an amount equal to four (4%) percent of their total wages earned during the period of employment, for which no vacation allowance has been paid up to June 30th. Said employees shall be allowed time off for vacation purposes, without pay, up to two (2) weeks inclusive, unless otherwise mutually agreed to between the employee and the Company.
8.03	For the purposes of this article, “regular hourly rate of pay” shall be defined as:
(1)	the contract rate of pay for posted jobs; or
(2)	the average rate of pay in the twenty (20) days worked by the employee immediately preceding May 31st for non-posted jobs;
and shall be inclusive of service bonus monies but exclusive of shift premiums.
8.04	All employees who, on June 30th of each year, have one (1) year ofcontinuous service but less than five (5) years of continuous service with the Company, shall receive the greater of two (2) weeks’ 	 30 ------------------------------------
vacation with pay at their regular hourly rate ofpay or four (4%) percent of their total annual gross earnings paid during the previous calendar year ending December 3 1 st, as shown on their T4 tax form.
8.05	All employees who, on June 30th of each year, have five (5) years of continuous service but less than ten (1 O) years ofcontinuous service with the Company, shall receive the greater of three (3)weeks’ vacation with pay at their regular hourly rate of pay or six (6%) percent of their total annual gross earnings paid during the previous calendar year ending December 3 1st, as shown on their T4 tax form.
8.06	All employees who, on June 30th of each year, have ten (lO)years of continuous service but less than eighteen (1 8) years of continuous service with the Company, shall receive the greater of four
(4)	weeks’ vacation with pay at their regular hourly rate ofpay or eight (8%)percent of their total annual gross earnings paid during the previous calendaryear
8.07	Ail employees who, on June 30th of each year, have eighteen (1 8)years of continuous service but less than thirty (30) years of continuous service with the Company, shall receive the greater of five
(5)	weeks’ vacation with pay at their regular hourly rate of pay or ten ( 10%) percent of their total annual gross earnings paid during the previous calendar year ending December 31st, as shown on their T4 tax form.
31
8.08	All employees who, on June 30th of each year, have thirty (30) years of continuous service or more with the Company, shall receive the greater of six (6) weeks’ vacation with pay at their regular hourly rate of pay, or twelve (12%) percent of their total annual gross earnings paid during the previous calendar year ending December 31st, us shown on their T4 tax form.
8.09	Employees entitled to two (2), three
(3), four (4), five (5), or six (6) weeks’ vacation and who leave their employment, or whose employment is terminated, shall receive a vacation allowance in an amount equal to four (4%), six (6%), eight (8%), ten (10%), or twelve (I 2%) percent as the case may be, of their total wages earned during the period of employment for which no vacation allowance has been paid.
8.10	All deductions normally made from an employee’s regular pay shall be deducted from his or her vacation pay.
8.11	Any employee who is required to remain on duty during the plant shutdown shall be entitled to his or her vacation at a time agreed upon by the Company and employee. Such requests for vacation time by the employee shall not be unreasonably denied.
8.12	Whenever practicable the Company will endeavour to provide work during the shutdown period
---------------------- n -------------------------
forthose employees who are not eligible for vacation hereunder.
8.13	In case an employee foregoes his or her vacation at the request of the Company, any unused vacation privileges will be allowed to accumulate until conditions permit them to be exercised.
8.14	Each eligible employee shall commence his or her vacation at a period to be designated by the Company. The Company may require the plant to be closed for the providing of a vacation period, or at its option, may stagger vacation periods so that continuous production may be maintained.
8.15	All vacation time in excess of three (3) weeks shall be taken at a time agreed upon between the Company and the employee concerned but shall not be continuous to the three (3) weeks, unless agreed upon by both parties.
8.16	Employees with more than three (3) weeks’ vacation entitlement may take their full vacation entitlement by seniority but not more than ten (10%) percent per department may be allowed to be away for vacation at one (1) time. It is also understood that if an employee wishes to take his or her full vacation entitlement, their request must be made in writing to the Company by April 1.
33
8.17	Employees may split their vacation pay if requested, in writing, to the Personnel Office by June 1st.
8.18	The Company shall by April 1 st set the plant shutdown date. Departmental shutdown date shall be set by April 1 st with the understanding that fluctuations in production could result in a department being shut down two (2)working days earlier or later than posted. Vacations must be taken during the period June I to May 31 of the following year.
ARTICLE 9 SLACK SEASONS
9.01	The Company agrees that in the case of a slackening of production, or shortage of work, all available work shall, subject to the ability of any employee affected to do such work, be divided equally amongst the regular employees in the department concerned.
9.02	Departmental seniority shall prevail in case of a one (1) day layoff.
9.03	Should there be work forcertain departments on a day of layoff, the following shall apply:
(a) in case of full department employment, the regular staff of the department shall work;
J4
(b) in case of only partial department employment, work shall be shared on a rotation basis from layoff to layoff, starting with the most senior employees in the department.
9.04	In case additional employees will be required in any one (1) department on the day of layoff, these will be drawn by plant-wide seniority subject to their ability to perform the functions of the job.
9.05	Should production reach a point where there are less than thirty (30) hours’ work per week in a department, the senior (by length ofcontinuous service) employees of that department shall be retained, subject to the ability of each of these employees to do such work in the department, in thejudgement of the management (subject to grievance procedure) and to earn their basic hourly rate at that employment, and the employees of lesser seniority shall be “laid off’. This same principle will apply in rehiring.
9.06	The Company will submit prior to their layoff, a list to the Union containing names of employees, who to the best knowledge of the Company, will be laid off in excess of five (5) consecutive working days. The Company does not have to give the Union notice of a probationary employee’s layoff. Employees who will be laid off shall receive one (1) week’s notice of such layoff.
35
9.07	In the case of layoff in excess of five (5) consecutive working days, the employee shall have the right to exercise his or her seniority and bump into anotherjob held by ajunior employee, subject to the ability of the senior employee to perform the job.
9.08	The employee must advise the Company if he or she wishes to exercise his or her bumping rights by signifying with a “yes” or “no” answer on a signed form, a copy of which will be given to the Shop Steward.
9.09	After a familiarization period of two (2) working days on the job bumped into by the senior employee, such ability must be proven by a continuing j ob performance at the Scheduled Expectancies. If job performance on or after day three (3) is below the Scheduled Expectancies, then the senior employee shall be laid off.
9.10	It is understood, that certain operations requiring skilled personnel which require training and experience which in the opinion of the Company, cannot be acquired in two (2) working days, or affect the technical processes, that these jobs should not be subject to bumping.
9.11	Recall should be in reverse order of layoff, subject to the recalled employee being able to perform the available job under the same conditions as under the bumping procedure.
----------------------- 36 -----------------------
9.12	An employee will not be permitted to work during other than regular working hours while “short time” exists in the plant if by so doing, he or she would prevent another employee from working “full time” at his or her regular employment, provided however, that this paragraph shall not have effect during an emergency or during currency of a production program requiring one (1) or more employees to work during other than regular working hours.
9.13	Upon written request, not more than four (4) times per calendar year, a seniority list shall be made available to the Shop Steward, shall be posted in the plant, and a copy shall be mailed to the Union office.
9.14	Employees who are laid off for twelve (12) consecutive months will be terminated from their employment at Dominion Tanners.
9.15	Employees who are on layoff and refuse to return to work will be placed at the bottom of the recall list for the next and subsequentjob offers. The Company agrees that an employee who is willing to return to work and must give his temporary employer notice of termination will not be denied return to work and shall not be placed at the bottom of the recall list. An employee’s seniority shall not be affected when placed at the bottom of the recall list.
37
ARTICLE 10 TRANSFERS
10
10.01	The Union will be notified in writing of any temporary position transfer in excess of five (5) working days.
When an employee is temporarily transferred by the Company to another department, as indicated in this Article 10, it shall be done according to seniority and ability to do the job. The Company agrees to endeavor to not transfer an employee from a Day shift to a Midnight shift, or a Midnight shift to a Day shift, unless it is necessary for the efficient operation of the Company.
10.02	Temporary vacancies shall not exceed thirty (30) working days unless replacing a person who is ill, injured, on leave of absence or vacation. After thirty (30) working days, said vacancy shall be a posted position, unless the employees and the Union are informed, within said thirty (30) working days, that the position no longer exists.
Any temporary vacancies in excess of thirty (30) working days will be posted as a temporaryjob, except in the following jobs due to the training required:
Tanners
Split Side Operator Colourer Final Sorter Blue Sorter
--------------------- is ----------------------
In the case of the above, any temporary vacancies in excess of sixty (60) working days will be posted as a temporary position.
Any subsequent vacancies created by the filling of the temporary posting will not be posted.
In the event a temporary vacancy becomes permanent such vacancy shall be reposted as a permanent position. Opportunities for training, i.e. backup for technical positions, shall be posted in the same manner that temporary vacancies are posted.
10,03	If an employee is temporarily transferred to anotherjob where thejobclassificationrate is higher, he or she shall receive the higher rate.
10.04	If an employee is temporarily transferred to anotherjob where the job classification rate is lower, he or she shall receive his or her regular rate of pay.
10.05	If an employee is temporarily transferred to avoid being laid off, he or she shall receive his or her regular rate of pay for five (5) consecutive days. After five (5) consecutive days, he or she shall receive the rate of pay of the job to which he or she is transferred.
10.06	When an employee is permanently transferred to a new job he or she shall receive the training rate of pay for the newjob, until he or she regularly achieves an SIE performance above eighty (80%) percent.
39
10.07	A thirty (30) working day training period shall be allowed for any permanent transfer as a result of aj ob posting. If after completion of the thirty (30) working day training period the employee does not qualify for the new job, in the opinion of the Company, such employee may be re-assigned by the Company to another job, at the prevailing rate of the new job being assigned unless the employee wishes to return to his/her previous job at the rate of pay he or she received prior to the transfer. However, if an employee does not like the job they have posted into they must request within fifteen (1 5) working days to be returned to their previous job at the rate of pay he or she received prior to the transfer. Such request will not be unreasonably denied.
10.08	Employees permanently transferred from one department to another will carry their length of continuous service with the Company and shall become his or her departmental seniority.
ARTICLE 11
VACANCIES/JOB POSTING
11.01	Job openings within the bargaining unit shall be posted along with the shift proposed for the job opening provided such vacancy was not caused by two (2) consecutive previous job postings.
11.02	The Union will receive a copy of all job postings with the names of those who apply for the posting, and the name of the successful applicant.
----------------------- 40 ------------------------
11.03	The initial vacancy shall be posted for five (5) working days within five (5) working days of the initial vacancy occurring. Vacancies resulting from initial and two subsequent postings shall be posted as soon as possible, recognizing the need for the proper training for each relocated employee and the need to maintain efficient operations. Transfers into jobs will be made as soon as reasonably possible. In the event that no application is received for a posting, the vacancy shall be filled by a bargaining unit employee who is not currently in a posted position.
11.04	The filling of permanent vacancies and new positions shall be based on ability and seniority. Ability being sufficient after the training period, seniority shall prevail. If the employee is unsuccessful after the training period, such employee shall return to their formerjob, and the Company shall fill the vacancy with the next senior applicant on the original job posting.
11.05	Successful job applicants for job postings may not reapply for a period of six (6) months from the date of their last transfer, except for jobs in special operations areas where successful applicants may not reapply for a period of twelve (12) months.
11.06	Job openings in entry positions need not be posted. Entry positions are:
(a)	All jobs in Labour Grade 8;
(b)	The following positions in Labour Grade 7:
---------------------- 41 -----------------------
(i)	Hanging Sides (Wet)
(ii)	Take Out and Trim Pasting
(iii)	Trim Dry Leather (in drying area)
(iv)	Hang Light Leather Ceiling
(v)	Hand Swab
(vi)	Season M/C
(vii)	Oiling
(viii)	Spray Machines
(ix)	Presses
Dry Dept.
Dry Dept.
Dry Dept.
Dry Dept. Finishing Finishing Finishing Finishing Finishing
11.07	Before hiring new employees, employees who are working on the afternoon or midnight shift will be given preference for entry level day shiftjobs providing their written requests are on record in the personnel office.
ARTICLE 12
DISCIPLINE/DISCHARGE
12.01	To comply with (a),(b) and(c) a Shop Steward or Assistant Shop Steward, must be present in the plant for all regular shifts, when a member of the bargaining unit:
(a)	is given an oral warning which is to be reported on the personnel file kept by the Company pertaining to the employee;
(b)	is given a written reprimand;
42
(c)	is suspended or discharged.
In the case of (c) above, a full-time Union Representative shall be entitled to attend any such meeting providing he or she is readily available to do so. It shall be the responsibility of the employee and / or the Shop Steward or Assistant Shop Steward involved to notify the full-time Union Representative of the meeting.
Where it is necessary for the Company to advise an employee by mail of discipline and/or discharge, the Union office will be mailed a copy of such notice.
12.02	Theaffectedemployee. the Chief Shop Steward and the Union, shall be given a copy of any disciplinary notice which is to be entered on the personnel file kept by the Company pertaining to the employee. The affected employee, the Chief Shop Steward and the Union, shall also be given a copy of any discharge notice that is given to the employee. In all cases where a disciplinary notice is entered on said personnel file, the Company shall also notify the affected employee, the Chief Shop Steward and the Union, in writing, of the then identified reasons for taking such action.
12.03	Employees covered by this Agreement shall have access to the personnel file kept by the Company pertaining to the employee, on the employee’s own time, and upon written request by the employee involved. Employees shall be able io obtain a copy of said personnel file when requested and a copy of
----------------------- 43 -------------------------
an employee’s reply to any document contained in said file shall be placed in that file. Cost of copying of said file to be borne by the employee. The Company shall keep only one (1) personnel file per employee containing documentation concerning all records of promotion, demotion, discipline, and discharge.
12.04	The Company shall remove all written disciplinary notices from the employee’s personnel file after thirty-six (36) calendar months. The thirty-six (36) calendar months will not include periods of layoff or leaves of absence. The Company shall not be able to use any removed disciplinary notice against the employee at a later date.
ARTICLE 13
GRIEVANCE PROCEDURE
13.01	The Company and the Union agree that the Shop Committee will consist of not less than three (3) or more than five (5 jmembers. The Committee will include the Shop Steward and representatives from both the Wet and Dry Departments. The Company will agree to pay Committee members during meetings with management held to discuss and settle grievances. If the meetings are held beyond the employees’ regular scheduled hours they will be paid average rates of pay.
13.02	Any complaint, disagreement or difference of opinion between the Company and the Union, or
the employees covered by this Agreement, which concerns the interpretation, application, operation or alleged violation of the terms and provisions of this Agreement, may constitute a grievance.
13,03	Where the Union requires information regarding a grievance dealing with hours of work and/ or seniority, the Company agrees to supply relevant information in writing to the Union within ten (10) calendar days from the date of the request.
13.04	Any employee, the Union or the Company may present a grievance. Any grievance which is not presented within fifteen (15) calendar day s following the event giving rise to such grievance, shall be forfeited and waived by the aggrieved party.
13.05	All grievances must be submitted in writing.
13.06	The procedure for adjustment of grievances and disputes by an employee shall be as follows:
STEP 1:	The parties shall attempt to resolve the
grievance by a meeting between the employee and, a Shop Steward and/or the Union Representative, with the employee’s immediate supervisor or his or her designated appointee. If unsuccessful, the immediate supervisor or his or her designated appointee shall reply to the grievance in writing, to the Union, within five (5) calendar days of the meeting. If a satisfactory settlement has not been reached, the Union Representative or employee may proceed to Step 2.
---------------------- as ------------------------
STEP 2:	The Union Representative or Repre-
sentatives may take the matter up with the Company official designated by the Company to handle Labour Relation matters. If the matter is not taken up within ten (10) calendar days of the date the Union received the written reply to the grievance in Step 1, it shall be deemed to have been abandoned and further recourse to the Grievance Procedure shall be forfeited.
13.07	Ifa satisfactory settlementcannot be reached, then upon written request of either party, within fourteen (14) calendar days of receiving the final, written decision, from either party, but not thereafter, the matter may then be referred to arbitration.
13.08	If agreement cannot be reached within seven (7) calendar days in respect to the selection of an Arbitrator by the parties involved, each party shall then select and advise each other of their respective nominees to an arbitration panel within a further seven (7) calendar days.
13.09	If agreement cannot be reached within a further fifteen (15) calendar days in respect to the selection of an arbitration panel Chairperson by the parties’ nominees, the matter shall be referred to the Manitoba Labour Board who shall appoint a Chairperson.
13.10	The person selected as Arbitrator or arbitration panel Chairperson shall in no way be involved
---------------------- 46 ----------------------
directly in the controversy under consideration, or be a person who has a personal or financial interest in either party to the dispute.
13.11	The Arbitrator or arbitration panel, as the case may be, shall receive and consider such material evidence and contentions as the parties may offer and shall make such independent investigation as they deem essential to a full understanding and determination of the issues involved. In reaching a decision, the Arbitrator or arbitration panel shall be governed by the provisions of this Agreement and shall render their decision as soon as reasonably possible.
13.12	The Arbitrator or arbitration panel, as the case may be, shall not be vested with the power to change, modify or alter any of the terms of this Agreement.
13.13	In the event of termination, discharge or suspension of an employee, the Arbitrator or arbitration panel, as the case may be, shall have the right to sustain the Company’s action or to reinstate the employee with full, part or no back pay, with or without loss of seniority, or to settle the matter in any way they deem equitable.
13.14	The findings and decisions of the Arbitrator or arbitration panel, as the case may be, on all arbitrable questions, shall be binding and enforceable on all parties involved.
------------------------ 47 -------------------------
13.15	It is the intention of the parties that this Article shall provide a peaceful method of adjusting all grievances, so that there shall be no suspension or interruption of normal operations, as a result of any grievances. The parties shall act in good faith in proceeding to adjust grievances in accordance with the provisions of this article.
13.16	The expenses and fees of the Arbitrator or arbitration panel Chairperson shall be borne equally by the parties to the arbitration proceedings.
13.17	It is understood and agreed by the Union and the Company, that the time limits specified in the various steps of the above grievance procedure, may only be extended by mutual agreement between the Union and the Company.
ARTICLE 14 SAFETY AND HEALTH
14.01	The Company agrees to maintain proper safety and health conditions in its plant in accordance with the provisions of any law, statute, rule or regulation applicable thereto, and the Union shall assist the Company in enforcing these provisions so as to ensure the maintenance of both safe and healthy working conditions.
14.02	A Safety and Health Committee shall be set up consisting of three (3) persons selected by the
----------------------- 48 ------------------------
Company and three (3) persons selected by the Union, with one (1) alternating chairperson.
14.03	The Company will endeavour to have plant inspections and Committee meetings once per month but in any event not less than once every three (3) months. Copies of the minutes of all such meetings shall be posted within one (1) week of the meeting on the bulletin board and copies shall be filed with the appropriate government agency, the Company and the Union.
14.04	Employees shall be paid by the Company for all time spent in attendance during these labour/ management Safety and Health Committee meetings and safety inspections.
14.05	The Company shall grant the employee members of the Safety and Health Committee or designates, educational leave for a period of two (2) normal working days to a maximum of sixteen (16) hours per person, per calendar year, without loss of pay or other benefits, for the purposes of attending workplace safety and health training seminars, programs, or courses of instruction offered and/or approved by the Workplace Safety and Health Division or approved by the Safety and Health Committee.
14.06	An employee may refuse to perform work and will not be subject to discipline if he or she has reasonable grounds to believe and does believe that
----------------------- 49 ------------------------
the particular work is dangerous to his or her safety or health or the safety or health of another employee or any other person. During this time period the employee may be assigned to alternative duties within the workplace, that he or she is capable of performing. Payment forthe above noted time period will not be made if the employee refuses to perform the alternative duties.
14.07	The Company agrees to provide a first aid room with adequate first aid supplies within the Company’s operations and, as well, the Company agrees to supply and install an adequate number of eyewash stations throughout the Company’s premises.
14.08	The Company undertakes to make all reasonable provisions for safeguarding the health and safety of the employees and will supply rubber gloves, aprons, hand tools, rubber boots and other protective devices as may be required. As equipment wears out it must be returned to the Company before any replacement will be made. No such equipment or devices are to be taken off Company property. Employees shall take reasonable care of such equipment and any employee wilfully destroying or neglecting to take proper care thereof shall pay the Company for such equipment at cost.
14.09	It is compulsory for all plant employees to wear safety footwear. The Company will pay Seventy-five ($75.00) Dollars per year towards the cost of safety footwear to each employee in the bargain-
50
mg unit. This is subject to proof of purchase. Probationary employees will be reimbursed after completion of their probationary period. Any employee reporting to work without safety footwear shall be sent home to change shoes and said employee must make up the lost time or his or her absence will be “without good reason”.
ARTICLE 15
LABOUR/MANAGEMENT
COMMITTEE
15.01	The Company and the Union may set up a Labour/Management Committee to consist of representatives of the Company and of the Union for the purpose of promoting cooperation between the Company and its employees in the interest ofefficiency in production. A meeting of this Committee shall take place every three (3) months. Minutes of meetings shall be supplied to the Union.
ARTICLE 16 HEALTH AND WELFARE REFERRAL
16.01	Health and welfare benefits shall be as contained in Schedule “B” of this Agreement and shall form part of this Agreement.
51
ARTICLE 17
STRIKES AND LOCKOUTS
17.01	There shall be no lockout or shutdown by the Company, or strikes, slowdowns, shutout or suspension of work by the Union or the Company ’ s employees during the term of this Agreement.
18.01	All requests for a leave of absence must be submitted in writing by the employee, stating the reason and dates for the request. For a leave of absence to be valid, it must be approved and confirmed by the Company in writing. The Company will respond within ten (10) working days of receiving such request for a leave of absence.
18.02	Personal Leave
The Company agrees to grant a leave of absence for personal reasons and without loss of seniority to an employee for good and sufficient reason. However, each case shall be treated individually. Such leave of absence shall not unreasonably interfere with the efficient operation ofthe plant and shall not be unreasonably denied by the Company.
ARTICLE 18 LEAVES OF ABSENCE
52
18.03 Union Leave
A leave of absence without pay, to attend to Union business, shall be granted to an employee. Four (4) weeks’ advance notice shall be given to the Company indicating that such leave is required and unless otherwise agreed to by the Company, no more than one (1) bargaining unit employee shall be entitled to such leave at any one (1) time. This type of leave shall not exceed one (1) calendar year unless otherwise mutually agreed to between the Company and the Union.
18.04	Convention/Conference/Education Leave
A leave of absence without pay, for the purpose of attending conventions/conferences and/or education seminars, shall be granted to bargaining unit employees by the Company, upon receiving a written request from the Union. Time off shall not be granted to more than three (3) employees at any one (l) time unless otherwise mutually agreed to between the Company and the Union and the duration of any such leave shall not exceed fourteen (14) calendar days per occasion. The Union shall give the Company written notice not less than fourteen (14) calendar days before the requested leave is to commence. Such leave of absence shall not unreasonably interfere with the efficient operation of the plant and shall not be unreasonably denied by the Company. A request for an extension of any such leave of absence must be made prior to the expiration of the leave already granted and shall be considered in relation to existing working conditions.
53
18.05	Negotiation Leave
The Company agrees to allow a maximum of three (3) employees time off, without pay, for the purpose of attending negotiations for the renewal of the Collective Agreement.
18.06	Jury Duty Leave/Witness Leave
When an employee is called upon to serve on ajury or to act as a witness, and must, as a result, lose time from work, the Company agrees to pay such employee the difference between any fee received and the employee’s straight time basic rate, excluding shifts or other premiums for the scheduled hours he or she otherwise would have worked, subject to the following conditions:
(a)	the employee must notify the Company at once after receiving notice ofjury or witness duty.
(b)	if the employee is not chosen or temporarily excused from attendancc in Court he or she must report back to work within two (2) hours.
(c)	it shall be incumbent upon the employee to claim payment and to provide proof of such service and remunerations, if so required by the Company.
18.07	Bereavement Leave
Bereavement leave of two (2) consecutive working days with pay, shall be granted for the purpose of allowing an employee to grieve, make funeral arrangements and/or attend the funeral when the employee is required to be absent due to a death in his or her immediate family. The term immediate
-------------------- 54 --------------------
family shall mean: father, father-in-law, mother, mother-in-law, brother, brother-in-law, sister, sister-in-law, spouse, son, daughter, grandparents, common law spouse, grandchild, stepparents and stepchild.
Bereavement leave shall be extended by up to one (1) additional working day with pay, as may be necessitated by reason of travel to attend the funeral, when the funeral is held outside a radius of three hundred (300) kilometres of the city of Winnipeg.
Additional days off, without pay, for other reasons, may be granted if the bereaved employee deems it necessary and is by mutual agreement between the Company and the employee concerned.
18.08	Maternity Leave
A female employee who has completed twelve (12) or more consecutive months of employment shall be granted a maternity leave of absence without pay by the Company. Said employee shall be reemployed by the Company after the birth, and must return to work within seventeen (17) weeks unless she wishes to take any statutory parental leave immediately following her maternity leave.
Where an employee intends to return to work immediately following her maternity leave she must make application, in writing, within eight (8) weeks after the birth, and give the Company a minimum of two (2) weeks’ notice in advance of the day she intends to return to work. She must provide the Company with a doctor’s certificate, certifying her to be medically fit to work.
55
In cases of physical complications, the employee may request an extension of her leave of absence up to but not exceeding an additional twelve (12) weeks, provided such request is accompanied by a doctor’s certificate setting out the nature of the complications.
Group insurance benefits (or similar benefits) required because of a medical condition directly attributable to pregnancy, shall be granted to employees under the same conditions as these benefits are granted to other employees.
ARTICLE 19 WORKERS
COMPENSATION BENEFITS
19.01	When an employee is unable to work as a result of an injury or illness incurred in the course of his or her duties, the employee will inform the Company so that a claim for Compensation benefits can be forwarded to the Workers Compensation Board. Any information required by the Workers Compensation Board from the Company will be provided as soon as practicable.
19,02	An employee is entitled to apply for the Company’s insured Short Term and/or Long Term Disability Benefits, in situations where the Workers Compensation Board has disentitled the employee from receiving benefits. In such cases, all of the regular terms and conditions of the insurance policy or policies shall still apply. The insured benefit
---------------------- Sfi ------------------
amount that may be payable, shall be reduced by the amount of any Workers Compensation award for the same period. If, following a period during which the Company’s insurance plan benefits have been paid, Workers Compensation benefits are subsequently paid for the same period, the Company and the employee involved will use their best efforts to have the insurance plan reimbursed by the Workers Compensation Board for all monies paid to the employee by the insurance plan during said time period.
19.03	If an employee is required to take time off work to receive follow up treatment for a compensable condition, the time required for such treatment shall not be deducted from the employee’s normal day’s pay. The employee shall comply with all regulations so that the Company can make a claim to retain the amount the Workers Compensation Board would normally pay for such lost time.
19.04	If an employee is injured at work and sent for medical attention and is unable to report back to work to complete that day’s work, the Company will make up the lost pay for the remainder of the shift on the condition that the employee visits a neighbourhood clinic or hospital concerning the injury and as soon as practicable thereafter, provides the Company with a medical report verifying the injury. The employee will complete his or her daily time sheet showing time lost due to the injury and doctor’s visit and the foreperson will so certify.

20.01	The Company and the Union agree that no form of harassment/ abuse, as defined in the Manitoba Human Rights Act, shall be condoned in the workplace. Both parties shall work together in recognizing and resolving such concerns as they arise. Situations involving harassment/abuse shall be treated in strict confidence by both the Company and the Union. Any employee who believes that he or she is being harassed and/or abused, shall report this to his or her immediate supervisor and/or full-time Union Representative.
21,01	Any employee who has completed five (5) years or more of continuous employment with the Company, and whose employment is terminated as a direct result of a permanent closing of the Company’s full Winnipeg operation, shall receive severance pay in the amount of Four Hundred ($400.00) Dollars for each twelve (12) months of continuous employment, up to a maximum of Six Thousand ($6,000.00) Dollars.
ARTICLE 21 SEVERANCE PAY
58
ARTICLE 22 SERVICE BONUSES
22.01	Each employee who has completed one (1) year of continuous employment with the Company will be paid a two (2%) percent service bonus. Service bonus payments will commence on the first day after the first quarter date following one (1) year’s continuous employment with the Company. Service bonus monies will be payable each pay day thereafter and will be calculated on the employee’s earned wages during the period from the preceding pay day.
22,02	On each subsequent annual anniversary of said quarter date, and provided the employee has been continuously employed during the preceding year, the service bonus to which the employee is entitled will be increased by one (1%) percent until a maximum service bonus of ten (10%) percent is reached, following which there will be no further increase.
22.03	A “quarter date” referred to in this article, shall mean January 1 st, April 1st, July 1st and October 1st.
22.04	An employee shall be deemed to have been continuously employed during a year (the period between commencement of such employee’s employment and the first annual anniversary thereof, or, as the case may be, between the employee’s quarter
---------------------- 59 -----------------------
date and the first annual anniversary thereof), if during such year the employee works for the Company on each regular working day. For the purpose of this article, the following days shall not be considered to be regular working days:
(a)	general holidays;
(b)	vacation period;
(c)	days on which the employee is laid off by the Company;
(d)	days, not exceeding thirteen (13) in number, during which the employee is absent without permission; and
(e)	the aggregate of periods not exceeding thirty (30) working days in all comprising time during which the employee has been authorized by the Company to be absent from work and time for illness and compensation in respect of which the employee files with the Company a certificate signed by a duly qualified medical practitioner showing that the employee was not, in the opinion of the niedical practitioner, fit to work during that time by reason of illness and/or injury.
22.05	If an employee who has worked for the Company for a period of less than nine (9) years fails in any such year to be continuously employed, as defined in Article 22.04 above, the anniversary date of commencement of employment of such employee shall be extended by the number of regular working days not worked by the employee in such year and such extended date shall thereafter be regarded as the anniversary date of commencement of such em	 60 --------------------------------------
ployee, and the quarter date upon which the employee commences to receive his or ■ her service bonus monies, or an increase in his or her service bonus monies, as the case may be, shall be the first quarter date following such extended date.
22.06	If an employee who has worked for the Company for a period greater than nine (9) years fails in any such year to be continuously employed as defined in Article 22.04 above, said employee afterhis or her return to work and provided his or her employment is continued shall not be entitled to any service bonus monies for the number of days equal to the number of regular working days not worked by the employee in such year. Subject to the ternis of this Agreement, nothing in Article 22.05 above and Article 22.06 shall affect the right of the Company to terminate the employment of an employee for unauthorized absence, and in the event of such termination the employee shall be regarded as a new employee if later re-employed unless the re-employment is achieved through the grievance and arbitration procedure contained in this Agreement.
22.07	Upon voluntary termination of an employee's employment with the Company, the employee shall lose his or her service bonus, seniority and percentage, and if later re-employed, shall for the purpose ofthis article be considered a new employee.
61
ARTICLE 23
TECHNOLOGICAL CHANGE
23.01	The Company agrees that when introducing new machinery or new procedures, it shall give an opportunity, on a seniority basis, to employees who possess the ability to be trained, to learn, and the physical fitness to be trained on the new machinery, equipment,or procedures. It is understood that in the event the most senior employee does not possess the ability to be trained, to learn and the physical fitness to be trained, that the Company may go to the next person who may have applied for the job but must possess the ability to be trained, to leam, and the physical fitness to be trained on the new machinery, equipment, or procedures. If the next employee cannot be trained, after a reasonable training period with the new machinery or procedures, then, and only then, will the Employer have the right and opportunity to have an employee from outside the Company to come in and operate the machine.
This article is intended to assist employees affected by any technological change and accordingly Sections 83, 84 & 85 of the Manitoba Labour Relations Act do not apply during the term of the Collective Agreement between the Company and the Union.
62
ARTICLE 24
EXPIRATION AND RENEWAL
24.01	This Agreement shall be in effect fromOcto- Afc-..ber 1,1996, and shall remain in effect until September 30, 1998, and thereafter from year to year, but either party may, not less than thirty (30) days or more than ninety (90) days before the expiry date or the anniversary date of such expiry date from year to year thereafter, give notice in writing to the other party of a desire to terminate such Agreement or to negotiate a revision thereof.
24.02	Where notice to revise, renew, or amend the Agreement is given in accordance with Article 24.01, the parties hereto agree that the Collective Bargaining Agreement shall remain in full force and effect after the expiry date until:
(a)	an amended Collective Bargaining Agreement is reached between the parties hereto; or
(b)	a strike is declared by the Union by giving the Company five (5) working days’ notice in writing of its intention to declare a strike; or
(c)	a lockout is declared by the Company by giving the Union five (5) working days’ notice in writing of its intention to declare a lockout.
24.03	When the required notice for termination or revision is given by either party, negotiations in connection with same shall be started as soon as
----------------------- 63 ------------------------
reasonably possible and conducted, so that if it is reasonably possible, same may mutually and satisfactorily be concluded within the notification period.
IN WITNESS WHEREOFTHE PARTIES HERETO HAVE DULY EXECUTED THIS AGREEMENT.
Signed at the City of Winnipeg in Manitoba, this 15th day of October 1996.
FOR THE UNION:
FOR THE COMPANY:

A''-~

64
SCHEDULE“A” WAGES
A-1	Hourly Rates of Pay/
Labour Grades/Departments
Effective	Effective
Oct. 1/96	Oct. 1/97
Training Regular Training Regular Rate Rate_______________Rate Rate
Maintenance Department/
Labour Grades
Mechanic Helper	10.80	12.25	11.05
Clean up, Oil and Greaser	10.50	11.95	10.75
Sweeper and Janitorial	10.45	11.65	10.70
industrial Mechanic,
Millwright, Electrician, etc.
(with Department of Labour Certificate) industrial Mechanic,
Millwright,Electrician, etc.
(without Department of Labour Certificate)
16.97
15.47
Labour Grade I	11.35	13.95	1,60
Labour Grade 2	1 1.25	13.60	1.50
Labour Grade 3	11.15	13.25	1.40
Labour Grade 4	11,05	12.90	1.30
Labour Grade 5	10.95	12.55	11,20
Labour Grade 6	10.80	12.25	11.05
Labour Grade 7	10.50	11.95	10,75
Labour Grade 8	10.45	11.65	10.70
12.50
12,20
11.90
17.22
15.72
14.20 13.85
13.50 13.15 12.80
12.50
12.20
11.90
65
A-2 Labour Gradcs/Job Titles/Departments
Labour Grade 1 Job Title
Lead hand Hidehouse Fleslier Split Side Colourer Colour Piler Chrome Piler Final Sorter Dehairing Operator Sample Maker Sample Maker
Department
Hide House
Beamhouse
Operator Blue
Colouring
Colouring
Beamhouse
Final Sort
Beamhouse
Coloring
Finishing
Labour Grade 2 Job Title
Split Sides (Feeder) Shave Sides Split Splits (Operator) Vac. Dryer Sylflex Treating Blue Sorter Blue Re-Sort Colour Matching
Department
Blue
Blue
Blue
Dry
Finishing Blue Sort Blue Sort Finishing
AA
Labour Grade 3	
Job Title	Denartment
Wringer	Blue
Paste Split	Dry
Paste Side	Dry
Bundling Sides	Shipping
Crust Sorter	Crust Sort
Labour Grade 4	
Job Title	Department
Shave Splits	Blue
Split Splits Feeder	Blue
Setting Out	Dry
Water Spray	Dry
Night Chrome Tanner Spot Shaving	Beamhouse
Labour Grade 5	
Job Title	Denartment
Paste Making	Dry
Curtain Coat	Finishing
Trim Splits & Grade	Blue
Load B/H Drums	Beamhouse
All Other Beamhouse Blue Sort	Beamhouse
Take Away	Blue

Labour Grade 5 - continued	
Job Title	Department
Make Up Colour Loads	Blue
Trim After Shaving	Blue
Shipping Clerk	Shipping
Forklift Operator	Receiving
Labour Grade 6	
Job Title	Deoartment
Colouring Helper	Colouring
Piling Coloured Splits	
(Basement)	Colouring
Buffing Operator	Buffing
Measure Sides &	
Ship Lists (Take Off)	Shipping
Kela Machine Feeding	Finishing
Toggling	Finishing
Measuring Machine Clerk	Shipping
Gemata	Finishing
Labour Grade 7	
Job Title	Denartment
Receiver Helper	Receiving
Load and Unload Truck	Receiving
Hanging Sides (Wet)	Dry
Take Out & Trim Pasting	Dry
Hang Light Leather Ceiling Dry	
Sorting (Blue) Helper	Blue
68
Labour Grade 7 - continued
Job Title Make Up Colour	Department
Load Helper	Blue
Load Split Drum	Blue
Fork Lift Operator	Blue
Cartigliano	Staking
Molissa	Staking
Hand Swab	Finishing
Press Sheridan/Famosa	Finishing
Spray M/C	Finishing
Oiling	Finishing
Measure Sides Feed	Finishing
Measure & Bundle Splits	Shipping
Load & Unload Truck	Shipping
Forklift Operator	Shipping
R.F.Dryer Feeding Material Handler	Dry
Labour Grade 8	
Job Title	Department
Staking Splits	Staking
Piling Sides & Splits	Dry
Unload Mill Drums	Buffing
Pile Splits	Blue
Hanging Staked Sides	Staking
69
Labour Grade 8	
Job Title	Department
Take Off Buffing	
(Brushing)	Buffing
Milling (Load & Unload)	Buffing
Leather Dryer	
(Hanging & Takedown)	Finishing
Moving Chemical & Loads	Finishing
Trim & Pile Splits	Shipping
A-3	Scheduled Expectancies
Remuneration of all hourly paid production employees is governed by a system of scheduled expectancies of performance and related j ob classification for the work performed as currently in force, as drafted by the Company and approved by the committee representing the Union. it is understood that the expected rate of productivity is eighty-five (85%) percent.
A-4	Minimum Hourly Rates
The hourly rates of pay referred to in Schedule “A-l” above are minimum rates and shall apply to all employees except Elevator Operators, Temporary and Relief Watchpersons, probationary employees and trainees.
70
A-5	Maintenance Department Requirements
The size, composition and quality requirements of the Maintenance Department are at the option of the Company.
A-6	Training Rates of Pay
Probationary employees will receive the training rate of pay as referred to in Schedule “A-I” above for the first thirty (30) days of their probationary period or until they regularly achieve a scheduled expectancy performance of eighty (80%) percent. All eligible employees will receive the applicablejob classification rate for each job performed. If an employee performs work that is different than his or her main job duties, said employee will receive the applicable job rate for the job performed. All employees must maintain a minimum of eighty (80%) percent productivity within the system of scheduled expectancies. Any employee dropping below the level on a regular basis will be retrained, at a training rate, until he or she achieves the required productivity level. Should an employee be unable to achieve the required level, the employee will be transferred to anotherjob at the prevailing rate of the otherjob.
A-7 Employment Chanees/Time Studies
The Company shall have the right to make changes in jobs, equipment, methods or routine of production, and to install new operations, bonus, attendance or incentive plans. The Union will not interfere with time studies and all employees of whom the study is made will cooperate to the fullest extent.
--------------------- 71 ----------------------
A-8 New Work
Employees assigned to new work of materially different operation or a significant change in job content shall be paid for conscientious and diligent effort at production for four (4) weeks at their hourly rate in effect at that time. This does not include transfers or job changes through postings. During the four (4) week period, the Company shall draft scheduled expectancies applied thereto. During the ensuing sixty (60) days these scheduled expectancies may be subject to review by the Company and the Union together, and if not settled to the satisfaction of both parties, shall be settled through the grievance and arbitration procedure contained in the Collective Agreement.
A-9	Scheduled Expectancies
Notwithstanding the contents of Schedule “A-3” above, the Company shall have the right from time to time to increase the scheduled expectancies affecting any job, following the introduction of a more efficient piece of machinery or improved methods, and if such increases may be reasonably attributed to the introduction of such machinery or methods. Any employee affected shall be deemed to be on new work of materially different operations or, shall be deemed to be affected by a significant change inj ob content, within the meaning of Schedule “A-8” above, when determining a final scheduled expectancy rate for such a job.
72
A-1O Overscaled Employees All overscaled employees will receive the same increases that are provided for other employees within their labour grade, so as to provide for said employees to maintain their present wage differential.
A-11 Part-time Functions
The following labour grades will only be paid when work of the described nature is being performed:
Baler - Blue - Labour Grade 6
Brazil Hide Cruncher - Blue - Labour Grade 1
A- I2 New classifications
When the Company creates a new classification in the bargaining unit, it shall inform the Union, in writing, within ten (10) calendar days of creating this classification. The Company shall give the Union the job description as well as the proposed wage rate for this new classification. The parties shall meet within thirty (30) calendar days of receiving this letter to finalize the hourly rate of pay for this classification.
73
SCHEDULE “B” HEALTH AND WELFARE BENEFITS
B-l Preamble
B-1.01 The following Health and Welfare benefits shall be arranged for by the Company for employees covered by this Collective Agreement, and shall be subject to the terms and conditions of the master policies and contracts in force. The Company shall have the right to make arrangements for the replace-nient of such benefits provided that benefit levels are maintained.
B-l.02 The Company agrees to supply the Union with a current copy of the Plan Text and summary pamphlets (or similar documents) for all ofthe Company’s Health and Welfare benefit plans. New employees shall be provided with a copy of the summary pamphlets (or similar documents) at the time of hiring. The Company shall ensure that the Union is provided with the most recent copy of the Plan T exts, and that both the Union and new employees' are provided with the most recent copies of summary pamphlets (or similar documents) at all times.
B-1.03 A general description of the Health and Welfare benefits, terms and conditions, subject to the ternis and conditions of the master policies and contracts in force, is as follows:
74
B-2 Eligibility
B -2.01 All employees shall become eligible for Short Term Disability, Life Insurance, Dental and Major Medical Insurance benefits on the day following completion of three (3) months’ continuous employment with the Company.
B-2.02 All employees shall become eligible for Long Term Disability benefits on the day following completion of two (2) years’ continuous employment with the Company.
B-2.03 All employees mustjoin the Company’sPen-sion Plan after completing two (2) years’ continuous employment with the Company.
B-3 Short Term Disability Benefits
B-3.01 Employees will be entitled to apply for Short Term Disability benefits of sixty-six and two-thirds (66 2/3%) percent of their average weekly insurable earnings. The prevailing Unemployment Insurance Commission maximum benefit will be the maximum amount an employee is eligible to receive. Payment of benefits will commence on the first (1st) day of absence due to accident, or on the first (1 st) day of hospital confinement if confined as an in-patient in a licensed hospital for at least three (3) consecutive days, and on the fourth (4th) day of absence due to illness, and will continue if necessary for up to a maximum of twenty-six (26) weeks.
75
B-3.02 The premium cost ofthis benefit will be paid for one hundred (100%) percent by the Company.
B-4 Long Term Disability Benefits
B-4.01 Employees will be entitled to apply for Long Term Disability benefits ofOneThousand($l,000.00) Dollars per month following a two hundred and seventy (270) day waiting period (One Thousand One hundred and fifty ($1,150.00) Dollars per month effective January 1, 1997 and One Thousand Three Hundred ($1,300.00) Dollars per month effective January 1, 1998). Benefits will not be paid beyond age sixty-five (65).
B-4.02 The premium cost ofthis benefit will be paid one hundred (100%) percent by the Company.
B-5 Life Insurance
B-5,01 In the event of an employee’s death, the insurer will pay to the employee’s beneficiary, or to the employee’s estate in the event that no beneficiary is named, the amount of Fifty Thousand ($50,000.00) Dollars. This coverage will be reduced to one-half ('A) upon an employee reaching age sixty-five (65), and shall not be available to an employee reaching age seventy (70).
B-5.02 The premium cost ofthis benefit will be paid one hundred (100%) percent by the Company.
76
B-6 Dental Plan
B-6.01 Employees may choose one (1) of the following two (2) dental plans for themselves and their dependants, with dental benefits payable based on the current year fee guide of the Manitoba Dental Association:
Plan “A”
Basic Work Major Restoration Plan “B”
Basic Work Major Restoration
100% coverage 80% coverage
100% coverage 50% coverage
B-6.02 The premium cost of this benefit will be seventy (70%) percent paid for by the Company and thirty (30%) percent paid for by the employees.
B-7 Major Medical
B-7.01 Employees may apply for Major Medical Insurance coverage for themselves and their dependants. This insurance is optional.
B-7.02 The premium cost of this benefit will be fifty (50%) percent paid for by the Company and fifty (50%) percent paid for by the employees.
77
B-8 Pension Plan
B-8.01 Employees will contribute by payroll deduction from each pay cheque, an amount equal to three point five (3.5%) percent of their gross earnings up to the Canada Pension Plan maximum pensionable earnings as defined under the Canada Pension Plan, and five (5%) percent of gross earnings over that amount. The Company will match each employee’s contributions dollar for dollar. Additional voluntary contributions may be made by employees to provide additional pension, up to the maximum allowed under the Income Tax Act. The Company will not match any such additional voluntary contributions.
B-8.02 Employees will be entitled to receive a pension upon retirement, which may occur at any time between the ages of fifty-five (55) and seventy-one (71). Upon retirement each employee will receive the amount of pension that can be purchased by the funds in their pension account at that time.
B-9 Vision Care Plan
B-9.01 Effective October 1, 1996 employees and dependents will be entitled to receive a vision care benefit as a reimbursement up to One Hundred and
glasses or contact lenses with no deductible.
B-9.02 The premium cost of this benefit will be one hundred (100%) percent paid for by the Company.
78
EXHIBIT ONE NOTICE OF HIRE
Employee’s Name _________________________________________
Address _________________________________________________
City__________________________Postal Code________________
Phone ________________________Date of Hire_______________
Birthdate ____________ Social Insurance Number___________
Company_______________ Job Classification _______________
Full-time []	Part-time []	Casual []
Dues and Initiation Authorization
I, hereby, request and authorize the Company to deduct from my wages, and pay to the Union, such Union dues requested by the United Food and Commercial Workers Union, Local No. 832.
Date__________________ Signature ________________________
(To be mailed to the Union Office within ten (10) calendar days from date of hire or rehire.)
TO THE EMPLOYEE:
1.	You arc hereby informed that payment of Union ducs is a condition of employment.
2.	The Union will be notified that you have received this statement and may approach you to make an application for membership with the full-time Union Representative, Shop Steward, or the Union office.
Union Offices 1412 Portage Avenue,
Winnipeg, Manitoba, R3G 0V5, Phone 786-5055 527 Princess Avenue,
Brandon, Manitoba, R7A 0P1, Phone 727-7131 90 Thompson Drive,
Thompson, Manitoba, R8N 0B8, Phone 778-7108
------------------------- 79 ----------------------------
LETTER OF AGREEMENT
BETWEEN:
DOMINION TANNERS (Division of United Canadian Shares Limited), Winnipeg, Manitoba, hereinafter referred to as the “Company”,
AND
UNITED FOOD AND COMMERCIAL WORKERS UNION, LOCAL NO. 832,
chartered by the United Food & Commercial Workers International Union, hereinafter referred to as the “Union”.
1.	The Company will encourage all staff employees and management to endeavour to foster a climate of respect and co-operation in the Plant. It is intended that this should be conducive to better teamwork and a positive work environment.
2.	In regard to the concern that exhaust from the Cartigliano oiling machine in the finishing department may require cleaning on a regular basis, the Plant Manager will investigate this concern and report back to the Chief Shop Steward. If the problem cannot be resolved by cleaning, the Plant Manager will make every effort to determine the cause of the
------------------ 80 -----------------
problem and remedy the situation in a reasonable amount of time.
3.	The Plant Manager will confirm that a work order has been issued to repair the heating units in the shipping area and inform the Chief Shop Steward upon completion of this work order. Management will endeavour to complete this work in a timely fashion.
SIGNED at the City of Winnipeg this 15 day of October, 1996.
FOR THE UNION:	FOR THE COMPANY:
81
WHMIS - CLASSES AND SYMBOLS
Class A - Compressed Gas
This class includes compressed gases, dissolved gases and gases liquified by compression orrefrigeration. Eg.: gascyldiners for oxyacetylene welding or water disinfection.
Class B - Flammable &
Combustible Material
Solids, liquids and gases capable of catching fire or exploding; in the presence of a source of ignition. Eg.: white phosphorus, acetone and butane. Flammable liquids such as acetone are more easily ignited than combustible liquids such as kerosene.
Class C - Oxidizing Material
Materials which provide oxygen or a similar substanceandwhichincreasetheriskoffireifthey come in contact with flammable or combustible materials. Eg,: sodium hypochlorite, perchloric acid, inorganic peroxides.
CLASS D - POISONOUS/INFECTIOUS MATERIALS
Class D - Division 1
Materials causing immediate and serious toxic effects. This division covers materials which can cause the death of a person exposed to small amounts. Eg.: sodium cyanide,hydrogen sulphide.
WHMIS - CLASSES AND SYMBOLS
Class D - Division 2
Materials causing other toxic effects. This division covers materials which cause immediate skin or eye irritation as well as those which can cause long-term effects. Eg.: acetone (irritant), asbestos (cancer causing), toluene diisocyanatc (a sensitizing agent).
Class D - Division 3
Bio-hazardous infectious material. This division applies to materials which contain harmful micro-organisms. Eg.: cultures or diagnostic specimens containing salmonella bacteria or the Hepatitis B virus.
Class E - Corrosive Material
Acid or caustic materials which can destroy the skinoreaththroughmetals. Eg.: muriatic acid, lye.
Class F - Dangerously Reactive Material
Products which can undergo dangerous reactions if subjected to heat, pressure, shock or allowed to be in contact with water. Eg.: plastic monomers, such as butadiene and some cyanides.
IMPORTANT TELEPHONE NUMBERS
CanadianCommercial Workers Industry Pension Plan (CCWIPP)	775-0903
Canada Pension Plan	983-3640
Consumer’s Bureau	945-3800
Community Unemployed Help Centre	942-6556
Dental Plan UFCW	982-9752
Employment Standards	945-3352
Environment Hotline	945-4888
Health & Safety & WCB Concerns Call: Bruno Zimmer	786-5055
Human Rights Commission	945-3007
income Tau	983-6350
Legal Aid	985-8500
Pension Commission	945-2740
Pharmacare	786-7141
UFCW Registered Savings Plan (RSP)	982-7843
U.i.C.	(see Local Nos.)
Union Legal Assistance	956-0560
Welfare	945-6940
Workers’ Compensation	786-5471
Workplace Safety & Health Division	945-3446