SOCK DIVISION HARVEY WOODS
A Division of T.A..G. Apparel Group Inc. Woodstock, Ontario.
: and
AMALGAMATED CLOTHING AND TEXTILE WORKERS UNION CLC, AFL-CIO (TEXTILEDIVSION)
AND ITS
LOCAL 986T
NOVEMBER 7,
—AUGUSTS!, 1990
MEMORANDUM OF AGREEMENT, entered into as tf November 7,1988
Between:
* SOCK DIVISION, HARVEY WOODS
A Division cf T.A.G, Apparel Group Inc.,Woodstock Ontario, hereinafter referredto' as "the Company"
And
LOCAL NO. 986T, AMALGAMATED CLOTHING AND TEXTILE WORKERS UNION, CLC, AFL-CIO (TEXTILE DIVISION), hereinafter referredto as "the Union"
IN ACCORDANCE WITH THE RIGHT OF EMPLOYEES TO BARGAIN AND TO BE REPRESENTED COLLECTIVELY, THE PARTIES HERETO DO HEREBY AGREE AS FOLLOWS:
{* New Wording of Clause)
INDEX
Page
Adjustment of Disputes.......................11
Bargaining Agency.............................5
Bereavement Pay..............................44
Call-In Pay..................................41
Departments..................................29
Grievance Committee..........................11
Grievance Procedure..........................11
Group Insurance..............................42
Health and Welfare...........................42
Holidays.....................................20
Homeworkers..................................34
Hours of Work - Schedule A...................54
Injury Allowance.............................47
Jury Duty....................................47
Layoffsand Recall............................29
Leave of Absence.............................39
Letters of Agreement.........................52
Letters of Understandingand Agreement -
Schedule C...................................63
Listcf Special Requirement Occupations.......30
Long Service Sick Leave Plan.................47
Loss of Seniority............................36
Lunch Periods- Schedule A....................54
ManagementFunctions...........................9
Mechanic Classifications- Schedule B.........56
Notices......................................51
O.H.I.P......................................43
Overtime.....................................14
Part Time Workers............................32
Paymentfor Stop Time.........................41
Posting Notices..............................51
Postings.....................................34
Privileges and Freedom of Employee Action.....7
Probationary Period...........................6
Purpose of Agreement..........................5
Recalls......................................29
3
Rehires.......................................38
Rest Periods- Schedule A......................54
Retirement Age................................52
Right of Appeal...............................38
Rightto Discipline............................10
Safety and Health.............................51
Seniority.....................................28
Shift Premiums................................17
Shifts - Schedule A...........................54
Strikes and Lockouts..........................42
Supplementary Health Care Plan................43
Technological UnemploymentSeverance Pay.......48
Termination of Agreement.....................
Transfer Back to Bargaining Unit..............37
Union Activities...............................8
Union Membership and Dues......................6
Vacations with Pay............................17
Wages and Transfers...........................23
Wage Schedule B...............................56
Weekly Disability Benefits....................43
Work Standards................................25
4
Article 1
PURPOSE OF AGREEMENT
1:01 The general purpose of this Agreement is to establish and maintain collective bargaining relations between the Company and its employees, and to provide machinery for the promptand equitable disposition .ofgrievances andfo establish and maintain mutually satisfactory working conditions, hours, and wages for all employees who are subject to the provisions of this Agreement.
1:02	It is mutually understoodthat high standards of
production, quality, and economy of manufacture are essentialfo the interests of both parties.
Article 2
BARGAINING AGENCY
2:01 The Company agrees to recognize the Union as the sole bargaining agency for its employees other than Foremen, Foreladies, those above the rank of Foremen, and Office Staff.
2:02	The words "employee" or "employees" used
in this Agreement shall mean any or all of the employees in the bargaining unit as defined above unless otherwise provided. Wherever in this Agreement the pronoun "he" or "his" is mentioned, it shall be understood to refer to both male and female employees.
2:03 Forthe purposes cf negotiation,the Company agrees to recognize a Bargaining Committee of not more than five of its
5
employees duly elected by members of the Union, being as representative as possible of the various departments.
2:04 When more than one local is represented at negotiations, the number on the Committee may be reduced by mutual arrangement
Article 3
UNION MEMBERSHIP AND MAINTENANCE OF DUES
3:01	The Company agrees that all present employ-
ees covered by this Agreement, except new employees during their probationary period shall, as a condition of employment, become and remain members of the Union in good standing. The Company may continue to employ an employeevtfio has lost his good standing in the Local of the A.C.T.W.U. until all the appeal proceduresto the International Union have been exhausted.
3:02 New employees shall make application for membershipinthe Unionon forms furnished by the Union at the time of their hiring, and shall become and remain members of the Union in good standing as soon as their probationary period of an aggregateof fifty (50) days worked has been sewed.
3:03* The Company agrees that it will deduct from the earnings of each new employee after completion ofthirty (30)days of employment the initiation fee payable to the Union.
6
	The Company also agrees that it will deduct semi-monthly from the earnings of employees who have completedtheir probationary period, union dues in an amount as prescribed by the Union.
	The Company will remit the monies so deducted to the South-Western Ontario Joint Boardwhose receipt therefore shall be considered as a discharge to the Company for the amount so deducted.
3:04*	The company will, at the time of making each remittance to the South-Western Ontario Joint Board, specify the employees from whose pay such deductions were made.
	Article 4 PRIVILEGES AND FREEDOM OF EMPLOYEE ACTION
4:01	The Company agreesth at it will notdiscontinue during the life of this Agreement any properly established and recognized privileges now enjoyed by the employees.
4:02	Stewards and Officers shall obtain permission from their immediate supervisor before leaving their working place to service grievances or to take part in negotiations. On entering a department or unit other than their own, they shall first informthe immediate supervisor of that department or unit Stewards and Officers shall be paid their average hourly earnings for time lost for servicing grievances or for negotiations. In addition, ifthe Stewardor Officer ison incentive,
(* New Wording of Clause) -j	
	he will receive a premium on the time lost of 10% with a minimum premium of five (5)min-utes per occurrence and a maximum of fifteen (15) minutes per occurence. Such time lost must be authorized by the foreman or his representative.
4:03*	Where production requirements allow, the Chairmanofthe Welfare Committeeand Stewards working on the afternoon shift will be granted the necessary time away from work to attend local Union meetings. The Union agrees to reimburse the company for payments made to the above employees for the time absent.
4:04*	Employees attending first aid and fire drill programmes will be paid for the time attended during their shift at average or the rate cf their job, whichever is applicable. Employees who attend the above programmes on their off shift will, upon successful completion of the programme, be paid for the offshift time at their average or the rate of their job at straight time exclusive cf premiums.
4:05	There will be no discrimination or coercion by the Company or the Union against any employee for any reason, exceptas outlined inthis Agreement
4:06	Presentandfuture employees who may wish to join the Unionshall be admitted without penalty and shall not be discriminated against by the Union or the Company.
4:07 Union activities shall not be pursued on the Company's premises during working hours of (* NewWording of Clause) 8	
the employees except as permitted by this Agreement and/or with prior permission by the Company.
4:08 It is agreed that the Union President shall be permittedto remain on the day shift providing:
(1)	There is no extra costto the Company;
(2)	The Union representatives undertake to obtain agreement of the other persons in the President's department.
4:09 The Union shall notify the Company, in writing, of the names of its Executive Officers, bargaining committee members, grievance committee members and stewards before the Company shall be required to recognizethem.
4:10	It is agreed that Officers and Stewards (f Local
986T will have top seniority in their respective department during their term in office. This applies to layoffs only.
Article 5
MANAGEMENT FUNCTIONS
5:01 The responsibility for the management, operation, extension and curtailment of the business, as well as the authorityto direct, classify, transfer, promote, demote, reprimandand discharge employees, shall be vested exclusively in the Company. The Company agrees that these functions will be exercisedin a manner consistent with the provisions of this Agreement.
5:02* A non-bargaining unit employee will not perform work done or work which can be done by employees in the bargaining unit except in the
(Nw Wording of Clause]	q
case of emergencyto maintainthe flow of production, technical occupations,inthe instanceof the development of new products or experimental work, and jobs which are at present being performed by non-bargaining unit personnel.
Article 6
RIGHT TO DISCIPLINE
6:01 The Company resen/esthe rightto discipline any employee for any just cause. Disciplinary action may consist of a reprimand, suspension or discharge. Twelve (12) months after being issued, employee warning slips will be removed from the files. The Union reserves the rightto contestthe penalty ifthe employeefeels himself unjustly dealt with.
6:02 Any employee believing himselfto have been unjustlydisciplined may appeal suchdiscipline through the regular grievance procedure. Appeal must be lodged within five (5) working days following the date of disciplinary action.
6:03 If itshouldthen be decidedthatthe employee has been unjustly treated, his penalty may be adjusted in any way to which the parties agree or which isdecided by a subsequent Arbitration Board.
6:04* It is agree that in the case of a discharge or suspension, the disciplined employee shall have the opportunity of interviewing his shop steward and/or local union president before leaving the premises cf the Company.
10
{* New Wording of Clause)
Article 7
ADJUSTMENT OF DISPUTES
7:01 * In order to establish an orderly procedure for the handlingof disputes, grievances and other matters of mutual interest, the Union shall se-tablish a Grievance Committee of not more than five (5) employees, being as representative as possiblea the various departments. The Union shall have the right to have all members of the Grievance Committee present at any Union/Management meeting.
7:02* The Chairman of the Grievance Committee shall have the right to enter any department f the plant in reference to disputes or grievances within said department Before doing so, he shall arrange the matter with his own foreman andwith the foreman ofthedepartmentinwhich the dispute or grievance originated. Such permission shall not be unreasonably denied.
7:03	Any employee feeling that he has a complaint
shall first discuss the matter with his foreman within five (5) working days after the circumstances giving rise to the complaint have occurred. If the employee is still not satisfied, or does not receivea replywithin three (3) days he may then resortto the formal grievance procedure as hereafter set out.
7:04	(a) Any matter in dispute having become a
formal grievanceshallbesubmittedintriplicate ( Step #1 ) to the foreman by the steward accompaniedbythe employee. The foreman's decision shall be in writing and shall be rendered within two (2) working days.
(’NewWording of Clause]	■] -|
(b)	Here, as in subsequent clauses, an extension of time may be agreed to by both parties if it is clear that circumstances warrant a delay. Both parties will try to hold delays to a minimum.
7:05*	(a) Failing satisfaction, the steward and em-
ployee may take the matter to the Superintendent or Plant Manager ( Step 82 ) by arrangement with the foreman. A decision shall be rendered within three (3) working days.
(b) Policy grievances shall commence at Step 83 and discharge grievances at Step 82,
7:06*	(a) Failing satisfaction, the matter shall be re-
ferredtothegrievance committeeandtaken up with the following persons ( Step 83 ) in the following order:
1.	Plant Manager or Deputy;
2.	V.P.Manufacturing, or Deputy;
3.	Human Resources Manager, or Deputy
A decision shall be rendered within five (5) working days.
(b)	Differences arising directly between the Unionand the Company may be introducedat this stage by mutual agreement. If this is not agreeable to both parties, the difference must go throughthe formal grievance procedure outlined above.
(c)	Either party shall have the right to have its own special representatives present at this stage. All reasonable arrangements will be
(* NewWording of Clause]	. ~
made to permit the conferring parties to have access to the plantto view disputed operations and to confer with the necessary witnesses.
(d)	If, after receiveing a reply from the Company representative at any stage in the grievance procedure, a grievance does not move to the next stage within ten (10) working days, the grievancewill be deemedto have been settled. Prior to referral to arbitration, a period of thirty (30) days will be allowed.
7:07	(a) Failing satisfaction, the matter may be re-
ferredto a Boardof Arbitration.This Boardshall be composed of one arbitrator of each of the parties.The two arbitrators shall meet immediately, and if within three (3) working days they fail to settle the grievance, they shall attemptto selecta chairman of an Arbitration Board. Ifthey are unableto agree on a chairman within two (2) working days, they may then request the Minister of Labourfor the Province of Ontarioto assist them in selectingan impartial chairman. It is stipulated that the chairman shall not be a Civil Servant and shall have the necessary qualifications to render a judicial decision on the specific matter in question.
(b) In the event of default by either party in nominating its representative to the Board of Arbitration, the other party may apply to the Minister of Labour for the Province of Ontario, who shall have the power to effect such nomination.
7:08 Arbitrations shall be confinedto the terms of the Agreement and the arbitrator shall not be em-
13
(‘New Wording of Clause]
powered to alter or amend any of the said terms.
7:09 The decision ofthechairmanshall be accepted by both parties.
7:10	Each ofthe parties heretowill bearthe expense
of the arbitrator appointed by it or on its behalf and the parties will jointly bear the expenses of the chairman.
Article 8
HOURS OF WORK AND OVERTIME
8:01	Accompanying and forming part of this Agree-
ment is Schedule A, which is a schedule of the hours of work, starting and quitting times and rest periodsfor all shifts. Nothing inthis Agreement shall be construed as a guarantee of number of hours of work per day or number of hoursofwork perweek unless otherwise stipulated in this Agreement.
8:02	Overtime hours are those worked in excess of
the established daily hours ofthe department, except as outlined in 8:03 and 8:05.
8:03	(a) Non-salaried employees mustworkthe full
daily hours of the department before receiving overtime pay, except in cases of reduction in hours worked in the day because of excused absence, sickness or layoff, in which case overtime will be paidfor work done outside of the scheduled starting and quitting times.
(b) Salaried employees entitled to receive payment for overtime will be paid overtime at straighttimeon any hoursworked on Saturdays or worked in excess of their normal daily shift 14
hours. One-half time extra will be paid on any such hours worked in excess of their standard fortnightly pay period hours.
8:04	(a) Overtime shall be allocated on a seniority
basis as follows :
1.	Firstly, to qualified operators in the classification within the department involved;
2.	Secondly, to qualified operators in the classificationwithin other departments in the specific plant;
3.	Thirdly, to qualified operators within the department involved. Incentive occupations will be allocatedto qualified incentive operators and non-incentiveoccupations to qualified non-incentive operators.
If it is necessaryto go outside the classification and department,overtime will be allocated irrespective of seniority to an employee who is capable of satisfactorily performing the work concerned and such employee shall be paid not less than his average earnings at overtime rate.
(b) Knitting Department- Allocation of Overtime Procedure
1.	When overtime is required, a noticewill be postedinthedepartmentseekingvolunteers. This noticewill be postedas early as possible in the week (Wednesday at the latest) and those wishing to work overtime should sign the lists by Thursday at 10:00 a.m.
2.	Employees will have the opportunity to sign the day, afternoon and night shift overtime lists with the exception that employees
15
working on the Friday afternoon shift will not be eligible for night shift overtime that night
3.	Using the applicable overtime lists, overtime will be allocated by seniority.
4.	The mostsenior operator will be assigned to her regular set of machines when working overtime. Remaining operators will be assigned sets at managements discretion.
5.	If an employee does not sign an overtime noticedue to absence from work, she will be ineligible for overtime for that particular notice.
6.	Inthe event ofthe absence of an employee who had agreed to work overtime, the absence will be filled firstly by offering the opportunity to work to the next most senior employee on the overtime lists for that particular shift
(c)* Boarding Dept.- See letter of agreement-Schedule "C"
8:05 Inthe case of shifts of less than eight (8) hours, overtime will not commence until after eight (8) hours have been worked, with the exception that part-time (evening)operators,brought into betrained on the day shift and who continue to work through the evening shift, will be paid overtimeforthose hours in excess oftheir regular shift hours.
8:06 Work done on Saturdays will be classified as overtime work, provided Saturday does not form part ofthe established work week.
8:07 All authorizedovertimewill be paidatthe rateof time and one-half. That is to say, the amount earned duringthe overtimewill be increasedby
{* New Wording of Clause)	*i g
fifty (50) percent.
8:08 With the exceptions noted below, double time will be paidfor work done on Sundays, andtime and one-half will be paidfor work done on the Holidays listed in Article 11. The latterwill be in additionto the normal pay for Holidays.
8:09 When Sunday or a Holiday forms part of an employee's regularworkingweek, hewill notbe paid overtime on the actual Sunday or Holiday. However, he will be entitled to payment as in 8:08 above if he is required to work on the day granted in lieu of the Sunday or Holiday.
8:10 Employees are expected to cooperate and perform overtimework when requestedto do so by the Company. However, noemployeewill be penalized if overtime work is refused.
Article 9
SHIFT PREMIUMS
9:01 * Nightshifts (i.e. shifts extending past midnight) will receive base rates of $. 25 per hour above day shift base rates.
9:02*	Afternoon shifts will receive base rates of $. 20
per hour above day shift base rates
Article 10
VACATIONS WITH PAY
10:01 The Company agrees to close for an annual vacation period of two (2) weeks immediately prior to the Civic Holiday. In cases of extreme
{* New Wording of Clause)	.
emergency, requiring a change in the above, alternative arrangementswill be discussed by the parties.
10:02 Employees who are required or who called back to work during their regular vacation pe-riodwill take their vacation at a time suitableto the employee concerned.
10:03 Employeesnotentitledtotheirfulltwo (2) weeks vacation pay may work that part of the two (2) weeks that they are not paid for, provided the Company requeststhat they do so.
10:04 Employees shall not receive pay in lieu of vacation. Vacation pay shall be distributed to employeesduringtheir last regularshift priorto the start of their vacation. Employees taking theirvacation or partthereof atatime otherthan the normal vacation period must notify the Company a minimum of two (2) weeks in advance in order to receivevacation pay prior to the start of their vacation.
10:05 Vacation pay will be based on seniority in the following manner:
Up to 5 years' seniority — 2 weeks vacation with vacation pay at 4% of earnings duringthe year.
5	to 6 years' seniority — 2 weeks vacation with vacation pay at5% of earningsduringthe year.
6	to 14 years' seniority— 3 weeks vacation with vacation pay at6% of earnings duringthe year. 14 to 20 years' seniority — 4 weeks vacation with vacation pay at8% of earnings duringthe year.
18
20 to 30 years' seniority — 5weeks vacation with vacation pay at 10% of earnings duringthe year.
Over 30 years' seniority — 6 weeks vacation with vacation pay at 12% of earnings during the year.
Employeesentitled to vacation of more than the vacation shutdown period shall take their additional vacation at a time mutually agreeable to the Company and the employee.
Employeesentitledovacationoffour (4)weeks may, at Company discretion and with sufficient advance notice, be permitted to schedule one (1)week of their vacation one (1) day at a time while employees entitled to vacation of five (5) or six (6)weeks may schedule two (2) weeks one (1) day at a time.
10:06 Forvacation purposesonly.the above seniority levels will be consideredto have been attained if they are completed by December 31 st of the year in which vacation is to be granted.
10:07	Inthe case of employees who losttime through
an injury covered by the Workers' Compensation and who have worked a minimum of thirty (30)days in the vacation year or through sickness or a non-occupational accident and who have received benefits from the Sickness and Accident Policy, vacation pay will be paid as if no time had been lost and as if average earn-ingsand average hours ofwork had been maintained during the actual period cf absence.
10:08 Those leaving the Company's employ in the 19
periodbetweenannualvacationshutdownswill receivevacation pay in proportionto their earnings since the preceding computation date. This will be based on percentages of earnings as set out above.
Article 11 HOLIDAYS
11:01* The following days will be observed as Holidays :
New Year's Day	Civic Holiday
Good Friday	Labour Day
Victoria Day	Thanksgiving Day
Heritage Day	Christmas Day
Canada Day	Boxing Day
Two (2) Floating Holidays Floating Holidays will be observed on the following dates:
July 3,1989	December 24,1990
December 22,1989 December 31,1990
In case any unforseen circumstances should arise requiring a change in the above scheduling of these Floating Holidays, alternative arrangements will be discussed by the parties as far as possible in advance of the holidays.
11:02 The above holidays will be paid for according to rules set out in the following clauses which are based on the principlethat pay for holidays is intendedto protect employees against loss of pay and is not considered as extra pay.
11:03 In general, employeeswill be paid for a holiday as they would have been paid had it not been a
(* New Wording of Clause]
20
holiday.
11:04 In the event of a paid holiday falling on a Saturday or Sunday, another mutually suitable day will be declared in lieu of the holiday and will be paid for. If a holiday falls in a vacation period, the vacation period will be extended by one (1) day.
11:05 In order to qualify for pay on a holiday, an employee must have completed three (3) months of employment prior to the holiday in question and must be at work :
(a)	on the working day after ifthe holidayfalls on a Monday;
(b)	on the working day before ifthe holidayfalls on a Friday; and
(c)	on both the working day before and the working day after if the holiday falls on a Tuesday, Wednesday, or Thursday.
Boxing Day will have only one qualifying day, which will be the employee's next regularworking day. An employee will not be disqualified under this clause if he is absent on any of the qualifying days, provided he has a satisfactory reason. This rule does not apply to Christmas Day. Referto Clause 11:08 below.
11:06 Employees who work less than their standard daily hours on the qualifying day will be paid proportionately lessforthe holiday. When there are two (2) qualifying days, the average hours worked of the two (2) will be used to calculate the holiday pay, provided the employee has worked on both qualifying days.
11:07 Clauses 11:05 and 11:06 immediately above 21
do not apply to cases of layoff or of proven sickness or accident duringthe week in which the holiday falls. In such cases, an employee who has completedthree (3)monthsof employment priorto the holiday andwho hasworked a minimum of eight (8)full hours duringthe week in which the holiday falls, shall qualify for the holiday pay.
11:08 Clause 11:07 applies to all holidays except Christmas Day. In the case of Christmas Day, all employees will be paid a normalday's pay if they worked at least eight (S/ull hours during the month of December and have completed three (3) months of employment prior to Christmas Day.
11:09 When an employee completes nine (9) months of active employment, he will become eligible, subject to the terms of Article 11, to receive retroactive pay for all holidays which have occurred during his initial three (3) months of employment
11:10	(a) In the event an employee is laid off and
subsequently terminated under Clause 14:05(d) priorto meeting the requirements of 11:09, he shall, subjecttore-employmentwithin twelve (12) months of his termination date as determined under clause 14:05(d), become eligible to receive retroactive pay for all holidays which occurredduring his previous initial three (3)months of employment
(b) Paymentsunder (a)above will be processed within the first month of re-employmentand be based on earnings at the time the holidays occurred.
22
(c) Holidays occurring during the initial three (3) months of the re-employment period will be subject to the provisions under Clause 11:09.
Article 12
*WAGES AND TRANSFERS
12:01 The Company agrees to pay and the Union agrees to acceptfor the term of this Agreement the schedule of wage rates in effect at the date hereof and set out in Schedule"B" which forms part of this Agreement.
12:02 (a)An employee (incentive or hourly)temporar-ily transferred to anotherjob when there fc work on his regularjob shall be paid on the basis cf the rate for the new job or his regular rate or average earnings, whichever is higher.
(b) Transfers of this kind at Company convenience shall not be cf more than twenty (20) regular working days duration unless extended by mutual agreement. When an employee returns to his regular job after completing such a transfer of fifteen (15) or more regular working days, he shall be guaranteed his previous average earnings for a period of two (2) days.
12:03 An employee transferred to another job in lieu cf layoffwill get the rate cf the job to which he is transferred.
12:04* In the case of transfers and demotions- if the employee feels that he has been unjustly treated, he shall have recourseto the grievance and arbitration procedures.
f NewWording of Clause)
23
12:05* An employeewho has beentransferredto meet seniorityrequirementswilltake the first opening on thejob he left unlessother mutuallysatisfac-tory arrangements are made.
12:06 Employees retained for the purpose of stocktaking shall be paidonthe basisoftheiraverage hourly earnings.
12:07	Employees retained to do maintenance work
shall be paidthe rate of the job.
12:08 An employeetransferredto anon-incentive job through a job posting or in lieu of layoff and having more than three (3) months seniority shall start at the fourth month wage level of the job. An employee with less than three (3) months seniority shall start at the month wage level attained on his previous job.
12:09 An employee's Holiday Pay and overtime pay shall be excludedfrom the calculation used to determine compliancewith the minimumwage regulations.
12:10 An employee's earnings shall be calculated daily and f necessary,adjustedto provide daily earnings of not lessthan the Ontario Provincial minimum hourly wage.
12:11 * An employee who has been absent due to illness, layoff, or pregnancy will retain her last established quarterly average prior to her absence in the event she has had less than three (3) pays in the quarter since her returnto work.
(* New Wording cf Clause)	_ .
	Article 13 WORK STANDARDS
13:01	The following clauses are written on the understanding that it is desirable to both parties to maintain consistent and equitable work standards.
13:02	Work Standards shall normally and to the best of the Company'sability be so set as to provide the average experienced operator with an earnings opportunity of twenty (20) percent abovethe base ratewhen doingthe work in the prescribedmanner and under standard conditions.
13:03	It is understood that the figure of twenty (20) percent is approximate and because it represents a wide range, does not necessarily apply to any one individual, or to any small group of individuals. While roughly one-halfthe operators in general would probably earn from ten (10) to thirty (30) percent above base, it is expected that some will fall below ten (10) percent and others will exceed thirty (30) percent.
13:04	Work Standards will be corrected when the work content of the operation is found to have increased or decreased a total of five (5) percent or more because of such factors as changes in equipment, machinery, attachments, machine speeds, quality or type of material, layout and method of performingthe operation.
	It is agreed that in the event of any such 25
	changes, the entire operation will be restudied and a new Work Standard established to yield atwenty (20) percent earnings opportunity as in 13:02 above.
13:05	It isthe responsibilityofthe Companyto establish properWork Standards on new operations and on revised operations within thirty (30) days. An extension oftime may be agreed to by the parties if circumstanceswarrant it.
13:06	New standards and standards revised as above will be classed astemporary for a period upto one (1) month during which time they will be subject to review. Within the one (1) month period, they will be confirmed unless the temporary period is extended by the parties.
13:07	In the case of minor or routine changes, the Company agrees to post notice in advance. A copy of such notice will be supplied to the Steward of the department concerned.
	In the case of major changes, discussion will take place betweenthe proper representatives of the Union and the Company.
13:08	Indiscussingproposedchanges, all necessary information will be made availableto the Union priorto the effective date of the change, it being the intentionto arrive at a correct standard and to prevent the development of grievances.
13:09	The Union shall havethe rightto bring in its own experts on time study and methods at such discussions. Such persons shall have the privilege of studying the actual operation in the plant. 26
13:10 Ifthe matter is notthen settled, the parties agree to arrange a suitable trial period during which time both parties will endeavourto discoverthe facts as to the correctnessof the stardard, etc. During any such trial period, the Company agrees to pay to the employees involved individual average earnings computed on their earnings of the previous quarter or such other periodas may be agreedupon. The patties may agree to interim standards or rates in lieu of hourly earnings.
13:11	The Company and the Union agree to cooper-
ate to ensure a fair trial during the trial period.
13:12 It is agreed that, apart from the foregoing, any standard that has been set and which is found to be in error because of omissions, miscalculations, misinformation,etc., shall be corrected.
13:13	Ifinvestigation,trial periods,etc., do notresultin
a satisfactory settlement, either party may invoke grievance procedure commencing at the appropriate level. Should a new or revised standard (temporary or otherwise) be grieved upon and found to be in error in favour cf the aggrieved, the retroactive adjustment shall be made back to the date the new or revised standard (temporary or otherwise) was implemented, provided the grievance was filed with the Company within three (3) months of the standard's implementation,otherwise, retroactive adjustment shall only be made back to the date of the grievance.
13:14 Inthe case cf standards which apear to betoo low or too high, it is agreed that the parties will discuss the matter with the intention of arriving at an equitable solution.
27
13:15 Under circumstances where a grievance is filed on an incentive rate and a further method change is implemented prior to the settlement of such grievance, the Company will pay average earnings back to the date of the complaint. However, in cases where the original methodcan be reconstructedfor a period of at least one (1) week priortothe Union's engineer conducting his study, then the original grievance will standand averageearningswill notbe paid.
Article 14 SENIORITY
14:01	(a) Because cf the difficulty of applying senior-
ity rules in certain instances, it is understood that the rules here set out are also to be regarded as general principles. Where controversy occurs, or where there is doubt as to the manner of applying a rule, the Company and the Union will discuss the matter, the intention being to reach a decision that will be as equitable as possibleunderthe existingconditions.
(b)	Carpentersrepresentedby Local No. 986T will beallowedto workinall Plants represented by both Locals No. 986T and No. 1300 Amalgamated Clothing and Textile Workers Union.
Maintenance men represented by Local No. 1300 will beallowedtoworkinall Plants represented by both Locals No. 986T and No. 1300 Amalgamated Clothing and Textile Workers Union.
It is further agreed that in the event cf a job 28
opening for carpenters and maintenance men, the job opening will be posted in all Company Plantsrepresentedby LocalsNo.986Tand No.
1300 AmalgamatedClothingandT extile Workers Union.
14:02* Seniority Lists
(a)	The Company agrees to post every three (3) months lists showing the seniority of all its employees. These listswill includethe employees' occupations.
A list of the recognizeddepartmentsfor use in administration of seniority provisions is set out below.
Knitters and Mechanics Knitting Service Toe Closing Greige Stock Dyehouse Boarding
Design and Development Finishing
Receiving, Shipping, and Stores
Superintentence
Maintenance
(b)	Employees shall be considered temporary duringthe probationary periodof their employment and no seniority rights shall be recognized during this period. After the probationary period, they shall be considered regular employees and their seniority shall date back to the day on which their employment began.
14:03 Layoffs and Recall
(* New Wording ofClause)
(a)	Employees and the steward will be notified of layoffs of two (2)o r more working days at least twenty-four (24)hours in advance and layoffs of shorter d uration by 2:00 o'clock of the previousworking day. The Companywillnot be penalized for failure to give notice when the layoffs are caused by emergency conditions beyond its control and the employees have been notified of the existence of such conditions.
(b)	Seniority shall be recognizedinthe matter of layoffs and recall of employees (Exception: refer to Articled Clause 4:10). The last employee hiredshallbethefirst laid off and the last employee laid off shall bethefirst recalled. This provision is subject to the requirementthat the senior employee is capable of satisfactorily performingthe job concerned. This means that in the opinion of the Company, the employee has the necessary qualifications and skills to performthe job and attain 100% efficiency in a period of time as determined by the Company.
Inthe eventthata laid-off employeeis unableto exercise his seniority because of special requirements of a particular job, he shall be allowed to displace the next most junior employee in the department of local. Jobs with special requirements are listed below.
SPECIAL REQUIREMENT OCCUPATIONS* Mechanical Skilled Trades
Knitting Mechanic	— Doubles Single-Knitting Department
Shop Mechanic	—Double& Single-Knitting Department
Maintenance Mechanic - Class'A"	—Maintenance Department
Maintenance Mechanic- Class "B" —Maintenance Department
30
('New Wording of Clause)
Maintenance Mechanic- Class "C"	— Maintenance Department
Apprentice Maintenance Mechanic	—MaintenanceDepartment
Shift Dyer	— Dyehouse Department
Looper	—Toe Closing Department
Receiver and Stock Control — Receiving, Shipping & Stores Development Dyer	—Dyehouse Department
(c)	In cases of layoff likely to exceed two (2) weeks and where doubt exists as to the capability of the senior employee, he shall be allowed a probationary period of up to ten (10) working days in which to perform the job satisfactorily. He must also demonstratecontinuous progressin reachingthe 100% efficiency level, if not he will be laid-off and not be entitled to exercise further bumping rights. In no event, shall the Company be obliged to accord the employee this probationary period if he runs an unreasonable amount cf unacceptable work or causes damage to machinery or equipment
In the administration and application of seniority provisions covering Mechanical Skilled Trades, there will be no bumping permitted into a higher skilled occupational group.
(d)	Employees with less than two (2) years' seniority shall hold their seniority on a department basis only. However, in the event probationary employees are still working in other departments, seniority may then be exercised on a local-wide basisto displacethe mostjunior probationary employee cf those jobs with "Special Requirements"listed under(b) above.
(e)	Employees with more than two (2) years' seniority shall hold their seniority on a localwide basis.
31
(f)	Seniority may be waived for layoffs of one (1) day or less for an accumulated total of six (6) days for each employee during each calendar year.
(g)	Should business conditions necessitate a curtailment of production, the Companywillcall a meeting with the Union Committee and Business Agent in order to arrive at the most suitable arrangement. If the layoff is notlikelyto exceed four (4) weeks, consideration will be given to the possibility of a reduction of hours worked in the week rather than reduction of staff, in order to spread the available work and to avoid the loss of trained operators. Curtailment of working hours will not be introduced except by mutual agreement.
(h)	An employee transferred from one (1) de-partmentto another shall retain his seniority in his former departmentfor a periodof thirty (30) working days. At the end ofthistime his seniority will becreditedto the departmentto which he has been transferred unless this period is extended by mutual agreement of the parties
In cases of temporary transfers of less than thirty (30)d ays, or any longer period by mutual agreement between the Company and the Union, the employeeshall retainhis seniority in the original group from which he was transferred. The Company will notify the Union in writing of any temporary transfers and their expected duration.
(i)	Employeeswhose regularly scheduledwork
32
week is notmorethan twenty-five (25)hoursor less than fifteen (15) hours are to be designated as part-time workers. Special seniority lists shall be established for such part-time workers and shall be applicableto them only. Part-time workers will, in case of layoff, be laid off following Homeworkers. However, when it is necessary to increase or decrease the number of employeesinthiscategory,they shall be laidoff and recalled in accordance with their seniority standing as designated on such special seniority lists, subjectto the same conditions regard-ingperformanceonthejob as set out in 14:03 (b) and (c) above.
Part-time employees shall have the right to transfer to a job on a full-time basis, provided there is a vacancy.
(j)* For the purpose of this clause all students, with the exception of Co-op students, will be classified with people hired outside the bargaining unit for temporary help.
After discussing with the Union the number of peopleto be hiredandthejobs to be performed, the Company may hire temporary employees for a period of time notto exceed 80 working days.
Following the completion of the 80 working days the Company will postthe job on a permanent basis or the job will become redundant. Temporary employees will not be required to pay Union dues nor will they be eligible for' benefits during their temporary employment. When the job performed by the temporary employee is posted on a permanent basis, the temporary employee will have the opportunity
(* New Wording of Clause)	qq
to apply. However, the temporary employee would only be awarded the job if no bargaining unit employee applies for the posting and is accepted underthe terms of Article 14.
If temporary employees are successful intheir application,their seniority date will become the date of full-time employment
(k)* Notwithstandingthe provisions in Clause 2:01, Homeworkers will not be considered part ofthe BargainingUnit,andwill have noseniority status. When a layoff becomes necessary, Homeworkers will be laid off first, followed be temporary employees,then followed by probationary employees, etc., in accordance with Clause 14:03 "Layoffs and Recall".
14:04* Postings
(a)The Company agrees to post notices of all job vacancies for a period of three (3) working days before the position is permanently filled. Probationary employees shall only have the rightto applyfor postedjobs which exist intheir own departments. The successful applicant shall commence working in the job within eleven (11) working days from the date of the posting. However,this period may be extended by mutual agreement. In the event the posted job is being temporarily filled by another employee, the successful applicant shall afterthe eleventh (11th) working day, be paid not less than his average earnings.
All applicants for a posted job shall be notified inwriting ofthe Company's decision within two (2) days ofthe removal of, or the expiry date on
(* New Wording of Clause)
34
the job posting notice, with a copy to the Local RecordingSecretary.
Any employee who makes an application on a job postingandisaccepted, must remain on the newjob for a periodof not less than twelve (12) months for those occupations specified below and not less than six (6) months for all others before applying for another job.
Knitting Mechanics	Shift dyer
Looping	Maintenance Mechanics
Kettle Tender
(b)	Noticescf non-incentive job vacancies shall include a general description of the job and appropriate base rate. The description is only to provide a general outline as to what the job involves and is not intendedto limit or restrict theCompany from adding or the employee performing other duties as assigned.
(c)	Promotionsto positions outsidethe bargaining unit shall not be subject to seniority rules; nevertheless, it is the policy ofthe Company to adhere to the principles cf seniority.
(d)	In the case of promotions and opportunities for advancement within the bargaining unit, ability being sufficient, seniority shall be the governing factor, except that in the case cf promotions to highly skilled jobs requiring specific qualifications, such qualifications will be taken into account. The Company may exercise discretion in the selection of Leadhands as they require special qualifications.
35
14:05 Loss of Seniority
An employee shall loss his senioity and be subjectto termination if he:
(a)	voluntarily leaves the employ of the Company;
(b)	is discharged;
(c)	after layofffails to notify the Company within three (3)working days of his intentionto report for work after actual receipt of call. The employee must report for work within seven (7) calendar days following such three (3) day period unless a futher extension is received through an application under the terms of Article 15, Leave of Absence;
(d)	has been laid off for a period of twelve (12) consecutive months in the case of imployees having less than one (1) year's seniority;
(e)	has been laid off for a period of twenty-four (24) consecutivemonthsin the case of employees having more than one (1) year's seniority;
(f)	retires;
(g)	fails to returnto work upon termination of an authorizedleave of absence or utilizes a leave of absence for purposes other than those for which the leave of absence was granted, unless he is excused by the Company or a leave of absence extension is granted by the Company;
36
(h)	is absent from work without permission for more than three (3) regular working days except in cases of extreme emergency;
(i)	* is caught stealing;
(j)	* (Exclusive of Workers' Compensation Cases) is absent due to illnessor accident for a period of:
1.	twenty-four(24)consecutivemonths in the case of employees having less than eight-teen (18) months of service.
2.	thirty-six (36) consecutive months in the case of employees having eighteen (18) months or more of service.
ft shall be the duty of every employee to promptlynotifytheEmployeeRelations Department, 1101 Dundas Street East, Woodstock, in writing, of any change of his address and/or telephone number. If an employeeshouldfailto do this, the Companywill not be responsiblefor failure of a notice to reach such employee.
14:06 Transfer Back to the Bargaining Unit
An employee who accepts a position outside the bargainingunit may be transferred back to the bargaining unit without loss of previously accumulated seniority if such transfer is initiated by the Company and within six (6) calendar months. Such transfer can be effected only without displacinga member of the bargaining unit. In the event there are bargaining unit members on layoff, the employee beingtrans-ferred back will be laid cf and placed on the bottomof the recall list and will remain on layoff until all members have been recalled and a
(* New Wording of Clause)	37
vacancy arises.
It is understoodthat during the period the employee is out of the bargaining unit he will not havethe protectionofthe unionagreement and will not accumulate seniority.
14:07 Rehire
(a)	Inhiringofnewemployees, preference shall, subject to the same conditions respecting capability as in clause 14:03 above, begivento those former employees who have had previous seniority with the Company.
(b)	The Company agreesthatpriorto hiring new employees, the partieswill jointly check the list of employees on layoff with the purpose of selecting employees who have the qualifications to be trained for the job available.
14:08 Right of Appeal
Any employee believing himselfto have been unjustly treated under these seniority clauses may appeal such treatmentthroughthe regular grievance and arbitration procedures. Such appeal must be lodged within five (5) working
days following the date of the alleged unjust
treatment Otherwise, any adjustment arising from a decision underthe grievanceor arbitration procedures shall not be made retroactive for more than five (5) working days prior to the date the appeal was originally made.
38
Article 15
LEAVE OF ABSENCE
15:01 The Company will grant leave of absence as follows:
(a)	To any employee for a reasonable time for good cause.
(b)	To three (3) delegated members from the Local to attend Union Conventions or Conferences. However, four (4) may attend the International Conference and up to six (6) may attend the Canadian Conference. In order to avoid disruption of production not more than two (2) delegates will be chosen from any one (1) department in which there are five (5) or more employees and not more than one (1) delegate will be chosen from a department in which there are four (4)or less employees.
(c)	To an employee due to pregnancy for a period of up to six (6) months, six (6) weeks of which shall be after the date of delivery or for such shorter period as, inthe written opinion of a legally qualified medical practitioner, is sufficient.
15:02 (a)*Any leave of absence will be in writing, with copy to the Union and no such leave will affect an employee's seniority rights subject, however, to the loss of seniority provisions under Clause 14:05 (g) and Clause 15:03. The em-ployeewill returntothejobclassificationhehad before such leave. If the job no l onger exists, he will be offered an equivalentjob.
39
(* New Wbrding of Clause)
(b) An employee who has been away on sick leave or Workers' Compensation will be reinstated in his job as in 15:02 (a), if he can still perform it satisfactorily, ff he cannot do so, every effort will be made to place him in a job which he can perform satisfactorily.
15:03* Absence Due to Illness (exclusive of Workers' Compensation Cases)
1.	An employee having worked less than thirty (30) days in any eighteen (18) month perioddue to illness will cease to accumulate seniority at the end of eighteen (18) months from date of initial absence until having worked for more than twenty-nine (29) days in the preceding eighteen (18) month period in the case of employees having less than one (1) year's seniority at time of initial absence.
2.	An employee having worked less than sixty (60) days in any thirty-six (36)month perioddue to illnesswill cease to accumulate seniority at the end of thirty-six (36) months from date of initial absence until having worked for more than fifty-nine (59)days in the precedingthirty-six (36)month period in the case of employees havingmorethan one (^year's seniorityattime of initial absence.
15:04 Any leave cf absence of longer than four (4) weeks' durationwill bediscussedbetweenthe Company and the Union.
15:05 An employee who is absent for three (3)con-secutivedays or longer is requiredto notify the
40
(* New Wording of Clause)
Company notlaterthan 24 clock hours prior to hisregularshift, ofhisintentionto returntowork.
If such notification is not given and the employee reports for work, the Foreman is not requiredtoputhimonhisregularjob on the day in question. Futhermore, if there is no work availablefor him, he will not be entitledto call-in pay.
Article 16
PAYMENT FOR STOP TIME
16:01 The Company will pay average earnings to operators for time lost during the work day through machine breakdowns which are not the operator. If available, other suitable work will be assigned to the assigned to the operators during delays of this kind. (Knitters — see exception Wage Schedule "B" IV.)
Article 17 CALL-IN PAY
17:01 Any employee who reports for work at his regular shift and is sent home because of lack of work shall be paid the equivalent cf four (4) hours work at his regular rate, providedthat, if requestedby the Company,the employeeshall perform available work to which he may be assigned andfurther providedthatthis shall not apply in the event of general power or steam failure, fire, flood or other major conditions beyond the control of the Company.
41
Article 18
STRIKES AND LOCKOUTS
18:01 In conformity with the Labour Relations Act of the Province of Ontario in the matter of illegal strikes and lockouts, and in view of the orderly procedure for settling grievances , the Company agrees that there shall be no lockouts during the life of this agreement.
18:02 Similarly, the Union agreesthat itwill notcause, direct or participateinany strike or other action which will stop, curtail, limit, or interferewith the duties, working effort or production of any employee or group of employees.
18:03* No employee,duringthe life of this Agreement, whether a Union member or not, shall cause or take part in a strike, slowdown of production, stoppage of work, or picketing for any cause whatsoever at Harvey Woods or its subsiduar-ies. Should an employee do so, he shall be deemed to have violated this Agreement and wiB be subject to dismissal.^ the case of violation of this clause by an individual or individuals, the Unionagreesthat itwill make every effort to rectify the situation.
Article 19
HEALTH AND WELFARE
19:01 The Company agrees to pay the premium cost for the following:
(a)' Group Life Insurance of $5,000.00 (increased to $7,500.00 effective Decemberl,
('New Wording of Clause)
1988). The group life insurance policy will be replacedwith a $4,000.00 paid up life insurance policy at age 65, providingthe employee has three (3) years or more seniority with the Company.
(b)	Weekly Disability Benefits (Accident, Hospitalization and Sickness Indemnitylnsurancel -1-8-15 Plan) on the present sliding scale. Income tax shall be deducted at source from benefit payments.
"Out Patient" coverage is included under the existing Plan and is defined as follows: "Employees admitted to Day Care Unit in a licensed hospital for which a charge is madeto O.H.I.P."
(c)	Ontario Health Insurance Plan and additional semi-private care. Semi-private coverage is available upon requestto those employees not covered by the Company for O.H.I.P.
(d)	* Supplementary Health Care Plan, including eye glass coverage to a maximum of forty (40)dollarseverytwo (2)years,with deductible of $10.00 per person or $20.00 per family. Effective December 1, 1988, the vision care benefitwill include eye glass and contact lens coverage to a maxium of eighty (80) dollars every two (2) years, with deductible of $10.00 per person or $20.00 per family. With the exception of the vision care benefitthe deductible applies to all benefits provided for under the terms of the plan.
Effective September 1,1987 the drug portion cf the plan was replaced by a $.35 drug plan having equivalent coverage.
(* New Wording cf Clause)	a o
The above items (c) and (d) will cover employees and dependents. The Company will not be required to provide duplicate coverage.
Any employee between the age of 60 and 65 and having 20 years or more of continuous service will be provided with the benefits out-linedinClause19:01 i required exceptWeekly Indemnity should such employee retire before the age of 65.
19:02* Effective September-!, 1989, the Company will offer a basic dental plan with 50% reimbursement, no deductible and $1000.00 maximum per person per year. Premium costs will be shared - 50% employee paid, 50% employer paid. The plan will cover employees and dependents. The Company will not be requiredto provide duplicate coverage.
19:03* Benefits and plansfor 19:01 (a), (b), (c), (d), and 19:02 above are qualified in their entirety by reference to the underlying policies or contracts of insurance. The terms of any contract issued in respect hereof by an insurance agency or governmentalagency shall be controlling in all matters pertainingto qualifications of employeesfor benefitsthereunder and in all matters pertaining to the existence and extent of benefits and conditions.
19:04* Bereavement Pay
I nthe event of a death inanemployee's”lmme-diate Family", the employee will be allowed reasonable time off and will be reimbursed at his regularwage ratefor time lostthroughsuch
(■ New Wording of Clause)	. .
absence, providedthatthetotalamount of such reimbursementshall not exceed the aggregate of:
(a)	three (3) days' pay for the employee concerned who attends the funeral;
(b)	one (1) day's pay for the employee concerned who does not attend the funeral.
The term "Immediate Family" as used herein shall mean an employee's:
Husband
Wife
Children
Father
Mother
Brother
Sister
Half-Brother
Half-sister
Father-In-Law
Mother-In-Law
Step-Father
Step-Mother
Step-Children
Grand Children
A common-law spouse relationship will be recognized for bereavement pay purposes, provided that it has been registered by the employee, with the Company's Employee Relations Department. Registrationof a common-law relationship will exclude previous marital relationship and family from bereavement pay.
In the event cf a death cf an employee's "Other FamilyMembers",the employee will beallowed reasonable time cff and will be reimbursed at his regular wage rate for the time lost through such absence, provided that the employee attends the funeral and that the total amount of such reimbursement shall not exceed the aggregateof one (1) day's payfor the employee
* New Wording ofClause)	. _
45
concerned.
The term "Other Family Members" as used herein shall mean an employee's:
Grand-Parent Legal Guardian Daughter-In-Law Son-In-Law
Sister-In-Law Brother-In Law Step-Father-In-Law Step-Mother-In-Law
Pay for bereavement leave shall be limited to the normal number of hours per day at the employee's current hourly rate in the case cf non-incentive workers and at either the base rate or quarterly average rate, if applicable, for incentive operators, but will not, unless excluded herein, be paid in addition to any other type of allowed pay for the same days, such as vacation pay, etc., nor will it be paidto employees absent on a personal, sickness, pregancy or Worker's Compensationleave of absence or to employees on layoff at the time of death. Holidays, as per Clause 11:01 will be excluded i n determining the three (3^ay eligibility period.
When advice of a death is receivedduring the course of an employee's regular work day, he will be authorizedto leave the plant and will, if eligible, bepaidforthe remainderofthe day, as if he had actually worked his complete regular shift However, any hours paid under these circumstances will be charged against his maximum allowable bereavement pay.
The Company, at its discretion, reserves the rightto request proof of death and relationship.
46
19:05	Injury Allowance
Employeeswho are injured in the performance of their duties and are sent to a doctor or become compensation cases becauseof such injuries shall be paid at their regular wage rate for the balance ef the shift on which the injury occured.
19:06 Jury Duty
The Company will pay an employee who is subpoenaed as a witness or called for Jury Duty for each day, or part day, of such service, the difference between his average hourly earnings in the case of incentive workers and his time work rate in case of time workers, for the number of hours he normally works on his regular shift, and the payment he receives for such service. The employee must present proof of service and the amount of pay received. No employee shall receive in excess of his normal pay.
19:07 Long Service Sick Leave Plan
(a)	Effective: September 1,1984.
(b)	Eligibility: 25 years of consecutive service
(c)	On anniversary date cf25 years of consecutive service, employees become eligible to accumulate benefits based on time frame outlined below.
(d)	Every 73 day time frame period = 1 day credit (Maximum 5 days per annual period)
47
to
August 31
73 days 73 days 73 days 73 days 73 days
(f)	The one (1) day sick leave credit will not accumulate if an employee is absentfrom work more than one half (112) ofthe working days in the 73 daytime frame period.
(g)	Statutory holidays and vacation will be considered as days worked.
(h)	* Benefits
Employees will be immediately eligible upon completionof eachtime frame periodto be paid in cases cf absenteeismdueto sicknessforany benefit day(s) accrued if so elected. Any unclaimed benefit days will be paid atthe conclusion ofthe annual time frame period. Benefits will be paidatthe employees'average earnings at time of payment.
Article 20
TECHNOLOGICAL UNEMPLOYMENT SEVERANCE PAY
20:01 Technological Unemploymentshall be defined as Unemploymentwhich resultsfrom increas-ingthe man-hour output of machines by installation of new equipment <r by the redesign of
(* New Wording of Clause)	ja
	existing equipment or by the displacement of handwork by machines, within the department from which the severance takes place. The Company shall notify the Union prior to the introduction of any technological changes.
20:02	Severance shall take place in accordance with the established seniority procedure except that the Company reserves the right to call for applicationsfor severance from other employees inthe departmentandto sever the employment of any applicants instead of those who would otherwise be automatically severed.
20:03	EmployeesdisplacedbyTechnologicalUnem-ploymentwill be eligible for a severance allowance on the basis Of one (1) week for each full year of seniority.
20:04	The rate of severance pay for each year's seniority will be calculated by multiplying the average hourly earnings of the employee during the last eight (8) weeks of his employment by the number of hours in the employee's regular working week.
20:05	The determinationof the number of employees displaced, and the liability of the Company for severance wages, if any, shall be made as of the date the technological change is put into effect on the basis of conditions then existing. No displacement shall be considered to have occurred if:
	(a) other comparable jobs are available in the same department; or
	49
(b) otherjobs are availablein other departments ofthe same plantat rates of pay comparable to rates of pay in the employee's former job, provided he is physically able to perform the new job.
20:06 An employee who receives severance pay shallcompletely forfeit hisseniority rights. Inthe event of subsequent re-employment by the Company,the employee shall be regardedas a new employee with the following exceptions:
1.	if he attained membershipinthe Quarter CenturyClub beforeseverance, he will retain the privileges accorded members cf the Club, includingten (10) percentortwelve (12) percent vacation pay which Club members are entitled to; and
2.	if he was a participantunderthe Long Service Sick Plan, (Clause 19:07) before severance, he will become eligible immediately upon re-employment
20:07 Under circumstances where employees are directly affected by the technological change and new or greater skills are requiredthan are already possessed by affected employees, such employees shall at the discretion of the Company, (subject to formal grievance if refused) be given a reasonable periodcftime, as determined by the Company, to perfect or acquire the skills necessitated by the new method of operation.
50
Article 21 NOTICES
21:01 lire (M11 shall have the right to post notices cn 1he Company Notice Boards, provided that such notices are signed by Authorized Officers cf the Union and have been approved by the Management.
Article 22
SAFETY AND HEALTH
22:01	The Company has agreed to provide the Union
upen request, with a list cf chemicals used in the Plants. Only the Local President, VicePresident or Business Agent may initiate such requests. The Company will endeavour to provide this information within five (5)vorking days cf receipt of the request. An extension of time may be agreedto by both parties if it is clear that circumstances warrant a delay.
Article 23 TERMINATION
23:01* This agreement shall remain in force from November 7. 1988 until August 31. 1990 and from year to year thereafter unless written notice of amendment or termination is given by
either party within one hundred and twenty (120) days prior to the expiry date. lithe parties enter into negotiations for the purpose of amending this Agreement and agreement on the renewal or amendment of this Agreement is not reached prior to the normal termination date hereof the termination cf this Agreement shall
(* New Wording t£ Clause)	g-|
be automatically extended untilconsummation of a new Agreement or completion of the conciliation proceedings prescribed under the Labour Relations Act, 1975, of the Province of Ontario, and
(a)	seven (7) days following issuance of the Conciliation Board's report; or
(b)	fourteen (14) days have elapsed after the Ministerof Labour has releasedto the parties a notice that he does not deem it advisable to appoint a conciliation boardthereunder (if any) whichever should first occur.
23:02 Should the Company cease operation, however, for reasons beyond its control while the Agreement remains inforce, the expiry date of the Agreement shall be postponed until sax (6) months after resumptionof normal operations.
Article 24 RETIREMENT
24:01 An employee shall be automatically retired on the first day ofthe monthfollowing his sixty-fifth (65th) birthday.
Article 25
LETTERS OF AGREEMENT
25:01	Accompanying and forming part of this Agree-
ment is Schedule C, which covers Letters of Understandingand Agreement.
52
FOR THE UNION:
Line Thibodeau President
Dale Oxley 1 st Vice President
Marilyn Slade 2nd Vice President
Teresa Webb Secretary
Joy Clark Treasurer
FORTHE COMPANY
Jerry J. Maruschak Vice-president Manufacturing
Janice Kubiak
Human Relations Manager
GaryHummell
Director of Manufacturing- Plant 1
SOUTH-WESTERN ONTARIO JOINT BOARD, AMALGAMATED CLOTHING AND TEXTILE WORKERS UNION, CLC, AFL-CIO (TEXTILE DIVISION)
Jack Postelethwaite Joint Board Manager
Ken Baker Business Agent
53
s
SOCK DIVISION
DEPARTMENT Knitting- Rotating
- Non-Rotating
Toe Closing- Non-Rotating
Greige Stock
‘Dyehouse - Non-Rotating Boarding - Non-Rotating
SCHEDULE "A"
Days
Afternoons
Nights
Days '
Days
Days
Afternoons
Nights
Days
Afternoons
HOURS WORKED IN DEPARTMENT
7:00 am. — 3:00 p.m. 3:00 p.m. — 11:00 p.m. 11:00 p.m.— 7:00 am.
7:00 p.m — 3:10 p.m.
7:00 am. — 3:30 p.m.
7:00 am — 3:00 p.m. —
3:30 p.m. 11:30 p.m.
11:00 p.m.— 7:30 am.
7:00am. — 3:00 p.m. 3:00 p.m. — 11:00 p.m.
REST
PERIOD
1-10 mins. 1 -10 mins. 1-10 mins.
1 -10 mins. 1-10 mins. 1 -10 mins.
1 -10 mins. 1-10 mins.
LUNCH
PERIOD
20 mins.
20 mins. 20 mins.
1-10 mins. 20 mins.
2-10 mins. 30 mins.
30 mins. 30 mins. 30 mins.
20 mins. 20 mins.
Finishing
Days
7:00 am. — 3:10 p.m. 1-10 mins. 20 mins.
Design & Development Days ("New Wording of Clause)
7:00 am.
3:30 p.m,
2-10 mins. 30 mins.
SOCK DIVISION
DEPARTMENT		SCHEDULE "A" HOURS WORKED ]N DEPARTMENT	REST PERIOD	LUNCH PERIOD
Maintenance	Days	7:00 am. — 3:30 p.m.	2-10 mins.	30 mins.
Superintendence	Days	7:00 am. — 3:30 p.m.	2-10 mins.	30 mins.
ai Receiving, Shipping & w Stores	Days	7:00 am. — 3:30 p.m.	2 -10 mins.	30 mins.
WAGE
SCHEDULE "B"
I.	All I
When applicable, the Company agrees to pay one or more of the premiums listed below in addition to the base rate for any occupation except in the case where the premium has already been included in the base rate.
1.	First Aid Attendant - 25 £ per hour
2.	Teaching bonus - al occupations - 250 per hour
3.	Leadhand bonus -100 per hour
4.	Shift premium: Afternoons - 200 per hour
Night Shift - 259: per hour
II. Maintenance Department- Mechanics Classification
1.	The rates listed under the Maintenance Mechanics classifications are guaranteed mini-mums. The Company may, at its discretion, pay more than the minimums stated.
2.	Progression from Apprentice Mechanic up through the various classes and/or levels is based upon employee meetingqualifying standards and is at the total discretion of the Company.
3.	The direction, classification, re-classification,
§rading, adjustment, transfer, promotion and emotion of mechanics will be at complete
56
Company discretion.
4.	The Company has total and complete discretion inthe selectionof Apprentices as well as all other classes and/or levels regardless of whether selection is made internally or externally.
5.	The Maintenance Department classifications are paid on an hourly basis.
6.	The expected average apprenticeship period for a Maintenance Mechanic is two (2) years.
7.	The Company will keepthe Union Local Secretary informed of wage and salary increases as they occur.
III.	Knitting Department- Mechanical Classification
1.	New hires to start at the levelto be determined by the Company
2.	Any vacancyfor mechanics (knittingand shop) will be posted and filled inthe normal manner from within providingthe applicant(s) have the required qualifications as established by the Company. Should none of the applicants have sufficient qualifications the position will be filled by a new employee.
IV.	KNITTING DEPARTMENT-
KNITTERS CLASSIFICATION MACHIINE DOWNTIME PROCEDURE
Major (any machine down four (4) hours or greater on any shift). If the machine load falls less than 120 %, paymentis average or actual earnings, whichever is greater.
57
V. Guaranteed Rate - incentive Operators
The guaranteed rate during probationary periods for Incentive Operators wiD be ten percent (10 Yo^less than the Incentive Base Rate of the position.
58
SOCK DIVISION
Department	Title & Occupation
KNITTING	KnittingM/c Operator
Knitting Mechanics
yi	Shop Mechanic
CD
Service Operator Service Operator Service Operator
TOE CLOSING Rosso/Seaming M/c Operator Greige Mending Looping
Service Operator Versatile Operator
Effective
Classification Details Group "C"	Nov. 7, 1988 6.48	Sept 1, 1989 6.77	Incentive or Non-Incentive I
Start After 6 months After 12 months After 18 months After 24 months After 30 months After 36	8.51 8.93 9.35 9.77 10.19 10.61 11.10	8.86 9.28 9.70 10.12 10.54 10.96 11.45	H0U..N.I. Hou„ N.l. Hou., N.l. Sal Sal. Sal. Sal.
	11.55	11.90	Sal.
Pick Up Work	7.48	7.83	N.l,
Winder	7.48	7.83	N.l.
Production Operator	7.48	7.83	N.l.
Group'B'	6.35	6.64	I.
Group "A"	6.20	6.49	I.
Group "D"	6.61	6.90	I.
	7.48	7.83	N.l.
	7.33	7.68	N.l.
WAGE SCHEDULE "B"
SOCK DIVISION
Department Title & Occupation GREIGE STOCK Receiver
Classification Details Group "B"
Base Rates Effective
Nov. 7, Sept. 1, Incentive or
Non-Incentive
I.
1986	1989
6.35	6.64
Batch Out
Group’B"
6.35	6.64
I.
Lay Ct/work	Group’s"
6.35	6.64
I.
Service Operator DYEHOUSE Apprentice Dyer
Shift Dyer
7.48	7.83	N.I.
Start	6.34	8.69
After six (6) months	8.74	9.09
After twelve (12) months	9.14	9.49
After eighteen (18) months	9.54	9.89
After twenty-four (24) mos.	9.94	10.29
After thirty (30) months	10.34	10.69
After thirty-six (36)mDnths	10.74	11.09
N.I.
N.I.
Development Dyer
11.30	11.65	N.I.
BOARDING	Boarder
8 hour shift Group "C"	6.48	6.77
1.
Toepunch/Tum/Trim	Group "B”
6.35	6.64
I.
	Service Operator	
FINISHING	Pair, Trim & Inspect	Group"B'
7.48	7.83	N.I.
6.35	6.64	|.
jc ; uivi .ion
Department Title & Occupation Boxing
Sub Operator Service Operator Versatile Operator
SUPERINTENDENCE
Janitor/Receiver
MaintenanceHelper
Janitor
MAINTENANCE Apprentice Maintenance Mechanic
Classification Details Group'B"
Plant# 1 (part-time)
Start
Maintenance Mechanic Class "C"
Class "B"
Class 'A"
NOTE The expected average apprenticeship period is two (2)years.
Effective Nov. 7, Sept. 1, 1988	1989
Maintenance Helper
Start
Worked an aggregate of eight (8) weeks
6.35
7.48
7.48
6.48
7.92
7.47 7.83
7.94
9.21
9.59
10.09
7.47 7.53
6.64
7.33
7.83
6.77
8.27
7.82 8.18
8.29
9.56
9.94
10.44
7.82 7.88
Incentive or Non-Incentive
I.
N.l.
N.l.
I.
N.l.
N.l.
N.l.
N.l.
N.l.
WAGE SCHEDULE "B"
SOCK DIVISION
Department	Title & Occupation
Maintenance Helper
Utility Maintenance Operator
a> RECEIVING, SHIPPING
&STORES	Receivers Stock Control
DESIGN &
DEVELOPMENT Samples
	Base Rates		
	Effective		
	Nov. 7,	Sept. 1,	Incentive or
ClassificationDetails	1988	1989	Non-Incentive
Worked an aggregate of twelve (12) weeks	7.60	7.95	
Part-Time students	7.47	7.82	N.I.
	7.93	8.28	N.i
	8.25	8.60	N.I.
AllJobs	7.48	7.83	N.I.
SCHEDULE "C"
LETTER OF AGREEMENT between
HARVEY WOODS SOCK DIVISION Woodstock, Ontario and
LOCAL 986T
AMALGAMATED CLOTHING AND TEXTILE WORKERS' UNION CLC, AFL-CIO (Textile Division)
SUBJECT: Layoffs Caused by Emergency Conditions
This Letter of Agreement is jointly approved by all concerned parties who haveagreedthat layoffs caused by emergency conditions will be handled as follows:
1.	The employee whose operation (machine or set cf machines) is affected will be permittedto bumpthe junior employee in the same occupation irrespective cf the junior's shift (days, afternoons or nights)
2.	If, after five (5)working days, allemployeesaffected by the emergency condition have not returned to their own shift, they will be requiredto exercisetheir seniority in accordance with Clause 14:03. An extension of time may be agreed to by the parties if circumstances warrant.
3.	In the event an employee would be faced with working two consecutive shifts either through the
63
bumping procedure as a result of the emergency condition oratthetimeof recallto his own position, the Company and Union agree that in such a situation the employee will not work a double shift- there must be a minimumcf eight (8) consecutive hours from the conclusion of one shift and the start of the next
4.	When a "two consecutiveshift" situation arises, the employee musttake a layoff for the second shift and the second shift's production will be assigned to he junior employee who was bumped by the senior.
5.	In certain instances an employee may be required to work two shifts in one calendar day with eight (8) consecutive hours between the shifts (eg. 11 P.M. to 7 AM. then 3 P.M. to 11 P.M.). When this condition arises, the Company will not be required to pay overtime for the normal working hours of either of these shifts.
6.	I complications arise following the administra-tionofthe above clauses, the partieswillmeetto resolvethese problems and amendthisLetter cf Agreement for future application. There will, however, be no retroactive adjustments.
This agreementmadeand entered intoas ofthe 18th day of September, 1986.
64
SCHEDULE "C"
LETTER OF AGREEMENT between
HARVEY WOODS SOCK DIVISION Woodstock, Ontario and
LOCAL 986T
AMALGAMATED CLOTHING AND TEXTILE WORKERS UNION CLC, AFL-CIO (Textile Division)
This Letter of Agreement is jointly approved by all concerned parties who have agreed that the position of Versatile Operator in the Finishing Department will be paid, on a trial basis, at the incentive rate of $6.48 per hour. Atthe conclusion ofthe three (3) month trial period (which commences on the date the employee goes on the job), the Company and Union will reviewthis position.
This agreement made and entered into as ofthe 7th day of November, 1988.
65
SCHEDULE "C"
LETTER OF AGREEMENT between SOCK DIVISION HARVEY WOODS Woodstock, Ontario and
LOCAL 986T
AMALGAMATED CLOTHING AND TEXTILE WORKERS UNION CLC, AFL-CIO (Textile Division)
R E Boarding Department — Overtime
It is agreed and understoodbetweenthe partiesthat when overtime is required, it shall be distributed equally betweenthe employees. Overtimewill be offeredstarting with the most senior employee and proceeding in turn down the seniority list. Once an employee has had an opportunity to work overtime, that employee's nameshall be placed at the bottom of the seniority list The second most senior name would then appear at the top of the list. The process would continue until the most senior employee's name appears at the top of the list again which would have given each employee an opportunity to work overtime. The process would then be repeated.
An "opportunity"meansthat an employee has been offered the chance to work overtime, whether the employee accepts the overtime or not.
It is further understood between the parties that overtimewhen requiredfor weekends and holidaysshall be by seniority only as outlined in Article 8.
This agreement made and entered into as of the 18th day of August, 1988.
66
JANUARY 1990 SUN	NtlL. TOE	WED	THU	Fin	MT
m 2	3	4	5	6
7	» 9	10	11	12	13
14	15 16	17	18	19	20
21	22 23	24	25	26	27
28293031
MARCH 1990
SUN MON TUE WEO THU FM MT
12 3 4	5	6	7	8	9	10
11	12	13	14	15	16	17
18	19	20	21	22	28	24
25	26	27	28	29	30	31
MAY 1990
SUN: NON TOE WED THU F|l HI
1	2 3 4 5
6 7 8 9 10 1112 13 14 15 16 17 Ra 19 20 @ 22 23 24 25 26 27 zB 29 30 31
JULY 1990
SUN ML TOE WED THU FHI MT
1 f2| 3 4 5 6 7 8 VlO 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31
SEPTEMBER 1990
SUN MON TUE WEO THU FBI Mf
FEBRUARY 1990 SUN MON TOE WEO THU FM ENT
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28
APRIL 1990
SUN NON TOE WEO THU FM INT
1 2 3 4 5	7
8 9 10 11 12 n3l 14 15 16 17 18 19 2tf 21 22 23 24 25 26 27 28 29 30
JUNE 1990
SUN MON TOE WED THU FBI S*T . ' ■ 1 ! 2 3 4 5 6 7 8 9 1011 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30
AUGUST 1990
SUN MON TOE	WEO	THU	FM	SNT
— :	1	2	3	4
S l6J 7	8	9	10	11
12 IF 14	15	16	17	18
19 20 21	22	23	24	25
26 27 28 29 30 gif
OCTOBER 1990
SUN NUN TOE WEO THU FM SST
2 [3] 4 5 6 7 . 8 9 TTH 12 13 14 15 16 17 18 19 20 21 22 . 24 25 26 27 28 29
_ 2 3 4 5 6 7 ® 9 10 11 12 13 14 To 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31
NOVEMBER 1990
SUN MON TUE WEO 1HU FM 5M
1 2 3 4 5 6 7 8 910 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 28 27 28 29 30
DECEMBER 1990 SUN NON TUE WEO THU FBI SIT
.1
2 3 4 5 6 7 8 9 10 11 12 13 14 15
•/