THE COMPLETE AGREEMENT
BETWEEN LOCAL 287 of the
INTERNATIONAL LADIES’ GARMENT WORKERS’ UNION
102 -119 West Pender Street Vancouver, B.C.
V6B 1S5
-and-
KORET CANADA INC.
99 East Cordova Street Vancouver, B.C. V6A 1K4
AGREEMENT
January 1,1989 to December 31,1990
Amended to Replace 1989 Settlement IQ87.M AGREEMENT
KORET CANADA INC. and
INTERNATIONAL LADIES’ GARMENT WORKERS’ UNION
LOCAL 287
INDEX
ARTICLE MQ:
1	COVENANT................................
2	BANKRUPTCY .............................
3	UNION SECURITY..........................
4	UNION SHOP..............................
5	TRIAL WORKING PERK >1)..................
6	CHECK OFF...............................
7	UNION LABEL.............................
8	HEALTH AND WELFARE AND RETIREMENT FUNDS
9	MEDICAL PLAN............................
10	SENIORITY...............................
11	BRIDGING OF SERVICE.....................
12	WORKING HOURS...........................
13	OVERTIME AND PAY........................
14	WAGES - CRAFT MINIMUM - PROGRESSIONS -
PIECE RATES.............................
15	HOLIDAYS WITH PAY.......................
16	VACATION WITH PAY.......................
17	LEAVES OF ABSENCE.......................
18	MATERNITY LEAVE	.
19	ILLNESS LEAVE...........................
20	FAMILY RESPONSIBILITY LEAVE ............
21	UNION LEAVE.............................
22	BEREAVEMENT LEAVE.......................
23	CONTRACTING OUT.........................
24	DIVISION OF LABOUR..	.
25	LAYOFF AND RECALL.......................
26	TECHNOLOGICAL CHANGE....................
27	PLANT CLOSURE...........................
28	DISCHARGE OF EMPLOYEES .................
29	INDIVIDUAL CONTRACTS ...................
30	JOB POSTINGS............................
31	MISCELLANEOUS...........................
32	RELATIONS WITH FIRMS ON STRIKE .........
33	NO CESSATION OF WORK....................
34	DISCRIMINATION.............. ...........
35	WARNING PROCEDURE.......................
36	UNION VISITS............................
37	SHOP CHAIRPERSON........................
38	MACHINERY OF ADJUSTMENTS ...............
39	DURATION AND RENEWAL OF AGREEMENT.......
40	NOTICE..................................
41	RATIFICATION............................
PAGE:
2
2
2
2
3
3
3
3
4 4 4
4
5
6 11 12 12
13
14 14 14 14
14
15
15
16 17 17
17
18 18 19 19 19 19 19 19
19
20 20 20
THIS AGREEMENT entered into this 26th day of April 1989.
BETWEEN:
KORET CANADA INC.
99 East Cordova Street
Vancouver, B.C.
V6A 1K4
(hereinafter referred to as the "Employer")
PARTY OF THE FIRST PART
AND:
INTERNATIONAL LADIES’ GARMENT WORKERS’ UNION Local 287
102-119 West Pender Street Vancouver B.C.
V6B 1SS
(hereinafter referred to as the "Union")
PARTY OF THE SECOND PART
RECITALS
WHEREAS:
(A)	The Employer carries on within the City of Vancouver in the Province of British Columbia the manufacture of woman’s apparel and related products:
(B)	The Union is composed of employees working for the said Employer;
(C)	The parties hereto have been under collective labour agreement for a number of years;
(D)	The parties hereto ate desirous of promoting the principle of collective bargaining, the avoidance of industrial conflicts and the regulation of relations between the Employer and employees in the establishment governed by the said Agreement for a term and period, the whole as more fully hereinafter referred to:
(E)	AND WHEREAS the parties desire to renew the said Agreement as of January 1st 1989 to December 31st 1990, subject to the amendments hereinafter set out, so that the total Agreement as amended from time to time be incorporated into a new Agreement.
THE PARTIES HERETO HEREBY AGREE AS FOLLOWS:
ARTICLE I-COVEN ANTS
1:01 The Employer recognizes the Union as the sole agency for the purpose of collective bargaining for all of its employees employed in the manufacture of women’s apparel but excluding employees employed by the Employer in the shipping department and office.
1:02	The Union and its members recognize the Employer as the owner and agent of Koret Canada Inc.
1:03	The Employer and the Union and members agree that they will respectively abide by, observe, and
perform in good faith the terms and provisions of this Agreement.
The Union hereby recognizes that it is the duty of every employee covered by the Agreement to catty out and abide by the provisions thereof, and to promote at all times the efficient progress of the Employer’s plant, especially in such matters as safety, economy, quality and quantity of the output of the plant It is recognized that the Employer is engaged in the highly competitive business and that the legitimate and mutual interests of the Employer and its employees and the Union am directly related to the success of the business and the security of the individual’s job depends upon the production of quality products at competitive costs and shipping customers' orders on time.
1:04 The Employer shall at all times, subject to and consistent with the provisions of the agreement, have exclusive control of all matters relating to the conduct of the business, the plant and its operation, the direction of its working force, the methods, quantity, quality and scheduling of production, the general management of its properties, the cam and use of all its physical properties, the cam and use of all its equipment, machinery and materials, the right to him, direct anil schedule employees and to transfer, discharge or suspend employees.
ARTICLE 2 .BANKRUPTCY
2:01 The bankruptcy, insolvency, liquidation or the winding up of the Employer holding trust funds which are deemed at all times to be segregated and the property of the Union in absolute ownership, shall not affect the right of the Union to be paid by the first priority.
ARTICLE 3 ■ UNION SECURITY
3:01 Subject to the provisions of Article 4 of this Agreement, the Employer agrees to maintain a Union
Shop in its establishment, in any establishment operated by it and in any other establishment In which the Employer has an interest as a shareholder or partner, within the jurisdiction of the Union.
ARTICLE	SHOT
4:01 “Union Shop” means that all new employees shall be required to become members of the Union in good standing as a condition of continued employment.
4:02 In case the Union is unable to supply the Employer with workers when needed, the Employer may obtain such help from other sources, but after a trial period as hereinafter set out, such new help shall become members of the Union.
The Employer may him qualified persons from any source, but shall notify the Union Office and the designated Union representative in the plant on the day they go to work and notice shall be through the remittance report form.
4:03 All members employed by the Employer must be in good standing and not in arrears in their dues.
2
ARTICLE 5. TRIAL WORKING PERIOD
S:01 Any employee who is a member of the Union employed by the Employer after the execution of this Agreement shall, after a trial period of ten (10) working days be considered as and constituted an employee of the Employer and shall be entitled to all the tights, privileges and benefits and subject to the terms, conditions and obligations of this Collective Agreement
5:02 Them shall be a trial working period of six (6) weeks except in the case of employees on a training program, in which cam the trial working period shall be eight (8) weeks. In addition, if the Employer requests an extension of the trial working period for an employee on a training program, the trial working period may be extended to twelve (12) weeks.
During the trial working period, an employee shall be entitled to all rights, privileges and benefits and shall be subject to the terms, conditions and obligations of this Collective Agreement.
ARTICLE 6-CHECK OFF
6:01 The Employer will deduct from each employee all Union dues, assessments and initiation fees and transmit such deductions to the Union on or before the 25th day of the said month.
6:02 In the case of a new employee, the deductions shall be made after thirty (30) working days of such employee’s employment.
6:03 Upon notification by the Union, the Employer will deduct dues arrears on the basis of a maximum of two (2) months arrears payment per month.
ARTICLE 7..t.UNIQMJLABEL	'
7:01 The Employer shag incorporate into every garment made, a label indicating it is Union made.
Union label contribution: -	$1500 annually paid at year-end
S 750 one-time-only lump sum payment retroactive for 1988
7:02 The parties agree that the. method of control as to supply and enforcement of the foregoing provision shall belong solely to the Union, which shall have the tight to check production records of he Employer for such purpose so that every garment made by the Employer shall bear a Union label.
ARTICLE 8 - HEALTH AND WELFARE AND RETIREMENT FUNDS
8:01 The Health and Welfare and Retirement Funds previously established by the Union and the
Manufacturers shall be continued in accordance with the prior agreement between the parties hereto, and In accordance with the Constitution, By-Laws, and Rules and Regulations previously accepted wherein the Union has been designated as the “TRUSTEES" of the said Funds.
8:02 All benefits paid out of the Funds shah be paid in accordance with the Rules and Regulations as prepared by the ‘Trustees of said Funds’:
8:03 The employer shall pay to the Funds four and three-quarters per cent (4.3/4%) of the total gross weekly payroll of the Union members in the following manner:
HealthandWelfareFund.............. 1.00%
Retirement Fund....................3.75%
TOTH,:............................ 4.75%
3
8:04	AU contribution payments to be paid in respect of the Health and Welfare and Retirement Funds arc
to be paid into the Union office not later than the twenty-fifth (25th) day of the month following that for which they arc held when said payments were due and payable. The remittance shall be accompanied by a monthly repott showing the hours and earnings of each employee.
8:05 Gross weekly payroll shall include payments for holidays and vacation.
8:06 The Employer shall be provided with a copy of the aforesaid rules.
8:07 Auditors assigned by the Union shall have the right to check payroll records of the bargaining unit employees to determine that full payment has been made by the Employer to the Union.
ARTICLE 9-MEDICAL PLAN
9:01 It has been agreed between the Union and the Employer to maintain a Medical Health Plan for their employees similar to Medical Services Plan of B.C., the Employer to pay one-half (1/2) the cost of the premium and the employees to pay the other half (1/2).
9:02 The Employer will continue to pay one-half the cost of the premium for the B.C. Medical Plan for a period not exceeding four (4) months after layoff.
ARTICLE 10-SENIORITY
10:01
Seniority is defined as length of service in the bargaining unit and shall be applied in determining preference for layoffs, recall and set out in other provisions of this Agreement.
ARTICLE 11 - BRIDGING OF SERVICE
11:01 Rehired employees shall receive credit for previous service as follows:
(i)	Employees who arc rehired within less than twelve (12) months from termination shall, after three (3) years from the new rehire date, be granted seniority dated back to their original date of him.
(ii)	a) Employees who are hired twelve (12) months or longer after their last date of termination
shall, after three (3) years from the new rehire date, be granted seniority based upon the total actual time previously worked.
b) Rehired employees who were previously laid off and whose recall rights subsequently expired shall be granted service based upon the total actual time previously worked after one (1) year from the rehire date.
ARTICLE 12 - WORKING HOURS
12:01
12:02
A week’s work shag consist of thirty-five (35) hours divided into five (5) working days, Monday to Friday inclusive, from 8:00 a.m. to 3:30 p.m., with an interval of one-half (1/2) hour for lunch.
Overtime rates for all workers shall be paid on a daily basis after the regular work day of seven (7) hours.
12:03
All work outside of the aforesaid hours shall be considered as overtime.
4
12:04	(a) Allowance
i)	When an employee reports for his regularly scheduled shift and finds no work available, he shall receive two (2) hours’ pay at straight time rates or average hourly rates.
ii)	In cams where the Employer was aware by the end of the preceding shift that employees would not be required the following day but failed to advise the employees, those employees who then reported for work and found no work available would be entitled to four (4) hours’ pay at straight time rates or average hourly rates.
iii)	When an employee has commenced work on his regularly scheduled shift and subsequently is sent home because of unavailability of work, he shall receive a minimum of four (4) hours’
pay at straight time rates or average hourly rates, except where the mason is completely beyond the control of the Employer, in which case he shall receive a minimum of two (2) hours at straight time rates or average hourly rates.
(hi Call Out
i) Where an employee is called out for work after completion of his regularly scheduled shift or on his day off, he shall be paid a minimum of four (4) hours’ pay at straight time rates or average hourly rates, or for the time worked at the applicable rate, whichever is greater.
12:05 Rest Period
During each morning, all work in the plant by employees governed by the present Agreement shall cease without pay deductions for a ten (10) minute period of rest. Such rest periods shall be fixed at a suitable time during the middle of the morning.
12:06 The Employer agrees to compensate employees for lost time incurred on the first (1st) day of a verified Workers’ Compensation injury. Such compensation will be a current hourly rate or piecework average.
12:07 Employees coveted by this Agreement who are called upon for Jury Duty or service of a like nature shall receive, their average rate of pay provided hours during the normal working period not spent on such duty are spent on the job and by surrendering to the Employer jury duty pay received.
ARTICLE 13 . OVERTIME AND PAY
13:01 Any time worked by employees in excess of seven (7) hours per day shall be paid at the rate of time and one-half of the employee’s basic hourly rate which, in the case of employees on a piece work basis shall be the average for the week overtime was worked. Notwithstanding anything herein containal, all work performed by any employee on a Saturday shall be considered as overtime and be paid for at the rate of time and one-half. AU work in excess of forty-eight (48) hours in a week shall be paid at double time.
13:02 AU employees in each department shall be given as equal an opportunity as possible to work overtime.
13:03 The Employer shall provide a minimum for four (4) hours ’ advance notice for all planned overtime. The advance notice provision does not apply to emergency overtime, since emergency overtime cannot be predicted in advance.	.
13:04 The employee may refuse to work overtime and such employee shall not be discriminated against in any way for refusing to work overtime.
5
ARTICLE 14 ■ WAGES - CRAFT MINIMUM, PROGRESSIONS- PIECE RATES 14:01 Piecework Rales
All piecework rates will be arrived at by accepted time study method. Existing standard data may be used to build up a piecewotk rate, where operation is similar.
Revisions and changes in piecework rates will be required where there is a change in equipment, methods or conditions.
piecework rates ate to be given a fair trial for a least two (2) days.
14:02 In the event that the parties aforesaid are unable to agree on a piecework rate, all employees, at the
request of the Employer, shall continue working pending settlement of the price, provided, however, that the employees shall receive the amount settled upon for all garments made during the period of dispute.
14:03 The Employer has the right to change, with the consent of the Union, from piecework to time work, or vice versa, if it so desires. The consent of the Union to this change shall not be unreasonably withheld.
14:04 AU price standards shall be issued not later than three (3) days after timing.
14:05 If a piecework time rate is increased by five (5) per cent or mote, the increased rate will be applied retroactively for a period of one (1) month prior to the date the new rate was calculated.
14:06 Average pay when used in this Agreement shall mean the average hourly piecework earnings, which is the total number of piecework hours worked divided into the total amount of piecework monies earned, calculated over the preceding running twelve (12) weeks, excluding overtime premium and make-up pay.
14:07 In the event higher wages or piecework rates are being paid than those fixed by this Agreement, the Employer shall not in any way reduce such wages or piecework rates, and full increases as indicated below shall be applied to same.
14:08	Price Lists
The Employer agrees to give a copy of piecework prices or rates to the Shop Chairperson as soon as these rates are established.
14:09	Machine Breakdown
In the event of machine trouble or breakdown for a duration in excess of eight (8) minutes or point thirteen (. 13) on the chronometer, the employees concerned, if required to stay at the Employer’s place of business, shall be paid piecework average. Machine trouble or breakdown caused by the employees’ negligence will only be paid guaranteed rate of pay.
14:10 In the event an employee is instructed by her supervisor to change machine for any reason, such machine will be in satisfactory working condition or Article 14:09 will apply
Before clocking off for machine breakdown or any other reason, the supervisor or authorized floor help must be informed by the employee.
14:11 Wage Scales
1988 wage scales and minute values shall be increased by 3.0% effective January 1st 1989 and l >y 2.5% effective January 1st 1990. At the earliest possible date after the date of signing, each employee shall receive a cheque equal to 1.25% of His/Her 1988 earnings. Effective January 1st, 1990, each employee shall receive a cheque equal to 1.25% of His/Her 1989 earnings.
Jan 1/89 Jan 1/90
CUTTER J/MANUAL MARKER MAKER.......................................... $ 10.86	$ 11.13
AU newly hi employees in this classification shall reach the craft minimum according to the following progression schedule:
0-8 weeks...........
8 weeks to 6 months 6 months to 1 year... after 1 year........
Jan 1/89	Jan 1/90
$ 10.08	$ 10.33
10.33	10.59
10.60	10.87
10.86	11.13
Jan 1/89 Jan 1/90
CUTTER 11	............................................................. $ 10.08	$ 10.33
AU newly hired employees in this classification shall teach the craft minimum according to the following progression schedule.
Jan 1/89 Jan 1/90
0-8 weeks................................................................ $8.74	$8.96
8 weeks to 6	months................................................. 9.11	9.34
6 months to	I	year..................................................... 9.47	9.71
after 1 year.............................................................  10.08	10.33
Jan 1/89 Jan 1/90
LINING CUTTER..................................................................... $7.71	$ 7.90
RECUTS.........,............,.............................,................ .........	7.71	7.90
All newly hired employees in this classification shall reach the craft minimum according to the following progression schedule.
0-8 weeks.........
8 weeks to 6 months 6tnonthsto 1 year
after 1 year......
Jan 1/89	Jan 1/90
$ 7.01	$ 7.19
7.16	7.34
7.34	7.52
7.71	7.90
7
CUTTING ROOM AUXILIARY WORKER.
FLOOR HELP.....................
FINAL INSPECT..................
Jan 1/89	Jan 1/90
$ 6.78	$ 6.95
6.78	6.95
6.78	6.95
All newly hired employees in this classification shall reach the craft minimum according to the following progression schedule.
Jan 1/89 Jan 1/90
0-8 weeks.......................................................... $ 5.15	$ 5.28
8 weeks to 6 months.,..,.............................................    5.67	5.81
6 months to I year...................................................    6.18	6.33
after 1 year............................................................ 6.78	6.95
Jan 1/89	Jan	1/90
VIDEO DISPLAY OPERATOR/MARKER MAKER................................ $ 8.94	$ 9.16
All newly hired employees in this classification shall reach the craft minimum according to the following progression schedule.
Jan 1/89	Jan	1/90
0-8 weeks............................................... $ 7.54	$ 7.73
8 weeks to 6 months............................................ 7.93	8.13
6 months to 1 year.............................................. 8.38	8.59
after I year.................................................... 8.94	9.16
Jan 1/89	Jan	1/90
SAMPLE REPAIRS OPERATOR................................................. $7.71	$7.90
PIECEWORKERS
In calculating piecework rates, prices for each operation shall be set to allow the employees an earning opportunity, commensurate with an average hourly rate of at least twenty per cent (20%) above the minimum scale provided in this Agreement.
Following are the base rates expressed in the values of one (I) Standard Allowed Hour and one (1) Standard Allowed Minute. Also, the potential yield for an average operator (120% pay performance).
PIECEWORKER I
Eff. Date:	Guaranteed
Hourly Rate
SEWING MACHINE OPERATORS
Jan 1/89	$	6.68
Jan 1/90	$	6.85
PRESSERS
Jan 1/89	s	7.37
Jan 1/90	$	7.55
SPREADERS
Jan 1/89	$	7.59
Jan 1/90	$	7.78
S.A.H.	SAM, licltl@12Q%
7.86	.1310	9.43
8.06	.1343	9.67
7.86	.1310	9.43
8.06	.1343	9.67
7.86	.1310	9.43
8.06	.1343	9.67
PIECEWORKER H - TRIM AND EXAMINE, TURNING, UNDERPRESS, FUSING SOBAR, BUNDLE, HANGTAG
Eff. Date:	Guaranteed
Hourly Rate
SAIL	SAM.	Yield (5> 120%
Jan 1/89	$ 6.68
Jan 1/90	$ 6.85
6.89	.1148	8.27
7.06	.1177	8.47
9
SEWING MACHINE OPERATORS
All newly hired experienced SEWING MACHINE OPERATORS shall reach the craft minimum according to the following progression schedule:
Ian 1/89 Jan 1/90
0-8 «tb...........
8 weeks to 6 months 6 months to l year ... after 1 year......
$ 5.93	$ 6.08
6.19	6.34
6.43	6.59
6.68	6.85
If within four (4) weeks employee proves not to have the necessary experience then they will be movet back to the trainee rates as follows.
AU newly hired TRAINEE SEWING MACHINE OPERATORS and those employees hi as PIECEWORKER II shall reach the craft minimum according to the following progression schedules:
0-8 weeks.........
8 weeks to 6 months 6monthsto 1 year
later 1 year......
Jan 1/89	Jan 1/90
$ 5.15	$ 5.28
5.67	5.81
6.18	6.33
6.68	6.85
PRESSERS
All newly hired PRESSERS shall teach the craft minimum according to the following progression schedule:
Jan 1/89 Jan 1/90
0-8 weeks.............................................. $ 6.57	$ 6.73
8 weeks to 6 months.................................... 6.76	6.93
6 months to 1 year..................................... 7.05	7.23
after I year..........,...,.. ...........„...,.... ...... 7.37	7.55
SPREADERS
All newly hired experienced SPREADERS shall reach the craft minimum according to the following progressionschedule:
Jan 1/89	Jan 1/90
0-8 week'...........................,.................... $ 6.91	$ 7.08
8 weeks to 6 months............................................. 7.04	7.22
6 months to 1 year.............................................. 7.34	7.52
after one year.................................................  7.71	7.90
Where the experience level of a new employee is questionable, the Employer shall determine the designation.
All newly hired TRAINEE SPREADERS shall teach the craft minimum according to the following progression schedule:
Jan 1/89	Jan 1/90
0-8 weeks............
8 weeks to 6 months 6 months to 1 year , after one year........
$ 5.87	$ 6.02
6.31	6.47
7.34	7.52
7.71	7.90
10
14:12 CHANGE OF OPERATION
When an employee on piecework is changed to a different operation which he is not familiar with, he will be paid, depending on the degree of change in operation, piecework average up to five (5) days then die transfer incentive plan will be applied for a maximum of ten (10) more days.
The transfer to incentive plan will pay fifty per cent (SO%) of piecework coupons earned plus sixty per cent (60%) of the piecework base rate. (Piecework base rate is minute value times 60 - Standard Allowed Hour).
14:13 When there is not an established piece rale on an operation for a period of five (5) full working days, the employee will be paid piecework average for the time spent on that operation or piecework earnings, whichever is greater.
14:14 Small bundle allowance of one (1) minute shall be added to bundles of five (5) pieces or less. ARTICLE 15 ■ HOLIDAYS WITH PAY
15:01 The following holidays shall be observed and all employees coveted by this Agreement, whether
time or pieceworkers, shall be paid a full day’s pay for them, in any event and regardless of whether such holidays fall on a working day or non-working day of the week or any non-working week:
New Year’s Day Good Friday Easter Monday
Victoria Day Canada Day
B.C. Day
LabourDay Thanksgiving Day Remembrance Day
Christmas Eve Day Christmas Day
Boxing Day
15:02 No work shall be permitted on any of the above holidays.
15:03 AU employees employed as time workers shall be paid their regular day’s pay for each of the above legal holidays.
15:04 AU employees employed on a piecework basis shall be paid an equivalent of their regular day’s pay which shall be based on the average hourly earnings as defined in Article 14:06 hereof, inclusive of bonus.
15:05 Any employee who is absent on the day preceding or the day following the legal holiday shall not be entitled to payment as hereinbefore provided for the legal holiday unless such employee is absent for
1. Illness for up to a maximum of four (4) months. Must produce a doctor’s certificate.
2 Layoff four (4) months or less.
3.	Leave of absence granted by the Employer.
4.	A religious holiday.
15:06 To qualify for legal holidays as aforesaid, a new employee must be employed in the Employer’s place of business for a period of four (4) consecutive weeks prior to the legal holiday.
11
ARTICLE l< ■ VACATION WITH PAY
16:01 AU employees who have been employed for a period of one (l)year or more shall he entitled to two (2) weeks of vacation with pay calculated at the rate of four and one-half per cent (41/2%) of their total annual earnings for the vacation year preceding the vacation.
16:02 The vacation year shall be calculated from June 1st to May 31st of the following year, and be paid to all employees during the month of June of any year of the present contract-.
16:03 All vacation shall be taken by employees at a time mutually agreed upon between the employee and the Employer. Preference for vacation shall be based on department seniority and on operation. Every effort will be made to grant vacation at the time applied for. however, the decision will be predicated by production requirements and the numbers away in the particular department at the time requested.
16:04 All employees who have been employed for a period in excess of six (6) months but less than one (I) year shall be entitled to vacation with pay calculated at the rate of four per cent (4%) for the first six (6) month period and thereafter calculated at the rate of four and one-half per cent (41/2%) of their annual total earnings.
16:05 Based on the anniversaiy date of each affected employee, every Union employee who has been a member of the Union and engaged by the Employer for the last five (5) consecutive years, shall, commencing with their for a total of six per cent (6%) of the gross pay, for an additional third week vacation.
16:06 Based on the anniversary date of each affected employee, every Union employee who has been a member of the Union and engaged by the Employer for the last ten (10) consecutive years, shall, commencing with their anniversary date, be paid an additional three and one-half per cent (31/2%) for a total of eight per cent (8%) of the gross pay for an additional fourth week vacation with pay.
16:07 Based on the anniversary date of each affected employee, every Union employee who has been a
member of the Union and engaged by the Employer for the last twenty (20) consecutive years, shall, commencing with their anniversary date, be paid an additional five and one-half per cent (51/2%) for a total of ten per cent (10%) of the gross pay for an additional fifth week vacation with pay.
16:08	Employees shall take their vacation within the year of entitlement; however, where there are
extenuating circumstances, employees may bold one (1) week vacation to be applied to the following year. Such request to hold over one (1) week shall not be unreasonably denied.
ARTICLE 17 ■ LEAVES OF ABSENCE
17:01 An employee shall be entitled to a leave of absence without pay and without loss of seniority, after completion of three (3) years of service. An employee must request leave of absence in writing, with a copy to the Union, at least three (3) months prior to leave. The Employer shall acknowledge the request no later than two (2) weeks after request for leave of absence.
17:02 Employees shall be entitled to a leave of absence for up to three (3) months. The Employer and the employee shall mutually determine the date of the leave with consideration given to production requirements, the employee’s needs, availability of a replacement, and the number of other employees scheduled for vacation or leave of absence at that time. Where mom than one request for leave of absence is submitted for the same period, the senior employee(s) will be given preference.
17:03 Employees applying for leave of absence must include any unexpired vacation entitlement in the time off request.
12
17:04
17:05
18:01
18:02
18:03
18:04
18:05
18:06
18:07
18:08
Leaves taken under this section must be separated by at least three (3) years of service.
In case of an emergency leave, employees will not be denied such leave because of the restrictions of this clause.
An employee shall be entitled to maternity leave, without pay, of eighteen (18) consecutive weeks commencing eleven (11) weeks before the estimated date, of birth. Tiie employee may request a shorter period or may request that the leave commence later than the eleven (11) weeks before the estimated date of birth.
AU requests for maternity leave must be supported by a written certificate from a medical practitioner indicated the estimated date of birth. Where the employee requests a shorter leave, or one commencing later than eleven (11) weeks in advance, the certificate must indicate that the physician approved the variation from the normal maternity leave.
Regardless ofthe date of commencement of the leave of absence taken under subsection 18:01, the leave shall not end before the expiration of six (6) weeks following the actual date of birth of the child, unless the employee requests a shorter period, in accordance with the provisions of subsection 18:01.
A request for a shorter period under subsection 18:02 must be given in writing to the Employer at lust one (1) week before the date that the employee indicates she intends to return to work, and the employee must furnish the Employer with a certificate of a medical practitioner stating the employee is able to resume work.
Where an employee gives birth or the pregnancy is terminated before a request for leave is made under subsection 18:01, the Employer shall, on the employee’s request and on receipt of a certificate of a medical practitioner stating that the employee has given birth or the pregnancy was terminated on a specified date, grant the employee leave of absence from work, without pay, for a period of six (6) consecutive weeks or a shorter period which the employee has requested commencmg on a specified date.
Where an employee who has been granted leave of absence under this section is, for masons related to the birth or the tennination of the pregnancy as certified by a medical practitioner, unable to work or return to work after the expiration of the leave, the Employer shall grant to the employee further leaves of absence bom work, without pay, for a period specified in one or more certificates but not exceeding a total of six (6) consecutive weeks.
AnEmployer may require an employee to commence a leave of absence under subsection 18:01 where the duties of the employee cannot reasonable be performed because of the pregnancy and to continue the leave of absence until the employee provides a certificate from a medical practitioner stating that she is able to perform her dudes.
An employee who resumes employment on the expiration of the leave of absence granted in accordance with this Article shall be reinstated in all respects by the Employer in the position previously occupied by the employee, or in a comparable position, and with all increments to wages and benefits to which the employee would have been entided had the leave not ken taken.
Where the Employer has suspended or discontinued operations during the leave of absence granted under this Article and has not resumed operations on the expiry of the leave of absence, the Employer shall, on resumption of operations and subject to seniority provisions in this Agreement, comply with subsection 18:07.
13
18:09 Maternity leave shall also include adoption; however, such leave shall not commence until adoption is completed.
18:10 Paternity leave - leave may be granted without pay for reasons of paternity up to a maximum of six (6) weeks.
18:11 For those employees who take maternity leave within the first nine (9) months of employment, only actual time worked shag be counted to qualify for progression to the craft minimum.
ARTICLE 19 ■ ILLNESS LEAVE
19:01 Employees who are absent due to injury or illness shall retain seniority as follows:
Up to and including one (1) year’s mice...................................8 months
Over one (1) and up to and including five (5)years’ mice.,....,...........12 months
Over five (5) years’ service........................................... 18 months
19:02 Employees who are absent due to illness or injury as per the schedule above shall be reinstated in all respects by the Employer in the position previously occupied by the employee, or in a comparable position, with all increments to wages and benefits to which the employee would have been entitled had the leave not been taken. Pieceworkers shall be credited with their average rate of pay at the time of illness or injury until a new average has been earned.
ARTICLE 2Q .-.FAMILY RESPONSIBILITY LEAYE
20:01 Leave may be granted without pay for reason of family responsibility up to six (6) days per year. ARTICLE 21-UNIONLEAVE
21:01 The Employer shall, upon written request from the Union, grant to any employee, member of the
Union, leave without pay and without loss of seniority for Union business; however, such leave shall not seriously interfere with the efficient operation of the plant.
ARTICLE 21 - BEREAVEMENT LEAYE
22:01 When a death occurs in the immediate family of an employee, such employee shag be granted
three (3) days’ leave of absence with pay, provided the employee loses time on a regularly scheduled work day.
22:02	An employee’s immediate family shall be considered as a spouse, parent, child or grandpatent.
22:03	The employee shall be entitled to one (1) day’s leave of absence with pay, in the case of the death of
a mother-in-law or father-in-law. sister or brother if the employee loses time on a regularly scheduled work day.
ARTICLE 23 •CQNIRACIING.U11I
23:01 All work normally performed by employees who are members of the Union, in the manufacture of ladies’ sportswear, shall continue to be performed by them, and this work shag not be perforated outside the Employer’s establishment unless:
a)	the employees are unable to perform the work, or
b)	there has been a breakdown of machinery or equipment, or
c)	all employees who ate capable of perforating the work are fully employed, and
d)	tut Union has Unnn suvlstu.
14
23:02 At the beginning of each season, the Employer will inform the Union which contractors he is
planning to use during the season. Should more or less contractors be needed, then the Employer will infonn the Union m soon as the need is known.
23:03 It is agreed that home work of any kind is prohibited.
23:04 No contractor shall be pennitted to sub-contract work to any other shop.
23:05 The Employer and the Union shall meet on a regular and periodic basis for the purpose of attempting in good faith to find Union (ILGWU) alternatives to outside contracting.
ARTICLE 24 ■ DIVISION OF LABOUR
24:01 In slack time, when there is not sufficient work for all employees, the available work shag be divided as equally as possible amongst employees.
ARTICLE 25 ■ LAYOFF AND RECALL
25:01	In the event of a layoff of two (2) weeks’ duration or less, the employees affected will be determined
by department seniority and competency.
25:02 For the purpose of this Article:
(a)	a temporaiy layoff shall be:
i)	a layoff which does not exceed thirteen (13) weeks or ii)
ii)	a layoff which may exceed thirteen (13) weeks but which is for a definite fixed term not exceeding one (1) year.
(b)	a long term layoff shall be a layoff of more than thirteen (13) weeks up to one (1) year except as limited by (a) above.
25:03 Notice or pay in lieu of notice shall not be required for:
-	discharge for just cause:
-	completion of a particular task for which the employee was specifically hi. providing the duration of such task does not exceed twelve (12) months; or
-	layoff of part time employees.
25:04 The following notice or pay in lieu of notice provisions shall apply:
(a) Temporary layoff exceeding	One (1) week’s notice or pay
two (2) weeks for employees	in lieu of notice;
with mote than one (1) year’s service
(b)	Long term layoff for employees with six (6) months service or longer:
25:05
Length of Service:
After 6 mos.
After 3 years After 4 years After 5 years After 6 years After 7 years After 8 years and longer
Notice or Pay in Lieu of Notice:
Two (2) weeks Three (3) weeks Four (4) weeks Five (5) weeks Six (6) weeks Seven (7) weeks Eight (8) weeks
Employees who are laid off for a long term as defined in 25:02 shag have the option of taking any severance pay io which they may be entitled in accordance with 25:04 or of remaining on the recall list. If they choose to take the severance pay, their recall rights shag be forfeited.
In any event, employees who choose to remain on the recall list but who ate not hired within twelve (12) months of layoff shag then receive any severance pay due to them.
15
25:06 Employees who are laid off for a short term period who are not recalled within the thirteen (13) week period shall be deemed to be on long term layoff and shall be entitled to the provisions of 25:04 and 25:05.
25:07 When a layoff of mote than two (2) weeks’ duration is required, the Employer shall discuss the details with the Union as far in advance of the layoff as possible.
25:08 Employees laid off shall be recalled before any new employees ate hired. They shall be entitled to at least one (1) week’s notice of recall.
25:09 In the event that an employee is laid off they shall be given an approximate date of recall.
25:10 The Shop Chairperson or the designated Shop Committee member shag be informed of all layoffs in excess of one (1) day.
25:11 Where an employee is to be laid off for more than two (2) weeks’ duration, the Employer shall deal with re-assignment in the same skill area or a skill the employee has been previously trained to perform and which the employee has seniority, provided the employee is able to perform the job to the satisfaction of the Employer. Furtheimore, the employee shall be paid the current rate for the job.
25:12 Pursuant to Article 25:11, the employee shall retain the option of taking a layoff in lieu of reassignment.
25:13 Failing re-assignment, employees shall be called back in order of seniority.
25:14 Recall tights shall be forfeited when layoff exceeds one (1) year.
25:15 Severance pay paid to an employee in a lump sum pursuant to Articles 25 and 26 will be solely and
exclusively allocated to the specific week in which it is paid.
ARTICLE 26. TECHNOLOGICAL CHANGE
26:01 Technological change means the introduction of equipment different in nature, type or quantity from that previously utilized; a change related to the introduction of this equipment or manner in which the Employer carries on his operation.
26:02 The Employer shall give not less than three (3) months’ notice to the Union of any technological change which results in layoff of employees.
26:03 An employee who is displaced as a result of technological change shall have an opportunity to fill any vacancy for which he has seniority and which be Is able to perfotm, and if there is no vacancy, shall have the right to displace employees with less seniority provided he is able to perform the job.
26:04 Where new or greater skills are required, such employees shall, at the expense of the Employer, be given a reasonable period of time, without reduction of hours of woik or rates of pay during which they may acquire the necessary skills required by such technological change. A new rate of pay may be negotiated in each instance.
26:05 Employees whose jobs are displaced or have failed to reach a satisfactory level of performance
within a reasonable period of time on the new equipment or methods, shall, where feasible, be given an opportunity to take up to three (3) months ’ training to qualify them for other work. If new training on other work is necessary, the guaranteed rate of the said employee shall be maintained during the training period up to a maximum of four (4) weeks or in case of pieceworkers, clause 14:12 change of operation shall apply, then the rate of pay for the new work shall apply.
16
26:06 Employees who are laid off as a result of technological change or who choose to take a layoff instead of a transfer and/or re-tiaining shall have the option of:	~
(i)	taking a layoff until a suitable opening again occurs at the plant;
(ii)	taking severance pay.
If they choose to take severance pay, their recall rights shall be forfeited, but, in any event, those who choose layoff with recall rights instead of severance pay shall be paid their severance pay if a suitable opening does not occur within twelve (12) months of layoff.
26:07 Severance pay for employees displaced as a result of technological change shall be paid in accordance with the following:
Length of Service:
After 6 months
After 3 years
After 4 years
After 5 yean
After 6 years
After 7 yean
After 8 years and longer
ARTICLE 27: PLANT CLOSURE
Severance Pav:
Two (2) weeks’ pay Three (3) weeks ’ pay Four (4) weeks’ pay Five (5) weeks pay Six (6) weeks’ pay Seven (7) weeks’ pay Eight (8) weeks’ pay
27:01 In the event of a plant closure, the Employer agrees to:
i)	Notify the Union at the earliest possible date.
ii)	AU employees affected shall be paid severance as follows:
Length of Savico	Severance Pay
After six (6) months	Two (2) weeks
After three (3) years	Three (3) weeks
After four (4) years	F our (4) weeks
After five (5) years	Five (5) weeks
After six (6) years	Six (6) weeks
After seven (7) years	Seven (7) weeks
After eight (8) years	Eight (8) weeks
After nine (9) yean	Nine (9) weeks
After ten (10) years	Ten (10) weeks
Employees shall receive an additional $23.00 for each completed year of service beyond ten years up to a maximum of 23 years of service.
ARTICLE 28. DISCHARGE OF EMPLOYEES
28:01 The Employer agrees that no employee shall be discharged except for proper cause and no employee who is a member of the Union shall be discharged undl notice of the intention to discharge such employee has been given to the Union.
ARTICLE 29 ■ INDIVIDUAL CONTRACTS
29:01 The Employer shall not make any individual contracts with any employee nor accept any cash deposits or other securities from any employee nor shall any agreement be entered into with any individual employee guaranteeing employment.
17
ARTICLE .10 ■ JOB POSTINGS
30:0i It is agreed that should a vacancy occur on a permanent job or operation, such vacancy shall
beposted for two (2) working days. New operadons shall be posted for ten (10) working days. A copy of job postings shall bve sent to the Union.
30:02 Interested employees must sign their name and clock number on the notice if they want to bid for a vacancy. Should an employee successfully bid from another job or operation for the above described vacancy, then the vacancy in the second job or operation shall be posted. Any additional vacancies however may be filled at the discretion of the Employer without posting. However, the Employer will give full consideration to seniority.
30:03 An employee must be employed for at least one (1) year to be eligible to bid for a job posting. An employee shall not be eligible to bid on job posting if awarded abid within the previous twelve (12) months.
30:04 The eligible employee with the most seniority and the best qualifications for the job who bids a vacancy described above, shall be the successful candidate.
30:05 The successful candidate has to demonstrate the ability to perform the new operation, within the established training tinie, to the satisfaction of the Employer and if not satisfactory, shall be transferred to their previous job.
30:06 A candidate who desires not to remain on the awarded job or operation shall be returned to his
previously assigned job or operation only if a request to <rr»is made during a time period equal to or less than the established training period on the job or operation, but not more than thirty (30) working days.
30:07 Should the successful candidate be on a lower rate then the new job rate then the progression
schedule for the new job shall apply. Should the successful candidate be on a higher rate than the new job rate then after the established training period, and in any event not more than thirty (30)
working days, the new job rate will apply.
ARTICLE 31 ■ MISCELLANEOUS
31:01 Where in this Agreement the singular or the masculine has been used, the same shall be construed as meaning the plural or the feminine or neuter as the case may be, or where the context of this Agreement may require.
31:02 The Article and Section Titles are included solely for convenience and shall in no event be construed as to affect or modify any part of the provisions of this Agreement or be construed as pat-t thereof.
31:03 It is agreed that there shall be no strike, slowdown or group absence on the part of the Union and that there shall be no lockout on the part of the Employer for the duration of this Agreement.
31:04 This Agreement may be amended by written agreement and authorization of both parties or their successors.
31:05 The Employer shall provide the Union with suitable bulletin board space(s) for the exclusive use of the Union, in the place(s) readily accessible to all Union employees.
31:06 Them shall be no differential in pay for equal work between male and female employees.
18
ARTICLE 32 - RELATIONS WITH FIRMS QN STRIKE
32:01 It is agreed that no work shag be done in the factory of the Employer for any other firm whose
employees are on strike and no work shag be given by the Employer to a firm whose employees are on strike.
32:02 It is further agreed that refusal by members of the Union to cross a lawfully established picket line shall not be considered a violation of this Agreement, either by the Union or its members.
ARTICLE 33 ■ NO CESSATION OF WORK
33:01 During the existence of this Agreement and pending the negotiations and settlement of any dispute
between the Employer and any employee or employees filling within the scope of this Agreement, or between the Employer and the Union, neither party hereto wig institute or engage in or authorize or permit or allow any lockout, stoppage of work or strike.
34:01 The Employer and the Union agree that there will be no discrimination against any employee of the Employer or member of the Union or applicant for employment because of race, creedj colour, national origin, sex or age.
ARTICLE 35 - WARNING PROCEDURE
35:01 When, for just cause, an employee receives a warning, this warning will be recorded and a copy given to the Union.
35:02 Warning letters shag be removed from employees’ files after a one (1) year period.
ARTICLE 36-UNION VISITS
36:01 A duly authorized officer or representative of the Union, including engineers and accountants, shall, at reasonable times and upon advice to the Employer, have the right to visit the Employer’s place of business aforesaid for the purpose of adjusting and disposing of any matter, complaint, or grievance arising out of or pertaining to this Agreement The officer or representative of the Union and the Employer shag cooperate as fully as possible in the conduct of such investigation.
ARTICLE 37 - SHOP CHA1RPERSQM
37:01 There shag be a Shop Committee selected by or under the auspices of the Union. All meetings
caged for the selection of a Shop Chairperson shag not be held during regular working hours. The Shop Chairperson shall deal with the Employer with such matters as may arise in the absence of a Union Business agent or Representative.
In this Agreement, unless the context otherwise requires. “Grievance” means:
38:01 Any dispute or difference between Koret Canada Inc. and Local 287 of the International Ladies’ Garment Workers’ Union governing the dismissal or suspension of any employee bound by this Agreement, and
38:02 Any difference between the persons bound by this Agreement concerning its interpretation, application, operation or alleged violation thereof.
If any grievance arises affecting any employee bound by this agreement, it shag be finally and conclusively settled without stoppage of work in the following manner:
19
38:03 The employee concerned shall refer any complaint to his supervisor either directly or through the
Shop Committee person, within thirty (30) days of the incident. The supervisor shall either deal with the complaint or refer it to the appropriate management person who will answer the complaint within two (2) working days or any longer period mutually agreed upon.
38:04 If the complaint is not satisfactorily settled, the employee concerned shall submit any grievance
within thirty (30) days of its occurrence to the Shop Committee person, who shall attempt to adjust the dispute, hi the event that no settlement is reached within fifteen (15) days, the matter shall be referred to a Union representative and a designated represented of the Employer.
38:05 Should the matter still be unsettled within twenty-one (21) days of referral, the Employer and the Union shall meet in order to agree upon a single arbitrator. When the appointment of an arbitrator has been concluded, the arbitrator shall have the power to determine whether the matter before him is arbitrable. Having made this determination, the arbitrator shall hear and determine the differences and shall issue a decision, and the decision is final and binding upon the parties.
38:06 The above time limits may be extended by mutual agreement.
38:07 The arbitrator shall not have the jurisdiction or authority to alter, modify, extend or amend the provisions of this Agreement or to award costs or damages against either party.
ARTICLE 3? - P.URAIIQELAND RENEWAL OF AGREEMENT
39:01 This Agreement shall be effective as of the first (1st) day of January 1989 and shall continue in full , torce and effectup"to the close ot business on theTftlny-flrsrffisfrdav of December1990; and thereafter from vear to Year unless cither the Union or the Employer gives written notice to the other within three (3) months and not less than two (2) months immediately preceding the date of expiry of this Agreement, of its desire to revise this Agreement or to conclude a new Agreement.
39:02 The Employer and the Union agree to exclude the operation of section 66(2) of the Industrial Relations Act of British Columbia during the term of this Agreement.
ARTICLE 40 -NOTICE
40:01 Any notice required to be jteito the Employer under the terms of this Agreement shall be given by registered mail, addressed to its place of business in the city of Vancouver, in the province of British Columbia or any other address of which the Employer shall be duly notified.
40:02 Any notice to be given to the Union under the terms of this Agreement shall be given by registered mail addressed to it at 102-119 West Render Street, in the city of Vancouver, in the province of British Columbia or any other address of which the Employer shall he duly notified.
41:01 This Agreement is subject to the ratification of the membersof Local 287 of the International Ladies’ Garment Workers’ Union.
20
IN WITNESS WHEREOF the parties have signed these presents on the 26th day of April 1989,
For LOCAL 287 OF THE INTERNATIONAL
21