COLLECTIVE AGREEMENT 1999 - 2002
BETWEEN
DUBREUIL FOREST PRODUCTS LIMITED
and
INDUSTRIAL, WOOD, AND ALLIED WORKERS OF CANADA, LOCAL 2693
TABLE OF CONTENTS
ARTICLE 1 ARTICLE 2
ARTICLE 3 ARTICLE 4 ARTICLE 5 ARTICLE 6 ARTICLE 7 ARTICLE 8 ARTICLE 9 ARTICLE 10 ARTICLE 11 ARTICLE 12
ARTICLE 13 ARTICLE 14
ARTICLE 15
ARTICLE 16 ARTICLE 17 ARTICLE 18
PURPOSE...................................................1
RECOGNITION OF THE UNION..................................1
With respect to Workers...................................1
Mechanical Cutting........................................2
Transportation of Roundwood and Gravel....................3
UNION SECURITY............................................4
MANAGEMENT RIGHTS.........................................5
UNION COMMITTEE...........................................6
GRIEVANCE PROCEDURE.......................................7
ARBITRATION...............................................9
DISCIPLINARY MEASURES....................................10
CONTINUITY OF WORK.......................................11
HEALTH AND SAFETY AT WORK................................11
SENIORITY................................................13
STAFF CHANGES............................................16
Job Openings and Postings................................16
Probationary Period......................................17
Limitation of Application Right..........................17
Promotion Refusal........................................17
Temporary Replacement....................................18
Lay-Off..................................................18
Transportation of Roundwood..............................20
Change of Address........................................20
New Position.............................................21
JOB TRAINING PROGRAM.....................................21
ABSENCES.................................................22
Absences for Funerals....................................22
WAGES AND CLASSIFICATIONS................................23
New Classification.......................................23
VACATIONS................................................23
PAID HOLIDAYS............................................25
WORK SCHEDULE AND OVERTIME...............................26
Work Schedule............................................26
Contract Workers.........................................26
Sawmill Workers and Planers..............................26
All Trades...............................................27
Boiler Room..............................................27
Gravel Truck, Heavy Equipment, Mechanical Cutting........28
Logging Truck and Loading Equipment, Sanders and Graders.28
Special Schedules........................................28
Millwrights and Welders..................................28
Overtime.................................................29
ARTICLE 1
The purpose of this Agreement is to provide for the Company and the Union all the benefits of legal and regulated collective bargaining in reference to hours, salaries, working and living conditions as specified in the articles of this Agreement and to insure as much as possible the safety and well-being of employees, good working management, quality and quantity of production and protection of the property. Furthermore, this Agreement aims at settling peacefully and equitably all disagreements which could arise between the parties. It is understood that the duty of the parties present, as well as that of all employees, is to co-operate fully, individually and collectively in order to achieve the conditions stipulated in this Agreement.
ARTICLE 2 - RECOGNITION OF THE UNION
2:01 WITH RESPECT TO WORKERS - The Company recognizes the Union as the Sole Collective Bargaining Agency of all employees of Dubreuil Forest Products Limited. This Agreement is aimed at all the employees of Dubreuil Forest Products Limited working in the sawmill, planing mill, yard, boiler room, woodworking, maintenance, cutting operations, lumber transport, chipping plant, and stockroom personnel.
2:02	(1) It is agreed that if the Company engages contractors to perform work usually
performed by employees within the Bargaining Unit as described in Article 2:01, the following shall apply:
a work permit will be paid to the Union by the Company for every month or part thereof that a contractor is engaged by the Company;
the engagement of a contractor shall not have the corresponding effect of causing a reduction of employees or of the regular operations of the department affected subject to the usual seasonal changes in the operations of the Company;
where both contractors and Union members perform the same work, subject to Article 2:03, Union members will be laid off in accordance with Article 12:06 or such other Article as may be specifically applicable, only if the contractors performing the same work have ceased to perform the same.
(a)
(b)
(c)
1
2:03
2:04
2:05
(I)	The Company may continue to engage contractors to exclusively perform the following work:
(a)
(b)
(c)
(d)
(e) (f)
(g)
hauling lumber, chips, and poplar, including veneer bolts; hauling veneer bolts from woods to their destination; cutting poplar veneer or birch; providing services to the town site; erecting structures;
work on or originating from work sites outside the Company limits and/or within the townships of Bemot, Carmody, Chenard, Dumas and Dumphy; within these five (5) townships, only the softwood will be cut in the Hardwood Cutting Groups by union employees unless these employees have always been willing to cut poplar.
(1)	Subject to Article 2:03
(a)	When poplar is cut for the construction of primary and secondary roads, the Company will pay fifteen percent (15%) less than delimbed softwood for the delimbed poplar (without separating bonus).
(b)	For the remaining poplar, the Company will offer the possibility of cutting the same as its employees according to seniority at a rate thirty-two percent (32%) less than that for delimbed softwood.
MECHANICAL, CUTTING
(1)	Notwithstanding Article 2:02 and subject to Article 2:03, if the Company requires new or additional mechanized cutting equipment (grapple skidders, delimbers or feller bunchers) it shall advise the Union thereof.
(2)	Employees in departments #1 and #4 (as set out in Article 11:01(3)) who do not own equipment as described above will be given one month to decide if they wish to purchase such equipment and become owner-operators thereof.
(3)	Upon purchase of such equipment, the employee will, if not already, become a member of department #4 as set out in Article 11:01(3). His departmental seniority will not be transferred if he is not presently in that department.
(4)	Subject to Article 2:03, the Company excepting short-term and/or season requirements, will not engage new or additional contractors to perform mechanical cutting until all of the employees described in Article 2:05(2) have exercised their option to purchase as described in the Article or to refuse to purchase the type of equipment which a contractor would otherwise employ.
2
2:06
(5)	Where the Company intends to engage a contractor to perform short-term or seasonal work as described in Article 2:05(4), it will advise the Union thereof. The Union will advise the Company within one (1) week if it wishes the Company to invoke the remaining provisions of Article 2:05.
(6)	Further, when it is necessary to increase the amount of equipment in wood operations, for a short period of time the Company will advise the Union thereof.
The Company will ask each employee on the list if they are interested in purchasing or renting a piece of equipment for this short period of time.
Should employees refuse, the Company with the agreement of the Union can engage an owner/operator who will become permanent at the end of his probationary period. This in accordance with Article 11:03 of this Agreement.
TRANSPORTATION OF ROUNDWOOD AND GRAVEL
1(1) Subject to Article 2:02, 2:03, and 2:07, the Company may engage hauling contractors.
(2)	In order to give preference to Company owner-operators engaged in the wood haul who may otherwise be laid-off during the summer while contractors perform the gravel haul, such wood haul owner-operators will be given an opportunity by the Company to perform the gravel haul, if their vehicle is capable of the same, during the time that they would be laid off the wood haul.
(3)	In the event that a Company owner-operator takes advantage of the opportunity afforded by Article 2:06(2), the owner-operator shall be paid the same amount and in the same manner as a contractor performing the gravel haul. During this period, non-monetary benefits will continue to be paid to the said owner-operator.
(4)	(a) Should the Company require new or additional hauling contractors, it will
advise the owner-operators and employees engaged in the transportation of roundwood and gravel of that fact two (2) weeks in advance.
(b)	Such owner-operators and employees will be given a one time opportunity
to become a contractor and to perform the work for which contractors are at the time sought. Selection will be made within one (1) week of the expiry of the two (2) week notice period set out in Article 2:06(4)(a).
3
1(c)	An owner-operator or employee who chooses to become a contractor will,
like all contractors, be excluded from the bargaining unit and will lose all bargaining unit privileges and benefits effective the date on which the work in question commences.
(d) The provisions of Article 2:06(4) do not, and are not meant to represent any guarantee of any type, including future work with the Company, for the new contractor involved.
(e) In the future, the “stockpile” will be done by owner/operators first. The Company has the right to engage other trucks if it deems the same to be necessary in the circumstances after obtaining the approval of the Union.
2:07	(1) It is understood that employees or owner-operators cannot “bump” an employee
of a contractor. This does not affect the operation of Article 2:02.
(2)	Notwithstanding anything else in this Collective Agreement, the parties agree that the present employee and owner-operator complement represented by the seniority list for departments #1, #2 and #4 described in Article 11:01(3) will not be expanded, added to or increased following ratification of this Collective Agreement, except at the sole discretion of the Company.
(3)	If the Company should decide to make or allow any additions to the employee or owner-operator complement in the above described departments after ratification of the 1996 Agreement, these individuals will not be permitted to avail themselves of the options and benefits of Article 2:05 or Article 2:06.
(4)	The Company will make its best efforts to place any employee or owner-operator affected by a temporary or permanent lay-off within the organization.
ARTICLE 3 - UNION SECURITY
3:01 Any employee for who the Union has negotiating rights must be a union member to maintain his employment. Any new employee or any other employee who lost his union status must become a union member when hired (as defined in Article 11:02),
3:02 xhe Company shall deduct from the pay of each union employee the dues as set forth by the by-laws of the Union and shall remit such sum once a month to the Union Secretary.
The Company shall provide, every three (3) months, a list showing names and totals deducted on behalf of each member. Such deductions shall not be made when there are insufficient funds due to the employee in question.
4
3:03 A membership form for the Union (supplied by the Union) shall be signed at time of enrolment of each new employee. This will constitute his initiation as a member of the Union at the cost established by the Union, said cost to be deducted from the pay of the employee, equally over two pay periods. A copy of the said signed form shall be mailed on the same day to the Union.
3:04 Any employee who is a member in good standing of the Union must keep his status in good standing until termination of this Agreement. When it is the intention of the Union to suspend a member, the Company will be notified in writing seven (7) days before the suspension takes effect.
ARTICLE 4 - MANAGEMENT RIGHTS
4:01	(1) The Union recognizes and acknowledges that the management of the operations
and direction of the working force are fixed exclusively in the Company and without restricting the generality of the foregoing, the Union acknowledges that it is the exclusive function of the Company to:
(a)	maintain order and efficiency;
(b)	hire, promote, demote, classify, transfer, suspend, rehire and retire employees, and to discipline or discharge any employee for just cause provided that a claim by an employee who has acquired seniority that he has been discharged or disciplined without just cause may be the subject of a grievance and dealt with as hereinafter provided.
(c)	make, enforce and alter, from time to time, rules and regulations, to be observed by the employees but before altering any such rules the Company will discuss same with the Union and give them an opportunity of making representation with regard to such proposed alterations.
(d)	determine the nature and kind of business conducted by the Company, the type and locations of operations, equipment and materials to be used, the control of materials and parts, the methods and techniques of work, the content of jobs, the schedules of production, the number of employees to be employed, the extension, limitation, curtailment or cessation of operations or any part thereof and to determine and exercise all other functions and prerogatives which shall remain solely with the Company except as specifically limited by the expressed provisions of this Agreement.
5
4:02 Without limiting the generality of the foregoing provisions, it is expressly understood that a breach to any of the Company rules as well as the general disciplinary rule or of any of the provisions of this Agreement shall be conclusively deemed to be sufficient cause for discipline or dismissal of an employee, provided that nothing herein shall prevent an employee from going through the grievance procedure to determine whether or not such breach actually took place.
ARTICLE 5 - UNION COMMITTEE
5:01 The Company acknowledges the right of the Union to appoint or otherwise select a Union Committee which shall be composed of six (6) representatives from amongst the members with no more than two (2) employees from the same department. Representatives shall be regular employees of the Company during their time of office. The name and department of each representative from time to time selected shall be given to the Company in writing. All representatives must wear an identifying marker on their safety hats to identify them as Union representatives.
5:02 The Company undertakes to instruct all members of its supervisory staff to co-operate with the representatives and members of the Union in the carrying out of the terms and requirements of this Agreement.
5:03 The Union undertakes to secure from its officers, representatives and members, their cooperation with the Company and with all persons representing the Company in a supervisory capacity.
5:04 A grievance committee shall be formed and made up of three members of the bargaining unit, as well as the representative fznn which the grievance originated. The remaining two representatives may attend the grievance discussions so long as there is no cost involved for the Company and that it does not affect the smooth running of the operations.
5:05	(1) The privilege of representatives to leave their work without loss of basic pay to
attend Union business is granted on the following conditions:
(a)	Such business must be between the Union and the Management;
(b)	Employees having grievances cannot discuss these with their representatives during working hours, except in the case of a discharged employee. The representative concerned shall then obtain the permission of his foreman before leaving his work. Such permission shall not be unreasonably withheld.
6
Any representative shall receive a pass from the Company to visit all departments as long as it is done outside hours and that it is not detrimental to operations. The Grievance Committee can make inquiries during working hours, but with the same restrictions.
The Company will allow more time-off without pay for union representatives so they may keep informed as to developments which could help them in their union work.
The Company will notify the Union when a non probationary employee has been permanently transferred from one department to another.
5:06 Representatives carrying proper credentials shall have the right to visit all operations in connection with Union business as it pertains to this Agreement. Credentials carried by Union Representatives shall consist of a Certificate of Authority signed by the President and Secretary of the local Union and shall be presented to a Company Official upon arrival at the sawmill or other site of operations if requested.
ARTICLE 6 - GRIEVANCE PROCEDURE
6:01 The parties to this Agreement agree it is of utmost importance that grievances be resolved as quickly as possible.
6:02 No grievance shall be considered where the circumstances giving rise to it occurred and originated more than eight (8) working days before the filing of the grievance, except in the case of recall after lay-off where an employee is not immediately aware of the circumstances, he will be allowed to present his grievance within the eight (8) full working days from the day he first learned or reasonably ought to have learned of the circumstances giving rise to his grievance.
6:03 The Company recognizes the right of every employee to file grievances according to the established procedure. In order to facilitate the exercise of the said right, the Company must ensure that no employee is unduly interfered with in the filing of a grievance.
6:04 The time limits provided for in this Article are mandatory. Non-compliance with the time limits will cause the grievance to expire and the grievance will be conclusively deemed to be finally abandoned. The parties may agree in writing to extend such time limits.
6:05 As long as a grievance shall be under consideration in compliance with the mentioned procedure or if any change brought about by the Company is the cause of the dispute, any new working conditions shall remain in effect until a final decision pursuant to this Agreement has been reached.
(c)
(d)
(e)
7
6:06 Grievances of an employee or a group of employees concerning the application, interpretation or administration of this Collective Agreement must be dealt with in the following manner:
Step 1 -
In order for a grievance to be valid, the plaintiff must have first discussed the matter with his immediate supervisor. If an agreement is not reached, the plaintiff must proceed to Step 2.
Step 2 -
The aggrieved employee shall present his grievance in writing to his foreman. He shall have the assistance of his department representative if he so desires. The foreman shall give his decision within four (4) working days following the presentation of the grievance to him. If the foreman’s decision is not satisfactory to the employee concerned, then the grievance may be presented as follows:
Step 3 -
Within four (4) working days after the decision is given at Step 2, the aggrieved employee may, with or without his departmental representative, present the grievance in writing to the superintendent or manager of the department who shall consider it in the presence of the person or persons presenting the same and the foreman, and render his decision in writing within four (4) working days following the presentation of the grievance to him. If a settlement satisfactory to the employee concerned is net reached, then the grievance may be presented as follows:
Step 4 -
Within five (5) working days after the decision is given under Step 3, the aggrieved employee, or upon his request, a representative of the Union, may submit his grievance to the Grievance Committee in writing and the said Committee shall, as promptly as possible, call a meeting between the Grievance Committee of the Union and such persons as Management may desire to consider the grievance and to obtain a solution satisfactory to all parties concerned. The said Committee shall render its decision in writing within five (5) working days following such meeting. If final settlement of the grievance is not reached in Step 4, then the grievance may be referred in writing by either party to arbitration as provided for in Article 7 below, at any time within ten (10) calendar days after the decision is given under Step 4 and if no such written request for arbitration is received within the time limit, the grievance shall be deemed to have been abandoned.
6:07 By reversing roles, the Company may present a grievance to the Union. It shall be treated at Step 4.
8
6:08 A grievance under the provisions of this Agreement is defined as being any difference between the parties or between the Company and employees covered by this Agreement involving the interpretation, application or alleged violation of any of the provisions of this Agreement.
6:09	(1) The Union may file a written grievance that the employer is in violation of the
Collective Agreement with respect to a matter affecting the Union itself (but not including a matter on which the employee could file an individual grievance) (being specific as to the alleged violation and as to the relief sought) and may require a meeting with the Manager (at which a Union representative may be present) within five (5) days from the date of filing the grievance. It is expressly agreed that the Union is precluded from filing a grievance which an individual employee could himself file pursuant to Article 6:06. Such grievance must be filed within eight (8) days from when the cause of the grievance occurs.
(2)	If the grievance is not settled to the satisfaction of the Union during the meeting with the Manager, the Employer will, within five (5) working days after the meeting, give a written reply to the grievance to the steward.
(3)	If the written reply has not settled the grievance to the satisfaction of the Union, the Union may, within ten (10) working days after the receipt of the reply, refer the grievance to arbitration.
(4)	A discussion and decision made on each grievance shall be limited to the matters specified in the grievance as filed or as amended pursuant to the provisions of this Article. However, the Union may submit additional factual information to support the grievance at later steps provided the subject matter of the grievance remains unchanged.
6:10	(1) The Company may request a more specific statement of the grievance, or
subsequent replies, if the Company feels the statement thereof or reply does not clearly and sufficiently state the problems or the reasons for the grievance.
(2)	The nature of the grievance, the remedies sought and the section or sections of this Collective Agreement which are alleged have been violated must be set out in the written record of grievance and are not subject to change in later steps or in any Arbitration unless agreed to in writing by both parties.
ARTICLE 7 - ARBITRATION
7:01 Any grievance carried through the grievance procedure outlined above and which has not been settled will be referred to a single arbitrator on the written request of either of the interested parties.
9
7:02 Should the Company and the Union fail to agree on a single arbitrator within fourteen (14) days of the notification referred to in Step 4 above, then the Minister of Labour for the Province of Ontario will be asked to nominate the single arbitrator.
7:03 The decision of the single arbitrator shall be binding on both parties.
7:04 The single arbitrator shall not have power to alter or change any of the provisions of this Agreement or to substitute any new provisions for any existing provisions nor to give any decision inconsistent with the terms and provisions of this Agreement.
7:05	Each of the parties to this Agreement will bear half the expenses of the single arbitrator.
7:06 In all cases of grievances, the personnel record of the employee affected shall be presented to the President of the Union upon the written authorization of the employee concerned.
7:07 The location of the arbitration hearing shall be determined by agreement of the parties on a case by case basis. Failing agreement the hearing shall be held in Dubreuilville, Ontario.
ARTICLE 8 - DISCIPLINARY MEASURES
8:01	(1) Where the Company disciplines an employee by means of a written warning,
suspension, or discharge, it shall confirm the same by means of a notice of discipline which will be delivered or given to the employee affected within that employees next five (5) working days following the date on which the infraction comes to the Company’s attention.
(2)	Suspensions, if imposed, shall be based on consecutive days immediately following the imposition thereof.
(3)	Any warning shall be kept in an employee’s file for a period of one year and shall then be destroyed provided that this offence is not repeated in the following twelve (12) months.
8:02 A claim by a regular employee (having completed the probationary period) to the effect that he has been discharged without just cause, shall be treated as a grievance if a written statement of such grievance is lodged with the manager of the department within three (3) working days after the employee ceases working for the Company.
8:03	(1) An employee who is incapable of attending work must inform his immediate
supervisor of that fact and the reason for the absence at least one half hour before the start of his shift or, if that is impossible, so soon thereafter as he is able.
(2)	An employee in breach of Article 8:03(1) will incur disciplinary sanction.
10
(3)	The Company is entitled to require the employee to substantiate the reason given for this, or any other absence allowed by the Collective Agreement, with such proof as the Company deems necessary.
(4)	After the absence of an employee, such employee must contact his supervisor before coming back to work so that proper planning can be done and his supervisor will advise him when he can come back to work. The return to work will be arranged as soon as reasonably possible and without missing more than one shift.
ARTICLE 9 - CONTINUITY OF WORK
9:01 In view of the orderly procedure established by this Agreement for the settling of disputes and the handling of grievances, the Union agrees that, during the life of this Agreement, it shall not cause, call or support any strike, picketing, slowdown or stoppage of work, either complete or partial, and the Company agrees that there will be no lock-out as defined in the Ontario Labour Relations Act.
9:02 The Company shall have the right to discharge or otherwise discipline employees who take part in or originate any strike as defined in the Ontario Labour Relations Act, picketing, slowdown or stoppage of work, either complete or partial, but a claim of unjust discharge or treatment may be the subject of a grievance and should be dealt with as provided in Article 6 above.
9:03 Should the Union claim that a cessation of work constitutes a lock-out, it may take the matter up with the Employer in Article 6:09 of the grievance procedure.
ARTICLE 10 - HEALTH AND SAFETY AT WORK
10:01 Employer and employees co-operate fully to the program of Industrial Safety set forward by the employer, the Ministry of Labour and the Health and Safety Committee. It is hereby agreed it shall be the duty of the employee to make use of all protective devices and equipment required. To further these aims, the Company will schedule monthly meetings of the Health and Safety Committee to exchange ideas on improvements to be made. The Health and Safety Committee will be chaired by the elected Union co-chair and the Company co-chair,
10:02 Each employee must supply and use (pursuant to established standards and Company rules) the following safety equipment: safety boots, hard hat, safety gloves, knee pads, hair net, ear muffs. Each employee with one (1) year seniority on April 1st of each year shall be entitled to a voucher valued at $40.00 (effective date of ratification fifty dollars ($50.00)) upon presentation of his receipt from the purchase of safety boots, except for employees whose name are preceded with an asterisk and who will be entitled to two vouchers per year.
11
Each tradesman in the following departments, millwrights, welders, oilers, mechanics and electricians with one (1) year seniority on April 1st of each year shall be entitled to one voucher per year valued at $95.00 by presenting his sales slip from the purchase of safety boots.
Safety gloves or mitts will be supplied to those employees requiring them and upon written authorization of their foreman.
The Company will furnish ear muffs upon the hiring of each employee requiring them and upon written authorization of their foreman.
The Company will supply insulated coveralls to electricians, filers, millwrights, oilers, welders, bush mechanics, and woodlands heavy equipment operators who are required to work outside during the winter months.
The Company agrees to replace free of charge, pitted prescription safety glasses for millwrights and welders. Limited to one pair per employee per calendar year.
Safety equipment or materials supplied by the Company will be supplied on loan. Worn or broken equipment or materials will be replaced free of charge if the equipment or materials are returned to the Company. Employees not returning such equipment or materials will be charged the replacement cost thereof by means of payroll deduction.
10:03 The Company shall supply all other special equipment it requires an employee to use. If an employee negligently damages or fails to return such equipment upon leaving his employment with the Company, he shall be assessed for the damages to the equipment. The Company intends to keep better control over its equipment.
10:04 Raincoats and rubber boots will be loaned to employees working with tar. Raincoats and aprons will also be loaned to hourly employees whose work requires it. The employee is accountable for this equipment at all times.
The Company can request a medical examination before an employee returns to work when the said employee has been off on disability.
The Company can request a medical examination for an employee who was laid off. If the employee is found unfit to resume his usual work, Article 12:08 can come into effect, except in the case of an accident sustained in the employ of someone else while laid off.
The Company will reimburse truck or bus drivers for the time lost if necessary, when summoned by the Ministry of Transportation and Communications to review their licence where such renewal is required in order to continue their job as a truck or bus driver, up to a maximum of two hours (three (3) hours if the driver must travel to Wawa for the renewal).
12
10:05	(1)
(2)
(3)
10:06 Buses used for employee transportation shall be equipped with radio transmitters as well as stretchers.
10:07 All heavy equipment shall have first-aid kits,
ARTICLE 11 - SENIORITY
11:01 (1) The Company recognizes the principle of seniority. Seniority will be the decisive element dealing with promotions, transfers, lay-offs, as long as the employee has the knowledge, skill and qualifications required for the job, or to be trained. The employee must be immediately available to execute the said work to be eligible for a promotion, transfer, layoff or recall. Employees off work due to sickness or injury must be capable of executing the said work within thirty working days after the position has been awarded.
(2)	There shall be two (2) types of seniority, namely company seniority and departmental seniority. Company seniority shall apply to all employees of the Company, and departmental seniority shall apply to employees within their respective departments.
(3)	(a)	Departmental seniority consists of the following categories:
#1	Conventional cutting
#2	Hauling-all trucks
#3	Loader-Tractor-Grader-Excavator
#4	Mechanical Cutting
#5	Sawmills; all production including loaders
#6 Planers; all production including loaders
#7	Boiler Room
#8	Electrical
#9	Carpenter and painter
#10	Plumbing
#11	Filer
#12	Welders - Sawmill
#13	Millwrights
# 14 Mechanics, float drivers and helpers
#15	Welders - Garage
#16	Stockroom
#17	Shipping in Sault Ste Marie
#18	Machinist
#19	Chipping Plant (Poplar)
13
Employees in the above-listed departments of the Company’s operations shall accumulate and hold departmental seniority in one department at a time.
(4)	Company seniority shall be established after the employee has completed the probationary period and will be based on the employee’s date of hire except as expressly provided herein.
(5)	Departmental seniority means length of continuous employment since the last date of employment within a department based on the date of transfer to the employees department except as expressly provided herein.
11:02 Seniority lists will be posted every April and October (the Company system of badge numbers shall be used for employee identification and payroll purposes only). A copy of the seniority list will be posted on the bulletin boards throughout the operations and a copy will be given to the Union. Seniority lists shall contain the following information:
(i)	Hiring date
(ii)	Badge number
(iii)	Employee’s name
(iv)	Departmental seniority
(v)	Company seniority
If an employee does not challenge the position of his name on the seniority list within two months from the date his name appears on the said list, he shall be deemed to have proper seniority standing.
11:03 An employee shall be hired on a permanent basis once he has completed forty five (45) days of work within a period of ninety (90) working days. His seniority will begin at the start of his qualification period. Prior to permanent hiring, the employee is considered on probation and has no seniority rights. The dismissal, lay-off or failure to recall after layoff of a probationary employee shall not be the subject of a grievance.
11:04 (1) Seniority shall accumulate in the following circumstances only:
(a)	When actually at work for the Company.
(b)	When absent on vacation or on plant holidays.
(c)	When off the payroll due to lay-off, sickness or accident, an employee’s seniority will continue to accumulate for a period of time equal to twelve (12) months if circumstances are unrelated to work and for a period of time equal to twenty-four (24) months if causes are work-related. However, the period of time cannot be lengthier than the employee’s seniority with the Company.
14
(d)	When off the payroll due to personal leave of absence, employee seniority will continue to accumulate for one (1) month and subject to Article 11:05, shall be frozen thereafter.
(2)	An employee who has established seniority and is then employed on a full time basis by the union shall retain his seniority for a period not exceeding twelve months.
11:05 (1) Seniority shall terminate and an employee shall cease to be employed by the Company when he:
(a)	voluntarily quits his employment with the Company.
(b)	is discharged and is not reinstated through the grievance procedure or arbitration.
(c)	is absent from work due to illness or injury for a period exceeding twenty four (24) months. This shall not apply where the parties have met prior to the expiry of the twenty four (24) month period to review the employees situation and there exists a reasonable plan to return the employee to work within a further twelve (12) months and the employee returns to work within the twelve (12) months. It is agreed and understood that an employee’s seniority shall be cancelled if conclusive proof shows he could have performed his regular work while absent for medical reasons; or if he is in possession of a medical certificate stating he will not be returning to work.
(d)	fails to report for work following a lay off within seven (7) days after notice from the Company has been issued.
(e)	fails to return to work upon the termination of an authorized leave of absence, or medical leave unless an acceptable reason has been given to the Company.
(f)	accepts gainful employment while on a leave of absence without first obtaining the consent of the Company.
(g)	is laid off for 24 months or reaches the age of 65.
15
In the event that an employee covered by this Agreement should be promoted or transferred to a supervisory position outside the bargaining unit:
(a)	he shall continue to accumulate departmental seniority for a period of six
(6)	months.
(b)	following the expiration of six (6) months, his departmental seniority shall be frozen.
An employee promoted or transferred in accordance with Article 11:06(1) may at his or the Company’s option return or be returned to his former position within six (6) months of leaving the same.
Following the six (6) month period referred to in Article 11:06(2), the employee in question shall retain (and may use) his accumulated seniority for a further six (6) months.
ARTICLE 12 - STAFF CHANGES
12:01 JOB OPEMNGS AND POSTINGS
(1)	In the event of a job opening or the creation of a new post, the employer shall post the opening in the designated places, for a period of seven (7) consecutive days starting from Monday to Sunday inclusive along with the following information (not applicable to contract work):
(a)	Title or classification of opening
(b)	Summary description of the duty to assume
(c)	Demands and qualifications to fill the post
(d)	Location
(e)	Salary
(2)	Employees must personally apply in writing during the posting period in the designated areas for notices and postings which are:
1(a)	sawmill coffee room;
(b)	large planer coffee room;
(c)	small planer coffee	room;
(d)	chip plant coffee room;
(e)	garage;
(f)	gas station (town);
(g)	copy to the Union;
(h)	carpenter shop.
11:06 (1)
(2)
(3)
16
(3)	The name of the chosen employee shall be posted in all departments within ten working days.
(4)	The Company shall advise the Union in writing of its choice of candidate and also of the names of other employees who applied. This notice must take place within five (5) working days after the vacancy is filled.
1(5)	The fourth position brought about by the same posting shall be filled at will by the
Company.
(6) Nothing herein shall prevent the Company from hiring persons from outside the bargaining unit when no qualified employee applies.
12:02 PROBATIONARY PERIOD
The employee selected to fill a vacancy as per Article 12:01(3) shall be subject to a probationary period of five (5) consecutive working days in his new position. The probationary period may be extended by five days if the employer advises the Union Committee in writing. The probationary period may then be extended by a further five
(5)	days, again at the Company’s discretion. However, this last extension will not be made without consultation with the Union. During the probationary period, the employer may return the employee to his previous position. After this interval, the employee shall be considered permanent in this position.
12:03 LIMITATION OF APPLICATION RIGHT
An employee granted a new position following a job posting, cannot bid for another vacancy before completing six (6) consecutive months in the new position obtained unless this is a posting of The Training Program as per Article 13.
12:04 PROMOTION REFUSAL
If within a year an employee rejects two (2) positions after practical attempts, the department manager will inform the Union of the fact. The latter will meet with the employee concerned and inform him that another refusal (after trials) will result in his being excluded from the posting for a period of one year.
An employee who applies for a posted position cannot, if selected, refuse the probationary period in the absence of exceptional circumstances.
17
12:05 TEMPORARY REPLACEMENT
1(1) At the time of an authorized temporary leave or following a disability extending over a period of twenty (20) days, (twenty one (21) days if it is a seven (7) day schedule), the position will be posted for a period of three (3) days as a temporary position. The employee whose position becomes temporarily vacant has a right, upon his return, to resume his work as long as he is capable of doing the required work. For a temporary leave of less than twenty (20) days, (twenty one (21) days if it is a seven (7) day schedule) the position may be filled by temporary appointment and at equal competence, priority shall be given to the employee of equal skill having the most seniority.
(2)	The employee transferred temporarily to a position with a higher rate of pay than their own shall receive the higher rate of pay after completion of one-half shift worked.
(3)	The employee, transferred at the request of the Company, to a position with a lower rate of pay than his own shall keep his regular rate of pay during that period.
(4)	The employee transferred at his own request, shall be immediately remunerated at the rate of pay of his new occupation.
In all cases of temporary lay-off exceeding three (3) working days but less than three (3) months, and in cases of call back after lay-off, the Company will proceed as follows:
(i)	Departmental seniority.
(ii)	Skill, ability, competence and efficiency.
Such employees may bump the employee with the least Company seniority providing they have the necessary qualifications and meet the requirements of the position.
(2) In the case of lay-off of three (3) months, the employee affected may displace, within the following five (5) days, the employee with the least Company seniority; providing that he has the necessary qualifications and that he meets the requirements for the said position. As soon as the displacement is effective, the employee will be remunerated at the hourly rate of his new position. His departmental seniority will be transferred to his new department for the purpose of future employment. This privilege is solely for the purpose of the employee to use his previous seniority for a maximum of six (6) months.
18
12:06 LAY-OFF (1)	(a)
(b)
12:07
12:08
(6)	This severance allowance includes, and is not in addition to, payments which are or may be required by legislation.
(7)	TRANSPORTATION OF ROUNDWOOD
(a) In the event of a lay-off exceeding three (3) working days, the following shall apply to the wood haul:
those engaged in the hauling of treelength may bump, on the basis of seniority, others engaged in the same haul. Any employees so bumped may then bump, on the basis of seniority, others in the department. Employees who cannot bump within the department may bump the employee with the least Company seniority providing they have the necessary qualifications and meet the requirements of the position.
if the lay-off exceeds three (3) working days and is as a result of equipment failure or breakdown, the individual affected may bump the most junior individual in the department after the third (3rd) working day.
CHANGE OF ADDRESS
It shall be the duty of each employee to notify the Company promptly of any change in
address. If an employee fails to do this, the Company will not be responsible for failure
of notice to reach such employee.
(1)	If an employee is injured or as a result of illness can no longer perform his job within the foreseeable future, he will be permitted to use his departmental seniority for the purposes of an originaljob posting in another department.
(2)	If successful in such an original job posting his departmental seniority will be transferred to his new department.
(3)	Article 12:08 cannot be invoked by an employee whose medical status has not been confirmed by such medical specialist(s) mutually agreed upon by the Union and the Company.
(4)	The Company shall, upon receiving written authorization from the employee, forward a copy of any medical reports received by it to the Union.
(i)
(ii)
20
12:09 NEW POSITION
In the case of the acquisition of mechanical equipment of which operation or function is new to the Company, or is on a trial basis, it is understood that the Company can appoint for this equipment, hourly rated employees on a trial basis and those said hourly rated employees, without losing their seniority, shall be able to return to their original classification as long as the system does not operate, in total, in excess of three (3) months.
ARTICLE 13 - JOB TRAINING PROGRAM
13:01 (1) The Company may establish a job training program and, when doing so, will advise the Union thereof.
(2)	In selecting an employee for a job training posting, the Company shall consider the following two (2) factors in determining which employee shall be trained
(a)	the departmental seniority of the employee concerned, (if no applicants have departmental seniority, then company seniority shall be considered instead; and)
(b)	the ability, knowledge, background and skills of the employee concerned to do the work.
When factor (b) is equal as between two (2) or more employees, the employee having the greater or greatest seniority will be entitled to preference.
When judging the qualifications of employees and their ability to meet the requirements involved, the Company will exercise such judgement in good faith and non-arbitrary manner.
(3)	An employee who has completed aj ob training program shall be deemed to apply for the next position posted for which he has been trained.
(4)	(a) Once a position is the subject of a job training program, the next posting
for that position shall be filled on the basis of skill, qualification, ability and availability. Only if these criteria are equal will seniority govern.
(b) All postings following the one described above will be filled in accordance with Article 12.
(5)	An employee who has completed a job training program shall be deemed to be qualified for the position involved.
(6)	A copy of the j ob training program description will be given to the Union.
21
(7)	When a post is temporarily vacant, an employee who has been trained for that position must fill this post when requested by his foreman.
ARTICLE 14 - ABSENCES
14:01 In the case of an employee who is called forjury service or subpoenaed as a witness for the Crown, the Company shall pay for each day of such service an allowance equal to the difference between his regular straight time salary and the amount received for the jury duty. The employee shall present proof of service and of pay received when making his claim for said allowance. The employee shall report to work as soon as he is relieved from his jury duty.
14:02 The Company may grant a leave of absence if an employee requests such leave provided it is for a good reason and it does not interfere with the operations of the Company. Such leave shall be without pay may be signed by the foreman, superintendent or manager.
14:03 Maternity leaves shall be dealt with according to the rules and regulations of the “Employment Standards Act”. These leaves shall be considered as absences without pay and the employees concerned shall exercise their rights under the Employment Insurance Act.
14:04 ABSENCES FOR FUNERALS
(1)	(a) In the event of the death of a spouse, father, mother, brother, sister, or
child of an employee, the latter shall be entitled to a leave of absence with pay for a period of one (1) week.
(b) In the event of the death of: grandfather, grandmother, parents-in-law, brother-in-law, sister-in-law, son-in-law, daughter-in-law and grandchild, the employee shall be entitled to a leave of absence of three (3) working days between the death and the funeral day inclusively.
If justified by the distance, the employee may be granted leave without pay for two (2) additional days for the necessary travel.
(d)
It is understood for the purpose of this Article step relatives will be considered the same as blood relatives.
22
(2)	Employees shall receive their regular daily remuneration, (excluding all bonuses and allowances) for those days on which they would otherwise have been scheduled to work. Employees requesting payment in accordance with this Article shall provide the Company with proof of attendance at the funeral.
The Company will accept proof of attendance issued by the parish in which the service was held.
ARTICLE 15 - WAGES AND CLASSIFICATIONS
15:01 The wages for the period September 1, 1998 to August 31, 2001 are as set out in Schedule A.
15:02 The pay slip shall be given or mailed to each employee at the end of each pay period. If changes occur, they will be explained by the Company.
15:03 NEW CLASSIFICATION
When there is significant change in job content, the Company and the Union will mutually agree to the reclassification of jobs and the proper adjustment to wages in regard thereto within twenty (20) working day period. Any such new rates will be based on a comparison with prevailing rates for similar and/or related occupations in the wage schedule, and shall be effective twenty (20) working days from the date of significant change in j ob content.
15:04 The Company will reimburse tradesmen for the time lost if necessary, for the renewal of the A.D.L. certificates, up to a maximum of two hours.
15:05 Guards may do other work, as long as it’s not taking away the work of union employees.
ARTICLE 16 - VACATIONS
Vacations will be taken during the calendar year. The company reserves the right to schedule vacations and to control the number of employees on vacation at the same time in order to continue the operations efficiently and will do so in a fair and equitable manner.
16:01 (1) Employees who have acquired three (3) years seniority or less shall receive 4% of their earnings for the time worked and will be entitled to one day of vacation for each month worked to a maximum of two (2) weeks per year.
(2) Employees who have acquired more than three (3) years shall receive three (3) weeks vacation and shall receive 5% of such employee’s earnings for the time worked since last payment of vacation pay,
23
(3)	Employees who have acquired more than six (6) years shall receive three (3) weeks vacation and shall receive 6% of such employee’s earnings for the time worked since last payment of vacation pay.
(4)	Employees who have acquired more than eight (8) years shall receive four (4) weeks vacation and shall receive 7% of such employee’s earnings for the time worked since last payment of vacation pay.
(5)	Employees who have acquired more than ten (10) years shall receive four (4) weeks vacation and shall receive 8% of such employee’s earnings for the time worked since last payment of vacation pay.
(6)	Employees who have acquired more than fifteen (15) years seniority shall receive five (5) weeks vacation and shall receive 10% of their earnings for the time worked since last payment of vacation pay.
(7)	Employees who have acquired more than twenty (20) years seniority shall receive six (6) weeks vacation shall receive 12% of their earnings for the time worked since last payment of vacation pay.
Employees who have twenty-two (22) years of seniority or more for the Company shall receive the following additional vacation with pay in the calendar year in which they attain:
(i)	Age 60 -	1 week........(2%	of gross earnings)
(ii)	Age 61-2 weeks.........(4% of gross earnings)
(iii)	Age 62-3 weeks.........(6%of gross earnings)
(iv)	Age 63 -	4 weeks.......(8% of gross earnings)
(v)	Age 64 -	5 weeks.......(10% of gross earnings)
For the purpose of the above supplementary vacation, the duration and timing will be determined by mutual agreement between the employees and the employer.
(9) Effective date of ratification, Employees will receive an additional sixty dollars ($60.00) per week for each week of vacation taken, excluding supplemental vacation.
(8)	(a)
(b)
24
ARTICLE 17 - PAID HOLIDAYS
17:01 The following paid holidays, regardless of when they fall, will be granted with pay to all employees who have completed their probationary period.
New Year’s Day	Civic Holiday
Day after New Year’s OuYN	Labour Day
Good Friday	Thanksgiving Day
Easter Monday	Christmas Day
Victoria Day	Boxing Day
Dominion Day
Payment for such holidays shall be based on the employee’s regular hourly rate multiplied by the number of regular hours he would normally have worked on such a day. When any of the said holidays fall on other than a regular working day, then the Company may either designate some other days as the day upon which the said holiday will be celebrated, or pay the employees who qualify for payment for the said holiday as though it had fallen on a regular working day, whichever the Company prefers.
An employee who has accumulated 120 days seniority will be granted one (1) floater holiday (effective September 1, 2000, two (2) floaters) per calendar year to be taken at a time satisfactory to the Company. Floaters cannot be accumulated from year to year.
17:02 (1) In order to be entitled to payment for a plant holiday, an employee must have worked the full working day immediately preceding the holiday and the full working day immediately following the holiday, provided that an employee who fails to work due to lay-off or illness which is verified to the satisfaction of the Company, shall not thereby be disqualified from receiving holiday pay provided he has worked on one or more of the twenty-one (21) working days prior to the holiday and/or returns to work on any of the twenty-one (21) working days following the holidays.
(2) There shall be no duplication of holiday pay between the Company, Workplace Safety and Insurance Board or Employment Insurance. The Company shall complete the difference in the amount paid by the Insurance if applicable.
17:03 If an employee works on one of the above-named paid holidays, except Christmas or New Year’s, he shall receive payment at time and one-half (1 1/2) his regular rate and in the case of Christmas and New Year’s, double (2 X) time, for the hours worked by him in addition to receiving his holiday pay.
17:04 Where one of the above-named paid holidays falls during an employee’s approved vacation period, he shall have a choice between the pay for an extra day or an extra vacation day.
25
(5)	GRAVEL TRUCK, HEAVY EQUIPMENT, MECHANICAL CUTTING
Five (5) days: First week; Four (4) days: Second week. Leave from gas station: 6:30 hrs. Return to gas station: 18:00 hrs.
(6)	LOGGING TRUCK AND LOADING EQUIPMENT, SANDERS AND GRADERS
Five (5) days of nine (9) hours: First week; Four (4) days of nine (9) hours: Second week. Same for night shift. Leave between 6:30 hrs and 7:30 hrs and return after completing nine (9) hours of production.
(7)	SPECIAL SCHEDULES
Clean Up	Day Shift
Night Shift
Filers	1.
2.
3.
4.
Electricians
(8) MILLWRIGHTS AND WELDERS Millwrights:
9:00 hrs to 13:00 hrs 14:00 hrs to 19:00 hrs
21:00 hrs to 1:00 hrs 2:00 hrs to 7:00 hrs
5:00 hrs to 15:00 hrs
7:00 hrs to 17:00 hrs
8:00 hrs to 18:00 hrs
(rotation)
9:00 hrs to 19:00 hrs
(if necessary)
13:00 hrs to 23:00 hrs
7:00 hrs to 16:00 hrs 15:30 hrs to 24:30 hrs 22:00 hrs to 7:00 hrs
28
ARTICLE 19 - REPORTING PAY
19:01 (1) If an employee reports to work and is unable to commence work for reasons within the Company’s control (it is understood that power failure is not within the Company’s control) he shall be paid for one half (1/2) day if he works less than one half day and a full day if he works more than one half day. To qualify for this payment, the employee must remain on the job until told by a foreman that he may leave and may accept other than his normal work if it is offered. The employee may refuse this work, in which case he must punch out and will be disqualified for this reporting day’s pay.
(2)	If a truck driver or heavy equipment operator in the Woods department (except for owner-operator) reports to work and is unable to commence work or to complete his day’s work due to a breakdown arising from normal use of the machine he operates, and the Company is unable to provide him with a spare machine, he must accept other work if it is offered. If no other work is offered, he will be paid a maximum equal to four (4) hours. The middle of a working day is considered to be after five (5) hours of work. If the said breakdown exceeds two working days, the said employee will bump the employee with the least seniority in the department provided he has the requirements to do the job. The employee who has been bumped will be laid-off for the duration of the breakdown.
(3)	If an employee reports for overtime previously scheduled, and is refused work for any other reason than power failure, he shall be entitled to be paid a sum equal to four (4) hours regular time, but under no circumstances can this amount exceed what he would have earned if he had worked.
19:02 (1) An employee called out to work after his normal hours in case of emergency shall receive time and one-half (1 1/2) his regular rate of pay, but in no cases shall he receive less than the equivalent of four (4) hours of pay if called to the industrial site or townsite at his straight time rate of pay. The highest amount shall prevail. All call out time begins when an employee punches in and ends when an employee punches out of the department to which he was called.
NOTE:
(a)
Generator considered townsite;
(b)	2400 volt lines considered industry;
(2) An employee shall be deemed to be working overtime if h agrees to start his shift at an earlier time or stays past the end of his shift or comes back at an appointed time. If at all possible, the foreman should inform his employees at least one (1) hour before the end of their shift, if he wants them to remain or come back to work.
31
(3)	The employee coming in weekends for the dry kiln shall receive three (3) hours of pay at the regular rate. If work unrelated to the dry kiln is asked of him, it will be considered as another call.
19:03 (1)	Stand-by pay shall be paid to those trades mentioned below and under the following conditions only: (a)	An employee selected by his supervisor for stand-by shall be paid for stand-by at the rate of two dollars ($2.00) an hour per day, on a twenty-four (24) hour basis. In addition he shall receive call out pay in accordance with Article 19:02. (b)	An employee appointed for stand-by must advise the gas station as to his whereabouts in case he may be needed. (c)	The stand-by pay mentioned in this article shall apply to those employees employed as Electricians and Plumbers only.
ARTICLE 20 - EQUIPMENT MAINTENANCE
20:01 (1)	In the industrial area, the Company will perform the maintenance on its mobile equipment, except for minor maintenance, where the operator, if asked, will help the mechanic perform said minor maintenance at his regular rate of pay if it is during his normal working hours. At the end of each shift he will perform an inspection of his machine and issue a report to his foreman.
(2)	In the bush operation, the Company will perform the maintenance on its mobile equipment, except for some greasing and minor breakdowns such as loose fan belts, hydraulic hose and fittings which will be performed by the operator (as long as they are accessible). At the end of each shift, the operator will perform an inspection of his machine and issue a report to his foreman.
(3)	All equipment operators throughout the Company will verify their fire extinguisher daily and obtain replacements when necessary.
32
21:04 (1) If an employee is on L.T.D., he shall make application for premium assistance for government medical benefits available to him. The Company will assist in these applications where necessary and provide whatever supplementary coverage is required to provide the said employee with continuation of all medical benefits entitled to him at the time he became disabled.
For the purpose of this article, the terms ‘Medical Benefits’ shall mean Visioncare Plan, Dental Plan, Healthguard sections and Life.
(2) In order to better control costs and preserve steady income to its members, the Union encourages its members to change position on a temporary basis, so as to permit the early return of an injured employee. This process will enable an employee temporarily handicapped by injury to find work more easily. In all cases there should be previous agreement between the Union and the Company.
21:05 Subject to Manulife Group Policy 95431, the Long Term Disability Plan will be increased to a maximum of one thousand six hundred and fifty dollars ($1,650.00) per month. Effective one month following ratification the maximum shall be increased to one thousand seven hundred and fifty dollars ($1750.00) per month and effective September 1, 2000 the maximum shall be increased to one thousand eight hundred dollars ($1800.00).
21:06 (1) The following benefits will be paid during the month of lay off and the following month:
(a)
(b)
(c)
(d)
Life Insurance.............
Dental Insurance...........
Vision Insurance...........
Health Insurance Polyclinic
(Manulife 95431) (Manulife 9543 1) (Manulife 9543 1) (Manulife 9543 1)
21:07 Before ending benefits, the Company shall discuss each individual case with the Union.
21:08 PENSION PLAN
It is agreed and understood that the contributory pension plan implemented in May 1973 shall continue throughout the duration of this Agreement. Effective date of ratification, future increases to CPP (presently 2.8% and maximum $34,500) will not affect the contributions of the employee or company.
34
ARTICLE 22 - PREMIUM PAY AND COMPENSATION WHILE ON 'TRAINING
SHIFT PREMIUM
Effective September 1, 1998 a shift premium of .56 cents per hour will be paid for all work performed on a regularly scheduled second shift (to be increased to .58 cents effective date of ratification).
LEAD HAND PREMIUM
The lead hand shall receive a special premium for the time worked in that capacity.
The premium will be of .50 cents from the date this Agreement is signed. TRAINING PROGRAM
Should an employee need to follow a training course to qualify for a position (i.e. maintenance mechanic and lumber graders), the Company shall make up the difference between the candidate's salary and the amount paid by Employment Insurance. The Company reserves the right to do so for any course found to be of importance for its employees. In all events, progress reports on the success and seriousness of the candidates shall determine if these courses will go on.
Effective date of ratification, the Company will pay two cents (20) per regular hour worked to the Union's education fund. Effective September 1, 2000 increase to three cents (30) per regular hour worked.
ARTICLE 23 - MATERIAL SUPPLY
23:01 COVERALLS
Coveralls shall be supplied to the following: millwrights, oilers, filers, electricians, garage mechanics, plumbers, machinists, tunnel operator and heavy equipment operators (Owner Operators excluded). These coveralls shall be washed by the Company free of charge once a week or when required. If lost, the employee will pay cost of replacement.
ARTICLE 24 - MEALS
24:01 If an employee is requested to continue working past his normal schedule and this decision causes him to be working between 12:00 hrs (noon) and 13:00 hrs or from 17:00 hrs to 18:00 hrs, he shall be entitled to have his meal reimbursed up to a maximum of $10.00 per meal and must have written authorization issued by his superintendent or his replacement.
22:01 (1)
(2)
(3)
35
This payment shall also apply to an employee sent to work in a location such that it is impossible for him to eat at home (i.e. a mechanic sent in the woods in mid-morning with no possibility of return before 13:00 hrs).
ARTICLE 25 - TRADE CLASSIFICATION EXAMS
25:01 Bargaining unit employees wishing to become apprentices in trades mentioned in Article 25:03 shall be subjected to an aptitude test prior to being accepted as apprentice in the trade being applied for. He would then start at Class 3, base rates of attached schedule, except filers and lumber graders.
25:02 The use of Company exams mentioned in the attached schedule shall determine the degree of competence. Successful passing of said trade exams shall be required to change classification in said trade. Exams shall be standard and the employee shall be entitled to view the answers at the end of the test, so he can correct himself. Should an employee fail said exam, he shall be obligated to wait three (3) calendar months prior to becoming eligible to rewrite said exam. It is the responsibility of the employee to advise his foreman in writing when he is eligible for writing said classification exam. If the Company fails to provide him with such an exam at that time and he successfully passed said exam the first time, he shall be paid retroactive to the date of becoming eligible to write or the date he advised his foreman, whichever is shorter.
25:03 (1) Classifications which will be subjected to and included in the above-mentioned examination of classifications:
1(a)	Millwright (Sawmill)
(b)	Welder
(c)	Filers
(d)	Electricians
(e)	Carpenters
(f)	Painters
(g)	Plumbers
(h)	Machinists
(i)	Mechanics
25:04 No employee shall qualify for Class 1, ADB or ADL rates unless he has accumulated the required time in this trade as set forth in the attached schedule or unless already classified by the Company upon arrival.
36
ARTICLE 26 - WORK LIMITATIONS
26:01 Supervisory personnel shall not perform work which would normally be a function of an employee in the job classification covered by this Agreement, except when instructing employees in cases of emergency or to replace an employee (who is off work for any reason when no replacements are immediately available), also except in trade classifications where all supervisors are classified as working supervisors, and when bargaining unit employees are not willing or available to perform such said work. Bargaining unit employees will receive preference for standby, call out and overtime.
ARTICLE 27 - BENEFITS OF FORESTRY WORKERS AND TRADESMEN
27:01 Transportation of forestry workers shall be by bus or truck, except for owner-operators and workers who have their own vehicle.
27:02 (1) The Company shall provide free insurance coverage against loss by fire or theft of employee power saws to a maximum of $1400.00. The Company will provide additional free insurance coverage against loss by fire or theft of tradesman’s tools normally required by tradesmen, to the full value of such tools while on Company property, or worksite. An inventory of tools will be done once a year.
Each tradesman must provide a complete list of his tools. The employee shall have to pay a $25.00 deductible for each occurrence.
(2) Tradesmen who must supply their own tools, shall receive a yearly compensation equal to 3% of the value of the tools deemed necessary for the type of work. This amount to be paid at the end of each year of the contract.
ARTICLE 28 - TRAVELLING TIME
28:01 (1)
Equipment operators who drive or are driven to and from a woods worksite will be paid for travelling time in the following manner:
(a) all time spent travelling from the garage to the worksite if the trip exceeds one-half (1/2) hour.
28:02 (1)	Equipment operators will be paid their usual hourly rate for travelling time.
(2)	Travelling time shall not be included when calculating the hours worked for the
purpose of overtime. For no reason will any travelling time be considered overtime.
37
ARTICLE 29 -OFFICIAL LANGUAGE
29:01 It is understood that, during the period of this Collective Agreement, in case of interpretation problems arising from clerical or translation error(s), the French version shall always prevail at all times since the said Collective Agreement was negotiated in French, and since French is regarded as the official language of this Agreement.
Wherever the masculine gender is used in this Agreement is shall also include the feminine.
ARTICLE 30 - TERM OF THE AGREEMENT
The Company and the Union agree one with the other that they will abide by the Articles of this Agreement from April 1, 1999 to March 31, 2002, inclusive, and from year to year thereafter unless either party desires to change or terminate the Agreement, in which case the party desiring the change or termination shall notify the other party in writing at least sixty (60) days prior to April 1, of the particular year that such is its desire.
IN WITNESS WHEREOF, each of the parties hereto have signed this Agreement, by its duly authorized representatives as of the date and year written below.
SIGNED this 26th day of September, 1999,
DUBREUIL FOREST PRODUCTS LTD. IWA CANADA, LOCAL 2693
YVES FRICOT RUSS YORK GERRY BOUCHER RICHARD PILON
wilf McIntyre JOE ww LON BERT POULIN LYNDA BELANGER STEPHANE LAVOIE JOHN GODDEN J.C.CYR
STEPHAN NANTEL DANIEL DESORMEAUX
38
LETTERS OF AGREEMENT
The parties hereby agree that all previous Letters of Agreement, Letters of Intent, Memorandums of Settlement and any other documents executed between the Company and the Union shall be deemed null and void, save and except such that are specifically appended to this Collective Agreement. The parties also agree that any new Letters of Intent, Memorandums of Settlement or Agreements shall be deemed to expire with this Collective Agreement unless a shorter period of time is provided for in the Letter of Agreement.
39
WAGES
*Truck Driver Gravel
Base (1 month)
C (2nd month)
B (3rd month)
A
"Logging Base (3 months)
A
*Koehring
Base (3 months)
B (3 months)
A
*Grader
Base (1 month)
B (3 months)
A
*Bulldozer JD750 & JD850 &
Base (3 months)
B (3 months)
A
TD25 & D8 & D9
Base (1 month)
B (2 months)
A
*Loader (Gravel)
Base (1 month)
A
SCHEDULE "A"
HOURLY RATED CLASSIFICATIONS
SEPT 1/98 DATE OF SEPT 1/99 RATIFICATION
19.24
19.39
19,54
19.68
19.72
19.87
20,03
20.17
19.68
19.90
20.15
20.17
20.65
20.58
21.42
21.78
21.09
21.96
22.32
20.01
20.87
21.31
20.51
21.39
21.84
19.94
20.30
21.61
20.44
20.81
22.15
20.30
20.54
21.91
20.81
21.05
22.46
20.21
21.53
20.72
22.07
40
SEPT 1/00
20.31
20.47
20.63
20.78
20.78
21.27
21.72
22.62
22.99
21.13
22.03
22.50
21.05
21.43
22.81
21.43
21.68
23.13
21.34
22.73
In the event that the Cat 235 Loader is transferred by the Company from the Woodlands Department to the Sawmill Department and there is a temporary cessation of the Woodlands Operation for a period of three (3) days or more this article will then apply and the Woodlands Operator of this machine shall have the ability to bump onto the Cat 235 Loader. The Cat 235 Loader will be used for loading purposes only.
*Shovel Operator
Base (3 months)	20.21	20.72
B (3 months)	20.48	20.99
A	21.87	22.42
21.34
21.62
23.09
MECHANICAL LOGGING
WAGES
SEPT 1/98 SEPT 1/99 SEPT 1/00
^Conventional Skidder
Base (3 months)	00.00	00.00
A	00.00	00.00
Maximum distance for Skidder is 900 feet.
*Clam Bunk (Skidder, Volvo, Prentice, Grapple Skidder) Base (1 month)	19.55
B (1 month)	19.71
A	19.97
20.04
20.20
20.47
20.64
20.81
21.08
*FeIIer, delimber
Base (1-month)
B (1 month)
A
19.55
19.71
19.97
20.04
20.20
20.47
20.64
20.81
21.08
"Feller-forwarder
Ease (1 ncrrth)
B (1 month)
A
19.55
19.71
19.97
20.04
20.20
20.47
20.64
20.81
21.08
A production bonus of one and a half (1 1/2 cents) per tree 5” or more in diameter shall be paid to all operators of delimbers. All bonuses paid shall be subject to actual counts when logs are placed on skidway and determined by actual tally.
*Spareman (Woods)
Base (1 month)
B (3 months)
A
20.61
20.83
22.19
21.13
21.35
22.74
21.76
21.99
23.42
41
POSITIONS - SAWING
POSITIONS
CLASS‘A’
CMNE Operator Bull Edger Tailer DDM6
CLASS ‘B’
Edger Feeder- Small mill (Edger)
Sorting table - Big Mill Slasher No. 1 operator SlasherNo. 2 operator SlasherNo. 3 operator Prentice operator (fixed loader)
Pentice No. 1 operator (fixed loader)
Vulcan No. 3 operator (fixed loader)
Barko Operator
CLASS ‘C’
Chipper operator Operator at the Small Pond New Stacker operator Small Trimmer operator Small Swecan Feeder (Canter)
Feeder of the two 325 Debarkers Bull Edger operator - Big Mill (Edger)
Small Sorting Table Stacker operator (Boardway)
Debarker F eeder 412
Debarker F eeder 302
Debarker Feeder 423
Debarker F eeder 335
Debarker Feeder 345
Debarker F eeder 355
Small Mill Sorting Table 3” and 4”
Sorter Operator Sorter Trimmer Operator Sorter Bin Operator Sorter Stacker Operator Sorter Lathe Sorting
42
CLASS ‘D’
Labourer
Sorter, Slasher No. 3
Men working on both Sorting Tables (Boardways)
Tunnel Operator
Firewatch
43
WAGES-SAWMILL
SEPT 1/98 SEPT 1/99
CLASS ‘A’
Base (1 month)
A
CLASS ‘B’
Base
A
CLASS‘C’
Base
A
CLASS ‘D’
***Spareman & Bull Edger Feeder Ease (1 month)
C
B
A
Loader
Base (1 month)
C
B
A
19.10	19.58
19.23	19.71
18.76	19.23
18.89	19.36
18.61	19.08
18.75	19.22
18.26	18.72
18.55	19.01
18.87	19.34
19.21	19.69
19.55	20.04
18.40	18.86
18.82	19.29
19.25	19.73
19.92	20.42
WAGES - PLANERS
SEPT 1/98 SEPT 1/99
BIG PLANER
***Feeder
Base (1 month) A
***Trimmer Ease (1 month) A
18.61	19.08
18.75	19.22
19.05	19.53
19.20	19.68
44
SEPT 1/00
20.17
20.30
19.81
19.94
19.65
19.80
19.28
19.58
19.92
20.28
20.64
19.43
19.87
20.32
21.03
SEPT 1/00
19.65
19.80
20.12
20.27
If the Trimmer on the large planer holds a Class A grader card, he will receive 0.50 cents an hour more than negotiated for the position. However, he agrees not to change wages for any work period less than a full day in the position of grader. It is understood that in the event he replaces the grader on a regular basis, he will receive grader wages for those periods worked in that capacity.
SEPT 1/98 SEPT 1/99	SEPT 1/00
***Grader
Base (3 months)
C
A (Licenced OLMA)
17.50
19.17
20.85
17.94
19.65
21.37
18.48
20,24
22.01
***Stacker#l Efeee (1 month)
A
18.40	18.86	19.43
18.64	19.11	19.68
***Stacker #2 Ease (1 month) A
18.61	19.08	19.65
18.75	19.22	19.80
***Press
Base (1 month)
A
18.40	18.86	19.43
18.55	19.01	19.58
***Stacker and
Lathe Workers	18.26	18.72	19.28
***Yardman
Base (1 month)
A
***Spareman
Base (1 month)
C (2 months)
All jobs except graders Alljobs
18.26
18.40
18.40
18.47
18.75
19.19
18.72
18.86
18.86
18.93
19,22
19.67
19.28
19.43
19.43
19.50
19.80
20.26
45
SEPT 1/98 SEPT 1/99
SMALL PLANER
***Feeder
Base (1 month)	18.61
A	18.75
***Trimmer	18.56
***Grader	
Base (3 months)	18.69
C	19.17
A (Licenced OLMA)	20.85
***Stacker
Base (1 month)	ig gj
A	18.75
***Sorting-Lathes
Labourer	18.26
** Loader operators both Planers
Base
C
B
A
18.61
19.03
19.46
19.92
19.08
19.22
19.02
19.16
19.65
21.37
19.08
19.22
18.72
19.08
19.51
19.95
20.42
Base (3 months) D (3 months)
C (12 months) B (12 months) A
STOCKROOM
18.26	18.72
18.55	19.01
18.82	19.29
19.25	19.73
19.71	20.20
46
SEPT 1/00
19.65
19.80
19.59
19.73
20.24
22.01
19.65
19.80
19.28
19.65
20.10
20.55
21.03
19.28
19.58
19.87
20.32
20.81
BOILER ROOM
**4th Boiler Operator,
(without cert.)
4th Boiler Operator, (with certificate)
3rd Boiler Operator,
(with certificate)
MISCELLANEOUS
MMillwrighthelper,Carpenter/PIumber helper, Tireman, Greaser;
Base (3 months)	18.26	18.72
A	19.20	19.68
WAGES - POPLAR PLAN
SEPT 1/98
18.37
18.97
19.57
SEPT 1/99
18.83
19.44
20.06
Crane
D (Base)
C
B
A
Prentice
Slasher
Employee in charge of loading chips (Poplar)
18.61	19.08
18.84	19.31
18.89	19.36
19.92	20.42
18.75	19.22
18.75	19.22
18.75	19.22
47
SEPT 1/00
19.39
20.02
20.66
19.28
20.27
19.65
19.89
19.94
21.03
19.80
19.80
19.80
TRADES
(A) Mechanics, Welders, Carpenters
CLASS 3
Base (6 months) A (6 months)
with exam
CLASS 2
Ease (8 months) A (8 months)
with exam
CLASS 1
Base (10 months) B (22 months)
with exam
ADB
ADL
SEPT 1/98
18.79
19.42
19.67
19.95
20.17
20.78
21.38
22.57
raMCATW
22.82
SEPT 1/99
19.26
19.91
20.16
20.45
20.67
21.30
21.91
23.39
SEPT 1/00
19.84
20.51
20.76 21.06 '
21.29
21.94
22.57
24.09
Note: Electricians, Plumbers, Machinists, Filers new hires or appointed after September 26, 1999 will be on the same wage grid as (A).
(B) Millwrights
Millwright helper B
A
Millwright
B
A
ADL
SEPT 1,98 raMSMon SEPT1/"
19.20
19.67
20.78
21.38
22.57
22.82
19.68
20.16
2'1.30 21.91 23.39
SEPT 1/00
20.27
20.76
21.94
22.57
24.09
48
(C)
Electricians (hired or appointed prior to September 26, 1999)
SEPT 1/98 to SEPT 1/00
CLASS 3
Base (6 months)	18.73
A (6 months)
with exam	19.10
CLASS 2
Base (8 months)	19.52
A (8 months)
with exam	19.96
CLASS I
Base (10 months) B (22 months) with exam ADB ADL
20.34
20.90
21.89
24.16
Note: All Electricians within category (C) will receive, throughout the term of the Agreement, a premium of 2.5% in year one, 2.5% in year two and 3% in year three on all hours worked.
(D)
Painters (hired or appointed prior to September 26,1999)
CLASS 3 Base (6 months) A (6 months) with exam
SEPT 1/98 SEPT 1/99 18.73	19.26
18.94	19.91
SEPT 1/00 19.84 20.51
CLASS 2 Base (8 months)
A (8 months)
with exam
19.13	20.16	20.76
19.34	20.45	21.06
CLASS 1
Base (10 months) B (22 months) with exam ADB ADL
19.56
20.11
20.69
22.61
20.67
21.30
21.91
23.39
21.29
21.94
22.57
24.09
Note: All Painters within category (D) will receive a premium of 2.5% in year one of the Agreement for all hours worked.
49
(E)
Plumbers / Machinists (hired or appointed prior to September 26,1999)
CLASS 3
Base (6 months) A (6 months) with exam
CLASS 2
Base (8 months) A (8 months) with exam
SEPT 1/98
18,73
19.06
19.43
19.76
SEPT 1/99
19.26
19.91
20.16
20.45
SEPT 1/00
19.84
20.51
20.76
21.06
CLASS 1
Base (10 months) B (22 months) with exam ADB ADL
20.12
20.67
21.53
22:74
20.67
21.30
21.91
23.39
21.29
21.94
22.57
24,09
Note: All Plumbers and Machinists within category (E) will receive a premium of 2.5% in year one of the Agreement for all hours worked.
(F) Filers (hired or appointed prior to September 26,1999)
CLASS‘C*
Base (3 months) B (6 months) A (12 months)
SEPT 1/98
19.36
19.52
19.71
SEPT 1/99
19.36
19.52
19.71
SEPT 1/00
19.94
20.11
20.30
CLASS ‘B’
Base (3 months) B (6 months) A (12 months)
19.87
20.10
20.34
19.87
20.10
20.34
20.47
20.70
20.95
CLASS ‘A’ Base (6 months) C (12 months) B (18 months)
A
21.03
21.63
22.20
23.19
21.03
21,63
22.20
23.19
21.66
22.28
22.87
23.89
Note: All Filers within category (F) will receive a premium of 2.5% in year one of the Agreement for all hours worked.
50
> dd
GREASER
Greaser
Base (6 months)
with exam
SEPT 1/98
19.20
19.42
19.67
SEPT 1/99
19.68
19.91
20.16
51
SEPT 1/00
20.27
20.51
20.76
LETTER OF UNDERSTANDING
BETWEEN:
DUBREUIL FOREST PRODUCTS LIMITED
-and-
IWA CANADA, LOCAL 2693 RE: CONVENTIONAL CUT CONDITIONS
The parties hereby agree to remove from the current labour Agreement all reference conventional cutting and should the Ccnpany sometime in the future revert to conventior cutting, the conditions for such will be negotiated by the parties.
SIGNED this 26th day of September, 1999.
DUBREUIL FOREST PRODUCTS LTD.	IWA CANADA, LOCAL 2693
YVES FRICOT RUSS YORK GERRY BOUCHER RICHARD PEON
WILF McINTYRE JOE * * LON BERT POULIN LYNDA BELANGER STEPHANE LAVOIE JOHN GODDEN J.C.CYR
STEPHAN NANTEL DANIEL DESORMEAUX
52
LETTER OF UNDERSTANDING
BETWEEN:
DUBREUIL FOREST PRODUCTS LIMITED
IWA CANADA, LOCAL 2693 RE: EMPLOYEE CLAIMS AGAINST INSURERS
The Company agrees, if the Employee involved consents, to assist th union in obtaining any information from the insurers which the union or Employee may require in any claim disputes.
SIGNED this 26th day of September, 1999,
DUBREUIL FOREST PRODUCTS LTD. IWA CANADA, LOCAL 2693
STEPHANE LAVOIE JOHN GODDEN J.C.CYR
STEPHAN NANTEL DANIEL DESORMEAUX
-and-
1,	General
wilf McIntyre
JOE ” LON
BERT POULIN LYNDA BELANGER
53
LETTER OF UNDERSTANDING
BETWEEN:
DUBREUIL FOREST PRODUCTS LIMITED -and-
IWA CANADA, LOCAL 2693 RE: ELIGIBILITY FOR RETROACTIVE PAY
1.	The parties agree that retroactive pay will be paid to those employees meeting the following criteria:
a) Those active employees employed on the date of ratification. This payment will be made as soon as possible.
SIGNED this 26th day of September, 1999,
DUBREUIL FOREST PRODUCTS LTD. IWA CANADA, LOCAL 2693
YVES FRICOT RUSS YORK GERRY BOUCHER RICHARD PILON
wilf mcintyre
JCE HANLON
BERT POULIN LYNDA BELANGER STEPHANE LAVOIE JOHN GODDEN J.C.CYR
STEPHAN NANTEL DANIEL DESORMEAUX
54
LETTER OF UNDERSTANDING
BETWEEN:
DUBREUIL FOREST PRODUCTS LIMITED -and-
IWA CANADA, LOCAL, 2693
RE: GRANDFATI
OF PRI
1FOREMEI /SUPERVISORS
1. Notwithstanding Article 11:06, employees promoted to positions outside the bargaining unit prior to September 26, 1999, will be governed by the following articles from the 1996 - 1999 Collective Agreement:
11:06 (1) In the event that an employee covered by this Agreement should be promoted or transferred to a supervisory position outside the bargaining unit:
he shall continue to accumulate departmental seniority for a period of six (6) months.
(b)
following the expiration of six (6) months, his departmental seniority shall be frozen.
(2)	An employee promoted or transferred in accordance with 11:06(1) may at his or the Company's option return or be returned to his former position within six (6) months of leaving the same.
(3)	Following the six (6) month period referred to in Article 11:06(2), the employee in question may use his departmental seniority for the purposes of an original job posting if his supervisory position with the Company is terminated.
(4)	Notwithstanding the above, an employee who is transferred or accepts a position with the Company above the rank of foreman is not eligible to return to the bargaining unit pursuant to the provisions of Article 11:06,
55
11:07 In the event that an employee covered by this Agreement should be promoted to a supervisory or confidential position beyond the scope of this Agreement, he shall have a period of six (6) months to decide if he will keep the new position or return to his old one. After that interval, this privilege is withdrawn.
SIGNED this 26th day of September, 1999
DUBREUIL FOREST PRODUCTS LTD. IWA CANADA, LOCAL 2693
YVES FRICOT RUSS YORK GERRY BOUCHER RICHARD PILON
wilf McIntyre JOE HANLON BERT POULIN LYNDA BELANGER STEPHANE LAVOIE JOHN GODDEN J.C.CYR
STEPHAN NANTEL DANIEL DESORMEAUX
56
LETTER OF UNDERSTANDING
BETWEEN:
DUBREUIL FOREST PRODUCTS LIMITED -and-
IWA CANADA, LOCAL 2693
RE: RECOGNITION FOR INJURED WORKERS
1. The Labour Management Committee will agree on an appropriate method of recognizing
injured workers on April 28" (i.e. - banner / sign, etc.).
SIGNED this 26th day of September, 1999.
DUBREUIL FOREST PRODUCTS LTD. TWA CANADA, LOCAL 2693
YVES FRICOT RUSS YORK GERRYBOUCHER RICHARD PILON
wilf mcintyre
JOE HANLON BERT POULIN LYNDA BELANGER
STEPHANE LAVOIE JOHN GODDEN J.C.CYR
STEPHAN NANTEL DANIEL DESORMEAUX
57
LETTER OF UNDERSTANDING
BETWEEN:
DUBREUIL FOREST PRODUCTS LIMITED -and-
IWA CANADA, LOCAL 2693
RE: SAWMILL AND PLANER OPERATIONS: 2 X 10 HRS. SHIFT. 6 DAYS/SCHEDIU F
1.	The workday shall be ten (10) hours for which straight time will apply. Hours of work shall be from 7:00 p.m. to midnight and from 1:00 am. to 6:00 am. for the night shift and 7:00 am. to noon and 1:00 p.m. to 6:00 p.m. for the day shift.
2.	(a) Overtime at the rate of time and one half (1 lA) will be paid for all hours worked
after the regularly scheduled shift hours on any day or in excess of the weekly scheduled hours.
(b) Any employee who desires to be scheduled for eighty-one (81) hours per 2 week period may request to do so. For such employees the extra hour shall be paid at regular rates.
3.	Vacation entitlement will be based on the use of equivalent hours. A one (1) veekc vacation entitlement will be equivalent to forty (40) hours of work. A two 0 week vacation entitlement will be equivalent to eighty (80) hours of work. Vacation will be taken in minimum blocks of forty (40) hours or eighty (80) hours as the case may be.
4.	Individuals on this schedule who do not work on a statutory holiday will be paid ten (10) hour’s holiday pay providing they otherwise qualify under the Collective Agreement. Individuals who do work on the statutory holiday will be paid time and one-half (1 Vi) for all hours worked and in addition will receive ten (10) hours pay for the statutory holiday.
Shift )ifferential
5.	Day Shift .00/hour Night Shift .75^/hour
58
Bereavement Pay
6.	For employees on this scheduling, this clause will be administered on the basis of payment for each regular shift missed, but in no event shall the total paid exceed forty (40) hours pay in the case of death of family members described in Article 14:04(1 )(a) nor exceed twenty seven (27) hours pay in the case of death of other specified family members as per Article 14:04(l)(b).
Jury Duty/Subpoenaed Witness Allowance
7.	Employees will be paid the difference between payment received for such duties and their regular pay they would have received for each schedule shift lost. If possible, employees will attend work when not required at Court.
SIGNED this 26th day of September, 1999.
DUBREUIL FOREST PRODUCTS LTD. IWA CANADA, LOCAL 2693
YVES FRICOT RUSS YORK GERRY BOUCHER RICHARD PILON
WILF McINTYRE JOE HANLON BERT POULIN LYNDA BELANGER STEPHANE LAVOIE JOHN GODDEN J.C.CYR
STEPHAN NANTEL DANIEL DESORMEAUX
59
LETTER OF UNDERSTANDING
BETWEEN:
DUBREUIL FOREST PRODUCTS LIMITED -and-
IWA CANADA, LOCAL 2693
RE: SAWMILL. PLANER AND GARAGE.MAINTENANCE 7-7 SCHEDULE
1.	The Company and the Union have agreed to put in place a seven (7) day twelve (12) hour shift schedule for the above operations. During the term of this Agreement, either party may request a meeting to discuss any problems that may arise. This letter does not apply to the mechanics in the bush.
2.	This schedule will be limited to the above maintenance and no other areas at Dubreuil Forest Products will be affected by it.
3.	The shift schedule will be as attached hereto and the shift rotation will consist of seven (7) days on followed by seven (7) days off. The workday shall be twelve (12) hours for which straight time will apply. Hours of work shall be 7:00a.m. to 7:00 p.m. Two twenty (20) minute rest breaks will occur at times mutually agreeable to the parties. There is a 30 minutes paid lunch break.
4.	Overtime at the rate of time and one half (1 14) will be paid for all hours worked after the regularly schedule shifthours on any day or after eight-four (84) hours of work in a two week shift rotation.
5.	V acation entitlement will be based on the use of equivalent hours. One (1) week vacation entitlement will be equivalent to forty-two (42) hours of work. Two (2) week vacation entitlement will be equivalent to eighty-four (84) hours of work. Vacation will be taken in minimum blocks of forty-two (42) hours or eighty-four (84) hours as the case may be.
6.	Individuals on the seven-seven (7-7) schedule who do not work on a statutory holiday will be paid twelve (12) hours holiday pay providing they otherwise qualify under the Collective Agreement. Individuals who do work on the statutory holiday will be paid time and one-half (1 14) for all hours worked and in addition will receive twelve (12) hours pay for the statutory holiday.
7.	A night shift differential in accordance with the Collective Agreement will be paid for teams on the night shift. ..
60
Bereavement Pay:
8.	For Employees on seven-seven (7-7) scheduling, this clause will be administered on the basis of payment for each regular shift missed, but in no event shall the total paid exceed forty (40) hours pay in the case of death of family members described in Article 14:04(l)(a), nor exceed twenty-four (24) hours pay in the case of death of family members described in Article 14:04 (l)(b).
Jury Dutv/Subnoenaed Witness Allowance
9.	Employees will be paid the difference between payment received for such duties and their regular pay they would have received for each scheduled shift lost. If possible, Employees will attend at work when not required at Court.
10.	For all hours actually worked on this seven-seven (7-7) schedule a premium of 7.1% shall be paid. This premium shall not apply to any other payments.
SIGNED this 26th day of September, 1999.
DUBREUIL FOREST PRODUCTS LTD. IWA CANADA, LOCAL 2693
YVES FRICOT RUSS YORK GERRY BOUCHER RICHARD PILON
wilf McIntyre JOE HANLON BERT POULIN LYNDA BELANGER STEPHANE LAVOIE JOHN GODDEN J.C.CYR
STEPHAN NANTEL DANIEL DESORMEAUX
61