1,000
41 ft-
AGREEMENT
i
between
CONTRACTORS’ ASSOCIATION OF GREATER NEW YORK, INC.
and
GENERAL BUILDING LABORERS’ LOCAL UNION NO. 66
July 1, 2002 to June 30,2005
107985.V1
TABLE OF CONTENTS
Page
ARTICLE I	RECOGNITION...............................................1
ARTICLE II	SUBCONTRACTING............................................1
Section 1.	Subcontracting Bargaining Unit Work....................1
Section 2.	Subcontractor’s Funds Delinquency......................2
Section 3.	No Circumvention of Agreement..........................2
Section 4.	Employer’s Obligation..................;...............2
Section 5.	Future, Employer Acquisitions.............:............3
ARTICLE III	UNION REQUIREMENTS......................................  3
Section 1.	Union Security.........................................3
Section 2.	Referrals............................................. 4
Section 3.	Non-Discrimination.....................................5
ARTICLE IV	WORK COVERED..............................................6
■ Section 1. Building Laborer Work...........................;.....6
Section 2.	Alteration Work.......................................11
Section 3.	Demolition Work.......................................11
Section 4.	Other Work............................................13
Section 5.	Safety Equipment Maintenance..........................14
Section 6.	Hazardous Abatement...................................14
Section 7.	Types of Construction.................................14
Section 8.	Future Awarded or Assigned Work.......................15
ARTICLE V	HOURS OF WORK, OVERTIME AND HOLIDAYS.....................15
Section 1.	Hours of Work.........................................15
Section 2	17
ARTICLE VI	WAGES..................................................  18
Section 1.	Wages.................................................18
Section 2.	Benefit Funds.........................................19
(a)	Welfare...............................................19
(b)	Pension...............................................20
(c)	Vacation................’.............................20
(d)	Training..............................................21
107985. VI
-1-
TABLE OF CONTENTS
(continued)
Page
(e)	Annuity........................;......................21
(f)	NYS Health & Safety...................................22
(g)	State LECET Fund......;.............................. 22
(h)	GNY LECET Fund........................................22
Section 3.	Fringe Benefit Administration.........................23
Section 4.	Amendments............................................23
Section 5.	Surety Bond.......................................... 23
Section 6.	Employer Records......................................25
Section 7.	Fringe Benefit Stamps.................................29
Section 8.	CAGNYIAF Fund.........................................29
' Section 9. . Payment of Wages.....................................30
Section 10.	Shift Work.....................:......................33
Section 11.	Dues Check-off........................................33
ARTICLE VII	WORK CONDITIONS...........................................34
Section 1.	Work Rules............................................34
Section 2.	Safety Provisions.....................................35
Section 3.	Tools and Supplies....................................35
Section 4.	Tending Cement Masons.................................36
Section 5.	Jurisdictional Claims.....-...........................36
Section 6.	Federal, State and Local Safety Laws and Regulations..36
ARTICLE VIII	UNION REPRESENTATIVES....................................36
Section 1.	Shop Steward..........................................36
Section 2.	Business Agents.......................................37
Section 3.	Foremen..'............................................37
ARTICLE IX	NO STRIKES/NO LOCKOUTS....................................38
ARTICLE X	DISPUTE RESOLUTION PROCEDURE..............................38
Section 1	38
Section 2	39
Step 1......................................................39
Step 2......................................................39
107985.vi
TABLE OF CONTENTS
(continued)
Page
Step 3.....................................................39
ARTICLE XI	MISCELLANEOUS ...........................................40
Section 1.	Severability..........................................40
Section 2.	CAGNY Membership......................................41
Section 3.	Employer Obligation...................................41
Section 4.	Practicable Applications..............................42
Section 5.	Termination of Agreement..............:...............42
Section 6.	Most Favored Nations..................................42
Section 7.	Construction Manager................................  42
Sections. Enforceability.........................................42
Section 9.	Headings..............................................43
ARTICLE XII DURATION...................................................43
Section 1	...............:.........43
Section 2.	Employer Membership Withdrawal.43
107985.V1
-iii-
AGREEMENT
This Collective Bargaining Agreement (hereinafter “Agreement”) is entered into by and between the undersigned CONTRACTORS’ ASSOCIATION OF GREATER NEW YORK, INC., (hereinafter referred to as the (“CAGNY”) on behalf of its constituent employers (hereinafter “Employer(s)’”) and the GENERAL BUILDING LABORERS’ LOCAL UNION NO. 66, of the Laborers International Union of North America (hereinafter referred to as the “Union”). ,	I
ARTICLE I
RECOGNITION
Section 1.	The Employer recognizes the Union as the exclusive collective bargaining agent for all employees covered by this Agreement. The term “Building Laborer” as used in this Agreement includes all employees who perform work as described in Article IV of this Agreement.
The Employers agree that should the Union request recognition as the Section 9(a) representative of any Employer, the Employer shall, upon presentation of documentary evidence of the Union’s support by a majority of the employees of the Employer covered by this Agreement, recognize the Union as the exclusive bargaining representative under Section 9(a) of the National Labor Relations Act for all employees who perform work covered by this Agreement.
Section 2.	This Agreement is effective on all jobs in the entire counties of Nassau and . Suffolk, State of New York, within their established boundaries.
ARTICLE II
SUBCONTRACTING
Section 1.	Subcontracting Bargaining Unit Work: No Employer shall enter into a contract or subcontract with any other person, firm, partnership, corporation or
107985 .VI
-1-
joint venture employing Building Laborers to perform bargaining unit work as defined in Article IV (hereinafter “bargaining unit work”) on the same job site, unless such other person, firm, partnership, corporation or joint venture is bound by an Agreement with the Union.
Section 2.	Subcontractor’s Funds Delinquency: The Employer must not subcontract “on site” bargaining unit work as defined in Article IV unless the employer receiving the subcontract has an Agreement with the Union. In the event a subcontractor is delinquent in the payment of fringe benefit contributions, the Fringe Benefit Funds set forth in Article VI of this Agreement shall give prompt and timely written notice thereof to the Employer, who shall then be required to withhold any sums due to the subcontractor. The subcontractor by this Agreement authorizes the withholding of these sums, and in addition authorizes the Employer to pay such delinquencies directly to the Fringe Benefit Funds set forth in Article VI of this Agreement (hereinafter “Funds”) to the extent that such withheld sums satisfy the obligations to the Funds. The Employer shall contact the Funds to ascertain whether the subcontractor has contributed all required monies to the Funds before the Employer makes final payment to the subcontractor.
Section 3.	No Circumvention of Agreement: The Employer agrees that it will not subcontract any work covered by this Agreement in order to circumvent the payment of wages and fringe benefits and the working conditions provided for in this Agreement.
Section 4.	Employer’s Obligation: If an Employer covered by this Agreement, or any of its owners or principals that have a controlling interest in the Employer, forms or acquires by purchase, merger or otherwise, a controlling interest, whether by ownership, stock, equitable or managerial, in another company performing bargaining unit work within this jurisdiction, this Agreement shall cover such other operation and such other bargaining unit employees shall be considered an accretion to the bargaining unit.
107985.V1
-2-
Section 5.	Future Employer Acquisitions: If an Employer covered by this Agreement, or any of its owners or principals that have a controlling interest in the Employer, forms or acquires by purchase, merger or otherwise, a controlling interest, whether by ownership, stock, equitable or managerial, in another company performing bargaining unit work within this jurisdiction, this Agreement shall cover, such other operation and the Employer and such other company shall be jointly and severally liable for each other’s obligations under this Agreement.
ARTICLE III
UNION REQUIREMENTS
Section 1.	Union Security:
(a)	It shall be a condition of employment that all employees of the Employer who perform work covered by Article IV of this Agreement shall become or remain members in good standing of the Union or shall pay uniform initiation and agency fees on or after the eighth day following the date of execution of this Agreement, or after the eighth day following the beginning of covered employment. The Union agrees that all employees will be accepted to membership on its roster of eligible laborers on the same terms and conditions generally applicable to other members or laborers on its roster of eligible laborers and, further, that the Employer will not be requested to discharge an employee for reasons other than such employee’s failure to tender the periodic dues or fees uniformly required.
(b)	The Union shall have the right to collect a reasonable fee for inclusion on the roster of eligible laborers from all persons who are not members in good standing of the Union or are not tendering uniform initiation and agency fees uniformly required. Such fee shall be collected to cover the reasonable cost of maintaining the roster of eligible laborers. At the earliest date permitted by law, a person who has paid a fee to be included on the roster of eligible laborers and is referred to an Employer shall tender to the Union upon acceptance for employment by the Employer the uniform initiation and agency fees uniformly required. .
107985.V1
-3-
(c)	The Employer agrees to discharge, on seven days’ written notice, signed by the Secretary-Treasurer of the Union, any employee who has failed to tender uniform initiation and agency fees uniformly required, provided that the notice is also provided to the employee and the employee does not pay the required initiation and agency fees within seven days of the date of the notice. The Union shall indemnify and hold the Employer harmless for any financial liability arising from the Employer’s compliance with such notice.
Section 2.	Referrals:
(a)	The Employer shall, on 24 hours written notice, advise the Union of all jobs on which it will employ Building Laborers, giving all of the pertinent data to the Union with respect to the type of work to be performed. The first Building Laborer on any job site shall be selected by the Employer. The second Building Laborer on a job site shall be a Shop Steward appointed by the Union with jurisdiction over the job site. Commencing with the third Building Laborer on a job site, 50% of Building Laborers shall be furnished and referred by the Union to the Employer from the roster of eligible laborers, in compliance with the procedures established by the Union for the operation of the Hiring Hall, and 50% shall be selected by the Employer. The rosters of eligible laborers maintained by the Union shall be based upon one or more of the following elements: length of unemployment; seniority; ability; residence in Nassau County or Suffolk County; work as a Building Laborer in the building and construction trades; prior work for the requesting Employer; and availability. It is understood that the Employer shall hire whomsoever he or it sees fit, and that the Employer shall at all times be the sole judge as to the work to be performed and whether such work performed by the Building Laborers is or is not satisfactory. All Building Laborers hired by the Employer shall be listed on the roster of eligible laborers. It is further understood that the Employer shall not discharge or reject a Shop Steward appointed by one of the Unions without written consent from the Union.
(b)	As of July 1, 2002, an Employer shall employ apprentices at a job site. In such event, the fifth Mason Tender on the site, and each fifth Mason Tender on the site thereafter, (i.e., fifth, tenth, fifteenth and so on), shall be an apprentice.
107985.VI
'4-
However, the Employer may request that either the third or fifth Mason Tender on any job site be an apprentice, with the approval of the Union. When the Union approves an apprentice as the third Mason Tender on the job site, the tenth Mason Tender on the job site, and each fifth Mason Tender thereafter, shall be an apprentice.
(c)	There shall be a Joint Apprenticeship Training Committee (“JATC”) charged with direction of the Apprentices. The Employer agrees to and shall be bound by all terms and conditions of the JATC documents creating the JATC and by any rules or by-laws adopted by the JATC, as they may be amended from time to time. Further, effective July 1, 2003, or at such time as the Union determines in its sole discretion thereafter, the Union shall have the authority to implement a Mandatory Apprenticeship Program pursuant to which all Mason Tenders on any job shall either be credited as Journeymen by the JATC, or designated and enrolled as Apprentices in the JATC-administered program. The Employer hereby agrees to abide by all rules and regulations and amendments thereto, of the Union and the JATC concerning the implementation and maintenance of the Mandatory Apprenticeship Program. In addition, CAGNY agrees, at the request of the Union, to appoint Employer representatives to participate in a Joint Committee to oversee and monitor the implementation of the Apprenticeship Program by CAGNY members.
(d)	The Employer shall have the absolute right to reject any job applicant referred by the Union, with the exception of the Shop Steward, who can only be rejected pursuant to the procedure set forth in subsection 2 (a) of this Article III. In the event of such rejection, the Union wall refer another applicant to the Employer.
(e)	In the event that any applicable statute is enacted or any decision rendered by a court or administrative agency having jurisdiction thereof, which statute or decision permits union security or hiring provisions more favorable to the Union than those contained herein, then the parties hereto shall meet and negotiate concerning the amendment of this Agreement.
Section 3.	Non-Discrimination: The Employer and the Union agree there will be no discrimination against any employee or applicant for employment, with respect to ~5-
107985 .VI
race, creed, color, national origin, sex, age, handicap, marital status, sexual orientation, affectional preference veteran’s status, concerted activity or union membership in all employment decisions, including but not limited to recruitment, hiring, compensation, training and apprenticeship, promotion, upgrading, demotion, downgrading, transfer, layoff and termination, and all other terms and conditions of employment except as ’ provided by law.
ARTICLE IV
WORK COVERED
Section 1. Building Laborer Work: Building Laborers exclusively shall perform the following work, unless otherwise specified herein, and shall continue to do all work which they have performed in the past.
(a)	The unloading from trucks or railroad cars at the job site and stacking, piling, wheeling, carrying, handling and distribution of all dry and mixed materials used in all types of concrete and cement work, cinder or gravel fill, under concrete slabs, and all lathing and reinforcing and form materials.
(b)	Wheel or carry of materials in or about the job (construction, reconstruction, remodeling or alteration) or assist in the preparation of masonry materials to be used by mechanics, whether such preparation is by hand or by other process, or supply, convey, stock pile, clean, load or unload material which has not otherwise been awarded to other trades, whether by hand or any other mechanical device.
(c)	The transportation of materials for, and the pouring of concrete slabs or bases used for terrazzo floors, tile or other finish shall be the work of Building Laborers.
(d)	Wetting, curing, sealing, hardening, cleaning and scraping of any kind of concrete, including but not limited to the use of automatic floor cleaning machines, power washers or power floor scrapers, shall be done by Building Laborers.
107985.V1
-6-
(e)	Spreading, leveling and tamping of concrete and cement finish after deposit in form or slab and handling of vibrators, building and removing of runways used in the wheeling or cariying of the above materials. The operation of concrete mixers, the lagging, sheeting and bracing of all caissons, pier holes, etc. for concrete work and laying all drain tiles around footings or foundations and the covering of same with gravel, the cutting of openings in or tearing down of concrete work, and the operation of mechanical tampers.
(f)	The stripping of forms shall be done by Building Laborers under the supervision of the Carpenter, the handling, carrying and cleaning of forms and form lumber and the pulling of nails shall be done by the Building Laborers.
Cg) Opening and closing of a construction site for the purpose of providing access to the job site or work areas for deliveries of material, equipment and machinery. This work shall include, but not be limited to the opening and closing of all fences, gates, chains, temporary doors, barricades, barriers or other devices used to control general access, except that this work shall not include the opening and closing of gates used solely for the purpose of allowing personnel access to the job site.
(h)	Assist the Project Engineers at the inception of the job to perform the routine marking of locations for the placement of temporary facilities and signs.
(i)	Hanging centers for the use of Bricklayers, where hollow tile or brick arches are used, and pour rough concrete on Republic or Kahn Arches.
(j)	Work hand pumps for all work covered by this Agreement when the Employer elects to do the pumping by hand.
(k)	All foul weather protection to permit the continuance of work for Building Laborers or other employees on the job site, to include the removal of ice and snow, when necessary on the job.
(1)	The cleaning and maintaining of all sidewalks, bridges, and public access areas;
107985. VI
-7-
(m)	Installation and maintenance of fire preventive equipment, including fire extinguishers on the job site.
(n) The unloading from the trucks or railroad cars at the job site and the stacking, piling, wheeling, carrying, handling and distribution of all materials used by Bricklayers, Stone Masons, and Metallic Lathers. The building and removal of runways used in the wheeling and carrying of the above materials. The operation of mortar mixers. Temporary sheeting of floors and scaffolds and removal of same. The cutting of openings in and the tearing down of masonry when the area exceeds twenty-four square feet, as well as saw cutting and core drilling in masonry or concrete, wherever situated and consistent with past practice.
(o)	The Building Laborer shall unload from trucks or railroad cars at the job site all Carpenters’ material, including but not limited to sheetrock, unfinished lumber, door bucks, ceiling tile and floor tile, and shall handle, stack, pile and distribute such material to a central position at the point of installation where it shall be deposited in piles and stacks.
(p)	All work involving the erection, maintaining, and dismantling of all scaffolding used by Bricklayers and/or Masons, including the unloading and removal of all scaffolding material on and off the job.
All work involving the erection, maintaining, and dismantling of all scaffolding used by any other trade, except to the extent such work is covered by a collective bargaining agreement between the Employer and another labor union, including the unloading and removal of all scaffolding material on and off the job.
(q)	Tending Bricklayers and allied crafts in the installation of all natural and manmade products made of stone, clay, ash or man-made products.
(r)	The Building Laborers shall collect, remove, and load on trucks all materials, debris, and rubbish from Concrete, Bricklayers, Stone Masons, Carpenters (and from demolition or other work stipulated in this Article) and shall collect and
107985.VI
-8-
remove debris and rubbish from other building trades in the employ of parties to this Agreement.
(s)	(i) The maintenance and tending of salamanders of oil, gas, solid fuel or any other heating equipment used in place of salamanders, exclusive of electric heating equipment, heating equipment operating on piped in natural gas and the permanent heating plant for temporary heat on jobs shall be maintained and tended by Building Laborers under the following conditions: at least one Building Laborer must be employed at all times when a heating device of any nature is being used on any project under construction. When salamanders or heaters are in operation, one Building Laborer may not tend more than twenty-five if they are fired by a fuel other than solid fuel with the sole exception that one Building Laborer may be assigned to maintain and tend up to thirty heaters if fired with propane gas and then only if all such heaters are placed in one building. If tanks are moved or replaced it shall be done on the day shift. When salamanders or heaters fired by solid fuel are in operation, one Building Laborer may not tend more than fifteen. When tending salamanders fired by solid fuel on night shifts there shall not be less than two Building Laborers employed for that purpose. If salamanders are moved white burning, two Building Laborers must be used to move each of them and all heating equipment shall be moved during the day shift only. When any heater is fired by natural gas there must be a minimum of one Building Laborer maintaining and tending such heaters on each shift. When a magnatherm heater is used there shall be a minimum of one Building Laborers on each shift. Whenever a forced air fuel-fired heated blower (“Torpedo”) is used in the basement or on any one floor, a Building Laborer may be assigned to up to ten Torpedos. Whenever Torpedos are used on more than one floor, at least two Building Laborers must be assigned to the Torpedos and each Building Laborer may be assigned to up to ten Torpedos. Fuel must be nearsite of Torpedos. Whenever oil heaters are used one Laborer may tend up to twenty-five. If the oil heaters have to be moved or replaced it shall be done on the day shift.
(ii)	If multiple shifts are required on temporary heat, each shift may work eight hours exclusive of lunch period and be paid at regular single time rate except that time and one-half shall be paid for work performed on Saturdays, Sundays
107985.V1
-9-
and Holidays. No Building Laborer shall work more than one eight hour shift in any twenty-four hour period, except that where no Building Laborers are available to tend salamanders or as set forth above, Building Laborers already on the job may be assigned to tend such salamanders as set forth above, in which event they shall be paid at the regular single time rate for Saturday, Sunday and Holiday work. On residential work where the cost of the house does not exceed $150,000.00, the night watchman, if any, may attend to the salamanders not in excess of five.
(iii)	When temporary heat is maintained in lieu of mechanical heating devices that are a permanent part of the structure all Building Laborers attending salamanders or other temporary heating devices outside of regular working hours shall be paid at straight time for any and all shifts except from Friday midnight to Sunday midnight or on Holidays, when they shall be paid at one and one-half times the regular rate. However, no Building Laborer shall work more than one eight hour shift in any twenty-four hour period except that where no Building. Laborers are available to tend salamanders or other heating devices. Building Laborers already on the job may be assigned, to tend such salamanders or other heating devices, in which event they shall receive premium pay at time and one-half for Saturday, Sunday or Holiday work for overtime work.
(t)	If any party to this Agreement does temporary sheeting of floors or runways or scaffolds for the use of Bricklayers and Building Laborers or helps carpenters on handling and erection of fences and all other protection work on the job site and the applications, maintenance and removal of all protective materials (grease, paper, tape and cables, etc.) used to protect finished surfaces of elevator, door bucks, window frames, doors, building perimeters etc. during construction. (Except the protective materials applied prior to delivery to the job site) Building Laborers shall be used exclusively to perform said work. It is agreed, however, that the debris resulting from the removal of protective materials shall remain the'work of the Building Laborers.
(u)	All cleaning and removal of debris, rubbish and refuse of any type and kind for all trades on all jobs.
107985. VI
-10-
(v)	Unloading of materials to fence in a job site or the cleaning and sweeping of sidewalks or their maintenance, or the erection and maintenance of safety equipment, barricades and flags, safety cables (consistent with past practice), barrels, poles and caution tape used for traffic control, from the inception of the job .to its completion.
(w)	All protection against dust and debris, including but not limited to, covering of all floors, tile, marble, terrazzo, carpeting and concrete through the use of tarps, plastic and/or netting of any kind, whether hung, taped, draped or tied.
(x)	Tending Plasterers on construction jobs of every nature and description in the Counties of Nassau and Suffolk.
Section 2. Alteration Work: The Building Laborers shall do all interior demolition work, except that if materials such as doors and door jambs, sash and frames, trim, etc. is to be used for construction on the same project, this material shall be removed by the Carpenter.
(a)	Alteration work, including but not limited to the removal of partitions, ceilings, walls, all floor coverings, fixtures, and ducts, any of which are not to be re-used, and the removal of walls which have been erected by Bricklayers or Plasterers and all floors.
(b)	The tearing down of work and removal of all debris on all alteration or remodeling projects.
Sections. Demolition Work: The Employer shall exclusively employ Building Laborers to perform the following work:
Complete demolition (wrecking), dismantling, remodeling or alterations of entire buildings or structures, in whole or in part, of any size, type (reinforced concrete, structural steel, wall bearing, wood), or purpose (commercial, non-commercial, residential, industrial, institutional, transportation), or the complete demolition
107985-vi
-11-
(wrecking) of any portion of all buildings or structures. This work shall include, but not be limited to, the following:
(a)	all manual work involving the tearing down, breaking away, disposal of, and/or removal from, the job site of any and all building materials, whether debris or salvaged materials, used in the construction of all buildings or structures (concrete, terra cotta, brick, mortar, plaster, structural and ornamental lumber, roofing materials of any type, natural or manufactured stone, ornamental iron, lath, reinforcing rods, floors and flooring materials), and structural components (wood, steel or beams of any material);
(b)	the complete removal of one or more stories from a building or structure when said building or structure is to be shorted in a height; the gutting of the interior of a building or structure by the removal of a partition and/or flooring; the demolition of any wall or walls of any building or structure, regardless of whether and/or where the walls are to be rebuilt, the removal of partitions and arches, or parts thereof, from one or more floors in any building, or structure, which is being renovated or remodeled; the removal of brick or concrete walls or walls to be rebuilt in their original position; and the removal of concrete walls which are to be rebuilt in a different location for the purpose of shortening the length or width of a building when said brick or concrete walls are to be rebuilt;
(c)	the breaking away, cleaning and removal of all masonry and wood or metal fixtures for salvage or scrap; all hooking and signaling when materials for salvage or scrap are removed by crane or derrick; all loading and unloading of materials carried away from the sight of wrecking; all cleaning, storing, stockpiling or handling of materials; all tearing down of work, removal of all debris, clean-up, burning, backfilling and landscaping of the site of the wrecked structure;
(d)	the use of any and all tools and/or equipment necessary to perform this work including, without limitation, shovels, picks, bars, hammers, sledge hammers, chisels, electrically and pneumatically operated hand tools (jack hammers, all saws and cutting tools, including reciprocating and Skill saws, chipping guns, drills, spaders, etc.);
107985.V1
-12-
(e)	the use of all manually operated equipment used to raise, lower, or hoist any and all equipment, tools or materials used to perform this work or to remove any and all debris or salvaged materials; all cutting of any metal material, salvage or debris on the job site, whether by manual, mechanical, or the use of acetylene and oxygen burning equipment;
(f)	any and all hazard protection work used to protect Building Laborer employees, equipment, tools and materials and other employees on the job site, and/or the public from any damage or injury, or threat thereof, resulting from the performance of any of the work in this paragraph.
Section 4.	Other Work:
(a)	Where the use of machinery is not practical Building Laborers shall do all digging and backfilling of earth by the use of hand tools on all types of work recognized as part of this Agreement.
(b)	All cleaning, scraping and washing of floors, windows, also the cleaning of doors and door bucks, etc., on all jobs under construction shall be done by Building Laborers.
(c)	Cleaning and removal of all combinations of masonry rubbish in remodeling or alteration work.
(d)	At the direction of the Employer, assisting in the handling of all precast, reinforced, prestressed planks, channels, beam tees, column wall material or equipment, panels, assemblies including the handling of all precast modules, as well as handling all other work required by the Laborers’ International Union when performed by signatories to this Agreement.
(e)	Tending and assisting the erection, construction or installation of precast or prefabricated masonry panels.
(f)	Unloading, handling and assisting in the setting of precast sills and coping where mechanical equipment is not used.
107985. VI
-13-
(g)	The Building Laborers shall collect, remove, and load on trucks all materials, debris, dust and rubbish from Concrete, Bricklayers, Stone Masons, Carpenters (and from demolition or other work stipulated in this Article) and shall collect and remove debris, dust, and rubbish from other building trades in the employ of parties to their Agreement.
(h)	Wherever there is a concrete batcher on a job site all work in connection with the operation of the batcher shall be assigned to Building Laborers.
Section 5.	Safety Equipment Maintenance: Except as provided by New York State Law, the Employer shall employ a qualified Building Laborer on each job to issue all safety equipment and maintain, clean, set up, transport and certify said equipment, under the supervision of a qualified person, to all trades that require such equipment. Such work includes the filling and maintenance of all fire extinguishers.
Section 6.	Hazardous Abatement: The Employer shall exclusively employ Building Laborers to perform the following work:
The removal, abatement, encapsulation or decontamination of asbestos, lead and other toxic and hazardous waste dr materials which shall include but not necessarily be limited to: the erection, building, moving, servicing and dismantling of all enclosures, scaffolding, barricades, decontamination units negative air machines, etc.; the operation and servicing of all tools and equipment normally used in the removal or abatement of such waste or materials, including without limitation, negative air machines; the labeling, bagging, cartoning, crating, packaging and movement of such waste or materials for disposal; the clean up of the work site and all other work incidental to the removal, abatement, encapsulation or decontamination of such waste or materials.
Section 7.	Types of Construction: Jurisdiction of work as stipulated in this Article of the Agreement shall apply on the construction, reconstruction, remodeling, alteration or demolition of the types of construction hereinafter defined:
107985.V1
-14-
(a)	Single or multiple building projects and all sidewalks, ramps, retaining walls or any other construction which is a part of, or connected with a building project; except sewer, water, gas lines or road work outside the property line.
(b)	All buildings, gasoline stations, police booths, toll houses or any other structure used as a habitation, work or storage house.
(c)	The tending of Bricklayers, Masons and Stone Masons on the construction of overpasses and underpasses.
(d)	All building, passenger or freight stations, signal towers or any other work as defined in Section 7(b) of this Article.
(i)	Sewage Disposal Plants. All buildings as defined in Section 7(b) or any enclosed structure.
(ii)	Underground Buildings. All work as defined in Section 7(a) or any structure designated for habitation, manufacturing or storage of materials.
Section 8. Future Awarded or Assigned Work: If any other work is awarded or assigned to the Union by agreement, award or act of the Laborers International Union of North America or the AFL-CIO, CAGNY and the Union will meet to negotiate over including such work within the jurisdiction of this Agreement.
ARTICLE V
HOURS OF WORK, OVERTIME AND HOLIDAYS
Section 1.	Hours of Work:
(a)	The regular hours of employment shall be from 8:00 A.M. to 3:30 P.M. exclusive of the lunch period from 12 noon to 12:30 P.M., from Monday to Friday inclusive. However, with the permission of the Union, starting time may vary between 7:00 A.M. and 9:00A.M., but if so allowed, quitting time must be adjusted accordingly
107985.V1
-15-
from 2:30 P.M. to 4:30 P.M. such that a seven hour day is maintained. Also, with the permission of the Union, the regular hours of employment may be extended from seven hours to eight hours. Building Laborers tending Masons, Carpenters and Lathers shall have their lunch period conform to those of the Masons, Carpenters, or Lathers with which they are working. Building Laborers tending Bricklayers may, if required, start ten minutes before the regular time, but if so required must be allowed ten minutes at the close of the working day.
(b)	All work done outside of the regular hours as stipulated in Section 1 (a) shall be paid at the rate of time and one-half, except as otherwise set forth in Section 1 (c) and except that Building Laborers assigned to work with Dock Builders or Operating Engineers may be paid at their regular rate for the hour following the end of their regular hours of employment, or any part thereof, whenever the Dock Builders or Operating Engineers shall be working during such hour or part thereof at their respective regular rates of pay.
(c)	All work done during lunch hour, Sunday, and the following Holidays: New Year’s Day, observed Washington’s Birthday, observed Decoration Day, Independence Day, Labor Day, Thanksgiving Day, and Christmas Day, shall be paid for at the rate of double time except that Building Laborers assigned to the wetting of concrete when such operation is done by automatic equipment shall be paid at the rate of time and one-half on Saturday, Sundays, holidays and during lunch hours. No work may be done on Saturday, Sunday or any Holiday without the consent of the Business Manager of the Union. All work done on Saturday shall be paid for at the rate of time and one half.
(d)	When a job or Employer requires a religious holiday other than those enumerated above, said Holiday shall be a non-paid holiday providing five days’ written notice is given to the Union prior to the Holiday.
(e)	In the event that a Building Laborer or Laborers are unable to work for four or more hours on any single day of work due to such reasons as adverse weather conditions or Acts of God or widespread power failure or fire, then the Employer may
1079 85 .VI
-16-
schedule a Saturday Make Up Day on the Saturday immediately following the day on which the Building Laborers are unable to work. The number of hours of work missed on any single day shall determine the number of hours to be paid at straight time on that Saturday, provided that, no more than seven hours shall be paid at straight time on any single Saturday, unless the regular of hours of employment during the five day period immediately preceding the Saturday Make Up Day were increased from seven hours to eight hours pursuant to section 1(a) of this Article, in which case up to eight hours shall be paid at straight time. The additional hours worked on Saturday shall be at the usual premium rates. This paragraph shall not apply if any other trade employed by the Employer is working on the job site on Saturday at premium rates. Saturday make up work shall be offered to all Building Laborers who were unable to work during the week, provided that no Laborer shall be required to work on Saturday.
(f)	Where the job location requires the Building Laborer to walk up or down more than four floors the Laborer shall be allowed a reasonable time during working hours at starting, quitting and lunch time to walk up and down from the job location; or suitable shanties shall be located on each fourth (4th) floor.
(g)	Where the worksite is on an island, working time shall be paid from the time the Employee leaves the mainland to the time that he returns to the mainland (portal to portal).
(h)	When performing alteration or repair work in an occupied building (not new construction), and when it is not possible to perform said work during regular working hours, said work shall proceed during off hours as scheduled by the Employer and with the permission of the Business Manager of the Union. The work day on such work shall consist of seven hours, however the employee shall be paid for eight hours. All hours worked in excess of seven shall be paid at the overtime rate.
Section 2.	The Employer may schedule additional shifts of Building Laborers to commence work after the regular hours of employment with written notification to the Union. Building Laborers working additional shifts shall receive eight hours pay for seven hours work at the straight time wage rate. All hours worked in excess of seven
107985.V1
-17-
hours shall be paid at the rate of time and one half. All fringe benefit contributions shall be paid on the first eight hours paid; fringe benefit contributions shall thereafter be paid on the basis of hours worked. An Employer shall not work a second shift unless there is a first shift of normal size and shall not work a third shift unless there are first and second shifts of normal size. The second shift shall not commence before the first shift is concluded and the third shift shall not commence before the second shift is concluded. A Shop Steward shall be appointed for each shift pursuant to Article VIII, Section 1.
ARTICLE VI
WAGES
Section 1.	Wages:
(a)	Subject to the Union’s right of allocation/reallocation as hereinafter provided in this section, Employers shall pay wages to Building Laborers and fringe benefits as follows:
Wages	Welfare	Pension	Vacation	NYS LECET
(per hr.)	(per hr.)	(per hr.)	(per hr.)	(per hr.)
$ 24.65	$5-90	$4-57	$2.10	$0.10
Annuity (per hr.) $4.00
NYS Health Greater NY
& Safety	LECET
(per hr.)	(per hr.)
$0.05	$0.16
Training	M.T. Dues
Program	Check-off
(per hr.)	& PAC
$0.75	(per hr.)
$1.30 & $0.10
Wages include Building Laborers Dues Check-off, Vacation Fund and MTDC PAC required deductions.
Dues Check-off and MTDC PAC required deductions are variable as established by the Mason Tenders District Council of Greater New York.
107985.V1
-18-
Subject to the Union’s right of allocation/reallocation as hereinafter provided in this section, and effective July 1, 2003, wages and/or fringe benefit contributions shall be increased by $1.31 per hour.
Subject to the Union’s right of allocation/reallocation as hereinafter provided in this section, and effective July 1, 2004, wages and/or fringe benefit contributions shall be increased by $1.80 per hour.
(b)	The Union, in its sole and absolute discretion, reserves the right to allocate and/or reallocate any portion of the foregoing increases to any of the fringe benefit funds, as well as the right to reallocate any of the amounts currently allocated to wages or to the fringe benefit funds as set forth in this Article.
(c)	Nothing contained in this Agreement shall be construed so as to limit in any way the right of the Employer to grant discretionary merit increases in the hourly wage rates paid Building Laborers covered by this Agreement, provided that the Employer will notify the Union in writing of the name of Building Laborer who is receiving such an increase and the amount of such increase, and provided further that such increases will not be revoked prior to completion of the project. No Employer shall pay a bonus to any Building Laborer covered by this Agreement.
Section 2.	Benefit Funds:
(a)	Welfare: Effective for the period July 1, 2002 to June 30, 2005, and subject to the Union’s right to allocate and/or reallocate as provided in Section 1, subdivision (b) of this Article, the Employer shall pay weekly to the Trustees of the General Building Laborers’ Local 66 Welfare Fund (“Local 66 Welfare Fund”) $5.90 per hour for all hours worked by Building Laborers, Building Laborers Foremen and Building Laborers Assistant Foremen, for the purpose of providing benefits for death, accident, health, medical and surgical care, hospitalization and other such forms of group benefits for Building Laborers, their spouses, and their eligible children, as the Trustees, in their sole and absolute discretion, may determine and, in addition, out of said monies the Trustees of the Welfare Fund shall provide coverage to conform with the New York State Disability Insurance Law for all Building Laborers for the period of this
107985.V1
-19-
Trade Agreement, the cost of which shall be borne by such Welfare Fund. It is the intention of the parties that no contributions shall be required on the premium portion of wages.
Welfare benefits provided pursuant to the Trust Agreement and/or Plan shall be extended to eligible employees, retirees, full time salaried employees of the Union and employees of the Local 66 Welfare Fund, the Local 66 Pension Fund, the Local 66 Vacation Fund, the Local 66 Training Fund, the Local 66 Annuity Fund, the New York State Health and Safety Fund, the Greater New York Laborers-Employers Cooperation and Education Trust, and the New York State Laborers-Employers Cooperation and Education Trust (sometimes, hereinafter referred to as the “General Building Laborers’ Local Union No. 66 Fringe Benefit Funds” or “Fringe Benefit Funds”), provided contributions are made to the Local 66 Welfare Fund on their behalves in the same amounts as are paid by other Employers.
(b)	Pension: Effective for the period July 1, 2002 to June 30, 2005, and subject to the Union’s right to allocate and/or reallocate as provided in Section 1, subdivision (b) of this Article, the Employer shall pay weekly to the Trustees of the General Building Laborers’ Local 66 Pension Fund (“Local 66 Pension Fund”) $4.57 per hour for all hours worked by Building Laborers, Building Laborer Foremen and Building Laborer Assistant Foremen. Contributions to the Pension Fund shall be utilized for the purpose of providing Pension and other Benefits for the eligible Building Laborers as the Trustees, in their sole and absolute discretion, may determine. It is the intention of the parties that no contributions shall be required on the premium portion of wages.
Pension benefits provided pursuant to the Trust Agreement and/or Plan shall be extended to eligible employees, retirees, full time salaried employees of the Union and employees of the Local 66 Welfare Fund, the Local 66 Pension Fund, the Local 66 Vacation Fund, the Local 66 Training Fund, the Local 66 Annuity Fund, the New York State Health and Safety Fund, the Greater New York Laborers-Employers Cooperation and Education Trust and the New York State Laborers-Employers Cooperation and Education Trust, provided contributions are made to the Local 66 Pension Fund on their behalves in the same amounts as are paid by other Employers.
107985.V1
-20-
(c)	Vacation: Effective for the period July 1, 2002 to June 30, 2005, and subject to the Union’s right to allocate and/or reallocate as provided in Section 1, subdivision (b) of this Article, the Employer shall pay weekly to the Trustees of the General Building Laborers’ Local 66 Vacation Fund (“Local 66 Vacation Fund”) $2.10 per hour for all hours worked by Building Laborers, Building Laborer Foremen and Building Laborer Assistant Foremen. Contributions to the Vacation Fund shall be utilized for the purpose of providing Vacation and other Benefits for the eligible Building Laborers as the Trustees, in their sole and absolute discretion, may determine. It is the intention of the parties that no contributions shall be required on the premium portion of wages.
Vacation benefits provided pursuant to the Trust Agreement and/or Plan shall be extended to eligible employees, retirees, full time salaried employees of the Union and employees of the Local 66 Welfare Fund, the Local 66 Pension Fund, the Local 66 Vacation Fund, the Local 66 Training Fund, the Local 66 Annuity Fund, the New York State Health and Safety Fund, the Greater New York Laborers-Employers Cooperation and Education Trust, and the New York State Laborers-Employers Cooperation and Education Trust, provided contributions are made to the Local 66 Vacation Fund on their behalves in the same amounts as are paid by other Employers.
(d)	Training: Effective for the period July 1, 2002 to June 30, 2005, and subject to the Union’s right to allocate and/or reallocate as provided in Section 1, subdivision (b) of this Article, the Employer shall pay weekly to the General Building Laborers’ Local 66 Training Fund (“Local 66 Training Fund”) $0.75 per hour for all hours worked by Building Laborers, Building Laborer Foremen and Building Laborer Assistant Foremen. Contributions to the Training Fund shall be used for the purpose of providing education and training in the handling of asbestos, insulating, toxic and hazardous waste and materials. It is the intention of the parties that no contributions shall be required on the premium portion of wages.
(e)	Annuity: Effective for the period July 1, 2002 to June 30, 2005, and subject to the Union’s right to allocate and/or reallocate as provided in Section 1, subdivision (b) of this Article, the Employer shall pay weekly to the Trustees of the
107985 .VI
-21-
General Building Laborers’ Local Union No. 66 Annuity Fund (“Local 66 Annuity Fund”) $4.00 per hour for all hours worked by Building Laborers, Building Laborer Foremen and Building Laborer Assistant Foremen. Contributions to the Annuity Fund shall be utilized for the purpose of providing annuity and other benefits to eligible Building Laborers as the Trustees, in their sole and absolute discretion, may determine. It is the intention of the Parties that no contributions shall be required on the premium portion of wages.
Annuity benefits provided pursuant to the Trust Agreement and/or Plan shall be extended to eligible employees, retirees, full time salaried employees of the Union and employees of the Local 66 Welfare Fund, the Local 66 Pension Fund, the Local 66 Vacation Fund, the Local 66 Training Fund, the Local 66 Annuity Fund, the New York State Health and Safety Fund, the Greater New York Laborers-Employers Cooperation and Education Trust and the New York State Laborers-Employers Cooperation and Education Trust, provided contributions are made to the Local 66 Annuity Fund on their behalves in the same amounts as are paid by other Employers.
(f)	NYS Health & Safety: Effective for the period July 1, 2002 to June 30, 2005, and subject to the Union’s right to allocate and/or reallocate as provided in Section 1, subdivision (b) of this Article, the Employer shall pay weekly to the authorized agent of the General Building Laborers’ New York State Health and Safety Fund (“New York State Health and Safety Fund”) $0.05 per hour for all hours worked by Building Laborers, Building Laborer Foremen and Building Laborer Assistant Foremen. It is the intention of the Parties that no contributions shall be required on the premium portion of wages.
(g)	New York State LECET Fund: Effective for the period July 1, 2002 to June 30, 2005, and subject to the Union’s right to allocate/reallocate future increases as provided in Section 1 of this Article, the Employer shall pay monthly to the authorized agent of the New York State Laborers-Employers Cooperation and Education Trust Fund $0.10 per hour for Building Laborer Tender Assistant Foremen. No contributions shall be required on the premium portion of wages.
107985 .VI
-22-
(h)	GNY LECET Fund: Effective for the period July 1, 2002 to June 30, 2005, and subject to the Union’s right to allocate/reallocate future increases as provided in Section 1 of this Article, the Employer shall pay monthly to the authorized agent of the Greater New York Laborers-Employers Cooperation and Education Trust Fund (GNY LECET) $0.16 per hour for all hours worked by Building Laborers, Building Laborer Foremen and Building Laborer Assistant Foremen. No contributions shall be required on the premium portion of wages.
Sections. Fringe Benefit Administration: The Local 66 Welfare Fund, the Local 66 Pension Fund, the Local 66 Vacation Fund, the Local 66 Training Fund, the Local 66 Annuity Fund, the New York State Health and Safety Fund, the Greater New York Laborers-Employers Cooperation and Education Trust, and the New York State Laborers-Employers Cooperation and Education Trust, as provided for by the Trade Agreement, shall be jointly administered by Trustees designated equally between the Employers and the General Building Laborers’ Local Union No. 66. The Union shall select two Trustees and the Employers shall select two Trustees.
Section 4.	Amendments: All amendments necessary to effectuate any changes in this Article shall be made in the trust documents, including a provision that the concurrences of one employer designated Trustee and one Union-designated Trustee of any Fund shall be necessary for the approval of any action to be taken by such Trustees.
Section 5.	Surety Bond:
(a)	The Employer shall post and maintain a bond to ensure payment of contributions to the Fringe Benefit Funds set forth in this Article of the Agreement and remittance of dues check-offs and MTDC PAC deductions to the Union. The minimum amount of the bond shall be determined by the number of hours of work performed by the Building Laborer employees of the Employer in the prior year. The minimum amount of the bond shall be as follows:
Number of Building Laborer Hours o to 1,999 hours 2,000 to 4,999 5,000 to 9,999
Minimum Bond $3,000.00 $7,500.00 $15,000.00
107985 .VI
-23-
io3ooo to 19,999
20,000 or more
$20,000.00
$25,000.00
(b)	In the event a deficiency should be determined by an audit of the Employer’s books and records, the Union in its sole and absolute discretion may require the Employer to post and maintain a bond in the amount of twice the audited deficiency within 6o days of receiving notice from the Union of the requirement to post and maintain such a bond.
(c)	In lieu of a bond or as a supplement to a bond, an Employer may, at' the sole discretion and upon the sole consent of the Trustees of General Building Laborers’ Local Union No. 66 Fringe Benefit Funds, furnish cash and/or collateral alternatives in satisfaction of this bonding requirement. The General Building Laborers’ Local Union No. 66 may, in its absolute discretion, require an additional increase in the amount of the bond posted by an Employer.
(d)	Each joint venturer shall furnish the Union with a rider from its respective surety company, confirming that its respective Bond protects the Union and the General Building Laborers’ Local Union No. 66 Fringe Benefit Funds during the period of the joint venture.
(e)	In the event the Trustees receive payment either on a bond or through forfeiture of a certificate of deposit or collateral alternative under this Section 5 and said payment is insufficient to satisfy the entire deficiency in the payment of contributions to the Fringe Benefit Funds set forth in this Article of the Agreement and in remittance of dues check-offs and MTDC PAC deductions to the Union, then the Trustees shall make a pro rata payment to each of the Fringe Benefit Funds set forth in this Article of the Agreement and to the Union in an amount equivalent to the percentage of the total deficiency received by the Trustees through forfeiture of the bond or the certificate of deposit or collateral alternative.
107985.V1
-24-
Section 6.	Employer Records:
(a)	The books and records of the Employer shall be made available at all reasonable times for inspection and audit by the accountants or other representatives of the Fringe Benefit Funds set forth in this Article of the Agreement, including, without limitation, all payroll sheets, W-2 forms, New York State Employment Reports, Insurance Company Reports and supporting checks, ledgers, general ledger, cash disbursement ledger, vouchers, 1099 forms, evidence of unemployment insurance contributions, payroll tax deductions, disability insurance premiums, certification of workers compensation coverage, and any other items concerning payroll(s). In addition, the aforementioned books and records of any affiliate, subsidiary, alter ego, joint venture, successor or related company of the Employer shall also be made available at all reasonable times for inspection and audit by the accountants of the Fringe Benefit Funds set forth in this Article of the Agreement. The Employer shall retain, for a minimum period of six years, payroll and related records necessary for the conduct of a proper audit in order that a duly designated representative of the Trustees may make periodic review to confirm that contributions owed pursuant to this Agreement are paid in full.
(b)	In the event, after the Trustees have made a reasonable request, the Employer fails to produce its books and records necessary for a proper audit, the Trustees, in their sole discretion, may determine that the Employer’s monthly hours subject to contributions for each month of the requested audit period are the highest number of employee hours for any month during the last twelve months’ audited, or during the last twelve months for which reports were filed, whichever monthly number of hours is greater. Such determination by the Trustees shall constitute presumptive evidence of delinquency. Prior to making such determination, the Trustees shall mail a final seven day written notice to the Employer advising him that such determination shall be made if the Employer does not schedule a prompt audit. Nothing herein shall mean that the Funds relinquish their right to commence legal proceedings to compel an examination of the Employer’s books and records for audit.
107985.V1
-25-
(c)	If after an audit of its books and records the Employer is found to be substantially delinquent, as defined herein, in the payment of fringe benefit contributions to the Fringe Benefit Funds set forth in this Article of the Agreement, the Employer shall bear the imputed cost of the audit as set forth below:
total audited deficiency X number of months audited = imputed cost of audit 150
Substantially delinquent is defined as any deficiency in the payment of fringe benefit contributions to the Fringe Benefit Funds set forth in this Article of the Agreement in excess of 10% of the fringe benefit contributions paid to the Fringe Benefit Funds set forth in this Article of the Agreement during the period that is the subject of the audit. In the event the Fringe Benefit Funds set forth in this Article of the Agreement bring an action to recover the imputed costs of audit, the Employer shall be obligated to pay the reasonable costs and attorneys’ fees incurred in bringing said action.
(d)	In the event the Employer fails to produce the books and records necessary for an audit as set forth in subsection 6(a) of this Article of the Agreement, the Employer agrees to pay a penalty of $400.00. In the event the Fringe Benefit Funds set forth in this Article of the Agreement bring an action to obtain an audit of the Employer’s books and records, the Employer shall be obligated to pay the reasonable costs and attorneys’ fees incurred in bringing said action.
(e)	If after an audit of its books and records the Employer is found to be delinquent in the payment of fringe benefit contributions to the Fringe Benefit Funds set forth in this Article of the Agreement then the Employer shall pay, in addition to the delinquent fringe benefit contributions, interest on the unpaid amounts from the date due until the date of payment at the rate prescribed under section 6521 of Title 26 of the United States Code. In the event the Fringe Benefit Funds set forth in this Article of the Agreement bring an action to recover the interest on delinquent fringe benefit contributions, the Employer shall be obligated to pay the reasonable costs and attorneys’ fees incurred in bringing said action.
107985.V1
-26-
(f)	In the event that formal proceedings are instituted before a court of competent jurisdiction by the Trustees of the Fringe Benefit Funds set forth in this Article of the Agreement to collect delinquent contributions to such Fund, and if such court renders a judgment in favor of such Fund, the Employer shall pay to such Fund, in accordance with the judgment of the court, and in lieu of any other liquidated damages, costs, attorneys' fees and/or interest, the following:
(i)	The unpaid contributions.
(ii)	interest on unpaid contributions determined by using the rate prescribed under section 6621 of Title 26 of the United States Code.
(iii)	Interest on the unpaid contributions as and for liquidated damages.
(iv)	reasonable attorneys’ fees and costs of the action.
(v)	such other legal or equitable relief as the court deems appropriate.
(g)	The Employer hereby agrees that in the event any payment to the Union or to the Fringe Benefit Funds set forth in this Article of the Agreement by check or other negotiable instrument results in the check or negotiable instrument being returned without payment after being duly presented, the Employer shall be liable for additional damages in the amount of $250.00 to cover such additional costs, charge and expenses. Nothing herein is intended, nor shall be interpreted, to mean that the Fringe Benefit Funds set forth in this Article of the Agreement or Union waive any other liquidated damages.
(h)	The President, Vice President, Secretary-Treasurer, individual partner, employee of the partnership, officer, stockholder, proprietor and/or employee of the corporation, company joint venture or proprietorship of the Employer acknowledges that he or she is vested with the authority and control over the submission
-27-
107985.V1
of reports and/or payment of contributions to General Building Laborers’ Local Union No. 66 Fringe Benefit Funds and acknowledges that he or she shall be personally and individually obligated to submit reports and/or pay the required contributions to General Building Laborers’ Local Union No. 66 Fringe Benefit Funds for all work performed by employees within the trade and geographic jurisdictions of the Union. Any Employer whose account with the General Building Laborers* Local Union No. 66 Fringe Benefit Funds is found by the Trustees, upon regular or special audit, to be substantially delinquent, or in case an audit of such books and records is made because of the Employer’s failure to complete and file necessary reports and forms in a manner acceptable to the Trustees; may be charged the full cost of such audit and the General Building Laborers’ Local Union No. 66 Fringe Benefit Funds shall be empowered to charge interest on delinquent contributions as set forth in subsection (e) of this Section.
(i)	In the event the Employer does not make the payments to the fringe benefit funds, or remit dues check-offs and MTDC PAC deductions within seven days of the due dates specified in this Article, it is agreed that the Employer shall be liable for an additional payment of twelve percent, or the percentage rate prescribed under Section 6621 of Title 26 of the United States Code, whichever is greater, of the amount owing from the close of the day on which any such payment was due to the date when payment is actually made as and for liquidated damages.
(j)	If an audit of the Employer’s books and records is required and a deficiency in fringe benefit fund contributions or remittance of working dues check-offs and MTDC PAC deductions is found which is not paid within seven days after reasonable notice, the Employer agrees to pay as additional liquidated damages twelve percent, or the percentage rate prescribed under Section 6621 of Title 26 of the United States Code, whichever is greater, of the amount owing from the close of the business of the day on which any such payment was initially due to the date actually paid, plus the cost of all audit, accountants’, attorneys’ and other fees necessary to effect collection of the deficiency.
107985.V1
-28-
(k)	Where payment is made or an audit is conducted pursuant to a judgment or court order, the Employer recognizes the right of the Trustees of General Building Laborers’ Local Union No. 66 Fringe Benefit Funds to have the court enter an order permanently enjoining the Employer and its agents, representatives, directors, officers, stockholders, successors and assigns, for the remaining term of this Agreement from failing, refusing or neglecting to submit the required employer remittance reports and/or to pay the required contributions to the General Building Laborers’ Local Union No. 66 Fringe Benefit Funds, and requiring the Employer to cooperate in an audit in accordance with the provisions of this Agreement. In consideration of this Agreement the Employer represents and warrants that it will not raise any defense, counterclaim or offset to the Trustees’ application for this order.
Section 7.	Fringe Benefit Stamps:
(a)	All fringe benefit contributions shall be paid by supplying Laborers with Fringe Benefit Fund Stamps (hereinafter “Stamps”). The Stamps shall be purchased from the custodial bank designated by the Funds. The Employer shall provide to the Laborers the correct number of Stamps for the payroll period simultaneously with the payment of wages. The Employer shall be further bound by any and all bylaws, amendments and or procedures adopted by the Trustees of the Funds regarding the payment of fringe benefit contributions by Stamps.
(b)	The Union shall, on 90 days’ notice, be permitted to terminate the use of Stamps as a method of payment of Fringe Benefit Contributions. The Trust Funds shall then be permitted to promulgate, and the Employer shall be bound by such procedures for the payment of Fringe Benefit Fund Contributions as the Trustees shall in their sole and absolute discretion deem appropriate.
Section 8.	CAGNY IAF Fund: The Contractors’ Association of Greater New York, Inc. Industry Advancement Fund (“CAGNY IAF”), has been created for the purpose of establishing programs of common value to all of the construction industry, and for furthering public relations, labor recruitment and dissemination of information about opportunities in the industry. All Employers who are members of CAGNY shall
107985.V1
-29-
contribute one and two-tenths percent (1.2%) of the total amount paid per hour in wages and fringe benefits to Building Laborers for each hour of employment of each Building Laborer so employed to the I.A.F. The amounts so contributed shall be remitted directly to the CAGNYIAF at 950 Third Avenue, 14th Floor, New York, New York 10022.
Section 9.	Payment of Wages:
(a)	The Employer shall make payment of all wages due in lawful' currency, except those Employers making payment by check as per Section 9(b) of this Article. Payments shall be made in sealed envelopes and plainly marked, showing Employer’s name and address (printed or stamped), Building Laborer’s name, hours worked, amount earned and deductions required by law, and the net amount due.
(b)	Notwithstanding anything herein contained, the Employer shall have the right to make weekly payments of wages by check provided:
(i)	All legal requirements are complied with;
(ii)	Written notice by registered mail shall first have been given to the General Building Laborers’ Local Union No. 66;
(iii)	Delivery of checks to Building Laborers shall be at least one day preceding a banking day.
In the event that a salary check is not honored by the bank on which drawn for any reason whatsoever, then the Building Laborer affected thereby shall be entitled to two days’ extra pay for waiting time.
(c)	All Building Laborers employed shall be paid on Friday of each week on the job or shop where they are working before quitting time, i.e. 3:30 P.M. and no Employer shall hold back more than three days pay.
(d)	Where Building Laborers are not on the job, for any reason for which the Employer is not responsible, or when the paymaster is paying off the men, they may be sent to the main office for their pay but without any allowance for the time spent going to and from the office; but when the men are not on the job because of any
107985.V1
-30-
reason for which the Employers are responsible, they will be allowed one hour with pay in going to the office for their pay, except where the distance is unusually great. Where Building Laborers are not paid on the specified day during working hours, they shall be paid single time for all waiting time at the rate of seven hours per day, not to exceed fourteen hours.
(e)	When Building Laborers are to be discharged they must be notified during working hours and the Employer must take reasonable steps to ensure that the discharged Building Laborers are paid immediately but in no case later than noon on the day following the discharge. A violation of this rule entitles the discharged Building Laborer to the regular single time rate per hour for the working time that elapses between the noon of the day after discharge and the time of receiving his money, provided the claimant remains on the job or at the office during all working hours until he is paid. It is understood, however, that no waiting time claim in excess of fourteen hours will be considered nor shall the claimant remain on the job for a longer time.
(f)	All Building Laborers discharged between the hours of 8:oo and 12:00 noon shall be paid until 12:00 noon on the date of discharge. All Building Laborers discharged between the hours of 12:30 and 3:30 P.M. shall be paid until 3:30 P.M. This does not apply to men not on the job at starting time.
(g)	Should work be stopped for any cause beyond the control of either party to this Agreement, no claim for lapsed time shall be made for the time of the unavoidable cessation of the work; and if the Building Laborers demand their wages for the working time due, those wages shall be paid within six banking hours after the demand is made upon the Employer. If weather conditions prohibit work from being performed, it shall be considered a condition beyond the control of the Employer.
(h)	The Union may immediately withdraw Building Laborers from any job to enforce payment of wages or of contributions to the Fringe Benefit Funds set forth in this Article of the Agreement. The Union may also immediately withdraw Building Laborers to enforce the requirement of the Agreement that Union dues and MTDC PAC contributions be deducted from the wages of Building Laborers or to enforce
107985.V1
-31-
payment to the Union of Union dues and MTDC PAC contributions already deducted from the wages of Building Laborers.
(i)	If Building Laborers are withdrawn from any job to enforce payment of wages or of contributions to the Fringe Benefit Funds set forth in this Article of the Agreement, or to enforce the requirement of the Agreement that union dues be deducted from the wages of Building Laborers or to enforce payment to the Union of Union dues and/or MTDC PAC contributions already deducted, the Building Laborers who are affected by such stoppage of work shall be paid for lost time not exceeding fourteen hours provided that three days’ notice of the intention to remove Building Laborers from a job is given to the Employer by the Union by registered or certified mail.
Q) The Employer agrees to and shall be bound by all terms and conditions of the Trust Agreement creating the Fringe Benefit Funds set forth in this Article of the Agreement and by any, rules, regulations or By-Laws adopted by the Trustees of the Funds to regulate said Funds, as they may be amended from time to time, except to the extent any Funds’ document contradicts the terms of this Agreement.
(k)	Payments by Employers to Trustees of the Fringe Benefit Funds set forth in this Article of the Agreement shall be accompanied by reports furnished by the Trustees of the respective Funds, in such form and containing such data as the Trustees may from time to time determine in their discretion to be necessary.
(1)	If a Building Laborer is sent by the Employer to a different job during working hours, he must be paid during the time he is traveling between jobs.
(m)	When Building Laborers are requested to report and do report to the job ready to work at starting time, they must receive at least one day’s employment, provided, however, the weather permits and all necessary materials are available to perform the necessary work and the related crafts with whom they work are working and/or work opportunity is not otherwise impeded by conditions beyond the Employer’s control.
107985.V1
-32-
Section 1O.	Shiftwork:
(a)	If three shifts of Building Laborers are required in connection with any work on any job site or any project except that stipulated in Article 4 Section i(s)(i), for at least three or more consecutive twenty-four hour periods the length of each shift shall be seven hours exclusive of the lunch period. All Building Laborers employed on the entire project, without regard to the identity of the Employer, shall be paid eight hours’ pay at regular hourly wages for the seven hour period and no Building Laborer may work on more than one shift period in a twenty-four hour period. The provisions of this subsection 10(a) shall not apply unless three or more consecutive twenty-four hour periods are to be worked.
(b)	The Union shall appoint a steward for each shift.
Section 11.	Dues Check-off:
(a)	The Employer shall deduct One Dollar and Thirty Cents ($1.30) per hour, plus any additional sum per hour hereafter specified by the Union, as dues from the wages of all Building Laborers who authorize such deduction in writing and then promptly pay over such sums to the Mason Tenders District Council of Greater New York not later than one week after said deduction. The sum transmitted shall be accompanied by a statement, in a form specked by the Union, reporting the name of each person whose working dues check-offs are being paid and the number of hours each Building Laborer has been paid.
(b)	The Employer agrees to deduct and transmit to the MTDC Political Action Committee $0.10, or such other amount as the Union may designate in writing, for each hour worked from the wages of those employees who voluntarily authorized such contributions on the forms provided for that purpose by the Union. Those transmittals shall be accompanied by a list of names of those employees for whom such deductions have been made, and the amount deducted for each employee.
107985.V1
-33-
(c)	It is mutually agreed that the Employee assignment authorizing the aforementioned union dues shall be in blanket form and filed with the Mason Tenders District Council of Greater New York.
(d)	The Union agrees to indemnify and hold harmless the Employer from any and all claims and/or actions arising out of such deduction providing that the dues shall be paid over to the Mason Tenders District Council of Greater New York.
(e)	The Union shall have the power to require the Employer, and the Employer when so required, shall furnish to the Union such information and reports and make available such books and records as the Union may require to verify collection of dues check-off and MTDC PAC contributions provided for by this Section. Failure to abide by this subsection may cause immediate removal from the job of all Building Laborers, anything in this Agreement to the contrary notwithstanding.
ARTICLE VII
WORK CONDITIONS
Section 1.	Work Rules:
(a)	Wherever a signal man is required in the performance of Building Laborers work, he shall be a Building Laborer.
(b)	Where a materials hoist is provided to hoist materials handled by Building Laborers on any operation, exclusive of a rack and pinion materials hoist, a Building Laborer shall be stationed at the bottom of the shaft at all times. He shall assist in removing such materials from the hoist, and he shall be in sole charge of giving the signal for hoist to the Engineer. It is further agreed that a Building Laborer shall be stationed at all floors on which his work is going on as specified in this Agreement and his sole duties shall be to assist in removing such materials from the hoist and in placing such materials on the hoist, and he shall be in absolute control of the signal ropes for raising or lowering such materials from the elevator or hoist from the floors he is on.
107985.VI
-34-
Section 2.	Safety Provisions:
(a)	It is agreed that the maximum combined weight of material and barrow to be handled by one Building Laborer is three hundred (300) pounds.
(b)	When pallets are to used on a job the maximum number of blocks or bricks on any pallet shall be as follows:
16 pieces	12” block, or
24 pieces	8” block, or
32 pieces	6” block, or
48 pieces	4” block, or
216 Jumbo Brick, on each pallet, or
248 Regular Brick on each pallet.
J
Contents of mortar box to be limited to 6 cubic feet.
Two Building Laborers on the jack and mortar boxes when being wheeled with load.
One Building Laborer accompanying each forklift or loader; and also, if required for safety, a backhoe.
Mortar boxes are to be loaded on scaffold directly over the ledges, and poles are not to be more than eight (8) feet apart.
Section 3.	Tools and Supplies:
(a)	The Employer shall furnish all tools required in performing the work covered by this Agreement, and the Building Laborers shall be held responsible for all tools issued to them. The Employer shall also be responsible for providing hard hats, rain gears and boots.
(b)	The Employer shall provide, for the use of Building Laborers, a suitable shelter and the Union representative and CAGNY representative responsible for the jobsite shall determine the adequacy of the shanty which shall have light and heat adequate for changing of clothes and as a place to eat, and which shall not be used for the storage of tools. The Employer shall be responsible for the loss of clothing or overalls caused by fire or forcible entry to the shelter. Such liability shall be limited to
107985.VI
-35-
$75 for clothing and $75 for shoes; upon submission of proper proof of loss to the arbitrator provided for in Article Ten who shall make a binding determination.
Section 4.	Tending Cement Masons: When four (4) or more Cement Masons are working overtime, at least one (1) Building Laborer must be employed to tend the Cement Masons, and to do other work in the vicinity where the Cement Masons are working.
Section 5.	Jurisdictional Claims: All jurisdictional claims in this Agreement shall be subject to existing practices and agreements and future jurisdictional decisions.
Section 6.	Federal, State and Local Safety Laws and Regulations: No provision of this Agreement shall supersede any Municipal, State or Federal law which imposes more stringent requirements as to wages, hours of work, or as to safety, sanitary or general working conditions than are imposed by this Agreement.
ARTICLE VIII
UNION REPRESENTATIVES
Section 1.	Shop Steward:
(a)	Where Building Laborers are employed on a job, the Local Union shall designate a Shop Steward who shall be the second Building Laborer on the job. The Shop Steward shall monitor the Employer’s compliance with the terms and conditions of this Agreement. In the event the Shop Steward becomes aware of non-compliance with this Agreement by the Employer, the Shop Steward shall so inform the Local Union that appointed the Shop Steward. The Shop Steward shall retain possession of the key to the tool house and see to it that it is open in ample time at starting time and securely locked at quitting time. The Shop Steward shall perform these duties as shop steward with the least possible inconvenience to the Employer. The Shop Steward is to work as a Building Laborer and not use the position as Shop Steward to avoid performance of the Shop Steward’s duties as a Building Laborer. The Shop Steward and the Foreman shall alternate as the first Building Laborer employed for
107985. VI
-36-
overtime work. If the Shop Steward is rejected or discharged, the rejection or discharge shall be grieved commencing with Step 2 of the grievance procedure set forth in Article X of this Agreement, and if any time has been lost, the Shop Steward shall be paid for all lost time up to thirty days only. The Shop Steward is to work up to the completion of the job and shall be the last Building Laborer to be discharged. Where more than one Employer does Building Laborer work on a job site, each Employer shall employ Building Laborers exclusively to perform the work and each Employer shall employ Building Laborers Shop Stewards. The Union shall have the right to remove and replace any Shop Steward.
(b)	The term “Shop Steward” as used in this Agreement shall mean ■ -c those Building Laborers who have been designated by the Business Manager of the Union as qualified to serve as the shop steward on a site.
Section 2.	Business Agents: The Business Agent, Business Manager or other designated representative of the Union shall have the right to visit and go upon the Employer’s jobs during working hours and said person shall not be interfered with while making such visits.
Section 3.	Foremen: The Employer may select individuals to serve as a Building Laborer Foreman and Building Laborer Assistant Foremen. The Employer shall select whomever the Employer chooses for the positions of Building Laborer Foreman and Building Laborer Assistant Foremen without regard to the provisions of Article III, Section 2 of this Agreement. The Building Laborers Foreman may be the first Building Laborer hired by the Employer. A Building Laborer foreman shall be required on all jobs where eight or more Building Laborers are employed per shift. Such foreman shall be representative of the Employer and shall be in direct charge of the' Building Laborers on the job, but shall not perform the work of a Building Laborer. All Building Laborer Foremen shall be paid a weekly salary which shall not be less than $35.00 per day above the prescribed rate for Building Laborers in this Agreement. Building Laborer Assistant Foremen shall be paid a weekly salary which shall not be less than $25.00 per day above the prescribed rate for Building Laborers in this Agreement. The
107985.V1
-37-
Building Laborers Foreman shall take his orders from the Employer’s supervisor on the job.
ARTICLE IX
NO STRIKES/NO LOCKOUTS
The Employer guarantees that there will be no lockouts for any reason during the term of this Agreement and the Union guarantees that there will be no strikes during the term of this Agreement except:
(a)	Where the Employer, at any job site, contracts or subcontracts work covered by this Agreement to any other person, firm, partnership, corporation or joint venture that is not bound by an Agreement with the Union.
(b)	When the Union concludes that the Building Laborers on any job have not been paid, are being paid less than the rate of wages prescribed in this Agreement, or the Employer is in arrears on fringe benefit contributions payable to the Trust Funds set forth in Article VI of the Agreement or in the remittance of dues checkoffs to the Union as prescribed in this Agreement or in any modification of this Agreement, as hereinafter provided, provided that forty eight hours’ written notice is delivered to CAGNY and the Employer at the last provided address for such entities.
(c)	It shall not be a violation of this Agreement or cause for discharge or disciplinary action for an employee to refuse to enter upon any job site involved in a primary labor dispute, or refuse to cross or work behind a lawful primary picket line established by any union.
ARTICLE X
DISPUTE RESOLUTION PROCEDURE
Section 1.	Except as herein otherwise provided in Article IX of this Agreement and except claims, disputes and demands arising out of the Employer’s wage or fringe benefit contribution obligations set forth in Article VI of this Agreement or disputes
107985 .VI
-38-
concerning the termination, extension or modification of this Agreement as set forth in Article XII of this Agreement, all complaints, disputes or grievances arising between the parties hereto involving questions of interpretation or application of any clause of this Agreement, or any acts, conduct or relations between the parties or their respective members or employees, directly or indirectly shall be resolved in accordance with the procedure set forth in the balance of this Article.
Section 2.	The steps listed below shall be followed in sequential order:
Step 1: The Employer agrees to endeavor to meet with the Union Business Manager or his designee within 48 hours after the Union’s provision of notice to the Employer that a grievance has arisen, and the parties shall use all good faith efforts to resolve the grievance within 48 hours after meeting. If the grievance cannot be resolved at such meeting, it shall be submitted to Step 2 of the grievance procedure within 10 business days after the meeting described herein.
Step 2: Upon receipt of notification that the grievance cannot be settled in the manner prescribed in Step 1, the complaint, dispute or grievance shall be submitted in writing by the party hereto claiming to be aggrieved to the other party hereto and the Joint Arbitration Board which will consist of three representatives designated by the Union and three representatives designated by CAGNY. The Joint Arbitration Board shall in the first instance investigate such complaints, grievances or disputes and attempt adjustment. Decisions determining such complaints, disputes and grievances shall be arrived at within fifteen calendar days after the submission in writing in the manner above referred to of such complaint, dispute or grievance, unless such time is extended in writing by the Joint Arbitration Board. Decisions rendered by a majority of the Joint Arbitration Board shall be binding on the parties hereto.
Step q: If a complaint, dispute or grievance shall not have been settled through the foregoing procedure, then either party may with fifteen calendar days give the other party notice of its desire to submit the complaint,, dispute or grievance to Arbitration. Richard Adelman, Roger Maher and James Manning shall
107985.V1
-39-
serve as arbitrators in successive disputes which the parties have been unable to resolve in Steps 1 or 2, and shall serve in the order they herein appear. The arbitrators will be chosen in rotating order to hear such disputes and shall make dates available promptly to conduct such hearings. The Arbitrator will follow and be bound by the rules of procedure adopted by the American Arbitration Association.
The Arbitrator shall fix a time and a place in Nassau County, New York for a hearing upon reasonable notice to each party. After such hearing the Arbitrator shall promptly render a decision which shall be binding upon both parties but the Arbitrator shall have no power to render a decision which adds to, subtracts from or modifies this Agreement; the decision shall be confined to the meaning of the contract provision which gave rise to the dispute. The Arbitrator cannot order pay for time not worked except in cases of unwarranted suspensions or discharge.
The parties to the Arbitration shall bear equally the expenses of the Arbitrator and the rental, if any, of the place of arbitration. All other expenses attendant to arbitration will be borne by the party incurring them, including the expenses of any witnesses called by such party.
No party shall be required to arbitrate more than one issue at a single hearing.
ARTICLE XI
MISCELLANEOUS
Section 1.	Severability: It is further agreed by and between the parties hereto that if any Federal or State court shall at any time decide that any clause or clauses of this Agreement is or are void or illegal, such decisions shall not invalidate the other portions of this Agreement, but such clause or clauses shall be stricken out and the remaining portion of this Agreement shall be considered binding between the parties hereto.
Any provisions of this Agreement hereinabove mentioned which provide for Union security or employment in a manner and to the extent prohibited by any law
107985.V1
-40-
or the determination of any Governmental Board or Agency, shall be and hereby are of no force or effect during the term of any such prohibition. It is understood and agreed, however, that if any of the provisions of this Agreement which are hereby declared to be of no force or effect because of restrictions imposed by law is or are determined either by Act of Congress or other legislative enactment or by a decision of the Court of highest recourse to be legal or permissible, then any such provision of this Agreement shall immediately become and remain effective during the remainder of the term of this Agreement. The Union reserves the right to renegotiate any of the provisions of this Agreement which may be of no force or effect.
Section 2.	CAGNY Membership: CAGNY agrees that within forty-eight (48) hours after the execution of this Agreement, it will submit to the Union a schedule setting forth in full each member of CAGNY, giving the name and address. When the member of CAGNY is doing business under a trade name, the name of the principal shall also be given. CAGNY further agrees that it will immediately notify the Union in writing of any change in its membership, setting forth the names and addresses of any new members of CAGNY, and setting forth the names and addresses of those members which may have dropped out or been suspended from CAGNY.
The Employer whether as a partner, controlling officer, controlling director, controlling stockholder or controlling employee agrees to remain bound by the terms and conditions of this Agreement although doing business under another trade name, or as a partner or controlling officer, controlling director, controlling stockholder or controlling employee of another corporation or as a joint venturer.
Section 3.	Employer Obligation: If the Employer covered by this Agreement, or any of its owners or principals that have a controlling interest in the Employer, forms or acquires by purchase, merger or otherwise, a controlling interest, whether by ownership, stock, equitable or managerial, in a firm, partnership, corporation or joint venture employing Building Laborers to perform bargaining unit work as defined in Article IV of this Agreement, said firm, partnership, corporation or joint venture shall be bound by and considered signatory to this 'Agreement and the Employer shall assume the obligation of such firm, partnership, corporation or joint venture under this Agreement
107985-vi
-41-
and such firm, partnership, corporation or joint venture shall assume the obligations of the Employer under this Agreement.
Section 4.	Practicable Applications: CAGNY and the Union agree that their efforts will be employed in the public interest to increase production and reduce costs by maintaining maximum output, and to use all machinery, tools, appliances, or methods which may be practical.
Section 5.	Termination of Agreement: The Union shall have the option to terminate this Agreement with the Contractors’ Association of Greater New York, Inc. should CAGNY merge, join, consolidate or combine with any other employer, group, organization or association.
Section 6.	Most Favored Nations: If the Union enters into any Agreement with an independent employer (“Independent Employer”) performing work set forth in Article IV which provides more favorable terms or conditions of employment to such independent employer when performing work set forth in Article IV than are provided for in this Agreement, any Employer may secure these more favorable terms and conditions for its employees who are performing the kind of work performed by the Independent Employer by notifying the Union in writing that it will implement the more favorable terms on a certain date and by identifying the particular project or projects where it will implement the more favorable terms and conditions; provided, however, the Union may require, by written notice to the Employer, that some or all of other terms and conditions of employment in its agreement with the Independent Employer that are related to the more favorable terms and conditions shall also be implemented.
Section 7.	Construction Manager: On a project where the Employer is overseeing construction for an Owner or Developer and is not responsible for the selection of subcontractors working on the project, it shall notify the Union as early as practicable of such status.
Section 8.	Enforceability: This Agreement shall be binding on the parties,' regardless of any change of name by the General Building Laborers’ Local Union No. 66. This Agreement shall be enforceable by CAGNY, the General Building Laborers’ Local
107985.V1
-42-
Union No. 66, its successor, and the Trust Funds set forth in Article VI of the Agreement.
Section 9.	Headings: All paragraph and section headings in this Agreement are for convenience only; they form no part of this Agreement and shall not affect its interpretation.
ARTICLE XII
DURATION
Section 1.	This Agreement shall become effective and binding upon the parties hereto on the 1st day of July, 2002, and remain in effect through June 30, 2005, and shall renew from year to year thereafter unless either party hereto shall give written notice to the other of its desire to modify, amend, or terminate this Agreement on its anniversary date. Such notice must be given in writing by certified mail, postage prepaid, sixty days, but not more than ninety days, before the anniversary date of this Agreement. In the event one of the parties to this Agreement gives written notice of its desire to modify or amend this Agreement pursuant to this Article, the conditions established by this Agreement shall continue in effect during negotiations for a new Agreement.
Each Employer member of CAGNY and each Employer becoming a member of CAGNY subsequent to the effective date of this Agreement agrees to comply with and to be bound by all of the provisions of this Agreement, including, but not limited to, wage, fringe benefit contributions, dues and political action deduction obligations, for the entire term of this Agreement (subject to the provisions of Section 2 of this Article).
Section 2.	Employer Membership Withdrawal: In such cases of an Employer’s withdrawal, resignation, suspension or termination from membership in CAGNY, such Employer agrees, during the terms of this Agreement, to be bound by the terms of the collective bargaining agreement between the Union, and independent contractors (referred to hereinafter as the “Independent Agreement”), which shall supersede any
107985.VI
-43-
conflicting or lesser provisions. Copies of the Independent Agreement shall be furnished by the Union to the Employer signatory to this Agreement upon request.
Signed by both parties hereto as of the 1 st day of July, 2002 at New York, New York.
GENERAL BUILDING LABORERS’ LOCAL UNION NO. 66 1600 Walt Whitman Road Melville, New York 11747
CONTRACTORS’ ASSOCIATION OF GREATER NEW YORK, INC. 950 Third Avenue, 14th Floor New York, New York 10022
PATRICK PISCITELLI
BUSINESS MANAGER
107985.V1
-44-