3 AOO
31
AGREEMENT BETWEEN
ASSOCIATED GENERAL CONTRACTORS OF MISSOURI
AND
OPERATING ENGINEERS LOCAL NO. 101
MAY 1,2002
TO
APRIL 30, 2006
INDEX
Article	Title	Page
I	Jurisdiction of Agreement.......................................................................1
II	Purpose.........................................................................................1
III	Definition and	Scope...........................................................................2
IV	Hiring Procedure and Transfer of Employees......................................................3
V	Union Security..................................................................................6
VI	Working Conditions..............................................................................6
VII	Small Machines..................................................................................8
Vin	Oilers and Firemen..............................................................................9
DC	Asphalt Facilities..............................................................................9
X	Repairs and Maintenance.........................................................................9
XI	Stewards.....................................................................................  10
XII	Working Time, Hour, Week.......................................................................10
XIII	Wage and Pay Day Conditions....................................................................13
XIV	Fringe Benefits and Apprenticeship - Area I 8i Area II.........................................14
XV	Vacations..................................................................................... 17
XVI	Missouri Construction Industry Advancement Fund ...............................................17
XVII	Fringe Benefits................................................................................17
XVIII	Grievance and Arbitration Procedure............................................................18
XIX	Work Assignment and Jurisdictional Disputes....................................................20
XX	Contractors and Subcontractors.............................................................    20
XXI	Equal Employment Opportunity...................................................................21
XXII	Effective Dates................................................................................21
XXIII	Classifications..............................................................................  22
XXIV	Wages for Apprentices and Kansas City Plan Employees...........................................27
XXV	Areas and Schedules of Wage Rates, Operating Engineers Union, Local 101........................28
XXVI	Pre-Bid Conference.............................................................................29
XXVII	. Private Development Work...................................................................  29
XXVin	Substance Abuse Testing and Assistance Program.................................................29
Exhibit A Substance Abuse Testing and Assistance Program....................................................30
AGREEMENT
Section 1.	This Agreement is entered into this 1st day of May, 2002, between the Associated General Contractors (AGC) of Missouri acting as bargaining representative on behalf of those of its members (hereinafter referred to as "Employers” or "Contractors") who individually ratify and sign this Agreement or a facsimile thereof and
Local Union No. 101, Affiliated with the International Union of Operating Engineers.
Local Union No. 101 hereinafter shall be referred to as the "Union". The Union and the Employer shall be parties to this Agreement
Section 2.	It is understood that the AGC in no event shall be bound as principal or held liable in any manner for any breach of this contract by any of the Employers bound by this Agreement.
Section 3.	It is further agreed and understood that the liabilities of the Employers signing this contract shall be several, and not joint It is further understood that the liabilities of the Union signing this contract shall be several and not joint.
Section 4.	It is agreed that the International Union of Operating Engineers shall not be liable for violations of this Agreement by its local Unions, and that the Employers signing this Agreement shall not be liable for actions of the AGC.
1,1.	This Agreement shall cover all work, as defined in this Agreement, throughout the entire State of Missouri, except St Louis City, St Louis County, Jackson County, Gay County, Platte County, Ray County, AND CASS COUNTY, or counties under the jurisdiction of Operating Engineers 513.
1.2.	It is understood, however, that the provisions of this Article are not intended as an adoption of any .illegal contractual provisions or practices existing in said areas, if any do exist On the contrary, the parties to this instrument agree that if there is any conflict between this Agreement and the agreements or other practices in said other areas relating to hire or tenure of employment or any term or condition of employment which may encourage or discourage membership in any labor organization, then, in that event, the provisions of this Agreement shall prevail.
2.1.	The purpose of this Agreement is to establish the hours, wages and other conditions of employment, and to adopt measures for the settlement of differences without interruption by boycotts, strikes, lockouts, or other causes.
AGC/O.E 101 Agretrmtnt (5-1-02 to 4-30-06)
2.2.	It is mutually understood that the following terms and conditions relating to the employment of workmen covered by this Agreement have been decided upon by means of collective bargaining, and that the following provisions will be binding upon the parties to this Agreement during the term of this Agreement and any renewal thereof.
2.3.	The Associated General Contractors of Missouri shall be the sole bargaining representative for all Employers signatory to this Agreement for all work covered by this Agreement The Union signing this Agreement will be the sole bargaining representative for all workmen employed on work covered by this Agreement
2.4.	The Union agrees that if, during the life of this Agreement, it grants to any other Employer on work covered by this Agreement, any better terms or conditions than those set forth in this Agreement, such better terms or conditions shall be made available to the Employers under this Agreement and the Union shall immediately notify the Employers of such concession.
2.5.	If the Union makes any "project only" agreement with any other Employer containing terms or conditions which in the opinion of the Employer are more favorable to such other Employer than those provided herein, that other agreement - at the option of the Employer, shall be substituted for this Agreement only if the Employer bids on that specific project, and the more favorable agreement shall apply only for that specific project.
3.1.	(A) The word "work", when used in this Agreement, means all private and public construction, federal and non-federal, performed in this state, with the exception of building construction, regardless where built, for the reason that building construction is separate and distinct from all dasses of work covered by this Agreement; however, the construction of all roads, streets, parking lots other than multi-story; sewer trunk lines, and main water lines on the property or site for building construction wherever located on the building site, shall be covered by this Agreement
(B)	There are structures not primarily designed for habitability, which may be building or heavy construction at the election of the Employer. Examples of these structures are: raw water intake or outfall structures, pumping stations (sewage and storm).
(C)	All work outside the limits of the building structure itself, induding mass excavation for the building, may be building or heavy construction at the election of the Employer.
(D)	The work covered by this Agreement shall include, but shall not be restricted to, all work performed in the construction of streets and highways, airports, utilities, telephone lines, electric lines, and all types of conduit lines, river and harbor work, dredging, flood control, levees, canals, oil, gas and gasoline pipe lines, railroad and heavy construction and appurtenances, and pile dike and revetment work on streams in, and along the border of Missouri.
(E)	In case of any dispute as to whether or not certain work is highway or heavy construction and thus covered by this Agreement or building construction and, therefore, not covered by this Agreement, the parties hereto agree to submit such dispute to the grievance procedure established in this Agreement, and be mutually bound by the final results of such procedure.
-2-
AGC/O.E3 101 Agrtcmcnt (5-1-01 to 4-30-06)
3.2.	This Agreement covers asphalt plants, if covered by an enforceable prevailing wage determination, and the Employer's operations on the job site, not to include other permanent facilities nor the Employer's home office facilities of whatever nature, and shall not include professional engineers, engineering or dericai employees, guards, watchmen, timekeepers, parts men, superintendents, assistant superintendents, general foremen, foremen, or any supervisors in charge of any class of labor. None of the employees exempted tn this paragraph shall be required to be members of any union.
3.3.	This Agreement shall cover the crews on boats on all work as listed in the classifications, except, however, it shall not apply to crews covered by the Agreement between the Contractor members of the Assodated General Contractors of Missouri and The International Union of Operating Engineers and The International Hod Carriers, Building, and Common Laborers Union of America.
4.1.	Employment In the interest of maintaining an efficient system in the industry providing for an orderly procedure of referral of applicants for employment, preserving the legitimate interests of the employees in their employment status within the area, and of eliminating discrimination in employment because of membership, or non-membership in the Union, the parties agree to the following system of referral of applicants for employment.
(a)	No employee or applicant for employment shall be required by the Employer to complete any application for employment except required payroll and emergency information.
Employees also shall not be required to sign equipment safety inspection certification reports or forms EXCEPT TO THE EXTENT THAT SUCH MAY BE REQUIRED BY APPLICABLE LAW.
(b)	There shall be a pre-job conference if requested by either party before the commencement of any project of one million dollars ($1,000,000) and over with all crafts with whom the Employer has an Agreement through the Associated General Contractors of Missouri, and all transfer of men and other problems that might arise on the project shall be discussed at said pre-job conference. All sub-contractors shall be present at the pre-job conference if available. On any projects of less the one million dollars ($1,000,000) the Employer shall notify the Union.
(c)	The Union shall be the sole and exclusive source of referrals of applicants for employment
(d)	The Employer shall give the Union at least twelve (12) hours' notice when requesting referrals. The Union shall refer applicants for employment within forty-eight (48) hours from the time the Employer makes a request If the Union shall fail to provide required workmen within forty-eight (48) hours following the request of the Employer sufficient to fill the needs of the Employer, such Employer may recruit sufficient workmen to satisfy his request in whatever manner and from whatever source he may desire without regard to the provisions of this Artide.
(e)	The Employer shall have the right to accept or reject any applicant for employment
AGC/O.E. 101 Agrttmtnl (S-l-02 to 4-30-06)
-3-
(f)	The Union shall elect and refer applicants for employment without discrimination against such applicants by reason of membership or non-membership in the Union, and such selection and referral shall not be affected in any way by rules, regulations, bylaws, constitutional provisions, or any other aspect or obligation of Union membership, policies or requirements. All such selections and referrals shall be in accordance with the following procedures.
(g)	The Union shall maintain a register of applicants for employment established on the basis of the groups listed below. Each applicant for employment shall be registered in the highest priority group for which he qualifies.
(h)	Nothing contained herein shall deny the Union the right to select any applicant for referral on the basis of experience in the industry, qualifications, skill, or the Employer’s preference regardless of the employee's place on the out-of-work list The referral office shall require all applicants who have not previously registered to submit a resume of experience and qualifications.
(0	In the event the Employer violates any provision of this section and the Employer is notified in writing by the Union's business manager and tails to correct said violation, or violations, within forty-eight (48) hours after receipt of notice from the Union, a copy to be sent to the Manager of the Associated General Contractors, the Union shall have the right to immediately subject said Employer to all legal or economic recourses, notwithstanding any provision in this Contract to the contrary. The Union assumes full responsibility to each applicant for employment for any loss or damage resulting from referral discrimination or other violation of law by the Union, its representatives, agents or employees, operating a referral office in which it is established such violation occurred.
(j)	The Employer will, when requesting referrals from the local Union (1) specify the number of employees required; (2) the location of the project, (3) the nature and type of construction involved; (4) the work to be performed; and (5) such other information as is deemed essential by the Employer in order to enable the Union to make proper referral of applicants.
(k)	The Employer may call for workmen by name if such workmen are property registered and have been laid off or terminated in the area covered by this Agreement or covered by an agreement of the Heavy Constructors Association of Greater Kansas City or the Associated General Contractors of St Louis by the Contractor signatory to this Agreement now desiring to re-employ the same workmen, provided said workmen are available for such employment
(1)	It shall be a violation of this Agreement for an Employer to induce another Employer's workmen to quit and'register on the unemployment list so said workmen may be eligible for recall under the provisions of this article. The remedy for any such violation shall be to lay off any workmen so recalled. An Employee shall not be recalled under the provisions of this article if he has quit in order to be eligible for recall, unless he quit with mutual agreement of his Employer and the Union.
Applicants for employment shall be classed in the following groups:
Group A: Applicants for employment in order of their registration who have worked as operating engineers for a cumulative total period of two (2) or more years in the last five (5) years for Employers who are parties to this collective bargaining Agreement
AGCA2.E. 101 Agrnmtni (3-1 -02 io 4-30-06)
Group B: Applicants for employment in order of their registration who have worked less than two (2) years as operating engineers within the past five (5) years for an Employer signatory to this Agreement
Group C: All applicants for employment who have worked as operating engineers in excess of one (1) year for employers who are parties to collective bargaining agreements with the Union.
Group D: All other applicants for employment in order of their registration who are available for employment and are not working as operating engineers, and have re-registered for employment each week on Monday between the hours of 8:00 A.M. and 12:00 noon.
(m)	Any Employer, employee or applicant for employment aggrieved by the operation of such registration facilities or referral office of the Union as applied to him shall have the right to submit his grievance under the grievance procedure in Article XVIH of this contract
(n)	In order that the Employers may be property advised of the persons and/or office to be notified by the Employer desiring to arrange a pre-job conference, or to request a referral of applicants, the Union will promptly furnish to the office of the Associated General Contractors of Missouri in Jefferson Gty a list of such persons and offices showing the territorial jurisdiction of each, office telephone numbers and home telephone numbers of the Union agents involved. The Union will keep these lists revised as necessary.
4.2.	Transfer of Men. The International Union of Operating Engineers Local Union #101 and the Associated General Contractors representing construction industry Employers in Missouri, recognizing the necessity of provision for certain key employees whose services are uniquely essential to the successful conclusion of projects, and desiring that such key employee requirements of the Contractors covered by their respective collective bargaining agreements effective in Missouri, shall be given recognition at the pre-job conference between the local Union involved and the successful bidder on a project intend herein to specify the rights of such Employer to transfer such key employees between the respective territorial jurisdictions of said local Union in Missouri.
(a)	Any employee transferred as provided herein shall have been continuously employed by the transferring Employer in the territorial jurisdiction in Missouri of the local Union for a period of not less than one (1) month within the past twelve (12) month period.
(b)	Any employee transferred as provided herein must register in with the local Union having jurisdiction on the project before he can commence work.
(c)	Approved transfer of employees shall be subject to payment of applicable travel service dues by the employee, and to the continued good standing provision of Artide V of this Agreement
AGC/O.E. 101 Agrttmtnt (5-1-02 to 4-30-06)
(d)	Before the commencement of any project, the Employer has the express right subject to the provisions of this-Article to stipulate by name for employment in Missouri and by classification for employment in Missouri not to exceed five (5) key employees, for employment on each operation of the project, such as, but not limited to grading, paving, rock crushing, and structure construction, provided such operations are independent functions, he desires to transfer into the territorial jurisdiction of the local Union signatory to this Agreement, providing that the five (5) key employees on each operation do not exceed fifty (50) percent of the total number of operating engineers to be employed on each operation by the Contractor. If each operation requires a lesser number of operating engineers and five (5) men would exceed fifty (50) percent, then the figure five (5) would be reduced to a proportionately lesser figure. Mechanics and fleet greasers will not be counted in regard to transfer provision. This section pertains to all operations on the project, induding reduction of forces.
(e)	There shall be no restriction on the transfer of men from one job site to another within the jurisdictional area of Operating Engineers Local 101.
'(f) It is further understood that on projects employing not more than one (1) engineer the Contractor coming into the area may transfer one (1) key employee, subject to Section 2 (a) of Artide IV.
(g) Workmen returning with the Contractor to their home local will not be counted in regard to the transfer provision.
5.1. It is understood and agreed by and between the parties hereto that as a condition of continued employment, all persons who are hereafter employed by the Employer in the unit which is the subject of this Agreement shall become members of the Union not later than the eighth (8th) day following the beginning of their employment or the execution date of this Agreement, whichever is the later; that the continued employment by the Employer in said unit of persons who are already members in good standing of the Union shall be conditioned upon those persons continuing their payment of the periodic dues to the Union; and that the continued employment of persons who were in the employ of the Employer prior to the date of this Agreement and who are not now members of the Union, shall be conditioned upon those persons becoming members of the Union not later than the eighth (8th) day following the execution date of this Agreement The failure of any person to become a member of the Union at such required time shall obligate the Employer, upon written notice from the Union to such effect and to the further effect that Union membership was available to other members, to forthwith discharge such person. Further, the failure of any person to maintain his Union membership in good standing as required herein shall, upon written notice to the Employer by the Union to such effect, obligate the Employer to discharge such person.
6.1.	The number of men to be employed is at the sole discretion of the Employer, but in accordance with the terms of this Agreement The fact that certain classifications and rates are established does not mean that the Employer must employ workmen for any one or all such classifications, or to man any particular piece of plant or vehicle or equipment that happens to be on the work.
AGC/O.E. 10! Agmmcnt (5-1-02 to 4-30-06)
In the event the Employer assigns Operating Engineers' equipment in use on the project to another craft, the Business Agent may dispatch from the Union an employee to man the equipment that is not properly manned and said employee shall receive not less than eight (8) hours' pay, regardless of when he starts to work.
6.2.	Any workman may be shifted by the Employer from one classification of work to another classification of work, or from one piece of equipment to another piece of equipment, provided the workman is capable of performing the other work and is paid the rate of wages for the classification which provides the higher wage rate for the entire shift Should any unforeseen emergency arise at a time when workmen are not available at the job site, work may be performed by any employee until workmen are secured.
6.3.	The Employer shall have the right to use any type or quantity of machinery, vehicles, tools, or appliances or method of operation. It is agreed that the Employer may secure materials or equipment from any market or source except prison made.
6.4.	When needed for the protection of the engineer and/or oiler, the Employer shall provide curtains in winter and heaters in crane type equipment, and summer engine fans and protective covering on mobile equipment, adequate sanitary facilities on the project and ice water in warm weather. Equipment shall be maintained in such condition as not to impair the health or safety of the engineer and/or oiler. If such provisions are not provided and machines are placed in operation, the engineer shall immediately lay up his machine until such time as the provisions of the contract are complied with.
6.5.	The authorized representatives of the Union may visit the job during working hours and may make any reasonable check of membership or grievance either with the superintendent or employees.
6.6.	All workmen employed under this Agreement shall be classified in accordance with the Schedule of Wages of this Agreement Any question relative to the classification will be settled by the Employer and the Union representative, or as hereinafter provided.
6.7.	The Employer shall provide Workmen's Compensation insurance against injury or occupational disease and Unemployment Compensation protection for employees whether or not required to do so by Missouri state law.
6.8.	The Contractor may discharge any workman whose work is unsatisfactory. The Union shall have the right of appeal on behalf of any discharged workman in accordance with the grievance procedure set forth in this Agreement
An employee's refusal to operate an unsafe machine shall not be just cause for discharge.
6.9.	It shall not be a violation of this Agreement nor grounds for discipline, discharge, or replacement of employees for persons covered hereunder to refuse to cross a lawful, primary picket line and perform work in any instance where the picket line has been authorized by the Union signing this Agreement.
101 Agmmcnt (3-1-02 to 4-30-06)
-7-
6.10.	Oilers or apprentices/trainees may be assigned to operate.equipment for a reasonable period of time in order to acquaint them with the operation of such equipment so they may become a qualified journeyman engineer and such assignment shall be made only while a journeyman engineer is retained on the job.
6.11.	Greasers may be employed at the regular wage rate for certain duties which require hours different from those of major operations.
6.12.	The engineer or oiler regularly employed on the machine shall work the regular and overtime hours on such machine.
6.13.	Operators and/or oilers shall not be responsible for overwidth, overiength or overweight in regard to the transportation of equipment
6.14.	There shall be an engineer employed on all throttles or valves in connection with the operation of machines or equipment under the jurisdiction of the operating engineers in connection with piledriving work. When such operation is performed by an engineer employed on a boiler or compressor or a crane, he shall receive an additional twenty-five cents (25£ per hour.
6.15.	Operators shall start their machines at the regular starting time, and shall return to the parking station or shop at the end of the work day, except the provisions of the foregoing shall not apply in connection with the operation of floating plant, in which case employees will travel to and from their place of work, one way on their own time, and one way on company time.
6.16.	It shall be a violation of this Agreement for employees to furnish personal transportation including pickups or equipment, except hand tools, to be used in the service of the Employer.
6.17.	Mechanics shall be used as relief operators only in emergency and unusual situations.
6.18.	If engineer equipment is on the job site, there shall be sufficient engineers on the job to perform the engineer work to be performed with that equipment
t :•	Small: Machines *;£: J ■	:
7.1.	The Employer agrees that the following small machines are the jurisdiction of the Operating Engineers, and if an employee is assigned to these machines he shall be an Operating Engineer: light plants or generators 7.5 KW or over, pumps 4 inches and over, compressor over 105 feet, conveyors, power operated heaters or any other small automatic machines. Manning of these machines will be discussed at the pre-job conference.
7.2.	A maintenance operator's duties shall include operation, lubrication and repairs of the various kinds of machines he is assigned to. An oiler otherwise employed on the job may be assigned to service small machines. If the Employer determines he does not need a maintenance operator or an oiler, and if there are no mechanics or fleet greasers employed on the job,
AGC/O.E. 101 Agrttmtnt (5-1-02 to 4-30-06)
-3-
another mutually agreed upon Operating Engineer employee on the job shall be paid fifty cents (50£) per hour above his regular rate to service said machines.
7.3.	When an Operating Engineer or maintenance operator is using any equipment under his jurisdiction for repair or servicing, such equipment shall not require an additional operator to run it If a man is employed to operate such equipment he shall be an Operating Engineer.
7.4.	Dewatering Systems. Dewatering system is defined as a combination of one or more pumps of any type, size or motive power, including but not limited to, well point pumps, submersible pumps, well pumps, ejector or eductor pumps in combination with wells, well points, sumps, piping and/or other appurtenances, power by diesel, electric, gasoline, gas or any other type of motive power to control water on any and all work covered by this Agreement
All mechanical work on the system shall be done by operating engineers.
The installation of a dewatering system shall be done with members of the bargaining unit.
;■J J. L?:1 j	- LL-	L- -L ARTICLE VIII. <	<4=	: LH -• L ?■	-
8.1.	At the Employer's discretion, Oilers, Firemen, or Apprentices may be employed on all trenching machines, locomotives, dredges and all types of cranes, including tower cranes, except Pitman Cranes, and self-propelled hydraulic cranes, 18 ton manufacturer's rated capacity or less (an Apprentice, trainee, or maintenance oiler may be assigned to assist the operation on these smaller cranes where no oiler is required if agreed to between the Employer and the business agent), clamshells, draglines, trucks or crane-mounted boring machines or power shovels and concrete pumps (dual). Oilers, where employed, must grease, oil, fuel, and make machines ready for work. Oilers are required to hook mats, help change or replace cables, or assist operator on anything that applies to the operator's work. The Oiler shall work under the direction of the Operating Engineer.
8.2.	Where firemen are employed, they must be allowed one hour's time if firing up is done before regular starting time.
9.1. All asphalt plants shall be operated by Operating Engineer. All repairs and maintenance at the asphalt plants shall be performed by Operating Engineers under this Agreement
10.1.	Mechanics are employed by the Employer because of their knowledge of equipment and their ability to make whatever repairs may be required, and to this end when mechanics are engaged in the repair of equipment, the Employer shall not be required to retain the operator or operators on his payroll, but if requested, the operator who is regularly employed on that machine shall make the repairs or assist the mechanic. All maintenance, repair work or mechanical work including greasing on
-s>.
AGC/O.S. 101 Agrt«ment (5-1-02 to 4-30-06)
equipment operated by engineers on the job site shall be done by an operating engineer.
10.2.	Mechanics employed under this contract shall be required to provide all necessary hand tools.
:ij:-;Stewards-=	: - J: ;
11.1.	The Union may appoint a workman to act as steward on each job. The Union will notify the Employer's superintendent of the appointment The steward shall be subject to the same terms of employment as any other employee on the job and shall not be discriminated against by reason of the fact he is serving as steward.
11.2.	The steward shall be a working employee who shall, in addition to his regular work, be permitted to perform during working hours such of his duties as steward including the adjustment of grievances as cannot be performed at other times. The Union agrees that such duties shall be performed as expeditiously as possible.
11.3.	No engineer shall bump another engineer off a piece of equipment The steward shall work the overtime if his equipment is to be used or if extra equipment is on the job that is to be used and the steward is capable of operating it. The steward has seniority only in the event of reduction of forces or if there is extra equipment on the project which the steward is capable of operating and the use of that equipment is required.
11.4.	In the event the steward is transferred or discharged, the Employer shall notify the Union immediately and never later than during the same working day or same shift
11.5.	The steward shall not shut down any project for any reason.
12.1.	(A) A regular workweek shall consist of not more than forty (40) hours work, Monday through Saturday, and all work performed over and above ten (10) hours per day and forty (40) hours per week shall be paid at the rate of time and one-half.
(B)	In the event an employee works a day when he has worked less than 40 hours he shall work that full day provided that work is not stopped because of inclement weather or conditions beyond the control of the Employer. When an Employer works a project on a four (4) ten (10) hour day work schedule, the Employer will not bring in any other crew to work make up days on the project while not calling in the normal crew that had been scheduled for the project. Employers working four (4) ten (10) hour day work schedule will be allowed a Friday and Saturday make up day provided workmen were prevented from working during the normal work week due to indement weather or other conditions beyond the control of the Employer. Make up days shall not be utilized for days lost to Holidays.
AGC/O.E. 101 Agrctment (5-1-02 to 4-30-06)
-10-
(C)	If a job can't work 40 hours Monday through Saturday because of. inclement weather or other conditions beyond the control of the Employer, Friday and Saturday may be worked as make up days at straight time (if working 4 - 10*s). Saturday may be worked as a make up day at straight time (if working 5 - 8's). Workmen unable to work make up days or holidays shall not be terminated or otherwise penalized for not working make up days.
12.2.	A thirty (30) minute lunch break, without pay, between the third and sixth hour will be allowed each employee. The employee will be paid time and one-half for working through his lunch period and will be allowed a short time to eat.
12.3.	A work day is to begin BETWEEN 6:00 AM AND 9:00 AM at the option of the Employer EXCEPT WHEN INCLEMENT WEATHER OR OTHER CONDITIONS BEYOND THE REASONABLE CONTROL OF THE EMPLOYER, INCLUDING REQUIREMENTS OF THE OWNER, PREVENT WORIC IN SUCH EVENT THE STARTING TIME MAY BE DELAYED BUT NOT LATER THAN 12:00 NOON.
(A)	THE EMPLOYER MAY ESTABLISH OTHER WORKING HOURS ON THE PROJECT, IN WHICH EVENT EMPLOYEES STARTING AT THOSE OTHER TIMES, SHALL BE PAID THEIR REGULAR RATES OF PAY, PLUS 50$ PER HOUR PREMIUM FOR HOURS WORKED.
(B)	When two or more shifts are worked on any operation, the normal starting time shall be 8:00 a.m. When two shifts are worked they will consist of eight (8) or ten (10) hours exclusive of lunch time. The starting time shall be no earlier than 6 a.m. and not later than 10 a.m. unless changed by mutual agreement at the pre-job conference.
12.4.	Holidays. New Year's Day, Memorial Day, July Fourth, Labor Day, Thanksgiving Day and Christmas are holidays. If a holiday falls on Sunday, it shall be observed on the following Monday. If a holiday fails on Saturday, it shall be observed on the preceding Friday. No work shall be performed on Labor Day except in case of jeopardy to work under construction. This rule is applied to protect Labor Day. If workmen are required to work the above enumerated holidays or days observed as such, they shall receive time and one-half the regular rate of pay for such work.
When one of the above holidays fails on a Saturday, the preceding Friday shall be observed; when the holiday falls on a Sunday, the following Monday shall be observed. Where one of the holidays specified falls or is observed during the workweek, then all work performed over and above thirty-two (32) hours in that week shall be paid at the rate of time and one-half (1.5).
12.5.	Workmen shall receive time and one-half for all work performed on Sundays. There shall be no pyramiding of overtime. Overtime - double time shall be paid for work on Sunday or recognized holidays when and only if any other Craft employees or the same employer at work on that same job site are receiving double time pay for that Sunday or holiday.
12.6.	Shifts. The Contractor may elect to work one, two, or three shifts on any work covered by this Agreement When operating on more than one shift, the shift shall be known as the day shift, swing shift, and graveyard shift, as such terms are recognized in the industry. The Contractor shall give twenty-four (24) hours' notice prior to any change in starting time of a work day or work shift
AGC/O.E. 101 Agwnnt (5-1-02 to 4-30-06)
-U-
When three shifts are worked on any operation, the first day or day shift shall consist of eight (8) hours exclusive of lunch time; the second or swing shift shall consist of seven and one-half (7-1/2) hours' work for eight (8) hours' pay exclusive of lunch time; and the third or graveyard shift shall consist of seven (7) hours' work for eight (8) hours’ pay exclusive of lunch time. All time worked in excess thereof shall be paid at the overtime rate. All time worked in excess of normal shifts shall be considered overtime.
Multiple shift (a two or three shift) operation will not be construed on the entire project if at anytime it is deemed advisable and necessary for the Employer to multiple shift a specific operation.
However, no shift shall be started between midnight and 6:00 a.m., except the graveyard shift on a three-shift operation, or except in unusual or emergency situations by agreement between the Employer and the Union, regardless if the project is working one or two shifts.
If an Employer starts a shift between midnight and 6:00 a.m., except the graveyard shift on a three-shift operation, without permission, he shall reimburse all employees for the entire shift at double time rate.
Completion of the second shift on a two-shift operation or completion of the graveyard shift on a three-shift operation that carries over into Saturday morning shall be at straight time rate.
Three shift operation will be for a minimum of three days in a row, unless prevented from working because of conditions beyond and through no fault of the contractor. If prevented because of this, other provisions of this Article will apply. There shall be no split shifts.
12.7.	Show-Up time. Workmen shall report for work each working day except when notified not to do so. The employee shall keep the individual Employer advised at all times of his correct address and telephone number. When the employee has no telephone or when the employee cannot be reached two hours before the start of the shift, or as agreed at the pre-job conference, at the number furnished to the individual Employer, he shall not be entitled to show-up time in the event he reports on a day of inclement weather, unless he has previously called the individual Employer at the time and place designated in a notice posted on the job. Workmen who report for work without having been notified not to do so shall receive one (1) hours' pay. If an employee starts to work, he shall be paid four (4) hours' time unless prevented from working due to indement weather, machine breakdown or material shortage.
12.8.	Show-up time hours and guaranteed hours after put to work will be regarded as hours worked for the purpose of computing the forty-hour work week.
12.9.	If the Employer requires the men to remain on the job during a stoppage of work, they must be paid continuous time. If an employee leaves said equipment or does not show up at the regular starting time without a proper excuse his replacement may be permanent
4GOO.E 101 Agretmtnt (5-1-02 to 4-30-06)
- 12-
12.10.	New employees covered by this Agreement who have begun work for the Employer during the middle of a work week shall be paid either at the normal rate of pay or at the premium rate of pay as determined by the rate of pay being received by the rest of the crew which have been employed the entire pay period on that project
12.11.	The provisions of this Artide apply on all shifts.
13.1.	Hourly rates of wages for each dassification of labor are set forth in the attached Schedule of Wage Rates, and the rates of wages shown in that Schedule shall apply to all work, and to every workman covered by this Agreement, except that only the rates of wages in the attached Schedule shall not apply to the construction of continuous major trunk lines of oil, gas and gasoline pipe lines.
13.2.	The Union agrees that no demand for an increase in any wage rate above that spedfied in the Schedule of Wage Rates will be made on any job.
13.3.	Wages in cash or collectible check shall be paid to workmen weekly at the end of the shift not later than five (5) work days after the pay period, unless approval of payrolls by government agencies prevents such payment at that time. Check stubs shall show total wages and itemized deductions. Failure on the part of the Employer to comply with this provision shall entitle the employee to one (1) day’s pay for every twenty-four (24) hours from the date of the required pay day provided the delay is occasioned by the willful negligence of the Employer or his agents.
13.4.	(A) Rates of wages and fringe benefits as set forth In this Agreement in effect on the date an Employer signatory to this Agreement bids on a project covered thereby shall remain in effect for the duration of the work on said project, but not to exceed a period of more than twenty-four (24) months from the bid date. On the second anniversary of the award date of the project, if the project continues, the wages will be increased by an amount equal to the effective wage increases in the first year after the date of the original award. The same procedure shall apply on the third anniversary of the date of the awarding and on all subsequent anniversaries.
(B)	Work on projects bid under any previous AGC of Missouri agreements or addenda shall continue for a period of two (2) years at the old wage and fringe benefit rates. On the second anniversary of the project, if the project continues, the wages and fringes will be increased by an amount equal to the effective wage and fringe increases in the first year after the date of the original bid letting. The same procedure shall apply on the third anniversary of the date of the bid letting and on all subsequent anniversaries.
13.5.	Hourly rates of wages for each dassification are set forth in the attached Schedule of Wage Rates, and the rates of wages shown in that schedule shall apply to all work and to every Operator covered by this Agreement If a wage predetermination issued by the State Division of Labor Standards or the U. S. Department of Labor is less than those in the Schedule of Rates, that predetermined rate shall be the starting rate for the project
AGCJO.E. 101 Agrnmmt (5-1-02 to 4-30-06)
-13-
The current fringe benefits will be paid throughout all such projects. (Any required fringe benefit contributions shall be deducted from the predetermined rate total and paid to the respective funds with the balance going to the employee.) Health and welfare increases, as called for in the Agreement, will be paid as described in Article XXV - Operating Engineers Union, Local 101 - and shall not be considered a part of this Section.
In the event that the predetermined rate is less than that set forth in Article XXV - Operating Engineers Union, Local 101 -the Union may direct, in writing, as to what funds contributions are to be made by the Employer.
13.6.	If a workman quits on his own accord, he shall wait for his pay until the next regular pay day.
An employee who is discharged or laid off shall be paid in full without undue delay, or the provisions of Section 3 of this Article shall apply.
13.7.	In the event of multiple layoffs arrangements may be made between the Employer and the local Union for pay checks to be mailed to employees within forty-eight (48) hours. The employees shall furnish the correct mailing address to the Employer before leaving the job.
13.8.	If the Employer enters into a contract which specifies a definite maximum wage in compliance with the requirements of any law, executive order, or regulation and if such wages are different from the wages specified in this Agreement, then the wages in this Agreement shall not be in effect during the effective period of such law, executive order, or regulation.
13.9.	If bridge river piers or superstructure, pile dike and/or revetment jobs covered by this Agreement indude work on both banks of the stream, and if the wage scales are not the same on both sides of the stream, the higher wage shall be paid on that job.
AREA I
14.1.	Health and Welfare. In addition to the wages set out in the schedule attached to this Agreement, each Employer agreesto pay for each payroll hour in the following counties:
Buchanan, Clinton, and Lafayette Counties; Andrew, Atchison, Bates, Benton, Caidwell, Carroll, Chariton, Cooper, Daviess, DeKalb, Gentry, Grundy, Harrison, Henry, Holt, Howard, Johnson, Linn, Livingston, Mercer, Nodaway, Pettis, Saline, Sullivan and Worth Counties.
Effective May 1, 2002 THREE DOLLARS FORTY CENTS ($3.40); for each payroll hour covered by this Agreement in the counties listed above, into the Local Union No. 101 Health and Welfare Fund and the parties hereto agree to be bound by the terms and provisions of the Trust Agreement establishing such Health and Welfare Fund.
AGC/O.E. 101 Acrttmtnt (5-1-02 to 4-30-06)
-14-
14.2.	Pension. In addition to the wages set out in the schedule of the Agreement, each Employer agrees to pay for each payroll hour in the counties set forth in 14.1 above FOUR DOLLARS ($4.00) per hour for each payroll hour by all employees covered by this Agreement working in those counties, into the Operating Engineers Local No. 101 Pension Trust Fund, and the parties hereto agree to be bound by the terms and provisions of the Trust Agreement establishing such Pension Fund.
14.3.	Vacations. Employers agree to pay in addition to wages one dollar and five cents ($1.05) per hour for each straight time and overtime payroll hour in all counties covered by this Agreement to be paid into the Operating Engineers Local 101 Vacation Fund.
The Employer shall deduct all withholdings from the full amount of wages including the applicable vacation amounts for each paycheck. However, the full amount as applicable shall be paid into the Vacation Fund each month since the withholdings shall be deducted from the wages.
14.4.	Apprenticeship. In addition to the wages set out in the schedule attached to this Agreement, each Employer agrees to pay for each payroll hour in the counties set forth in 14.1 above twenty-five cents (25£) per hour for each payroll hour (regular or overtime) to a jointly administered Trust Fund established for the purpose of providing for the training of apprentices. The payment and reporting of this contribution shall be made in the same manner and on the same forms provided for the payment of other fringe benefit programs required under Sections 14.1, 14.2 and 14.3 of this Article.
14.5.	Supplemental Dues. Supplemental dues are included in the wage rate set out in Article XXV. The employer agrees to deduct fifty cents (50£) from the wages of each employee for each payroll hour. During the term of this agreement and continuing thereafter and in accordance with the terms of an individual and voluntary written authorization for checkoff of membership dues in form permitted by the provisions of Section 302(c) of the Labor Management Relations Act, as amended, the Employer shall deduct from the wages of all employees covered by this Agreement the above agreed to amount for each payroll hour, as supplemental dues.
(b)	Said sums shall be remitted to the local Union as supplemental dues and reporting of these sums shall be made in the same manner and on the same forms provided for the payments of fringe benefit programs required under this Agreement
(c)	Any Employer who fails to report or make payments as provided for herein shall be subject to the same terms and conditions as provided for in Artide XVII for failure to report or make payments to the fringe benefits contained in this Agreement
14.6.	Enforcement of Sections 14.1, 14.2, 14.3, 14.4 and 14.5 above, shall be governed by and in accordance with Article XVII of this Agreement
AREA II
14.7.	PENSION, EFFECTIVE MAY 1, 2002, IN ADDITION TO THE WAGES SET OUT IN THE SCHEDULE ATTACHED TO THIS AGREEMENT, EACH EMPLOYER AGREES TO PAY THREE DOLLARS FIFTEEN CENTS ($3.15) PER HOUR FOR EACH PAYROLL HOUR WORKED IN THE FOLLOWING COUNTIES TO THE CENTRAL PENSION FUND OF THE INTERNATIONAL UNION OF OPERATING ENGINEERS AND PARTICIPATING EMPLOYERS, ESTABLISHED SEPTEMBER 7, 1960, AS AMENDED NOVEMBER 30,
70/ Agrtemtnt (5-1-02 to 4-30-06)
-15-
I960, PRESENTLY LOCATED AT 4115 CHESAPEAKE STREET, N.W., WASHINGTON, D.C. 20016, AND THE PARTIES HERETO AGREE TO BE BOUND BY THE TERMS AND PROVISIONS OF THE TRUST AGREEMENT ESTABLISHING SUCH PENSION FUND: GREENE, JASPER, LAWRENCE, TANEY, BARRY, BARTON CAMDEN, CEDAR, CHRISTIAN, DADE, DALLAS DOUGLAS, HICKORY, LACLEDE, MCDONALD, NEWTON, OZARK, POLK, ST. CLAIR, STONE, VERNON, WEBSTER, AND WRIGHT.
14.8.	HEALTH 8i WELFARE. IN ADDITION TO THE WAGES SET OUR IN THE SCHEDULE ATTACHED TO THIS AGREEMENT, EACH EMPLOYER AGREES TO PAY TO THE LOCAL 101 HEALTH & WELFARE FUND EFFECTIVE MAY 1, 2002, THREE DOLLARS FIFTEEN CENTS ($3.15) FOR EACH HOUR WORKED IN AREA II BY EACH EMPLOYEE COVERED BY THIS AGREEMENT.
14.9.	SUPPLEMENTAL DUES. INCLUDED IN THE WAGES SET FORTH IN THE SCHEDULE UNDER ARTICLE XXV IN THIS AGREEMENT ARE SUPPLEMENTAL DUES OF FIFTY CENTS (50$) PER HOUR FOR EACH HOUR WORKED, WHETHER REGULAR OR OVERTIME, FOR ALL EMPLOYEES COVERED BY THIS AGREEMENT. DURING THE TERM OF THIS AGREEMENT AND CONTINUING THEREAFTER IN ACCORDANCE WITH THE TERMS OF AN INDIVIDUAL AND VOLUNTARY WRITTEN AUTHORIZATION FOR CHECK-OFF OF MEMBERSHIP DUES IN A FORM PERMITTED BY THE PROVISIONS OF SECTION 302(C) OF THE LABOR MANAGEMENT RELATIONS ACT, AS AMENDED, THE EMPLOYER SHALL THEN DEDUCT THE SUMS SET FORTH ABOVE FOR ALL HOURS WORKED, WHETHER REGULAR OR OVERTIME, AS SUPPLEMENTAL DUES. SAID SUMS SHALL BE REMITTED TO THE LOCAL UNION AS SUPPLEMENTAL DUES AND REPORTING OF THESE SUMS SHALL BE MADE IN THE SAME MANNER AND ON THE SAME FORM PROVIDED FOR THE PAYMENTS OF FRINGE BENEFIT PROGRAMS REQUIRED UNDER THIS AGREEMENT.
14.10.	VACATION. EMPLOYERS AGREE AS OF MAY 1, 2002, TO PAY IN ADDITION TO WAGES THIRTY-FIVE CENTS (35$) PER HOUR FOR EACH STRAIGHT TIME AND OVERTIME PAYROLL HOUR ON WORK PERFORMED IN ALL COUNTIES OF AREA II COVERED BY THIS AGREEMENT, THE SAME TO BE PAID INTO THE OPERATING ENGINEERS LOCAL 101 VACATION FUND. AS OF MAY 1, 2003, THIS AMOUNT WILL BE INCREASED BY THIRTY-FIVE CENTS (35$) PER HOUR AND ON MAY 1, 2004, BY AN ADDITIONAL THIRTY CENTS (30$) PER HOUR.
THE EMPLOYER SHALL DEDUCT ALL WITHHOLDINGS FROM THE FULL AMOUNT OF WAGES INCLUDING THE APPLICABLE VACATION AMOUNTS FOR EACH PAYCHECK. HOWEVER, THE FULL AMOUNT AS APPLICABLE SHALL BE PAID INTO THE VACATION FUND EACH MONTH SINCE THE WITHHOLDINGS SHALL BE DEDUCTED FROM THE WAGES.
14.11.	APPRENTICESHIP. IN ADDITION TO THE WAGES SET OUT IN THE SCHEDULE ATTACHED TO THIS AGREEMENT, EACH EMPLOYER AGREES TO PAY FOR EACH PAYROLL HOUR IN THE COUNTIES SET FORTH IN THIS AGREEMENT TWENTY CENTS (20$) PER HOUR FOR EACH PAYROLL HOUR (REGULAR OR OVERTIME) TO OPERATING ENGINEERS LOCAL 101 APPRENTICESHIP TRUST FUND FOR THE PURPOSE OF PROVIDING FOR THE TRAINING OF APPRENTICES. THE PAYMENT AND REPORTING OF THIS CONTRIBUTION SHALL BE MADE IN THE SAME MANNER AND ON THE SAME FORMS PROVIDED FOR THE PAYMENT OF OTHER FRINGE BENEFIT CONTRIBUTIONS.
14.12	ENFORCEMENT OF THE FORGOING SECTION OF ARTICLE XIV SHALL BE GOVERNED BY AND IN ACCORDANCE WITH ARTICLE XVII OF THIS AGREEMENT.
AGC/O.E. 101 Agrttmtrtl (3-I-O2 to 4-30-06)
-16-
ARTICLEXV Vacations
15.1.	An Operating Engineers Local 101 Vacation Fund is established through the Health and Welfare Office of Local Union 101, with contributions to be made as prescribed in Article XIV, Section 3.
15.2.	An Employee requesting a vacation in any period other than the months of December, January or February shall give his Employer not less than two week's notice of such request Before approving any such request, the Employer shall be entitled to know that he has a qualified replacement
15.3.	Workmen with accrued Vacation Fund benefits under this contract shall receive such benefits in accordance with the Trust Agreement
16.1.	In addition to the wages set out in the Schedule attached to this Agreement, each Employer agrees to pay for all work covered by this Agreement ten cents (10<) per hour for each payroll hour into the Missouri Construction Industry Advancement Fund, established by an Agreement and Declaration of Trust dated July 23, 1970.
16.2.	Details of reporting, payment and administration of such contributions shall be governed by the terms of the Trust Agreement creating the foundation, except as otherwise set forth in this Agreement All Trustees of said Trust shall be members of the Association appointed by the Board of Directors and any disbursement therefrom shall be at the direction of the Trustees, and at their direction only. The said Trust Agreement shall specifically provide that no funds shall be disbursed therefrom for the purposes of lobbying in support of anti-labor legislation and/or to subsidize contractors by the payment of moneys to them or on their behalf in connection with work stoppages or strikes against such contractors or be used to defray expenses arising from any labor dispute or controversy.
16.3.	Enforcement of this Article shall be governed by and in accordance with Article XVII of this Agreement
'■ '■	: :ARTICtE XVlfc'iJ	-	':3S-d:!:
The Union or applicable Trustees, upon sixty (60) days' notice prior to May 1, 2003, May 1, 2004, May 1, 2005, may allocate the economic Increase to health and welfare contribution, pension contribution, training contribution, vacation contribution, or supplemental dues so long as the total fringe benefit contributions and wage rate does not exceed the total economic package as set forth in Appendix I.
Enforcement of Fringe Benefit Contributions
17.1.	The Employers agree to furnish the trustees of each trust fund upon request such information and reports as the trustees may require In the performance of their duties under the Agreements and Declarations of Trust. The Trustees or any
AGC/O.E: 10! Agrttmtnt (5-3-07 la 4-3O-O6)
-17-
authorized agents or representatives of the trustees shall have the right at all reasonable times during business hours to enter upon the premises of an Employer and to examine and copy such of ttie books, records, papers, and reports of the payrolls, only, of the Employer as may be necessary to permit the trustees to determine whether the Employer is fully complying with the provisions of Article XIV.
17.2.	No employee shall have the option to receive instead of the benefits provided for by the Agreements and Declarations of Trust any part of the payment of an Employer. No employee shall have the option to assign any benefits to which he may be or become entitled under the Agreements and Declarations of Trust, or to receive a cash consideration in lieu of such benefits either upon termination of the trust herein created or through severance of employment or otherwise.
17.3.	In the event that the Union receives written notice from one or more of the trustees or any authorized agent or representative of the trustees of any fund that an Employer has failed to pay in full any sum due any trustees under Article XIV, and that such failure has continued fifteen (15) days, the Union may, after at least one (1) week's notice in writing to the Employer's main office, with a copy to the Association, direct the employees of such Employer to discontinue or refuse to work for such Employer until all sums due from that Employer under the appropriate section, and by the appropriate local Union, have been paid in full. The remedy provided for In this section shall be in addition to all other remedies available to the union and to the trustees, and may be exercised by the Union, anything in this collective bargaining agreement to the contrary notwithstanding.
17.4.	The trustees, in their own names as trustees, may institute or intervene in any proceeding at law or equity or in bankruptcy for the purpose of effectuating the collection of any sums due to them from the Employer under the provisions of Article XIV.
17.5.	Payment of sums due under Article XIV shall be made to the trustees in accordance with the trust agreements. If payment of such sums is made later than the time required, the Employers agree to add ten (10) percent to the amount due as a penalty.
17.6.	If the trustees incur liabilities for attorney's fees in order to assist them in the collection of delinquent payments due under Artide XIV, and the ten (10) percent penalty under Section 17.5, the Employer agrees to pay, in addition to such sums and penalty, a reasonable attorney's fee incurred by the trustees.
18.1.	Except as provided in Artide IV, Section 4.1(i), Artide XVII, Section 17.3, and in Section 18.5 of this Artide, and in those spedfic instances only, the Union agrees that during the term of this Agreement neither they nor any of them will cause, authorize, or permit or take part in any strike, slowdown, sitdown, picketing, or cessation of work, and the Employers agree that during the term of this Agreement they will not suspend work or lock out their employees.
18.2.	All grievances, disputes or claims (hereinafter called "grievances") except jurisdictional disputes which may arise with respect to wages, hours or conditions of employment or the enforcement or interpretation of any of the terms of this Agreement are to be promptly processed and settled in accordance with the provisions of this Article.
AGC/O.E. 101 Avrstmtnt f5-1-02 to 4-30-06)
- IS-
Step One-The party raising the grievance is to first present it to the Union steward and then by the steward to the superintendent If the dispute is not satisfactorily settled within one (1) working day at this level, it shall be referred to the second step.
Step Two-Any grievance not resolved at step one shall be reduced to writing. The Employer and the Union’s business representative shall meet within seven (7) days and seek to settle the grievance. If the grievance is not settled at such meeting, a written reply to the written grievance shall be given by the Contractor or his representative within three (3) working days thereafter.
Step Three-Arbitration. In the event the dispute is not settled within seven (7) days at step two, either the Employer or the Union may refer the matter to arbitration at any time within ten (10) days after the step two meeting by mailing written notice of intention to arbitrate to the other party. If no written notice of intention to arbitrate is given within the time required, or if any of the preceding steps are not taken within the time and manner prescribed (unless longer times are mutually agreed upon), the grievance shall be conclusively presumed to be abandoned. The written notice shall name an arbitration representative; the other party shall immediately thereafter name an arbitration representative. The Employer and the Union arbitration representatives shall then seek to agree upon an impartial arbitrator. If within five (5) days after the notice of intention to arbitrate has been mailed, no impartial arbitrator has been agreed upon, the Union and the Employer representatives shall write to Federal Mediation and Condliation Service, Washington, D.C., requesting a panel of five (5) arbitrators. Upon receipt of the panel, the Union and Employer arbitration representatives shall alternately strike names until the panel has been reduced to one (1) person who shall then be requested to serve as impartial arbitrator; should he be unable to serve, a new panel of five (5) shall be requested from FMCS.
18.3.	The impartial arbitrator shall be the chairman of the arbitration hearing and sole arbitrator of the dispute. The decision of the arbitrator shall be final and binding upon both the Employer and the Union. *The expenses of conducting the arbitration hearing including the services of the impartial arbitrator are to be shared equally by the Employer and the Union. The Union and the Contractor will pay for their respective arbitration representatives.
18.4.	In cases where the arbitrator finds that an employee was discharged or disciplined without just cause, the arbitrator shall have the power to fashion such a remedy as may be fair and equitable, taking into consideration all aspects of the case, and such remedy may include restoration to his former position with the Employer, restitution of lost wages, or both.
18.5.	If either the Employer or the Union, after any dispute has been settled or finally decided by arbitration, refuses to abide by or comply with such settlement of final decision of arbitration, then and in the event of such occurrence, it shall not be a violation of the Agreement for the Union to call and engage in a strike in the event of the Employer's failure to comply with such settlement, or for the Employer to lock out the employees in the event of the Union's failure to comply with such settlement
AGC2O.E. 101 Azrttmtnt (5-1-02 to 4-30-06)
- 19-
”S':/	- i j j:	J: ARTICLE-XIX	JiSSSJ-S--hi:	.
J-.';. .J •	.A-WorkAssignmentand JurisdictionaiDisputes	J::’
19.1.	It is the desire and intention of all parties to minimize jurisdictional and work assignment disputes. It is, therefore, understood and agreed that the Employer will endeavor to make employee work assignments conform to established craft or bargaining unit jurisdictional lines.
19.2.	Work assignments made by the Employer shall be respected by all Unions, and the craft to which the work is assigned shall continue to perform the work in question unless and until a contrary decision is rendered pursuant to the following section.
19.3.	There shall be no stoppage of work on account of any jurisdictional dispute that may occur between the members of the Unions and the Contractor, or between the member or members of the Unions and other employees on the job. If the jurisdictional dispute cannot be adjusted by those involved in same, it shall be taken up with the Contractor having the contract on the job and the business representative of the Unions, but the work must proceed.
20.1.	The Employer agrees that whenever work covered by this Agreement for which wages and fringes are predetermined by the Davis-Bacon Act or similar state or city law is to be subcontracted, it shall be subcontracted only to Employers whose employees performing such work receive wages and fringe benefits collectively and other conditions of employment equal to or better than those contained in this Agreement.
20.2.	No such subcontractor shall be required to enter into any agreement as a condition of such subcontract, requiring or related to Union recognition, Union security, or bargaining representation or which requires the adoption of or participation in any trust fund provisions.
20.3.	Subject to the above provisions, nothing contained in this Article shall be construed to force or require any Employer to cease or refrain from doing business with any specific person or Employer or otherwise require the disruption of any existing business relationship with any other Employer or person.
20.4.	The Employer agrees that when work covered by this Agreement is subcontracted, the subcontractor shall meet the following requirements:
A.	Insurance. The subcontractor shall process a current certificate of insurance from an insurance company authorized to write insurance by the Department of Insurance of Missouri.
B.	Licenses. Subcontractor shall possess a current occupational and all other applicable licenses if required.
AGC/O.E. 101 Agrttmcnt (5-1-02 to 4-30-06)
-20-
c. Good Standing. Subcontractor shall possess a certificate of corporate good standing from Missouri or other state of incorporation and/or information as to the form of corporate or business organization, including federal employer identification number and state unemployment insurance information.
D.	Payroll Taxes. The subcontractor shall submit to contractor, an affidavit of compliance with all applicable city, state, and federal withholding tax requirements.
E.	Compliance. Subcontractor shall submit to contractor, if requested, an affidavit signed by an officer of the company, or head of the business organization, stating that subcontractor is current (including payments required during preceding sixty days) on all fringe benefit payments or contributions and prevailing wage requirements on present and past projects.
iYAYAA :Y Y= ? ? -k Y-YY ■ Y11 r:Y'= YY Y-i \Y < ARTICLE XXI k YA Y:A -- YYA YYi i YY A-'A Y .A"Y.Y"? ..A 'Y LA? AYY: A'A A YY.j 'Y YYA ? Squat Employment Opportunity Y: A. Y Y j 1j "Y YY A" A ' A-^--A": A'-Ai Y
21.1.	The Employers and the Union agree that they will not unlawfully discriminate against any employee or applicant for employment because of his or her age, sex, race, creed, religion, color, national origin, being handicapped, or being a Vietnam era or disabled veteran or qualified individuals with handicaps or disabilities. The Employer will take affirmative action to insure that applicants are employed, and that employees are treated during employment without regard to their race, creed, color, sex, national origin or age. Such action shall include, but shall not be limited to the following: employment, upgrading, demotion, or transfer, recruitment or recruitment advertising; layoff or termination; rates or other forms of compensation; and selection for training.
21.2.	The Union agrees that it will not discriminate against any applicant for employment or referral because of race, creed, sex, national origin, age or being a Vietnam era or disabled veteran. The Union further agrees to refer applicants for employment without discrimination as to race, creed, color,1 sex, national origin, age, or being a Vietnam, era or disabled veteran and refer them without discrimination because of race, creed, color, sex, national origin, age, or being a Vietnam era or a disabled veteran as their turn comes up on the hiring list, or as otherwise specified by the collective bargaining agreement, if their qualifications meet those required by the Employer.
21.3.	The Employer and the Union agree to comply with all the provisions of Title VII of the Civil Rights Act of 1964 (Public Law 88-352), the rules, regulations and relevant orders of the Equal Employment Opportunity Commission established thereunder, Executive Order 11246 and the rules, regulations and relevant orders of the Office of Federal Contract Compliance of the U. S. Department of Labor.
:Y:Y.:.:;L::.?:YY:>RncLEXXii;j i'Y iYYY Effective bates
22.1.	Employers may accept and be governed by the terms of this Agreement and enjoy the benefits of the Agreement by signing an original copy of this Agreement or a printed facsimile thereof. Such signing and acceptance must be completed by August 1, 2002; otherwise, such signing and acceptance shall be subject to the Union being notified by registered mail of said Employers signing an acceptance of this Agreement, and if the Union fails to object thereto within a period of seven (7) days
AGC/O.E. 101 Agreement (5-1-02 to 4-30-06)
-21-
following receipt of such notification, the Union will be conclusively presumed to have approved such signing and acceptance. Signed originals or facsimile copies, which have been accepted and signed by the Employers, are to be kept in the office of the Associated General Contractors of Missouri, and the Secretary of that Association shall notify the other parties of each signing of the Agreement by an Employer.
22.2.	This Agreement shall remain in force and effect from the effective date through April 30, 2006 in Operating Engineers Local 101, and shall continue in force and effect from year to year unless notice is given in writing at least sixty (60) days prior to expiration date. Said notice shall state the nature of the change requested in the Agreement, and only those matters stated in the notice may be considered by the parties to the Agreement All parties to this Agreement pledge themselves to meet within thirty (30) days from the date such notice is given.
22.3.	This Agreement covers the entire understanding between the parties hereto. No oral or written rule, regulation, or understanding which is not mentioned or referred to herein will be of any force or effect upon any party hereto. Wherever this Agreement is in conflict with the customs, working rules, or wage scales of any of the locals of the International Union or of the International Union itself, then this Agreement shall supersede all such portions of said customs, working rules, or wage scales which are in conflict with this Agreement
22.4.	In the event that any Article or Section of this contract is specifically held invalid or enforcement of or compliance with which has been restrained, the parties affected thereby shall enter into collective bargaining negotiations no later than two (2) work weeks following the date of such invalidity on the request of either party for the purpose of arriving at a mutually satisfactory replacement for such Article or Section during the period of invalidity or restraint. If the parties do not agree on a mutually satisfactory replacement, either party shall be permitted all legal or economic recourse in support of its demands notwithstanding any provision of this contract to the contrary.
23.1.	Except as otherwise provided below, the wage rates listed herein for all classifications as listed, plus fringe benefits plus all premiums as contained in wage classifications shall be paid.
No workmen shall suffer a reduction in the wage/fringe package on a project as a result of a re-classification in this Agreement until such time as the first increase in the wage/fringe package called for in this Agreement takes effect on that project
AREA I
GROUP 1
Asphalt Roller Operator, finish
Asphalt Paver and Spreader
Asphalt Plant Operator
Concrete Plant Operator
la Tourneau Rooter (all tiller types)
Concrete Mixer Paver
Slip Form Paver Operator (CMI, Rex, Gomeco or equal)
ACC/O.E. 101 Agmnwnt (5-1-02 to 4-30-06)
-22-
Finishing Machine Operator
Auto Grader or Trimmer or Sub-Grader
Side Discharge Spreader
Concrete Pump Operator Back Hoe
Blade Operator (All Types)
Bulldozer Operator
High Loader - Fork Lift - Skid Loader (All Types)
Quad Track
Scraper Operators (All Types) Push Cat
Ditching Machine
Boilers - 2
Booster Pump on Dredge
Dredge Engineman
Dredge Operator
Tow Boat Operator
Hoisting Engineer (2 Active Drums)
Crane Operator
Derrick or Derrick Trucks
Drag Line Operator
PilerDrive Operator
Pitman Crane or Boom Truck (Ail Types)
Shovel Operator
Truck Crane
Clamshell Operator
Drilling or Boring Machine (Rotary - Self-Propelled)
Boring Machine (Truck or Crane Mounted)
Skimmer Scoop Operator
Mucking Machine Operator
Sideboom Cats
Locomotive Operator (Standard Gage)
Drillcat with Compressor Mounted (Self-Contained) or Similar Type Self-Propelled Rotary Drill (not air tract) Mechanics and Welders (Field and Plants)
Wood and Log Chippers (All Types)
Greaser
Heavy Equipment Robotics Operator/Mechanic
Concrete Cleaning Decontamination Machine Operator
Ultra High Pressure Waterjet Cutting Tool System - Operator/Mechanic .
Vacuum Blasting Machine Operator/Mechanic
Master environmental Maintenance Mechanic
Horizontal Directional Drill Operator
Horizontal Directional Drill Locator
GROUP 2
"A" Frame Truck Operator
Articulated Dump Truck
Hoisting Engine (One Drum)
Roller Operator (With or Without Blades)
Boilers (1)
Distributor Operator
Fireman Rig
Tank Car Heater Operator (Combination Boiler and Booster)
Chip Spreader
Back Aller Operator
Farm Tractor (All Attachments)
Multiple Compactor
Concrete Mixer Operator, Skip Loader
Elevating Grader Operator
Pavement Breaker, Self-Propelled Hydra-Hammer (or Similar Type)
AGC/O.Ei 101 Agreement (5-1-02 to 4-30-06)
-23-
Power Shield
Chum Drill Operator
Concrete Saws (Self-Propelled)
Conveyor Operator
Float Operator
Form Grade Operator
Screening and Washing Plant
Siphons and Jets
Vibrating Machine Operator (Not Hand Held)
Crusher Operator
Conveyor Operator
Paymill Operator
Maintenance Operator
Welding Machine
Compressor
Pumps
Self-Propelled Street Broom or Sweeper
Stump Cutting Machine
Straw Blower
GROUP 3
Mechanic Helper (Reid)
Oiler
Oiler Driver (All Types)
Mechanic, Permanent Shop
Mechanic's Helper, Permanent Shop
Premium Pay
Clamshells - 3-yard capacity or over - 25£
Crane, Rigs or Piledrivers
100 feet of boom or over (including jib) - 25(1
over 150 feet (including jib) - 50<
200 feet or over (including jib) - 75<
Draglines - 3-yard capacity or over - 25<
Hoists - each additional active drum over 2 drums - 25£
Shovels - 3-yard capacity or over - 25<
Tandem Scoop - 50£
SHIFT DIFFERENTIAL - THREE SHIFT OPERATION
Swing shift twenty-five cents (25<) per hour. Graveyard shift fifty cents (50jf) per hour above regular rates.
MINERS
Men working in tunnels or shafts (not air shafts or coffer dams) of twenty-five (25) feet or more in length or depth will be paid fifty cents (50£) per hour above the regular classification.
AREA II
GROUP 1
Asphalt Finishing Machine 8l Trench Widening Spreader
Asphalt Plant Console Operator
Autograder
Automatic Slipform Paver
Backhoe
Blade Operator - all types
Boat Operator - tow*
AGC/O.&. 10] Agrttmcnt (5-1-02 to 4-30-06) ‘
-24-
Boilers - 2
Central Mix Concrete Plant Operator
Clamshell Operator
Concrete Cleaning Decontamination Machine Operator
Concrete Mixer Paver
Crane Operator
Derrick or Derrick Trucks
Ditching Machine
Dozer Operator
Dragline Operator
Dredge Booster Pump
Dredge Engineman
Dredge Operator
Drill Cat with Compressor Mounted on Cat
Drilling or Boring Machine Rotary Self-Propelled
Heavy Equipment Robotics Operator/Mechanic
Highloader
Hoisting Engine - 2 active drums
Horizontal Directional Drill Locator
Horizontal Directional Drill Operator
Launchhammer Wheel
Locomotive Operator - standard gauge
Masta- Environmental Maintenance Mechanic
Mechanics and Welders
Mucking Machine
Off-Road Trucks
Piledriver Operator
Pitman Crane Operator
Push Cat Operator
Quad Trac
Scoop Operator - all types
Shovel Operator
Sideboom Cats
Skimmer Scoop Operator
Trenching Machine Operator
Trunk Cranes
Ultra High Pressure Waterjet Cutting Tool System - Operator/Mechanic
Vacuum Blasting Machine Operator/Mechanic
* Does not apply to boat operators covered under separate agreements.
PREMIUM PAY
Clamshells - 3-yard capacity or over - $.25
Crane, Rigs or Piledrivers
100 feet of boom or over (including jib) - $.25
over 150 feet (including jib) - $.50
200 feet or over (including jib) - $.75
Draglines - 3-yard capacity or over - $.25
Hoists - each additional active drum over 2 drums - $.25
Shovels - 3-yard capacity or over - $.25
Tandem Scoop - $.50
GROUP 2
A-Frame
Asphalt Hot-Mix Silo
Asphalt Plant Fireman (drum or boiler)
Asphalt Plant Man
Asphalt Plant Mixer Operator
Asphalt Roller Operator
Backfiller Operator
XGOO.E 101 Asrctmtnt f5-l-O2 to 4-30-06)
-25-
Barber-Greene Loader
Boat Operator (bridges & dams)
Chip Spreader
Concrete Mixer Operator - Skip Loader
Concrete Plant Operator
Concrete Pump Operator
Crusher Operator
Dredge Oiler
Elevating Grader Operator
Fork Lift
Greaser - Fleet
Hoisting Engine -1
Locomotive Operation - narrow gauge
Multiple Compactor
Pavement Breaker
Powerbroom - self-propelled
Power Shield
Rooter
Side Discharge Concrete Spreader
Slip Form Finishing Machine
Stumpcutter Machine
Throttle Man
Tractor Operator (Over 5 H.P.)
Winch Truck
GROUP 3
Boilers -1
Chip Spreader - (front man)
Chum Drill Operator
Clef Plane Operator
Concrete Saw Operator (self-propelled)
Curb Finishing Machine
Distributor Operator
Finishing Machine Operator
Rex Plane Operator
Float Operator
Form Grader Operator
Pugmill Operator
Roller Operator, other than high type asphalt
Screening & Washing Plant Operator
Siphons & Jets
Sub-grading Machine Operator
Spreader Box Operator, self-propelled (not asphalt)
Tank Car Heater Operator (combination Boiler and Booster)
Tractor Operator (50 H.P. or less)
Ulmac, Ulric or similar spreader
Vibrating Machine Operator, not hand
GROUP 4
Oiler
Grade Checker
OILER-DRIVER
Fireman - Rig
Maintenance Operator
AGC/O.E. 101 Agrttment (3-1-02 to 4-30-06)
-26-
SHIFT DIFFERENTIAL
Swing shift - twenty-five cents ($.25) per hour.
Graveyard shift - fifty cents ($.50) per hour above regular rates.
MINERS
Men working in tunnels or shafts (not air shafts or coffer dams) of twenty-five (25) feet or more in length or depth will be paid fifty cents ($.50) per hour above the regular classification.
ARTIC^ XXIV : Wages forApprenticesand Kansas City Plah Employees
24.1.	The rates of wages for the Apprentice and Kansas City Plan Employee are based on a reduction from the wage rate as established in the collective bargaining agreement in the area to the next higher multiple of five cents (5£), in the event fractions or odd cents are invoked.
24.2.	The following schedule of twelve (12) months periods shall be the hourly rate of wages for the Apprentice or Apprentice-Oiler:
Apprentice —	Apprentice-Oiler —
First Period: 65% of Group 1 Rate Second Period: 75% of Group 1 Rate Third Period: 85% of Group 1 Rate
First Period: Second Period Third Period:
65% of the Oiler Rate 75% of the Oiler Rate 85% of the Oiler Rate
The following schedule of periods shown shall be the hourly rate of wages of Kansas Qty Plan Employee:
Kansas Qty Plan Employees —
First Period Trainee: 65% of Group 1 Rate Second Period Trainee: 75% of Group 1 Rate Third Period Trainee: 85% of Group 1 Rate
Apprentice-Oiler Trainee -
First Period Trainee: 65% of Oiler Rate Second Period Trainee: 75% of Oiler Rate Third Period Trainee: 85% of Oiler Rate
24.3.	The pay rate of the Apprentice and Kansas Qty Plan Employee shall be for the proper period of training as determined by the committee and/or stipulated in the apprenticeship agreement
24.4.	Fringes. Apprentices and Kansas Qty Plan Employees shall receive all fringe benefit payments included in the collective bargaining agreement covering the area in which he works.
24.5.	One (1) Oiler or Apprentice-Oiler shall be employed on each job where the contractor is operating a crane or cranes with an Operating Engineer. The contractor may substitute an Oiler for the Apprentice-Oiler, at his discretion. Self-propelled hydraulic cranes and hydraulic backhoes will not be considered cranes for the purposes of this paragraph.
AGC/O.E. 101 Agrctmtnt (5-1-02 to 4-30-06)
-27-
j;-:.ARTICLE XXV • ?■<
; Areas and■ Schedule of Wag e Rates ?; Operating Engineers Union, Local 101
AREA I
ANDREW, ATCHISON, BATES, BENTON, BUCHANAN, CALDWELL, CARROLL, CHARITON, CLINTON, COOPER, DAVIESS, DeKALB, GENTRY, GRUNDY, HARRISON, HENRY, HOLT, HOWARD, JOHNSON, LAFAYETTE, LINN, UVINSTON, MERCER, NODAWAY, PETTIS, SALINE, SULLIVAN, AND WORTH COUNTIES.
Fringe Benefits -
May 1, 2002
Health Welfare:	$3.40
Pension:	4.00
Vacation:	1.05
Apprenticeship:	.25
MCIAF:	__ TT*X0
	$8.80
Wage Rate	Mav 1. 2002	
Group 1	$22.45	(Wage Rate indudes 50$ supplemental dues.)
Group 2	$22.05	(Wage Rate indudes 50$ supplemental dues.)
Group 3	$20.05	(Wage Rate indudes 50$ supplemental dues.)
EFFECTIVE MAY 1, 2003:	$1.30 total increase to be	taken	in	wages or fringe benefits at the Union's option.
EFFECTIVE MAY 1, 2004:	$1.30 total increase to be	taken	in	wages or fringe benefits at the Union’s option.
EFFECTIVE MAY 1, 2005:	$1.30 total increase to be	taken	in	wages or fringe benefits at the Union’s option.
AREAII
THE QTY OF SPRINGFIELD, MISSOURI AND THE COUNTIES OF BARRY, BARTON, CAMDEN, CEDAR, CHRISTIAN, DADE, DALLAS, DOUGLAS, GREENE, HICKORY, JASPER, LACLEDE, LAWRENCE, MCDONALD, NEWTON, OZARK, POLK, ST. CLAIR, STONE, TANEY, VERNON, WEBSTER, AND WRIGHT.
Fringe Benefits -
May.	1, 2002
Health Welfare:	$3.15
Pension:	3.15
Vacation:	.35
Apprenticeship:	.20
MCIAF:	.10 $6.95
Wage Rate
Group 1
Group 2
Group 3
Group 4
Mav 1, 2002
$20.37	(Wage Rate indudes 50$ supplemental	dues.)
$20.02	(Wage Rate indudes 50$ supplemental	dues.)
$19.82	(Wage Rate indudes 50$ supplemental	dues.)
$17.77	(Wage Rate Includes 50$ supplemental	dues.)
EFFECTIVE MAY 1, 2003:	$1.15 total increase to	be taken in	wages or fringe	benefits	at the	Union's	option.
EFFECTIVE MAY 1, 2004:	$1.15 total increase to	be taken in	wages or fringe	benefits	at the	Union's	option.
EFFECTIVE MAY 1, 2005:	$1.15 total increase to	be taken in	wages or fringe	benefits	at the	Union's	option.
AGC/O.E. 101 Agrttmtnt (5-1-02 to 4-30-06)
-28-
■: ARTICLE XXVI
: Pre-BidConference
26.1. In areas where open shop work is predominant or non-union Contractors are known to be bidding, at the request of either party, the Contractors signatory to this Agreement and who are registered as a bidder on said project and the Union agree to hold a pre-bid conference prior to bidding. The Union, at its sole discretion, may grant relief to the Employers if the Union feels relief is in the best interest of the parties. This issue shall not be arbitrable. All signatory Contractors bidding on that same job shall be given the same relief.
. .* ARTICLE XXVn ; Private; DevetopmentWdrk
27.1.	On private development projects as defined in section 27.2, the wage rate shall be three dollars and fifty cents ($3.50) per hour less than the effective wage rate set out in Article XXV.
27.2.	Private development work shall not include work that is covered by Davis-Bacon or other similar state or local wage determinations. Work which is not so covered shall be deemed to be "private development" work if (A) it involves street and parking lot grading, excavation or paving work which pertains to (1) either new or existing residential areas with structures or four stories or less, whether occupied temporarily or permanently; or (2) commercial or industrial work with a total project cost of three million seven hundred fifty thousand dollars ($3,750,000) or less, or (B) it involves work on a railroad or railway work on public or private property.
Subs tanceAbuseTestingandAssi stance Program
28.1. The parties agree to be bound by the terms of the Associated General Contractors of Missouri Substance Abuse Testing and Assistant Program attached hereto and marked Exhibit "A".
IN WITNESS WHEREOF, the parties hereto have set their hands this 4/ day of May, 2002.
THE ASSOCIATED GENERAL CONTRACTORS OF MISSOURI (Bargaining Representative)
INTERNATIONAL UNION OF
OPERATING ENGINEERS LOCAL 101
AGC/O.E. 101 Agrtemsnl (5-1-02 to 4-30-06)
-29-
EXHIBIT A
:: •• «:!:	ASSOCIATEDGENERAL CONTRACTORS OF MISSOURI.MM;:.':.
H iV>:; ;'•<, “ 7-:-. j f ; ;	: j^BS1ANCE ABUSETK^NG ANp ASSI^NCE PROGRAM
This substance abuse policy and program has been adopted and implemented pursuant to negotiations between the Associated General Contractors of Missouri (Association), and the Union. The term ''Contractor" or "Company" when used herein refers to construction industry contractors who are signatory to the collective bargaining agreement negotiated between the Association and the Union. Should any dispute arise with respect to the application or implementation of this policy and program between workers employed pursuant to said labor agreements, such disputes shall be submitted to the grievance and arbitration provisions of said collective bargaining agreement
I. Purposes. A. To establish and maintain a safe, healthy working environment for all employees;
B.	to ensure the reputation of the Contractors, their products and services, and their employees within the community and industry at large;
C.	to reduce substance abuse-related accidental injuries to persons or property;
D.	to reduce substance abuse-related absenteeism and tardiness, and improve productivity;
E.	to provide rehabilitation assistance for qualified and eligible employees who seek help; and
F.	to comply with any law or regulation requiring such programs.
II.	Policy Statement
The use, sale, purchase, possession, transfer, manufacture, or being under the influence of alcohol, illegal drugs or any controlled substance (hereinafter "alcohol and drugs"), other than the proper use of lawfully prescribed medication, on Company time, including break time and lunch time, or while on the Company's premises or worksites, is strictly prohibited; provided, however, the existence of legally-possessed substances or beverages in a locked personal vehicle which may be parked on company premises or worksites shall not constitute "possession" in violation of this policy.
III.	Testing.
In order to combat problems associated with substance abuse and to assist in the enforcement of this policy, a Contractor may require employees and applicants to undergo a drug and alcohol test in the following circumstances:
A.	Pre-emplovment Tests. Prior to employment, a Contractor may require an applicant or referral to undergo a drug and alcohol test Also, a Contractor may require a new employee to undergo such a test within seven (7) calendar days of conditional initial employment
B.	Cause Testing. A Contractor may require testing for drugs or alcohol where there is cause to believe that: (1) the employee has reported for work or is working under the influence of alcohol or drugs; (2) the employee has possessed alcohol or drugs or related paraphernalia in violation of the policy; (3) the employee has caused a work-related accident; (4) the employee was operating or helping to operate machinery, equipment, or vehicles involved in a work-related accident; or (5) the employee has engaged in conduct, actions, or inactions where it appears based upon observation that the mental or physical capacities of the employee have been impaired.
C.	Promotion. A Contractor may require testing for drugs or alcohol of employees before, or following, a conditional offer of promotion.
AGC/O.E 101 Agntmtnl (5-1-02 to 4-30-06)
-30-
D.	Government Required Physical Examinations and Testing. A Contractor may conduct any physical examination-or testing for drugs or alcohol required by law.
E.	Treatment or Rehabilitation Program. A Contractor may require unscheduled testing of any employee in connection with a drug or alcohol counseling or rehabilitation program, including testing for a period of up to one year following completion of a treatment or rehabilitation program.
F.	Testing. Prior to the test, the applicant or employee must sign a consent and release form authorizing and agreeing to the test The drug test will consist of a urinalysis drug screen and, if a drug screen is positive, a follow-up confirmatory test The test for alcohol may be a breath and/or blood sample test as prescribed by the Association administrator.
G.	Re-test Within three working days of notification of a positive test result, an employee may request that the laboratory re-test the original sample at his expense. If the re-test is negative, the Contractor shall reimburse the employee for the cost of the re-test
H.	Administration. The Association’s designated program administrator (the "Association administrator") shall select following consultation with the program administrator designated by each Union (the "Union administrator") a qualified testing laboratory to conduct all tests appropriate and required by this program. All tests, except the re-test, shall be at the employer's expense.
IV.	Penalties.
A.	Refusal to consent to any drug or alcohol test contemplated by this policy will be grounds for immediate discharge or, in the case of applicants or conditional employees, will result in withdrawal of the offer of employment
B.	When an incident occurs or cause arises for testing under Part III, paragraph B above, the employee may be suspended for the period of testing and further investigation, with or without pay, depending on the nature and seriousness of the incident or actions.
C Upon completion of testing and investigation further action may be taken. If the test results are positive, the employee may be terminated depending upon the employee's work history, employment record, or the nature and seriousness of his actions and conduct
D.	If the employee is reinstated to work on the first violation of this policy, or first confirmed positive drug or alcohol test result under this policy, the employee, other than an applicant, will be referred to a drug or alcohol counseling or treatment program deemed appropriate by a qualified consultant Continued employment is contingent upon acceptance of the referral and successful completion of the program.
E.	Where continuation of employment during the treatment program would constitute, in the judgment of the counselor or agency, a significant safety risk, the counselor or agency shall so advise the Association and Union administrator and the employee will be suspended without pay pending completion of the program.
F.	Any subsequent violation of the policy or confirmed positive alcohol or drug test result will result in discharge.
G.	The foregoing is not intended to limit the Contractor’s inherent and traditional management rights.
V.	Counseling or Treatment
A.	The Association's administrator, on behalf of its contractor members, shall develop and maintain a list of appropriate alcohol and drug abuse treatment centers, counseling centers and/or medical assistance centers, which list shall be reviewed with and circulated to the Union administrator.
AGC/O.E. 101 Agrwrttnt (3-1-02 to 4-30-06)
-31-
B.	Such agencies, persons, centers, or programs shall constitute.the "qualified consultant" referred to herein. The following of the recommendations, advice and counseling and any prescribed treatment by the employee shall constitute the "drug or alcohol counseling or treatment program" referred to herein.
C.	If the employee is qualified and eligible, a portion of the expenses the employee incurs in consultations and treatment under this program shall be borne by the applicable fringe benefit fund referred to in said labor agreement pursuant to and to the extent provided in schedules, terms and requirements as the trustees of said fund may from time to time adopt The trustees of said fund shall prepare and have available schedules of benefits or reimbursement available to employees participating in such programs.
D.	Upon the successful completion of a counseling or treatment program, the counselor or agency shall so certify in writing to the employing contractors, the applicable Union or to the Association, as the Association and Union administrators shall direct
E.	If an employee participating in the treatment program prescribed does not comply with the recommendations, advice or schedules established by the counselor or counseling agency, the counselor or counseling agency shall immediately advise the Association and Union administrator. The foregoing section shall not apply to any employee who voluntarily seeks assistance pursuant to Section VI "Rehabilitation."
VI.	Rehabilitation.
Any employee who feels that he or she has developed an addiction or dependence on alcohol or drugs is encouraged to seek assistance. Requests for assistance will be handled In strict confidence through the Association or Union administrators.
VII.	Miscellaneous Provisions.
A.	The federal government requires certain government contractors to establish and maintain written drug awareness programs with certain minimum provisions. In the event that a contractor becomes obligated to comply with such a program, the contractor may do so pursuant to the terms hereof.
B.	The Association and Union administrators shall prepare an appropriate notice to employees concerning the existence of this program, the treatment and counseling available as well as the penalties described above and shall use their offices to see that all employees employed under said collective bargaining agreement are informed concerning the existence of these provisions.
C.	Neither the Association nor the Union, nor their administrators, shall be liable for any activities or conduct engaged in pursuant to this program.
AGC/O.B. 101 Agrwnafrt (3-1-02 to 4-30-06)
-32-