
COLLECTIVE BARGAINING AGREEMENT
BETWEEN
INTER-CON SECURITY SYSTEMS, ING
Received
FEB 9 • 2015
AND
UNITED GOVERNMENT SECURITY OFFICERS OF
AMERICA INTERNATIONAL UNION
AND
UGSOA LOCAL No. 355
CBA between Inter-Con Security Systems, Inc. and United Government Security Officers of America
(UGSOA) International Union and its Local No. 355.	Page 1
K
DEFINITIONS............-........................................................................... .4
PREAF4BLE •	.................. .....>6
Article I:	Purpose.....„.....-...............—.................—..............-....—.........—.......6
Article 2:	Recognition........................................................................       6
Article 3:	Discrimination..................................................—......—..............„.— 7
Article 4:	Union Representation ..„...._........................................................  ...8
Article 5:	Grievances........-.........................—-.........-...-....—......-..........—.......9
Article 6:	Arbitration Procedure...........................  -..............................        11
Article 7:	leaves of Absence, Jury Duty and Bereavement Leave, injury, DEB, & Persona) absences-.. —12
Article 8:	Health and Welfare Benefits.-..........................-..........................-...14
Article 9:	Wages.......-.....-.....................................................—.........—......16
Article 10:	Hours of Work and Overtime.....................................................—-....17
Article 11:	Overtime & Scheduling of Additional Hours...........—----------------------------------—19
Article 12:	Shift Bld and Vacancies...........................................................      20
Article 13:	Vacation and Paid Time Off.—..........................    —....—......-...............  21
Article 14:	Holidays.........-...............-....................................-...............  23
Article IS:	Uniforms, Equipment, and Uniform Maintenance.....................     -................ 23
Article 16:	Seniority.............—...............  -......................-......—................ 24
Article 17:	Training..._...—-..........— .................................._....................    26
Article 18:	licensing Requirements......................................................            27
Article 19:	General Provisions......................-..............-........................    _...28
Article 20:	Legality—...............................................................                29
Article 21:	Union Security......................................................................    29
Article 22:	Dues Check off.............................................................             30
Article 23:	Report of Physical Examination................................................          31
Article 24:	Meal and Rest Periods.................—...............—...................     .„....31
Article 25:	Discipline..-...............................................................            32
Article 26:	Management Rights..........................................................             32
Article 27:	Duration.................................................................               33
CBA between Inter-Con Security Systems, Inc. and United Government Security Officers of America
(UGSOA) International Union and its Local No. 355.	Page 2
DEFINITIONS
Agreement - This collective bargaining agreement between Inter-Con Security Systems, Inc. and the United Government Security Officers of America International Union and its Local No.355 detailing the terms and conditions of employment and expectations of each party, one to another.
Agreement Year - A one-year period from February 1 to the following January 31 in each of the years covered by this Agreement.
Business Days-Monday through Friday, excluding holidays.
Call in Pay - Anytime a PSO is required to report to duty when he/she is not previously scheduled to work.
Company- Inter-Con Security Systems, Inc., may be referred to as Company.
Contract- Contract # HSHQWA-1 l-D-00005 between Inter-Con Security Systems, Inc. and the Federal Protective Service to provide security operations in the State of Washington/Idaho.
Contract Manager /Contract Supervisor - A Non-uniformed, Inter-Con Manager, responsible for the day-to-day operations and administration of the contract
Contract Year - A one-year period from February 1 to the following January 31 in each of the years covered by United States Government Contract # HSHQWA-1 l-D-00005
Date of Hire - The first date of earnings from staffing a post on this contract as a PSO for the company, or, as a PSO for any predecessor Employer.
Disciplinary Action - Is any action taken against an Employee by the Company, including verbal counseling, written reprimand, suspension, or termination of employment.
Employee - A Protective Security Officer or Lead Protective Security Officer referenced in this Agreement.
Employer-Inter-Con Security Systems, Inc., may be referred to as Employer.
Family Medical Leave Act- (FMLA)
Full Time Employee- An Employee normally scheduled thirty-two (32) or more hours per workweek. Government - Department of Homeland Security and Federal Protective Services will in this agreement be also known as Government.
Grievance - An action filed by the Union or an Employee concerning a claimed violation, misinterpretation, or misapplication of any provision of this Agreement, or the challenge of any disciplinary action taken against a Union Employee.
Holidays- Those days specifically designated as such in this Agreement.
Initiation Fee - An Initiation fee is the prescribed amount of money to be paid by an Employee when applying for membership to the Union.
Lead Protective Security Officer ■- A non-supervisory position working on a company or contract designated Lead Officer post.
Local- This Collective Bargaining Unit will be referred to as the Local.
Overtime - Wages paid at one and one-half (1.5) times the Employee's base rate of pay for all hours worked in excess of forty (40) hours in a workweek.
Part Time Employee - An Employee, regularly scheduled less than thirty-two (32) hours per workweek. Party or Parties - The Union and the Employer, collectively.
Probationary Employee ■■ An Employee who is employed one hundred and twenty (120) calendar days or less from their date of hire with Inter-Con Security Systems, Inc.
CBA between Inter-Con Security Systems, Inc. and United Government Security Officers of America
(UGSOA) International Union and its Local No. 355.	Page 3
Protective Security Officer (PSO) - An Employee qualified and trained to perform security services under this Contract.
Service Fee - Is a prescribed amount of money to be paid, by employees that do not join the Union on a monthly basis.
Steward - A person appointed by the Union to handle Union matters.
Straight-Time Hours - Regular hours worked, paid leave taken, holidays taken, paid jury leave taken, and paid bereavement leave taken. Straight time hours do not include hours paid at overtime rates of pay. Total Seniority - The priority or precedence achieved by length of service since the Employee’s date of hire as a PSO by the Company or any predecessor Employer.
Union - United Government Security Officers of America (UGSOA) International Union and/or its Local No.355
Union Dues - Union dues are a prescribed amount of money paid by Union members to the Union on a monthly basis.
Union Representative - An elected or appointed Officer or Steward of the Union.
Unit Seniority - A date prescribed by the Union to represent the priority or precedence achieved by length of Membership with the affiliated Local Charter.
Work Day or Work Days - Any day, Sunday through Saturday, including holidays, which an Employee may be required to work
CBA between Inter-Con Security Systems, Inc. and United Government Security Officers of America
(UGSOA) International Union and its Local No. 355.	Page 4
Preamble
This Agreement is made and entered into by and between Inter-Con Security Systems, Inc., a California corporation, hereinafter referred to as the "Company,” and the United Government Security Officers of America International Union and its Local No.355. The economic changes related to this agreement are effective as of February I, 2015. The non-economic changes are effective upon ratification.
ARTICLE I
Purpose
1.1	The purpose of this Agreement is to establish and maintain harmonious collective
bargaining relations between the Employer, the Employees and the Union, to provide for the peaceful adjustment of any differences which may arise between them and to set forth the basic agreement between the parties covering rates of pay, wages, benefits, hours of work and other conditions of employment
1.2	The parties acknowledge that during the negotiations which resulted in this Agreement, each had the unlimited right and opportunity to make demands and proposals with respect to any subject or matter not removed by law from the area of collective bargaining and that the understanding and agreements arrived at by the parties after the exercise of that right and opportunity are set forth in this Agreement.
ARTICLE n
Recognition
2.1	The Employer recognizes the Union as the exclusive representative of all service employees working in the position of Protective Security Officer (PSO) either as a full-time, regular part-time, or lead protective security officers for the purpose of collective bargaining in respect to rates of pay, wages, benefits, hours of employment and other conditions of employment in the bargaining unit(s), for which the Union is currently certified by the National Labor Relations Board Case # 19-RC-l 17407 or as may be recognized by the Employer in the future. The Unit of UGSOA Local no. 355 represents personnel assigned to Yakima, WA, Richland, WA, Wenatchee, WA, Kennewick, WA, and Walla Walla, WA.
2.2	For purposes of this Agreement the term "officer" shall include and be limited to only those individuals for whom the Union has been certified by the NLRB or who are voluntarily recognized by the employer. Furthermore, the term “service employee” shall include and be limited to only those individuals performing work as defined by the Walsh-Healy Public
CBA between Inter-Con Security Systems, Inc. and United Government Security Officers of America
(UGSOA) International Union and its Local No. 355.	Page 5
Contracts Act or the McNamara-O’Hara Services Contract Act. The term officer shall not include categories of officers expressly excluded by the NLRB bargaining unit definition. Employer personnel who are not classified as “service employees” and are not represented by the Union shall not perform work traditionally performed by the bargaining unit if such assignment would result in the failure to replace departed unit officers, layoff of an officer or reduction in the work opportunity of a bargaining unit officer in any work week.
2.3	Non-bargaining unit company employeefs) will not perform bargaining unit work except in the case of emergency, training or instruction. A member of the Union will not act as a “Supervisor” as defined as section 2-11 of the National Labor Relations Act
2.4	Both the Company and the Union agree that continuity of operations is of utmost importance to the Company’s security operations. Therefore, so long as this Agreement is in effect, the Union and the Company agree that thoe will be no strikes, lockouts, work stoppages, illegal picket lines, slowdowns, or secondary boycotts. The Union will not cause, nor permit its members to cause, nor will any member of the Union take part in, any strike, including a sympathy strike, slowdown, stoppage of work, planned inefficiency or any other curtailment of work or restrictions or interference with the Employer's or Government's operations for any reason whatsoever, nor will the Union authorize or sanction the same.
Upon hearing of any unauthorized strike, slowdown, stoppage of work, planned inefficiency or any curtailment of work or restriction or interference with the operation of the Employer, the Union shall take affirmative action to avert or bring such activity to a prompt termination.
2.5	During the life of this Agreement, the Employer shall not lockout any Employees covered in this Agreement.
ARTICLE III
Discrimination
3.1	Company and Union agree that there shall be no discrimination against any Employee by reason of race, creed, color, age, disability, national origin, sex, Union membership, or any characteristic protected by law. All such claims, including, but not limited to, claims made pursuant to Title VII of the Civil Rights Act, the Americans with Disabilities Act, the Age Discrimination in Employment Act, 42 U.S.C s. 1981, the Family and Medical Leave Act, the Fair Labor Standards Act, wage and hour laws as set forth in the Fair Labor Standards Act, or any other similar laws. While employees are encouraged to utilize the grievance and arbitration procedure to address such violations, it is expressly understood that this encouragement will not foreclose upon the employee’s right to seek redress through the courts.
CBA between Inter-Con Security Systems, Inc. and United Government Security Officers of America
(UGSOA) International Union and its Local No. 3S5.	Page 6
Arbitrators shall apply appropriate law, including, but not limited to, the applicable statute of limitations and available remedies in rendering decisions based upon claims of discrimination.
Nothing herein shall prevent an Employee from filing a charge with the Equal Employment Opportunity Commission, the National Labor Relations Board, or any other administrative agency.
3.2	Religious Accommodations: The Company respects the religious beliefs and practices of all Employees and will make, upon request, an accommodation for such observances when a reasonable accommodation is available that does not create an undue hardship on the Company's business.
3.3	Wherever in this Agreement gender pronoun or the singular or plural form of a gender is
used, it is understood that such references are meant to have equal application to all officers covered by this Agreement, male or female.
ARTICLE IV
Union Representation
4.1	The Employer agrees to recognize a Union Steward System. The Union agrees that Stewards will not conduct Union Business while on duty. The company agrees union stewards shall not be laid off while holding their respective office.
4.2	For the purpose of addressing complaints in accordance with Article 5, Grievances, the Union shall be entitled to be represented by one (1) Shift Steward and (1) Alternate Shift Steward on each shift at each location. The Local Union may also designate a Chief Steward who may substitute for the Shift Steward at any step. The Alternate shall function only when the Shift Steward is absent from the facility, or when the Alternate is representing the Shift Steward. No probationary officer may serve as a Shift Steward, Chief Steward or Alternate. The Union is responsible for notifying the Employer in writing as to the individuals officially designated to act as Shift Stewards or Chief Stewards or Alternate Stewards. An officer shall not be permitted to engage in Shift Steward or Chief Steward duties until such notification is received. No officer shall serve as Shift Steward, Chief Steward or Alternate while on lay off or while on leave of absence other than Union leave of absence.
4.3	Any Shift Steward having an individual grievance in connection with his own work may ask for the Alternate or the Chief Steward to represent him in accordance with the provisions of this Article 4.
4.4	The Shift Steward, Chief Steward or Local President shall notify the Contract Manager CBA between Inter-Con Security Systems, Inc. and United Government Security Officers of America (UGSOA) International Union and its Local No. 355.	Page 7
whenever they enter, or remain in, the facility for the purpose of handling an individual grievance or complaint at any time other than during their regular shift.
4.5	The company agrees all actions will conform to Weingarten decision.
4.6	The affected officer may request the presence of a Shift Steward at any disciplinary meeting. If requested, the Employer will allow the Employee to contact the Union representative. If no representative is available within thirty (30) minutes, the officer will be provided a witness of his or her choice. Management shall suspend further discussion with such officer until arrangements can be made for Union representative or witness participation. This shall be accomplished within 2 business days.
ARTICLE V
Grievances
This comprehensive agreement demonstrates that the company, the union, and the PSOs intend to have a relationship based on working together in the best interest of all parties. For the purpose of this agreement, “Grievance” will mean a claimed violation, misinterpretation, or misapplication of the material provisions of this agreement, or the challenge of any disciplinary action taken against a union employee.
5.1	In instances where the Employee is removed by the Government from working under the Contract or the Employee is not qualified to work in his/her position due to his/her actions; the Employee may be terminated without recourse through the grievance and arbitration procedures. This will not apply to instances in which the Employer failed to submit for an Employee’s license in a timely manner. Additionally, the Employer will make available, if requested by the Union, any directive from the Government for the removal of an Employee from the contract. This provision is not intended to limit or prohibit the rights of any Party to seek relief from third Parties. The Parties agree, however, that Employees are encouraged to raise issues through the grievance process first
5.2	General Provisions The number of days outlined in Section 5.3 for the processing and presentation of grievances will establish the maximum number of days allowed for each step. When used in this Article, the term “days” will mean Business Days, not including Saturdays, Sundays, and holidays. If the Company fails to respond to a grievance within the time period allotted for a specific step in Section 5.3, the grievance will be deemed denied at that step and the Employee or Union may proceed to the next step. If the Union or the aggrieved Employee fail to comply with the time limits set forth in this Article, the grievance will be deemed withdrawn. The Parties by mutual written agreement may agree to extend any of the time limitations.
CBA between Inter-Con Security Systems, Inc. and United Government Security Officers of America
(UGSOA) International Union and its Local No. 355.	Page 8
5.3	Grievance Procedure All grievances will be presented and processed according to the following procedures. A grievance must specifically identify the provision(s) of the Agreement claimed to be violated and the specific facts supporting the allegation. The grievance and any subsequent proceeding will be limited to the identified violations and provisions.
A.	Informal Step Both the Company and Union agree that the aggrieved Employee will first discuss and document in writing the grievance with his/her immediate Supervisor (not in the Bargaining Unit), within ten (10) days of the incident or action being grieved, to start the informal procedure under this Section. If the informal procedures are not invoked in ten (10) days of Employee’s knowledge of a grievable issue, then it is agreed by both the Union and Company that no further action can be taken.
B.	Step One. If the matter is not resolved at the informal step, a Union representative will, not later than ten (10) days after the informal discussion with the immediate Supervisor, set forth the facts in writing on an agreed form, specifying the specific Article(s) and Section(s) allegedly violated supported by facts. This form will be signed by the aggrieved Employee or a Union representative, and will be submitted to the Contract Manager or his/her designee. The Contract Manager or designee will have ten (10) days from the date the grievance was received to read and return a decision in writing with a copy to the Union representative. If the Contract Manager or designee denies the grievance, or does not respond within the ten (10) days, the Union must timely advance the grievance to the next step (Step Two).
C.	Step Two. If the grievance is not settled at Step One, the grievance may be appealed in writing to the Company’s Vice-President of Operations or his/her designee not later than ten (10) days from the denial by the Contract Manager or designee. The Vice-President or designee will have ten (10) days from the date the grievance was received to read and return a decision in writing with a copy to the Union representative. If the Company’s Vice-President or designee denies the grievance, or does not respond within the ten (10) days, the Union must timely advance the grievance to the next step (Step Three).
D.	Step Three. If the grievance is not settled at Step Two, the grievance may be appealed in writing to the Company’s Labor Counsel or his/her designee not later than ten (10) days from the denial by the Company vice-president or designee. The Labor Counsel or designee will have ten (10) days from the date the grievance was received to read and return a decision in writing with a copy to the Union representative. If the Company’s Labor Counsel or designee denies the grievance, or does not respond within the ten (10) days, the Union must timely advance the grievance to the next step (arbitration).
5.4	Grievance for Discharge. Any grievance involving discharge may be commenced at Step Two of this written procedure. The written grievance will be presented to the Company’s Vice President or designee within ten (10) days after the date of discharge.
CBA between Inter-Con Security Systems, Inc. and United Government Security Officers of America
(UGSOA) International Union and its Local No. 355.	Page 9
5.5	Group Grievance. The Union will have the right to file a group grievance involving more than one (1) employee at Step One of the grievance procedure.
5.6	Individual Grievances. No individual may advance a grievance to arbitration, only the Local and/or International Representative may.
5.7	Bilateral Rights. Grievances may be raised by either the Union or Company. The Company is required to address a grievance directly with the Union’s designated representative one time before advancing an unresolved grievance to arbitration under Article 6.
5.8	Deferred Cases. If the NLRB defers an unfair labor practice charge to the grievance and arbitration procedure, the Parties will attempt to resolve the matter within thirty (30) days through the invocation of the procedures of Section 5.3 beginning with Step Two of the grievance procedure. If the matter is not resolved within that time period, the Union may then invoke the arbitration procedures of Article 6.
5.9	Resolution of Grievances. At any stage, the Company and Union may agree to settle a grievance. The resolution must be made on a non-admission, non-precedent setting basis.
ARTICLE VI
Arbitration Procedure
Grievances processed in accordance with the requirements of Section 5.3 that remain unsettled may be processed by arbitration by the Union. The Union will give the Company’s Labor Counsel written notice of its desire to proceed to arbitration not later than fifteen (15) days after rejection of the grievance at Step Three or expiration of the response period. Grievances which have been processed in accordance with the requirements of Article 5, which remain unsettled, will be processed in accordance with the following procedures and limitations:
6.1	Selection of an Arbitrator. Within fifteen (15) days after providing written notice of the Union’s demand for arbitration, the Union will contact the Federal Mediation & Reconciliation Services (FMCS) to supply a list of seven (7) qualified arbitrators. The Parties will, within thirty (30) day after receipt of the list, meet in person or telephonically and jointly attempt to agree upon the selection of a neutral arbitrator by the method of alternate striking of names. The first to strike will be the winner of a coin toss. If the Company and Union do not strike an Arbitrator panel within the agreed upon thirty (30) days, then the Company or Union may notify FMCS of its preferred selections, with a copy to the other Party. The other Party has fourteen (14) days in
CBA between Inter*Con Security Systems, Inc. and United Government Security Officers of America
(UGSOA) International Union and its Local No. 3S5.	Page 10
which to submit its selection. If that Party fails to respond by the deadline, the first Party’s choice will be honored.
6.2	Arbitrator's Decision. The arbitrator will commence the hearing at the earliest possible available date for all Parties. The arbitrator’s decision will be final and binding upon the Parties to the Agreement Any decision will be complied with, without undue delay after the decision is rendered. It is understood and agreed that the arbitrator will have no power to add, subtract, or modify any of the terms of this Agreement
6.3	Arbitration Expense. The arbitrator’s fees and expenses, including any of the arbitrator’s travel expenses and cost of a hearing room, will be borne equally by the Parties.
6.4	Parties’ Expenses. Regardless of the arbitrator's decision, each Party will bear its own legal fees and costs. Each Party is responsible for all other expenses it incurs, including compensation costs and travel expenses for its witnesses. Any other expenses, including transcript costs, will be borne by the Party incurring such expenses.
ARTICLE VII
Leaves of Absence, Jury Duty and Bereavement Leave
7.1	Family Medical Leave: The Employer and the Union acknowledge that the provisions of the U S Department of Labor, Wage and Hour Division, Family Medical Leave Act of 2009 apply to the officers working under this Agreement The Employer will comply with the provisions of the Family and Medical Leave Act (FMLA). Officers may be entitled to a leave of absence based upon meeting certain eligibility requirements and with proper submission of documented evidence of specific circumstances. Officers should contact the Employer’s Office for further information. The Employer and the Union commit to meet to resolve potential conflicts between the Family Medical Leave Act and this Agreement. The company must process claims in a prompt responsible manner. The FMLA is the legal guidance the company must adhere to in the processing of the claims.
7.2	Union Leave: The Employer agrees that Union business shall comprise just cause for Union leave, provided that no more than three (3) officers in any Bargaining Unit at one time are on such leave. Such leave shall not exceed fifteen (15) work days in any agreement year consistent with employer staffing requirements.
7.4	The parties agree that acceptance of other employment during a leave of absence, without
the express consent of management; will be regarded as a voluntary quit
7.5	Jury Duty: The Company will comply with Federal, State, and local law requirements
CBA between Inter-Con Security Systems, Inc. and United Government Security Officers of America
(UGSOA) International Union and its Local No. 355.	Page 11
and allow personnel off duty to fulfill jury duty requirements. If an employee experiences any lost wages from time lost from work as a result of jury duty, the Company will reimburse the employee the difference in wages from what is paid by the State for a maximum of five (5) days in any agreement year. Employees are required to notify the Company that they have been summoned for jury duty after receipt of the jury duty summons and will notify the Company that they have been excused or released from Jury Duty. Part-time employees will receive a pro-rata benefit based on the number of hours paid in the previous pay period.
(a)	If requested, officers will not be required /scheduled to work the midnight shifts the evening before their Jury Duty begins.
(b)	Officers will be required to provide copies of their Jury Duty notification by the first shift following receipt of their notice of obligation in order to be eligible to be removed from schedule.
(c)	Officers will be required to provide proof of Jury Service to be eligible for reimbursement for the difference in wages from what is paid by the State for a maximum of five (5) days in any agreement year.
7.6	Bereavement Leave: Full-time officers shall be granted paid Bereavement Leave up to twenty four (24) hours per occurrence, three (3) days, for instate funerals and forty (40) hours per occurrence; five (5) days for out of state funerals to attend the funeral of a member of the immediate family. In no event shall Bereavement leave exceed twenty four (24) hours, three (3) days for instate or forty (40) hours, five (5) days for out of state funerals per request. The total maximum amount of paid Bereavement Leave in any Agreement year will be two occurrences. The officer will be paid his straight time hourly earnings for the scheduled work days missed.
Part-time officers shall be granted paid Bereavement Leave up to sixteen (12) hours per occurrence, two (2) days, for instate funerals and twenty four (24) hours per occurrence three (3) days for out of state funerals to attend the funeral of a member of the immediate family. In no event shall Bereavement leave exceed sixteen (16) hours, two (2) days for instate or twenty four (24) hours, three (3) days for out of state funerals per request The total maximum amount of paid Bereavement Leave in any Agreement year will be two occurrences. The officer will be paid his straight time hourly earnings for the scheduled work days missed.
The term "immediate family" shall mean grandmother, grandfather, mother, father, stepparents, mother and father-in law, spouse, son, daughter, stepchildren, sister or brother, domestic partners, and any unborn child 27 weeks or more. Time paid for such leave shall not be counted as time worked.
CBA between Inter-Con Security Systems, Inc. and United Government Security Officers of America
(UGSOA) International Union and its Local No. 355.	Page 12
7.7	On the Job Injury: Should an officer be injured while performing their regular duties, whether or not the officer feels like they have been significantly injured or not, they will contact their immediate supervisor to report the incident The supervisor will then make arrangements for the officer to be replaced at their job site so the officer can go to the Emergency Room or Urgent Care or Designated Facility, if warranted. At the Emergency Room or Urgent Care or Designated Facility the officer is to state to the medical personnel that the injury occurred on the job so that Worker's Compensation paper work will already be in the process of being filed should the injury be found to be more serious than originally thought Following the exam the officer will take the copy of their paperwork received from the medical staff and give it to their immediate supervisor.
(a)	. Day of injury pay. Officers who are injured on the job and sent out for medical treatment will be paid up to the end of their current shift, or if beyond their shift, until released from being evaluated (for a maximum of four (4) hours beyond the original scheduled shift) if the employee is not admitted to the hospital. If the employee is admitted to the hospital, the employee will be paid until the end of their current shift. If after a documented investigation the injury is found to be a result of the officer’s negligence to rules and/or regulations, they will not be paid under this provision.
(b)	. Workers ’ Compensation; All Workers’ Compensation claims will be processed and handled in accordance with all applicable State and federal law.
ARTICLE VIII
HEALTH AND WELFARE
8.	Health and Welfare
For the term of this agreement, the Company and foe Union agree that foe Company will contribute all H&W monies to foe Health and Welfare Benefit Program on behalf of each Employee covered by this agreement consistent with foe H&W amounts and dates indicated in this agreement
The collective plan shall be referred to as foe HWBP or “Plan” or ’The Plan” for foe purposes of this agreement
H& W contributions shall be set by foe CBA between foe parties and will be paid on all straight time hours paid up to a maximum of forty (40) hours per week or 2080 hours per year.
All H&W amounts earned by each Employee will be placed in a HWBP account under their name and shall be immediately 100% vested in foe Employee. All Employees will be enrolled into and participate in foe HWBP. The Union agrees that foe Company may use all needed Employee information available to foe Company in the normal course of business to set up these accounts.
CBA between Inter-Con Security Systems, Inc. and United Government Security Officers of America
(UGSOA) International Union and its Local No. 355.	Page 13
Part time Employees’ H&W will be contributed to the retirement plan 401(k) component of HWBP and are not eligible for the other components of HWBP.
Full time employees are eligible for all components of the HWBP. Full time employees with coverage through another employer’s group health plan (including active or retiree major medical plans or Medicare) which meets ACA minimum value standards may elect to waive the group major medical component of the HWBP with proof of said coverage and completion of a waiver form. Full time employees that meet the aforementioned waiver criteria may direct their H&W amount to other components of the HWBP. Full time employees that are eligible for the group medical plan and do not make an alternate election nor provide proof of valid other coverage during open enrollment will be auto-enrolled in the “designated default medical plan”.
The Plan will comply with all applicable laws. The Plan will offer various benefits to full time Employees as outlined below which shall be selected by each individual participant as they see fit
Employees are encouraged to actively monitor and revise their benefits selections they are eligible for as they individually deem appropriate and will be afforded the opportunity to do so during open enrollment and/or when the employee experiences a qualified life event change.
The Plan shall contain, at a minimum, the following features, available for selection by all foil time Employees, which will be developed in consultation with the Union:
1.	Major medical plan that meets the minimum value requirements of the Affordable Care Act.
2.	Voluntary and/or Supplemental dental plan.
3.	Voluntary and/or Supplemental vision plan.
4.	Voluntary life insurance.
5.	Voluntary disability insurance
All coverage offered by the plan will be administered by a group selected by the Company. In the event any Employee does not folly allocate or direct all the funds in his HWBP account, any remaining funds will be contributed by the Company, on a non-elective basis and without any choice or direction on the Employee's part, to an account in the Employee's name in a retirement plan established by the Company, which retirement plan is intended to comply with Section 401 (k) of the Internal Revenue Code. The retirement plan will permit Employees to make elections as to the investment of funds and will contain a default election as selected by the trustee. The retirement plan will permit Employees the opportunity to make two (2) withdrawals during any single plan year for a fee of $20.00. Employees under the age of 59 ‘/i may be subject to IRS rules regarding hardship withdrawals.
The Company will:
1.	Ensure all Employees are automatically enrolled in the Plan within three pay periods from their date of hire.
CBA between Inter-Con Security Systems, Inc. and United Government Security Officers of America
(UGSOA) International Union and its Local No. 35S.	Page 14
2.	Ensure all H&W earned by the Employee is sent to the Plan within 14 days of the end of the pay period for which the money is earned.
3.	Ensure each full time Employee receives the information to facilitate the allocation of their H&W monies as they choose once a year during annual open enrollment.
4.	Consult with the Union to develop the Plan and Plan documents, including the selection of benefits to be included in the Plan offering and prior to making any voluntary Plan changes after the Plan is established.
5.	Have the final say in all benefits included in the Plan.
On behalf of the Employees, the Union agrees to the following:
1.	The Company may use all needed Employee information available to the company in the normal course of business to set up these accounts.
2.	No Employee covered by his agreement may refuse to participate in the Plan. Refusal to sign any documents will not prevent an Employee’s funds from being placed in the Plan.
3.	If an Employee fails to make an election, a non-elective contribution will be made by the Company to the Retirement Account established under this plan.
4.	The Union agrees that the Plan will continue for the term of the CBA and all future CBA's unless specifically negotiated.
Health and Welfare	February 1,2015	February 1,2016	February 1,2017
$4.45	$4.50	$4.55	$4.60
During the life of the agreement the parties may by mutual agreement meet and dismiss the consideration of participation in a Union Sponsored Health and Welfare Benefit plan consistent with the provisions of this Article.
ARTICLE IX
Wage Rates
9.1 Wages will be paid in accordance with the below table.
Wages	February 1, 2015	February 1, 2016	February 1, 2017
$23.66	$24.46	$25.19	$25.89
9.2 Lead Protective Security Officer: Personnel assigned to Lead Protective Security Officer posts, designated by the Company, will receive an additional $.25 per hour worked at the Lead Protective Security Officer post
CBA between Inter-Con Security Systems, Inc. and United Government Security Officers of America
(UGSOA) International Union and its Local No. 355.	Page 15
ARTICLE X
Hours of Work and Overtime
10.1	Work hours: Generally, eight (8) or twelve (12) hours of consecutive work will constitute a shift during a regular workday. However, shifts of no less than four (4) hours may be scheduled. All hours paid will be done in accordance with this agreement
10.2	Workweek: The normal workweek shall consist of consecutive work days with consecutive days off during the calendar week, starting at 0001 hours Sunday and ending on 2400 hours the following Saturday.
(a). Scheduled overtime will be offered to Full Time employees on monthly rotating basis starting with the most senior employee and working downward. Once a Senior Employee has been offered a scheduled overtime post and accepts or declines the opportunity, the employees name is moved to the bottom of the rotation. If all Full Time Senior employees decline a scheduled overtime post it will be offered to Part time personnel
(c)	. Full time PSO’s who have been assigned to a shift/post in accordance with Article 12 of this CBA will be guaranteed all the rights afforded under Article 12. The exception would be the Company receiving notice from the government denying access to a bargaining unit employee from working a specific government contracted post
(d)	. The Company understands that an Employees regularly scheduled hours should not be compromised to accommodate training. When mandatory training occurs on an employee's regularly scheduled work hours, and the training hours scheduled are fewer than the employee’s regular hours, the company will make a reasonable attempt to offer the employee the equal or greater number of hours on a similar post during the same schedule week. For example; If an employee is normally scheduled to work a twelve (12) hour shift and a scheduled eight (8) hour training day occurs, the company will attempt to offer that employee the opportunity to work a four (4) or more hour shift during that workweek. No section of this article is intended to represent entitlement to scheduled overtime.
(e)	. Temporary posts will handled in accordance with Article 12 of this CBA.
10.3	Overtime: Unless otherwise required by state law, overtime premiums shall be earned on a weekly basis. All work performed in excess of forty (40) hours in any workweek shall be considered overtime and shall be paid at the rate of time and one-half the officer’s base rate of pay. To the extent scheduled overtime is required, the Company agrees to offer such scheduled overtime to bargaining unit members based on seniority and hours worked. When an Employee is contacted while off- duty for an assignment, the Employee may refuse the assignment without retribution. Compliance with section 10.1 of this article is not considered retribution for the purposes of this section.
CBA between Inter-Con Security Systems, Inc. and United Government Security Officers of America
(UGSOA) International Union and its Local No. 355.	Page 16
10.4	Call-In Pay: Call in is defined as anytime a PSO is required to report to duty when he/she is not scheduled to work. Anytime an Employee is called in to work, die employer must make confirmed verbal contact, and guarantee a minimum of four (4) hours of work If the Company deems four (4) hours of work is not available, the employee will be paid for a minimum of four (4) hours’ time. If prior to the completion of the four (4) hours, an employee elects to depart, he/she will only be compensated for the actual time he/she worked.
10.5	Report for work Pay: If an employee is scheduled for a post and reports for duty as scheduled but that post is closed for any reason, the employee will be paid the greater of time actually worked or a minimum of four (4) hours for that shift. If the government announces a post closure and the employee is notified of the closure, the employer may not schedule the employee to work die post that day and the employee will not be paid. To be eligible for the four (4) hour minimum, the employee must remain on post If an employee does not have access to die post, they will contact the supervisor for direction. All hours paid will be done in accordance with this agreement
10.6	Training: Employees will be guaranteed a minimum of four (4) hours of work when training and weapons qualifications are performed. If the training or qualification is completed before the four (4) hour time period, the employee will remain on site and serve out the balance of the four (4) hour time period in a training capacity. In addition, employees that are eligible for travel time in accordance with this CBA and will receive compensation for the authorized time traveled in addition to the guaranteed four (4) hours of work
10.7	Payroll Dates: Employees shall be paid biweekly (every other Friday or previous nonholiday business day), subject to change by mutual agreement of the parties. The Company will make direct deposit available.
10.8	Process at End of Employment: When employment ends for any reason, the Employee’s final pay entitlements, including hours worked, will be processed and paid on the next foil pay period following the Employee’s out-processing.
10.9	Travel Expenses: The Company will provide advance payments for Company authorized travel expenses if requested by an Employee with sufficient notice. Any workday that includes travel and totals over fifteen (IS) hours may require the Employee to stay overnight, and die applicable governmental per diem will be paid. All hours in travel will be counted as work hours, with the appropriate overtime wages provided for under this Agreement Employees will be paid the full per diem allowance for Meals and Incidental Expenses (M&IE), motel/hotel, and travel during the first full pay period from the day the employer receives the properly completed travel voucher and all required receipts. Employee’s will be paid mileage rates, in accordance with current effective IRS published business mileage reimbursements for any travel, including to training sites, which are more than 55 miles, one-way, from the employee’s normally assigned work site, unless the employee volunteers to work at the different work site.
CBA between inter*Con Security Systems, Inc. and United Government Security Officers of America
(UGSOA) International Union and its Local No. 355.	Page 17
10.10	Minimum Hours between Scheduled Shifts: Every Employee shall receive a minimum of eight (8) hours off duty between scheduled work shifts. Compliance with this section is not required in the event of an emergency.
10.11	Work Day and/or Shift Trades: PSOs will be granted mutual work day and/or shift changes with another PSO that meet the requirements of the post provided that it does not incur overtime or disrupt the continuity of scheduling. When such a work day and/or shift change is made, the employee must inform the supervisor 3 days prior to the change and it must be approved, in writing, in advance.
ARTICLE XI
Overtime & Scheduling of Additional Hours
11.1	Scheduling of Overtime: AU overtime will be scheduled in accordance with this agreement and as soon as possible provided that the Employer has advanced notice.
(a)	Officers will be provided with a minimum of eight (8) hours between assigned shifts.
(b)	In the event that more than one officer has the same number of overtime hours, the officer with the highest unit seniority will be asked first and required to work overtime last.
(c)	Officers at each unit accepting or required to work overtime will assume the duties of each officer being replaced provided they can perform the available work. Duty assignments may be exchanged by officers by adhering to the established “Shift Change” procedure.
(d)	On the shift immediately prior to vacation leave, officers scheduled for vacation will be the last required to work overtime unless the officer agrees to stay over.
11.2	Payment of overtime
(a) Overtime will be paid for all hours worked in excess of forty (40) hours in a work week and paid at one and a half (1 '/a) times the employee's base rate of pay.
ARTICLE Xn
Shift Bid and Vacancies
12.1	New Post When a new post is opened the Employer will fill the post by notifying all employees of the new opening and allowing seven (7) days for interested individuals to respond. The new post will then be awarded to the most senior individual submitting a bid.
12.2	Open Post/ Vacant Post A list will be maintained by the company compiled of employee requests for openings. The Company shall award open/vacant post to the employee having a
CBA between Inter-Con Security Systems, Inc. and United Government Security Officers of America
(UGSOA) International Union and its Local No. 355.	Page 18
request on file for a post. When a post becomes open by any type of vacancy, the Employer within seven (7) days will contact the most senior officer and allow them to accept the opening first. If the most senior officer on the list declines the opening then the next most senior officer on the list will be offered the opening and so on. All openings created by this movement will be filled by continuing to use this process.
12.3	Unfilled Post Any post that remains unfilled after the above process has been followed may be filled by the Employer.
12.4	Post or Shift Elimination The elimination of a bided post or shift position will result in bidding for posts for all positions held by officers junior in seniority to that of the officer holding the eliminated position.
12.5	Officer Manned Posts Any Employee certified through, and qualified to work for, government contracted post(s) shall be able and required to work any and all such government posts by contract. An exception to this article would be the Company receiving notice from the Government denying access to a bargaining unit employee from working a specific government contracted post(s). In the event of such occurrence, the affected bargaining unit employee would be placed in the remaining vacant post(s) after all other post(s) have been filled by bid.
ARTICLE Xin
Vacation and Paid Time Off (PTO)
13.1	Employees shall be entitled to annual vacation and PTO pay. Vacation entitlements are determined by an Employee's date of hire and continuous service with the current and predecessor employers, notwithstanding breaks in Union Seniority, on the contract between the Government and the company, to provide security for designated facilities. Eligible Employees shall be entitled to vacation per the schedule listed below, based on their individual hourly rate, based on the number of straight time hours paid, during the previous year preceding the Employee’s anniversary date. Vacation entitlement will be awarded on the employee’s anniversary date. The date of hire and continuous service are inclusive of previous employers providing this contract service.
13.2	Vacation entitlements: Vacation entitlements are stated below:
(a)	. Employees employed for 1 full year of service by the Company and all predecessor Companies shall earn paid vacation entitlements at the rate of 0.0576924 for all straight-time hours paid and approved unpaid union leave hours. Maximum earned vacation entitlement is 120 hours per year.
ssa CBA between Inter-Con Security Systems, Inc. and United Government Security Officers of America (UGSOA) International Union and its Local No. 355.	Page 19
(b)	. Employees employed for 5 fall years by the Company and all predecessor Companies shall earn paid vacation entitlements at the rate of 0.0769231 for all straight-time hours paid and approved unpaid union leave hours. Maximum earned vacation entitlement is 160 hours per year.
(c)	. Employees employed for 10 fall years of service by the Company and all predecessor Companies shall earn paid vacation entitlements at the rate of 0.0961539 for all straight-time hours paid and approved unpaid union leave hours. Maximum earned vacation entitlement is 200 hours per year.
(d)	. Employees employed for 15 fall years of service by the Company and all predecessor Companies shall earn paid vacation entitlements at the rate of 0.1153847 for all straight-time hours paid and approved unpaid union leave hours. Maximum earned vacation entitlement is 240 hours per year.
(e)	. Employees employed for 20 fall years of service by the Company and all predecessor Companies shall earn paid vacation entitlements at the rate of 0.1346154 for all straight-time hours paid and approved unpaid union leave hours. Maximum earned vacation entitlement is 280 hours per year.
13.3	Payment Option Vacation and PTO leave shall be paid by the company in accordance with its normally scheduled payroll dates.
13.4	Unused Vacation Leave Time. Vacations shall not be cumulative from one year to the next. Any earned but unused vacation time remaining at the end of a year of service (based on the Employee's anniversary date of hire) shall be paid to the Employee, on the first fall pay period following the anniversary date.
13.5	Terminating Employees. Upon termination of employment, Employees will be paid, on the next full pay period, at their individual hourly rate vacation time earned and awarded, but not used, as of their last anniversary date.
13.6	Vacation - laid Off Employees. Length of service with the Employer shall accrue for the purposes of vacation benefits while an Employee is on laid off status for up to six months, or one hundred and eighty (180) days. Employees will only be paid vacation benefits when they are working.
13.7	Scheduling Vacations:
A. Between January I9, and January 15th of each year, officers will submit their requests for vacation for the next 12 months. These submittals will be awarded by seniority. Officers that do not submit their vacation requests in January or wish to submit additional requests will be allowed to submit their request during the year for one or more weeks at a time. These requests
CBA between Inter-Con Security Systems, Inc. and United Government Security Officers of America
(UGSOA) International Union and its Local No. 355.	Page 20
will be awarded on a first come first serve basis. Officers who desire vacation increments of one shift will be allowed to submit requests with five (5) business day notice, and will be approved subject to availability.
C.	Employees will not be required to find a replacement to cover approved vacation requests.
D.	Employees shall receive their vacation approval in writing within IS days of submitting the request
E.	Vacation entitlements must be taken in no less than one day increments.
13.8 Sick Day Call - In: The PSO agrees to give at least four (4) hours’ notice to management prior to the start of their shift of his/her intention to call off as sick. If no replacement officer is available due to staffing shortage, management has the right under this agreement to work the post in an emergency capacity but shall make continuing diligent efforts to staff the post with a bargaining unit member.
ARTICLE XIV
Holidays
14.1	The following paid holidays will be provided for annually. New Year’s Day, Martin Luther King’s Birthday, President’s Day, Memorial Day, Independence Day, Labor Day, Columbus Day, Veterans Day, Thanksgiving Day, Christmas Day, Employee’s Birthday.
Employees scheduled to work between the hours of 0001 to 2400 hours on Thanksgiving Day and Christmas Day will be paid two (2) times their base rate of pay in addition to holiday pay.
14.2	Employees shall provide the company 30 days’ notice prior to the date the employee is to use their birthday holiday. The birthday holiday may be taken the week prior to or week of the Employee’s birthday. The birthday holiday shall not be carried over and if not used as a holiday, the employee will receive an additional 8 hours of pay in the period the birthday falls. This will not be paid at overtime wages.
14.3	All holidays shall be observed on the day designated by the Federal Government In addition any Presidential declared holidays, Day of Mourning, or other holiday will be added provided the client approves. However, such additional holiday will not be paid unless the client agrees, in writing both to recognize the holiday and pay for the time as such.
14.4	All active full-time Employees who are not required to work on a holiday shall be paid eight (8) hours straight time. An active hill-time Employee who works as scheduled on a holiday shall receive the
CBA between Inter-Con Security Systems, Inc. and United Government Security Officers of America
(UGSOA) International Union and its Local No. 355.	Page 21
employee’s appropriate rate of pay for all hours worked, and in addition, shall receive eight (8) hours of holiday pay at the straight time rate.
14	J Any part-time Employee who does not work on a holiday shall be paid four (4) hours straight time. A part-time active Employee who works as scheduled on a holiday shall receive the employee’s appropriate rate of pay for all hours worked, and in addition, shall receive eight (8) hours of holiday pay at the straight time rate.
14.6	An Employee scheduled to work on a holiday that refuses to work the holiday or fails to report to work will not be paid for the holiday.
ARTICLE XV
Uniforms, Equipment, and Uniform Maintenance
15.1	The Employer shall provide gender specific and properly sized uniform items, including protective vests, boots, and other contract required items in accordance and compliance with the contract between the Federal Protective Service and the Company.
15.2	Employees shall maintain uniforms and equipment issued to them in accordance with Company policy.
15.3	The Employer will replace items at no charge to the Employee as long as the replacement is not needed as a result of negligence or willful destruction of the item. If travel of over fifty (50) miles one way or more is required for fittings, the company will pay management authorized travel expenses and travel time.
15.4	The cost for any lost or negligently destroyed items will be deducted from the employee’s paycheck.
Employees shall continue to receive $0.45 for all hours worked in uniform to maintain and service their uniforms. Effective February 1,2015 this allowance will no longer be paid.
CBA between Inter-Con Security Systems, Inc. and United Government Security Officers of America
(UGSOA) International Union and its Local No. 355.	Page 22
ARTICLE XVI
Seniority
16.1	Forfeiture of seniority. An officer shall forfeit seniority only for the following reasons:
(a)	Termination from the bargaining unit;
(b)	Voluntary or Involuntary Termination from the Employer; All involuntary terminations shall be for just cause.
(c)	Failure to return from a layoff within ten (10) working days after proper notification of recall has been given to the employee;
(d)	Is off work for a period of one (1) year,
(e)	After one hundred eighty (180) days, when a member takes a position with the company outside the bargaining unit
16.2	An officer shall serve a probationary period of one hundred and twenty (120) consecutive calendar days. During the probationary period, the Employer shall have the sole discretion of disciplining or terminating such officers. Upon completion of the probationary period to the satisfaction of the Employer, an officer shall become a regular officer and his/her seniority shall date from the first date of standing post within the Bargaining unit. The probationary period can only be extended by mutual consent of the Local Union President and the Employer.
16.3	Officers who accept a position out of the bargaining unit shall retain accumulated seniority during the first one hundred and eighty (180) days spent out of the bargaining unit provided they remain in the active employment of the Employer. Such officers shall regain accumulated seniority upon transfer back into die bargaining unit within such one hundred and eighty (180) days one time during the term of the Agreement Officers who accept a position outside the bargaining unit will not earn additional seniority while working outside the bargaining unit After the one hundred and eighty (180) day period if the employee does not return back to the bargaining unit they willingly forfeit their last bided position and any seniority they have accumulated. If the company chooses to rehire them to the bargaining position they start over as a new hire employee.
16.4	Layoff Procedures: When it becomes necessary for a reduction in the work force in any unit, lay-offs will commence first with probationary employees, then part time employees, and then full time employees with lowest seniority in each classification before progressing to the next
The Union and Officers will be notified without delay once official notice has been provided to the company from the government that a reduction in staffing levels is imminent The
CBA between Inter-Con Security Systems, Inc. and United Government Security Officers of America
(UGSOA) International Union and its Local No. 35S.	Page 23
elimination of a bided shift position will result in bidding for shifts for all positions held by Officers junior to that of the Officer holding the eliminated position.
16.5	Recall Procedure: Laid-off officers will be recalled in reverse of the above procedure.
16.6	Recall positions: Officers who are recalled to an available position must state their intention to accept the job within three (3) days after notice of recall and must report for work within ten (10) days after notice of recall or else forfeit recall rights. The ten (10)day report time can be extended by mutual consent, in writing, between the Employee and Employer. The officer shall be responsible for maintaining a current address and telephone number with the Employer. Recall notice shall be given in person, if possible, or by telephone, and will be confirmed by registered letter to the last known address.
16.7	During recall, opportunities for full-time positions will be offered to all officers based on their bargaining unit seniority and opportunities for extra hours and overtime must be offered to all officers based on their seniority.
16.8	The Employer shall prepare a comprehensive seniority list consisting of all officers. An updated list shall be provided to the Local Union President when changes have been made. The lists will include the officer’s name, seniority date, address, and telephone number.
ARTICLE XVII
Training
17.1	Hours: Officers will be paid at a minimum, four (4) hours for Employer or Contract mandated training at the base rate of pay, (Except as listed in 17.3 below.) Employees will not be paid Portal to Portal. Officers will be paid for actual time spent for Employer or Contract mandated training at the base rate of pay, except as listed in 17.3 below. Employees will not be paid Portal to Portal. Employees will be paid a minimum of four (4) hours.
17.2	Mileage: A mileage rate as prescribed by the current effective IRS published standards for business will be paid to the officer for travel to and from the site for mandatory Employer or Contract required training or qualification if such training is 50 miles, one way, outside the vicinity of the officer's regular place of work
17.4	Firearms Qualification: Officers are allowed two (2) initial attempts to qualify on the mandated FPS firearms qualification course and will expend all of their current duty ammunition at the qualification session. Prior to the official qualification attempts an officer (that last qualified with a score 220 or below on the FPS course or 330 or below on the State Course) may request to attempt the qualification course of fire for practice during the scheduled qualification
CBA between Inter-Con Security Systems, Inc. and United Government Security Officers of America
(UGSOA) International Union and its Local No. 3S5.	Page 24
session. Officers will be provided new duty ammunition to cany and, at their option, an additional fifty rounds per training cycle for practice purposes. If an employee fails to qualify during a qualification session and the failure is due to a malfunctioning or broken weapon as agreed upon by the FPS Inspector, the employee will be provided a functional weapon in order to qualify during the qualification session.
If an employee fails the initial qualification session, the employee will be administratively removed from duty and must complete 8 hours of weapons refresher training within 30 days. If a defective weapon is the cause of a PSO failure to qualify, and the onsite FPS Inspector has deemed the weapon to be defective and the result of the failure, the company will attempt to secure the permission of the onsite FPS Inspector to void the session. If the void is approved by FPS, the company will permit the PSO to re qualify.
After completion of the paid refresher training, the company will provide the employee two (2) additional attempts to qualify at a paid qualification session.
Employees refusing to attend refresher training or if an employee foils the refresher training course will be suspended from duty and will be processed for removal from the contract for foiling to meet the contract minimum standards regarding weapons qualifications.
If the government implements changes to the mandated course of fire, the Company will provide the bargaining unit a copy of the new qualification standard in a timely manner. The Company will also provide sufficient training in compliance with the Government’s Statement of Work.
The Employer shall allow Employees to transport the Company issued firearm unloaded and properly secured to practice, on their own, at their own expense to a range within the state in which they work.
ARTICLE XVIII
Licensing Requirements
CBA between Inter-Con Security Systems, Inc. and United Government Security Officers of America
(UGSOA) International Union and its Local No. 355.	Page 25
18.1	All fees and licenses required for employees to work on the government contract shall be
paid by the Employer either directly or by reimbursement to the employee.
(1)	. The Company and its employees share responsibility to ensure that each employee’s professional certifications are maintained. The Company will complete monthly certification compliance reports, and notify individual employees of expiring certifications no later than thirty days (30) days prior to the expiration date.
(2)	. The Company is responsible for scheduling training to allow the employee to complete required certification
(3)	. Should employees fail to complete the required recertification which as a result their certification expires, and it is deemed the employee is responsible for the failure, the Company will not be liable for lost wages.
ARTICLE XIX
CBA between Inter*Con Security Systems, Inc. and United Government Security Officers of America
(UGSOA) International Union and its Local No. 355.	Page 26
General Provisions
19.1	Each officer is responsible for having a correct address and telephone number on file with the Employer. All written notices shall be deemed to be properly filed if sent to the officer’s last address on file.
19.1	.5 The Company agrees to make every reasonable effort to identify a financially and administratively suitable means to incorporate PTO leave balance on employee pay stubs. Until such time as the company is able to and, in fact, fully incorporate a procedure as listed above, the company agrees to provide each employee with a quarterly account of available PTO balance.
19.2	Officers are required to report to work clean, well groomed, and with a neat appearance in accordance with the provisions of the Security Guard Information Manual (SGIM).
19.3	Whenever possible a bulletin board will be provided which may be used by the Union for posting notices that are approved by the President of the Local Union or the Chief Steward of the Local Committee and restricted to:
(a)	Notices of union recreational and social affairs;
(b)	Notices of union elections and nomination sheets for unit officer elections;
(c)	Notices of union appointments and results of union elections;
(d)	Notices of union meetings;
(e)	Notices concerning bona fide union activities such as: Cooperatives, Credit Unions, Unemployment Compensation Information;
ARTICLE XX
Legality
20.1	Should the parties hereafter agree that applicable law renders invalid or unenforceable any of the provisions of this Agreement, including all agreements, memoranda of understanding, or letters supplemental, amendatory, or related thereto, the parties may agree upon a replacement for the affected provisions.
CBA between lnter*Con Security Systems, Inc. and United Government Security Officers of America
(UGSOA) International Union and its Local No. 355.	Page 27
20.2	In the event that any of the provisions of this Agreement, including all agreements, memoranda of understanding, or letters supplemental, amendatory, or related thereto, shall be or become legally invalid or unenforceable, such invalidity or unenforceability shall not affect the remaining provisions thereof. The parties agree to abide by all federal, state and local laws, ordinances rules and regulations.
ARTICLE XXI
Union Security and Membership
21.1	An Employee who is not a member of the Union at the time this Agreement becomes effective shall as a condition of continued employment, become a member of the Union within ten (10) days after the thirtieth (30th) day following the effective date of this Agreement or within thirty (30) days after the thirtieth (30lb) day following the Employee’s date of hire, whichever is later. As a further condition of continued employment, an Employee shall remain a member of the Union, to the extent of paying an initiation fee and the membership dues, uniformly required as a condition of acquiring or retaining membership in the Union, for the duration of the agreement.
21.2	Employees meet the requirement of being members of the Union, within the meaning of this Article, by tendering the periodic dues and initiation fees uniformly required as a condition of acquiring or retaining membership in the Union or, in the alternative, by tendering to the Union financial core fees and dues , as defined by the U.S. Supreme Court in NLRB v. General Motors Corporation, 373 U.S. 734 (1963) and Beck v. Communications Workers of America, 487 U.S. 735 (1988).
21.3	In the event the Union requests discharge of an Employee for failure to comply with the provisions of this Article, it shall serve written notice on the Employer requesting that the Employee be discharged effective no sooner than two (2) weeks after the date of that notice. The notice shall also contain die reasons for discharge as well as copies of the notices provided to the employee prior to the request for the discharge. Pursuant to this section, before an Employee is discharged for non-compliance the Employee must first be notified by the Union in writing, via registered mail to the last address the Employee has on file with the Employer, to pay the prescribed initiation fee and/or Union dues. The Union will provide proof of such notice being delivered to the Employee. In the event the Union subsequently determines that the Employee has remedied the default prior to the discharge date, the Union will notify the Employer and the Employer will not be required to discharge that Employee.
21.4	An Employee shall not be required, as a condition of employment, to pay money to the Union, or to become a member, or continue membership in the Union, if he/she is employed in
CBA between Inter-Con Security Systems, Inc. and United Government Security Officers of America
(UGSOA) International Union and its Local No. 355.	Page 28
any state, in any location other than an enclave wherein exclusive federal jurisdiction applies, which prohibits or otherwise makes unlawful payment to a labor organization or membership in a labor organization as a condition of employment
ARTICLE XXII
Dues Check off
22.1	The Employer will deduct initiation fees, union dues and financial core fees from the wages of employees who voluntarily authorize the Employer to do so on a properly executed payroll deduction card. Such deductions shall be made from the first paycheck of each month, or the first pay received in that month in which the employee has sufficient net earnings to cover the Union membership dues or payments. Funds deducted with a monthly summary showing name, address, date of hire, hourly rate, dues or service fee paid or not paid, and employees who have been terminated or placed on leave of absence shall be remitted to the Secretary-Treasurer of the International Union within fifteen (15) days after the first regular payday of the month.
22.2	The Union will promptly furnish to the Employer a written schedule of the Union dues, initiation fees, and financial core fees. The Union also agrees to promptly notify the Employer in writing of any changes to these amounts. Union authorization cards must be submitted prior to the fifteenth (15th) of the month proceeding the date that deductions are to be made.
223	Upon timely demand received from the Employer, the Union agrees to represent and indemnify the Employer against any loss or claim, which may arise as a result of the Employer’s compliance with the Union membership or check off articles. In addition, the Union agrees to return to the Employee any erroneous or improper overpayment made to it
22.4	The Union hereby agrees to indemnify and hold the Company harmless from and against any and all claims, damages, judgments, suits, liabilities, losses, or expenses of any kind or nature which the Company may sustain including legal fees and expenses, or which may be imposed upon it, arising out of the Company’s compliance with this Article. In conjunction with the foregoing, the Union agrees to provide and pay for the defense of any and all claims against the Company. Such defense will be provided by a lawyer approved by the Company.
22.5	In addition, the Union agrees to return to the Employee any erroneous or improper overpayment made to it and to hold the Employer harmless for any monies not withheld due to an unintentional error.
CBA between Inter-Con Security Systems. Inc. and United Government Security Officers of America
(UGSOA) International Union and its Local No. 355.	Page 29
ARTICLE XXIII
Report of Physical Examination
23.1	A report of physical examination and any laboratory tests made by physicians acting for the Employer will be available for the employee upon employee request.
23.2	Any time an employee is required to take a physical, or other medical test, including authorized travel time, will be paid by the employer at the officers’ base rate of pay. A mileage rate per federal tax reimbursement standards will also be paid the officer for travel to and from the site for physicals, or other medical test, for all miles incurred over fifty (50) miles one way.
23.3	If during a physical examination, physical standards are not met, the company will allow the employee to be re-examined at the employee expense.
ARTICLE XXIV
Meal and Rest Periods
24.1	Employees will receive a thirty (30) minute unpaid lunch break. If there is no relief, the employee shall be paid but required to stay on the premises, on-call, and available to respond to circumstances as needed. Each employee will be given a paid fifteen (15) minute break for every four (4) hours of continuous work. While on break, employees are required to stay on- call and respond to emergency situations as they arise. The company will comply with all Washington state DOL standards.
ARTICLE XXV
Discipline
25.1	Employees may be disciplined or discharged for just cause.
25.2	Any employee not granted a favorable adjudication or a security clearance that is required by the controlling governmental agency may be removed from bargaining unit work without recourse to grievance or arbitration procedures.
25.3	The Company and Union agree that disciplines at one year from the date of record shall not apply toward future progressive corrective action steps.
CBA between Inter-Con Security Systems, Inc. and United Government Security Officers of America
(UGSOA) International Union and its Local No. 355.	Page 30
ARTICLE XXVI
Management Rights
26.1	Enumerated rights
The management and operation of the business of Employer and the direction of the workforce are rights vested exclusively in Employer. These rights include, but are not limited to, the following:
A.	Making and enforcing rules to assure orderly and efficient operations.
B.	Determining Employee competency and the right to hire, transfer, promote or demote.
C.	Suspending and discharging for just cause.
D.	Determining the existence of a lack of work, and laying off for lack of work.
E.	Performing bargaining unit work as necessary due to emergency situations beyond the control of the company, until proper relief can be secured.
F.	Determining the processes, techniques, methods and means by which services are provided.
G.	Right to ensure adherence to performance standards. Assigning work.
H.	Terminating, merging, or selling the business, or any part thereof.
26.2	Retained Rights
Accept as limited in this agreement, the company will have the right it had prior to signing this agreement to take any action it deems appropriate in the management of its employees and of the business. The company’s failure to exercise any function reserved to it is not a waiver of any such rights.
26.3	Mandatory Subjects of Bargaining
Management shall not implement any changes to subjects covered in the mandatory bargaining regulations as set forth by the NLRA and its decisions.
ARTICLE XXVII
Duration
This agreement shall be in full force and effect on 0001 hours (midnight) upon the date of ratification, until 2400 hours (midnight) January 31, 2018. This agreement will continue from year to year
CBA between Inter-Con Security Systems, Inc. and United Government Security Officers of America
(UGSOA) International Union and its Local No. 355.	Page 31
thereafter unless not later than sixty (60) days prior to the end of the current term and duration, either of the parties hereto gives written notice of the intent to terminate, modify, amend, and or renew the agreement at the end of the airrent term and duration. The economic changes related to this agreement are effective as of February 1,2015.
CBA between Inter-Con Security Systems, Inc. and United Government Security Officers of America
(UGSOA) International Union and its Local No. 355.	Page 32

IN WTTTNESS WHEREOF and hereunto set our hands and sea] this .^1 day ofb^gg^fa^2014. By our signatures below, we agree io all terms set forth in this agreement
United Government Security Officers of America (UGSOA) International
Inter-Con Security Systems. Inc
Jeffrey C Miller, Sr Vice President United Government Security Officers of America (UGSOA)
Oan Ryan, vice President Inter-Con Security Systems, Inc
Internationa)
United Government Security Officers of America (UGSOA) Local 3SS
CBA between Inter-Con Security Systems, Inc. and United Government Security Officers of America
(UGSOA) International Union and Its Local No. 3S5.	Page 33