2, IOO
<20 fit,
AGREEMENT
BETWEEN
MILLWRIGHTS LOCAL UNION No. 1102 (WESTERN/NORTHERN AREA)
MICHIGAN REGIONAL COUNCIL OF CARPENTERS
OF THE
UNITED BROTHERHOOD OF CARPENTERS AND JOINERS OF AMERICA, AFL-CIO
AND THE
WEST MICHIGAN CONTRACTORS ASSOCIATION
June 1, 2002 through May 31, 2005
•	IS
LOCAL #1102 A.F.L.-C.I.O.
23401 Mound Road, Warren, Ml 48091 (586) 756-3610 - Fax: (586) 756-0376
PUMPS
TREATMENT PLANTS
ENGINEERING
Servicing national, foreign, as well as all local contractors
O
Financial Secretary & Director — Doug Buckler President & Assistant Business Agent — Jim Raleigh Assistant Business Agent — Jim Tharrett Assistant Business Agent — Frank Benson Assistant Business Agent — Greg Abbott Western Business Agent — Art Huff (269) 383-6163 Northern Business Agent — Jim Raleigh (810) 487-6455
SCALES
FLOOR CONVEYORS
PRESSES
AUTOMATED TIRE LINES
OVERHEAD CONVEYORS
POWER HOUSES

STEEL MILLS
iiiMTTrmi
ChA ft
TURBINES
ROBOTICS
ASSEMBLY LINES
BULK HANDLING SYSTEMS
ApnTT8, 2003
MILLWIiK-IITS. COAVI YOR & MACHINERY ERECTORS Local Union Ao. 1102
UNITED BROTHERHOOD OF CARPENTERS AND JOINERS OF AMERICA
23401 Mound Road/Warren, Michigan 48091 • Telephone: (586) 756-3610

LOCAL 1103 DETROIT
ATTENTION ALL CONTRACTORS:
At a Special called Meeting held on April 15, 2003 the membership of Millwrights Local Union #1102 VOTED on the REALLOCATION of MONEY in the WESTERN CONTRACT 6-1-02 THRU 5-31-05.
The following changes were approved, EFFECTIVE 6-1-03 THRU 5-31-04 $1.30 is added to the Health & Welfare Fund with all other rates staying the same.
NOTE: 1ST SHIFT RATE IS $4.83 & 2nd & 3rd SHIFT RATE IS $4.83 new fringe forms will be sent to you.
EFFECTIVE JUNE 1,2003 - MAY 31, 2004 . FIRST SHIFT				
	JOURNEYMAN	FOREMAN 10%	GENERAL FOREMAN 14%	CERTIFIED WELDER $.50
Journeyman Rate x Hour*	$23.09	$25.43	$26.36	$23.59
V&H 12% x Total Gross Wage Deducted				
SPEC ASSESS x Hours Paid’	0.20	0.20	0.20	0.20
BUILDING FUND x Hours Worked	0.10	0.10	0.10	0.10
Total Taxable Gross Wage	23.39	25.73	26.66	23.89
H & W x Hours Worked	4.25	4.25	4.25	4.25
SUPP. H & W	0.58	.58	0.58	0.58
PENN x Hours Worked	3.00	3.00	3.00	3.00
SUPP. PEN 15% x Gross Wage	3.51	3.86	4.00	3.58
APP TRN x Hours Worked	0.25	0.25	0.25	0.25
DRUG TESTING x Hours Worked	0.03	0.03	0.03	0.03
TOTAL PACKAGE	$35.01	$37.70	$38.77	$35.58
SECOND AND THIRD SHIFT				
	JOURNEYMAN	FOREMAN	GENERAL	CERTIFIED
• . < , ' .		10%	FOREMAN	WELDER
			14%	$.50
Journeyman Rate x Hour*	$25.46	$27.92	$28.94	$25.96
V&H 12% x Total Gross Wage Deducted				
SPEC ASSESS x Hours Paid*	0.20	0.20	0.20	0.20
BUILDING FUND x Hours Worked	0.10	0.10	0.10	0.10
Total Taxable Gross Wage	25.76	28.22	29.24	26.26
H & W x Hours Worked	4.25	4.25	4.25	4.25
SUPP. H & W	0.58	0.58	0.58	0.58
PENN x Hours Worked	3.00	3.00	3.00	3.00
SUPP. PEN 15% x Gross Wage	3.86	4.23	4.39	3.94
APP TRN x Hours Worked	0.25	0.25	0.25	0.25
DRUG TESTING x Hours Worked	0.03	0.03	0.03	0.03
TOTAL PACKAGE	$37.73	$40.56	$41.74	$38.31
If you have any further questions in regards to this matter please feel free to call this office.
Sincerely,
Douglas C. Buckler, Director & Financial Secretary DCB/dmw
Opeiu#42afl/cio

MILLWRIGHTS, CONVEYOR & MACHINERY ERECTORS Local Union No. 1102
UNITED BROTHERHOOD OF CARPENTERS AND JOINERS OF AMERICA
LOCAL 1102
23401 Mound Road/Warren, Michigan 48091 • Telephone: (586) 756-3610	Detroit
April 18, 2003
TIC International Corporation 6525 Centurion Drive Lansing, Mi 48917-9275
Dear Mr, Schreiber:
At a Special called Meeting held on April 15, 2003 the membership of Millwrights Local Union #1102 VOTED on the REALLOCATION of MONEY in the WESTERN CONTRACT 6-1-02 THRU 5-31-05.
The following changes were approved:	(1) Effective 3-1-03 thru 8-30-03 (6 months)
One Dollar ($1.00) hr/paid to be taken from Supplemental Pension Fund and put into the Health & Welfare Fund.
(2)Effective 6-1-03 thru 5-3 L04
____$1.30 raise starting 6-1-03 thru 5-31-04
EFFECTIVE JUNE 1, 2003 - MAY 31, 2004
___________ FIRST SHIFT	_____ ___________ _______ __________
• a total of $4.83: $1.30 raise & .00 contractors added to H&W Fund	JOURNEYMAN	FOREMAN 10%	GENERAL FOREMAN 14%	CERTIFIED WELDER $.50
Journeyman Rate x Hour* V&H 12% x Total Gross Wage Deducted SPEC ASSESS x Hours Paid* BUILDING FUND x Hours Worked Total Taxable Gross Wage H & W x Hours Worked SUPP. H&W PENN x Hours Worked SUPP. PEN 15% x Gross Wage APP TRN x Hours Worked DRUG TESTING x Hours Worked	$23.09 0.20 0.10 23.39 4.25 0.58 3.00 3.51 0.25 0.03	$25.43 0.20 0.10 25.73 4.25 .58 3.00 3.86 0.25 0.03	$26.36 0.20 OJO 26.66 4.25 0.58 3.00 4.00 0.25 0.03	$23.59 0.20 0.10 23.89 4.25 0.58 3.00 3.58 0.25 0.03
TOTAL PACKAGE	$35.01	$37.70	$38.77	$35.58
SECOND AND THIRD SHIFT				
	JOURNEYMAN	FOREMAN 10%	GENERAL FOREMAN 14%	CERTIFIED WELDER $.50
Journeyman Rate x Hour* V&H 12% x Total Gress Wage Deducted SPEC ASSESS x Pours Paid* BUILDING FUND x Hours Worked Total Taxable Gross Wage H & W x Hours Workeo SUPP. H&W PENN x Hours Worked SUPP. PEN 15% x Gross Wage APP TRN x Hours Worked DRUG TESTING x Hours Worked	$25.46 0.20 0.10 25.76 4.25 0.58 3.00 3.86 0.25 0.03	$27.92 0.20 OJO 28.22 4.25 0.58 3.00 4.23 0.25 0.03	$28.94 0.20 OJO 29.24 4.25 0.58 3.00 4.39 0.25 0.03	$25.96 0.20 OJO 26.26 4.25 0.58 3.00 3.94 0.25 0.03
TOTAL PACKAGE	$37.73	$40.56	$41.74	$38.31
If you have any further questions in regards to this matter please feel free to call this office.
Director & Financial Secretary DCB/dmwOpeiu#42afl/c io
Cc: Barbara Alexander
•<i?®2Giady Budzynski
FOREWORD
In order to make for better understanding and improve relations between employers and members of the United Brotherhood of Carpenters and Joiners of America, this Agreement has been prepared and is to be distributed to employers and employees alike.
It contains the Contract entered into on June 1, 2002 and sets forth all of the Agreements covering hours of work, wages, and conditions of employment which will govern the signers until the Contract expires which will not be earlier than May 31, 2005.
This Contract should be read thoroughly by employees so that each may know his rights and obligations under it. Preserve your copy.
1
INDEX
Apprenticeship ...................................................................................9
Apprenticeship Fund..............................................................................5
Breaks ...........................................................................................4
Business Representative.........................................................................11
Collection Charges...............................................................................4
Compensation Insurance...........................................................................3
Doctor Visits...................................................................................11
Employer Security ...............................................................................3
Employment.......................................................................................3
Equal Opportunity................................................................................3
Foreman, General Foreman, Certified Welder .....................................................12
Fringe Adjustments ..............................................................................7
Fringe Benefits..................................................................................5
Fringe Benefit Security..........................................................................8
Fringe Deposits .................................................................................5
Geographic Jurisdiction ........................................................................13
Grievance Procedure.............................................................................13
Health & Welfare Fund and Pension Fund...........................................................5
Holidays .........................................................................................5
Holiday Perdiem .................................................................................8
Hours............................................................................................4
Insurance ......................................................................................11
Intent ..........................................................................................3
Invalidity .....................................................................................13
Jurisdictional Dispute Procedures...............................................................12
Layoff & Discharge ...............................................................................4
Layoff & Discharge Pay ...........................................................................9
Lunch Periods ....................................................................................4
Machinery .......................................................................................11
Market Recovery.................................................................................14
Night Work.......................................................................................9
On The Job Injuries.............................................................................11
Overtime .........................................................................................4
Pay Day..........................................................................................9
Pension Fund.....................................................................................5
Regular Workday ..................................................................................4
Reporting Time ..................................................................................5
Representation Expense...........................................................................5
Safety .........................................................................................11
Sanitary Facilities.............................................................................11
Shift Work ......................................................................................8
Stewards .......................................................................................12
Supplemental Pension.............................................................................7
Separability & Termination .....................................................................14
Tools...........................................................................................11
Travel & Perdiem.................................................................................9
Union Security ...................................................................................7
Vacation Fund ...................................................................................7
Vacation Pay ....................................................................................4
Violation of Payments............................................................................7
Wages........................................................................................6	& 10
Wash Up Time ....................................................................................4
Wearing Apparel ................................................................................11
Working Assessment...............................................................................7
Work Jurisdiction ..............................................................................13
4-10 Workweek....................................................................................8
2
AGREEMENT
AGREEMENT MADE June 1, 2002 between the West Michigan Contractors Association and other contractors whose signatures appear on the last page of this agreement, all hereinafter designated as the “Contractors” and Local Union #1102 of Detroit, Michigan, representing Millwrights of the United Brotherhood of Carpenters and Joiners of America, AFL-CIO, hereinafter designated as the Union.”
ARTICLE I
SECTION 1:	INTENT . . .This Agreement establishes, by mutual consent of both parties, specific rules and regulations to govern employment, wage scale and working conditions of journeymen millwrights and apprentices employed by the Contractors of Western Michigan and such other Contractors who sign this contract as individual contractors. Certain conditions and/or wages set forth in this Agreement may be superceded or modified on a job site where a National Maintenance, or Project Labor Agreement is in force.
SECTION 2:	COMPENSATION INSURANCE ... It is agreed that all Employers, prior to using the Union as a referral agent, shall become a signatory contractor. Said Contractor shall furnish the Union an Employer Registration Number furnished by the Michigan Employment Security Commission and comply, with all the rules and regulations thereof. Additionally, said Contractor agrees to carry, for himself, Workman’s Compensation Insurance and such other insurance as he deems necessary in order to comply with any other terms of this agreement.
SECTION 3:	DUAL SHOP... It is further agreed that the Employer shall not have any interest in any contracting business which is conducted as a non-union shop. They shall not conduct such a business under an assumed name as a non-union shop.
SECTION 4:	INDEPENDENT CONTRACTOR ... No Union member, or members, shall act as an independent contractor for millwright services while a member of the Union other than through a Contractor who is signatory to this Agreement. However, said Union member, or members, may become a signatory Contractor prior to acting independently and subject to all the prerequisites, terms and conditions of this Agreement.
ARTICLE II
SECTION 1:	RECOGNITION ... Said Contractors recognize the Union as the sole collective bargaining agent for the millwrights employed by said Contractors within the territorial jurisdiction of Millwrights Local #1102, as listed in Article XVIII, and this Agreement shall apply in the manner and under the conditions specified herein to, on the site fabrication, assembling, erection and/or installation, dismantling, alteration, repairing and servicing of all millwright work and other work in connection with or incidental thereto within the jurisdictional award of the Millwright Division, Millwrights Local #1102 of the United Brotherhood of Carpenters and Joiners of America AFL-CIO, performed within the territorial jurisdiction of said Union as listed in Article XVIII.
SECTION 2:	The Contractor agrees that he will not intentionally enter into sub-contracts for work covered by this Agreement to be done at the site of construction of a building or structure with an Employer who does not have an Agreement with the Union, provided however, that where there is any dispute over work jurisdiction or assignment of work, such dispute shall be governed by Article XV hereof.
ARTICLE III Employment
SECTION 1:	UNION SECURITY ... The Union hereby agrees to furnish at all times, to qualified millwright contractors, duly qualified journeymen millwrights and apprentices in sufficient numbers, as may be necessary, to properly execute the work contracted for by the Contractors in the manner and under the conditions specified in the Agreement and which exist within the jurisdiction of said Union. The Contractors shall continue to have full and exclusive power and discretion in hiring new employees for their respective jobs, but shall employ millwrights without regard to age, race, color, creed, or religion.
SECTION 2:	EQUAL OPPORTUNITY... The Employers agree that in the employment of workmen to perform the various classifications of labor required in the work under this Agreement, they will not discriminate against applicants because of membership or non-membership in the Union. The Union in its referral of applicants to the Employers, agrees that it will not discriminate against said applicants because of membership or non-membership in the Union. Each employee shall, as a condition of employment thereafter, become and remain a member of the Union in good standing by tendering his initiation fee and periodic dues for the term of his employment on and after the 8th calendar day beginning with the first day of his employment by any Employer covered by this Agreement, or on and after the calendar day following the effective date of his Agreement, whichever is the later. Membership in the Union shall be available to each employee on the same conditions that govern membership for other employees.
SECTION 3:	EMPLOYER SECURITY... The Union fur ther agrees that it will not require the Employers, or any Employer, to take any action that violates the provisions of the Labor Relations Act of 1947 or the Labor Management Act of 1959, as the same now exists or may hereafter be amended.
SECTION 4:	MEMBERSHIP... The Employer shall not be obligated hereunder to discharge or discriminate against any employee for nonmembership in the Union.
(A)	If he has reasonable grounds for believing that such membership was not available to the employees on the same terms and conditions generally applicable to other members, or
3
(B)	If he has reasonable grounds for believing that membership was denied or terminated for reasons other than the failure of the employee to tender the periodic dues and initiation fees uniformly required as a condition of acquiring or retaining membership.
SECTION 5:	WORKING ASSESSMENT AND VACATION PAY ... Upon receipts of a duly executed authorization and assignment, the Employer shall compile twelve (12%) percent of the employee’s total weekly wages including premium pay, and remit it to the Vacation Fund (Westem/Northem) Administrator listed in the back of this agreement, or to any other address designated by Millwrights Local #1102 to be used, upon proper authorization by the employee for a working assessment and the balance for vacation pay. Amounts deducted shall be forwarded to the Administrator of the Funds on report forms furnished by Millwrights Local #1102 not later than the fifteenth (15th) day of the month following the month for which deductions were made.
SECTION 6:	COLLECTION CHARGES . . . Each Employer shall pay all costs of collection charges resulting from delinquency in payment or late payments of contributions to working assessments and vacation pay as follows:
15 days through 30 days from due date - 2% per month
30 days and over -	1%% per month
This is to be paid along with contributions and will be added to Millwrights Local #1102’s General Fund.
ARTICLE IV Hours
SECTION 1:	WORK WEEK ... Forty (40) hours consisting of five (5) days of eight (8) hours each, Monday through Friday, shall constitute a regular work week. Saturdays shall be paid at time and a half, Sundays, and Holidays shall be paid at twice the regular rate.
SECTION 2:	REGULAR DAY... The regular and normal working schedule shall consist of eight (8) hours worked between the hours of 8:00 A.M. and 4:30 P.M. exclusive of a lunch period of at least thirty (30) minutes each day. Said lunch period is to be taken between 12:00 Noon and 1:00 P.M. as mutually agreed upon by the employees, the job steward, and the Employer’s representative. If the employees are required to work through this hour, they shall be paid double the prevailing rate for that thirty (30) minutes and shall be given sufficient time to eat later at the Employer’s expense. Work day is to start at the millwright tool storage box or crib at 8:00 A.M. By mutual agreement between the Contractor and the employees, the regular and normal day shift on any job may be changed as early as 7:00 A.M. or work as late as 5:00 P.M.
Employees shall be allowed a reasonable time before the end of the work day to pick up tools, including their personal tools. Unless otherwise mutually agreed between the employees and the Employer, said pick-up time shall not exceed fifteen (15) minutes. No employee shall leave the premises of the Employer prior to the end of said work day.
SECTION 3:	OVERTIME . . . Employees working overtime up to one half (’4) hour, shall be paid at least one half (!4)
hour. Employees working over one half ('/*) hour to at least one (1) hour, shall be paid at least one (1) hour overtime pay. It is understood by the Employer and the employees that there will he an eight (8) hour break between stopping work and the regular starting time or double time will prevail if working for the same Contractor on the same job.
Time and one-half shall be paid for the first two (2) hours of premium time (whether before or after the shift) on any regular workday, Monday through Friday. Hours worked in excess of the aforesaid first two (2) hours of premium time or during the lunch period or in excess of ten (10) hours, Monday through Friday, shall be paid at the rate of double time. The first eight (8) hours worked on Saturday shall be paid at time and one-half. Hours worked in excess of eight (8) hours on a Saturday and all hours worked on a Sunday or a Holiday shall be paid at the double time rate. When employees are required to work more than sixteen (16) hours in any one-day, including lunch hours, they shall not be required to go on straight time without getting eight (8) hours off the job. When employees are required to carry on into the next workday, while working on another shift or on overtime, they shall be paid at double time rates.
Overtime on a job will be divided to suit job requirements. The practice of leaving some employees for the job off of jobs, to bring in other employees from other jobs will not be allowed unless job conditions warrant same.
SECTION 4:	LUNCH PERIOD ... A regular lunch period shall be during the fifth (5) hour of any regular shift, if job circumstances require employees to work more than ten (10) hours on any shift, they shall have a second lunch period of one-half (,l/40 hour and a similar lunch period every four (4) hours worked thereafter, which shall be paid by the Employer. If the Employer requests the employees work through their lunch period, they shall receive wages at twice the prevailing rate of pay. During certain production start-ups and stand-by conditions on any shift, the Employer may adjust the regular lunch period for all or for a portion of the work force to support the start-up or stand-by activities. Such adjustments can be up to thirty (30) minutes earlier or later than the regular lunch period with prior consent of the Union. This adjustment will be without premium pay and does not modify the true shift hours. In the event no facilities for food are available on the job, the Contractor shall make arrangements for taking orders and procuring food. Said food is to be at the employee’s expense.
SECTION 5:	LAY-OFF AND DISCHARGE ... In the event of a lay-off or discharge, the employee shall he allowed one (1) hour in which to Pick Lip his tools and other necessary equipment and shall receive, at the time of his lay-off, a slip stating the reasons for such lay-off. Employers agree to either put address on check stubs, or put address on severance slips, or include an address sheet with lay-off check.
SECTION 6:	WASH-UP TIME . . . Five (5) minutes washup time shall be allowed preceding the noon meal. Employees shall also be given ample time to get from work station to washing facilities per mutual agreement.
SECTION 7:	BREAKS . . . Employees will be allowed a non-organized nonalcoholic ten (10) minute beverage break in
4
the area they are working once in the first half of his shift and once in the second half. The Union agrees that this shall definitely not be abused.
SECTION 8:	HOLIDAYS ... When work is performed on the following legal holidays, employees shall be paid at the rate of double time: New Year’s Day, Memorial Day, Fourth of July, Labor Day, Thanksgiving Day, Presidential Election Day and Christmas Day. No work shall be performed on the Fourth of July or Labor Day except for the protection of life or property, without the permission of the Union. Should any of the abovementioned legal holidays fall on Sunday, then the following Monday will be considered a legal holiday. On NMA projects the Floating Holiday (Washington’s Birthday) shall be celebrated the Friday after Thanksgiving, as it is listed in the NMA agreement.
SECTION 9:	REPORTING TIME . . . When millwrights are sent from the office of the Regional Council or Local Union on request of the Employer and are not put to work or when regular employees report on any job and are not put to work, whey shall be paid not less than four (4) hours pay for so reporting, plus subsistence, if applicable. In case of inclement weather, they shall receive two (2) hours pay, if applicable, for so reporting. During the first hour, the employee must be available for assignment unless excused by his Employer, plus subsistence. If the employee stays the complete two (2) hours and starts to work, he shall receive four (4) hours pay.
If the employee has worked the first four (4) hours and starts the fifth (5th) hour, he shall receive eight (8) hours pay in case of inclement weather.
ARTICLE V Wage & Fringe Benefits
SECTION 1: WAGES ... The minimum rate of wages for journeyman millwrights covered by this Agreement shall be as follows: see Wage Scale on Page 6.
(A)	FOREMAN: The minimum rate of wages for foreman shall be ten (10%) percent above journeyman scale. When a General Foreman is required on the job. he shall receive fourteen (14%) percent above journeyman scale.
(B)	HEIGHT PAY: For heights over open areas and over fifty (50) feet high, the employees shall receive fifty (500) cents per hour over the journeyman’s rate of pay.
(C)	CERTIFIED WELDERS: Certified welders shall receive fifty (500) cents per hour above journeyman’s rate of pay if and when required.
Fringe Benefits
SECTION 1:	APPRENTICESHIP FUND ... The Employer shall pay the operator of the “lockbox” of the Millwrights’ Local Union No. 1102 Fringe Benefit Funds as gross apprenticeship related contributions the sum of twenty-five cents ($.25) per hour, for all hours paid to each Employee covered by this Agreement. The lockbox operator first shall deduct from such apprenticeship related contributions an amount equal to 2% of the Joint Delinquency Committee
expenses as are deemed allocable to the Millwrights’ Apprenticeship Fund for the purposes of this Agreement and disburse those amounts to persons as directed by the Joint Delinquency Committee to pay the percentage of collection related expenses (including salary and other costs and expenses related to the collection coordinator) and expenses of the operation of that committee as is set forth in this Agreement. Remaining gross apprenticeship related contributions required by this section shall be paid to the Millwrights’ Apprenticeship Fund as Apprenticeship Fund contributions. The operator of the “lockbox” to which gross apprenticeship related contributions required by this Agreement are made shall pay and administer such contributions as are received under this Agreement consistent with this Agreement.
SECTION 2:	REPRESENTATION EXPENSE . . . Each Employee may execute an assignment and authorization providing for assignment of a stipulated amount for payment of Union representation. The money will be deducted from the Employee’s vacation pay by the depository of the vacation pay and remitted to the Union.
SECTION 3:	HEALTH & WELFARE FUND ... The Employer shall pay to the operator of the “lockbox” of the Millwrights’ Local No. 1102 Fringe Benefit Funds, on behalf of each Employee covered by this Agreement, the hourly amount set forth in the wage/fringe benefit schedules, as gross health and welfare related contributions. The operator of the “lockbox” first shall deduct from such gross health and welfare related contributions an amount equal to 37% of the Millwrights’ Local No. 1102 Fund Joint Delinquency Committee expenses as are deemed allocable to the Millwrights’ Local No. 1102 Health and Welfare Fund, hereinafter referred to as Health Fund, for purposes of this Agreement and disburse those amounts to persons as directed by the Millwrights’ Local No. 1102 Fund Joint Delinquency Committee to pay the percentage of collection related expenses (including salary and other costs and expenses related to the collection coordinator) and expenses of the operation of that Committee as is set forth in this Agreement. Remaining gross health and welfare related contributions required by this section shall be paid to the Health Fund, or such other like Fund as designated by the Union, as health fund contributions. The operator of the “lockbox” to which gross health and welfare related contributions required by this Agreement are made shall pay and administer such contributions as are received under this Agreement consistent with this Agreement.
SECTION 4:	PENSION FUND... The Employer shall pay the operator of the “lockbox” of the Millwrights’ Local No. 1102 Fringe Benefit Funds as gross pension related contributions an amount equal to $3.50 per hour of the actual hourly rate of each Employee covered by this Agreement. The lockbox operator first shall deduct from such pension related contributions an amount equal to 26% of the Joint Delinquency Committee expenses as are deemed allocable to the Michigan Carpenters Pension Trust Fund for the purposes of this Agreement and disburse those amounts to persons as directed by the Joint Delinquency Committee to pay the percentage of collection related expenses (including salary and other costs and expenses
5
WESTERN/NORTHERN JOURNEYMAN RATES:
♦These items only subject to Federal withholdings & FICA taxes.
**If there is a Health & Welfare or Carpenter’s Pension increase, it will be taken from the base rate of pay.
Effective June 1,2002 - May 31, 2003 FIRST SHIFT
			GENL.	CERT.
	JOURN.	FORE.	FORE.	WELD.
		10%	14%	0.50
Journeyman Rate x Hours*	23.09	25.43	26.36	25.39
V&H 12% x Total Gross Wage Deducted				
BUILDING FUND*	0.10	0.10	0.10	0.10
SPEC ASSESS x Hours Paid*	^20	.20	.20	
Total Taxable Gross Wage	23.39	25.73	26.66	23.89
H & W x Hours Worked"	2.95	2.95	2.95	2.95
SUPP H & W x Hours Worked	0.58	0.58	0.58	0.58
PEN x Hours Worked**	3.00	3.00	3.00	3.00
SUPP PEN 15% x Gross Wage	3.51	3.86	4.00	3.58
APP TRN x Hours Worked	.25	.25	.25	.25
DRUG TESTING x Hours Worked 0.03		0.03	0.03	0.03
TOTALPACKAGE	$33.71	36.40	37.47	34.28
Effective June 1, 2002 - May 31,2003 SECOND AND THIRD SHIFT
	JOURN.	FORE.	GENL. FORE.	CERT. WELD.
Journeyman Rate x Hours*	25.46	27.92	28.94	25.96
V&H 12% x Total Gross Wage Deducted				
BUILDING FUND*	0.10	0.10	0.10	0.10
SPEC ASSESS x Hours Paid*		.20	,20	
Total Taxable Gross Wage	25.76	28.22	29.24	26.26
H & W x Hours Worked"	2.95	2.95	2.95	2.95
SUPP H & W X Hours Worked	0.58	0.58	0.58	'0.58
PEN x Hours Worked**	3.00	3.00	3.00	3.00
SUPP PEN 15% x Gross Wage	3.86	4.23	4.39	3.94
APP TRN x Hours Worked	.25	.25	.25	.25
DRUG TESTING x Hours Worked 0.03		0.03	0.03	0.03
TOTALPACKAGE	$36.43	39.26	40.44	37.01
Effective June 1,2003 * May 31,2004			Effective June 1, 2003 ■ May 31,2004						
FIRST SHIFT					SECOND AND THIRD SHIFT				
			GENL.	CERT.				GENL.	CERT.
	JOURN.	FORE.	FORE.	WELD.		JOURN.	FORE.	FORE.	WELD.
		10%	14%	0.50					
Journeyman Rate x Hours*	23.79	26.20	27.16	24.29	Journeyman Rate x Hours*	26.16	28.69	29.74	26.66
V&H 12% x Total Gross Wage Deducted					V & H 12% x Total Gross Wage Deducted				
BUILDING FUND*	0.10	0.10	0.10	0.10	BUILDING FUND*	0.10	0.10	0.10	0.10
SPEC ASSESS x Hours Paid*			__22		SPEC ASSESS x Hours Paid*	^22		,20	_22
Total Taxable Gross Wage	24.09	26.50	27.46	24.59	Total Taxable Gross Wage	26.46	28.99	30.04	26.96
H & W x Hours Worked”	2.95	2.95	2.95	2.95	H & W x Hours Worked"	2.95	2.95	2.95	2.95
SUPP H & W x Hours Worked	0.58	0.58	0.58	0.58	SUPP H & W x Hours Worked	0.58	0.58	0.58	0.58
PEN x Hours Worked**	3.50	3.50	3.50	3.50	PEN x Hours Worked**	3.50	3.50	3.50	3.50
SUPP PEN 15% x Gross Wage	3.61	3.98	4.12	3.69	SUPP PEN 15% x Gross Wage	3.97	4.35	4.51	4.04
APP TRN x Hours Worked	.25	.25	.25	.25	APP TRN x Hours Worked	.25	.25	.25	.25
DRUG TESTING x Hours Worked 0.03		0.03	0.03	0.03	DRUG TESTING x Hours Worked 0.03		0.03	0.03	0.03
TOTALPACKAGE	$35.01	37.79	38.89	35.59	TOTAL PACKAGE	$37.74	40.65	41.86	38.31
Effective June 1, 2004 - May 31, 2005					Effective June 1,2004 - May 31, 2005				
FIRST SHIFT					SECOND AND THIRD SHIFT				
			GENL.	CERT.				GENL.	CERT.
	JOURN.	FORE.	FORE.	WELD.		JOURN.	FORE.	FORE.	WELD.
		10%	14%	0.50					
Journeyman Rate x Hours*	24.31	26.77	27.76	24.81	Journeyman Rate x Hours*	26.68	29.26	30.34	27.18
V&H 12% x Total Gross Wage Deducted					V & H 12% x Total Gross Wage Deducted				
BUILDING FUND*	0.10	0.10	0.10	0.10	BUILDING FUND*	0.10	0.10	0.10	0.10
SPEC ASSESS x Hours Paid*	+ .20	,20		.20	SPEC ASSESS x Hours Paid*	OQ			,20
Total Taxable Gross Wage	24.61	27.07	28.06	25.11	Total Taxable Gross Wage	26.98	29.56	30.64	27.48
H & W x Hours Worked”	2.95	2.95	2.95	2.95	H & W x Hours Worked"	2.95	2.95	2.95	2.95
SUPP H & W x Hours Worked	0.83	0.83	0.83	0.83	SUPP H & W x Hours Worked	0.83	0.83	0.83	0.83
PEN x Hours Worked**	4.00	4.00	4.00	4.00	PEN x Hours Worked**	4.00	4.00	4.00	4.00
SUPP PEN 15% x Gross Wage	3.69	4.06	4.21	3.77	SUPP PEN 15% x Gross Wage	4.05	4.43	4.60	4.12
APP TRN x Hours Worked	.25	.25	.25	.25	APP TRN x Hours Worked	.25	.25	.25	.25
DRUG TESTING x Hours Worked 0,03		0.03	0.03	0.03	DRUG TESTING x Hours Worked 0.03		0.03	0.03	0.03
TOTAL PACKAGE	$36.36	39.19	4033	36.94	TOTAL PACKAGE	$39.09	42.05	43.30	39.66
6
related to the collection coordinator) and expenses of the operation of that Committee as is set forth in this Agreement. Remaining gross pension related contributions required by this section shall be paid to the Michigan Carpenters Pension Trust Fund, or such other like Fund as designated by the Union, as Pension Fund contributions. The operator of the “lockbox” to which gross pension related contributions required by this Agreement are made shall pay and administer such contributions as are received under this Agreement consistent with this Agreement.
SECTION 5:	SUPPLEMENTAL PENSION FUND . . . The Employer shall pay to the operator of the “lockbox” of the Millwrights’ Local No. 1102 Fringe Benefit Funds as gross supplemental pension related contributions an amount equal to a percentage of the Total Taxable Wages of each Employee covered by this Agreement, as set forth in the wage/fringe benefit schedules. Total Taxable Wage in equal to the Base Wage and the Vacation added together (See wage/fringe benefit schedules). The “lockbox” operator first shall deduct from such gross supplemental pension related contributions an amount equal to 35% of the Millwrights’ Local No. 1102 Fund Joint Delinquency Committee expenses as are deemed allocable to the Millwrights’ Local 1102 Supplemental Pension Fund for purposes of this Agreement and disburse those amounts to persons as directed by the Millwrights’ Local No. 1102 Fund Joint Deliquency Committee to pay the percentage of collection related expenses (including salary and other costs and expenses related to the collection coordinator) and expenses of the operation of that Committee as is set forth in this Agreement. Remaining gross supplemental pension related contributions required by this section shall be paid to the Millwrights’ Local Union No. 1102 Supplemental Pension Fund, or such like Fund as designated by the Union, as Supplemental Pension Fund contributions. The operator of the “lockbox” to which gross supplemental pension related contributions required by this Agreement are made shall pay and administer such contributions as are received under this Agreement consistent with this Agreement.
SECTION 6:	VACATION FUND ... The Employer shall pay to the operator of the “lockbox” of the Millwrights’ Local Union No. 1102 Fringe Benefit Funds an amount equal to a percentage of the Base Wage as set forth in the wage/fringe benefit schedules, as gross vacation pay related contributions. The operator of the “lockbox” first shall deduct from gross vacation related contributions an amount equal to 12% of the Millwrights’ Local Union No. 1102 Joint Delinquency Committee expenses as deemed allocable to the Millwrights’ Local Union No. 1102 Vacation Fund for purposes of this Agreement and disburse those amounts to persons as directed by the Millwrights’ Local Union No. 1102 Joint Delinquency Committee to pay the percentage of collection related expenses (including salary and other costs and expenses related to the collection coordinator) and the expenses of operation of that Committee as is set forth in this Agreement. Remaining gross vacation related contributions shall be transmitted to the Millwrights’ Local Union No. 1102 Vacation Fund, or such other like Fund as designated by the Union, as Vacation Fund contributions. The Vacation Fund
Trustees shall direct the “lockbox” operator to transmit the Vacation Fund contributions transmitted to the Vacation Fund to the Depository at the same time and in the same manner that monthly contributions are transmitted to the other Millwrights’ Local Union No. 1102 Fringe Benefit Funds. Vacation Fund contributions shall be transmitted by the Depository to a Bank or other financial institution determined by the Millwrights’ Local Union No. 1102 and shall be credited to the account of each Employee. In the event that the Employer is delinquent in transmitting gross vacation related contributions, it shall pay to the “lockbox” operator as gross vacation related contributions to be divided and transmitted in accordance with this Agreement an amount equal to the interest that would have been earned on said gross vacation related contributions at the bank or other financial institution determined by the Millwrights’ Local Union No. 1102. The operator of the “lockbox” to which gross vacation pay related contributions required by this Agreement are made shall pay and administer such contributions as are received under this Agreement consistent with this Agreement.
SECTION 7:	DUES AND SPECIAL ASSESSMENTS . . . The Employer appoints the third party administrator of the Carpenters and/or Millwrights Fringe Benefits Programs as its agent for the receipt of dues deduction authorizations. Receipt of a written authorization by the administrator shall constitute receipt by each Employer.
(A)	The Employer shall deduct from the wages of each Employee who has individually and voluntarily authorized such deduction in writing the amount certified by the Union to be the Working Dues Assessment uniformly required and a Special Assessment equal to the amount determined by the Union on an annual basis, with a maximum of twenty cents ($.20) per hour for every hour worked by a covered Employee. Any such authorization by an Employee shall contain a provision as required by law for revocation.
(B)	The Employer shall deduct from the wages of each Employee who has individually and voluntarily authorized such deduction in writing a Statewide Building Fund assessment equal to ten cents ($.10) per hour for every hour worked by a covered Employee. Any such authorization by an Employee shall contain a provision as required by law for revocation.
SECTION 8:	FRINGE DEPOSITS ... The fringe benefit deposits will be accompanied by such reports as may be designated by the trustees of the Funds in accordance with the terms of the Agreement of Trust, each of which is incorporated hereby by reference. The deposits will be sent to such depository as may be designated by the trustees or the Union.
SECTION 9:	FRINGE ADJUSTMENTS ... If the Michigan Regional Council of Carpenters and the West Michigan Contractors Association agree to a change in the Employer contributions to the above mentioned Funds, the employee’s hourly rate shall be adjusted accordingly.
SECTION 10:	DELINQUENCY ... The Employer agrees to pay all cost of collection charges resulting from late payments of delinquent contributions and further agrees to abide by the
7
rules and regulations promulgated by the Trustees of said funds. If the Employer fails to make fringe benefit contributions in accordance with this Agreement, the Union may take economic action against the Employer, provided it gives written or telegraphed notice forty-eight (48) hours, excluding Saturday, Sunday, or holidays, to said Employer and the Association before taking such action.
SECTION 11:	FRINGE BENEFIT SECURITY . . . Employers who do not have an established satisfactory record of payments into the Fringe Benefit Funds and Employers who become delinquent in the monthly record of Health & Welfare, Pension, Supplemental Pension, Vacation and/or Apprenticeship payments as determined by the Fund Administrator, shall be required to post a certified check payable to the Trustees to guarantee payment of said enumerated Fringe Benefit Funds that are due in accordance with the terms of this Agreement. Said certified check is to be held in escrow by the Fund Administrator until:
(	1) Completion of twelve (12) successive months of operation without delinquency. However, the requirement may be reinstated upon any subsequent delinquency.
(2)	Termination of this Agreement.
(3)	Completion of such Employer’s project, upon written clearance from the Fund Administrator’s office that such Employer has satisfactorily made the necessary contribution payments as required by this Agreement.
SCHEDULE OF SECURITY
2 employees	$ 800.00	10 employees	$4,000.00
4 employees	$1,600.00	12 employees	$4,800.00
6 employees	$2,400.00	14 employees	$5,600.00
8 employees	$3,200.00	15 employees and over	$6,000.00
Upon receipts from the Fund Administrator’s office of the monthly eligibility reports that such Employer is delinquent in contributions required as set forth in this Agreement, the Fund Administrator shall deduct the delinquency and appropriate penalties from the certified check security to apply on said delinquencies.
If, after payment of said delinquency, there is a balance remaining, said cash balance shall be left on deposit with the Fund Administrator and the Employer shall be required to give an additional certified check or cash to bring the security back to the required amount. Upon request of the Union, individual Employers will furnish proof of his compliance with the provisions of this Article.
ARTICLE VI 4*10 Workweek
SECTION 1: 4-10 Option .. . The Union agrees that the Employer may work a 4-10 workweek on a particular job as provided below only under the following circumstances:
Upon mutual agreement between the Director of Millwrights
Local #1102 and the Contractor at the beginning of a job or at any time during its duration, and for a minimum of one (1) week, the Employer shall have the option of scheduling work on Monday through Thursday for ten hours each day at straighttime prevailing rate. Work in excess of ten (10) hours per day (Monday through Thursday) shall be paid at double time. The 4-10 workweek may be used by an Employer on a job basis. The 4-10 hour workweek may be used only under the following circumstances:
(A)	When the Employer elects to use the 4-10 workweek under this Article, he will notify the Local Union involved and inform the Local Union of the work schedule as soon as possible prior to its implementation.
(B)	In the event one (1) or more hours of work are unable to be performed because of bad weather when 4-10’s are worked Monday through Thursday, the Employer may schedule work on Friday of that week for a minimum of eight (8) hours. Work in excess of forty (40) hours for the week (Monday through Friday) but not more than fifty (50) hours shall be paid at time and one-half. Work in excess of fifty (50) hours for the week (Monday through Friday) shall be paid at double time. Ten (10) hours of work may be performed on Saturdays at time and one-half. Work on Saturdays in excess of ten (10) hours shall be paid at double time. If required to work Sunday, double time (2) the prevailing rate of pay will be paid for all hours worked,
(C)	If said Holiday falls on Monday, or is celebrated on a Monday, ten (10) hours per day paid for at the straight time prevailing rate of pay on Tuesday through Friday. If work is done on any said Holiday, double time (2) the prevailing rate of pay will be paid for all hours worked.
(D)	Apprentices working on four ten (4-10’s) jobs shall be paid ten (10) hours pay at the prevailing straight time rate of pay for his scheduled day of school.
(E)	On any job scheduled to work on Friday, the Employer shall not bring employees to the job to avoid the payment of premium time.
ARTICLE VII Shift Work
SECTION 1:	MULTIPLE SHIFTS ... The Employer may employ more than one shift of millwrights on any job provided agreement is reached with the Union before starting the job.
SECTION 2:	NIGHT SHIFT... Night Shift work shall be any hours starting at, or after, 4:30 P.M. until 8:00 A.M. On the second and third shifts, the employees shall receive the following:
Journeymen:	$2.37	per	hour	above	regular	scale
Foremen:	$2.49	per	hour	above	regular	scale
General Foremen:	$2.58 per hour above regular scale
In order to establish a second or third shift, it has to run five (5) consecutive work days or double time will prevail.
8
SECTION 3:	SHIFT WORK RULES ...
(A)	Any additional men required to work on any shift will receive the same pay rate as men already at work on that shift, with the exception of men working over into another shift who will be paid at double time.
(B)	No employee will be allowed to work on more than one shift without the agreement of the Union and the Employer.
(C)	When three (3) shifts are being worked, there shall be a paid lunch period of thirty (30) minutes on each shift.
(D)	On two (2) twelve (12) hour shifts, the starting time shall be as agreed upon between the Employer and the Union.
ARTICLE VIII Night work
SECTION 1:	NIGHT SHIFT ... The Employer may employ a single night shift of millwrights on the job provided existing plant or job site conditions will not allow regular day shift work. In this event, there shall be no work day limitation to establish such a night shift. Employer agrees to advise the Union business representative prior to starting said night shift work.
SECTION 2:	HOURS . . . Night shift work shall be any hours starting at, or after, 4:30 P.M. until 8:00 A.M. Employees shall receive the same rates of pay as shown in Article VII, Paragraph B, of this Article.
SECTION 3:	LIMITATIONS ... Night work applies when only millwrights are on project.
ARTICLE IX Travel & Per diem
SECTION 1:	TRAVEL PAY ... Travel time in the jurisdiction of Millwrights Local Union #1102 shall be as follows:
On a job site located from 20 to 50 miles from the Grand Rapids City Hall, perdiem shall be paid at the rate of $5.00 per day for each day worked.
On a job site located from 5 1 to 80 miles from the Grand Rapids City Hall, perdiem shall be paid at the rate of $6.00 per day for each day worked.
On a job site located over 80 miles from the Grand Rapids City Hall, perdiem shall be paid at the rate of $9.00 per day for each day worked.
Employees shall receive separate checks for their perdiem.
SECTION 2:	HOLIDAY PER DIEM ... Should a holiday occur during a workweek, the perdiem shall be allowed for that holiday provided employee had worked the regular scheduled work day before and following such holiday.
SECTION 3:	PAY DAY . . . Each employee shall be paid weekly, during working hours, by means of a payroll check or cash which shall be accompanied by a stub or memorandum indicating the dates of the pay period, total hours worked, the
gross amount of the check, F.I.C.A. tax, income tax and other authorized deductions withheld and the new amount of the check. Not more than three (3) day’s pay shall be held back. Employees shall be paid on the regular weekly pay day and prior to the regular quitting time of their scheduled shift. If payroll checks are not distributed prior to quitting time, employees shall receive double time for any and all time waiting for said paycheck.
SECTION 4:	LAYOFF AND DISCHARGE PAY... When a millwright is laid off or discharged, he shall be paid in full on the job at the time of such layoff or discharge and, if required by the Employer to go to some other point or to the office of the Employer, he shall be paid for the time required to go to such places. When millwrights quit of their own accord, they shall wait until the regular pay day for the wages due them
ARTICLE X Apprenticeship
SECTION 1:	EMPLOYMENT SCHOOLING...
(A)	The employment of apprentices shall be in accordance with the rules of the Millwright Apprenticeship Standards.
(B)	Apprentices shall attend classroom instruction one (1) week. (Monday through Friday) four (4) times a year for a total of 160 classroom hours. Classroom hours will be unpaid, however, Contractor will be encouraged to give an apprentice a “reduction in force” slip for the week he or she attends classroom instruction and agrees to rehire said apprentice after the one (1) week classroom instruction is complete.
(C)	No apprentice shall work on school days without the approval of the Millwright Director.
SECTION 2:	RATIO ... It is agreed by the Employer and the Union that there shall be employed one (1) apprentice for every four (4) journeymen, when available. It is further understood that this ratio of one (1) to four (4) shall apply to the total number of men employed by the Employer in the area that is under the jurisdiction of this Agreement.
SECTION 3:	PAY RATES ... Each apprentice shall serve a maximum term of four (4) years and his wages shall be based on the journeyman’s scale as follows:
1st year apprentice = 65% of journeyman’s rate
2nd year apprentice = 75% of journeyman’s rate 3rd year apprentice = 85% of journeyman’s rate 4th year apprentice = 95% of journeyman’s rate Sec Wage Scale on Page 10
SECTION 4:	SUPERVISION ... No apprentice shall remain on the job without a journeyman millwright or foreman.
SECTION 5:	CONTRIBUTIONS ... Each Employer shall pay into the Apprenticeship and Training Fund as shown in the Wage Schedule of Article V.
9
MILLWRIGHTS LOCAL #1102 -APPRENTICE RATES (WESTERN/NORTHERN AREA) PERIOD 6-1-02 THRU 5-31-03 Journeyman: $23.39 FIRST SHIFT
			Spec.		Total				SUPP			
Appr.	Wage	V&H	Asses	Bldg.	Taxed	H&W	SUPP	Pens	Pens	Appr	Drug	Total
Months		12%	Hr/Pd	Fund	Wage	Hr/Wk	H&W	Hr/Wk	15%	Hr/Wk	Test	Pkg.
1st 65%	14.90	total	0.20	0.10	15.20	2.95	0.58	3.00	2.28	0.25	0.03	24.29
2nd 75%	17.24	gross	0.20	0.10	17.54	2.95	0.58	3.00	2.63	0.25	0.03	26.98
3rd 85%	19.58	wage	0.20	0.10	19.88	2.95	0.58	3.00	2.98	0.25	0.03	29.67
4th 95%	21.92	deduct	0.20	0.10	22.22	2.95	0.58	3.00	3.33	0.25	0.03	32.36
MILLWRIGHTS LOCAL #1102 -APPRENTICE RATES (WESTERN/NORTHERN AREA) PERIOD 6-1-03 THRU 5-31-04 Journeyman: $24.09 FIRST SHIFT
				Spec.		Total				SUPP			
	Appr.	Wage	V&H	Asses	Bldg.	Taxed	H&W	SUPP	Pens	Pens	Appr	Drug	Total
o	Months		12%	Hr/Pd	Fund	Wage	Hr/Wk	H&W	Hr/Wk	15%	Hr/Wk	Test	Pkg.
	1st 65%	15.36	total	0.20	0.10	15.66	2.95	0.58	3.50	2.35	0.25	0.03	25.32
	2nd 75%	17.77	gross	0.20	0.10	18.07	2.95	0.58	3.50	2.71	0.25	0.03	28.09
	3rd 85%	20.18	wage	0.20	0.10	20.48	2.95	0.58	3.50	3.07	0.25	0.03	30.86
	4th 95%	22.59	deduct	0.20	0.10	22.89	2.95	0.58	3.50	3.43	0.25	0.03	33.63
MILLWRIGHTS LOCAL #1102 - APPRENTICE RATES (WESTERN/NORTHERN AREA) PERIOD 6-1-04 THRU 5-31-05 Journeyman: $24.61 FIRST SHIFT
	Spec.				Total				SUPP			
Appr.	Wage	V&H	Asses	Bldg.	Taxed	H&W	SUPP	Pens	Pens	Appr	Drug	Total
Months		12%	Hr/Pd	Fund	Wage	Hr/Wk	H&W	Hr/Wk	15%	Hr/Wk	Test	Pkg.
1st 65%	15.70	total	0.20	0.10	16.00	2.95	0.83	4.00	2.40	0.25	0.03	26.46
2nd 75%	18.16	gross	0.20	0.10	18.46	2.95	0.83	4.00	2.77	0.25	0.03	29.29
3rd 85%	20.62	wage	0.20	0.10	20.92	2.95	0.83	4.00	3.14	0.25	0.03	32.12
4th 95%	23.08	deduct	0.20	0.10	23.38	2.95	0.83	4.00	3.51	0.25	0.03	34.95
MILLWRIGHTS LOCAL #1102 - APPRENTICE RATES (WESTERN/NORTHERN AREA) PERIOD 6-1-02 THRU 5-31-03 Journeyman: $25.76 SECOND AND THIRD SHIFT
	Spec.				Total			SUPP				
Appr.	Wage	V&H	Asses	Bldg.	Taxed	H&W	SUPP	Pens	Pens	Appr	Drug	Total
Months		12%	Hr/Pd	Fund	Wage	Hr/Wk	H&W	Hr/Wk	15%	Hr/Wk	Test	Pkg.
1st 65%	.16.44	total	0.20	0.10	16.74	2.95	0.58	3.00	2.51	0.25	0.03	26.06
2nd 75%	19.02	gross	0.20	0.10	19.32	2.95	0.58	3.00	2.90	0.25	0.03	29.03
3rd 85%	21.60	wage	0.20	0.10	21.90	2.95	0.58	3.00	3.29	0.25	0.03	32.00
4th 95%	24.17	deduct	0.20	0.10	24.47	2.95	0.58	3.00	3.67	0.25	0.03	34.95
MILLWRIGHTS LOCAL #1102 - APPRENTICE RATES (WESTERN/NORTHERN AREA) PERIOD 6-1-03 THRU 5-31-04 Journeyman: $26.46 SECOND AND THIRD SHIFT
			Spec.		Total				SUPP			
Appr.	Wage	V&H	Asses	Bldg.	Taxed	H&W	SUPP	Pens	Pens	Appr	Drug	Total
Months		12%	Hr/Pd	Fund	Wage	Hr/Wk	H&W	Hr/Wk	15%	Hr/Wk	Test	Pkg.
1st 65%	16.90	total	0.20	0.10	17.20	2.95	0.58	3.50	2.58	0.25	0.03	27.09
2nd 75%	19.55	gross	0.20	0.10	19.85	2.95	0.58	3.50	2.98	0.25	0.03	30.14
3rd 85%	22.19	wage	0.20	0.10	22.49	2.95	0.58	3.50	3.37	0.25	0.03	33.17
4th 95%	24.84	deduct	0.20	0.10	25.14	2.95	0.58	3.50	3.77	0.25	0.03	36.22
MILLWRIGHTS LOCAL #1102 - APPRENTICE RATES (WESTERN/NORTHERN AREA) PERIOD 6-1-04 THRU 5-31-05 Journeyman: $26.98 SECOND AND THIRD SHIFT
			Spec.		Total				SUPP			
Appr.	Wage	V&H	Asses	Bldg.	Taxed	H&W	SUPP	Pens	Pens	Appr	Drug	Total
Months		12%	Hr/Pd	Fund	Wage	Hr/Wk	H&W	Hr/Wk	15%	Hr/Wk	Test	Pkg.
1st 65%	17.24	total	0.20	0.10	17.54	2.95	0.83	4.00	2.63	0.25	0.03	28.23
2nd 75%	19.94	gross	0.20	0.10	20.24	2.95	0.83	4.00	3.04	0.25	0.03	31.34
3rd 85%	22.63	wage	0.20	0.10	22.93	2.95	0.83	4.00	3.44	0.25	0.03	34.43
4th 95%	25.33	deduct	0.20	0.10	25.63	2.95	0.83	4.00	3.84	0.25	0.03	37.53
ARTICLE XI General Conditions
SECTION 1:	INSURANCE ... Each Contractor agrees for himself that he will carry Workmen’s Compensation Insurance and file certificates to this effect with the Union upon request. He shall also make contributions for his employees under the Michigan Employment Security Act, regardless of the number of men employed by him and upon request shall furnish satisfactory proof of such contributions to the Union.
SECTION 2:	SAFETY ... The Contractor and employees covered by this contract shall comply with all the rules and laws pertaining to safety and sanitation established by the Federal, State, and Local Governments. Safety devices provided by the Contractors shall not be removed by the workmen and, where individual safety devices are furnished by the Contractor to be worn by the employees, they shall be worn and the Union will cooperate with the Contractor to see that these provisions are enforced.
SECTION 3:	ON THE JOB INJURIES & DOCTOR VISITS .,. If an employee is injured arising out of and during the course of his employment so that at the direction of this Contractor, or his Contractor’s physician, the employee is relieved from duty on the date of injury, he will receive his regular straight time hourly rate for that portion of his regularly scheduled working day of injury, not to exceed a total of eight (8) hours. For all treatments and checkups for job incurred injuries which are required during the employee’s regularly scheduled work shift, and while working for the same Employer at which time the injury incurred, one hour will be paid for time to and from the doctor’s office and/or place of treatment and if more time is needed, paid for after proper verification. Employee shall provide verification from the said doctor for said visit.
SECTION 4:	TOOLS... (A) Each journeyman and apprentice shall provide himself with sufficient tools to perform a day’s work. All power tools and other tools that are not usually carried shall be furnished by the Contractor. If there is a safety factor involved in the use of power equipment, there shall be two (2) or more millwrights operating said equipment. The job steward and the employer’s representative shall determine whether or not a safety factor is involved.
(B)	All Employers installing mechanical equipment under the terms of this Agreement shall have sufficient millwrights with the machinery parts, material etc. when rigging of any kind is being performed for any movement of said items which are to be installed by millwrights.
(C)	Contractor agrees to provide suitable provisions for storing millwrights personal tools and work clothes. Suitable provisions shall include gang box, tool crib, or shanty capable of being locked. If outdoor shanty or tool crib is provided, it shall be capable of being heated during inclement weather.
(D)	All tools, including taps and drill bits, stolen or broken will be replaced by the Contractor.
(E)	Millwrights must produce a complete list of tools when Contractors require them to do so. If said Contractor does not require all of the tools on employee’s tool list, he shall notify
said employee which tools he requires them to furnish, in the form of a “Contractors’ Tool List.” Any and all tools not on said “Contractors’ Tool List’ will be removed from the job site by employee.
(F)	Acetylene gas or butane tanks, kerosene, oleum, oil or any other material that would be considered inflammable shall not be stored near millwrights tools or clothing.
(G)	The use and operation of any type of special tools or equipment Such as optical levels, instruments, etc. used for layout or installation of machinery, equipment, etc., being installed by millwrights under the terms of this Agreement shall be done by millwrights.
SECTION 5:	MACHINERY ... There shall be no restrictions as to the use of machinery except that the operation of such machinery shall be done by journeymen millwrights and apprentices according to the Apprenticeship Agreement.
SECTION 6:	FAVORED NATIONS CLAUSE ... The Union agrees that it will not knowingly allow any of its members to work for any person or company on terms and conditions more favorable to such person or company than the terms and conditions herein set forth and that it will take appropriate disciplinary action in case of violations.
SECTION 7:	SANITARY FACILITIES... Ifnone other is available, the Contractor is to provide a sanitary toilet and keep supplied with toilet paper. Said toilet shall be properly disinfected at least three (3) times a week. Contractors shall also provide suitable drinking water. If a drinking fountain is not available, a separate insulated container shall be provided with suitable drinking water and sanitary drinking cups.
SECTION 8:	TIME CLOCKS ... Millwrights shall not be required to pick up brass, check-in, punch time clock or any other time keeping device on their own time.
SECTION 9:	WEARING APPAREL... All rubber gloves, hardhats, winter liners for hard hats, if required, aprons, safety glasses, composite-toe safety shoes, welding and burning lenses broken during specific employment and any other unusual wearing apparel not particular to the trade will be furnished by the Contractor.
ARTICLE XII
Business Representative
The authorized business representative of the regional council or local Union shall not be prohibited by the Contractors from entering on any construction project, either by call or otherwise, where members of the local Union which the business representative represents are employed and, where necessary, the Contractor will furnish him with a pass to enter upon such jobs. It is further agreed that the employer will notify the Union or its authorized representative of the location of all jobs before starting any job or employing anyone on work covering the jurisdiction of this Agreement.
11
ARTICLE XIII Foreman
SECTION 1:	FOREMAN ... There must be a millwright foreman on the job where Union millwrights are employed.
SECTION 2:	FOREMAN SELECTION ... The millwright foreman shall be selected by and be the representative of the Employer. The foreman will not be required to violate any part of this Agreement as a condition of his employment.
SECTION 3:	AUTHORITY ... Orders to the men on the job will be given only by the foreman. No foreman can act as superintendent. No millwright foreman or millwright general foreman shall be required to take orders from foreman or general foreman of the other trades. The foreman or general foreman shall consult the steward upon the discharge, layoff, or severance for any reason of any millwright under his supervision.
SECTION 4:	RATIO ... There shall be a foreman for the first nine (9) journeymen or portion thereof and an additional foreman for any other nine (9) journeymen or portion thereof. After eighteen (18) journeymen, one (1) of these foremen will be paid as general foreman. For twenty (20) journeymen and over, there shall be a general foreman on the job. The general foreman shall not be required to work with his tools.
SECTION 5:	QUALIFICATION ... The foreman and general foreman are to be men of Millwrights Local Union #1102 affiliated with the Michigan Regional Council of Carpenters for one (1) year prior to becoming a foreman or general foreman.
SECTION 6:	SUPERVISION ... All journeymen and apprentices shall be under the supervision of a foreman.
ARTICLE XIV Stewards
SECTION 1:	APPOINTMENT ... There shall be a steward appointed by the Union on each job when there are two or more millwrights employed and he shall be a member of the Local Union where the work is performed. He shall be appointed from the employees on that job and shall act as the Union representative on such job. The first millwright on such job shall act as steward until the Union shall make such appointment and shall report the starting of such job to the business representative within twenty four (24) hours. Stewards shall be given reasonable time to police his job and in such a way that it does not prevent the orderly progress of work.
The steward shall take charge of sick and/or injured employees. He will see that the employee is given first aid or, if seriously injured or ill, is taken to the physician, clinic, hospital or to his home. The steward shall make a complete report to the Employer. When the steward is assisting a sick or injured employee and securing his tools and clothing during scheduled working hours, he shall be paid for his time.
SECTION 2:	INFORMATION... The Union will furnish each Contractor the name of the business agent and will furnish the names of the stewards who are appointed for the respective Contractors’jobs upon request of the Contractor. Any changes in these lists will be promptly furnished upon request of the Contractor.
SECTION 3:	PRESENCE ON JOBS ... The millwright steward must be on the job as long as any millwright work is being performed, except on a job where there are less than two (2) millwrights working during the normal work week, in which case the millwright foreman would be alone on the job. The steward shall receive twenty four (24) hours notice before layoff or discharge except where a job is terminated.
SECTION 4:	SAFETY ... The steward shall call the foreman’s attention to any unsafe equipment or unsafe working conditions. If the foreman and steward cannot agree on what is unsafe equipment or unsafe working conditions, or have agreed, action to correct same is not taken by the foreman, the steward must make a written report to the Union. The company and the Union will then send representatives to the job to observe conditions and agree on corrective measures to be taken.
SECTION 5:	NO DISCRIMINATION ... The steward shall not be discriminated against or harassed for the performance of his duty in any manner.
SECTION 6:	TRANSPORTATION ... The Employer agrees that when necessary, company transportation will be provided to get tools in and out of place of employment.
SECTION 7:	QUALIFICATION ... The steward shall have been a member of this bargaining unit of the regional council for at least four (4) years prior to becoming steward with the exception of stewards appointed or designated by the business representative.
SECTION 8:	BUSINESS REPRESENTATION ... The business representative shall have the right to contact members regarding pertinent Union matters provided he advises the Employer’s representative before doing so.
SECTION 9:	UNION BUSINESS ... Employer agrees that the steward shall be allowed time to telephone the Union business representative to conduct Union business pertinent to his particular job. If possible, a telephone at the job site shall be made available.
ARTICLE XV Jurisdictional Dispute Procedures
SECTION 1: DISPUTE RESOLUTION... In the event of a jurisdictional dispute, there shall be no stoppage of work and the parties will continue to work on the basis of their original assignments while an earnest effort is made to settle the dispute, first by joint local action of the crafts and Contractors and second, in the event that the parties are unable to settle the same locally, then they shall submit the dispute to the joint board set up under the existing agreement for the settlement or jurisdictional disputes entered into between the United Brotherhood of Carpenters and Joiners of America and other National and International Unions and (b) all decisions and awards made by the National Dispute Board.
12
ARTICLE XVI Grievance Procedure
SECTION 1:	GRIEVANCES . . . Should any difference arise between the parties to this Agreement as to the meaning or application of the provisions of this Agreement, or as to the compliance by any of the parties with its obligations under this Agreement, an earnest effort will be made to settle such differences under the following procedures and the Union and its members will not instigate, call support or maintain any strikes or other interferences with or curtailment of production against any Employer unless that Employer shall refuse to carry out the steps of the grievance procedure or shall refuse to abide by the final decision of the arbitrator. Except as herein otherwise provided, the violation of payment of rates of pay, overtime, Health & Welfare, Pension, Supplemental Pension, Vacation & Holiday and Apprenticeship & Training Fund payments set forth in this Agreement shall not be considered as subject to arbitration and the Union may, after forty-eight (48) hours written notice to the Contractor and the Association, take economic action against the Contractor until such delinquent payments are made. Provided, that it shall not be construed as interference with or curtailment of production if an employee covered by this Agreement refuses to enter upon the premises of any Employer (other than his own Employer) if the employees of such Employer are engaged in a strike ratified or approved by a representative of such employees whom such Employer is required to recognize under the Taft-Hartley Act.
SECTION 2:	FIRST STEP... The business representative and the Contractor or Contractors involved in the grievance will meet and attempt to settle such grievance within forty-eight (48) hours after the grievance is reported to the opposite party of the aggrieved party.
SECTION 3:	SECOND STEP... If the grievance or complaint is not settled as provided in the first step, then it shall be reduced to writing and be signed by the party or parties aggrieved and again submitted to the opposite party and, if the same has not been settled within five (5) days after such submission, it shall then be submitted to a Board of Arbitration to be made up of the following:
(A) Two (2) members of the Union to be appointed by the Union. Two (2) Contractors signatory to this Agreement to be appointed by the Contractor or Contractors involved in the controversy. This board to be appointed within forty-eight (48) hours after written notice is submitted to the opposite party. This board shall render a decision within forty-eight (48) hours after its appointment.
SECTION 4:	THIRD STEP... In the event that said board is unable to reach a decision within forty-eight (48) hours after its appointment, the members of the board shall jointly select a fifth member who shall meet with the board and the board will render a decision within forty-eight (48) hours after the appointment of said fifth member. In the event that the members of the board are unable to agree upon a fifth member within twenty-four (24) hours after their failure to reach a decision in the first instance, then a disinterested party to act as such a fifth
member shall be appointed by the Regional Director of the Federal Mediation and Conciliation Service for this region, or if he shall refuse or be unable to act then by the chairman of the State Mediation Board. A decision by the majority of the board as herein provided shall be final and conclusive and binding upon the parties hereto.
The jurisdiction of the Board of Arbitration shall be limited to decisions or matters of interpretation of the Contract and the compliance or non-compliance with the terms of the Contract by any of the parties hereto and the board shall not have the authority to change, alter, add to or subtract from the terms of this Contract.
ARTICLE XVH Invalidity
SECTION 1: SEVERABILITY... The parties believe that this contract is not in any part contrary to the provisions of any State or Federal Law. In the event that it should later be found that a clause, sentence, or paragraph of this Agreement is in derogation of the provisions on any State or Federal Law, that portion of the contract shall give way to the provisions of such law and, if it is necessary to revise such clause, sentence or paragraph, the parties will meet and negotiate the same but all provisions of the contract not so in derogation shall continue in force and effect without change until the termination of the contract.
ARTICLE XVIII Geographic & Work Jurisdiction
SECTION 1:	GEOGRAPHIC JURISDICTION ... The Geographical Jurisdiction of this Working Agreement shall cover all of the Counties of: Hillsdale, Branch, St. Joseph, Cass, Berrien, Calhoun, Kalamazoo, Van Buren, Barry, Allegan, Ottawa, Kent, Ionia, Muskegon, Montcalm, Oceana, Newaygo, Mecosta, Mason, Lake, Osceola, Iosco, Ogemaw, Roscommon, Missaukee, Wexford, Manistee, Benzie, Grand Traverse, Kalkaska, Crawford, Oscoda, Alcona, Alpena, Montmorency, Otsego, Antrim, Leelanau, Emmet, Charlevoix, Cheboygan, Chippewa, Mackinac and Presque Isle.
SECTION 2:	WORK JURISDICTION... The millwright work jurisdiction of this working agreement is described as follows:
Setting of all engine-motors, dynamos, generators, air compressors, fans, blowers, pumps, putting of all pulleys, sheaves and fly wheels on same, food canning machinery and creameries machinery and unloading of all machinery and setting in location.
The rebuilding of all machinery, all cutting, welding, burning package hoist and conveyors and all supports therewith.
The repairing of all hand trucks. All welding, burning and cutting as necessary by millwrights.
The maintaining of all conveyors such as screw, bolt, bucket, bottling, roller, gravity and slate, spiral chutes and all types of
13
monorails and train rails.
All grain handling devices, all scales, all grain mills, crushers and beaters.
All drives such as rope, belt, chain friction and gears and raw hides.
Al) drier screens, dodge belts and gears, extractors and expellers, all agitators, barrel hooping machines, sewing machines and case sealing machines, ovens, and bakery machines.
Setting and maintaining of all wood drivers, setting and lining of all assembled motors and all floating drivers.
Setting and maintaining of all porteus mixers, also rubber industry machinery. The making and setting of all templets for all machinery requiring foundations and bolts.
All coal handling machinery, drive crushers and conveyors or steel or wood framing and setting of all bridge trees of wood, all foundation beams of timbers used for the reception of machinery.
The erection of all wooden derricks and the installation of machinery in flour, cereal, cotton, wool, twine, paper, steel saw, cement, power houses, sugar refineries, fertilizing plants, ice plants and rubber and plastic machinery and presses, breweries, distilleries, rolling mills grain elevators, feed mills, bakeries, creameries, bottling plants and other factories where shafting and machinery is used and other work when carpenter or millwright tools are used.
Millwrights clean, align and level all machines, shafts, pulleys, motor guards and platforms whether in temporary or permanent location and do all drilling and tapping.
The rigging of all turbine and generator components, etc., the rigging, receiving, aligning and final securing of machinery, the figging and connection with assembly and installation of component parts of pumps and compressors, etc., shall be the work of the millwrights.
ARTICLE XIX Separability and Termination
SECTION 1:	VALIDITY ... In the event that any portion of this Agreement is declared to be or becomes inoperative under State or Federal law, the balance of this Agreement shall remain in full force and effect and the parties shall immediately meet for the purpose of renegotiating the inoperative portions of this Agreement.
SECTION 2:	TERM... This Agreement shall remain in full force and effect until May 31, 2005. Unless terminated as herein provided, this Agreement shall renew itself from year to year. Either party shall notify the other party, in writing of its desire to change the agreement or to terminate the agreement. Notification shall Occur at least sixty (60) days prior to any anniversary date of this agreement. Written notice shall be sent by registered mail to the other party. In event of notice by either party to change and/or terminate, and no agreement of such changes and/or termination is reached prior to May 31, 2005,
this agreement shall be deemed to have terminated midnight May 31, 2005.
ARTICLE XX Market Recovery
SECTION 1:	MARKET RECOVERY RATE ... Market Recovery is recognized by the parties that in certain areas of the state, the union construction market has been threatened by non-union competition. Where the mutual interest of both the West Michigan Contractors Association and the Unions are served by cooperating to compete more effectively, it is agreed that the West Michigan Contractors Association and the Unions will negotiate a market recovery rate on a job by job or area by area basis. When a market recovery rate is negotiated it shall be the responsibility of the association to notify all interested contractors of the existence of such a rate or agreement.
SECTION 2:	NO PRE-EMPTION ... A market recovery rate negotiated pursuant to this provision shall not be considered a more favorable rate or agreement.
14
MILLWRIGHT WORKING AGREEMENT WESTERN/NORTHERN AREAS: 6/1/2002 ■ 5/31/2005 ARTICLE XXI Information
TO BE EXECUTED BETWEEN AN EMPLOYER WHO IS NOT A MEMBER OF THE SIGNATORY GROUP COVERED BY THIS AGREEMENT
FOR THE EMPLOYER:
The Employer agrees to submit to the Union the following information:
(Please Print)
Employer’s or Contractor’s
Name: _____________________________________
Street: ___________________________________
City:______________________________________
State:_____________________________________
Phone No.:Zip 
Fax No.:___________________________________
Employment Social Security I.D. or
Tax I. D. N u m be r_______________________
Expi res:__________________________________
Workmen’s Compensation Insurance
Carrier:___________________________________
PolicyNumber:______________________________
Expi res:__________________________________
Michigan Unemployment Insurance
Identification Number:_____________________
Expi res:__________________________________
The Employer shall at all times comply with applicable State and Federal laws pertaining to workmen’s compensation, unemployment insurance, withholding tax and FICA.The Employer shall provide Michigan Unemployment Compensation Insurance for all employees covered by this Agreement.
Please Print All Information Except Signature
By:________________________________________
Print Name:________________________________
Title:_____________________________________
Address:___________________________________
Phone No.Date:
FOR THE CONTRACTORS:
WEST MICHIGAN CONTRACTORS ASSOCIATION:
GREGORY L. LINKER
(WSC Millwright Services, Lie.)
Chairman - Wage Negotiation Committee
Wage Negotiation Committee: CHARLES (PETE) PETERSON (State Conveyor Service)
Title: Chairman Wage Negotiation Committee West Michigan Contractors Association
Address: 9220 Belding Road, N. E.
Rockford, Ml 49341 Phone No.: (616) 874-7255
FOR LOCAL UNION NO. 1102
DOUGLAS C. BUCKLER
Director and Financial Secretary, Chairman Wage Negotiation Committee
Millwrights Local Union 1102
Members of Wage Negotiation Committee
JAMES RALEIGH
ART HUFF
MILLWRIGHTS LOCAL UNION No. 1102, United Brotherhood of Carpenters & Joiners of America, AFL-CIO.
Print Name: Douglas C. Buckler	Date: 6-1-02
Title: Director & Financial Secretary
Address: 23401 Mound Road
Warren, Ml 48091
APPROVED BY:
MICHIGAN REGIONAL COUNCIL OF CARPENTERS
By:	yjtuiy___________________
Walter R. Mabry	Date: 6-1-02
Executive Secretary Treasurer
15
Millwrights Local Union 1102 23401 Mound Rd., Warren, Ml 48091 (586) 756-3610 or 1 -800-462-6545 Fax (586) 756-0376
Millwrights Local Union 1102
Kalamazoo Office
(269) 383-6163 Fax (269) 383-6932
Cooperville Office
(616) 837-1021 Fax (616) 837-1859
Flint Office
(810) 487-6455 Fax (810) 487-1107
MICHIGAN REGIONAL COUNCIL OF CARPENTERS
3800 Woodward Avenue, Suite 1200 Detroit, Michigan 48201
(313) 832-3887 Fax (313) 832-1578
Millwrights Local 1102 (Southeastern)
Apprenticeship School 27555 Mound Rd., Warren, Ml 48092 (586) 573-4660
Millwrights Local Union 1102 (Western)
Apprenticeship School 4880 126th Street, Fennville, Ml 49408 (269) 561-8115
TRUST FUNDS (SOUTHEASTERN)
TRUST FUNDS (WESTERN)
Millwrights Local Union 1102 (Southeastern) Apprenticeship Fund TIC International Corporation 6525 Centurion Drive Lansing, Ml 48917 (517) 321-7502 or (888) 228-6700
Millwrights Local Union 1102 (Southeastern) Carpenters Pension Fund BeneSys Inc.
3800 Woodward Ave., Suite 1122 Detroit, Michigan 48201
(313) 832-8049 or (888) HAMMER-9
Millwrights Local Union 1102 (Southeastern) Health & Welfare Insurance Fund TIC International Corporation
Millwrights Local Union 1102 (Southeastern)
Vacation & Holiday Fund TIC International Corporation
Millwrights Local Union 1102 (Southeastern)
Supplemental Pension Fund TIC International Corporation
Millwrights Local Union 1102 (Western) Apprenticeship Fund TIC International Corporation 6525 Centurion Drive Lansing, Ml 48917 (517) 351-7502 or (888) 228-6700
Millwrights Local Union 1102 (Western)
Michigan Carpenters Pension Fund TIC International Corporation
Millwrights Local Union 1102 (Western)
Health & Welfare Insurance Fund TIC International Corporation
Millwrights Local Union 1102 (Western)
Vacation & Holiday Fund TIC International Corporation
Millwrights Local Union 1102 (Western)
Supplemental Pension Fund TIC International Corporation
(Southeastern & Western)
Jeffrey Tharrett Fringe Benefit Coordinator
(586) 573-4148
16
HOUGHTON।
ONTONAGON
BARAGA
GOGEBIC
MARQUETTE
ALGER
IRON
SCHOOLCRAFT
DICKINSON
DELTA
CHPPEWA
MACKINAC
NORTHERN
MENONDNEI
CLARE
GLADWIN
ISABELLA

ARENAC
MIDLAND
TUSCOLA
HURON
SANILAC
WESTERN
PS GRATIOT
SAGINAW
CUNTON
9UWASSEE
GENESEE
LAPEER
ST.CLAIR
JACKSON
EATON
INGHAM
LIVINGSTON
.OAKLAND
MACOMB
WASHTENAW
WAYNE
-jT SOUTHEASTERN
LENAWEE MONROE.
THE SHADED COUNTIES ARE COVERED BY THIS AGREEMENT