1000
Teamsters
2003-2007
Building, Heavy and Highway Construction Labor Agreement
BETWEEN
of Washington
Associated General Contractors
AND
1BT Locals 38,174,231,252, 313, 378 and 589
Affiliated with the International Brotherhood of Teamsters
Terms of Agreement June 1,2003-May 31,2007
1.	INTRODUCTION...................................................................................2
1.1.	Preamble..................................................................................2
1.2.	Purpose of Agreement......................................................................2
1.3.	Work Affected.............................................................................2
1.4.	Territory Of Agreement....................................................................3
1.5.	Effective Date and Duration...............................................................3
1.6.	Savings Clause............................................................................3
2.	UNION SECURITY.................................................................................4
2.1.	Union Recognition and Hiring Procedures...................................................4
2.2.	Subcontractors............................................................................4
2.3.	Union Representative......................................................................4
2.4.	Union Dues Deduction Program..............................................................5
3.	MANAGEMENT RIGHTS..............................................................................5
3.1.	Customary Functions.......................................................................5
3.2.	Special Conditions........................................................................5
4.	SETTLEMENT OF DISPUTES.........................................................................6
4.1.	Grievance Procedure.......................................................................6
4.2.	Settlement of Jurisdictional Disputes.....................................................6
4.3.	Strikes and Picket Lines..................................................................7
5.	HOURS OF WORK..................................................................................7
5.1,	Single Shift Operation....................................................................7
5.2.	Multiple Shift Operation..................................................................8
5.3.	Overtime..................................................................................9
5.4.	Reporting and Minimum Hours Pay...........................................................9
6.	EMPLOYMENT POLICIES............................................................................9
6.1.	Safety Measures...........................................................................9
6.2.	Special Safety Measures..................................................................10
6.3.	Lunch Provisions.........................................................................10
6.4.	Rest Periods.............................................................................12
6.5.	Pay Day..................................................................................12
6.6.	Substance Abuse Policy...................................................................12
6.7.	Light Duty Return to Work................................................................13
6.8.	Apprenticeship & Training Provision......................................................13
7.	EMPLOYEE BENEFITS...................................................................'.........13
7.1.	Holidays.................................................................................13
7.2.	Health & Security........................................................................14
7.3.	Pension..................................................................................14
8.	MISCELLANEOUS PROVISIONS......................................................................15
8.1.	Northwest Fair Contracting Industry Improvement Committee................................15
8.2.	Pre-Determined Wage Rate Projects........................................................15
8.3.	Craft Work Rules.........................................................................15
8.4.	Foremen................................................................................  16
8.5.	Pre-Job Conference - Employer Change in Territory........................................16
8.6.	Owner-Operators........................................................................  16
9.	APPENDIX 1 - SCHEDULE ’^"-CLASSIFICATIONS, WAGE AND BENEFIT SCALES............................17
9.1.	Scale of Wages...........................................................................17
9.2.	Fringe Payments Schedule.................................................................17
9.3.	2005-2006 Wage and Benefit Increases.....................................................17
9.4.	Fringe Benefit Option....................................................................17
9.5.	Equipment Classifications................................................................18
9.6.	Hazmat Projects Pay......................................................................19
9.7.	Miscellaneous Pay Issues.................................................................19
9.8.	Schedule "B" - Zone Pay Differential.....................................................20
9.9.	Camp Provision...........................................................................20
9.10.	Time in Transit...........................................................................21
9.11.	Public Transportation Reimbursement.......................................................21
9.12.	Travel Expense Reimbursement..............................................................21
10.	APPENDIX 2- HIRING AND UNION RECOGNITION.......................................................22
10.1.	General Hiring Hall Rules.................................................................22
10.2	Local Union Hiring Hall...................................................................22
10.3.	Group Dell nitions/R equipments...........................................................23
10.4.	Special Requests..........................................................................23
10.5.	Dispatch Requirement......................................................................24
10.6.	Rejection/Termination/Lay-Off.............................................................25
10.7.	Joint Venture...........................................................................  25
10.8.	Transfer Rules............................................................................25
10.9.	Referral Rules............................................................................26
10.10.	Membership Requirement....................................................................26
10.11.	Re-Opener.................................................................................26
10.12.	Discharge Requirements....................................................................26
11.	APPENDIX 3 - PRIVATE WORKS LETTER OF UNDERSTANDING.............................................27
11.1.	General Provisions........................................................................27
11.2.	Private Works Wage Schedule...............................................................27
11.3.	Project Application/Limitations...........................................................27
11.4.	Adoption ofMaster Labor Agreement.........................................................28
11.5.	Joint Labor-Management Committee..........................................................28
11.6.	Special Conditions........................................................................28
TEAMSTERS
ii
2003-2007
ftGC, Tku	.
I
1.
INTRODUCTION
1.1.	PREAMBLE
1.1.1.	This Agreement is a successive principal Agreement of the 2000-2003. Agreement, and all other prior Agreements thereto by and between the Associated General Contractors of Washington, a Chapter of the Associated General Contractors of America, Inc. and the signatory Teamsters Locals affiliated with IBT.
1.1.2.	For purposes of this Agreement, the AGC of Washington is not acting as a multi-employer bargaining agent in a single multi-employer unit, but is acting for and on behalf of Employers who have individually requested the AGC of Washington to act as their individual and separate bargaining agent in individual Employer units. Further, each individual principal member reserves the right to review and accept or reject any proposed Agreement negotiated between the Union and the AGC of Washington acting as an agent for the individual contractor members.
1.1.3.	This is a collective bargaining Agreement between certain individual members of the Associated General Contractors of Washington, a Chapter of the Associated General Contractors of America, Inc. (hereinafter referred to as the "Employer"), and signatory Teamster Locals affiliated with the International Brotherhood of Teamsters, Chauffeurs and Warehousemen of America, (hereinafter referred to as the "Union"), and shall constitute an Agreement between the parties hereto for the work, conditions and wage rates provided for herein in the territory of Western Washington.
1.2.	PURPOSE OF AGREEMENT
1.2.1.	The purposes of this Agreement is to promote the settlement of labor disagreement by conference, to prevent strikes and lockouts and to stabilize wages and working conditions in building, heavy highway construction and engineering work in the area affected.
1.2.2.	Bylaws of either party are not part of this Agreement. It is agreed and understood between the parties hereto that this agreement contains all the covenants, stipulations and provisions agreed upon by the parties hereto. No agent or representative of either party has authority to make any promise, inducement or agreement contrary to the provisions herein.
1.2.3.	The Employer hereby voluntarily recognizes the Union as the exclusive bargaining agent of all employees performing bargaining unit work covered by this Agreement, and agrees that a majority of those employees have designated the Union as their collective bargaining representative.
1.2.4.	The Union recognizes the AGC of Washington as the exclusive individual bargaining agent for each Employer who has authorized the AGC of Washington to negotiate individually with the Union on its behalf.
1.3.	WORK AFFECTED
1.3.1.	This Agreement shall cover all Highway, Building, Heavy Construction and Engineering projects including the loading and unloading of barges or other carriers of the Employer's materials and equipment at loading facilities for the contractor's work performed by Employer parties to this Agreement in the counties outlined in Section 1.4.
1.3.2.	For clarification, Heavy, Highway and Engineering projects are defined as follows: Construction of railroads, street railways, roads, highways, streets, alleys, sidewalks, curbs and
TEAMSTERS
2
2003-2007
gutters, paving (portland cement or asphaltic concrete), airports, bridges, overpasses, sewers, water mains, sanitation projects, irrigation projects, flood control projects, reclamation projects, reservoirs, dams, dikes, levees, revetments, channels, aqueducts, channel cutoffs, jetties, breakwaters, harbor developments, docks, dry docks, piers, abutments, retaining walls, transmission lines, duct lines, subways, shafts, tunnels, excavation of earth and rock, power generating projects, reinforced earthwork, and all other heavy construction and engineering operations in connection therewith, and all site clearing, demolition work, pipeline and refinery work when covered by this Agreement.
1.3.3.	For further clarification, the term "Building" shall mean a building structure, including modifications thereof, or additions or repairs thereto, intended for use for shelter, protection, comfort.
1.4.	TERRITORY OF AGREEMENT
1.4.1.	This Agreement shall cover all construction in the following counties in the State of Washington: Whatcom, Skagit, Snohomish, King, San Juan, Island, Kitsap, Grays Harbor, Mason, Jefferson, Clallum, Pierce, Thurston, Lewis, and that portion of Pacific County north of a straight line made by extending the north boundary line of Wahkiakum County west to the Pacific Ocean.
1.5.	EFFECTIVE DATE AND DURATION
1.5.1.	This Agreement shall be effective commencing June 1, 2003. and shall continue in force and effect through May 31, 2007. Upon its expiration, this Agreement shall continue from year to year, June 1 through May 31 of each year, by automatic renewal unless changed, terminated or superseded by a successive principal agreement. For the purpose of negotiating alterations in wages and other terms and conditions of employment, either party may open this Agreement or any contract effectuated through automatic renewal by giving written "Notice of Opening" not later than sixty (60), or more than ninety (90) days prior to the expiration date. "Notice of Opening" is in nowise intended by the parties as a termination of nor shall it in anywise be construed as a termination of this Agreement or any annual contract effectuated through automatic renewal nor as forestalling automatic renewal as herein provided. The parties reserve the right to economic recourse in negotiations, except during the interval between the giving of "Notice of Opening" and the expiration date.
1.5.2.	Except by mutual written agreement, termination of this Agreement or any annual contract effectuated through automatic renewal, must to the exclusion of all other methods, be perfected by giving written "Notice of Termination" not later than sixty (60) nor more than ninety (90) days prior to the expiration date, whereupon the contract shall, on its expiration date, terminate. Effective termination eliminates automatic renewal.
1.5.3.	Any "Notice of Opening" or "Notice of Termination" given in hand within sixty (60) days of any expiration date shall be absolutely null and void and completely ineffective for all purposes.
1.6.	SAVINGS CLAUSE
1.6.1.	This Agreement is not intended to and shall not be construed to permit acts which violate any valid Federal or State law.
1.6.2.	If any provision of this Agreement or the application of such provision shall in any court or other Governmental action, be held invalid, the remaining provisions and their application shall not be affected thereby. Provided, however, upon such invalidation the party's signatory hereto agree to immediately meet to re-negotiate such provisions affected. The parties agree to arrive at a mutually
2003-2007
3
TEAMSTERS
satisfactory replacement within sixty (60) days unless a definite extension of time is mutually agreed to. In the event that the parties are unable to negotiate a replacement, the matter shall be resolved through the provisions of Article 4.1.
2.	UNION SECURITY
2.1.	UNION RECOGNITION AND HIRING PROCEDURES
2.1.1.	Hiring practices and maintenance of Union membership shall be under the Appendix "2" attached hereto and hereby made a part of this Agreement.
2.1.2.	The Union and Employer agree that each will fully comply with applicable laws and regulations regarding discrimination against any employee or applicant for employment because of such person’s race, religion, color, national origin, sex, age or disability. Any reference to gender shall include both genders.
2.1.3.	The term "employees" as used in this Agreement includes both male and female employees covered by this Agreement. In addition, wherever in this Agreement the masculine gender is used, it will apply to the female gender as well.
2.2.	SUBCONTRACTORS
2.2.1.	The Employer agrees it will not subcontract or otherwise transfer in whole or part any work covered by this Agreement to be done at the site of the construction, alteration, painting or repair of a building, structure, or other work unless the person, firm, corporation or other business entity is signatory to this Agreement. The Employer agrees that a member of the Union will be employed by the Employer or any contractor or subcontractor at the job site if there is work to be done coming under the jurisdiction of the Union Agreement. The Union agrees that it will not take economic action to enforce this Article. In the event of any change in the present law, this clause will be renegotiated.
2.2.2.	Whenever the Employer is obligated to satisfy WBE/MBE/DBE or other governmental requirements, the Union and the Employer by mutual agreement may waive this provision prior to commencement of the work in the event an Employer and Union are unable to find qualified competitive Union subcontractors that meet the above requirements.
2.2.3.	When potential Union subcontractors are not available in the locality of the job site to perform the work or where the general contractor receives no competitive union bids, by mutual agreement, the Employer and Union may waive this provision. Provided however, the Union and Employer shall review the prices submitted before assigning the non-union subcontractor.
2.3.	UNION REPRESENTATIVE
2.3.1.	Authorized representatives of the Union shall have access to the projects provided they do not unduly interfere with the work of employees, and that they fully comply with the safety and security procedures established for the projects. On projects with restricted access, the Employer will cooperate with the Union officials in this regard as far as regulations permit.
2.3.2.	The Employer recognizes the Union's right to appoint a Shop Steward in accordance with Local Union Policy. The Steward shall perform their work for the Employer the same as any other worker. No Shop Steward shall be disciplined or otherwise discriminated against for their Union
TEAMSTERS
4
2003-2007
activity. Although there shall be no non-working Stewards, it is recognized that the Steward has an important function in maintaining harmony and cooperation on the job.
2.4.	UNION DUES DEDUCTION PROGRAM
2.4.1.	Each Local Union signatory to this agreement shall be entitled to establish a Union Dues Deduction Program with Employers signatory to this Agreement. The Union Dues Deduction Program shall not exceed twenty-five cents ($0.25) per hour for each hour compensated to the employee. Upon presentation of a proper authorization form executed by the individual employee, the Employer agrees to deduct Union dues from net pay after taxes and remit same to the Union in accordance with applicable law. It is understood the Employers will remit each month the Union dues deducted in accordance with this Article on the transmittal forms used for fringe benefit contributions and that the pro rata costs of such forms and the collection and accounting thereof will be paid by the Union to the fringe benefit administrator.
2.4.2.	The authorization forms shall be supplied by the Union and the Employer is under no obligations to solicit employees for authorization.
2.4.3.	The Union guarantees that the Union dues to be deducted shall be the uniform amount applicable to all members of the Union covered by this Agreement as established by the membership or through their duly elected delegates in accordance with the Union constitution. The Union guarantees that the Union dues collected in this manner shall not be used as a strike fund against the Employer’s party to this agreement. Should the Union violate either provision of this paragraph, this Article shall be null and void for the remaining period of this Agreement.
3,	MANAGEMENT RIGHTS
3.1.	CUSTOMARY FUNCTIONS
3.1.1.	The Employer retains full and exclusive authority for the management of its operations subject to the provisions of this Agreement. The Employer shall direct his working forces at his sole prerogative including, but not limited to hiring, promotion, transfer, layoff or discharge. The Employer shall have the right to utilize the most efficient methods or techniques of construction, tools or labor saving devices. There shall be no limitations upon the choice of materials or design. Discharge or terminations shall be subject to the Construction Industry's just cause standard.
3.1.2.	The foregoing enumeration of management rights shall not be deemed to exclude other functions not specifically set forth. The Employer retains all legal rights not specifically covered by this Agreement.
3.1.3.	When an Employer considers it necessary to shut down a job to avoid the possible loss of human life, because of an emergency situation beyond the Employer's control that could endanger the life and safety of an employee, in such cases, employees will be compensated only for the actual time worked.
3.2.	SPECIAL CONDfflONS
3.2.1.	Both parties recognize that there may be extenuating circumstances when it is to the mutual interest of both parties to modify the terms of this Agreement. In that event, it will not be a violation of this Agreement for the parties to meet and mutually agree to make such modifications to meet a specific need on a specific project.
2003-2007
5
TEAMSTERS
3.2.2.	In order to maximize the effect of this provision, all crafts will be requested to act uniformly. Employees of a craft should be treated equally under this provision. The General Contractor shall encourage his subcontractors to comply with any modifications granted under this provision.
4,	SETTLEMENT OF DISPUTES
4.1.	GRIEVANCE PROCEDURE
4.1.1.	In cases of violation, misunderstandings or differences in interpretation of this Agreement, there shall be no cessation or stoppage of work. Both parties pledge their immediate cooperation to eliminate the above mentioned possibilities, and the following procedure is outlined for that purpose:
Step One* In the event that a dispute arising on the job cannot be satisfactorily adjusted on the job between the representative of the Union involved and the Employer, the same shall promptly (not later than fifteen (15) working days), be referred to the authorized representative of the Union and the Employer or their authorized representative. Should they fail to effect a settlement; the matter will proceed to Step Two:
Step Two- The dispute shall referred to a Board of Conciliation within fifteen (15) working days. The Board shall consist of two (2) persons who have no direct involvement in the dispute, appointed by each party. If these four (4) persons cannot effect a settlement within seven (7) days after the dispute has been referred to them, the matter shall proceed to Step Three:
Step Three- By mutual agreement of the parties, the issue may be referred to mediation. The parties shall request a mediator from the Federal Mediation & Conciliation Service or other mutually acceptable service. This person shall serve as mediator to resolve the dispute. The expense of employing the mediator shall be borne equally by both parties and each party shall be responsible for their own attorney fees and costs. Should mediation be waived or the parties fail to reach agreement, the matter shall proceed to Step Four.
Step Four- The parties shall request a list of seven (7) arbitrators from the Federal Mediation and Conciliation Service, and shall alternately strike names until only one name remains, in the alternative the parties may agree to select a mutually agreeable arbitrator to hear the dispute. This person shall serve as arbitrator to resolve the dispute. The expense of employing the arbitrator shall be borne equally by both parties and each party shall be responsible for their own attorney fees and costs.
4.1.2.	Any decision shall be within the scope and terms of this Agreement. It may also provide retroactivity not exceeding sixty (60) days and shall state the effective date. Decisions of the Board or arbitration shall be final and binding upon all parties. By mutual agreement, the aforementioned time frames in this Section may be waived or extended.
4.2.	Settlement of Jurisdictional Disputes
4.2.1.	There will be no strikes, no work stoppages or slowdowns or other interference with the work because of jurisdictional disputes.
TEAMSTERS
6
2003-2007
4.2.2.	The Employer shall be responsible for all jurisdictional assignments. In issuing such assignments, the Employer shall be guided by decisions of record, jurisdictional agreements of record. Craft jurisdiction is neither determined nor awarded by classifications appearing in any labor agreement. All jurisdictional disputes shall, subject to Section 4.2.3 of this Agreement, be adjudicated in accordance with the current Plan for the Settlement of Jurisdictional Disputes.
4.2.3.	All jurisdictional disputes between or among building and construction trades Unions and Employers shall be settled and adjusted according to the present plan established by the Building and Construction Trades Department or any other plan or method of procedure that may be adopted in the future by the Building and Construction Trades Department. Decisions rendered shall be final, binding and conclusive on the Employer and Unions.
4.3.	STRIKES AND PICKET LINES
4.3.1.	It is mutually agreed that there shall be no strikes, lockouts or other slow down or cessation of work by either party on account of any labor difference pending the utilization of the grievance machinery, as set forth in 4.1.
4.3.2.	Employees will not be discharged, disciplined or permanently replaced for any protected activity related to the recognition of a primary picket line approved by the Union party to this Agreement.
4.3.3.	As required by law, employees shall be furnished to the Employer during labor disputes with other construction crafts and the Employer will endeavor to work as long as economically possible during these periods.
5.	HOURS OF WORK
5.1.	single Shift operation
5.1.1.	Eight (8) hours shall constitute a day's work; five (5) days shall constitute a week's work, Monday morning through Friday.
5.1.2.	A single shift operation shall be restricted to the hours between 6:00 am and 6:00 pm and eight (8) hours of continuous employment (except for lunch period) shall constitute a day's work Monday through Friday of each week. In the event the job is down due to weather conditions, Monday through Friday, then Saturday may, at the option of the Employer, be worked as a voluntary make-up day at the straight time rate.
5.1.3.	Four ten (10) hour shifts at the straight time rate may be established Monday through Thursday with prior written notification to the Union. In the event the job is down due to weather conditions, then Friday may, at the option of the Employer, be worked as a voluntary make-up day. All hours worked in excess of ten (10) hours a day or forty (40) hours a week must be compensated at the overtime rate.
5.1.4.	No employee shall be discharged, laid off, disciplined, replaced or transferred for refusing to work a make-up day.
5.1.5.	In the event of a civil emergency such as, but not limited to, earthquakes, floods, or fires, starting time of the shift may be made to fit the emergency and eight (8) hours in any twenty-four
2003-2007
7
TEAMSTERS
(24)	hour period may be worked at straight time. In order to work such shift, mutual agreement shall be received.
5.1.6.	Special Shifts- When due to conditions beyond the control of the Employer or when contract specifications require that work can only be performed outside the regular day shift, then a special shift may be worked at the straight time rate. The starting time of work will be arranged to fit such conditions of work. Such shift shall consist of eight (8) hours work for eight (8) hours pay or ten (10) hours work for ten (10) hours pav for four ten shifts.
5.1	J._Holiday Week- In the event that a holiday is celebrated during the week (Monday through
Friday), the remaining four days of the week mav be worked as a four ten shift as defined in Section 5.1.3.
5.2.	MULTIPLE SHIFT OPERATION
5.2.1.	Shifts may be established when considered necessary by the Employer. Shift hours and rates will be as follows:
5.2.2.	Two Shift Operation- On a two consecutive shift operation, no shift penalty is involved for work performed on either of these two shifts. Each shift must be scheduled for at least eight (8) hours except as provided for in Section 5.1. of this Agreement. On a two shift operation, the second shift shall be established for a minimum of three (3) days. The Employer shall notify the Local Union prior to the start of a two shift operation.
(a) Once the starting times are established for the two shift operation, they shall not be changed except upon three (3) working days written notice to the Union.
5.2.3.	Three Shift Operation- On a three-shift operation, the following shall apply:
(a)	First Shift - The regular hours of work on the first shift of three shift operations shall be eight (8) hours of continuous employment, except for lunch period at mid shift between the hours of 6:00am and 6:00pm.
(b)	Second Shift - The second shift shall be seven and one-half (7-1/2) hours of continuous employment, except for lunch period at mid shift and shall be paid for eight (8) hours at the straight time hourly wage rate.
(c)	Third Shift - The third shift shall consist of seven (7) consecutive hours of employment, except for lunch period at mid shift and shall be paid for eight (8) hours at the straight time hourly wage rate.
5.2.4.	Multiple shift (a two or three shift) operation will not be construed on the entire project if at any time it is deemed advisable and necessary for the Employer to multiple shift a specific operation. Those groups of employees only who relieve first shift groups of employees and such first shift groups of employees who are relieved by groups of employees on a second shift, and on a three shift operation those groups of employees who relieve the groups of employees on a second shift, shall be construed as working multiple shifts. The intent of this clause shall be construed so as to recognize that a "reliever group" and a "relief group" does not necessarily mean "man for man" relief.
5.2.5.	It is understood and agreed that when the first shift of a multiple shift (a two or three shift) operation is started at the basic straight time rate or at a specific overtime rate, all shifts of that day's operation shall be completed at that rate.
TEAMSTERS
8
2003-2007
5.2.6.	The Employer shall notify the Local Union prior to the start of a multiple shift (a 2 or 3 shift).
5.3.	Overtime
5.3.1.	Work performed in excess of eight (8) hours of straight time per day, or ten (10) hours of straight time per day when four ten (10) hour shifts are established, or forty (40) hours per week, Monday through Friday, or outside the normal shift, and all work on Saturdays, except for make up days, shall be paid at time and one-half the straight time rate. All work performed after 6:00 pm Saturday to 6:00 am Monday shall be paid at double the straight time rate of pay. The Employer shall have the sole discretion to assign overtime work to employees. Primary consideration for overtime work shall be given to employees regularly assigned to the work to be performed on overtime situations
5.4.	REPORTING AND MINIMUM HOURS PAY
5.4.1.	When an employee or new hire reports to work for his regular or assigned shift and weather permitting is not put to work, he shall be paid two (2) hours reporting time and shall remain at the job site for the two (2) hours if required by the Employer.
5.4.2.	Employees who work less than four (4) hours shall be paid four (4) hours; they shall be paid for actual hours worked if required to work more than four (4) hours. Employees who cannot work a full shift because of weather conditions shall be paid for actual hours worked.
5.4.3.	Night Shift- If the Employer establishes a night shift the minimum shall be four (4) hours pay unless the employee works four (4) or more hours in such case the minimum shall be six (6) hours pay, if the employee works six (6) hours or more the minimum shall be eight (8) hours pay.
5.4.4.	If any employee refuses to start work or if any employee stops work of his own volition, the minimum set forth in Section 5.4.2 above shall not apply.
5.4.5.	When employees, including new hires, reporting for work arrive on the job unprepared to perform the work required (for example, under the influence of alcohol or drugs, or inadequate clothes), the Employer shall not be expected to put such individuals to work nor shall they be entitled to reporting pay if not put to work.
6.	EMPLOYMENT POLICIES
6.1.	SAFETY MEASURES
6.1.1.	The Employer and the employee will conform to all Federal and State health and safety regulations applicable to work covered by this Agreement and shall have adequate shelters available where necessary, with heat, where the workers can change and dry their clothes and store their tools. On all projects covered by this Agreement, there shall be provided by the Employer at all times during construction, sanitary facilities consisting of a reasonable number of toilets and urinals. Fresh drinking water will be available to the workers. Employer will furnish welding equipment including all leathers, hard hats, eye protection, ear protection, respirators, safety belts and lanyards, and reflective vests. The Employer will transport drivers, when necessary in safe vehicles, not on the back of a tail gate of a pick-up truck.
2003-2007
9
TEAMSTERS
6.1.2.	Overload tickets, fines and/or citations will be paid by the Company, only in those cases where the Company’s conduct was directly responsible for (he violation, ticket or citation. In that case, the Company will contact the DMV to request that the overload ticket does not go on the driver's record.
6.1.3.	This Agreement is not intended to and shall not be construed as creating, imposing, or adopting on the Union or representatives any state common-law duties in the areas of safety
6.2.	SPECIAL SAFETY MEASURES
6.2.1.	To insure safety and eliminate unnecessary occupational accidents, the Employers agree that vehicles will be properly cabbed and screened and shall be equipped with heaters and defrosters. On-the-highway vehicles shall be equipped with large mirrors.
6.2.2.	In the event of a legitimate safety complaint applicable to the job, the employee involved shall not suffer disciplinary action of such serious nature as to cause him to lose his job.
6.2.3.	The employee will notify his supervisor immediately of any alleged safety defect. If the employee and his supervisor are in disagreement regarding the serviceability of the equipment, the employee's Union Representative and the Employer will be the first called to resolve the dispute.
6.2.4.	No employee shall be required to drive a vehicle that does not meet the requirements of the State vehicle safety codes with regard to brakes, running gear and mechanical soundness. If an employee is requested to drive a vehicle in violation of this clause, the Union will contact the Employer and in the event necessary corrections are not made, the Union will then contact the AGC. If the Union and AGC agree on the violation, the refusal of the employee to operate such vehicle until it is repaired shall not be a violation of this Agreement, and no further steps of arbitration shall apply.
(a) High speed roads shall be properly maintained.
6.2.5.	Protective Clothing - Where un-cabbed equipment must be operated in the rain and/or wet tunnels, the Employer will furnish suitable rain gear that fits the employee. The employee shall guarantee the return of this rain gear in like condition, normal wear and tear excepted.
6.3.	LUNCH PROVISIONS
6.3.1.	Employees shall not be required to work more than five (5) hours from the start of the shift without at least a one-half (1/2) hour unpaid break for lunch. This lunch period shall not begin earlier than three and one-half (3-1/2) hours after the start of the shift. If employees are required to work past five (5) hours, they shall be paid one-half (1/2) hour at the applicable overtime rate and must be allowed time to eat their lunch. If not allowed to eat lunch, employees will be paid an additional one-half (1/2) hour at the applicable overtime rate,
6.3.2.	Employees required to work more than two (2) hours after the end of the regular shift shall be allowed at least one-half (1/2) hour meal period which shall be considered as time worked, and if it is impractical for the employees to leave the job, they shall be provided a lunch by the Employer.
6.3.3.	In the event that the Employer establishes a ten (10) hour day, the above lunch periods shall be at mid-shift. Employees' lunch period may be staggered during the period of three and one-
TEAMSTERS
10
2003-2007
half (3-1/2) to five (5) hours from the start of the shift to cover necessary work of a continuous nature.
2003-2007
11
TEAMSTERS
6.4.	Rest Periods
6.4.1.	The nature of the construction work covered bv this agreement allows intermittent rest periods. Employers shall provide such intermittent rest periods as work flow permits, equivalent to ten (10) minutes for each four (4) hours worked. Scheduled rest periods are not required,
6,4.2.	It will be the responsibility of each employee to take such intermittent rest periods. If an employee does not take a rest period, then the employee must notify his/her supervisor and a rest period will be provided.
6.5.	pay Day
6.5.1.	Employees shall be paid h full once each week (on the same day), but in no event shall wages be withheld for more than five (5) days' (Saturday, Sunday and Holidays excluded).
6.5.2.	If the regular pay day falls on a Holiday, the workmen shall be paid on the last regular work day before the holiday.
6.5.3.	The Employer will have the following options of making payment: negotiable check made on local bank, paid at the job site or Employer’s office, direct deposit in employee’s bank account (at the election of employee) or bv mail,
6.5.4.	If payment is not made expressly as provided herein, then the employee shall be paid two (2) hours oav at the appropriate hourly wane rate for each twenty-four (24) hour period thereafter until payment is made. In the case of payment bv mail, the postmark on the envelope will serve as the cutoff for anv penalty,
6.5.5.	The Employer shall furnish to each employee at the time of payment of wages an itemized statement showing the pay basis (i.e., hours or days worked), rate or rates of pay, gross wages, and all deductions there from for that pay period. In addition, the name, address and telephone number of the Employer shall be indicated.
6.5.6.	No adjustment of disputed pay will be made unless the employee or the Union shall make a claim in writing to the Employer's representative fifteen (15) days from the pay period in question.
6.5.7.	Employees who quit shall be paid not later than the next regular pay period.
6.5.8.	Employees who are laid off or discharged shall be paid not later than the end of the next regular business day. In the case of payment bv mail, the postmark on the envelope will serve as the cutoff for any penalty.
6.6.	SUBSTANCE ABUSE POLICY
6.6.1.	Labor and Management are committed to providing employees with a drug-free and alcohol-free workplace. It is the goal to protect the health and safety of employees and to promote a productive workplace, and protect the reputation of Labor and Management and the employees.
6.6.2.	Consistent with those goals, the Employer prohibits the use, possession, distribution or sale, at its employment sites, of drugs, drug paraphernalia, or alcohol. A program of urine testing, pursuant to the controlled substance and alcohol abuse program may be instituted, upon mutual consent of labor and management which consent shall not unreasonably be withheld, to monitor compliance with this policy.
TEAMSTERS
12
2003-2007
6.6.3.	An acceptable Substance Abuse Program is contained in a separate addendum to this Collective Bargaining Agreement but is not a part of this agreement and modification to this Substance Abuse Program bv mutual agreement of the Employer and the Union will not constitute a change to this agreement. Mutual agreement will not be unreasonably withheld,
6.5.4,	Anv grievance related to an individual Employer’s substance abuse program shall be resolved through the Settlement of Disputes/Grievance section of this agreement.
6.7.	Light duty return to work
6.7.1.	It is agreed that the Employer may return an injured member to light duty status, when allowed by the member's doctor. When such light duty work is available, light duty functions may not be work of another craft or work under classifications covered by the Master Teamster Agreement and Schedule "A" classifications. At no time will the member's total earnings be less than his/her full time loss compensation under industrial insurance. Further, the member will be provided with a full fringe package, as per the collective bargaining agreement over and above total remuneration. Should the member on light duty have to be laid off due to no work available, the Employer will not adversely affect his/her ability to continue to receive loss time benefits from the Industrial Insurance Division of Labor and Industries (including self insured employers), provided they are still medically eligible.
6.8.	APPRENTICESHIP & TRAINING PROVISION
6.8.1.	The parties to the Agreement agree that the best interest of the construction industry will be served by establishing an apprenticeship program so that the new employees may be trained in the operation of equipment covered by this Agreement. The Washington Construction Teamsters Apprenticeship program as registered with the Washington State Apprenticeship and Training Council shall be adopted by the parties.
6.8.2.	In addition to the above mentioned trust funds, an Apprenticeship and Training Trust, to be known as the “Eastern Washington-Northern Idaho Teamsters Construction Industry Apprenticeship and Training Trust” is hereby established. A sum of twenty cents ($0.20) per compensable hour worked for all employees covered by this Agreement shall be contributed to the fund by all Employers signatory to this Agreement as amended June 1.2003. Operation of the trust fund shall be controlled and administered by a joint board of trustees. The trust agreement as amended shall be attached to and become a part of this Agreement.
7.	EMPLOYEE BENEFITS
7.1.	HOLIDAYS
7.1.1.	Holidays recognized by this Agreement shall be New Year's Day, Memorial Day (last Monday in May), Fourth of July, Labor Day, Thanksgiving Day, Friday and Saturday after Thanksgiving Day and Christmas Day. Any holiday which falls on a Sunday shall be observed as a holiday on the following Monday. A holiday shall be a twenty-four (24) hour period, beginning with the regular starting time of the first shift on the date of the holiday, unless otherwise mutually agreed to by the Employers and the Union. No work shall be performed on Labor Day except to protect life and property or bv mutual agreement of the Union and the Employer. If any of the listed holidays falls on a Saturday, the preceding Friday shall be a regular work day. Employees assigned to work on a holiday shall be compensated at two times (2X) the regular rate of pay.
2003-2007
13
TEAMSTERS
7.2.
HEALTH & SECURITY
7.2.1.	It is agreed that all Employers covered by this Agreement shall contribute a sum as listed in Schedule "A", herein for each compensable man hour of Teamsters employed by such Employers in work contained under the terms of this Agreement. Said contributions shall be made on or before the tenth (10th) day of the month following the month in which the hours were worked to the Teamsters Construction Industry Fund set up under a trust agreement established by the parties to this Agreement and in the manner set forth in said trust agreement. The details of the Health & Security Plan established by this trust fund shall continue to be controlled and administered by a joint Board of Trustees composed of equal representation from the Unions party to this Agreement, and the AGC of Washington who are signators to the trust agreement of the aforesaid trust fund. Each Trustee appointed by the Union shall be a member of the Union party to this Agreement, and each Trustee appointed for the Employers shall be a member of an affiliated firm of the AGC of Washington or a regular paid employee of the AGC of Washington. In the event an Employer fails to make the monetary contributions in conformity with this section of the Agreement, the Union is free to take any economic action against such Employer it deems necessary and such action shall not be considered a violation of this Agreement.
7.2.2.	It is understood that the Union and Employer associations are principal parties to the Trust Agreements, and therefore, shall be furnished full information on the actions of the Trustees and the operations of the Trusts.
7.2.3.	Should the State or Federal Government enact legislation that requires the Employer to provide employees and/or their dependents a Health, Medical, or Surgical plan prior to the expiration of this Agreement which duplicates coverage otherwise provided for in the Agreement, the parties signatory to the Agreement shall meet to discuss costs and modifications within thirty (30) days of enactment.
7.2.4.	The Employer and the Union agree that if alternative Health Care Plans become available during the life of this Agreement they shall meet, upon request from the Union, for the purposes of negotiating changes in Health Care Plans.
7.3. PENSION
7.3.1.	The continuance of this Collective Bargaining Agreement the Employer shall pay into the Western Conference of Teamsters Pension Trust Fund on account of each member of the bargaining unit a sum as listed tn Schedule "A" for each hour for which compensation is paid to him, said amounts to be computed monthly. The total amount due for each calendar month shall be remitted in a lump sum not later than ten (10) days after the last business day of each month. The Employer agrees to abide by such rules as may be established by the Trustees of said Trust Fund to facilitate the determination of the hours for which contributions are due, the prompt and orderly collection of such amounts, and the accurate reporting and recording of such hours and such amounts paid on account of each member of the bargaining unit. Failure to make all payments herein provided for within the time specified shall be a breach of this Agreement. In the event an Employer fails to make the monetary contributions in conformity with this Section of the Agreement, the Union is free to take any economic action against such Employer it deems necessary and such action shall not be considered a violation of this Agreement.
7.3.2.	It is hereby understood that the Union and Employer associations are principal parties to the Trust Agreements, and therefore, shall be furnished full information on the actions of the Trustees and the operations of the Trusts.
TEAMSTERS
14
2003-2007
7.3.3.	The contributions required to provide the Enhanced Early Retirement Program are not taken into consideration for benefit accrual purposes under the Plan. The additional contribution for the PEER II must at all time be 6.5% of the basic contribution and cannot be decreased or discontinued at any time.
8, MISCELLANEOUS PROVISIONS
8.1.	NORTHWEST FAIR CONTRACTING INDUSTRY IMPROVEMENT COMMITTEE
8.1.1.	The Employer agrees to deduct from the net pay (after taxes) of each employee performing work covered by the terms of the agreement a sum as listed in Schedule "A" for each hour worked and remit same to the Northwest Fair Contracting Industry Improvement Committee. Contributions will be made on the same form as the Health and Security payments.
8.1.2.	The pro-rata costs of such forms, collection and accounting will be paid by the committee to the fringe benefit administrator.
8.2.	P RE-DETERMINED WAGE RATE P ROJECTS
8.2.1.	In the event the Employer bids a public job or project being awarded by a Federal, state, county, city or other public entity which is to be performed at a pre-determined and/or prevailing wage rate established pursuant to the provisions of the Davis-Bacon Act (Public Law 74-403 (8/30/35) as amended 3/23/41 and 7/2/64 (40 USC 276A-276A7 as amended) or established by the Industrial Commission of Washington pursuant to the provisions of Title 39 RCW (39.12) prevailing wages on public works-Washington State, Prevailing Wage on Public Works, the published hourly wage rate set forth in said public work at the time of bid shall apply for the first 24 months from notice to proceed. The fringe benefit contribution rates at the time of bid shall be frozen for twelve months. After twelve months the current fringe benefit rate shall apply. Notwithstanding the above, project agreements may be mutually agreed upon to allow use of the pre-determined wage and fringe rate for the duration of a project to exceed 24 months.
8.2.2.	In the event the specifications include an escalator provision covering wages, such amount will be included as an increase to wages to the extent that the Employer may recover in the escalator claim.
8.2.3.	The Employer may when requested in writing, supply accurate and reliable information on company stationery that will assist the Union in establishing the correct Davis-Bacon rates when responding to DOL requests for prevailing wage data.
8.2.4,	The parties agree to conduct Joint Labor Management Committee meetings for the purpose of addressing concerns regarding counties which are not currently prevailed at the contractual rate. The intent of these meetings is to address concerns with remaining competitive in the bidding process,
8.3.	CRAFT WORK RULES
8.3.1.	Consideration shall be given to the length of employment with the Employer on any job as well as to qualifications to do the work, required when terminating an employee, or when rehiring a former employee. An employee who is discharged or voluntarily quits shall not be entitled to such consideration.
2003-2007
15
TEAMSTERS
8.3.2.	When an Employer uses his own employees to move any heavy equipment or machinery which is owned or used by him or which is leased to another Employer, such employees shall be members of this bargaining unit.
8.3.3.	On jobs where heated cabs are not furnished on the equipment, arrangements shall be made by the Employer for a warm dry place for the employees to eat their lunch.
8.4.	FOREMEN
8.4.1.	There shall be no desire on the part of the Union to select the Employer's equipment foreman or dispatcher. When in the Employer's opinion the spread is sufficient to require the services of a full time foreman or dispatcher, such foreman or dispatcher shall be qualified to supervise such work as may come within the scope of this Agreement, but he shall be a member of the bargaining unit.
8.5.	PRE-JOB CONFERENCE- EMPLOYER CHANGE IN TERRITORY
8.5.1.	If either party desires a Pre-Job Conference, they may request it from the other party.
8.5.2.	Where an Employer moves into a territory away from his home area to begin a new project, he will orally or in writing notify the Local Union in whose territory he is to perform the work prior to starting said project.
8.6.	Owner-Operators
8.6.1	When a piece of equipment is operated by its owner and is used on work covered by this Agreement, the Employer shall pay the owner-operator of said piece of equipment wages, overtime, travel (and only if the owner-operator is incorporated, also pension, health & welfare), subject to the terms and conditions of this Agreement and the check stubs will show equipment rental separate from other itemized items. In order to protect the employee benefits of this Agreement and the bargaining unit work from dilution due to substandard equipment rental rates, the Employer agrees to pay the proper tariff as established by the W.U.T.C.
8.6.2.	The Employer agrees to maintain current records of the lease rates paid to and hours worked by owner-operator which shall be open to inspection upon the request by the Union for justified cause.
8.6.3.	The Employer will require proof of the owner's vehicle registration, certification of insurance, and a current endorsed Combination License, for all owner-operators engaged by the Employer. This Article shall not apply when a written subcontract has been entered into with the owner-operator.
TEAMSTERS
16
2003-2007
9, APPENDIX 1 - SCHEDULE "A" - CLASSIFICATIONS. WAGE AND BENEFIT SCALES
9.1.	SCALE OF WAGES
NOTE: ONLY ZONE "A" RATES ARE SHOWN FOR ALL CLASSIFICATIONS. REFER TO SCHEDULE "C" FOR ZONE "B" & "C" RATE ADJUSTMENTS.
WAGES				
	EFFECTIVE			
	June 1, 2003	June 1, 2004	June 1t 2005	June 1, 2006
CLASS 1	$26.14	$26.39*	+$1.05**	+$1.10**
CLASS II	$25.56	$25.81*	+$1.05**	+$1.10**
CLASS III	$23.16	$23.41*	+$1.05**	+$1.10**
CLASS IV	$18.91	$19.16*	+$1.05**	+$1.10**
Mechanic	$25.90	$26.15*	+$1.05**	+$1.10**
Mechanic Helper	$25.31	$25.56*	+$1.05**	+$1.10**
Deductions from Wages - Northwest Fair Contracting $0.04/hour; per Section 8.1 Union Dues Deduction - Not to exceed $0.25/hour per Section 2.4.				
*	It Is understood by the parties that monies may be diverted from the 2004 wage rate to fund necessary increases to the Health and Security Plans per Section 9.4.
*	* Total Package Increases. The 2005 and 2006 allocation of wages and fringes will be determined sixty (60) days prior to the anniversary date per Section 9.3.
9.2.	FRINGE PAYMENTS SCHEDULE
FRINGE BENFITS				
	EFFECTIVE			
	June 1, 2003	June 1, 2004	June 1, 2005	June 1, 2006
Health & Security	$4.93	$5.43	TBD	TBD
Pension Total	$5.20	$5.45	TBD	TBD
Base	$4.88	$5.12	TBD	TBD
PEER 84	$0.32	$0.33	TBD	TBD
APPRENTICESHIP	$.20	$.20	TBD	TBD
9.3.	2005-2006 WAGE AND BENEFIT INCREASES
9.3.1.	Effective June 1, 2005, the total package increase for wages, Health and Security and Pension shall be equal to one dollar and five cents ($1.05) per hour, and attached to the agreement as an appendix.
9.3.2.	Effective June 1, 2006, the total package increase for wages, Health and Security and Pension shall be equal to one dollar and ten cent ($1.10) per hour, and attached to the agreement as an appendix.
9.4.	Fringe Benefit option
2003-2007
17
TEAMSTERS
9.4.1.	The distribution of wages and fringe benefits will be agreed to by the labor/management negotiating committee sixty (60) days prior to the implementation date of the increases as set forth in Section 9.3.
9.5.	EQUIPMENT CLASSIFICATIONS
Class 1	"A-frame or Hydralift" trucks and Boom trucks or similar equipment, when "A" frame or "Hydralift" and Boom truck or similar equipment is used Buggymobile Bulk Cement Tanker Dumpsters, and similar equipment, Tournorockers, Tournowagon, Tumotrailer, Cat. D.W. Series, Terra Cobra, Le Tourneau, Westinghouse, Athye wagon, Euclid two and four-wheeled power tractor with trailer and similar top-loaded equipment transporting material and performing work in Teamster jurisdiction. Dump trucks, side, end and bottom dump, including articulated semitrucks and trains or combinations thereof: 16 yards to 30 yards capacity. Over 30 yards, $.15 per hour additional for each 10 yard increment. Explosive Truck (field mix) and similar equipment Hyster Operators (handling bulk loose aggregates) Lowbed and Heavy Duty Trailer Road Oil Distributor Driver Spreader, Flaherty Transit mix used exclusively in heavy construction NOTE: All types of trucks or equipment used to haul portland cement ready-mix shall be governed by the Transit Mix Scales. Water Wagon and Tank Truck: 3000 gallons and over capacity
Class II	Bull lifts, or similar equipment and equipment with modifications used in loading or unloading trucks, transporting materials on job sites Contractors Bus or Manhaul Dumpsters, and similar equipment, Tournorockers, Tournowagon, Tumotrailer, Cat. D.W. Series, Terra Cobra, Le Tourneau, Westinghouse, Athye wagon, Euclid two and four-wheeled power tractor with trailer and similar top-loaded equipment transporting material and performing work in Teamster jurisdiction. Dump trucks, side, end and bottom dump, including semi-trucks and trains or combinations thereof: Less than 16 yd. capacity Flatbed: Dual Rear Axle Grease Truck, Fuel Truck, Greaser, Battery Service Man and/or Tire Service Man Leverman and Loaders at bunkers and batch plants Oil Tank Transport NOTE: Oil Tank Transport classification not available for Private Works projects. Scissor Slurry Truck Sno-Go and similar equipment Swampers Straddler Carrier (Ross, Hyster) & similar equipment Team Driver Tractor, small rubber tired (when used within Teamster jurisdiction) Vacuum Truck Warehousemen and Checkers
TEAMSTERS
18
2003-2007
	Water Wagon and Tank Truck: less than 3,000 gallon capacity Winch Truck: Single Rear Axle Wrecker, Tow Truck & similar equipment
Class Hi	Flatbed: Single Rear Axle Pickup Sweeper Pickup Truck NOTE: Adjust Class III upward by $2.00 per hour for onsite work only.
| Class IV | Escort or Pilot Car
NOTE: All earthmoving shall be classified in accordance with the manufacturers rated water level capacity with or without sideboards but sideboards used specifically to prevent spillage or for balancing the load shall not affect the capacity.
NOTE: All equipment shall carry information with respect to manufacturers' rate capacity.
9.6.	hazmat Projects pay
Anyone working on a HAZMAT job, where HAZMAT certification is required, shall be compensated as a premium, in addition to the classification working in as follows:
LEVEL C: +$.25 PER HOUR <NOTE: This level uses an air purifying respirator or additional protective clothing.
LEVEL B: +$.50 PER HOUR <NOTE: Uses same respirator protection as Level A. Supplied air line is provided in conjunction with a chemical "splash suit."
LEVEL A: +$.75 PER HOUR <NOTE: This level utilizes a fully-encapsulated suit with a self-contained breathing apparatus or a supplied air line.
Where employees are required to wear glasses, the company shall furnish the required masked glasses.
9.7.	MISCELLANEOUS PAY ISSUES
9.7.1.	Any work performed, other than driving, such as gassing, greasing or servicing any teamster equipment, shall be paid for at the employee's regular rate.
9.7.2.	When equipment that is not listed herein is put to work on a construction job, the nearest comparable rate in this Agreement shall be paid while the parties to this Agreement negotiate a proper rate. The agreed upon rate shall be retroactive to date equipment was put into operation.
9.7.3.	When a foreman or dispatcher is designated to take charge of a crew, he shall be paid not less than fifty cents ($0.50) per hour over the highest classification under his supervision.
9.7.4.	Drivers, helpers and warehouseman handling sack cement or lime will receive fifteen cents ($0.15) per hour premium pay.
2003-2007
19
TEAMSTERS
9.7.5.	When an employee is temporarily required to perform work of another classification within his craft, the employee shall be paid the higher rate that either classification calls for while required to perform such work.
9.7.6.	When work is performed for a minimum of one (1) hour during the first half of the shift, the employee affected shall receive four (4) hours pay at the appropriate rate. Whenever work is performed, a minimum of one (1) hour during the second half of the shift, the employee affected shall receive four (4) hours pay at the applicable rate.
I
9.7.7.	Craft jurisdiction is not determined by classifications appearing in this Agreement.
9.8.	SCHEDULE "B” - ZONE PAY DIFFERENTIAL
9.8.1.	The payment for transportation reimbursement shall be governed by the following provisions:
9.8.2.	The parties recognize that it is sometimes inconvenient to get to the job location because of varying distances. It is agreed and understood that while traveling to and from work, the employees are not within the course and scope of their employment.
9.8.3.	The parties therefore adopt the following provisions for wage scales: Zone pay will be calculated from the city center of the following listed cities:
Bellingham	Centralia	Raymond	Olympia
Everett	Shelton	Anacortes	Bellevue
Seattle	Port Angeles	Mt. Vernon	Kent
Tacoma	Port Townsend	Aberdeen	Bremerton
Travel:
Zone A	0 - 25 Miles	Free Zone
Zone B	25-45 Miles	$ .70 Per Hour
Zone C	Over 45 Miles	$1.00 Per Hour
9.9.	Camp provision
9.9.1.	When the Employer provides camp or board and lodging, the basic wage scale will be observed and rate of camp or board and lodging will not exceed $3.00 per day to be paid by the employee. On jobs in remote areas, where camp or board and lodging is not provided and housing is inadequate or the cost of housing is prohibitive, the Employer will make every effort to arrange for housing at reasonable rates to his employees.
9.9.2.	On dams, hydroelectric, building projects, and other remote engineering projects such as airports, refineries and edar or radio installations, but not limited thereto, where the Employer provides camp or board and lodging, remuneration for travel expense will be paid as set forth in Section 9.8.1. above, plus required traveling time for the initial trip to the job and return. Payment of travel time and travel remuneration on the return trip will be paid to all employees, including discharges and layoffs. The only exception that shall apply will be as to those employees that remain on the job less than thirty (30) calendars days, who voluntarily quit.
TEAMSTERS
20
2003-2007
9.10.
Time in transit
9.10.	1Time for driving a truck from the point of pickup to the job and time to drive a truck to the point the truck is to be left after work shall be considered time worked and paid for at the applicable rate of straight time or overtime pay.
9.10.	2. If an employee is left stranded away from his transportation, his pay shall continue until he is returned to his place of starting but in no event shall he be paid more than eight (8) hours pay at the straight time rate for each twenty-four (24) hour period away from his starting place.
9.11.	Public transportation reimbursement
9.11.1.	All necessary ferry or other forms of water transportation are to be reimbursed by the Employer in the following instances and manner:
(a)	Employees will be reimbursed at the passenger fare or passenger car fare when substantiated by receipts.
(b)	When employees elect to live at or near the project and forego daily ferry travel, it is recognized that they are entitled to the prerogative of visiting their homes for the weekend, and in that event ferry charges shall be paid for such weekend travel as substantiated by receipts.
(c)	When circumstances make it necessary that a toll bridge be utilized, the employee will be reimbursed accordingly.
9.12.	Travel expense reimbursement
9.12.1.	A sufficient amount of expense money for fuel, permits, tolls, meals (while outside of the normal working hours) and lodging shall be advanced to employees while transporting equipment. There shall be no exception. Receipts for expenses incurred will be submitted to his Employer by the employee.
2003-2007
21
TEAMSTERS
10, APPENDIX 2- HIRING AND UNION RECOGNITION
10.1	. GENERAL HIRING HALL RULES
10.1.1.	The hiring arrangements set forth in this Appendix 2 shall be the exclusive method by which Employers employ qualified teamsters. The Employers shall only employ qualified teamsters who shall be qualified for employment under this Agreement if they have had at least two (2) years of actual working experience in the building, heavy and highway construction industry or have worked as a Business Agent or Dispatcher officially assigned to heavy duty construction by their respective Union Locals under the terms of this Agreement or a predecessor agreement, and had been in Group One at the time of their employment by their respective Locals under the terms of this Agreement or a predecessor agreement.
10.1.2.	Employers shall hire qualified Teamsters by calling the Union. Whenever the Employer requires Teamsters on any job, he shall notify the Local Union office either in writing or by telephone, stating the location, starting time, approximate duration of the job, the type of work to be performed and the number of workmen required.
10.1.3.	Employees covered by this Agreement have certain accrued rights of benefits for themselves and their dependents under health and welfare and pension plans which accrue to them by virtue of length of employment with Employers, party to this Agreement, and such rights are generally continuous while under employment and remain effective until a certain period of time after lay-off or discharge.
10.1.4.	All classes of Teamsters shall be hired and/or rehired in accordance with the length of service with Employers in the collective bargaining unit as provided in the following sections.
10.1.5.	There shall be three (3) groupings of the out-of-work list. All Teamsters with accrued rights shall be registered in either Group One or Group Two, arid all other Teamsters who are qualified, but without accrued rights, shall be registered in Group Three. Each applicant for employment shall be required to furnish such data, records, names of Employers and length of employment and licenses as may be deemed necessary, and each applicant shall complete such forms or registration as shall be submitted to him. Applicants for employment shall also list any special skills they may possess.
10.2	LOCAL UNION HIRING HALL
10.2.1.	Each Local Union signatory to this Agreement shall maintain its own individual Hiring Hall List Dispatch System in accordance with the provisions of this Agreement whereby the same may function in harmony with like systems of other Teamster Locals and the intent of this Agreement. Among other things, priority rights entitle a Teamster, according to the categories hereinafter set forth, to a preference in hiring or rehire after termination or layoff. A Teamster may not be registered on a hiring hall list of more than one (1) Local Union at the same time. In the event that a Teamster desires to be placed on the hiring hall lists of another Local Union signatory to this Agreement, he shall register with such Local Union in accordance with its rules and regulations and be placed in the same group in which he established eligibility prior to transfer.
10.2.2.	Registration or re-registration in the Local's Hiring Hall List Dispatch System shall be accepted at any time during customary office hours.
TEAMSTERS
22
2003-2007
10.3.
GROUP DEFINJTIONS/REQUIREMENTS
10.3.1	. All Teamsters, upon appropriate registration for employment, shall be hired and/or rehired in strict accordance with their total length of service with any Employer or combination of Employers, under the terms of this or predecessor agreements, as follows:
(a)	GROUP ONE- Teamsters who have worked an aggregate of 500 hours during the two (2) year period immediately preceding registration.
(b)	GROUP TWO- Teamsters who have worked an aggregate of less than 500 hours during the two (2) year period immediately preceding registration. Persons who have successfully completed the Teamster Training Program shall be entitled to registration in Group II category.
(c)	GROUP THREE- Teamsters and other registrants for employment that have accumulated no hours during the two (2) year period immediately preceding registration.
10.3.2	. All registrants shall be positioned in Groups, with priorities according to date and time of registration.
10.3.3	. The health and welfare records of the Teamsters Construction Industry Welfare Trust, established by this and predecessor agreements must be used, to the exclusion of all other methods, in determining hours for proper groupings of all registrants as well as all hours needed for personal calls.
10.3.4	. "Employers" under this paragraph mean, (1) any Employer party to this Agreement, (2) an out-of-town Employer who adopts or works under this Agreement and contributes to the Health and Welfare and Pension plan, and (3) any Employer who employs Teamsters under the terms of this Agreement and is a contributing Employer within the meaning of the Health and Welfare and Pension Plans.
10.3.5	. Upon request of an Employer for Teamsters the Union shall, in writing, dispatch qualified and competent registrants in the manner hereinafter specified:
(a)	Registrants shall be dispatched from Group One until Group One has been exhausted.
(b)	Thereafter, so long as Group One remains exhausted, registrants shall be dispatched from Group Two until Group Two has been exhausted.
(c)	Thereafter, so long as Groups One and Two remain exhausted, registrants shall be dispatched from Group Three.
(d)	Dispatches may not be issued unless the prospective employee has registered and been properly assigned to either Group One, Two or Three. Consistent therewith:
10.4.	Special requests
10.4.1.	Requests by Employers for Teamsters to act as supervisors, foremen, or dispatchers shall be honored without regard to the requested Teamster's group or position. However, after employment, such individuals shall not perform bargaining unit work until they have worked for a period of thirty (30) working days. Also requests by Employers for Teamsters with special skills
2003-2007
23
TEAMSTERS
and qualifications to work pursuant thereto shall be honored, provided, such Teamster must work exclusively for a period of ten (10) working days before they may otherwise drive. Further, a violation of the provisions of this subsection shall render that Teamster subject at the Union's request to termination and thereafter, such Teamster shall be ineligible for dispatch to that Employer for a period of six (6) months notwithstanding other provisions of this Appendix. Hours accumulated during the first thirty (30) working days, or ten (10) days as the case may be pursuant to the provisions of this subsection, shall not be counted under the provisions of 10.4.4. of this section.
10.4.2.	Bona fide requests by the Employers for Teamsters with special skills and abilities will be honored. The dispatcher shall refer persons possessing such skills and abilities in order in which their names appear on the out-of-work list.
10.4.3.	If the Employer is obliged to employ a percentage of females and minorities pursuant to Federal, State or local laws, females and minorities with the requisite skills and abilities may be referred in the order in which their names appear on the out-of-work list without regard to their relative position on the out-of-work list to non-minorities.
10.4.4.	A request by an Employer for a particular Teamster previously employed by the requesting Employer within the geographical area of this and/or predecessor agreements is allowed.
10.5.	DISPATCH REQUIREMENT
10.5.1.	An employee entitled to a personal call who accepts same without first obtaining a dispatch, must, following proper notice from the Local Union, forthwith secure a dispatch. Otherwise, the employee shall suffer immediate removal from the job and shall thereafter be ineligible for dispatch to that Employer for the next fol towing six (6) month period. However, an employee is not entitled to accept a personal call without first obtaining a dispatch if the personal call is issued for work within the jurisdiction of a Local Union other than that in which the employee last worked. EXCEPTION: No new dispatch is required when equipment is transferred pursuant to Section 10.8 of this Appendix.
10.5.2.	Except as provided in this Appendix, all Teamsters whether new hires or re-hires or recalls after termination or layoff must be dispatched, by written dispatch slip, through the Union Hiring Hall List Dispatch System. Hours accumulated without a proper dispatch slip may not be considered for personal calls or grouping qualifications.
10.5.3.	Teamsters or others employed contrary to the hiring provisions of this Agreement shall be deemed to be unlawfully employed. In such event, the Employer may be given written notice (with a copy to the AGC of Washington) of the violation and, if upon expiration of that working day, the violation is allowed to continue the Union may take economic action commensurable with or in lieu of the Settlement of Disputes Article of this Agreement. Further, after termination of any unlawfully employed Teamster, that Teamster shall, thereafter be ineligible for dispatch to the Employer involved for a period of six months, notwithstanding other provisions of this Appendix.
10.5.4.	If the Employer involved is a Joint Venture, the six (6) month restriction shall also apply to all parties thereto regardless of whether or not they continue as parties in said Joint Venture.
TEAMSTERS
24
2003-2007
10.6.
rejection/termination/Lay-off
10.6.1	. Any registrant rejected by the Employer shall be restored to his place on the list for his Group. When a registrant is referred for employment and is actually on a job for more than five (5) days, such registrant's name shall be removed from the list.
10.6.2	. When his employment terminates, he shall be registered at the bottom of the appropriate GROUP list on which he is entitled to be registered. If a registrant, upon being referred for employment in regular order, refuses on two (2) consecutive occasions to accept the employment, such registrants name shall be placed at the bottom of the GROUP list on which he is registered.
10.6.3	When a registrant has been laid off as unsatisfactory by five (5) Employers or has been discharged for cause by at least three (3) Employers within a twelve (12) month period, he may be denied further use of construction registration of the Hiring Hall, provided the Employers have furnished the Local Union reasons for such layoffs or discharges.
10.6.4	. In the event that the referral facilities maintained by the Union are unable to fill the requisition of an Employer for Teamsters within a twenty-four (24) hour period after such requisition is made by the Employer (Saturdays, Sundays and Holidays excepted), the Employer may employ applicants directly at the job site. In such an event, the Employer will notify the Union of the names and dates of such hirings within twenty-four (24) hours of such hirings.
10.7.	joint Venture
10.7.1.	Where Employers engage in a Joint Venture, Teamsters that have been employed for eight (8) or more working hours by any of the joint ventures, within the two (2) year period immediately preceding, may be transferred to the joint venture job or called for by name by any of the joint ventures. EXCEPTION: Teamsters under a six (6) month restriction, pursuant to the provisions of Section 10.3.5 or 10.5.3, of this Appendix shall concurrent with said six (6) month restriction, also be ineligible for employment by any Joint Venture in which the Employer involved in the restriction is a party.
10.7.2.	If an Employer controls, or holds common ownership of separate corporations, the Employer is considered the Employer for the purpose of transferring men to and from such corporation payrolls.
10.7.3.	Anyone registered on the Hiring Hall list must be the holder of an up-to-date Commercial Driver's License when required by the law for the type or types of trucks they are qualified to drive.
10.8.	TRANSFER RULES
10.8.1.	Teamsters dispatched and working as such under and pursuant to the provisions of this Agreement may transfer equipment from one Local Union's jurisdiction to another and continue to work and need not transfer Locals. However, after six (6) consecutive months he or she will transfer into the Local that has area jurisdiction.
10.8.2.	The Chapters agree to continue to recognize the Union as the sole and exclusive collective bargaining representative of employees over whom the Union has jurisdiction subject to rights of employees prescribed in Section 9(2) of the Labor-Management Relations Act as amended.
2003-2007
25
TEAMSTERS
10.9.
REFERRAL RULES
10.9.1	. The Union and the Employers agree that the referral of Teamsters shall be on the following basis:
(a)	Selection of applicants for referral to jobs shall be on a non-discri minatory basis and shall not be based on, or in any way affected by, union membership, bylaws, rules, regulations, constitutional provisions, or any other aspect of or obligation of union membership, policies or requirements, or in any way affected by race, color, sex, age or creed.
(b)	The Employer retains the right to reject any job applicant referred by the Union for cause but shall not discriminate because of membership or non-membership in the Union or because of race, color, sex, age or creed.
(c)	The Union and the Employer shall post, in places where notices to all employees and applicants for employment are customarily posted, all provisions relating to the functioning of the hiring provision of this Agreement.
10.10.	MEMBERSHIP REQUIREMENT
10.10.1.	All employees covered by this Agreement shall be required, as a condition of employment to apply for and become members of, and to maintain membership in the Union within nine (9) days following the beginning of their employment or the effective date of this cause, whichever is later.
10.10.2.	The Union recognizes its obligation and therefore assumes full responsibility to every employee discharged under the provisions of the paragraph last above set out as a result of a written request from the Union to the Employer provided that the only reason for discharge is as to the timely tendering of normal initiation fees and dues.
10.11.	RE-OPENER
10.11.1.	Either party to this Agreement shall have the right to reopen negotiations pertaining to Union recognition and hiring procedures by giving the other party thirty (30) days written notice when there is reason to believe that the laws pertaining thereto have changed by Congressional amendments, government regulations, or court decision.
10.12.	DISCHARGE REQUIREMENTS
10.12.1.	Whenever an employee is discharged without notice to the Union in writing, the employee shall be considered eligible for rehire.
TEAMSTERS
26
2003-2007
11, APPENDIX 3 - PRIVATE WORKS LETTER OF UNDERSTANDING
11.1.	GBJERAL PROVISIONS
11.1.1.	Effective the first day of June 1, 2003 by and between the Western Washington Teamsters, hereinafter referred to as the Union, and the undersigned Employers, hereinafter referred to as the Employer:
11.1.2.	This Letter of Understanding shall cover all privately funded projects involved tn the construction, alteration, or repair of buildings and structures.
11.1.3.	The wage rates covered by the Letter of Understanding shall be equal to ninety percent (90%) of the wage rates established in the Western Washington AGC of Washington/Teamsters Collective Bargaining Agreement.
11.1.4.	The purpose of this Letter of Understanding is to attempt to retain or recapture projects.
11.2.	PRIVATE WORKS WAGE SCHEDULE
WAGE SCALES
(90% of wage rates)
	June 1, 2003	June 1, 2004	June 1, 2005	June 1, 2006
Class I	23.53	23.75	TBD	TBD
Class II	23.00	23.23	TBD	TBD
Class III	20.84	21.07	TBD	TBD
Class IV	17.02	17.24	TBD	TBD
Mechanic	23.31	23.54	TBD	TBD
Mechanic Helper	21.26	21.48	TBD	TBD
11.3.	PROJECT APPLICAT1ON/LIMITAT1ONS
11.3.1.	This Letter of Understanding shall cover projects valued at $3 million or less, based upon the value of work performed by a contractor signatory to this agreement.
11.3.2.	The Private Works Addendum is clarified to include:
(a)	Work within private commercial pits.
(b)	The delivery of aggregates processed and unprocessed to all private and public projects from any private commercial source.
11.3.3.	Private Works exclusions are:
(a)	The delivery of hot mix asphalt or ready-mix concrete to predetermined wage rate projects.
(b)	The delivery of aggregates processed and unprocessed from portable crushers set up for specific predetermined wage rate projects. There shall be no staging on projects to allow for the reduced wage rate.
2003-2007
27
TEAMSTERS
11.4.
ADOPTION OF MASTER LABOR AGREEMENT.
11.4.1	. The parties agree to be bound by, to adopt and incorporate by reference this Letter of Understanding, and shall be a part of the Master Labor Agreement, except as provided in this Letter of Understanding.
11.4.2	. Notification: The Employer shall notify the affected Local Union when work is to be performed under this Letter of Understanding prior to starting work. Failure to notify the Union will result in the payment of 100% wage rates until the Union is properly notified in writing.
11.4.3	. The Employer and Union agree that when the Teamsters are working on the same payroll as the Operators, Laborers or Carpenters who are receiving a higher rate of pay as provided in their Private Works Addendum, then those Teamsters will also receive the equivalent rate. This understanding will in no way affect the provisions of Section 8.2 of the Master Labor Agreement.
11.4.5	. At no time will apprentices' wage rates exceed those of journeymen for the same classification of work.
11.4.6	. Fringe Benefits: Fringe Benefits shall be 100% of those listed tn the Master Labor Agreement during the terms of this Agreement.
11.5.	JOINT LABOR-MANAGEMENT COMMITTEE
11.5.1.	There shall be established a Joint Labor-Management Committee to adopt procedures for implementation of this Private Works Letter of Understanding. The Committee shall consist of:
(a)	Two (2) members of the Union negotiating committee;
<b)	Two (2) members of the Employer negotiating committee.
11.5.2.	Meetings will be on a call basis.
11.5.3.	The Committee shall be empowered to:
(a)	Resolve disputes concerning compliance with this Letter of Understanding.
(b)	Monitor the non-union activity to determine the effectiveness of this Letter of Understanding in retaining private work.
11.6.	S PECIAL CONDITIONS
11.6.1.	In order to preserve work for the union members and make the Employers who become party to this Agreement more competitive in all private work projects, the Unions signatory to this Agreement and the Employers may mutually agree to put this Agreement into effect on projects higher than the coverage allowed in Section 11.3.1.
11.6.2.	In addition both parties may mutually put into effect special wages and conditions for specific areas or projects for a specific period of time.
TEAMSTERS
28
2003-2007
2003-2007 TEAMSTERS/AGC OF WASHINGTON LABOR AGREEMENT
IN WITNESS WHEREOF THIS AGREEMENT HAS BEEN EXECUTED BY THE INTERNATIONAL BROTHERHOOD OF TEAMSTERS, AND THE AGC OF WASHINGTON, A CHAPTER OF THE ASSOCIATED G04ERAL CONTRACTORS OF AMERICA, INC., ON BEHALF OF CERTAN INDIVIDUAL MEMBER FIRMS, WHO HAVE INDIVIDUALLY RATIFIED THIS AGREEMENT AND HAVE FURTHER AUTHORIZED THE CHAPTER TO EXECUTE THE AGREEMENT ON THEIR BEHALF.
Dated this day of, 2003
FOR THE UNION
AGC OF WASHINGTON
BARRY LUND, SECRETARY-TREASURER
TEAMSTERS UNION LOCAL # 38
DOUGLAS A. PETERSON
DIRECTOR OF LABOR RELATIONS
SCOTT A. SULLIVAN SECRETARY-TREASURER
TEAMSTERS UNION LOCAL # 174
CHARLES W. EGGERT, SECRETARY-TREASURER
TEAMSTERS UNION LOCAL # 231
MIKEMAUERMANN, SECRETARY-TREASURER
TEAMSTERS UNION LOCAL # 252
JON B. EMRICK, SECRETARY-TREASURER TEAMSTERS UNION LOCAL #313
Gary r. Johnston, Secretary-Treasurer
TEAMSTERS UNION LOCAL # 378
EARL DOUGLAS BUSH, SECRETARY-TREASURER
2003-2007
29
TEAMSTERS
TEAMSTERS UNION LOCAL # 589
H:\DARWORD\LABOR\Contracts - Official\2003-07 Contracts\Teamsters\Teamster 2003-07 Letter -Web.doc
TEAMSTERS
30
2003-2007