/J 06 IWitw
- i 1
BUILDING AND CONSTRUCTION AGREEMENT
MAY 1, 2002 - APRIL 30, 2005
LABORERS’ INTERNATIONAL UNION OF N.A. LOCAL 235 OF WESTCHESTER AND PUTNAM COUNTIES, NEW YORK AFL-CIO
-	and -
BUILDING CONTRACTORS ASSOCIATION OF WESTCHESTER AND MID-HUDSON REGION
-	and -
MASON AND CONCRETE CONTRACTORS OF THE HUDSON VALLEY, INC.
-	and -
INDEPENDENT EMPLOYERS

LABORERS’ INTERNATIONAL UNION OF N.A. LOCAL 235 OF WESTCHESTER AND PUTNAM COUNTIES, NEW YORK AFL-CIO
DARIO BOCCAROSSA Business Manager
41 KNOLLWOOD ROAD ELMSFORD, NEW YORK 10523
PHONE: (914) 592-3020 FAX: (914) 592-3597 for
BENEFIT FUNDS OFFICE 41 KNOLLWOOD ROAD ELMSFORD, NEW YORK 10523
PHONE: (914) 592-3331 FAX: (914)592-3349
Article	Page
I Employers’ Recognition of Union.....................1
II
(A)	Jurisdiction of Work............................2
(B)	Equipment That Replaces Laborers................5
(C)	Operation and Maintenance.......................5
(D)	Other Limitations...............................5
1.	Small Doorways....................................5
2.	Pulleys,etc. to Hoist Material...................5
3.	Extra Heavy Material.............................5
4.	No Overloading of Wheelbarrows...................5
5.	Hods Limited to 20 inches........................5
6.	Hammers Limited to 18 pounds.....................5
7.	No Coal Scoops...................................5
8.	Regular Hod for Carrying Bricks..................6
9.	Concrete Scaffolding.............................6
10.	Blocks Over 75 Pounds............................6
(E)	Bell Men on Hoist...............................6
(F)	Assigned Equipment..............................6
(G)	Not Required to Use Power Tools.................6
(H)	Temporary Heat Manning Requirements.............6
III	(A) Toxic & Hazardous Waste Removal.................7
(B)	Additional Wages................................7
IV
(A)	Must Be a Member Within 8 days..................8
(B)	Dues Check Off..................................8
(C)	Political Action Fund...........................8
(D)	24 Hours Notice, Requirements For Hiring........8
(E)	Hiring Hall Implementation......................9
(F)	Statutory Limitations...........................9
(G)	Hiring Disputes Remidiation.....................9
V
(A)	Fair & Honest Day’s Work.......................10
(B)	No restrictions On Tools.....................  10
(C)	Safety Requirements............................10
(D)	Hard Hat Requirement...........................10
(E)	Cooperation On Safety Literature...............10
(F)	No tolerance for Alcohol........................10
(G)	Alcoholism Is a Disease........................10
VI	Laborer Forman.....................................10
VII
GROUP 1: Regular Journeyman Wages...................11
GROUP 2: Foreman Wages..............................11
GROUP 3: Watchman Wages.............................11
GROUP 4: Asbestos and Hazardous Materials...........11
Future Wage increases...............................12
Benefit Funds Contribution Rates....................12
VIII
Hours of Work.......................................13
Overtime............................................13
(A)	Normal Overtime................................13
(B)	Emergency Overtime.............................13
(C)	Overtime Benefits..............................13
(D)	Make Up Days...................................13
(E)	Breaks After 4 Hours Overtime...................13
IX
(A)	Pay Day........................................14
(B)	Payroll Upon Discharge.........................14
(C)	Timely Notification of Layoff To Laborer.......14
X	Shiftwork..........................................14
(A)	Shift Times....................................15
(B)	Temporary Heat Shifts..........................15
XI	Watchmen...........................................16
XII	Holidays
(A)	List of Holidays.............................  16
(B)	Notification of contractor specific holidays...16
XIII
(A)	Employee’s Responsibilities....................17
(B)	Employer’s Responsibilities....................17
(C)	Drinking Water.................................17
(D)	Daily Breaks...................................17
XIV	Job Stewards.......................................18
XV	Disputes on the Job	Site...........................19
XVI	Notification to the	Union - Pre Job Conference.....19
XVII	Welfare Fund.......................................20
ii
XVIII	Pension Fund.......................................20
XIX	Education And Training Fund........................21
XX	Laborers Employers Cooperation Educational Trust Fund 22
XXI	Annuity Fund.......................................23
XXII	Annual Benefit Fund................................23
XXIII	Health and Safety Fund.............................24
XXIV	Include Mason Contractors Association..............24
XXV	Industry Advancement Fund..........................25
XXVI	Collection of Contributions for the Benefits Funds.26
(A)	Failure to Cooperate or Pay Costs..............26
(B)	Previously Delinquent Contractors..............26
(C)	No Discharge...................................26
(D)	Damages........................................26
(E)	Weekly Contributions With Report...............26
(F)	No Limit on Remedies...........................27
(G)	Board of Trustees Exclusivity..................27
XXVII	Stamp Payment.......................................27
(A)	General Rules For Stamps.......................27
(B)	Direct Payments of Benefits for Non-Members....27
(C)	Benefits Paid Outside Union Jurisdiction.......27
(D)	Benefits Are Due Regardless of Membership......28
XXVIII	Compliance and Severability........................29
XXIX	Subcontractors.....................................29
XXX	Residential Agreement..............................30
(A)	Hours of Work..................................30
(B)	Overtime.......................................30
(C)	Exception For Overtime Benefits................30
(D)	Wages and Benefits Rates.......................30
XXXI	Apprentice Laborers................................31
XXXII	Worker’s Compensation Requirement...................31
XXXII	Period of Agreement.................................32
BCA Agreement Signature Page........................33
MCA Agreement Signature Page........................34
Independent Agreement Signature Page................35
iii
AGREEMENT
This AGREEMENT made and entered into as of the 1st day of May, 2002 by and between the BUILDING CONTRACTORS ASSOCIATION OF WESTCHESTER AND M1D-HUDSON REGION and MASON AND CONCRETE CONTRACTORS OF THE HUDSON VALLEY, INC. hereinafter called the "ASSOCIATIONS", for itself and it’s members and the individual Employers signatory hereto, hereinafter, "INDEPENDENT EMPLOYERS", collectively referred to as the "Employer", and the LABORERS’ INTERNATIONAL UNION OF N.A. LOCAL 235 OF WESTCHESTER AND PUTNAM COUNTIES, NEW YORK, AFL-CIO hereinafter called the "UNION".
WITNESSETH;
WHEREAS, the parties hereto desire to stabilize employment in the work covered by this agreement and to agree upon rates of wages, conditions and terms of employment for employees covered by this agreement hereinafter referred to as "EMPLOYEES".
IN CONSIDERATION OF THE PREMISES, it is hereby mutually understood and agreed as follows:
ARTICLE I
EMPLOYERS’ RECOGNITION OF UNION
The employer recognizes the union as the sole, collective bargaining representative of the Employees in the bargaining unit covered by this agreement.
1
ARTICLE II
This agreement shall cover all the work to be done by Employees of the Employer in Westchester and Putnam Counties which come within the jurisdiction of Local 235, which is as follows:
JURISDICTION OF WORK
(A)	Laborers’ International Union of N.A. Local 235 Laborers shall exclusively perform the following work:
1.	The handling of all kinds of brick, tile, marble, cement block, precast concrete, or any artificial stone or brick.
2.	The handling and screening of sand.
3.	The turning of hand hoisted machinery.
4.	The cleaning of floors.
5.	All concrete work, including digging of trenches for footings, and pier holes, for any quantity of work including all concrete and asphalt floors (such as blacktop), all sidewalks, curbs and all work pertaining to the building construction within and around the building.
6.	Handling of all kinds of lath and reinforced steeL
7.	The tending to carpenters and dock builders.
8.	The oiling of all metal and plywood forms.
9.	The helping of Masons, cement finishers, bricklayers, plasterers, stone masons, and lathers.
10.	Operation and maintenance of vibrators, air or electric hammers, power driven buggies, fork lifts, wheelbarrows, and the pumping process for plaster, mortar, concrete or other mason materials, hydraulic lift trucks.
11.	Pumping and bailing of water by hand or mechanical pump regardless of power source and method, cleaning of screens and the placing of sucking and discharge hoses.
12.	The tending of masons building cesspools, septic tanks, dry wells.
13.	All hand grading and seeding, all planting of trees, shrubs and flowers, and hand back filling in and around the building.
14.	The erection and handling of all scaffolds, power scaffolds and screening.
15.	Unloading and carrying to point of erection hollow metal bucks and doors.
16.	Transporting of all materials covered by this agreement from the place where the driver can deliver such material.
17.	Handling and placing of all materials covered by this agreement on the scaffold and floor.
18.	All drilling on building, construction work done by pneumatic or electric power or any other process having to do with excavating or demolition work.
19.	All demolition on interior alterations and total demolition of buildings.
20.	The erection of all scaffolds, including tubular scaffolds, trestles and horses used by plasterers, lathers, bricklayers and masons.
2
21.	All one (1) pole or putlock scaffolds, regardless of height or method of fastening to the wall or openings.
22.	All two (2) pole or self supporting scaffolds.
23.	The erection and planking of all scaffolds used by the masonry trades, including building of runways, ramps, platforms, mortar boxes, and protecting sheds.
24.	The operation and maintenance of mixers whether used for mortar, plaster or concrete.
25.	The handling and maintenance of all propane, fuel oil, coke or any type salamanders and all blower type heaters.
26.	Handling of all precast, reinforced, prestressed, or pretensioned concrete planks, channels, beams, tees, columns, wall sections, window sections, etc., and any other material or equipment including the handling and erection of precast modules as well as other work that is required by the Laborers’ International Union of North America.
27.	The cleaning and clearing of all debris, including wire brushing of steel bucks, hollow metal, and windows within and around the building.
28.	Scraping of floors, removal of surplus material from fixtures within its confines and cleaning in building and the construction area.
29.	The general cleanup including sweeping, cleaning, washdown and wiping of construction facility, equipment and furnishing and removal and loading or burning of all debris, including crates, boxes etc.
30.	The cleaning of bathrooms, kitchen, laboratory and all fixtures and facilities therein.
31.	Clean up mopping, washing, waxing and polishing or dusting of all floors or areas.
32.	Unloading, handling and distributing of all materials, fixtures, furnishings, and appliances, from point of delivery of stock piles, and from stock piles to approximately the point of installation.
33.	Drying of plaster, concrete, masonry and mortar when done by salamander or blower heat regardless of nature of the fuel or energy or any other drying process.
34.	The aging and curing of concrete, mortar and other materials applied to walls, floors, ceilings, and foundations of building and structures.
35.	Mixing and handling of concrete, bituminous concrete, floors or for any other construction.
36.	Handling, conveying, pouring, vibrating, gunning and placing concrete or aggregates, whether done by hand, pumping conveyor, or any other process.
37.	Wrecking, stripping, dismantling and handling of concrete forms and false work and cleaning of all lumbers.
38.	Building of centers for fireproofing purposes.
39.	Operations and maintenance of motorized wheelbarrows, buggies, conveyors used for mason materials, or machines of similar character, whether run by gas,
3
diesel, electric or other power.
40.	When concrete or aggregates are conveyed by crane or derrick, or similar methods, the hooking on, signaling, dumping and unhooking the bucket.
41.	Placing of concrete or aggregates, whether poured, pumped, or placed by any other process.
42.	The assembly, uncoupling of all connections and parts of the equipment used in mixing or conveying concrete, aggregates, or mortar, and the cleaning of such equipment, parts and connections.
43.	All vibrating, spreading, flowing, puddling, leveling and strike off of concrete or aggregates by hand or mechanical means prior to finishing.
44.	Where prestressed or precast concrete slabs, walls or sections are used, all loading, or unloading stockpiles, hooking on, unhooking, setting and barring into place of slabs, walls or sections.
45.	All mixing, handling, conveying, placing and spreading of grout or gypsum for any purpose.
46.	Green cutting of concrete or aggregates in any form, by hand, mechanical means, grindstones, air, electric or water.
47.	Handling operation and maintenance of electric generators up to 5 KW for temporary use in building construction including use for temporary heat.
48.	The loading, unloading, carrying, distributing and handling of all rods, mesh and other materials for use in reinforcing concrete in building construction, handling and carrying to the point of erection all kinds of lath and meal furring.
49.	All work on interior concrete columns.
50.	Foundations for engine and machinery beds, and fuel oil or gas tank concrete pads and saddles.
51.	The stripping of forms, other than forms which are to be used in their original forms, and the stripping of forms on all flat arch work and the FINAL STRIPPING OF FORMS WHICH ARE NOT TO BE REUSED.
52.	The moving, cleaning, oiling and carrying of all forms to the point of erection.
53.	The snapping of all ties and removal of tie rods.
54.	Handling and placing and operation of the nozzle, hoses and pots or hoppers
on sand blasting or other abrasive cleaning and the tending of sandblasters and tuck pointers.
55.	The jacking of slip forms and all semi work connected therewith, on building construction.
56.	All signaling including by radio, flag and traffic persons and directing of all trucks, cranes, concrete buckets and materials that are handled by laborers.
57.	Exclusive operation maintenance and handling of all tampers, flame throwers, natural and propane gas heaters, blower type heaters, hydraulic lift trucks.
58.	Safety fire watch when used in any area where fires may occur within and around building construction or alteration.
59.	Handling of concrete chutes, rough cleaning.
4
60.	Assisting in the operation of all surveying instruments and related field equipment.
61.	All grading, landscaping, tree work and ground work inside and around commercial building and residential construction.
62.	Handling of tarpaulins, reinforced poly or other temporary weather protection on buildings, regardless of method.
63.	Unloading, hoisting and carrying of sheet rock.
64.	The laying of all pipes and backfilling inside and outside of the building.
65.	Removal of snow and sanding of the construction site, building, and scaffolds when performed by hand, snow blower or hand plow.
66.	Handling, erection, and maintaining of Morgan or similar Jack-Up scaffold.
67.	All burning and cutting by torches.
68.	Where an employer requires an escort for persons visiting a job site, a laborer shall be assigned as the escort, where mandated by Federal or State law.
EQUIPMENT THAT REPLACES LABORERS
(B)	Any equipment or process that replaces work that is being performed or has been traditionally performed by laborers, shall be assigned to laborers.
OPERATION AND MAINTENANCE
(C> The jurisdiction of the Union regarding the work to be done as set forth in the preceding paragraph shall also include the use of and operation and maintenance of any and all equipment, tools, machines and devices usually used and operated by laborers including but not limited to the job classifications as set forth in this article and any tools, machines and devices listed or pertaining to modifications and extensions of such tools, machines and devices.
OTHER LIMITATIONS
(D)	1. Where doorways are too small for a wheelbarrow to pass through conveniently, all plastering material must be carried in a hod from the nearest convenient place. This does not prohibit the use of a wheelbarrow where it can be used.
2.	It is also agreed that a pulley or other mechanical assist shall be used for all material that is to be used over one (1) story or more where there is no elevator or hoist. There shall be no hand relaying of materials over one story or 18 feet, whichever is lower.
3.	It is agreed by both parties that if there is any extra heavy material to be used, both parties to this agreement shall meet within a reasonable time to discuss how such materials are to be handled.
4.	Where wheelbarrows are used for brick or any other materials, they shall not be overloaded. Where loading of masonry products or materials is on pallets, the height of the load shall not exceed 44 inches above the pallet.
5.	Hods shall be no longer than 20 inches.
6.	No more than an 18 pound hammer is to be used.
7.	No coal scoop shall be used for mixing, shoveling of stone, cinder,
5
gravel or concrete. No coal scoop shall be used for picking up debris on construction site.
8.	Regular brick hod or other mechanical assist shall be used to carry
bricks.
9.	When concrete work is being done where scaffolding is necessary, the scaffolding shall be erected by laborers.
10.	It is also agreed by both parties that when blocks seventy-five pounds or more are to be lifted on scaffolds four or more feet in height, they must be handled by two laborers.
BELL MEN ON HOIST
(E)	On jobs where a hoist is in use, there shall be a steady bell man. It is further agreed that the bell man shall load and unload the hoist whenever possible (when hoist is not in use the bell man may be assigned to other duties).
ASSIGNED EQUIPMENT
(F)	Equipment assigned to employees is assigned for the purposes of operation, maintenance, and repair of equipment by said employees.
NOT REQUIRED TO USE POWER TOOLS
(G)	Laborers shall not be required to use power tools.
TEMPORARY HEAT MANNING REQUIREMENTS
(H)	Where there is handling of maintenance of one to seven propane, fuel oil, coke or other salamanders of any type, for the purpose of temporary heat there shall be one laborer. Where there are eight salamanders or more there shall be two laborers for the second and third shift when no other laborers are employed.
6
ARTICLE III
TOXIC AND HAZARDOUS WASTE REMOVAL
(A)	The scope of the work of the asbestos abatement laborer or toxic or hazardous waste removal laborer covers all tasks related to asbestos abatement or toxic or hazardous waste removal. This includes, but is not limited to, the handling, control, removal, abatement, encapsulation or disposal of asbestos and/or toxic or hazardous waste or materials, the building of any temporary or permanent protection and the removal of lead paint.
In accordance with past practices and prior jurisdictional awards and agreements as more fully set forth in Article II above, in performing this work, laborers shall be assigned the erection, moving, servicing and dismantling of all scaffolds and horses, where scaffolds are used exclusively by Laborers for the removal of asbestos and the tending of other trades in the erection of scaffolds in accordance with Green Book decisions.
If the materials that are used for the containment or construction of decontamination units or enclosures required for the removal of containment or asbestos or hazardous waste on the job or project site are not to be reused, the dismantling will be the work of laborers; the operation of all tools and equipment, including, but not limited to, generators, compressors, and vacuums used in the removal and abatement of asbestos or toxic or hazardous waste or materials; the labeling, bagging, cartoning, or otherwise packaging of materials for disposal; the disposal of all such materials to any authorized disposal site; the clean up of the work or project site and all other incidental removal, abatement and/or encapsulation of asbestos and/or toxic or hazardous waste or materials. All of the described work shall be performed by the asbestos abatement Laborer or the toxic or hazardous waste removal laborer in conformance with all applicable federal, state and municipal statutes, regulations, ordinances, standards, and safety requirements.
ADDITIONAL WAGES
(B)	When laborers are performing this work, they shall receive an additional $ 1.65 per hour in wages.
(C)	The supervisor shall receive the extra wages described in paragraph (B) above plus an additional $2.00 per hour.
7
ARTICLE IV
MUST BE A MEMBER WITHIN 8 DAYS
(A)	It shall be a condition of employment that all laborers employed by the Employer in Westchester and Putnam Counties, New York, who are members of Local 235 on the effective date of this Agreement, shall remain members of Local 235. Laborers employed by the Employer in Westchester and Putnam Counties, New York after the effective date of this Agreement must be a member in good standing of Local 235 or must become a member of Local 235 after the completion of eight (8) days of employment with the Employer.
DUES CHECK-OFF
(B)	Administrative Dues Check-Off: The Employer agrees to deduct from the wages of employees covered by the provisions of this agreement, the amount of one dollar and ten cents ($1.10) per hour or such other amount as the Union shall designate in writing throughout the term of this Agreement for each hour paid, including overtime, from the weekly pay of each employee who has authorized such deductions in writing, and remit the same weekly in accordance with Article XXVII to the Union with a list of employees, the number of hours worked by each employee and the name of any employee who shall fail to sign such an authorization. Such authorization shall be signed in duplicate, one copy supplied to the Union, and the authorization shall be irrevocable for a period of one (1) year or the termination of the Collective Bargaining Agreement, whichever is sooner, and shall be automatically renewed from year to year thereafter, unless sixty (60) days prior to any anniversary date such authorization shall be terminated by notice in writing to the Contractor and to the Union.
POLITICAL ACTION FUND
(C)	The Employer shall deduct from the wages of employees covered hereby who sign a New York State Laborers Political Action Committee Payroll Deduction Authorization form the sum of $.05 (five cents) for each hour paid to each employee. Such authorization shall be signed in duplicate and may be revoked by the employee in writing to the Union and the Employer.
24 HOURS NOTICE, REQUIREMENTS FOR HIRING
(D)	The Employer shall notify the Union at least 24 hours in advance not including Saturday, Sunday or Holidays, before it employs any laborers and shall not recruit applicants directly or hire laborers who are not referred by the Union, except as set forth below:
The Employer, in requesting referrals shall specify to the Union:
1.	The number of laborers required.
2.	The location of the job.
3.	The nature and type of construction involved.
4.	The work to be performed.
5.	The specialized skills required.
6.	Such other information to enable the Union to make proper referral of laborers.
8
Registration and selection of applicants for referrals to jobs shall be on a nondiscriminatory basis and shall in no way be affected by Union membership, by-laws, rules, regulations, constitutional provisions or any other aspect or obligation of Union membership, policies or requirements.
An Employer can request a laborer by name and so long as the laborer is unemployed, he will be referred by the Union.
The Employer retains the right to reject any job applicant by the Union, but in the event of such rejection the Employer shall re-apply to the Union for further referrals until a referral is accepted as an employee.
HIRING HALL IMPLEMENTATION
(E)	Upon 30 days written notice to the Employer, the Union may implement a hiring hall in which case the provisions set forth in Paragraph D. above shall be deemed null and void.
STATUTORY LIMITATIONS
(F)	In the event the Union exercises the option set forth in Paragraph E. above, the job referral rules promulgated by the Laborers International Union of North America as set forth in the LIUNA Ethics and Disciplinary Procedure Handbook shall be applicable and copies of these rules shall be forwarded to the Employer and posted at the Union Hall.
HIRING DISPUTES REMIDIATION
(G)	In the event that any applicable statute is enacted, or any decision Tendered by a court or administrative agency having jurisdiction thereof, which statute or decision permits union security or hiring provisions more favorable to the Union than contained herein, then the parties shall meet and amend this agreement so as to give the Union the benefits permitted by such statute or decision.
(H)	In the event that any individual Employer or Employee claims that he is being discriminated against in hiring because of Union or Non-Union membership or by reason of any provision contained in this Article, he shall file a complaint with the Associations and the Union, setting forth the details of such alleged discrimination, and the matter shall be considered by them. In the event any dispute cannot be settled, it shall be referred to arbitration as referred to in Article XV.
9
ARTICLE V
FAIR & HONEST DAY’S WORK
(A)	It is understood that employees shall perform a fair and honest day's work.
NO RESTRICTIONS ON TOOLS
(B)	There shall be no restrictions of the use of machinery, tools or appliances, provided the same are usable and operable equipment and are in good and safe working order.
SAFETY REQUIREMENTS
(C)	That the Employer will employ and use all means of safety for the protection of employees and will comply with all safety regulations in accordance with the New York State Labor Department.
HARD HAT REQUIREMENT
(D)	Should any Laborer fail to use a hard hat or other equipment when supplied, such failure shall constitute just cause for discharge.
COOPERATION ON SAFETY LITERATURE
(E)	The Union agrees to cooperate with the Employer by disseminating easily understood information on safety procedures to all its members periodically but not less than 4 times a year. Two copies shall be sent to the Associations.
NO TOLERANCE FOR ALCOHOL
(F)	The consumption of alcoholic beverages or drugs on a job site is prohibited, and violation of this shall constitute just cause for discharge.
ALCOHOLISM IS A DISEASE
(G)	In accordance with the policies of the National Joint Labor Management Alcoholism Program, AFL-CIO, we hereby recognize that alcoholism is a disease and should be treated as such.
ARTICLE VI
LABORER FORMAN
On all jobs employing Laborers, one man shall be designated as a foreman who shall receive not less than an additional one dollar and fifty cents ($1.50) per hour. It is also agreed that where more than one (1) foreman is needed, they shall be registered with the Union, in accordance with the provisions of Article IV (A) herein. The foreman shall be selected and hired by the Employer from within the Union and shall be the first laborer on the job. He shall act as the agent of the Employer only and shall not apply or attempt to apply any regulations, rules, by-laws or provisions of the Union Constitution in any respect, or any obligation of Union Membership. When employees receive conflicting instructions and orders, the same is to be referred to the Laborer Foreman. Generally, and whenever practical and possible. Laborers shall take orders only from the Laborer Foreman, except that Laborers shall take instruction from the Mechanics they are attending as assigned. When 15 Laborers or more are employed, the Foreman shall not work and will not replace a laborer under any conditions.
10
ARTICLE VII GROUP 1 REGULAR JOURNEYMAN WAGES
Acoustic Pumps
All Pneumatic Equipment
Carpenter Tenders
Concrete Laborers
Dock Builder Helpers
Drillers & Pavement Breakers
Equipment Operators
Forklifts
Form Strippers
General Laborers
Mason Plaster & Bricklayer Tenders
Mortar Mixer
Pipelayer
Plastering & Barco and all Air
Power Buggies
Power Jacks
Scaffold Men
Signaling Men
Steel Lather Helpers
Swinger Operator on Conveyor Belt
Tampers
Temporary Heat Laborers
Tool Room Checker
Vibrators
WAGES EFFECTIVE MAY 1, 2002 TO APRIL 30, 2003: $23.50
GROUP 2
FOREMAN WAGES
Foreman
Additional Pay of $ 1.50 per hour	See Article VI
WAGES EFFECTIVE MAY 1, 2002 TO APRIL 30, 2003: $25.00
GROUP 3 WATCHMAN WAGES
Watchman	See Article XI
GROUP 4 ASBESTOS AND HAZARDOUS MATERIALS
Asbestos Abatement	Lead Paint Removal
Hazardous Waste Removal	Toxic Waste Removal
Additional Pay of $1.65 per hour	See Article III (B)
WAGES EFFECTIVE MAY 1, 2002 TO APRIL 30, 2003: $25.15
Supervisor Additional Pay of $2.00 per hour See Article III (C)
WAGES EFFECTIVE MAY 1, 2002 TO APRIL 30, 2003: $27.15
11
FUTURE WAGE INCREASES
In addition to the wage rates set forth above, employees shall be entitled to the following increases:
For the period of May 1, 2003 to April 30, 2004 there will be a total package increase for each classification in the amount of $1.65 per hour which will be distributed by the Union plus a $0.05 increse in the IAF.
For the period of May 1, 2004 to April 30, 2005 there will be a total package increase for each classification in the amount of $1.65 per hour which will be distributed by the Union plus a $0.05 increse in the IAF.
The increases may be allocated to either Wages, Pension Fund, Welfare Fund, Annual Benefit Fund, Education and Traning Fund, Administrative Dues, Political Action Fund, Annuity Fund, Laborers Employers Cooperation and Education Trust, or Health and Safety Fund.
LABORERS’ INTERNATIONAL UNION OF N.A.
LOCAL 235 OF WESTCHESTER AND PUTNAM COUNTIES, NEW YORK, AFL-CIO
BENEFIT FUND CONTRIBUTIONS
Benefit Contribution rates effective for the period May 1, 2002 to April 30, 2003:
Welfare Fund.........$4.80
Pension Fund..........3.60
Annual Benefit*.......2.00
Annuity Fund..........3.15
Dues Supplement*......1.10
IAF....................15
Education & Training...25
PAC*...................05
LECET..................10
Health & Safety..........05
Total..................$15.25	per	hour
♦ANNUAL BENEFIT, DUES SUPPLEMENT AND POLITICAL ACTION FUNDS ARE TAXABLE.
12
ARTICLE VIII
HOURS OF WORK
Eight (8) hours shall constitute a normal day's work between the hours of 7:00 a.m. and 11:55 a.m. and from 12:30 p.m. to 3:30 p.m., five days a week, Monday through Friday. If Laborers are required to work during their lunch hour, they shall be paid at the rate of time and one-half for the first 15 minutes or any part thereof, and for the second 15 minutes or any part thereof. If Laborers, including mortar mixers, are called upon to work before 7:00 a.m. or after 3:30 P.M. or on Saturdays, Sundays, or Holidays as listed in Article XII, they shall receive the overtime rate established by this Agreement. A laborer’s starting and quitting time may be changed during the term of this Agreement for seasonal or other work related factors, upon the written consent of the Union, which consent shall not be unreasonably withheld. An employer who employs laborers outside of the regularly scheduled starting and quitting time without the written consent of the Union shall be required to pay laborer's overtime as set forth below.
Notwithstanding the above, starting and quitting times will conform with any state and local law and/or ordinances.
NORMAL OVERTIME
(A)	During the term of this agreement, overtime worked Monday through Saturday will be paid at one and one half (1 1/2) times the regular rate. Sundays and holidays enumerated in Article XII will be paid at two (2) times the regular rate. No overtime shall be worked by Laborers without the consent of the Business Manager of the Union. Between Monday and Friday, the steward shall be notified if overtime is requested by the employer.
EMERGENCY WORK
(B)	If laborers are called in to perform any emergency work for the employer outside of his regular days work, he shall receive a minimum of two (2) hours pay at the overtime rate.
FRINGE BENEFITS OVERTIME
(C)	All overtime worked Monday through Saturday the fringe benefits will be paid at the regular fringe rate. All quarter hours will be paid at the half-hour amount. On Sundays and holidays fringe benefits will be paid at double the regular fringe rate.
MAKE-UP DAYS
(D)	When adverse weather conditions cause the employer to be unable to perform work during the regular work week, and when the trade the laborer is servicing has a contract providing for a Saturday Make-up Day, then, and only then, the Contractor may work on that Saturday of that week and laborers shall be paid at straight time for the first eight hours of work. All other Saturday work shall be paid at time and one half.
BREAKS AFTER 4 HOURS OF OVERTIME
(E)	If a laborer is required to work more than 4 hours of overtime beyond his
13
regularly scheduled shift, he will be entitled to a one half-hour break. 1 ne laborer shall be entitled to additional one-half hour breaks for every four hours of overtime thereafter.
ARTICLE IX
PAY DAY
(A)	Laborers shall be paid weekly and may be paid by check on Wednesday or Thursday of each week or by cash or check on Friday if the Laborers are allotted time to cash their check. There shall be no withholding of more than two (2) days pay except, an Employer who uses an outside payroll service may hold back four (4) days' wages only if the Employer first receives the approval of the Association and the approval of the Union and only in accordance with whatever conditions may be placed on such approval. Payment shall be made in envelopes plainly marked showing the Laborers' name, hours worked, amount of wages due, social security deductions, and fringe benefit contribution, Employer's name and address, Employer's social security number, Employer's State Disability number and Unemployment Insurance Number. For failure to comply, the rate of double time, for waiting time not to exceed two (2) days, shall be paid to the Local Union for transmittal to the Laborers affected. If a subcontractor shall fail to pay the wages of his Laborer, the General Contractor shall be responsible up to one (1) week's pay plus waiting time providing he is notified by the Union by 3:30 p.m. of a subcontractor's default. Waiting time shall start from 3:30 p.m. on pay day and continue until said but not to exceed two (2) days' wages at the rate of one and one half (1 1/2) times the regular rate.
PAYROLL UPON DISCHARGE
(B)	Any Laborer working for a contractor when discharged must receive his wages in full and Fringe Benefits and I.A.F. contributions as provided herein. If any Laborer is suspended from work for any. cause, he must be paid if he demands it.
TIMELY NOTIFICATION OF LAYOFF TO LABORER
(C)	When Laborers are to be laid off, they shall be notified no later than the end of the work day on the day of the layoff. If Laborers are ordered to report to work and do not start work, except for reasons due to weather conditions, they shall receive two (2) hours report pay. If Laborers are sent home any time before 12:00 Noon, they shall be notified not later than 11:45 A.M. and they shall receive five (5) hour's pay for that day; and if notified after 12:00 Noon, they shall receive the full day’s pay for that day. If Laborers are ordered to remain on the job site, to wait for weather conditions to clear up, they will receive a full day's pay.
ARTICLE X
SHIFT WORK
For the purpose of Sections A, B, & C of this Article when shift work is required by the Employer, the Employer must first meet and confer with the Union and the shift work must be agreed to by the Business Manager of the Union.
14
SHIFT TIMES
(A)	When two (2) or three (3) shifts are worked, the first shift shall work eight (8) hours and get paid for eight (8) hours. The second shift works eight (8) hours and gets paid for nine (9) hours at straight time and the third shift works eight (8) hours and gets paid for ten (10) hours at straight time. The first shift shall work between the hours of 7:00 a.m. and 11:55 a.m., have their lunch period to 12:30 p.m. and then resume work from 12:30 p.m. to 3:30 p.m. The second shift shall work from 3:30 p.m. to 7:55 p.m., have their lunch period from 8:30 p.m. and then resume work from 8:30 p.m. to 11:55 p.m. The third shift shall work from 12:00 midnight to 3:55 a.m., have their lunch period to 4:30 a.m. and then resume work from 4:30 a.m. to 8:25 a.m.
Second and third shift employees shall be paid for the week one-half hour before the end of the shift on the last day of the payroll week.
TEMPORARY HEAT SHIFTS
(B)	When shifts are required for the purpose of temporary heat, coming under the jurisdiction of the Laborers International Union, each shift shall work eight (8) hours and be paid eight (8) hours at straight time pay. The first shift shall be from 7:00 a.m. to 3:00 p.m. The second shift shall be from 3:00 p.m. to 11:00 p.m. The third shift, if any shall be from 11:00 p.m. to 7:00 a.m. Any laborer assigned to a shift who is directed to continue working beyond the termination time for the shift to which he was first assigned, shall be paid at the overtime rate for all time worked beyond the termination of time of the shift to which he was first assigned.
(C)	Any laborer working as a regular laborer during the day shall not be assigned to temporary heat on the second or third shift. If shifts are required, each shift shall work eight hours, exclusive of meal period and it shall be paid at the rate of single time except for any shift from Saturday midnight to Sunday midnight or on holidays when they shall be paid 1 1/2 times the regular rate. No laborer may work longer than eight hours in any twenty-four period.
The employer shall give the Union at least 24 hours notice whenever possible to provide employees to be present for temporary heat when temporary heat is required and the Union shall refer the laborers. Such work must be manned by laborers when in use.
15
ARTICLE XI
WATCHMEN
Watchmen shall receive a rate of wages equal to the federal minimum wage. Watchmen shall work a minimum of four (4) hours per day. Work in excess of eight (8) hours in any one day shall be at the rate of time and a half. No watchman shall be permitted to work more than six (6) days in a calendar week. His day off shall be between Monday through Friday. He shall be replaced on his day off by a laborer from the same job at the watchman’s rate of wages at minimum wage. No watchman shall be permitted to work on two different jobs. Welfare and Pension contributions must be made for Watchmen and shall be the same amounts as for journeyman laborers. If laborers are to be employed as watchmen, all employers shall contact the Union for their referral.
ARTICLE XII
HOLIDAYS
(A)	Laborers shall not be required to work on Saturday, Sunday, New Year's Day, President's Day, Memorial Day, 4th of July, Labor Day, Thanksgiving Day, the Friday after Thanksgiving Day, and Christmas Day, or days celebrated as such. When the trade the laborer is servicing on a job does not have President's Day as a holiday in its contract, then, and only then, the laborer will not have President's Day as a holiday.
NOTIFICATION OF CONTRACTOR SPECIFIC HOLIDAYS
(B)	On jobs where men are not permitted to work because of religious holidays and other holidays not specified herein, the Employer agrees that he will give the Union and his Laborers twenty-four (24) hours notice previous to the Holidays. If any Employer or Subcontractor fails to notify the Union and the Laborers as above agreed, the Employer must pay the Laborers for the time lost.
16
ARTICLE XIII
EMPLOYEE’S RESPONSIBILITIES
(A)	The employee is responsible to provide the following: hammer, hammer holder, belt, measuring device (ruler) and hard hat.
EMPLOYER’S RESPONSIBILITIES
(B)	The employer agrees to furnish all other necessary tools and equipment including rubber boots or galoshes, slipover boots, depending upon prevailing conditions, rain gear and rain proof hats to do the work covered by this Agreement. The Employer also agrees to furnish a suitable shanty for Laborers to change their clothes and eat their lunch. This place shall be heated starting October 15 as required. The Employer shall be responsible for the loss of clothing or overalls and tools caused by fire or a forcible entry of the shanty. The Union shall instruct laborers that such equipment is the property of the Employer and it should be kept readily available at all times and returned to the Employer at the termination of employment.
DRINKING WATER
(C)	The employer agrees to furnish an adequate supply of drinking water and drinking cups at all job sites.
DAILY BREAKS
(D)	There shall be one (1) coffee break each work day, in the A.M. period. A time of ten (10) minutes for the break shall be granted, and all men shall remain at their station of work. The employer and the union shall agree on the method of obtaining coffee or other beverages. A P.M. coffee break will not be denied while working with another trade that receives a P.M. break.
17
ARTICLE XIV
JOB STEWARDS
The Business Manager of the Union shall designate a Job Steward on every job where employees are employed who shall be a member in good standing of Laborers’ International Union of N.A. Local 235 and will be the second Laborer employed on each job, subject to Article IV,
It shall be the duty of the Job Steward to see that the provisions of this agreement are being fully carried out on said job. In the case of a breach of any of the above, it shall be the duty of the Job Steward to immediately contact the office of the Union and the matter shall be referred to the Business Manager of the Union in order that the said Business Manager of said Union may first make an attempt to contact either the Employer or the Employer's representative, for the purpose of amicably adjusting the discrimination or dispute. It shall be the duty of the Job Steward to see to it that any Laborer who is injured receives proper medical attention and hospitalization if necessary and possible. The Job Steward shall take care of such duties with the least possible loss of time. Any alleged abuse of any Job Steward of the duties herein outlined shall not lead to his immediate discharge but the Employer shall contact the Business Manager of the Union for the purpose of adjustment. Any Job Steward who is discharged for upholding the terms of this agreement or the rights of the Union shall be reinstated before any employee shall be permitted to work for the employer except when he is laid off for just cause. In no event shall the reinstatement exceed ten working days, so long as the parties have agreed on an expedited arbitration proceeding to resolve the dispute. In the event of a dispute as to the cause of the dispute, the Job Steward shall be reinstated pending the Arbitration Decision, except when he is laid off for just cause.
The Job Steward shall see to it that drinking water is provided to the employees, he shall open and close the shanty and see that there is heat when it is needed, besides his other duties. On all construction jobs the Job Steward for each employer shall be engaged throughout the period of such operations when work is being performed under the jurisdiction of this craft, and he shall be the last man on the job. The Employer shall also notify the Job Steward when men are hired and when employment is terminated.
In addition, the Business Manager of the Union shall at all times have the right to visit and go upon any of the Employer's job for the purpose of seeing to it that the provisions of this Agreement are fully being carried out and he shall not be interfered with or hindered on any such visits, except that said Business Manager shall not cause any unreasonable delay on the part of the men working on said jobs. The Job Steward is charged with responsibility to see that all hazardous conditions are reported in accordance with the Laws of the New York State Labor Department The Business Manager of the Union shall designate a Job Steward on every job where an employee is employed and the Job Steward shall be the last employee to remain on the job.
Whenever the Job Steward finds conditions he deems unsafe, he shall first advise his employer, or his employer's representative, and then he may report same to his Union's Business Manager if the condition is not corrected.
18
ARTICLE XV
DISPUTES ON THE JOB SITE
In case of any dispute arising on the job, the Job Steward shall notify the Business Manager of the Union. In turn, the Business Manager of the Union shall make every effort to arrive at a satisfactory adjustment with the Employer. On failure to adjust the grievance, it shall be referred to the Union and the Employers Associations for adjustment. If the Union and the Associations representative fail to agree, an Umpire shall be agreed upon by both parties, or in the absence thereof, he shall be appointed by the New York State Board of Mediation and the decision rendered shall be binding on all parties.
ARTICLE XVI
NOTIFICATION TO THE UNION - PRE-JOB CONFERENCE
When an Employer secures work in Westchester or Putnam counties, the Employer shall notify the Union not less than two (2) days before starting work on any job. The Employer shall notify the Business Manager of the Union. There shall be a pre-job conference to review and clarify the agreement between the Employer and the Business Manager of the Union, to include a discussion of job opportunities and the manning and other aspects of the job in accordance with Article IV of this Agreement.
19
ARTICLE XVII
WELFARE FUND
The Employer agrees to comply with the Trust Agreement, By-Laws, Rules and Regulations of the Laborers’ International Union of N.A. Local 235 Welfare Fund as the same may be amended from time to time and the aforesaid Trust Agreement, By-Laws, Rules and Regulations shall be a part of this agreement as though the same were fully set forth herein. The Employer shall pay to the Welfare Fund the sum of $4.80 per hour or such other amount as agreed to between the parties in accordance with Article VII for work done in accordance with this Agreement. The aforesaid Welfare Fund and/or the Union shall have the power to require any Employer, and an Employer when required, shall furnish to the Welfare Fund Office such information and reports as they may require in the performance of their duties in the collection and contributions to the Fund. Benefits may be extended to employees and full time paid officers of the Union, employees of the Laborers’ International Union of N.A. Local 235 Welfare Fund, Annual Benefit Fund, Annuity Fund, Pension Fund, Education & Training Fund and Health & Safety Fund, provided that contributions are paid on behalf of such persons by the Union, Welfare Fund, Annual Benefit Fund, Annuity Fund, Pension Fund, Education & Training Fund and Health & Safety Fund as the case may be. Payment will be made weekly in accordance with Article XXVI.
ARTICLE XVIII
PENSION FUND
The Employer agrees to comply with the Trust Agreement, By-Laws, Rules and Regulations of the Laborers’ International Union of N.A. Local 235 Pension Fund as the same may be amended from time to time and the aforesaid Trust Agreement, By-Laws, Rules and Regulations shall be a part of this agreement as though the same were fully set forth herein. The Employer shall pay to the Pension Fund the sum of $3.60 per hour or such other amount as agreed to between the parties in accordance with Article VII for work done in accordance with this Agreement. The aforesaid Pension Fund and/or the Union shall have the power to require any Employer, and an Employer when required, shall furnish to the Pension Fund Office such information and reports as they may require in the performance of their duties in the collection and contributions to the Fund. Benefits may be extended to employees and full time paid officers of the Union, employees of the Laborers’ International Union of N.A. Local 235 Welfare Fund, Annual Benefit Fund, Annuity Fund, Pension Fund, Education & Training Fund and Health & Safety Fund, provided that contributions are paid on behalf of such persons by the Union, Welfare Fund, Annual Benefit Fund, Annuity Fund, Pension Fund, Education & Training Fund and Health & Safety Fund as the case may be. Payment will be made weekly in accordance with Article XXVI.
20
ARTICLE XIX
EDUCATION & TRAINING FUND
The Employer agrees to comply with the Trust Agreement, By-Laws, Rules and Regulations of the Laborers’ International Union of N.A. Local 235 Education & Training Fund as the same may be amended from time to time and the aforesaid Trust Agreement, By-Laws, Rules and Regulations shall be a part of this agreement as though the same were fully set forth herein. The Employer shall pay to the Education and Training Fund the sum of $0.25 per hour or such other amount as agreed to between the parties in accordance with Article VII for work done in accordance with this Agreement. The aforesaid Education and Training Fund and/or the Union shall have the power to require any Employer, and an Employer, when required, shall furnish to the Education & Training Fund Office such information and reports as they may require in the performance of their duties in the collection and contributions to the Fund. Benefits may be extended to employees and full time paid officers of the Union, employees of the Laborers’ International Union of N.A. Local 235 Welfare Fund, Annual Benefit Fund, Annuity Fund, Pension Fund, Education & Training Fund and Health & Safety Fund, provided that contributions are paid on behalf of such persons by the Union, Welfare Fund, Annual Benefit Fund, Annuity Fund, Pension Fund, Education & Training Fund and Health & Safety Fund as the case may be. Payment will be made weekly in accordance with Article XXVI.
21
ARTICLE XX
LABORERS EMPLOYERS COOPERATION EDUCATIONAL TRUST FUND
The Employer agrees to comply with the Trust Agreement, By-Laws, Rules and Regulations of the New York State Laborers Employers Cooperation Educational Trust Fund (LECET) as the same may be amended from time to time and the aforesaid Trust Agreement, By-Laws, Rules and Regulations shall be a part of this Agreement as though the same were fully set forth herein. The Employer shall pay to LECET the sum of $0,10 per hour or such other amount as agreed to between the parties in accordance with Article Vil for work done in accordance with this Agreement. LECET and/or the Union shall have the power to require any Employer, and an Employer when required, shall furnish to the Fund Office such information and reports as they may require in the performance of their duties in the collection and contributions to the Fund. Benefits may be extended to employees and full time paid officers of the Union, employees of the Laborers’ International Union of N.A. Local 235 Welfare Fund, Annual Benefit Fund, Annuity Fund, Pension Fund, Education & Training Fund and Health & Safety Fund, provided that contributions are paid on behalf of such persons by the Union, Welfare Fund, Annual Benefit Fund, Annuity Fund, Pension Fund, Education & Training Fund and Health & Safety Fund as the case may be. Payment will be made weekly in accordance with Article XXVI.
22
ARTICLE XXI
ANNUITY FUND
The Employer agrees to comply with the Trust Agreement, By-Laws, Rules and Regulations of the Laborers’ International Union of N.A. Local 235 Annuity Fund as the same may be amended from time to time and the aforesaid Trust Agreement, By-Laws, Rules and Regulations shall be a part of this agreement as though the same were fully set forth herein. The Employer shall pay to the Annuity Fund the sum of S3.15 per hour or such other amount as agreed to between the parties in accordance with Article VII for work done in accordance with this Agreement. The aforesaid Annuity Fund and/or the Union shall have the power to require any Employer, and an Employer when required, shall furnish to the Annuity Fund Office such information and reports as hey may require in the performance of their duties in the collection and contributions to he Fund. Benefits may be extended to employees and full time paid officers of the Union, employees of the Laborers’ International Union of N.A. Local 235 Welfare Fund, Annual Benefit Fund, Annuity Fund, Pension Fund, Education & Training Fund and Health & Safety Fund, provided that contributions are paid on behalf of such persons by the Union, Welfare Fund, Annual Benefit Fund, Annuity Fund, Pension Fund, Education & Training Fund and Health & Safety Fund as the case may be. Payment will be made weekly in accordance with Article XXVI.
ARTICLE XXII
ANNUAL BENEFIT FUND
The Employer agrees to comply with the Trust Agreement, By-Laws, Rules and Regulations of the Laborers’ International Union of N.A. Local 235 Annual Benefit Fund (ABF) as the same may be amended from time to time and the aforesaid Trust Agreement, By-Laws, Rules and Regulations shall be a part of this agreement as though he same were fully set forth herein. The Employer shall pay to the Annual Benefit Fund the sum of $2.00 per hour or such other amount as agreed to between the parties n accordance with Article VII for work done in accordance with this Agreement. The iforesaid Annual Benefit Fund and/or the Union shall have the power to require any Employer, and an Employer when required, shall furnish to the Annual Benefit Fund office such information and reports as they may require in the performance of their duties in the collection and contributions to the Fund. Benefits may be extended to Employees and full time paid officers of the Union, employees of the Laborers’ ntemational Union of N.A. Local 235 Welfare Fund, Annual Benefit Fund, Annuity ;und. Pension Fund, Education & Training Fund and Health & Safety Fund, provided hat contributions are paid on behalf of such persons by the Union, Welfare Fund, \nnual Benefit Fund, Annuity Fund, Pension Fund, Education & Training Fund and dealth & Safety Fund as the case may be. Payment will be made weekly in accordance vith Article XXVI.
23
ARTICLE XXIII
HEALTH AND SAFETY FUND
The Employer agrees to comply with the Trust Agreement, By-Laws, Rules and Regulations of the Laborers’ International Union of N.A. Local 235 Health & Safety Fund as the same may be amended from time to time and the aforesaid Trust Agreement, By-Laws, Rules and Regulations shall be a part of this Agreement as though the same were fully set forth herein. The Employer shall pay to Heath and Safety the sum of $.05 per hour or such other amount as agreed to between the parties in accordance with Article VII for work done in accordance with this Agreement. Health and Safety and/or the Union shall have the power to require any Employer, and an Employer when required, shall furnish to the Fund Office such information and reports as they may require in the performance of their duties in the collection and contributions to the Fund. Benefits may be extended to employees and full time paid officers of the Union, employees of the Laborers’ International Union of N.A. Local 235 Welfare Fund, Annual Benefit Fund, Annuity Fund, Pension Fund, Education & Training Fund and Health & Safety Fund, provided that contributions are paid on behalf of such persons by the Union, Welfare Fund, Annual Benefit Fund, Annuity Fund, Pension Fund, Education & Training Fund and Health & Safety Fund as the case may be. Payment will be made weekly in accordance with Article XXVI.
ARTICLE XXIV
INCLUDE MASON CONTRACTORS ASSOCIATION
The Associations agrees to amend the Laborers’ International Union of N.A. Local 235 Pension, Welfare, Annuity and Education and Training Fund Trust Agreements to permit the Mason and Concrete Contractors of Hudson Valley, Inc. to appoint one Employer Trustee on each of the Funds.
24
ARTICLE XXV
INDUSTRY ADVANCEMENT FUND
It is hereby agreed the Westchester Building Contractors Association Industry Advancement Fund (hereinafter "IAF") is established for the purpose of meeting costs of the associations incurred in carrying on its normal business and in promoting the same, the general welfare of the construction industry and the conducting of labor relations and all matters in problems incidental thereto.
All activities related to incidental to the above matter are to be financed by funds of the IAF and may include but shall not be limited to: The normal activities of he associations; safety and accident prevention training and other educational programs; management expenses; maintenance of grievances and arbitration proceedings; research in systems; methods and materials; market development; egislation; legal and court expenses, standardization of contracts and specifications; promotion of bids, etc.
Employers bound by the terms of this collective bargaining agreement shall remit fifteen cents ($0.15) per hour or such other amount as agreed to between the parties in accordance with Article VII in the same manner as other benefit fund contributions for work done in accordance with this Agreement.
The Union agrees that all moneys received by it for the IAF be immediately remitted to the IAF upon receipt thereof.
The Union agrees that the arrangement has been agreed to only for matter of convenience and in order to better facilitate and police collection of the contributions.
25
ARTICLE XXVI
COLLECTION OF EMPLOYER CONTRIBUTIONS
TO THE BENEFIT FUNDS
FAILURE TO COOPERATE
(A)	The failure of any Employer to pay required wages and/or to make required contributions to the Welfare, Pension, Annuity, Annual Benefit, Laborers Employers Cooperation Educational Trust, Education & Training, Health & Safety and Industry Advancement Funds, or to remit in a timely fashion Dues and PAC check-off, or in the event the Employer is delinquent in making contributions pursuant to this Agreement and fails to pay assessed interest as the result of said delinquencies; or fails to pay legal and auditing fees and court costs assessed against such delinquent Employer; or refuses to permit an audit of the Employer's books and records by a representative of the Fund upon ten days prior notice on regular business days during normal business hours in order to ascertain whether said payments are being properly computed and made, any such failure mentioned above shall be deemed to constitute a violation of this Agreement and the Union, upon reasonable notice, shall be authorized to remove Laborers from the job, in which case the Laborers so removed shall be paid a day’s pay of 8 hours for that day until the employer settles his delinquent payments of contributions, interest, legal and auditing fees and court costs with Benefit Fund Administrator and/or permits an audit of the Employer's books and records.
PREVIOUSLY DELINQUENT CONTRACTORS
(B)	If any employer has a record of delinquency in contributions to the Benefit Funds on a prior job, the Union shall be within its right to refuse to permit Laborers to work for such Employer, until all such delinquencies have been paid to the respective Funds, including interest and legal and auditing fees and costs.
NO DISCHARGE
(C)	The Employer may not terminate, lay off or replace or take any disciplinary action against any employee who refuses to work as a result of the provisions set forth above.
DAMAGES
(D)	If the Trustees or the Fund Administrator of the Benefit Funds is required to utilize the services of the attorney to collect employer delinquencies or the services of an accountant to conduct an audit of the employer's books and records as the result of Employer's delinquency, the delinquent Employer may be required to pay, in addition to the delinquency, interest at the rate of ten percent (10%) per annum, together with liquidated damages in the amount of twenty percent (20%) of the total delinquency and the reasonable cost of auditing services and legal fees in the amount of fifteen percent (15%) of the delinquent amount, in accordance with ERISA Section 502(g).
WEEKLY CONTRIBUTIONS WITH REPORT
(E)	All contributions required to be made to the Benefit Funds by the Employer shall be made on a weekly basis together with a completed contribution
26
port form to be furnished by the Benefit Funds, indicating the names of all employees, mber of hours worked or paid and amount of hourly wages, together with the amount of ntributions for each employee to each fund. The periodic reporting forms must be filed the Employer with the funds regardless of whether any contributions are due and owing e funds in the reporting period.
NO LIMIT ON REMEDIES
(F)	The remedies set forth herein shall not be subject to any form of grievance ocedure or arbitration, nor shall said remedies be the exclusive remedies available to the nion with respect to an Employer who is in violation of the provisions of this section.
BOARD OF TRUSTEES EXCLUSIVITY
(G)	No officer, agent, representative or employee of the Union or of any employer employee benefits fund shall be deemed to be an agent or representative of the Board of *ustees of the respective Fund or shall be deemed as authorized to make any oral or ritten representations or give any form of commitment which may be relied upon by any nployer, employee, his or her spouse, beneficiary or dependent. Any such presentations or commitments may only be made by the Board of Trustees in their official pacity.
ARTICLE XXVII
STAMP PAYMENT
GENERAL RULES
(A)	On payday, the contributions to fringe benefit funds and IAF due herein in cordance with schedules in article XVII, XVIII, XIX, XX, XXI, XXII, XXIII, XXV and e dues check off pursuant to article IV (B&C) shall be paid by stamps placed in the pay velope together with the Laborers’ pay. The stamps shall be equal in value to total of all nge benefits, dues checked off and IAF due that week. For overtime worked Monday rough Saturday contributions to all Fringe Benefit Funds, the IAF, ABF and dues checked f shall be made according to Article VIII (C) at the rate shown in the schedules included Article VIL XVII, XVIII, XIX, XX, XXI, XXII, XXIII, XXV and IV (B&C).
DIRECT PAYMENT OF BENEFITS FOR NON-MEMBERS
(B)	Contributions to the fringe benefit funds on behalf of laborers that are not embers of the Union, unless paid in accordance with (A) above, shall be paid in full by eck on a weekly basis. Payment shall be submitted to the Job Steward or Union Business gent together with a weekly contribution report form. Failure of the Employer to submit propriate weekly payments to the fringe benefit funds or to submit the appropriate eekly contribution report forms shall give the Union the right to remove laborers from the b on twenty-four (24) hours notice.
BENEFITS PAID OUTSIDE UNION JURISDICTION
(C)	An employer who provides members of the Union with stamps representing enefit Fund contributions despite the employment of said member in a geographic area itside of the jurisdiction of the Union, hereby waives any claim for reimbursement by the enefit Funds associated with the Union should that employer become obligated for benefit nd contributions to an unrelated benefit fund for the work involved.
27
BENEFITS ARE DUE REGARDLESS OF MEMBERSHIP
(D)	The employer agrees that all laborers employed in the jurisdiction of local 235 shall receive the wages and fringe benefits set forth herein whether or not the said employees are members of local 235, non union, or members of any other Laborers’ International Union of N.A. affiliate. Fringe benefits and administrative dues will be paid to Local 235.
28
ARTICLE XXVIII
COMPLIANCE AND SEVERABILITY
It is the intent of the parties hereto that the provisions of this collective bargaining agreement shall comply with all applicable Federal and State Laws, including the Labor Management Relations Act of 1974, as amended. In the event any portion of this Agreement is deemed to be in violation of ally such statute by a court of competent jurisdiction, then the remaining portions of this Agreement shall not be affected thereby.
ARTICLE XXIX
SUBCONTRACTORS
This agreement shall bind the parties hereto and any and all Subcontractors and/or Construction Managers employed by the Employer and any contract entered into with said Subcontractor and/or Construction Managers to the condition and covenants of this Agreement, Construction Managers shall hire Laborers to perform any work which falls within the jurisdiction of the Laborers on all jobs. The Employer shall guarantee and be responsible to the Union and all Fringe Benefit Funds, ABF and IAF for the obligations with his Subcontractor and/or construction manager shall or should have assumed. If the Employer sub-contracts any of his work, he shall notify the Union as to the name and address of the Subcontractor and/or construction manager. Should the contractor contract work to be done at the job site to a Subcontractor and/or construction manager, it only agrees to contract such work to a Subcontractor and/or construction manager under agreement with the Union.
If the Contractor notifies the Union of any and all subcontractors on the job prior to commencing the job, then the Union will be responsible for notifying the Contractor within 10 days of the subcontractor becoming delinquent in contributions to the Fringe Benefit Funds. A subcontractor shall be considered delinquent 20 days after contributions which are due and owing have not been paid. If the Union fails to give proper notice, the Contractor cannot be held liable for any wages, dues-check off and benefit fund contributions which the subcontractor fails to pay up to the date of proper notice. Should the Union have failed to provide the contractor with timely notice of the subcontractors default, then the contractor's only responsibility for delinquent contributions is that due and owing since the contractor's receipt of the notice of default. If the contractor does not notify the Union of a subcontractor or change in subcontractors on the job,, then the contractor shall be liable for any wages, dues check-off, and benefit fund contributions not paid by the subcontractor.
29
ARTICLE XXX
RESIDENTIAL AGREEMENT
When the Union and the Building Contractors Association of Westchester and Mid-Hudson Region mutually agree that conditions warrant, an Employer may request the following modifications to the Collective Bargaining Agreement for a specific project. Residential agreements will be permitted for the construction of buildings up to three stories, including basement, occupied by no more than two families per unit:
HOURS OF WORK
(A)	Forty (40) hour week, eight (8) hours per day payable at straight time with straight time benefits.
OVERTIME
(B)	All overtime will be on the basis of time and one half with the exception of Sunday and Holidays which will be paid at double time.
EXCEPTION FOR OVERTIME BENEFITS
(C)	An employer who guarantees a forty (40) hour week will only be required to provide a straight time benefit for overtime.
WAGES AND BENEFITS
(D)	Wages and Benefit Fund contributions rate effective for the period of May
1, 2002 to April 30, 2003:
	‘Annual			Educ 1 ‘Dues	Ind.	‘Pol.	LE-	I Health &	
Wages .	Benefit	Welfare	Pension	Fund I Supp	Adv	Action	CET	Annuity I Safety	TOTAL
$20.50	2.00	3.30	3.05	0.251	1.10	0.15	0.05	0.10	3.151	0.05	$33.70
♦vacation, dues supplement and p.a.c. are taxable.
The Residential Agreement must be approved in writing by the Association and the Union prior to the implementation of the residential agreement.
All other terms and conditions of the Collective Bargaining Agreement shall continue in full force and effect except to the extent necessary to provide for the modifications set forth above.
30
ARTICLE XXXI
APPRENTICE LABORERS
Schedule of Wages and Benefits per hour for apprentice laborers:
Level	From (Hours worked)	To (Hours worked)	Portion vs. Journeyman
A	0000	1000	55%
B	1001	2000	65%
C	2001	3000	75%
D	3001	4000	85%
E	4001		100%
Ratio to be as follows:
For every four laborers one apprentice
Allocation of the package increase for each year of this Agreement for apprentice laborers will be at the discretion of the Union.
Not less than (2) two days before starting work on any job the General Contractor, Construction Manager and/or Employer may arrange a meeting with the Business Manager of the Union to discuss the apprenticeship participation and requirements on the job.
ARTICLE XXXII
WORKER’S COMPENSATION REQUIREMENT
All Employers must carry Worker's Compensation Insurance when one or more men are employed. The Union has the right to see such policy or certificate.
31
ARTICLE XXXIII
PERIOD OF AGREEMENT
This Agreement shall remain in full force and effect for the period May 1, 2002 through April 30, 2005
If during the life of this agreement, the Union grants to any contractor more favorable terms or conditions of employment than are contained in this agreement for the work covered by this agreement (except for project labor agreements), the contractors who are subject to the provisions of this agreement, shall have the right to have such more favorable terms and/or conditions incorporated herein.
IN WITNESS WHEREOF, The parties hereto have hereunto set their hands and seals this 1st day of May 2002
Signed on behalf of the following parties:
Building Contractors Association of Westchester and Mid-Hudson Region - and -
Mason and Concrete Contractors of The Hudson Valley, Inc.
ROSS PEPE, Chairman
Laborers’ International Union of N.A. Local 235 DARIO BOCCAROSSA, Business Manager
Dated this 1st day of May____, 2002___
FOR THE UNION:
FOR THE ASSOCIATIONS:
32
BUILDING CONTRACTORS ASSOCIATION AGREEMENT
The undersigned Employer hereby applies for membership in the Building Contractors Association of Westchester and Mid-Hudson Region (Association) and agrees to be bound by all of the terms and conditions set forth in the Building and Construction Agreement presently in effect between the Laborers International Union of N.A. Local 235 of Westchester and Putnam Counties, New York and said association, as the same may be amended, modified, or extended from time to time, and acknowledges its acceptance of the said Association to serve as its designated representative for purposes of collective bargaining.
Dated this day of, 20
FOR THE EMPLOYER:
Name of Employer: _____________________________________
Address of Employer: __________________________________
Telephone Number: _____________________________________
FAX Number_____________________________________________
New York State Disability Number
Compensation Number____________________________________
Federal Employer ID Number_____________________________
President's Signature _________________________________
FOR THE UNION:
LABORERS* INTERNATIONAL UNION OF N.A. LOCAL 235 OF WESTCHESTER AND PUTNAM COUNTIES, NEW YORK
Dated this day of, 20
By: ___________________________________________________
Building Contractors Association of Westchester and Mid-Hudson Region hereby accepts the application of the above-named Employer for membership in the Association pursuant to the terms set forth above.
FOR BUILDING CONTRACTORS ASSOCIATION OF WESTCHESTER AND MID-HUDSON REGION:
Authorized Representative______________________________
33
MASON AND CONCRETE CONTRACTORS AGREEMENT
The undersigned Employer hereby applies for membership in the Mason and Concrete Contractors of The Hudson Valley, Inc. (Association) and agrees to be bound by all of the terms and conditions set forth in the Building and Construction Agreement presently in effect between the Laborers International Union of N.A. Local 235 of Westchester and Putnam Counties, New York and said association, as the same may be amended, modified, or extended from time to time, and acknowledges its acceptance of the said Association to serve as its designated representative for purposes of collective bargaining.
Dated this day of, 20
FOR THE EMPLOYER:
Name of Employer: ______________________________________
Address of Employer: ___________________________________
Telephone Number: ______________________________________
FAX Number______________________________________________
New York State Disability Number
Compensation Number_____________________________________
Federal Employer ID Number______________________________
President's Signature :
FOR THE UNION:
LABORERS’ INTERNATIONAL UNION OF N.A. LOCAL 235 OF WESTCHESTER AND PUTNAM COUNTIES, NEW YORK
Dated this day of, 20
By: ____________________________________________________
Mason and Concrete Contractors of The Hudson Valley, Inc. hereby accepts the application of the above-named Employer for membership in the Association pursuant to the terms set forth above.
FOR MASON AND CONCRETE CONTRACTORS OF THE HUDSON VALLEY, INC.:
Authorized Representative_______________________________
34
LABORERS’ INTERNATIONAL UNION OF N.A. LOCAL 235 INDEPENDENT AGREEMENT
The undersigned Employer hereby agrees to be bound by all of the terms and conditions of the present Building and Construction Agreement entered into between the Laborers International Union of N.A. Local 235 of Westchester and Putnam Counties, New York and the Building Contractors Association of Westchester and Mid-Hudson Region and Mason and Concrete Contractors of The Hudson Valley, Inc. and independent employers which Agreement is incorporated in its entirety by reference herein, as same may be amended, modified or extended from time to time.
In order to avoid unfair competition in the Industry, if an employer chooses not to participate in the Industry Advancement Fund, the employer agrees that all contributions to the Industry Advancement Fund shall be allocated to the Welfare Fund so long as the employer does not belong to an association that is party to a collective bargaining agreement with the Laborers’ International Union of N.A. Local 235.
Dated this day of, 20
FOR THE EMPLOYER:
Name of Employer______________________________________
Address of Employer___________________________________
Telephone Number _____________________________________
FAX Number____________________________________________
New York State Disability Number
Compensation Number __________________________________
Federal Employer ID Number____________________________
President's Signature ________________________________
FOR THE UNION:
LABORERS* INTERNATIONAL UNION OF NORTH AMERICA LOCAL 235 OF WESTCHESTER AND PUTNAM COUNTIES, NEW YORK AFL-CIO
Dated this day of, 20
By: -------------------------:------------------------
Business Manager
35