August 15, 2019 - August 14, 2023
COOPER LIGHTING SOLUTIONS
AND
TEAMSTERS AUTOMOTIVE, INDUSTRIAL, THEME PARK, SERVICE SECTOR AND AND ALLIED WORKERS LOCAL NO. 495
TABLE OF CONTENTS PAGE
ARTICLE I	- DURATION - AMENDMENT-TERMINATION..............................................2
ARTICLE II	- SEPARABILITY.................................................................3
ARTICLE III	- UNION RECOGNITION AND REPRESENTATION........................................3
ARTICLE IV	- NO STRIKE - NO LOCKOUT.......................................................4
ARTICLE V	- EMPLOYER AND UNION RIGHTS....................................................4
ARTICLE VI	- CHECK-OFF....................................................................4
ARTICLE VII	- UNION BULLETIN BOARDS.......................................................5
ARTICLE VIII	- UNION VISITATION...........................................................5
ARTICLE IX	- UNION SHOP STEWARDS.........................................................5
ARTICLE X	- GRIEVANCE PROCEDURE...........................................................6
ARTICLE XI	- ARBITRATION..................................................................7
ARTICLE XII	- SENIORITY...................................................................8
ARTICLE XIII	- LAYOFFS AND RECALLS........................................................9
ARTICLE XIV	- SEPERATION/DISCIPLINE.....................................................10
ARTICLE XV	- PROMOTIONS, TRANSFERS, RECLASSIFICATIONS...................................12
ARTICLE XVI	- LEAVES OF ABSENCE..........................................................14
ARTICLE XVII	- SAFETY....................................................................15
ARTICLE XVIII	- INDUSTRIAL ACCIDENTS.....................................................15
ARTICLE XIX-	LEAD PERSON.................................................................16
ARTICLE XX	- NON-DISCRIMINATION..........................................................16
ARTICLE XXI	- HOURS OR WORK AND OVERTIME.................................................17
ARTICLE XXII	- HEALTH & WELFARE..........................................................19
ARTICLE XXIII	- CALL-IN/REPORT PAY.......................................................20
ARTICLE XXIV-	REST PERIODS AND CLEAN-UP TIME.............................................20
ARTICLE XXV	- VACATIONS................................................................  21
ARTICLE XXVI	- HOLIDAYS.................................................................24
ARTICLE XXVII	- BEREAVEMENT PAY..........................................................26
ARTICLE XXVIII	- CLASSIFICATIONS AND RATE OF PAY.........................................26
ARTICLE XXIX	- RETIREMENT BENEFITS.......................................................28
ARTICLE XXX	- SICK LEAVE................................................................29
ARTICLE XXXI	- PAID JURY SERVICE.........................................................30
ARTICLE XXXII	- SEVERANCE PAY............................................................30
ARTICLE XXXIII	- DURATION OF AGREEMENT...................................................31
ARTICLE XXXIV	- EXECUTION OF AGREEMENT...................................................32
EXHIBIT "A"..............................................................................32
EXHIBIT "B".............................................................................3/5
EXHIBIT "C"..............................................................................36
1
AGREEMENT
This Agreement, made and entered into effective as of the 15th day of August, 2019, by and between the undersigned, COOPER LIGHTING SOLUTIONS in Bloomington, California, of San Bernardino County, hereinafter referred to as the “Employer," and TEAMSTERS AUTOMOTIVE, INDUSTRIAL, THEME PARK, SERVICE SECTOR AND ALLIED WORKERS LOCAL NO. 495, affiliated with the International Brotherhood of Teamsters, hereinafter referred to as the "Union,” is the sole collective bargaining agency for all employees, as specified in Article III, Section 1, now or hereinafter employed by the Employer, and shall be binding upon the employees and the Employer as well as its successors, lessees or assignees.
BASIC PRINCIPLES
1.	The Employer and the Union have a common and sympathetic interest in the Electrical Industry employees represented herein and therefore, a working system and harmonious relation are necessary to improve the relationship between the Employer and the Union, and the public.
2.	Progress in industry demands a mutuality of confidence between the Employer and the Union and all will benefit by continuous peace and by adjusting any differences by rational, commonsense methods. This Agreement is made towards achieving these objectives.
3.	Whenever any pronoun refers to employees, it shall be interpreted and construed to mean male or female of singular or plural number, as indicated by the context within the bargaining unit described in Article III, Section 2.
NOW, THEREFORE, in consideration of the mutual promises and agreements herein contained, the parties hereto agree as follows:
ARTICLE I - DURATION-AMENDMENT-TERMINATION
Section 1 - Term of Agreement: This Agreement shall take effect the 15th day of August 2019 and shall remain in effect through the 14th day of August 2023 and shall continue in effect from year to year thereafter from the 15th day of August through the 14th day of August of each year, unless changed or terminated in the manner hereinafter provided.
2
Section 2 - Amendment - Termination:
This agreement shall become effective as of August 15, 2019 and remain in full force and effect up to and including August 14, 2023 and shall be considered renewed from year to year and thereafter unless either party hereto shall give written notice to the other of their desire to amend or terminate said contract. Such notice must be given at least sixty [60] calendar days prior the expiration date, during which all changes, if any, shall be negotiated between the parties. If an agreement is not reached at the terminal date of this contract, either party may thereafter terminate this Agreement upon ten [10] days written notice sent by registered or certified mail to the other party.
ARTICLE II	- SEPARABILITY
Should any provision of this Agreement be declared illegal by any court of competent jurisdiction, such provision shall immediately become null and void, and the remainder of the Agreement shall continue in full force and effect. The parties shall negotiate and establish a substitute provision that is in conformity with the applicable law.
ARTICLE III	- UNION RECOGNITION, SECURITY, AND SUCCESSORS
Section 1	- Recognition: For the term of this Agreement, the Employer recognizes the Union as the sole collective bargaining agency for employees employed in the bargaining unit described for the purpose of representing the employees, negotiating wages, working conditions, and all other terms and conditions of employment.
Section 2	- Bargaining Unit:	The bargaining unit covered by this Agreement consists
of all shop, production and maintenance employees, shipping employees, including lead persons working with the tools or giving instructions to other employees, but excluding employees in sales, office forces, and managerial employees ranked as plant supervisors upwardly.
Section 3	- Union Security:	All employees covered by the terms of this Agreement
shall be required to become and remain members of the Union as a condition of employment from and after the thirty-first [31st] day following the date of their employment or the effective date of this Agreement, whichever is later. The Employer shall give the Union notice of opportunities of employment in the classifications covered by this Agreement.
Section 4	- Successors and Assigns: This Collective Bargaining Agreement shall be binding on both parties, their successors and assigns. In the event of a sale or transfer of the business of the Employer, or any part thereof, the purchaser or transferee shall be bound by this
3
agreement. The Local Union will be given written notice prior to and upon completion of any sale, merger or transfer in whole or in part of the business.
ARTICLE IV	- NO STRIKE - NO LOCKOUT
There shall be no stoppage of work either by strike or lockout during the term of this Agreement, because of disputes over matters relating to this Agreement. All such matters shall be resolved in accordance with the grievance procedure set forth in Article XI.
ARTICLE V-	EMPLOYER AND UNION RIGHTS
Section 1	- Prohibited Work: Except as herein otherwise provided, non-bargaining unit personnel shall not perform work of the type covered under this Agreement.
Section 2	- Employee Separation - Management Rights: The right of Management in the operation of its business is limited only by the provisions of this Agreement.
Section 3	- Subcontracting:	No Employer shall directly or indirectly, or by any
subterfuge, sublet or contract with employees represented by the Union, all or any part of the work covered under this Agreement.
Section 4	- Subletting, Assigning, and Transferring of Unit Work:
The Employer agrees that it will not sublet, assign or transfer any work in connection with electrical work to any other person, firm, or corporation if such subletting, assigning or transferring will cause the loss of work opportunities to employees in the individual Employer’s establishment covered by this Agreement. Any such subletting, assigning or transferring shall be allowable after a mutual determination has been made by the representatives of the parties that such action is not in conflict with the preceding sentence.
ARTICLE VI	- CHECK-OFF
Section 1	- Individual Authorizations: Individually signed authorizations for dues deductions shall be furnished to all newly hired employees authorizing same. The Shop Steward will then promptly collect and transfer all applications for membership and the attached dues check off authorization to the Local Union.
Section 2	- Monthly Deductions: The Employer agrees it will deduct from each employee’s second (2nd) pay, in each month, standard monthly dues as prescribed by the International
4
Brotherhood of Teamsters, Local 495; provided that said assignment is irrevocable only for a period of one (1) year or to the termination date of the existing bargaining agreement between the Employer and the Union, whichever occurs sooner. In the event a deduction is not made on one [1] or more consecutive regular payroll deduction dates due to lack of earnings or insufficient earnings by the employee, then on the next regular payroll deduction date that the employee has sufficient earnings, one (1) double deduction shall be made.
Section 3	- Transmittal of Deducted Dues: Dues deductions shall be forwarded to the Union no later than the fifteenth [15th] day of the month, and in the event this is not done, the Union shall notify the Employer in writing, giving them ten (10) days to comply.
ARTICLE VII	- UNION BULLETIN BOARDS
Two (2) bulletin boards, one (1) of which is glass enclosed, shall be maintained for the posting of rules and regulations of the Unions, as well as for official notices of interest to employees represented by the Union. A copy of such notices signed by an authorized representative of the Union shall be presented to the Employer for their information and approval before posting.
ARTICLE VIII	- UNION VISITATION
The representatives of the Union or Steward shall be allowed access to any area within the warehouse building at any reasonable time where workers are employed under the terms of this Agreement. The Union Representative shall report to Local Management before going into the shop area. The Employer will provide a designated area for the use of the Union Representative to transact Union business with the employees.
ARTICLE IX	- UNION SHOP STEWARDS
Section 1 - Appointment - Time for Performance of Duties:	The Union shall have
the right to appoint Shop Stewards throughout the facility where their members are employed under the terms of this Agreement.
Such Shop Stewards shall see that this Agreement and its provisions are observed, and they shall be allowed sufficient time to perform these duties during regular working hours. New employees will be introduced to the Area Shop Steward.
Section 2 - Top Seniority - Notification, Etc.: The Shop Steward shall enjoy top seniority for purposes of layoff only, provided he is competent to fill the remaining positions. Each Shop Steward shall report to his supervisor or designated Employer representative at the time of leaving his work, to perform Shop Steward duties, and at the time of his return to work upon completion of those duties. A Steward shall be available at all times when work
5
is scheduled. Employees will not be discharged unless a Steward is present and will not otherwise be disciplined unless a Steward is present.
ARTICLE X	- GRIEVANCE PROCEDURE
Section 1 - Scope of Grievance - Procedure: Should differences arise as to the meaning, application or interpretation of the terms of this Agreement, or of discipline, the difference shall be adjusted in the following manner:
Step 1:	Between the employee, steward and the immediate supervisor. The
aggrieved employee shall verbally take up the grievance with the supervisor and by doing so shall constitute the filing of the grievance. A steward may be present. If the dispute cannot be settled in this manner within five (5) working days, it shall be reduced to writing on a Grievance form to be furnished by the Union, signed by the employee and/or the steward, and shall move to Step 2 of the Grievance Procedure.
Step 2:	Within two five (5) working days of receipt of the written grievance,
the Distribution Center Manager or their designated representative shall meet with the aggrieved employee, the Area and/or Chief Steward, and the Supervisor. If a settlement is not reached within five [5] working days after the Step 2 grievance meeting, the written grievance shall be taken to step 3.
Step 3:	Within ten (10) working days from the request for a Step 3 meeting, the
Distribution Center Manager or their designated representative shall schedule a meeting with the Union Business Representative, the Area Steward and/or Chief Steward, and attempt to settle the grievance. Following a settlement of the grievance, the answer shall be reduced to writing, agreed upon, and signed by all parties. If a settlement is not reached within ten (10) working days, either party may elect to invoke arbitration as hereinafter provided.
Section 2	- Extension of Time Limits: Any time limits provided in Article X may be extended by mutual agreement.
Section 3	- Time for Filing Grievances: No matter shall be considered as a grievance unless it is presented to the Employer within ten (10) working days after the occurrence of
6
the events on which the grievance is based, unless the circumstances of the case made it impossible for either the employee, the Union, or the Employer, to know that grounds for such claim existed prior to such date.
Section 4	- Grievance Hearing: Subject to the provisions of this Agreement through the representation of the Union, employees shall have the right to a hearing on any differences of opinion as to violations of this agreement, the competency of any employee to fill a new position or vacancy, promotion, demotion, of discipline administered, or layoffs, or of discharge or of discrimination.
Such hearing shall follow the established grievance procedure. Under no circumstances shall the Employer dismiss or otherwise discriminate against an employee for making a complaint or giving evidence with respect to alleged violation of this Agreement.
Section 5	- Discharge Suspension:	Grievances relating to such issues as discharge or
suspension may be reduced to writing and processed immediately to Step 3 within ten [10] working days as provided in Section 3.
ARTICLE XI - ARBITRATION
Section 1 - Request for Arbitration: Any dispute or grievance not settled pursuant to the provisions of Article X may be submitted to arbitration upon request of either party within fifteen [15] calendar days after the written decision of the Employer provided for in Step 3 of Article X; provided that arbitration shall be confined to the settlement of a dispute or grievance arising out of or having to do solely with the interpretation or application of the clauses of this Agreement or of discipline, and no arbitrator shall have authority or power to add to or detract from or modify the specific covenants of this Agreement, or to change any general level of wages, job classifications, job contents, and the like.
Section 2	- Selection of Arbitrator:	Either party may, within fifteen (15) calendar
days after the decision of the Employer provided for in Step 3 of Article X, request in writing a list of five (5) local arbitrators from the Federal Mediation and Conciliation Service. The Employer and the Union shall in turn strike a name from the list until only one (1) name remains. The remaining name shall be accepted by both parties as the impartial arbitrator. The preference of striking first (1st) shall be determined by lot.
Section 3	- Expenses of Arbitration: Each party shall bear the expense of preparation and presentation of their own case.
7
The expense of the arbitrator, court reporter and the facility shall be equally shared by both parties.
Section 4	- Arbitrator’s Authority: The authority of the arbitrator shall be limited as follows: The arbitrator shall not have the power to add or subtract from or modify any of the terms of this agreement or any agreement supplemental thereto and shall be limited to the issues submitted for decision.
Section 5	- Arbitrator’s Decision Final: The decision of the arbitrator shall be final and binding upon both parties.
Section 6	- Extension of Time Limits: Any time limits provided in this Article may be extended by mutual consent.
ARTICLE XII-SENIORITY
Section 1 - Probationary Period: No Employee shall be entitled to seniority rights unless employed sixty (60) days by the Employer, whereupon the seniority rights shall be retroactive to the original date of hiring. The probationary period of sixty (60) days may be extended an additional thirty (30) days upon written request to the Union. The employee and the Chief Steward will be notified in writing of the extension of the employee’s probationary period. Employees laid off during their probationary period shall not continue to accumulate time towards establishing their seniority rights. Employees may be discharged during their probationary period without recourse through the grievance procedure Article X.
Section 2 - Effect of Illness, Accident, Vacation or Leave of Absence:	Seniority
shall not be affected by illness, accidents, vacations or leaves of absence granted by the Employer, providing they are of fifteen (15) months or less.
For employees on Worker’s Compensation leave, seniority status shall continue to accrue until the employee is released to return to work.
Section 3 - Continuous: Employee’s period of service shall be determined by the employee’s first (1st) employment with the Employer and shall be presumed to have been continuous unless interrupted by resignation or discharge for just cause as defined herein.
Section 4 - Termination: Seniority shall be terminated by voluntary quitting, by taking another job while on an approved leave of absence, or by discharge by the Employer for just cause or retirement. A three (3) day unreported absence (No call-No show) from work shall be considered a quit, and all seniority shall be terminated, unless circumstances make it
8
impossible for the employee to notify the Employer. The Employer may request documentation to support the employee’s claim.
Section 5 - Seniority List: The Employer agrees to furnish a seniority list with date of hire, classification, rate of pay, and employees’ names, of all employees covered under the contract to the Union on request. The Employer will provide a copy of the seniority list to the Shop Steward and maintain it on a current basis, but no less than every three [3] months.
Section 6 - Notification to Union Steward: When the Employer imposes discipline on any employee, the Company shall notify the Union Stewards as to the nature and cause of such discipline, at the time that the discipline is being imposed. Such written discipline shall also be sent to the Local Union office via email by the Shop Steward.
Section 7 - Termination Due to Illness: No employee who has worked for a period of one (1) year shall be terminated on account of a nonwork-related illness during a fifteen (15] month period, providing the employee has presented to the Employer a doctor’s certificate verifying such illness. The employee shall then be required to continually provide a doctor's note for the leave. Such employee shall, upon return to work, be assigned to his/her former position if physically able to perform such duties. In the event of inability to properly perform such duties, the Employer shall make every effort to assign suitable employment.
Section 8 - Promotions to Non-Unit Positions:
Any employee converted by this Agreement who is transferred to a position with the Employer that is outside of the Bargaining Unit shall, for the first [1st] six (6) months of such transfer, retain his or her seniority at the date of the transfer. During such six [6] month period, the employee may elect to return to the Bargaining Unit, and where this occurs, the employee involved shall be returned to the job which the employee had prior to the transfer and without any loss of seniority.
ARTICLE XIII - LAYOFFS AND RECALLS
Section 1 - Layoffs: When a decrease of the work force becomes necessary due to lack of work, the Employer will evaluate each department to determine the number of employees needed for its operation at the reduced production level. Layoffs will thereafter be made according to seniority, provided the senior employee possesses sufficient skill and ability to perform the remaining work. Employees with the least seniority will be laid off first [1st]. The affected employees are then allowed to exercise their plant-wide seniority and bump other employees, or take the layoff as follows:
9
[a]	All probationary and temporary workers shall be laid off first (1st )
(b)	An employee affected by the layoff may displace a less senior employee in his/her classification.
(c)	An employee affected by a reduction in force may elect to displace a less senior employee provided he/she possesses sufficient skill and ability to perform the work.
Section 2	- Criteria: Recall from layoff will be made in the inverse order of the layoffs. Employees with the highest seniority shall be recalled first [1st].
Section 3	- Notice of Layoff:	The Employer will notify the Union five (5) days in
advance of a pending reduction in the work force in writing. The Chief Steward and the affected employees shall also be given notice of the layoff as promptly as is reasonably possible, but not less than five [5] days notification prior to date of layoff.
ARTICLE XIV - SEPARATION/DISCIPLINE
Section 1	- Warning Notices: Any and all disciplinary action will be communicated by a member of management.
The Employer shall issue two [2] written warnings of the complaints against such employee, in writing, to the Union and the employee prior to discharge or suspension. Such warning, notices shall expire after twelve [12] months.
All warning letters must be given within ten (10) days of the management’s knowledge of the occurrence. Discharge or suspension must be by proper written notice to the employee affected with a copy sent to the Union.
Warning notices issued to employees represented by the Union shall not be recognized as grounds for discharge after twelve (12) months from date of issue. All progressive disciplinary steps shall be issued as either attendance, job performance, or safety violations.
Section 2	- Discharge: No employee shall be discharged without being warned in writing, except where in the judgment of Management the nature of the offense is sufficiently serious to warrant his/her immediate removal from the Employer's payroll as demonstrated in Section 3 below.
10
Section 3	- Cardinal Infractions
For cardinal infractions, no progressive discipline is required. Representative types of cardinal infractions include:
1.	Proven dishonesty;
2.	Being under the influence or possession of or trafficking in, illegally obtained prescription drugs, or other drugs, narcotics or other illegal substances, or intoxicating beverages or possessing or drinking the latter, while on duty and/or Company premises;
3.	The refusal of an employee to take a drug/alcohol test when the Employer has reasonable suspicion the employee is under the influence while on duty and/or Company premises;
4.	Failure to immediately report any accident that has resulted in personal injury
or property damage;
5.	Willful destruction of property of the Employer
6.	Gross insubordination, i.e., continued refusal of a direct order from supervision, said order being given three times;
7.	Fighting, other than in self-defense;
8.	Threatening or provoking violence;
9.	Possession of weapons on Company property;
10.	Proven theft;
11.	Sleeping on the job while on duty. (Excludes breaks and lunch periods];
Note: Sleeping is not allowed in any work area.
12.	Harassment including, but not limited to, sexual harassment, may warrant immediate termination given the factual circumstances.
13.	Gross violation of safety rules.
Section 4	- Written Letter of Termination: Any employee that is terminated from employment shall receive a written letter explaining the reason for termination which shall be copied to the Local Union.
11
Section 5	- Work Rules:
The Union recognizes the Company's right to create reasonable rules and policies.
ARTICLE - XV - PROMOTIONS, TRANSFERS, RECLASSIFICATIONS
Section 1	- Job Openings Defined
(a)	Permanent Opening
Any job opening is considered permanent and subject to bid due to the following:
1.	Expansion of business,
2.	Discharge/resignation,
3.	Retirement,
4.	Transfer to another role (other than temporary]
(b)	Temporary Opening
A job opening is considered to be temporary and subject to bid only after an employee in a classification has been granted time off for more than ten (10) days because of jury duty, vacation, leave of absence, or temporary transfer, and provided, further, that the Employer has a need to fill the opening. An employee awarded a temporary job shall work in the classification as long as there is no reduction in the classification in which the employee is temporarily working or until the employee being temporarily replaced returns. The temporary employee shall be returned to his/her regular job when the employee being temporarily replaced returns. If the absent employee's employment is terminated prior to returning to work, the j ob opening will be posted as a permanent opening at the time of the termination.
(c)	New Jobs
Any new jobs created in accordance with Article XXVI, Section 8 (New Classifications) shall be considered as permanent job openings and subject to bid within five (5) days after the job has been established.
(d)	Written Application for lob Posting
An employee who desires to be promoted, change shifts/start times, reclassified or transferred, shall sign a job posting.
(e)	Prior Right to Job Opening
It is understood that employees who formerly held a classification and who have been demoted because of layoff, will be considered to have prior rights to return to the job, should the opportunity occur before the Employer seeks to fill the position by posting.
12
(f)	Training Opportunities
When an employee in training fails to make reasonable progress or it becomes apparent that such employee does not possess the necessary qualifications to learn the full scope of the job assignment for which the employee is being trained, the training shall cease, and the employee shall be returned to their original assignment and shift.
Section 2	- fob Posting
[a]	All job openings which become available shall be posted on the bulletin board for a period of five [5] working days during the normal scheduled workweek.
(b)	The posting shall include the type of opening, job title, job requirement, rate range of pay, shift, department, and date and time after which no further bids will be accepted.
[c]	When an opening occurs, it shall be bid plant wide. Once an existing senior employee successfully wins the bid, his/her vacated position shall then be subsequently back filled/bid to the 3rd shift. In the event no existing employees bid on the shift, the opening shall be posted externally for new hire opportunities.
[d]	On an annual basis, employees will be allowed to bid for their preferred start time, seniority shall continue to determine who is assigned on this schedule which shall be completed and enacted by the first Monday of March each year.
Section 3	- lob Award
(a)	Within five (5) working days from the time that no further bids can be accepted, the opening shall be filled from among the job bid applicants.
[b]	Selection of the employee to fill a job opening shall be made according to seniority, skill, and ability. Where skill and ability are relatively equal, seniority shall govern. Where skill and ability are doubtful, an employee shall be granted a five (5) day trial period to determine the employee’s ability to perform the work.
[c]	Any employee who fails to successfully complete the five [5] day trial period shall be returned to his/her former job. The Employer shall then fill the opening from among the original applicants in the same manner stated above, provided the job opening was posted within forty-five [45] days.
13
(d]	Employees in training will receive the wage rate applicable to the employee’s regular job classification.
[e]	The Chief Steward shall be notified in writing of all jobs bid awards.
ARTICLE XVI - LEAVES OF ABSENCE
Section 1 - Personal Leave:
An employee requesting leave of absence shall make an application in writing to the designated representative of the Employer on a form to be provided for that purpose by the Employer. Leaves of absence shall be granted for certified disability or personal reasons upon application of the employee and approval of the Employer. Approved leaves of absence shall not stop the accumulation of seniority. Any leave of absence may be extended upon approval of the Employer.
Section 2 - Leaves for Union Business: An employee selected for a Union position which takes him/her from their employment with the Employer shall, upon written request to the Employer by the Business Representative of the Union, receive a leave of absence for a period of his/her services for the Union, but not in excess of two (2) years and upon his/her return shall, if his/her accumulated seniority permits, be reemployed at work similar to that in which he was engaged immediately prior to this leave of absence. Seniority shall accumulate during the period of this leave of absence. However, no more than one (1) employee shall be given this type of leave during the same period of time.
Section 3 - Maternity: Where a pregnancy occurs, the employee shall notify the Employer promptly and provide a physician's statement, stating the anticipated due date. A pregnant employee shall, when her doctor prescribes, be placed on a maternity leave. Maternity leaves fall within the coverage of the Family and Medical Leave Act of 1993 and will be handled in accordance with the provisions of this law as well as any applicable California State regulations with the more favorable benefit applied to the employee.
Section 4 - Military Leave: If an employee enters into any branch of the Armed Forces, he/she shall continue to accumulate seniority with the Employer during his or her absence to the extent provided by the Selective Service Act of 1940, the Selective Service Act of 1948, the Universal Military Training Act of 1950, or such other State or Federal acts as shall be applicable to him/her and shall be entitled to exercise such seniority right upon release from service, provided that he/she shall apply and qualify for reemployment by the Employer in accordance with the term of the applicable Act.
14
Section 5	- Medical Leave
Leaves of absence that fall within the coverage of the Family and Medical Leave Act of 1993, and applicable California State regulations shall be handled in accordance with the provisions of these laws with the more favorable benefit applied to the employee.
Section 6	- Union Notification
The Company shall notify the Union of all approved leaves of absence.
ARTICLE XVII-SAFETY
It is hereby agreed that the Employer recognizes the importance of maintaining safety provisions for the protection of the health, life and limb of the employees. Adequate safety and protective devices shall be supplied to all employees by the Employer in accordance with the safety rules of the Industrial Accident Commission.
The Employer shall make every effort to improve conditions when safety issues are called to the Company's attention.
Employees shall wear and use safety devices required and provided by the Employer. The Employer agrees that such safety equipment shall be maintained in good shape and in accessible positions.
The Employer shall see that the shop is properly heated, lighted and ventilated.
Safety rules and regulations shall be in compliance with all Federal, State and Local laws and regulations.
ARTICLE XVIII - INDUSTRIAL ACCIDENTS
Section 1	- Payment for Injury: When an employee suffers an occupational injury requiring medical attention or absence from work, the Employer shall pay him/her for each separate injury for that time for which they do not receive State Compensation at the regular State Compensation rate of pay. No duplication of payment shall be made.
Section 2
(a)	Payment for Time Lost - Day of Injury
Any employee who shall have an industrial injury and shall be required, in the opinion of the doctor, to be absent from his or her job for the remainder of the day on which the accident occurs, shall be paid for all lost time for the day. Such time is not to exceed eight (8) hours at their regular straight time rate.
[b]	Doctor Visits - During Working Hours - Transportation
15
Employees shall be paid for time lost from work because of required visits to the doctor or medical treatment of an occupational injury. The Employer shall provide transportation to and from the doctor’s office and the plant on the day on which the injury occurs, and for subsequent required visits. When the employer is unable to provide transportation or where the employee chooses to use their own vehicle, the employer will reimburse the employee at the applicable IRS reimbursement rate per mile of the use of their own personal automobile.
Section 3	- Seniority Credit:	Any Employee injured while on duty shall receive
continuous seniority credit for the duration of his/her workers compensation leave.
Section 4	- Work Assignment Following Return: Any employee shall, upon return to work, be assigned to their former position if physically able to perform such duties. In the event of inability to properly perform such duties, the Employer shall make every effort to assign suitable employment.
ARTICLE XIX	- LEAD PERSON
Section 1 - Appointment Responsibilities: Lead positions shall be filled in accordance with the Job Posting procedures in Article XV. Lead persons shall be responsible for instruction, training and otherwise leading employees in a group in the performance of their work. The lead person shall also be responsible for the quality of the work being performed by the group. A lead person does not have the authority to hire, fire, or discipline employees. All new Lead Persons must be past probation to be eligible to formally assume the role.
Lead persons shall be working group leaders and assist supervisors as directed in performing the following:
(a)	Assigning work as directed
(b)	Imparting job knowledge and offering job guidance to other employees
The above stated duties shall be deemed as illustrative and do not necessarily include every element of the lead person position.
ARTICLE XX	- NON-DISCRIMINATION
The Employer and the Union recognize their respective responsibilities under the Federal, State and Local laws relating to fair employment practices and moral principles involved in
16
the area of civil rights, and hereby reaffirm their commitment not to discriminate against any person because of race, religion, color, age, sex or national origin, sexual orientation, gender identification, disability, veteran status or any other status protected by law.
ARTICLE XXI	- HOURS OR WORK AND OVERTIME
Section 1 - Work Day Defined:
[a.] Except as noted herein, eight (8) hours shall be a day’s work, between the hours of 7:00 A.M. and 3:30 P.M., 8:30 A.M. and 5:00 P.M. and the third shift which shall be between the hours of 10:00 P.M. and 6:30 A.M. unless changed by mutual agreement of the signatory parties. Seniority shall determine who is assigned on this schedule.
(b.) Changes in the hours of work specified in this Section 1 may be made during the term hereof by the Business Representative of the Union and the Employer.
(c.) On an annual basis, employees will be allowed to bid for their preferred start time.
(d.) Seniority shall continue to determine who is assigned on this schedule.
Section 2 - Work Week Defined: Five (5) days of eight (8) hours each, excluding a thirty (30) minute lunch period, shall be a week’s work, from Monday to Friday, inclusive.
Section 3 - Overtime - Time and One-Half fl'/z): Time and one-half (1%) shall be paid as follows:
(a)	For work performed in excess of eight (8) hours in any one (1) day, Monday to Friday, inclusive; and
(b)	For work performed on Saturday. The Employer shall maintain a record of overtime worked. Offered overtime not worked shall be treated as time worked for purposes of equalization unless the prior notice of the overtime required hereunder was not given.
Section 4	- Overtime & Double Time:
Work performed on Sunday shall be paid for at the rate of double (2X) time.
Work performed on the holidays enumerated in Article XXVI, Section 1, shall be compensated at two (2X) times the employee's regular rate of pay for hours worked, plus the holiday pay allowance, if any, specified in Section 1, for which the employee is otherwise eligible.
17
Section 5	- Shifts: Shift work will not be permitted unless regular shifts are established at least five (5) consecutive days. When such shift work is agreed upon, the following each shift shall have at least one (1) team lead in charge.
Section 6	- Distribution of Overtime:
*	The Employer will distribute overtime by seniority among employees within each department, consistent with the provisions of this Section 6.
•	The employee who has been performing the work during the regularly scheduled work hours, during the week, shall be given first [1st] preference.
•	In the event that overtime is not worked by the employee within said department, the overtime shall be offered to the employee, then to all other qualified employees based on seniority.
•	In the event that there are not enough volunteers to perform the work needed, then the company shall have the right to require mandatory overtime on a reverse seniority basis based upon classification and start time.
Section 7	- Notice of Overtime: Notice of overtime shall be given in accordance with the following provisions:
(a)	Daily Voluntary Overtime
Employees shall be notified of daily voluntary overtime not later than noon of the day on which the overtime is offered, except in the case of an emergency, in which case the Employer will provide as much notice as is reasonably possible.
[b]	Daily Mandatory Overtime
Employees shall be notified of daily mandatory overtime not later than 3:00 P.M. of the day before the overtime is required. Except in the case of an emergency or overtime arises under circumstances beyond the control of the Employer, in which case employees shall be given as much notice as is reasonably possible.
(c)	Saturday Overtime
Employee shall be notified of Saturday voluntary or mandatory overtime not later than 3:00 P.M. on the preceding Thursday, unless the need for the Saturday overtime arises under circumstances beyond the control of the Employer, in which case employees shall be given as much notice as is reasonably possible.
(d)	Emergency Overtime
Emergency overtime shall apply when any of the following arise; act of God, system failure, mechanical failure, resource shortage; affecting our ability to meet customer service requirements.
18
Section 8	- Lead Overtime
In the event overtime is needed within the Lead classification. Current active Leads within the department shall be offered the additional hours in seniority order prior to offering said overtime to Leads outside the department: then lastly to non-Lead personnel.
ARTICLE XXII - HEALTH & WELFARE
Section 1 - Eligibility and Benefits:	The Company will provide the Eaton Corporation
Flexible Benefits Program, effective January 1, 2016. The elements of the Program are noted below and described in the Summary Plan Descriptions for each element. An annual enrollment will be established each year for all eligible employees to elect choices within the Program. Employee payroll contributions rates for the Program will be established by the Company and communicated to employees during the annual enrollment period. All terms, rights, modifications and contribution levels during the life of this Agreement will apply to all employees, represented and non-represented alike. Eaton has the right to revise or amend the Program and each of its component plans at any time, it being understood that such changes will apply to all employees, represented and non-represented alike. In the event of any changes of substance, the Company agrees to notify the local bargaining committee in advance of implementation.
The following elements are currently in the Eaton Corporation Flexible Benefits Program:
•	Medical Plan
•	Dental Plan
•	Vision Plan
•	Employee Life Insurance Plan
•	Health Care Reimbursement Account Plan and Dependent Care Reimbursement Account Plan
The official plan documents control all terms and conditions of the benefits plans. Summary Plan Descriptions (SPDs) and plan documents for the benefits programs are available on the Eaton Benefits website from the Human Resources department upon request.
Following the expiration of the period for which the Employer will continue to make payment of insurance premiums, as hereinabove stated, employees shall have the right and option to continue insurance benefits for themselves and their dependents, during a further period not exceeding six [6] calendar months following the last month for which the Employer was required to make payment of the premium or for such longer period as may
19
be required by law, provided, however, that an employee desiring to continue insurance coverage shall make payment of the required premium during such period. Such employee premium payments shall be made to the Employer on or before the first (1st) day of each calendar month during which the employee desires to continue insurance benefits. A failure to deliver the applicable premium to the Employer by the required date shall cause the insurance coverage for such employee and his dependents to automatically cease. The Employer shall not have any duty or responsibility to advise or notify the employee of termination of the insurance coverage.
Section 3 - Anti-Duplication of Major Medical Insurance Benefits: Major Medical Insurance benefits are subject to anti-duplication of payments.
ARTICLE XXIII	- CALL-IN/REPORT PAY
Any employee reporting to work who does not receive four (4) hours work shall be paid four [4] hours wages. This shall not apply in the event an employee leaves the job at their own volition. The Employers liability shall cease in case of labor dispute, fire, loss of utilities, Acts of God, or other circumstances beyond the control of the Employer. Employees shall be deemed scheduled to work unless definitely told or instructed otherwise. At Management's discretion, the employees scheduled or notified to report to work may be assigned to other work to which they may be qualified in lieu of their being released. Should employees refuse such assignment, they shall not receive the four (4) hours reporting pay. The employer shall provide a device for employees to utilize when calling off work.
ARTICLE XXIV	- REST PERIODS AND CLEAN-UP TIME
Section 1 - Rest Periods: During the regularly scheduled hours of work on each shift, there shall be two (2) rest periods, without deduction in pay. The rest periods will consist of fifteen [15] minutes during the first (1st) half (%) of the shift hours and ten (10) minutes during the second (2nd) half of the shift hours.
There shall be one (1) additional ten (10) minute rest period when employees are scheduled to work ten (10) hours, such rest period to be taken at the close of the first (1st) shift regular hours.
There shall be an additional ten (10) minute rest period when employees are scheduled to work twelve (12) hours, and such rest period shall be taken at the end of ten (10) hours worked.
Overtime meal periods may be waived by mutual agreement between the employee and management.
20
Section 2 - Clean-Up Time:	There shall be a paid five (5) minute personal clean-up
time before the end of each eight (8) hour shift.
Section 4 - Saturday Work - Breaks: (6 Hour Saturdays only]: The Company shall allow one (1) fifteen-minute rest period within the first [1st] four [4] hours of work.
In addition, Employees working a six [6] hour day may waive their thirty [30] minute lunch/meal period upon notice to management.
ARTICLE XXV - VACATIONS
Section 1	- Eligibility and Allowances: The Employer will grant vacations with pay to eligible employees in accordance with the provisions set forth in this Article:
(a)	Year 0: In the first [1st] year of employment, full credit will be given for partial months worked in determining vacation eligibility. Employees earn eight [8] hours of vacation - to a maximum of five [5] days - for each month worked after a six [6] month waiting period. The total annual amount of vacation may be taken any time from the first [1st] month in which it is earned through December 31st. Vacation is not cumulative and may not be carried over into the following year.
(b)	Year 1;
Effective lanuary 1, 2022:
After the initial six [6] month waiting period following the date of hire, employees earn eight [8] hours per month worked to a maximum of ten [10] days. The total annual amount of vacation may be taken any time from the first [1st] month in which it is earned through December 31st.
Vacation is not cumulative and may not be carried over into the following year.
(c)	Year 7:
Effective January 1, 2020: An employee who reaches seven [7] years of service will receive fifteen (15) days of paid vacation on January 1 of their milestone year.
Effective fanuary 1, 2022: An employee who reaches six (6) years of service will receive fifteen (15) days of paid vacation on January 1 of their milestone year.
Employees earn eight (8) hours per month worked to a maximum of ten (10) days. The total amount of vacation may be taken any time from January 1st through December 31st.
21
(d)	Year 15: An employee who reaches ten (15) years of service shall receive twenty (20) days of paid vacation on January 1 of their milestone year.
Employees earn twelve (12) hours per month worked to a maximum of fifteen (15) days. The total amount of vacation may be taken any time from January 1st through December 31st.
(e)	Year 20: Employees can earn twenty (20) hours per month worked to a maximum of twenty-five (25) days of paid vacation on January 1 of their milestone year. The total amount of vacation may be taken anytime from January 1st through December 31st.
Employees may take vacation anytime during the year as long as mutually agreeable between the employee and Employer.
Section 2	- Calculation ofVacation Pay:	Each week of vacation pay shall consist of
forty (40) hours at the employee’s rate of pay at the date the employee is scheduled for vacation inclusive of any premium the employee may be normally earning.
Section 3	- Vacation Year:	The vacation year shall be the period of January 1st
through December 31st of each year. There shall be no carryover of vacation from year to year. Earned unused vacation will be paid in lump sum to employees no later than the third (3rd) pay period of January.
Section 4	- Eligibility: Vacation eligibility is based on years of employment service.
Section 5	- Scheduling of Vacations:
In order to determine the vacation schedule, the Employer will notify the employees of their vacation eligibility no later than January 1st of each year. In order to determine seniority preference, the vacation notification must be returned to the Personnel Department no later than March 31st of the same year. All notifications returned after March 31st, or request for changes in vacation time, will not be eligible for seniority preference.
The Employer will post the vacation schedule no later than May 1st of each year. Vacations will, so far as possible, be granted at times most desired by employees, but the final right to allotment of vacation periods is exclusively reserved to the Employer, in order to insure the orderly operation of the plant. The Employer will maintain a schedule of employee vacations. All things being equal, seniority shall govern in the selection of vacation time off. The Employer will allow employees that are entitled to three (3) weeks vacation to take them all at one (1) time. Employees entitled to fourth (4th) and fifth (5th) weeks’ vacation will take
22
the fourth [4th] and fifth (5th) week at a later date. This date is to be agreed upon between the employee and the Employer.
Single Day Increments: Employees will be permitted to schedule their vacations in increments of less than five [5] consecutive working days provided that:
(a)	The employee gives one (1) weeks’ notice of their intention to take a regularly scheduled workday as a vacation day.
(b]	The employer's work schedule permits the ability to grant the vacation day off.
[c]	No employee will be permitted to schedule a total of more than five (5) vacation days per year in increments of one [1] to four (4) days.
(d]	Once the annual calendar is completed and approved: Employees who schedule single days of vacation after the annual bid will forfeit seniority scheduling privileges for those single scheduled days only (first come, first approved principle].
Upon completion of the vacation bidding process, the final schedule will be posted. The vacation schedule will be updated and made available to employees on a monthly basis.
Section 6	- Vacation Allowance Upon Separation From Employment: Each employee who had completed six [6] months or more of service with the Employer and who is thereafter separated from employment for any reason whatsoever shall receive payment of any vacation pay for any untaken earned vacation which such employee is entitled.
Section 7 - Payment of Vacation Pay: Except herein otherwise provide, employees shall receive payment of their vacation pay in the regularly scheduled work week in which it is taken. There will be no advance payment of vacation. Employees who wish to change their scheduled week of vacation must notify the company two (2) weeks in advance of the change, and schedule a new week when operational requirements permit. An employee may take his vacation any time during the year of his becoming eligible. The date is to be agreed upon between the employee and the Employer.
Section 8 - Vacation Pay for Employees on Leave of Absence or Sick Leave: Pro rata vacation pay shall be paid to employees who have been on leaves of absence or sick leave for more than sixty [60] consecutive days. Such vacation pay shall be computed on the basis of time worked.
23
Section 9 - Terminated Employees - Cashout/Repayment:
When an employee's service is terminated and he/she has earned unused vacation hours, said hours shall be cashed upon separation
An employee whose service is terminated after such employee has received a vacation in the year of termination shall be required to repay the Employer for any vacation to which such employee was not entitled.
ARTICLE XXVI - HOLIDAYS
Section 1	- Recognized Holidays:	The following holidays will be paid for at the basic
straight time hourly rate of pay not to exceed eight (8) hours when not worked, subject to the provisions of Section 2, 3, 4 and 5 hereof.
New Year’s Day Good Friday Memorial Day Fourth of July Labor Day Thanksgiving Day
Friday after Thanksgiving Day
Christmas Day
Day before New Year’s Day
Employee Floater
An additional holiday shall be granted each year to be combined with the Christmas holiday to provide a four (4J day holiday, except when Christmas falls on Wednesday, in which case the day off shall be the day preceding Christmas. Holidays to be observed as per new Governmental order; certain holidays to be observed on Mondays, the only holidays affected will be Memorial Day.
The employee's floating holidays must be requested by employees with at least five (5) working days’ notice to the Company and is subject to supervisory approval.
Employees will be permitted to observe the National designated Martin Luther King Day as an unpaid holiday with five [5] working days prior notice to the Company.
Section 2	- Eligibility: To be eligible for such holiday pay, an employee must be active on payroll and must work the scheduled day before and after the holiday unless excused by Management. Employees on leave of absence would not be eligible to receive holiday pay.
A failure to work a holiday, on which work is scheduled for the whole plant, unless the employee proves to the satisfaction of the Employer (i.e.. Pre-approved vacation, jury duty, bereavement, hospital admittance, pre-approved paid personal day and FMLA- when
24
combined with such paid time off) that he was ill or excused, will result in loss of all pay for that day.
Section 3	- Recognized Holiday Occurring on Sunday:	When one (1) of the above-
recognized holidays falls on Sunday, and Monday is the day commonly observed for such holiday, such Monday shall be considered as the holiday, and shall be paid for as such in accordance with Section 1 hereof.
Section 4	- Recognized Holiday Occurring on Saturday: When one (1) of the above holidays falls on a Saturday, it shall be paid for though not worked and though not falling the regular workweek, Monday through Friday.
Section 5	- Recognized Holiday Occurring During Employees Vacation: When one (1) of the aforementioned paid holidays occurs during the period when an employee is taking his vacation, at the employees request, he/she shall receive an extra day’s vacation or an extra day's pay in accordance with the provision related above.
Section 6	- Labor Day Holiday: No work shall be performed on Labor Day, except to protect life and property, and then only when permission is granted by the Business Representative of the Local Union.
Section 7	- 3rtl Shift Holiday Hours: Employees who are working portions of holidays due to the start time during holidays shall:
a.	Receive holiday pay as designated in Article 26, section 1
b.	Shall have their shift start time moved to 12:00 AM and be allowed to work their full eight (8) hours;
c.	Or, by the employees choosing, work six and one-half hours (inclusive of the thirty (30) minute meal period) and leave at 6:30 AM. so long as they inform management at the beginning of the shift of their intention to do so.
d.	In addition, employees may also choose to waive their 30-minute meal period and leave at 6:00 AM so long as they inform management at the beginning of the shift of their intention to do so.
25
ARTICLE XXVII	- BEREAVEMENT PAY
Employees with more than thirty [30] days of service with the Employer shall be entitled to bereavement pay allowances in accordance with the following:
(a)	In the instance of the death of an employee's spouse, children, step-child, or parent or step parent, an employee shall be entitled to five (5) consecutive working days with pay, following such death.
(b)	In the instance of the death of an employee's, grandchildren, brother, sister, mother-in-law, father-in-law, son-in-law, daughter-in-law, or the natural grandparents of the employee or the employees spouse, an employee shall be entitled to three (3) consecutive working days with pay, following a death among such member of the employee's family.
(c)	In the instance where the funeral or service occurs more than two hundred (200) ground miles from 3350 Enterprise Drive, Bloomington, California up to five (5) day of paid bereavement shall be granted to enable such employee to attend the funeral or service and otherwise assist in arrangements pertaining to the burial or service of any such member of the employee’s family.
(d)	The Employer may require adequate proof of the death in the family, which is the basis for the paid leave of absence of this Article.
(e)	In the instance of the death of an employee’s (relatives mentioned above) while he/she is observing a vacation period, he/she shall be entitled to receive the bereavement benefit in lieu of vacation time. The Company shall then credit said vacation hours back to the employee's vacation bank.
ARTICLE XXVIII	- CLASSIFICATIONS AND RATE OF PAY
Section 1	- Wage Rates - Classifications:	The schedule of wage rates and job
classifications is set forth in Exhibit "A” and is made a part of this Agreement.
Section 2	- New Employees:	New employees hired at a rate of pay between the
minimum and maximum rate of the classification rate ranges shall be eligible for automatic increase each two (2) months, in accordance with the schedule set forth in Exhibit “A” Classifications and Rate of Pay.
26
Section 3	- Criteria for Determining Wage Rates and |ob Classifications: Wage rates and job classifications are established herein with consideration of the different responsibilities and skills required by the various operations in the plant, and shall not be used as a method to lower wages or conditions, inconsistent with this Agreement.
Section 4	- Promotional Opportunities: Employees working in the shop shall be given first [1st] consideration to fill a higher classification when a higher classification is needed by the Employer, and providing the employee has the seniority and the sufficient ability.
Section 5	- Equal Pay for Equal Work: There shall be no differential in wage scale between male and female workers doing same classification of work.
Section 6 - Employee Downgrade - Notice to Steward:	Employees shall not be
downgraded without first [1st] notifying the employee involved and also the Shop Steward.
Section 7 - New Classification: Wage rates and classifications of any new type of work instituted after the signing of this Agreement shall be established only by a supplemental agreement between the Employer and the Union.
Section 8 - Temporary Assignments: It is the intent and purpose hereof to establish the minimum wage rate that shall be paid to any employee performing the functions of the various jobs as classified, but it not intended to prohibit employees from temporarily performing the functions of jobs in classifications other than the one [1] in which they are rated at their established wage rates.
Section 9 - Improper Classification: In the event an employee claims he has been improperly classified, a thorough investigation shall be made and the matter shall be handled as a grievance as provided within the agreement. In the event the employee’s claim is upheld, the change in classification and rate of pay shall be retroactive to the date when the claim was filed.
Section 10	- Promotions and Reclassifications:	Promotions and reclassifications
from one (1) grade to another grade, or from one (1) classification to another classification shall be made in accordance with the availability of work as per job classifications referred to in Section 1 of the Article, and provided that the individual possesses the necessary ability and skill to perform such work as may be required of this classification. If skill and ability are equal, seniority shall prevail.
27
Section 11	- Work Performed at Higher Rated Classification:	No employee may be
permanently assigned to higher classification work at a lower classification rate. Employees may be temporarily assigned work which falls with another classification, but when two (2) hours or more of their work are spent within a higher paid classification, they shall be paid the higher rate the entire work day.
Section 12	- Payment of Wages: Employees will be paid weekly by direct deposit on Friday following period end date (prior Sunday]. Should a Friday be a Federal Reserve holiday, pay date will be moved up one [1] day, i.e. to Thursday. Employees will be paid via direct deposit. Deposit advices are available for printing online during working hours.
Section 13 - Transfer to Lower Rated Classification in Lieu of Layoff- Rate Applicable.: Where an employee is transferred to a lower rated classification in lieu of a layoff, such employee shall receive the pay rate that the employee is currently making providing it falls within the pay rate of the lower rated classification. During the period in which such employee continues to work in the lower rated classification, he/she shall receive progression increases in accordance with the schedule applicable to the lower rated classification.
Section 14 - Longevity Pay:	Employees hired after August 14, 2006 will not be
eligible to participate in the longevity pay program:
Compared Period of Service	Total Cents Per Hour Allowance
5 years and less than 10 years	$.05
10 years and less than 15 years	$.10
15 years or more	$.25
ARTICLE XXIX	- RETIREMENT BENEFITS
Effective January 01, 1989, an Individual Account Retirement Plan [IARP] shall be implemented for all employees subject to the terms and conditions of that plan which are incorporated herein by reference. Effective October 01, 1991 the Company will offer a supplemental IARP to employees.
Effective August 15, 2013 the contribution rate of the IARP will be sixty cents ($.60) per hour worked, including vacations and holidays.
Effective August 15, 2014 the contribution rate of the IARP will be sixty-five cents ($.65) per hours worked, including vacations and holidays.
28
Effective September 21,2015 the contribution rate of the Investment Account for Retirement (IAR Basic) will be seventy cents ($.70) per hours worked, including vacations and holidays. Effective August 15, 2016 the contribution rate of the Investment Account for Retirement (IAR Basic) will be seventy-five cents ($.75) per hours worked, including vacations and holidays.
Effective August 14, 2017 the contribution rate of the Investment Account for Retirement (IAR Basic) will be eighty cents ($.80) per hours worked, including vacations and holidays. Effective August 13, 2018 the contribution rate of the Investment Account for Retirement (IAR Basic) will be eighty-five cents ($.85) per hours worked (and for the duration of the agreement), including vacations and holidays.
ARTICLE XXX	- SICK LEAVE
Section 1	- Allowances: The Employer shall provide sick pay benefits for employees away from work due to illness or injury in accordance with the provisions of this Article.
On January 1st of each year, each employee shall be entitled to one (1) sick day and another two (2) sick days effective April 1st of that yean
However, an employee may use three (3) continuous sick days prior to April 1st in the case of illness or hardship with advance notice if possible and appropriate documentation. Employees will be permitted to take sick leave in four (4) hour increments with prior notice to their supervisor.
Section 2	- Effective:	Sick leave pay shall commence on the first (1st) regular work day
of each absence due to illness or injury and may continue to the full amount of sick pay to which the employee is entitled.
Section 3	- Payment for Unused Sick Leave: Unused sick days will be paid to employees following year end.
Section 4	- Physician's Certificate:	As a condition of the foregoing provisions of this
Article, the Employer, at its discretion, may require a physician's certificate which reflects the inability of the employee to work, for a period of time existing more than two (2) days, due to illness or injury which is non-compensable under the Workers' Compensation Act. It is agreed that the Employer shall not require a doctor's certificate in every instance.
Section 5	- Sick Pay as Supplement: Employee receiving Workers’ Compensation payments and State Disability Benefits shall be entitled to utilize their accumulated sick pay to supplement their weekly Workers' Compensation and State Disability Benefits to the extent that their total weekly compensation benefits or disability benefits and sick leave pay
29
will provide such employees with an amount equal to their regular rate of pay for forty [40] hours.
ARTICLE XXXI	- PAID JURY SERVICE
Each active employee will be paid their base rate plus shift differential where applicable during a period of jury service to the extent herein provided. The Employer will pay each such employee who performs services as a juror during a period in which the employee is scheduled for work on the basis of forty [40] hours for each week, but not exceeding twenty (20) working days in each contract year.
ARTICLE XXXII	- SEVERANCE PAY
Section 1 - Scope: An employee whose employment is terminated at any time during the term of this Agreement as a result of the closing of the facility or the relocation of the facility to a geographic area further than a radius of fifty (50) miles from its current location at 3350 South Enterprise Drive, Bloomington, CA 92316 shall be entitled to receive a severance pay allowance, in accordance with the provision of this Article.
Section 2	- Allowances: Severance pay allowances for eligible employees shall be paid in accordance with the following:
Completed Service at Date of Termination
Less than one (1) year
One (1) year but less than two (2) years
Two (2) years, but less than eight (8) years
Eight (8) years but less than fifteen (15) years
Fifteen (15) or more years
Severance Pay Allowance
None
One (1) week pay
Two (2) weeks of pay
Three (3) weeks of pay
Four (4) weeks of pay
Each week’s pay shall consist of forty (40) hours pay at the terminated employee's current hourly rate immediately preceding termination.
During the 2019 negotiations the parties have agreed to the following: In the event of a full facility closure, or a move in-excess-of fifty (50) miles, the Company and the Union agree to re-open and negotiate the full effects of the closure.
30
Section 3	- Separation Prior to Designated Date: The severance pay allowance herein described shall not be paid in either of the following instances:
(a)	Where an otherwise eligible employee is discharged for cause prior to the date designated for separation from employment.
(b)	Where an otherwise eligible employee fails to work up to an including the date designated for termination of his employment.
ARTICLE XXXIII	- DURATION OF AGREEMENT
The duration of the agreement shall be four [4] years: August 15, 2019 through August 14,
2023
31
ARTICLE XXXIV	- EXECUTION OF AGREEMENT
IN WITNESS WHEREOF, the Union and Company have caused this Agreement to be executed in their names by their duly authorized representatives.
COOPER LIGHTING SOLUTIONS 3350 ENTERPRISE DRIVE, BLOOMINGTON, CA 92316
TEAMSTERS AUTOMOTIVE, INDUSTRIAL, THEME PARK, SERVICE SECTOR
AND ALLIED WORKERS LOCAL NO. 495
Title:
Date:
By:
Title:
Date:
By:
Title:
Date:
By:
Title:
Date:

Title:	PrK-D
32
EXHIBIT “K"
CLASSIFICATIONS AND RATE OF PAY August 15, 2019 through August 14, 2023
Forklift Operator	year	Start	2 mos.	4 mos.	6 mos.	8 mos.	10 mos.	12 mos.
$0.45	2019	$17.52	$17.88	$18.86	$19.10	$19.31	$19.47	$19.66
$0.50	2020	$18.02	$18.38	$19.36	$19.60	$19.81	$19.97	$20.16
$0.54	2021	$18.56	$18.92	$19.90	$20.14	$20.35	$20.51	$20.70
$0.60	2022	$19.16	$19.52	$20.50	$20.74	$20.95	$21.11	$21.30
Shipping & Receiving Clerk	year	Start	2 mos.	4 mos.	6 mos.	8 mos.	10 mos.	12 mos.
$0.45	2019	-	-	-	-		-	$19.83
$0.50	2020	-		-			-	$20.33
$0.54	2021	-	-	-	-	-	-	$20.87
$0.60	2022	-		-		-	-	$21.47
Assembly and Maintenance Technician	year	Start	2 mos.	4 mos.	6 mos.	8 mos.	10 mos.	12 mos.
$0.45	2019	$18.34	-	$19.72	-	$20.15	-	$20.80
$0.50	2020	$18.84	-	$20.22	-	$20.65	-	$21.30
$0.54	2021	$19.38		$20.76	-	$21.19	*	$21.84
$0.60	2022	$19.98		$21.36	*	$21.79	-	$22.44
33
ANNUAL GENERAL WAGE INCREASE (GWI) OUT OF PROGRESSION
Out of Progression Increases	August 15	Start
	2019	$.45
	2020	$.50
	2021	$.54
	2022	$.60
PREMIUM PAY:
Lead Hourly Rate: $1.00
Employees designated as Lead persons shall receive one dollar ($1.00] per hour over the highest rate paid to any employee in their group.
3rd Shift Hourly Rate: $1.00
Workers on the third shift will be paid a shift premium of one dollar ($1.00) per hour over their base hourly rate for all hours worked.
Note: All "Rapid Response" Employees shall be moved up to the "Assembly and Maintenance Technician” rate effective August 15, 2019.
34
EXHIBIT "B"
GROUP INSURANCE BENEFITS SCHEDULE OF BENEFITS
FOR EMPLOYEES - COMPANY LIFE INSURANCE
EFFECTIVE 09/01/2002 09/01/2003 09/01/2004	AMOUNT $17,000.00 $21,000.00 Individualized amount equal to straight time hourly rate x 2080
ACCIDENTAL DEATH AND DISMEMBERMENT
EFFECTIVE 09/01/1988 09/01/2004	AMOUNT $21,000.00 Individualized amount equal to straight time hourly rate x 2080
35
EXHIBIT “C" ATTENDANCE POLICY
I - SCOPE
This policy covers all hourly employees at Eaton in Bloomington, California.
II - PURPOSE
To establish a uniform policy regarding the treatment of attendance problems.
Ill - GENERAL POLICY
It is the company’s philosophy that absenteeism is controllable, and the regular attendance can and must be expected. Employees with an attendance problem will be helped through a positive yet progressive counseling program with emphasis on supervisory involvement. The following set of guidelines is based on occurrences rather than violations, and non-fault rather than excused absences. We believe this type of policy is fair and can be consistently applied to all employees.
IV. DEFINITIONS
INCIDENT: An employee will be charged with an incident if one (1) of the following occurs:
ABSENCE:	Not present at workstation during scheduled time.
TARDY:	Not at workstation at or before the schedule starting time - TWO TARDIES WILL BE EQUIVALENT TO ONE ABSENCE.
EARLY LEAVE:	Leaving before the scheduled time ends - TWO EARLY LEAVES WILL BE EQUIVALENT TO ONE ABSENCE.
Note:	Two (2) tardies, two (2) early leaves or the combination of one (1) of each will be equivalent to one (1) absence. V. DISCIPLINE
A.	- COUNSELING I
When an employee has reached six (6) absences (or a combination of early leaves, tardies, and missed days that are equal to six (6) absences) within a rolling year, the immediate Supervisor will meet with the employee and his/her steward for the purpose of issuing a written counseling. A record of all counseling and suspensions will be placed in the employee’s personnel file.
36
B.	- COUNSELING II
When the employee has reached nine (9) absences (or a combination of early leaves, tardies, and missed days that are equal to nine (9] absences) within a rolling year, a second counseling will be issued. Present at this meeting will be the immediate Supervisor, Operations Manager, the employee and his/her Steward.
C.	- FINAL COUNSELING
When the employee reaches eleven (11) absences (or a combination of early leaves, tardies and missed days that are equal to eleven (11) absences) within a rolling year, a final counseling will be issued. Present at this meeting will be the immediate Supervisor, Operations Manager, the employee and his/her Steward.
D.	- TERMINATION
The accumulation of twelve (12) absences (or a combination of early leaves, tardies, and missed days that are equal to twelve (12) absences) within a rolling year will subject the employee to termination. Present at this meeting will be the Supervisor, the Operations Manager, the employee and his/her Steward. The employee's entire employment and attendance record will be taken into consideration.
GENERAL GUIDELINES
•	Personal sick time of two (2) days or more, consecutively, will be treated as one (1) absence. Cases involving long-term illness/injury will be reviewed outside the framework of this policy.
•	A return-to-work slip will required for any absences of three (3) days or more, due to illness.
•	An incident will be charged for an employee who does not show for scheduled overtime or overtime for which he/she has signed up to work including Saturdays, Sundays, and holidays.
•	Absences of three (3) consecutive days without notification is considered to be a voluntary quit.
37
APPROVED PLANNED ABSENCES AND EARLY LEAVES
1.	Graduation (employee and immediate family only]
2.	School Registration/Conference
3.	Subpoena/Jury Duty - with follow-up documentation
4.	Scheduled Vacation/Paid Sick Days
5.	Bereavement Leave
6.	Occupational Injury (physician certified]
7.	Military Leave
8.	Holiday
9.	Lack of Work/Plant Shutdown
10.	Personal Leave of Absence
11.	Family or Medical Leave of Absence
12.	Dentist/Doctor Visits - with follow-up documentation
RECORDING OF POINTS
Recording of points will be administered on the basis of assigning points for the following reasons. The program operates on a rolling year basis with previously assigned points removed after a twelve (12] month period.
Reasons	Number of Points
Absence	One (1] point
Tardy
Early Leaves
Half (% ] Point
Half (V2 ] Point
*For Tardy and Early Leave, employees who work a minimum of four hours will receive a half (1/2] point. Tardy and Early Leaves where the employee works less than four hours will be charged one (1] point.
38
VI -ATTENDANCE CONTROL PROCEDURE
1.	Employee time cards will be collected by the Employee's Supervisor. The Employee’s Supervisor will use employee attendance sheets to document all absences.
2.	The Employee’s Supervisor will ensure that a reason has been documented for each absence. This is to ensure that every employee is accounted for that day.
3.	The Employee’s Supervisor will then notify the Distribution Center Manager of the names of employees that are due counseling for excessive absenteeism.
4.	The Distribution Center Manager will review the employee's record and determine appropriate action (in accordance with the disciplinary schedule). In reviewing daily absences, chronic transportation problems and long-term attendance patterns should all be considered.
5.	All disciplinary action taken should be documented with copies sent back to the Employee’s Supervisor to be entered into the employee’s file.
6.	Regular and punctual attendance is expected of all employees. Employees are expected to be in attendance during all scheduled regular and overtime hours (both scheduled and voluntary).
7.	Instances will arise when employees must be away from work due to illness, death in the family or other compelling personal emergencies. If, for any reason, employees find that they will not be able to report for work at the scheduled starting time or must be absent from work, employees must notify their supervisor within on (1) hour after shift starts. Notification is important because the supervisor must make arrangements to adjust for the staffing needs for that day.
A.	Supervisors should watch for budding attendance problems and communicate the company policy and the need for improvement to the affected employee.
B.	The supervisor should also speak to each absent employee upon his/her return to work to determine the reason for the absence.
39