AGREEMENT
between the
CONNECTICUT CONSTRUCTION INDUSTRIES ASSOCIATION, INC.
and the
CONNECTICUT LABORERS’ DISTRICT COUNCIL OF THE LABORERS
INTERNATIONAL UNION OF NORTH AMERICA
Heavy and Highway
Effective: April 1, 2002 through March 31, 2005
TABLE OF CONTENTS
ARTICLE	PAGE	NUMBER
Preamble....................................................................1
Protection of Rights........................................................1
Article I,	Territorial Jurisdiction........................................2
Article II,	Union Recognition, Union Security, and Employment...............2
Article III,	Holidays.....................................................  3
Article IV,	Business Manager, Field Representatives, Stewards, Foremen.....3
Article V,	Procedure for Adjustment of Disputes.............................4
Article VI,	Contracts With Other Employers..................................6
Article VII,	Several Liability..............................................6
Article VIII,	Prior Contracts...............................................6
Article IX,	Subdivision A - Heavy and Highway Construction Industries......6
Article X,	Hours of Work and Shift Operations...............................8
Article XI,	Wage Rates and Classifications.................................10
Article XII,	Subdivision B - Tunnels and Shafts in Free or Compressed Air..13
Article XIII,	Reporting Time Pay...........................................17
Article XIV,	Conditions of Agreement.......................................18
Article XV,	Fringe Benefit Funds..........................................19
Article XVI,	Delinquent Payments...........................................21
Article XVH, Check off and Payroll Deduction...............................21
Article XVIH, Association Construction Industries Program..................23
Article XIX,	Construction Manager........................................  25
Article XX,	Applicability of Articles.....................................25
Article XXI,	Market Recovery...............................................25
Article XXH, Duration of Agreement.........................................26
Memorandum of Agreement....................................................27
Appendix “A", Incorporated by Reference....................................29
(Craft Jurisdiction Claims of Laborers Union)
Schedule I, Companies Bound to the 1996-1999 Collective Bargaining Agreement ..........................34
ii
' Schedule H, Territorial Jurisdiction of Local Unions................................36
Index......................................................................38
HEAVY AND HIGHWAY AGREEMENT
between the
CONNECTICUT CONSTRUCTION INDUSTRIES ASSOCIATION, INC.
and the
CONNECTICUT LABORERS1 DISTRICT COUNCIL OF THE LABORERS’
INTERNATIONAL UNION OF NORTH AMERICA
THIS AGREEMENT, is made and entered into on this 1 st day of April 2002, by and between the Connecticut Construction Industries Association, Inc. (hereinafter referred to as the "Association”) acting for and on behalf of those employers it has been or will be authorized to represent and has agreed or will agree to represent, and such other contractors who execute an Acceptance of the Terms and Provisions of this Agreement (only if such contractors) are contributors to and are not delinquent in their payments to the CCIA's Association Construction Industries Program) (each of which is hereinafter referred to as the "Employer”), in their dealings with the Council or the Union or both, as herein defined, and the Connecticut Laborers' District Council of the Laborers' International Union of North America, AFL-CIO (hereinafter referred to as the "Council"), acting for and on behalf of all its affiliated local unions located in the State of Connecticut: 56 -Greenwich; 146 - Norwalk; 230 - Hartford; 390 - Waterbury; 449 - Stamford; 455 - New Haven; 547 -New London; 611 - New Britain; 665 - Bridgeport; and 675 - Danbury; and their successors and assigns (each of which is hereinafter referred to as the "Local Union or Unions"), and which cover the entire State of Connecticut. The Council and the Local Union or Unions shall be collectively referred to herein as the "Union".
PREAMBLE
The purpose of this Agreement is to determine the hours, wages, fringes, and other conditions of employment, and to adopt measures for the settlement of differences and to maintain a cooperative relationship so that the contractors may have sufficient capable workers and the workers may have as much continuous employment as possible, without interruption by strikes, lockouts, or other labor-management troubles.
NOW, THEREFORE, the undersigned Association and the Union, in consideration of the mutual promises and covenants herein contained agree as follows:
PROTECTION OF RIGHTS
There shall be no discrimination against any employee by reason of race, creed, color, sex, or national origin, age, disabilities, reasonable accommodation to disabilities under the Americans with Disabilities Act, union or concerted activities or membership or non-membership in the Union. The Employer, the Union, and the Employees shall abide by the Federal Williams-
= T-
Steiger Occupational Safety and Health Act and other applicable safety regulations of ■ Connecticut: The Employer may decline to arbitrate grievances dealing with the abovematters' unless the parties and the employee(s) enter into an agreement which provides: (1) that the Employer shall not discriminate; (2) the statutory issues are covered by this Agreement and will be arbitrated; and (3) that employee(s) are waiving their right to go to an administrative agency or court and, further, this agreement results in the arbitration hearing being final and binding.
ARTICLE I
TERRITORIAL JURISDICTION
This Agreement shall apply to and be ; * effective within all areas of the State of Connecticut.
J
ARTICLE n UNION RECOGNITION, UNION SECURITY, AND EMPLOYMENT t
SECTION 1.	The Employer hereby recognizes and acknowledges that the' Union is the exclusive representative of all employees in the classifications and categories of work covered by this Agreement for the purpose of collective bargaining as provided by the Labor-Management Relations Act of 1947, as amended.
SECTION 2.	All'present employees whb are members of the Union on the effective date of this Agreement shall remain members in good standing by the payment bf their regular monthly dues’ as a condition of continued employment. All present’employees who are not members of the Union and all employees who are hired' hereafter for work 'in: the classifications specified herein shall become and remain members in good standing by the payment of the required initiation fee and regular monthly dues on the 8th day following the executi on of this Agreement or the date of employment; whichever is later, and shall thereafter maintain such good dues-standing for the term-of this Agreement. '
SECTION 3.	Upon receipt of written notice from the Local Union, the Employer shall discharge any employee who fails to become or is not a member of'the Union oh the prescribed day, provided membership was available under the same terms and conditions as’-generally applicable to other members. Further, all employees' who fail to maintain their - Union membership in good ‘dues standing shall be summarily discharged by the Employer. The Union agrees to indemnify, defend, and hold the Employer harmless from any claim arising from any such discharge. -
SECTION 4.	"Membership in good standing" as referred to herein means solely the tender or payment of normal dues and the:-standard initiation fee.	. •. < .	*
SECTION 5.	Should the present Federal law be amended during the term of this Agreement to allow compulsory membership in the Union on- the date of employment/or on any period less than eight (8) days from the ^commencementof employment, this clause is hereby automatically changed tb include such amendments as of the effective date of- the law. •'	■
SECTION 6.	The Local Union shall be recognized as the principal source of laborers and shall be given the first opportunity to refer qualified applicants’‘for employment. The Employer shall be the sole judge’as tb whether ornot'the men furnished are qualified.- The Employer reserves the right to transfer or rehire laborers, provided that for those laborers rehired, the - Employer shall - first notify the Local Union of the rehiring. ■ -
c2
SECTION 7.	Subcontracting - The Employer ( ,. agrees that the wages,;including health and ■, welfare, pension,.training; and.legal services , fund contributions., hours and- workingv conditions provided for by .this Agreement/ v. shall encompass the entire work covered by-, this Agreement, thereby applying equally to any subcontract let by the Employer on work covered by this Agreement at the site of any job. - .
The Employer, further, agrees,to refrain-from doing business with any .subcontractor for work to be done at the site of a construction project covered- by this Agreement; ■ except where such a subconfractor subscribes and agrees -in, writing to be* abound by^this Agreement, and copiplies with all of the terms and conditions: of this Agreement
/ - « ■. f	\ b J	(	*	<■*'.* ^ *
This Section 7 shall not apply to vendors furnishing ^material, solely, or to any person furnishing trucking or transportation.
This.. Section 7 shall not apply To subcontractors who are bound by or parties to a collective bargaining agreement with either the Laborers International Union of North America or any of its affiliates having jurisdiction in the State of Connecticut nor shall this Section ,7 apply when the work covered herein is ■ awarded . , directly to subcontractors pursuant to a pre-filejd bid.-
SECTION’8, General contractors on projects . of more than $2,000,000 shall.call the District
Council to determine whether, a. prerjob conference should be scheduled and to notify the District Council of the following information: ' \...	,•/>	।
: ■/.	1 -.z . .
. (a) Locatiompf job site; f,’;i;...	;
- (b) Approximate, starting date। and duration;, ■ (c),Type .of j ob;c.:.?
, (d) Approximate.manpower requirements. c.
.(e)-Subcontractors. . ‘	:
The Union may elect to .accept a telephone call as a pre-job conference or, it may rcquireapre-job conference meeting to be held at a mutually agreeable time and place to discuss
the anticipated hiring procedures,. work assignments,.shift work, safety, health hazards and accident prevention.
SECTION 9 . JOINT VENTURE: If and when the employer, performs any job site construction work of the type covered by this agreement with another corporation, company, partnership, or any other entity in a joint venture, wherein the employer has either directly or indirectly an significant degree of ownership; management or control, the terms and condition of this agreement shall be applicable'to all such work and to the joint venture as a signatory, employer. . .,
ARTICLE EH HOLIDAYS
SECTION 1, The following days shall be recognized as /non-paid holidays under this Agreement: "
New Year's Day
Labor Day
Good Friday
Thanksgiving Day
Memorial Day Christmas Day	, ,
Independence Day
If any of the above-listed holidays shall fall on ; a Sunday, they shall be recognized on -the - following Monday. .-•,.,	..... v
t..; .. .../ | .. . .....
SECTION 2. In the event an.employee works ■ on a holiday set forth,in Section 1 above, he • shall-be paid at the rate of two (2) times his -regular straight time hourly rate for each hour worked on that day. The provisions of Article XIII shall apply to employees scheduled-to .work on a-holiday set forth in,Section 1.; .
7 ,7:- S ARTICLE IV \ ' ' \.(J r 7 : \ BUSINESS MANAGER. '
FIELD REPRESENTATIVES.
STEWARDS. FOREMEN
3
SECTION 1.	The Business Manager or Field Representatives of the Local Union shall be allowed to visit the job during working hours.
SECTION 2.	A steward shall be appointed by the representative of the Local Union who has territorial jurisdiction in the area where the job is located. The Steward shall be allowed a reasonable amount of time to carry out the provisions of this Agreement and report any violations of same to the Local Union.' The Steward shall remain on the. job until completion of all the; work covered by the terms of this Agreement and shall.work all overtime possible. The Employer shall give the Local Union at least forty-eight (48) hours notice of its intention to lay off the steward in all cases. It is the intent of the parties that this Section 2 will not result in the displacement of a Laborers who performed that task (assigned for overtime) during that regular work day. 'fhe employer may discharge stewards without prior notice for just cause’
SECTION 3,	Laborer Foremen - Laborer foremen in charge * of Laborers must be members of the Union and shall be covered by all terms of this Agreement and shall receive riot less than $1.50 per hour in excess' of the basic Laborer wage rate.
The individual Employer shall have the right tb determine in his sole and unlimited discretion the need for or number of foremen.
This Section 3 applies solely to those foremen who perform work ■ performed by those employees covered by this Agreement in the classification as enumerated herein. It is also understood that supervisors ,as defined in the National Labor Relations Act, as amended,.are not covered by this Agreeinent. ' • • • *
ARTLCLEV
PROCEDURE FOR / ADJUSTMENT OF DISPUTES
SECTION 1	(a). There shall be,L during the term of this Agreement and as tb any work covered hereby, no strikes (except for non
payment of wages and fringe ■ benefit contributions by the Employer as provided herein), no work stoppages, no slowdowns, arid no* lockouts for any reason including interpretation of terms and conditions of this Agreement. ■
SECTION 1 (b).’ If, after forty-eight (48) hours written notice to the Employer and the Association,’an Employer shall fail to pay any wages due employees under the terms of this Agreement, and there’is no dispute concerning the1 wages due, then,’ any other provisions notwithstanding, the Union 'shall have the right to have the employees of that Employer cease work. Payment by a check that is hot honored by the bank upon which it is ‘drawn, shall be prima facie evidence of nonpayment bf wages. A dispute regarding classifications and rate of wages to be paid therefor, or actual hours ’ due; shall not be considered nonpayment of wages and shall- be subject to the arbitration procedure as stated herein. ’ '
SECTION 2.	It is the good faith intention of the parties hereto that by the execution of this Agreement, industrial peace shall be brought about and that the Union and the Employer shall cooperate to the end that work may be done efficiently and without interruption.
SECTION S. If any difference of opinion or dispute shallarise between the parties as to the interpretation or ’ ' application ' of this Agreement, 'a complaint will be made by the aggrieved party within two (2) working days of the time the complaining’ party knew or reasonably should have known bf the occurrence giving'rise to the grievance. . In each case, the first-attempt at settlerherit shall * be made between the Business Manager bf the
Local Union and the Employer or - his representative.
SECTION 4, Disputes' which cannot be adjusted between the Employer arid the Local Union within forty-eight (48) hours after they are made under Section 3, shall be referred to a Board of Adjustment. Such reference shall be on the agreed upon form and shall contain a
brief statement of-the dispute. Said notice shall be sent to the. Association or the Union, as appropriate, by facsimile- and first class U.S. mail or. by certified mail postmarked within fifteen.(15) working days after failure to adjust the dispute between the Employer and the Local Union as provided by this section.. Copies of said-notice shall be sent simultaneously by.facsimile and first class U.S. mail or by certified mail to the-adverse party. The Board of Adjustment shall, be composed, of two. arbitrators selected by the Connecticut , , Construction . Industries Association, Inc., qnd twp;arbitrators selected by the Connecticut Laborers’ District Council. This Board of Adjustment shall hear all said disputes within’ten (10) working days after receipt,of the notice provided for in this Section and shall issue its decision in writing within ten (10) working days after the close of the hearing. The Board of Adjustment shall be sworn and shall administer oaths or such oaths shall be waived in accordance with the provisions of Connecticut law. The parties may agree to extend any of the time limits by mutual written agreement.
SECTION 5.	If, within forty-eight (48) hours no adjustment or settlement is resolved by the procedures of Section 4. above, the matter shall immediately be referred in writing to an Arbitration. Board, consisting of .-, two . (2) members appointed, by the. Association' Wd two (2) members. appointed by .the Council, which appointments shall be . made within forty-eight (48) hours after referral. A neutral Chairman will be selected by these appointees. In the event that the Tour. (4). arbitrators so appointed fail to,agrpe within forty-eight (48) hours ,on the selection of ,3 neutral Chairman, the parties shall select a. Chairman from .the . following-list: r:	»
Harrison C. Warren M. Jackson Webber .	■
Tim Bornstein ■, . ;. . Michael Walsh , . • . . .Albert Murphy -
;?/ , A ' :	: • ’ - y '■ .'i t.i;,
L J - - —	1 I’m*
SECTION 6.	. In the event the four (4) arbitrators so appointed are unable to select the Chairman by mutual agreement, the Chairman shall be chosen by each party alternately eliminating one name from the above list, and the last name remaining on the list shall be the selected Chairmen, The first party to eliminate a name in the first case shall be the Council, and the next elimination that of the Association and alternately thereafter. In the following case.the first elimination shall be that of the Association, and in succeeding cases the first elimination shall continue to alternate between the Council . and . the Association. . ,
SECTION 7.	The Arbitration Board shall be sworn and shall.administer oaths or such oaths shall be waived in accordance with the provisions^ of Connecticut law. The Arbitration Board shall not have the power to amend, add to, .or alter the provisions of the Agreement, but within thirty (30) days after the close of the hearing the Board shall render a decision based on the evidence submitted by the parties, which decision shall be consistent with the terms and provisions of this Agreement. The majority or unanimous decision of the Arbitration Board, shall be binding upon both parties.
SECTION 8.	Each of the parties shall bear ;the expense of its appointed Arbitrators? and the.parties shall, jointly and,equally bear the expense, if any, of the Chairman.
SECTION 9,	Nothing contained herein shall require, a Local Union to process any Local .Union or employee grievance which in its . opinion would be without merit, and no employee.shall have the right to arbitrate his grievance should the JJnibh. deem it without merit. Approval by the Council is required prior to referring for arbitration a grievance which was filed'by .any Local Union or any employee to the Board of, Adjustment and to the Arbitration Board?"
SECTIQN 10. ,The Association shall have full right to determine whether or hot it shall
• 5
represent or continue to represent employers with respect to grievances filed hereunder.
ARTICLE VI
CONTRACTS WITH OTHER EMPLOYERS
The Union agrees that it will not enter into any Agreement with any employer, not. a party hereto, engaged in the Heavy and Highway Construction Industries within the State of Connecticut, insofar as such Agreement may effect such- Industries upon more" favorable terms to such employer than are embodied in this contract. In the event such Agreement is entered into, this contract at the election of the Association shall be amended so as to afford to the parties hereto the same terms as have been included in the Agreement with such other employer, ' except for . contractors signatory to a CLDC Specialty Agreement. ‘
ARTICLE VH
SEVERAL LIABILITY
SECTION 1,	The obligation of each Employer shall be several and not joint.
SECTION 2.	The Council shall not be held responsible for ’ any unauthorized act committed by any affiliated local union or members thereof, unless the said Council has ordered or ratified the same or condoned such act after office notice thereof. The Council agrees that upon the receipt of notice from, the Association or any Employer of. any unauthorized act, it will exercise all of its power and authority to correct same. • ■ .
SECTION 3.	The-obligation of each Local Union," affiliated with the Council, * shall be several and not joint-	. ■
> n	f ■ 1
t J
ARTICLE Vni
PRIOR CONTRACTS
This contract shall supersede all .contracts entered ■ into prior to membership in the Association with reference to the Heavy and Highway Construction Industries as defined in Article.IX between any Employer who is a party hereto, and any Local union affiliated with the Council, and all obligations of either such party under any contract entered into prior to the date thereof shall cease.
t . SUBDIVISION A
ARTICLE IX HEAVY AND HIGHWAY
■ CONSTRUCTION INDUSTRIES , SECTION 1. The terms of this Subdivision shall apply .to the following work when performed'in connection with the Heavy and Highway Construction Industries; i.e. setting road fomis, stripping and dismantling concrete form work; loading, unloading, carrying or handling of all reinforcing t steel and steel mesh; handling of lumber and other building materials; operating jackhammers; paving breakers, and all other pneumatic tools; operation of heaters of all type; assisting in the setting of cut stone, granite, or artificial stone; tending to i masons; mixing mortar; building scaffolds; ■ construction of • cofferdams; installation of Doublewal; paving, laying, .raking, shoveling, and tamping of asphalt; -paving, tamping, and' ramming of granite blocks on roads and-highways; spading and concrete pit work; grading form pinning; shoring; sheathing and lagging; laying pipe and caulk thereof; laying conduits and ducts; blasting, bracers, . concrete saw operators, .chain -saw operators, fence and , guard rail erectors, . riprap •/ and • drywall builders, ; waterproofing, dampproofing;, weatherproofing 'and 'conditioning;of all,materials; -loading, ^unloading; /distribution; installation and .tending of. all ..types of heaters; handling, ■ placing and removal of.canvas, polyethylene and all other covering protective materials used for covering work, equipment and materials,, etc.; erection, and dismantling of wood.on steel forms fonconcrete or asphalt
”6
curbing; and further including all types of work as defined in ^the'Laborers' Jurisdiction, as- set forth in Appendix A, incorporated herein by reference and 'annexed to said Agreement. The Employer agrees to assign all such work to only employees covered by this Agreement.	' ■
SECTION 2.	Heavy and Highway construction where referred to in this Agreement is defined as the construction, repair, erection and demolition of highways of all types, heavy and utility construction of all roads, streets, alleys, .driveways, sidewalks, guard rails,, fence's, parkways, parking areas, airports, conduits, highway‘- and railroad bridges, railroad and street railway construction- projects, sewers,' -.../grade seiparations; service mains, open:cut work, foundations- exclusive of buildings,, show removal, abutments, viaducts, shafts, tunnels, subways, track elevations, elevated highways, reclamation projects, drainage or floodcontrol projects, aqubducts, water supply projects, water power developments, transmission lines, duct lines, pipe lines, dams/locks, dikes, levees, revetments, channels, channel cutoffs, intakes, dredging projects, jetties, breakwaters, docks, marine projects, all work performed with floating equipment, plants used by the construction industry, such as asphalt plants, aggregate processing, plants, concrete-plants, quarries, temporary garages, field shops or shacks on or near a job site used in conjunction with a-construction project;.
SECTION 3.	That if and when the Employer shall perform work covered by this Agreement under its own name; or under a subsidiary ;or under fire name of another,'as a.corporation or company, ot enterprise- or any combination . including a joint.venture •:this'Agreement shall , be applicable to all such work ’ performed under the name of the: Employer or. the.; name . of any other corporation, i o company, partnership, enterprise, ccmbination.-orjoint ■‘venture. -■ ■ ' •	•/-	'
SECTION 4,	That1 in no event- shallrthe Employer- be required to -pay higher rates , of
wages, or be subject to more unfavorable working rules than those established by the Union for any other employer engaged in similar work.
SECTION 5.	, If any provision ,of this Agreement is in conflict’with the laws or regulations of the United States, or of the State of Connecticut,- such provision shall be superseded by such law'or regulation, but all other provisions of this Agreement shall continue in.1 full force and effect.
SECTION 6.	Building. Construction Rates:
(a)	.When an : Employer, engages jn work within the building, foundation .line of any building he shall pay the'wages and fringe contributions and also abide by the hours and working .conditions specified.in the Local Building Agreement that has been negotiated through.bona fide collective bargaining by the Council on behalf of all Local Unions having jurisdiction over the area in Connecticut where the work is being performed.
(b)	When an Employer engages in work from the building foundation line to the building property line of any building such as site clearance, excavation, sidewalks, landscaping, roadways, driveways; parking areas, athletic fields,\. fences and guard rails, ’.curbing, installation of - alb underground > utilities regardless of type,- he, .shall. pay ithe wages (fringe ‘Contributions-payable^ to the funds specified herein).as specified in the Council Building Agreement that has been negotiated through bona fide collective bargaining by the ✓Council, on. behalf'of all the Local, Unions having jurisdiction over ■ the- area -in Connecticut where the work is being .-performed, but said Employer shall abide by . alLbfl the. other terms :and conditions as set forth in this Agreement such as time and one-half on overtime work and scheduling of work operations.
(c)	When an Employer- engages in work outside the building property line of any building and/or any work more particularly
described in Section 1 and Section 2 of Article IX hereof and Article XI hereof, the rates, fringes, hours 'and conditions of this Agreement shall apply. -	.
SECTION 7/ Any Employer who joins and authorizes the Association to represent it in dealings with the Council and/or Local Union (s) shall immediately be covered by this Agreement. " Any previous Heavy and Highway Agreement referring to the -Heavy and Highway Industry as defined- in Article IX; Sections 1, 2,' 6(b) and 6(c), and Article I herein, which may. have been1 in effect between said Employer and the Union, even though unexpired, shall immediately become null and void.
SECTION 8. Jurisdictional Dispute Procedure: In the event a dispute involving jurisdiction arises, the disputing unions shall request the other union dr unions involved to send representatives to the job site to meet with representatives of the Union and the employer to settle the dispute. If unanimous agreement including the consent of the employer, is not reached at the meeting, the Unions shall request their International Unions to* assign a representative who shall make arrangements to meet representatives of the other International Union or Unions • involved and representatives of the Employer on the job site to seek settlement*1 of the dispute. If the above procedure, or • any other mutually agreedupon procedure, fails to resolve the problem, then the Employer, at the request of the Union,	‘ '
agrees to participate in a tripartite arbitration with all the disputing'parties; Failure of any party to participate in said arbitration shall not prevent the arbitration from proceeding.-’ The impartial umpire to hear the-dispute^ shall be selected in rotation from-Larry Foy, Mike:Walsh and Larry Katz. Decisions rendered or resolutions agreed to by any of' the above procedures shall be final, binding and conclusive on-the Employer and the union parties.' There shall be no strikes, picketing, work stoppages, slowdowns or ’ lockout over any jurisdictional dispute. Any
<■•8
alleged violation of this agreement involving disputes concerning jurisdiction shall not be subject to the normal grievance and arbitration process contained in Article V and shall be resolved solely through the processes contained herein. The arbitrator shall determine jurisdiction based on industry practices, area practice, operational efficiency and economy. In addition, the scope of the arbitration shall be limited solely to the determination of jurisdiction and any such decision or determination shall not result in any rework, or double manning (i.e. requiring more employees than >.* • necessary to perform the work). Nothing Herein, however, shall prohibit the award, by the Arbitrator, of monetary, damages.	* ’
ARTICLE X
, HOURS OF WORK AND SHIFT OPERATIONS
SECTION 1. The regular work day shall consist of eight (8) hours of work to start on a one or two shift operation, with a starting time between 6 a.m. and 8 a.m. Ifthe Employer decides the starting time is to be earlier than 6 a.m., he shall continue starting at that time for at least five (5) consecutive days. All hours worked on . a regular workday in excess of eight (8) hours shall be paid for at the rate of * time and one-half (1 %) the straight.time rate. Saturdays shall be paid at the time and one-half (1 !4) the straight time rate. Sundays and ■Holidays shall be paid at double time. An unpaid lunch shall-fall between one hour ' before and one hour after the midpoint of the shift. -	v. - : .
h '.'J, ,U‘. j'
SECTION -2. : (a) In' the. event that- the -Employer • has - a ■ three-shift i ./operation, ■ employees shall receive payment therefore in -accbrdaince with the following schedule:
-1st shift’ -	' 8 hours regular rate pay for:8
hours work: ■ ’f ■ v.	- '	■
•2nd shift -	8 hours regular rate-pay for 7
1/2 hours work. ? 5 ■■ -
3rd shift -	8 hours regular rate pay for 7
hours work.' > : , .	■ . . ■ , j
(b)	In the event the Employer has a two-shift operation working less than .ten (10) hours each, employees shall receive payment therefore in accordance with the following schedule:	‘ . < ”	■•.	’ \
1 st shift -	.8 hours regular pay for 8. hours
work. ' . •
Overtime at time and one-half thereafter. h 2nd shift -	8 hours regular, rate.-payfor 7
1/2 hours work. •
Overtime at time and. one-half thereafter,
(c)	In the event the Employer has a.two-shift operation with each shift working .ten (10) or more hours, employees shall receive payment therefore in accordance with the following schedule:	- ... 1
1 st shift - . 8 hours regular rate pay for 8 hours work..-	•?
Overtime at time and one-half for all work after 8 hours. •	.
2nd shift -	71/2 hours regular rate pay for
7 1/2 hours work. '
Overtime at time and one-half for all work after 7 1/2 hours.
Employers shall make contributions;, to the ‘ fringe benefit funds as required by Article XV of the Agreementbfpr'8;hours for all.shift?, provided the. employee works, the complete shift. ■ ...	.■ b 4< .	'I:.,-,?.
•	'■	;	’ ■ A". ■>' ■ ' . j . 1 1J>'i
SECTION ‘3. Nothing. • herein shall ,be construed as a guarantee of the.number, of .hours of work per day.or the number of days of work per week. The regular work .week shall be forty (40) hours, eight (8) hours each day, Monday .through Friday, and time, and . one-half (1 1/2) shall’.be paid for all overtime .except, as hereinafter;set. forth. ^Uppn-jthe agreement' of the Business Manager?or the Council, the Employer shall have the option of ■ scheduling four (4) ten (10) hour days in; a week at the regular rate of pay and the overtime rate of time (and one-half shall be paid only for work over ten (10).hours in a day and forty (40) hours in the week. Double time
shall be paid for all work performed on Sundays and Holidays.
Saturday shall be a time and one-half day, except that if work is not performed, on one or more days, Monday through Friday, because of inclement weather or other conditions beyond the control of the Employer, work on Saturday shalLbe.at the straight time rate. ,1116 provisions .of Article X, Section. 6, government-owner, . restrictions and , the provisions of the Market.. - Recovery Agreement,. if ,, they apply,shall. take precedence over- , this ;. section. of ■■ the Agreement. If work is provided for .any craft that traditionally works with the laborers then laborers will' be employed in appropriate amounts, at the contractor’s discretion..
SECTION 4.	Coffee Break - During the morning,; all employees .covered by this Agreement shall be allotted sufficient time off to purchase and partake of coffee.
SECTION 5.	Sections 1 and 2 shall not apply to tide work. The starting time for tide work shall be determined by the Employer based on the tide.
SECTION 6(a) Government Owner. On projects subject to a government agency’s or railroad’s prohibition, limitation or restriction of the times and days when work may be performed,, the Employer may . schedule work in accordance therewith and employees.shall be paid at the straight time rate for the first forty hours, of work.. performed in a week or eight hours .in a day and time and one-half for .hours of work over. (40) forty performed in. a week or. eight 8 hours, in a day,-regardless, of the time of the day or the day of theweek on which' the workis.performed. A make-up day.may.be worked with mutual cons ent.. Cons ent shall not be unreasonably withheld. On Building work, .priort to. the,start of the work involving a prohibition, limitation or restriction the < Employer will give notification and relevant documentation to the Uniomof the prohibition, limitation or restriction. . .
SECTION 8(b) Private Owners On projects where • the bid documents require the contractor to work hours other than the regular work hours set forth in this agreement, employees may be assigned, with notification of the Union by the Employer, to work these hours at eight (8) hours straight time. If the restrictions are not in the bid documents the employer shall be able to work these hours with mutual consent. Consent shall not be unreasonably withheld. There shall be no make-up days. Four ten (10) hour days plus a make-up day may- be assigned/ withi the mutual consent of the Union and the Employer. Prior to '-the start. of the work involving a prohibition, limitation or restriction, the Employer will give notification and relevant documentation to the Union of the prohibition,' limitation or restriction.
ARTICLE XI
WAGE RATES’AND CLASSIFICATIONS
SECTION 1.	The basic hourly wage rate for all work performed under this Subdivision in the State of Connecticut shall be as follows:
Effective Date:	’* ■ 'Wage Rate
'4/1/02 - 3/31/03 ‘	. '$20.75
4/1/03-3/31/04	'•>. $21-75
4/1/04-3/31/05	1	$22.75	• '
SECTION la. It is also agreed to and understood that the past practice and usage of "traffic control signal meh" by each individual Employer shall continue to prevail." • -
Any Laborer "traffic ‘ control signalman" covered by 'the Agreement shall be paid a minimum hourly wage rate of'$13.00 per hour, 4/1/02-3/31/03; $14.00 per hour, 4/1/03-3/31/04; $15.00 per hour, 4/1/04-3/31/05.
SECTION 2,	The rate to be'paid for intermediate classifications shall be as
follows: (The amounts indicated shall be the amounts to be paid per hour, over and above the basic wage rate referred .to above.)
Chain Saw Operators, ■ . * ;
Fence and Guard Rail Erectors, Pneumatic
Tool Operators, Powdermen,	250
Pipelayers*	- {	350
Jack-Hammer/Pavement breaker (handheld)
■j > ■	, •	.	500 , -
Mason Tenders/Catch Basin Builder . .500
Asphalt Rakers . - t, ... 500,
Air Track.Operators,	,,	... ,	500
' 1 '	■' ’	'	' ’ b J <
Block.Pavers, Curb Setters	-500 .■
Toxic Was terr Remover**- .. t	:$2.00
Blasters	$1.75.
Asbestos/Lead Removal	$ 1.00
(Does’ not include leaded joint pipe).
Asbestos Foreman	. 20%
overbase rate
' - * * ' ’ ?.***’. ;
Nuclear Supervisors	,	25% .
over base rate
*Pipelayers - It is understood that ,the pipelayers,rate shall apply to the one (1) or ■two (2) employees of the-total crew whose primary task is to actually perform the mating of pipe sections.
.<**'Toxic waste is defined to mean substance /requiring the employees tp wear OSHA level
A, B,ior{C, perspnahprotection and for which training and a certificate is necessary. ■ •.
SECTION 3. ‘ On the following work described in this Section 3, the provisions of 1 Section 4 of this Article XI shall apply:
t- .■■■■'	.
*	-	*	I	t 1	.
:io
(a)	Sewer and Utility work that is let directly from a public utility or governmental body or. agency and is let as an "independent contract";
(b)	Sewer and Utility work on a building dr heavy and highway job that is let as a. subcontract from a non-union general contractor;	• •	:
(c)	"Sewer and Utility work" as stated in.(a) and (b) hereinabove is defined as including the construction, erection, demolitions, repair; installation and/or alteration of underground electrical cables and - conduits, telephone cables, cable TV, sewers (storm, sanitary, process water-steam, chilled or derivatives thereof), septic tanks, water lines, the digging of foundations for overhead electrical transmission lines, and lateral lines emanating from a main line gas transmission system and all work incidental thereto. Main line gas transmission systems which are part of a national gas pipeline are excluded from the definition of Sewer and Utility and are excluded from the coverage of this Agreement;
(d)	All Sewer and Utility work and all work incidental thereto on Building or Heavy and Highway jobs let as an independent contract by either water, telephone, gas or electric companies is covered by the terms and conditions of Section 4;	‘
(e)	"All the work incidental thereto" as stated in (c) and (d) hereinabove includes, but.is not limited to/-grading, paving; ■ landscaping, pumping stations, btc., that are part' of. or necessary to the completion-of the contract, ;
(f)	On all contracts for repairing or paving of streets^ roads; sidewalks; parking lots tahd/or curbing in the City ‘ of Hartford; excluding ‘state and interstate highways, the following shall apply:	‘ • '■'s ‘
(i) Ori such jobs bid on'or after 'April..!,.2002, the'minimum hourly wage rates in effect bn the date of the bid due on a specific job shall remain in effect until the completion of that
-,'11
job except that all increases, in fringe benefit fund contribution rates negotiated in this Agreement or a successor Agreement shall be payable on the effective date of said increase, (ii) The employer shall use his sole discretion with respect * to . the hours . and .working conditions.	...
(iii) The following terms of. the Agreement shall specifically not apply: Article IV, Section3; Article. IX,-Section 6;; Article X, except that Section 5 shall apply; Article XI, Section 2; arid Article XIII.
SECTION 4(a). •. On any new jobs, described in Section 3 of Article XI hereinabove,- bid after/, the. effective -date of.-the fonner Agreement, April 1,1996, or this Agreement, the minimum hourly wage rates in-effect on the date the bids are due on a specific job shall remain in effect until the completion of that job except that all increases in fringe benefit fund contributions negotiated in this Agreement and the fonner Agreement shall be payable on the effective date of said increase.
SECTION 4(b). With respect to utility work that is let directly from a public utility as an independent contract and work on a building or heavy and highway job that is let as a subcontract from a non-union general contractor and is defined as - including the construction, erection, demolition, repair, installation, and/or alteration performed for public 'Utility companies (gas, electric, telephone and water), the Employer shall:
(1)	Use his sole discretion with respect to the hours and working conditions,
1	II
(2)	Pay the basic hourly wage rate provided for in Article XI, Section 1, and shall. ;
(3):Abide by all- the terms and conditions of this -Heavy and .Highway Agreement except that the following terms and conditions .shall specifically not apply:	'	-
Article III
Article IV,	. Section 3
Article IX,	Section 6
Article X
Article XI,	Section 2 Article XII Article XIII ,
SECTION 5., With respect to jobs bid before April 1, 2002, the wage carryover rate shall be at the $19.75 minimuni rate. The wage rate for. jobs bid prior to April 1, 2002 stays at the $19.75 rate until March 31, 2003 ' or when the job ends, whichever'is sooner.
With respect to prevailing rate jobs bid bn and after, April 1, 2002, the minimum hourly wage rates shall be the wage rates set forth in the wage determination in the construction contract, which rates shall continue in effect for one year beyond the expiration of the wage rates in this agreement at the time the work' starts. With respect to non-prevailing rate jobs bid on ’ and after April 1, 2002, the minimum hourly wage rates that shall remain and continue in effect shall be the wage rates used to bid, which rates shall continue in effect for one year beyond the expiration of the wage.rates in this Agreement at the time the work starts.
Section 6.: APPRENTICESHIP
a.	New applicants for membership who cannot provide reasonable proof bf 4,000 of more hours of employment1 as a construction Craft Laborer (or, alternatively, cannot demonstrateJ equivalent skills in a placement t examination administered by the Joint Apprenticeship and Training Committee (JATC) shall, whenever' possible, enter the Apprenticeship . Program. Any person entering by . failing to maintain and complete his or her Apprenticeship shall not be' J "	■*	*	fl	f
employed by the Employer as a Journey Worker under this' Agreement. The failure of any .Apprentice to maintain his br her Apprenticeship status shall obligate the Employer to discharge such person upon notice form the Union.
b.	The Apprenticeship and Training Standards approved by the Bureau of Apprenticeship and Training Connecticut Department of Labor are hereby incorporated by reference as a part of this Agreement
c.	The Apprentice wage rates:'
Hours bf Credit 0-999
“ • Worker ' ■ ‘ ■ “;
1,000-1,999' Worker
, ’ t ।	;	*
2,000-2,999“
Worker
Wage Rate 60% of Journey
70 % of Journey
80% of Journey
' '3,000-3,999 ' 90% of Journey
Worker
over-4,000 Journey Worker ■ ■ ‘ >
d.	The Employer may pay a higher rate ' at its’option. However, the Apprentice must meet his’ or her commitments to the Joint Apprenticeship Committee regardless of the level being paid.
e.	The Employer shall pay an Apprentice the’full fringe benefit package as described in this contract.
f.	Entry into the Apprenticeship Program shall be controlled by the JATC, which shall employ appropriate testing and screening procedures: An Apprentice advances from one houfs-bf-credit arid wage-
rate category to another only upon
‘ ” 'determination of satisfactory x 'performance by the JATC,- which
'' shall have the authority to grant
accelerated credit where warranted
by the performance of an individual ' apprentice. 1 •	‘
12
g.	On or before January 1,2004, the employer shall .participate in the Apprenticeship.Program by accepting apprentices for employment upon referral by the Union... The employer is not obligated to accept more than one (1) apprentice for every (5) journey workers commencing with the sixth laborer employed per job site.. .
h.	The Employer may not employ an Apprentice until at least one Journey Worker is employed and thereafter may not employ more than one (1) Apprentice for every additional three (3) Journey Workers. • . .
i.	An Apprentice should whenever possible; be;rotated by the Employer through different types or work so as to become trained in a variety of operations and work skills. Where the Employer is unable to provide an Apprentice with experience in the full range of craft skills, the JATC may request, the Local Union to reassign the Apprentice to other employment in order to provide that experience. For so long as the Employer is able to provide the necessary range of employment' experience, the .Employer may choose to retain the apprentice from job to job but shall not notify the Local Union andJATC of all
■ reassignments.: • - .. ‘
j.	An Apprentice shall not work on the . jobsite unless supervised by,a
Journey Worker, , ;;
k.	An Apprentice .shall not be penalized ’ Tor taking off from work; to. attend offsite training (though time' off for training is unpaid). ;.
s' . tp • . r
1.	It is the intent of the parties that this provision will not result in the displacement of Journey Workers.
SUBDIVISION B
ARTICLE XII
TUNNELS AND SHAFTS IN FREE OR COMPRESSED AIR
SECTION 1.	The'provisions of Subdivision B, with reference to wages, including health and welfare, pension, training and legal services fund contributions, hours and working conditions, shall apply to all work performed in the construction of both tunnels and shafts not of open cut construction, whether the same be'in free or compressed air.
The terms of this Subdivision, shall apply to the following work when performed in connection with the construction of shafts, tunnels and subways, i.e., all underground chambers for storage or other purposes, tunnels or shafts for any purpose, whether in free or compressed air; drilling and blasting, mucking and removal of material from the tunnels and shafts; the cutting, drilling, and installation of material used for timbering or retimbering; lagging, bracing, propping, or shoring the tunnel or shaft; assembly and installation of multiplate, liner plate, rings, mesh, mats or forms for any tunnel or shaft, including the setting of rods for same; pouring, pumpcreting or gunniting of concrete in.any tunnel or shaft; operation, manual or hydraulic jacking of shields and the use of such other mechanical equipment as may be necessary; for temporary power and light lines, the moving of tripod lights, etc., in heading and the handling of self-contained air generator light; the moving ofEuc-mounted Jumbo or'similar equipment and the drilling from the Jumbo; cable tending when required with mucking machines; die assembly, setting, moving and cleaning of steel tunnel lining forms; the handling of slick line' and vibrators when placing concrete, the fabrication and placing of reinforcing steel; concrete finishing gunhite ndzzleman and mixing of ingredients and tending pots in' gunniting; laying, maintenance and removal of track; operation
of car passers and cherry pickers; operation of tugger hoists; handling of air operated pumps; unloading and handling of tunnel supplies; operation of Jumbo-mounted drills; jackhammers, jack legs, wagon drills and air tracks; installation and torquing of rock bolts, drilling group holes, installing pipe, making hook-ups and/or installing packers, mixing of ingredients in connection with grouting; installation of timber and steel sets and lagging;1 installation of group pipe and connections thereto; installation of weep pipe and drain pipe; installation of temporary air and water lines to portal of tunnel or collar bf shaft; installation- from portal of tunnel or collar of shaft to the heading and removal therefrom; and in compressed air all work underground or in' compression chambers, including tending of outer air lock' but the provisions of this Subdivision B shall not apply to jacking pipe."	.	. z
SECTION 2.	On tunnel work only, the workers shall receive the following paid Holidays:
New Year's Day
Labor Day
Memorial Day
Thanksgiving Day Independence Day Christmas Day
No employee shall be eligible for holiday pay when he fails, without cause, to work the regular work day preceding the holiday or the regular work day following the holiday.
SECTION 3.	For Free Air Operations:
(a)	The regular work day shall consist of eight (8) hours, work to start on a one- or two-shift operation not earlier than 7 a.m. If the Employer decides the starting time is to be 7 a.m. instead of 8 a.m. he shall continue starting at that time for at least five (5) consecutive work days.
(b)	The regular work week shall be forty (40) hours, eight (8) hours each day, Monday
through Friday. When three shifts are used, each shift shall be seven and one-half (7 1/2) hours and shall receive eight (8) hours' pay. Employees shall be paid for all traveling time in tunnel in excess of the regular shift at the rate of time and one-half (1 1/2). All hours worked on Sundays or Holidays shall be paid at the rate of double (2) time.
(c)	For the purpose of this paragraph, a shift which begins at or after 12.midnight on Friday night shall be considered a Friday shift.
# * * -
(d)	Holidays commence at midnight of the day prior to the holiday and end at midnight of the holiday.
SECTION 4.	On free air operations, projects considered large enough should provide suitable dressing and toilet facilities, and such other facilities as are required by Federal Laws and the Laws, of the State of Connecticut:
SECTION 5.	On Compressed Air Operations: There shall be a dressing room which shall contain lockers for all employees with a suitable place for washing, and there shall be showers with plenty of hot and cold water and soap obtainable; towels shall be provided by the Employer, and the employees shall be responsible for towels issued them; no clean towels shall be furnished them unless and until the soiled towels are turned in to the Employer. Hot coffee shall be furnished to men coming off shifts. The dressing room shall be properly -heated, lighted,, and ventilated.	‘	•	•
! .	. . b
SECTION 6.'	All-overtime work on tunnels shall be performed'at time and one-half (1 1/2).
SECTION 7.	Wages - for ‘ Compressed Air work shall be as follows for Tunnels, Caisson and Cylinder Work in Compressed Air: > 1
Per Five (5) Day Week'
Shift Boss
4/1/02-3/31/03 •'	$1057.80	’ -
4/1703 - 3/31704 - ’ $1097.80 -
14
4/1/04 -3/31/05; .. $1137.80,.-
।	. . r- * ■ .	' •>
Per Six (6} Hour Day. . <!
Iron Boss	• - - „
4/1/02-3/31/03	' $187.10
4/1/04-3/31/04	.■ , $193.10 ..
4/1/03 -3/31/05 :: $1.99.10 ■
Grout Boss, Track Boss,	... :	<		
Mucking Machine Operator • ■ •,		! ; ■ w	1	<
4/1/02-3/3'1/03' • 4/1/03 - 3/31/04 4/1/04-3/31/05	$185.-70 . $191.70 . $197.70 ..	
i 7	'	' Blaster		•	■■'"J
4/1/02-3/31/03	$182.70	
4/1/03-3/31/04 ■-	$188.70 .	■• - -
4/1/04-3/3.1/05 .	$194.70 •	
Brakemen, Trackmcn.Mincrs1 Helperg. • Groutmen. Laborers, Lock Tenders Helpers 4/1/02-3/31/03	$181.70
4/1/03 -3/31/04	$187.70
4/1/04-3/31/05	$193.70
applicable when required in the opinion of the Employer.	.....
(b)	. Maximum Pressure reached at any time during a shift shall.be the governing factor in the number of hours employed and the.amount to be paid for that shift. ,	>	% ;:
(c)	.There shall be a competent .man in charge of air locks at all -times,- to be classified as "Lock Tender", and he shall have no other duty to perform....	\ *.
- ; ;; - t	’	..	•
(d)	It.is understood and agreed that the hours worked 1 under, compressed, air. .shall be consistent with all Federal and State laws, except Gauge Tenders and Outside Lock Tenders and helpers shall work six (6) hours at straight time. •
(NO TEXT MISSING)
Motormen - all others in compressed air 4/1/02-3/31/03 . $182.70 4/1703 - 3/31/04	$188.70
4/1/04,-3/3.1/05 ;. ;$194.70
-Outside Lock Tenders:	<
1	Gauge Tenders. Outside Lock Tender Helpers	;' r-
4/1/02-3/31/03	$181.70
4/1/03-3/31/04	$187,70
4/1/04.- 3/31/05	.$193.70;;	ip. .
Change House Attendants
Powder Watchmen. Top - ■■ on Iron Bolts, etc. • >
4/1/02-3/31/03	. $171.70.. F.:-: • •, hr:..
4/1/03 -3/31/04' ■	$177.70 ■
4/1/04-3/31/05	$183.70
’	.7.-.
(a) It is understood.and agreed that Shift,Boss, Iron Boss, Grout Boss and Track Boss shall he
15
(e)	The maximum daily period to be worked in compressed air in any twenty-four (24) hour period shall depend upon the degree of pressure and shall not exceed the hours shown in the following table:
Maximum Amount in Addition to
Hours	Base Rates Air Pressure	<	Per day	(not accumulative)
0 lb. but less than’ 16 lbs.- ■	■ 4	-
16 lbs. but less them 26 lbs. ■	’ - 4	
26 lbs. but less than 31 lbs. ;		$2.50 :
31 lbs. but less than 36 lbs.	2	$3.00 ■ ■
36 lbs', butless than 41 lbs. •	1 1/2	$3.50	' ■' -
41 lbs. but less than 46 lbs.	1	$4.00 ■
46 lbs. but less than 50 lbs. r ' -	• - Emergency	Emergency
(f)	The rates above quoted shall be paid in full even though less than the'maximum number of hours specified are required to be worked on any particular occasion.' If a workman leaves the working chamber, without just cause, before the conclusion of that specified shift, hie shall be paid only for the actual hours worked. All on-the-job travel, compression time, and decompression time shall be exclusive of time worked as set forth in Section 7(e), but compensation for this time is included in the pay set forth for the work shift as specified in Section 7.- •
SECTION 8, Wages for Free Air Operation will be as follows: '	‘
‘(a) Shield Drive and Liner Plate Tunnels in Free Air
Miners, Motormen, '■
Mucking Machine Operators'	'
Nozzle Men, Grout Men : 1 * Shaft & Tunnel Steel & Rodmen Shield & Erector. Arm Operator Cable Tenders
4/1/02 - 3/31/03	$25.00
4/1/03 -3/31/04	$26.00
4/1/04 -3/31/05	$27.00
Brakemen, Trackmen. Miners’
Helpers and All	other men -
4/1/02 -3/31/03	$24.20
4/1/03 -3/31/04	$25.20
4/1/04 -3/31/05'	$26.20'
(b)	Cleaning, Concrete and Caulking Tunnel
Concrete Workers and Form Movers and Strippers 4/1/02 -3/31/03 ‘ $24.20 4/1/03 -3/31/04	$25.20
4/1/04 -‘3/31/05:	$26.20	.	.	"
Form Erectors". ■ '	• r- •»	:
4/1/02 -3/31/03 :	$24,475 ’ '
4/1/03 -3/3.1/04 • ■> $25,475 4/1/04'-3/31/05 < $26,475 r ■ '	■ r -	'■	.	:	.	:	.	..	.	;’i
(c)	Rock Shaft. Concrete. Lining of Same and Tunnebin Free Air'' ■ '	•
ShiftBoss' ‘	'
.4/1/02-- 3/31/03'.:	'$26.00
4/1/03:-3/31/04'- - $27’00" ‘	•
4/1/04 -3/31/05	$28.00
’	O".'1 ■ ' . :	‘ .
Tfack>Boss and Foreman Under " 4/1/02 - 3/31/03 1 $25.50 ■ . .■ . 4/1703 - 3/31/04 •	$26.50	- \ "
4/1/04 -3/31/05 -• ' $27^50 '	■
’1-6
Foremen Topside
4/1/02 - 3/31/03 -	$25.10	;
4/1/03 -3/31/04	$26.10	• -
4/1/04 - 3/31/05	$27.10
Miners	
4/1/02 -3/31/03	$25.00
4/1/03 -3/31/04	$26.00 -	.
4/1/04 - 3/31/05	$27.00
Brakemen, Trackmen, Miners Helpers, Tunnel Laborers, and Shaft Laborers • . • 4/1/02	- 3/31/03	$24.20	‘
4/1/03	- 3/31/04	$25.20
4/1/04	-3/31/05	$26.20	r ■	.-
Laborers Topside, Cage Tenders, and Bellmen 4/1/02	- 3/31/03	$24.10
4/1/03	-3/31/04	$25.10
4/1/04	- 3/31/05 _ $26.10*
Change House Attendant 4/1/02	-3/31/03	$23.95
4/1/03	-3/31/04	$24.95
4/1/04	-3/31/05	$25.95
ARTICLE XIII REPORTING TIME PAY
f
SECTION 1.	After a person has been .hired and ordered to report to work at the regular starting time and no work is provided for him on the day that he has so reported, he shall receive pay equivalent to two (2) hours at the rate applicable for that day. This pay shall not be provided if he has previously been ordered not to report for work on that particular: day. If the person has been working regularly, and the Employer has failed to notify him not to report for work before leaving his residence, he shall be entitled to two (2) hours’ reporting time pay at the applicable rate for that <day.
In order to be eligible for the two (2) hours' reporting time pay as provided for.herein,:the employee must remain on the. job sitennd be available for work the fulljtwp' (2): hours unless dismissed by,the Employer. .	• •
SECTION 2.	Employees shall furnish the Employer with current telephone or other contact at the start of each job.and advise the Employer of any subsequent change or changes in such contact during the course of the job.
SECTION 3.	Any person who reports to work, and for whom any work is provided, •regardless of the time that he works, shall receive the equivalent of not less than four (4) hours’ pay for said day. .	•
SECTION 4.	Any person who reports to work and who works more than four (4) hours in any one day shall receive the equivalent of not less than eight (8) hours' pay for said day.
SECTION 5.	It is expressly provided, however, that ,if the employee leaves the job site without-permission of the Employer, or when a person refuses to work or continue to work or work stoppage conditions brought about by a third party or parties prevent or make ill-advised, in the opinion of the Employer, the performance of any work or the continuance of work once started, no pay for time not actually worked shall be required under ; any of the above-enumerated conditions.
SECTION 6, Where notification of the men is required under this Agreement to the effect thatwork shall not be performed on a particular day, notification of such fact to the steward shall, be sufficientnotification to the men, provided the steward is permitted enough time during working hours to notify the men. It is the intent of the parties that the Employer may. adopt . other, procedures <to notify employees concerning reporting .to work.	1
.-■17
ARTICLE XIV
CONDITIONS OF AGREEMENT
SECTION 1.	All wages' shall be paid on the regular pay day designatedby the Employer in lawful United States* currency, draft,-or check or by direct deposit if agreed to by both the Employer and the employee, once each week during working hours. Payment shall be made showing the*employee'sname, hours worked, amount earned, social security deduction, withholding tax, employer’s name.and address, employer’s federal identification number, workmen’s' compensation number, and Connecticut unemployment insurance number. Any Employer paying wages to an employee by check or draft, shall provide such employee with the facilities for the cashing of such check or draft at a bank or elsewhere, without charge to' the employee. The Employer shall withhold not more than five (5) days’ pay.
If an employee is laid off, his wages shall be paid at quitting time. If an employee is discharged for just cause, all wages due him must be paid him immediately. - If an employee quits of his own accord, he shall receive his wages for the time that he worked on the next regular' pay day. ■ The employee laid off shall be given a lay-off slip-for unemployment insurance at the time they are laid off. If payment of wage' is not made expressly as provided herein, the employee who has been laid off for lack of work shall be paid for all waiting'time until paid. Waiting time to be computed at the regular straight time rate. * ' ' '
SECTION 2.	Raingear and slipover boots must be provided by the Employer if men are ordered to work in rain, mud; concrete, or snow. Men cannot be terminated if they are unable to work because they are not furnished raingear and slipover boots' All tools, boots, hats and raingear and other implements and equipment, other than those customarily
furnished by employees, necessary to the performance of any of the work covered by this Agreement, shall be furnished by the Employer and shall remain the prop erty of the Employer and shall be returned to the Employer when not in use or upon leaving its employ. Should the employee fail to return such items, the cost thereof shall be deducted from the wages of the employee or, at the option of the Employer, paid to the Employer by the .employee to reimburse the Employer, for the cost of replacement. Drinking water and sanitary toilet facilities reasonably close to, the job site shall be provided.
SECTION 3.	Health, Safety and Welfare The Employer and the Union also.'agree to mutually cooperate and consult with each other with respect to all aspects of safety, accident prevention, health, medical facilities and medical treatment, to the end that the health, safety and welfare of the men working on the project may be adequately and properly protected and promoted and the prosecution of the work efficiently carried on; also, the safety regulations of the State of Connecticut must be complied with in full.
SECTION 4.	Employers may conduct drug and alcohol testing of applicants and employees .and such testing must conform to state law. Employers will notify the Union twenty-one days* prior to implementing new drug testing policies. If drug testing is required by law, drug tests may . be administered in accordance with-the law.
SECTION 5:	The Employer shall have the right to limit or prohibit the use of electronic devices.	_■
SECTION 6:	The employer shall have the right and full authority to manage the business s and the exclusive right to direct and assign the 'working forces including assigning work-and ; decide all matters including but not limited to layoff, recall, hire, discharge, liquidate and close down the business or any part thereof, ’ except to the, extent the Employer . is
18
specifically prohibited from doing so by the terms arid conditions of this Agreement.”
ARTICLE XV
FRINGE BENEFIT FUNDS
SECTION'1(a). Employers hereunder shall make contributions to the fringe benefit trust funds enumerated below (hereinafter referred to as the "Funds") in the amounts set forth below for each hourWorked by each employee covered under this Agreement on and after the effective dates indicated: ; .	: r \.
Connecticut Laborers1 Health Fund 4/1/2002-3/31/2003 $3.34 .. ,1;	' ,'•??
4/1/2003-3/3-1/2004 $3.59‘-	» 1 L
4/1/2004-3/31/2005' $3.79 - *
Connecticut Laborers1 Pension Fund •	’/
4/1/2002-3/31/2003 . $2.30	r
4/1/2003-3/31/2004 ’ $2.40 " '; . ! 4/1/2004-3/31/2005 $2.45
New England Laborers- Training Fund 4/1/2002-3/31/2005 $0.35	' ’
Connecticut Laborers1 Legal Services Fund 4/1/2002-3/31/2005 $0.11
Connecticut Laborers’ Annuity Fund ' 4/1/2002-3/31/2003 $1.50 L ... 4/1/2003-3/31/2005 $1.75 " ' -	' . ’•
Labor Management •'
Cooperative Trust Fund .
4/1/2002-3/31/2005 $0.15
» .	f . i .	... r
■	: y 1- ; -	i
New England Laborers Health :	..
and Safety Fund	&	<
4/1/2002-3/31/2005 $0.15
Employers signatory^to this Agreement hereby acknowledge and * agree; to be bound/by the Agreement'and Declaration of Trust and any '■ amendments thereto, for each respecti vc Fund 1 enumerated in-Section 1 (a);above.. 't ;	.
It is11 recognized that - the - policies a and procedures promulgated by the Trustees with
regard to matters concerning the payment and collection of contributions may change. Signatory Employers hereby agree to be bound to such policy procedures and changes set by the Trustees, unless in conflict with this Agreement..	\	. - y . - »	•
SECTION 1(b). All such payments - to the Funds are.-to be made in such manner and at such time; as the .Trustees; of the respective Funds shall determine, but.in no event shall such contributions be required to be paid more than monthly,: or sooner than the 25th day of the month'following; the month in which said contributions; -were earned .except as subsequently set forth jn this :«Article. However, in the event that an Employer is delinquent. in the payment of contributions, the trustees of the respective funds may upon prior;written notice,to the-Employer require that Employer to make contributions to the funds, on a weekly schedule and that such weekly contributions may be required for a period of up to twelve months. If the Employer has not paid such weekly contributions timely during the preceding period, the trustees of the respective funds may require weekly contributions to be made for periods which exceed twelve months. The trustees may also require Employers who are based . outside the state of Connecticut, to . make contributions on a weekly basis, without regard- to the, payment./history ofsuch Employers;- Interest on■ delinquent amounts may_.be: required-., The Trustees shall apply such contributions to provide such plan or . plans of benefits for eligible employees as the
Trustees shall determine.. The Employer shall v be Hable to pay contributions provided above only for hours worked in covered employment in the geographical jurisdiction covered by the respective Funds. In no event shall the Employer;. be s liable... to , make ; duplicate contributions .to more,than one Fund providing ■thesame .type .of benefits,
. The Union and its members .shall not perform r bargaining unit work-for ^signatory contractor who is ;six,ty (60) days or more delinquent in contributions :i required:S by. the . Collective Bargaining Agreement.
’19
SECTION 2. The Funds shall be maintained at all times as jointly administered 'Taft-Hartley trust funds with an equal number of employer and labor trustees, herein referred to as the "Trustees"; selected and serving and with such powers and duties as may be provided from time to time by the applicable Trust Agreement. Upon request by the parties,' the Funds shall furnish to the Association and the Union copies of their respective annual audit reports /and annual actuarial or consulting reports'. '	' '
SECTION 3(a). Each fund shall at all times be operated in conformance with applicable Federal and State laws and* regulations,' and shall be maintained as ■ a tax exempt trust under provisions of the Internal Revenue Code so that Employer contributions to said Fund shall at all times be, deductible as a business expense; the Employer shall not be liable to contribute to such Fund for hours worked during the period that the contribution(s) are not deductible.
SECTION 3(b). In the event it is determined that the Legal Services Fund cannot become approved as fully "qualified" pursuant to the provisions of the Internal Revenue Code, the contributions to be made by each Employer pursuant to this Article, and all assets of this Legal Services Fund, shall be transferred to the Connecticut Laborers Pension Fund or the Connecticut Laborers Health and Welfare Fund. The selection of the Fund to which such contributions and assets shall be made shall be left to the Council, and after written notice of such selection is received by the Association', the parties shall execute all the necessary . documents, including ’1 an amendment to this Agreement amending the b . < / < , » * 1 appropriate Article(s).
SECTION 4, At the discretion of a FunS’s Trustees, an Employer determined' to be delinquent in its payments as required herein may be held liable for all contributions due to the Fund and reasonable Attorney’s fees, court costs, audit fees and other expenses incurred
incidental to collection of contributions due the Fund, including a reasonable rate of interest on contributions due. Appropriate payroll records of the Employer may be subject to audit by the Trustees or their authorized representative upon reasonable notice. The Trustees shall have all powers with respect to the audit of appropriate payroll records and the collection of ■ delinquent contributions, interest, audit fees, attorney's fees, and-other expenses of collection as may be provided from time to time by the applicable Trust Agreement. The Employer' shall be required to maintain and make available such pay records that are necessary for payroll audits.
SECTION 5.	Nothing in this Agreement, the Trust Agreement, a plan of benefits or any other document shall be construed to impose upon the Employer or other contributor any liability or obligation to contribute or make any other payments to any Fund toward the cost of benefits or the cost of administration or funding of the Plan beyond the obligation of the Employer to make contributions and pay expenses of collection as specified in Sections 1 and 4 above, except as' required by law. Except to the extent that the Association and the Union may participate in the selection of Trustees, neither the Association, nor the Union, nor ahy'Employer shall be responsible for- the operation’ or administration of the 'Funds. Un no event shall the Association, the Union, or any Employer be liable for 'any action or failure to act of any trustee. It is agreed and understood that this Section shall serve as a defense to any allegation or cause of action brought by any individual or entity which‘might-jeopardize the - employer’s or other contributor's position that its-liability is . strictly limited as stated herein.’'	'; ‘
SECTION 6.	The Boards of Trustees who 1 shall administer the Funds shall'corisisf bf the following: ’ (a) the Health Fund and ! the Pension Fund shall each have a total of eight (8) Trustees - said Trustees to be appointed as follows: four (4) Trustees for each Fund shall be appointed by the Council, two (2) Trustees ■20
for each Fund- shall be appointed by the Connecticut-, Construction . : Industries Association; Inc. and.twp,(2) Trustees for each Fund shall be appointed by the AGC/CCIA Building Construction Labor .Division .of Connecticut, Inc. ("Association”); . (b) the Legal Services Fund and the Annuity Fund shall each have a total of four (4) Trustees-said Trustees to be appointed as follows: two (2) Trustees shall be appointed by the Council, one (1) Trustee, for each fund,-.shall .be appointed by the Association, and one, (1); Trustee for each fund shall be appointed fby theCCIA.
ARTICLE XVI DELINQUENT PAYMENTS
SECTION; 1. .The Employers Lwho are adjudged delinquent by the Fund Trustees in their payments, to the Health, Pension, Legal Services, Annuity, and Training Funds shall not, have the privilege of employing laborers under the terms of this Agreement if such payments have not been made after written notice of such delinquency is given by the Union and seventy-two (72) hours have elapsed since such notice. All employees affected by such delinquency to any of the above-mentioned Funds, and who have lost work, as a result thereof, t shall be. paid. their normal wages, by- the delinquent .Employer, until - said, delinquency, is, cured,-and the employees resume their.;work.. Once an Employer has been adjudged a delinquent by any of the above-mentioned Fund Trustees, he must, in addition to remitting to the Funds .for his past delinquencies, (furnish a surety, bond equal to the;average of three.previous months’ contributions,-; < rounded .to .. the . nearest thousand, but in no event less , than Ten Thousand Dollars ($10,000) to the Trustees of . each -respective fund as listed.--above;• ■ All attorney’s fees, sheriffs costs, accounting and .court costs involved to collect delinquent : payments from.the delinquent Employer.must be borne by the Employer involved. .... ,. .
'' ’ ' ’	. i ■	... it ■; bj,';. r. -rjccji
In the event that a subcontractor is delinquent in the payment of wages or contributions to the aforementioned Funds as required by this Agreement, the General contractor, upon written notice from the Union shall be liable therefore, provided however, that: (1.) written notice of any such delinquency is sent to and received by the General Contractor within two weeks of the time payment was due.from the subcontractor; and, (2.) the delinquency is for contributions for hours of work performed on the Employer's project only; and, (3.) amounts are or will be due to the subcontractor. .
SECTION 2, In accordance with Section 5.02(g)(2) ,of .ERISA, as amended, the Trustees do establish the rate of interest to be paid, by Employers^ on delinquent contributions-to be the rate prescribed under Section 6621 of the Internal Revenue Code of 1954 (currently twelve percent [12%] per annum); and.further, liquidated damages shall be assessed in an amount of twenty percent (20%) of the amount of the delinquency, or such higher percentage as may be permitted under Federal or State law, plus reasonable attorney’s fees and costs of the action.
ARTICLE XVII CHECK OFF AND PAYROLL
,	DEDUCTION
Section 1. .The Employer agrees to deduct the amount of forty-five cents ($ .45) for each hour worked, from the weekly pay of each employee who. shall have authorized such deduction in writing as provided in this Section. Deductions shall be made from the net pay of each, employee who is or-who becomes a member of the Union within the L*	/ 1t t >	! .	« J
scope of.the bargaining unit and is covered by this Agreement, provided.such employee Kas voluntarily authorized the Employer to do so in writing, with the authorization forms to be furnished to the Employer, as set forth below:
a.	Forty-three cents. ($.43) shall be used as hourly membership dues to support the Local
21
Unions and the Connecticut Laborers' District Council.
LIUNA
LOCAL UNION NO.
DUES DEDUCTION AUTHORIZATION
To all Employers by whom I am employed during the terms' of the present dr future collective bargaining agreements', either by and between signatory Connecticut contractor associations and the Connecticut Laborers' District’ Council and its affiliates, of by’an employer, not a member of said Associations, which has an individual collective bargaining agreement with the Connecticut Laborers' District Council and its affiliates.’
REFERRAL CARD	Date
Local Union No. City
To:	___________-
Name of Company Project Site
This will introduce___'__________
Name S.S.N.
Referred as a per your request
- *
■	i
Signature
! ' ’ «	>' ♦ /
' AUTHORIZATION FOR DUES ' ’ DEDUCTION ' ' "
I hereby authorize my Employer to deduct from my wages each week forty-three cents ($.43), effective the date of this authorization, for each hour worked to constitute what are known as the hourly deductions as part of my membership dues for said weelc to maintain my membership in good standing in the Union as a condition of employment. Such deductions shall be made from my earned pay on each regularly scheduled pay-day arid shall be remitted to the designated depository at the same time and along with the Health and Welfare, Pension, New England- Laborers' Labor Management' Cooperation Trust Fund,
Legal Services, Annuity, New England Health and Safety Fund, and Training Trust Fund contributions. This authorization and assignment shall continue in full force and effect whether or not I remain a member of the Union for a period of one year following the date it was signed' or until the current applicable collective bargaining agreement expires,''whichever is sooner, and for any subsequent similar, period thereafter unless revoked.by me within fifteen (15) days immediately preceding such contract term or one year,, whichever is sooner. The above revocation must be in writing, bear the date and my signature; and be-delivered: to the Union and to the Employer with whom I am then employed. '
DUES DEDUCTION '	. ' - ' ■
iih '	«	■ r	'	i
Employee's Signature
*	a	A
b.	Two Cents ($.02) of the amount provided in Section 1 shall be used as a voluntary contribution payable to the Laborers' Political League (LPL) to enable the Connecticut Laborers' District Council and its affiliated Local Unions to participate more fully in matters affecting the welfare of its members'.
1 ' LABORERS’ POLITICAL LEAGUE
* -’i	■ ■ DEDUCTION. r
b	„ .	■' .
I further authorize the Employer .to deduct the :sum of two cents ($.02) per hour for each hour worked as. a voluntary contribution..to the :Laborers’ Political .League (LPL), which I ^understand constitutes ■. a separate aggregate fund used for the purposes allowed under the : Federal. Election Campaign- Act, 2 U.S.C. 'Section 441B.;^ . •’ . >
The two cents ($.02 per hour deduction authorization for contribution to the LPL is subject to revocation at any time. The above revocation must be in writing, bear the date arid my signature, and. be delivered to the officers'of the Local Union of which I ani a
■22
member and to the employer with whom I am then currently employed.	..	.. r
Such deductions shall be made from my earned pay on each regularly scheduled pay day and shall be- remitted to the designated’ depository at the same time and along with the Health, Pension, Training, Annuity and Legal Services Trust Fund contributions. All such deductions shall be reported on .one form, included in one check and sent along with all other funds provided for in this'Agreement.
• • LABORERS POLITICAL LEAGUE
PAYROLL CHECK-OFF AUETHOMZATION,
I hereby authorize and direct each , employer signatory to an agreement with the Laborers' International Union of North-America or any of its affiliates for whom I work to deduct from my paycheck two cents ($.02) for each-hour worked every pay period and to remit such amount to the Laborers' Political League ("LPL") at such times as other remittances are made to the Union..
This authorization, is voluntarily made. I understand that the signing of this authorization and the making of payments to LPL are not. conditions of membership in the Union or. of employment with any employer, that I have a right to refuse to sign this authorizationand to contribute tq LPL without reprisal and that LPL .will use the money it receives to make political expenditures and contributions in connection with federal, state and local elections. -I also understand that this amount of money -is merely a suggested guideline, that I am free to contribute more dr ■ less than this amount, by any. lawful means other than this check-off and that -.the Union ■ cannot favor or disadvantage me .because? of the amount of my contribution dr mydecision not to contribute.
■- ■ ‘ -	.1 ' ' w ; ।
This authorization. shall, remain, in'. effect; I until revoked by me in writing; ,.
Contributions to the Laborers' Political League are not deductible as ^charitable f contributions, for federal income tax purposes. ’' "
Date Signature
Social Security Number	. .
Section 2.	Such authorization forms, deduction, practices and procedures enumerated in this Article shall be in compliance with the same requirements of all Federal and. State, laws and regulations regarding same,, including Section 302(c) of the Labor Management Relations Act of 1947, as amended..
Section 3.	The Union agrees to.indemnify and save the Employer and the Association harmless against any and all claims, suits or other forms of liability arising out of the Employers’ participation in or performance of the provisions of the Article. The Union assumes full responsibility for the disposition of the monies so deducted once they have been'paid to the Union.
Section 4.	It shall be the sole responsibility of the Union to procure, pursuant to the provisions of Section 302 (c) of the Labor-Management Relations Act of 1947,. as amended, the signed individual authorization of every employee subject to the Agreement, both present and future. The Union shall indemnify and hold harmless each Employer from any claun- arising under this Article including the furnishing of counsel to defend against any such actions.
Section 5.	Any Employer who fails to file his reports .and remit the deductions when same is due and payable shall be. considered in ..violation of this Agreement and subject to . penalties set forth in Article XV.
I . J a • ‘ ■
? ;	. ARTICLE XVIII
i ASSOCIATION CONSTRUCTION INDUSTRIES PROGRAM
SECTION 1. The Employer agrees to pay to the Association, its successors or assigns, or
123
designee the sum of ten cents (100) per hour for each payroll hour worked by each of its employees covered by the terms of this Agreement.
SECTION 2.-Payments to the Association are due and payable on or before the 20th day of the month next succeeding • the month for which the sum is payable. The employers' report of payments to the Association shall be incorporated on the monthly "Employers' Remittance Report" in use by the Connecticut Laborers' Pension Fund, or on such other report as the Association shall determine; such payments to be made by separate checks and sent at the same time and along with the contributions payable to the Connecticut Laborers' Pension Fund, or in such other manner as the Association shall determine. A copy of each monthly "Employers' Remittance Report", or other form as might be required by the Association, shall be forwarded to the Association whether it contains information concerning payments1 to the Association pursuant to this Article or not.
SECTION 3.	The Union agrees to furnish the Association with the following: (a) a copy of every signed individual collective bargaining agreement and/or participation’ agreement and/or other acceptance of the terms and provisions of any collective bargaining agreement for work covered by this Agreement with each and every employer not represented by the Association,-hereinafter referred to as the "Independent Agreement", and (b) up-to-date lists, no later than monthly, of the names and addresses of all employers signatory to an Independent Agreement for the types, of work covered under this Agreement.
SECTION 4.	The Union agrees to’propose that all the provisions contained in this Article xvni; ASSOCIATION CONSTRUCTION INDUSTRIES PROGRAM, shall be included in every Independent Agreement. The Union further agrees that the total hourly economic cost (i.e. hourly payments required), including payments to the Association for companies covered under such Independent Agreements ;24
shall not be less than the total hourly economic cost for Employers covered under this Agreement. In the event the total hourly economic costs for Employers covered under this ‘ Agreement are greater than the total hourly economic costs for any employer covered under an Independent Agreement, all Employers covered under this Agreement shall have the option to equalize, the total hourly economic cost as provided in such Independent Agreement but shall not thereby be relieved from making payments to the Association as provided in this Article XVHI.
SECTION 5.	If the Union (Local Union or the Council) accepts' of is 'a party to any Independent Agreement with any employer for work covered under this Agreement that does not include all ■ provisions of this Article XVIII, the Association shall have the option, in its sole discretion, to delete Article XVII, CHECK' OFF, in its ■ entirety from this Agreement (for all areas .in the State of Connecticut or for solely ! the geographic territory of the Local Union that is signatory to the Independent Agreement that does not include all of the provisions of Article XVIII), and/or to delete this ■ ’Article «XVIII, ASSOCIATION CONSTRUCTION INDUSTRIES PROGRAM, in its entirety from this Agreement, and to have \ all obligations contained in the deleted Article or Articles immediately cease and terminate. .
SECTION 6.	In consideration of the promises and obligations of employers to make contributions to the Association as provided for herein and to promote work opportunities for employers and employees working under this Agreement'’and;,‘in the construction ■industry, andin consideration of services to be directly ;and- indirectly/ provided for such employers by the Association, as determined by the Association, and for the benefit of the construction industry generally, and for other good ■ ..and ^valuable consideration' (such consideration which each employer hereby -acknowledges by being bound to or signatory to ‘ this Agreement or an Independent jAgreement) each employer agrees to all of the