MW

32 ft-
by and between
Effective
October 1, 2001
This Agreement is made as of the first day of October, 2001, by and between Mechanical Contractors Association of Chicago, Illinois, (hereinafter referred to as "Association"), for and on behalf of Employers, and Pipe Fitters Association of Chicago, Illinois, (hereinafter referred to as "Union"), for and on behalf of Employees. The Union is further identified as Local Union 597 in its affiliation with the United Association of Journeymen and Apprentices of the Plumbing and Pipe Fitting Industry in its affiliation with the A.F.L.-C.I.O.
Mechanical Contractors Association
1530 Merchandise Mart, Chicago, Illinois 60654 Phone: 312/670-6740
&
Pipe Fitters Association, Local Union 597, U.A. 45 North Ogden Avenue, Chicago, Illinois, 60607 Phone: 312/829-4191

TABLE OF CONTENTS
ARTICLE I:	Purpose and Intent, Recognition, Definition and Scope of Work ................... 1
Section 1	— Purpose and Intent.......................................................... 1
Section 2	— Recognition ..............................................................   1
Section 3	— Definitions................................................................. 1
Section 4	— Scope of Work............................................................... 4
ARTICLE II:	Jurisdiction ..................................................................  5
Section 1	— Territorial Scope of Agreement.............................................. 5
Section 2	— Trade Jurisdiction ......................................................... 5
Section 3	— Pipe Fitters'* Welding...................................................... 7
Section 4	— Fabrication................................................................. 8
ARTICLE III:	Wages, Welfare, Retirement, Training and Voluntary 401(k) Plan................. 9
Section 1	— Wage Rates ................................................................. 9
Section 2	— Welfare, Retirement and Training Fund Contributions and 401(k) Plan Payments 9
Section 3	— Wage-Work Assessment and Education Fund Contribution....................... 10
Section 4	— Failure to Comply-Penalty.................................................. 10
Section 5	— Failure to Pay...........................................................   10
Section 6	— Renegotiation.............................................................. 11
ARTICLE IV:	Working Hours and Rates....................................:............... 11
Section 1	— Definition................................................................. 11
Section 2	— Standard Work Week and Standard Work Day.................................   11
Section 3	— Overtime .....................................'..........................   11
Section 4	— Holidays................................................................... 12
Section 5	— Shift Time: Working By the Clock .......................................... 12
Section 6	— Downturn Maintenance Shift Time............................................ 15
Section 7	— Shift Time: Working By the Shift........................................... 15
Section 8	— Call-Ins................................................................... 16
Section 9	— Supervision ............................................................... 17
Section 10	— Holidays................................................................. 17
Section 11	— Conflicting Agreements.................................................... 18
ARTICLE V:	Working Conditions ............................................................ 18
Section 1	—Shop......................................................................   18
S ecti on 2 — N on-di scrimi nati on ............................................... '.	18
Section 3	— Tools ..................................................................... 18
Section 4	— Contracts ................................................................. 18
Section 5	— Limitations: Subcontracting................................................ 19
Section 6	— Uniformity of Conditions by Union.......................................... 19
Section 7	— Uniformity of Conditions by Association.................................... 19
Section 8	— Health and Safety.......................................................... 19
Section 9	— Education.................................................................. 20
Section 10	— Inspection............................................................... 20
Section 11	— Reporting for Work: Compensation	(Show-Up Time) .......................... 20
Section 12	— Employers and Employee’s Work: Restraints on Dual Capacity .............. 21
ARTICLE VI:	Supervisors...............................................................  21
Section 1—Selection ................................................................ 21
Section 2	— Health and Safety Requirements......................................... 21
Section 3	— Reporting Accidents ................................................... 21
Section 4	— Union.................................................................. 21
ARTICLE VII:	Hiring and Notice......................................................... 22
Section 1	— Responsibility ......................................................... 22
Section 2	— Hiring Hall............................................................ 22
Section 3	— Determination of Residence ............................................ 22
Section 4	— Non-Discrimination..................................................... 22
Section 5	— Applicants ..........................................................   22
Section 6	— Intent ................................................................ 22
Section 7	— Hiring Hall Committee ................................................. 23
ARTICLE VIII:	Union Security............................................................ 23
Section 1	—Maintenance of Membership...............................................  23
Section 2	— Union Membership Status................................................ 23
ARTICLE IX:	Insurance ................................................................. 23
ARTICLE X:	Joint Arbitration Board .................................................... 24
Section 1	— Arbitration Board....................................................... 24
Section 2	— Meetings and Quorum.................................................... 24
Section-3 —-Powers and Duties... . .... T .......................................... 24
Section 4	— Application and Interpretation of Agreement  ................ r... -; 25-
Section 5	— Procedure............................................................... 25
Section 6	— Vacancies............................................................... 26
Section 7	— Failure of Board	to Meet................................................ 26
Section 8	— Compensation and Expense................................................ 26
ARTICLE XI:	Conflicting Agreements..................................................... 26
Section 1	— Conflicting Agreements.................................................. 26
Section 2	— Conflicting By-Laws and Working Rules.................................. 26
ARTICLE XII:	Duration of Agreement .................................................... 26
ARTICLE XIII:	Acceptance and Non-Transferability of Agreement........................... 27
Section 1	—Subscription Acceptance.................................................. 27
Section 2	— Non-Transferability.................................................... 27
ARTICLE XIV:	Legality.................................................................. 27
ARTICLE XV:	Jurisdictional Disputes.................................................... 27
Section 1	— Standard Agreement ..................................................... 27
Section 2	— Impartial Jurisdictional Disputes Board ............................... 27
ARTICLE I
Purpose and Intent, Recognition, Definition and Scope of Work
Section 1	— Purpose and Intent
(a)	It is the express purpose and intent of the parties to this Agreement: to promote and improve the relationship between the Association and the Union, and between Employers and Employees; to eliminate strikes and lock-outs and the causes thereof; to facilitate peaceful and orderly resolution of disagreements and disputes; and to enter into contractual relations with respect to wages, hours of work, and other conditions of employment to be faithfully observed by both parties.
(b)	The parties recognize their respective responsibility for, and mutual interest in, continuity of employment gained through efficient service to the customer and sincere fulfillment of their joint obligation to the public in promoting the best interests of the Pipe Fitting Industry.
(c)	It is agreed that during the time of this Agreement, and any extension thereof, there shall be no lock-out by any Employer nor any strike, stoppage, slowdown, picketing or boycott by the Union, any of its members or any Employees.
(d)	This Agreement is limited, and applies only, to Industrial Work, as defined in Section 3 of this Article I.
Section 2	— Recognition
(a)	The Association recognizes the Union, and the Union recognizes the Association, as the exclusive bargaining agency, respectively for Employees and Employers, for the purpose of collective bargaining in respect to rates of pay, wages, hours of employment and other conditions of employment for all Employees who perform, and with respect only to, Industrial Work which comes within the Trade and Territorial Jurisdictions of the Union.
(b)	The Employer, upon request of the Union and good cause shown, shall participate in a pre-job conference.
Section 3	— Definitions
The following defined terms, as used in this Agreement, shall have the following meanings:
1.	“Agreement?' This Industrial Agreement.
2.	“Apprentice.” An Employee indentured to the Joint Apprentice Committee for the purpose of learning the trade and working under the terms of this Agreement and the terms of the Apprenticeship Agreement between the Union and the Association.
3.	“Association.” Mechanical Contractors Association.
4.	“Benefit Funds” or “Benefit Fund.” The Welfare Fund, the Retirement Fund, the Training Fund, and/or the 401 (k) plan collectively or individually as the context shall require.
5.	“Certified Welding Bureau.” An organization which assists with welding and brazing testing, as well as development of welding and brazing procedures, for the primary benefit of Local Union 597 Pipe Fitters and Employers who are signatory with Local Union 597, Chicago, Illinois.
6.	“D.D.C.” Installation and calibration of direct digital control systems and their appurtenances for
any piping, heating or air conditioning system.
7.	“Day Shift.” 8-hour work period, established pursuant to Article IV, Section 2.
8,	“Downturn.” A scheduled, 24-hour or less period of time when the owner’s production equipment is shut down for periodic maintenance and repair.
9.	“Education Fund.” Chicago Area Mechanical Contracting Industry Improvement Trust created by Trust Agreement dated January 13, 1981, as amended thereafter.
10.	“Education Fund Trustees.” Trustees of the Education Fund, also known as the Industry Fund.
11.	“Employee.” An Employer’s employee who performs Industrial Work in the Territorial
Jurisdiction falling within the Trade Jurisdiction.
12.	“Employer” A member of the'Association-or amon-member of-the.Association who subscribes to this Agreement.
13.	“Evening Shift,” or, “Evening Shift Hours.” 7l/i-hour work period established pursuant to Article IV, Section 5 (except on jobs worked under Art. IV, Sec. 7).
14.	“Fuel Burning Equipment.” Mechanical apparatus for the burning of fossil fuel in heating systems.
15.	“Health and Safety Requirements.” Safety and health statutes, standards, rules, regulations and orders as referred to in Article V, Section 8.
16.	“Holiday.” A day specified in Article IV, Section 4, and an alternate day to be observed as a Holiday in accordance with Article IV, Section 4 (except on jobs worked under Art. IV, Sec. 7).
17.	“Industrial Maintenance and Construction Work (Industrial Work).” Identifies maintenance and construction work, as set out in Section 4 of this Article I for maintenance and construction work industrial in nature (generally defined as operations related to heavy manufacturing and production such as steel and paper mills, refineries, nuclear and fossil fueled power generating facilities, chemical plants, etc.). Maintenance is defined as being Modification, Repair, Replacement, and Renovation performed for an owner at the owner’s request for conditions similar to an agreement between the owner and an employer under a National Maintenance Agreement Policy Committee Agreement as used in this definition:
2
a.	“Modification” means addition to, or improvement of existing systems, or facilities;
b.	“Repair” means restoration of existing facilities to efficient operating condition by replacement or revamping of parts;
c.	“Existing Facilities” means a constructed unit already completed;
d.	“Construction” is defined as a new facility even though such unit may or may not be constructed on the same property or premises on which completed facilities already exist.
18.	“Joint Arbitration Board.” The entity consisting of an equal number of members appointed by the Union and by the Association to conduct bargaining negotiations and to arbitrate disputes and disagreements in accordance with Article X.
19.	Journeyman” or “Building Trades Journeyman.” A Journeyman Union Pipe Fitter performing work within the Trade Jurisdiction.
20.	“Machine Cutting,” The use of any type of equipment designed for precision cutting for piping systems.
21.	“Mechanical System.” A combination of any mechanical equipment components and/or controls that fall within the Trade Jurisdiction, including the interconnecting piping.
22.	“Medical Gas.” Piping systems used for transportation of medical gases.
23.	“Night Shift” or “Night Shift Hours.” 7-hour work period established pursuant to Article IV, Section 5 (except on jobs worked under Art. IV, Sec. 7).
24.	“Orbital Welding.” The setup, operation, and repair of G.T.A.W. and/or G.M.A.W. welding equipment.
25.	“Retirement Fund.” Pipe Fitters’ Retirement Fund, Local Union 597, created by Declaration of Trust, dated June 25, 1953, as amended thereafter.
26.	“Show-Up Time.” Compensable non-working time as provided in Article V, Section 11.
27.	“Standard Work Day.” The eight and one-half consecutive hours work period established pursuant to Article IV, Section 2 (except on jobs worked under Art. IV, Sec. 7).
28.	“Standard Work Week.” The forty (40) hour Monday through Friday period established pursuant to Article IV, Section 2.
29.	“Straight Time Rate.” The hourly rate established by the Joint Arbitration Board for the respective job classification.
3
30.	“Supervisory Personnel.” General Superintendent, Superintendent, General Foremen, and Foremen. An Employee who is so classified by the Employer and who is a Union Journeyman Pipe Fitter. The selection of supervisory personnel is solely the responsibility and choice of the signatory Employer. The Employer may request from Employees a resume to aid him in the selection of supervisory personnel. (Article VI, Section 1)
31.	“Territorial Jurisdiction'.” The geographic area within which jurisdiction has been assigned to the Union by the United Association of Journeymen and Apprentices of the Plumbing and Pipe Fitting Industry, as set out in Article II, Section 1.
32.	“Trade Jurisdiction.” The work over which the Union has jurisdiction, as set out in Article II, Section 2, or jurisdiction of work that may in the future be awarded to them.
33.	“Training Fund.” Pipe Fitters Training Fund, Local Union 597, created by Declaration of Trust, dated May 21, 1964, as amended thereafter,
34.	“Trustees — Welfare, Retirement, Training, 401 (k) Plan.” A board consisting of an equal number of persons appointed by the Union and by the Association to manage the Benefit Funds pursuant to the applicable trust agreements.
35.	“Union.” Pipe Fitters Association Local Union 597, an affiliate of the United Association of Journeymen and Apprentices of the Plumbing and Pipe Fitting Industry, an affiliate of the A.F.L.- C.I.O.
36.	“Valve Repair.” AH work associated with the repair of all valves and all valve "actuators; “ “"
37.	“Wage-Work Assessment.” The amount to be deducted from an Employee’s wage pursuant to Article III, Section 3.
38.	“Welfare Fund.” Pipe Fitters’ Welfare Fund, Local Union 597, created by Declaration of Trust, dated October 27, 1949, as amended thereafter.
39.	“401(k) Plan.” Created by Declaration of Trust dated December, 1998, as amended thereafter.
Section 4	— Scope of Work
(a)	This Agreement covers that Industrial Work assigned by the owner to the Employer and performed by the Employer’s Employees.
(b)	It is agreed that the owner may choose to perform, or directly subcontract or purchase, any part or parts of the work necessary on its project.
4
ARTICLE II
Jurisdiction
Section 1	— Territorial Scope of Agreement
The area in which this Agreement shall apply shall cover all operations in the counties of Cook, Lake, Will, McHenry, LaSalle, Bureau, Putnam and those portions of Kendall, Marshall, Livingston, Grundy, DuPage and Kane Counties in the State of Illinois to which territorial jurisdiction has been assigned or may in the future be assigned to the Union by the United Association of Journeymen and Apprentices of the Plumbing and Pipe Fitting Industry and in the counties of Lake, LaPorte, Porter, Newton and Jasper in the State of Indiana, and all counties or areas to which territorial jurisdiction has been assigned or may in the future be assigned to the Union by the United Association of Journeymen and Apprentices of the Plumbing and Pipe Fitting Industry.
Section 2	— Trade Jurisdiction
This Agreement shall apply to Employees who perform work which comes within the Trade Jurisdiction of the Union in the Pipe Fitting Industry in all its divisions, branches and aspects, and more particularly described as follows:
(a)	The handling, setting, moving, fabricating, assembling, installation, maintenance, repair and service of systems or parts thereof for steam and hot water heating, ventilating, refrigeration, air conditioning, power piping, industrial process piping, fire protection piping, pneumatic temperature control piping, high and low pressure boilers, stokers, gas, oil or coal burning units, hydraulic power piping, gasoline filling station piping and sewage disposal plants, central distributing and booster stations, filtration plants, sterilization equipment and all apparatus and appurtenances and piping systems in connection therewith for the transfer of heat, fluids, solids, chemicals or gas by means of piping systems.
(b)	All piping systems used to convey, collect or distribute steam, water, air, gas, coal, ash, dust, chemicals, vacuum, brine, ammonia, oil or other fluids or other commercial products manufactured, or in the course of manufacture, including cooling work of every description.
(c)	The setting of boiler fronts, the setting, installation and piping of all types of gauge and instrument panel boards, attaching of all pipe work and boiler trim. Soot blowers, fuel piping, valves, and all circulating piping for appurtenances and component parts of boilers. The assembling and setting of economizers and super heaters when not component parts of boilers. Assembling and setting of submerged heaters and the handling and settling of sectional steam, hot water and package type boilers.
(d)	All piping, regardless of material used, for fire quenching purposes either by water, steam, gas, chemicals, or other method.
(e)	The making of all pipe joints regardless of method or mode.
5
(f)	The rigging, handling and setting of all equipment and piping including completed heat exchangers, self-contained vessels, or items of equipment with piping to and/or from same, and the piping by any mode and description and any connected or related materials, apparatus and equipment for heat transfer purposes.
(g)	The setting, erecting, installation and adjustment of all control equipment used in connection with the pipe fitting industry.
(h)	The unloading, handling and erection of materials, and the installation of hangers, supports, pipe railings, brackets, and anchors, consisting of any and all types of material when used in conjunction with, support of or directly attached to a piping system or any part or component of a piping system.
(i)	The fabrication and installation of all piping, including cutting, threading, assembling, and welding.
(j)	The setup, operation, and repair of G.A.T.W. and G.M.A.W. orbital welding equipment.
(k)	Fusion welding, cementing and all methods of combining plastic piping.
(1)	The unloading, handling, rigging, setting, and connecting of all completed vessels that are an integral part of piping systems.
(m)	The dismantling of piping and equipment preliminary or incidental to, or connected with the performance-of anEmpl oyer-s contract________________...
(n) The cutting necessary on all types of construction for the reception of all piping or setting of sleeves, inserts and thimbles for piping and hangers and boxes for hangers for piping in this trade. The operation of any and all equipment, mechanical, electrical, or manual, in conjunction with cutting, coring, or destructing of any material on any type of construction in order to effect a piping passageway at the job site.
Where it is necessary to utilize special rigging equipment, helicopters, or other specialized erection facilities not reasonably available to the Employer, and where it is necessary to employ others to operate said equipment, Pipe Fitters shall be employed to supervise and assist said erection.
(o)	Operation and set-up of machining equipment used for cut off, end prep for piping, flanges and such.
(p)	The handling, setting, moving, fabricating, assembling, maintenance, repair, service, and installation of all equipment, apparatus and appurtenances in connection with all hydronic solar heating and/or cooling systems.
(q)	Installation and calibration of all control devices and direct digital control systems, and their appurtences for a building management system.
6
(r)	Piping systems, heating and air conditioning systems, and any piping work, and/or testing and balancing equipment used in conjunction with any air, steam or water system.
(s)	All piping work on the job site in connection with the testing, balancing, and adjusting of piping systems.
(t)	The handling, setting, moving, erecting, fabricating, assembling, and installation of all piping, pipe supports, guides, restraints, and anchors, of or for all equipment, vessels, pumps, apparatus, and appurtenances in all fossil-fueled or nuclear-fueled generating stations and in all solar energy or geothermal power systems.
(u)	The handling, setting, moving, fabricating, assembling and installing of all piping, hangers, piping supports, brackets, guides, restraints and anchors.
(v)	The installing, calibration, flushing, and final adjustment of all systems installed by Employers signatory to this Agreement.
(w)	Certified Union Pipe Fitters shall install and test all Medical Gas and de-ionized water systems.
(x)	Repairing and packing of all valves including control valves, and the repair of actuators, except
when sent to the manufacturer.
(y)	The installation of fiber optic cables and control systems on refrigeration and heating systems.
(z)	All work on the job site in connection with nondestructive examination of all piping systems
within the Pipe Fitters* Trade Jurisdiction requiring testing, unless the owner requests a third party inspection.
(aa) Such other work as may be determined, now or in the future, to be within the Pipe Fitters’ Trade Jurisdiction.
(bb) The use and handling of tools, machinery and appliances necessary in the performance of work within the Pipe Fitters’ Trade Jurisdiction.
(cc) Labor for quality control aspects of all work performed within the Pipe Fitters’ Trade Jurisdiction consisting of inspections and recording of fit-ups, welds, and mechanical joints, plus the verification of dimensions, materials, welding requirements and pressure testing but excluding any engineering work.
Section 3	— Pipe Fitters’ Welding
(a)	In the interest of public safety, no Employer shall require an Employee to do any welding unless the welding is performed under a recognized welding procedure specification; and said Employee shall be required to perform welding in accordance with an appropriate process at intervals as governed by the ASME Code and said Employee shall pass a requalification test at intervals as required by the ASME Code or the Certified Welding Bureau, and/or U.A. certification test.
7
(b)	The Employer shall provide competent supervision and proper equipment and shall operate under acceptable procedures as provided above.
(c)	An Employee shall be paid the negotiated wage while taking a welding qualification or requalification test, when required by the Employer.
Section 4	— Fabrication
Process Piping; Piping systems for purposes other than comfort heating, comfort cooling, and comfort refrigeration systems:
(a)	may be fabricated on the job site or in the shop, except piping 2" and under shall be done on the job site. Where the word “shop” is used in this Section 4(c) it shall be defined as the shop of the direct Employer, or a pipe fabricating shop under agreement with the United Association or one of its local unions. A pipe fabricating shop is further defined as one that by reason of a collective bargaining agreement or by reason of company policy, pays its Journeymen Pipe Fitters and their Apprentices performing such shop fabrication, a wage rate at least equal to the building and construction trade’s wage rate established for building and construction work in the geographical area in which the shop is located.
(b)	Process Piping TWO INCHES (2") and under — The Employer may petition the Joint Arbitration Board in writing for exception to the job-site fabrication requirement. Upon receipt of such request for exception, the Joint Arbitration Board may, after due consideration and in its ________ _spje judgement^ and discretion, waive the requirement of job-site fabrication as it relates to fabrication of process piping and provided'such'ofEsite fabrication-shall be-performed.by_the Employer at any site within the Territorial Jurisdiction. Under no circumstances shall the Employer proceed with the fabrication without the written approval of the Joint Arbitration Board.
(c)	Fabrication Shop: Not withstanding the foregoing clauses (a) and (b), the employer may petition the Joint Arbitration Board in writing to establish an “approved fabrication shop” at any location within the territorial jurisdiction (other than a job site) for the fabrication of piping configurations under the provisions of this Agreement. The Joint Arbitration Board may, after due consideration and in its sole judgement and discretion, waive the requirement of separate job requests for exception, and permit piping of any size and application to be fabricated in said “approved shop” on an ongoing basis.
Upon request by the Union, the Employer will notify the Union of the names and Social Security Numbers of all persons working on off-site fabrication permitted under this Section 4.
8
ARTICLE III
Wages, Welfare, Retirement, Training and 401 (k) Plan
Section 1	— Wage Rates
(a)	Establishment of Rates: The hourly rate of wages to be paid by Employers to Employees shall at all times be at the rate currently established through negotiations conducted by the Joint Arbitration Board, or pursuant to negotiations properly concluded through said Board which may hereafter be adopted from time to time.
(b)	Manner of Wage Payment: Wages shall be paid weekly to all Employees. Payment may be made: in person to the Employee, by mailing, or by direct bank deposit (if offered by the Employer and accepted by the Employee). In instances where payment is made by personal delivery, such payment must be delivered to the Employee within three regular working days immediately following the termination of each pay period.
(c)	Payment by Mail: In instances where payment is made by mailing, the Employer shall within three regular working days immediately following the termination of each pay period deposit Employee’s pay in the United States mail, in an envelope properly addressed to the Employee, postage prepaid. However, if the check is not received by the end of the next pay period, the Employer, at the request of the Employee, will re-issue the check. The Employer shall have the check delivered to the Employee’s home by overnight mail, or made available for pick-up by the Employee at the job site or Employer’s office.
(d)	Payment in Cases of Quitting and Termination for Cause: In instances where the Employee terminates his employment, or where he is terminated for any of the following causes: intoxication, drug abuse, tardiness, absenteeism, failure to perform reasonable work assignments, or failure to observe safety rules, his wages shall be paid on the next regular pay day as provided for in clause (b or c) above.
(e)	Payment When Employer Terminates for Other than Cause: In instances where the Employer terminates an Employee for other than cause, the Employer shall pay all monies, wages and expenses due to the Employee up to the hour of termination, subject to the provisions of this Agreement. Payment shall be made at the time of termination on the job site. If termination of an Employee should come on Saturday, Sunday or a Holiday, payment for all work through the time of termination shall be mailed on the next Standard Work Day as provided in item (c), above, or be made available for pick-up at the Employer’s office, at the terminated Employee’s discretion.
Section 2	— Welfare, Retirement and Training Fund Contributions and 401(k) Plan Payments
The Agreements and Declarations of Trust between the parties for Welfare, Retirement, 401 (k) Plan and Training are hereby continued in full force and effect for the term of this Agreement. Each Employer shall continue to: (a) pay, in addition to the established wages rates, into the Welfare Fund, the Retirement Fund, and the Training Fund, such sum or sums as may be properly determined from time to time through negotiations conducted by the Joint Arbitration Board with contributions computed only on
9
hours actually worked ; and (b) deduct from the pre-tax pay of any participating Employee such sums as he or she may properly designate and forward these sums to the 401(k) Plan.
Section 3	— Wage-Work Assessment and Education Fund Contribution
(a)	Each Employer shall deduct from the wages of each Employee, other than Employees who (in accordance with a written notice from the Union to the Employer) have not authorized such deduction, such amount of Wage-Work Assessment as the Union shall have given notice to the Employer is due to the Union, and shall remit said monies to the Union monthly. The Union hereby represents and warrants that it has and will maintain signed written authorization for such wage deduction from all Employees except only such Employees as it shall have notified the Employer, in writing, have not signed such authorization. The Union agrees to and shall indemnify and hold each Employer harmless from and against all claim, expense and liability with respect to any wage deductions made in accordance herewith.
(b)	Each Employer shall pay to the Education Fund contributions at the rate currently established through negotiations conducted by the Joint Arbitration Board, or pursuant to negotiations properly concluded through said Board hereafter.
Section 4	— Failure to Comply-Penalty
(a)	It shall be considered a violation of the terms and conditions of this Agreement, and shall be a cause for cancellation of this Agreement as to an Employer, if an Employer shall fail, after reasonable notice from the Trustees, or the Union or the Education Fund Trustees, as the case may be, to furnish reports, pay'BenefifFuhds~or EducatiomFund-contributions or-Wage-Work.. Assessments or to comply with the rules and regulations formulated and promulgated by the Trustees, or by the Union, or by the Education Fund Trustees, as the case may be.
(b)	Cancellation of this Agreement as to any Employer, under Section 5(a) may be effected only as authorized by a majority of the members of the Joint Arbitration Board and shall be effected by written notice from the Joint Arbitration Board to the Employer, the Union and the Association.
Section 5	— Failure to Pay
(a)	Any Employer who fails to pay contributions to the Benefit Funds pursuant to Section 2, or to pay contributions to the Education Fund under Section 3(b), in the correct amount and in a timely manner shall pay liquidated damages in such amount as shall be established by the respective Benefit Funds and Education Funds. In addition thereto, such Employer shall pay interest in an amount equal to one percent per month of the delinquent contributions, or such other rate of interest as may be established by the respective Benefit Funds and the Education Fund. Finally, such Employer shall be responsible for the Benefit Fund’s and/or the Education Fund’s attorney’s fees and costs in collection of unpaid contributions, liquidated damages and interest.
(b)	The Benefit Funds Trustees, the Union, and the Education Fund Trustees, as the case may be, shall have authority to waive all or part of such liquidated damages and interest due to it or its Fund.
10
(c)	Any suit or charge for failure to make payments under this Article by the Trustees, the Union and/or the Education Fund Trustees, as the case may be, shall not require prior resort to the Joint Arbitration Board under Article X of this Agreement.
Section 6	— Renegotiation
The wages, hours, funds contributions, and Wage-Work Assessment and the effective periods thereof shall be by agreement determined through negotiations by the Joint Arbitration Board. They shall be subject to renegotiation upon notice given by either the Union or the Association to the other not later than January 1 of any year during the term of this Agreement. Upon the service of said notice the parties hereto agree to negotiate through the Joint Arbitration Board and endeavor to complete such negotiation before the first day of the following April. The results of negotiations by the Joint Arbitration Board under the conditions and within the time specified in this section shall become effective on the first day of June or at such subsequent time as the Board may determine following such negotiation.
ARTICLE IV
Working Hours and Rates
Section 1	— Definition
The term “Straight Time Rate” shall mean the hourly rate established by the Joint Arbitration Board through negotiations for each classification.
Section 2	— Standard Work Week and Standard Work Day
(a)	Subject to the provisions of Article V, the Standard Work Day shall be an established eight (8) hour work period between the hours of 6:30 a.m. and 5:00 p.m., plus an unpaid thirty (30) minute lunch period. The Standard Work Week shall consist of forty (40) hours of work, Monday through Friday inclusive.
(b)	On any project when the job conditions dictate a change in the established starting time and/or a staggered lunch period on certain work on the project or with individual crafts, the Employer shall request Joint Arbitration Board approval of such changes.
Section 3	— Overtime
(a)	All work performed beyond, or in excess of, eight (8) hours during the Standard Work Day, shall be considered overtime.
(b)	There shall be no scheduled overtime work without approval of the Joint Arbitration Board except in case of an emergency to preserve life or property if, in the judgment of the Employer, such work is necessary, in which case there shall be a prompt report to the Joint Arbitration Board.
(c)	The Joint Arbitration Board shall establish procedures for joint administration and enforcement of the foregoing clause (b). The Joint Arbitration Board shall also establish methods for
11
observation of said procedures for National Agreement Contractors.
(d)	When an Employee works through two (2) consecutive shifts the Employee shall remain on the appropriate overtime rate for the hours the Employee works until he receives a shift break of a minimum of seven (7) hours prior to commencing work on the Employee’s normally established shift. If an Employee cannot receive a seven (7) hour work break prior to reporting for the normal established shift, then the Employer may instruct the Employee to report to work at a time that satisfies the (7) seven hour work break requirement. In these instances, the employee would not be penalized for lost wages due to working an abbreviated shift.
(e)	All work performed before and after the established Standard Work Day, Monday through Friday, and all work performed between 12:01 a.m. and Midnight on Saturday shall be paid for at the rate of one and one-half times the Straight Time Rate. All work performed between 12:01 a.m. and Midnight on Sundays and Holidays and days observed as Holidays as set forth in Article IV, Section 4 (b), shall be paid for at the rate of double the Straight Time Rate.
(f)	The provisions of this Section 3 shall not apply to Shift Time governed by Sections 5 and 7 of this Article IV.
(g)	Each Employee shall be paid for work no less than the same multiple of his straight time rate or other allowances than the straight time rate multiple or other allowances paid by his Employer to any other craft employee employed on the same project under a National Maintenance Agreements Policy Committee, Inc. Agreement for work during the same hours on the same project.
Section 4	— Holidays
(a)	The following days shall be recognized as Holidays and shall not be regular work days: New Year’s Day, Memorial Day, Fourth of July, Labor Day, Thanksgiving Day, and Christmas Day.
(b)	When a Holiday, as defined, falls on a Sunday, the following Monday shall be observed as that Holiday.
Section 5	— Shift Time: Working By the Clock
This Section shall apply to all projects or sites except those wherein a National Maintenance Agreement has been approved.
(a)	Shifts: The Employer may establish an ‘Evening Shift” and/or a ‘‘Night Shift” in addition to a Standard Work Day (“Day Shift”) as defined in Section 2. Said Shifts shall be established for a minimum of three (3) consecutive working days for each such shift that is established. If there is no Day Shift, and an Evening Shift and/or a Night Shift is required, all hours worked on said Evening or Night Shifts shall be at the appropriate overtime rate in lieu of the provisions in clauses (b), (c) and (e) through (h) of this Section 5.
(b)	Evening Shift: The Evening Shift shall consist of 7p2 hours of work (‘Evening Shift Hours’) beginning at any time between 3:30 p.m. and 4:30 p.m. which shall be paid for at eight times the Employee’s Straight Time Rate, plus overtime pay computed in accordance with Clause (h) for
12
work in excess of Evening Shift Hours, subject to Clause (e) below for Evening Shifts including a Saturday, Sunday, or Holiday.
(c)	Night Shift: The Night Shift shall consist of 7 hours of work (“Night Shift Hours”) beginning at any time between 11:30 p.m. and 12:30 a.m. which shall be paid for at eight times the Employee’s Straight Time Rate, plus overtime pay computed in accordance with Clause (h) for work in excess of Night Shift Hours, subject to Clause (e) below for Night Shifts including a Saturday, Sunday, or Holiday.
(d)	Lunch Period for Evening and Night Shifts: In addition to Shift Hours, each Employee on the Evening or Night Shift shall be entitled to a one-half hour unpaid lunch period. The lunch period shall occur approximately four (4) hours after the start of any such shift.
(e)	Evening and Night Shifts including a Saturday, Sunday, or Holiday: Evening and Night Shifts worked entirely on, or overlapping on, a Saturday, Sunday or a Holiday shall be paid for as follows in lieu of the pay provided in Clauses (b) and (c) of this Section 5:
(1)	The Employee’s StraightTime Rate for all hours worked on a Monday through Friday that is not a Holiday or days observed as a Holiday; plus
(2)	One and one-half times the Employee’s Straight Time Rate for all hours worked on Saturday; plus
(3)	Two times the Employee’s Straight Time Rate for all hours worked on Sunday, or a Holiday or days observed as a Holiday; plus
(4)	Pay at the Employee’s applicable rate for the day on which the work is performed equal to:
(a)	One-half hour for the Evening Shift, or
(b)	One hour for the Night Shift.
(f)	10-Hour Shift
(1)	(a) Day 10-Hour Shift — shall consist of a lOl/2-hour period commencing at a time
determined in accordance with Section 2(a) or 2(b) of Article IV. The first 8 hours of work shall be paid for at the Employee’s Straight Time Rate and all hours of work in excess of 8 hours shall be paid for at one and one & half (P/2) times the Employee’s Straight Time Rate;
(b) Night 10-Hour Shift — shall consist of a 10 hour period commencing on or after 4:30 p.m. The first 7 & */2 hours of work shall be paid for at eight (8) times the Employee’s Straight Time Rate and all hours of work in excess of 7 & ¥2 hours shall be paid for at one and one-half times (I & ¥2) the Employee’s Straight Time Rate;
(2)	There shall be an unpaid one half hour lunch period commencing approximately at the end of the first four (4) hours of the Shift;
(3)	Hours worked on 10-Hour Shifts which are entirely on, or overlap, a Saturday, Sunday, or Holiday shall be paid for as follows:
(a)	If on a Saturday, at one and one & half times the Employee’s Straight Time Rate;
(b)	If on a Sunday, or a Holiday, at two times the Employee’s Straight Time Rate;
13
(4)	Fringes and wage assessments shall be paid on 10 hours for each shift.
(g)	12-Hour Shifts: shall not be worked without prior written approval of the Joint Arbitration Board.
(1)	Payment for hours worked shall be “by the clock” with straight time applicable for the first eight (8) hours of work Monday through Friday and one and one-half times thereafter with the exception of the hours falling on, or overlapping, a Saturday, Sunday, or Holiday, which shall be paid one and one-half times on Saturday and two times on Sunday, or a Holiday, or days observed as a Holiday;
(2)	There shall be a paid one-half hour lunch in the first four hours of each shift;
(3)	There shall be a paid 20 minute “safety break” after eight (8) hours of each shift;
(4)	Fringes and wage assessments shall be paid on 12 hours for each shift.
(h)	Overtime: Ait hours, before or after, or in excess of, Evening Shift Hours or Night Shift Hours that are worked on Monday through Friday shall be paid for at one and one & half times the Employee’s Straight Time Rate.
(i)	Incomplete Shift Work: An Employee who works less than all Shift Hours, whether due to starting late or quitting early, or otherwise, shall be paid as follows in lieu of any other pay provisions^“	........ ....
(1)	The Employee’s Straight Time Rate for all hours worked on Monday through Friday; plus
(2)	One and one-half (P/2) times the Employee’s Straight Time Rate for all hours worked before or after Shift Hours, or in excess of 8 hours, worked on Monday through Friday and for all hours worked on Saturday; plus
(3)	Two times the Employee’s Straight Time Rate for all hours worked on Sunday or a Holiday or days observed as Holidays; plus
(4)	Pay at the Employee’s applicable rate for the day on which the work is performed equal to:
(1)	One-half hour for the Evening Shift, or
(2)	One hour for the Night Shift.
(j)	No Two Successive Shifts: No pipe fitter shall work in two successive shifts except Supervisory Personnel who, if working, shall receive the regular overtime for all time in excess of one shift per day (except as provided in Article IV, Sec. 3, (d).
(k)	Payment of Funds and Assessments: Benefit Funds and Education Fund contributions shall apply only to hours actually worked. On second and third shifts, the Wage Work Assessment shall be paid on eight (8) hours (or time actually worked if less than a full shift).
14
Section 6	— Downturn Maintenance Shift Time
Downturn Maintenance Shift Time is a scheduled, 24-hour or less period of time when the owner’s production equipment is shut down for periodic maintenance and review. Downturn shift work may be worked at the regular shift rate as provided in Article IV, Section 5, subject to the following conditions:
(1)	The nature of the maintenance work being performed requires downturn time of owner’s equipment, which is beyond the Employer’s control;
(2)	The Employee must be notified prior to the start of the shift.
Section 7	— Shift Time: Working By the Shift
This section shall apply to all of those projects or sites where the National Maintenance Agreement has been approved and whereby all shift work is worked “By the Shift” rather than “By the Clock. ” It should be noted however, that prior to implementation of Article TV, Sections 7, 8, 9 & 10, it will be the Employer’s responsibility to request and fill out an application form from L.U. 597. Working “By the Shift” in accordance with Article IV, Sections 7, 8, 9 & 10 of this agreement will not be permitted without written authorization from the L.U. 597 Business Manager.
(1)	Eight (8) hours per day shall constitute a day’s work and forty (40) hours per week, Monday to Friday, inclusive, shall constitute a week’s work. The regular starting time shall be eight (8) o’clock A.M, and the regular quitting time shall be four-thirty (4:30) o’clock P.M.; lunch time shall be twelve (12) o’clock to twelve-thirty (12:30) o’clock P.M.
(2)	When Shifts are required, the first shift shall work eight (8) hours at regular straight-time rate. The second shift shall work seven and one-half (7 Vl) hours and receive the equivalent of eight (8) hours pay at the Employee’s regular straight-time hourly rate plus $.25. The third shift shall work seven (7) hours and receive the equivalent of eight (8) hours pay at the Employee’s regular straight time hourly rate plus $.50. A thirty (30) minute lunch period shall be mutually agreed upon by the job Superintendent and the Union Representative and shall not be considered as time worked.
(3)	All time worked before and after the established work day of eight (8) hours, Monday through Friday, shall be paid at the appropriate overtime rate. All work commencing with the beginning of the established work day on Saturday shall be paid at the rate of time and one-half. All work commencing with the beginning of the established work day on Sundays and/or Holidays shall be paid at the rate of double-time.
(4)	By mutual consent of the Employer and the Union, the starting and quitting times of any shift, including day work, may be changed for all or any portion of a particular job. For the purpose of this Article, the standard work day of eight (8) hours for the job or portion thereof to which any such change of starting time applies shall begin with such agreed starting time.
(5)	Employees shall be at their posts prepared to start work at the regular starting time.
(6)	If any other craft employed by the same Employer or its subcontractor in the plant on
maintenance, repair, renovation or replacement is receiving double-time wages in lieu of the time
15
and one-half wage rate as set forth in this agreement, Local Union 597 Employees will automatically be entitled to the double-time rate of pay during the period that the aforementioned crafts are employed. Implementation of this paragraph will be at the discretion of the Joint Arbitration Board.
(7)	The minimum of three (3) consecutive days required in order to establish shifts is waived under this Section.
(8)	An Employee who is referred for employment whose work is scheduled for less than forty (40) hours of work (from the date of hire to date of termination), shall receive overtime pay for all hours worked in excess of eight (8) hours per day.
(9)	When an Employee works through two ( 2) consecutive shifts the Employee shall remain on the appropriate overtime rate for the hours the Employee works until the Employee receives a shift break of a minimum of seven (7) hours prior to commencing work on the Employee’s normally established shift. If an Employee cannot receive a seven (7) hour work break prior to reporting for the normal established shift, then the Employer may instruct the Employee to report to work at a time that satisfies the (7) seven hour work break requirement. In these instances, the employee would not be penalized for lost wages due to working an abbreviated shift.
(10)	It is here-by understood, (for interpretation purposes) that any current, or future policy decisions of the National Maintenance Agreements Policy Committee regarding Article IV, Sections 7, 8, 9 & 10 of this Industrial Agreement, and similar relative Articles, Sections, and Paragraphs of the National Maintenance Agreement shall apply to both Agreements.
Section 8	— Call-Ins
This section, regarding call-ins, shall apply to all of those projects, or sites where the National Maintenance Agreement has been approved.
A call-in, which is defined as the notification to an Employee to report for work by whatever means for work outside of the Employee’s regular shift or on the Employee’s regularly scheduled day(s) off or Holiday, shall be paid in accordance with one of the following methods:
(1)	Call-in prior to and continuous with an Employee’s normally scheduled shift shall be paid for, on the basis of hours actually worked prior to the scheduled shift, at the applicable overtime rate.
(2)	When an Employee is called in to work at or after the established starting time on Saturday, Sunday, scheduled day off or Holiday, the Employee shall be paid not less than four (4) hours at the applicable overtime rate for that day, except when his call-in is prior to and continuous with normal work hours.
(3)	Any call-in not continuous with the Employee’s regular work shift, will be a minimum of four (4) hours pay at the applicable overtime rate.
16
Section 9	— Supervision
This section, regarding supervision, shall apply to all of those projects or sites where the National Maintenance Agreement has been approved.
(1)	The designation, appointment and determination of the number of foreman and/or general foremen is the sole responsibility of the Employer. There is a requirement for initial supervision. However, the Employer shall not be unwarrantedly burdened with additional demands for supervision.
(2)	When established for a craft, one (1) top hourly craft supervisor (foreman and/or general foreman) shall be guaranteed forty (40) straight time hours per week. The forty (40) straight time hour guarantee applies to straight time hours, and the accumulation of overtime hours may not be considered for the purpose of applying those overtime hours to the “guaranteed forty (40) hours” provision. The forty (40) hour guarantee provision shall apply on a per Employer, per shift basis. It is understood that the individuals receiving such guarantee may, at the discretion of the Employer, be required to remain on the job.
(3)	Such guarantee shall not apply when the first or commencing week of a job is less than forty (40) hours, or when the top hourly craft supervisor is terminated due to a reduction-in-force or job completion.
Section 10	— Holidays
This section, regarding Holidays, shall apply to all of those projects, or sites where the National Maintenance Agreement has been approved.
(1)	For the purposes of uniformity, the following Holidays shall be observed and, if worked, shall be paid at the rate applicable in the appropriate local agreement not to exceed double time:
New Years Day
Presidents Day (Federal)*
Memorial Day
Independence Day
Labor Day
Thanksgiving Day
Christmas Day
(2)	If any of these listed Holidays fall on a Sunday, the following Monday shall be observed as the Holiday. If any of the listed Holidays falls on Saturday, the preceding Friday shall be observed as the Holiday.
(3)	*President’s Day (Federal) may be considered a floating Holiday and may be celebrated on an alternate day, if the affected participants to this Agreement within a specific Building Trades Council’s geographical jurisdiction mutually agree to celebrate said Holiday on another work day. Authorization must be obtained in writing from the NMAPC administrative office.
17
Section 11	— Conflicting Agreements
On projects where a project labor agreement other than the National Maintenance Agreement is or has been implemented, it will be at the discretion of the Business Manager whether the implementation of Article IV Sections 7, 8, 9 and 10, or any portion thereof, shall apply. In no case shall Article IV, Section 7, (2) (“Premium on premium”) be invoked on projects worked under other agreements unless that agreement calls for the same or similar conditions.
ARTICLE V
Working Conditions
Section 1	— Shop
Each Employer shall maintain an established shop with the necessary equipment to carry on business and each Employer shall employ not less than two Pipe Fitters for a period of ten (10) months of each calendar year in order to qualify as an operating Employer.
Section 2	— Non-discrimination
No discrimination shall be exercised by an Employer against any Employee basis proscribed by applicable law.
Section 3	— Tools
-(a)	- The-handlingof-tools,-machines.and.equipment.necessaryjn the performance of die work
covered by this Agreement shall be done by Employees. There shall be no restriction as to Supervisory Personnel handling tools. No Employee shall be allowed to carry any tools or materials in the Employee’s automobile for their Employer unless authorized to do so by the Employer and the Union. No Employee shall carry any tools or equipment in the Employee’s car which cannot fit into the trunk of a car. In cases where the Employee uses their own tools, the Employee shall be reimbursed by their Employer for the loss thereof when such loss is accompanied by a police report and not occasioned by the negligent act of the Employee.
(b) The Employer may require Employees to give receipts for Employer’s tools and equipment in the Employee’s possession, provided that central tool cribs are used and the Employee is required to pick up and return tools daily. The Employer may utilize a security system or procedure to guard against loss.
Section 4	— Contracts
(a)	Subject to Article 1, Section 4 (b), all work undertaken by Employers shall be in conformity with the jurisdiction conferred in this Agreement to the extent applicable, and to the extent the Employer has control, include all items within the Territorial and Trade Jurisdictions set forth in Article II of this Agreement.
(b)	In order to preserve all work on the job site as set forth in Article II of this Agreement, Employees shall not be required to perform work on any equipment or materials if such equipment or materials have previously been handled, set or prepared by others in any
18
manner infringing upon the Trade Jurisdiction and if the Employer has a right of control in the selection of such equipment or materials.
Section 5	— Limitations: Subcontracting
(a)	No Employer shall contract or subcontract any work to be done at a specific job site of construction, alteration or repair of a building, structure or other work, which comes within the Territorial and Trade Jurisdictions, to any person, firm or corporation not covered by a collective bargaining agreement with the Union, if Employer or any subcontractor of Employer will at any time have an Employee at work at that specific job site.
(b)	No Employer shall contract or subcontract any other work to be done at any specific job site of construction, alteration or repair of a building structure or other work, to any person, firm or corporation that does not have a collective bargaining agreement with a union or unions affiliated with the AFL-CIO if Employer or any subcontractor of Employer will at any time have at work at that particular job site an Employee affiliated with the AFL-CIO.
(c)	Each Employer agrees to employ at least one Employee at each job site with respect to which the Employer subcontracts work within the trade jurisdiction.
Section 6	— Uniformity of Conditions by Union
The Union agrees that if during the life of this Agreement it enters into any kind of agreement with an individual employer or group of employers which shall establish or cause terms or conditions more favorable to any employer than are expressed in this Agreement, or rates less than those established by negotiation through the Joint Arbitration Board, then such more favorable terms or conditions, or lower rates, shall, at the election of the Association, be applicable hereunder.
Section 7	— Uniformity of Conditions by Association
No Employer shall employ an Employee for less than the rates established by negotiations through the Joint Arbitration Board nor under any terms and conditions less favorable to such Employee than are expressed in this Agreement.
Section 8	— Health and Safety
(a)	Each Employer shall furnish non-prescription safety glasses or goggles, face shields, welding hoods, hard hats and such other safety equipment as required to be furnished by the Employer or the Occupational Safety and Health Act, state laws and specific user work site requirements concerning safety, with the exception of the items set forth in (c) below.
(b)	Each Employee shall sign a receipt for all safety equipment issued to him by the Employer. The signed receipt shall be valid proof of Employer compliance with the Occupational Safety and Health Act safety regulations as to issuance of such safety equipment.
(c)	Employees shall furnish and wear their own gloves and appropriate work shoes, and shall strictly observe the Occupational Safety and Health Act and all health and safety Requirements (as defined in Article VI, Section 2). Additional foot protection (i.e. steeltoed shoes), if required, shall be provided by the Owner.
19
(d)	The Employers and the Union recognize the importance of drug and alcohol abuse programs. Where such programs require testing as a condition of employment such programs shall be negotiated with the Union.
Section 9	— Education
The Joint Arbitration Board, cooperating with officers or business representatives of the Union and the Association, is empowered to arrange for educational lectures and practical instruction to be delivered from time to time to members of either or both parties.
Section 10	— Inspection
A duly authorized and accredited representative of either principal to this Agreement shall be permitted to visit the premises on which work is being performed during working hours, but in doing so shall in no way interfere with the progress of the work (and if the visit is to a controlled access job site, the owner’s approval shall be obtained through the Employer).
Section 11	— Reporting for Work: Compensation (Show-Up Time)
(a)	Any Employee ordered to report to the job for work by an Employer and not being put to work shall not remain longer than a period of two (2) hours and shall receive two (2) hours show-up pay which shall be at the Employee’s Straight Time Rate on Monday through Friday, at one and one-half times the Employee’s Straight Time Rate on Saturday or double the Employee’s Straight Time Rate on Sunday, Holidays, or days observed as
„ Holidays.
(b)	Any Employee who reports for work and who commences work which is provided for the Employee shall receive not less than four (4) hours pay and, if more than four (4) hours are worked, the Employee shall receive pay for the actual time worked; however, if an Employee leaves work without the Employer’s permission the Employee shall only receive pay for the actual time worked.
(c)	If work on a job is interrupted due to an unforeseen circumstance, and if the Employee is required by the Employer to remain at the job site, the Employee shall be paid at the Employee’s applicable pay rate for all hours spent at the job site in accordance with such request, whether or not working during all of such hours, with a minimum of four (4) hours paid at the Employee’s applicable pay rate if less than four (4) hours are spent at the job site. If the Employee, after being requested to remain at the job site, leaves the job site without the Employer’s permission, the Employee shall be paid only for the hours the Employee remains at the job site at the Employer’s request.
(d)	If an Employee is notified by the Employer prior to 11:00 p.m. that there is a possibility of a job interruption the following day, it shall be the responsibility of the Employee to contact the Employer the following day to ascertain if the Employee should report for work. If the Employee fails to do so, and reports for work and there is no work, the Employee shall not receive show up pay.
(e)	No Benefit Funds or Education Fund contributions shall be paid with respect to the unworked hours paid under this Section 11, but the Wage-Work Assessment shall be deducted for all Show Up Time compensation and remitted to the Union.
20
Section 12	— Employers and Employee’s Work: Restraints on Dual Capacity
An Employer or their authorized Executive Representative engaged in the business of contracting for work shall not perform the work of a Journeyman Pipe Fitter, or be a member of the Union, nor shall a Journeyman Pipe Fitter or a member of the Union contract or sub-contract for, or do piece work that includes work under the Trade Jurisdiction.
ARTICLE VI
Supervisors
Section 1	— Selection
Each Employer shall select and classify such Supervisory Personnel (General Superintendent, Superintendent, General Foremen, Foremen), as the Employer deems necessary for proper supervision of the work and they shall be subject to the terms of this Agreement. The Employer shall have the sole discretion to classify, and to determine the duties and responsibilities of, the Supervisory Personnel, including work within the Trade Jurisdiction.
Section 2	— Health and Safety Requirements
Each Employer shall designate health and safety oversight personnel who shall reasonably endeavor to acquaint each Employee with all safety and health statutes, standards, rules, regulations and orders (collectively “Health and Safety Requirements”) applicable to Employees* conduct such as, but not limited to, those issued under the Occupational Safety and Health, Hazardous Substances and Drug and Alcohol Abuse statutes and regulations. Each Employer shall, to the extent reasonably possible, acquaint said oversight personnel with Health and Safety Requirements.
Section 3	— Reporting Accidents
Any work-related accidents shall immediately be reported by Supervisory Personnel to the Employer. In the absence of Supervisory Personnel, the journeyman in charge shall report the accident to the Employer.
Section 4	— Union
The Union shall not be liable in any way for any violations, by an Employer or its health and safety oversight personnel or Employees acting in the course of their employment, under the Health and Safety Requirements, but the Union hereby agrees to cooperate fully to promote safety and health standards and compliance with Health and Safety Requirements.
21
ARTICLE VII
Hiring and Notice
Section 1	— Responsibility
(a)	The Employer shall have the sole and exclusive responsibility for hiring and shall, subject to Section 5 of Article VII, hire all Employees except Apprentices in accordance with the provisions of Article VII of this Agreement and the Hiring Hall Rules of Operation.
(b)	Each Employer shall employ Apprentices in accordance with the requirements established by the Apprenticeship Agreement between the Association and the Union.
Section 2	— Hiring Hall
The Union shall maintain one or more Hiring Halls, and refer applicants for employment to the Employer, in accordance with the provisions of Article VII of the Agreement and the Hiring Hall Rules of Operation.
Section 3	— Determination of Residence
In determining whether an individual is from within the Territorial Jurisdiction, the records of the Benefit Funds or other credible evidence shall be conclusive as establishing such individual’s residence.
Section 4	— Non-Discrimination
There shall be no priority given with reference to opportunities for employment to any person because of membership in the Union or non-membership in the Union, nor shall there be any discrimination made because of reason proscribed by law. The Union shall advise applicants for work about available jobs on a non-discriminatory basis and this advice shall not be based on, or in any way be affected by, Union membership, by-laws, rules, regulations, constitutional provisions or any other aspect or obligation of Union membership, policies or requirements, except as otherwise provided in the Hiring Hall Rules of Operation.
Section 5	— Applicants
The Employer shall have the sole and exclusive right of accepting or rejecting applicants for work, however, Employers shall not reject applicants on any basis proscribed by law.
Section 6	— Intent
Nothing in this Article shall be construed, nor is it the intention of the parties to so apply it, as to encourage or discourage membership in the Union.
22
Section 7	— Hiring Hall Committee
(a)	The Union and the Association shall establish a Hiring Hall Committee (“Committee”). The Committee shall consist of two persons appointed by the Union and two persons appointed by the Association. The Committee shall make decisions by majority vote, however at least one Committee member appointed by the Union and one Committee member appointed by the Association must approve any resolution in order for it to carry. In the event of a deadlock, the matter shall be referred to the Joint Arbitration Board. Further, the Joint Arbitration Board shall have the power to override any action taken by the Committee. Expenses of the Committee shall be paid in the same manner as expenses of the JAB.
(b)	The Committee shall have the authority to (1) create written and binding operation rules for the Hiring Hall; (2) hear and adjudicate disagreements arising under such rules; and (3) to police the effective operation of the Hiring Hall for effectiveness and compliance with all applicable legal requirements.
ARTICLE VIII
Union Security
Section 1	— Maintenance of Membership
(a)	All Employees now included in the bargaining unit represented by the Union and having membership therein must, during the term hereof, as a condition of employment, maintain their membership in the Union.
(b)	All other Employees shall, as a condition of employment, become members of the Union after the seventh day following the beginning of such employment, or the effective date of this Agreement, whichever is later.
Section 2	— Union Membership Status
An Employee to whom membership in the Union is denied by reason of the failure of such Employee to tender or pay initiation fees and dues uniformly required as a condition of acquiring membership, or whose membership is terminated by the Union for failure to tender or pay periodic dues uniformly required as a condition of retaining membership, shall not be continued in the employ of any Employer under this Agreement.
ARTICLE IX
Insurance
Each Employer shall carry or cause to be carried, the following insurance to fully protect Employees:
(a)	Workmen’s Compensation: Each Employer must insure his entire liability to pay such compensation with an insurance carrier licensed to do such business in states within which it operates. Each Employer shall file with the Union, if requested by the Union, a certificate of such insurance containing no less than a ten day notice of cancellation.
23
(b)	Unemployment Compensation: In order to insure all Employees covered by this Agreement against the hazards of unemployment resulting through no fault of their own, it is agreed that all Employers shall elect coverage under all applicable state unemployment compensation acts, and be liable for the payment on contributions thereunder in the manner provided under such acts.
(c)	Surety Bond: Each Employer shall procure and maintain a Surety Bond in the principal sum of ten thousand dollars ($10,000), payable to the Benefit Funds with respect to Benefit Funds payments required by Article III, Section 2; payable to the Union with respect to Wage-Work Assessments; and payable to the Education Fund with respect to Education Fund contributions. Such surety bond shall be conditioned upon the Employer paying any and all wages, expense allowances, Wage-Work Assessments and fund payments with respect to all Employees and shall guarantee payment of those items to the extent of the principal of said Bond. Such Bond shall be executed only on a uniform Union-approved bond form, and filed with the Union, The Union shall, upon request, make them available to the Trustees of the Funds.
ARTICLE X
Joint Arbitration Board
Section 1	— Arbitration Board
A Joint Arbitration Board has been established pursuant to a separate agreement between the Union and the Association. It consists of ten members, five from the Union and five from the Association. Qnjhejsecond Monday of January of each year the Board meets and from its members elects a Chairman who presides at the meetings, and a Secretary-Treasurer (who need not be a member of the Board).
Section 2	— Meetings and Quorum
(a)	The Board meets upon forty-eight hours written notice given to the other by either the Union or the Association.
(b)	Four members of the Board (two from the Union and two from the Association) shall constitute a quorum for the transaction of business, but the Union and the Association shall each have the right on any vote to cast a full vote for all of its representatives and it shall be counted as though all were present and voting.
Section 3	— Powers and Duties
(a)	The Joint Arbitration Board shall have jurisdiction to carry out the terms of this Agreement and to conduct bargaining negotiations covering all disputes (including Welfare, Retirement, Training and Education Fund contributions as well as Wage-Work Assessment deductions), that might arise between Employers and Employees with respect to wages, hours, and conditions of employment. Notwithstanding, anything in this Agreement to the contrary , the Joint Arbitration Board shall also have jurisdiction, at any time, to amend and modify this Agreement and/or to create Supplements to apply to special situations or conditions that are not of general application but are only of limited application as set forth in such Supplement.
24
(b)	It shall have the right to summon any individual subject to this Agreement as principal or witness to a dispute. Such summons may be served in a manner to be prescribed by the Board.
(c)	The Joint Arbitration Board has established, and may continue through negotiations: a fund (“Education Fund”) for programs and services to advance the industry with contributions paid to the Education Fund Trustees; and a Wage-Work Assessment to be deducted from Employees’ wages and paid to the Union.
(d)	Any Employer, although not a member of the Association, shall become bound by this Industrial Agreement by signing the attached Subscription Agreement and by so doing, it appoints the Association and the Association members of the Joint Arbitration Board as its sole and exclusive bargaining agent in any and all negotiations with the Union with respect to work covered by this Agreement.
Section 4	— Application and Interpretation of Agreement
(a)	All disagreements concerning the application or interpretation of this Agreement (including those concerning Welfare, Retirement, Training and Education Fund contributions as well as Wage-Work Assessments) must be arbitrated. The Board shall be the arbitration forum and shall have full power to enforce this Agreement and enforce working rules for the parties subject to this Agreement. It shall have the power to impose such penalties from time to time as it may deem advisable, including fines. The arbitral decision of the Board shall be final and binding on all parties subject to this Agreement.
(b)	Nothing contained herein shall prevent any Employer from dealing with his Employee with respect to any disagreement or dispute.
Section 5	— Procedure
(a)	Should a dispute or disagreement arise between: the Union and the Association; an Employer and an Employee; an Employer and the Union; or an Employer and any Fund Trustees; such dispute or disagreement shall be submitted in writing to the respective President and Business Manager of the parties hereto with a copy to the Joint Arbitration Board within three business days after the dispute or disagreement arises. Should the President and Business Manager fail to agree and dispose of the matter within twenty-four hours, the dispute or disagreement shall then be taken up by the Joint Arbitration Board for adjudication. The Board shall hear the evidence and render its decision as expeditiously as possible. All decisions shall be determined by a majority vote, and shall be final and binding on all parties.
(b)	Under no circumstances is work to be stopped or the manner of performing same interfered with pending the result of the arbitration.
(c)	Should the foregoing procedures fail to resolve any dispute or disagreement, the parties to the dispute or disagreement shall submit the dispute or grievance to the Industrial Relations Council for the Plumbing and Pipe Fitting Industry in accordance with its rules and regulations. All terms and conditions of this Agreement shall continue in full force and effect, pending final decision by the Industrial Relations Council, which decision shall be final and binding on all parties.
25
Section 6	— Vacancies
Should a member of the Joint Arbitration Board be unable to serve because of suspension, resignation or any other reason, a successor shall be selected by and from the organization in which they hold membership.
Section 7	— Failure of Board to Meet
Failure on the part of the Joint Arbitration Board to meet as provided in this Agreement and to have present and maintain a quorum for the consideration of any matter referred to it shall be a violation of this Agreement on the part of the Association or the Union whose members failed to have present sufficient representation to transact business as provided for in this Agreement.
Section 8	— Compensation and Expense
Compensation for services rendered by members of the Joint Arbitration Board may be fixed, determined and paid by the respective appointing entity. Expenses incurred by the Board, outside of compensation to its members, in carrying out its functions shall be borne equally by the Union and the Association.
ARTICLE XI
Conflicting Agreements
Section 1	— Conflicting Agreements
The Union and the Association, and all Employers hereby agree that they will not," within the Territorial and Trade Jurisdictions of the Union, enter into any agreement which affects work performed under this Agreement, and which contains a provision in conflict with this Agreement, unless such Agreement is approved by the Joint Arbitration Board.
Section 2	— Conflicting By-Laws and Working Rules
The parties agree that neither will pass or enforce by-laws or working rules with respect to work covered in this Agreement conflicting with this Agreement.
ARTICLE XII
Duration of Agreement
This Agreement, and all amendments and modifications thereto, shall remain in full force and effect until June 1, 2006, and from year to year thereafter unless terminated effective on any June 1 on and after June 1, 2006, by written notice given by either the Union or the Association to the other at least six (6) calendar months prior to the effective date of termination. Either the Union or a non-member of the Association may terminate this Agreement as to said non-member by like written notice given by either the Union or such non-member to the other, effective on a date as above specified. Any such notice with regard to a non-member of the Association shall also be given to the Association and shall terminate the Association’s representation of such non-member and of such non-member being a part of the Association’s multi-employer bargaining unit as of its effective date. However, such non-member may not give such notice, and said notice shall be of no effect, while negotiations are in process between the Union and the Association or by the Joint Arbitration Board.
26
ARTICLE XIII
Acceptance and Non-Transferability of Agreement
Section 1	— Subscription Acceptance
The Union and the Association hereby accept the subscription to this Agreement, in accordance with the terms thereof.
Section 2	— Non-Transferability
This Agreement shall not be transferable by any Employer either by action of such Employer or by operation of law. In the event any Employer (whether an individual, partnership or corporation) merges, consolidates or transfers a controlling interest in the business, this contract may be canceled as to such Employer by the Union.
ARTICLE XIV
Legality
Should any of the terms and conditions of this Agreement be found in violation of any Federal or State Laws, (e.g., based on published court decisions or rulings of authorized governmental agencies) then such terms and conditions shall become void and ineffective immediately on written notice to this effect from one party to the other, but all other provisions of this Agreement shall continue in full force and effect. In the event there is disagreement on the legal interpretation of statutory amendments, government regulations, or decisions by courts or administrative agencies, the subject matter shall be promptly referred to the Joint Arbitration Board for final determination through legal counsel.
ARTICLE XV
Jurisdictional Disputes
Section 1	— Standard Agreement
The parties to this Agreement shall be bound by the provisions of the Standard Agreement establishing the Joint Conference Board (“JCB”) of the Construction Employers’ Association and the Chicago and Cook County Building and Construction Trades Council, as adopted and amended from time to time, which said Agreement, and all past and future amendments thereto, are incorporated herein as though fully set forth herein. All jurisdictional disputes shall be submitted to the JCB in accordance with the Standard Agreement. The foregoing submission to the jurisdiction of the JCB shall not be effective as to any dispute in which all of the parties involved therein, employers and unions, have not submitted to the jurisdiction of the JCB for such dispute.
Section 2	— Impartial Jurisdictional Disputes Board
All jurisdictional disputes not resolved by the parties and not within the jurisdiction of said JCB shall be submitted for final and binding arbitration to the Impartial Jurisdictional Disputes Board for the Construction industry (‘Board”), or any successor thereto adopted by the Building and Construction Trades Department of the AFL-CIO and participating employers. The parties hereto agree to and accept and shall be bound by the rules, regulations and procedures of the Board or its successor as in effect from time to time. The foregoing submission to the jurisdiction of the Board shall not be effective as to any dispute in which all of the parties involved therein, employers and unions, have not submitted to the jurisdiction of the Board for such dispute.
27
IN WITNESS WHEREOF, the Association has caused this instrument to be signed by its President and attested by its Secretary and the corporate seal affixed thereto, and the Union has caused this instrument to be signed by its duly authorized agents as of the day and year first above written.
Attest: MECHANICAL CONTRACTORS ASSOCIATION
Robert F. Lawinger, Secretary	By Frank Reid, President
Attest: Pipe Fitters’ ASSOCIATION, LOCAL UNION 597
Curt L. Cade, Secretary
By James Buchanan, Business Manager
Approved and adopted by unanimous action of the Joint Arbitration Board this 10th day of May A.D. 2001, to become effective as of October 1,2001.
JOINT ARBITRATION BOARD
MECHANICAL CONTRACTORS
ASSOCIATION
J. H. McCauley, Chairman
J. D. Curran, P. L. Troyke
F. S. Oyer, K. Condon — G;-Kearncy,J.Nowicki-
T. Smerz
PIPE FITTERS’
ASSOCIATION LOCAL UNION 597
R. Klicker, JAB Secretary-Treasurer
J.	Buchanan, C. Cade,
K.	Lee, T. Burke,
- - -J. Kuszynski,-E. Paulsen. Sr. — . .
S. L. Lamb, Recording Secretary
28
SUBSCRIPTION
In consideration of the benefits to be derived from the foregoing Industrial Agreement, the undersigned Employer, although not a member of the Mechanical Contractors Association (“Association”), does hereby: recognize Pipe Fitters Association Local Union 597 (“Union”) as the sole and exclusive bargaining representative for and on behalf of Employees of the Employer coming within the Trade and Territorial Jurisdiction of the Union; appoint the Association as its sole and exclusive bargaining representative in any and all negotiations with the Union, in accordance with the Constitution and By-Laws of the Association ; and consents to join the multi-employer bargaining unit represented by the Association. The undersigned does hereby subscribe to the foregoing collective bargaining agreement (Industrial Agreement) between said Association and the Union, and agrees to abide by, and be bound by, all the terms and conditions thereof and by all amendments and extensions thereof, and hereby ratifies and accepts said collective bargaining agreement as fully and completely as if made by the undersigned. This Subscription is limited, and applies only, to Industrial Work.
Telephone
Please indicate if your firm is a:
□ Corporation □ Partnership □ Sole owner or proprietorship
Copies to be filed with:
Pipe Fitters Association Local Union 597 45 North Ogden Avenue Chicago, Illinois 60607	Mechanical Contractors Association 1530 Merchandise Mart Chicago, Illinois 60654
29
Mechanical Contractors Association
1 530 Merchandise Mart Chicago, IL 60654 (3 1 2) 670-6740 www.mca.org
Pipe Fitters Association, Local Union 597, U.A. 45 North Ogden Avenue Chicago, IL 60607 (3 12) 82 9-4 1 9 1 www.pf597.orgH
® d™S>166