CONSTRUCTION LABOR AGREEMENT
between
METROPOLITAN DETROIT PLUMBING & MECHANICAL CONTRACTORS ASSOCIATION, INC.
PIPEFITTERS, REFRIGERATION, AND AIR CONDITIONING SERVICE
LOCAL UNION NO. 636 OF METROPOLITAN DETROIT AREA, MICHIGAN
Effective June 1,2001
through
May 31, 2006
Created on O3Z27/IJ2 2:29 AM
C:\WINNTlf)rotHes\StcinmejvrJ\Temporary Internet l?iks\Ol.K I ^Pipefitter I_abt>r Agreement 2001 -2tX>6 same as at prinler.doc
APPENDIX "A
Jurisdictional Map
Created on 03/27/02 2:29 AM
C:\WINNTtiYotllcslSieinmeycrj\Temporary Internet J:flcs\OLK 11 ^Pipefitter I_abor Agreement 2001-2006 same as al printer.doc l-ast printed 05/13/02 10:23 AM
Table of Contents
Page
APPENDIX A Jurisdictional Map..................................Inside	Front Cover
AGREEMENT ....................................................................1
ARTICLE I	Non-Discrimination Clause...................................1
ARTICLE II	Parties...................................................  1
ARTICLE III	Management Rights...........................................2
ARTICLE IV	Union Security and Representation...........................2
ARTICLE V	Wages.......................................................3
ARTICLE VI	Trust Funds................................................30
ARTICLE VII	Dues Authorization.........................................35
ARTICLE VIII	International Training Fund................................36
ARTICLE IX	Joint Administrative Committee.............................36
ARTICLE X	Guarantee of Contract Liability............................38
ARTICLE XI	Joint Apprenticeship Training Committee....................40
ARTICLE XII	Jobsite Work.............................................  41
ARTICLE XIII	Temporary Heat.........................................    42
ARTICLE XIV	Grievance and Arbitration..................................43
ARTICLE XV	Job Assignments by Classification..........................45
ARTICLE XVI	Strikes..................................................  45
ARTICLE XVII	Safety.....................................................46
i
Created on (13/27/02 2:29 AM
C:\WJNNT\l’rafik!s\Sleinmcyer_j\Temporary Internet l;iies\OLKI l\Pipcfitter latbor Agreement 2001-2006 same as al prialer.doc
Ust printed 05/13/02 10:23 AM
ARTICLE XVIII	Savings Clauses......................................46
ARTICLE XIX	General..............................................46
ARTICLE XX	Construction Working Conditions......................48
ARTICLE XXI	Service Working Conditions...........................51
ARTICLE XXII	Duration of Agreement................................53
APPENDIX B	Authorization for Check Off of Dues..................56
APPENDIX C	International Training Fund..........................58
MEMORANDUM OF UNDERSTANDING..........................................59
MEMORANDUM OF UNDERSTANDING..........................................61
MEMORANDUM OF UNDERSTANDING..........................................63
ii
Created an 03/27/02 2:29 AM
C:\WINNT\]*ro!’ik:s\Steinmeyerj3Tcmporary Internet i;iles\OLKJ 1 Wpefitter [.abor Agreement 2001-2(X)6 same as at primer.doc
Imst printed 05/13/02 10:23 AM
AGREEMENT
1. This Agreement is effective the 1st day of June, 2001, by and between the METROPOLITAN DETROIT PLUMBING AND MECHANICAL CONTRACTORS ASSOCIATION, INC., hereinafter referred to as the "Association," representing their individual members who are hereinafter referred to as "Employer" or "Employers," and PIPEFITTERS, REFRIGERATION AND AIR CONDITIONING LOCAL UNION NO. 636 of METROPOLITAN DETROIT AREA, MICHIGAN, hereinafter called the "Union."
ARTICLE I.
Non-Discrimination Clause
2.	Civil Rights. The parties to this Agreement acknowledge that they are subject to state and federal law and municipal ordinances regarding equal opportunity and fair employment and therefore will jointly take the necessary steps to comply with these laws and ordinances to assure, within the scope of this Agreement, compliance with equal opportunity and fair employment practice laws and ordinances and that the employment, termination, referral or selection of all employees shall be on the basis of qualifications without regard to race, color, sex, age, religion, national origin and ancestry.
ARTICLE II.
Parties
3.	The Association is composed of members engaged in the plumbing, heating, cooling and pipefitting industry, having Employees under the jurisdiction of Pipefitters Local No. 636. The Union is composed of Journeymen and Apprentices, members of Pipefitters, Refrigeration and Air Conditioning Service Local Union No. 636 of the United Association of Journeymen and Apprentices of the Plumbing and Pipefitting Industry of the United States and Canada, AFL-CIO.
ARTICLE III.
Management Rights
4.	The Employer shall retain all rights, powers and authority he had prior to entering into this Agreement, including, but not limited to, the sole right to manage his business
Created on (J.W7/1)2 2:29 AM
C:\WINNT\l>rot‘iles\Sletnincyvr_j\Temporary Internet l;Ucs\OLKl l\Pipefilter Ijbor Agreement 2(X>I-2(X>6 same as at printer.doe
and direct his work force; man and de-man his jobs; to determine the number of men to be employed, when they will be employed and how they will be employed; to judge the satisfactory performance of work by a workman; to select and utilize any type of material and safe equipment on or off the jobsite; to maintain order and efficiency on the jobsite, including the right to hire, assign, transfer and direct his workmen and determine their qualifications; to select and appoint supervision; to determine whether or not a foreman will be a working or non-working foreman; and to determine the starting and quitting time and the number of hours to be worked. The exercise of the foregoing powers and rights shall be limited only by the express and specific terms of this Agreement.
5.	No Employer shall use his right of transfer to terminate an Employee.
6.	There shall be no limitation imposed by the Union upon the amount of work any
Employee may perform.
7.	Out-of-Work List. The Managing Director of the Association or his assistant may review the Union’s out-of-work list at any time.
i
ARTICLE IV.
Union Security and Representation
8.	Union Shop. All Employees of Employers who are members of the Union at the time of the signing of this Agreement, as a condition of employment, shall remain members in good standing of the Union for the duration of this Agreement. All other eligible Employees of the Employers shall, as a condition of continued employment become and remain members of the Union for the duration of this Agreement, after ninety (90) days following their proof of their ability and passing the Journeyman test given by the Local Union No. 636 Examining Board. The provisions of this Section shall be subject to the provisions of Section 8(a)(3) of the Labor Management Relations Act of 1947, as amended, and all other applicable Federal laws.
9.	The Union shall provide men for all jobs of the Employers which come within the jurisdiction of the Union. The geographical jurisdiction of the Union is shown in the map which is attached to this Agreement as Appendix "A."
10.	Stewards. The Employer recognizes the right of the Union to select a working Steward. The selection of a Steward shall not increase the number of Employees
2
Created an 03/27/02 2:29 AM	*
CAWINNTAf’rofilesVSteirmeyerJTemporary Internet l=i]es\OI.K I hHpelilter I^twr Agreement 2001-2006 same as at prinier.doc
necessary to man the job as determined by the Employer. The Steward shall be permitted sufficient time, while on the jobsite, to perform those Union duties which cannot be performed during non-working hours and which do not unduly interfere with or hinder the progress of the work. No Employee shall be authorized to act as a Steward on any job until such time as written notice of his appointment as Steward is given to the Employer at the Employer’s main office within the geographical jurisdiction of the Local Union.
ARTICLE V.
Wages
11.	The terms "gross wages" shall mean a sum equal to the total of an Employees’ applicable straight-time hourly wage rate, the hourly Vacation and Holiday contribution made on the Employees’ behalf, and his applicable hourly dues payment.
12.	The terms "basic hourly rate" or "regular rate of pay" shall refer to the Employees’ straight-time hourly rate of pay.
13.	The parties shall meet not more than ninety (90) nor less than sixty (60) days prior to June 1st of this and each subsequent year during this Agreement. The allocation of the Wage and Benefit package shall be at the sole discretion of the Union. In so allocating, a goal of the Union shall be to allocate a minimum of fifty percent (50%) of the total Wage and Benefit package for any year to wage rates.
3
Created etv (JV27K12 2:29 AM
C:\WlNNT\i>rof)Jcs\StcinmeyerJ\Tcmporary Iniemct FilcsWLKl IVPipciitler 1 jibor Agreement 200 I-2CXJ6 same as at prinler.doc
14.	Journeyman Pipefitter-Wage and Fringe Benefits. Effective the first full payroll period on or after June 1, 2001 the Wage rate and Fringe Benefit package for Journeyman Pipefitters shall be as follows:
Base Wage Rate *	$27.75
Vacation & Holiday Fund *	3.01
Dues Check Off *		.75
Gross Wage Rate *	$31.51
Insurance Fund	3.57
Retiree/Widow Supplemental Welfare	1.53
Defined Benefit Pension	2.90
Defined Contribution Pension	. 2.20
S.U.B. Fund	.40
P. I. E. T. F.	.40
Retiree/Widow Fund	.55
	$43.06
Industry Fund	.35
International Training Fund		.05
	, $43.46
* = taxable
15.	Further Wage and Fringe Benefit allocations will occur in the following years
referencing Paragraph 13 of this Agreement.
2002 2003 2004 2005	$2.00 as allocated by the Union $2.00 as allocated by the Union $2.15 as allocated by the Union $2.20 as allocated by the Union
Created on (B/27AI2 2:29 AM
C.WlNNTU’rotilcsVSwinmeyer JtTemparary Internet FikstOI KI IWipetitter Labor Agreement 2<Mt I -2(KK> same as at printer .doc
16.	Apprentice-Wage and Fringe Benefits. Effective the first full payroll period on or after June 1, 2001, the Base Wage rates and Fringe Benefit package for Apprentices shall be as follows:
Base Wage Rate * 2001
1st Period	$13.00	6th Period	$18.00
2nd Period	$13.00	7th Period	$19.00
3rd Period	$15.00	8th Period	$20.00
4th Period	$16.00	9th Period	$21.00
5th Period	$17.00	10th Period	$22.00
Vacation & Holiday Fund *	1.51
Dues Check Off *	.38
Insurance Fund	3.57
Defined Benefit Pension	1.45
Defined Contribution Pension	1.10
S.U.B. Fund	.20
P. I. E. T. F.	.40
Retiree/Widow Fund	.28
Industry Fund	.18
International Training Fund		.05
Fringe Total	$9.12
* = taxable
Created on 1)3/27/1)2 2:29 AM	J
C:\WINNTtlAorifcs\Sleinmeyerj3Temjxirary Internet i;iles\()LKl J Vi’tpe filler i^ahor Agreement 2001-2006 same as at printer.doe
17.	Apprentice Fringe Benefit Contribution. The eligibility of Apprentices for fringe benefits, and the contributions to the various fringe benefit funds on behalf of such Apprentices, shall be determined solely under the following schedule, regardless of any other provision of this agreement.
Vacation & Holiday Fund *	50%	of Journeyman Contribution
Dues Check Off *	50%	of Journeyman Contribution
Insurance Fund **	70%	of Journeyman Contribution
Defined Benefit Pension	50%	of Journeyman Contribution
Defined Contribution Pension	50%	of Journeyman Contribution
S.U.B. Fund	50%	of Journeyman Contribution
P. 1. E. T. F.	100%	of Journeyman Contribution
Retiree/Widow Fund	50%	of Journeyman Contribution
Industry Fund	50%	of Journeyman Contribution
International Training Fund	100%	of Journeyman Contribution
*	= taxable
*	* = Insurance contributions in successive years of this Agreement will be the actual percentage needed to fund the Apprentice Insurance program.
18.	Effective the first full payroll period on or after June 1st of each successive year of this Agreement, the Base Wage rates for Apprentices shall be as follows:
Base Wage Rate * 2002
1 st Period	$14.00	6th Period	$19.75
2nd Period	$14.00	7th Period	$21.00
3rd Period	$16.00	8th Period	$22.00
4th Period	$17.25	9th Period	$23.00
5th Period	$18.50	10th Period	$24.00
Base Wage Rate * 2003
1 st Period	$14.75
2nd Period	$14.75
3rd Period	$17.00
4th Period	$18.25
5th Period	$19.50
6th Period
7th Period
8th Period
9th Period
10th Period
$20.75
$22.00
$23.00
$24.00
$25.25
6
Created on 03/27/02 2:29 AM
C:\WINNTAlVotta\SieintTreyvrj3Temporary Internet f:iles\Ol.KI PPipe filter I .atwr Agreement 20111-2006 same as at prinler.dne
Base Wage Rate * 2004
1 st Period	$14.75	6th Period	$20.75
2nd Period	$14.75	7th Period	$22.25
3rd Period	$17.00	8th Period	$23.50
4th Period	$18.25	9th Period	$25.00
5th Period	$19.50	10th Period	$26.50
Base Wage Rate * 2005
1 st Period	$15.00	6th Period	$21.25
2nd Period	$15.00	7th Period	$22.75
3rd Period	$17.25	8th Period	$24.25
4th Period	$18.50	9th Period	$26.00
5th Period	$19.75	10th Period	$27.50
* = taxable
19.	Pre-Apprentice - Wage and Fringe Benefits. The Pre-Apprentice shall be
provided with health insurance and paid the base wage rate of a first period Apprentice.
Created on 01/27/02 2;29 AM	'
CtWlNKTilWiteslStcinmeyerJiTcmptirary Internet iitaftOLKI llWpefmer Ijiboi Agreement 2001 -2006 same as at printer.doc
20.	Mechanical Equipment Servicemen (M. E. S.) - Wage and Fringe Benefits. The eligibility of M. E. S. for fringe benefits, and the contributions to the various fringe benefit funds on behalf of such M. E. S., shall be determined solely under the following schedule, regardless of any other provision of this agreement.
Vacation & Holiday Fund * Dues Check Off * Insurance Fund Retiree/Widow Supplemental Welfare Defined Contribution Pension S.U.B. Fund P. I. E. T. F.
Industry Fund
International Training Fund
50% of Journeyman Contribution 100% of Journeyman Contribution
**% of Journeyman Contribution
**% of Journeyman Contribution 100% of Journeyman Contribution 100% of Journeyman Contribution 100% of Journeyman Contribution 100% of Journeyman Contribution 100% of Journeyman Contribution
* = taxable
= in 2001, 85% of Journeyman Contribution
in 2002, 90% of Journeyman Contribution
in 2003, and each year thereafter, 100% of Journeyman Contribution
21.	Effective the first full payroll period on or after June 1, 2001, the Wage rate and Fringe contribution for M. E. S. shall be as follows:
Base Wage Rate *	$18.75
Vacation & Holiday Fund *	1.51
Dues Check Off *	.75
Gross Wage Rate *	$21.01
Insurance Fund	3.57
Retiree/Widow Supplemental Welfare	.77
Defined Contribution Pension	2.20
S.U.B. Fund	.40
P. I. E. T. F.	.40
	$28.35
Industry Fund	.35
International Training Fund		.05
$28.75
* = taxable
Created on 03/27AJ2 2:29 AM
CiWlNNTJ’rofitesXSletnmcyer^Temporary Internet HfcsO.KI ISIhpetitler	Agreement 2ttOl-2tXlf> same as at prinier.dtK
22.	Effective the first full payroll period on or after June 1st of each successive year of this Agreement, the Base Wage rates for M. E. S. shall be as follows:
Base Wage Rate * 2002 - $19.55 2003 - $20.35 2004-$21.25 2005-$22.15
= taxable
9
Creaicd on 0.0)2 2:29 AM
C:W]NNT\l’rordcs\StcinmcyerJlTemporary Iniemel l:iles\OLKJ 1 VPipefilltr I-abor Agrcemenl 2(X) 1-2006 same as al primer, doe
23.	Mechanical Equipment Tradesmen, Metal Tradesmen - Wage and Fringe
Benefits. The eligibility of M. E. T. and M. T. for fringe benefits, and the contributions to the various fringe benefit funds on behalf of such M. E. T. and M. T., shall be determined solely under the following schedule, regardless of any other provision of this agreement.
Vacation & Holiday Fund * Dues Check Off * Insurance Fund
Defined Contribution Pension
Industry Fund
International Training Fund
33% (/)of Journeyman Contribution 100% of Journeyman Contribution ***% of Journeyman Contribution
~% of Journeyman Contribution 100% of Journeyman Contribution 100% of Journeyman Contribution
* = taxable
*** = same as Apprentice Contribution
~ = in 2001,2002, 2003 - $1.00
in 2004, 2005, 50% of Journeyman contribution.
I = in 2001,2002, 2003, 33% ($1.00)
in 2004, 2005, same as apprentice contribution.
24.	Effective the first full payroll period on or after June 1, 2001 the Wage rate and Fringe contributions for M. E. T. and M. T. shall be as follows:
Base Wage Rate *	$15.25
Vacation & Holiday Fund *	1.00
Dues Check Off *	.75
C ross Wage Rate *	$ 17.00
Insurance Fund	3.57
Defined Contribution Pension	1,00
$21.57
Industry Fund	.35
International Training Fund	.05
$21.97
* = taxable
25.	Effective the first full payroll period on or after June 1 st of each successive year of this Agreement, the Base Wage rates for M. E. T. and M. T. shall be as follows:
Base Wage Rate * 2002 - $16.00
2003-$16.75
2004-$17.55
2005-$18.35
10
Created on (>3/27/02 2:29 AM
C:\W1 NNTO'roi'iksXSteinmejtrJXTL-mporary Internet FDestOLKl Wipe fit ter l^abor Agreement 2001-2006 same as at primer.dix.-
Created on 02? M 2.29 AM
- taxable
11
C:\W1 Nr<Bl1rol'ik’.s\SlesnnieyerJ\Tetnporary Internet FilesWLKi IVPipetitter Labor Agreement 2(X)l-2(X)fi same as at prinier.doc
Left Blank for June 2002 - May 2003 Wage
Schedule
12
Created on 03/27/02 2;2U AM
CAWINNTM’roftlesVSteinmcyerJTemporary Internet Hles\OI.Kl iM’ipelitter 1-abor Agreement 2OO1-2(X)6 same as al printer.doe
Left Blank for June 2002 - May 2003 Wage
Schedule
13
Created on O3/27AI2 2:29 AM
C:\WINNTV’TOrtks\SteinmejvrJ\Temporary Internet I'riesMJLKJ JVPipclitter lutbor Agreement 2(NJ 1-2006 same its al printer.dcx:
Left Blank for June 2002 - May 2003 Wage
Schedule
14
Created on 03/27/02 2:29 AM
C:\WINNT\PrtitiJes\SteinmeyerJ\Temporary Internet l~ikts\OLKI IWipeJiuer I,abor Agrecmcni 2001-2006 same as at printer.doe
Left Blank for June 2002 - May 2003 Wage
Schedule
15
Created on 03/27/02 2:29 AM
C:\WiNNT\IJroftles\Sieinmeyt:rJ\Temporary Internet f'iiesO.K I JM’tpcfitter Ijtbor Agreement 20<))-2(X)6 same as at printer.doc
Left Blank for June 2003 - May 2004 Wage
Schedule
Crvaicd on 03/27/02 2:29 AM	*v
C^WlNNTil’rolik^SleinmeyerJTemporary Imcrnel fiJes\OLKJ IM'ipeCitter l^bor Agreement 2001-2006 same as al primer.doc
Left Blank for June 2003 - May 2004 Wage
Schedule
17
Created on 03/27/1)2 2:29 AM
C:\WlNKHlWiks\Sleinmcyer_j\Tcrnporary internet i;ik)s\OLKl 1 VPipetluer I^abor Agreement 2001-2006 same as at printer.doe
Left Blank for June 2003 - May 2004 Wage
Schedule
18
Created on 03/27/D2 2:29 AM
C:\WINNT\IVotiles\SieinmeyCTJVTcmporary Internet FilesVOLKi IM^pcllner lutbor Agreement 2001-2006 same as at printer.doc
Left Blank for June 2003 - May 2004 Wage
Schedule
Created tin minm 2:2<J AM	* 7
C:W[NNTtl^of)l«i\SteirimeyerJtTemporary Internet InkstOI.Kl IVPipctittcr ]_abor Agreement 21X11-2006 same at at printer.doe
Left Blank for June 2004 - May 2005 Wage
Schedule
20
Created on 03/27/02 2:29 AM
C:\WlNNT\l’rofdes\Steinmeyerj3Temporary Internet FilestOLK I IVPipelitter Ijibor Agreement 2001 -2006 same as al prinler.dtK-
Left Blank for June 2004 - May 2005 Wage
Schedule
21
Created on 03/27/112 2:29 AM
CAWINNTMVnfiksVSteinmeyerJtTemporary Internet HlctAOLKl IVPipefitter l-abor Agreement 2001-2006 same as at primer.doc
Left Blank for June 2004 - May 2005 Wage
Schedule
22
Created on 03/27/02 2:29 AM
CAWlNNT\l1rof:ks\SteirnK‘yerJ\Tempomry Internet FiJesUJLKI i\]*ipefiller Labor Agreement 2OOI-2IMI6 same as al printer.doe
Left Blank for June 2004 - May 2005 Wage
Schedule
23
Created cm O3/27AJ2 2:29 AM
C:\WINNT\}'roliJes\Sll:inmeJtrJlTcmpora^), Internet Files\OLK1 t\Pipelitler I^ibor Agreement 2001-2006 same asai prill ter. doc
Left Blank for June 2005 - May 2006 Wage
Schedule
24
Created on 03/27/02 2:29 AM
C:\WINNT\f‘roli]es\SlcinmeyerJ\Temporary Internet i-iJes\01.Kl IV’ipctltter Ubor Agreement 2001-2006 same as at printer.dw
Left Blank for June 2005 - May 2006 Wage
Schedule
C;\W1 NN7XiJrofiles\SleinmeyerJ\Temporary Interne) Hles'OLKl nPipeliuer l^abor Agreement 2001-2006 same as al printer.doc
25
Created on 03/27/02 2:29 AM
Left Blank for June 2005 - May 2006 Wage
Schedule
26
Creaied on 1)3/27/02 2:29 AM
C:\WINNT\IVoiik'sVSieinmejvrJVrcmporary Intemei racsVOLKl IM’ipefiuw Labor Agreement 2(X) 1-2006 same as al printer.doe
Left Blank for June 2005 - May 2006 Wage
Schedule
27
Created on 03/27/02 2;29 AM
C:\WI NNTUJR>1iJes\SteinmeyerJlTemporary Internet FiiesVOLKl tM’ipetilter l^abor Agreement 2001-2006 same ns at printer.doc
26.	Pay Day. Employees are to receive their pay by check or cash each week at a regular time and place for such payment and not more than four (4) days’ pay shall be held back. Employees shall be paid on Thursday of each week. When Thursday is a holiday, Employees shall be paid on Wednesday. The payroll period for all Employers shall begin at the start of the Employer’s first shift Monday morning. Should an Employer fail to pay his Employee on the appropriate pay day specified above, he shall incur a late pay penalty equal to two (2) hours of pay per Employee for each day after the appropriate pay day that the payments are late. In the event the Employer’s failure to pay in a timely manner is due to an act of God, mechanical failure, robbery, or other condition beyond the Employer’s control, such late pay penalty shall not be applicable, and the Employer should pay as soon as reasonably possible.
27.	Pay At Termination Or Layoff. An Employee who is laid off shall be paid immediately. An Employee who quits may be required to wait until the next regular pay day for his pay. A fired Employee shall be paid at the time of his firing or, if not possible because of the timing or circumstances of the situation, the Employer shall make the check available at the Employer’s office or mail the check to the Employee’s last known address, not later than the next business day following the date of his firing. Where an Employer does not have a last known address, the Employer may notify the Union Hall that the check is available for pick up by the Employee at the Employer’s office.
28.	Overtime And Holidays. Except as otherwise provided in Articles XX and XXI hereof, the following overtime provisions shall be applicable. Overtime shall be paid for at time and one half (V/2) the Employee's regular rate of pay for the first two (2) hours of overtime work Monday through Friday and for the first eight (8) hours of work on Saturday. Double time shall be paid for all hours worked in excess of ten (10) in one day, Monday through Friday, for all hours worked in excess of eight (8) hours on Saturday, and for all hours worked on Sunday as well as on any of the following holidays: New Year's Day, Memorial Day, Fourth of July, Labor Day, Thanksgiving Day, and Christmas Day. In the event a holiday mentioned falls on a Saturday, it shall be observed on Friday; if such holiday falls on Siunday, it shall be observed on Monday, provided this Section is not superseded by State or Federal law.
28
Created on 03/27/02 2:29 AM
C:\WINNT\l1roliksVSteinrrK,yer_i\Temporary Internal iitesO.K I l\]*ipefilter luibor Agreement 2OO1-2(X)6 same as al printer.doc
29.	Bonus. No Employer or Employee covered by this Agreement shall agree to give or accept a bonus at any time, or compensate an Employee for work done or to be done, except as provided for in this Agreement. Employees shall not bargain or contract work fora lump sum.
30.	Termination. No Employee shall be terminated by telephone or telegram. In the event an Employee is absent for three (3) consecutive days without proper notice, he shall be considered a quit.
ARTICLE VI.
Trust Funds
31.	The parties agree that the Pipefitters Local 636 Vacation & Holiday Trust Fund, Insurance Fund, Supplemental Retirement Trust (Defined Contribution Fund), Supplemental Unemployment Benefit Trust Fund, Retiree and Widow Benefit Trust Fund, Defined Benefit Pension Fund and Pipefitting Industry Educational Trust Fund of Detroit & Vicinity (P. I. E. T. F.) (hereinafter referred to as the “Joint Trust Funds”) shall be administered jointly by an equal number of representatives of the Association and Union in accordance with the respective Agreements and Declarations of Trust pursuant to which they are established. Said Agreements and Declarations of Trust shall conform to all requirements of law and, together with any amendments thereto, shall be considered as part of this Agreement as though they were set forth herein, at length.
32.	Local No. 636 shall elect, designate or appoint the Union Trustees and the Metropolitan Detroit Plumbing and Mechanical Contractors Association shall elect, designate or appoint the Employer Trustees to the Joint Trust Funds.
33.	For all applicable Trust Fund contributions, refer to the Wage and Fringe allocation schedule listed in Article V of this Agreement. All changes in funding shall commence with the first full payroll period on or after June 1 st of the current contract year.
34.	The fund contributions shall be forwarded each month to the designated depository for the prior month as provided in the Trust Agreements, except that payment by the Employer shall consist of contributions for all whole weeks in said prior month. Payment of contributions for an incomplete week at the end of said prior month shall be included in the payment of contributions for the following month. The provisions of this
29
Created on 03/27/02 2:29 AM
C:\WJNNT\l*ro(ilesVSteinmcyerJiTemporary internet i:ilcs\OLK 11 \Pipciittcr l.abor Agreement 2001 -2<H>f> same as at printer.doe
paragraph shall apply to Dues Deducted pursuant to Paragraph 56 and contributions to the International Training Fund pursuant to Paragraph 57.
35.	Effective for June 1,2002 only fringe reports provided by the Administrator shall be used to report hours worked and contributions of Employees. Custom-designed Employer reporting forms may be used only if approved in writing by the Joint Administrative Committee.
36.	Vacation and Holiday Fund. The Employer agrees to pay into Pipefitters Local No. 636 Vacation and Holiday Trust fund the current allocated sum for each hour worked by each Employee covered by this Agreement. All contributions paid to the Fund shall be allocated to the individual account of each Employee. The vacation and holiday contribution is doubled for all overtime hours worked. The per-hour overtime portion of the vacation and holiday payment shall be paid directly to the Employee in his regular paycheck, and shall not be contributed to the Vacation and Holiday Fund.
37.	The accumulated vacation and holiday pay shall be distributed to the Employees in accordance with the rules and regulations adopted by the Trustees, which shall provide among other things for the deduction by the Employer of the Employee's share of federal, state and local taxes prior to payment to the Fund, to the end that the contributions deposited by the Employer into the Fund shall provide a tax paid benefit to each Employee.
38.	Defined Benefit Pension Fund. The Employer agrees to pay to Pipefitters Local 636 Defined Benefit Pension Fund, for each Employee covered by this Agreement, the current allocated sum for each hour worked, for the purpose of providing pension benefits for the Employees or their widows.
39.	Defined Contribution Pension Fund. The Employer agrees to pay to Pipefitters Local No. 636 Defined Contribution Pension Fund, for each Employee covered by this Agreement, the current allocated sum for each hour worked, without regard to whether the hours are worked at straight-time or overtime, for the purpose of providing pension benefits for the Employee.
40.	Wage Reduction Plan. An Employee may elect to defer a portion of his regular straight-time wages into the Defined Contribution Pension Fund plan under the conditions listed in Paragraphs 41 through 46 below.
30 Created on 03/274)2 2:29 AM	* u
C:\WINNTlVorifcsWteinmeyer_j\Tcmporary Internet Files\(>[.Kl IVPipetluer I jihor Agreement 2001-200ft same as al printer.doc
41.	Deferrals may only take place from the Employee’s regular straight-time hours. Deferrals cannot be made from daily or weekly overtime.
42.	Deferrals may only be in increments of Fifty cents ($.50), One dollar ($1.00), Two dollars ($2.00), Three dollars ($3.00), Four dollars ($4.00), Five dollars ($5.00) or to the LR.S. approved limit in whole dollar increments.
43.	A deferral may be initiated by an Employee by obtaining a standard printed deferral form from the Defined Contribution Pension Plan Office, the Employer, or the Union, fully completing, signing and dating the form, and delivering the form to the office of the Employer.
44.	A new deferral may be made upon hire by a new Employer or on January 1 or July 1 of any calendar year.
45.	An Employee may revoke a deferral form at any time by advance written notification to the Employer.
46.	A continuation of this wage deferral plan is conditioned upon the approval of the Amended Defined Contribution Pension Plan by the Internal Revenue Service.
47.	Retiree - Widow Benefit Fund. The Employer shall pay into Pipefitters Local No. 636 Retiree-Widow Benefit Fund the current allocated sum for each hour worked by each of his Employees covered by this Agreement, regardless of whether the hours are worked at straight time or overtime.
48.	Payment of benefits from the Retiree-Widow Benefit Fund shall be contingent upon, and subject to, obtaining and retaining such approval of the Internal Revenue Service as may be necessary to establish the deductibility, for Federal Income Tax purposes, of any and all contributions made by the Employers under applicable provisions of the Internal Revenue Code of 1954, as amended.
49.	Industry Fund. The Employers agree to contribute the current allocated sum for each hour worked by each Employee covered by this Agreement to the Plumbing and Mechanical Contractors of Detroit Industry Fund. Effective June 1, 2002, any non Association contractor who, at the time of executing this agreement, elects not to contribute to the Industry Fund shall notify the Union and Association in writing of his decision, and the reasons therefore, and in lieu of contributing to the Industry Fund shall contribute a like amount to the Pipefitters Local No. 636 Insurance Fund which shall be in
•?i Created on 03/27/02 2:29 AM	i
CtWlNNTM’rorttesXSieinmeyerJ,Temporary Internet filesOJC I IXPipetitter I ttbot Agreement 2W1-2006 same as at printer .doe
addition to the regular Insurance Fund contribution required by Paragraph 52 of this Agreement.
50.	This Fund shall be administered by the Association for activities designed to promote and improve the industry, and the Agreement and Declaration of Trust dated July 1, 1956, under which the Plumbing and Mechanical Contractors of Detroit Industry Fund has been created, together with any and all amendments, is incorporated into this Agreement by reference.
51.	Recommendations and suggestions for the operation of this Fund shall be referred to the Industrial Relations Committee for its consideration and comment before forwarding to the Trustees. A representative of the Plumbing and Mechanical Contractors of Detroit Industry Fund shall meet monthly with the Industrial Relations Committee to confer on Plumbing and Mechanical Contractors of Detroit Industry Fund activities.
52.	Insurance Fund. The Employer agrees to pay to Pipefitters Local No. 636 Insurance Fund for each Employee covered by this Agreement, the current allocated sum for the Insurance Fund for each hour worked, which shall be used for the purpose of providing Group Insurance for Employees and their dependents, and the current allocated sum for the Retiree/Widow Supplemental Welfare for each hour worked, which shall be used for the purpose of providing Group Insurance for Retirees and their dependents.
53.	Supplemental Unemployment Benefit (S. U. BT Fund. The Employers agree to pay to the Pipefitters Local No. 636 Supplemental Unemployment Benefit Trust Fund, for each Employee covered by this Agreement, the current allocated sum for each hour worked, for the purpose of providing supplemental unemployment benefits for the Employees.
54.	Supplemental unemployment benefits shall be paid to eligible Employees in accordance with the following schedule commencing on the first (1st) day of the month following the month in which the assets reach the levels listed below:
Asset Level
Weekly Benefit
Less than $500,000.00 $500,000.00 to $1,000,000.00 $1,000,000.01 to $2,500,000.00 $2,500,000.01 to $4,000,000.00
$ 50.00 per week $100.00 per week $150.00 per week $175.00 per week
Created on 03/27/02 2:29 AM
CAWlNNTU'roliJes'tSteuimejvrJTemporary Internet i'ilcs\OLKl IVPipeliucr Ubor Agreement 2001-2006 same as at primer.doc
During the term of this agreement, for each additional increment of $2,000,000.00 in the Fund’s asset level, the weekly benefit shall increase by Fifty dollars ($50.00) up to a maximum benefit of $425.00. When necessary to maintain a benefit level, the Union may annually, reduce the Vacation and Holiday Fund contribution and increase the S. U. B. Fund contribution by a corresponding amount. When the additional sum is no longer required the Union may, in the following year, reduce the S. U. B. Fund contribution and increase the Vacation and Holiday Fund contribution by a corresponding amount.
55.	Pipefittinq Industry Educational Trust Fund (P. I. E. T. F.) The Employer agrees to pay into the P. I. E. T. F. the current allocated sum for each hour worked by any Employee covered by this Agreement. The P. I. E. T. F. shall be administered by the Joint Apprenticeship Training Committee.
ARTICLE VII.
Dues Authorization
56.	The Employer members of the Association agree to designate an agent for the receipt of dues deduction authorizations. Said agent shall be the same agent as the one utilized by the Joint Administrative Committee for the receipt of fringe benefit contributions made pursuant to this Agreement. Such authorizations shall be in the form which is set out in Appendix "B" which is attached to and made a part of this Agreement. All dues deduction authorizations which have been voluntarily and individually executed by the Employees shall be deposited with said agent. Upon notification of receipt of such authorizations, the Employer members of the Association shall deduct the current allocated sum per hour as working dues for all hours worked, whether on a straight-time or overtime basis, from the wages of Employees covered by said authorizations and shall remit said sums to an agent designated by the Association for transmittal to the Local Union. The Union shall indemnify and save the Association and/or its members harmless against any and all claims, demands, suits and other forms of liability that may arise out of or by reason of an Employer’s deduction of working dues pursuant to this Section.
ARTICLE VIII.
33
Created on 03/27/02 2:29 AM
C;\WINNT\i’roilles\Sieinmeyerj\Temporary Internet l:i]cs\()LKl IVI'ipetiller l^bor Agreement 2001-2006 same as at printer.doi'
International Training Fund
57.	Each Employer signatory to this Agreement shall forward to the designated Fund Administrator each month Five cents ($.05) per hour worked to the International Training Fund. This contribution shall be in the form which is set out in Appendix "C" which is attached and made a part of this Agreement.
ARTICLE IX.
Joint Administrative Committee
58.	The Metropolitan Detroit Plumbing and Mechanical Contractors Association, Inc. and the Union will each appoint one representative to the Joint Administrative Committee of the Plumbing and Pipefitting Industry in the Detroit area. Each representative shall have alternates authorized to act in his place. Rules adopted by the Committee must provide for equal voting rights between Union and Employer representatives.
59.	The purpose of the Joint Administrative Committee is to coordinate the activities of the various employee benefit funds in the Plumbing and Pipefitting Industry, such as in the collection of contributions, printing of forms, prosecution of delinquencies, publication of information to Employers and Employees, etc. The Committee shall have the power and authority to require the posting of bonds by Employers who have been delinquent in payment of money due to the Funds, either as to the amount or as to time; or to take any other action which, in the Committee’s discretion, the Committee believes desirable or necessary to secure the payment of money due to the Funds, including, but not limited to the authorization of a strike against the delinquent Employer, or the commencement of, or intervention into, any suit or action. The Association, the Union and the Employer agree that the damages which will result from the failure of an Employer to pay fringe benefit contributions on time, or in correct amount, are difficult to calculate with any certainty and, therefore, any Employer who fails to make payments to the Funds on time or in correct amount, in accordance with this Agreement, shall pay, in addition to the contributions, an additional amount as liquidated damages. Liquidated damages hereunder are not a penalty. The liquidated damages shall be calculated in accordance with rules and regulations adopted by the Committee and are incorporated as if set forth herein. Acceptance of any contributions by any of the Joint Trust Funds, the Committee,
Created on 05/27/02 2:29 AM
CAWINNTtPratikisVSleinmeyer JtTemporary Internet rUestOI.Kl IXPipeliucr I^bor Agreement 2001-2006 same as at printer.doc
Trustees, or Administrator shall not constitute a waiver of the right to assess liquidated damages if such contributions were paid after the due date. In addition, each Employer agrees that if contributions are not timely remitted, it shall pay all legal expenses (including attorney fees), accounting expenses, or other costs which can be calculated with reasonable certainty incurred by the Funds in pursuing collection of delinquent contributions. The Committee shall have the right to waive liquidated damages in cases it determines appropriate. Such damages are cumulative and in addition to, and not in lieu of, any other legal rights and remedies available to the Joint Trust Funds under ERISA or other applicable law, whether or not legal action is commenced to collect the delinquent contributions.
60.	The Committee shall have such other responsibility and authority as may be
properly delegated to it by the Trustees of the Joint Trust Funds by appropriate resolutions, and the Committee is authorized to accept, hold and return any security deposit that is furnished by an Employer to the Committee.
61.	Every Employer signatory to this Agreement, individually or through membership in the Association, hereby expressly agrees to make available its books and records to any auditor or accountant appointed by the Joint Administrative Committee to verify the correctness of reports transmitted by the Employer to the collection agent of the Funds.
62.	Expenses incurred by the Joint Administrative Committee in the performance of its functions shall be borne by the funds on the basis agreed upon by the Joint Administrative Committee.
ARTICLE X.
Guarantee of Contract Liability
63.	Every Employer who is signatory to this Agreement and who employs members of Pipefitters Local No. 636 shall be required to post a financial guarantee bond, fetter of credit, or other security arrangement approved by the trustees (hereinafter referred to as "financial guarantee bond"), to insure the payment of wages, fringe benefit contributions and liquidated damages required under the terms of this Agreement. The amount of such financial guarantee bond shall be:
Created on 03/27/02 2:29 AM
CAWINNTM'roliksXSteinmeyerjYTempcrary Internet FilcsVOLKl IWipcfluer latbur Agreement 2001 -2006 same as al printer.doc
$10,000.00 for an Employer employing up to five (5) Employees
$20,000.00 for an Employer employing six (6) to ten (10) Employees
$25,000.00 for an Employer employing eleven (11) to fifteen (15) Employees $35,000.00 for an Employer employing sixteen (16) to twenty (20) Employees $55,000.00 for an Employer employing twenty-one (21) to thirty (30) Employees $75,000.00 for an Employer employing thirty-one (31) to forty (40) Employees $95,000.00 for an Employer employing forty-one (41) to fifty (50) Employees and $20,000.00 for each additional one (1) to ten (10) Employees
The original copy of the financial guarantee shall be deposited with the Trustees of the Joint Administrative Committee. Should an Employer be late in the payment of his fringe benefits twice in any six (6) month period, the Employer shall be required, if directed by the Joint Administrative Committee, to post an additional financial guarantee bond, in an amount equal to his initial bond, with the Trustees of the Joint Administrative Committee. Said additional bond shall be effective for the period of the initial bond or for such other period as is established by the Joint Administrative Committee. The bond may be waived by the Joint Administrative Committee in unusual circumstances; but in the event the bond is waived, the Employer must make fringe benefit payments on a weekly basis in advance.
64.	In the event the Employer is unable to obtain a financial guarantee bond, said Employer shall either electronically transfer fringe contributions on a weekly basis to the Agent designated by the Trustees of the various fringe benefit funds for the receipt of such contributions, or shall furnish a cash security deposit in an equivalent amount which shall be placed with the Joint Administrative Committee. The account shall at all times be separate from all other accounts and shall never be commingled with accounts for other purpose. Nothing in this paragraph shall preclude any Employer from substituting a financial guarantee bond for any cash security deposit made under this Article. In such event said cash security deposit shall be returned to the Employer upon the presentation of such a surety bond.
65.	The provisions of this Article may be waived by the Joint Administrative Committee for any Employer who has contributed to the fringe benefit funds contained in this
Created on 03/27/02 2:29 AM	^6
C:\WINrmPreJiks\SteinmcyvrjTremporary Internet l;iies\OLKl lU'ipeliller lutbor Agreement 2(X)i-2006 same as at printer.doe
Agreement without a late payment for ten (10) or more years and shall not apply to one person, owner operated shops.
ARTICLE XI
Joint Apprenticeship Training Committee
66.	A Joint Apprenticeship Training Committee (J. A. T. C.) consisting of four (4) representatives from the Metropolitan Detroit Plumbing and Mechanical Contractors Association, Inc. and four (4) representatives from the Union shall establish rules and regulations for the selection and training of Apprentices in the industry and shall have superintending control of such program.
67.	When an Employer has from two (2) to five (5) Employees covered by this Agreement, one (1) of them may be an Apprentice, if available. When an Employer has more than five (5) Employees covered by this Agreement, one (1) of them shall be an Apprentice, if available. The above language is not to be construed as a ratio.
68.	There shall be a ten (10) period Apprentice program. The school period for first (1st) through tenth (10th) period Apprentices shall be from 7:00 a.m. to 3:30 p.m. on a biweekly basis. Apprentices shall be paid for attending school.
69.	The Joint Apprentice Training Committee (J. A. T. C.) shall maintain a pool of PreApprentices which shall be available to perform any non-assembly work (i.e., loading and unloading of trucks, repair of tools, etc.) in the fabrication shop of an Employer, on institutional work, and on all jobs where Federal, State or Municipal Compliance Programs are applicable. If the J. A. T. C. is unable to furnish a Pre-Apprentice within forty-eight (48) hours (Saturdays, Sundays and Holidays excluded) of an Employer’s request, the Employer may hire whomever it deems qualified as a Pre-Apprentice. In order to hire a Pre-Apprentice, an Employer must also employ, at the time of such hiring, at least one Apprentice in such work if unemployed Apprentices are available.
70.	A Pre-Apprentice shall not be assigned to work with a Journeyman and/or Apprentice.
71.	A Pre-Apprentice must meet all of the eligibility requirements established by the J. A. T. C. in order to become an Apprentice.
37
Created on 03/27/02 2:29 AM	J '
CAWlNNTM’rofiles\SieinmeyerJTcmporary Internet }:iles\OLK I lU*ipefitter I-abor Agreement 2001-2006 same as at printer.doc
ARTICLE XII.
Jobsite Work
72.	All pipe cut, threaded or fabricated in the shops of the Employers, or on the job, shall be the work coming under the jurisdiction of the Union (or their affiliates receiving the building construction wage rate). All pipe two inches (2") and under and all hanger rods are to be cut, threaded and installed by Employees on the job, except that where piping two inches (2") and under is on equipment or where such piping comes within the exclusive jurisdiction of the Pipefitter, such work may be done in the Employer’s shop, providing the Union is notified and a sticker is attached to such work when it is complete.
73.	The restrictions of Paragraph 72 shall not apply to the installation of pre-piped package equipment which is specified by the owner or his agent. Any dispute involving the application of this Article shall be referred to the Industrial Relations Committee for resolution.
74.	It is agreed by the parties that nothing contained in this Agreement shall prevent an Employer from utilizing all thread rod on any work providing it is brought to the jobsite in length not less than ten feet (10’).
ARTICLE XIII.
Temporary Heat
75.	After the building is enclosed and the permanent heating or cooling system is available for operation, and where the specifications allow the use of the permanent equipment for providing temporary heating or cooling, standby maintenance of the system while it is providing temporary heating or cooling rests within the jurisdiction of the Pipefitter, in accordance with the existing trade line agreement.
76.	It is optional with the Employer to provide temporary heating or cooling, and to decide the number of hours it shall be in operation, so long as all phases of maintenance are recognized as the work of the United Association. Temporary heating or cooling shall commence when the permanent heating or cooling system is used by the Employer for temporary heating or cooling, and shall last until the general tests are completed and the mechanical installation is accepted by the owner. This requirement is modified in the following Paragraph 77.
Created on 03/27/02 2:29 AM	^8
C:\WI NNT\}*rofik!sViteinmeyer^Temporary Internet l-'iles\OI ,K 11 \Pipcliller I_abor Agreement 2001-2006 same as at printer.doc
77.	On any job when temporary heating or cooling is provided, standby maintenance shall be at the sole option of the Employer. Should the Employer require standby maintenance, the conditions set forth in Paragraphs 78 through 82 of this Article shall apply-
78.	If a job runs at least five (5) consecutive days, pay will be at the prevailing hourly rate for all shifts; provided, however, that time and one half (IV2) shall apply when any Employee works in excess of forty (40) hours in one week.
79.	Double time will apply to all shifts worked on one of the six (6) recognized holidays and Easter Sunday.
80.	When Employees covered by this Agreement are employed on a job during regular working hours, standby maintenance will be optional with the Employer.
81.	When it is desired to operate a system on less than a full-time basis, one (1) eight (8) hour shift per night and one (1) or two (2) eight (8) hour shifts Saturday and Sunday will be permitted. This is not intended to provide less than a forty (40) hour work week per man.
82.	Men working on standby will not leave the building until relieved by the following shift. In the event of absence or lateness, men shall adjust hours on later shifts to equalize total hours worked.
ARTICLE XIV.
Grievance and Arbitration
83.	Should differences of any kind arise between the Association and the Union as to the interpretation, application or claimed breach of any of the terms of this Agreement, all such differences shall be submitted to the grievance procedure herein provided. The Trustees of the Joint Trust Funds may, at their discretion, utilize the grievance procedure to collect unpaid contributions of contributing Employers.
84.	Should any grievance arise, the same shall be taken up within five (5) days of the event giving rise to the grievance between the Business Manager or his designated representative and the Managing Director of the Association or his designated representative.
39
Created on 03/27/02 2:29 AM
C:\WJNNTMJrofdes\Slemmeyer_jlTemporary Internet HiesKOLK I ^Pipefitter [jtbor Agreement 2001 -2006 same as al printer.doc
85.	If any grievance is not settled as provided above, then either the Union or the Association may, within two (2) regular working days, in writing, submit the grievance to the Industrial Relations Committee herein provided for.
86.	The Industrial Relations Committee shall consist of two (2) representatives from the Metropolitan Detroit Plumbing and Mechanical Contractors Association, Inc. and two (2) representatives selected by the Union. All four (4) members of the Committee shall constitute a quorum and must be present at all hearings.
87.	The duty of the Committee shall be to hear all grievances submitted to the Committee within forty-eight (48) hours of the submission. Decisions of the Committee shall be reached by a majority vote of the entire Committee. The decision of the Committee shall be final and binding on the Association, the Employer, the Union and the Employee or Employees involved.
88.	If the Committee cannot settle or adjust a grievance or dispute, the matter shall be submitted to a disinterested arbitrator who shall be selected by and be acceptable to the Committee. In the event the Committee is unable to mutually agree upon an arbitrator within five (5) days from the date of reaching impasse or dispute, then the arbitrator shall be selected according to the rules and procedures of the American Arbitration Association within ten (10) days. The arbitrator’s fee shall be shared equally by the Association and the Union involved.
89.	The arbitrator shall confine his decision to the dispute in question, and he shall have no authority to add to, subtract from or in any way modify the terms of this Agreement. The arbitrator’s decision shall be rendered within thirty (30) days from the date of the hearing and shall be final and binding upon the Association, the Employer, the Union and the Employee or Employees involved.
90.	The Industrial Relations Committee shall be empowered to modify the provisions of this Agreement for specific projects. Requests will be in writing and any such modification by a majority of the committee shall be in writing and shall not trigger the provisions of Article XIX, Paragraph 101, of this Agreement.
ARTICLE XV.
Job Assignments by Classification
40
Created on 03/27/02 2:29 AM
C:\WINNT\]*n)iiles\SieinmeyerJ\Temporary Internet FilesVOLKI IVI’ipefitter I jibor Agreement 2001-2006 same as al printer.doe
91.	The Metal Tradesman may only be employed by an Employer signatory to the U.A. National Commercial Pipe Fabrication Agreement, revised August 1, 2000. The Metal Tradesman may perform any of the thirteen (13) functions set out in Article VII of said Pipe Fabrication Agreement.
92.	Pre-Apprentices shall be available to perform any non-assembly work as set out in Paragraph 69 of this agreement.
ARTICLE XVI.
Strikes
93.	So long as this Agreement is in effect, the Union will not cause, nor will any member of the Union take part in, any strike, slow-down, stoppage of work, planned inefficiency or any other curtailment of work or restriction or interference with construction for any reason whatsoever. Nor will the Union threaten, induce, authorize or sanction the same. Upon learning of any unauthorized strike, slow-down, stoppage of work, planned inefficiency or any other curtailment of work or restriction or interference with construction, the Union shall take all necessary steps within its control to avert or bring such activity to a prompt termination. Nothing contained in this Article shall prohibit strike action, authorized by the Joint Administrative Committee, against an Employer for non-payment of fringe benefit contributions, or for failure to post a financial guaranty bond or other appropriate security as set forth in Article X, provided further, that it shall not be a violation of this Article for the Union or its members to refuse to cross a picket line or refuse to perform work in any instance when the purpose of the picketing or refusal to perform work is lawful and is duly authorized by the Greater Detroit Building and Construction Trades Council.
ARTICLE XVII.
Safety
94.	It is agreed by the Union and the Association that safety is of primary importance. All Employees shall comply with all reasonable safety rules and/or regulations imposed by law, the owner and/or the Employer. Failure to comply with such rules may result in removal from the job.
41
Created on 03/27/02 2:29 AM	1
C;\WINNT\l1rotltes\Steinmc)wJtTempordry Internet t:Lles\OLKJ IM’ipetilter I^bor Agreement 2001 -2<MX> same as at printer.doc
95.	All injuries, except those that are undetectable, must be reported by the end of a work shift to the job site supervision on forms provided by the Employer.
ARTICLE XVIII.
Savings Clause
96.	The parties believe that this Agreement is not in any part contrary to the provisions of any State or Federal law. In the event it should be later found that a clause, sentence or paragraph of this Agreement is in derogation of the provision of any State or Federal law, that portion of the Agreement shall give way to the provisions of such law, and if necessary to revise such clause, sentence or paragraph, the Association and the Union will meet to negotiate the same, but all provisions of the Agreement not so in derogation shall continue in full force and effect, without change, until the termination of the Agreement.
ARTICLE XIX.
General
97.	Agency. It is understood and agreed that the Association is acting only as an agent for those persons, firms, partnerships, corporations or joint ventures who have authorized them to negotiate and execute this Agreement and in no event shall the Association be bound as principal or be held liable in any manner for any breach of this contract by any Employer for whom they are acting, or any Employees of such Employer. It is further agreed and understood that the liabilities of the Employers who are bound by this contract shall be several and not joint.
98.	Union By-Laws. The Union affirms that no provision contained in its Constitution, Bylaws, working rules or regulations will prevent compliance with the terms of this Agreement. The Association affirms that no provision contained in its Constitution or Bylaws will prevent compliance with the terms of this Agreement. In the event of any conflict arising, this Agreement will prevail.
99.	Entire Agreement. This Agreement covers the entire understanding between the parties hereto. No oral or written understanding which is not mentioned or referred to herein will be of any force or effect upon any parties hereto.
42
Created on 03/27/02 2:29 AM
C:\WINNT\l‘rotiies\SleiameyerJ\Tcmporary Internet	II\Pipe filler I-abor Agreement 2(XJ1-2(X)6 same as at printer.doc
100.	Amendment. This agreement may be amended in writing by mutual agreement.
101.	Equal Treatment. With the exception of public corporations as Employer, and a site specific agreement established by the Greater Detroit Building and Construction Trades Council for the General Motors Proving Grounds providing for Total Facilities Management, the Union agrees that should it enter into any agreement with an Employer who performs work of a similar nature to that performed by the Employers covered hereunder, having terms or conditions more favorable to such Employer than those provided herein, then, upon proof of such agreement, the more favorable terms or conditions shall automatically become a part of this Agreement.
102.	Total Facilities Management. Should any Employer signatory to this Agreement wish to do Total Facilities Management, the Local Union shall make the contract between the Greater Detroit Building and Construction Trades Council and Johnson Worldwide available to the Employer. Should such a contract be executed, it will be treated as an. exception to the above Paragraph 101 of this Agreement.
ARTICLE XX.
Construction Working Conditions
103.	Normal Work Dav. Eight (8) consecutive hours, exclusive of lunch period, between 7:00 a.m. and 4:30 p.m. shall constitute a regular day’s work. Regular workdays are defined as Monday, Tuesday, Wednesday, Thursday, and Friday. Employees shall start work on all jobs within the jurisdiction of Local No. 636 at 8:00 a.m. and stop work at 4:30 p.m. or, at the option of the Employer, shall start work at 7:00 a.m. and stop work at 3:30 p.m. Should the Employer choose to start the Employees on a given job at 7:00 a.m., the Employer must notify the Union of that fact and all Pipefitters employed by the Employer on that job must be scheduled to start at 7:00 a.m. for at least five (5) consecutive days.
104.	Show Up Time. Any Employee authorized to report to work shall receive at least one half (1/s) day's pay, except when work is held up due to weather conditions, when he shall be allowed and paid two (2) hours "show up" time.
105.	When agreed to by the Employer and the Union, the Employer may institute a flexible work week consisting of four {4) ten (10) hour days during the week preceding, the
43
Created on 03/27/02 2;29 AM
C:\WINNT\IWlles\SleinmeycrJTemporary Internet FdesWJl.Kl IM’ipefiiicr l-abor Agreement 2O0l-2(X)6 same as at printer.doe
week following, and/or the week of a holiday recognized under this Agreement. Where a flexible work week under this section is utilized and overtime work is necessary, the applicable overtime rate will be determined by the Industrial Relations Committee.
106.	Shift Work. Shift work may be performed on all work at the option of the Employer. However, when shift work is performed, it must continue for a period of not less than five (5) consecutive days. The day shift shall work a regular eight (8) hour shift, as outlined in Paragraph 103. Employees working the second or third shift shall receive pay for actual hours worked. The shift rate for an Employee on the second or third shift shall be fifteen percent (15%) over and above his basic hourly rate. Overtime shall be paid for at time and one half (V/z) the shift rate for the first two (2) hours of overtime Monday through Friday and for the first eight (8) hours of work on Saturday. Double the shift rate shall be paid for all hours worked in excess of ten (10) in one day Monday through Friday, in excess of eight (8) on Saturday, and for all work on Sunday and Holidays. An Employer is not required to work a first shift in order to have a second shift for institutional or commercial work. In all other cases, the Employer shall have the option of working the first shift off the job site.
107.	When an Employee works through two (2) consecutive shifts, he shall remain on overtime until he receives a shift break of a minimum of seven (7) hours prior to commencing work on the Employee’s normally established shift.
108.	Maintenance Work. Whenever industrial maintenance work is scheduled to be performed for a period of five (5) consecutive days or more, and the owner or his agent requests that such work be performed under the terms and conditions of the National Maintenance Agreement, any Employer not a signatory party to the National Maintenance Agreement may perform such work under the following local maintenance agreement.
109.	All time worked before and after the regular work day set forth in Paragraph 103 and all time worked on Saturdays shall be paid for at the rate of time and one half (11Z>) of the Employee's regular straight-time hourly rate of pay. All time worked on Sundays and holidays defined in Paragraph 28 shall be paid for at a rate of double time.
110.	Shift work may be performed on such work at the option of the Employer, but when performed it must continue for a period of five (5) consecutive work days. Employees on the first shift shall receive their regular straight-time hourly rate. Employees on the
44
Created on 0.1/27/02 2:29 AM
C:\W1 NNTU’roftleslStcinmeyvrJTemporary Internet HleslOLKI l\l*ipctitier l^bor Agreement 2(X) 1-2006 same as at printer.doc
second shift and the third shift, if one is scheduled by the Employer, shall receive a shift premium of fifteen percent (15%) above his regular straight-time hourly rate of pay. Employees working on the second or third shift shall only be paid for actual hours worked. 111. For purposes of this section, the term "industrial maintenance" shall be defined as any work performed of a renovation, replacement, repair or maintenance character within the limits of an industrial plant property or other locations related thereto.
112.	Where the Employer is a signatory party to the National Maintenance Agreement, he shall have an option of using the National Maintenance Agreement or the above local maintenance agreement.
113.	Tools. The Employer will furnish all tools necessary to complete the work. Every precaution shall be taken by the Employees against loss or misuse of tools. Theft or misuse of the Employer’s tools by the Employee to whom they are furnished is adequate reason for discharge.
114.	Mileage. The Union will man all jobs within its geographical jurisdiction without travel expenses; provided, however, an Employee will be paid the IRS approved mileage expense allowance as travel expense whenever he is authorized to travel in his car from one job location to another job location during one work day.
115.	Parking. Upon the presentation of a parking receipt, an employee will be reimbursed to the following maximum amounts for parking during the contract year specified:
2001	$12.50
2002	$13.25
2003	$14.00
2004	$14.75
2005	$15.50
116.	No Employee will be reimbursed when free parking is provided within a quarter mile of the jobsite or free parking is provided with a shuttle service. When a shuttle service is provided, transportation between the jobsite and the shuttle area will be available throughout the workday.
117.	Jobs Outside Geographical Jurisdiction. On contracts or jobs outside the geographical jurisdiction of the Union, where local conditions permit, one Employee from the Detroit area may be employed and remain on the job until completion of his part of the
Created on (13727AJ2 2:29 AM	45
C;WINNT\l*rotiles\SleinmcyerJTeniporary Imcrnel I-UesAOl.KI hPipefilter Uhor Agreement 2(M)l-2fM» same as al printer.doe
work. This Employee shall receive pay for all regular hours consumed in traveling, together with transportation and expenses incidental thereto, and all his personal living expenses shall be paid to him while on that job. Employees’ travel pay and transportation expenses shall be paid only once each way from such work, unless special trips are authorized by the Employer. Expenses in excess of one man working outside the geographical jurisdiction of the Union shall be optional with the Employer.
Created on 03/27/02 2:29 AM
C:\WINNTVWilesVStcutrneycrJlTemporary Internet I "itesAOLK 1 i\J*ipeiilter Ubor Agreement 2001-2006 same as al printer.doe
ARTICLE XXI.
Service Working Conditions
118.	For all Employers signatory to this Agreement who perform service work under the National Service and Maintenance Agreement (UA/MSCA Agreement), the following basic hourly rates shall apply:
Classification	01 -02	02-03	03-04	04-05	05-06
Journeyman Rate	$27.75	Package to be allocated between wage rate and fringe benefits.			
M.E.S. Rate	$18.75	$19.55	$20.35	$21.25	$22.15
M.E.T. Rate	$15.25	$16.00	$16.75	$17.55	$18.35
Apprentice Rate					
'1st Period	$13.00	$14.00	$14.75	$14.75	$15.00
2na Period	$13.00	$14.00	$14.75	$14.75	$15.00
3rd Period	$15.00	$16.00	$17.00	$17.00	$17.25
4tn Period	$16.00	$17.25	$18.25	$18.25	$18.50
5,n Period	$17.00	$18.50	$19.50	$19.50	$19.75
6th Period	$18.00	$19.75	$20.75	$20.75	$21.25
7tn Period	$19.00	$21.00	$22.00	$22.25	$22.75
8m Period	$20.00	$22.00	$23.00	$23.50	$24.25
9in Period	$21.00	$23.00	$24.00	$25.00	$26.00
10th Period	$22.00	$24.00	$25.25	$26.50	$27.50
119.	For every hour worked by an Employee in one of the above classifications in service work under the UA/MSCA Agreement, the Employer shall contribute to each of the fringe benefit funds contained in Article V of this Local Agreement.
120.	Work Hours and Overtime. The workweek shall start at 7:00 a.m. Monday and shall run through 6:00 p.m. Friday and shall run five (5) consecutive days. The standard workday shall be eight (8) consecutive hours, excluding lunch time, between the hours of 7:00 a.m. and 6:00 p.m.
121.	Standby. If an Employee is required to be on standby call during periods outside of the regular workday, Monday through Friday, he shall receive the sum of one (1) hour straight time pay for each such day. This on-call fee shall be considered as compensated
Created on O.V27/O2 2;29 AM
CAWINNTM’roliksVStcinmeyerj'tTemporary Internet l:ilcs\()[.Kl ^Pipefitter l^abor Agreement 2(X) 1-2006 same as at prinier.doc
expenses for maintaining required facilities for this purpose. He shall respond to any service calls received and be paid at his regular overtime rate. He shall be paid travel time to and from any service calls taken.
122.	A Serviceman not on stand-by call who accepts an emergency call after he arrives home from his regularly scheduled work day, shall be paid for the time spent on the job plus travel time from his home and back at his regular overtime rate. He shall not be entitled to any compensated expenses outlined above.
123.	If an Employee is required to be on stand-by call during periods outside the regular workweek, on Saturdays, Sundays and holidays, he shall receive the sum of one (1) hour of pay at the rate of time and one half (11/2) for each such day. This on-call fee shall be considered as compensated expenses for maintaining required facilities for this purpose. He shall respond to any service calls received and be paid at his regular overtime rate. He shall be paid travel time to and from any service calls taken.
124.	A Serviceman not on stand-by call who accepts an emergency call shall be paid for the time spent on the job plus travel time from his home and back at his regular overtime rate. He shall not be entitled to any compensated expenses outlined above.
125.	For the duration of this Agreement, the service of individual refrigeration, air conditioning, heating, ventilation or other environmental units of 25 HP (tons) or less may be performed by a Mechanical Equipment Serviceman (M. E. S.).
ARTICLE XXII.
Duration of Agreement
126.	This Agreement is for the period June 1, 2001, through May 31, 2006, and it is mutually agreed that unless either the Association or the Union shall serve on the other party, not more than ninety (90) days nor less than sixty (60) days prior to its expiration date, written notice of termination or change desired in its terms, this Agreement shall continue in effect from year to year, with the right reserved for either the Association or the Union to serve upon the other party not more than ninety (90) days or less than sixty (60) days prior to its yearly expiration date, written notice of termination of any change desired. Notice of a request for a change in the Agreement shall state what change is desired.
Created on 03/27/02 2:29 AM
C:\WINNTM*n)files\Sleinmeyerj\Temporary Internet riles\OLKl J Wipe fit ter Ijibor Agreement 2001-2006 same as al primer.doc
127.	The Union and Association are hereby designated as the respective labor and management collective bargaining agents for all persons and firms bound by this Agreement, or those contracting or performing work covered by this Agreement and memoranda, for renegotiations, amendments, renewal, deletion, modification, extension, or any other changes as may be agreed upon by them. Each employer signatory to or performing work described herein, within the territorial jurisdiction of this Agreement, hereby agrees to be bound by any such renegotiations, amendments, renewal, deletion, modification or extensions on the same effective date as agreed upon between said Association and the Union. Should any changes be made during the life of this Agreement, as above provided, they shall be available, within a reasonable time, to all parties upon request. Notice of changes will be sent to all parties to request same and also furnish addresses.
128.	IN WITNESS WHEREOF, the parties affix their signature and seal this day
of , 20	.
Accepted by Representatives of:
PIPEFITTERS, REFRIGERATION AND AIR CONDITIONING SERVICE LOCAL UNION NO. 636 OF THE UNITED ASSOCIATION
OF JOURNEYMEN AND APPRENTICES OF THE PLUMBING AND PIPEFITTING INDUSTRY OF THE UNITED STATES AND CANADA, AFL-CIO
METROPOLITAN DETROIT PLUMBING AND MECHANICAL CONTRACTORS ASSOCIATION, INC.
By:______________________________
James J. Lapham
Business Manager, Local 636
By:______________________________
E. Thomas Devlin
Asst. Bus. Manager, Local 636
Date:________________________
By:_____________________________________
By:____________________________________
Date:_________;__________________
Created on 03/27/02 2:29 AM
49
C:\WlNI'/T\i)roliks\SteinmcyerJ\Temporary Internet FilesVOLKI IXPipefittcr I^hor Agreement 2001-2006 same as at printer.doe
APPENDIX "B
Authorization for Check Off of Dues
TO: All contractor members of the METROPOLITAN DETROIT PLUMBING AND MECHANICAL CONTRACTORS ASSOCIATION, INC. and to ANY OTHER EMPLOYER WHO HAS SIGNED A COLLECTIVE BARGAINING AGREEMENT WITH PIPEFITTERS LOCAL NO. 636
I hereby assign to Pipefitters Local No. 636 of the United Association of Journeymen and Apprentices of the United States and Canada, AFL-CIO (hereinafter referred to as "Local 636") from any wages earned or to be earned by me as your Employee the current allocated sum per hour from each hour worked, whether on straight time or overtime, as part of my membership dues to Local 636, or as an administrative fee for collective bargaining services on my behalf, by Local 636. I authorize and direct you to deduct such amount from my pay and to remit the same to Local 636 at such times and in such manner as may be agreed upon between the Metropolitan Detroit Plumbing and Mechanical Contractors Association, Inc. (hereinafter referred to as the "Association") and Local 636 at any time while this authorization is in effect.
This assignment, authorization and direction shall be irrevocable for the period of one (1) year from the date of delivery to you or until the termination of the collective bargaining agreement between the Association or you, my Employer, and Local 636, which is in force at the time of delivery of this authorization, whichever occurs sooner; and I agree and direct that this assignment, authorization and direction shall be automatically renewed, and shall be irrevocable for successive periods of one (1) year each or for the period of each succeeding applicable collective bargaining agreement between the Association or you, my Employer, and Local 636, whichever shall be shorter, unless written notice is given by me to the Association or to you, my Employer, and the Union not more than thirty (30) days and not less than five (5) days prior to the expiration of each period of one (1) year or of each applicable collective bargaining agreement between the Association or you, my Employer, and Local 636, whichever occurs sooner.
This authorization is made pursuant to the provisions of Section 302(c) of the Labor-Management Relations Act of 1947, as amended, and otherwise.
(Signature of Employee)
(Address of Employee)
(Date of Signature)
(Social Security Number)
(City)	(State) (Zip Code)
(Date of Delivery to Agent of Employer)
Created on 03/27/02 2:29 AM
50
C:\WINf<TXProtilcstSicinnK'yerJ\Temporary Internet Files\OLK I I \Pipe filter laibor Agreement 200l-2(X)6 same as al printer.doe
Appendix “C” MEMORANDUM OF UNDERSTANDING re: International Training Fund
1	Commencing July 1,2000, M. D. P. M. C. A. (the Association) agrees to contribute to the International Training Fund (I. T. F.) Five-cents ($.05) for each hour or portion thereof reported by M. D. P. M. C. A. members who are signatory to M. D. P. M. C. A.'s Agreement with Local 636. Each overtime hour shall be counted as one regular hour for which contributions are payable.
2	Contributions set forth in (1) above shall be paid starting with the Employee's first day of employment in a job classification covered by the Labor Agreement. Contributions shall be collected by JMS Administrators or equivalent Third Party Administrator. JMS will enter into formal agreement with the L T. F. concerning the collection and transfer of the contributions.
3	It is understood that the contribution to the International Training Fund is an arrangement between the I. T. F. and M. D. P. M. C. A. and will not be a matter of negotiation between Local 636 and M. D. P. M. C. A..
4	Either M. D. P. M. C. A. or I. T. F. can terminate this arrangement upon sixty (60) days written notice to the other party and to Local 636.
S igned________________________
Signed
James J. Lapham Business Manger Local Union 636
Date	Date
Created on OV27A12 2:29 AM
C:WiNNT9>roi‘iksXSieinmeyerJ\Tem[x)rary Internet Hfcs\OLKll\Pipefiuerl.abor Agreement 2tX)l-2tX)6 same as al printer.doc
MEMORANDUM OF UNDERSTANDING
This Memorandum of Understanding is made and entered into this 1st day of June, 2001, by and between the METROPOLITAN DETROIT PLUMBING AND MECHANICAL CONTRACTORS ASSOCIATION, INC. (hereinafter referred to as the "Association") and PIPEFITTERS, REFRIGERATION AND AIR CONDITIONING SERVICE LOCAL UNION NO. 636 of the UNITED ASSOCIATION OF JOURNEYMEN and APPRENTICES of the PLUMBING and PIPEFITTING INDUSTRY of the UNITED STATES and CANADA, AFL-CIO (hereinafter referred to as the "Union").
WITNESSETH:
WHEREAS, the parties have recently executed a collective bargaining agreement which, among other things, calls for the deduction of union dues under the provisions of Article VII of said Agreement; and
WHEREAS, the parties wish to clarify their intention as to the meaning of the term "wage" under Article VII of the Agreement as well as the check-off authorization which is appended to said Agreement as Appendix "B";
NOW, THEREFORE, IT IS AGREED:
1.	For purposes of Article VII and Appendix "B" of the 2001-2006 collective bargaining agreement only, the term "wages" as used in said Section and Appendix shall mean a sum which is equal to the currently allocated per hour sum for dues greater than the Employee’s rate of wages which is set forth in Article V of said Agreement.
2.	For purposes of all other Articles and Appendices of said Agreement, the term "wages" shall have the meaning ascribed to it by Article V thereof.
WHEREFORE, the parties have caused this Memorandum of Understanding to be executed by their duly authorized representatives on the day and year first written above.
PIPEFITTERS, REFRIGERATION AND AIR CONDITIONING SERVICE LOCAL UNION NO. 636 OF THE
METROPOLITAN DETROIT PLUMBING AND MECHANICAL CONTRACTORS ASSOCIATION, INC.
UNITED ASSOCIATION
OF JOURNEYMEN AND APPRENTICES
OF THE PLUMBING AND PIPEFITTING
INDUSTRY OF THE UNITED STATES
AND CANADA, AFL-CIO
By:	By:
James J. Lapham
Business Manager, Local 636
By:	By:
E. Thomas Devlin
Asst. Bus. Manager, Local 636
Date:	Date:
Created on 03/27/02 2:29 AM
CAWiNNTV'reriksVSteinmejtrJVTemporary Internet Hk*s\OLK1 IVi'ipeiittcr luibor Agreement 2tX)]-2O06 same as at printer.doe
MEMORANDUM OF UNDERSTANDING
This Memorandum of Understanding is made and entered into this 1st day of June, 2001, by and between the METROPOLITAN DETROIT PLUMBING AND MECHANICAL CONTRACTORS ASSOCIATION, INC. (hereinafter referred to as the "Association") and PIPEFITTERS, REFRIGERATION AND AIR CONDITIONING SERVICE LOCAL UNION NO. 636 of the UNITED ASSOCIATION OF JOURNEYMEN and APPRENTICES of the PLUMBING and PIPEFITTING INDUSTRY of the UNITED STATES and CANADA, AFL-CIO (hereinafter referred to as the "Union").
WITNESSETH:
WHEREAS, the parties have executed a collective bargaining agreement for the period 2001-2006; and
WHEREAS, the parties wish to provide a mechanism in that agreement whereby the Association can unilaterally increase the contribution to the Industry Fund;
NOW, THEREFORE, IT IS AGREED:
In the successive years of this Agreement, the Association may, upon written notification to the Union, exercise its right to unilaterally increase the amount of the hourly contribution paid by Employers to the Plumbing and Mechanical Contractors of Detroit Industry Fund pursuant to Article VI of the Agreement. Such notification shall specify the amount of such increase.
WHEREFORE, the parties have caused this Memorandum of Agreement to be executed by their duly authorized representatives of the day and year first written above.
PIPEFITTERS, REFRIGERATION AND AIR CONDITIONING SERVICE LOCAL UNION NO. 636 OF THE UNITED ASSOCIATION
OF JOURNEYMEN AND APPRENTICES OF THE PLUMBING AND PIPEFITTING INDUSTRY OF THE UNITED STATES AND CANADA, AFL-CIO
METROPOLITAN DETROIT PLUMBING AND MECHANICAL CONTRACTORS ASSOCIATION, INC.
By:______________________________
James J. Lapham
Business Manager, Local 636
By;
Date:___________________________
Date:___________________________
Created on 03/27/1)2 2:29 AM
53
C;\WlNNT\J*roliiesWtcinmeycrJ\Temporary Internet Fi]es\OLKl lU’ipefiuer Labor Agreement 20()l-2(X)6 same as al printer.doc
MEMORANDUM OF UNDERSTANDING
This Memorandum of Understanding is made and entered into this 1st day of June, 2001, by and between the METROPOLITAN DETROIT PLUMBING AND MECHANICAL CONTRACTORS ASSOCIATION, INC. (hereinafter referred to as the 'Association") and PIPEFITTERS, REFRIGERATION AND AIR CONDITIONING SERVICE LOCAL UNION NO. 636 of the UNITED ASSOCIATION OF JOURNEYMEN and APPRENTICES of the PLUMBING and PIPEFITTING INDUSTRY of the UNITED STATES and CANADA, AFL-CIO (hereinafter referred to as the "Union").
WITNESSETH:
WHEREAS, the parties have executed a collective bargaining agreement for the period 2001 -2006; and
WHEREAS, the parties wish to clarify their intention as to the meaning of the term "fully funded" which was used during negotiations in reference to the Defined Benefit Pension fund of Article VI Paragraph 38 of the Agreement;
NOW, THEREFORE, IT IS AGREED:
The term “fully funded" means that at any time the present value of benefits earned to date are funded by the assets of the plan. The determination of whether the fund is fully funded will be made annually by the Fund's actuary.
WHEREFORE, the parties have caused this Memorandum of Agreement to be executed by their duly authorized representatives of the day and year first written above.
PIPEFITTERS, REFRIGERATION AND AIR CONDITIONING SERVICE LOCAL UNION NO. 636 OF THE UNITED ASSOCIATION
OF JOURNEYMEN AND APPRENTICES OF THE PLUMBING AND PIPEFITTING INDUSTRY OF THE UNITED STATES AND CANADA, AFL-CIO
METROPOLITAN DETROIT PLUMBING AND MECHANICAL CONTRACTORS ASSOCIATION, INC.
By:
* James J. Lapham Business Manager, Local 636
By:
Date:____________________________
Date:____________________________
54
Created on 03/27/02 2:29 AM
C:\W1 NNTXProfilesVSteijimeyerjVTcniporary Internet Hies\OLKl 1 ^Pipefitter Labor Agreement 2001-2006 same as al printer.doe
INDEX
Paragraph
Agency, Association................................................................................97
Allocation of Monies...............................................................................13
All Thread Rod.....................................................................................74
Apprentice, Utilization and Training..........................................................67 - 68
Arbitration.....................................................................................88-89
Bonding....................................................................................59,	63-64
Bonus..............................................................................................29
By-Laws............................................................................................98
Civil Rights........................................................................................2
Collective Bargaining Agent.......................................................................127
Contract Duration.................................................................................126
Double Time..........................................................................28, 79,106,109
Dues Authorization.................................................56,	Appendix “B", Memorandum 1
Fabrication...................................................................................72-74
Fab Shop, Stickers...........................................................................    72
Four-Tens.......................................................................................105
Fringe Benefit Contribution, Forms...............................................................35
Fringe Benefit Contribution, Payments............................................34,	63-65, 83,119
Fringe Benefit Contribution Rates........................................................see Wages
Fully Funded.........................................................................Memorandum 3
Geographical Jurisdiction............................................................9, Appendix “A”
Grievance Procedure..........................................................................83 - 90
Holidays........................................................................................28
Industrial Maintenance..........................................................................108
Industrial Relations Committee.......................................................73, 85 - 88, 90
Industry Fund............................................................................  49-51
Insurance Fund................................................................................52
International Training Fund.......................................................57,	Appendix “C”
Joint Administrative Committee..........................................................58	- 65, 93
Joint Apprentice Training Committee.......................................................66 - 71
Local Maintenance Agreement...........................................................108-112
Management Rights..................................................4	- 7, 72, 74, 76, 77, 80, 106,107
Metal Tradesman...............................................................................91
Mileage.....................................................................................114
National Maintenance Agreement.......................................................108, 112
55
Created on O.V27/O2 2:29 AM
C:\WINNT\l’r<>riJes\SteinmeyerJ\Temporary Internet riles\t)],K1 IM’ipei'ittcr I .abor Agreement 2(X)1-2OO6 same as al printer.doe
One person, Owner Operated Shops........................................................65
Out of Work list..............................................................7
Overtime Pay...........................................................28,	36, 78 - 79,106 - 107,109
Parking....................................................................................115-	116
Payday..........................................................................................26
Pay, Layoff or Termination..................................................................... 27
Payroll Period..................................................................................26
Penalty, Late Pay...............................................................................26
Pension, Defined Benefit........................................................38, Memorandum 3
Pension, Defined Contribution............................................’...................39	- 46
Pipefitting Industry Educational Trust Fund.....................................................55
Pre-Apprentice....................................................................19, 69 - 71,92
Pre-Fabrication........................................................................  72,	73
Quit, 3 Day Absence...............................................................:..........30
Retiree/Widow Benefit Fund...............................................................47, 48
Retiree/Widow Supplemental Welfare Fund......................................................52
Right of Transfer...........................................................................  5
Safety.................................................................:.................94,	95
Savings Clause...............................................................................96
Security Deposits........................................................................60, 64
Service Conditions......................................................................118-125
Mechanical Equipment Serviceman.................................................118,	125
Mechanical Equipment Tradesman......................................................118
National Service Maintenance Agreement..............................................118
Standby........................................................................121 - 124
Working Hours.....................................................................  120
Seven Hour Rule.............................................................................109
Shift, Premiums................................................................106,110
Shift, Scheduled............................................. 78,	81, 82, 103,106,108,110
Show-up Time.......................................................................104
Stewards............................................................................10
Strikes and Lock Outs..........................;.........................................59,	93
Supplemental Unemployment Benefits........................................................53	- 54
Temporary Heat........................................................................... 75	- 82
Termination..............................................................................5, 27, 30
Time and One Half............................................................28,	78,106,109,123
Tools ......................................................................................113
Total Facilities Management..............................................................101,102
56
Created on 03/27/02 2;29 AM
C:\WINNTMJroiiJes\StehmcyerJ\Temporary Internet FflesOJCJ ni*ipefitter I-abor Agreement 2001 -2006 same as at printer.doe
Travel Pay, Expenses.........................................................................117
Trust Funds, Allocation Changes..........................................................13,	33
Trust Funds, Joint............................................................31	- 39, 47, 52 - 55
Trust Funds, Liquidated Damages and Attorney’s Fees..........................................59
Union Rights.......................................................................13,	72, 75, 76
UnionShop.................................................................................8-	10
Vacation/Holiday Fund..................................................................36,	37, 54
Wage Reduction Plan.....................................................................  40	- 46
Wage Reduction, Deferral Forms............................................................43	- 45
Wage Reduction, Deferral Hours...............................................................41
Wage Reduction, Deferral Increments..........................................................42
Wage Reduction, Revocation.................................................................. 45
Wages, Apprentice.....................................................................16-18,118
Wages, Basic Hourly..........................................................................12
Wages, Gross.................................................................................11
Wages, Journeyman.....................................................................14,15,118
Wages, Mechanical Equipment Serviceman................................................20-22,118
Wages, Mechanical Equipment Tradesman.................................................23-25,118
Wages, Metal Tradesman....................................................................23-25
Wages, Pre-Apprentice........................................................................19
Waiver of Bonding............................................................................65
Whole Week Fringe Payments...................................................................34
Working Hours, Construction.........................................................103,105,107
Created on (W27«)2 2:29 AM
C:\WINNTV,rofiles\SietnmeywJTemporary Internet f:iles\OLKl t\Pipetitter lather Agreement 2lK) 1 -2(X)6 same as al printer.doe
50 ARTICLES OF JURISDICTION OF THE U.A.
1.	All piping for plumbing, water, waste, floor drains, drain grates, supply leader, soil pipe, grease traps, sewage and vent lines.
2.	All piping for water filters, water softeners, water meters and the setting of same.
3.	All cold, hot, and circulating water lines, piping for house pumps, cellar drainers, ejectors, house tanks, pressure tanks, swimming pools, ornamental pools, display fountains, drinking fountains, aquariums, plumbing fixtures and appliances, and the handling and setting of the above mentioned equipment.
4.	All water services from mains to buildings, including water meters and water meter foundations.
5.	All water mains from whatever source, including branches and fire hydrants, etc.
6.	All down spouts and drainage areas, soil pipe, catch basins, manholes, drains, gravel basins, storm water sewers, septic tanks, cesspools, water storage tanks, etc.
7.	All liquid soap piping, liquid soap tanks, soap valves, and equipment in bath and washrooms, shower stalls, etc.
8.	All bathroom, toilet room and shower room accessories, i.e., as towel racks, paper holders, glass shelves, hooks, mirrors, cabinets, etc.
9.	All lawn sprinkler work, including piping, fittings, and lawn sprinkler heads.
10.	All sheet lead lining for X-ray rooms, fountains, swimming pools or shower stalls, tanks or vats for all purposes and for roof flashings in connection with the pipefitting industry.
11.	All fire standpipes, fire pumps, pressure and storage tanks, valves, hose racks, fire hose, cabinets and accessories, and all piping for sprinkler work of every description.
12.	All block tin coils, carbonic gas piping, for soda fountains and bars, etc.
13.	All piping for railing work, and racks of every description, whether screwed
or welded.
14.	All piping for pneumatic vacuum cleaning systems of every description.
15.	All piping for hydraulic, vacuum, pneumatic, air, water, steam, oil, or gas, used in connection with railway cars, railway motorcars, and railway locomotives.
16.	All marine piping, and all piping used in connection with ship building and ship yards.
17.	All power plant piping of every description.
18.	The handling, assembling, and erecting, of all economizers, super-heaters, regardless of the mode or method of making joints, hangers, and erection of same.
19.	All internal and external piping on boilers, heaters, tanks, and evaporators, water legs, water backs and water grates, boiler compound equipment, etc.
20.	All soot blowers and soot collecting piping systems.
21.	The setting, erecting, and piping, for all smoke consuming and smoke washing and regulating devices.
Created on ().'V27/()2 2:29 AM
CAWINNTM’rolilesVSteinmeycrJTemporary Interne I l-ilcs\OLKI JXJ'ipefitter luihor Agreement 2(X) J -2006 same as al prinier.doe
22.	The setting, erecting and piping of instruments, measuring devices, thermostatic controls, gauge boards, and other controls used in connection with power, heating, refrigerating, air conditioning, manufacturing, mining, and industrial work.
2
Created on 03/27)02 2:29 AM
C:\WiNNT\l1rotiies\SteinmeyerJTemporary Internet FilcstOLKJ ni'ipelitter l^tbor Agreement 2001 -2tX>6 same as at pritHer.doc
23.	The setting and erecting of all boiler feeders, water heaters, filters, water softeners, purifiers, condensate equipment, pumps, condensers, coolers, and all piping for same in power houses, distributing and boosting stations, refrigeration, bottling, distilling, and brewing plants, heating, ventilating and air-conditioning systems.
24.	All piping for artificial gases, natural gases, and holders and equipment for same, chemicals, minerals and by-products and refining of same, for any and all purposes.
25.	The setting and erecting of all underfeed stokers, fuel burners, and piping, including gas, oil, power fuel, hot and cold air piping, and all accessories and parts of burners and stokers, etc.
26.	All ash collecting and conveyor piping systems, including all air washing and dust collecting piping and equipment, accessories and appurtenances and regulating devices, etc.
27.	The setting and erection of all oil heaters, oil coolers, storage and distribution tanks, transfer pumps, and mixing devices, and piping thereto of every description.
28.	The setting, erecting and piping of all cooling units, pumps, reclaiming systems, and appurtenances, in connection with transformers, and piping to switches of every description.
29.	All fire extinguishing systems, and piping, whether by water, steam, gas, or chemical, fire alarm piping, and control tubing, etc.
30.	All piping for sterilizing, chemical treatment, deodorizing, and all cleaning systems of every description, and laundries for all purposes.
31.	All piping for oil, or gasoline tanks, gravity and pressure lubricating and greasing systems, air and hydraulic lifts, etc.
32.	All piping for power, or heating purposes, either by water, air, steam, gas, oil, chemicals, or any other method.
33.	All piping, setting and hanging of all units and fixtures for air-conditioning, cooling, heating, roof cooling, refrigerating, ice making, humidifying, dehumidifying, dehydrating, by any method, and the charging and testing, servicing of all work after completion.
34.	All pneumatic tube work, and all piping for carrying systems by vacuum, compressed air, steam, water, or any other method.
35.	All piping to stoves, fire grates, blast and heating furnaces, ovens, dryers, heaters, oil burners, stokers and boilers and cooking utensils, etc., of every description.
36.	All piping in connection with central distributing filtration treatment stations, boosting stations, waste and sewage disposal plants, central chlorinating and chemical treatment work, and all underground supply lines to cooling wells, suction basins, filter basins, settling basins, and aeration basins.
37.	All process piping for refining, manufacturing, industrial, and shipping purposes, of every character and description.
38.	All air piping of every description.
Created on 03/27/112 2:29 AM
C:\WlNNT\Protiies\SteinmeyerJkTemporary Internet FiJetAOLKl IV’ipelitter I-abor Agreement 2<M)1-21K)6 same as at printer.doe
39.	AH temporary piping of every description in connection with building and construction work, excavating and underground construction.
40.	The laying out and cutting of all holes, chases and channels, the setting and erection of bolts, inserts, stands, brackets, supports, sleeves, thimbles, hangers, conduit and boxes, used in connection with the pipefitting industry.
2
Created on (13/27/02 2:20 AM
C:\WlNhnVroriks\SleinrneyerjWemporary Internet Hi]cs\OI.KJ IM’iperutcr I_abor Agreement 2001 -2<MH5 same as at printer.doe
41.	The handling and setting of boilers, setting of fronts, setting of soot blowers, and attaching of all boiler trimmings.
42.	All pipe transportation lines for gas, oil, gasoline, fluids and liquids, water aqueducts, and water lines, and booster stations of every description.
43.	All acetylene and arc welding, brazing, lead burning, soldered and wiped joints, caulked joints, expanded joints, rolled joints, or any other mode or method of making joints in connection with the pipefitting industry.
44.	Laying out, cutting, bending and fabricating of all pipe work of every description, by whatever mode or method.
45.	All methods of stress relieving of all pipe joints made by every mode or method.
46.	The assembling and erecting of tanks, used for mechanical, manufacturing, or industrial purposes, to be assembled with bolts, packed, or welded joints.
47.	The handling and using of all tools and equipment that may be necessary for the erection and installation of all work and materials used in the pipefitting industry.
48.	The operation, maintenance, repairing, servicing, and dismantling of all work installed by Journeymen members of the United Association.
49.	All piping for cataracts, cascades, (i.e., artificial water falls), make-up water fountain, captured waters, water towers, cooling towers, and spray ponds, used for industrial, manufacturing commercial, or for any other purposes.
50.	. Piping herein specified means pipe made from metals, tile, glass, rubber, plastics, wood, or any other kind of material, or product manufactured into pipe, usable in the pipefitting industry, regardless of size or shapes.
Created on 03/27/02 2:29 AM
C:WINNT\l*roli)es\Sieinmeyer^Temporary Internet PilcstOLKl hPipefittcr Ubor Agreement 2001-2006 same as at printer.doc