

Bricklayers and Allied Craftworkers’
Agreement 2001 - 2005
NORTHERN OHIO / ADMINISTRATIVE DISTRICT COUNCIL - LOCAL #5 CLEVELAND, OHIO
International Union of
Bricklayers & Allied Craftworkers Of America, AFL-CIO
AND
THE MASON CONTRACTORS ASSOCIATION OF CLEVELAND, OHIO
TABLE OF CONTENTS
PAGE
Article 1 Craft Jurisdiction.................................................1
Article II Territory........................................................  4
Article III Employment Regulations.............................................4
Article IV Apprentices........................................................7
Article V
Wage Rates for Journeymen..........................................8
Article V) BAC Funds Payments.................................................9
Article VII Dues Check Off................................................    13
Article VIII Pay Regulations.................................................  13
Article IX
Hours Per Day......................................................14
Article X Overtime and Holidays.............................................18
Article XI Shiftwork........................................................ 18
Article XII Special Rates.....................................................19
Article XIII Special Safety Regulations........................................20
Article XIV
Foreman...........................................................21
TABLE OF CONTENTS
PAGE
Article XV Job Steward......................................................22
Article XVI Tools...........................'................................22
Article XVII Notice...........................................................23
Article XVIII Clothes Room and Sanitary Provisions.............................23
Article XIX Loss By Fire Or Theft............................................23
Article XX
Special Employment Conditions...................................24
Article XXI Compliance With Laws.............................................25
Article XXII Settlement Of Disputes...........................................25
Article XXIII Conditions, Practices or Customs.................................26
Article XXIV Construction Industry Service Program............................26
Article XXV Firebrick........................................................28
Article XXVI Favored Nations..................................................32
Article XXVII Joint Labor-Management Uniform Drug/Alcohol Abuse	Program.......32
Article XXVII
Term of Agreement ..............................................33
BRICKLAYERS and ALLIED CRAFTWORKERS AGREEMENT
Cleveland, Ohio 2001 - 2005
PREAMBLE
WHEREAS, the parties hereto desire to stabilize employment in this building and construction industry, agree upon wage rates and conditions of employment and do away with strikes, boycotts, lockouts and stoppage of work.
This Agreement made and entered into by and between the Mason Contractors Association of Cleveland, Ohio, and the Bricklayers and Allied Craftworkers Local No. 5 of Cleveland, Ohio, International Union of Bricklayers and Allied Craft workers.
ARTICLE I Craft Jurisdiction
Sec. 1. The Employer recognizes the union’s claims that all classes of work covered by the LU. of BAC come within the jurisdiction of BAC #5
Sec. 2. Laying of all brick, pointing and final cleaning of all new masonry; the cutting, grinding and rubbing of all kinds of brick when the work is performed on the job.
Sec. 3. Cutting of openings sixteen (16) square feet or less in seventeen (17) inch masonry walls and thicker; and openings twenty-one (21) square feet or less in thirteen (13) inch walls and thinner, cutting of chases, except chases two (2) inches by two (2) inches or less, which can be cut by other trades for use in connection with their work not to exceed eight (8) hours time.
Sec. 4. Setting of all cut stone; the cutting and setting and pointing of cement blocks or artificial stone, with or without mortar; the laying of all rubble work with or without mortar; the cutting, setting, pointing and cleaning of terra cotta before being placed for setting on the wall.
Sec. 5.	AH plastering of exterior unit masonry walls below grade; partitions of
hollow tile and gypsum blocks; arch tile floors and tile fireproofing of structural steel; mineral work, cork blocks, Styrofoam, acid brick, brick paving, alberene stone, boyardi tile or substitutes for the above material. Any coating installed over masonry for the purpose of surface bonding or block bonding.
1
Sec. 6. The BAC member will drill all holes in the Pre-Cast, Stone or Masonry unit missed in the prefabrication of the Pre-Cast, Stone or Masonry units. The BAC member will drill all holes in concrete to receive Pre-Cast, Stone or Masonry units. The BAC member will do all work required to anchor Pre-Cast, Stone or Masonry units including welding when done on job site. The BAC member will use all air or electrical power tools in the performance of his duties.
Sec. 7. Applying all cold waterproofing and plastering all unit masonry walls below grade, applying all non-decorative waterproofing, applying all mastic or substitutes for mastics and back parging of all masonry walls above grade.
Sec. 8. The BAC member shall caulk all openings and expansion joints that are built in masonry walls and all abutting units.
Sec. 9. The BAC member shall fill in all masonry walls with mortar, vermiculite or other insulating materials and concrete or sand, at the Contractor’s option. The BAC member shall apply and install all types of insulation. The insulation methods shall include but shall not be limited to pumping, spraying, adhesives, wet or dry, interior or exterior masonry walls.
Sec. 10. The BAC member shall install against masonry wails clips or fasteners, which are to receive insulating materials normally, installed by the BAC member. The _________BAC.member_may_also_use.epoxy_to_installmasonry_units.and.tO-attach.the____	... aforementioned clips or fasteners.
Sec. 11. The grouting of all Precast, pointing on Precast, the puddling of all Refractories and the pointing on coolers (blast furnaces) is the work of the BAC member.
Sec. 12. The installation and erection, including the cutting, fitting, bedding, pointing, caulking, patching, grouting, plumbing, aligning, leveling, and anchoring, including bolting and welding of any type of fabricated or prefabricated brick, block or stone masonry units when installed in a masonry building shall be exclusive work of the members of the LU. of B.A.C. The Units referred to here shall be fabricated by BAC members of the LU. ofB.A.C.
Sec. 13. Vibrant Mortar Trowel. The operating, aligning, plumbing., adjusting, maintaining, minor field repairing, filling the hopper with mortar and the operation of the power source, be it electricity or air, or any other power source used to operate this device and any other device, shall be the exclusive tool of the trade and shall be operated by only the members of the LU. ofB.A.C. The spraying of wet insulation (polyurethane) on walls or ceilings; into cores, cells or cavities of masonry walls; The installation of cork and low temperature Styrofoam materials as used in freezers and refrigeration is the work of the BAC member. In the event the insulation is wet and pumped; the BAC member shall have exclusive control of the nozzle.
2
Sec. 14. All masonry material or refractory material that is to be salvaged, cleaned and used again, on or off job site shall be the work of the BAC member.
Sec. 15. Layout for any walls designated, as masonry that is ready for immediate erection shall be laid out by BAC members.
The following Sections 16-25 apply to Lorain County Only
Sec. 16. The BAC member shall finish all concrete construction, such as buildings, bridges, silos, elevators, smokestacks, curbs, gutters, sidewalks, roofs, mass reinforced concrete slabs and all flat surfaces of cement. The operation and control of all types of vacuum mats used in the drying of cement floors in preparing same for machines, mastic or composition flooring, when laid free hand. Finishing or washing of all concrete construction, using any color pigment when mixed with cement in any other form -composition, magnesite rubbing and grinding and nail coat weather done by brush, broom, trowel float or any other process including operation of machine for the scoring of floors, or any other purpose they may be used for in connection with the trade.
Sec. 17. Rodding, spreading and tamping of all concrete, spreading of all top materials, sills, copings, steps, stairs, and risers and running all cement magnesite composition, oxide chloride and plastic materials (6”) base or less shall be the work of the BAC member. All preparatory work on concrete construction to be finished or rubbed, such as cutting nails, wires, wall ties, ect., patching, grinding if done by machine or carborundum stone on all concrete construction, setting of all strips, stakes and grades. The operation or all cement guns, the cement nozzle and finishing all material applied by gun. Laying and finishing gypsum material roof. AH dry packing, grouting and finishing in connection with setting all machinery, such as; engines, pumps, generators, air compressors, tanks and so forth, that are set on concrete foundations. Waterproofing concrete foundations when using a cement base
Sec. 18. The work of grading concrete with a rake when brought to a grade. Curing finished concrete by chemical compounds. Setting and nailing all expansion strips for concrete floors in buildings, Sidewalks, and driveways, setting all metal forms regardless of height, cutting and sawing joints, whether done by hand or machine, filling of all joints, grouting of all machinery, plates and anchor bolts. The BAC member shall have the right to use all the tools necessary to complete his work. All form work not composed of any more then one piece of material shall be set by the BAC member.
Sec. 19. When pouring concrete slabs or any concrete, the surface of which is to be struck off to a given line, all BAC members necessary to finish same shall start at work when the pour begins. This applies also to pouring of topping on old slabs or any other surface.
Sec. 20. Curing, hardeners and sealers used on finished concrete wherever necessary, whether by chemical compounds or otherwise, shall be the work of the BAC member.
3
Sec. 21. Spreading. Darbying, trowelling, screeding or all types of magnesium oxychloride cement composition floors, shall be the work of the BAC member. The preparation of all sub-floor surfaces, bonding, the preparation and installation of ground or base courses, steps and cove base. The purpose and intent of six (6) inch base law will not be defeated.
Sec. 22. There shall be no restriction on the use of the finishing or floating machines. Under no circumstances shall work be left under machine finish unless so specified in the specifications by the owner or architect.
Sec. 23. . All exposed industrial and commercial floor that are required to be hand trowelled shall be trowelled by hand at least once behind the finishing machine.
Sec. 24. Using concrete saws for cutting construction joints on new work, and filling such joints with material such as latex, epoxies, lead, mastic, tar and similar material shall be done by BAC members.
Sec. 25. The BAC member shall put in expansion strips (wet screeds), do all waterproofing, lead wool, synthetic solution, membranes etc. They shall do curing of all kinds (water, burlap and all emulsion spray cures).
---ARTICLE!!----
Geographic Territory
Sec. 1. It is recognized that the geographic jurisdiction of Bricklayers and Allied Craftworkers Local #5 consist of all of Cuyahoga, Lorain and Medina Counties in Ohio. With the exception of the Cement Mason trade which shall be represented in Lorain County only. It is further recognized that the territory listed above shall be the exclusive jurisdiction of the LU. of B.A.C. Local #5
ARTICLE ID Employment Regulations
Sec. 1. Whereas, the Union represents more than a majority of the employees covered by this Agreement, it is mutually agreed as follows:
I
(a)	The Employer recognizes and acknowledges the Union as the sole and exclusive bargaining representative for all employees in the BAC classifications shown in the “Jurisdiction” herein above, including apprentices.
(b)	All employees covered by this Agreement must become and remain members of the Union after the eighth (8) day following the beginning of
4
(c)	All members of the Union who are in good standing at the date of this Agreement and all employees who thereafter become members shall, as a condition of employment, remain members for the duration of the Agreement.
(d)	It is agreed that in respect to application for employment, interviews for employment and treatment during employment, all of the same shall be handled and conducted without regard to discrimination as to race, color, creed, religion, sex, national origin or ancestry.
Sec. 2. Employers shall not be required to hire Union men through the Union or through its representatives but shall have the right to direct and determine the size of the working forces including the right to select, hire, promote and demote in accordance with standards established or to be established by the company. At no time shall employees be transferred to another Employer without the consent of the Employer for whom they are working.
Sec. 3. No person shall have the right to interfere with workman during working hours. The Business Agent of the Union may consult with the Steward as required; and, in the case of a complaint, he may consult with the BAC member.
Sec. 4. The Employer and Union, recognizing the necessity of eliminating restrictions and promoting efficiency, agree that no rules, customs or practices shall be permitted that limit production or increase the time required to do the work.
Sec. 5. No limitation shall be placed upon the amount of work which an employee shall perform during the working day, nor shall there be any restrictions against the use of machinery, tools or labor-saving devices, nor against the use of any materials, raw or manufactured, except prison-made materials.
Sec. 6. The Union agrees to admit to full membership in its Union after eight (8) days from the beginning of their employment all competent masons who are citizens of the United States or declarants for citizenship, upon payment of the regular initiation fee.
Sec. 7. Provided the employment is in accordance with the terms of this Agreement, the Union shall at all times use its utmost endeavor to furnish Employer with all men that the Employer requests.
Sec. 8. Members of Local No. 5 Cleveland, Ohio will be given preference over permit men for employment at time of job completion and/or layoff.
Sec. 9. All safety equipment provided by the Contractor must meet O.S.H.A. standards.
5
APPRENTICE-IMPROVER
The Employer and the Union agree to the utilization of Apprentice-Improvers, which are persons with some experience with the trade, but not enough to be a full journeyman. The Apprentice-Improver may perform any craft function within the craft’s jurisdiction as determined by the Bricklayers & Allied Craftworkers International Union. The Apprentice-Improver will not attend school unless Contractor requests the Apprentice-Improver attend school. Pay scales are set by the prevailing wage rates of Bricklayers Local Union and utilizes the apprentice wage as follows:
WAGE RATES
1ST 6 months - up to a minimum of 600 hours work 2nd 6 months - over 600 hours worked 3rd 6 months - over 1200 hours worked 4th 6 months - over 1800 hours worked 5th 6 months - over 2400 hours worked
6 6 months - over 3000 hours worked
45% of Journeyman’s rate 51 % of Journeyman’s rate 58% of Journeyman’s rate 66% of Journeyman’s rate 75% of Journeyman’s rate 85% of Journeyman’s rate
The same hourly fringe benefits and Dues Check-Off shall be paid into the Funds for all the Apprentice-Improvers from the start of their apprenticeship with the exception of the Savings Fund. In the first two years of Apprentice-Improvership, the Apprentice-Improver is not covered on the Savings Plan and no deductions shall be made for the same. Beginning_the_third year $2.92 per hour shall be deducted from the taxable hourly rate when sending in monthly contributions to Health & Welfare, Pension, Individual Account Plan, Savings, Brick Promotion, Apprentice, Industry Funds and Dues Check-Off. All over-time hours are to be paid at time and one-half the regular rate including all payments to Health & Welfare, Pension, Individual Account Plan, Savings, Brick Promotion, Apprentice, Industry Funds and Dues Check-Off. Double time is to be paid for all hours on Sundays and Holidays including all payments to Health & Welfare, Pension, Individual Account Plan, Savings, Brick Promotion, Apprentice, Industry Funds and Dues Check-Off.
It is agreed that the Apprentice-Improver will receive Journeyman’s status when the Apprentice-Improver completes the required work hours. All Apprentice-Improver shall be members of the Bricklayers & Allied Craftworkers Local No. 5, Ohio, and all Apprentice-Improvers will be registered with the Department of Labor - Bureau of Apprentice Training, etc. The Employers recognize and acknowledge that Local No. 5 is the sole representative of all such classified Apprentice-Improvers.
6
ARTICLE IV Apprentices
Sec. 1. In order to maintain a sufficient number of skilled mechanics in the building industry, the necessity for the employment of apprentices is hereby recognized, and the employment and proper training of as many apprentices as is reasonable and practical shall be encouraged and undertaken by the Employer and Union.
Sec. 2. The apprentice program shall be administered by the Joint Bricklayer’s Apprentice Committee composed of six (6) members; three (3) shall be selected by the Cleveland Chapter of the Mason Contractors Association and three (3) shall be selected by Bricklayers’ Local Union No. 5. There shall be equal representation from the Employer and Union groups at all times.
Sec. 3. Said Joint Apprentice Committee shall formulate and make operative such rules and regulations as they may deem necessary and which do not conflict with the specific terms of this Agreement, to govern eligibility, registrations, education and transfer of duly qualified apprentices, and the operation of an adequate apprentice system to meet the needs and requirements of the trade. Said rules and regulations, when formulated and adopted by the parties hereto, shall be recognized as a part of this Agreement. It is further provided that said Joint Apprenticeship Committee, in case of a deadlock on any issue, shall refer the matter in dispute to the Joint Arbitration Board for settlement.
Sec. 4. . Every attempt shall be made to keep as many apprentices in training as is practical. However, when more than 10% of the already registered apprentices are unemployed, there will be no acceptance of new apprentices under the Joint BAC Apprenticeship process until the unemployment of apprentices has dropped below the 10% level.
Sec. 5. Every attempt shall be made to keep as many apprentices in training as is practical; and to achieve this, it is agreed that each Employer shall employ a ratio of one (1) apprentice to five (5) Journeyman BAC members on a job site when indentured apprentices are available.
Sec. 6. The term of apprenticeship shall be three (3) years but not less than fortyeight hundred (4,800) proven working hours, including the probationary period, and not less than one hundred forty-four (144) hours each year of related instruction.
Sec. 7. The Employer and the Union hereby agree to be bound by the terms of an Agreement and Declaration of Trust establishing an Education and Training Trust Fund.
Sec. 8. Effective May 1, 2001 - 2005 the hourly contribution shall be nine cents ($0.09) per each straight time hour, thirteen and one-half cents ($0.13 %) for each time and one half hour overtime hour and eighteen cents ($0.18) for each double time overtime hour.
7
Sec. 9. The above Apprentice Fund contributions shall be transmitted along with the contribution to the Health & Welfare, Pension, Individual Account Plan, and Vacation Funds.
ARTICLE V Wage Rates for Journeyman
Sec. 1. Effective May 1, 2001 and continuing through April 30, 2002 the taxable hourly rate for journeymen employees shall be $25.41per hour, including contributions of $1.80 per hour to the Vacation and Savings Fund and $0.99 per hour to Dues Check-Off payments; the wages to be paid directly to journeymen employees thus being $22.49 per hour.
As of May 1, 2001 to April 30, 2002 the amount of increase is $1.08 per hour
As of November 1, 1997 established Individual Account Plan of $0.35 per hour Non-Taxable
As of May 1, 2002 to April 30, 2003 the amount of increase is $1.08 per hour
As of May 1, 2003 to April 30, 2004 the amount of increase is $ 1.08 per hour
As of May 1, 2004 to April 30, 2005 the amount of increase is $1.08 per hour
Sec. 2. It is understood that the Union may elect to apportion any amount of the increased payments and/or contributions to the Health & Welfare, Pension, Individual Account Plan, or Vacation and Savings Plan provided thirty (30) days notice is given to the Employer to the date of the increase.
Sec. 3. It is further understood that in the event that for some proper and lawful reason it is determined to discontinue payment of any amounts which have been apportioned to said Benefit Funds, then such discontinued contributions or payments shall be reinstated and added to and become a part of the total of the wage rates provided for herein.
Wage Rates for Apprentices
Sec. 4. First six months or 600 hours whichever comes last-wage rate is 45% which no pension, apprentice, CISP, or Brick Promotion paid for the first six months or 600 hours which ever comes last. Remaining apprentice rates as in the contract to stay the same.
Sec. 5. An apprentice shall receive an increase in pay at the expiration of each six-month period, as based upon the following schedule, provided he has worked at least
8
600 proven accumulated hours and attended a minimum of 144 hours of related school instruction per year:
Sec. 6.	1 6 months - up to a minimum of
600 hours of work
2nd 6 months - over 600 hours work
3 rd 6 months - over 1200 hours work 4th 6 months - over 1800 hours work 5th 6 months - over 2400 hours work
6 6 months - over 3000 hours work
45% of Journeyman’s Rate
51% of Journeyman’s Rate
58% of Journeyman’s Rate
66% of Journeyman’s Rate
75% of Journeyman’s Rate
85% of Journeyman’s Rate
Sec. 7. The Employers are to pay an apprentice working for them for the day spent in school provided the apprentice has been available for work and on the payroll four (4) days prior or four (4) days after his school day.
Sec. 8. Apprentices who have completed two (2) years at the trade shall participate in the Vacation and Savings Fund at the same hourly rate as the Journeyman BAC member.
ARTICLE VI
Health & Welfare, Pension, Individual Account Plan, Vacation and Savings and Industry Promotion Funds
Sec. 1. Employer Contribution to the Health & Welfare, Pension, Individual Account Plan.
From May 1, 2001 through April 30,2005 unless increased by Supplemental Agreement of the parties hereto, the Employers, in addition to the above mentioned wage payments, shall report and remit to the Administration Office of the Bricklayers and Allied Craftworkers’ Local Union No. 5, Ohio Funds the following contributions for all hours of work perform for Employers within the geographical limits of said Local Union’s jurisdiction by any Journeyman, Improver or Apprentice properly employed under the jurisdiction and authority of Bricklayers’ and Allied Craftworkers Local Union. No. 5, Ohio;
(a)	$7.49 per hour for each hour worked by such employees at the “regular”
wage payment provided herein;
(b)	$11.23 per hour for each hour worked in those instances where an
employees is entitled to “time and one-half’ wage payments, as provided herein;
9
(c)	$14.98 per hour for each hour worked in those instances where an
employee is entitled to “double time” wage payments, as provided herein;
(d)	Contributions for one-half hours worked by such employees shall be computed and paid in accordance with the respective bases set forth in (a), (b), and (c) above.
When received, the above-mentioned contributions shall be allocated, segregated and paid into the following Trust Funds by said Administration Office:
To Bricklayers’ and Allied Craftworkers Local Union No. 5, Ohio, Health & Welfare Fund: $4.10 per hour for each hour worked at “regular” wage payments, and $6.15 per hour for each hour worked at ‘lime and one-half wage payments, and $8.20 per hour for each hour worked at “double time” wage payments.
Sec. 2. Employer Payments to the Vacation and Savings Fund
With respect to the Local Union’s Vacation and Savings Fund, established as of November 1, 1967, (in which Apprentices who have completed two years work at the trade will participate) it is further agreed that the following specified Employer payments shall be made on behalf of all Journeymen, Improvers and eligible Apprentices as properly employed under the jurisdiction and authority of Bricklayers’ and Allied Craftworkers Local Union No. 5, Ohio. The Vacation Fund shall pay out two times a year as of June 1 and December 1.
(a)	From May 1, 2001 and continuing through April 30, 2005 unless increased by Supplemental Agreement of the parties hereto, said Vacation and
...Savings Fund shall be financed by the following Employer contributions as deducted and allocated from the wage payment herein specified:
1.	$1.80 for each hour worked by such employees at the “regular”
wage payments provided herein; and
2.	$2.70 for each hour worked in those instances where an employee
is entitled to “time and one-half’ wage payments provided herein; and
3.	$3.60 for each hour worked in those instances where an employee
is entitled to “double time” wage payment as provided herein.
(b)	Contributions for one-half hours worked by such employees shall be computed and paid in accordance with the respective bases set forth in (1), (2), and (3) above.
4.	Management, Administration and Qualifications of the Funds - Rights and Remedies as to Delinquent Employers.
It is further agreed that:
10
(a)	The contributions and payments made to said Funds shall continue to be held in accordance with the laws of the United States, the State of Ohio and the Agreements, Declarations of Trust, By-laws, Rules and Regulations duly established, adopted, arbitrated or amended with respect to said Funds; and the Benefit Plans of said Funds shall, as required by law, be and remain qualified under applicable provisions of the Internal Revenue Code of the United States.
(b)	The Employers will abide by all rules and regulations duly adopted by Funds’ Trustees, including such, which from time to time impose administrative interest expenses and assessment charges on delinquent Employer reports and remittance; and
(c)	The refusal of any member or members of the International
Union to work for any Employer during any period when such Employer is delinquent in making proper reports, remittances or other required payments to said Funds and such refusal has been authorized or sanctioned by said Local Union, shall not be construed as a strike, stoppage of work or boycott within the purview of any existing collective bargaining agreement entered into by said Local Union, nor a matter requiring arbitration under the provisions hereof.
(d)	It is understood and agreed to that duly authorized representatives of any of the said Trust Funds shall have the right on written notice to audit the financial records of any party obligated under this agreement, with respect to hours worked by and wages paid to all employees upon whom the Employer is obligated.
All audits shall be done within the jurisdictional limits of Bricklayers and Allied Craftworkers Local No. 5 regardless of the location of the employers’ records or corporate offices. Further, it is understood and agreed that when a contractor is found delinquent in his contributions to the Fund for whatsoever reason, except minor math/clerical errors, the delinquent employer will pay all cost relative to the audit along with penalties and interest.
5.	Increased Contributions or Payment to the Health & Welfare, Pension, Individual Account Plan, and Vacation and Savings Funds.
It is agreed, as desired by the Local Union and upon thirty (30) days’ written notice, the parties hereto will modify this Agreement in order to make proper provision for the payment of increased contributions so the aforementioned Health & Welfare, Pension, Individual Account Plan, and Vacation and Savings Funds. All such contributions or payments shall be deducted and allocated from the wage payments herein specified.
11
6.	Employer Contributions to the Industry Promotion Trusts.
(a)	The Employers shall report and remit to the Administration Office of the Bricklayers’ and Allied Craftworkers Local Union No. 5, Ohio, Funds, in addition to all other contributions and payments required by Article VI, for all hours of work performed for Employers within the geographical limits of said Local Union’s jurisdiction by any Journeyman, Improver or Apprentice properly employed under the jurisdiction and authority of Bricklayers’ and Allied Craftworkers Local No. 5, Ohio, an amount of thirty one cents ($0.31) for each hour worked by such employees. When received, the above-mentioned contributions shall be allocated, segregated and paid into the following Trust Funds by said Administration Office:
International Masonry Institute Thirty-one cents ($0.31) per hour for each hour worked by said employees.
(b)	The undersigned parties do hereby ratify, adopt and confirm the Agreements and Declaration of Trust of the International Masonry Institute Promotion Trust and do hereby'agreetobe bound by "each" ande very pro vision -----contained therein and do each and every act and things as required and provided therein. Said parties do further consent to the appointment of the Trustees heretofore designated and ratify, approve and consent to all matters heretofore done in connection with the creation and administration of said Agreements and Declarations of Trust of the International Masonry Institute Promotional Trust.
(c)	In the event that Section 6 (a) shall become inoperative prospectively the taxable wage rate for Journeymen members of the Local Union shall be increased thirty one cents ($0.31) per hour as of the date the Employers are no longer obligated to make the above specified contributions to said trust funds.
12
ARTICLE VD Dues Check-Off
Sec. 1. The Employer agrees to deduct the periodic dues, initiation fees and assessments, which are specified by the Union from the wages of all employees covered by this Agreement: provided, however such employees shall first have executed a written authorization for the Employer to make such deductions; and provide further that the Employer shall also perform the foregoing in reliance upon copy of the authorization certified in the form of an affidavit by the Union to be a true and correct copy of the original which is on file, current and not revoked, and available for inspection at the headquarters of the Union.
Sec. 2. The amounts so deducted shall be promptly transmitted to the Union or otherwise in accordance with the assignment or instruction on the employees’ “authorization”.
Sec. 3. The amounts deducted for dues check-off, along with the required contributions and payments to the Health & Welfare, Pension, Individual Account Plan, Vacation and Savings and Promotion Funds shall be included in the monthly reports transmitted by the Employers to the Funds Administration Office.
ARTICLE VUI Pay Regulations
Sec. 1. Except as hereinafter provided, employees shall be paid on each Friday, in currency. No more than three (3) days’ pay shall be held back from the regular weekly pay. The wages paid shall contain a receipt showing the deductions for Social Security and withholding, number of hours worked and the amount of money enclosed. Any deduction from wages required by law or agreement shall also be marked upon this receipt. Pay at the appropriate overtime rate shall be allowed any employee from quitting time who has not been paid. When the job does not work on Friday due to inclement weather, every effort shall be made to pay men by 10:00 a.m. Pay shall be made in any event not later than 12:00 noon. A penalty shall apply at straight time rate after 12:00 noon until pay is made. If extenuating circumstances exist, the Joint Arbitration Board shall determine these. This provision shall apply between November 1st and April 30th and further it shall apply only if the Bricklayers are on the job and available for pay.
Sec. 2. Every Employer who employed members of BAC #5 for over 8,000 manhours in the previous year must post a bond in the amount of Ten Thousand Dollars ($10,000.00). In no case shall any Employer post a bond for less than Five Thousand Dollars ($5,000.00). In each succeeding year the number of hours worked by the Bricklayers for each contractor shall be reviewed and the amount of the bond may be changed in accordance with the 8,000 formulas. The year would be March 1st to February 28th. Said bond to guarantee the payment of all labor performed under this contract, including the payment of money due the Health & Welfare and/or the Pension Funds, and/or Individual Account Plan, and/or the Vacation Savings Fund of the Union.
13
Sec. 3. In the case of a contractor without a previous history with BAC Local # 5. The BAC arbitration board, after investigation, will determine the amount of the Surety Bond he will be required to post with the Union.
Sec. 4. Foreman shall notify journeyman of his discharge on the scaffold and make necessary arrangements with the Employer to have the journeyman’s pay ready on the job at the time of discharge. An employee who is discharged for refusing to do his work or leaving the job of his own accord shall be paid at the next regular pay day of the Employer.
Sec. 5.	If a man presently employed is laid-off work, he must be notified by the
foreman or a representative of the Employer on the job during working hours and shall receive pay in full at that time. Notification of layoff must be no later than one-half (l/z) hour prior to the end of the regular working day; and after the employee has picked up his tools and belongings, he shall then leave the job. Employees shall receive not less than a full day’s pay for the day of layoff.
Sec. 6. If any contractor’s checks are not negotiable, he shall be required to pay in cash or certified check until the completion of his job. This shall also require the Contractor to pay in cash or certified check all contributions due to the Bricklayer’s Health & Welfare, Pension, Individual Account Plan, Pension and Vacation Funds, along with any fines and assessments due under the Trust Agreement of the Funds.
Sec. 7. The above paragraph does not apply in the case of an accounting or banking error.
Sec. 8. A layoff slip must be provided for presentation to the Bureau of Employment Services at the time of layoff.
Sec. 9. Employees laid off for lack of material shall be given the first opportunity to resume work when the job is ready to proceed.
ARTICLE IX Hours Per Day
Sec.	1.
(a)	Eight (8) hours shall constitute a day’s work between the hours of 6:00 a.m. and 4:30 p.m., with one-half (!^) hour unpaid lunch at mid point of the scheduled work shift. Men are to leave shanty at 8:00 a.m., be back in shanty at 4:30 p.m. (Lunch hour to be from 12:00 noon to 12:30 p.m.). This shall be known as the regular working day.
14
(b)	Under extenuating circumstances the workday will be extended as required upon notification of the Union. Forty (40) hours per week shall constitute a regular week's work. Employer must notify the Union when working a crew or crews on a staggered starting basis. Contractor may work a staggered crew provided there is an equal distribution of hours worked. If a contractor violates the intent of the staggered crew clause, then the contractor will forfeit his right to use this clause until a full arbitration hearing. Nothing in this agreement shall be constituted as guaranteeing an employee eight (8) hours per day or forty (40) hours per week.
(c)	The Employer has the option of working either five (5) eight hour days or four (4) ten hour days to constitute a normal forty (40) hour week, provided that it does not conflict with Federal, State, or Local regulations or laws.
The Employer can change from one such schedule to the other, subject to the limitations that it will give to the Union at least seven (7) calendar days’ notice of such change and maintain such shift for a minimum of one work week. When five (5) eight hour days are worked, Monday through Friday inclusive, there will be no make-up day on Saturday.
When the four (4) ten hour work week is in effect, the standard work day shall be established consecutive ten hour periods between the hours of 6:00 a.m. and 6:00 p.m. exclusive of the thirty (30) minute lunch period. Forty (40) hours per week shall constitute a week's work Monday through Thursday, inclusive. In the event the job is down for any reason beyond Employer’s control then Friday will automatically be worked as a make-up day, straight time not to exceed ten (10) hours or forty (40) hours per week. The Employer will designate starting time; and the Union will be advised of the starting time.
Sec. 2. There shall be no traveling time allowed in connection with employment within the confines of the jurisdiction of Local Union No. 5, except when men are moved from shop to job or job to job during working hours.
Sec. 3. Any job or project that is started or starts to pay a premium or bonus in addition to the regular rate or pay shall continue to do so until said job or project is completed. Does not apply to overtime when this overtime is worked for the purpose of meeting a schedule. The emergency nature requiring the overtime to be determined by the owner, architect or engineer, the Contractor and the Union.
Sec. 4. During inclement weather every effort shall be made to employ the greatest number of employees possible on an alphabetical daily rotation basis. The term “inclement weather” as referred to in this paragraph is defined as the period from December 21st to March 22nd and is applicable solely to rotation as contained in this paragraph.
15
(a)	The Foreman and Steward and Business Agent shall make up a list of names of the BAC members on the job in alphabetical order. Any BAC member hired after the original list has been made up and in operation shall be added to the end of the list as of the hired date.
(b)	Everyone with the exception of the Foreman and Steward shall rotate, (c) Saturday make-up day for Medina County only.
Saturday shall be paid at one and one-half (1 A) times the straight time hourly rate. In the event of lost time “due to inclement weather” Monday through Friday (except where an observed holiday fells on a workday), Saturday may be worked at straight time to make-up the lost time. If a tending union receives time and one one-half (1 ‘A), BAC Local No. 5 shall also receive time and one-half (1 A). This Saturday make-up day provision only is applicable during a six (6) month time frame from October 1st to March 31st. If an employee is called out on a Saturday, a minimum of four- (4) hour's pay is guaranteed.
(d) Saturday make-up day for Lorain County only.
In the event the job is down for any reason beyond the employer's control* except for observance of a holiday, then Friday or Saturday may, at the option of the employer, be worked as a make-up day at straight time not to exceed forty (40) hours per week. Time and one-half shall be paid for all hours worked on Saturday, except when said day is a make-up day. On any make-up day there shall not be any new men brought on the job. This make-up day is just for the men that are regularly working on the job on a day-by-day basis. If an employee iscalledouton Saturday; a'minimumof four hours work'will---
be guaranteed. Monday through Friday will be known as the regular workweek. Special local, area and national agreement negotiated to cover special projects or classes of work shall be excluded from operation of this provision. All refractory work shall be excluded from operation of this provision. Contractors will not take any disciplinary action against any of the men who prefer not to work on any make-up day. The decision to work or not to work on a make-up day shall be left up to each man so affected
Sec. 5.	If an employee is hired and not placed at work after reporting with his
tools on his first day of employment, he shall be paid four (4) hours time. If weather or unforeseen conditions prevent work, this paragraph shall not be operative.
Sec. 6. Any Employee who reports for work on his first day of employment and receives his discharge shall receive four (4) hours time. If weather or unforeseen conditions prevent work, this paragraph shall not be operative.
Sec. 7. The Employer shall, after 9:00 a.m. and before 10:00 a.m. at a time convenient to himself grant to the employees a coffee break at a designated workstation that shall not exceed five (5) minutes in length. There shall be no stoppage of work exceeding five (5) minutes.
16
Sec. 8. BAC members shall not lose time if compelled to wait for the building of a scaffold or stocking the scaffold or floors with material.
Sec. 9. When equipment breakdown occurs causing a job stoppage, The BAC member’s time shall continue to be paid for two (2) hours after materials are used up. The Employer or bis Foreman shall then advise the BAC members of the termination of work for that day and will advise when the job will be ready to resume. At the conclusion of the second working day, BAC members leaving a job because of equipment breakdown will not be considered a quit. Example of time period: If equipment breakdown occurs any time on Monday, the BAC members will be automatically released from employment at 4:30 p.m. Wednesday.
Sec. 10. When shanties are located on the fourth floor or higher, the BAC members shall be given ample time, to be determined by the Employer and Steward, to be at ground level at quitting time. The example given was as follows: The Employer and the Steward shall determine the amount of time it takes from the shanty to ground level. The Employer shall allow the BAC member that amount of time before 4:30 p.m. to get from the wall to the location of the shanty.
Sec. 11.
(a)	When an Employee reports to work and is not allowed to start work because of inclement weather and has not been notified before reporting to the job, he shall be paid ten dollars ($10.00) travel expense. The Employee must remain on the job for one (1) hour ready to work in order to qualify. If the Employer notifies the Employee by designated Radio Stations, designated Television Stations, Telephone or in person not to report to work, then the Employee shall not be entitled to reporting pay under this provision.
(b)	Any Employee who reports to work and for whom work is provided shall be paid for actual time worked but not less than two (2) hours, weather permitting, provided he remains available for work.
Sec. 12. The Employer or his representative shall make every reasonable provision to notify the Employee with reference to starting work.
Sec. 13. When the BAC member works more than ten (10) minutes past the hour or half hour, he shall be paid to the next half-hour. No fractional hour is permitted.
Sec. 14. Subsistence of twenty-five dollars ($25.00) per day shall be paid whenever it is impractical to commute or when beyond fifty miles outside the jurisdiction of Bricklayers Local No. 5 as stated in Article II, Territory, Section 1. If job lasts more five (5) days, the $25.00 per day shall be paid for Saturday and Sunday, also twenty-five cents ($0.25) per mile to and from the job, outside the jurisdiction of BAC Local No. 5 (one round trip).
17
Sec. 15. Twenty-five cents ($0.25) per mile shall be paid to and from any job under fifty miles outside the jurisdiction of BAC Local No. 5, as stated in Article II, Territory, Section 1.
Sec. 16.	If any Employee is riding in a passenger vehicle or truck owned or leased
by the Employer, he shall be covered by Worker’s Compensation Insurance provided they are riding to or from the job.
ARTICLE X Overtime and Holidays
Sec. 1. All labor performed by the Employee in excess of the regular workday shall be paid for by the Employer at the appropriate overtime rate. Where two (2) or more shifts are employed, then the rate of wages shall be paid as provided for in Article
XI.
(a)	AH overtime work performed Monday through Friday shaH be paid at one and one-half (114) times the straight time hourly rate for the first two hours of overtime and two (2) times the straight time rate for any additional hours worked.
(b)	Saturday shaH be paid at one and one-half (1 14) times the straight time rate for the first ten hours and two (2) times the straight time rate for any ---------------	. . additional hours__ _____________________ _____________
Sec. 2. Sundays and the herein after mentioned holidays shall be paid two (2) times the regular rate of wages. The observed holidays shaH be New Year’s Day, Memorial Day, July 4th, Thanksgiving and Christmas Day. Labor Day or BAC’ Annual Picnic Day, excepting in extreme cases of emergency and then only when duly authorized and sanctioned by the Business Representative of the Union. Any holidays mentioned in this Agreement shaH be celebrated by employees covered herein on the date observed by the Federal Government. There shaH be no pyramiding of overtime rates and double the straight time rate shaH be the maximum compensation for any hour worked.
ARTICLE XI Shift Work
Sec.	1.
(a)	When more than one (1) shift is employed, the first shift shall work eight
(8)	hours and receive eight (8) hours pay; the second shift shaH work seven and one-half (7 14) hours and receive eight (8) hours pay and the third shift shaH work seven (7) hours and receive eight (8) hours pay. Employees who work the second shift shaft receive a shift differential of twenty-five ($0.25) cents per hour. Employees who work the third shift shaft receive fifty cents ($0.50) per hour shift differential
18
(b)	A thirty (30) minute unpaid lunch period shall be scheduled at the midpoint of the schedule work shift.
(c)	The first shift shall begin between 6:00 a.m. - 8:30 a.m.
The second shift shall begin between 2:30 p.m. - 5:00 p.m. The third shift shall begin between 10:00 p.m. - 12:30 a.m.
Three (3) days shall constitute a shift. Proposals of less than three (3) days are to be discussed with the Principal Officer and the Contractor.
(d)	All other time worked before or after the regular established shifts set forth above shall be paid for at the rate of one and one-half (1 Yi) times the regular straight time hourly rate except for Sundays and holidays when the rate shall be double the straight time hourly rate. Double time will be paid from Saturday Midnight to Sunday Midnight.
Sec. 2. On all shift work men laid off shall receive not less than eight (8) hours pay.
Sec. 3. When for reasons beyond the control of the Contractor it is impossible to work a crew in the daytime; namely, on work in occupied stores, hotels, office buildings, banks, etc., the Employer may be permitted to work at the following wage rates: On job 7 Yi hours, paid for 8 hours, !4 hour lunch period provided, however, that he first notifies the Union.
ARTICLE XU Special Rates
Sec. 1. Fifty cents ($0.50) per hour above the prevailing rate of wage shall be paid to BAC members working on free standing industrial or institutional chimneys which are completely detached from any building structure, whether inside or outside. This higher rate shall prevail on chimney flues of four feet inside dimension or larger, constructed of specialized materials, such as radial brick, common brick, acid brick, face brick, firebrick, radial firebrick, and radial tile.
Sec. 2. Fifty cents ($0.50) per hour above prevailing rate of wage shall be paid to BAC members working on all sewer work and all connections with sewer work shall constitute sewer brickwork.
Sec. 3. All sandblasting, the laying of acid-proof masonry materials and the laying of carbon masonry materials will be twenty-five cents ($0.25) above the prevailing rate of wage.
Sec. 4. BAC members shall receive fifty cents ($0.50) per hour over the journeyman rate when working from a swing stage with two-point suspension.
19
Sec. 5. When a composite crew works on a special job the highest rate paid any member of the crew, with the exception of the crane operator shall be paid to the BAC member, exclusive of fringe benefits. A composite crew arises when any one of two or more unions claim jurisdiction of a particular operation and mutual agreement is reached to include representatives of each claiming union to perform this particular operation.
Sec. 6. When free parking is not available within one-quarter (%) mile of the job site, the BAC member will be reimbursed for parking, not to exceed Three Dollars ($3.00) per day.
ARTICLE XIII Special Safety Regulations
Sec. 1. Whenever in the construction of any wall there is possibility of danger to the Employee, no working level shall be situated or emplaced so as to require the BAC member to reach down more than 12 inches in the performance of his work.
Sec. 2. Whenever reasonable safety conditions permit, mortarboards shall be securely raised up a minimum of 16 inches from the scaffold or standing level.
Sec. 3. All mortar tubs shall be a minimum of 12 inches to the top lip from standing level.
___Sec. _ A. _____Two.men.shall set all 12 x 8 x 16 block and all 8 x 8 x 16 solid block or semisolid block, or any other masonry unit weighing 35 pounds or more in place. Wall high for above-mentioned masonry units shall be 48 inches. No BAC member shall reach up more than 48 inches for any material from his standing level.
Sec. 5. No walls shall be built more than 4’8” in height except in cases of necessity determined by the Foreman and the Steward.
Sec. 6. No scaffold shall be built in such a manner that the standing level is above the wall. It shall be the responsibility of all BAC members to comply with all job safety and sanitary conditions provided by the Employer.
Sec. 7. It is recognized that the Employer shall have the right of safety, health and protection measures on all his job sites. It is further understood that the Contractor will give due consideration to all applicable safety practices and procedures suggested by the Union.
20
Sec. 8. It shall be a condition of this Agreement that all Contractors shall comply with the safety provisions set down in IC-3 of the Safety Code of Ohio. It shall be a condition of employment that all Employees provided with hard hats shall wear such hard hats from the time they arrive on the job site until they depart to and wear eye protection where required and any other safety equipment as may be furnished by the Employer and practice the safety procedures specified by the Employer. Repeated failure to comply shall be reason for immediate termination of employment without recourse. All equipment shall remain the property of the Employer and shall be returned to the Employer.
ARTICLE XIV
Foreman
Sec. 1. All Foremen are to be BAC members of Bricklayers’ arid Allied Craftworkers International Union and men of the Contractors choice. .
Sec. 2. All Sub-Foremen or Pushers appointed by the Employer are to be members of Bricklayers’ and Allied Craftworkers Local No. 5, Cleveland, Ohio and receive fifty cents ($0.50) above the Journeymen’s rate.
Sec. 3. The Foreman is a representative of the Employer; an as such, any compensation over and above the Journeyman’s rate shall be negotiated between the Foreman and his Employer. Such rate shall not be less than one dollar ($1.00) per hour over and above the Journeyman’s rate.
Sec. 4. When four or more Employees are employed in building construction, there shall be a Foreman employed except where the work is in direct charge of the Contractor or a General Superintendent who is a member of the Union.
Sec. 5. No more than one (1) member of any contracting firm shall be permitted to work with the tools or act as Foreman at the same time.
Sec. 6.	All orders of Foreman on jobs shall be given in the English language.
Sec.	7.	The selection, promotion or transfer of employees to supervisory or
managerial positions, the allocation and assignment of work to employees and the transfer of employees from one work assignment to another is recognized as being the sole and exclusive right of the Employer. This provision does not prejudice any employee who may wish to decline a promotion. It is recognized that the Employer has the right to demand reasonable quality and quantity standards. It is understood that the Employer has the right to the establishment, modification and the enforcement of job site rules and regulations, which are not in direct conflict with any of the provisions of this Agreement.
21
Sec. 8. When application for journeymen has been made to Union headquarters, the Foreman shall notify Union headquarters as soon as he has a sufficient number of men.
Sec. 9. The Employer shall have the sole responsibility to determine when a Foreman is a non-working Foreman when there are less than ten (10) Journeymen on the job.
ARTICLE XV
Job Steward
Sec. I. Jobs within the jurisdiction of this Agreement shall have a member of Local Union No. 5 as Steward at all times, such Steward to be selected from the men on the job.
Sec. 2. No Foreman shall discharge, lay off or transfer a Steward of this Union as a Steward.
Sec. 3. Steward of the Union may consult with the Foreman on the job regarding . .violations at.any.time_____________________________ ________ _
ARTICLE XVI Tools
Sec. 1. All cutting tools of stonemasons and firebrick layers shall be sharpened or paid for sharpening by the Employer.
Sec. 2. The user of mortar tubs and board shall be left to the discretion of the Contractor.
Sec. 3. On remodeling or alteration work requiring considerable cutting of masonry walls, the BAC members cutting tools shall be sharpened or paid for sharpening by the Employer. Tools must be in good and safe working order.
Sec. 4. All BAC members shall be required to have sharp brick set, brick hammer, cutting chisel, trowel, 6’0” spacing and regular rule, 48” hardwood mason level, 3/8” x 16” concave jointer, 5/8” x concave jointer, 5” pointing trowel and brush. All members employed on firebrick work shall begin job with at least two sharp scotches. Firebrick scotches shall be re-sharpened by the Employer, without expense to the Employee, whenever it is deemed necessary for the proper progress of the work. Contractors shall furnish all lines.
22
ARTICLE XVH Notice
The Employer agrees to give notice to the Secretary of Local Union No. 5 by telephone or other means before starting any job. Such notice shall be given the day previous, if possible.
ARTICLE XVHI
Clothes Room and Sanitary Provisions
Sec. 1. The Employer shall furnish a suitable room or shanty for the BAC member’s exclusive use. The same to be kept clean at all times and heated from October 1st to May 1st. Where combustible fuels are used, all stoves shall have chimneys or flues.
Sec. 2. The BAC shanties shall be located, as close to ground level as job conditions will permit. When passenger service becomes available, shanties then may be located at the closest elevator exit. Two (2) windows shall be installed in every shanty.
Sec. 3. The Employer shall furnish a suitable room or shanty for the BAC member's exclusive use on jobs of three (3) working days or more. It is also agreed that on any job that will last longer than three (3) days, a shanty will still, in accordance with the Agreement, have to be furnished from the beginning of the job.
Sec. 4. The necessary sanitary convenience, properly secluded, shall be provided for employees on all work. On buildings eight (8) stories or more in height, toilets shall be provided halfway up.
Sec. 5. Sanitary toilets equal to the present rental type shall be required on all jobs.
ARTICLE XIX Loss by Fire or Theft
In case of fire or theft on a job at any time, the Contractors shall be held responsible for the loss of mechanic’s tools and clothing lost in such fire or theft not to exceed One Hundred and Fifty Dollars ($150.00) for each individual loss, with the determination that a loss has occurred and the value of replacement of loss both to be agreed upon between the Foreman and the Steward.
23
ARTICLE XX
Special Employment Conditions
Sec. 1. On jobs employing six (6) or more Journeymen and Apprentices, every seventh (7th) BAC member employed shall be fifty five (55) years of age or older.
Sec. 2.	If one BAC member employs another BAC member, he must first register
as a Contractor; however, a BAC member may employ one (1) Laborer without registering as a Contractor.
Sec. 3. No Employer shall use the tools of the trade if he is employing five (5) or more BAC members, including Apprentices, on one job or a total of nine (9) or more BAC members, including Apprentices, on all jobs.
Sec. 4. No employee shall be allowed to toothe a lead more than two (2) times on any common bond wall of standard brick or more than four (4) times on normal brick in height of one scaffold except in unusual circumstances.
Sec. 5. Employees laid off for lack of material shall be given the first opportunity to resume work when the job is ready to proceed.
Sec. 6. Any BAC member working with cement and forced to work in the rain shall be protected with one (1) set of rain gear furnished by the Employer. Employees shall be
-- responsible-forthecost of any-furnished equipment not retumed.to.the.Employer __ _. .
Sec. 7. BAC members shall not be required to work in a room with open coke salamanders.
Sec. 8. Where BAC members are waterproofing or finishing floors in elevator pits or sumps, the same shall be planed over solid one story above.
Sec. 9. When working on vertical slip forms, jump forms or continuous forming of any kind, the BAC member shall be paid fifty cents ($.50) per hour above the base rate, for all work from the base to fifty (50) feet. Above that height, they shall be paid two dollars ($2.00) per hour above the base rate.
Sec. 10. A contractor shall not order a pour of more concrete then can be finished within that day.
Sec. 11. When out of town contractors bring BAC members into the counties stated herein and pays them a higher wage then the prevailing wage rate, the local BAC members working for such contractor shall receive the same rate of wages and fringes. Subsistence and travel pay are not to be considered wages. '
24
ARTICLE XXI Compliance with Laws
Sec. 1. The Employer and Members of this Union agree at all times to comply with all State and Federal Laws and statutes pertaining to the Worker’s Compensation Law of Ohio, Unemployment Insurance, Ohio Scaffold Code and other Social Security Acts.
ARTICLE XXII Settlement of Disputes
Sec. 1. Each of the parties hereto agrees that during the life of this Agreement it will not order, maintain, sanction or engage in any strike, lockout, stoppage or work or boycott affecting the other party.
Sec. 2.	There shall be a Joint Arbitration Board consisting of five (5)
representatives of the Employer and five (5) representatives of the Union. Should any dispute or disagreement arise between the parties hereto (except jurisdictional disputes as hereinafter described), it shall be reported within twenty-four (24) hours to the Chairman or Secretary of such Board, which Board must proceed within forty eight (48) hours to consider the same. Meetings of such Board shall be called by its Chairman or Secretary on written request of either party stating the objects for which the meeting is to be called. Six (6) members shall constitute a quorum, three (3) from the Employer and three (3) from the Union. A decision shall require a majority vote and such decision shall be binding upon both parties.
Sec. 3. Should any dispute or disagreement (except jurisdictional disputes as hereinafter described) arise between the Employer and the Union and a definite settlement of the same not be arrived at by the Joint Arbitration Board, it shall be submitted to the Joint Arbitration Committee of the Bricklayers and Allied Craftworkers International Union and the Mason Contractors Association, which Board shall have full power to decide the matter in accordance with the International Working Agreement, and its decision shall be final and binding upon all parties hereto.
Sec. 4.	Pending a decision of such Joint Arbitration Board or such Joint
Arbitration Committee as provided for in this Article, it is expressly understood that there shall be no strikes, lockouts or stoppage of work of any kind ordered or permitted against any members of the parties hereto.
Sec. 5. All decisions of the Joint Arbitration Board and the Joint Arbitration Committee shall be filed with the Secretary of the Mason Contractors’ Association of Cleveland, Ohio, and with the Secretary of the Union.
25
Sec. 6. With respect to jurisdictional disputes between the Union and any other unions growing out of demands for the same work by such unions, the parties agree to confer within forty-eight (48) hours and fully discuss the same for a period of one (1) week, with the right to extend such period for such further time as is agreed upon by the parties, with a view to reaching an amicable adjustment of such disputes. But such disputes shall not be submitted to either the Joint Arbitration Board or the Joint Arbitration Committee except with the consent of both unions involved and their respective employers.
Sec. 7. There shall be no stoppage of work during the period above provided for discussion of jurisdictional disputes, but the Union reserves the right to stop work at the termination of such period unless a satisfactory adjustment has been agreed upon.
ARTICLE XXHI Conditions, Practices or Customs
Sec. 1. It is expressly understood that working rules, by-laws, conditions, practices or customs, unless same are specifically mentioned in this Agreement, shall not be interpreted as being part hereof.
Sec. 2. Should any working rule herein contained conflict in any manner with any Article of this Agreement, and then the Article shall prevail.
Sec. 3._______It is further understood that the provisions of this Agreement shall govern
the employment of and the conditions under which the Union shall work in the jurisdiction of Local Union No. 5, Ohio.
ARTICLE XXIV Construction Industry Service Program
Sec. 1. Employers subject to the terms of this Agreement who employ BAC members within the territory covered by this Agreement shall abide by all terms and conditions of the Construction Industry Service Program as follows:
1.	The Construction Employers Association shall prepare a Declaration of Trust and copies shall be available for inspection by the parties or other interested persons at the office of Construction Employers Association. Said Trust shall be deemed a part of this Agreement.
2.	Each Employer covered by this Agreement shall pay to said Trust four cents ($0.04) for each single time hour paid by the Employer to each journeyman, apprentice or other employees within the bargaining unit, six cents ($0.06) for each time and one-half hour, and eight cents ($0.08) each double time hour paid to each such employee by the Employer.
26
3.	The purposes of the Trust shall be to promote the common good of the construction industry in the Greater Cleveland area by providing financial support for various activities such as:
(a)	Payment of management’s cost in connection with joint apprenticeship programs in the construction industry.
(b)	Payment of management’s expenses in creating, operating, and maintaining of additional educational and training facilities for the benefit of the construction industry and its employees.
(c)	Payment of management’s expenses for the improvement of safety practices in the construction industry ih the Greater Cleveland area.
(d)	Payment of management’s expenses in connection with
the administration of activities jointly administered with unions in the construction industry in the Greater Cleveland area. (The Construction Industry Service Program is not a program jointly administered with the unions in the construction industry).
(e)	Payment of management’s expenses in connection with
the establishment of a public relations program for the benefit of the construction industry in the Greater Cleveland area.
(f)	Payment of management’s expenses in connection with
the collection and distribution of wage and related data to all segments of the construction industry in the Greater Cleveland area to insure conformity by all Employers with the terms and conditions of such wage agreements.
(g)	Payment of management’s expenses for the maintenance
of the office facilities and personnel engaged in the activities of the Construction Industry Service Program
4.	It is agreed by the Employer that the Construction Industry Service Program Trust Fund shall not be used for lobbying in support of anti-labor legislation of any kind at municipal, state, or national levels or to subsidize any contractor or contractor association in connection with any work stoppage or strike or to pay Employer expenses in connection with the negotiation of labor agreements.
5.	The Trustees of said Program shall comply with all present and future Federal laws governing the same.
6.	Payments shall be in accordance with such instructions and on such forms as are furnished by the Trustees. Delinquent contributors shall be subject to such penalties as the Trustees may prescribe from time to time.
27
7.
The Union shall have no participation or control of any kind or degree whatsoever nor shall the Union be connected in any way whatsoever with the Construction Industry Service Program.
ARTICLE XXV Firebrick
Sec. 1. Backfill and vibrating with electrical or air vibrators shall be done by BAC members only and at such time as the specified height is reached, and after walls are completely leveled in courses. In all blast furnaces the leads shall not be started until all the packing is completed. When dry packing is used, air horns shall be installed for proper ventilation. The Steward and Foreman shall determine this ventilation.
Sec. 2. . All walls over eighteen (18) inches thick shall be saddled by two (2) BAC members. Lines shall be raised on both sides at the same time.
Sec. 3. When electrical grinding stones or carborundums are used, BAC members not using the same shall leave that part of the job until grinding operation is finished. No one BAC member shall be kept grinding continually, but be adequately spelled.
Sec. 4.
(a) Scaffold height on coke oven walls shall not exceed three (3) feet in height. This does not apply to generator walls.
_ Jb) _ Wall height in blast furnaces shall not exceed three (3) feet in height from the top of the scaffold. The top of all scaffolds in blast furnaces shall be six (6) inches below the top of the wall. A solid scaffold must be installed every five feet six inches (5’6”). This does not pertain to a swing scaffold. Platform boards must be two (2) inches thick. A bench scaffold four (4) feet in width must be installed every thirty (30) inches in blast furnaces. No brick shall be placed under bench scaffold legs. When solid scaffolds are used, every third scaffold must be left nailed in place to serve the purpose of safety. When a swinging or suspended scaffold is used, a level scaffold shall be maintained with the boards of the scaffold being six (6) inches below the top of the wall around the entire perimeter of the furnace. Swinging scaffold or suspended scaffold of any type shall only be raised when scaffold height is reached. BAC members shall leave area while this operation is being performed. There shall be platforms placed inside the outside of tuyere holes for BAC members to enter and leave blast furnace. All swinging and suspended scaffolds must meet the approval of this Union and the Ohio State Safety Code and OSHA.
(c)	In the construction of all masonry chimneys and stacks where an inside scaffold is used, the working platform shall never be less than eighteen (18) inches below the top of the wall. Scaffold height in such chimneys and stacks shall not exceed four (4) feet in height.
28
(d)	Scaffolds in stoves must be built three (3) feet in height. The top of the scaffold shall be maintained six (6) inches below the top of the wall. Every fourth scaffold shall be left nailed in place, to serve the purpose of safety. Checker height shall not exceed scaffold height.
(e)	On other phases of firebrick, scaffold height on any wall exceeding twenty-two and one-half (22-/j) inches shall be three (3) feet. Scaffold height where a thirteen (13) inch wall or less is being built, shall be four feet, eight inches (4’8”).
(f)	No scaffold shall be started or dismantled until the last course is keyed up and painted with exception of pay holds.
Sec. 5. All ladders are to be staggered, not straight up and down; adequate lighting is to be provided to insure safety when ascending or descending ladders. Stopping off places to be provided every twenty (20) feet with a backrest. An emergency ladder is to be suspended from the top of all blast furnaces and stoves. As a safety precaution, steel brackets shall be welded twenty (20) inches away from the shell to which a wooden ladder can be bolted to insure a safer ascent or descent for the BAC member, using the shell as a backrest.
Sec. 6. When BAC members are engaged in laying brick, the Contractors shall provide said members with respirators where dusty conditions prevail. They shall be the same standard as the Dustfoe #66 and shall provide safety goggles on work that impairs the eyes, and shall wet down all dusty places whenever possible. Shall provide precautionary measures on jobs where gas exists so BAC members may be warned in due time for their safety. It shall be the responsibility of the Stewards that gas meters are in places where the possibility of gas may exist, and the Steward shall take the gas checks. The Contractor shall provide proper counter fatigue aid, which shall meet the standards prescribed by the State Medical Board, proper gloves and protective materials to safeguard BAC members when they are handling hot work. Shall supply wooden shoes or facsimile when working on heated surfaces.
Sec. 7. When BAC members are working on blast furnaces, stoves, dust catchers, stacks or other firebrick jobs where scaffolds are used, the Contractor will have fire extinguishers on the scaffold at all times.
Sec. 8. When working on all firebrick and high temperature cement is used, the Contractor shall furnish the BAC member with safety glasses. Eyewash shall also be available on every scaffold.
Sec. 9. No rack shall be permitted in a blast furnace. In blast furnace work, the first course shall be keyed up before the fourth course is started, and the wall must be completely finished before any BAC member leaves the scaffold.
Sec. 10. BAC members cannot start more than one (1) course of bottom block at a time. Each course shall be finished before another is started.
29
Sec. 11. All BAC members while working on carbon or acid brick shall be allowed ten (10) minutes at lunch time and twenty (20) minutes at quitting time to clean up. The Contractor shall furnish cleaning cloths and detergents for the BAC members to use on such work.
Sec. 12. The Contractor shall furnish kerosene or diesel oil for soaking tools during each shift while men are working on carbon or acid brick.
Sec.	13.	All caulking with asbestos rope to be the work of the BAC member.
Sec.	14.	A ten (10) minute period for cleaning up shall be allowed at lunch and
quitting time when employed on firebrick work.
Sec. 15. Adequate time shall also be allotted to BAC members for walking time to and from the plant’s parking lot, and the Contractor to and from the parking lot shall provide transportation. The truck shall have benches and adequate cover and protection from the weather. Subject to job conditions and pre-job conference.
Sec. 16. When permission is granted for a twelve (12) or more hour shift an additional thirty (30) minutes lunch period shall be allowed at the expense of the Employer. This lunch period shall be taken immediately after eight (8) hours have been worked.
Sec.	17.	Any member laid off shall be given one-half (lA) hour to gather his tools
when"there is to* be a iaydff, ahd the’laid off employee shall then leave'the job?"	' " '
Sec. 18. Steward shall call time for starting and quitting work. The Steward shall appoint Deputy Stewards for all other phases of the project where BAC members are employed. No Deputy Steward shall be discharged for carrying out his duties as a Steward. When the BAC members use elevators, the Stewards shall count said capacity.
Sec. 19. The Contractor shall do the sharpening of all firebrick tools as often as they may need it, when an exceptional amount of hand cutting is required. Carboloid tipped tools used by the BAC members should also be properly ground.
Sec. 20. Contractors to furnish a suitable room or waterproof shed for the exclusive use of the BAC members, with ample seating capacity for the purpose of keeping their tools, clothes and eating their lunch in, to be kept clean at all times and heated in cold weather.
Sec.	21.	All stock on firebrick shall not be higher than four (4) feet.
Sec.	22.	All members shall use sanitary provision as provided.
Sec.	23.	One-quarter (14) cables shall be on all hanging fights in all types of
furnaces and stoves, etc., to serve the purpose of safety.
30
Sec.	24.	The BAC member shall install any refractory.
Sec.	25.	On wet cutting saws the Employer shall furnish rubber gloves and rubber
aprons.
Sec.	26.	Any form of a traveling gang shall be discussed at a pre-job conference.
Sec.	27.	Adequate ventilation shall be provided when formaldehyde is used. When
adequate ventilation cannot be supplied, the BAC member shall be spelled.
Sec. 28.
(a)	When more than one (1) shift is employed, the first shift shall work eight (8) hours and receive eight (8) hours pay; the second shift shall work seven and one-half (7 16) hours' and receive eight (8) hours pay and the third shift shall work seven hours (7) and receive eight (8) hours pay. Employees who work the second shift shall receive a shift differential of twenty-five cents ($0.25) per hour. Employees who work the third shift shall receive fifty cents ($0.50) per hour shift differential.
(b)	First shift - 8:00 a.m. to 4:30 p.m.
Second shift - 4:30 p.m. to 12:30 a.m.
Third shift - 12:30 a.m. to 8:00 a.m.
Three (3) days shall constitute a shift. Proposals of less than three (3) days are to be discussed with the Director and the Contractor.
(c)	All other time worked before or after the regular established shifts set forth above shall be paid for at the rate of one and one-half (1 16) times the regular straight time hourly rate except for Sundays and holidays when the rate shall be double the straight time hourly rate. Double time will be paid form Saturday midnight to Sunday midnight.
Sec. 29. When acid proof masonry materials or carbon masonry materials are used, the BAC member will receive twenty-five cents ($0.25) above the prevailing rate. On hot work, protective clothing, jackets, pants, gloves and wooden shoes or facsimile shall be provided by contractor on any hot job over two hundred degrees Fahrenheit.
31
ARTICLE XXVI Favored Nations
The Bricklayers and Allied Craftworkers Local No. 5, Ohio, agrees that if it should enter into an agreement which provides for terms or conditions of employment which are more favorable than those contained in this Agreement for specific projects, particular segments of the masonry market or certain geographic areas, those same terms and conditions of employment will be made available to the Employer on specified projects, particular segments of the masonry market or in those geographic areas covered. The only exceptions to this provision are (1) those initial agreements that are signed with newly organized employers to provide a bridge between those rates which are initially established and those which prevail for signatory contractors in the masonry market in which the newly organized contractor is going to operate and (2) any instance in which a job is bid to be completed during a particular contract period, the job is delayed for reasons beyond the contractor’s control so that it falls into a later contract period, and the Union agrees to permit the work to be performed under wage rates in effect when the work was expected to be done. Any questions arising as to the meaning and application of tills provision shall be arbitrated between the Employer and the Director of the Northern Ohio Administrative District Council. If the question raised is not resolved to the satisfaction of both parties within one week of the first meeting between the Employer and the Director of the Northern Ohio Administrative District Council the dispute will be immediately referred to the MCAA and BAC for final and binding resolution under the procedures of the 13 May 1983 Dunlop memorandum.
MCA must be notified of exceptions (1) and (2) noted above within five (5) working days.
ARTICLE XXVD
Joint Labor-Management Uniform Drug/Alcohol Abuse Program
The parties recognize the problem created by drug and alcohol abuse and the need to develop prevention and treatment programs. The Company and the signatory Unions have a commitment to protect people and property, and to provide a safe working environment. The purpose of the agreed to program is to establish and maintain a drug free, alcohol free, safe healthy work environment for all its employees.
32
ARTICLE XXVIII Term of Agreement
Sec. 1. This Agreement shall be in full force and effect until midnight April 30th, 2005 and thereafter as amended, until terminated by either party giving the other party written notice of termination, three (3) months prior to May 1st of any succeeding year.
Sec. 2. IN WITNESS WHEREOF, the parties hereto, by and through their authorized representatives, have hereunto set their hands at CLEVELAND, OHIO on this 30th day of April, 2001.
The Mason Contractors Association of Cleveland, Ohio affiliated with the Construction Employers Association
The Bricklayers and Allied Craftworkers Local No.
5 of Cleveland, Ohio Affiliated with the International Union of Bricklayers and Allied Craftworkers of America
FOR THE EMPLOYERS
<-David Giambrone» Chairman—*'
Scott Burrer
Fred Innamorato
FOR THE UNION
33