I J 00 Mnhw
ARTICLES OF AGREEMENT
Entered Into By and Between
EGYPTIAN CONTRACTORS ASSOCIATION, INC. ASSOCATED GENERAL CONTRACTORS OF ILLINOIS
And
CARPENTERS’ DISTRICT COUNCIL OF GREATER ST. LOUIS & VICINITY
Covering
HEAVY AND HIGHWAY CONSTRUCTION
In
ILLINOIS HIGHWAY DISTRICT #9
Effective: September 1,2003
Expires: April 30, 2008

INDEX
Preamble.................................................................. 1
Article 1
Section A	- Purpose of Contract....................................1
Section B	- Classification of Work.................................1
Section C	- Geographical Area......................................2
Section D	- Recognition............................................2
Section E	- Scope of Work..........................................3
Section F	- Jurisdictional Disputes.;...............................4
Section G	- Union Security................'........................4
Section H	- Alcohol and Drug Testing...............................6
Article 2
Section A	- Management.............................................7
Section B	- Insurance..........................................     1
Section C	- Union Representatives..................................7
Section D	- Steward................................................7
Section E	- Bonding and Default Attorney Fees.................:....8
Section F	- Pre-Job Conference......................................8
Section G	- Subcontractor Ciause...................................8
Section H	- Favored Nations......................................  8
Article 3
Section A	- Protection of Tools..................................  9
Section B	- Power Tools.............................................9
Section C	- Drinking Water.........................................9
Article 4
Section A	- Weekly Pay Day........................................10
Section B	- Discharge and Lay-off..................................10
Article 5
Section A	- Workday, Workweek and Overtime........................10
Section B-Shift Work.............................................  11
Section C	- Reporting Time........................................12
Section D	- Premium Work..........................................13
Section E	- Pours...............................................  13
Section F	- Foreman.................‘.................................................... 13
Section G	- Woodworking Machinery.................................14
Article 6
Section A - Apprentices and Apprentice Rates.......................14
Article 7
Section A	- Strikes and Lockouts....................................14
Section B	- Settlement of Disputes................................  14
Section C	- Arbitration.............................................15
Article 8
Section A - Safety.................................................. 15
Article 9
Section A - Labor Management Committee.............................  16
Article 10
Section A	- Completeness of Agreement...............................16
Section B	- Validity................................................17
Article 11
Section A	- Term of Contract......................................  17
Section B	- Termination.........................................    17
Article 12
Section A - Minimum Wage Rates...................................... 18
Article 13
Section A	- Estamp Plan.............................................19
Section B	- Welfare..............................................   20
Section C	- Pension Plan............................................20
Section D	- Joint Training Fund.....................................21
Section E	- IHSTF - International Health/Safety and Training Fund...21
Section F	- Egyptian Builders and Organized Labor Together (EBOLT). 21
Section G	- Highway District #9 - Industry Advancement Foundation,
Egyptian Contractors Association, Incorporated...................22
Section H	- Vacation Fund...........................................22
Section I	- Working Dues Check-Off...................................22
Article 14	- Duration...................................................... 23
Side Letter of Understanding..............................................  24
PREAMBLE
These Articles of Agreement, entered into this 1st day of September, 2003 by and between the Negotiating Committee of the Associated General Contractors of Illinois engaged in Heavy and Highway Construction and Egyptian Contractors Association, Inc. on behalf of its employer members and other employers, hereinafter referred to as Employers, who have assigned their Bargaining Rights to the Association and are engaged in Heavy, Highway and the Carpenters District Council of Greater St. Louis and Vicinity affiliated with the United Brotherhood of Carpenters and Joiners of America, within the Ninth Highway District in the State of Illinois, hereinafter referred to as the “Union”.
Any Employer not a member of the Association as referred to above may receive the benefits and assume the obligations of this contract with the Union by signing an exact contract and by agreeing to be bound by the terms and provisions thereof.
Where the “employee" or “employees” is, used in this contract it shall mean only such employees as are covered by this contract.
It is- agreed that the liability of the employers who accept, adopt and sigmthis' contract, or a facsimile thereof, shall be several, and not joint, and the liability of the Carpenters District Council and Local Unions, parties of the second part, shall be several and not joint.
ARTICLE 1 SECTION A - PURPOSE OF CONTRACT
The purpose of this contract is to arrive at a mutual understanding between the signatory Employers and. the Union regarding hours of work, work conditions, minimum wage scale, overtime pay, to stabilize employment and improve working conditions, promote safety and the welfare of the employee, economy of operation, elimination of waste, quality of service and the protection of property; to establish a procedure for the peaceful adjudication of disputes and grievances and to set up the method by which these results are to be attained.
SECTION B - CLASSIFICATION OF WORK
1.	Highway construction covers that work involved in the construction of roads, streets, alleys, highways, railroad road work, airport runways and that work performed in conjunction therewith; such as bridge underpasses, sidewalks, curbs, gutters, fences, guard rails, signs, sewers, water lines and landscaping.
1
2.	Heavy construction covers that work involved in the construction of dams, reservoirs, aqueducts, flood control projects, reclamation projects, irrigation projects, locks and dikes. This does not include any disposal plants, water filtration plants, pumping stations or any structure for use of shelter, protection, comfort or convenience, except for the items specified in the preceding paragraph.
SECTION C - GEOGRAPHICAL AREA
The geographical area recognized in this contract is Illinois Highway District 9 which is composed of the following counties: Jackson, Gallatin, Perry, Williamson, Union, Franklin, Saline, Johnson, Pope, Massac, Hardin, Pulaski and Alexander.
SECTION D - RECOGNITION
The Employer agrees to recognize the Union as the sole and exclusive bargaining agent for all those employees engaged in performing work properly coming under the jurisdiction of the United Brotherhood of Carpenters and Joiners of America as defined in its Trade Autonomy and established by decisions of record of the Building Trades Department of the American Federation of Labor.	........
The Union agrees to recognize the Employers Association named in the above caption as the sole and exclusive bargaining agent for all Employers that are signatory to this Agreement and are engaged in work properly coming under the jurisdiction of the Union and classified as Heavy, Highway and Building Construction.
Pursuant to the presentation of signed authorization cards from the majority of the employees in the bargaining unit described herein designating the Union as representative for purposes of collective bargaining, the undersigned Employer hereby voluntarily recognizes the Union as the exclusive representative of all the employees in such bargaining unit for the purposes of collective bargaining in respect to rates of pay, wages, hours of employment and all other terms and conditions of employment.
1. Trade Autonomy - Nothing in this Agreement shall be construed to define or determine by craft or work jurisdiction or the recognition thereof by the Employer. Whenever the Employer deems it required by circumstances on a particular job or project, Carpenters shall perform all work as may be assigned by the Employer. When there are no agreements or decisions of record or when no decisions apply, the Employer shall assign the work in a manner that is not contrary to the Agreement or the established area practice in the local area. There shall be no stoppage of work in jurisdictional disputes.
This Agreement covers all work of all branches of the trade as set forth in the Constitution of the United Brotherhood of Carpenters and Joiners of America, as the same has been interpreted from time to time, and includes, but is not limited to, the milling, fashioning, joining, assembling, erection, fastening, or dismantling
2
of all material of wood, plastic, metal, fiber, cork, and composition, and all other substitute materials; the handling, cleaning, erection, installing and dismantling of machinery and equipment and the manufacturing of all materials where the skill, knowledge and training of the employees are required, either through the operation of machine or hand tools; Carpenters and Joiners, Millwrights, Divers, Diver Helpers, Underpinners, Timbermen, Pile Drivers, Bridge Dock and Wharf Carpenters, Ship Wrights, Boat Builders and Ship Carpenters, Joiners and Caulkers, Cabinet Makers, Bench Hands, Stair Builders, Millmen, Wood and Resilient Floor Layers, Carpet Layers, Shinglers, Siders, Insulators, Acoustic and Dry Wall Applicators; Shorers and House Movers; Loggers, Lumber and Sawmill Workers: Casket and Coffin Makers; Furniture Workers, Reed and Rattan Workers; Shingle Weavers, Box Makers, Railroad Carpenters and Car Builders; and all those engaged in the operation of wood working or the machinery required in the fashioning, milling or manufacturing of products used in the trade, or engaged as helpers to any of the above divisions or subdivisions; and the handling, erecting and installing material on any of the above divisions or subdivisions; burning, welding, rigging and the use of any instrument or tool for layout work incidental to the Trade. When the term "Carpenters and Joiners" is used, it shall mean all the subdivisions of the Trade.
SECTION E - SCOPE OF WORK
1.	Carpenters - This Agreement covers all carpenter work in connection with the following: The making, wiring, setting and plumbing of forms, the making of molds for concrete or other building materials, whether they are made of wood, steel and plastic, dismantling of forms, and other structures that are to be used again.
The spotting and aligning of lines and grades that govern any work to be performed by members of our organization shall be spotted and laid out by members of the Brotherhood. All materials, after being stockpiled, shall be handled exclusively by carpenters. Materials pre-cut, or otherwise processed for use on the job, shall be handled by carpenters.
Employees covered by this Agreement shall have complete use of optical instruments, laser or maser beams including the handling of the rods from the point of original bench mark. The complete installation of scaffolding over 14 feet in height. The handling of power tools, electric tools and sawhorses.
2.	Pile Drivers - This Agreement covers all Pile Drivers work in connection with the following; The driving of wood pile and the heading and the pointing of same including (1) the driving of steel piling, including pipe sheeting, H-beams, I-beams and caissons; (2) the driving of concrete pile, precast or cast-in-place; (3) the driving of composite pile; (4) poured-in-place piling where it is necessary for signals to be given the operator of the drilling rig, in order to align, plumb and spot the drill, this part of the work shall be done by the pile driver. The handling
3
and insertion of the steel casing including the welding, bolting and pulling of casing shall be the work of the pile drivers; (5) the driving of cofferdams, installation and removal of bracing and walers in cofferdams; (6) the erection of trestles, falsework and docks; (7) the job site erecting and dismantling of derricks; A-frames, cranes and gin poles, when used in conjunction with pile driving work; (8) the cribbing, shoring and underpinning of buildings when pile driving is involved; (9) the erection, dismantling and jacking of pile load tests; (10) the job site loading, unloading and distribution of piling; (11) the job site maintenance of pile driving equipment; (2) all burning, welding and splicing of piling including welding of end plates and bearing plates prior to driving and after installation of piling; (13) operation of valves used in conjunction with pile driving operation; except when installed within cab of pile driving rig; (14) the job site preparation of barges and scows to be used in pile driving work; (15) crane signaling pertaining to pile driving work. .
SECTION F - JURISDICTIONAL DISPUTES
The Associations and the Union agree to the following procedure:
A.	Employers shall assign any disputed'work in accordance with the established work practice in the area governed by this Agreement
B.	There shall be no stoppage or slow down of work on the part of the Union and no lockout on the part of an Employer because of any dispute arising during the term of this Agreement.
C.	The failure of either the Employer or the Union to abide by the above procedure shall be considered a violation of this Agreement and may be submitted to the NLRB for resolution.
SECTION G - UNION SECURITY
1.	Present Employees - All present employees who are not members of the Union and all employees who are hired hereafter shall become and remain members in good standing in the Union as a condition of their employment on the eighth (8th) day following the beginning of their employment or the effective date of this contract whichever is the later as authorized in Section 8A (3) of the Labor Management Relations Act of 1947 as amended by the Act of 1959. Upon written notice from the Union notifying the Employer of the failure of any employee covered by this contract to complete or maintain his membership because of non-payment of dues, the Employer shall, within twenty-four (24) hours of such notice, discharge said employee. Provided further, that no Employer or the Union shall discriminate against an employee to whom membership was not available on the same terms and conditions generally applicable to the members or, if membership was denied the employee for reasons other than the failure of the employee to tender the periodic dues and
4
the initiation fees uniformly required as a condition of acquiring membership. It is agreed that neither the Employer nor the Union shall engage in employment practices which discriminate against applicants or employees on the basis of race, color, creed, religion, national origin, sex, age or status as a Vietnam-era veteran, nor against qualified disabled veterans or qualified individuals with disabilities or any other characteristic protected by law.
2.	Hiring Procedure - The Union and the Employer recognize that the Union is in a position to aid the Employer in recruiting needed employees who can meet the standards of the trade and who can promote the efficiency and safety of the operations of the Employer. The Employer shall be at liberty to hire employees in any manner under the National Labor Relations Act of 1947 as amended and the rules and regulations of the National Labor Relations Board, and shall have the right to use the facilities of the Union to recruit job applicants under certain conditions. The Employer agrees to notify the Union when he is in need of new employees and the Union when requested agrees to assist in securing qualified applicants. The selection of applicants for recommendation by the Union shall be on a non-discriminatory basis and shall not be based on or in any way affected by Union membership, by-laws, rules, regulations, constitutional provisions or any other aspect : or obligation of Union membership, policies or requirements^-The Employer agrees to give all applicants fair consideration consistent with policies of the National Labor Relations Act as amended. The Employer retains the right to reject any job applicant recommended by the Union. Nothing in this
‘ paragraph shall be construed to limit the Employer from hiring from other sources. The Employer shall have the sole responsibility of hiring. Employees referred by the Union shall present introductory cards to the Employer.
When the Employer requests the Union to recommend job applicants to the Employer, the Employer shall specify the type and the nature of the work to be performed, and the Union shall exercise due care in ascertaining the competence of the applicant or applicants to be recommended.
The parties to this Agreement shall post in places where notices to employees and applicants for re-employment are customarily posted, all provisions relating to the functioning of this hiring procedure and the Union Shop provisions of this Agreement.
It is agreed that neither the Employer nor the Union shall engage or encourage employment practices which discriminate against applicants or employees on the basis of race, color, creed, religion, age, sex, national origin, status as a Vietnam Era veteran, nor against qualified disabled veterans, qualified individuals.with disabilities or any other characteristic protected by law.
5
SECTION H - ALCOHOL AND DRUG TESTING
Section 1.	Alcohol and Non-Prescription Drugs. Possession, sale or use of alcohol or non-prescription drugs on the Employer’s property, site of construction or during the working hours regardless of the location shall be grounds for termination. Any employee who reports to work under the influence of alcohol or non-prescription drugs shall be subject to termination. “Non-prescription drugs" shall be defined as drugs which cannot be legally dispensed without a prescription and are not covered by a current valid prescription and endorsed by qualified physician for use by named employee in question. Employees working under this Agreement shall be subject to all necessary diagnostic medical testing for purposes of verifying compliance with this provision, when required by the Employer at the expense of the Employer.
Section 2.	Provision for employee drug or alcohol testing will be outlined in the EBOLT policy and procedures or as required in documentation by Project Owners. Drug and alcohol testing shall consist of pre-employment, random, reasonable cause/suspicion, post-accident, injury or unsafe act. Employees refusing to consent to such testing shall be deemed to voluntarily quit.
Section 3.	The Employee agrees to be bound by ancha party to the Agreement and Declaration of Trust creating and establishing the EGYPTIAN BUILDERS AND ORGANIZED LABOR TOGETHER (EBOLT) SUBSTANCE ABUSE SCREENING TRUST FUND, and all amendments thereto, in the same manner and with the same effect as if the Employer had executed such Agreement and Declaration of Trust. The Employer hereby designates as his representatives such Trustees as may be, from time to time, appointed to serve as Employer Trustees therein. Copies of the Trust Agreement and Policy are available from EBOLT, P. O. Box 880, Carbondale, IL 62903.
Section 4.	Each Employer agrees to make the contributions set forth in the current Wage Addendum to the above referenced Fund for each hour worked by covered employees.
Section 5.	The Employer shall make transmittal of contributions within the time period specified in the EBOLT Substance Abuse Screening Trust Fund Policy. Furthermore, the Employer shall complete, prepare and furnish upon forms provided by the parties, the information regarding hours worked by each craft and, if applicable, the number of non-bargaining unit employees tested in the month covered by the report.
6
ARTICLE 2
SECTION A	- MANAGEMENT
It is understood and agreed that the direction of working forces and the right to suspend, transfer, lay off, promote, demote or relieve employees of their duty shall be vested exclusively in the Employer, provided, however, that the Employer shall not use this right for the purpose of discriminating against any employee because of his membership or legitimate activities in the Union.
It is understood that the Employer is to be sole judge of the number of employees needed on any particular job, consistent with acceptable safety practices.
The Employer shall be allowed free movement of bargaining unit employees within the jurisdiction of the Carpenters' District Council of Greater St. Louis and Vicinity.
SECTION B	- INSURANCE
The Employer agrees to file a valid certificate of Workmen’s Compensation Insurance approved by the State of Illinois and date of expiration of the policy with the Union or its official representative, which information shall be available to the public on demand. The Employer shall also have an Employer’s number and shall pay social security on any employee covered by the contract. He shall further elect to come under the Illinois State Unemployment Insurance Act and pay Unemployment Compensation Insurance on all employees covered by this contract.
SECTION C	- UNION REPRESENTATIVES
Representatives of the Union shall not be denied access to the Employer's Project office or to any part of the Employer’s project for the transaction of necessary business with the Employer of the employees covered by this contract except for government or federal security reasons.
SECTION D	- STEWARD
The Employer agrees to recognize the right of the Business Representatives of the Union to select or appoint a Steward whose duties shall be to see that all employees covered by this contract are in compliance with Article 1, Section G, Union Security, in accordance with the requirements of this contract, to hear and attempt to adjust disputes and grievances, and in the case of accident, to see that the employees covered by this contract and their personal belongings are cared for. Loss of time in caring for sick or injured'employees shall be paid for by the Employer in an amount not to exceed eight (8) hours at straight time.
7
A steward, after having satisfactorily completed two weeks of employment for the Employer, shall not be laid off or discharged without just cause so long as other employees covered by this contract, except a foreman, are employed on the project. In no case shall the steward be discharged, laid off or fired until the Union Representative has been notified to the effect that his work or conduct is unsatisfactory. When such charges are made against the steward, the Employer, or his representative, shall meet with the Business Representative of the Union and attempt to settle the dispute. In the event the respective representatives cannot reach an agreement the dispute shall be processed under the terms as provided for in the Arbitration section of this contract.
SECTION E	- BONDING AND DEFAULT ATTORNEY FEES
In the event a Health and Welfare and/or Pension Fund is/are established and in the event the Union and/or Trustees are required to file suit by reason of an Employer's failure to: (a) maintain his monthly Welfare and Pension contributions, and a judgment is rendered in favor of the Union and/or Trustees, as part of said judgment, a reasonable amount of the Attorney's Fees and Court Cost shall be awarded them by the Court. After the Union and/or Trustees are awarded said judgment, the Union shall have the right, at its option, to require said Employer to furnish a suitable bond with a reputable Surety Company guaranteeing his performance of item.'(a), as-set forth in this Section prior to any resumption of the instant agreement with said Employer.
SECTION F	- PRE-JOB CONFERENCE
In order to carry out the intent of this Agreement and to insure the uniform application of the covenants contained herein, either party may request a pre-job conference.
SECTION G	- SUBCONTRACTOR CLAUSE
All contractors who are bound by this Agreement shall require subcontractors using carpenters to become a party to the same Agreement.
SECTION H	- FAVORED NATIONS
In the event privileges or terms and conditions of employment more advantageous than those contained in this Agreement are granted to Employers employing workmen covered by this Agreement and all other signatory employers working on the same project shall have the immediate right to adopt, and the Union will grant, these more favorable conditions.
ARTICLE 3
SECTION A - PROTECTION OF TOOLS
A heated suitable building, tool wagon or field box shall be furnished for the use of the carpenters only, location to be determined by the Employer, to keep their tools and clothes in and under no circumstances will flammable materials be stored therein. In case of fire or major theft of the tools of the carpenters placed within said building, tool wagon or field box for safe keeping resulting from a break-in after working hours, if suitable insurance covering such loss is not carried by the Employer, the Employer shall be responsible for such loss of carpenter tools which shall not exceed a total maximum of one hundred and fifty ($150) dollars in each individual case provided the employee has given supervision a written list of tools stored. The employee claiming a loss must substantiate the value of his tools.
The Employer is to furnish conveyance for all carpenters tools being moved from one job to another during working hours.
All employees covered by this contract are to receive pay for moving from one job to another during working hours. All employees shall be at their place-of work at starting time and shall remain, at their place of work until quitting time, provided access is made available for the employee’s own transportation to the work area. The Employer shall allow sufficient time to put away tools.
SECTION B - POWER TOOLS
All power driven tools, special tools, such as mitre boxes and necessary equipment for keeping tools in proper condition such as emery wheels, files, etc., shall be furnished by the Employer.
No employee covered by this contract shall furnish, loan, lease or rent to an Employer any equipment or tools of any description. The Employer shall furnish boots and raincoats when needed.
All employees shall have and use hand tool boxes on all projects.
All employees shall furnish their own personal safety equipment such as hard hats and footwear, if such items are damaged or broken while on the job, they shall be replaced by the Employer.
SECTION C - DRINKING WATER
Properly cooled drinking water, individual sanitary drinking cups and suitable sanitary toilet facilities shall be furnished at all times.
9
ARTICLE 4
SECTION A - WEEKLY PAY DAY
Except as hereinafter provided, payment of wages shad be made once each week on the job during working hours. The Employer agrees to furnish with each payroll check or currency payment a full statement of deductions and to make allowance for any charge made for cashing of checks drawn on out-of-town banks. Whenever the regular payday falls on a recognized holiday, the employees shall receive their pay the day before such holiday. No more than three working days pay shall be held back unless an agreement is reached with the Business Representative.
The Employer shall furnish Form W-2 statement of withholding, to each employee on or before January 31 of each calendar year to last known address.
When employees are paid with a bad check, the Employer agrees to make all future payrolls in cash.
SECTION B - DISCHARGE AND LAY-OFF
If a carpenter is discharged or laid off permanently and the Employer does not have facilities at the job site to prepare payroll checks, the carpenter's pay check shall be mailed to the home address last provided by the employee within forty-eight (48) hours, excluding weekends and holidays.
In the event an employee covered by this contract is laid off or discharged, he shall be notified one (1) hour in advance of such layoff in order that he may have one hour in which to put his tools in condition to report for work on another job. No employee covered by this Agreement shall be required to sharpen tools on his own time or take them home to sharpen while employed, but must have tools sharp when arriving on new job.
ARTICLE 5
SECTION A - WORKDAY, WORKWEEK AND OVERTIME
Eight (8) consecutive hours exclusive of lunch period shall constitute a day’s work between the hours of 6:00 a.m. and 5:00 p.m. A lunch period shall be allowed each employee to be taken between 11:00 a.m. and 1:00 p.m. The regular work week shall consist of five (5) consecutive eight (8) hour days commencing Monday at 6:00 a.m. and ending Friday at 5:00 p.m.
Time worked by employees in excess of the regular eight (8) hours per day during the regular work week and the first eight (8) hours on Saturday shall be paid for at the rate of time and one-half.
10
All work performed on Sundays and the following holidays, or days celebrated as such: New Year’s Day, Memorial Day, Fourth of July, Labor Day, Veteran’s Day, Thanksgiving Day and Christmas, shall be paid for at the rate of double time.
On jobs where overtime is necessary, all men on the job shall be allowed to work such overtime as is practical on such work. When overtime is necessary, the men who were on that particular work through the day will be those kept for overtime. If the steward is not a member of this crew he may appoint a substitute from the crew working overtime. A reasonable equal distribution of overtime shall be made by the contractor to all employees on the project.
When men work overtime after 6:30 p.m. they shall be allowed an additional half-hour supper time with pay. Every four (4) hours after 6:30 p.m. an additional half-hour lunch period with pay shall .be allowed. The above stated requirements do not apply when working shift work or special shifts as provided in Section B of this Article.
Where not prohibited by law, and upon forty-eight (48) hour notification to the Union, the Contractor may choose the option of working four (4) ten (10) hour days, Monday through Friday, at straight time. Overtime is to be paid at the rate of one and one-half (1 %) times-the basic wage rate for all hours worked over ten (10) in a day or over forty (40) in a week. There will be no pyramiding of overtime in this Agreement. In the event inclement weather or equipment breakdown causes a loss of time during these four (4) days, Friday may be used to make up the remaining hours needed to complete a forty (40)hour work week, however, no employee required to work Friday shall be scheduled to work less than an eight (8) hour shift, with all hours in excess of forty (40) for the work week being paid at the applicable overtime rate.
The Employer agrees that when using this option it shall be for the duration of the job or until the Employer notifies the Business Manager one (1) week in advance that the Employer elects to return to a five (5) day, eight (8) hour schedule for the duration of the job, and cannot be changed again unless mutually agreed upon by the Business Manager and the Employer.
SECTION B - SHIFT WORK
When shifts are employed, the first shift shall be employed within the hours specified in Article 5, Section A, as the regular workday. Shifts worked between any other hours shall be considered as second or third shifts and shall be paid on the following basis -the second shift shall receive eight (8) hours pay for seven (7) hours worked.
11
When shift work is scheduled to commence, the Employer agrees to contact the Business Representative of the Union not less than forty-eight (48) hours before such shift work is scheduled to start in order that he may have ample time to assist in securing men necessary for such work. It is understood and agreed that shift work will not be scheduled where less than three (3) consecutive days work is involved except in case of continuous pour on bridge deck, or slab and in no case less than two (2) consecutive eight (8) hour shifts.
When shift work has been scheduled, the second and third shifts shall complete their work on Friday nights or on any night preceding a holiday at the established premium rate of pay as outlined above in paragraph one of this Section B, However, should any shift be required to start prior to 7:00 a.m. Monday morning or 7:00 a.m. of any day following a holiday or a day celebrated as such, the premium rate of eight (8) hours pay for seven (7) or seven and one-half (7 %) hours work shall not apply and the employees on such shift shall be paid double time for actual hours worked.
When working shifts, the same employee shall not work more than one (1) shift in any twenty-four (24) hour period. The conditions outlined herein shall also apply to foremen.
Special Shift. With prior notification by the Employer to the Business Manager, if a special shift is required by an owner and/or if the Employer needs to perform work which cannot be performed during regular working hours, employees may work a special shift and receive $1.50 per hour over the base rate of pay for eight (8) hours work plus thirty (30) minutes unpaid lunch after the fourth, hour. No employee may work on a special shift if he has performed bargaining unit work that day during the regular working hours. The Employer's request for this special shift must include the starting date, the approximate number of employees involved and the estimated conclusion date. Other terms and conditions may be agreed to between the Business Manager and Employer.
SECTION C - REPORTING TIME
When a carpenter is ordered by the Employer or his representative to report for work and then through no fault of such carpenter is not put to work or employed for less than two (2) hours, the Employer shall pay him for two (2) hours time, provided such carpenter remains on the job during the said two (2) hours. This reporting time shall not apply provided the Employer calls the employee a minimum of one and one-half (1 1/2) hours before starting time. In the event the employee has no telephone, he shall call collect. The one and one-half (1 1/2) hour notice may be increased if additional time is needed for an employee to receive said notification prior to his. leaving home so as to arrive on the job prior to starting time. If the employee elects to go home, he will only be paid for the time spent on the job. If the employee works over two (2) hours, four (4) hours time shall be paid provided he remains on the job unless told to do otherwise. If the employee works over four (4) hours, six (6) hours time shall be paid, provided he remains on the job, unless told to do otherwise. If the employee works over six (6)
12
hours he will be paid eight (8) hours time, provided he remains on the job unless told to do otherwise.
The two (2) four (4) and eight (8) shall be applied when it is not related to the weather or equipment break down (lay-off, job shut down, etc.).
If a job is shut down due to inclement weather, equipment break down or conditions beyond the reasonable control of the contractor, the employee shall be paid actual hours worked, or a minimum of two (2) hours.
The reporting time for regular work days, Saturdays, Sundays and holidays shall be as stated above, however, in the event inclement weather or equipment breakdown causes stoppage of work, employees will be paid for time actually worked, but in no event less than two (2) hours at the rate applicable to that day.
SECTION D - PREMIUM WORK
Where creosoted or any irritant treated piling lumber or material is used which is harmful to either body or clothing, the wage scale shall be fifty ($.50) cents per hour above the minimum scale of wages as set forth in this contract. This does not include oiled forms. -
If an employee is assigned to the handling of creosoted or other irritant treated material for one (1) hour or more during any one-half shift, he shall receive not less than four (4) hours pay at the premium rate. This provision shall apply to shift work as well as to the regular eight-hour day; •
SECTION E - POURS
There shall be at least one (1) carpenter employee available when needed to check, align and make other necessary adjustments on forms and anchor bolts while concrete is being poured in forms erected by carpenters and no other craft shall inspect or repair such forms while concrete is being poured. Should carpenter work be performed by other crafts, Employer will be held liable for payment of lost time to carpenters.
SECTION F- FOREMAN
When more than two (2) journeymen carpenters are employed one (1) shall be assigned foremanship on the job and shall receive not less than one dollar and fifty cents ($1.50) per hour above the journeyman rate of pay. All employees shall be classified as foreman when they specify work, place men, pass on qualifications of workmen, or give orders direct to employees for performance of carpenter work.
When a crew working together as a unit is large enough to require two (2) foremen, one of the foremen will be designated as the General Foreman and the General Foreman will handle a crew. The wage scale for General Foreman shall be $2.00 above the basic journeyman hourly rate.
13
SECTION G - WOODWORKING MACHINERY
Operators and helpers of woodworking machinery must be journeymen employees covered by this Agreement, except that an apprentice over eighteen (18) years of age may be permitted to operate such machinery while working with and under the direct supervision of a journeyman employee.
ARTICLE 6
SECTION A - APPRENTICES AND APPRENTICE RATES
It is mutually understood by the parties hereto that the use of carpenters apprentices shall be encouraged on all jobs and they may be employed on the following basis: two journeymen, one apprentice; six journeymen, two apprentices; ten journeymen, three apprentices. Beyond that number they may be employed at the rate of one additional apprentice to five journeymen except with permission of the Joint Apprenticeship Committee where more apprentices may be used.
An examination of apprentices shall be given by the Joint Apprenticeship Committee where such Committee exists before each period of advancement or at othersuctrtimes-as may be determined; in these examinations, consideration shall be given to school attendance, progress and daily employment records of the apprentices.
The wage scale for an apprentice shall be in accordance with Schedule A.
ARTICLE 7
SECTION A	- STRIKES AND LOCKOUTS
It is expressly understood between the parties hereto that during the term of this contract, or any renewal period thereof, or during any negotiations between the parties hereto as to desire changes in this contract as herein provided, there shall be no strikes, lockouts, boycotts, picketing, stoppage of work, or slowdown of work prior to the expiration date of the contract.
This Agreement is a guarantee that there, will be neither suspension of work nor lockout and that all grievances and disputes between the Employer and the Union or between this and another craft on the work, will be handled as hereinafter provided.
SECTION B	- SETTLEMENT OF DISPUTES
Should anyone, employee or Employer, covered by this contract believe that he has been unjustly dealt with or that any provision of this contract has been or is being violated, such grievance shall be submitted in writing to his representative. The Business Representative of the Union or the Union’s Representative and the Employer or the Employer’s Representative shall meet and attempt to settle such grievances.
14
In the event such grievance or dispute cannot then be satisfactorily settled or in the event of a dispute arising between the parties of this contract on any matter covered by this contract or disputes that cannot be adjusted between themselves, then such dispute or grievance shall be submitted to arbitration.
SECTION C	- ARBITRATION
In the event such complaint or grievance shall not have been satisfactorily settled, the matter shall then be submitted to an arbitration committee of three for final decision. This committee shall be selected as follows: One member shall be selected by and representing the Union, one member shall be selected by and representing the Employers, and these two shall select a third impartial member who shall act as Chairman. This committee shall hold hearings as expeditiously as possible no later than 15 days after formation of the committee and render its decision in writing without delay, no later than three (3) days after the conclusion of the hearing which shall be final and binding on both parties.
ARTICLE 8
SECTION A - SAFETY
Section 1.	It is recognized there are important roies to be performed by the employees, Union officials and management in the prevention of accidents and ensuring a safe and healthy working environment. The worksite should be maintained in a clean and orderly state, so as to encourage efficient and safe operations.
Section 2.	It is important to succeed in this cooperative effort because it is also recognized that failure can mean hardship to the employee and a threat to the security of his family.
Section 3.	It is because of these mutual benefits that the employees, Union officials and management pledge to cooperate and do all that is possible to maintain a safe, hazard-free working environment.
Section 4.	Personal Cell Phone and Other Communication Devices: Because they create distractions and disrupt regular work routines, the use of personal communication devices such as cellular phones and audible pagers is prohibited during work hours and in work areas, unless the company has provided such devices to the employee for business use only. Any employee carrying a non-company issued pager with an audible alarm must ensure the alarm is turned off during work hours and in work areas. Employees must not make, return or receive calls on personally owned portable phones during work hours. Employees will have access to communication devices for emergencies. Limited and TEMPORARY exceptions to this policy permitting the use of personally owned communication devices for ongoing personal emergency situations
15
(such as imminent birth of a child) can be made only with the prior and continued approval of the employee’s supervisor.
Section 5.	The Carpenters shall use its training facility(ies) to insure that all Carpenters shall be required to successfully complete the Ten-Hour OSHA (Occupational Safety and Health Administration) Construction Safety Course. Thereafter, each Carpenter shall be required to successfully complete the Ten-Hour OSHA Construction Safety and Health Course every two (2) years to maintain their safety awareness and competence. After May 1, 2005 Employers may request referral of Carpenters who have completed the Ten-Hour OSHA course and refuse Carpenters who have not completed the course without penalty.
Section 6.	All Carpenters shall be responsible for wearing appropriate safety gear such as boots, ear, eye and head protection/ The Employer and all employees agree to abide by all federal, state, local and company safety policies.
Section 7.	Failure on the part of an employee to comply with safety rules established by the Employer may be grounds for dismissal.
ARTICLE '•£■*<•
SECTION A - LABOR MANAGEMENT COMMITTEE
In an effort to continue the harmonious relationship and to capitalize on the abilities of each party, the undersigned parties agree to meet and continue dialog on labor/management issues at the written request of any of the parties signed to this Agreement. Upon such written request, the parties shall meet and discuss any such issues. Whereupon, if all parties are in mutual agreement, any additions or modifications will be added to this Agreement by way of Addendum.
ARTICLE 10
SECTION A - COMPLETENESS OF AGREEMENT
This represents the entire Agreement of the parties, it being understood that there is no other Agreement or understanding, either oral or written, the Employer understands that the Union is a fraternal society and as such and, in keeping with the provisions of the Labor Management Relations Act of 1947, as amended, has the right to prescribe its own rules and regulations with respect to the acquisition or retention of membership in the Union or with respect to any other matters for its own use. However, such rules or regulations whether contained in By-laws, Constitution or otherwise shall, have no effect, directly or indirectly, upon this collective bargaining Agreement,' any employment relationship or the relationship between the parties.
16
SECTION B - VALIDITY
In the event that any article, paragraph or section of this contract and any amendments thereto shall be invalid, then neither of the parties hereby shall be bound thereby, but the said article, paragraph and section shall be deemed to be separable and the invalidity of any portion thereof shall not effect the validity of the remainder of the Contract.
It is the intention of the parties hereto to comply with all applicable provisions of state or federal law, and they believe that each and every part of the contract is lawful. All provisions of this contract shall be complied with unless any such provisions shall be declared invalid or inoperative by final order of any Court of competent jurisdiction. In such event, the Union or the Employer may, at its option, require renegotiations of such individual provisions for the purpose of adequate legal replacement thereof, each reserving the right of economic recourse in the event agreement cannot be reached in such negotiations and such action shall not constitute a violation of this contract.
In the event of the invalidation of any section, sentence or article of this contract by any . Cou rt-o r Boa rd' of competent*] unse icttbrr? -a 11 renyai^g~contract sha it ■ remain in full force and effect.
IN WITNESS WHEREOF, the Negotiating Committee of the Associated General Contractors of Illinois and the Egyptian Contractors Association, Inc. have caused this contract to be executed by its duly authorized representatives and the District Council and Local Unions, affiliated with the United Brotherhood of Carpenters and Joiners of America, within the state of Illinois, have caused their duly authorized representatives, who are agents of said District Council and Local Unions, to hereunto subscribe their names on this 1st day of September, 2003.
ARTICLE 11
SECTION A	- TERM OF CONTRACT
The term of this Agreement shall be for fifty-six (56) months commencing September 1, 2003 and expiring April 30, 2008.
SECTION B	- TERMINATION
Should either party hereto desire to terminate or modify this contract, they may do so by serving notice of a desire to terminate or modify by U.S. Certified Mail not more than ninety (90) days nor less than sixty (60) days prior to its termination date of April 30, 2008.
17
In default of such notice, this contract shad continue upon the same terms and conditions as herein contained for a further period, of one (1) year and so on from year to year until it is terminated by either party hereto giving such notice as herein provided,
ARTICLE 12
SECTION A - MINIMUM WAGE RATES
	9-1-03	5-1-04	5-1-05	5-1-06	5-1-07
Journeyman Wages	$25.58	$1.25	$1.25	$1.25	$1.25
		To be	To be	To be	To be
		distributed	distributed	distributed	distributed
Health & Welfare ; 4.20
Pension	3.00
Apprenticeship	0.35
UBC Health & Safety	0.06
EBOLT	0.12
IAF	0J5
Twldl- Fringes Per Hour • $7	** ■
Total Package	$33.46
Deductions:
Dues Check-off. 0.85
Vacation Fund 1.00
Total Due to Fund Office $9.73
Apprentice Wage Package
	Wages	H&W	Pension	JTF	IHSTF	EBOLT & IAF	Total
1*6 months	$13.28	$1.00		$0.35	$0.02	$0.27	$14.92
2nd 6 months	14.51	1.00		0.35	0.02	0.27	16.15
3rd 6 months	15.82	1.50		0.35	0.02	0.27	17.96
4th 6 months	17.05	1.50		0.35	0.02	0.27	19.19
5th 6 months	18.76	4.20	3.00	0.35	0.02	0.27	26.60
6th 6 months	20.01	4.20	3.00	0.35	0.02	0.27	27.85
7th 6 months	21.26	4.20	3.00	0.35	0.02	0.27	29.10
8th 6 months	22.51	4.20	3.00	0.35	0.02	0.27	30.35
18
Distributions: The Local Union may distribute any part of the negotiated wage increase into the existing negotiated funds, provided such increase is requested and AGC of Illinois is notified at least sixty (60) days prior to its effective date on each anniversary of this Agreement. Changes in contribution amounts to any of the funds listed in this schedule shall only be made annually on the Agreement’s anniversary dates and under no circumstances can monies be deducted from the basic labor rate, as such is prohibited by the Illinois Department of Labor. When the union notifies AGC of Illinois of its request, whereupon an addendum in writing describing such change(s) shall be incorporated in this Agreement. It is further agreed that the Carpenters District Council of Greater St. Louis and Vicinity shall send Illinois Department of Labor Prevailing Wage Certification forms to the Egyptian Contractors Association and the Associated General Contractors of Illinois for review prior to submission to the Illinois Department of Labor.
ARTICLE 13
FRINGE BENEFIT CONTRIBUTIONS, CHECK-OFFS AND IAF
SECTION A - ESTAMP PLAN
Pnorto; but no later than December 3T; 2004, Employers shalP-partiepa&eNrrthe Estamp Program, as outlined herein. In lieu of remitting monthly hours reports on paper forms with corresponding payment by check, and in lieu of purchase and issuance of physical stamps, Employers obligated for fringe benefit contributions, dues check-off and association fees required by this Agreement shall purchase Estamps pursuant to the Estamp Program established and administered by the Carpenters’ Vacation Trust Fund of St. Louis. Employers shall submit, at the time of purchase, such employees' hours and other information on all employees as required by the Estamp Program to enable Estamps to be credited electronically to employees' accounts, and shall abide by such rules and regulations as may now or hereafter be established for operation of the Estamp Program.
Payment of Welfare, Pension, Training, IHSTF and E-bolt contributions, dues and vacation check-offs and related association fees, will be made by electronic purchase of fringe benefit Estamp hours through the Estamp Program. One (1) Estamp hour, also referred to as an Estamp, shall be equivalent to one (1) regular hour worked or one (1) overtime hour worked by the employee. The price of each Estamp hour shall be equal to the sum of the hourly contribution rates established in this Agreement for each of the funds listed in this Agreement, plus any funds or check-offs listed in this Agreement due on behalf of a covered employee, plus any association fees collected in accordance with this Agreement. The employee shall be entitled to one (1) Estamp hour for each full regular hour worked. It is understood that overtime hours for the purposes of contributions shall be made at the straight time rate, or one Estamp for each hour worked. Upon completion of Estamp purchases, a record of the Estamp receipt will be posted both on the Employer’s Internet Estamp Account and the Employee’s Internet Estamp Account for verification and tracking. Estamp hours will be downloaded by the Carpenters’ Benefit Fund office electronically and posted to the appropriate fringe
19
benefit fund. Contributions, check-off and association fees will be' processed electronically by Commerce Bank and distributed to the appropriate fringe benefit fund or association at the direction of the Carpenters’ Benefit Fund Office.
Employers may elect to purchase and report fringe benefits on a weekly or monthly basis at the commencement of participation in the Estamp Plan.
SECTION B- WELFARE
Effective September 1, 2003, in addition to the per hour wage rate the Employer will contribute the amount listed in Addendum A for each actual hour worked by each employee covered by this Agreement to the Carpenters' Health and Welfare Trust Fund of St. Louis.
This contribution amount does not apply to 1st, 2nd, 3rd and 4th term apprentices. For 1st and 2nd term apprentices, the Employer shall make a one dollar ($1.00) per hour contribution to the Carpenters' Health and Welfare Trust Fund of St. Louis: for 3rd and 4th term apprentices, the Employer shall make a one dollar and fifty cent ($1.50) per hour contribution to the Carpenters’ Health and Welfare Trust Fund of St. Louis.
The reporting, payment and administration of such contributions shall be governed by the trust agreement creating the CARPENTERS’ HEALTH AND WELFARE TRUST FUND OF ST. LOUIS.
SECTION C - PENSION FUND
Effective September 1, 2003, in addition to the per hour wage rate and contribution to the Welfare Fund, the Employer shall contribute the amount listed in Addendum A for each actual hour worked to the PENSION PLAN OF THE CARPENTERS' PENSION TRUST FUND OF ST. LOUIS.
The reporting, payment and administration of such contributions shall be governed by the applicable trust agreement creating the PENSION PLAN OF THE CARPENTERS' PENSION TRUST FUND OF ST. LOUIS, CARPENTERS' PENSION FUND OF ILLINOIS, or the SOUTHERN ILLINOIS CARPENTERS’ PENSION TRUST FUND.
In the event that during the term of this Agreement any of the three Trusts, the PENSION PLAN OF THE CARPENTERS’ PENSION TRUST FUND OF ST. LOUIS, the CARPENTERS’ PENSION FUND OF ILLINOIS, or the SOUTHERN ILLINOIS CARPENTERS’ PENSION TRUST FUND shall lose its respective status as a qualified Pension Plan under the Internal Revenue Code, or in the event the contributions hereby required thereto otherwise become nondeductible by the Employer for its income tax determination, then Employer's obligation for further contributions to said Trust and Plan shall cease and Employer in lieu thereof shall pay the equivalent of such contributions directly to the employee as wages during the remaining term of this contract, unless, and until said Trust and Plan again become a qualified Plan under the Internal Revenue
20
Code, or another qualified Pension Plan under the Internal Revenue Code contributions to which are income tax deductible has been negotiated and made operative between the parties to this contract. Provided, however, that a preliminary notice of disqualification of the Trust and Plan for tax purposes shall not terminate Employer's obligation to make contributions to said Trust until after the Trustees shall have had an opportunity and a reasonable time, not to exceed one hundred twenty (120) days, in which to remove the disqualification and obtain either a temporary or a permanent reinstatement of the Trust’s qualified status. The parties hereto agree that during the interim period between notice of disqualification and reinstatement of the qualified status or the failure of the Trustees within said one hundred twenty (120) days to obtain such reinstatement, the Employer shall continue making its contributions required hereunder into an escrow account said escrowed funds, less any escrow costs of administering the escrow account, to be released and paid over to the Trust upon removal of the disqualification, or if not removed within said one hundred twenty (120) day period then to the employees for whose account contributed as wages.
SECTION D - JOINT TRAINING FUND
In addition to the per hour wage rate, the Employer shall contribute the amount listed in AddendunrA for each actuat hour worked by eachemployee-covered by-tfns Agreement-to the CARPENTERS’ JOINT TRAINING FUND OF ST. LOUIS (JTF). The Employer shall pay the JTF contribution when fringe benefit estamps are purchased. The reporting, payment and administration of such contributions shall be governed by the terms of the Trust Agreement under which the JTF is established and administered.
SECTION E - IHSTF - INTERNATIONAL HEALTH/SAFETY AND TRAINING FUND
In addition to the per hour wage rate, the Employer shall contribute six cents (.06) per hour for each actual hour worked to the International Health/Safety and Training Fund (IHSTF). This six cents (.06) contribution will be divided as follows: Two cents (.02) to the National Health and Safety Fund and two cents (.02) to the National Apprenticeship and Training Fund and two cents (.02) to the National Partnership Marketing Fund.
The Employer shall pay the IHSTF contribution when fringe benefits stamps are purchased.
The Employer hereby also agrees to be bound by the trust indenture agreement as now stated or as later restated or amended applicable to each of the two respective UBC trust funds described above.
SECTION F - EGYPTIAN BUILDERS AND ORGANIZED LABOR TOGETHER (EBOLT)
Developed through the cooperative effort of both Labor and Management, the Egyptian Builders and Organized Labor Together (EBOLT) Substance Abuse Screening Trust Fund is firmly committed to the safe and efficient performance of work in the building
21
and construction trades. Employers shall remit the contribution per hour, as listed in Addendum A, for each hour worked for bargaining unit employees. If a signatory Employer elects to include non-bargaining unit employees in the program, they may do so at the rate of $50.00 per drug screen, or as may be changed from time to time by EBOLT Trustees. The Employer shall pay the EBOLT contribution when fringe benefit stamps are purchased.
SECTION G	- HIGHWAY DISTRICT #9 - INDUSTRY ADVANCEMENT FOUNDATION EGYPTIAN CONTRACTORS ASSOCIATION, INCORPORATED (IAF)
In addition to the- per hour rate, the Employer shall contribute the amount listed in Addendum A for each hour worked by each employee covered by this Agreement, for work performed within the boundaries of Highway District #9, to the Industry Advancement Foundation of the Egyptian Contractors Association, Incorporated (IAF).
SECTION H	- VACATION FUND
By signing this Agreement the Employer agrees to an after-tax deduction as listed in Addendum A for each hour worked with overtime hours included at the straight time rate to be paid'to the Vacation Fund underthe*Estamp' Plan. The reporting; payfnentand-administration of such vacation payment shall be governed by the terms of the trust agreement creating the Carpenters’ Vacation and Holiday Fund of St. Louis.
Upon thirty (30) days prior written notice by the Union to the Association, the Union may increase the amount of the hourly vacation deduction on the anniversary date during the term of this Agreement. The anniversary dates are May 1,2004, May 1, 2005, May 1, 2006 and May 1,2007.
SECTION I	- WORKING DUES CHECK-OFF
Upon receipt of a properly signed working dues check-off authorization form, each Employer shall deduct from the above wage rates and pay through the Estamp Plan to the Union a sum per hour for each hour for which wages are paid as set forth in Addendum A.
The Union shall indemnify each Employer against liability in the event that it is determined in any board, court or tribunal of competent jurisdiction that such deductions and payments are improperly or illegally made. Local Unions will maintain current dues check-off authorization forms for each person referred to the Employer. Signatory contractors are entitled to view check-off authorization forms of workers they hire or can request copies of the same by mail.
22
ARTICLE 14 DURATION
Should either party hereto desire to terminate or modify this contract, they may do so by serving notice of a desire to terminate or modify by U.S. Certified mail not more than ninety (90) days nor less than sixty (60) days prior to its termination date of April 30, 2008.
In default of such notice, this contract shall continue upon the same terms and conditions as herein contained for a further period of one (1) year and so on from year to year until it is terminated by either party hereto giving such notice as herein provided.
SIGNATORIES
CONTRACTORS^ASSOCIATIONS:
ecutive Director
Fred Crews, Egyptian Contractors Association, Inc.
Bill Simonds, District #9 Labor Chair Associated General Contractors of Illinois
Ray Hawkins, Director of Labor Relations Associated General Contractors of Illinois
CARPENTERS DISTRICT COUNCIL OF GREATER ST. LOUIS & VICINITY
23
SIDE LETTER OF UNDERSTANDING
To Agreement Between Associated General Contractors of Illinois, Egyptian Contractors Association, Inc., And Carpenters’ District Council of Greater St Louis & Vicinity Covering Heavy and Highway Construction
In .
Illinois Highway District #9
Effective September 1, 2003
Expiring April 30, 2008
Contractors working out of the jurisdiction of Highway District #9 will be required to pay the wage rates and fringe benefits in that area’s jurisdiction.
Fred Crews, Executive Director Egyptian Contractors Association, Inc.
i, Executive Secretary-Treasurer
District Council of Greater St Louis & Vicinity
Ray Hawlot^, Director■ ofLa borRelatio ns Associated General Contractors of Illinois
24
Carpenters’ Fringe Benefits Estamp Overview
www.stl~carpenterbenefits.org
We are very pleased to introduce the Estamp Plan to the Southern Illinois employers. The Estamp System brings Fringe Benefit hours’ reporting into the Internet age, producing significant cost savings and efficiencies for employers, the Fund Office, and for carpenters. The following narrative describes the Estamp Plan’s features.
As an e-commerce, e-business application, this new fringe benefit “Stamp Plan” system allows employers to report employee work hours, pay their fringe benefits and any related association fees on-line in a real time environment. Without any significant investment beyond a typical Personal Computer, Printer, and an Internet connection, employers are able to take advantage of Internet based business-to-business connectivity that greatly improves efficiency and accuracy.
The benefits of using the Estamp System
The Estamp System offers a variety of cost-effective features to employers. It is flexible enough to allow employers to choose what features they will utilize, whether by preference or by level of technical sophistication. The Estamp Internet site is the access point to purchase carpenter fringe benefits. The Estamp system offers:
•	Access 24 hours a day, 7 days per week.
•	Electronic data import of hours worked or manual entry of hours worked for each employee. When hours are entered, the corresponding “stamp value” and fringe benefit cost is calculated.
•	Direct debit payment of Fringe Benefits through a partnership with Commerce Bank.
•	Paperless system.
What are the advantages of Estamps for employers?
Employers will have several ways to report hours and purchase stamps at our Internet site. From their own office, they will be able to order and receive stamps on-line. Any employer with access to the Internet with a PC and a printer can buy stamps on-line. Additional services are available for those employers who don’t have a PC. When a Estamp transaction is authorized and completed by the employer, the member’s hours are transmitted to the Carpenters’ Benefit Office, via the Internet. This process eliminates the need to manually complete a monthly report and submit hours to the Carpenters’ Benefit Office.
Do employers need to own a PC to participate in the Estamp plan?
No. However, a computer with Internet access can offer employers many advantages in this new program. For employers who cannot afford a computer with Internet access or who simply choose not to have one, the Fund office will be offering additional services to help them purchase Estamps without a computer. In the near future, the Trustees will consider assessing an administrative fee for any employer’s Estamps processed through the Benefit Office.
Do employers need to issue “stamps” to employees?
No. The Collective Bargaining Agreements dictate how the program works, but presently there are no plans to start a “Stamp Plan”.
What are the advantages of Estamps for members?
Members have a personal account on the Internet site that will serve as an “Electronic Stamp Book”. Each account is password-protected. Logins and passwords are mailed to carpenters when their employer purchases their first Estamp. It can be accessed by any personal computer with Internet access: such as at home, the library, or the Carpenters’ Benefit Office. The account records all benefits processed through the Estamp system, so members can review their Estamps at any time. Instructions are included in the article “Welcome to Your Estamp Account”, found on the Internet site.
We hope this information is helpful. If you have additional questions, please contact the Carpenters* Estamp Facilitator, Linda Bess at (314) 644-4802 or toll-free at (877) 232-3863, Extension 207 or the Carpenters’ Benefit Plan Administrator, Ron Laudel at (314) 644-4802 or toll-free at (877) 232-3863, Extension 280.