J

2007-2010
AGREEMENT
(RESTEEL)
Entered into between
IRONWORKERS LOCAL UNION NO. 25 INTERNATIONAL ASSOCIATION OF BRIDGE, STRUCTURAL, ORNAMENTAL AND REINFORCING IRON WORKERS, AFL-CK)
and
RESTEEL CONTRACTORS ASSOCIATION, INC.
ASSOCIATION
INDEX TO AGREEMENT
Page
Apprentice Rate Schedule .................................6
Audit Procedures ........................................32
Business Representatives.................................22
Change and Termination ................................. 32
Coffee Break ............................................22
Employment................................................1
Equal Treatment..........................................25
Fines....................................................27
Foreman..................................................19
Fund Miscellany..........................................12
Grievance Procedure .....................................23
Holidays............................................. ...	.8
Hook Belts...............................................20
Hours ....................................................3
IMPACT Fund ..............................................9
Industry Advancement Fund ................................9
Invalidity...............................................26
Joint Labor Management Committee.........................32
Jurisdictional Disputes...............................  .25
Market Recovery ........................................ 27
Notification.............................................21
Parking..................................................26
Pay Day .................................................18
Reporting Time...........................................26
Safety ..................................................20
Shift Work .............................................  4
Stewards............................................. ...	.19
Subcontracting...........................................21
Successor................................................27
Supplemental Industry Advancement Program Agreement ... .27
Surety Bonds/Security Deposit ...........................15
Total Fringe Benefit Funds................................8
Training Fund............................................24
Transferring Employees...................................23
Wage and Fringe Benefit Contributions.....................5
Wire Mesh ...............................................22
Workers’ Compensation and M.E.S.C........................25
Working Conditions.......................................22
EXPLANATION OF CONTRACTOR DEDUCTIONS
FOR VACATION PAY
To assist you in determining the proper manner in which Vacation Pay is computed and deducted from each Employee’s pay check the following example is offered as a guide:
John Doe worked 40 hours at $26.02 per hour which would
amount to $1,040.80.
Gross Earnings ,.......................................$1,040.80
Vacation Pay 13.11% based on hours paid.................. 136.45
These two items are added in order that the Vacation Pay might be taxed ...........................$1,177.25
Assuming:
F.I.C.A.:...............................$69.19
Medicare:...............................$ 16.18
Federal Income Tax: ....................$219.41
State Income Tax: ......................$ 46,87
Combined Total Taxes: ..................$351.24
Therefore, $351.24 deducted for tax purposes........... -$351.24
Now that taxes have been paid on the Vacation Pay, subtract the amount of Vacation Pay in order to send it in to be funded  ......................................... -$136.49
Amount of Paycheck .................................... $689.52
Forms for making these payments may be obtained from the Iron Workers’ Local No. 25 Fringe Benefit Fund Office, P.O. Box 8006, Novi. MI 48376-8006.
Telephone: (248) 347-3100.
PLEASE NOTE:
The tax deductions listed above are fictitious amounts. Please be sure to use your tax tables when calculating the amount to be deducted.
ii
FOR THE INFORMATION OF THE PARTIES AFFECTED HEREIN, ATTENTION
IS HEREBY DRAWN TO THE FOLLOWING: Jurisdiction of Work
Local Union No. 25 lays claim to the following as part of the jurisdiction of the Union:
Work, in connection with field fabrication, post tensioning, prestressing of, handling by power, racking, sorting, cutting, bending, hoisting, plat: ng, burning, welding, use of tie gun and tying of all materials used to reinforce < oncrete construction.
Realigning of reinforcing steel, wire mesh and placing steel dt wels, as well as re-fastening and resetting same while concrete is being poured.
Reinforcing steel and wire mesh in roadways and sidewalks in ccnnection with new construction, also erection and fabrication, prestressed and precast joists, beams, columns and slabs, walls, roofs, tanks, man-holes, trenche * and covers.
The handling and placing of J or Jack bars on slip form construe ion. The placing of all clips, bolts and steel rods, and wire fabricator mesh peiiaining to the gunite construction, and the placing of Steel Tex or Paper Back mesh used primarily for reinforcing steel.
Installation of perimeter cable/safety guardrail systems and : tatic fall protections systems.
Drilling holes in concrete for dowels used to reinforce a concr ;;te slab, beam or wall and the use of a chemical anchoring system (such as epoxy i to secure the dowels.
The parties agree that the following is the work of the re nforcing iron workers bargaining unit Employee engaged in shear connector Uud welding; unloading of necessary cables (lead, ground and gun), timers, tot Is and materials from truck at job site; hook-up of welding equipment from generator through timers to welding gun; start-up, operation and shut down of all po ';er equipment utilized in shear connector stud welding; layout and marking of' earns, including cleaning and grinding of beams when necessary; placing of ceranics (ferrules); welding of studs; breaking of ceramics (ferrules) with chipping hammer; equipment breakdown and stowing.
Technological changes are constantly occurring in the manufacturing processes of producing building components which modify the composition (or gauge) of the materials used to achieve the final products, but are still designed and manufactured to function the same as products which are traditional!; manufactured products in carbon steel, high strength steel, aluminum, bronze 01 stainless steel. Where the professional design engineers may substitute a high i trength carbon fiber or steel fiber injected into reinforced polymer composites t» replace an all metallic product, the carbon or steel fibers provide the strength for die polymer composite product to perform, precisely the same as the load beari ‘ g steel or other metallic shapes have performed in the traditional all metal produc I. In every case, whenever a pultruded or cast fiber reinforced polymer, aramid, e|x>xy, polyester or other fiber reinforced plastic product (to include, but not limited io, brand names such as NEFMAC, Leadline, Tokyo Rope Mfg.) is replacing 01 substituting or working in conjunction with traditional metal sections, products or siructural shapes, the work of erecting or installing the modified product is the work of the Ironworker, without any exceptions.
iii
REINFORCING IRON WORKERS’ AG REEMI NT
THIS AGREEMENT, made as of June 1, 2007, by and between the Resteel Contractors Association, Inc., hereinafter called the “Association” representing its members hereinafter called the “Employer" c:: “Employers," and Iron Workers, Local Union No. 25, hereinaftei called the “Union” affiliated with the International Association of Bridge, Structural, Ornamental and Reinforcing Iron Workers, covering the Coun ies of Jack-son, Clinton, Gratiot, Isabella, Ingham, Crawford, Otsego, Cheboygan. Montmorency, Alpena, Presque Isle, Oscoda, Alcona, Ogemaw, Iosco, Gladwin, Arenac, Bay, Midland, Shiawassee, Livingston, Washtenaw, Wayne, Oakland, Lapeer, Genesee, Tuscola, Sanilac, Huro i, Saginaw, Macomb, Clare, St Clair and Roscommon. (These Counties an: hereinafter referred to as the territorial jurisdiction of Local Union No. 25.)
It is understood that the Association is acting only as an agent in the negotiations of this contract and that they are an agent only fo' those individuals, partnerships, and corporations (who have authorize! I them so to act) and in no event shall they be bound as principal or be h>! Id liable in any manner for any breach of this contract by any of the contractors for whom they are acting or any Employee of such contractors. It is further agreed and understood that the liabilities of the contractors who have authorized the negotiation and execution of this Agreement shall be several and not joint.
ARTICLE I EMPLOYMENT
Section 1.	The Union agrees to furnish competent worker i; upon notification to the Business Manager of the Union.
The Employers agree that in the employment of workers to perform the various classifications of labor required in the work under this Agreement, they will not discriminate against applicants, because >f membership or non-membership in the Union. Each Employee shall as a condition of employment thereafter, become and remain a member । if the Union for the term of his employment on or after the eighth (8th) c ilendar day after his employment by any Employer or Employers in the t.iea covered by this Agreement. The above period within which an Employee agrees to join the Union shall be computed from the first (Isi} day such Employee enters the employment of any member of the Ass ociation.
In the event the National Labor Relations Act is amende I, while this contract is in force, so that an Employee may lawfully be required to become a member of a Union as a condition of employment in less than eight (8) days, then such shorter period of time shall immediaiely become operative under this Agreement, notwithstanding the provisions of the above paragraph.
The Employer shall not be obligated hereunder to disch.irge or discriminate against any Employee for non-membership in the Union:
(a)	If he has reasonable grounds for believing that such i membership would not be available to the Employee on the same terms and conditions generally applicable to other members; or
(b)	If he has reasonable grounds for believing that membership was denied or terminated for reasons other than the fa lure of the Employee to tender the periodic dues and the initiati on fees uniformly required as a condition of acquiring or retaining membership.
1
Section 2.	The Employer agrees that he will not discriminate against any member of the Union or any other Employee in the matter of hire, or termination of employment because of his age, if such member is otherwise qualified and able to perform the work in question.
Section 3.	The Employer agrees that he will not hold the Union liable for any acts of its members not authorized by said Union. The Union agrees that it will, on written request of the Employer, notify the Employer, in writing, within forty-eight (48) hours after receipt of said request whether the act of the member or members of the Union so complained of was or was not authorized, and if not authorized, the Union agrees that it will take immediate steps to rectify the situation.
Section 4.	The Union agrees that it will not hold the Employer liable for any acts of the agents of said Employer not authorized by said Employer. The Employer agrees that he will, on written request by the Union, notify the Union in writing within forty-eight (48) hours after receipt of said request at the office of said Employer, whether or not the act of the Employer’s agent so complained of by the Union was authorized, and if not authorized, the Employer agrees that he will take immediate steps to rectify the situation.
Section 5.	The Employer and the Union agree that there will be no discrimination in employment based upon race, color, creed, national origin, sex or age, and that nothing elsewhere in this Agreement shall be construed as requiring or permitting such discrimination. The Employer and the Union further agree that each will cooperate with the other in taking such affirmative actions by either or both as are proper and necessary to ensure equality of opportunity in all aspects of employment.
Section 6.	The Employer agrees to employ only journeymen and apprentice reinforcing iron workers to perform the work covered by this Agreement.
Whenever an Employer requests additional Employees from the Union, such Employees shall be referred regardless of their position on any out of work list maintained by the Employer or the Union. Referrals shall be on a non-discriminatory basis. The Union may, however, take into account in making referrals such factors as the proximity of the job to the Employee’s home, the length of time they have been out of work and their physical capacity to perform the work required; provided, however, when an Employer requires additional Employees and the Union is unable to supply them within seven (7) working days, including Saturdays and Sundays, if worked, then the Employer may hire temporary Employees who may remain on the job until journeymen, apprentice(s), trainee(s), reinforcing iron worker(s), become(s) available, at which time the Employer shall lay off the temporary Employees and replace them with the Employee referred.
Section 7.	Whenever there is any type of pour over reinforcing material, there shall be at least one (1) Reinforcing Iron Worker on the pour at all times, who shall perform any work such as tying, aligning or replacing, etc., as required in conjunction with the pour. It is further agreed that a Reinforcing Iron Worker shall be employed on placing of reinforcing steel. Claims of violation of this Section shall be referred to the Grievance Procedure, Article XVIII.
2
Further, should it be determined that such work was willfull) performed by others than Reinforcing Iron Workers, a fine of not less than one (1) day’s pay, payable to the Iron Workers’ Local No. 25 Health Fund may be imposed.
Section 8.	A penalty may be imposed on any Employer wh< ■ uses other than reinforcing iron workers in placing reinforcing material t nd shall be considered in violation of this Agreement. The penalty shall be the same as provided in Section 7 above, except that jurisdictional disputes shall be governed by reference to the National Joint Board in Artii: le XXI.
Section 9.	The Employer agrees that the Union has the sole right to determine the qualifications necessary to join the Union and become a journeyman reinforcing iron worker as covered by this Agreemen i subject to the conditions as spelled out in Article I, Sections 1 and 5 of this Agreement.
ARTICLE II HOURS
Section 1.
A.	Eight (8) hours shall constitute a day's work and forty (40) hours shall constitute a week’s work Monday through Friday. The regular work day (including any work scheduled for Saturday or Sunday) shall commence at 8:00 a.m. and end at 4:30 p.m., this shall be designated the first shift when additional shifts are worked; with one-ha f (Ji) hour allowed without pay for lunch except that when an hour lunch period is agreed upon, work shall end at 5:00 p.m.
Starting time may be varied on a job-to-job basis by mutual consent of die Business Manager of the Union and the Emp oyer or his representative.
Except as provided in Article II, Section IB., the first two (2) hours of premium time shall be paid at time and one-half (1 A) Monday through Friday and for the first eight (8) hours on Saturday. All other overtime shall be paid at double time.
Any undue delay or lost time caused by the Contra.lor to the employee shall be paid for by the Employer causing such delay at the regular established rate of pay for the rest of the shift except in i he event of civil disturbance or a condition beyond the control of the Employer.
B.	The following overtime provision shall be applicable on ly to unprotected work, as well as, K-12 school work and renovation and maintenance of highway overpasses: Work over ten (10) hours per day o ■ over forty (40) hours per week shall be paid at time and one-half (1K). Work over twelve (12) hours per day, and all hours on Sunday and holidays, shall be paid at double time (2x). The intent of this provision is tn allow the Employer flexibility to accommodate weather conditions, the demands of the owner, the- schedule of other crafts and other conditions beyond the control of the Employer. The Employer shall not manipulate any work schedule or schedules for the purpose of avoiding the payment of premium time. On any job scheduled to work on Friday, the Employer sh JI not bring employees to the job to avoid the payment of premium time. M like up days shall be paid for a minimum of eight (8) hours, weather permilting. There shall be no mandatory work on Saturdays, Sundays and holidays. This pro
3
vision shall not apply to NMA, GPA or PLA job sites, new bridge construction work or other prevailing wage or protected work, except as specified above.
Section 2.	Lunch Period Change. The usual lunch hour, 12:00 to 12:30 p.m., may be changed by agreement between the business manager of the Union and the Employer or his representative.
Section 3.	Meal Periods. If job circumstances require the Employee on non-shift work to work during the usual lunch period from 12:00 noon to 12:30 p.m., then the Employee shall be paid at the rate of time and one-half, AND THE EMPLOYEE SHALL RECEIVE A LUNCH PERIOD AT A LATER TIME with pay at straight time. Where Employees are required to work overtime after 4:30 p.m., and where the work is to continue after 6:30 p.m., the period between 6:30 p.m. and 7:00 p.m. shall be allowed for dinner with pay at straight time. If job circumstances require the Employee to work during the period between 6:30 p.m. and 7:00 p.m., then the work between 6:30 p.m. and 7:00 p.m. shall be paid for at triple time, and if work continues beyond 7:00 p.m., the Employee shall receive a dinner period of one-half (JO hour at a later time with pay at straight time. For meal periods on shift work, see Section 4—Shift Work.
Section 4.	Shift Work.
A.	The Employer shall notify the Union within a reasonable time before the start of shift work except in cases of emergency. The Employer shall have the right to designate the shift hours subject to mutual agreement between the parties.
B.	On shift work the following shall apply:
If job circumstances require the Employee on shift work to work during the established lunch period, then the Employee shall be paid at double the regular rate for the shift and shall receive a lunch period at a later time with pay at the regular shift rate.
When three (3) shifts are employed, there shall be three (3) eight (8) hour shifts beginning at 8:00 a.m., 4:00 p.m. and 12:00 midnight with a half-hour (!4) lunch period with pay for each shift at the shift rate.
When two (2) shifts are employed, the first shift shall work the regular eight (8) hours between 8:00 a.m. and 4:30 p.m. with the usual lunch period without pay. The second shift beginning at or after 4:30 p.m. shall work seven and one-half (714) hours and receive a one-half (14) hour lunch period with pay at the shift rate.
Shift work shall be paid in accordance with the wage schedule in Article III. Hours worked on overtime shall be paid at double the regular shift rate. All work performed after a normal shift shall be overtime when continuous work is performed for the same Employer.
Where shift work is being performed on second or third shift, Employees shall not be requested to work more than five (5) hours without a lunch period.
Shift work between the hours of 8:00 a.m. Monday and 8:00 a.m. Saturday shall be paid for at the regular shift rate in accordance with the wage schedule in Article HI, and shift work between the hours of 8:00 a.m. Saturday and 8:00 a.m. Monday shall be paid for at double the regular shift in accordance with the wage schedule in Article III, except for the first eight (8) hours on Saturday which shall be paid at time and one-half.
4
ARTICLE III Wage and Fringe Benefit Contributions WAGE RATES - Effective June 1,2007 - May 31, 2008
Journeyman
+Base Wage................
+Vacation (13.11%) (F) ...
Health & Welfare (24.10%) (F)
Pension (48.54%) (F) ....
A GROSS...............
Training (F).............
♦Advancement (F)..........
Impact** (F).............
GROSS TOTAL PACKAGE.
1st Shift	2nd Shi't	3rd Shift
$26.02	$26.5 ;i	$26.77
3.41	3.4 ■;	3.51
6.27	6.2/	6.27
12.63	12.8/	12.99
$4833	$49.11	$4934
.34	.34	.34
.12	.12	.12
.11	.1 .	.11
$48.90	$49.71	$50.11
Foreman	1st Shift	2nd Shift	3rd Shift
+Base Wage		.. . . $27.02	$27.52	$27.77
+Vacation (13.11%) (F) 		. . . . 3.54	3.61	3.64
Health & Welfare (23.02%) (F) ..	. . . . 6.27	6.27	6.27
Pension (48.54%) (F) 		.... 13.12	13.36	13.48
AGROSS			.... $49.95	$50.76	$51.16
Training (F)			34	.34	.34
♦Advancement (F)			12	.12	.12
Impact** (F)			11	.11	.11
GROSS TOTAL PACKAGE		.... $5032	$51.33	$51.73
+ Subject to Federal Withholding, F.I.C.A. and all other required deductions.
(F) Funded
* Where the Employer is precluded from making a contribution to the Industry Advancement and Promotion Fund, a contribution of twelve cents ($.12) per hour shall be m: de to the jointly administered Training Fund.
A To be computed at one-half hour increments at the applicable rate.
**Tbe parties agree that beginning June 1,2008, an additional $.04 from the Er 'ployers and $.04 from the Employees will be contributed to IMPACT. On June 1, 2009. an ad .litional $.05 will be contributed from the Employers and $.05 from the Employees will be contrit i itcd to IMPACT.
5
APPRENTICE RATE SCHEDULE
Effective November 1, 2007 thru May 31, 2008
Please be sure to remit your Apprentice Contributions on the separate contribution form titled “Iron Workers’ Local Union No. 25 Reinforced Iron Work Apprentice Contributions Only”. Please remit the same percentages as indicated on the form as the Fund Office will make the proper allocation between the Health Fund and Pension Fund. If you need forms, please contact the Fund Office at (248) 347-3100. Contributions to Health & Welfare, Health & Welfare Supplement, Vacation and Pension are based on hours paid (including overtime). Contributions to Training, Advancement and IMPACT are based on hours worked.
APPRENTICE RATE SCHEDULE EFFECTIVE NOVEMBER 1, 2007 THROUGH MAY 31, 2008
LEVEL 1: 60%
+BaseWage ..............$15.61
+Vacation (13.11%)...... 2.05
Health & Welfare (40.17%).. 6.27
Health & Welfare Supp.* .... 0.60
Pension (32.47%) ...... 5.07
GROSS PACKAGE..........$29.60
LEVEL 3: 70%
+BaseWage..............$18.21
+Vacation (13.11%)...... 2.39
Health & Welfare (34.43%) .. 6.27
Health & Welfare Supp.* .... 0.60
Pension (38.21%) ...... 6.96
GROSS PACKAGE..........$34.43
LEVELS: 80%
+BaseWage..............$20.81
+Vacation (13.11%)...... 2.73
Health & Welfare (30.13%) .. 6.27
Health & Welfare Supp.* .... 0.60
Pension (42.52%) ...... 8.85
GROSS PACKAGE..........$39.26
LEVEL 2: 65%
♦Base Wage...............$16.91
+Vacation (13.11%)....... 2.22
Health & Welfare (37.08%). . 6.27
Health & Welfare Supp.*.... 0.60
Pension (35.54%)....... 6.01
GROSS PACKAGE..........$3101
LEVEL 4: 75%
+Base Wage.............$19.51
+Vacation (13.11%)....... 2.56
Health & Welfare (32.14%). . 6.27
Health & Welfare Supp.*.... 0.60
Pension (40.52%)....... 7.91
GROSS PACKAGE...........$36.85
LEVEL 6: 85%
+BaseWage..............$22.11
+Vacation (13.11%)....... 2.90
Health & Welfare (28.36%). . 6.27
Health & Welfare Supp.* .... 0.60
Pension (44.29%)....... 9.79
GROSS PACKAGE...........$41.67
*	Health & Welfare Supp. Begins 11/1/07 +TAXABLE Training	0.34
*	* Advancement 0.12 IMPACT	0.11
Please Be Advised: As with the Journeyman rates, alt of these funds are due and payable for all apprentice classifications.
*	* Where an Employer is precluded from the Advancement Fund, an additional $. 12 per hour .shall be made to the Training Fund. See Article V. Section 8.
6
2008-$1.25 RATE INCREASE
EFFECTIVE JUNE 1,2008
2009-$1.25 RATE INCREASE
EFFECTIVE JUNE 1,2009
PLEASE NOTE
The distribution of each rate increase on the Gro:s Wage will become effective June 1 st of each year and expire on May 3 I st of the following year. The allocation of each increase will be determined by a vote of the membership in April of each year.
7
ARTICLE IV HOLIDAYS
Section 1.	Double time shall be paid for any and all work in excess of ten (10) hours per shift on any regular workday, for work in excess of eight (8) hours per shift on Saturdays, and for all time worked on Sundays, and holidays listed below except for Article II, Section 1 and Section 4. No work shall be performed on Labor Day except to save life and property.
The following holidays shall be observed:
New Year’s Day	Labor Day
Memorial Day	Thanksgiving Day
Independence Day	Christmas Day
Any holiday which occurs on a Sunday shall be observed on the following day.
Section 2.	In the assignment of any unscheduled overtime, first opportunity shall be given to employees who are residents of the territorial jurisdiction encompassed by this Agreement.
Section 3.	The Employer agrees that he will not call in other Reinforcing Iron Workers to man a job on overtime without first giving the men on the job the first opportunity to perform such overtime work.
ARTICLE V TOTAL FRINGE BENEFIT FUNDS
Section 1.	Effective for all work performed on and after June 1,2007, an Employer shall make contributions to the various Iron Workers’ Local No. 25 Fringe Benefit Funds hereinafter described in the respective amounts and under the respective conditions set forth herein.
Section 2.	Monthly contributions to all such Funds are payable and must be received by the bank depository on the 26th day of the month following the month in which the hours are worked and shall be combined and remitted in one check and payable to the “Iron Workers Local No. 25 Fringe Benefit Funds.” Such contributions shall be accompanied by remittance report forms which shall be prescribed and furnished by the Trustees of said Funds and which shall be properly completed in accordance with the instructions issued from time to time by the Trustees. The Trustees shall provide a copy of the contribution form from all contributors to the Union and the Association Office.
Section 3.	Health Fund. For each Employee covered by this Agreement, an Employer shall contribute to the “Iron Workers’ Health Fund of Eastern Michigan” an amount equal to the percentages as outlined in Article III. Title to all contributions paid into and/or due and owing the Fund shall be vested in and remain exclusively in the Trustees of the Fund. Contributions become vested plan assets at the time they become due and owing to the Fund.
Section 4.	Pension Fund. For each Employee covered by this Agreement, an Employer shall contribute to the “Iron Workers' Local No. 25 Pension Fund” an amount equal to the percentages as outlined in Article III. Title to all contributions paid into and/or due and owing the Fund
8
shall be vested in and remain exclusively in the Trustees of the Fund. Contributions become vested plan assets at the time they become doe and owing to the Fund.
Section 5.	Training Fund. For actual work performet by Employees in its employ who are covered by this Agreement, an Employer shall contribute to the “Iron Workers Local No. 25 Training Fun ” an amount as outlined in Article XIX. Contributions to this Fund shall Ie used exclusively to defray training costs as provided for in the Joint Training Program. Title to all contributions paid into and/or due and owing the Fund shall be vested in and remain exclusively in the Trustees of die Fund. Contributions become vested plan assets at the time they become due and owing to the Fund.
Section 6.	Vacation Pay Fund. For each Employee covered by this Agreement, an Employer shall contribute to the “Iron Workers’ Local No. 25 Vacation Pay Fund” an amount equal to the percentages as outlined in Article in of the Employee’s gross earnings before taxes The amount of contributions made on his behalf to this Fund shall be added to the Employee’s gross earnings in computing withholding of his income tax and F.I.C.A. contributions. Title to all contributions paid ir io and/or due and owing the Fund shall be vested in and remain exclusively in the Trustees of the Fund. Contributions become vested plan assets at the time they become due and owing to the Fund.
Section 7.	IMPACT Fund. For each employee covered by this Agreement, the Employer shall contribute $. 11 per hour for eact hour worked to the Ironworker Management Progressive Action Cooperative Tkust (IMPACT), a jointly trusteed Cooperative Trust with fedeml tax exempt status under Section 501(a) of the Internal Revenue Code as an exempt organization under Section 501(c)(5) of the Internal Revet ue Code. The contribution amount increases to $.19 for each hour wort ed on June 1, 2008 and to $.29 on June 1, 2009. The contribution to IMPACT is made on behalf of the Employer and the Employee. The general purposes of the Trust include the improvement and development of thu Ironworker Industry through Education, Training, Communication, Cc operation and governmental lobbying and legislative initiatives. The reporing, payment, frequency of payment and administration of such contributions shall be governed by the terms of the IMPACT Trust Agreement, pc licies and resolutions.
Section 8.	Industry Advancement Fund. The Empl :>yer agrees to pay the sum of twelve cents ($. 12) per hour for all hours worked by each Employee covered by this Agreement to the Reinforcing Iron Workers Industry Fund.
The parties agree the Industry Fund established by the espective signatory association shall be administered solely by Employ sr representatives.
The contributions of the Employer to the Funds shall be ,ised for industry promotion as set forth in the Agreement and Declaration of Trust adopted by the Resteel Contractors Association, Inc. and such other purposes as permitted by law.
If it becomes lawful for the Union to have representatkn on the Industry Promotion Fund, the Union will be granted such representation as permitted.
9
Where the employer is precluded from making a contribution to the Industry Advancement and Promotion Fund, a like contribution of twelve cents ($. 12) per hour shall be made to the Training Fund.
Section 9.	Excess Benefit Fund. The parties hereby agree to create an Excess Benefit Plan Fund (“Fund”) to pay any benefits in excess of the Section 415 Limits.
A.	The Administrator of the Iron Workers’ Local No. 25 Pension Plan (“Plan”) will, on a monthly basis determine the amounts to be paid to beneficiaries from the Fund in the following month. Said amount being the mathematical calculated Defined Benefit in excess of the payment permitted under IRC §415. Said amount is to be further increased to reflect the F.I.C.A. taxes due thereon so that the payment net of the F.I.C.A. taxes to be paid to the Employee would be the same amount he would be entitled to without the payment being subject to said taxes.
B.	Prior to the payment of the Employer contributions to the Plan, the Administrator shall deduct the necessary moneys to pay the aforementioned amount to the Fund.
C.	The payments to each of the beneficiaries for the month will be first remitted from the Plan in the amount as restricted pursuant to IRC §415, and supplemented by any amount determined to be paid to them from the Excess Benefit Fund.
Section 10.	Any person who performs work covered by the Collective Bargaining Agreement between the parties having an Employer signatory to the agreement, and who has a financial interest in the Employer, direct or indirect, whether that interest shall be as sole proprietor, partner, shareholder, or similar financial interest, shall pay to each of the Funds set forth in this Article contributions based on one hundred sixty (160) hours per month or the actual hours worked, whichever is greater, for any month in which one or more hour of work has been performed. Contributions will not be owed for any month in which no work was performed, provided that the Employer notifies the Trustees of the Joint Funds seven days before the first of each month that no work will be performed; otherwise, the above provisions apply in full.
Section 11.	The Health, Pension, Training, IMPACT, Vacation Pay and Excess Benefit Funds shall be administered jointly by an equal number of representatives of the Employers and Union, in accordance with the respective Agreements and Declarations of Trust pursuant to which they are established. Said Agreements and declarations of Thist shall conform to all requirements of law and copy of same, together with any amendments thereto, shall be considered as part of this Agreement as though they were set forth herein at length.
The Union shall elect, designate or appoint the Union Trustees, and the Great Lakes Fabricators and Erectors Association shall elect, designate appoint the Employer Trustees to the Health, Pension, Training, Vacation Pay and Excess Benefit Funds.
Section 12.	If, in doing work outside the geographical jurisdiction of the Union, an Employer is required to make contribution to another Health, Pension, Training, IMPACT, Vacation Pay and Excess Benefit
10
Funds on behalf of Employees covered by this Agreement, I le shall not be required to make duplicate contributions for the same m hours of work to the similar Fund or Funds described herein.
Section 13.	By execution of this Agreement, an Employ er, whether or not a member of an Employer Association which is a party h< reto, authorizes such Employer Association to enter into appropriate Trust agreements necessary for the administration of the foregoing Fringe Benefit Funds and to designate the Employer Trustees under such agreements and hereby waives all notice thereof and ratifies all actions already taken or to be taken by such Trustees within the scope of their authority.
Section 14.	An Employer who fails or refuses to make required contributions by the 26th of the month as per Section 2 of this Ar.icle, agrees to pay all costs of collection charges and/or attorney fees resulting from the late payment of delinquent contributions. The cost o collection charges and/or attorney fees shall be based on the length of time such contributions are due and the date payment is actually made for liquidated damages to cover the cost of collection charges and/or attorn ;;y fees. The cost of collection charges and/or attorney fees shall be calcula id in accordance with rules and regulations as promulgated from time tc time by the Boards of Trustees of the fringe benefit funds and upon notific ation to contributors who then shall be bound by such rules.
If payment is not made by the 26th of the month, cost of collection charges shall be assessed against the delinquent Employer .it three percent (3%) over the prime rate as established by the Comerica E ink. located in Detroit, Michigan, on the date the delinquency first occurs. If the Fund must seek legal action to collect any contributions or cost of collection assessments, reasonable attorney fees shall be paid by the delinquent Employer.
Payment of cost of collection charges and/or attorney fees must be made payable to “Iron Workers’ Fringe Benefit Collection Account” and must be remitted along with a regular payment of contributions in accordance with the instructions used by the Trustees of said fringe benefit funds.
The Trustees of the fringe benefit funds and the administr ator of same, acting as their agent, shall have the right to assess and collect the cost of collection charges and/or attorney fees described above. Acceptance of any contributions by the fringe benefit funds or the Trustees or administrator thereof shall not constitute a waiver of the right to assess and collect any cost of collection charges and/or attorney fees due, if such contributions are paid after the due date.
All cost of collection charges and/or attorney fees paid and collected in accordance with the foregoing provisions shall be allocated by the Trustees of the fringe benefit ftinds among the various fringe benefit funds on a proportionate basis.
The Employer agrees to furnish to the Trustees of the v:trious fringe benefit funds provided for in this Agreement, upon reques’. such information and reports as the Trustees may require in the perfom tance of their duties. The Employer further agrees that the Trustees, cr any Agent authorized by the Trustees, shall have the right to enter upon the premises of the Employer to perform an audit and to have access tc such of the Employer’s records as may be necessary to permit the Trusiees to determine whether the Employer is complying fully with the pnn isions of this Agreement regarding Employer contributions.
11
The Employer understands and agrees that the Trustees of the fringe benefit funds provided for in this Agreement have the power, as provided in their Trust agreements, to fix a schedule of cost of collection charges and/or attorney fees, in the nature of liquidated damages to be assessed against any Employer who fails to make the contribution required hereunder in the correct amount and when due. The Employer agrees to pay the cost of collection charges and/or attorney fees assessed against him for failure to pay contributions when due.
Section 15.	MICHIGAN STATUTES ANNOTATED 29.585(1). Any Employer who promises in writing to make payments to an Employee Welfare Plan, Vacation Plan, Health Plan, Dental Plan or Profit Sharing Plan, either by contract with an individual Employee, by collective bargaining agreement, or by agreement with such Employee Plan, and who fails to make such payments within three (3) weeks after they become due and payable, shall be guilty of a misdemeanor. This section shall not apply for the failure to make payments if prevented by an act of God, proceedings in bankruptcy, order or processes of any court of competent control. Conviction for violation of this section does not relieve die Employer of liability for moneys under such contract agreement.
ARTICLE VI FUND MISCELLANY
Section 1.	The Employer agrees to be bound by and to the Trust Agreements of each of the Fringe Benefit Funds, as amended, as though he, she or it had actually signed the same and the Employer irrevocably designates on the Board of Trustees of each Fringe Benefit Fund, those Trustees now serving, or who will in the future serve as Employer Trustees, together with their successors. The Employer further agrees to be bound by all actions taken or to be taken and all rules adopted or to be adopted by the Trustees within the scope of their authority. The Trust Agreement and any pertinent-by-laws and rules and regulations adopted by the Trustees of the Fringe Benefit Funds, now in effect or subsequently placed in effect, shall be incorporated into this Agreement by reference.
Section 2.	The Employer agrees to keep accurate books and records reflecting the payment of wages, fringe benefit contribution and any amounts paid to subcontractors, using generally accepted accounting procedures and agrees to preserve such records for not less than six (6) years. Should the Employer fail to keep such records and, as a consequence, the Trustees incur added expense in the auditing of the Employer’s books and records, the Employer agrees to pay such added expense incurred by the Trustees in performing die audit.
Section 3.	The Employer agrees to promptly furnish to the Trustees, or their designated agent, on request, any and all records of the Employer for the purpose of verifying the accuracy of contributions to the Fringe Benefit Funds including, but not limited to, the following:
1.	Payroll records of each Employee, regardless of craft or occupation, showing the Employees, name, address, social security number, occupation, straight time and overtime hours worked, rate of pay, gross pay, F.I.C.A. deductions, withholding tax deductions, other deductions, check number and net pay.
2.	Payroll journals (registers) for each year.
12
3.	All workers’ compensation forms and reports.
4.	All time or clock cards.
5.	Copies of W-2 forms filed for each Employee, regardless of craft or occupation.
6.	Copies of W-4 forms filed for each Employee, regardless of craft or occupation.
7.	Copies of W-3 forms filed for each year.
8.	Copies of 941 forms filed for each year.
9.	Copies of 940 forms filed for each year.
10.	Copies of 1099 forms filed for each year.
11.	Copies of M.E.S.C. forms 1020 filed for each quarte1.
12.	Contribution reports for each month and canceled c hecks sup-,	porting payment of same.
The cost of any payroll audit shall be paid by the Employei ■ if the audit reflects additional contributions due in an amount greater th in five percent (5%) of total contributions made to the Fringe Benefit Funds during the period of the audit.
Section 4.	It is expressly understood that nothing contained in this Agreement shall deny Trustees of the Fringe Benefit Funds the right to pursue all legal remedies available to them to collect delinq.ient contributions or otherwise enforce the Employer’s obligations to the Fringe Benefit Funds. Any actions taken by the Trustees to enforce the Employer’s obligations to the Fringe Benefit Funds shall be expressly excepted from any grievance or arbitration procedure or any “no strike” clause which may be set forth elsewhere in this Agreement. The pursuit of such legal remedies by the Trustees shall not render any of the other provi* ions of this Section inoperative. In the event the Trustees resort to legal processes to collect delinquent contributions or liquidated damages owin g, obtain an audit, or otherwise enforce the Employer’s obligations to the Fringe Benefit Funds including, but not limited to, auditor, expert witness or attorney fees, filing fees and deposition costs.
Section 5.	The Union may engage tn a strike against any Employer who is delinquent in its obligations to the Fringe Benefit Funds. Such strike action shall not constitute a violation of any provision of this Agreement t and shall be expressly excepted from the provision and requirements of the grievance procedure contained within this Agreement.
Section 6.	The Union agrees that it shall engage in a strike against any Employer who has violated the rules and regulations or agreements * of trust of any of the Funds when such action is required in' ' riling from any of the Boards of Trustees of such Funds. Failure by the Union to act upon a written request of any of the Trustees as provided here i n shall constitute a violation of this Agreement by the Union.
Section 7.	The Union, likewise, agrees that it shall engage in a strike against any Employer who is delinquent in his contributions io any of the Funds as hereinafter provided. In the event of an Employer's delinquency, the administrator of the Fund to which the Employer s delinquent shall notify one designated Association Trustee and one designated Union Trustee of such delinquency. Upon receipt of this not .fication, the
13
Union designated Trustee, after consultation and agreement with the Association designated Trustee, shall immediately cause a certified letter to be mailed to said delinquent Employer advising it that, unless all delinquent contributions, including all late charges as hereinafter provided, are made within three (3) working days of receipt of this letter, the Union shall engage in a strike against such Employer. If the delinquency of an Employer fails to be corrected as hereinafter prescribed, the Union shall then strike such Employer.
Section 8.	Late Payments. Upon failure to pay the total fringe benefit to the designated depository when due, the Employer shall pay as liquidated damages all costs incurred by each of said Trust Funds for the collection of same in accordance with the current rules adopted by the Trustees of the respective Funds. The rules currently in effect provide for the following:
A.	Ten percent (10%) of the delinquent payments, if such payments are made later than the twenty-sixth (26th) day of the month immediately following the month in which the work was performed, shall be assessed as liquidated damages, plus interest at the rate of two percent (2%) over the prime rate charged by the Fund's depository during the period; however, in no event shall the amount of liquidated damages be less than thirty dollars ($30.00).
B.	In the event that an audit of the Employer’s payroll records discloses a delinquency in payments of more than five percent (5%) of the payments actually paid by the Employer for the period audited, an additional ten percent (10%) of the outstanding indebtedness shall be assessed as liquidated damages in addition to which the Employer shall be assessed the actual cost of the audit.
C.	In the event the Board of Trustees of a Fund finds it necessary to refer the matter of collection, whether of payments, liquidated damages, interest, or a combination thereof, to legal counsel, the Employer shall be required to pay the actual attorney fees and costs incurred by the Fund as a result, including all costs of discovery, auditory or expert witness fees and court costs.
An audit of any Employer’s payroll records can be made by a person or firm designated by the Board of Trustees of any of the Funds.
If the Trustees of a Fund amend the rules for collection charges previously described, said revised formula shall replace the foregoing as a part of this Collective Bargaining Agreement.
Section 9.	Assignment for Representation Expense: The parties agree Employees may voluntarily execute a written authorization for an assignment of an amount of their hourly wages for payment of expense of Union representation which is uniformly required of all Employees working within the jurisdiction of the Union. The Employer agrees it shall deduct from the pay of each Employee who shall authorize same, a sum as designated by the Union, of the Employee’s base wage rate which sum shall be transmitted monthly, together with fringe benefit contributions provided for herein to a depository designated by the Association and the Union.
14
For an Employee who has not executed an authorizat an for the assignment of representation expenses, the designated deposit >ry will, on request, remit to the Employee, at regular monthly intervals, ;uch a sum as would be remitted to the Union if such an authorization ha I been executed by the Employee.
The authorization for the assignment of representatio i expenses shall be irrevocable for the period of one (1) year, or until the termination of this Collective Bargaining Agreement, whichever period is less, unless written notice is given by the Employee to the designited depository and to the Union not more than seventy-five (75) days before any periodic renewal date.
The Union shall indemnify and save such contractor, the Association and any Association Trustee harmless against any duplication of payment and any and all claims, demands, suits or other forms of liabil ty that may arise out of or by reason of action taken by or not taken by the contractor, the Association or any Association Trustee for the purpose of complying with this Section; provided, however, the Union shall not be responsible for any liability caused by the gross negligence ot intentional misconduct of the contractor or the Association.
ARTICLE VII
SURETY BONDSZSECURITY DEPOSIT
The Employer shall, upon becoming a party to this Agreement, deliver to the Trustees of the Joint Funds a surety bond or c ish security in the amount set forth below to guaranty payments required to be made to the Iron Workers Local No. 25 Health Fund of Eastern Michigan; Iron Workers Local No. 25 Pension Fund; Iron Workers Local No. 25 Excess Benefit Plan; Iron Workers Local No. 25 Training Fund; It on Workers Local No. 25 Vacation Pay Fund, Ironworkers Management (Progressive Action Cooperative Trust (IMPACT), and Reinforcing Ironwcikers Industry Fund, as well as credit union deductions. The Trustees of tht Joint Funds are authorized to make claim against the surety bond or appty against the cash security any delinquency or liquidated damage owed by tie Employer, and any cost of collection, attorney, or audit fee which arise ■■ in connection with such collection activity. The following provisions shall apply:
Section 1.	Each Employer signatory to this Agreement shall obtain a surety bond in the amount of $25,000. If an Employer is unable to obtain a surety bond, it may post surety in the form of cash (cash security) to an account administered by the Joint Funds. The account will be separate from all other accounts and shall not be commingled with accounts or any other purpose. If the Employer substitutes a surety bond for a cash security deposit made under this section, the security deposit will be returned to the Employer upon presentation of the surety bond.
Section 2.	If an Employer is unable to obtain a surety bond or post the cash security referenced above, the Trustees may, at their sole discretion, place the Employer on a weekly schedule of contributic i payments which will require a minimum of three weeks cash security based upon an estimated amount of contributions to be determined by the Trustees.
Section 3.	If an Employer is delinquent in submitting contributions for two consecutive months, the Trustees may, at their discret ion, increase the amount of surety bond or cash security required in an amount not to exceed the previous three months of contributions submitted.
15
Section 4.	The Union agrees to accept the Resteel Contractors Association, Inc. as surety for each of its members for the payment to the Joint Funds.
Section 5.	A Guarantor may cancel its surety obligation in its entirety or for any individual member of the association by providing ten (10) days written notice to the Union and the Joint Funds that it will no longer be surety, and thereafter, shall not be liable for accruing defaults.
Section 6.	Each Employer member of the Guarantor, by becoming a party to this Agreement, authorizes and empowers its association to act on its behalf and, until notice in writing to the contrary to the Union and to its association is received, it shall be prima facie evidence that its association is acting as surety hereunder for said Employer.
Section 7.	The Union shall have the right to strike the Employer after providing twenty-four (24) hour written notice to the Employer for the following violations: If the Employer has not obtained the appropriate surety bond or cash security deposit within forty-eight (48) hours of signing the Collective Bargaining Agreement; if an Employer’s surety bond has been terminated or canceled; if the surety bond or cash security deposit is no longer in the appropriate amount whether due to claims made against the bond or security or any other reason; any other failure to provide or post the appropriate surety bond/cash security as provided in this Article, including but not limited to, the amount and form of the surety bond/cash security. Such strike action taken by the Union is excepted from the requirements of the grievance procedure provided in this Agreement. It is expressly understood that this provision does not substitute or reduce any other authority conferred upon the Joint Grievance Board under this Agreement.
Section 8.	The surety bond must be accompanied by the following information:
A.	The full name of the surety company issuing the bond;
B.	The address of the surety company issuing the bond;
C.	The name and the address of the agent for the surety company issuing the bond for service of process;
D.	The name of the local agent for the surety company issuing the bond;
E.	The address of the local agent for the surety company issuing the bond.
Section 9.	The Trustees of the Joint Funds reserve the right to reject a bond offered by an Employer if in its judgment the surety has unreasonably refused to pay claims on any bond previously issued and/or if it is not in the appropriate form, amount, or with the attendant information as set forth herein.
Section 10.	The surety bond shall be by an insurance or surety company authorized to do business in the State of Michigan and shall be in the form set forth below:
16
SURETY BOND CONTRACT
We,__________________, as Principal, and_________________(Bonding
Company Name), as Surety, are bound unto each of the following Funds and their trustees (hereafter referred to as “Obligee” and/or “Funi Is”):
1,	Iron Workers Local No. 25 Health Fund of Eastern h! ichigan
2.	Iron Workers Local No. 25 Pension Fund
3.	Iron Workers Local No. 25 Excess Benefit Plan
4.	Iron Workers Local No. 25 Training Fund
5.	Ironworkers Management Progressive Action Coc iterative Trust (IMPACT)
6.	Iron Workers Local No. 25 Vacation Pay Fund
7.	Reinforcing Ironworkers Industry Fund
in the sum of($dollars.
It is understood that the Principal employs various personnel who perform work as defined in the Collective Bargaining Agreement betw cen die Principal and Iron Workers Local Union No. 25. The Collective Bargaining Agreement between those patties, among other things, provides for he payment of fringe benefit contributions to the various Funds, as well as liquidated damages, attorney fees, and other costs of collection for the inaccunie, incomplete, or untimely payment of the obligations set forth in that Agreement. The condition of this obligation is that if the Principal completely and timely complies with the provisions of the Collective Bargaining Agreement reg: rding payment of al! fringe benefit contributions, liquidated damages, attorney fees and costs of collection, then this obligation is void and of no effect. However, should the Principal not completely andtimely comply with the terms o' the Collective Bargaining Agreement regarding the payment of contributions, 1 quidated damages, attorney fees and costs ofcollection, then this obligation :emains in full force and effect.
It is agreed that this obligation applies not only to the Princi >al and Surety, but to their heirs, executors, administrators, successors and assif as, jointly and severally.
It is further agreed that the Obligee/Funds are not bound by any notice provisions which may be contained in any other document submitted by the bonding company or any other statement issued by the Surety as the’ Jbugee/Funds are bound only by the statute of limitations which applies und?r the law.
This bond may be canceled by the Surety giving no less titan thirty (30) days written notice to the Obligee/Funds of cancellation sent by regis-tered/certified mail.
Liability under this bond is effective for the period beginn ng
______________and ending_____________, how: ver, liability under the bond may be continued by a Continuation Certificate signed by the Principal and the Surety.
WITNESSES:
PRINCIPAL (Com]: any Name)
SURETY (Insurance Co. Name)
By:_________________________________
Attorney in Fact
(Power of Attorney and Notarial acknowledgment of Surety to be attached) 17
off, discharge, or transfer the steward so acting on any job, until the matter has been discussed with the Business Manager of the Union, except that the Union shall remain responsible for the actions of the steward on the job at all times. Should the steward cause an unauthorized work stoppage, he shall be immediately subject to dismissal.
Section 4. The Employer is responsible for the care of injured Employees, and the steward shall also render assistance in cooperation with the Employer, including accompanying such injured Employee to his home or to the hospital when it is necessary without any loss of time. The steward shall report such injury to the proper officers of the Union.
An Employee who is injured on the job during working hours, and is physically unable to return to work, as verified by nurse or doctor, shall be paid for the remainder of his normal work shift for that day at his regular hourly rate. In no event shall the amount exceed eight (8) hours of pay (unless the man is injured in the ninth (9th) hour, etc.)
ARTICLE XI SAFETY
Section 1.	The steward shall call the foreman’s attention to any unsafe equipment or unsafe working condition. If the foreman and the steward cannot agree on what is unsafe equipment or unsafe working conditions, or if having agreed, action to correct same is not taken by the foreman, the steward must make a report to the Union. The Employer and the Union will then send representatives to the job to observe conditions and agree on corrective measures to be taken. Further, the Employers agree to register with the Michigan Construction Safety Commission and cooperate with its provisions on safety.
Section 2.	When required by a safety inspector or the foreman, a reinforcing iron worker shall be assigned to a reinforcing iron worker welder or crew, whose duty shall be to service that crew. The Resteel worker may be an apprentice.
Section 2A. There shall be a minimum of two (2) reinforcing iron workers on stud welding, one as a welder and the other as a helper.
Section 3.	The Employer and Union agree that a sufficient number of reinforcing iron workers will be used when reinforcing material is handled by power equipment to insure such operation will be safe to avoid possible injury to any Employees on the job. It is the intention that good judgment will be used by both parties in the application of this requirement.
Section 4.	(Safety Belts — Building of Vertical Wall in Upright Position). In instances where scaffolding is not feasible the Business Manager of the Union and the Employer or his representative shall mutually agree on a satisfactory method of access to the placing of steel. However, two (2) (line) lanyard safety belts/hook belts are acceptable when placing corner bars, shear bars, wall spreaders, and tying splices and diagonals on a vertical wall. No homemade belts will be allowed.
Section 5.	In the interest of safety: intoxication, possession, consumption or use of alcoholic beverages or illegal drugs is not permitted on job sites or while driving a company vehicle.
20
Section 6.	The Union agrees to abide by the substance ibuse program approved by the labor-management committee known as M. magement and Unions Serving Together (M.U.S.T.)
ARTICLE XII NOTIFICATION
Section 1.	The Employer agrees to notify the Busine :.s Manager in writing prior to starting any job on which reinforcing materials is to be installed. If it is deemed by the Business Manager that a cc atractor is not adhering to this provision, it will be at his discretion to subnit a grievance to the Joint Grievance Board for its enforcement. A pena ty of $100.00 will be imposed for violation of this section, which penalty shall be paid to the Local No. 25 Health Fund. Repeated offenders of this । provision may be imposed an additional fine as levied by the Joint Griev mce Board.
Section 2.	If a pre-job conference is to be held, the Gene ral Contractor agrees to notify the Business Manager of Local No. 25 or the Building Trades Council having jurisdiction in the area in sufficient time to allow attendance.
Section 3.	The Employer will at the request of the L tiion, and the Union will at the request of the Employer, furnish information available to them regarding the names and addresses of the principals of the Employer’s Resteel subcontractors.
ARTICLE XIII
SUBCONTRACTING
Section 1.	The Employer agrees not to subcontract or sublet any work covered by this Agreement and to be performed at the siti of construction to any person, firm, or corporation not having a collective bargaining agreement with the Union; provided, however, that whei ; there is any dispute over work jurisdiction or assignment of work, such dispute shall be governed by the provisions of Article XXI.
Section 2.	When an Employer subcontracts or sublets w< irk to be done at the site of construction to any person, firm, or corporate m not having a current collective bargaining agreement with the Union, he shall pay to the Iron Workers’ Local No. 25 Health Fund an amount equa to the wages which would have been earned by a journeyman had he not s rbcontracted the work to the person, firm or corporation not having a collective bargaining agreement with the Union. The total hours are to bu determined by the Joint Grievance Board.
Section 3.	The Employer agrees that, in order to prese ve work traditionally performed by members of the craft, that it will r ot engage in the pre-assembling of resteel into mats, columns, beams, wa Is off the job site, unless such work is performed by Employees covered by this Agreement.
Section 4.	A signatory Employer shall not avoid application of this Agreement by double-breasting.
21
ARTICLE XIV WORKING CONDITIONS
Section 1.	The Employer shall provide a change shed orbox on jobs under lock and key and losses of tools and clothing due to burglary or fire shall be replaced by the Employer providing a written itemized list of such tools and clothing is submitted to the Employer at his request prior to loss and certified by him as to the value of such tools and clothing. Itemized tools shall remain on the job during the entire period of employment.
Section 2.	A coffee break, not to exceed ten (10) minutes shall be allowed Employees at their workstations in mid-morning and mid-after-noon and the Union and Employer agree this provision shall not be abused.
Section 3.	The Employer agrees that he shall furnish clear, cool drinking water from proper dispensers and such water shall be properly cooled with ice.
Section 4.	The Employer shall provide on jobs of sufficient size and duration to justify same, a shed or room, heated when necessary for the exclusive use of Reinforced Iron Workers to change their clothes, store their personal tools, and eat their lunch.
Section 5.	The Employer will furnish safety hats, liners, reels, overshoes when working in concrete, rain gear when necessary, and all tools other than pliers and a six-foot rule. All safety equipment legally required to be furnished by the Employer, shall be furnished by said Employer. Such tools and equipment shall be returned upon lay-off in reasonable condition subject to normal wear. Upon failure to return the said articles the Employer may deduct cost of said articles from any pay owing to the Employee provided the Employee has checked out such items.
Section 6.	Employees shall be allowed adequate time to pick up Employer’s tools, their own tools and change clothes on all jobs and all shifts. The Union agrees that this condition shall not be abused. (Not to exceed 15 minutes prior to the end of the shift.)
ARTICLE XV
BUSINESS REPRESENTATIVES
Section 1. The Business Representative of the Union shall be permitted on all jobs providing he complies with owners’ rules and regulations, but will in no way interfere with the Employees during working hours unless permission is granted by the Employer. The Employer will assist the Business Representative of the Union in securing the necessary gate passes and/or permits in accordance with Owner’s Rules and Regulations so that access to the job can be accomplished on a timely basis.
ARTICLE XVI
WIRE MESH
Section 1. Not less than two men will be required on #8 gauge or heavier rolled mesh or sheet mesh or rolled mesh over five (5) foot widths. The Employer is expected to observe standard safety procedures where required, and, if the area requiring mesh creates an abnormal condition
22
because of shape, dimension or obstructions, the Employer ;hall discuss requirements with the steward and reach mutual agreement >n sufficient manpower to alleviate unsafe conditions.
ARTICLE XVII
TRANSFERRING EMPLOYEES
Section 1.	If transfers from one job to another are nece ssary within the working day, such Employee using personal transpo tation shall receive his regular time plus reimbursement at the rate of twer ty-one cents ($.21) per mile for use of his automobile. If Employer transportation is furnished, adequate insurance shall be provided. Good judgment and honest intent shall be used to prevent abuses and curtail unwan anted transfers. Willful violation of this clause shall be ground for arbitration procedures.
Section 2.	If an Employee refuses a transfer from one jo :> to another, his paycheck shall be mailed to him and must be postmarked by AM of the following business day or the Employee shall be paid an additional two (2) hours* pay for each twenty-four (24) hours’ delay.
ARTICLE XVin
GRIEVANCE PROCEDURE
Section 1.	First stage. In the event any dispute occurs due :o an alleged violation of this Agreement, or any section thereof, or any c dispute as to the proper interpretation of this Agreement, the matter shall be handled in the first instance by a representative of the Union and of thEmployer. Provided however, that where there is any dispute over work jurisdiction or assignment of work, such dispute shall be governed by the provisions of Article XXI. A grievance must be presented within seven (7) days of the time that the aggrieved party first becomes aware, or reasonably should have become aware, of the claim subject of the grievance. Tt e grievance procedure is amenable to claims of either the Union or the E mployer. In the event the parties fail to settle the grievance in the first stage, it shall be reduced to writing and submitted to the second stage, or in the case of a non-Associated represented Employer, to the third stage as thereinafter provided.
Section 2.	Second stage. Within three (3) days followi ng completion of first stage proceedings, an unresolved grievance may be submitted by the aggrieved party to second stage proceedings. A representative of the affected Employer’s Association and a representative c f the Union shall meet within three (3) days of submission of a grievance to second stage proceedings, unless the parties mutually agree to a long er period of time, to consider and attempt to resolve the dispute. In the ev ent the parties are unable to settle the grievance at second stage proceed.ngs, it may be submitted to the third stage.
Section 3.	Third stage. Within seven (7) days of completion of second stage proceedings (or first stage proceedings in the case of; i non-Asso-ciation represented Employer) or within seven (7) days after th time allotted for a meeting of the parties in the second stage proceedings without the parties having met, an unresolved grievance may be submi ited to final and binding arbitration before an impartial Arbitrator from the panel of impartial arbitrators selected by the parties. In the event that no panel of
23
impartial arbitrators is selected by the parties, or, in the event that none of the arbitrators on the panel is satisfactory to a non-Association represented Employer, the Arbitrator shall be selected by the parties to the dispute in accordance with the procedures of the American Arbitration Association.
The Decision of the Arbitrator shall be final and binding on all parties concerned. The Decision shall be in writing, but reasons therefore shall not be required; provided, however, if, follow Decision, either party shall desire a written opinion from the Arbitrator in explanation of the Decision, it may so request The expense incurred in connection with the preparation of such a written opinion shall be bome exclusively by the party making the request. All other expenses of the arbitration proceedings shall be borne equally by the parties to the dispute. The Decision of the impartial Arbitrator shall be final and binding. The Arbitrator shall confine his decision to the dispute in question and he shall not have authority to add to, subtract from or in any way modify the terms of this Agreement.
Section 4.	The Union and the Employer agree that there shall be no strikes or lockouts during the term of this Agreement, and no action will be taken by either party which will halt the Employer’s business.
ARTICLE XIX TRAINING FUND
Section 1.	The parties signatory to this Agreement agree to abide by the Apprenticeship Standards of the Local Union No. 25 Joint Apprenticeship Committee as approved by the U.S. Department of Labor Bureau of Apprenticeship and Training. It is further agreed that all rules and actions taken by the Joint Apprenticeship and Training Committee and agreed to by the Labor, Management Negotiating Committees should be abided by.
Section 2.	Apprentices will attend block training. The Employers agree to contribute an additional $.60 into the Health Fund as a Health and Welfare Apprentice Supplement beginning November 1, 2007 for each hour paid to an apprentice.
The hours of block training completed by the apprentice will be considered by the Pension Fund as hours worked for the purpose of granting credited service for eligibility and vesting.
Section 3.	The contribution into the Training Fund shall be at the rate of thirty-four cents ($.34) per hour worked, for each Employee. The Administrator is authorized to make a reporting form which includes all Fringe Benefit contributions, adding a space for Training Fund.
Section 4.	Each Apprentice shall serve a term as established by the Joint Training Committee and his wages shall be based on the Journeyman’s scale. See Section UI.
Section 5.	Monies collected by the Administrator for the Training Fund shall be deposited in accordance with direction of the Trustees of the Training Fund.
Section 6.	Any one Employer shall be permitted to employ Apprentices on structural, reinforcing or rigging jobs at the ratio of not more than one (1) Apprentice to every four (4) Journeymen and shall be permitted to employ Apprentices on ornamental jobs at the ratio of not more than
24
one (1) Apprentice to every one (1) Journeyman, and on the spinning of cables on suspension bridges, one (1) Apprentice shall be permitted to each Journeyman,
Section 7.	The parties agree that in the event the Union is unable to furnish manpower to an Employer signatory hereunder, the Eriployer may hire a probationary member to be paid sixty percent (60%) of the Journeyman’s base wage. However, in the event Journeymen li on Workers and/or Apprentices become available, the Employer shall be obligated to lay off probationary member and hire Journeymen Iron Woikers and/or Apprentices within two (2) weeks'notice provided by Iron W irkers Local No. 25.
ARTICLE XX WORKERS’ COMPENSATION AND M,E.S.C.
Section 1, Employers shall provide Workers’ Compensation Insurance for all Reinforcing Iron Workers employed and shall, regardless of the number of men employed become a subject Employer under the Michigan Employment Security Act, and shall exhibit proof of both such coverages to the Union upon request.
ARTICLE XXI
JURISDICTIONAL DISPUTES
Section 1.	The work under this Agreement covers reinorced steel work coming under the jurisdiction of the Reinforcing Iron Workers by determination of the National Joint Board for the Settlement of Jurisdictional Disputes and by area practices in the territorial jurisdiction of Local Union No. 25.
Section 2.	It is further agreed that the Employer will im«rt similar language in the purchase order or contract when reinforcing steel is sublet to a subcontractor.
Section 3.	It is further agreed by the parties hereto that: n the event of jurisdictional disputes unresolved on a local level, they will abide by the decision of the National Joint Board for the Settlement of Jurisdictional Disputes, established with the authority and consent of t re National Labor Relations Board for the purpose of settling jurisdictional disputes in the construction industry.
Section 4.	It shall not be a violation of this Agreement for t ie Employees in the Union to refuse to cross the picket line and perform work in any instance:
A.	Where the purpose of the picketing is lawful and is duly authorized by the Union so picketing; and
B.	Where the establishment thereof is not contrary to or in violation of any valid law.
ARTICLE XXH
EQUAL TREATMENT
Section 1. In the event the Union enters into any agret ment with another Employer or Employers containing more favorable terms and/or conditions (including wage rates) than those contained herein relative to
25
work to be performed at the job site of commercial or industrial construction, but excluding project agreements, road building, and underground construction, the Union agrees that such more favorable terms and conditions shall automatically be extended to Employers covered by this Agreement
ARTICLE XXIII INVALIDITY
Section 1. In the event that any portion of this Agreement is declared to be or becomes inoperative under State or Federal Law, the balance of the Agreement remain in full force and effect, and the parties hereto agree to meet and renegotiate the inoperative portion of the Agreement.
ARTICLE XXIV PARKING
Section 1. If free parking is not available, the Employer will provide same or pay the Employee for same not to exceed $5.00 per day.
ARTICLE XXV REPORTING TIME
Section 1.	Recognizing that the large geographical area covered under the jurisdiction of the Union represents unusual travel requirements which are not common to other trades, the following reporting procedure is agreed:
When work is affected by weather, each employee who has reported in at the starting time of his shift shall receive two (2) hours pay at the applicable rate, provided he remains on the job for the first two (2) hours of his shift.
When the job is directed to start by the Employer within the first two (2) hours of a shift, each Employee will start work forthwith. Refusal to start work as directed, when not affected by weather, will release the Employer from the provisions of this clause.
When an Employee reports on the job at the request of the Employer, and is not put to work, weather permitting, he shall be paid not less than four (4) hours for reporting to work, provided the Employee remains on the job during the said four (4) hours.
If an Employee starts to work and works past his designated lunch period; and there is no more work, he shall be paid for eight (8) hours, weather permitting. For the purposes of this Article, lunch period is four (4) hours into work shift.
Section 2.	When an employee has started work during the first half of his regularly designated shift, he shall be paid for the full half-shift, weather permitting, provided he remains on the job for the full half-shift unless transferred.
Employees reporting to work at 12:00 noon or later at the request of an Employer shall be paid not less than eight (8) hours pay for work performed unless prevented by weather in which case the Employee shall be paid four (4) hours pay plus pay for hours actually worked.
26
ARTICLE XXVI FINES
All fines provided under this collective bargaining agreei aent shall be paid to the Health Fund.
ARTICLE XXVII
SUCCESSOR
In the event any person, firm or corporation, hereinafter ‘successor” succeeds in any manner to the business interests of any person, firm or corporation, hereinafter “predecessor,” bound by this agreement, such predecessor shall be responsible for compliance with this Agreement by such successor until such successor adopts and signs this Agreement, and further, until all obligations of the predecessor under this Agreement are fully satisfied,
ARTICLE XXIX
MARKET RECOVERY
It is recognized by the parties that in certain areas of the Stite of Michigan, the Resteel industry has been threatened by non-signa Dry competition. Where the mutual interest of both the Employer and ft e Union are served by cooperating to compete more effectively, it is agieed that the Employer and the Union will meet to negotiate a Market Recovery Rate on a job-by-job basis or an area-by-area basis. The Market Re covery Rate will apply only to the job or area designated and Article XXH “ Equal Treatment,” shall not apply to extend the Market Recovery Rate beyond the designated location. The Union will notify the Resteel Contrac:ors Association, Inc. of all Market Recovery Rates and the Association shall notify its members.
ARTICLE XXX SUPPLEMENTAL INDUSTRY ADVANCEMENT PROGRAM AGREEMENT
Section 1. Tire Association shall establish an Industry Advancement Program whose activities shall be financed by the payments provided for in Article III of this Agreement. No Employer or Union has c r shall have any right, title, interest or claim, legal or equitable, in or to ar y payments made or to be made for allocation to said Industry Advancement Program, or any part of any payments allocated to the Industry Advani ement Program, at any time be paid to any Employer or to any other em ployer who is a party to an agreement with the Union requiring the sarm: payments as provided for in Article V, Section 8, or to any Employee, or to the Union except to finance such activities or benefits as are or shall be carried on in accordance with the provisions of this Supplemental Ag eement, or except as part, and in the form of, the activities and the benefit: thereunder which the Association, as administrator of said Industry Advancement Program, may undertake in accordance with the provisions of t iis Supplemental Agreement; and provided further nothing herein before contained shall be deemed in any wise to limit or affect the right o f the Union to compel any Employer or such other employer by legal or equi lable action or otherwise to fulfill his obligation to make payments to said Industry Advancement Program, or to collect in any bankruptcy, reorganization or similar proceeding any such payments due from and unp rid by any
27
Employer or other employer, and provided further, that nothing hereinbefore contained shall affect the Association's rights to subrogation. Upon termination of payments allocable to the Industry Advancement Program, by reason of the expiration of this Agreement or because of the absence, or any other reason, of a contractual obligation upon the Employer to make payments so allocable, the assets and fond of the Industry Advancement Program shall not be distributed among any Employers or other employers, or among Employees, or to the Union but shall be held by the Association, which shall continue to administer and expand said assets and fund for the purposes, and subject to all the conditions, set forth herein.
The Association may use the monies allocated and paid into the fund of the Industry Advancement Program, and the income from the investment thereof, for the purpose of meeting all costs to the Association (including, but not limited to rent, salaries of staff and legal counsel fees, office expense, cost of equipment, printing, stationery and items in the nature thereof), for carrying out the following industry-wide activities with the thirty-four counties covered by this Agreement, for the benefit of building and construction industry as a whole within said counties and particularly for the benefit of employers making payments allocated to the Industry Advancement Program, except as an expenditure for any such activity is prohibited by subsection 2 of this Supplement.
A.	ACCIDENT PREVENTION - for example, the costs for promoting a Safety Campaign to help prevent personnel accidents in the industry. The Association shall designate one of its staff to act on all matters pertaining to safety, whose duties shall be, among others, to distribute to Employers and Employees literature advocating, explaining and promoting accident prevention; to meet with authorized representatives of the Union when necessary for discussion of matters of safety and accident prevention; to attend meetings and conferences dealing with safety and accident prevention; and to engage in similar activities for the promotion of safety and accident prevention.
B.	EDUCATION - for example, to create, operate and maintain programs for the benefit of the building and construction industry as a whole within the thirty-four counties aforesaid, such as schools for Estimators, Construction Superintendents, Foremen and other supervisory personnel.
C.	RESEARCH INTO NEW METHODS AND MATERIALS -for example, to investigate new methods and new materials for use in the building and construction industry and establish the necessary machinery to see to it that the assignment of work with or upon such methods or materials is made, subject to the applicable provisions of Article XXII of this Agreement, to the correct Trade in order to avoid jurisdictional disputes.
D.	PUBLIC RELATIONS - for example, to conduct a Public Relations Program for the benefit of the building and construction industry in the aforesaid counties, particularly to make an effort to obtain the work in industrial plants.
28
E.	INDUSTRY RELATIONS with architects, engineers, building owners, government officials, subcontractors, materia and equipment suppliers, manufacturers, and insurance and bonding companies.
F.	LABOR RELATIONS - for example, to pay the co npensation of the representatives of the Association participatin >; in collective bargaining negotiations and grievance meetings with representatives of the Union; to pay the compensation o the representative or representatives of the Association in the [ resentation of any dispute to an arbitrator, as well as Managemet t’s share of the expenses and compensation of the arbitrator; to pay the expenses and compensation of witnesses in any grievance or arbitration proceedings; and to defray the expenses of said representatives in connection with the foregoing services and the cost to the Association of informative literature and other publ cations and usual sources of information relevant to collective bar gaining and the processing of grievances, as well as the cost of disseminating such information among the members of the Associate a and other employers in the building and construction trades industry.
G.	MANAGEMENT PARTICIPATION IN UNION HEALTH AND WELFARE FUNDS AND SIMILAR FUNDS for example, to pay the compensation and the necessary expends incurred in connection with their services as such, of the repiesentatives of the Employers upon the Reinforcing Iron Worker:; Insurance Fund, Reinforcing Iron Workers Pension Fund, the Reinforcing Iron Workers Vacation and Holiday Fund, and upon anj other body composed jointly of representatives of Employers an ;l representatives of Employees.
H.	MARKET DEVELOPMENT - for example, to educate industrial owners and government awarding authorities ar J agencies to contract out construction maintenance and repair work.
I.	STANDARDIZATION OF CONTRACTS AND SPECIFICATIONS - for example, to see to it that the architect states in the specifications at the proper place and with sufficient particularity an adequate definition of the work to be perfom ied thereby eliminating many needless jurisdictional disputes b> improper assignment of work in the first instance.
J.	DISASTER RELIEF AND CIVILIAN DEFENSE
Section 2. No part of this Fund allocated to the Industry Advancement Program shall be spent directly or indirectly foi any of the following or similar purposes:
A.	Lobbying, publicity or other endeavors in the promo' ion of legislation, existing or proposed, opposed by either the AFI -CIO, Iron Workers Local 25, or in opposition to legislation, exisi mg or proposed, which is sponsored or favored by the AFL CIO, Iron Workers Local 25 or their International Union.
B.	Subsidies, indemnities or payments of any kind to contractors, during, for, or in connection with a period or period’, of strike, lockout or work stoppage, or payments to any fund insurance carrier, or other person or entity as a premium for, or in consid-
29
eration of payment by such fund, insurance carrier, or other person or entity, of such subsidies or indemnities or payments to contractors,
C,	Litigation of any kind before any court or administrative body against the Union, or any of the members of the Union, or the payments of any costs or expenses directly or indirectly involved tn such litigation.
D.	Payment of dues to, or the making of any other contribution, directly or indirectly, to the Resteel Contractors Association, Inc. or to its successor or to any like organization.
E.	Publicity or public relations campaigns in support of Management’s position respecting pending or prospective collective bargaining negotiations with the Union or in support of Management’s point of view on any matter involving the industry which could, directly or indirectly, affect the availability of work or employment for, or the wages or conditions of employment, of, the members of the Union, when such point of view is opposed by the Union.
F.	Any activity injurious to the Union or any of its affiliated locals. In die event that any activities of a program commenced by the Association were not apparent at the time of their commencement to be injurious to the Union, but later a complaint is made by the Union to the Association that any such activity is injurious to the Union, then, whether such activities or activities shall be continued and whether said activity or activities shall be financed out of monies already paid into the Industry Advancement Program or to be paid into the Industry Advancement Program, shall if there is no agreement between the Association and the Union as to the complaint made, on the demand of either side, made no later than 30 days after the date of the complaint, be submitted for arbitration to an arbitrator selected by lot from a list supplied by the American Arbitration Association. The arbitrator shall hold the hearing and render his award within five days after his selection, which award shall be final and binding upon the parties hereto. In arriving at his award, the arbitrator shall be governed as follows:
(1)	In the event that the Association’s obligation is only to pay for the activity of said program on a current basis as the activity progresses.
(a)	Then if the Association alters or discontinues the program pending the arbitration of the Union's complaint, the Association shall have no obligation to reimburse the funds of the Industry Advancement Program for any monies it has paid or may be obligated to pay for such of said activities as preceded the date of Union's complaint.
(b)	If pending such arbitration the Association does not discontinue or alter the program to meet the Union’s complaint, then the question to be decided by the arbitrator, in addition to whether the program or some phase of it was injurious to the Union, shall be as follows:
(i)	Was it within the control of the Association to discontinue or modify the program? If the answer is that it was not within the Association’s control, then the
30
Association shall not be obligated to reimburse the funds of the Industry Advancement Program for the monies spent during the period between the date of the complaint and the date of the arbitrator’s award.
(ii)	If the award is that it was within the control of the Association, then the arbitrator shall be asked ti' decide an additional question, viz., would the discon inuance or alteration of the program have caused more liarm to the Association than it would have caused to ihe Union. If the answer is in the affirmative, then, agaii i, the Association shall be absolved of any liability tc reimburse the funds of the Industry Advancement Pogram for payments made between the date of the Council’s complaint and the date of the award. If the answer is in the negative, Association shall reimburse to the funds of the Industry Advancement Program such expenditures as were made and incurred between I he date of the Union’s complaint and the date of the award.
(2)	Where the financing of the activities of the program is by pre-payment either at the inception of the program or at various points after its inception, or is provided for by a contract which would impose upon the Association an irreducible obligation for a fixed amount irrespective of continuance or discontinuance of the program, then if the Union complains that any of the actix i ties of the program are injurious to the Union and the Associatic a does not discontinue or modify such activities to meet the Un .on’s complaint, and if the arbitrator awards that any of the activ dies of the program are injurious to the Union, then die Associati :>n shall be obligated to reimburse the funds of the Industry Advancement Program for a portion of such prepayment or fixed amount as the quantity of service or time utilized in said program's acti - ities after Union’s complaint and until compliance with the arbitrator’s award bears to the whole quantity of the service to b;; rendered or to the whole of the time to be utilized for the activii es so prepaid or contracted for.
In any event, if the arbitrator’s award is that any of th*: activities of the program were injurious, then, from the date of the award the Industry Advancement Program’s funds may not l>e used to continue such activities of the program unless altered to obviate injury to the Union, although the program may be continued in its original form by the Association out of its own fur .Is.
(3)	None of the provisions in Section 2 of this Supplement ' hall operate to prohibit any communication from the Association io its members at any time, nor to prohibit the expression by such o I' the Association’s representatives as are paid with the monies of the Industry Advancement Program of any position of th!: Association or its members in collective bargaining or in the i ljustment or arbitration of grievances or in negotiations of any matter affecting wages or conditions of employment of the rr embers of the Union.
31
(4)	An Annual Audit listing the actual expenditures made during the preceding year out of the funds of the Industry Advancement Program will be made and certified by a Certified Public Accountant. This audit will be made available to the Union.
ARTICLE XXXII
JOINT LABOR MANAGEMENT COMMITTEE
Section 1.	There shall be a Joint Labor Management Committee established for the purpose of promoting cooperation and understanding between the parties with respect to the interpretation and operation of the collective bargaining agreement. The Joint Labor Management Committee shall be composed of three representatives appointed by the Union and three representatives appointed by Resteel Contractors Association, Inc.
Section 2.	The Joint Labor Management Committee shall have no authority to bind another party to a particular contract interpretation, nor shall it have authority to alter, amend, modify, delete, or add to any of the terms of the collective bargaining agreement. It is the intention of the parties hereto that the Joint Labor Management Committee shall be advisory only, and that it shall not in any way affect the authority and jurisdiction of the Joint Grievance Board.
ARTICLE XXXIH CHANGE AND TERMINATION
Section 1. This Agreement shall remain in full force and effect through the 31 st day of May, 2010 and thereafter shall be renewed from year to year unless any party hereto shall notify the other party, in writing, at least one hundred and twenty (120) days prior to any anniversary date of this Agreement of its desire to change in any way or terminate the Agreement. Such written notice shall be sent by registered or certified mail to the other party. In the event of notice by either party to change and/or terminate, and no agreement on such changes is reached prior to June 1, 2010, this Agreement shall be deemed to have terminated as of Midnight, May 31, 2010.
32
2007 - 2010 AGREEMENT BETWEEN BRIDGE, STRUCTURAL, REINFORCING & ORNAMENTAL IRON WORKERS LOCAL NO. 25 (RESTEEL)
This Agreement has been agreed to by the parties effective June 1, 2007.
For and on behalf of Iron Workers Local No. 25:
Jim Hamric
William Borch, Jr.
Joe Simpson
Kevin McDonell
Dennis C. Aguirre II
Steve Gulick
Jeff Hamric
James Horvath II
Douglas C. Washburn
INTERNATIONAL ASSOCIATION OF BRIDGE, STRUCTURAL, ORNAMENTAL AND REINFORCING IRON WORKERS AFL-CIO, LOCAL NO. 25
Jim Hamric, Business Manager, F.S.T.
RESTEEL CONTRACTORS ASSOCIATION, INC.
William Livingston, President
Date: June 1, 2007
33
2007 - 2010
AGREEMENT BETWEEN BRIDGE, STRUCTURAL, REINFORCING & ORNAMENTAL IRON WORKERS
LOCAL No. 25 (RESTEEL)
We, the undersigned, hereby agree to be bound by all the terms and conditions set forth in the foregoing agreement and to become a party thereto. It is also agreed by the undersigned Employer that any notice given by Che Union to the Association pursuant to Article XXXIH of the Agreement shall be notice to the Employer and shall have the same legal force and effect as though it were served upon the Employer personally. Finally, the Employer agrees that, unless he notifies the Union to the contrary by registered mail at least one hundred and twenty (120) days prior to the termination date of this Agreement or any subsequent Agreement, the Employer will be bound by and adopt any agreement reached by the Union and the Association during negotiations following the notice by the Union referred to in the preceding sentence.
THIS AGREEMENT is made and entered into this_____day
of_____________________________ 20____, by and between Iron
Workers Local No. 25, 25150 Trans-X Drive, Novi, Michigan 48376.
Attested to by__________________________________________
For Iron Workers Local No. 25
FOR THE COMPANY:
Company
Company Address
City
State & Zip Code
Print Name of Company Officer
Title
Sign Name of Company Officer
Telephone No.
Fax No.
Workers’ Compensation and Policy No.
Name of Insurance Carrier
Unemployment Compensation No.
State License No.
Federal Ld. No.
34
NOTES