Building Material Teamsters .	1 -
Local 282	4 i V'oo e
GARYP^AMBERkuiLDING MATERIAL CONTRACTOR’S INDUSTR?H°MAS: GESUALDI Pr’S,den’ -----------2005-2008 RATE SHEET	Sacrctary-Treasure,
Effective July 1. 2005
WAGES	INCREASE $0.50 PER HOUR TO $27.00 PER HOUR
(FOR CHAUFFEURS)
WAGES	INCREASE $0.50 PER HOUR TO $26.54 PER HOUR
(FOR YARDMEN)
ANNUITY	INCREASE $0.50 PER HOUR TO
WELFARE	NO INCREASE
PENSION	INCREASE $0.50 PER HOUR TO
JOB TRAINING	NO INCREASE
VACATION/SICKLEAVE INCREASE $0.10 PER HOUR TO
CHECKOFF INCREASE $0.05 PER HOUR TO BLDG. FUND NO INCREASE
Affiliated with die International Brotherhood of Teamsters
$6.26 PER HOUR $8.85 PER HOUR $5.80 PER HOUR $0.10 PER HOUR $2.60 PER HOUR $0.75 PER HOUR $0.10 PER HOUR
Effective July 1,2006
WAGES	INCREASE $0.70 PER HOUR TO	$27.70 PER HOUR (FOR CHAUFFEURS)
WAGES	INCREASE $0.70 PER HOUR TO	$27.24 PER HOUR (FOR YARDMEN)
ANNUITY	INCREASE $0.35 PER HOUR TO WELFARE	INCREASE $0.10 PER HOUR TO PENSION	INCREASE $0.35 PER HOUR TO JOB TRAINING	NO INCREASE VACATION/SICK LEAVE INCREASE $0.10 PER HOUR TO CHECK OFF	INCREASE $0.05 PER HOUR TO BLDG.FUND	NO INCREASE	$6.61 PER HOUR $8.95 PER HOUR $6.15 PER HOUR $0.10 PER HOUR $2.70 PER HOUR $0.80 PER HOUR $0.10 PER HOUR
Effective July 1,2007
WAGES	INCREASE $0.75 PER HOUR TO	$28.45 PER HOUR
WAGES	INCREASE $0.75 PER HOUR TO	(FOR CHAUFFEURS) $27.99 PER HOUR (FOR YARDMEN)
ANNUITY	INCREASE $0.50 PER HOUR TO WELFARE	INCREASE $0.25 PER HOUR TO PENSION	NO INCREASE JOB TRAINING	NO INCREASE VACATION/SICK LEAVE INCREASE $0.10 PER HOUR TO CHECKOFF	INCREASE $0.05 PER HOUR TO BLDG.FUND	NO INCREASE	$7.11 PER HOUR $9.20 PER HOUR $6.15 PER HOUR $0.10 PER HOUR $2.80 PER HOUR $0.85 PER HOUR $0.10 PER HOUR
2500 Marcus Avenue, Lake Success, New York 11042 7/25/05
(516) 488-2822 • (718) 343-3322 • Fax (516) 488-4895
0??-
MEMORANDUM OF AGREEMENT
BUILDING MATERIAL CONTRACTOR’S INDUSTRY ,
Building Material Teamsters Local 282, IBT (“Local 282”) and the undersigned Employer (“the Employer”) hereby agree that the collective bargaining agreement between the parties known as the Building Material Contractors Industry Agreement that is set to expire on June 30,2005 shall be superseded by a new collective bargaining agreement that shall contain the same terms and conditions of the expired agreement, except as modified below:
1.	The Agreement shall be for a three year period, effective from July 1,2005 to June 30^2008*^
2.	ECONOMIC INCREASES—All employees shall receive on the first day of July in every year of the contract an economic increase of $ 1.50 per hour. Said increases shall be allocated by the membership.
3.	The parties agree to the establishment of a Building Material Contractors Association to be funded by contributions from signatory employers in the amount of ten cents ($.10) per each hour worked.
4.	Association members shall not be required to post a bond if their last audit shows no material discrepancies as defined by the trustees of the Local 282 Funds.
5.	The parties agree to establish a labor-management disputes panel to hear non-disciplinary matters prior to arbitration.
6.	Vacation Fund increases shall be as follows:
July 1, 2005-$2.60 per hour;
July 1,2006-S2.70 per hour;
July 1, 2007—$2.80 per hour.
1
7.	Section 18 of the Agreement shall be amended such that the Employer shall have forty-five days to make contributions to the Local 282 Benefit Trust Funds.
8.	This Agreement shall be subject to the ratification of the membership.
9.	This Agreement shall be retroactive to July 1,2005.
10.	The undersigned represent that they are authorized to execute this Agreement on behalf of the respective parties hereto.
Dated:
FOR THE EMPLOYER:
Full Company Name
Address
City State Zip
By:___________________________
Signature
Print Name
Title
Effective Date
Phone Number
Fax Number
Dated:
LOCAL 282, LB.T.
Signature
Print Name
Title
2
LOCAL 282
International Brotherhood of Teamsters
Building Material Contractors
Industry Agreement
2002-2005
Local 282,I.B.T.
2500 Marcus Avenue Lake Success, New York 11042
(718) 343-3322
(516) 488-2822
AGREEMENT
between
BUILDING MATERIAL CONTRACTORS INDUSTRY CONTRACT and
INTERNATIONAL BROTHERHOOD OF TEAMSTERS LOCAL 282
July 1,2002 to June 30,2005
BUILDING MATERIAL CONTRACTORS INDUSTRY CONTRACT TABLE OF CONTENTS
Page
SECTION 1.	WAGES ........................................... 1
SECTION 2.	HOURS.............................................3
SECTION 3.	HOLIDAYS, SUNDAYS, AND BEREAVEMENT LEAVE .........3
SECTION 4.	VACATION-SICK LEAVE FUND..........................4
SECTIONS.	SENIORITY ........................................4
SECTION 6.	MILITARY SERVICE..................................5
SECTION 7.	LOADING AND YARD WORK.............................5
SECTIONS. DELIVERIES.........................................5
SECTION 9.	UNION RECOGNITION.................................5
SECTION 10.	SHOPSTEWARD ...................................  5
SECTION 11.	DISCHARGES.......................................6
SECTION 12.	PROBATIONARY PERIOD .............................6
SECTION 13.	BUSINESS REPRESENTATIVES ........................6
SECTION 14.	LABOR MANAGEMENT COOPERATION COMMITTEE...........7
SECTION 15.	SETTLEMENT OF DISPUTES...........................7
SECTION 16.	ARBITRATION.....................................10
SECTION 17.	FEDERAL AND STATE LAWS..........................11
SECTION 18.	WELFARE, PENSION AND ANNUITY TRUST FUNDS; JOB TRAINING TRUST FUNDS........................................11
SECTION 19.	SURETY BOND...................................  13
SECTION 20.	WITNESS IN COURT................................13
SECTION 21.	LUNCH HOURS ....................................13
SECTION 22.	TRANSPORTATION - BREAKDOWNS.....................14
Page
SECTION 23.	LEAVE OF ABSENCE ...............................14
SECTION 24.	PICK-UP TRUCKS - SUBURBANS .....................14
SECTION 25.	PROTECTION OF RIGHTS .....'.....................15
SECTION 26.	EMPLOYERS HIRING TRUCKS.........................16
SECTION 27.	OUT OF TOWN EXPENSES............................16
SECTION 28.	HIGH RISE WORK .................................16
SECTION 29.	SUCCESSORS......................................16
SECTION 30.	GOVERNMENTAL APPROVAL...........................17
SECTION 31.	NON-DISCRIMINATION..............................17
SECTION 32.	POLYGRAPH.......................................17
SECTION 33.	D.R. LV. E......................................17
SECTION 34.	NAME ON VEHICLE ................................18
SECTION 35.	FINES - VIOLATIONS..............................18
SECTION 36.	MATERNITY LEAVE.................................18
SECTION 37.	EFFECTIVE DATES.................................19
SECTION 38.	DOUBLE BREASTED OPERATION.......................19
SECTION 39.	SCOPE OF AGREEMENT .............................19
SECTION 40.	DRUG TESTING CLAUSE.............................19
SECTION 41.	HEAVY CONSTRUCTION..............................20
SECTION 42.	SIGNATURES .....................................20
ii
BUILDING MATERIAL CONTRACTORS INDUSTRY CONTRACT 2002-2005
AGREEMENT entered into between the undersigned EMPLOYER and LOCAL NO. 282, affiliated with the INTERNATIONAL BROTHERHOOD OF TEAMSTERS, CHAUFFEURS, WAREHOUSEMEN AND HELPERS OF AMERICA, hereinafter referred to as the Union, to govern all hours, wages and conditions of employment herein set forth from the 1st day of July, 2002, through the 30th day of June, 2005.
SECTION 1.	WAGES
Wage rates shall be as follows:
CHAUFFEURS OF 4-WHEEL TRUCKS HIGH-LOW LIFT TRUCK OPERATORS
Effective	Per Hour	8 Hour Day	40 Hour Week
July 1, 2002	$25.40	..$203.20	$1,016.00
July 1, 2003	$25.95	$207.60	$1,038.00
July 1, 2004	$26.50	$212.00	$1,060.00
	YARDMAN AND HELPER		
Effective	Per Hour	8 Hour Dav	40 Hour Week
July 1, 2002	$25.04	$200.32	$1,001.60
July 1, 2003	$25.54	$204.32	$1,021.60
July 1, 2004	$26.04	$208.32	$1,041.60
There shall be a five percent (5%) night differential on wages and annuity payments.
SHOP STEWARDS
Shop Stewards shall receive Fifty Cents ($0.50) per hour above scale. All overtime rates shall be increased proportionately. Drivers of 6-wheel (3-axle) tractors and trailers shall receive One Dollar ($1.00) per day additional, plus an additional twenty-five cents ($.25) per hour over and above the rate of pay for chauffeurs. This does not apply to bulk material.
If an employee is assigned to a position in a higher paid classification, he shall be paid at the higher rate for the full day in which he performs any such work, regardless of the number of hours he actually works at the higher paid scale.
An Employee shall not receive less than the wage provided for his own classification, provided he works at least some part of the day in his higher classification.
(a)	Pay Dav and Method of Payment. The Employer shall have the option to pay on Thursday or Friday either by check or cash for work performed for the previous payroll week. If a holiday falls on Friday, pay day shall be on Thursday; if a holiday falls on Thursday, pay day shall be on Friday.
A man who shapes on Friday and does not go to work shall receive his pay check not later than 8:00 A.M. If he has to wait for his pay he shall be paid in cash and he shall be paid one (1) hour at hourly standard wages if paid after 8:00 A.M. but before 9:00 A.M.; two (2) hours if paid after 9:00 A.M. but before 10:00 A.M.; and a full day's (8 hours) pay if paid after 8:00 A.M. and not before 10:00 A.M. However, he is not to receive such payment unless he stays at the barn. Emnlnvers will work out methods to assure the Emnlovees of a reasonable onnortunitv to cash checks. All Employees shall be paid when checks are due — no exceptions.
Each Employee shall receive a detailed payslip indicating hours worked, overtime and identifying all deductions and their basis.
(b)	Dues Check-Off. Effective July 1, 2002, the Employer agrees to deduct from the wage rate of each Employee covered by this Agreement and to pay to said Local Union No. 282, after proper execution by each Employee of an authorization form, which form shall be furnished by the Union to the Employer, the sum of Sixty Cents ($.60) for each hour paid.
Effective July 1, 2003, the Employer shall increase the deduction from the wage rate of each employee from sixty cents ($.60) for each hour paid to sixty-five cents ($.65) per hour.
Effective July 1, 2004, the Employer shall increase the deduction from the wage rate of each employee from sixty-five ($0.65) for each hour paid to seventy cents ($0.70) per hour.
In addition, the Employer agrees to deduct from the wage rate of each Employee covered by this Agreement and to pay to the Local 282 Building Trust Fund, after proper execution by each Employee of an authorization form, which form shall be furnished by the Union to the Employer, the sum of Ten Cents ($.10) for each hour paid. Said sums shall constitute a part of said Employee's Local Union No. 282 Union dues. Payment of dues checked off shall be forwarded to the union no later than the thirtieth (30th) of each month covering all payroll periods ending during the preceding calendar month. Local Union No. 282 agrees to indemnify and to hold harmless the Employer from any and all claims, actions and/or proceedings arising out of said dues checkoff.
2
This shall be in addition to any regular monthly Union dues checked off pursuant to written authorization pursuant to law.
(c)	Prevailing Wage. It is agreed that the Union and the representatives of Management will see to it that the wage rates and fringe benefits set forth in this contract shall be provided to the New York State Department of Labor and shall be deemed to be the prevailing wage rates concerning employees covered by the terms of this collective bargaining agreement.
SECTION 2.	HOURS
Eight (8) working hours shall constitute a day’s work. Time to be taken when arriving at garage, at dock or at location where material is to be loaded and upon leaving same. Day shift shall commence at 6:30 a.m., 7:00 a.m., 7:30 a.m. or 8:00 a.m. Lists will be posted before the close of the preceding workday. Afternoon shift shall commence at 3:30 p.m., 4:00 p.m., 4:30 p.m. or 5:00 p.m. Night shift shall commence at 11:30 p.m., 12:00 Midnight, 12:30 a.m. or 1:00 a.m. Men starting in the morning and working any part thereof shall be paid a full day's (8 hours) pay. Men ordered to work before 6:30 a.m. are to be paid at the rate of time and one-half (1-1/2). Driver to receive one (1) hour travel time if he finishes work at a different yard.
The work week shall be five (5) days, Monday to Friday, inclusive. All work beyond eight (8) hours in a day, before the usual starting time, or on Saturday shall be paid for at one and one-half (1-1/2) times the regular rate. If an Employee is requested by a Management representative to remain at or near the premises in order to be available to start work later than the usual time, then if he starts to work later that day he shall be paid from the regular starting time and if he does not start to work, he shall be paid for the time he is asked to remain on standby.
SECTION 3.	HOLIDAYS, SUNDAYS, AND BEREAVEMENT LEAVE
The days which are to be observed as holidays shall be as follows: New Year's Day, President's Day, Memorial Day, Independence Day, Labor Day, Columbus Day, Election Day, Veteran's Day (Armistice Day), Thanksgiving Day, Christmas Day and any holiday called for by the State, except that Election Day will only be observed as a holiday in Presidential Election years.
Employees ordered to report to work on any of the following holidays: President’s Day, Columbus Day, Election Day (non-presidential election only), and Veteran's Day shall be paid eight (8) hours pay, at the straight time hourly rate, plus one (1) day's holiday pay. Overtime work on the above five (5) holidays shall be paid for at two (2) times the straight time hourly rate.
Employees ordered to work on any of the following seven (7) holidays: New Year's Day, Memorial Day, independence Day, Labor Day, Election Day (Presidential elections only),
3
Thanksgiving Day and Christmas Day are to be paid eight (8) hours pay at two (2) times the straight time hourly rate, plus one (1) day's holiday pay. Overtime work shall be paid for at the rate of four (4) times the straight time hourly rate.
Employees ordered to work on Sunday are to be paid eight (8) hours pay at two (2) times the straight time hourly rate and overtime work shall be paid for at the rate of four (4) times the straight time hourly rate.
Each Employee shall receive a day's (8 hours) pay for each of said holidays regardless of the day of the week on which it falls, provided he works at least two (2) full days in the calendar week in which the holiday occurs and, further, that he appears at shape-up on all other working days of that week unless prevented from doing so by a justifiable reason.
No work shall be done on Sundays or any of the holidays enumerated herein without prior special arrangement with the Union. Any Employer who requires work to be done without such prior special arrangement with the Union, shall be required to contribute a sum, equivalent to all wages paid for that day to Employees covered by this Agreement, to a charity which shall be designated by the Union^ which payment shall be enforceable by the Union or any other Employer party to this Agreement.
When a holiday occurs during an Employee's vacation period, he shall be granted an additional (1) day off with pay.
An .Employee shall receive two (2) days off with pay in the event the.Employee's spouse, mother, father, sister, brother or child dies.
SECTION 4.	VACATION-SICK LEAVE FUND
Effective July 1, 2002, the Employer shall contribute the sum of Two dollars and Fifty Cents ($2.50) for each hour worked by Employees covered by this Agreement to the Local 282 Vacation and Sick Leave Trust Fund. Employees shall retain the right to use any unused vacation days that they accrued prior to June 30, 2002, and shall be paid for such days at the wage rate in effect at the time that any such days are used.
SECTION 5.	SENIORITY
Bam seniority shall prevail. Seniority shall be in accordance with classifications. The Union and the Employer will jointly prepare and maintain lists showing the seniority of all Employees. On lay-offs, the Employee with the least seniority shall be the first laid off, and rehiring will be by the inverse order of lay-off. The Shop Steward shall be the last Employee to be laid off and the first to be re-hired. Seniority shall not be deemed breached if an Employee is re-hired within one (1) year after his lay-off, but if a laid-off Employee fails to return to work within twenty-four (24) hours after receiving notification to report for work his seniority shall be
4
deemed to have been broken. The only types of excuse for failing to report within twenty-four (24) hours shall be ill health or inability to reach the Employer's premises within said period of time. If any bam closes down, the Employer shall assign men from the closed bam or bams to the remaining open bams in the order of seniority in the bam to which they are assigned.
SECTION 6.	MILITARY SERVICE (
Any Employee called for Military Service for any branch of the United States Government shall resume seniority with their former Employer, when discharged from such service.
SECTION 7.	LOADING AND YARD WORK
Chauffeurs shall help to load and unload trucks. Chauffeurs shall also work in the yard when requested to do so by the Employer, provided all available yardmen are working. If no driving work is available for one (1) or more chauffeurs at the beginning of the shift, the Employer may offer the opportunity to perform yard work to such chauffeurs in seniority order, and they shall have the option to accept or reject such offer. If a chauffeur accepts such yard work assignment he shall not make any deliveries that day if a chauffeur more senior than he refused the yard work assignment.
SECTIONS. DELIVERIES
All deliveries by manufacturers' trucks of plaster boards and bag materials are to be made to dealers' yards only. No member of this Union shall be required to work with non-union men when making deliveries to dealers, yards.
SECTION 9.	UNION RECOGNITION
The Employer hereby recognizes the Union as the sole and exclusive collective bargaining agent for all Employees within the categories covered by this Agreement. It shall be a condition of employment that all Employees of the Employer covered by this Agreement who are members of the Union in good standing upon the execution of this Agreement shall remain members in good standing and those who are not then members shall, on the thirtieth (30th) day following the execution of this Agreement, become and remain members in good standing in the Union. It shall also be a condition of employment that all Employees covered by this Agreement and hired on or after its execution, shall, on the thirtieth (30th) day following the beginning of such employment become and remain members in good standing in the Union.
SECTION 10.	SHOPSTEWARD
A Shop Steward shall be appointed by the Union from among the Employees in each bam who, in addition to regular duties, shall see that the conditions of this Agreement are not violated
5
by either the Employer or any Employees and, in case of a slack season, he shall be the last man to be laid-off and under no circumstance shall he be discriminated against.
Persons, including Shop Stewards and Working Teamster Forepersons, are absolutely forbidden and are without any actual or apparent authority to, in any manner, interfere or threaten to interfere with the operations of any person, including Employer signatories -- or Employers that are non-signatories — to any collective bargaining agreement with this Local without, prior thereto, receiving express approval for such conduct from the Chief Operating Officer of this Local.
Upon a determination by the Union that an Employer has attempted to undermine the conditions established by the Agreement or that Employees have not satisfied their obligations under the Agreement, and that it would be in the interests of the bargaining unit to appoint a Shop Steward from outside the bargaining unit, the Union may appoint such an individual as Shop Steward until it determines that substantial compliance with the conditions in the Agreement has been restored.
An Employee who has been appointed as an On-Site Steward shall maintain his position on the seniority list of the Employer he was employed by at the time of his appointment for the duration of his appointment, provided he returns to his Employer within fifteen (15) working days of the termination of his employment.
SECTION 11.	DISCHARGES
Employees may be discharged for just cause, including but not limited to, negligence or inefficiency in duties, intoxication, disorderliness, reckless driving, failure to report regularly for work without sufficient reason, a bad accident record, and deliberate fraud on the Employer or on a customer of the Employer. The policy will be for management to discuss discharge cases with a qualified Union representative before making the discharge effective, except in case of more serious infractions like drunkenness, fraud or extreme disorderliness.
SECTION 12.	PROBATIONARY PERIOD
Probationary period for new Employees shall be sixty (60) working days.
SECTION 13.	BUSINESS REPRESENTATIVES
The Employer agrees that any duly authorized Business Representative of the Union shall at all times be permitted to have free access to any place of work under the jurisdiction of the Employer and of conferring with any member therein for the purpose of inspection of membership cards of said Employees or in regard to any matter connected to the terms of this Agreement; but shall not visit the jobs for the purpose of promoting the cause of any other association, whether Employers or Employees.
6
SECTION 14.	LABOR MANAGEMENT COOPERATION COMMITTEE
A Labor-Management Cooperation-Committee shall be established for the following purposes:
(1)	To improve communication between representatives of Labor and
Management;
(2)	To provide a forum for discussion of the problems of the industry;
(3)	To assist drivers and Employers in solving problems of mutual concern that lie outside the normal, grievance procedure and to resolve minor problems before they become formal grievances; and
(4)	To study and explore ways of eliminating potential problems which reduce competitiveness and inhibit the economic development of the industry.
This Committee is not intended to circumvent, replace or modify the grievance procedure.
SECTION 15.	SETTLEMENT OF DISPUTES
(a)	Creation of Disputes Panel. A Joint Labor-Management disputes Panel is hereby created to act as a Board of Arbitration and to hear and determine disputes referred to it pursuant to the provisions of this Section. Said Panel shall consist of three representatives plus one alternate designated by the Employer's negotiating Committee and three representatives plus one alternate designated by the Union all of whom shall serve without compensation. The Employer representatives shall not include a party to a pending dispute or an official of such party. The representatives of the Union shall not include any business agent directly involved in a pending dispute.
The Panel shall have two Co-Chairman from among their number, one designated by the Employer members, and one designated by the Union members. During the term of this Agreement, the Panel members and Co-Chairmen shall be as set forth in Appendix "All hereto.
In the event of the resignation or death of a Panel member, or during the time when a Panel member is involved in a dispute pending before the Panel, the Alternate Panel member shall become a member of the Panel in his place and stead and a new Alternate shall be named to fill the vacancy thus created by either the Employer of the Union Panel members, as the case may be.
(b)	Jurisdiction of Panel. Any and all complaints, grievances, controversies or disputes between the Union and the Employer in connection with or in relation to this Agreement or concerning the interpretation, application, performance or alleged breach thereof by either of the parties hereto, or by any other party signatory to this Agreement or with respect to any term or condition of employment hereunder, which the parties are unable to settle between them, may,
7
except for disputes concerning discharge of or disciplinary action against an Employee, be submitted for arbitration and final determination to the Joint Labor-Management Disputes Panel created in subdivision "all Section 15 hereof.
(c)	Power and Duties of the Panel. The Panel shall investigate each and every complaint, grievance or dispute referred to it and is empowered to call witnesses, issue subpoenas and subpoenas duces tecum, engage certified public accountants and, in its discretion on a case for case basis, keep minutes of the hearing. The decision of the Panel in any case, in addition to an award, may include an opinion, and the award may grant mandatory and injunctive relief, damages and such other relief as the Panel deems appropriate. The Panel may also assess the actual reasonable costs and expenses of the proceeding equally among the parties thereto, or in such other disproportionate manner as it may determine. The decision of the Panel shall be in writing and shall be subscribed and acknowledged by all members concurring in the decision and shall be served on the parties to the dispute.
(d)	Presentation of the Dispute.
(1)	The jurisdiction of the Panel'may be invoked by the Union or by any Employer signatory to this agreement by the service of a written notice upon the Union, if invoked by an Employer, or upon the Panel, if invoked by the Union, which notice shall contain a clear and concise specification of the dispute and identification of the parties involved.
(2)	To be a valid claim, the claim must be received by the Union Co-Chairman within fifteen (15) days of the.alleged occurrence. The .Employer must receive notification of the claim within thirty (30) days of the alleged violation. All claims which do not meet these requirements shall be declared null and void.
(3)	If the Union is unable to resolve a.dispute presented by an Employer to the latter's satisfaction within a reasonable time, the Union shall refer such grievance to the Panel, failing which, the Employer may refer it directly to the Panel. Disputes of the Union shalbbe referred directly to. the Panel. The Panel shall hold regular meetings on the first Tuesday of each month or, if such day is a Holiday, on the next business day thereafter. In the event there are no matters scheduled to come before the Panel at a particular monthly meeting such meeting may be canceled. The Panel, by either Co- Chairman, shall notify all parties thereto of the dispute and of the time and place of the hearing no less than two working days prior to the hearing. Notwithstanding the failure of any party duly notified to appear, the Panel may hear and determine the controversy upon the evidence produced. Each party shall be entitled to be heard, to present evidence and to cross-examine witnesses and shall have the right to be represented by an attorney.
8
(e)	Panel Quorum and Vote.
(1)	Four (4) members of the Panel, two (2) from those designated by the Employer and two (2) from those designated by the Union shall constitute a quorum. The Panel may not act in the absence of a quorum. The decision of the Panel shall be considered as final if there is a concurrence of at least four (4) members of the Panel.
(2)	In the event of the failure of the Panel to fix a time and place for the hearing of the dispute as provided for herein, or if the Panel is deadlocked or fails to reach a decision within ten (10) working days after the first hearing, unless a quorum extends this period for an additional period not to exceed ten (10) working days, the dispute, at the insistence of any party thereto, may be submitted to one of the impartial arbitrators designated in Section 16 (said Arbitrator to be selected as provided therein) for final and binding arbitration. The arbitrator shall have all the powers granted to the Panel herein.
(0 Discharges and Disciplinary Action.
(1)	Should any dispute arise between the Employer and the Union in connection with the discharge of an Employee or disciplinary action taken against an Employee (for just cause only) which cannot be adjusted by the parties themselves, the dispute shall be submitted for arbitration to one of the impartial arbitrators designated in Section 16 (said arbitrator to be selected as provided therein). Such notice shall contain a clear and concise statement of the grievance, and the arbitration shall proceed, at the direction of the Arbitrator to final conclusion, in accordance with the laws of the State of New York.
(2)	In the event of a discharge, the arbitration hearing shall take place within a reasonable time and continue expeditiously and a decision shall be rendered within a reasonable time after the conclusion of the hearing. Unlike a regular Employee, who may be discharged or disciplined immediately, a Shop Steward or On-Site Steward shall not be dismissed (although he need not be assigned to work) until a decision authorizing the same is rendered.
(g)	Miscellaneous Provisions.
(1)	The parties expressly agree that the oath of the Panel is waived.
(2)	All notices required or permitted to be given by this Section, including the
decision of the Panel, shall be given by registered or certified mail, return receipt requested, by telegram with proof of service, or by any other method or manner, provided receipt thereof is confirmed by the recipient. Notices shall be addressed to the Union-at 2500 Marcus Avenue, Lake Success, NY 11042, and to the Employer at its last known address. Notices to the Panel shall be to the Co- Chairman at the addresses set forth
9
in Appendix "All hereto, or as the same may be changed in writing, served on the Union from time to time.
(3)	All determinations, decisions and awards shall be final, conclusive and binding upon the parties hereto and may be enforced as any other arbitration award in accordance with the laws of the state of New York.
(4)	The service of any notice required by the CPLR but not expressly provided herein is hereby waived.
(5)	In the event that an Employer fails to abide by an award of the Panel or Impartial Arbitrator, the Union may take such action as it deems appropriate against the defaulting Employer including a strike; and in the event the Union fails to abide by such an award, the Employer affected may take such action as it deems appropriate, including a lockout.
(6)	It is specifically understood and agreed that all the remedies and procedures established herein are exclusive.
(7)	Whenever possible, the Panel will announce its decision on the same day a matter is heard.
(8)	Any Employee whether on the seniority list or not who wishes to make a claim due to an alleged infraction of the rides in reference to the Union Agreement, must first be obligated to shape either the home bam of the Employer or the job site by 8:00 a.m.
(9)	The parties agree that they will not go to Court to prevent any arbitration Panel or hearing.
(10)	The parties agree that they will not go to Court to vacate or appeal any
arbitration or Panel award involving an individual member (e.g., discharge, suspension, wage claim).
A repeated offender may be required by the Panel to .pay an.additional full day's claim for each violation to Local 282 Pension Trust Fund in addition to all other penalties
SECTION 16.	ARBITRATION
(a)	Should any dispute arise between the Employer and the Union concerning the application or interpretation of any provision of this Agreement or concerning any term or condition of employment under this Agreement, the representatives of the Employer and the Union shall attempt to adjust the controversy between themselves. In the event that they are unable to adjust the same, the dispute shall be submitted to one of the impartial arbitrators.
List of Impartial Arbitrators: RICHARD ADELMAN, HOWARD EDELMAN JACK TILLEM, RALPH BERGER
In each matter submitted to arbitration the Employer Representative and the Union shall select the Arbitrator by lot.
10
In any particular situation where an Arbitrator is to be selected, the parties involved in the selection process may agree upon any alternate procedure for such selection.
The list of impartial Arbitrators may be expanded or contracted and substitutions therein may be made upon agreement of the Union and the Employer.
It is understood that the costs for any arbitration proceeding instituted pursuant to the terms of this Agreement shall be shared equally by the parties thereto. Should either party to said arbitration refuse to participate in the selection procedure set forth in this Agreement, within ten (10) working days after notice thereof by the other party, then the non-participating party shall accept the designation of the Arbitrator selected by the participating party and agrees to take part in the arbitration and agrees to be bound by the decision of the selected Arbitrator.
(b)	If the dispute concerns the discharge of an Employee, the discharged Employee shall have the right to be present at the proceedings. If it is found that he has been wrongfully discharged, he shall be reinstated with back pay for time lost.
SECTION 17.	FEDERAL AND STATE LAWS
The Employers do hereby agree to comply fully with all the laws pertaining to Social Security, Unemployment Insurance and Workers' Compensation.
SECTION 18.	WELFARE, PENSION AND ANNUITY TRUST FUNDS; JOB TRAINING
TRUST FUNDS
(a)	Welfare. Effective July 1, 2002 the Employer shall contribute Seven Dollars and Ninety-Five Cents ($7.95) to the Local 282 Welfare Trust Fund ("Welfare Fund") for each hour worked under this Agreement, during the regular work-week (Monday- Friday), up to a maximum of forty (40) hours. Effective July 1, 2003, the aforesaid contribution rate of $7.95 per hour shall be increased to Eight Dollars and Forty Cents ($8.40) per hour. Effective July 1,2004, the aforesaid contribution rate of Eight Dollars and Forty Cents ($8.40) per hour shall be increased to Eight dollars and Eighty Five cents ($8.85) per hour.
(b)	Pension. Effective July 2, 2002, the Employer shall contribute Four Dollars and Eighty cents ($4.80) to the Local 282 Pension Trust Fund (“Pension Fund”) for each hour worked under this agreement, during the regular workweek (Monday - Friday), up to a maximum of forty (40) hours. Effective July 1, 2003, the aforesaid contribution rate of Four Dollars and Eighty cents ($4.80) per hour shall be increased to Five Dollars and Five Cents ($5.05) per hour. Effective July 1, 2004, the aforesaid contribution rate of Five Dollars and Five Cents ($5.05) per hour shall be increased to Five Dollars and Thirty cents ($5.30) per hour.
11
(c)	Contributions to the Welfare and/or Pension Fund for work performed on Saturday or Sunday will be a maximum eight (8) hours for each day. Hours worked shall include paid holiday hours and paid vacation hours up to a maximum of eight (8) hours per day.
(d)	Annuity. Effective July 1, 2002 the Employer shall contribute Five Dollars and Twenty-Six Cents ($5.26) to the Local 282 Annuity Trust Fund ("Annuity Fund") for each hour paid at the straight time rate. Effective July 1, 2003, the aforesaid contribution rate of $5.26 per hour shall be increased to Five Dollars and Fifty-One Cents ($5.51) per hour. Effective July 1, 2004, the aforesaid contribution rate of $5.51 per hour shall be increased to Five Dollars and Seventy-Six Cents ($5.76) per hour.
For each hour paid at a premium rate, the Employer will make the contribution to the Annuity Fund at the applicable premium rate.
(e)	Job Training. Effective July 1,2002, the Employer shall contribute Ten Cents ($.10) per hour to the Local 282 Job Training Trust Fund ("Job Training Fund") for every hour paid for, up to a maximum of forty (40) hours per Employee per week.
(f)	Payments to the Welfare, Pension, Annuity, Vacation & Sick Leave and Job Training Funds shall be made on the thirtieth (30th) day of each month covering all payroll periods which ended during the preceding calendar month. Payment forms shall be furnished by the Funds prior to the fifth (5th) day of each month.
An Employer who fails to make payment to the Welfare, Pension, Annuity, Vacation & Sick Leave and Job Training Funds, Dues or Building Fund Check-Off when due, shall be subject to all the remedies set forth in Section 502(g)(2) of ERISA.
(g)	The Trust Agreement governing the Local 282 Welfare, Pension, Annuity, Vacation & Sick Leave and Job Training Trust Funds, as it shall be amended from time to time, is hereby made a part of this Agreement with the same force and effect as if fully incorporated herein, and the Employer and the Union hereby agree that upon the execution of this Agreement they shall be deemed parties to said Trust Agreements. Failure of the Employer to make payments of said contributions promptly when due shall authorize the Union to take immediate economic action against the Employer, without waiting for arbitration, notwithstanding any other provisions in this Agreement. Before any action is taken by the Union or its members, the Employer shall be entitled to notice in writing by certified or registered mail, return receipt requested, giving him an opportunity to make his payments within five (5), days and if he fails to make the payments then the foregoing procedure may be followed by the Union or the Employees. Those Employees who would have worked but for the economic action shall be paid their wages and fringes by the Employer.
12
SECTION 19.	SURETY BOND
(a) The Employer shall provide a Surety Bond to guarantee payment of contributions to the Welfare, Pension, Annuity and Job Training Funds and dues to the Union as provided for in this Agreement. Said Surety Bond shall be in the following amounts:
an Employer employing 1 to 5 Employees	$10,000
an Employer employing 6 to 10 Employees	$15,000
an Employer employing 11 to 15 Employees	$20,000
an Employer employing 16 to 20 Employees	$25,000
an Employer employing 21 to 25 Employees	$50,000
an Employer employing 26 to 50 Employees	$100,000
an Employer employing 51 and over Employees	$150,000
Employees referred to herein shall include all persons on the Employer’s seniority list. In lieu of a bond to secure payment of contributions to the Welfare, Pension, Annuity, Vacation & Sick Leave and Job Training Funds, and Dues to the Union, the Employer may, if and to the extent that the Trustees of the Welfare, Pension, Annuity, Vacation & Sick Leave and Job Training Funds so authorize in writing:
(1)	Deposit cash, in an amount determined pursuant to paragraph (A) of this Section, in escrow with a financial institution approved by the Trustees to be held pursuant to the term of an escrow agreement authorized by the Trustees; or
(2)	Deliver to the Trustees the personal guarantee, with such terms and conditions as may be required by the Trustees in their sole discretion, of one (1) or more of the duly appointed officers of the Employer pursuant to which each such officer will promise to pay and to hold himself personally liable to pay to the Trustees upon demand any contributions which the Employer does not timely pay to the Welfare, Pension, Annuity, Vacation & Sick Leave and Job Training Funds.
SECTION 20.	WITNESS IN COURT
An Employee shall be paid at his regular rate for time spent appearing as a witness in court litigation involving his Employer, and if he does not work that day, then he shall receive a full day’s (8 hours) pay.
SECTION 21.	LUNCH HOURS
Each Employee shall be allowed one half -hour ('/z hour) for lunch between the hours of 11:30 a.m. and 1:30 p.m., and at equivalent times for other shifts. If an Employee is deprived,
13
because of work, of his lunch hour or any part thereof he shall receive time and one-half (1 !4) for the part of the lunch hour of which he was deprived.
SECTION 22.	TRANSPORTATION - BREAKDOWNS
When a truck is to be brought to the shop for maintenance, the Employer shall be so notified before the end of the preceding work day, unless it is for reasons that arise after the end of the Employee's work day. When a truck breaks down or requires emergency repairs, the Employer will provide transportation for the Employee back to his point of origin and the Employee's time will be computed to the time of arrival at his point of origin of that day, provided the Employee notifies the Employer's office promptly of the breakdown. Yardmen shall be paid back to the point of origin, same as a chauffeur. A driver is to be transported and paid full time if he finishes work in a different yard.
An Employee shall not be required to change over from one piece of equipment to another piece of equipment more than once for the purpose of making deliveries during any day, except by reasons of breakdowns. In the event of such change-over, the truck originally used shall not thereafter be dnrino that rAcnilar shift and snrh r.hanae-nver «;hal1 then he tn an empty truck. This shall not prohibit the transporting of equipment by a driver who is assigned only to such work for such day; nor shall it prohibit moving equipment to a different location at the same dock.
SECTION 23.	LEAVE OF ABSENCE
(a)	Leaves of absence without pay may be granted by the Employer during the period from December 15th to March 15th.
(b)	Leaves of absence or lay-offs during periods of extended lack of work may be granted by agreement of Employer and Union.
(c)	When regular employment is not available for an Employee, he shall be laid off for lack of work. During such lay-off, the Employee shall retain seniority without the need to shape regularly, when regular employment becomes available, the Employee on lay-off shall be notified by the Employer to return to work by certified mail, return receipt requested, to his last known address. To preserve his seniority, an Employee must report to work within three (3) working days after receipt of such letter.
SECTION 24.	PICK-UP TRUCKS-SUBURBANS
(a)	All pick-up trucks and suburbans must be manned by Employees covered by this Agreement who will also load and unload the vehicles they drive except that the following may drive and load and unload the vehicles they drive:
14
(1)
(2)
(3)
(4)
(5)
(6)
(7)
(8)
(9)
(10)
Maintenance man, with normal equipment.
Field engineer, with normal equipment.
Survey party, with surveyors equipment.
Superintendent and Assistant Superintendent, broom swept.
Upper echelon management personnel, broom swept.
Watchmen, broom swept.
Timekeeper, broom swept.
Checker, broom swept.
Cost engineer, broom swept.
Foreman may drive his crew, with picks, shovels, crowbars, sledge hammers, hand tools and small chain saws, on the job site only.
(b)	Not as a regular practice, but as special occasion requires it, a foreman may drive a pick-up on a job site to transport a jack hammer, vibrator or hand generator.
(c)	Where there is a small, one-stop, separate contract job, to be completed in no more than two (2) work days where a job yard is not warranted, it is permissible for a foreman to drive a pick-up to make one drop in the morning and one pick-up in the evening with a crew and the following: picks, shovels, crowbars, sledge hammers, hand tools, small chain saws, jack hammer, vibrator and generator.
(d)	PROVIDED, HOWEVER, that because of possible difficulty in ensuring uniform enforcement of these provisions, where an Employer has no hauling equipment larger than pickups, none of the above exceptions apply.
(e)	Each morning the Shop Steward shall be provided with a list of jobs scheduled for that day.
SECTION 25.	PROTECTION OF RIGHTS
(a)	Struck Work. It shall not be a violation of the Agreement nor cause for discharge, nor shall such Employee be permanently replaced, if he or she refuses to enter upon any property involved in a primary labor dispute, or including the primary picket line of Unions party to this Agreement, and including primary picket lines at the Employer’s places of business.
(b)	Struck Goods. It shall not be a violation of this Agreement and it shall not be cause for discharge or disciplinary action, nor shall such Employee be permanently replaced in the event an Employee refuses to perform any service which his Employer undertakes to perform as an ally of an Employer or person whose Employees are on strike, and which service, but for such strikes, would be performed by the Employees of the Employer or person on strike.
15
SECTION 26.	EMPLOYERS HIRING TRUCKS
The Employer shall not hire trucks unless the trucks of the Employer which are in good operating condition and which are of the type needed for the particular work are also in operation. It is understood that the established practice of hiring specialized equipment for certain purposes may be continued, however. When trucks are hired, the Employer shall hire only from others whose drivers receive wages, working conditions, benefits and standards of employment at least as favorable as those contained herein.
(a)	The Employer shall not hire or start outside trucks or equipment unless all his available, suitable trucks and equipment are in use.
(b)	Daily Hired Truck List: Each morning the Employer shall provide the Shop Steward with a list of trucks hired for that day. Said list shall be posted by the Shop Steward. In the event economic conditions are such that the trucks owned as of June 30, 1984 or the date of the first collective bargaining agreement (whichever is applicable) are not working for three (3) continuous months and during said three (3) months the Employer has not hired any outside trucks, it shall be considered that the trucks are in excess due to a failing economy and therefore the Employer shall be free to sell such idle trucks. Time during which a truck is not working during inclement weather shall not be counted nor shall the periods of December 15th through March 15th be counted towards said three (3) month period. The Employer will not participate in any fashion, scheme, device or plan (either directly or indirectly through relatives, business associates or Employees) to defeat the terms and intent of this Agreement.
SECTION 27.	OUT OF TOWN EXPENSES
Employees who are sent out of town and remain overnight shall be paid their necessary expenses while traveling and for meals and sleeping accommodations.
SECTION 28.	HIGH RISE WORK
If the Employer, in any guise, engages in any work as a High-Rise Contractor, he shall be covered for such work by the provisions of the Local 282 High Rise Agreement, which are incorporated herein by reference. This shall not apply to Employers' deliveries of building materials (not including fabricated and structural steel) to building sites. Fabricated and structural steel deliveries shall be covered by past practice.
SECTION 29.	SUCCESSORS
This Agreement shall be binding upon the parties hereto, their successors, administrators, executors and assigns. In the event the entire operation or any part thereof is sold, leased, transferred or taken over by sale, transfer, lease, assignment, receivership, or bankruptcy proceedings, (said purchaser, lessee, transferee, assignee, administrator, executor, receiver,
16
hereafter referred to as ’’successor"), the Employees of the Employer affected shall be employed, by the successor and such operation or part thereof shall continue to be subject to the terms and conditions of this Agreement for the life thereof. If the successor does not have a collective bargaining agreement with Local 282 at the time of the transaction, the Employees employed by the successor, pursuant to the terms of this section, shall be maintained by the successor as a separate collective bargaining unit and shall not be integrated with any other Employees, whether or not the successor’s Employees are represented by any other labor organization. The Employer shall give notice of the existence of this Agreement to any potential successor. Such notice shall be in writing, with a copy to the Union, prior to the time the Employer executes a contract or transaction as herein described with any successor. The Union shall also be advised of the exact nature of the transaction, not including financial details. No transaction described herein shall become effective unless and until the Union has been notified in writing by the Employer and the successor that the successor has agreed to assume the obligations of this Agreement.
SECTION 30.	GOVERNMENTAL APPROVAL
The Employers and the Union agree that they shall jointly submit this Agreement to the appropriate government agency requesting approval, if submission is required, and that they will exercise their best good faith efforts to secure approval.
SECTION 31.	NON-DISCRIMINATION
The Employer and the Union agree there will be no discrimination against any Employee, or applicant for employment, with respect to race, creed, color, national origin, sex, age, handicap, marital status, sexual orientation or affectional preference in all employment decisions, including but not limited to recruitment, hiring, compensation, training and apprenticeship, promotion, upgrading, demotion, downgrading, transfer, lay-off and termination, and all other terms and conditions of employment, except as provided by law.
SECTION 32.	POLYGRAPH
No Employee shall be required to take any form of lie detector test as a condition of employment.
SECTION 33.	D. R. I. V. E.
The Employer will recognize a lawful, voluntary authorization for the DRIVE deduction from wages, to be transmitted by the Local Union to such organization as the Local Union may lawfully designate. The DRIVE deduction shall be made from the Employees wages only after a duly signed authorization card has been filled out. The Employer further agrees to forward said contributions to D.R.I.V.E., International Brotherhood of Teamsters, 25 Louisiana Avenue, Washington, DC 20001.
17
SECTION 34.	NAME ON VEHICLE
Any truck or vehicles performing bargaining unit work, or owned or operated by or on behalf of the Employer must have the name of the owner of the truck prominently displayed thereon.
SECTION 35.	FINES - VIOLATIONS
The Employer shall pay or reimburse the Employee in full for all fines which result from overloading, spilling or material and any condition of the vehicle, its accessories, equipment or the maintenance of the same, the primary responsibility for such matters being assumed by the Employer, providing the Employee had reported the condition to Employer. The Employer shall not discharge or discipline an Employee or refuse to hire an Employee on the basis of violations or tickets received by the Employee due to Employer acts. Whenever a Driver is fined or penalized because of a spill beyond the control of the Employee, overload (including maximum weight or load distribution) or faulty equipment, the Employer shall pay all costs and damages assessed against the Employee, including bail bonds, legal fees, fines, and any lost earning opportunity that the Employee might suffer All fines must be paid by the Employer on or before the date returnable, and the driver must be furnished with a receipt evidencing payment of such fine by the Employer. The Employer may exercise its right to contest the citation, and shall indemnify the Employee for any costs or damages resulting from its decision to contest the citation.
If .the Employee is required to appear in court, outside of normal working hours, for the above referenced causes, he shall be paid eight (8) hours pay at the straight time rate, without fringes. It is the responsibility of the Employee to tum over to the job supervisor any citation within twenty-four (24) hours of receipt. Failure to tum in a citation will relieve the Employer of any responsibility to pay for court appearance, or any other costs. The job supervisor shall provide an appropriate written receipt to the Employee.
SECTION 36.	MATERNITY LEAVE
A pregnant Employee shall be permitted to continue working so long as she is capable of performing satisfactorily and medically permitted to do so. The Employer reserves the right to request the Employee provide written statements from her doctor as to her continued employability during the last trimester of her pregnancy. An Employee may elect to begin maternity leave when medically required to do so or at the end of the seventh (7) month of pregnancy, whichever is earlier, and shall return from such leave as soon as her physical condition permits, but no later than sixty (60) days after the date of delivery. If the Employee's medical condition prohibits a return to employment by such sixtieth day, and satisfactory proof of such fact has been provided to the Employer, the continued absence of the Employee will be treated as any other type of extended illness would be treated, for leave purposes, by the Employer.
18
SECTION 37.	EFFECTIVE DATES
This Agreement when signed becomes effective on the 1st day of July, 2002 and shall remain in full force and effect through June 30, 2005.
SECTION 38.	DOUBLE BREASTED OPERATION
The Employer hereby agrees that in order to protect and preserve the work opportunities of the Employers covered under this Agreement, it shall not establish or participate in a double-breasted operation within the geographical jurisdiction of Local 282, namely the City of New York, Nassau and Suffolk Counties or outside said area if the work is to be performed in said area.
SECTION 39.	SCOPE OF AGREEMENT
No provision of this Agreement is intended to create any obligation on the part of the Union which is enforceable against the Union by individual employees.
SECTION 40.	DRUG TESTING CLAUSE
(a)	All Employers covered by this collective bargaining agreement shall comply with the U.S. Department of Transportation Drug and Alcohol Testing Policies.
(b)	If a drug test reveals that the Employee is not a drug, substance or alcohol abuser, he shall be immediately returned to work and the Employer shall pay the Employee for the days he would have worked during his suspension, up to a maximum of three (3) days.
(c)	If a drug test reveals that an Employee is a drug, substance or alcohol abuser, he
will be suspended with no pay and the Employee will be given the opportunity to participate in a rehabilitation program, including the employee assistance program sponsored by the Local 282 Welfare Fund, to suit his individual need under the guidance of an Employee Assistance Program Director. If the Employee tests positive after successful completion of two rehabilitation programs, he shall be subject to discharge without recourse to the grievance procedure.
(d)	If the Employee competes the rehabilitation program and subsequently tests clean
of drug, substance , or alcohol abuse, the Employee shall be returned to his previous position with no loss of seniority.
(e)	Should the Employee fail to participate in required rehabilitation or refuses to submit to appropriate testing for drug, substance or alcohol abuse, the Employee shall be terminated without recourse to the grievance procedure contained in the collective bargaining agreement between the parties.
19
SECTION 41.	HEAVY CONSTRUCTION
In the event any employee covered by this collective bargaining agreement is required to perform heavy construction work, specifically the hauling of excavated material, such employee shall receive the rate of pay, set forth in Local 282’s Excavation Agreement for the specific days involved.
SECTION 42.	SIGNATURES
This Agreement must be countersigned by the Secretary-Treasurer of the Union and is not valid unless so countersigned.
IN WITNESS WHEREOF, the parties hereto have signed this Agreement this day
of, 200______________.
BUILDING MATERIAL TEAMSTERS
LOCAL UNION NO. 282
Affiliated with the International Brotherhood of Teamsters .
By:___________________________________
Signature
Title
EMPLOYER
Company Name
Street Address
City	State	Zip
By:___________________________________
Signature
Print Name
Title
Phone Number.
Effective Date:________________________________
20