Km
2001-2004
OHIO HIGHWAY - HEAVY STATE AGREEMENT
Between
THE LABOR RELATIONS DIVISION
of the OHIO CONTRACTORS ASSOCIATION
and OHIO CONFERENCE OF TEAMSTERS OF THE INTERNATIONAL BROTHERHOOD OF TEAMSTERS, CHAUFFEURS, WAREHOUSEMEN AND HELPERS OF AMERICA
Effective
May 1, 2001 to April 30, 2004
EMPLOYERS
The Labor Relations Division Ohio Contractors Association 1313 Dublin Road Columbus, Ohio 43215 Phone (614) 488-0724 1 (800) 229-1388
Fax (614) 488-0728
Mark Potnick
Director of Labor Relations
INDEX
Agreement (Para. 1-3)......................................3
Apprenticeship Program....................................29
Arbitration (Para. 4042)............................13-14-15
Area of Coverage (Para. 5).................................3
Duration of Agreement (Para. 53)..........................23
Education and Safety Training Trust Fund (Para. 49).18-19-20
Fringe Benefits (Para. 4648)............................. 17
Grievance Procedure (Para. 38-39)..................... 12&13
Health and Welfare Fund (Para. 4647)..................... 17
Hiring Provisions (Para. 15,17,23).......................6&8
Legality (Para. 51).......................................20
Overtime
Daily and Weekly (Para. 30)...........................10
Saturday (Para. 30a)................................. 11
Sundays and Holidays (Para. 31)...................... 11
Owner-Operator (Para. 10A).................................5
Payday (Para. 34-36)..................................... 12
Pension Plan (Para. 48).................................. 17
Physical Examinations & Substance
Abuse (Para. 52 & 52a)..........................21-22-23
Pre-Job Conference (Para. 4344)....................... 15&16
Reporting Pay (Para. 33)................................. 11
Seniority (Para. 29).......................................9
Shift Operations (Para. 32).............................. 11
Steward (Para. 28).........................................9
Strikes (Para. 38)....................................... 12
Subcontracting Clause (Para. 37)......................... 12
Trainee Program (Para. 50) ...............................20
Union Shop Provision (Para. 13)............................6
Union, Representatives and Jurisdiction
(Exhibit “C”) ...............................30,	31 & 32
Wage Deductions (Para. 18)...............................6
Wage Rates (Exhibit “A-l”)......................................25
(Exhibit “A”) .............................. 26,	27&28
Working Conditions (Para. 11-29)...........................5
Work Definitions and Work Coverage (Para. 7-10)............4
Zone Schedule of Counties
(Exhibit “B”).........................................29
Memorandum of Understanding...............................33
Accetance of Agreement.......................... 35,	37,39,41
2
1.	This AGREEMENT is entered into 1st day of May, 1998, by and between THE LABOR RELATIONS DIVISION OF THE OHIO CONTRACTORS ASSOCIATION, as the recognized state ) wide bargaining representatives of its duly recognized members, hereinafter referred to as the “Contractors,” and Heavy and Highway Construction Negotiating committee of the OHIO CONFERENCE OF TEAMSTERS of the INTERNATIONAL BROTHERHOOD OF TEAMSTERS, CHAUFFEURS, WAREHOUSEMEN AND HELPERS OF AMERICA, hereinafter referred to as the “Union.”
2.	It is specifically understood that the said Labor Relations Division of the Ohio Contractors Association, and the Heavy and . Highway Construction Committee are acting solely as negotiating J representatives for their respective members subscribing hereto and that said Labor Relations Division and Heavy and Highway Construction and Building Construction Negotiating Committee shall not be liable hereunder for any reason whatsoever, including but not limited to any acts of their subscribing members.
3.	It is further agreed and understood that the liability of the Contractor subscribing hereto and the Local Union sub-scribing hereto shall be several and not joint.
ARTICLE I PURPOSE
4.	The purpose of this Agreement is to determine the hours, wages and other conditions of employment and to adopt measures for the settlement of differences and maintaining a cooperative relationship so that the Contractors may secure sufficient capable employees and the employees may have as much continuous employment as possible without interruption by lockouts, strikes or other labor troubles.
ARTICLE II
)	SCOPE OF AGREEMENT
5.	This Agreement shall govern all forms of construction work which the Contractor performs in the State of Ohio and which comes within the jurisdiction of the Ohio Conference of Teamsters, Chauffeurs, Warehousemen and Helpers of America, and shall ap-k ply solely to employee employed directly and exclusively in con-" struction. This work shall include one ton trucks with flat bed or dump bodies used exclusively for distribution of constuction mate
3
rials with in the job site. This shall not include trucks used incidental to a crew’s operation.
6.	This Agreement shall not apply to pick-up trucks assigned by the Contractor to engineering or technical employees, clerical employees, timekeepers, superintendents, assistant superintendents, supervisors in charge of any classes of Labor or any supervisory personnel, and shall not apply to trucks used in greasing or repairing heavy equipment. (“Greasing” or “repairing” as used in this paragraph shall not be construed to include fuel trucks).
ARTICLE III DEFINITIONS
7.	This Agreement shall not apply to the employees of material men and suppliers or any transportation agency engaged in making delivery of materials or supplies to, on or from the site of construction.
8.	Construction work is defined as including all forms of construction site work coming under the jurisdiction of the Ohio Conference of Teamsters, Ohio HIGHWAY/HEAVY STATE DIVISION and/or the International Brotherhood of Teamsters, Chauffeurs, Warehousemen and Helpers of America.
8a. The word “Local Union” as used herein shall mean any local union affiliated with the Ohio Conference of Teamsters and which has given its Power of Attorney to the “Union,” aforesaid, and which shall be bound by the terms and conditions of this Agreement as negotiated by the "Contractor,” aforesaid and the "Union.”
8b. The word “Contractor" as used herein shall mean any contractor which has given its Power of Attorney to the “Contractors" aforesaid, and which shall be bound by the terms and conditions of this Agreement as negotiated by the “Union," aforesaid, and “Contractor.”
9.	Employees shall not include engineering or technical employees, clerical employees, timekeepers, superintendents, assistant superintendents, supervisors in charge of any classes of labor, nor any supervisory personnel, but shall include all other persons employed by the Contractor in the performance of any of the various classifications of work covered by this Agreement
10.	The term “owner-operator" includes a person or persons who own their own pieces of equipment and hire out said equip
4
ment to the Contractor for the performance of bargaining unit work herein. The term driver of leased equipment includes an “owneroperator” and a driver of equipment owned by another person who hires out or leases one or more pieces of equipment to the Contractor for the purpose of performance of bargaining unit work herein. If he or she is an employee of the contractor.
The performance of bargaining unit work defined by the scope of this Agreement for the contractor by an owneroperator or driver of leased equipment shall be governed by the provisions of this Agreement.
10a. The contractor agrees the owner-operator as defined in paragraph 10 shall be covered by Article XII and Article XIII of this Agreement, provided the owner-operator signs a letter of intention.
ARTICLE IV
CONDITIONS OF EMPLOYMENT
11.	The Contractor agrees that in the employment of Teamsters to perform work within their jurisdiction under this Agreement he will not discriminate against applicants because of membership or non-membership in the Union.
1 la. It is the policy and practice of both the Contractor and the Local Union to provide Equal Employment Opportunity to all person without regard to race, color, religion, sex, national origin, or age as defined in applicable Federal and State laws. This includes hiring, assigning, training, promotions, transfers, termination, compensation, employee benefits, and all other conditions of employment.
11b. Any and all claims regarding equal employment opportunity provided for under this agreement or under any federal, state or local fair employment practices law shall be addressed by an individual employee or the union under the grievance and binding arbitration provision of this agreement.
12.	The Contractor recognizes and acknowledges the Ohio Conference of Teamsters of the International Brotherhood of Teamsters, Chauffeurs, Warehousemen and Helpers of America, on behalf of its various member locals, as the sole representative of all employees in the classification of all work under its jurisdiction covered by this Agreement, for the purposes of collective bargaining. The Union likewise recognizes the Labor Relations Division of
5
the Ohio Contractors Association, as the sole bargaining agents for work as defined herein for the State of Ohio.
13.	Subject to the provisions and limitations of the National Labor Relations Act, as amended, it shall be a condition of employment that all employees of the Contractor covered by this Agreement who are members of the Union in good standing on the effective date of this Agreement shall remain members in good standing, and those who are not members on the effective date of this Agreement shall, on the eighth (8th) day following the beginning of such employment, become and remain members in good standing in the Local Union for the duration of the Agreement.
14.	Nothing contained in this ARTICLE shall be construed as requiring the Contractor or the Union to violate any applicable laws.
15.	When the Contractor needs additional employees, he shall give the Local Union equal opportunity with all other sources to provide suitable applicants. The Contractor shall not be required to hire the applicants referred by the Local Union, except when working within the jurisdiction of Local 505, Huntington, West Virginia.
16.	Exclusive of Saturdays, Sundays, and holidays, within seventy-two (72) hours of receipt of written notice from the Local Union, the Contractor shall discharge any employee who fails to become or is not a member of the Local Union, on the prescribed day, provided membership was available under the same terms and conditions generally applicable to other members. Further, all employees who fail to maintain their Union member-ship in good standing by payment of dues and initiation fee, as above provided, shall be similarly discharged by the Contractor.
17.	The Contractor shall notify the Local Union (by post card furnished by the Local Union) of all newly hired employees and owner-operators, within eight (8) days after hire. Concurrent with the effective date of this Agreement, new hires will come under the jurisdiction of the State Agreement between the Labor Relations Division of the Ohio Contractors Association, and the Ohio Conference of Teamsters of the International Brotherhood ofTeam-sters. Chauffeurs, Warehousemen, and Helpers of America.
18.	The Contractor agrees to deduct Local Union dues and the original initiation fee for any employee who voluntarily and individually authorizes the deduction. It is understood that since this Agreement covers the State of Ohio, and jurisdiction of more than
6
one Local Union whose membership dues and initiation fees may differ, each Local Union covered by this Agreement will furnish to the employees proper payroll-deduction authorization in conformity with Federal and State laws and upon receipt of the authorizations properly signed by the employee, the Contractor will make the required deductions. The deductions will be paid to the Local union having proper jurisdiction of the work and the employees covered by this Agreement.
18a. Each Employer bound by this Agreement shall pay for the Contractors Construction Association dues fourteen cents ($.14) per hour for each hour worked by employees of the Employer who are working within the bargaining unit herein. Such payments by check shall be made payable to the Ohio Contractors Association. Such checks shall be transmitted with the Health and Welfare payments provided herein or transmitted directly to the Ohio Contractors Association no later than the fifteenth day of the month immediately following the calendar month in which the work was performed. Reporting forms for the Contractors Construction Association dues will be provided by the Ohio Contractors Association.
The Union shall have no participation or control of any kind or degree whatever nor shall the Union be connected in any way whatever for the Contractors Construction Association dues.
Administrative Fee
18(b). Should the contractor elect not to become a member of the Contractor Construction Association, then the contractor shall pay the sum of 5 cents per hour to the Association solely in consideration of the benefits to be derived from operating under this agreement and in recognition and acceptaance of the costs associated with negotiating the labor agreement, providing uniform interpretation of the agreement, and assisting the contractor in the grievance process up until the final arbitration stage with the arbitrator. In making such payments, the contractor is not obligated to the constitution and by-laws of the Association.
The Union will provide to the Association all records of contributions made to the Contractors Construction Association Fund and Industry Promotion Fund, but will not be responsible for any delinquences of either fund.
18(c). The union shall have no participation or control of any kind or degree whatever nor shall the union be connected in any
7
way whatever to the Contractors Construction Association dues or administrative fees.
19.	Employees are to be paid the wages applicable to the work performed without any discount and in return the Contractor is to receive a fair and honest day’s work without any slowing down or stoppage of work.
20.	The Contractor shall be free to move employees to or from any Heavy or Highway or other Construction projects within the State of Ohio and geographical jurisdiction of the International Brotherhood ofTeamsters, Chauffeurs, Warehousemen and Helpers of America within the State and the Union shall not place any restriction upon such movement.
The Contractor transferring employees from a local area in which he is contributing to a local Health and Welfare and/or Pension shall continue those contributions when outside of the jurisdiction of that local and such contributions shall be in lieu of contributions required under this State Agreement.
21.	The Contractor is to be the sole judge as to the satisfactory performance of work by an employee, and may discharge for just cause, any employee whose work is unsatisfactory or who fails to observe the safety precautions, substance abuse policies, or other rules and regulations proscribed by the Contractor for health, safety and protection of his employees. However, no employee shall be discharged for defending the rights of any employee under the terms of this Agreement.
22.	The authorized representative of the Local Union may visit jobs during working hours but must not hinder or interfere with the progress of the work.
23.	The number of men to be employed is also at the sole direction of the Contractor and the fact that certain classifications and rates are established does not mean that the Contractor must employ employees for any one or all such class ifications or to man any particular piece of equipment that happens to be on the worksite, unless the Contractor has need for such employees.
24.	The Union shall place no limitation upon the amount of work which an employee shall perform during the working day and there shall be no restriction imposed against the use of any type of machinery, tools or laborsaving devices.
25.	This Agreement covers the entire understanding between
8
the parties hereto. No oral or written rule, regulation or understanding which is not mentioned or referred to herein shall be of any force or effect upon any party hereto.
26.	The Local Union shall not transfer a Union man from one Contractor to another without the consent of the Contractor and Union man involved.
27.	The Contractor shall not require any of his employees to operate any equipment that has defective steering or braking controls and the employee’s refusal to operate such equipment shall not be just cause for discharge; furthermore, the employee shall not be liable for discharge for accidents or damage caused by any other defective mechanism which is beyond the control of the employee.
28.	The Contractor recognizes that the Local Union may appoint, from the Contractor’s employees, a steward on a project.
For traveling contractors, the steward shall be the second to last man laid off, unless otherwise agreed at the pre-job.
The Steward shall perform full-time work for the Contractor and shall be subject to the same rules, rights and working conditions as other employees as contained in this Agreement and any Local Union duties of the Steward shall be performed outside of the Steward’s working hours unless otherwise agreed upon by the Contractor and the Local Union, provided further, he shall not have the authority to take any substantive or positive action on the job site except however, he may immediately report any alleged in fractions of this Agreement to the contractor or his authorized Business Representative of the Local Union.
29.	Seniority
A.	Any covered employee who has attained seniority in accordance with the terms of prior agreements and who holds such seniority as of the effective date of this agreement, shall retain seniority rights as set forth herein. Seniority of such employees shall be retained until retirement or until it is terminated in accordance with section F of this paragraph. Once seniority is terminated, it cannot be reattained.
B.	The seniority provisions of this paragraph are exclusively limited to the group of employees as defined in section A, supra, and shall not apply to any employee hired on or after the effective date of May 1,1995.
9
C.	Any employee who has not worked for seven (7) calendar days shall be deemed laid off and may exercise his seniority for recall if qualified. Any employee exercising his seniority after a seven (7) calendar day layoff will bump the least senior employee in a classification in which he has previously qualified.
D.	Any employee desiring to exercise his bumping right must notify the Contractor of his intention in writing on or before the seventh (7th) calendar day of layoff in order to initiate the bumping procedures.
E.	Seniority date of an employee who qualifies for seniority hereunder shall be the date of his last hire.
F.	The qualified employee with a greater seniority and the ability to perform the work remaining to be done shall be the last employee laid-off and the first to be recalled provided he has the ability to perform available work. Ability shall be determined by the Contractor in the first instance.
No grievances for alleged violations of seniority as provided herein shall be accepted or honored unless the same is duly filed in writing with the Contractor within four (4) days of the occurrence thereof or the employee’s knowledge thereof.
A qualified employee’s seniority shall terminate under the following conditions:
•	Employee quits or is discharged and is not reinstated.
•	Employee fails to report to work upon recall within four days from the date of recall notice.
•	Employee has been continuously laid-off for a period of 12 months or longer.
•	Employee is off work for a period of 24 months for sickness or injury except “on-the-job” injury.
•	Employee fails to keep the company advised of his correct address.
ARTICLE V
HOURS OF WORK AND OVERTIME
30.	All work performed by an employee in excess of eight (8) hours per day or forty (40) hours per week, whichever is greater, but not both, shall be paid at the rate of one and one-half (l'/2) times the regular hourly rate.
10
30a. The Employer is permitted to establish a ten (10) hour day schedule which must be scheduled on consecutive days of the week, unless such week is broken or split by a contractual holiday. All hours worked in excess of ten (10) hours per day or forty (40) hours per week shall be paid at the rate of one and one-half (l‘/a) times the regular hourly rate, whichever is greater, but not both. Friday shall be a make-up day for inclement weather, and/or a contractual holiday.
One and one-half (l‘/2) times the regular rate of pay shall be paid for all work performed on Saturday, except that Saturday shall be a make-up day for the Monday through Friday schedule for inclement weather conditions only.
Employees who are absent during the week may not be used at straight time to deprive employees of overtime nor shall employees be transferred between shifts to avoid overtime.
31.	All work performed by an employee on Sunday, New Year’s Day, Memorial Day, Independence Day, Labor Day, Thanksgiving Day and Christmas Day shall be paid for at two (2) times the regular rate. There shall be no work required on Labor Day except in extreme emergencies. Whenever a holiday falls on Sunday, such holiday shall be observed on Monday.
32.	A minimum of an eight hour shift shall be scheduled for any day, Monday through Friday. When three shifts are employed, seven and one-half (7*/2) hours shall constitute a work day for each shift and they shall be paid for eight (8) hours.
33.	Employees, unless notified by the Contractor not to report for work, shall receive two (2) hours’ pay at the straight time rate if they report for work and no work is available.
Any employee who starts to work shall be guaranteed four (4) hours, and any employee working over four (4) hours shall be guaranteed eight (8) hours pay, except where the Employer has opted for ten (10) hour work day schedule, in which case the above stated guarantee shall be five (5) hours and ten (10) hours respectively. The guarantee shall not apply to inclement weather, which shall be guaranteed two (2) hours or actual hours worked, whichever is greater.
The employee must remain on the job for the hours he is being paid, unless released by the Contractor.
11
ARTICLE VI PAY
34.	All wages shall be paid to the employees at least once a week, on or before quitting time, on the payday fixed by the Contractor.
35.	If an employee quits of his own accord, he shall wait for his pay until the next regular payday.
36.	The employer shall have the option of paying a discharged employee at the time of discharge or by mailing payment to the employee within 24 hours of the discharge.
ARTICLE VII SUBCONTRACTING
37.	All work covered under the scope of this Agreement to be performed on the job site shall be subcontracted only to an employer who is a party to a current, written collective bargaining agreement with the Teamster Union. In such subcontracts, provision shall be made to require subcontractors to adhere to the conditions of this collective bargaining agreement.
All such work assignable to employees covered under the scope of this Agreement not to be performed at the job site shall be subcontracted only to an employer who observes the wages, and benefits of overall labor cost established herein. No such work shall be subcontracted on terms that fail to require subsequent employers to adhere to these conditions.
ARTICLE VIII
GRIEVANCES
38.	Should differences arise under this Agreement between the Contractors or the Union or local Unions, or members thereof, it is hereby specifically agreed that there will be no lockouts, strikes or stoppages of work of any sort. Except as set forth in Article IV, Paragraph 29, Section F of this Agreement, no grievance for alleged violations of this Agreement shall be accepted or honored unless the same is duly filed in writing with the charged party within fourteen (14) calendar days of the occurrence giving rise to the grievance or of the employee’s knowledge thereof. Failure of the aggrieved party to meet the time limits set forth above shall cause the grievance to be deemed waived and not subject to arbitration. All properly filed grievances shall be settled in the following manner
12
STEP 1. The aggrieved parties shall first seek adjustment or settlement of the Grievance through the authorized Local Business Representative of the Local Union and the authorized representative of the Contractor or Contractors. A decision shall be given within forty-eight (48) hours after the presentation thereof (excluding Saturdays, Sundays, and holidays).
STEP 2. If the Grievance cannot be settled in STEP 1, then it shall, within forty-eight (48) hours from the giving of the decision in STEP 1 (excluding Saturdays, Sundays and holidays) be referred, in writing, to Grievance committee, which shall consist of a total of two (2) members selected as follows: One (1) member shall be appointed by the Executive Officer of the Labor Relations Division of the Ohio Contractors Association and one (1) member shall be appointed by the Executive Officer of the International Brotherhood of Teamsters, Chauffeurs, Warehousemen and Helpers of America. This Committee shall render its decision or memorandum of settlement within one (1) day, or such other period of time as mutually agreed upon, after submission of such Grievance, by either party, (excluding Saturdays, Sundays and Holidays).
39.	No person or committee mentioned in STEPS 1 and 2 above, or referred to in ARTICLE IX, shall have the power or authority to in any way modify, change, amend or abrogate this Agreement
Any decision or settlement made between the parties in STEP 1 or 2, above, shall be final and binding. No person or committee mentioned in STEPS 1 and 2 above, or referred to in ARTICLE IX, shall have the power or authority to in any way modify, change, amend or abrogate this Agreement. The hearing at STEP 2 may be waived by mutual agreement between the employer and the Union.
All settlement agreements “OCA", Standard Agreements shall be signed by the employee or union grievance and the employer or their representative when a settlement has been reached at any step of the grievance or arbitrations.
ARTICLE IX ARBITRATION
40.	Subject to the limitations of Article VIII, all differences which the parties involved have been unable to settle or adjust shall upon the request of either party, within fortyeight (48) hours from
13
the giving of the decision in STEP 2, be referred to the Joint State Committee which shall be established and composed as follows:
(a)	Both the Contractors and the Union shall each select three (3) members form their respective groups who shall constitute the Joint State Committee. There shall be two (2) alternate members selected by each group who will serve when needed to secure full representation of either party on such Joint State Committee.
(b)	A chairman shall be selected by the members of such Joint State Committee at each meeting thereof; such chairmanship shall alternate between a member of the Union group and the Contractor group at each meeting.
(c)	A meeting of such Joint State Committee shall be held as often as it shall be deemed necessary to dispose of its business.
(d)	However, it is understood and agreed that the State Joint Disputes Board will establish quarterly meetings to resolve pending grievances. It is further agreed that the Ohio Contractors Association, Labor Relations Division, and the Ohio Conference of Teamsters will formulate a standard grievance procedure form to be used in the construction industry.
(e)	A majority vote of the Joint State Committee shall be necessary to constitute a final decision of the unsettled differences referred to said Committee. Such a majority decision shall be final and biding upon the parties involved.
If any employer fails to abide by a majority decision of the Ohio Joint Committee, the Local Union, after giving the employer a seventy-two (72) hour written notice, may strike to enforce this Article.
(0 In the event a deadlock occurs in the Joint State Committee the dispute, except in those instances set out in Paragraph 42 of this Article, may be referred to arbitration within forty-eight (48) hours from the giving of the decision of the Joint State Committee. An impartial arbitrator shall be selected by a majority of the Joint State Committee. In the event the Joint State committee is unable to agree upon an impartial arbitrator as herein above provided, then the Contractors and the Union shall jointly submit a request to the federal Mediation and Conciliation Service for a panel of arbitrators from which to select an arbitrator. Upon receipt of such a list, the representatives of
14
the respective parties shall then select an Arbitrator therefrom by alternately striking off a name from said list until but one (1) remains. The privilege of making the first strike-off shall go to the party successfully calling flip of a coin.
(g) The Arbitrator so selected shall hear the matter and render a written award within ten (10) days, unless extended by mutual agreement of the Parties. Such award shall be final and binding upon the parties involved. The individual contractor and the Local Union involved shall each bear one-half of the total costs of such arbitration. The Arbitrator shall have no power to modify, amend or abrogate this Agreement in any way.
41. Arbitration of disputes before an impartial Arbitrator shall not be mandatory in the following instances:
1.	Where the Contractor has failed, refused or neglected to make payments into the Health and Welfare Fund as provided by this Agreement after being notified in writing by the Union of default or delinquency. Either party hereto may avail itself of economic recourse notwithstanding any provisions of this Agreement.
2.	Where a subcontractor performs work exclusively on the job site and with the knowledge of the Contractor and after written notification from the Local Union has failed, refused, or neglected to comply with the terms and provisions of this Agreement.
3.	Where the contractor willfully fails or refuses to pay wage rates or overtime as provided by this Agreement after having been notified by the Local Union in writing of such default, it being understood, however, that any dispute involving a particular employee’s proper wage rate classification or eligibility to receive overtime shall be referred to arbitration before an impartial arbitrator who shall be selected as provided in paragraph 40(f).
42.	Where either the Union or Company representatives of the Joint State Committee fail to meet any assigned meeting, the defaulting party shall be denied the benefits of this ARTICLE.
ARTICLE X
PRE-JOB CONFERENCE
43.	Upon request of either party, a pre-job conference will be
15
held prior to commencing work. It is agreed that upon the awarding of any contract of one million dollars (1,000,000) and over the successful contractor that travel outside of his “Home Local” shall be subject to the following: If the contractor does not schedule and hold a pre-job conference within four-teen (14) business day of receipt of certified letter from the local union requesting a pre-job conference that contractor will be subject to a strike by the local union.
It is further agreed that the Local Union may request, receive and hold a pre-job conference on an individual basis.
Upon request of either party, a pre-job conference will be held at least five (5) days prior to thecommencementofworkonaproject at the job site or at a mutually agree place. At the pre-job conference, when and if requested by either party:
1.	The Contractor will advise the Local Union representative of the Contractor’s requirements of necessary employees in the classification of work under this Agreement and the Local Union will advise the Contractor of ability of the Local Union to fulfill such requirements if called upon to do so.
2.	Proposed work schedules may be discussed. Employers scheduling a change in the 8 or 10 hour days shall notify the Local Union and employees in whose teritorial area the project is located by Wednesday of the week before the change.
3.	Questions of work and jurisdiction may be discussed.
4.	The Contractor will, wherever possible notify the Local Union having jurisdiction over the work covered by this Agreement, of any work to be performed exclusively on the job site by persons, firms, or corporations other than the contractor, their names and the nature of the work to be performed by them.
In the event that certain of the above information is not determinable at the time of the pre-job conference, the Union reserves the right to request such information at any reasonable time during the course of the project in question. The Contractor agrees to furnish such information upon request
44.	No agreement shall be made at any pre-job conference or any subsequent conference which will be contrary to or inconsistent with any of the terms and provisions of this Labor Agreement and if any such agreement is made, the same shall be void and of no effect.
16
Hie Contractor agrees to supply the Union with a list of all suppliers engaged in hauling aggregates from any source to the job site. Job site shall be defined at the pre-job conference.
ARTICLE XI
UNIFORM CONTRACTS
45.	If any Local Union, signatory hereto, shall furnish employees to any Contractor within the State of Ohio, and doing the same type of work covered by this contract, upon any more favorable terms or conditions (including wage rates) than those contained herein, the Union agrees that such more favorable terms and conditions shall automatically be extended to the Contractor.
ARTICLE XII
HEALTH & WELFARE FUND
46.	Effective May 1, 2001, the Contractor agrees to pay the sum of three dollars and fiftyseven cents ($3.57) per hour for every hour worked for each of his employees covered by this Agreement. Hie Fund shall be the Teamsters-Ohio Contractors Association Health and Welfare Fund.
47.	It is mutually understood and agreed that the provisions of any group policy or contract, rules of eligibility and terms of the Trust Agreement to be agreed upon shall become a part of this Agreement as though fully written herein and specific reference is made to all of the above and all parties to this Agreement, including the insured employees covered hereunder and their designated beneficiaries, shall be and are bound hereby.
47a. Upon notice by the Trustees of the Fringe Benefit Funds to the Labor Relations Division of the Ohio Contractors Association and to the Union that an Employer is delinquent in making fringe benefit payments, the delinquent Employer will be required to post cash bond in the amount set forth below. The Union shall be required to withhold its services from such delinquent Employer until arrangements are made to pay the delinquen-cies and the cash bond is posted by the delinquent Employer.
One to twenty employees: $10,000 bond
Greater than twenty employees: $25,000 bond
ARTICLE XIII
PENSION PLAN
48.	Effective May 1, 2001, the Contractor shall contribute to
17
the Central States, Southeast and Southwest Areas Pension Fund the sum of three dollars and fifteen cents ($3.15) per hour for every hour worked for each employee covered by this Agreement. Effective May 1, 2002 the contribution shall increase to three dollars and forty-five cents ($3.45); and effective May 1, 2003, three dollars and ninety cents ($3.90).
This Fund shall be the Central States, Southeast and Southwest Areas Pension Fund. There shall be no other pension fund under this Agreement for operations under this Agreement or for operations under the Southeast and Southwest Areas Agreements to which Employers who are party to this Agreement are also parties. By the execution of this Agreement, the Contractor authorizes the Association which is party hereto to enter into appropriate trust agreements necessary for the administration of such Fund, and to designate the Employer Trustees under such Agreement, hereby waiving all notice thereof and ratifying all actions already taken or to be taken by such Trustees within the scope of their authority.
There shall be no deduction from equipment rental of owneroperators by virtue of the contributions made to the Pension Fund, regardless of whether the equipment rental is at the minimum rate or more, and regardless of the manner of computation of owneroperator compensation.
Contributions to the Pension Fund must be made for each week on each regular or extra employee, even though such employee may work only part-time under the provisions of this Agreement including weeks where work is performed for the Contractor but not under the provisions of this Agreement and although contributions may be made for those weeks into some other pension fund. Employees who work either temporarily or in cases of emergency under the terms of this Agreement shall not be covered by the provisions of this paragraph.
Action for delinquent contributions may be instituted by the Local Union, the Area Conference, or the Trustees. Contractors who are delinquent must also pay all attorney’s fees and costs of collection.
ARTICLE XIV
EDUCATIONAL AND SAFETY TRAINING TRUST FUND
49.	The Contractor and the Union shall each appoint two Trust
18
ees to constitute the Board of Trustees to establish an Educational and Safety Training Trust Fund.
Upon determination by the Board ofTrustees of the Education and Safety Training Trust Fund that additional funding is necessary to achieve the goals of this fund, they shall notify the Negotiating Committee which shall consider sources of funding.
The Board ofTrustees is charged with the responsibility of formulating in writing the specific and detailed provisions of the Educational and Safety Training Trust Program including all necessary rules, regulations and provisions to make such a program effective. All contracts or contributions shall be paid to the Trustees in a manner and method to be established by the Board for the purpose of establishing a Trust Fund.
The Program and the contributions to it shall conform to the Labor-Management Relations Act and other laws which may be in effect or which may hereafter be enacted affecting such plan, contribution or benefits hereunder.
The Program must meet the requirements of the Internal Revenue code and the regulations and rules of the Internal Revenue Service so that all Employer contributions shall be considered tax deductible. Any disbursements of contributions from the Trust Fund established if made before it has qualified for tax exemption, must comply substantially with the terms of the Trust and the Employer’s contributions to and for said Trust Fund must not be used in any manner which would adversely affect a tax qualification of the Fund and the interest of the employees and its objectives.
The provisions of this Article shall cover all Employer members of the Labor Relations Division of the Ohio Contractors Association, all Contractors who hereafter become signatory to this Agreement, and the members of any other association of contractors who by agreement are obligated to make contributions to the Fund heretofore established. The provisions of the Trust Agreement, rules of eligibility and regulations created by the Trustees for the administration of the Fund, are a part of this Agreement and incorporated herein by reference as if fully rewritten, and binding upon the parties hereto and the beneficiaries.
In addition, the Union or Unions involved and/or the Trustees of the Fund retain the right to take any legal or other appropriate
19
action as may be deemed necessary to collect dehnquent payments.
The Trustees of the Fund may notify a Contractor that an audit will be made of his payroll records to determine if correct payments are being made to the Fund, and the Contractor shall comply and cooperate with requests for any such audit and inspections.
(a) In accordance with OSHA safety & health standards (20 C.ER. 1926/1910) requiring safety training and education, the union shall make available to each union member the 16 hour STP “Safety Training Program”; Certified by the U.S. Department of Labor in its training and upgrading program. The contractors shall by company policy encourage or required the employee to obtain all training available.
ARTICLE XV
TRAINEE PROGRAM
50.	The Joint State Committee as herein-before created shall formulate and administer a Trainee Program in compliance with regulations of the Equal Employment Opportunity Commission.
ARTICLE XVI
LEGALITY
51.	Should any provision of this Agreement at any time during its life be found in conflict with Federal or State law, or as such laws may be amended, then such provision shall continue in effect only to the extent permissible under the applicable law, with the further understanding that if at any time thereafter such provision is no longer in conflict with the laws, then such provisions of the Agreement as originally embodied herein shall be restored in full force and effect, as if it had never been in controversy or violation.
(a)	In the event of any provision of this Agreement being held invalid under the law, the remainder of the Agreement shall not be affected.
(b)	The parties hereto agree that they have fully bargained with respect to wages, hours and other terms and conditions of employment and have settled the same for the term of this Agreement in accordance with the terms hereof.
ARTICLE XVII
PHYSICAL EXAMINATIONS
52.	Physical or other examinations required by a government body or the Employer shall be promptly complied with by all em
20
ployees. The Employer shall pay for all such examinations for all regular and probationary employees. The Employer shall make the necessary appointment with the Medical Examiner and shall notify the employee in sufficient time prior to the renewal of the D.O.T physical. Upon request, the employee shall be allowed a ten (10) hour rest before taking such D.O.T. physical. The Employer shall not pay for any time spent in the case of applicants for jobs and shall be responsible to other employees only for time spent at the place of examination or examinations, where the time spent by the employee exceeds four (4) hours, and in that case, only for those hours in excess of said four (4). Examinations are to be taken at the employee’s home operations and are not to exceed one (1) in any (1) year unless the employee has suffered serious injury or illness during the year. Employees will not be required to take examinations during their working hours.
The Employer reserves the right to select its own medical examiner or physicians, and the Union may, if it believes an injustice has been done an employee, have said employee re-examined at the Union’s expense.
In the event of disagreement between the Doctor selected by the Employer and the Doctor selected by the Union, the Employer and Union Doctors shall together select a third Doctor within seven (7) days, whose opinion shall be final and binding on the Company, the Union, and the employee. The Company nor the Union nor the employee will attempt to circumvent the decision. The expense of the third Doctor shall be equally divided between the Employer and the Union. Time lost as a result of the implementation of this article shall not be subject to recovery through the grievance procedure.
52(a). The Union agrees that the contractor may implement a program to aid in maintaining a drug free workplace. This program will provide for testing under probable cause and governmental requirements, D.O.T physicals, etc.
The testing procedures will be the responsibility of the Contractor and his designated testing laboratory. The above named testing procedures will have built-in restraints guaranteeing the accuracy, privacy, and labelling of specimens so the identity of the specimen is guaranteed.
The parties recognize the problem that drugs and alcohol abuse have created in the construction industry and agree to continue
21
negotiations in implementing drug and alcohol abuse prevention programs that will work toward maintaining a safe workplace, free of drugs and alcohol.
52(b) Drug Testing: The employer and the Union are committed to a policy that promotes safety in the work place, employee health, and well being. In consideration of this policy, the Union and the Employer agree that any employee found to be under the influence of, in possession of, of engaged in the distribution of drugs or alcohol on the job site shall be subject to disciplinary action, up to and including immediate discharge.
Within two (2) weeks of reporting to the job site, each new employee may be scheduled for a drug test. Employees using a prescription drug which may impair mental or motor function shall inform their supervisor in writing of such drug use.
Employees involvement with drugs and alcohol can adversely affect job performance and employee morale. In the construction industry the consequences of drug or alcohol use or influence while on the job site can be disastrous. The employer and Union therefore, agree to the following policy to insure all employees of a safe and efficient job site free from the effects of drug and alcohol use or influence.
All job sites or work areas are subject to massive drug screening or random drug screening. Any employee who is involved in an on-the-job accident resulting in injury to a person or property, or whose observed behavior raises a reasonable suspicion or probable cause of illegal drug or alcohol use impairment while on the job site, may be required as a condition of continued employment to submit to a test for alcohol and/or illegal drug use which impaired the employee’s ability to safely perform his/her duties on the job site. Such tests usually involve a sampling of the employee's blood (ifaccident is involved), urine, or breath. Any employee who is asked to submit to such a test will be required to sign a consent form. If an employee who is asked to submit to a test refuses to do so, or refuses to sign the necessary consent form, that employee will be subject to disciplinary action up to and including discharge.
All testing will be done by a reliable, established laboratory. If this initial test screen result indicates positive findings, further testing of the same sample must be done to confirm the original findings before the laboratory can report a positive finding. The confirmation test will be conducted by an independent accredited Na
22
tional Institute of Drug Abuse or College of American Pathology laboratory and utilize the more scientific Gas Chromatography/ Mass Spectrometry examination (GC/MS). The results of all tests will be kept confidential between the employee and the employer. The employee shall be paid his/her regular hourly wages and fringes for the time required for drug testing provided results are negative.
If the GC/MS test results are positive, the employee may be granted a leave of absence for the purpose of drug and alcohol rehabilitation. If the employee is eligible, such rehabilitation programs are covered under theTEAMSTERS-OHIO CONTRACTORS ASSOCIATION Health and Welfare Program providing the employee confines himself/herself to a twenty-four (24) hour licensed rehabilitation medical facility.
The employee shall be removed from the employer’s job site. Upon presentation of certification of the employee’s successful completion of the drug/alcohol rehabilitation program, the employee may be restored to his/her original job with the employer.
If the employee was reinstated he/she shall for the next succeeding twelve (12) month period, present to the Company Representative monthly certification of negative drug/alcohol test results, failure to do so will result in denying the employee the right to maintain his/her availability to be sent to a job site or if working, to be removed from work.
ARTICLE XVIII DURATION
53.	This Agreement shall become effective from the first (1st) day of May, 2001, and continue in full force and effect to and including the 30th day of April, 2004, at which time this Agreement shall terminate, provided either party hereto gives to the other sixty (60) days written notice of such termination prior to said expiration date of this Agreement.
53a. There are areas within the scope of this Agreement for which the wages and conditions contained herein may not be appropriate due to competition or other reasons. In such cases, adjustments will be made in accordance with principles agreed to by the parties during negotiations. Either party can request a meeting with the party to be held within 15 days of notification to the other party.
23
IN WITNESS WHEREOF, the parties have executed this Agreement as of the 30th day of April, 2001.
The Heavy and Highway Construction Negotiating Committee of the Ohio Conference of Teamsters of the International Brotherhood of Teamsters, Chauffeurs, Warehousemen and Helpers of America	The Labor Relations Division of the Ohio Contractors Association
S/ Les Singer President	S/Mark Sterling Beaver Excavating Co. Chairman, Labor Executive Committee
S/ Roger Hunt Negotiating Co-Chairman	S/Gerald Bushelman Negotiating Committee Chairman
S/ John Banno Negotiating Committee Co-Chairman	S/Dan Smith, SK Construction Co. Negotiating Committee
S/ Fred Romine	S/John Schubert The Harper Co.
S/ Art Green	Negotiating Committee
S/ Ray DePasqual	S/Mark Potnick Director, Labor Relations
24
2001 EXHIBIT “A l”
Owner-Operator Equipment Hourly Rental Rates
CLASSIFICATIONS
	Hourly Rate 5/1/01 through 4/30/04
Semi-5 Axle	$16
Tri-Axle & 4 Axle Semi’s	16
Tandem Axle	14
Single Axle Plus Wages (at current rate) Plus Fringe Benefits	12
NOTE: Equipment Rental Rates contained in this Agreement are minimum rates and are not to be construed to be prescribed rates.
25
CLASSIFICATIONS
MAY 1, 2001
2001 EXHIBIT “A”
Classifications and Wage Rates
1.	Drivers on Trucks: Including but not	$18.79
limited to the following:
4-wheel service trucks;
4-wheel dump trucks; Batch trucks;
Oil Distributors; Asphalt Distributors
1A. Drivers on Tandems	$18.84
2.	Drivers on Tractor-Trailer	$18.89
Combinations: Including but not limited to the following: Semi-tractor trucks; pole-trailers;
ready-mix trucks; fuel trucks;
asphalt-oil spraybar men, when operated from cab*
2A. All Trucks Five (5) Axle and Over	$18.99
3.	Drivers on Belly Dumps; End Dumps;	$19.26
Articulated Dump Trucks; Low-boys
and Heavy Duty Equipment.
(irrespective of load carried) when
used exclusively for transportation.
Truck Mechanics (When needed)
*Asphalt-oil spraybar man, when operated from cab, shall receive 20 cents per hour over Class 1 rates.
------------------------5-1-01
H&W
Pension
Contractor Dues
O.C.IA.
Administrative Fee
$3.57 per hour 3.15 per hour
.14 per hour .05 per hour .05 per hour
26
CLASSIFICATIONS
MAY 1,2002
2002 EXHIBIT “A”
Classifications and Wage Rates
1.	Drivers on Trucks: Including but not	$19.34
limited to the following:
4-wheel service trucks;
4-wheel dump trucks; Batch trucks;
Oil Distributors; Asphalt Distributors
1A. Drivers on Tandems	$19.39
2.	Drivers on Tractor-Trailer	$19.44
Combinations: Including but not limited to the following:
Semi-tractor trucks; pole-trailers;
ready-mix trucks; fuel trucks;
asphalt-oil spraybar men, when
operated from cab*
2A. All Trucks Five (5) Axle and Over	$19.54
3.	Drivers on Belly Dumps; End Dumps:	$19.81
Articulated Dump Trucks; Low-boys and Heavy Duty Equipment.
(irrespective of load carried) when
used exclusively for transportation.
Truck Mechanics (When needed)
*Asphalt-oil spraybar man, when operated from cab. shall receive 20 cents per hour over Class 1 rates.
-------------------------5-1 -02
H & W	$3.57 per	hour
Pension	3.45 per	hour
Contractor Dues	.14 per hour
O.C.I.A.	.05 per	hour
Administrative Fee	.05 per hour
27
CLASSIFICATIONS	MAY 1,2003
2003 EXHIBIT “A”
Classifications and Wage Rates
1.	Drivers on Trucks: Including but not	$19.74
limited to the following:
4-wheel service trucks;
4-wheel dump trucks; Batch trucks;
Oil Distributors; Asphalt Distributors
1A. Drivers on Tandems	$19.79
2.	Drivers on Tractor-Trailer	$19.84
Combinations: Including but not limited to the following:
Semi-tractor trucks; pole-trailers: ready-mix trucks; fuel trucks: asphalt-oil spraybar men, when operated from cab*
2A. All Trucks Five (5) Axle and Over	$19.94
3.	Drivers on Belly Dumps; End Dumps;	$20.21
Articulated Dump Trucks; Low-boys and Heavy Duty Equipment.
(irrespective of load carried) when used exclusively for transportation. Truck Mechanics (When needed)
* Asphalt-oil spraybar man, when operated from cab, shall receive 20 cents per hour over Class 1 rates.
5-1-03
H & W	$3.57 per	hour
Pension	3.90 per	hour
Contractor Dues	. 14 per hour
O.C.I.A.	.05 per	hour
Administrative Fee	.05 per hour
28
EXHIBIT “B” ZONE SCHEDULE OF COUNTIES
Adams, Allen, Ashland, Ashtabula, Athens, Auglaize, Belmont, Brown, Butler, Carroll, Champaign, Clark, Clemont, Clinton, Columbiana, Coshocton, Crawford, Darke, Defiance, Delaware, Erie, Fairfield, Fayette, Franklin, Fulton, Gallia, Greene, Guernsey, Hamilton, Hancock, Hardin, Harrison, Henry, Highland, Hocking, Holmes, Huron, Jack-son, Jefferson, Knox, Lawrence, Licking, Logan, Lorain, Lucas, Madison, Mahoning, Marion, Median, Meigs, Mercer, Miami, Monroe, Montgomery, Morgan, Morrow, Muskingum, Noble, Ottawa, Paulding, Perry, Pickaway, Pike, Portage, Preble, Putnam, Richland, Ross, Sandusky, Scioto, Seneca, Shelby, Stark, Summit, Trumbull, Tuscarawas, Union, Van Wert, Vinton, Warren, Washington, Wayne, Williams, Wood, Wyandot,
EXHIBIT “C” APPRENTICESHIP PROGRAM
Ohio Contractors Association and Teamsters agree to establish a joint statewide committee for the purpose of implementing an apprenticeship program. Should said apprenticeship program be approved by the U.S. Dept, of Labor, BAT and any appropriate state agencies, the parties shall establish an apprenticeship trust and appoint OCA and union trustees to administer the apprenticeship program. Once approved as indicated above, the Apprenticeship trust fund contribution shall be established at a rate not to exceed 0.250 per hour during the life of this agreement Said contribution shall be diverted from the wage package. The anticipated apprenticeship pay rates shall be:
1st year Apprentice - 80% of journeymen rate
2nd year Apprentice - 90% of journeymen rate
29
EXHIBIT MC”
List of Local Unions, parties to this Agreement, their Representatives and Jurisdiction
LOCAL UNION	
20	TOLEDO Ron Weckerlin 435 S, Hawley St. 43609 (419) 243-8800 FAX (419) 243-6270
40	MANSFIELD Larry Shaw P.O. Box 3652 44907 (419) 552-2041
92	CANTON Roger Hunt EO. Box 6238 44706 (330) 453-0135 (330) 453-9438 FAX
92A	PORTSMOUTH Roger Hunt 224 Second St. 45662 (740)354-7511 (740) 353-0772 FAX
92B	STEUBENVILLE Steve Ward 339 S. Fifth Street 43952 (740) 282-4351
100	CINCINNATI Tom Kinman 2100 Oak Road 45241 (513) 769-5100
JURISDICTION
Erie, Fulton, Hancock, (from Findlay, north), Henry, Huron, Lucas, Ottawa, Sandusky, Seneca, Williams, Wood
Ashland, Crawford, Knox, Marion, Morrow, Richland, Wyandot
Carroll, Columbiana, Holmes, Stark, Tuscarawas, Wayne
Adams, Brown, Jackson, Highland, Lawrence (west of Rt. 73) Pike, Scioto, Vinton, Ross
Harrison, Jefferson, Belmont, Monroe; and
Brooke, Hancock, West Virginia
Clermont, Hamilton, Warren, Butler
30
LOCAL UNION
JURISDICTION
175 CHARLESTON, WV
David Atkins
4515 MacCorkle Ave., SE 25304
(304) 925-4965
284 COLUMBUS
Darren Kempton 555 E. Rich St.
43215
(614) 228-0727
348 AKRON
Pat Darrow 272 W. Market St.
44303
(330) 434-3424
**377 YOUNGSTOWN
Ray DePasquale 1223 Teamsters Dr.
44502 (330)743-3111
FAX (330) 743-1821
*436 CLEVELAND
Gary Tiboni
2191 E. 19th St.
44115
(216) 328-1833
FAX (216) 328-1513
505 HUNTINGTON, WV
Ron Adkins
834 Washington Ave.
25701
(304) 697-4160
571 LORAIN
Bill Larkin
1929 N. Ridge Rd.
44055
(216) 277-8246
Athens, Washington
Delaware, Fayette, Franklin, Madison, Pickaway
Medina, Portage, Summit
Ashtabula, Mahoning, Trumbull
Cuyahoga, Geauga, Lake
Gallia, Meigs, Lawrence (east of Rt. 73)
Lorain
31
LOCAL UNION
JURISDICTION
637 ZANESVILLE
Jim Romine.
P.O. Box 2746 43701
(740) 453-2102
908 UMA
Steve Waitman 800 St. Johns Ave.
45804
(419) 229-3721
957 DAYTON
Fred Romine
2719 Armstrong Lane
45414
(937) 278-5781
Coshocton, Fairfield, Guernsey, Harrison, Hocking, Licking, Morgan, Muskingum, Noble, Perry
Allen, Auglaize, Defiance, Hardin, Hancock (from Findlay, south), Logan, Mercer, Paulding, Putnam, Shelby, Union, Van Wert
Champaign, Clark, Clinton, Darke, Greene, Miami, Montgomery, Preble, Wright-Patterson Field
‘Subject to the provisions set forth in the Local 436 Highway agreement
*‘Subject to the provisions set forth in the Ixical 377 Highway agreement.
32
MEMORANDUM OF UNDERSTANDING
Hie following Agreement was reached during the negotiations between the Ohio Conference of Teamsters and the Labor Relations Division of the Ohio Contractors Association, which concluded on April 30,1995.
The Contractor agrees to pay the O.C.I A Fund the sum of five cents ($.05) per hour for all hours paid each employee working under this Agreement, without regard to whether the employee was working on straight time or overtime.
The contributions to the O.C.I.A. Fund shall be deposited each month or at such other regular intervals as may be determined by the Industry Fund and such contributions shall be reported on forms designated by the Industry Fund.
The activities of the Industry Promotion Fund shall be determined by the Industry Fund and shall be financed from the payments described above.
33
ACCEPTANCE OF AGREEMENT
In consideration of the benefits to be derived and other good and valuable consideration, the undersigned employer, although not a member of the Labor Relations Division of the Ohio Contractors Association, does hereby join in, adopt, accept and become a party to the collective bargaining agreement heretofore made by the Labor Relations Division of the Ohio Contractors Association with the Ohio Conference of Teamsters, Chauffeurs, Warehousemen and Helpers of America, including all of the provisions therein and any amendments made hereto, and including those provision pertaining to contributions to Trust Funds and agrees to be bound by any Trust Agreement hereafter entered into between these parties and agrees to make contributions as required, and authorizes these parties to name the trustees to administer said Fund and ratifies and accepts such Trustees and the terms and conditions of the Trusts as if made by the undesigned.
Name of Company
Street
City	State	Zip Code
Company Phone Number Ohio Workers Compensation No.
Date
Name of Union
Street
City	State	Zip Code
By
Witness
(HEALTH & WELFARE OFFICE)
ACCEPTANCE OF AGREEMENT
In consideration of the benefits to be derived and other good and valuable consideration, the undersigned employer, although not a member of the Labor Relations Division of the Ohio Contractors Association, does hereby join in, adopt, accept and become a party to the collective bargaining agreement heretofore made by the Labor Relations Division of the Ohio Contractors Association with the Ohio Conference of Teamsters, Chauffeurs, Warehousemen and Helpers of America, including all of the provisions therein and any amendments made hereto, and including those provision pertaining to contributions to Trust Funds and agrees to be bound by any Trust Agreement hereafter entered into between these parties and agrees to make contributions as required, and authorizes these parties to name the trustees to administer said Fund and ratifies and accepts such Trustees and the terms and conditions of the Trusts as if made by the undesigned.
Name of Company		
Street		
City	State	Zip Code
Company Phone Number	Ohio Workers Compensation No.	
Date		
Name of Union		
Street		
City	State	Zip Code
By		
Witness
(CONTRACTOR COPY)
ACCEPTANCE OF AGREEMENT
In consideration of the benefits to be derived and other good and valuable consideration, the undersign ed employer, although not a member of the Labor Relations Division of the Ohio Contractors Association, does hereby join in, adopt, accept and become a party to the collective bargaining agreement heretofore made by the Labor Relations Division of the Ohio Contractors Association with the Ohio Conference of Teamsters, Chauffeurs, Warehousemen and Helpers of America, including all of the provisions therein and any amendments made hereto, and including those provision pertaining to contributions to Trust Funds and agrees to be bound by any Trust Agreement hereafter entered into between these parties and agrees to make contributions as required, and authorizes these parties to name the trustees to administer said Fund and ratifies and accepts such Trustees and the terms and conditions of the Trusts as if made by the undesigned.
Name of Company
Street
City	State	Zip Code
Company Phone Number Ohio Workers Compensation No.
Date
Name of Union
Street
City	State	Zip Code
Witness
(UNION COPY)
ACCEPTANCE OF AGREEMENT
In consideration of the benefits to be derived and other good and valuable consideration, the undersigned employer, although not a member of the Labor Relations Division of the Ohio Contractors Association, does hereby join in, adopt, accept and become a party to the collective bargaining agreement heretofore made by the Labor Relations Division of the Ohio Contractors Association with the Ohio Conference of Teamsters, Chauffeurs, Warehousemen and Helpers of America, including all of the provisions therein and any amendments made hereto, and including those provision pertaining to contributions to Trust Funds and agrees to be bound by any Trust Agreement hereafter entered into between these parties and agrees to make contributions as required, and authorizes these parties to name the trustees to administer said Fund and ratifies and accepts such Trustees and the terms and conditions of the Trusts as if made by the undesigned.
Name of Company
Street
City	State	Zip Code
Company Phone Number Ohio Workers Compensation No.
Date
Name of Union
Street
City	State	Zip Code
Witness
Mail to: Labor Relations Division, Ohio Contractors Association, RO. Box 909, Columbus, Ohio 43216