K W
DENVER INSIDE WIRING AGREEMENT
Between the
ROCKY MOUNTAIN CHAPTER NATIONAL ELECTRICAL CONTRACTORS ASSOCIATION
and
LOCAL UNION NO. 68 INTERNATIONAL BROTHERHOOD OF ELECTRICAL WORKERS
TABLE OF CONTENTS
Page
Assent Language............................................ 1
Basic Principles........................................... 1
ARTICLE I
SECTION 1.01	Effective Date.............................. 2
SECTION 1.02	Changes-CIR................................. 2-3
SECTION 1.03	International IBEW/NECA Approval............ 3
SECTION 1.04	Work Stoppage............................... 3
SECTION 1.05	Labor/Management Committee Matters..........	3
SECTION 1.06	Grievances.................................. 3
SECTION 1.07	Committee Matters........................... 4
SECTION 1.08	C.LR........................................ 4
SECTION 1.09	Prevailing Conditions....................... 4
ARTICLE II
SECTION 2.01	Employer Qualifications..................... 4
SECTION 2.02	Management Rights Clause........................ 4-5
SECTION 2.03	Workman’s Compensation...................... 5
SECTION 2.04	Surety Bond..................................... 5-6
SECTION 2.05	Favored Nations Clause...................... 6
SECTION 2.06	Recognition of Jurisdiction................. 6
SECTION 2.07	Outside Firm................................ 7
SECTION 2.08	Employers Loaning Employees................. 7
SECTION 2.09	Perform Manual Electrical Work.............. 7
SECTION 2.10	Workmanship................................. 7
SECTION 2.11	Corrections................................. 7
SECTION 2.12	Union Right to Discipline Members........... 8
SECTION 2.13	Appointment of Stewards..................... 8
SECTION 2.14	Job Access.................................. 8
SECTION 2.15	Picket Language............................. 8
SECTION 2.16	Productivity................................ 8
SECTION 2.17	Tools....................................... 9
SECTION 2.18	Tool Storage................................ 10
SECTION 2.19	Union Security.............................. 10
SECTION 2.20	Age-Ratio Clause............................ 10
SECTION 2.21	Subletting and Assigning.................... 10
SECTION 2.22	Grievance Filing ........................... 11
ARTICLE III
SECTION 3.01	Hours........................................ 11
SECTION 3.02	Overtime..................................... 11-12
SECTION 3.03	Labor Day.................................... 12
SECTION 3.04 Pay................./.......................... 12
SECTION 3.05	Classification-Wages-Fringes................. 12-13
SECTION 3.06	Apprentice Eighth District Pension/Annuity Contribution 13
SECTION 3.07	Union Dues Deduction......................... 13
SECTION 3.08	Foreman Clause............................... 13-14
SECTION 3.09	Shift Work................................... 14
SECTION 3.10	Reporting and Layoff Pay..................... 14
SECTION 3.11	Terminations................................. 15
SECTION 3.12	Discharge.................................... 15
SECTION 3.13	Waiting Time................................. 15
SECTION 3.14	Employee Injury.............................. 15
SECTION 3.15	Foreman Call by Name......................... 15
SECTION 3.16	Energized Circuits........................... 15
SECTION 3.17	Powder Tools................................. 16
SECTION 3.18	OSHA......................................... 16
SECTION 3.19	Radiation.................................... 16
SECTION 3.20	Hazard Pay................................... 16
ARTICLE IV
SECTION 4.01	Hiring....................................... 17
SECTION 4.02	Exclusive Referral........................... 17
SECTION 4.03	Applicant Rejection.......................... 17
SECTION 4.04	Non-Discrimination........................... 17
SECTION 4.05	Referral Groups.............................. 17-18
SECTION 4.06	Forty-Eight Hour Rule........................ 18
SECTION 4.07	Temporary Employees.......................... 18
SECTION 4.08	Labor Market................................. 19
SECTION 4.09	Resident..................................... 19
SECTION 4.10	Examination.................................. 19-20
SECTION 4.11	Out of Work List............................. 20
SECTION 4.12	Order of Referrals........................... 20
SECTION 4.13	Referral Exceptions.......................... 20
SECTION 4.14	Appeals Committee............................. 20-21
SECTION 4.15	Appeals Committee Function................... 21
SECTION 4.16	Referral Procedure Records................... 21
SECTION 4.17	Referral Procedure Posting................... 21
SECTION 4.18	Apprentice Referral.......................... 22
SECTION 4.19	40 Hours or Less............................. 22
ARTICLE V
SECTION 5.01	Joint Committee.............................. 22
SECTION 5.02	Committee Members............................ 22-23
SECTION 5.03	Duties and Responsibilities.................. 23
SECTION 5.04	Committee/Subcommittee....................... 23
SECTION 5.05	Staff........................................ 23
SECTION 5.06	Diversity.................................... 24
SECTION 5.07	Standards and Procedures............... ..... 24
SECTION 5.08	Indentured................................... 24-25
SECTION 5.09	Requests for Apprentices..................... 25
SECTION 5.10	Unindentured................................. 25
SECTION 5.11	Fund Contributions........................... 26
SECTION 5.12	Jobsite Ratio................................ 26
SECTION 5.13	Supervision.................................. 26-27
SECTION 5.14	Apprenticeship Completion.................... 27
SECTION 5.15	Trust Agreement.............................. 27
SECTION 5.16	Contributions................................ 27-28
ARTICLE VI
SECTION 6.01	NEBF......................................... 28
SECTION 6.02	Health & Welfare............................. 29
SECTION 6.03	Vacation and Paid Holidays................... 29-30
SECTION 6.04	72 Hour Notice............................... 30
SECTION 6.05	Pension...................................... 30-31
SECTION 6.06	Annuity...................................... 31-32
SECTION 6.07	401K Salary Reduction........................ 32
SECTION 6.08	Joint Industry Promotional Fund/LMCC.......... 32-34
ARTICLE VII
SECTION 7.01	NECA Service Charge.......................... 34
ARTICLE VIII
SECTION 8.01	Substance Abuse.............................. 35
ARTICLE IX
SECTION 9.01 Administrative Fund............................ 35
ARTICLE X - NLMCC
SECTION 10.01 Purposes...................................... 36-37
SECTION 10.02 Agreement and Declaration of Trust............ 37
SECTION 10.03 Contribution.......................................... 37
SECTION 10.04 Compliance............................................... 37-38
Separability Clause................................................. 38
Exhibit A Bond......................................................... 39-40
Exhibit B Drug Free Workplace Policy................................ 41-48
Approval by International Office.................................... 49
Signature Sheet..................................................... 49
ASSENT LANGUAGE
This Agreement, entered into by and between ROCKY MOUNTAIN CHAPTER, National Electrical Contractors Association, Inc., and LOCAL UNION NO. 68, of the International Brotherhood of Electrical Workers.
It shall apply to all firms who sign a Letter of Assent to be bound by the terms of this Agreement.
As used hereinafter in this Agreement, the term "Chapter" shall mean the Rocky Mountain Chapter, National Electrical Contractors Association, Inc., and the term "Union" shall mean Local Union No. 68, International Brotherhood of Electrical Workers.
The term "Employer" shall mean an individual firm who has been recognized by an assent to this Agreement.
BASIC PRINCIPALS
The Employer and the Union have a common and sympathetic interest in the Electrical Industry. Therefore, a working system, and harmonious relations are necessary to improve the relationship between the Employer, the Union, and the Public.
Progress in the industry demands a mutuality of confidence between the Employer and the Union. All will benefit by continuous peace and by adjusting any differences by rational, common sense methods.
Now, Therefore, in consideration of the mutual promises and agreements herein contained, the parties hereto agree as follows:
1
ARTICLE I EFFECTIVE DATE - CHANGES TERM OF AGREEMENT
Section 1.01. This Agreement shall take effect June 1,2002 and shall remain in effect until May 31,2005, unless otherwise specifically provided for herein. It shall continue in effect from year to year thereafter, from June 1 through May 31 of each year, unless changed or terminated in the way later provided herein.
Section 1.02 (a). Either party or an Employer withdrawing representation from the Chapter or not represented by the Chapter, desiring to change or terminate this Agreement must provide written notification at least 90 days prior to the expiration date of the Agreement or any anniversary date occurring thereafter.
(b)	. Whenever notice is given for changes, the nature of the changes desired must be specified in the notice, or no later than the first negotiating meeting unless mutually agreed otherwise.
(c)	. The existing provisions of the Agreement, including this Article, shall remain in full force and effect until a conclusion is reached in the matter of proposed changes.
(d)	. Unresolved issues or disputes arising out of the failure to negotiate a renewal or modification of this agreement that remain on the 20th of the month preceding the next regular meeting of the Council on Industrial Relations for the Electrical Contracting Industry (CIR) may be submitted jointly or unilaterally to the Council for adjudication. Such unresolved issues or disputes shall be submitted no later than the next regular meeting of the Council following the expiration date of this agreement or any subsequent anniversary date. The Council's decisions shall be final and binding.
2
(e)	. When a case has been submitted to the Council, it shall be the responsibility of the negotiating committee to continue to meet weekly in an effort to reach a settlement on the local level prior to the meeting of the Council.
(f)	. Notice of a desire to terminate this Agreement shall be handled in the same manner as a proposed change.
Section 1.03. This Agreement shall be subject to change or supplement at any time by mutual consent of the parties hereto. Any such change or supplement agreed upon shall be reduced to writing, signed by the parties hereto, and submitted to the International Office of the IBEW for approval, the same as this Agreement.
Section 1.04. There shall be no stoppage of work either by strike or lockout because of any proposed changes in this Agreement or dispute over matters relating to this Agreement. All such matters must be handled as stated herein.
Section 1.05. There shall be a Labor-Management Committee of three representing the Union and three representing the Employer. It shall meet regularly at such stated times as it may decide. However, it shall also meet within 48 hours when notice is given by either party. It shall select its own Chairman and Secretary. The Local Union shall select the Union representatives and the Chapter shall select the management representatives.
Section 1.06. All grievances or questions in dispute shall be adjusted by the duly authorized representative of each of the parties to this Agreement. In the event that these two are unable to adjust any matter within 48 hours, they shall refer the same to the Labor-Management Committee.
3
Section 1.07. All matters coming before the Labor-Management Committee shall be decided by majority vote. Four members of the Committee, two from each of the parties hereto, shall be a quorum for the transaction of business, but each party shall have the right to cast the full vote of its membership and it shall be counted as though all were present and voting. In the absence of a deadlock, the Labor-Management Committee’s decision shall be final and binding.
Section 1.08. Should the Labor-Management Committee fail to agree or to adjust any matter, such shall then be referred to the Council on Industrial Relations for the Electrical Contracting Industry for adjudication. The Council's decisions shall be final and binding.
Section 1.09. When any matter in dispute has been referred to conciliation or arbitration for adjustment, the provisions and conditions prevailing prior to the time such matters arose shall not be changed or abrogated until agreement has been reached or a ruling has been made.
ARTICLE II EMPLOYER RIGHTS- UNION RIGHTS
Section 2.01. Certain qualifications, knowledge, experience and proof of financial responsibility are required of everyone desiring to be an Employer in the Electrical Industry. Therefore, an Employer who contracts for electrical work is a person, firm, or corporation having these qualifications and maintaining a place of business, a suitable financial status to meet payroll requirements and employing not less than one Journeyman Wireman.
Section 2.02. The Union understands the Employer is responsible to perform the work required by the owner. The Employer shall, therefore,
4
have no restrictions except those specifically provided for in the Collective Bargaining Agreement, in planning, directing, and controlling the operation of all his work, in deciding the number and kind of employees to properly perform the work, in hiring and laying off employees, in transferring employees from job to job within the Local Union's geographical jurisdiction, in determining the need and number as well as the person who will act as Foreman, in requiring all employees to observe the Employer's and/or owner's rules and regulations not inconsistent with this Agreement, in requiring all employees to observe all safety regulations, and in discharging employees for proper cause.
Section 2.03. For all employees, covered by this Agreement, the Employer shall carry Worker's Compensation Insurance with a company authorized to do business in this State, Social Security and such other protective insurance as may be required by the laws of the State in which the work is performed. He shall also make contributions to State Unemployment Compensation Commission regardless of the number of employees except in the case of an owner/operator.
Section 2.04. Each contractor signatory or bound to this Agreement shall provide a bond conditioned upon payment of all fringe contributions, all wages and all working dues, which bond shall be backed by a corporate surety licensed to engage in the insurance business in Colorado, as more fully set forth herein.
There shall be no bonding obligation on any contractor, except that at any time a contractor is delinquent in fringe contributions for any two months during the term of this Agreement, or any successor agreement, or is delinquent or otherwise defaults on any payroll payments, it shall provide a payment bond in an amount not less than three times the average monthly amount of fringe contributions payable by said contractor over the last 12 months, and four (4) times the gross weekly payroll computed over the last six months, and the working dues amount corresponding to the payroll
5
amount. The calculation of this amount shall be performed by the appropriate trust fund.
The bond shall be in the form attached hereto and shall be filed with the local union (see exhibit A).
The local union may, in its discretion, in lieu of the payment bond, accept an irrevocable letter of credit from a commercial bank lawfully doing business in Colorado, or it may accept a promissory note from the contractor and from such responsible officials of the corporation, as it deems appropriate to secure payment.
At any time the obligation to file the bond attaches, the local union may, in addition to the bond requirement, withdraw all employees from the contractor’s jobs and refuse to supply replacements. In such an event, the agreement shall continue to apply.
The obligation to maintain the bond will terminate when the contractor has had twelve (12) consecutive months of no paycheck defaults and no delinquencies in trust payments.
Section 2.05. The Union agrees that if, during the life of this Agreement, it grants to any other Employer in the Electrical Contracting Industry on work covered by this Agreement, any better terms or conditions than those set forth in this Agreement, such better terms or conditions shall be made available to the Employer under this Agreement and the Union shall immediately notify the Employer of any such concession.
Section 2.06. (a) The Employer recognizes the Union as the sole and exclusive representative of all its employees performing work under the Collective Bargaining Agreement within the jurisdiction of the Union for the purpose of collective bargaining in respect to rates of pay, wages, hours of employment and other conditions of employment.
6
(b) The Employer understands that the Local Union's jurisdiction both trade and territorial is not a subject for negotiations but rather is determined solely within the IBEW by the International President and, therefore, agrees to recognize and be bound by such determinations.
Section 2.07. An employer signatory to a collective bargaining agreement or to a letter of assent to an agreement with another IBEW Local Union, who signs an assent to this Agreement, may bring up to four bargaining unit employees employed in that Local Union’s jurisdiction into this Local’s jurisdiction and up to two bargaining unit employees per job from that Local’s jurisdiction to this Local’s jurisdiction for specialty or service and maintenance work. All charges of violations of this section shall be considered as a dispute and shall be processed in accordance with the provisions of this agreement for the handling of grievances with the exception that any decision of a local labor-management committee that may be contrary to the intent of the parties to the National Agreement on Employee Portability, upon recommendation of either or both the appropriate IBEW International Vice President or NECA Regional Executive Director, is subject to review, modification or rescission by the Council on Industrial Relations.
Section 2.08.	Employers shall not loan their employees to another Employer without first securing the permission of the Business Manager and then only when applicants possessing the required skills are not available through the Referral Procedure.
Section 2.09.	No applicant or employee while he remains subject to employment by Employers operating under this Agreement shall be recognized as a contractor for the performance of any electrical work.
Section 2.10.	Journeymen Wiremen shall install all electrical work in a safe and workmanlike manner and in accordance with applicable code and
7
contract specifications. When necessary to use temporary light and/or power on any foundation or building work, such temporary work shall be installed in a safe manner under the terms of this Agreement.
Section 2.11.	A journeyman Wireman shall be required to make corrections on improper workmanship, for which he is responsible, on his own time during regular working hours, unless errors were made by orders of the Employer, or the Employer's representative.
Section 2.12.	The Union reserves the right to discipline its members for violation of its laws, rules and agreements.
Section 2.13.	The Union has the right to appoint Stewards at any job where workmen are employed under the terms of this Agreement. The Employer shall be notified and furnished the name of the Steward. Such Stewards shall be allowed sufficient time during the regular working hours without loss of pay to see that the terms and conditions of this Agreement are observed on his job. No Steward shall be discriminated against by any Employer because of his faithful performance of duties as Steward nor shall any Steward be removed from the job until notice has been given to the Business Manager of the Union.
Section 2.14.	The representative of the Union shall be allowed access to any shop or job, at any reasonable time, where workmen are employed under the terms of this Agreement.
Section 2.15.	(a) It shall not be a violation of this Agreement, and it shall not be cause for discharge or any other disciplinary action by the Employer against any employee, for an employee to refuse to cross a lawfully established primary picket line, whether at the premises of another Employer or the employee's own Employer.
(b) Any employee exercising such right shall carefully put away all tools, materials, equipment, or any other property of the Employer in a safe
8
manner. Each employee will be responsible for any loss to the Employer for neglect in carrying out this provision but only when, a safe place is provided for by the Employer.
Section 2.16.	There shall be no limit on the production of workmen or on full use of all tools provided that safety is observed and it is understood that work productivity shall be maintained at a high level.
Section 2.17.	The Employer shall furnish all necessary tools, and shall replace all metal bits, taps, chisels and hack saw blades turned in for replacement, except that each Journeyman shall have a personal tool kit containing at least the following tools:
Knife
1-12' tape and one 6' wood rule
1	pair 7", 8", or 9" Klein cutting pliers
2	pair Channelock pliers, water pump style
1 pair long nose pliers or duckbills
1 set of 4 screwdrivers
1 set of 3 Phillips screwdrivers
1 straight claw hammer
Cold chisel
Center punch
Tap Wrenches and taps through 3/8"
1 chain wrench, under 14" Pencil
Voltage tester (Wiggington or equal)
Keyhole Saw
Hacksaw frame with blade
Set of metal bits — 1/16" through 5/16" by 16ths
Level -- torpedo or larger
Plumb-bob
Crescent wrench -- not over 10"
1 pair 6" Diagonals
9
1 set Allan Wrenches through 1/2"
Wire Strippers
Stak-on Tool (Crimp)
Spin Tites (5/16" - 7/16")
1 - Tin Snip
1 - Chalk Box
1 - Flash Light
1 - Continuity Tester
Section 2.18.	The Employer shall provide an appropriate, safe place on the job, with a lock, to secure Employee and Employer tools. The Employees shall be responsible for the safety of Employer tools used on the job. All tools stolen that are locked up shall be replaced by the Employer.
Section 2.19.	All employees covered by the terms of this Agreement shall be required to become and remain members of the Union as a condition of employment from and after the eighth (8th) day following the date of their employment or the effective date of this Agreement, whichever is later.
Section 2.20.	On all jobs requiring five (5) or more Journeymen at least every fifth (5th) Journeyman, if available, shall be fifty-five (55) years of age or older.
Section 2.21.	The Local Union is a part of the International Brotherhood of Electrical Workers and any violation or annulment by an individual Employer of the approved Agreement of this or any other Local Union of the IBEW, other than violations of Paragraph 2 of this Section, will be sufficient cause for the cancellation of this Agreement by the Local Union, after a finding has been made by the International President of the Union that such violation or annulment has occurred.
The subletting, assigning or transfer by an individual Employer of any work in connection with electrical work to any person, firm or corporation not
10
recognizing the IBEW or one of its Local Unions as the collective bargaining representative of his employees on any electrical work in the jurisdiction of this or any other Local Union to be performed at the site of the construction, alteration, painting or repair of a building, structure or other work, will be deemed a material breach of this Agreement.
All charges or violations of Paragraph 2 of this Section shall be considered as a dispute and shall be processed in accordance with the provisions of this Agreement covering the procedure for the handling of grievances and the final and binding resolution of disputes.
Section 2.22.	Grievances must be filed within ten (10) days of alleged violation.
ARTICLE III HOURS - WAGES - WORKING CONDITIONS
Section 3.01. Eight (8) hours’ work between the hours of 8:00 a.m. and 4:30 p.m. with thirty (30) minutes for lunch period between 12:00 and 12:30 shall constitute the workday.
(a)	Starting or quitting time may be advanced or retarded up to two (2) hours when mutually agreed upon by the employer and the union.
(b)	The lunch period shall commence at the half (1/2) waypoint of a normal workday or as mutually agreed to by the employer and the Local Union.
(c)	The Employer, with 24 hours prior notice to the Union, may institute a work week consisting of four (4) consecutive ten (10) hour days between the hours of 6:00 a.m. and 6:00 p.m., Monday through Thursday or Tuesday through Friday, with one-half hour allowed for lunch.
11
(d)	Night maintenance and modernization work in occupied commercial premises may be scheduled Monday through Friday. Each shift shall be eight (8) hours’ work for eight (8) hours’ pay plus the appropriate shift differential as described in Section 3.09. Included in the eight-hour period will be a half-hour paid lunch break. The Business Manager of the Union will be notified of all such work before it is commenced and when it is completed.
Section 3.02. All work performed outside the stated hours and on Saturdays will be paid at time and one-half of the regular straight time rate. On work performed on Sundays and the following holidays: New Year's Day, Memorial Day, Fourth of July, Labor Day, Thanksgiving Day, the day after Thanksgiving Day, Christmas Eve and Christmas Day shall be paid at double the regular straight-time rate of pay, except the day after Thanksgiving Day and Christmas Eve will be paid at time and one-half of the regular straight time rate. If any of these holidays fall on Saturday, they shall be recognized and celebrated on Friday, and those falling on Sunday shall be recognized and celebrated on Monday.
Section 3.03. No work shall be performed on Labor Day, except in case of emergency.
Section 3.04. Wages shall be paid in cash or by Company payroll not later than quitting time on Friday, on Company time and not more than five (5) days wages may be withheld at any time. Should any employee agree in writing to receive his or her wages by mail, the same shall be postmarked no later than the day preceding the date of the regular payday. If any employee does not receive their paycheck by quitting time in the mail on the regular payday and the employee notifies the company’s payroll department by person-to-person contact during normal business hours, a replacement check will be issued no later than quitting time on the next regular work day.
12
Section 3.05. The minimum regular hourly rate of wages shall be as follows:
Title		Rate	June 1 2002	June 1 2003	Junel 2004
General Foreman		Plus 20%	32.29	33.49	34.69
Foreman			Plus 10%	29.60	30.70	31.80
Journeyman			Base Rate	26.91	27.91	28.91
Apprentices	On the Job	%of JW	June 1	June 1	Junel
Period	Training Hours	Wage Rate	2002	2003	2004
1 st		0-1,000	49%	13.19	13.68	14.17
2nd		1,001 -2,000	54%	14.53	15.07	15.61
3rd		2,001 - 3,500	59%	15.88	16.47	17.06
4th		.3,501 - 5,000	65%	17.49	18.14	18.79
5th		.5,001 -6,500	72%	19.38	20.10	20.82
6th		.6,501 - 8,000	80%	21.53	22.33	23.13
1.	NEBF.................................3% Gross Payroll
2.	Health & Welfare Fund................$3.59 Per Hour Worked
3.	Local Pension $2.00 per hour worked (see Section 3.06)
4.	RMC Service Charge (NECA Members Only).....................004 of Gross Payroll
5.	Apprenticeship.......................$.24 per hour
6.	Joint Industry Promotional Fund.....................................(see Article VI, Section 6.08)
7.	National LMCC........................$.01	per hour (see Article X)
8.	Administrative Fund....................006	of Gross Payroll (see Article IX)
9.	Local 68, IBEW Dues	(see Article III, Section 3.07)
10.	Local Annuity ...$2.00 per hour worked - Effective June 1,2002 (see Section 3.06)
a.	$2.50 per hour worked effective Dec. 1,2003
b.	$3.00 per hour worked effective Dec. 1,2004
Section 3.06. The contribution for apprentices to the Eighth District Pension Plan and Eighth District Annuity will be prorated according to the same percentage rate that establishes their wage rate. Exception: Only Apprenticeship, N.E.B.F., Health and Welfare and NLMCC will be paid on unindentured, first and second period apprentices.
Section 3.07. The Employer agrees to deduct and forward to the Financial Secretary of the Local Union upon receipt of a voluntary written authorization the additional working dues from the pay of each IBEW member. The amount to be deducted shall be the amount specified in the approved Local Union By-Laws. Such amount shall be certified to the Employer by the Local Union upon request by the Employer.
13
Section 3.08. (a) On all jobs requiring four (4) or more Journeymen, one (1) shall be designated as Foreman by the Employer, An additional Foreman shall be designated by the Employer for each additional ten (10) Journeymen required on the job.
(b)	When three (3) or more Foremen are required on any job, one (1) shall be designated by the Employer as the General Foreman. Foremen on the job shall not work on another job except in cases of emergency. This does not apply to a Shop Foreman who may supervise jobs worked out of the shop.
(c)	Nothing in this Agreement shall prohibit a Foreman from working with the tools.
(d)	On jobs having a Foreman, workmen are not to take directions or orders, or accept the layout of any job from anyone except the Foreman.
Section 3.09. When so elected by the contractor, multiple shifts of at least five (5) days' duration may be worked. When two (2) or three (3) shifts are worked:
The first shift (day shift) shall be worked between the hours of 8:00 a.m. and 4:30 p.m. Workmen on the day shift shall receive eight (8) hours pay at the regular hourly rate of eight (8) hours worked.
The second shift (swing shift) shall be worked between the hours of 4:30 p.m. and 12:30 a.m. Workmen on the "swing shift" shall receive eight (8) hours pay at the regular hourly rate plus 10% for seven and one-half (7 1/2) hours work.
The third shift (graveyard shift) shall be worked between the hours of 12:30 a.m. and 8:00 a.m. Workmen on the "graveyard shift" shall receive eight (8) hours pay at the regular hourly rate plus 15% for seven (7) hours work.
14
A lunch period of thirty (30) minutes shall be allowed on each shift. All overtime work required after the completion of a regular shift shall be paid at one and one-half (1 1/2) times the "shift" hourly rate.
There shall be no pyramiding of overtime rates and double the straight-time rate shall be the maximum compensation for any hour worked. There shall be no requirement for a day shift when either the second or third shift is worked.
Section 3.10.	If an employee is not told of a layoff and reports for work, not having been notified the previous day, he or she shall receive not less than four (4) hours work and shall be paid all wages due before leaving the job.
Section 3.11.	Whenever an Employee is terminated, he or she shall be given all wages due and a termination slip immediately. Any employee who quits shall receive wages due him or her and a termination slip on the next regular payday. The Employer shall mail said wages to last known address of the employee involved and said wages shall be postmarked no later than midnight of the payday involved. Any employee who quits may also receive a termination slip by requesting it at the Employer's local office or jobsite.
Section 3.12.	Any employee who is discharged for any reason shall be informed at the time of discharge of the cause for the discharge.
Section 3.13.	Any employee not receiving his or her wages as provided in Section 3.04 and 3.11 of this Article shall receive eight (8) hours wages per day until the paycheck is received. Exception, errors of 8% or less of the amount due and owing shall be corrected and made whole within twenty-four (24) hours of the Employer being made aware.
Section 3.14.	Employees receiving any injury on the job which requires medical attention shall suffer no loss of pay on the date of the injury
15
and shall be reimbursed for all transportation costs involved in receiving medical treatment on that date.
Section 3.15.	The Employer shall have the right to call by name one (1) Group I applicant properly registered on the out-of-work list, per job, for supervision. He shall be paid the applicable rate of pay, plus any applicable percentages. Such individual shall have his employment terminated by the Employer upon completion of said job.
Section 3.16.	Two (2) journeymen wiremen or one (1) journeyman and one (1) fifth or sixth period apprentice shall be assigned together whenever work is performed on an energized circuit of 440 volts or over when terminating or splicing hot.
Two (2) people will not be required when testing an energized circuit with a test instrument. Termination of wires to de-energized circuit breakers in a panel board whose main bus is hot shall not require two (2) people.
Section 3.17.	No employees shall be compelled to use walking stilts or a powder actuated tool. Only qualified employees shall be permitted to use powder-actuated tools.
Section 3.18.	Employers and Employees shall comply with all applicable safety, sanitations laws and OSHA regulations. It shall be the employer’s responsibility to provide all safety equipment in good serviceable condition subject only to normal wear and tear to its employees and it shall be the employee’s responsibility to use all employer furnished safety equipment and return this safety equipment in good serviceable condition subject to normal wear and tear.
Section 3.19.	If in the work area there exists a possibility of exposure to radiation, the Employer shall furnish all necessary protective clothing and devices and shall comply with all applicable standards of the U.S. Department of Energy.
16
Section 3.20.	When an owner/employer requires employees working under this Agreement as a requirement of a Project Labor Agreement to work in owner or employer issued clothing with full face respirators or in full body suits and/or supplied air situations employees will receive $3.75 per hour in addition to their base hourly rate for all hours actually worked in the owner or employer issued clothing and respirators or full body suits and/or supplied air. The base rate on all overtime hours is computed before the $3.75 hazard pay is added to the employee’s pay
ARTICLE IV REFERRAL PROCEDURE
Section 4.01. In the interest of maintaining an efficient system of production in the Industry, providing for an orderly procedure of referral of applicants for employment, preserving the legitimate interests of employees in their employment status within the area and eliminating discrimination in employment because of membership or non-membership in the Union, the parties hereto agree to the following system of referral of applicants for employment.
Section 4.02. The Union shall be the sole and exclusive source of referral of applicants for employment.
Section 4.03. The Employer shall have the right to reject any applicant for employment.
Section 4.04. The Union shall select and refer applicants for employment without discrimination against such applicants by reason of
17
membership or non-membership in the Union and such selection and referral shall not be affected in any way by rules, regulations, By-laws, Constitutional provisions or any other aspect or obligation of Union membership policies or requirements. All such selection and referral shall be in accord with the following procedure.
Section 4.05. The Union shall maintain a register of applicants for employment established on the basis of the Groups listed below. Each applicant for employment shall be registered in the highest priority Group for which he qualifies.
JOURNEYMAN WIREMAN -JOURNEYMAN TECHNICIAN
GROUP I All applicants for employment who have four (4) or more years experience in the trade, are residents of the geographical area constituting the normal construction labor market, have passed a Journeyman Wireman's examination given by a duly constituted Inside Construction Local Union of the IBEW, or have been certified as a Journeyman Wireman by any Inside Joint Apprenticeship and Training Committee, and who have been employed performing electrical work for a period of at least one (1) year in the past four (4) years in the geographical jurisdiction of IBEW, Local Union 68.
GROUP II All applicants for employment who have four (4) or more years experience in the trade and who have passed a Journeyman Wireman's examination given by a duly constituted Inside Construction Local Union of the IBEW or have been certified as a Journeyman Wireman by any Inside Joint Apprenticeship and Training Committee.
GROUP III All applicants for employment who have two or more years' experience in the trade; are residents of the geographical area constituting the normal construction labor market; and who have been employed for at least six months in the last three years in the geographical area covered by the collective bargaining agreement.
18
GROUP IV All applicants for employment who have worked at the trade for more than one (1) year.
Section 4.06. If the registration list is exhausted.and the Local Union is unable to refer applicants for employment to the Employer within forty-eight (48) hours from the time of receiving the Employer's request, Saturdays, Sundays, and holidays excepted, the Employer shall be free to secure applicants without using the Referral Procedure but such applicants, if hired, shall have the status of "temporary employees".
Section 4.07. The Employer shall notify the Business Manager promptly of the names and Social Security numbers of such "temporary employees" and shall replace such "temporary employees" as soon as registered applicants for employment are available under the Referral Procedure.
Section 4.08. "Normal Construction Labor Market" is defined to mean the following geographical area plus the commuting distance adjacent thereto which includes the area from which the normal labor supply is secured.
Adams Arapahoe Boulder Broomfield Clear Creek Denver Douglas Eagle Gilpin Grand Jackson
Jefferson Lake
Larimer Logan
Morgan Phillips Sedgwick Summit Washington Weld and Yuma Counties,
State of Colorado
19
The above geographical area is agreed upon by the parties to include the area defined by the Secretary of Labor to be the appropriate prevailing wage areas under the Davis-Bacon Act to which the Agreement applies.
Section 4.09.	"Resident" means a person who has maintained his permanent home in the above defined geographical area for a period of not less than one (1) year or who, having had a permanent home in this area, has temporarily left with the intention of returning to this area as his permanent home.
Section 4.10.	"Examinations" -- An "Examination" shall include experience rating tests if such examination shall have been given prior to the date of this procedure, but from and after the date of this procedure, shall include only written and/or practical examinations given by a duly constituted Inside Construction Local Union of the IBEW. Reasonable intervals of time for examinations are specified as ninety (90) days. An applicant shall be eligible for examination if he has four (4) years experience in the trade.
Section 4.11.	The Union shall maintain an "Out of Work List" which shall list the applicants within each Group in chronological order of the dates they register their availability for employment.
Section 4.12.	Employers shall advise the Business manager of the Local Union of the number of applicants needed. The Business Manager shall refer applicants to the Employer by first referring applicants in GROUP I in the order of their place on the "Out of Work List" and then referring applicants in the same manner successively from the "Out of Work List" in GROUP II, then GROUP III, and then GROUP IV. Any applicant who is rejected by the Employer shall be returned to his appropriate place within his GROUP and shall be referred to other employment in accordance with the position in his GROUP and his place within his GROUP.
20
Section 4.13.	The only exceptions which shall be allowed in this order of referral are as follows:
(a)	When the Employer states bona fide requirements for special skills and abilities in his request for applicants, the Business Manager shall refer the first applicant on the register possessing such skills and abilities.
(b)	The age ratio clause in the Agreement calls for the employment of an additional employee or employees on the basis of age. Therefore, the Business Manager shall refer the first applicant on the register satisfying the applicable age requirements provided, however, that all names in higher priority Groups, if any, shall first be exhausted before such coverage reference can be made.
Section 4.14.	(a) An Appeals Committee is hereby established composed of one (1) member appointed by the Union, one (1) member appointed by the Employer or by the Association, as the case may be, and a Neutral Member appointed by both these members.
(b) An applicant who is discharged for cause three times within a twelve-month period shall be referred to the neutral member of the Appeals Committee for a determination as to the applicants continued eligibility for referral. The neutral member of the Appeals Committee shall, within three business days, review the qualifications of the applicant and the reasons for the discharges. The neutral member of the Appeals Committee may, in his/her sole discretion: (1) require the applicant to obtain further training from the J.A.T.C. before again being eligible for referral; (2) disqualify the applicant for referral for a period of four weeks, or longer, depending on the seriousness of the conduct and /or repetitive nature of the conduct; (3) refer the applicant to an employee assistance program, if available, for evaluation and recommended action; or (4) restore the applicant to his/her appropriate place on the referral list.
21
Section 4.15.	It shall be the function of the Appeals Committee to consider any complaint of any employee or applicant for employment rising out of the administration by the Local Union of Sections 4.04 through 4.14 of this Agreement. The Appeals Committee shall have the power to make a final and binding decision on any such complaint, which shall be complied with by the Local Union. The Appeals Committee is authorized to issue procedural rules for the conduct of its business, but it is not authorized to add to, subtract from, or modify any of the provisions of this Agreement and its decisions shall be in accord with this Agreement.
Section 4.16.	A representative of the Employer or of the Association, as the case may be, designated to the Union in writing, shall be permitted to inspect the Referral Procedure records at any time during normal business hours.
Section 4.17.	A copy of the Referral Procedure set forth in this Agreement shall be posted on the Bulletin Board in the offices of the Local Union and in the offices of the Employers who are parties to this Agreement.
Section 4.18.	Apprentices shall be hired and transferred in accordance with the apprenticeship provisions of the Agreement between the parties.
Section 4.19.	An applicant who is hired and who receives, through no fault of his own, work of forty hours or less shall, upon re-registration, be restored to his appropriate place within his group.
ARTICLE V STANDARD INSIDE APPRENTICESHIP LANGUAGE
Section 5.01. There shall be a Local Joint Apprenticeship and Training Committee (JATC) consisting of a total of either 6 or 8 members who shall also serve as trustees to the local apprenticeship and training trust. An equal number of members (either 3 or 4) shall be appointed, in writing, by the local chapter of the National Electrical Contractors Association (NECA)
22
and the local union of the International Brotherhood of Electrical Workers (IBEW).
The local apprenticeship standards shall be in conformance with national guideline standards and policies. All apprenticeship standards shall be registered with the NJATC and thereafter submitted to the appropriate registration agency.
The JATC shall be responsible for the training of apprentices, journeymen, installers, technicians, and all others (unindentured, intermediate journeymen, etc.).
Section 5.02. All JATC member appointments, reappointment and acceptance of appointments shall be in writing. Each member shall be appointed for a 3-year term, unless being appointed for a lesser period of time to complete an unexpired term. The terms shall be staggered, with one (1) term from each side expiring each year. JATC members shall complete their appointed term unless removed for cause by the party they represent or they voluntarily resign. Vacancies shall be filled immediately.
The JATC shall select from its membership, but not both from the same party, a Chairman and a Secretary who shall retain voting privileges. The JATC will maintain one (1) set of minutes for JATC committee meetings and a separate set of minutes for trust meetings.
The JATC should meet on a monthly basis, and also upon the call of the Chairman.
Section 5.03. Any issue concerning an apprentice or an apprenticeship matter shall be referred to the JATC for its review, evaluation and resolve; as per standards and policies. If the JATC deadlocks on any issue, the matter shall be referred to the Labor-Management Committee for
23
resolution as outlined in Article One of this agreement; except for trust fund matters, which shall be resolved as stipulated in the local trust instrument.
Section 5.04. There shall be only one (1) JATC and one (1) local apprenticeship and training trust. The JATC may, however, establish joint subcommittees to meet specific needs, such as residential or telecommunications apprenticeship. The JATC may also establish a subcommittee to oversee an apprenticeship program within a specified area of the jurisdiction covered by this agreement.
All subcommittee members shall be appointed, in writing, by the party they represent. A subcommittee member may or may not be a member of the JATC.
Section 5.05. The JATC may select and employ a part-time or a full-time Training Director and other support staff, as it deems necessary. In considering the qualifications, duties and responsibilities of the Training Director, the JATC should review the Training Director's Job Description provided by the NJATC. All employees of the JATC shall serve at the pleasure and discretion of the JATC.
Section 5.06. To help ensure diversity of training, provide reasonable continuous employment opportunities and comply with apprenticeship rules and regulations, the JATC, as the program sponsor, shall have full authority for issuing all job-training assignments and for transferring apprentices from one employer to another. The employer shall cooperate in providing apprentices with needed work experiences. The local union referral office shall be notified, in writing, of all job-training assignments. If the employer is unable to provide reasonable continuous employment for apprentices, the JATC is to be so notified.
24
S ction 5.07. All apprentices shall enter the program through the JATC as provided for in the registered apprenticeship standards and selection procedures. An apprentice may have their indenture canceled by the JATC at any time prior to completion as stipulated in the registered standards. Time worked and accumulated in apprenticeship shall not be considered for local union referral purposes until the apprentice has satisfied all conditions of apprenticeship. Individuals terminated from apprenticeship shall not be assigned to any job in any classification, or participate in any related training, unless they are reinstated in apprenticeship as per the standards, or they qualify through means other than apprenticeship, at sometime in the future, but no sooner than two years after their class has completed apprenticeship, and they have gained related knowledge and job skills to warrant such classification.
Section 5.08. The JATC shall select and indenture a sufficient number of apprentices to meet local manpower needs. The JATC is authorized to indenture a total number of apprentices not to exceed a ratio of one (1) apprentice to three (3) Journeyman Wiremen normally employed in the jurisdiction, unless they are authorized and instructed to increase the number by the parties to the local IBEW/NECA collective bargaining agreement. The JATC shall indenture a larger number of apprentices provided the individuals are entering the program as the result of direct entry through organizing; as provided for in the registered apprenticeship standards.
Section 5.09. Though the JATC cannot guarantee any number of apprentices; if a qualified employer requests an apprentice, the JATC shall make reasonable efforts to honor the request. If the JATC is unable to fill the request within ten (10) working days, and the JATC has less than a one (1) to three (3) ratio indentured; they shall select and indenture the next available person from the active list of qualified applicants. An active list of qualified applicants shall be maintained by the JATC as per the selection procedures.
25
Section 5.10.	To accommodate short-term needs when apprentices are unavailable, the JATC shall assign unindentured workers who meet the basic qualifications for apprenticeship. Unindentured workers shall not remain employed if apprentices become available for OJT assignment. Unindentured workers shall be used to meet job site ratios except on wage-and-hour (prevailing wage) job sites.
Before being employed, the unindentured person must sign a letter of understanding with the JATC and the employer-agreeing that they are not to accumulate more than two thousand (2,000) hours as an unindentured, that they are subject to replacement by indentured apprentices and that they are not to work on wage-and-hour (prevailing wage) job sites.
Should an unindentured worker be selected for apprenticeship, the JATC will determine, as provided for in the apprenticeship standards, if some credit for hours worked, as an unindentured will be applied toward the minimum OJT hours of apprenticeship.
The JATC may elect to offer voluntary related training to unindentured; such as Math Review, English, Safety, Orientation/Awareness, introduction to OSHA, First-Aid and CPR. Participation shall be voluntary.
Section 5.11.	The employer shall contribute to the local health and welfare plans and to the National Electrical Benefit Fund (NEBF) on behalf of all apprentices and unindentured. Contributions to other benefit plans may be addressed in other sections of this agreement
Section 5.12.	Each job site shall be allowed a ratio of two (2) apprentices for every three (3) Journeyman Wiremen or fraction thereof as illustrated below.
Number of Journeymen	MaximumNumberof
Apprentices/Unindentured
1 to 3	2
26
4 to 6
7 to 9
97 to 99 etc.
4
6
66 etc
The first person assigned to any job site shall be a Journeyman Wireman.
A job site is considered to be the physical location where employees report for their work assignments. The employer's shop (service center) is considered to be a separate, single job site. All other physical locations where workers report for work are each considered to be a single, separate job site.
Section 5.13.	An apprentice is to be under the supervision of a Journeyman Wireman at all times. This does not imply that the apprentice must always be in-sight-of a Journeyman Wireman. Journeymen are not required to constantly watch the apprentice. Supervision will not be of a nature that prevents the development of responsibility and initiative. Work may be laid out by the employer's designated supervisor or journeyman based on their evaluation of the apprentice's skills and ability to perform the job tasks. Apprentices shall be permitted to perform job tasks in order to develop job skills and trade competencies. Journeymen are permitted to leave the immediate work area without being accompanied by the apprentice.
Apprentices who have satisfactorily completed the first four years of related classroom training using the NJATC curriculum and accumulated a minimum of 6,500 hours of OJT with satisfactory performance, shall be permitted to work alone on any job site and receive work assignments in the same manner as a Journeyman Wireman. An apprentice shall not be the first person assigned to a job site and apprentices shall not supervise the work of others.
27
Section 5.14.	Upon satisfactory completion of apprenticeship, the JATC shall issue all graduating apprentices an appropriate diploma from the NJATC. The JATC shall encourage each graduating apprentice to apply for college credit through the NJATC. The JATC may also require each apprentice to acquire any electrical license required for journeymen to work in the jurisdiction covered by this agreement.
Section 5.15.	The parties to this Agreement shall be bound by the Local Joint Apprenticeship and Training Trust Fund Agreement which shall conform to Section 302 of the Labor-Management Relations Act of 1947 as amended, ERISA and other applicable regulations.
The Trustees authorized under this Trust Agreement are hereby empowered to determine the reasonable value of any facilities, materials or services furnished by either party. All funds shall be handled and disbursed in accordance with the Trust Agreement.
Section 5.16.	All Employers subject to the terms of this Agreement shall contribute the amount of funds specified by the parties signatory to the local apprenticeship and training trust agreement. The current rate of contribution is: $.24 cents per hour for each hour worked.
This sum shall be due the Trust Fund by the same date as is their payment to the NEBF under the terms of the Restated Employees Benefit Agreement and Trust.
ARTICLE VI FRINGE BENEFITS
NEBF:
Section 6.01. It is agreed that in accord with the Employees Benefit Agreement of the National Electrical Benefit Fund ("NEBF"), as entered into between the National Electrical Contractors Association and the
28
International Brotherhood of Electrical Workers on September 3, 1946, as amended, and now delineated as the Restated Employees Benefit Agreement and Trust, that unless authorized otherwise by the NEBF the individual employer will forward monthly to the NEBF's designated local collection agent an amount equal to 3% of the gross monthly labor payroll paid to, or accrued by, the employees in this bargaining unit, and a completed payroll report prescribed by the NEBF. The payment shall be made by check or draft and shall constitute a debt due and owing to the NEBF on the last day of each calendar month, which may be recovered by suit initiated by the NEBF or its assignee. The payment and the payroll report shall be mailed to reach the office of the appropriate local collection agent not later than fifteen (15) calendar days following the end of each calendar month. The individual Employer hereby accepts, and agrees to be bound by, the Restated Employees Benefit Agreement and Trust. An individual Employer who fails to remit as provided above shall be additionally subject to having his agreement terminated upon seventy-two (72) hours notice in writing being served by the Union, provided the individual employer fails to show satisfactory proof that the required payments have been paid to the appropriate local collection agent. The failure of an individual Employer to comply with the applicable provisions of the Restated Employees Benefit Agreement and Trust shall also constitute a breach of this Agreement.
Section 6.02. (a) Each Employer shall contribute to the Eighth District Electrical Benefit Fund (The Fund) the sum of $3.59 per each hour worked by each Employee, from June 1st, 2002 through May 31st, 2005 of the Employer performing work covered by this Agreement. Employer contributions and accompanying payroll reports will be forwarded monthly to such depository and on such forms, as the Fund shall designate. Employer contributions and reports shall be delinquent if not received by the 15th day of each month.
29
Employer and Union adopt and agree to be bound by all the terms and provisions of the Restated Agreement and Declaration of Trust of the Eighth District Electrical Benefit Fund, as amended (the “Trust Agreement”) and all Rules and Regulations of the Benefit Plan and other actions adopted or taken by the Board of Trustees of the Fund pursuant to the powers granted to the Board of Trustees by the Trust Agreement.
Employer designates and appoints as its representatives on the Board of Trustees of the Fund, the Employer Trustees appointed in the manner provided in the Trust Agreement. Union designates and appoints as its representatives on the Board of Trustees of the Fund, the Union Trustees appointed in the manner provided in the Trust Agreement. The failure of any individual Employer to comply with the applicable provisions of the Trust Agreement shall also constitute a breach of this Agreement.
(b) Whenever the Trustees to the Eighth District Electrical Benefit Fund find it necessary to increase the contribution rate, the employers will contribute an additional amount equal to 60% of the increase and the hourly wage rate will be decreased by an amount equal to 40% of the increase. This only applies to maintaining basic benefits in effect as of June 01,2002.
Section 6.03. The Vacation and Paid Holiday Plan Administrative Committee shall credit payments hereunder to the respective employees on whose behalf such payments are made. The Vacation and Paid Holiday Fund Account shall be administered and governed pursuant to rules to be adopted jointly by an equal number of representatives of the Employers and the Union. Such rules shall be properly formulated and legally drawn up and shall be made a matter of public record to the extent required by law, provided, however, that nothing therein shall be contrary to the provisions of this Agreement as amended.
The Employer shall remit 4% as vacation and 2.4% as paid holiday allowance of the gross hourly wage as is applicable in each particular classification as detailed in the wage section of this Agreement. This
30
vacation and paid holiday allowance shall be withheld from the employees weekly pay and be reported on and remitted monthly on or before the fifteenth (15th) calendar day following the end of each calendar month in which the sum becomes due and owing to the Denver Electrical Industry Vacation and Paid Holiday Fund or its designated depository to be credited in the name of the applicable employee. The Employer shall make all legal payroll withholdings for income tax, social security, etc., from the total wages including vacation and paid holiday allowance and shall then withhold weekly the full amount of the vacation and paid holiday allowance for transmittal to the depository.
Section 6.04. Each Employer which is defined to mean any person, firm or corporation as is in assent to this Agreement shall remit report forms and checks for all fringes to be mailed to reach the office of the appropriate fund not later than fifteen (15) calendar days following the end of each calendar month in which the sum becomes due and owing. Individual Employers who fail to remit as provided above shall be additionally subject to having this Agreement terminated upon seventy-two (72) hours notice in writing being served by the Union, provided the individual Employer fails to show proof that the required payments have been made to each of the respective funds.
Section 6.05. Each Employer shall contribute to the Eighth District Electrical Pension Fund (the Fund) the sum of $2.00 for each hour worked by each employee of the Employer performing work covered by this Agreement. Employer contributions and accompanying payroll reports will be forwarded monthly to such depository and on such forms, as the Fund shall designate. Employer contributions and reports shall be delinquent if not received by the 15th day of each month.
Employer and Union, adopt and agree to be bound by all the terms and provisions of the Third Amended and Restated Agreement And Declaration of Trust of the Eighth District Electrical Pension Fund, as amended (the "Trust Agreement") and all Rules and Regulations of the Pension Plan and
31
other actions adopted or taken by the Board of Trustees of the Fund pursuant to the powers granted to the Board of Trustees by the Trust Agreement.
Employer designates and appoints as its representatives on the Board of Trustees of the Fund, the Employer Trustees appointed in the manner provided in the Trust Agreement. Union designates and appoints as its representatives on the Board of Trustees of the Fund, the Union Trustees appointed in the manner provided in the Trust Agreement. The failure of any individual Employer to comply with the applicable provisions of the Trust Agreement shall also constitute a breach of this Agreement.
Section 6.06. Each Employer shall contribute to the Eighth District Electrical Pension Fund Annuity Plan (“The Fund”) the sum of $2.00 effective June 01, 2002, through November 30, 2003; the sum of $2.50 effective December 01,2003 through November 30, 2004; the sum of $3.00 effective December 01,2004 through May 31,2005 for each hour worked by each Employee of the Employer performing work covered by this Agreement. Employer contributions and accompanying payroll reports will be forwarded monthly to such depository and on such forms, as the Fund shall designate. Employer contributions and reports shall be delinquent if not received by the 15th day of each month.
Employer and Union adopt and agree to be bound by all the terms and provisions of the Third Amended and Restated Agreement and Declaration of Trust of the Eighth District Electrical Pension Fund, as amended (the “Trust Agreement”) and all Rules and Regulations of the Pension Plan and other actions adopted or taken by the Board of Trustees of the Fund pursuant to the powers granted to the Board of Trustees by the Trust Agreement.
32
Employer designates and appoints as its representatives on the Board of Trustees of the Fund, the Employer Trustees appointed in the manner provided in the Trust Agreement. Union designates and appoints as its representatives on the Board of Trustees of the Fund, the Union Trustees appointed in the manner provided in the Trust Agreement.
Section 6.07. Annuity Plan. Employees performing work covered by this Agreement who are participants in the Eighth District Electrical Pension Fund Annuity Plan (“Fund”) may elect to participate in Fund’s 401 (k) Salary Reduction Program (the “Program”) by signing and delivering to the Employer and Fund Administrator an Elective Deferral Authorization (“Authorization”) form approved by the Fund. Employer shall reduce and withhold from the employee’s salary the amount per hour and during the payroll periods specified by the employee in the Authorization. The Authorization and any written modified Authorization shall be delivered to the Employer and Fund Administrator at least 15 days prior to the beginning of the specified payroll period. Employer shall remit and pay to the Fund or its designated depository the total of all reduced salary withheld pursuant to such Authorization on or before the 15th day of the calendar month after the calendar month in which such reduced salary was withheld. Employer’s payments shall be accompanied by such reporting forms, as the Fund shall designate. Employers payments and reports shall be delinquent if not received by the Fund by the 15th day of each calendar month.
Section 6.08. The parties agree to participate in the Joint Industry Promotional Fund or its successor, which is established under the authority of Section 6(b) of the Labor Management Cooperation Act of 1978, 29 USC S1 75(a) and S30(c) (9) of the Taft-Hartley Act, 29 USC S1 8(c) (9). The purposes of the Joint Industry Promotional Fund are:
1.	To improve communications between representatives of Labor and Management;
33
2.	To provide workers and employers with opportunities to study and explore new and innovative joint approaches to achieving organizational effectiveness;
3.	To assist workers and employers in solving problems of mutual concern not susceptible to resolution within the collective bargaining process;
4.	To study and explore ways of eliminating potential problems which reduce the competitiveness and inhibit the economic development of the construction industry;
5.	To enhance the involvement of workers in making decisions that affect their working lives; and,
6.	To do any and all other lawful activities authorized under the Act.
The Joint Industry Promotional Fund shall function in accordance with and as provided in the Articles of Incorporation and Bylaws of the Joint Industry Promotional Fund, and the subsequent amendments thereto. Employers making contributions shall be entitled to participate therein as provided in said Articles of Incorporation and Bylaws.
(a)	Each Employer shall deduct weekly from the gross pay of each Journeyman, Foreman, and General Foreman in his employ covered by the terms of this Agreement the amount of five cents ($.05) per hour worked for the purpose of funding the Joint Industry Promotional Fund.
(b)	Each Employer shall contribute an amount equal to five cents ($.05) per hour worked for each Journeyman, Foreman, and General Foreman in his employ covered by the terms of this Agreement to the Joint Industry Promotional Fund.
34
(c)	The deductions and contributions described in paragraphs (a) and (b) above shall be forwarded monthly to the Joint Industry Promotional Fund in the form and manner prescribed by the Trustees no later than fifteen (15) calendar days following the end of the month. Failure to do so will be considered a breach of this Agreement on the part of the individual employer.
ARTICLE VII NATIONAL ELECTRICAL INDUSTRY FUND (NEIF)
Section 7.01. Each individual Employer shall contribute an amount not to exceed one percent (1%) nor less than .2 of 1% of the productive electrical payroll as determined by each local Chapter and approved by the Trustees, with the following exclusions:
1)	Twenty-five percent (25%) of all productive electrical payroll in excess of 75,000 man-hours paid for electrical work in any one Chapter area during any one calendar year but not exceeding 150,000 man hours.
2)	One Hundred percent (100%) of all productive electrical payroll in excess of 150,000 man-hours paid for electrical work in any one Chapter area during any one calendar year.
(Productive electrical payroll is defined as the total wages including overtime paid with respect to all hours worked by all classes of electrical labor for which a rate is established in the prevailing labor area where the business is transacted.)
Payment shall be forwarded monthly to the National Electrical Industry Fund in a form and manner prescribed by the Trustees no later than fifteen (15) calendar days following the last day of the month in which the labor was performed. Failure to do so will be considered a breach of this Agreement on the part of the individual Employer.
35
ARTICLE VIII SUBSTANCE ABUSE
Section 8.01. The dangers and costs which alcohol and other chemical abuses can create in the electrical contracting industry in terms of safety and productivity are significant. The parties to this agreement resolve to combat chemical abuse in any form and agree that to be effective, programs to eliminate substance impairment should contain a strong rehabilitation component. The parties recognize the employer's right to adopt and implement a drug and alcohol policy subject to all-applicable laws and regulations, procedural safeguards, scientific principles, and legitimate interests of privacy and confidentiality. However, the union reserves the right to negotiate regarding the terms of the employer's policy before the policy is implemented by the employer. When drug and alcohol testing is performed, all testing shall be conducted in accordance with the procedures outlined in the aforementioned policy (see Exhibit B).
ARTICLE IX ADMINISTRATIVE FUND
Section 9.01. All employers signatory to this labor agreement with the Rocky Mountain Chapter, NECA designated as their collective bargaining agent shall contribute .6% (6/10) of their gross monthly labor payroll payable to the Administrative Maintenance Fund for each hour worked by each employee covered by this Agreement. The monies are for the purpose of administration of the collective bargaining agreement, grievance handling, and all other management duties and responsibilities pursuant to this Agreement. The Administrative Fund contribution shall be submitted with all other fringe benefits covered in the labor agreement by the 15th of the month. This Fund shall be administered solely by the Chapter and will not
36
be used to the detriment of the Local Union or the IBEW. Enforcement for delinquent payments to this fund shall be the sole responsibility of the Fund.
ARTICLE X
NATIONAL LABOR MANAGEMENT COOPERATION COMMITTEE (NLMCC)
Section 10.01. The parties agree to participate in the NECA-IBEW National Labor-Management Cooperation Fund, under authority of Section 6(b) of the Labor Management Cooperation Act of 1978, 29 U.S.C. §175(a) and Section 302(c)(9) of the Labor-Management Relations Act, 29 U.S.C. §186(c)(9). The purposes of this Fund include the following:
1)	to improve communication between representatives of labor and management;
2)	to provide workers and employers with opportunities to study and explore new and innovative joint approaches to achieving organization effectiveness;
3)	to assist worker and employers in solving problems of mutual concern not susceptible to resolution within the collective bargaining process;
4)	to study and explore ways of eliminating potential problems which reduce the competitiveness and inhibit the economic development of the electrical construction industry;
5)	to sponsor programs which improve job security, enhance economic and community development, and promote the general welfare of the community and the industry;
37
6)	to encourage and support the initiation and operation of similarly constituted local labor-management cooperation committees;
7)	to engage in research and development programs concerning various aspects of the industry, including, but not limited to, new technologies, occupational safety and health, labor relations, and new methods of improved production;
8)	to engage in public education and other programs to expand the economic development of the electrical construction industry;
9)	to enhance the involvement of workers in making decisions that affect their working lives; and 10) to engage in any other lawful activities incidental or related to the accomplishment of these purposes and goals.
Section 10.02. The Fund shall function in accordance with, and as provided in, its Agreement and Declaration of Trust, and any amendments thereto and any other of its governing documents. Each Employer hereby accepts, agrees to be bound by, and shall be entitled to participate in the NLMCC, as provided in said Agreement and Declaration of Trust.
Section 10.03. Each employer shall contribute one cent (10) per hour worked under this Agreement up to a maximum of 150,000 hours per year. Payment shall be forwarded monthly, in a form and manner prescribed by the Trustees, no later than fifteen (15) calendar days following the last day of the month in which the labor was performed. Rocky Mountain Chapter, NECA, or its designee, shall be the collection agent for this Fund.
Section 10.04. If an Employer fails to make the required contributions to the Fund, the Trustees shall have the right to take whatever steps are necessary to secure compliance. In the event the Employer is in default, the Employer shall be liable for a sum equal to 15% of the delinquent
38
payment, but not less than the sum of twenty dollars ($20), for each month payment of contributions is delinquent to the Fund, such amount being liquidated damages, and not a penalty, reflecting the reasonable damages incurred by the Fund due to the delinquency of the payments. Such amount shall be added to and become a part of the contributions due and payable, and the whole amount due shall bear interest at the rate of ten percent (10%) per annum until paid. The Employer shall also be liable for all costs of collecting the payment together with attorneys' fees.
SEPARABILITY CLAUSE
Should any provision of this Agreement be declared illegal by any Court of competent jurisdiction, such provisions shall immediately become null and void, leaving the remainder of the Agreement in full force and effect and the parties shall, thereupon, seek to negotiate substitute provisions which are in conformity with the applicable laws.
SUBJECT TO THE APPROVAL OF THE INTERNATIONAL PRESIDENT, LB.E.W.
Signed:________________________________________
ROCKY MOUNTAIN CHAPTER, NATIONAL ELECTRICAL CONTRACTORS ASSOCIATION:
By RALPH LUFEN	Date: 6-1 -02
Signed:________________________________________
INTERNATIONAL BROTHERHOOD OF ELECTRICAL WORKERS, LOCAL #68, A.F.L.-C.I.O.
By DUANE TIDWELL	Date: 6-1-02
Approved: 6-1-02 INTERNATIONAL OFFICE, LB.E.W.
This approval does not make the International a party to
39
this agreement.
Exhibit “A” BOND
KNOW ALL MEN BY THESE PRESENTS, that we,
duly authorized to do business in the State of Colorado, as Surety, are held and firmly bound unto the Obligees described below, as their respective interests may appear, in the penal sum of__________________________________
_______________________________($), lawful money of the United States of America for the payment of which, to the Obligees, we bind ourselves, our heirs, executors, administrators, successors and assigns, jointly and severally, firmly by these presents.
THE CONDITION OF THE BOND is such that the Employer and Local Union 68, International Brotherhood of Electrical Workers, have entered into a collective bargaining agreement which recites that the Employer shall periodically pay certain contributions to the Trustees of various fringe benefit funds and including certain union dues, deductions which are required to be paid to Local Union 68, all of which employees, Trusts and unions are collectively referred to as the "Obligees."
NOW THEREFORE, if the Principal shall well and truly make and transport all such payments, contributions and deductions in accordance with the Agreement of Local Union 68, then the above obligation shall be void, and of no effect, otherwise is to remain in full force and effect. The liability of Surety shall not be cumulative.
40
This bond is made, issued, accepted and renewed upon the following conditions as between Surety and the Obligees.
FIRST: The Financial Secretary of the Local Union (the "Agent") as agent for the union funds and also as agent for the other Obligees when designated by the Trustees, shall give written notice within sixty (60) days to the Surety address to its office in_______________________________________
of any breach of this bond by reason of which it is claimed the Surety may be liable. Such notice shall set forth the respective interests of the respective Obligees and the Surety shall be entitled to rely thereon in making any payments hereunder.
SECOND: That the Surety shall have the right to cancel this bond at any time by filing with the Agent fifteen (15) days written notice of its desire to be relieved of liability, addressed to the Agent's principle office at 5660 Logan Street, Denver, Colorado 80216. The Surety shall not be discharged from any liability already accrued under this bond, or which shall accrue hereunder before the expiration of the fifteen (15) day period.
SIGNED AND SEALED with our seals and dated this_
day of__________________________________________
PRINCIPAL:
By_________________________________________________
Name	Title
SURETY:
41
By
Name
Title
EXHIBIT "B"
DRUG FREE WORKPLACE POLICY and TESTING PROCEDURES FOR ********ELECTRIC COMPANY
I.	PURPOSE
The Employer and Employees are responsible to ensure safety in matters concerning the Employees or customer's facilities, equipment and employees. The employer is responsible to maintain a safe and healthy workplace. It is recognized that an employee under the influence of drugs or alcohol while working can compromise safety and productivity. It is further recognized that the Employer is required to maintain a drug-free workplace when working on Federal government contracts under the Drug-Free Workplace Act of 1988 as well as various private sector contracts. The purpose of this policy and program is to establish and promote a safe, efficient and productive working environment for all ******** Electric employees by providing a workplace and a work force free from drugs, alcohol and controlled substances.
42
II.	POLICY
A.	The manufacture, distribution, sale, possession or use of a controlled substance in the Employees workplace is prohibited and shall result in disciplinary action up to, and including, termination and the possible involvement of law enforcement authorities. Controlled substances include not only illegal drugs, but also legal prescription drugs used in an illegal manner.
B.	The possession, use or distribution of intoxicating or impairing substances in the workplace is prohibited and shall result in disciplinary action up to, and including, termination.
C.	The Employee shall notify his/her Employer of any criminal drug statute conviction of the Employee for a violation occurring in the workplace no later than five (5) days after such conviction. Failure to give such notification shall result in disciplinary action up to, and including, termination. Employees convicted of such an offense shall be subject to disciplinary action up to and including termination; or shall be required to satisfactorily participate in an approved drug abuse assistance or rehabilitation program.
D.	The Employer shall maintain a drug-free awareness program to inform its Employees about:
1.	The dangers of drug and alcohol abuse in the workplace;
2.	The Employer's policy of maintaining a drug-free and alcohol-free work place;
3.	Available drug and alcohol counseling, rehabilitation, and Employee assistance programs;
43
4.	The penalties that may be imposed on employees for drug and alcohol abuse violations occurring in the workplace.
TESTS MAY BE UTILIZED UNDER THE FOLLOWING CIRCUMSTANCES
A.	Pre-employment Testing
Pre-employment testing may be performed on all job applicants as a condition of employment.
B.	Implementation Testing
The employer reserves the right to test all employees as a condition of employment upon implementation of this policy. An individual who receives a verified positive test may be subject to immediate discharge.
C.	Customer Request Testing
Testing may be done by customer request to determine the use of any illegal or unauthorized drug, alcohol or other substance prohibited by this policy. An individual who receives a verified positive test may be subject to immediate discharge.
D.	Post-Accident Testing
If an employee is involved in or suffers an occupational on-the-job injury (requiring treatment from a "Health Care Provider" as defined in The Family and Medical Leave Act) or following a serious or potentially serious accident or incident in which safety precautions were violated, equipment or property was damaged, unusually careless acts were performed or where the cause was due to an employee's failure to wear prescribed personal protective equipment or follow prescribed safety rules while working on
44.
Employer premises or the property of a customer. Such test shall be conducted immediately following the accident or incident in question.
Any individual involved in an incident, who receives a post-accident verified positive test result, may be subject to immediate discharge.
E.	For Cause Testing
When a supervisor has reasonable suspicion that an employee shows signs of being under the influence of drugs or alcohol, or other facts that would lead the supervisor to be concerned about the employee's safety or the safety of others. If reasonable to do so, the supervisor shall verify suspicions with another supervisor before a For Cause Test is required.
When the Employer has a reasonable suspicion based on information such as an unusual number of post-accident positive test results, incidents of theft, lost productivity or reports of unexplained personal behavior, or other facts that would lead management to test specific individuals or groups of individuals.
When an employee or other person is found to be in possession of suspected illicit or unauthorized drugs and/or alcohol, drug paraphernalia or when any of these items are found in an area controlled or used exclusively by such employees.
An individual who receives a verified positive test result may be subject to immediate discharge.
F.	D.O.T. Driver Testing
Employers with D.O.T. Drivers shall randomly test their driver pool in accordance with current D.O.T. regulations. An individual who receives a verified positive test result may be subject to immediate discharge.
45
G.	Testing Rules
An individual who refuses to participate in any of the above testing requirements shall be subject to immediate discharge.
An individual who tampers with, switches or otherwise adulterates any test sample shall be subject to immediate discharge.
IV.	CONTROLLED SUBSTANCES TESTED
Employees shall be required to provide urine specimens, which shall be tested, for the presence of the following controlled substances at the cut off levels established by the Department of Transportation Regulations:
A.	Marijuana;
B.	Cocaine;
C.	Opiates;
D.	Amphetamines; and
E.	Phencyclidine (PCP)
F.	Additional substances as may be defined from time to time by the Department of Transportation Regulations.
Employers may test for additional drugs, as required by customer's specifications, but such tests must be conducted upon another separate urine specimen (“bladder void") and shall be conducted in accordance with the procedures of this policy.
V.	ALCOHOL TESTING
Alcohol testing shall be conducted with a cut off level consistent with that established by the U. S. Department of Transportation for drivers (currently 0.02). Confirmation shall be by GCMS or other recognized method.
46
VI.	TESTING PROCEDURES
A.	Confirmation of positive chemical testing shall be performed only by laboratories listed by the Substance Abuse and Mental Health Administration, HHS, or any successor organization in its most current "List of Laboratories which Meet Minimum Standards to Engage in Drug Testing for Federal Agencies," as set forth in the Federal Register.
B.	All drug testing shall include cutoff levels outlined in the U.S. Department of Transportation Regulations. In addition, urine samples shall be separated into two containers at the time of donation of sample. One portion of the original urine sample shall be kept secure and chemically stable and made available to verify test results as provided in paragraph F.
C.	No adverse action nor discipline shall be taken against any employee on the basis of an unconfirmed "positive" result of a drug or alcohol test. Confirmation of positive drug test results shall be conducted using the GCMS verified positive method or other method, which may subsequently be recognized by the U.S. Department of Transportation. Confirmation of positive alcohol test results shall be conducted using acceptable methods recognized by the U. S. Department of Transportation.
D.	A "verified positive" drug test result shall mean test levels on both the screening test and the confirmatory test that are recognized as positive by the U.S. Department of Transportation guidelines. A "verified positive" alcohol test result shall mean test levels on both the initial test and the confirmatory test or tests that are officially recognized as positive by the U.S. Department of Transportation.
E.	Prior to notice to the employer of a positive test result, the employee shall be notified by the employer confidant to contact the designated Medical Review Officer and the employee shall have the right to discuss the results and to advise the Medical Review Officer of any medication prescribed by his/her own physician which may have affected
47
the results of the test. The Medical Review Officer shall subsequently advise the employees "Drug Program Coordinator/Confidant" of the verified drug test results.
F.	An employee having a verified "positive" drug test result shall have the right within 48 hours to have the secured portion of his/her urine sample independently re-tested by a Substance Abuse and Mental Health Services Administration, HHS (SAMHAS, HHS) (formerly: HHS/NIDA) certified laboratory of his/her choice and at his/her expense. The retest must be paid for in advance by the employee or applicant. If the independent retest is "negative" the employee shall be allowed to resume work immediately and be reimbursed for the cost of such independent test.
G.	The employer shall provide information to employees concerning the employer's Substance Abuse Program (SAP) and/or the availability of public and private drug counseling, rehabilitation and other drug and alcohol abuse treatment programs where applicable (such information may be obtained by contacting the Alcohol and Drug Abuse Division of the Colorado Department of Health).
H.	Any discipline or adverse action imposed by the employer as a result of the employer's drug and alcohol program, including the results of testing, shall be subject to the grievance and arbitration procedure for those employees covered under any applicable collective bargaining agreement(s).
I.	No employee shall be required to sign any waiver limiting the liability of any firm, laboratory, or person involved in the decision to test or the testing program and procedures.
VIL In the case of a verified positive test with respect to prohibited substances or alcohol, the employee shall be required to undergo counseling and rehabilitation from a competent resource within five working days in order to be eligible for re-employment. The employee shall remain in
48
the appropriate program and/or counseling as a condition of employment until satisfactory completion. After successful completion of the appropriate program and/or counseling the employee shall be subject to the following:
1.	Employee shall be subject to unannounced follow-up alcohol/drug screens for a period of 12 (twelve) months.
2.	If a later test is positive, the employee shall be discharged immediately and not eligible for rehire.
VIII.	If an employee refuses to participate in the testing as outlined in this Policy or if an employee tampers with, switches or otherwise adulterates any test sample, or if an employee refuses to seek counseling and/or rehabilitation as a result of testing positive, such employee shall be subject to termination or loss of opportunity for employment.
IX.	The union is not responsible for ascertaining or monitoring the drug-free or alcohol-free status of any employee.
X.	This policy and related testing procedures may be revised, amended or updated from time to time as circumstances warrant. Employees and the appropriate Employee Representative(s) will be notified prior to any substantive revisions becoming effective.
XI.	This policy or any portion or any thereof shall not be in conflict with any applicable State or Federal Laws.
Subject to the approval of the International President, IBEW
Signed:________________________________________________
International Brotherhood of
Electrical Workers Local Union 68 Duane Tidwell, Business Manager
Signed:_________________________________________
National Electrical Contractors
Association
Rocky Mountain Chapter
Ralph Lufen, Executive Director
Date: 6-1-02
Date: 6-1-02
Opeiu-5
AFL-CIO