WEST VIRGINIA
HEAVY AND HIGHWAY AGREEMENT
2004 - 2006
between
CONSTRUCTORS’ LABOR COUNCIL OF WEST VIRGINIA, INC.
and
INTERNATIONAL ASSOCIATION OF BRIDGE, STRUCTURAL, ORNAMENTAL & REINFORCING IRONWORKERS
CONSTRUCTORS’ LABOR COUNCIL OF WEST VIRGINIA, INC.
Post Office Box 487
Charleston, West Virginia 25322-0487
Phone: (304)343-6107
Fax: (304)343-6108
Internet: www.wvclc.com
THIS AGREEMENT IS COPYRIGHT PROTECTED AND MAY NOT BE REPRODUCED WITHOUT THE EXPRESS WRITTEN PERMISSION OF CONSTRUCTORS’ LABOR
The unauthorized use of this Heavy and Highway Agreement is actionable. It is the proprietary and copyrighted (Copyright Number TX 5-149-803) work product of the Constructors' Labor Council of West Virginia, Inc., and may not be copied in whole or in part, nor applied without the express permission of Constructors' Labor Council of West Virginia, Inc. Non-signatory Contractors are encouraged to call the Council for further details (304) 342-6107.
UNION INFORMATION SHEET
BUSINESS MANAGERS
Ironworkers Local #301 Boone, Braxton, Clay Fayette, Kanawha, Lincoln, Logan, Mingo, McDowell, Nicholas, Putnam, Raleigh, Randolph, Webster & Wyoming Counties in West Virginia, Buchanan, Dickenson, Russell, Tazewell, Washington and Wise Counties in Virginia, and Pike County Kentucky Bubby Casto 2425 Hampshire Drive Charleston, West Virginia 25321 (304) 342-5343 (office) (304) 345-3127 (fax)	Ironworkers Local #787 Calhoun, Doddridge, Gilmer, Jackson, Lewis, Mason, Pleasants, Ritchie, Roane, Wirt, Wood and Upshur Counties in West Virginia, Athens, Meigs, Morgan, Noble and Washington Counties in Ohio William C. Hutchinson 303 Erickson Boulevard Parkersburg, West Virginia 26101 (304) 485-6231 (office) (304) 485-9077 (fax)
Ironworkers Local #549 Hancock, Brooke, Ohio, Marshall, Wetzel, Tyler, Harrison, Marion, Monongalia, Taylor, Western 3rd of Barbour Counties Bill Dean 2350 Main Street Wheeling, West Virginia 26003 (304) 232-2660 (office) (304) 232-0340 (fax)	Ironworkers Local #697 Greenbrier, Mercer, Monroe, Pocahontas & Summers Counties in West Virginia, Alleghany, Amherst, Appomattox, Augusta, Bath, Bedford, Bland, Botetourt, Campbell, Carroll, Craig, Floyd, Franklin, Giles, Grayson, Halifax, Henry, Highland, Montgomery, Patrick, Pittsylvania, Pulaski, Roanoke, Rockbridge, Smyth, Washington & Wythe Counties in Virginia Ronald W. Adkins 5109 Hildebrand Road, N.W. Roanoke, Virginia 24012 (540) 366-1429 (office) (540) 563-5840 (fax)
Ironworkers Local #568 Preston, Tucker, Pendleton, Grant, Morgan, Berkeley, Mineral, Hampshire and Hardy and portions of Jefferson, Barbour and Randolph in West Virginia, Madison, Page, Rockingham and Shenandoah and portions of Rappahannock, Warren and Frederick Counties in Virginia, Garrett, Allegany and Washington Counties in Maryland, and Somerset, Bedford and Fulton and portions of Franklin and Huntingdon Counties in Pennsylvania L.C. “Mick” Malone, Jr. 119 S. Centre Street Cumberland, Maryland 21502 (301) 777-7433 (office) (301) 777-5086 (fax)	Ironworkers Local #769 Cabell, Mingo & Wayne Counties in West Virginia, Lawrence, Jackson, Scioto, Adams Gallia & Pike, Counties in Ohio, Bath, Bourbon, Boyd, Breathitt, Carter, Clarke, Elliott, Estill, Fleming, Floyd, Greenup Jackson, Johnson, Knott, Lawrence, Lee, Letcher, Lewis, Madison, Magoffin, Martin, Mason, Menifee, Montgomery, Morgan, Nicholas, Owsley, Perry Pike, Powell, Rowan & Wolf Counties in Kentucky, and Dickinson & Wise Counties in Virginia James McCorkle 2151 Greenup Avenue Ashland, Kentucky 41101 (606) 324-0415 (office) (606) 324-7377 (fax)
HEALTH, WELFARE & PENSION OFFICE
Local No. 301, 769 & 787 Health & Welfare, Pension and Annuity Fund Ironworkers District Council of Southern Ohio & Vicinity Benefit Trust/Pension Trust/Annuity Trust Main P.O. Box 398 Dayton, Ohio 45401-0398 (800) 331-4277 x 4772 (office) (937) 454-5457 (fax)	Local No. 697 Health, Welfare & Pension Funds Lawrence C. Musgrove Associates P.O. Box 13487 Roanoke, Virginia 24034 (540) 345-7735 (office) (540) 342-9438 (fax)
Local No. 301 Apprenticeship Training Fund Ironworkers Local #301 2425 Hampshire Drive Charleston, West Virginia 25312 (304) 342-5343 (office) (304) 345-3127 (fax)	Local No. 568 Health, Welfare, Pension, Annuity & Training Funds Ironworkers Welfare^Pension & Working Dues Fund 119 S. Centre Street Cumberland, Maryland 21502 (301) 777-7433 (phone) (301) 777-5086 (fax)
Local No. 787 Apprenticeship Training Fund Ironworkers Local #787 William C. Hutchinson 303 Erickson Boulevard Parkersburg, West Virginia (304) 485-6231 (office) (304) 485-9077 (fax)	Ironworkers Local No. 549 Fringe Benefit Office 2350 Main Street Wheeling 26003 (304) 232-6230 (phone) (304) 232-5940 (fax)
Local No. 769 Apprenticeship Training Fund James McCorkle 2151 Greenup Avenue Ashland, West Virginia (606) 324-0415 (office) (606) 324-7377 (fax)	I.M.P.A.C.T. FUND Joseph J. Hunt Suite 400 1750 New York Avenue, N.W. Washington, D.C. 20005 (202)383-4810
INDEX
Preface ...........................................................................................
1
Article I	-Definitions.....................\.......................................................1
Article II	-Union Security.........................................................................2
Article III	-General Working Conditions ...........................................................3
Article IV	-Wages and Work Periods ...............................................................5
Article V-Holidays.................................................................................8
Article VI	- The Contract.........................................................................8
Article VII	-Work Stoppages and Lockouts..........................................................9
Article VIII	-Grievances and Arbitration ..........................................................10
Article IX	-Responsibility of Parties ............................................................11
Article X	-Termination ...........................................................................11
Article XI	- Miscellaneous .......................................................................12
Article XII	- Ironworkers.........................................................................12
WEST VIRGINIA HEAVY AND HIGHWAY AGREEMENT
THIS AGREEMENT, made and entered into this 24th day of October 2003, by and between the undersigned CONSTRUCTORS' LABOR COUNCIL OF WEST VIRGINIA, INC., representing the members thereof doing business in all Counties within the State of West Virginia, (hereafter referred to as "Employer or Contractor") and the undersigned INTERNATIONAL ASSOCIATION OF BRIDGE, STRUCTURAL, ORNAMENTAL & REINFORCING IRONWORKERS, (hereinafter referred to as "Union") to cover all Heavy and Highway construction work performed by the aforesaid contractors in all Counties within the State of West Virginia;
WHEREAS, the parties desire to stabilize employment, promote harmonious relationships, and provide a medium whereby Employers and Unions cooperate each with the other; and
WHEREAS, the Constructors' Labor Council of West Virginia, Inc., hereby recognizes and acknowledges that the Union signatory hereto is the exclusive representatives of all employees in the classifications of work covered by this Agreement for the purpose of collective bargaining, as provided by the Labor Management Relations Act of 1947 as amended; and the Union recognizes the Constructors' Labor Council of West Virginia, Inc., as the duly authorized bargaining agent for its members;
NOW THEREFORE, Employer and Union, acting by their duly authorized agents, agree as follows:
ARTICLE I Definitions
Section 1.	"Contractor" or "Employer" when used in this Agreement means any contractor or Employer engaged in all Heavy and Highway construction work in all counties in the State of West Virginia.
Section 2.	The word "Work" when used herein means all types of "Heavy, Highway and Railroad Construction" work.
Section 3. Heavy Construction and Railroad Construction is defined as all heavy and railroad construction work in all Counties within the State of West Virginia, which includes, but is not limited to, constructing, substantially in.its entirety, any fixed structures, improvement or modification thereof, addition or repair thereto, inchding any structure or operation which is an incidental part of a contract thereof including, without limitation, railroad and street railway construction projects, sewers and water mains, retaining walls, viaducts, drainage projects, flood control projects, reclamation projects airports, athletic fields, ball parks reservoirs, water supply projects, water power developments, hydroelectric developments, transmission lines, duct lines, pipelines, locks, dams, dikes, levees, revetments, channels, channel cutoff, intakes, dredging projects, jetties, breakwaters, docks, harbors, roads, bridges, parking buildings, parking lots, sidewalks, river work, industrial plant sites work, sewage disposal plants, water treatment plants, excavation and disposal of earth and rock, clearing, grading and drainage of sites, work on building project to the foundation of the building, wind towers, communication towers, hazardous and toxic waste removal, abandon mine reclamation, landfills, containment facilities, brown field reclamation projects, asbestos removal, demolition work, nuclear and electromagnetic power reactors, bridges and including the erection, dismantling, operation, maintenance and repair of all equipment, vehicles and other facilities used in connection with or serving the aforementioned work.
Section 4. Highway Construction is defined as all highway construction work performed in all Counties within the State of West Virginia, which includes highway tunnels, highway and street grading, paving and drainage, culverts, manholes, water and other utility pipelines (when included in the contract), retaining walls, underpasses and overpasses (when included in a highway contract), highway viaducts, cloverleaf structures, curbs and sidewalks, seeding and landscaping, clearing (when included in the contract), guardrails and fences, and including the erection,
6
dismantling, operation, maintenance and repair of all equipment, vehicles and other facilities used in connection with or serving the aforementioned work.
Section 5.
The term "workday” when used herein means a completed eight (8) hour shift.
Section 6.	The term "owner-operator” when used herein includes a person or persons who own their own pieces of equipment and hire out said equipment to the Contractor for the performance of bargaining unit work herein. The term driver of leased equipment includes an "owner-operator" and a driver of equipment owned by another person who hires out or leases one or more pieces of equipment to the Contractor for the purpose of performance of bargaining unit work herein.
Section 7.	The term “Union” when used herein is the International Association off Bridge, Structural, Ornamental & Reinforcing Ironworkers.
Section 8.	A “make-up day” when used herein is a workday that results from the cancellation of work due to inclement weather.
Section 9.	The term “temporary work” when used herein is work performed on a project in which the Employee works less than thirty-one (31) hours during the duration of the project.
ARTICLE II
Union Security
Section 1:	Union Membership. All present employees, within the meaning of this Agreement, who are members of the Union on the effective date of this Agreement shall, as a condition of employment, maintain their membership in the Union. All present employees who are not members of the Union and all employees who are hired hereafter shall become and remain members of the appropriate Union as a condition of employment not later than the eighth (8th) day following the beginning of their employment or the effective date of this Agreement, whichever is the later. Failure of any employee to comply with the provisions of this Article shall, upon the request of the Union, result in the termination of such employee. Upon written request, the Employer shall furnish a designated Union official on each job with the names of any new employees not later than eight (8) days after employment upon forms to be supplied by the Union. The Employer shall not justify the discrimination against any employee for non-membership in the Union (a) if he has reasonable grounds for believing that such membership was not available to the employee on the same terms and conditions generally applicable to other members, or (b) if he has reasonable grounds for believing that membership was denied or terminated for reasons other than the failure of the employee to tender the periodic dues and initiation fees uniformly required as a condition of acquiring or retaining membership.
Employer agrees to check off Union dues and initiation fees, and turn the same over to the proper Union officials upon presentation of proper authorization cards supplied by the Union and signed by the employee, in conformity with the Labor Management Relations Act of 1947 as amended. The Employer shall not be held liable for, and the Union agrees that it will indemnify and hold harmless the Employer from any claims arising from disputes between the Union and its Members concerning dues and initiation fees. Employer, upon written request and for good cause, will supply the Union with a list of all its employees’ names who are performing its bargained for unit work covered by this agreement.
Section 2:	Minimum wage scale. The minimum wage scales to be paid by Employer shall be as set out in Article XII of the Agreement except that such Article may be amended by written mutual consent and agreement. In the event the Davis Bacon Act is repealed, either party may notify the other party of their intent to renegotiate the wage rates within thirty (30) days following the effective repeal date. If a Union fails to submit the negotiated wage rates to the United States Department of Labor or the West Virginia Department of Labor each year in a timely manner
7
or does not properly prevail its wages, the Union will be required to reopen the contract for the purpose of renegotiating the wage rates. If no new wage rate is established through negotiations, the Employer is responsible for payment of the wage rate prevailed at the time the contract is let to bid.
Section 3.	Surety Bond. The Union may require those Employers who have not maintained a presence in the jurisdiction of the Union for five (5) years or more or who are not previously a party to an agreement with the Union or who are delinquent or who become delinquent in payment of fringe benefit funds and who do not cure such delinquency within thirty (30) days provided by this Agreement to procure, pay the premium for and deliver to the Union a Bond written by a responsible surety company in the sum of Thirty Thousand Dollars ($30,000.00) plus any existing delinquencies due said fringe benefit funds guaranteeing the payment of all wages and fringe benefits due employees under this Agreement and all payments and penalties due as provided in this Agreement. The letter from the approved fund bond may be waived.
An Employer desiring to start work before furnishing such Bond shall make a Five Hundred Dollar ($500.00) cash deposit with the Local Union office. His job may then proceed for a period of thirty (30) days. Thereafter, the Surety Bond must be posted before work may continue. Any such deposit shall be refunded to the Employer upon presentation of the Bond. The above Bond and cash deposits are for the purpose of securing the payment by the Employer of all payroll and fringe benefits due employees and shall be refunded to the Employer upon completion of the work, providing that all obligations with respect to payroll and fringe benefits have been paid.
ARTICLE III
General Working Conditions
Section 1:	Accidents. Employees shall immediately report to the Employer all accidents, together with the names and addresses of all witnesses to the accidents. Upon written request, Employer shall furnish the Union concerned with a report of each lost time accident involving a member of that Union on a form to be agreed upon.
Section 2:	Street/highway safety. Employer shall not require employees to take out on the street or highways any vehicles not equipped with the safety appliances prescribed by law, or any vehicle that is not in a safe operating condition.
Section 3:	Equipment defects. Employees shall immediately report to the Employer all equipment defects. If an occasion arises that an employee reports defective equipment to Employer and receives no satisfaction, he shall report the matter to the officers of his Union, who shall in turn consult with Employer.
Section 4:	Manning equipment. Employer shall man his equipment at all times with a sufficient number of men to properly handle the load. There shall be no limit on production by workmen or restrictions on the full use of tools and equipment. There shall be no restrictions other than may be required by safety regulations on the number of men assigned to any crew or to any service except as otherwise provided for in this Agreement.
Section 5:	Safety & sanitary regulations Employer shall comply with all of the safety and sanitary regulations specified by the laws of the United States of America and the State of West Virginia. Required safety equipment shall be furnished by the Employer. If after analysis by a recognized testing laboratory, materials used in construction are found to be injurious to health and safety to employees, the Contractor will endeavor to correct the situation through reasonable protective measures or substitution of other materials.
Section 6:	Working steward. The Union may refer a working steward for each shift who will be paid at the journeyman wage rate for the job classification in which employed and will be allowed reasonable time to fulfill his responsibilities for the benefit of the parties to this Agreement. It is understood and agreed that the working steward must be able to productively perform any available work. The working steward shall not be discriminated against for discharging his duties as a steward. The Union shall notify the Employer, in writing, the name of the working steward
8
on each job. Designated officials of the crafts shall be permitted upon the job site provided that said official complies with safety regulations and does not affect the work in progress. Before the Employer discharges or lays-off a steward, the employer must discuss the reason for the discharge or layoff with the local union Business Manager if available.
Section 7:	Foul weather. Necessary foul weather gear, including over-the-shoe boots, shall be supplied by the Contractor when the weather or type of work requires it and shall be chargeable to the man if lost or damaged beyond ordinary wear and tear. The Employer shall determine if weather is suitable for working. The Employee shall not be punished for refusing to work in unsafe weather conditions.
Section 8: Management of operations. The Employer retains and shall exercise full and exclusive responsibility for the management of its operations. The Employer will be the judge in determining the competency of applicants and employees with the right to hire, reject or terminate accordingly and will be responsible for determining a fair day's work. The Employer may direct the working force, at its sole prerogative, including selection and hiring of general foreman, foreman, promotion, transfer, layoff or discharge of its employees. No rules, customs or practices shall be permitted or observed which limit or restrict production or limit or restrict the joint or individual working efforts of employees. Further, the Employer shall be the judge as to the number of employees, foremen, general foremen and other supervisors required to perform the work, and the number of employees to be assigned to any crew, operation or piece of equipment. Employees may be shifted from one piece of equipment or operation to another, as job conditions require. General foremen, master mechanics, foremen and other supervisors may operate any equipment or use the tools of the craft when instructed to do so by the Employer for instructional or emergency purposes. The fact that certain classifications and rates are established does not mean that the Contractor must employ workmen for any one or on such classifications or to man any particular piece of equipment that happens to be on the job unless the Contractor has need for such equipment. General foremen and foremen who have been in the employ of the Employer for one year or more, may be transferred from project to project. The Employer shall have the unqualified right to select and hire directly all supervisors it considers necessary and desirable without such persons being referred by the Unions with the understanding that utilizing this right to hire such persons as supervisors and eventually demote them to bargaining unit employees merely to circumvent the local hiring hall procedure will not be tolerated. The Employer may utilize any method or technique of construction and there shall be no limitation or restriction, regardless of the source or location, of the use of machinery, precast, prefabricated or preassembled materials, tools, or other laborsaving devices, nor shall there be any limitation upon choice of materials or design.
The Employer shall assign work on the basis of traditional work jurisdictional lines. It is, however, recognized that effective competition requires the use of partnering crew or a cadre approach among the respective crafts. Based upon past practices in West Virginia and area custom, a partnering crew or a cadre may be utilized. The partnering crew or cadre is a crew comprised by the Employer at its discretion. The Employer is not required to utilize individuals of each union signatory to this agreement nor individuals of each union present on the construction site in establishing the partnering crew or cadre. The Employer will make up the crew on the basis of the amount of work involved for each Union. Only on projects with gross contract value greater than $3,000,000.00 will pre-bid approval be required for use of a partnering crews or cadres.
Section 9:	Union workforce. The Unions will exert their utmost efforts to recruit sufficient numbers of skilled applicants to fulfill the workforce requirements of the Employer. In the event the referral facilities maintained by the Unions do not refer the required number of qualified applicants requested by the Employer within a twenty-four (24) hour period after such request is made (Saturdays, Sundays and holidays excepted), the Employer may withdraw the request and employ applicants from other sources.
The Employer has executed a hiring hall agreement with the Union. Copies of that agreement are made apart hereof by reference and are available at the Constructors* Labor Council of West Virginia, Inc. upon request.
Section 10:	Work place. Employees shall be at their work place at the starting time, and shall remain at their
9
place of work performing their assigned duties under supervision of the Employer and shall be returned to their vehicle by quitting time. The Employer shall have the right to determine the work place. There will be no organized coffee breaks, rest periods or other non-working time established during working hours. Employees will be afforded coffee breaks at their work place provided that the coffee break does not disrupt job progress. It is agreed and understood that coffee breaks, rest periods or other non-working time will not create a general work stoppage. It is agreed and is the intent of the parties that there be a full day’s work for a fair day's wage. When working a ten (10) hour shift, Employees shall receive a ten (10) minute unorganized break at their workstation. The break shall be coordinated by the Contractor so not to impede or impact project operations.
Section 11:	Ice water. The Contractor will make every reasonable effort to provide ice water from April 1 through October 31.
Section 12:	Notice of work status. Each employee shall furnish the Employer with a phone number or a point of contact where said employee may be reached for notice of work status. Employer agrees to not unreasonably withhold "lay-off slips" or "low earnings slips" if same is requested by an employee.
Section 13:	Saturday work. In the event Saturday is to be worked, notification must be given the Crafts prior to the completion of the Friday daylight shift.
Section 14:	Leave of absence. If an employee is injured and forced to leave the job, he shall be given a reasonable time to gather his personal belongings and tools. Employer agrees to grant the necessary leave of absence without pay in case of sickness or injury, and employee shall receive his former position, if available, upon recovery or the expiration of the leave.
Section 15:	On the job injury. If an employee is injured on the job, it is the responsibility of the Contractor to provide first aid and transportation of the employee to the nearest hospital or physician. Upon admittance to the hospital by a physician, responsibility of the Employer terminates and the employee is under the supervision and jurisdiction of the physician and the Workers' Compensation Program for treatment and reassignment to duty status. If the employee is allowed to return to work by the physic ian, and if the employee should require further examination or treatment during duty hours, then the Employer shall pay the employee for such portion of the work day that he is not on the job, provided that the employee may be requested to furnish adequate proof of his attendance for medical treatment. The Employer shall not be responsible for payment to the man for any time devoted to such examination or treatment before or after the normal workday.
Section 16: Trial period. New employees shall be on trial for a period of fifteen (15) workdays and Employer shall be the sole judge of their ability during such trial period. Employees retained after such fifteen (15) workday trial period shall be deemed to be regular employees. The Employer shall not discharge any Employee working more than fifteen (15) workdays without just cause. In the event of termination, any Employee working more than fifteen (15) workdays may request an investigation as to his discharge. Should such investigation prove that an injustice has been done, the Employee shall be reinstated and compensated at his usual rate of pay while he has been out of work.
ARTICLE IV
Wages and Work Periods
Section 1: Start time, (a) Starting time of regularly scheduled shift shall be established by the Contractor between the hours of 6 a.m. and 8 a.m. or as agreed upon at the pre-job conference. A Contractor may elect to change the starting time, but must give the Union twenty-four (24) hours notification in advance. Notice shall be effective if orally given to the steward or confirmed in writing to the respective business agent. It is understood that the Employer is not required to pay travel expenses, travel time, zone pay, or subsistence during the term of this
10
Agreement.
(b)	It is recognized and agreed that on certain types of work due to owners' specifications, Governmental restrictions and/or traffic conditions, the work or part of the work must be done on multiple shift basis, in which event such shift will be permitted to conform with such restrictions as to starting time or time between shifts, which may be determined at the pre-job conference.
(c)	On highway projects only, when Employees are required to work away from their home base of operation on temporary work, room, board and transportation shall be provided by the Employer. When Employees are required to work away from their home base of operation on a regular job, they shall provide their own room and board. On highway projects only, the Employee shall be paid for no less than eight (8) hours or his regular shift hours for each day of temporary work, whichever is greater, and in addition, payment for all other time required in the service of Employer. On temporary work on highway projects only, in the event of inclement weather, the Employee will only receive two (2) hours pay for reporting time or actual hours worked, whichever is greater.
Section 2: Workweek. Except where provided otherwise by the United States Government, forty (40) hours shall constitute a normal workweek and all hours worked over forty (40) per week shall be paid for at the rate of time and one-half (1-1/2). On Heavy construction projects with gross contract value greater than $3,000,000.00, the Employee shall be paid at the rate of time and one-half (1-1/2) for hours worked over eight (8) hours on eight (8) hour shifts or at the rate of time and one-half (1-1/2) for hours worked over ten (10) hours on ten (10) hour shifts. Nothing herein shall be construed as guaranteeing any employee eight (8) hours of work per day on eight (8) hour shifts or ten (10) hours of work per day on ten (10) hour shifts or forty (40) hours of work per week. All productive work performed on Sunday shall be computed on a double time basis, and not less than four (4) consecutive hours of work shall be given on Sunday. See "Triple Shift Exception" - Section 3. It is understood that the Employer is not required to pay travel expenses, travel time, zone pay, or subsistence during the term of this Agreement.
Saturday will be considered the make-up day on eight (8) hour shifts and will be paid straight time if the Employee has not worked a forty (40) hour week prior to Saturday. Friday will be considered the make-up day on ten (10) hour shifts and will be paid straight time if the Employee has not worked a forty (40) hour week prior to Friday. If the Employee provides the Employer with written notice twenty-four (24) hours prior to a make-up day that he does not want to work the make-up day, then the Employee will not be penalized for not working the make-up day. On heavy projects with gross contract value of greater than $3,000,000.00 only, all construction work performed on Saturday will be paid at time and one-half unless Saturday is considered a make-up day.
It is agreed and understood that Employees performing non-productive work such as curing concrete and dewatering will be paid straight time regardless of the day non-productive work is performed.
The Employer and the Unions agree that chronic and/or unexcused absenteeism is undesirable and must be controlled. The Employer may terminate, at its discretion, for chronic and/or unexcused absenteeism. The Employer shall be consistent with regard to termination for absenteeism.
Section 3: Triple shift, (a) When three shifts are established and operated, the first or daylight shift will consist of eight (8) hours' work, plus one-half (1/2) hour for non-paid lunch. The second shift will consist of seven and one-half (7-1/2) hours' work, plus one-half (1/2) hour for non-paid lunch. For the second shift, the Employee will receive eight (8) hours pay for (7-1/2) hours' work. The third shift will consist of seven (7) hours' work, plus one-half (1/2) hour for non-paid lunch. For the third shift, the Employee will receive eight (8) hours pay for (7) hours’ work.
(b) On triple shift operations, the normal workweek shall begin with the first shift Monday morning. All work performed between the beginning of the first shift Friday until the last shift Saturday shall be considered as worked on Friday and paid at the applicable rate for that day. All work performed between the
11
beginning of the first shift Sunday until the beginning of the first shift on Monday, shall be considered as worked on Sunday and paid at the applicable rate for that day.
Section 4: 8 or 10-hour shifts. When two 8 or 10-hour shifts are established and operated, a one-half (2) hour free lunch period will be provided. Therefore, employees will be on the project site for 8-1/2 hours or 10-1/2 hours, but will be paid only for 8 or 10 hours. In the event of the utilization by the Contractor of three shifts, the language provided in Section 3, Paragraph (a) of this Article will prevail.
Section 5:	Overtime. The Employer shall determine when overtime shall be worked and by whom. The Employee shall not be required to working overtime unless detrimental to the construction project. Where Employees are required to work overtime beyond the normal shift, the first period shall consist of two (2) hours' work, phis one-half (1/2) hour free lunch time and subsequent periods shall consist of three and one-half (3-1/2) hours' work plus one-half (1/2) hour paid lunch time. If the Employee is required to work during any lunchtime, he shall be paid therefore. The Contractor will make every reasonable effort to provide some type of food during the second or third lunch periods.
Section 6:	Show-up time. An employee who reports for work at the regular starting time and for whom no work is provided shall receive pay equivalent to one (1) hour at the applicable hourly rate. The employee must report to the Project at the regular starting time and remain available for work during the period compensated to be eligible to receive reporting pay. An employee who is put to work shall be paid for actual hours worked but not less than two (2) hours. On Heavy construction projects with a gross contract value of $3,000,000.00 or more, an employee who is put to work shall be paid for actual hours worked but not less than four (4) hours at the applicable hourly rate on eight (8) hour shifts and five (5) hours at the applicable hourly rate on ten (10) hour shifts.
Section 7:	Weekly pay. Employees are to be paid weekly. The workweek shall begin with the daylight shift Monday and payment of wages shall be made not later than Friday of the following workweek. The Contractor and the Union shall mutually agree upon the day on which the Employees shall be paid. Employees who report for their paycheck on a day when there is no work scheduled because of weather or other causes shall not be eligible for reporting pay. All paychecks will be available at the start of the day shift on the established payday. The employee may ask the Contractor to mail his check to his home on a non-work payday and the Contractor will mail said check prior to 12:00 noon on said day.
Section 8:	Lunch Period. The Lunch period will be routinely held between 11.00 a.m. and 1:00 p.m. unless mutually agreed upon otherwise at the pre-job conference.
Section 9:	Termination/lay-offs. An employee whose employment is terminated or who is laid-off for the "convenience of the employer" shall be paid within one (1) hour of the time of termination or at the end of the shift, whichever is first, unless extraordinary circumstances prevent the timely preparation of a final check. Absent extraordinary circumstances, the Employee shall be paid at the straight time rate if he is required to wait beyond such period. However, in no event shall the Employee be paid for more than eight (8) hours per day that he is required to wait. An employee whose work is terminated shall be given sufficient time in which to gather his personal belongings and tools.
Section 10:	West Virginia Heavy and Highway Construction Industry Fund. Contractors, both signatory and non-signatory members of the Constructors’ Labor Council of West Virginia, Inc., shall pay into the West Virginia Heavy and Highway Construction Industry Fund (WV H/H CIF) fifteen cents ($0.15) per hour for each and every hour worked by employees covered by this Agreement for all construction work performed in all counties in the State of West Virginia. Remittance, with a copy of the West Virginia Heavy and Highway Construction Industry Fund form, shall be forwarded to the West Virginia Heavy and Highway Construction Industry Fund, Post Office Box 487, Charleston, West Virginia, 25302. It is further understood and agreed that if any Contractor shall remit the above-referenced fifteen cents ($0.15) to any Union, the Union shall retain the entire amount paid in trust for the West
12
Virginia Heavy and Highway Construction Industry Fund and the Union shall provide an accounting for all such receipts and immediately forward said receipts to the West Virginia Heavy and Highway Construction Industry Fund.
ARTICLE V
Holidays
Section 1:	Holiday days. New Year's Day, Memorial Day, Fourth of July, Labor Day, Thanksgiving Day and the day after Thanksgiving Day, and Christmas Day shall be holidays. There shall be no work for employees on Labor Day, Christmas Day, or Easter Sunday, except in cases of emergency. On holidays and Easter Sunday, the rate of pay shall be twice the regular rate; and on such days not less than four (4) consecutive hours of work shall be given. When a holiday falls on Sunday, the following Monday shall be observed as the holiday. It is understood that on eight (8) hour shifts, holidays celebrated on Mondays through Fridays that are not worked, eight (8) hours shall be counted in the computation of hours worked for overtime purposes only. It is understood that on ten (10) hour shifts, holidays celebrated on Mondays through Fridays that are not worked, ten (10) hours shall be counted in the computation of hours worked for overtime purposes only. There shall be no paid non-working holidays. In case of a conflict between the National and State designation of a holiday, the State designation shall be applicable.
Section 2:	Holiday time. Thanksgiving holiday shall begin at 12:01 a.m. on Thanksgiving Day and end at 12:00 p.m. midnight on the day after Thanksgiving Day. Christmas holidays shall begin at 12:01 a.m. and end at 12:00 p.m. midnight. All other holidays will be observed starting at the beginning of the first shift on the holiday and ending twenty-four (24) hours later.
Section 3:	Emergency work. Emergency work shall be that work necessary to save life or property.
ARTICLE VI The Contract
Section 1:	Amendment to contract. This Agreement may be amended by mutual consent of the Constructors Labor Council of West Virginia, Inc., as bargaining representative of the Employer members, and the Union's business manager, as the bargaining representative of the employees. Such amendments shall be reduced to writing and made available to all Contractor members. It is understood and agreed that if the Union enters into any agreement with any construction contractor that contains terms, conditions, wages, benefits or other provisions more favorable than the provisions set forth in this Heavy and Highway Agreement, the contractors signatory hereto shall immediately have the benefit of and be entitled to rely upon and enforce each and every more favorable term, condition, wage, benefit or provision. Should the Constructors’ Labor Council of West Virginia, Inc., or any of its contractors working under the terms and conditions of this Collective Bargaining Agreement provide any other signatory craft with hours or working conditions more favorable than those received by the Union employees, then such items and conditions shall be available to the members of the Union.
The parties hereto agree to meet monthly, or as necessary, to evaluate past projects bid and pending projects to be bid by pre^bid and/or pre-job conferences, for the purpose of determining the impact of such adjustments and the needs for competitive adjustments to the wages, hours and working conditions herein established.
Section 2:	Wage freeze. The Contractor and Union may agree, in writing, that the hourly wage rates and fringe benefits in effect on the bid date will prevail for an agreed upon period of time from the date of the "Notice to Proceed.” In any event, on all construction work performed under this Agreement on construction projects not to exceed $3,000,000.00 the hourly wage rates and fringe benefits in effect on the bid date shall prevail for a period of two and one-half (2 1/2) years from the bid date.
Section 3:	Subcontractors, The Contractor, using its own discretion, may subcontract, assign or transfer
13
portions of the work covered hereby to other subcontractors, persons or entities. Contractor and subcontractors, persons or entities who are signatory to this agreement agree that they will not subcontract, assign, or transfer any portion of their work to any subcontractor, person or entity who is not a party to this bona fide collective bargaining agreement with the exception of specialty work or where such subcontractors, persons or entities, are not competitive or available in the area or where contrary to law. The furnishing of materials, supplies or equipment and the delivery thereof shall not in any case be considered as subcontracting. It is understood and agreed that all contractors, subcontractors, persons or entities who are signatory to this agreement shall be solely liable and responsible for their breaches of this agreement and other acts and omissions. Further, it is agreed and understood that all such contractors, subcontractors, persons or entities shall indemnify and hold harmless those with who they are in contract for any such breaches, acts or omissions.
Prior to subcontracting with non-signatory subcontractors, including specialty work, the Employer will attempt to make reasonable efforts to contact the Union in a timely manner to provide the Union with an opportunity to solicit Union subcontractors.
Section 4:	Owner-operator. The performance of bargaining unit work defined by the scope of this Agreement for the Contractor by an owner-operator or operator of leased equipment shall be governed by the provisions of this Agreement. Operating Engineers who are owner-operator must be on Contractor or Subcontractor’s payroll unless mutually agreed upon in writing otherwise. It is understood and agreed that this Section does not apply to the first point of delivery.
Section 5:	Trust Funds. It is agreed and understood that the Constructors’ Labor Council of West Virginia, Inc., may have a representative on any and all trust funds into which its members are required to pay. As long as the Constructors’ Labor Council of West Virginia, Inc., has a contractor representative on each trust, it is agreed and understood that the provisions of the trust documents are incorporated herein by reference.
ARTICLE VII
Work Stoppages and Lockouts
Section 1:	Work interruptions prohibited. During the term of this Agreement, there shall be no strikes, sympathy strikes, picketing, work stoppages, work interruption, slow downs, sick-outs, other disruptive activities, . including, but not limited to destruction of equipment, for any reason by the Union or by the employee, except for non-payment of wages and fringe benefits when due, and there shall be no lockout by the Employer. The work shall continue uninterrupted as assigned by the Contractor.
Section 2:	Union shall not sanction work interruptions. With the exception of non-payment of wages or fringe benefits, the Union shall not sanction, aid or abet, encourage or continue any strikes, sympathy strikes, picketing, work stoppages, work interruption, slow downs, sick-outs, or other disruptive activities, including, but not limited to destruction of equipment, at any Employer's site and shall undertake all reasonable means to prevent or to terminate any such activity. No employee shall engage in activities that violate this Article. Any employee who participates in or encourages any activities that interfere with the normal operation of the project shall be subject to disciplinary action, including discharge. In the event such practices are committed or such strikes, sympathy strikes, picketing, work stoppages, work interruption, slow downs, sick-outs or other disruptive activities, including, but not limited to destruction of equipment, occur, the Union and any other person or entity committing, aiding or abetting such practices shall be liable to the affected Contractor for all actual damages suffered, but such damages shall in no event be less than $10,000.00 per day, which amount is an agreed minimum liquidated damage and not a penalty. The Union shall not be liable for acts of employees for which it has no responsibility. The failure of the Employer to exercise its rights in any instance shall not be deemed a waiver of its rights in any other instance.
ARTICLE Vni Grievances and Arbitration
14
Section 1:	Grievances, disputes and claims. All grievances, disputes or claims which may arise with respect to wages, hours or conditions of employment or the enforcement or interpretation of any of the terms of this Agreement are to be promptly processed and settled in accordance with the provisions of this Article.
Should any such dispute arise which cannot be adjusted between the Contractor involved and the Union, it shall be taken up between a representative or representatives of the Union and a representative or representatives of the Constructors' Labor Council of West Virginia, Inc. The aggrieved party shall comply with the procedures set forth in the Article.
Section 2:	Jurisdictional Disputes. It is understood and agreed that any dispute over assignment of work shall be conducted as follows:
If the Contractor and the Union are unable to agree upon the assignment of work, either at the pre-job conference or during the construction project, and a dispute shall arise between two (2) or more Union as to which Craft the work properly belongs, the Contractor shall utilize its best discretion in assigning the work and work shall proceed as so assigned until such time as the dispute is settled. The Local Union Business Managers of the disputing Unions shall meet within forty-eight (48) hours of the dispute to discuss resolution of the dispute. If the Business Managers are unable to resolve the dispute, the aggrieved party shall file a grievance in accordance with the provision of Section 4 of this Article. If no grievance is filed within seventy-two (72) hours after the business managers-meeting, the dispute shall be forever barred. The contractor shall not be held liable or responsible to any Union for its assignment of disputed work provided that the work in question is reassigned after the Contractor is informed of the jurisdictional decision.
Section 3:	Discharge. It is understood and agreed that any dispute over discharge shall be conducted as follows:
Employees who have worked fifteen (15) workdays or less are not entitled to the provisions of this Article. The Employee’s local representative must request, in writing, within forty-eight (48) hours of the discharge, a meeting with the Contractor to discuss the discharge or the dispute shall be forever barred. If the Business Manager and the Contractor are unable to resolve the dispute, the aggrieved party shall file a grievance within seventy-two (72) hours after the Business Manager and Contractor’s meeting in accordance with the provision of Section 4 of this Article. If no grievance is filed within seventy-two (72) hours after the Business Manager and Contractor’s meeting, the dispute shall be forever barred.
Section 4:	Filing grievance, meeting & arbitration. Any complaint or grievance shall be presented, in writing, signed by the grievant’s representative and approved by the grievant, to the Constructor Labor Council of West Virginia, Inc., within ten (10) calendar days of the event giving rise to the complaint or grievance or such complaint or grievance shall be forever barred. Time periods set forth in Sections 2 and 3 of this Article shall govern for jurisdictional and discharge disputes. If a grievance is properly and timely filed, then the provisions of this Section govern the grievance process. If such complaint or grievance is timely filed, the Constructors’ Labor Council of West Virginia, Inc., will endeavor to schedule a meeting between the affected parties to attempt resolution of the matter. In the event the complaint or grievance is not resolved informally through the Constructors’ Labor Council of West Virginia, Inc., the aggrieved party may refer the matter to arbitration. It is understood and agreed that any such matters shall be in accordance with the Construction Industry Arbitration Rules of American Arbitration Association currently in effect. The demand for arbitration shall be filed in writing with the other party and with the American Arbitration Association within ten (10) calendar days of the meeting with the Constructors^ Labor Council of West Virginia, Inc., but in no event later than thirty (30) calendar days from the date of the event giving rise to the complaint or grievance. The decision of arbitration shall be final and binding on the parties hereto. If no written demand for arbitration is filed with the other party and with the American Arbitration Association within the time and manner prescribed, unless longer times are mutually agreed upon in writing, the grievance shall be forever barred.
15
ARTICLE IX
Responsibility of Parties
Section 1:	Negotiating representatives. The parties hereto agree that Constructors' Labor Council of West Virginia, Inc., is acting only as the negotiating representative for its subscribing members, and that it shall not be liable as a corporate entity for any violation of this Agreement by any of its subscribing members. Constructors' Labor Council of West Virginia, Inc., certifies that it is authorized by its membership to execute this Agreement on their behalf.
Section 2:	Several, not joint liability. Union agrees that, aside from non-payment of wages and fringe benefits the breach or violation of this Agreement by any one or more members of Constructors' Labor Council of West Virginia, Inc., shall not be treated by them as cause for calling a strike, work interruption, sympathy strike, picketing or sick-outs against any member, including members not in violation. Union further agrees that the members of Constructors' Labor Council of West Virginia, Inc., shall be severally, and not jointly, liable for any breach or violation of this Agreement. The Constructors' Labor Council of West Virginia, Inc., agrees that the members of the Union signatory hereto, shall be severally, and not jointly, liable for any breach or violation of this Agreement.
Section 3:	Agreements with non-signatory members. Union shall furnish Constructors' Labor Council of West Virginia, Inc., with a copy of any agreement between the Union and any Contractor or Contractors not a member of Constructors' Labor Council of West Virginia, Inc., wherein such Contractor agrees to work under the terms and/or conditions set forth in this Agreement. Upon written request, the Constructors' Labor Council of West Virginia, Inc., shall provide the Union with a list of contractors that have assigned bargaining rights to the Constructors' Labor Council of West Virginia, Inc., designating each respective Union in which the contractor is signatory.
Section 4:	Conflicts of law. In the event any provision of this Agreement is held to be in conflict with any state or federal law applicable hereto, the parties shall not be bound by the provisions affected by such law, but all other provisions of this Agreement shall continue in full force and effect.
ARTICLE X Termination
Section 1:	Agreement Effective dates. This Agreement shall remain in full force and effect from December 1, 2003 to and including November 30, 2006 and thereafter from year to year unless either party gives sixty (60) days written notice to the other party in writing, of its intention to terminate this Agreement at least sixty (60) days prior to the expiration of any contract year.
Section 2:	Negotiations. Negotiations for a contract for the year 2007 shall be commenced on or before September 30, 2006.
ARTICLE XI Miscellaneous
Section 1:	Drug-free workplace. The Employer reserves the right to require a Drug-Free Workplace consistent with applicable State and Federal Law. To that end drug-screening is authorized and shall be conducted by the Employer of all personnel employed on all projects within the scope of this Agreement.
16
Section 2:	Single craft agreement. It is agreed and understood that the Constructors= Labor Council of West Virginia, Inc., is the representative for Employers who are members of the Council. However, all Employers are not required to be bound by each and every collective bargaining agreement entered into by the Constructors' Labor Council of West Virginia, Inc. The Council maintains records to indicate which of its members have chosen to be bound by each agreement.
ARTICLE XII
Ironworkers
Section 1:	Definitions. The term "Ironworker" or "Ironworkers" when used herein, means a person working for a contractor in the performance of work within the classifications historically and traditionally recognized in the construction industry commonly referred to as "building and construction" and "heavy and highway.®
Section 2:	Ironworkers* Trade Autonomy:
The Contractor recognizes that the Ironworkers have a trade autonomy or claim to jurisdiction. However, it is agreed and understood that the Ironworkers’ trade autonomy or claim to jurisdiction may overlap with other Unions’ trade autonomy or claims to jurisdiction. The Contractor agrees to assign work on the basis of traditional work jurisdictional lines and not necessarily as set forth in this section. Any jurisdictional disputes are to be brought in accordance with Article VIII, Section 2 of this Agreement.
The trade autonomy of the Ironworkers includes but is not limited to all work relating to the unloading, handling, assembly and pre-assembly, refabrication, erection and dismantling of structural, ornamental, reinforcing steel and metals and plastic, materials at the construction site or temporary facilities or yards associated therewith and it understood and agreed this International Association claims for its members the fabrication, production, erection and construction of all iron, steel, ornamental lead, bronze, brass, copper, aluminum, all ferrous and non-ferrous metals; precast, prestressed and poststressed concrete structures, agitators, air ducts, anchors, application of all sealants such as Thiokol, Neoprene and similar types used to seal metal surfaces; aprons, aqueducts, awnings, bar joist, blast furnaces, bookstacks, boilers, (sectional water tube and tubular)boxes, brackets, bridges, bucks, bulkheads, bunkers, the assembling and dismantling of all batch plants, cableways, caissons, canopies, caps, cast tiling, chutes, clips, cofferdams, concentrators, conveyors, coolers, coping, corbels, corrugated sheets when attached to steel frames; cranes (the erection, installation, handling, operating and maintenance on all forms of construction work), the erection, raising, lowering, dismantling of all climbing types cranes, crushes, cupolas, curtains, dams, decking (metal); roof decking(such as "Colfar" and similar type materials, as well as "Trusdeck,” Mahon "M" deck and other dual purpose type of roof deck), derricks, turning of derrick with all power hand tools, docks, domes, dredges, drums, duct and trench frames and plates, dumb waiter enclosures, dumpers, elevators, expanded metals, facias, false work, fans, fencing, fire escapes, fins, flagpoles, floor construction and flooring, flumes, frames in support of boilers, fronts, fur rooms, gates, grating, grillage, and foundation work, grill work, guards, hangers, hanging ceilings, hoppers, hot rooms, inclines, iron doors, jail and cell work, joists (precast, prestressed and poststressed), kalomeined doors, kilns, lintels, lockers, locks, louvers, machinery (moving hoisting and placing on foundations), making and installation of all articles made of wire and fibrous rope; marquees, material altered in the field such as: framing, cutting, bending, drilling, burning and welding by acetylene gas and electric machines; metal curtain wall, meted floor decking, metal forms and falsework pertaining to concrete construction, metal furniture, metal windows and enclosures, misers, monorails, multiplate, operating devices, ovens, pans, panels (insulated and non-insulated, factory and field assembled), pen stocks, pile drivers, plates, porcelain enameled panels, prefabricated metal buildings, pulverizers, rocks, railing (including pipe), railroad bridgework and maintenance reservoirs, rigging (including shipyards, nay yards, vessels, and government departments), roofs, rolling shutters, safe deposit boxes, safes, sash, scaffolding, seats, shafting sheets piling, shelving, shoring, sidewalk and vault lights, signs, skip hoists, skylights, smoke conveyors, spandrels (metal and precast concrete), spillways, stacks, stairways, stokers, storage rooms, stoves, subways, sun shades, tables, torquing bolts, towers, tanks, tracks, tramways, travelers, traveling sheaves, trusses (steel, how and combination), tunnels, vats, vault doors, vaults, ventilators, vertical hydraulic elevators, vessels,
17
viaducts, window wall, wire work; wrecking and dismantling of all the above and all houses with work and submarine diving in connection with or about the same. The plumbing, aligning and leveling of all materials and equipment through the use of optical instruments, laser beams (this shall not preclude the use of supervisory or administrative personnel to direct these operations utilizing such instruments).
All insulation in conjunction with metal panels, curtain wall and window wall, welding machines, compressors, tow motors, fork lifts, snorkel, bucket or snooper inspection type trucks, boom or winch trucks, plasma cutters, cranes, skytracks and all other machinery or device used to unload, hoist or distribute items claimed under the Ironworkers jurisdiction, and any other equipment considered incidental to the trade, tuggers, studwelders, lead and steel shielding, standing seam roofs, modular prefabricated units such as those commonly used in prisons, hotels, housing, pulpits, service stations, and any completed unit that takes the place of a building or structure, metal studding and light gauge metal framing, reinforcing and structural material regardless of composition, moving or jumping devices, pneumatically or electrically powered, that replace manual operations, historically performed by the Ironworkers.
Section 3:	Heavy and highway wage rates and fringe benefits.
A.	. Wage rates and fringe benefits for Ironworkers’ Local No. 301 (Ironworkers working in Boone, Braxton, Clay Fayette, Kanawha, Lincoln, Logan, Mingo, McDowell, Nicholas, Putnam, Raleigh, Randolph, Webster & Wyoming Counties in West Virginia, Buchanan, Dickenson, Russell, Tazewell, Washington and Wise Counties in Virginia, and Pike County Kentucky) shall be paid the following rates for the years 2004 through and including 2006 as long as those rates and fringe benefits are the prevailing rates and fringe benefits for the respective years:
WAGE			
	2004	2005	2006
Journeyman Ironworker	$28.83	$29.63	$30.43
Journeyman Ironworker Foreman	$30.83	$31.63	$32.43
Journeyman Ironworker General Foreman	$32.83	$33.63	$34.43
			
FRINGE BENEFITS			
Health and Welfare	$5.00	$ 5.00	$ 5.00
Pension	$3.70	$3.70	$3.70
Annuity	$2.70	$2.70	$2.70
LM.P.A.C.T. Fund	$0.12	$0.12	$0.12
Training Fund	$0.27	$0.27	$0.27
WVH/H CIF	$0.15	$0.15	$0.15
TOTAL BENEFITS	$11.94	$11.94	$11.94
Employee Deductions: Administrative Dues Deduction of 6% of Gross Payroll; ACT Deduction is $0.15 per
IS
hour worked; and Vacation Savings Fund is $1.50 per hour worked. (Vacation Savings may be held out or added on to payroll checks at employee's option. It is deducted after taxes.); Ironworkers PAC Fund is$0.02; Ironworkers Organizational Fund is $0.16.
B.	Wage rates and fringe benefits for Ironworkers’ Local No. 787 (Ironworkers working in Calhoun, Doddridge, Gilmer, Jackson, Lewis, Mason, Pleasants, Ritchie, Roane, Wirt, Wood and Upshur Counties in West Virginia, Athens, Meigs, Morgan, Noble and Washington Counties in Ohio) shall be paid the following rates for the years 2004 through and including 2006 as long as those rates and fringe benefits are the prevailing rates and fringe benefits for the respective years:
WAGE			
	2004	2005	2006
Journeyman Ironworker	$27.53	$28.33	$29.13
Journeyman Ironworker Foreman	$29.53	$30.33	$31.13
Journeyman Ironworker General Foreman	$31.53	$32.33	$33.13
			
FRINGE BENEFITS			
Health and Welfare	$ 5.00	$ 5.00	$ 5.00
Pension	$ 3.70	$ 3.70	$ 3.70
Annuity	$2.70	$2.70	$ 2.70
Apprentice Fund	$0.35	$0.35	$0.35
LM.P.A.C.T. Fund	$0.12	$0.12	$0.12
WV H/H CIF	$ 0.15	$ 0.15	$ 0.15
TOTAL BENEFITS	$12.02	$12.02	$12.02
Employee Deductions: Administrative Dues Deduction of 4% of Gross Payroll plus $0.38 per hour; and Savings Fund is $1.00 per hour worked.
C.	Wage rates and fringe benefits for Ironworkers’ Local No. 568 (Ironworkers working in Preston, Tucker, Pendleton, Grant, Morgan, Berkeley, Mineral, Hampshire and Hardy and portions of Jefferson, Barbour and Randolph in West Virginia, Madison, Page, Rockingham and Shenandoah and portions of Rappahannock, Warren and Frederick Counties in Virginia, Garrett, Allegany and Washington Counties in Maryland, and Somerset, Bedford and Fulton and portions of Franklin and Huntingdon Counties in Pennsylvania) shall be paid the following rates for the years 2004 through and including 2006 as long as those rates and fringe benefits are the prevailing rates and fringe benefits for the respective years:
I	'	—	I	I	I T 1
19
WAGE			
	2004	2005	2006
Journeyman Ironworker	$28.83	$29.63	$30.43
Journeyman Ironworker Foreman	$30.83	$31.63	$32.43
Journeyman Ironworker General Foreman	$32.83	$33.63	$34.43
			
FRINGE BENEFITS			
Health and Welfare	$4.00	$4.00	$4.00
Pension	$3.85	$3.85	$3.85
Apprentice	$0.12	$0.12	$0.12
I.M.P.A.C.T. Fund	$0.12	$0.12	$0.12
WVH/H CIF	$0.15	$0.15	$0.15
TOTAL BENEFITS	$8.24	$8.24	$8.24
Employee Deductions: Working Dues Deduction of 4% of total wage and fringe package; Vacation Saving Fund is $3.25 per hour.; and Ironworkers PAC is $0.02 per hour worked.
D.	Wage rates and fringe benefits for Ironworkers’ Local No. 549 (Ironworkers working in Hancock, Brooke, Ohio, Marshall, Wetzel, Tyler, Harrison, Marion, Monongalia, Taylor, Western 3rd of Barbour Counties) shall be paid the following rates for the years 2004 through and including 2006 as long as those rates and fringe benefits are the prevailing rates and fringe benefits for the respective years:
WAGE			
	2004	2005	2006
Journeyman Ironworker	$28.72	$29.52	$30.32
Journeyman Ironworker Foreman	$30.72	$31.52	$32.32
Journeyman Ironworker General Foreman	$32.72	$33.52	$34.32
			
FRINGE BENEFITS			
Health and Welfare	$ 5.23	$ 5.23	$ 5.23
Pension	$ 5.22	$ 5.22	$ 5.22
Annuity	$2.00	$ 2.00	$2.00
			
20
Apprentice	$ 0.19	$ 0.19	$ 0.19
I.M.P.A.C.T Fund	$ 0.12	$ 0.12	$ 0.12
Vacation Fund	$ 2.88	$ 2.94	$ 3.02
WV H/H CIF	$ 0.15	$0.15	$0.15
TOTAL BENEFITS	$15.79	$15.85	$15.93
Employee Deductions: Administrative Dues Deduction of 4 % of Gross Payroll; ACT Deduction is $0.15 per hour worked; Special Assessment is $0.02 per hour worked; Ironworkers PAC is $0.02 per hours worked; I.W. Building Fund is $0.05 per hour worked; and Local # 549 IP AL is $0.02 per hour worked.
E.	Wage rates and fringe benefits for Ironworkers’ Local No. 697 (Ironworkers working in Greenbrier, Mercer, Monroe, Pocahontas & Summers Counties in West Virginia, Alleghany, Amherst, Appomattox, Augusta, Bath, Bedford, Bland, Botetourt, Campbell, Carroll, Craig, Floyd, Franklin, Giles, Grayson, Halifax, Henry, Highland, Montgomery, Patrick, Pittsylvania, Pulaski, Roanoke, Rockbridge, Smyth, Washington & Wythe Counties in Virginia) shall be paid the following rates for the years 2004 through and including 2006 as Jong as those rates and fringe benefits are the prevailing rates and fringe benefits for the respective years:
WAGE			
	2004	2005	2006
Journeyman Ironworker	$28.73	$29.53	$30.33
Journeyman Ironworker Foreman	$30.73	$31.53	$32.33
Journeyman Ironworker General Foreman	$32.73	$33.53	$34.33
			
FRINGE BENEFITS			
Health and Welfare	$4.10	$4.10	$ 4.10
Pension	$ 3.77	$3.77	$ 3.77
Annuity	$ 2.35	$2.35	$ 2.35
Training	$ 0.25	$0.25	$0.25
I.M.P.A.C.T Fund	$ 0.12	$0.12	$0.12
WV H/H CIF	$ 0.15	$0.15	$0.15
TOTAL BENEFITS	$10.74	$10.74	$10.74
Employee Deductions: Administrative Dues Deduction of 3% of total wage and fringe package; ACT Deduction is $0.15 per hour worked; and Ironworkers District Council is $0.10 per hour worked.
21
F.	Wage rates and fringe benefits for Ironworkers’ Local No. 769 (Ironworkers working in Cabell, Mingo & Wayne Counties in West Virginia, Lawrence, Jackson, Scioto, Adams Gallia & Pike, Counties in Ohio, Bath, Bourbon, Boyd, Breathitt, Carter, Clarke, Elliott, Estill, Fleming, Floyd, Greenup Jackson, Johnson, Knott, Lawrence, Lee, Letcher, Lewis, Madison, Magoffin, Martin, Mason, Menifee, Montgomery, Morgan, Nicholas, Owsley, Perry Pike, Powell, Rowan & Wolf Counties in Kentucky, and Dickinson & Wise Counties in Virginia) shall be paid the following rates for the years 2004 through and including 2006 as long as those rates and fringe benefits are the prevailing rates and fringe benefits for the respective years:
WAGE			
	2004	2005	2006
Journeyman Ironworker	$28.75	$29.55	$30.35
Journeyman Ironworker Foreman	$30.75	$31.55	$32.35
Journeyman Ironworker General Foreman	$32.75	$33.55	$34.35
			
FRINGE BENEFITS			
Health and Welfare	$ 5.00	$ 5.00	$ 5.00
Pension	$ 3.70	$ 3.70	$3.70
Annuity	$ 2.70	$2.70	$ 2.70
Training	$ 0.42	$0.42	$ 0.42
I.M.P.A.C.T. Fund	$ 0.12	$0.12	$ 0.12
WV H/H CIF	$ 0.15	$0.15	$0.15
TOTAL BENEFITS	$12.09	$12.09	$12.09
Employee Deductions: Administrative Dues Deduction of 4% of Gross Payroll; ACT Deduction is $0.15 per hour worked; Vacation Fund is $2.00 per hour worked.
G.	An Iron Worker required to have an Electrical License will receive an additional $1.00 per hour.
H.	Water work level. Wages shall be paid one way only. The decision of whether the payment shall be for in-bound or out-bound travel shall be made at the pre-job conference.
L It is agreed and understood that the parties to this Agreement shall negotiate prior to September 1, 2005 the wages and fringe benefits for the year 2006. Further it is agreed and understood that these negotiation are solely for the purpose of determining the wages and fringe benefits for the year 2006 and to implement improved administration of payment of employer remissions and NOT for negotiations of any other terms or conditions of this Agreement; all other terms and conditions of this Agreement will remain in full force and effect until 11:59 p.m., November 30, 2006.
22
J. Apprentices. For Local Union Numbers 301, 549 & 568, one (1) apprentice shall be permitted to be employed on the construction site for every three (3) journeymen employed on the construction site when available.
For Local Union Numbers 787, 769 & 697, one (1) apprentice shall be permitted to be employed on the construction site for every four (4) journeymen employed on the construction site when available.
For Local Union Numbers 301, apprentices shall be paid the following rates:
1sl Level	First 6 month	60% of Journeyman scale
2 nd Level	Next 6 months	70% of Journeyman scale
3rd Level	Next 6 months	75% of Journeyman scale
4lh Level	Next 6 months	80% of Journeyman scale
5th Level	Next 6 months	85% of Journeyman scale
6th Level	Next 6 months	90% of Journeyman scale
For Local Union Numbers 568 & 697, apprentices shall be paid the following rates:
1sl Level	First 1,000 month	60% of Journeyman scale
2nd Level	1,001 to 2,000	70% of Journeyman scale
3rd Level	2,001 to 3,000	75% of Journeyman scale
4th Level	3,001 to 4,000	80% of Journeyman scale
5 th Level	4,001 to 5,000	85% of Journeyman scale
6th Level	5,001 to 6,000	90% of Journeyman scale
For Local Union Numbers 549, apprentices shall be paid the following rates:
1st Level	First 6 month	60% of Journeyman scale
2nd Level	Next 6 months	60% of Journeyman scale
3rd Level	Next 6 months	70% of Journeyman scale
4th Level	Next 6 months	75% of Journeyman scale
5th Level	Next 6 months	80% of Journeyman scale
6th Level	Next 6 months	85% of Journeyman scale
7th Level	Next 6 months	90% of Journeyman scale
For Local Union Number 787 & 769, apprentices shall be paid the following rates:
1st Level	First 6 month	50% of Journeyman scale
2nd Level	Next 6 months	60% of Journeyman scale
3rd Level	Next 6 months	65% of Journeyman scale
4lh Level	Next 6 months	70% of Journeyman scale
5lh Level	Next 6 months	75% of Journeyman scale
6th Level	Next 6 months	80% of Journeyman scale
7th Level	Next 6 months	85% of Journeyman scale
8th Level	Next 6 months	90% of Journeyman scale
23
The contractor shall pay on behalf of each apprentice employed the same amount of fringe contributions per hour as paid Journeymen Ironworker.
Section 4:	Trust Funds.
A.	Payments into the Health, Welfare, Pension, Annuity & Training Funds for Ironworkers shall be made to the following:
Local No. 301, 769 & 787
Health & Welfare, Pension and Annuity Fund
Ironworkers District Council of Southern Ohio & Vicinity Benefit Trust/Pension Trust/Annuity Trust Main P.O. Box 398 Dayton, Ohio 45401-0398
Local No. 301 Apprenticeship Training and LM.P.A.C.T. Fund
Ironworkers Local #301
2425 Hampshire Drive Charleston, West Virginia 25312
Local No. 787 Apprenticeship Training and LM.P.A.C.T. Fund
Ironworkers Local #787 William C. Hutchinson 303 Erickson Boulevard Parkersburg, West Virginia 26101
Local No. 769 Apprenticeship Training and LM.P.A.C.T. Fund James McCorkle
2151 Greenup Avenue
Ashland, Kentucky 41101
Local No. 697 Health, Welfare, Pension & LM.P.A.C.T. Funds Roanoke Ironworkers Trust Fund
Lawrence C. Musgrove Associates P.O. Box 13487
Roanoke, Virginia 24034
Local No. 568 Health, Welfare, Pension, Annuity, Training & LM.P.A.C.T. Funds
Ironworkers Welfare-Pension & Working Dues Fund 119 S. Centre Street
Cumberland, Maryland 21502
Ironworkers Local No. 549 Health, Welfare, Pension, Annuity, Vacation, LM.P.A.C.T & Training Funds Ironworkers Local No. 549 Fringe Benefits
2350 Main Street
Wheeling 26003
24
For all locals I.M.P.A.C.T. Fund
B.	Payments into the West Virginia Heavy and Highway Construction Industry Fund (WV H/H CIF) shall be made to the following:
WEST VIRGINIA HEAVY AND HIGHWAY CONSTRUCTION INDUSTRY FUND
Constructors= Labor Council of West Virginia, Inc.
Post Office Box 487
Charleston, West Virginia, 25302
C.	It is agreed and understood that a contractor representative shall be seated on the Board of Directors for the Union=s training center fund. If no contractor representative is seated on the board of directors, the Union shall provide the Constructors= Labor Council of West Virginia, Inc., a yearly accredited accounting of how the Contractors contributions to the training center fund are expended.
Section 5:	Miscellaneous.
A.	There shall be no requirements for crew size, except for steel erection that will require four (4) Ironworkers and a Foreman, unless a lesser crew size is agreed upon by the employer and the Ironworkers.
B.	Safety boat. During any work performed by Ironworkers where a safety boat is required, a qualified Ironworker will man the boat if such boat is required by law, O.S.H.A., or any other conditions.
C.	The employer shall have the right to employ directly a minimum number of key employees who may consist of a superintendent, general foreman and foreman. In addition, the employer shall have the right to employ directly on any job in the locality in which the employer maintains his principal place of business all employees required on such job or jobs, provided such employees are regular employees of the employer who have been employed by the employer fifty percent (50%) of the time during the previous twelve (12) months, and on jobs of the employer located outside of the locality in which the employer maintains his principal place of business who have been employed by the employer twenty-five percent (25%) to include superintendent, general foreman and foreman of such employees. All other ironworker employees required by the employer shall be furnished and referred to by the Ironworkers. Job site steward will be referred from union hall with letter of appointment from Business Agent. The first Ironworker on the job will be the steward.
D.	The employer shall have the right to reject any applicant referred by the Ironworkers local.
E Tools and safety equipment. Each employee shall provide for his/her own use, the following (minimum): two spud wrenches suitable for fasteners on job; one - six foot tape; one - six pound hammer; one bull pin; one -twelve inch adjustable wrench; one belt and bolt bag; one hard hat; one pair pliers; one real and belt; one - 7/8 Spud; and one - 3/4 Spud.
E Ironworkers shall be expected to operate pick-up trucks, compressors up to 185 CFM, single-drum tuggers up to 5,000 pounds lead line pull and all welding machines as tools of the trade.
G.	Employer shall provide safety belts, life jackets, harnesses and lanyards, as necessary. Employees shall be required to check this safety equipment out to be returned when no longer needed on the job. Any employee failing to return this safety equipment shall be assessed the replacement value therefore.
H.	O.S.H.A. training. The O.S.H.A. ten-hour training course is required for every employee prior to hire.
25
Section 6: Hiring hall agreement. For Local Union Numbers 568 & 697, the Contractor recognizes the Union=s right to have a Hiring Hall agreement with it members. Local Union Numbers 568 & 697 agree to provide the Constructor Labor=s Council of West Virginia, Inc., with a copy its hiring hall agreement by no later than November 1, 2003. This agreement will be kept on file at the Constructor Labor=s Council of West Virginia, Inc., and made available to its members.
Section 7. Single Craft Agreement.
It is agreed and understood that the Single Craft Agreement as set forth in Article XI, Section 2 of this Agreement shall remain in full force and effect unless the Ironworkers Union provides written notice of its intent to terminate the Single Craft Agreement. It is agreed and understood that the Ironworkers Union shall send such written notice of intent to terminate the Single Craft Agreement to the Constructors’ Labor Council of West Virginia, Inc., at least thirty (30) days prior to the 1st day of December of each year. If no notice of intent to terminate is timely received by the Constructors’ Labor Council of West Virginia, Inc., then the terms and conditions of the Single Craft Agreement as set forth in Article XI, Section 2 of this Agreement shall remain in full force and effect. If the Ironworkers Union’s notice of intent to terminate is timely received by the Constructors’ Labor Council of West Virginia, Inc., then Contractors who become signatory to the 2004-2006 West Virginia Heavy and Highway Agreement after the 1st day of December of the year in which the notice was received will be bound by the terms and conditions of the 2004-2006 West Virginia Heavy and Highway Agreement with the International Association of Bridge, Structural, Ornamental & Reinforcing Ironworkers. It is agreed and understood that nothing in this section is intended to change any other term or condition of this Agreement and all terms and conditions except Article XI, Section 2 shall remain unchanged and in full force and effect.
IN WITNESS WHEREOF of the duly authorized representatives of the undersigned EMPLOYERS whose signatures are affixed hereto; and the duly authorized representatives of the undersigned UNION whose signature is affixed hereto as such representative; and for and in behalf of the Employers and such Union, and the officers and agents and members thereof, at Charleston, West Virginia.
By signature affixed below, we the undersigned hereby represent our agreement to the foregoing.
CONSTRUCTORS' LABOR COUNCIL OF WEST VIRGINIA, INC.
CLARKE L. WILSON, JR., Chairman of the Board of Governors
KEN BURFORD, President
JONATHAN DEUTSCH, Executive Secretary
INTERNATIONAL ASSOCIATION OF BRIDGE, STRUCTURAL, ORNAMENTAL & REINFORCING IRONWORKERS LOCAL #301
26
BUBBY CASTO, Business Manager
INTERNATIONAL ASSOCIATION OF BRIDGE, STRUCTURAL, ORNAMENTAL & REINFORCING IRONWORKERS LOCAL #549
BILL DEAN, Business Manager
INTERNATIONAL ASSOCIATION OF BRIDGE, STRUCTURAL, ORNAMENTAL & REINFORCING IRONWORKERS LOCAL #568
L.C. “MICK” MALONE, JR., Business Manager
INTERNATIONAL ASSOCIATION OF BRIDGE, STRUCTURAL, ORNAMENTAL & REINFORCING IRONWORKERS LOCAL #697
RONALD W. ADKINS, Business Manager
INTERNATIONAL ASSOCIATION OF BRIDGE, STRUCTURAL, ORNAMENTAL & REINFORCING IRONWORKERS LOCAL #769
JAMES MCCORKLE, Business Manager
INTERNATIONAL ASSOCIATION OF BRIDGE, STRUCTURAL, ORNAMENTAL & REINFORCING IRONWORKERS LOCAL #787
WILLIAM C. HUTCHINSON, Business Manager
© CLC of WV, Inc. Copyright with all rights reserved.
27