PIPE UNE CONTRACTORS ASSOCIATION
LABOR MANUAL REVISIONS
Instruction Sheet
1.	Please destroy Pages A-101/A102; A-105/A-106 and A-127/A-128 in Teamsters Section, and replace them with revised Pages A-101/A-102; A-105/A-106 and A-127/A-128, Rev. 7/2009.
2.	Please destroy Pages 300C and 331/332 in the Operators Section, and replace them with revised Page 300C, Rev. 7/2009 and 331/332, Rev. 5/2009 .
3.	Please destroy Pages A-301 through A-3O4;A-313 through A-316; A-319 through A-322; A-325 through A-328 and A-335/A-336 in the Operators Section, and replace them with revised Pages A-301 through A-304; A-313 through A-316; A-319 through A-322; A-325 through A-328 and A-335/A-336, Rev. 7/2009.
4.	Please destroy Pages A-407/A-408; A-411 through A-414; A-417/A-418; A-425 through A-434; and A-439/A-440 in the Laborers Section, and replace them with revised Pages A-407/A-408;A-411 through A-414; A-417/A-418; A-425 through A-434; and A-439/A-440, Rev. 7/2009.
SCHEDULE A
NOTE:
tn the areas with weekly fringe contributions tor Welfare or Pension an employee must work some hours on more than two (2) days of the first week of his employment before the welfare and/or pension contribution Is payable for that week. Any work performed In any subsequent week during the Job will requiretbe welfare and/or pendon contribution for that week.
Statewide
ALABAMA (PL)
	H/l/08 to 2/1(09	2'1/09 to 2'1/10	2/1/10 to 2'1/11
Group I	$23.52	$24.65	$26.09
Group 2	20.90	21.92	23.23
Group 3	19.80	20.78	22.03
Central St. H&W	4.13	4.18	4.18
Central St. Pension	2.60	2.65	2.80
PL-Trg.	.20	.20	.20
LMCT	.20	.20	.20
ALASKA
Refer to Art. 1 Para. A
Statewide
ARIZONA (PL)
	U1/08 to 2'1/09	2/1/09 to 2/1/10	2'1/10 to 2'1/11
Group 1	$21.09	$22.20	$23.70
Group 2	19.39	20.43	21.85
Group 3	1863	1936	20.72
• Welfare	4.13	4.18	4.18
I’cnsion	3.30	3.30	3.30
•PLTrg.	.20	.20	.20
LAICT	.20	.20	.20
•(EIT. 1/1/08 Wd. 4.13; PL Ing .20)
ARKANSAS (PL)
Statewide
	11/1/08 to 2'1/09	2'1/09 to 2'1/10	2'1/10 to 2/1/11
Group 1	$23.52	$24.65	$26.09
Group 2	20.90	21.92	23.23
Group 3	19.80	20.78	22.03
Central St. H&W	4.13	4.18	4.18
Central Sts. Pension	2.60	2.65	2.80
PL. Trg.	.20	.20	.20
LMCr	.20	.20	.20
Rev. 2/2009
A-101
CALIFORNIA (PL)
Imperia! Inyo Kent	l^os Angeles Mono Orange		Riverside San Bemadino San Luis Obispo	Santa Barbara Ventura
	11/1/07 to	7/1/08 to	2/1'09 to	2’1/10 to
	7/1/08	2/L09	2'1/10	2'1/11
Group )	$31.07	$30.22	$32.48	$34.72
Group 2	29.88	29.03	30.94	33.42
Group 3	29.42	28.57	30.46	32.92
Welfare	8.82	9.57	9.57	9.57
Pension	4.90	5.00	5.00	5.00
Supp. Dues'				
Vacation'! lolidays 2.60		2.60	2.60	2.60
Training	1.07	1.07	1.07	1.07
I’LTrg.	.25	.25	.25	.25
LMCT	.20	.20	.20	.20
Subsistence: $30.00 to $32.00 per day in specified atas and time starts and stops from point where equipment is started and stopped with employees furnishing own transportation to and from equipment. In free zone employer will provide transportation and riding lime pay one nay. (1-or work on listed military bases add $3.00 per hour to base rate.)
ZONE 2 (Local 36)
San Diego County
	11/1/07 to 2'1.09	2'1/09 to 2'1/10	2'1/10 to 2'1'11	
Group 1	$27.93	$28 24	$30.50	
Group 2	27.63	27.93	29.90	
Group 3	27.23	27.52	29.74	
Welfare	5.76	7.26	7.26	
Pen./Supp. Pen. 5.68		5.57	5.57	
Vacation	2.72	2.75	2.75	
Training	33	.33	.33	
• Supp. Dues	.50	.50	.50	
PLTrg.	.25	25	.25	
i.Mcr	.20	.20	.20	
•(Add to wage and remit dues when authorized by employee.)				
ZONE 3				
Alameda	Kings	Placer		Solano
Alpine	Lake	Humas		Sonoma
Amador	Lassen	Sacramento		Stanislaus
Butte	Madera	San Benito		Sutler
Calaveras	■ Nlarjn	San Francisco		Tehama
Colusa	Mariposa	San Joaquin		Trinity
Contra Costa	Mendocino	San Mateo		Tulare
Del Norte	Merced	Santa Clara		Toulumnc
ISl Dorado	Modoc	Santa Cruz		Yolo
Fresno	Monterey	Shasta		Yuba
Glenn	Napa	Sierra		
Humboldt	Nevada	Siskiyou		
	11/1/07 to	2'1/09 to	7/1/09 to	2'1/10 to
	2'1/09	7/1/09	2'1'10	1/31/11
Group 1	$28.98	$29.99	$28.94	$31.36
Group 2	2833	29.31	28.26	3065
Group 3	27.89	28.86	27.81	30.17
Welfare	7.44	8.09	8.84	8.84
Pension	5.20	5.20	5.20	5.20
Vacation	2.00	2.00	2.00	2.00
* Supp. Dues	.40	.40	.40	.40
Tng.	.70	.70	.75	.75
Ret Sec.	1.35	1.55	1.80	1.80
LMCT	.25	.25	.25	.25
	.20	.20	.20	.20
•(Add to wage and remit dues when authorized by employee)
Subsistence of $16 per day in certain areas with employee furnishing ovn transportation ti and from equipment.
Rev. 7/2009
A-102
		IDAHO (PL)			
ZONE 1 (Northern)					
Benewah	Clearwater	Kootenai		Nez. Perce	
Bonner	Idaho	Ixtah		Shoshone	
Boundary	(northern 1 12)	Ixwis				
	11/1/06 to	6'1/07	11/1'07 to	6'1/08 to	2'1'09 to	2/1/10 to
	6'1/07	11/1'07	6'1 >08	2'1/09	2'1/10	2'1/11
Group 1	$22.30	$23.53	$24.53	$23.81	$25.24	$27.10
Group 2	21.90	21.13	24. Il	21.39	24.80	2664
Group?	21.49	22.72	23.69	22.97	2437	26.20
Welfare	5.93	5.93	5.93	5.93	5.93	5.93
Pension	5.85	4.37	4.37	5.09	5.09	5.09
Training	.20	.25	.25	.25	.20	.20
PLTraining	.25	.25	.25	.25	.25	.25
LXICf	.20	.20	.20	.20	.25	.25
Union Prog.		.20	.20	.20	.20	.20
ZONE 2 (Southern)					
(Rest of State)					
	11/1/06 to	Il/I07to	2/l'09to		2'1/10 to	
	11/1*07	2'1'09	2'1/10		2' I'll	
Group 1	$21.71	$22.69	$22.38	$24.13	
Group 2	21.23	22.19	21.86	23.58	
Group 3	20.78	21.73	21.39	21.08	
Welfare	5.95	5.95	7.00	7.00	
Pension	3.25	3.25	3.85	3.85	
Vacation	1.00	1.00	1.00	1.00	
Training	.25	.25	.25	.25	
PLTrg.	.25	.25	.25	.25	
LX ICT	.20	.20	.20	.20	
ILLINOIS (PL except Zones 1 & 4)
ZONE 1 (Local 179)			'■ '■••• •	•. . Ii-	bdi.	-/ ol bL,
Ford (Part)	Kankakee	Livingston		Ogle (Part)	r
Grundy	Kendall	Mcl^can (l'art)		Will	
Iroquois					
	11/106 to	6'1/07 to	ll'l/07to -	.	6'1'08 to	
	6'1-07	11/1/07	6'1-08	- ;-.!6'l;09	
Group 1	$31.48	$30.85	$34.55	" :Z$36.00	
Group 2	31.01	30.38	34.35 •	'• ’ 1 35.80	
Group 3	30.65	30.02	34.20	35.65	''	
Welfare	5.50 hr.	600 hr.	6.00 hr.	6.25 hr.	■•<>/ 1
Pension	155.00 wk	163.00 wk.	163.00 wk.	171.00 wk.	
PLTrg.	.25	.25	.25	.25	
LX ICT	.20	.20	.20	.20	
JTC Trg.	10.00 wk	10.00 wk.	10.00 wk.	10.00 wk.	
(If employee works any	hours during w	ork week |»y full week fringes.)			
ZONE 2 (Locals 330 &	673)		
DeKalb	DuPage	Kane	Ixe (Pan)	Ogle (Part)
	11'1'07 to	•2'1,09 to	•2'1'10 to
	2 1 09	2'1/10	2'1/11
Group 1	$31.37	$32.66	$34.68
Group 2	30.84	32.11	34.11
Group 3	30.45	31.70	33.68
Welfare	260.00 wk.	260.00 wk.	260.00 wk
Pension	158.00 wk.	174.00 wk.	174.00 wk
PLTrg.	.25	.25	.25
LX ICT	.20	.20	.20
JC Tng.	.15	.15	.15
•(Fringe adjustment deduct from rates 6' I ,09 and 6' 1I IO)
Rev. 2/2009
A-105
ZONE 3 (Local 325)
Boone	J. Daviess (Pan)	Stephenson			
Canoil (Part)	Ogle (Part)	Winnebago			
	11/1/07 to	10'1/08 to	1/1209 to	2/1 09 to	2'1/10 to
	10'1.08	1/12'09	2'1'09	2/1/10	2/1/11
Group I	$27.23	$27.23	$25.21	$26.78	$28 83
Group 2	26.59	26.59	24.57	26.12	28.13
Group 3	26.11	26.11	24.09	25.62	27.61
Welfare	5.15	6.15	6.15	6.15	6.15
Pension	6.50	5.50	7.52	7.52	7.52
PLTrg.	.25	.25	.25	.25	.25
I-MCT	.20	.20	.20	.20	.20
ZONE 4 (Local 301)					
Lake	Mcllenry				
	11'1 05 to	6'1/06 to	6'1/07 to	6'1/08 to	
	6'1/06	6'1/07	6'1.08	6'1/09	
Group 1	$2840	$30.15	$31.05	$32.55	
Group 2	28.20	29.95	30.85	32.35	
Group 3	2805	29.80	30.70	32.20	
Welfare	198.00 wk.	198.00 wk.	218.00 wk.	228.00 wk.	
Pension	192.00 wk.	192.00 wk.	210.00 wk.	220.00 wk.	
PLTrg.	.25	.25	.25	.25	
LMCf	.20	.20	.20	.20	
JC 25 Tng.	.05	.05	.05	.05	
ZONE 5 (Local 731)					
Cook					
	11/1.06 to	11/1/07 to	*2'1 09 to	•2/1'10 to	
	11/1.07	2'1'09	2'1/10	2/1/11	
Group 1	$28.81	$28.89	$29.26	$31.36	
Group 2	28.30	28.23	28.57	30.64	
Group 3	27.91	27.96	28 29	3034	
Welfare	5.65 hr.	6.15 hr.	6.75 hr.	6.75	hr.
Pension	4.30 hr.	4 80 hr.	5.45 hr.	5.45	hr.
PL Trg.	.25	.25	25	.25	
LMCT	.20	.20	.20	.20	
JC 25 Tng.	.05	.15	.15	15	
’(Fringe adjustments deducted from rates)					
ZONE 6 (Local 627)					
Marshall	Mason	Peoria		Tazewell	Woodford
	5'1'08 to	2/1'09 to	2'1/10 to		
	2'1 09	2’1/10	2/1/11		
Group 1	$27.35	$28.91	$30.30		
Group 2	26.78	28.31	29.67		
Group 3	2661	28.14	29.50		
Welfare	8 60 hr.	8.60 hr.	9.05 hr.		
Pension	151.90 wk.	151.90 wk.	162.50 wk.		
PLTrg.	.25	.25	.25		
LMCF	.20	.20	.20		
ZONE 7 (Rest of Slate)
	5'1/08 to 2'109	2/1'09 to 5'1,09	5'1 09 to 2/1'10	**2'|/I0to 2'1/11
Group 1	$26.54	$28.16	$27.41	$29.51
Group 2	2558	27.16	26.41	28.46
Group 3	25.36	26.93	26.18	28.22
Welfare	8.60	8.60	9.05	9.05
* Pension	4.80	4.80	5.10	5.10
PLTrg .	.25	.25	.25	.25
LMCf	.20	.20	.20	.20
•(Eff. 5'1/08 • l_ocal 50, 279, 371. 525.916 option to change to $31.40 per day. Add 1.16 to wages for daily ftnsions per day.) •(Eff. 5'1/09 - Local 50, 279.371.5X5.916 option to change to $33.60 per day. Add 1.16 to wages for daily Pensions per day.)
Note: For Locali 26, 627, 722 Pension Eff. 5'1 07 it £142.00 per week -Add SI.69 co wage of each pvup
Note: Far Locals 26, 627, 722 Pension Eff. 51 08 is $151.90 per week - Add SI.69 to wage of each group
Nae: Far Local 135, Itnsion Eff. 51 07 is $85.00 per ■■eck - Add $1.69 to wage of each group
Note: For Local 135, Pension Eff. 5'1'08 is $91.80 per week - Add $1.58 to wage of each group
■ '(Fringe Adjustments to be deducted).
Rev. 7/2009
A-106
Statewide
VERMONT (PL)
	ll'l .06 to 4 3007	5‘ 1'07 to 11/1/07	1P1/07 to 5- LOS	5'1/08 to 2'1/09	2'109 to 2'1'10	2'1/IOto 2'1/11
Group I	$21.86	$21.11	$22.10	$21.35	$22.71	$24.48
Group 2	17.55	16.80	17.66	16.91	18.09	19.62
Group 3	16.51	15.76	16.59	15.84	16.60	18.06
Welfare	5.79>/j	5.19	6.I9V4	6.59 »/4	6.59 */4	6.59 ‘/J
Pension	4.86	5.21	5.21	5.56	5.56	5.56
PL Trg.	.25	.25	.25	.25	.25	.25
LNICf	.20	.20	.20	.20	.20	.20
VIRGINIA (PL)
ZONE 1			1 .oudoun		Prince William	
Alexandria Arlington	Fairfax Falls Church					
	11'1'0610	2'1507 to	11'1/07 to	6’1/0810	2'1/09 to	2/1/10 co
	2'1507	11/1/07	6'1/08	2'1/09	2'1/10	2'1/11
Group 1	$23.82	$22.97	$23.92	$23.07	$2436	$25.64
Group 2	21.69	20.84	21.72	20.87	22.08	23.25
Group 3	20.57	19.72	20.57	19.72	20.88	21.99
Welfare	4.12	4.72	4.72	5.32	5 32	5.72
I^nsion	3.00	3.25	3.25	3.50	3.50	3.50
PL Trg.	25	.25	.25	.25	.25	.25
LMCT	.20	.20	.25	.20	.25	.20
ZONE 2				
(Rest of State)	11'1'08 to	2'L09 to	2'1/10 to	
	2'1'09	2'1'10	2'1/11	
Group 1	$23.70	$24.83	$26.28	' i-
Group 2	21.18	22.21	23.53	
Group 3	20.15	21.14	22.41	if. :■ .	•;
• Welfare	4.13 hr.	4.18 hr.	4.18 hr.	
Pension	2.60 hr.	2.65 hr.	2.80 hr.	
• PL Trg.	.20	.20	.20	
LMCF	.20	.20	.20	
• (liff. 1'1/08 Wcl. 4. 1.3; PL Trg. .20)
WASHINGTON (PL)
ZONE 1 (Local 38,	174. 231. 252, 313, 378, 788 and 589)					
Clallan	King		Pacific		Snohomish	
Grays Harbor	Kitsap		Pierce		Thurston	
Island	Ixwis		San Juan		Whatcom	
Jefferson	Mason		Skagit			
	11106 to	11'107 to	6'1.08 to	•2'009 to	6'1/09 to	•2'1/10 to
	H/L07	6’1/08	2'1'09	6'1'09	2'1'10	2'1/11
Group 1	$27.79	$28.50	$28.10	$29.76	$28.04	$30.19
Group 2	27.51	28.21	27.81	29.46	27.74	29.88
Group 3	24.77	25.39	24.99	26.52	24.80	26.79
Welfare	5.93	5.93	5.93	5.93	730	7.30
Pc ns ion	5.85	6.30	6.70	6.70	7.05	7.05
Appr. Tra	.20	.25	.25	.25	.25	.25
PL Trg.	.25	.25	.25	.25	.25	.25
LMCT	.20	.20	.20	.20	.20	.20
•(Fringe adjustments 6'L09 and 6'1/10 deducted from rates.)
Zone Pay: $.70 to $ 1.00 per hour in specified areas and time starts and stops from point where equipment is started and stopped with employees furnishing own transportation to and from equipment.
Rev. 2/2009
A-127
ZONE 2 (Joint Council No. 37)
Clarke
Wahkiakum
Cowlitz
Skamania
	11/1/07 to 2'1 09	•2/1/09 to 2'1'10	2/1'10 to 2'1/11
Group I	$28.34	$29.96	$32.06
Group 2	27.30	28.88	30.93
Group 3	27.01	28.57	30.60
Welfare	630	6.30	6.30
l*cnsion	5.25	5.25	5.25
Vocation	—	——		
Jjxal Training	.08	.08	.08
PLTrg.	.25	.25	.25
LMCf	.20	.20	.20
•(Fringe adjustments 6'|,09 and 6'1/10 deducted from rates.)
Remote Pay Zones: $.65 to $2.75 per hour in specified areas and time starts and stops from point where equipment is started and stopped w ith employees furnishing own transportation to and from equipment.
ZONE 3 (Locals 524,556,690.839,760)
Adams	Douglas	Kittitas		Spokane	
Asotin	lieny	Klickitat		Stevens	
Benton	Franklin	Uncoln		Walla Walla	
Chelan	Garfield	Okanogan		Whitman	
Columbia	Grant	Pend Oriellc		Yakima	
	11/1 06 to	11/1/07 to	6’1.08 to	*2/1 09 to	•2'1' 10 to
	11'1.07	6'1/08	2'1 09	2’1'10	2/1'11
Group 1	$26.91	$27.44	$26.72	$28.27	$30.27
Group 2	26.52	27.04	26.32	27.85	29.84
Group 3	26.01	26.71	25.79	27.30	29.26
Welfare	5.93	5.93	5.93	5.93	5.93
Pension	3.97	4.37	5.09	5.09	5.09
Training	.25	.25	.25	.20	.20
PLTrg.	.25	.25	.25	.25	.25
LMCT	.20	.20	.20	.25	25
Union Prog,		.20	.20	.20	.20
•(Fringe adjustments deducted from rate.)
WEST VIRGINIA (PL)
(Rest of Stale)
	1/1 09 to 2'1-09	2'1/09 to 5’1/09	5'1 09 to 10'1/09	10'109 to 2/1/10	2/1/10 to 10'1'10	lOT/IOlo l/31'll
Group 1	$22.30	$23.54	$23.38	$22.95	$24.39	$24.34
Group 2	22.58	23.83	23.67	23.24	24.70	24.65
Group 3	21.82	23.04	22.88	22.45	23.87	23.82
Welfare	1025.00 mo.	1025.00 mo.	1025.00 mo.	1129.00 mo.	1129.00 mo.	1140.00 mo.
Pension	960.71 mo.	960.71 mo.	1000.00 mo	1000.00 mo.	1040.00 mo.	1040.00 mo.
PLTrg.	25	.25	.25	.25	.25	.25
LMCf	.20	.20	.20	.20	.20	.20
ZONE 2 (Local 453)		11/107 to 1'1'08	Jefferson Mineral 1'1/08 to 1/1/09	X (organ Pendleton		
Berkley Grant	Hampshire 1 lardy 11'1-06 to 11/1/07					
				1/1/09 to 2'1-09	2'1'09 to 2'1'10	2/1/10 to 2/1/1)
Group 1	$20.08	$21.04	$19.84	$19.24	$20.55	$22.25
Group 2	20.31	21.28	20.08	19.48	20.80	22.51
Group 3	19.64	20.59	19.39	18.79	20.08	21.76
Welfare	5.88	5.88	6.63	6.93	6.93	6.93
Pension	5.33	5.35	5.78	6.08	6.08	6.08
PLTrg.	.25	25	.25	.25	.25	.25
LMCT	.20	.20	.20	.20	.20	.20
Rev. 7/2009
A-128
REGION NO. 11
Dermot Cain, Regional Director
74 O’Leary Avenue
St. John’s, NLA1B2C7
Tel: (709)738-1750
Fax: (709)738-1760
Area Covered
Canada
DIRECTOR OF PIPELINE
Mack Bennett, Pipeline Director
4700 Bryant Irvin Ct., Suite 302
Fort Worth, Texas, 76107
Tel: (817) 763-0344
Fax: (817) 763-0448
Rev. 7/2009
300C
APPENDIX A
The employees covered by the terms of this National Pipe Line Agreement between the Pipe Line Contractors Association and the International Union of Operating Engineers shall be divided into the following classifications:
Group 1	Group 2
Back Filler
Back Hoe
Bending Machine
Boring Machine
Bulldozer
Clam
Cleaning Machine
Coating Machine
Crane
Ditching Machine
Drag Line
End Loader/Fork Lift-3 Yd. And Over
Equipment Welder
Forwarding Truck Crane
Gin Truck or Winch Truck with poles when used for hoisting
Heavy Equipment Robotic Operator/Technician
Horizontal Directional Drill
Hydro-Axe
Mechanic
Mobile Lubrication and
Service Engineer
Motor Grader
Mud Tech - Horizontal Drill
Operator on Dredges
Shot Blast Machine
Bombardier/Marsh Buggy (tack or tow rig)
Challenger End Loader under 3 Yds.
Farm Tractor
Fork Lift, Industrial Type Hydrostatic Testing Operator
Pipe Dream
Pot Fireman (power agitated)
Rollagon or Similar Type
Equipment
Straightening Machine
Tow Tractor
Vac Truck - Bumper Pull Type (Qualified Operator runs all equipment, hoses, etc.)
Group 3
Fuel Man
Mechanic Helper
Oiler or Swamper (on trenching machine or shovel-type equipment)
Side Booms
Stinger Type Boom Crane
Super Sucker - Vac Truck (Qualified
Operator runs all equipment, hoses, etc.) Tack Tractor
Vacuworx Pipe Lifter Wate-Kote Machine
‘HELICOPTER - Whenever a Contractor owns or leases a helicopter, and the crew of that helicopter is on the Contractor's payroll, then such employees are covered by the National Pipe Line Agreement with the IUOE; and the correct classification and wage rate must be determined before the start of the job.
See Attached Wage Sheets A-301 - A-339 Attached Hereto Which Are a Part of This Appendix A
Rev. 5/2009
331
APPENDIX B
NATIONAL PIPE LINE PARTICIPATION AGREEMENT
WHEREAS, the undersigned Employer has entered into a National Pipe Line Agreement with the International Union of Operating Engineers, which requires said Employer to make contributions into designated funds, approved by the National Labor Relations Act, 1947, Section 302(c), at a stipulated rate and under certain conditions;
NOW, THEREFORE, IT IS AGREED by and between the undersigned Employer and the International Union of Operating Engineers, that such Employer hereby subscribes to the various agreements and declarations of trust of the particular funds into which such Employer will be required to make contributions pursuant to the National Pipe Line Agreement, and agrees to be bound thereby and to amendments made or to be made thereto; and authorizes the parties to such trust agreements to name the trustees and successor trustees, and to administer the trusts; and does hereby ratify and accept such trustees and the terms and conditions of said trusts as fully and as completely as if made by said undersigned Employer; provided, however, that no amendments or provisions of said trust agreements shall bind the Employer for any financial obligations beyond that set forth in the National Pipe Line Agreement pursuant to which such contributions are made. Said Employer's obligations shall also be considered within the construction industry provisions of the Employee Retirement Income Security Act, as amended by the Multiemployer Pension Plan Amendments Act of 1980.
DATED this day of 20______________________________.
EMPLOYER:
By: -----------------------------------------
Name of Company
Address
City and State
Title
"By the execution of this agreement on behalf of its affiliated local unions, the International Union of Operating Engineers does so for convenience only and
Rev. 6/2006
332
** MAJOR PROJECTS**
NOTE:
All states except California, Nevada, New Jersey, and New York (Zones 1,2,4 and 5) are “PL" States.
ALABAMA
ZONE 1 (Local 320)
Colbert	Jackson	Limestone		Marshall
DeKalb	Lauderdale		Madison	Morgan
Franklin	Lawrence		Marion	
	11/1/07 to	2/1/09 to	2/1/10 to	
	2/1/09	2/1/10	2/t/ll	
Group 1	$33.14	$34.81	S37.40	
Group 2	26.18	27.14	2935	
Group 3	18.67	19.18	20.77	
Welfare	5 DO	3.05	5.15	
• Pension	4.75	5 DO	525	
pipeline Tng.	.73	.75	.75	
LMCT	DO	.00	DO	
•• EPEC	D5	D5	D5	
App.	DO	21	25	
•(S3DO for Group 2; SI .SO for Group 3) ••(Deducted when authorized by employee)
ZONE 2 (Local 653)
Baldwin	Coffee		Escambia	Mobile
Barbour	Conecuh		Geneva	Monroe
Bullock	Covington		Henry	Pike
Butler	Crenshaw		Houston	Washington
Choctaw	Dale		Marengo	Wilcox
Clarke				
	11/1/07 to	2/1/09 to	2/1/10 to	
	2/1/09	2/1/10	2/1/11	
Group 1	$33.14	$34.72	$3725	
Group 2	26.18	26.80	28.95	
Group 3	18.67	1934	20.87	
Welfare	5 DO	5D5	5.15	
* Pension	4.75	5.00	525	
Pipeline Tng.	.75	.75	.75	
LMCT	DO	DO	DO	
•‘EPEC	D5	.05	.05	
App.	DO	30	.40	
*($325 for Group 2; Si	25 for Group 3)			
(4% dues deducted when authorized)				
••(Deducted when authorized by employee)				
ZONE 3 (Local 312)				
(Rest of Slate)				
	11/1/07 to	2/1/09 to	2/1/10 to	
	2/1/09	2/1/10	2/1/11	
Group 1	$33.14	$34.81	$37.40	
Group 2	26.18	27.14	2935	
Group 3	18.67	19.18	20.77	
Welfare	5 DO	5.05	5.15	
‘ Pension	4.75	5.00	525	
Pipeline Tng.	.75	.75	.75	
LMCT	DO	.00	.00	
“EPEC	D5	D5	D5	
App-	DO	21	25	
•($300 for Group 2: $150 for Group 3) ($30 dues deducted when authorized) ••(Deducted when authorized by employee)
CONTACT PLCA OR IUOE FOR WAGES ON MAJOR PROJECTS**
Rev. 2/2009
A-301
ARIZONA
Statewide (Local 428)
	12/1/07 to 2/1/09	. 2/1/09 to - 2/1/10	2/1/10 to 2/1/11
Group 1	$34.38	$34.77	$3620
Group 2	25.16	26.09	28.14
Group 3	16.16	17.09	1832
Welfare	4.95	5.00	525
• Pension	3.30	5.00	625
Apprenticeship	.26	.30	35
•• Vacation	30	30	30
Pipeline Tng.	.75	.75	.75
LMCT	.00	.00	DO
••• EPEC	.05	.05	.05
•(Gp2 Pen 2/1/09 • $4.00/2/1/10 • $5.00; Gp 3 Pen 2/1/09 & 2/1/10 - S335)
••(Deducted from Rue after Taxes)
•••(Deducted when authorized by employee)

ARKANSAS
Statewide (Local 624)
	11/1/07 to 6/1/08	6/1/08 to 2/1/09	2/1/09 to 2/1/10	2/1/10 to 2/1/11
Group 1	$32.84	$32.69	$3457	$37.15
Group 2	24.91	24.76	26.45	28.67
Group 3	16.90	16.75	17.99	1939
Welfare	4.80	4.95	4.95	5D5
• Pension	5.00	5.00	525	550
Apprenticeship	.25	25	30	.35
Pipeline Tng.	.75	.75	.75	.75
LMCT	.00	DO	DO	DO
•• EPEC	.05	D5	D5	.05

(23% Dues deduction when authorized by employee.) •(Eft 1 !/i/05-$4D0 for Group 2: $300 for Group 3.) ••(Deducted when authorized by employee)
CALIFORNIA
ZONE I (Local 12)
Imperia]	Los Angeles''	Riverside	San Luis Obispo
Inyo	Mono	San Bemadino	Santa Barbara
Kern	Orange	Son Diego	Ventura
	7/IA38 to	7/1/09 to	
	7/lA)9	7/1/10	
Group 1	$38.17	$39.72	
Group 2	36.73	3828	
Group 3	3528	3683 •	
Welfare	7.95	820	
Pension	5.05	555	
Vac. & Supp Dues	2.82		2.82	
Training	.65	.65	
ECCC	.08	D8	
• EPEC	.05	D5	
Additional Overtime	: Double After 12	hours; time and one-half on Saturday up to 12 hours;	
Double on Sunday			
Additional Holidays:	Decoration Day. Veterans Day. and day after Thanksgiving.		
Subsistence: $3000 per day in specified areas and time sums and stops at the job site with employees furnishing own transportation. In free zone employer will provide transportation and riding time pay one way. (Inyo and Mono $32.00).
Local A.G.C. Highway Contract Provisions concerning Engineer Foreman will be applicable.
Shift Wort • Local Agreement applies.
•(Deducted when authorized by employee)

Rev. 7/2009
A-302
ZONE 2 (Local 3) (Rest of State)
AREA A (Contact PLC A or IUOE for Location of Areas A & B)
	6/28AM to 6/26/06	<V26/06 to 6/26/07	6/25/07 to 6/30/08	6/3008 to 6/3OW	6/30/09 to 6/30/10
Group 1	$31.48	$32.41	$3308	$33.76	$34.76
Group 2	2836	2929	29.96	30.64	31.64
Group 3	2523	26.16	2633	2731	2831
Welfare	SAS	638	6.91	7.16	7.93
• Pension	4 DO	5 no	6 DO	7.00	7.00
•• Vacation	2.70	335	2.70	2.70	2.72
••• Aff. Action	61	.62	.61	.61	.61
Pen. HAW	1.69	2.14	2.14	2.14	2.14
Annuity	.40	40	.40	.40	.40
Supp. D.	.75	--	35	87	.88
.... EpEC	D5	OS	D5	.05	.05
AREA B • Wages in this Ana an $2.00 per hour above the rates in each group of Ana A. Fringes are the same.
Additional Overtime: In Area A and B - one and one-half times the applicable straight time hourly rare shall be paid for all work performed before a shift begins and after it ends and for all work on Saturdays. Double the straight time hourly rate for all work on Sundays and holidays.
Additional Holidays: Washington's Birthday, Memorial Day and day after Thanksgiving.
Local A.G.C. Highway Contract Provisions concerning Engineer Foreman will be applicable.
•(Apprentice (per BE 8-25). $2.13; Eff 7/15A)2-Apprentice $2.40]*
••(Apprentice (per BE 8-25), $2.20]
•	••(Also SIXX) for Apprentices in addition to above.)
•	•••(Deducted when authorized by employee)
Shift Work * Local Agreement applies.
COLORADO
Statewide (Local 9)
	11/1/07 to	2/1/09 to	2/1/10 to	
	2/1/09	2/1/10	2/1/11	’.of.11021)
Group 1	$32.94	$33.84	$35.60	
Group 2	24.43	25.95	2820	
Group 3	18.46	20.71	22.46	
Welfare	435	5D5	5.15	
• Pension	430	5.88	6.90	
Apprenticeship	30	30	30	
Pipeline Tng.	.75	.75	.75	
LMCT	DO	DO	DO	
•• EPEC	D5	D5	D5	
•	($4.10 for Group 2; S1.6O for Group 3)
($0.10 dues deduction when authorized by employee)
••(Deducted when authorized by employee)
CONNECTICUT
Statewide (Local 478)
	11/1/07 to 2/1/09	2/1/09 to 2/1/10	2/1/10 to 2/1/11
Group I	$3339	$34.72	$3733
Group 2	26.75	27.75	29.91
Group 3	1936	2032	2221
Welfare	865	9.15	9.40
Pension	3.70	4.20	4.70
Sub	35	.85	35
Apprenticeship	.70	.90	1.00
Annuity	2.65	2.65	2.65
Pipeline Tng.	.75	.75	.75
LMCT	DO	DO	.00
• EPEC	.05	.05	05
•(Deducted when authorized by employee)
(Administrative dues - 2% of gross earning plus fringe benefit contributions, effective 4/6/98)
Rev. 2/2009
A-303
Statewide (Local 542)
DELAWARE
	H/1X37 to 2/1/09	2/1/09 to 2/1/10	2/1/10 to 2/1/11
Group 1	$2858	$30.28	$32.60
Group 2	23.64	25.09	2707
Croup 3	1934	2056	2225
• Welfare	16.0%	16.0%	16.0%
Pension	105%	105%	105%
Apprenticeship	1.0%	ID%	10%
Pipeline Tng.	50	.75	.75
Annuity	4.00	4.00	4.00
Sub	2.0%	2.0%	2.0%
LMCT	25	.00	.00
•• EPEC	.05	.05	05
*(Add 2.20 surcharge to Welfare for Groups 1-3.)
••(Deducted when authorized by employee)
(Local 77)
DISTRICT OF COLUMBIA
	11/1A)7 to 2/1/09	2/1/09 to 2/1/10	2/1/10 to 2/1/11
Group 1	$36.18	$37.65	$39.69
Group 2	27.42	28.46	29.90
Group 3	19.11	19.98	21.35
Welfare	420	4.45	4.70
Pension	2.00	2.25	250
Apprenticeship	55	.55	55
• Annuity	.75	1.00	150
Pipeline Tng.	.75	.75	.75
LMCT	00	.00	.00
•• EPEC	.05	.05	.05
(Dues decVicuon of 2% of Group 2 for all employees when authorized by employee.)
*(5/1X33 oS50 Annuity for Group 3)
••(Deducted when authorized by employee)
ZONE 1 (Local 487)		FLORIDA		
Broward	Glades	Lee		Okeechobee
Charlotte	Hendry	Liberty		Palm Beach
Collier	Highlands	Martin		Saint Lucie
Dade	Indian River	Monroe		
	11/1/07 to	2/1/09 to	2/1/10 to	
	2/1/09	2/1/10	2/1/11	
Group 1	$34.79	$36.92	$3935	
Group 2	2658	28.25	3055	
Group 3	18.76	19.98	21.66	
• Welfare	4.40	4.40	4.40	
•* Pension	350	3.50	350	
Apprenticeship 20		25	30	
Pipeline Tng.	.75		.75	.75	
LMCT	.00	.00	.00	
••• EPEC	05	.05	.05	
•($4.21 for Group 3)
••($250 for Group 2; $150 for Group 3)
•••(Deducted when authorized by employee)
Rev. 7/2009
A-304
ZONE 2 (Local 101)
(Rest of State)
11/1/07 to 2/1/09
2/1/09 to 2/1/10
2/1/10 to 2/1/11
Group 1	53232	534.04	+6.5%
Group 2	23.11	24.37	T.P.
Group 3	16.71	17.55	
• Welfare	6.00	6.25	
•• Pension	450	4.75	
Training	.15	.15	
••• Sup. Ducs	.60	.60	
Pipeline Tng.	.75	.75	
LMCT	DO	.00	
•••• EPEC	05	.05	
(Administrative dues of $.60 deducted when authorized by employee)
•(Eff. 2/1/09-55.75 for Group 3; Eff 2/1/10 - S6.00 Group 3)
•*( Eff. 2/1^9-52.75 for Group 3; Eff 2/1/10 • S3 DO Group 3)
•••Remit dues when authorized by employee. Add to wages then deduct.
••••(Deducted when authorized by employee)
KENTUCKY
ZONE 1 (Local 18)					
Boone	Campbell	Kenton		Pendleton	
	5/1/08 to	2/1/09 to	5/1/09 to	10/1/09 to	2/1/10 to
	2/1/09	5/1/09	10/1/09	2/1/10	2/1/11
Group 1	53521	$36.71	$3636	53536	539.00
Group 2	2922	30.42	30.07	2937	3230
Group 3	23.12	24.02	23.67	23.17	25.48
Welfare	531	6.31	6.66	6.66'	*'		606^- ■
Pension	4.00	4.00	400	450	' 430rt'
Apprenticeship 50		30	30	30	' 30
Safety & Educ. .04		.04	.04	04	04
Pipeline Tng.	.75	.75	.75	.75	.75
LMCT	DO	.00	.00	.00	00
•EPEC	D5	.05	05	.05	05
•(Deducted when authorized by employee)					
ZONE 2 (Local 181)					■
(Rest of State)					
	11/1/07 to	2/1/09 to	2/1/10 to		
	2/1/09	2/1/10	2/1/11		
Group 1	$3233	$33.81	+6.5%		
Group 2	24.88	25.99	T.P.		
Group 3	1632	17.01			
Welfare	6.75	7.25			
Pension	4.75	5.00			
Pipeline Tng.	.75	.75			
LMCT	.00	.00			
• EPEC	.05	.05			
(Administrative dues of 3% of gross wages deducted when authorized by employee)
•(Deducted when authorized by employee)
Rev. 7/2009
A-313
LOUISIANA
Statewide (Local 406)
II/I/06 co H/l/07	I l/!A)7 to 6/I/08	6/1/08 to 2/1/09	2/1/09 to 2/1/10	2/1/10 to 2/1/11
Group I	533.30	534.86	534.71	536.94	539.98
Group 2	26.22	27.78	27.63	29.41	31.84
Group 3	18.33	19.89	19.74	21.07	22.89
Welfare	4.65	4.80	4.95	4.95	4.95
• Pension	4.00	4.00	4.00	4.00	4.00
Apprenticeship .20	.20	.20	JO	.20
•• Vacation	1.00	1.00	1.00	1.00	1.00
Pipeline Tng.	.75	.75	.75	.75	.75
LMCT	.00	.00	.00	.00	.00
••• EPEC	.05	.05	.05	.05	.05
(Dues deduction of 2% of gross wages when authorized by employee)
*	(52.00 for Group 2: S1.00 for Group 3)
*	*($1.00 vacation to be deducted from wages after taxes)
•	♦•(Deducted when authorized by employee)
MAINE
Statewide (Local 4)
11/1/07 to	2/1/09 to	2/1/10 to
2/1/09	2/1/10	2/1/11
Group 1	526.99	527.44	528.86
Group 2	17.96	17.53	17.98
Group 3	13.49	12.54	12.40
Welfare	7.83	8.80	9.05
Pension	6.00	6.75	7.43
Annuity	3.00	3.00	3.00
Apprenticeship	.23	.23	30
Pipeline Tng.	.75	.75	.75
LMCT	.00	.00	DO
• EPEC	.05	.05	D5
(Dues of 1-1/4% of total package when authorized by employee) •(Deducted when authorized by employee)
MARYLAND
ZONE 1 (Local 77)
Charles	Montgomery		Prince George		St. Mary's
	11/1/07 to	2/1/09 to	2/1/10 to	
	2/1/09	2/1/10	2/1/11	
Group 1	$38.03	539.59	541.75	
Group 2	2851	29.60	31.11	
Group 3	19.48	20.10	20.96	
Welfare	420	4.45	4.70	
Pension	2.00	2.25	2.50	
Apprenticeship 55		55	55	
• Annuity	.75	1.00	150	
Pipeline Tng.	.75	.75	.75	
LMCT	.00	.00	.00	
•• EPEC	.05	.05	.25	
(Administrative dues of 2% of Group 2 for all employees per hour deducted from rate when authorized by employee.)
•(5.50 for Group 3)
••(Deducted when authorized by employee)
Rev. 7/2009
A-314
ZONE 2 (Local 37)
(Rest of State)
	11/1/07 to 2/1/09	2/1/09 to 2/1/10	2/1/10 to 2/1/11
Group I	S35.44	$37.40	+65%
Group 2	25.92	27.41	T.P.
Group 3	18.83	19.96	
Welfare	5.15	5.25	
Pension	325	3.50	
Apprenticeship	.65	.65	
Annuity	1.00	1.00	
• Vacation	.40	.40	
•• Adm. Dues	1.11	1.13	
Pipeline Tng.	.75	.75	
LMCT	no	.00	
••• EPEC	ns	.05	
•(5.40 per hour Vacation deducted from rate.)
••(Admin. Dues of $1.04 per hour deducted from nite when authorized by employee)
•••(Deducted when authorized by employee)
MASSACHUSETTS
ZONE 1 (Local 98) Berkshire	Franklin	Hampden	Hampshire
11/l/07to	2/I/09CO	2/1/10 to
2/1/09	2/1/10	2/1/11
Group 1	$36.19	38.00	$39.92
Group 2	2927	30.74	32.19
Group 3	2230	23.42	2536
Welfare	727	7.45	7.45
Pension	3.20	3.80	4.40
Apprenticeship	30	.30	30
Central Pension	ino	1.00	1.00
Annuity	3.13	3.13	3.13
Pipeline Tng.	.75	.75	.75
LMCT	no	.00	.00
• EPEC	.05	.05	.05
(Dues of 25% and Social Action to be deducted from rate when authorized by employee)
•(Deducted when authorized by employee)
ZONE 2 (Local 4)
(Rest of State)
11/1/07 to 2/1/09 Group 1	$3228 Group 2	25.46 Group 3	20.75 Welfare	838 Pension	635 Apprenticeship 30 Annuity	3.00 •	Coop. Trust Fund 20% Pipeline Tng.	.75 LMCT	.00 •	* EPEC	.05 •(Coop. Trust Fund is 2% of total package) (Dues deduction of 1-3/4% of total package) ••(Deducted when authorized by employee)	2/1/09 to	2/1/10 to 2/1/10	2/1/11 $34.01	$35.76 26.40	2729 21.14	21.43 8.80	9.05 6.75	7.43 .30	30 3.00	3.00 2.0%	2.0% .75	.75 .00	.00 .05	.05
Rev. 7/2009
A-315
MICHIGAN
Statewide (Local 324)
2/1/09 to
11/1/07 to
2/1/09	2/1/10
Group 1	527.01	28 30
Group 2	22.61	23.68
Group 3	20.12	21.07
Welfare	7.85	800
Pension	6.35	6.95
* Vacation	15.0%	150%
Apprenticeship	.20	35
Retiree Ben. Fund	.45	.45
•• Supp. Vocation	.02	.02
Labor Mgm. Ed. Com. 02		02
Annuity	1.00	IO0
Pipeline Tng.	.75	.75
LMCT	.00	00
••• EPEC	.05	05
2/1/10 to 2/1/11
+65% TP.

•(Vacation is 15% of gross wages and should be added to wages for the purpose of computing payroll deductions)
••Supp. Vac. also subject to taxes.)
•••(Deducted when authorized by employee)
Statewide (Local 49)
MINNESOTA

	11/1/07 to 2/1/09	2/1/09 to 2/1/10	2/1/10 to 2/1/11
Group 1	$33.70	$34.72	$37.40
Group 2	25.48	25.99	27.98
Group 3	23.00	23.00	24.09
Welfare (Gp 1&2)	6.45	750	7.80
Welfare (Gp 3)	5.36	6.96	7.80
Pension (Gp 1)	6.40	6.70	6.95
Pension (Gp 2)	4.60	4.90	5.15
Pension (Gp 3)	2-2Q :	2.90	3.15
Pipeline Tng.	.75,:	.75	.75
LMCT	00	00	.00
• EPEC	05	.05	.05
($.60 Administrative dues deducted when authorized by employee) •(Deducted when authorized by employee)
MISSISSIPPI
Statewide (Local 624)
	11/1/07 to 6/1/08	6/1/08 to 2/1/09	2/1/09 to 6/1/09	6/1/09 to 2/I//10	2/1/10 to 2/1/11
Group 1	$32.84	$32.69	$3457	$34.47	$37.15
Group 2	25.73	2558	26.78	. 26.68	2902
Group 3	18.85	18.70	20.03	.19.93	21.77
Welfare	4.80	4.95	4.95	5.05	505
• Pension	5.00	5.00	5.25	5.25	550
App	25	25	30	.30	35
Pipeline Tng.	.75	.75	.75	.75	.75
LMCT	.00	00	00	.00	.00
*• EPEC	.05	05	05	.05	.05
(3% Administrative dues deducted when authorized by employee) •(Eff. 2/1/09 Group 2 - $4.00; Group 3 - $3.00) ••(Deducted when authorized by employee)

Rev. 2/2009
A-316
ZONE 7 (Load 513)
Adair		Gasconade	Montgomery	Reynolds
Audrian		Howell	Morgan	Ripley
Bollinger		Iron	New Madrid	St. Francis
Boone		Knox	Oregon	Ste. Genevieve
Butler		Lewis	Osage	Schuyler
Callaway		Macon	Pemiscot	Scotland
Cape Girardeau		Madison	Perry	Scott
Carter		Maries	Phelps	Shannon
Clark		Marion	Pike	Shelby
Cole		Miller	Pulaski	Stoddard
Crawford		Mississippi	Putnam	Texas
Dent		Moniteau	Ralls	Washington
Dunkin		Monroe	Randolph	Wayne
		11/1/07 to	2/1/09 to	2/1/10 to	
		2/1/09	2/1/10	2/1/11	
Group 1		$2635	$27.82	+65%	
Group 2		20.26	21.22	T.P.	
Group 3		15.72	16.45	
	Welfare	5.80	6.00	
	Pension	6.75	7.15	
	Apprenticeship 39		.60	
	Annuity	3.20	350	
•	Vacation	1.15	1.15	
••	Suppl. Ducs	25%	25%	
	Pipeline Tng	;.	.75	.75	
	LMCT	.00	.00	
•••	EPEC	.05	.05	
•(Vacation of $1.15 per straight time hour and $1.725 for overtime hours is included in above rates and should be deducted in accordance with local vacation plan)
••(Supp. Dues 23% from gross wage when authorized by employee)
•••(Deducted when authorized by employee)
ZONE 8 (Local 513)
Lincoln	Warren
li/J/07to 2/IAJ9 to 2/1/10 to
2/1/09	2/1/10	2/1/11
Group 1	$2853	$29.89	+65%
Group 2	25.09	2628	T.P.
Group 3	21.40	22.41	
Welfare	5.80	6.00	
Pension	6.75	7.15	
Apprenticeship	.62	.64	
Annuity	3.20	350	
• Vacation	1.35	135	
•• Suppl. Ducs	25%	25%	
Pipeline Tng.	.75	.75	
LMCT	.00	.00	
••• EPEC	.05	.05	
•(Vacation of SI 35 per straight time hour and $2.03 for overtime hours is included in above rates and should be deducted in accordance with local vacation plan.)
••(Supp. Ducs 23% from gross wages when authorized by employee)
•••(Deducted when authorized by employee)
Rev. 2/2009
A-319
Statewide (Local 400)
MONTANA
	11/1/07 to 2/1/09	2/1/09 to 2/1/10	2/1/10 to 2/1/11
Group 1	S31.76	S32.68	S34.I9
Group 2	25.45	25.86	26.91
Group 3	22.24	22.44	2427
Welfare	4.45	4.80	5.15
Pension (Gp. 1)	4,00	5.00	600
Pension (Gp. 2)	3.10	4.10	5.10
Pension (Gp. 3)	3.10	4.10	5.10
Apprent. Gr. 1	150	150	150
Apprent. Gr. 2 & 3	50	50	50
• Vacation	1.00	1.00	1.00
Pipeline Tng.	.75	.75	.75
LMCT	.00	00	00
•• EPEC	.05	05	05
‘(Deduct vacation from net wages.)
••(Deducted when authorized by employee)
NEBRASKA
Statewide (Local 571)
1!/1A)7 to 2/1/09
2/1/09 to 2/1/10
2/1/10 to 2/1/11
Group 1	S3459	$3552	S38.15
Group 2	26.38	26.85	28.60
Group 3	18.87	18.89	20.02
Welfare	4.00	5.05	5.15
• Pension	4.00	4.00	4.00
Training	.30	50	.75
Pipeline Tng.	.75	.75	.75
LMCT	.00	.00	.00
•‘fePBC	.05	.05	.05
•(Eff. 2/1/09: S300 for Group 2; S1 -50 for Group 3: Eff. 2/1/10: S325 for Group 2; SI .75 for Group 3)
••(Deducted when authorized by employee)
NEVADA
ZONE 1 (Local 12)
	7/1/07 to 7/1/08	7/1/08 to 7/1/09	7/1/09 to 7/1/10
Group 1	S3653	$38.18	$39.73
Group 2	35.00	36.65	3820
Group 3	33.47	35.12	36.67
Welfare	7.90	8.05	8.30
Pension	455	5.05	555
Vac. & Supp. dues 2.82		2.82	2.82
Training	50	.50	50
ECCC	.14	.14	.14
• EPEC	05	.05	.05
(Additional Overtime: Time and one-half after 8 up to 11 hours. Monday-Friday and for Saturday up to II hours. All other hours over 11 hours and on Sunday at double time.)
(Additional Holidays: Memorial Day, President's Day, Veterans Day and day after Thanksgiving.)
(Zone Pay: From City Hall of Las Vegas --
20 - 40 miles: add $200 to wage rates.
40 - 60 miles: add $300 to wage rates.
over 60 miles: add $350 to wage rates.
(Local A.G.C. Highway Contract Provisions concerning Engineer Foreman will be applicable.)
(Shift Work - Local agreement applies.)
•(Deducted when authorized by employee)
Rev. 7/2009
A-320
ZONE 2 (Local 3)
Contact PLCA or IUOE for exact location of Area (A), Area (B), Area (C) and Area (D).
AREA (A)
	7/I/06 to 7/I/07	7/1/07 to 7/1/08	7/1/08 to 7/1/09	7/1/09 to 7/1/10
Group I	S3O.O3	$30.03	$30.65	$31.89
Group 2	28.06	28.06	28.68	29.92
Group 3	26.08	26.08	26.70	27.94
Welfare	6.40	6.40	6.40	6.65
Pension	5.00	6.00	7.00	7.00
Aff. Action	.66	.66	.66	.66
Pensioned H	& W 1.15	1.25	1.48	1.71
• Vacation	300	3.00	3.00	3.00
Supp. Dues	£0	.80	.80	.83
NPLTF	50	50	.75	.75
LMCT	25	.25	.00	.00
•• EPEC	.05	.05	.05	.05
‘(Deduct Vacation from rate. Vacation rate is I J times for overtime.)
••(Deducted when authorized by employee)
AREA (B) -Wages in this area are SI 30 per hour above rates in each group of Area (A). Fringe contributions are the same as Area (A) above. Between 50 and 150 miles of Washoe County Courthouse. (Time starts and stops at jobsite with employees furnishing own transportation.)
AREA (C) -Wages in this area are 5200 per hour above rates in each group of Area (A). Fringe contributions are the same as Area (A) above. Between 150 and 300 miles of Washoe County Courthouse. (Time starts and stops at jobsite with employees furnishing own transportation.)
AREA (D) -Wages in this area are $3.00 per hour above rates in each group of Area (A). Fringe contributions are the same as Area (A) above. Over 300 miles of Washoe County Courthouse. (Time starts and stops at jobsite with employees furnishing own transportation.)
The following special conditions apply to all of Zone 2:	I x[.1;
" ”/.i
Additional Overtime: Double time after 12 hours; lime and one-half on Saturday up to 12 hours; double time on Sunday.
Additional Holidays: Memorial Day. day after Thanksgiving and Admission Day.
Local AGC Highway Contract Provisions concerning Master Mechanic will be applicable.
Shift work • local agreement applies.	< >	• • ■
NEW HAMPSHIRE
ZONE 1 (Local 98)
Cheshire	Hillsboro	Merrimack	Sullivan
Crafton
	11/1/07 to 2/1/09	2/1/09 to 2/1/10	2/1/10 to 2/1/11
Group 1	$32.14	$32.87	$3402
Group 2	24.62	24.97	25.96
Group 3	1755	17.55	18.05
Welfare	7.15	7.15	728
Pension	225	3.70	430
Apprenticeship .05		.05	.05
CPF	30	.30	.30
Annuity	1.00	1.00	1.00
Pipeline Tng.	.75	.75	.75
LMCT	.00	.00	.00
* EPEC	.05	.05	.05
(Dues deduction of 25% of gross wages when authorized by employee.) •(Deducted when authorized by employee)
Rev. 2/2009
A-321
ZONE 2 (Local 4)
Balknap	Coos	Rockingham	Strafford
Carroll	11/1/07 (o	2/1/09 to	2/1/10 to	
	2/1(09	2/1/10	2/1/11	
Group 1	525.83	$26.18	52731
Group 2	18.31	17.90	1837
Group 3	13.42	12.50	12.40
Welfare	7.83	8.80	9.05
Pension	6.00	6.75	7.43
Apprenticeship	.23	30	30
Annuity	3.00	3.00	3 DO
Pipeline Tng.	.75	.75	.75
LMCT	.00	.00	DO
• EPEC	.05	.05	D5

(Ducs deduction of 13% of total package where authorized by employee) •(Deducted when authorized by employee)
NEW JERSEY
Statewide (Local 825)
	7/1/08 to 7/1109	7/1/09 to 7/1/10	7/1/10 to 7/1/11
Group 1	541.90	542.65	+225%
Group 2	38.40	39.15	T.P.
Group 3	34.89	35.64	
Welfare	8.25	8.75	
Pension (CPF)	4.50	530	
Savings	1.00	IDO	
Apprenticeship	.	1.00	IDO	
Supp. Uncmp.	1.00	1.00	
Annuity	5.25	525	
* EPEC	.05	D5	
•(Deducted when authorized by employee)
(Additional Overtime: Time and. pne-half on Saturday and double time on Sunday. OT also applies to fringes.)
(Additional Holidays: Washington's Birthday, Decoration Day. Veteran's Day. Presidential Election Day. (Paid holidays in accordance with provisions of Local AGC Highway Agreement.)
(Guaranteed work week in accordance with provisions of Local AGC Highway Agreement.)
Local AGC Highway Agreement provisions concerning Lead Engineer or Master Mechanic will be applicable.)
NEW MEXICO
Statewide (Local 953)
11/1/07 (o	2/1X09 to	2/1/10 to
2/1/09	2/1/10	2/l/il
Group 1	53536	53724	539.71
Group 2	28.44	29.69	3139
Group 3	21.31	22.14	23.46
Welfare	’ 3.00	3.00	3.00
• Pension (CPF)	3.98	4.48	4.48
Apprenticeship	.35	35	35
Pipeline Tng.	.75	.75	.75
LMCT	.00	DO	DO
•• EPEC	..05	D5	D5
(Dues deduction of $20 when authorized by employee.)
•(Eff. 2/1/09 S3.14 for Group 2; 51.88 for Group 3; Eff. 2/1/10 53.64 for Group 2; 52.38 for Group 3)
••(Deducted when authorized by employee)

Rev. 7/2009
A-322
ZONE 4 (Load 825)
Delaware Orange
Rockland
Sullivan
Ulster
	7/1/06 to 7/1/07	7/1/07 to 7/1/08	7/1/08 to 7/1/09	7/1/09 to 7/1/10	7/1/10 to 7/1/11
Group 1	S38.75	539.90	$41.90	542.65	+225
Group 2	35.25	36.40	38.40	39.15	T.P.
Group 3	31.74	32.89	34.89	35.64	
Welfare	8.00	825	8.25	8.75	
Pension	425	450	450	550	
Savings	1.00	IDO	1.00	IDO	
Apprenticeship	50	1.00	1.00	1.00	
Sub.	1.15	1.00	1.00	1.00	
Annuity	5.00	5.00	525	525	
•EPEC	.05	.05	.05	.05	
’(Deducted when authorized by employee)
Additional Overtime: Time and onc*half on Saturday and double time on Sunday. OT applies to fringes.
Additional Holidays: Washington's Birthday, Decoration Day, Veteran's Day. Presidential Election Day. (Paid holidays in accordance with provisions of Local AGC Highway Agreement.)
Local AGC Highway Agreement provisions concerning Lead Engincr or Master Mechanic will be applicable.
ZONE 5 (Local 137)
Dutchcss	Putnam		Westchester		
	3/3/07 to 3/1/08	3/1/08 to 3/1/09	3/1/09 to 3/1/10	3/1/10 to 3/1/11	
Group 1	538.13	540.13	542.14	$44.14	
Group 2	35.84	33.85	35.60	37.34	
Group 3	27.84	27 56	29.06	30.54	
• Welfare	10.94	11.15	11.40	11.65'	•	ii.
• Pension	4.13	421	429	4.37	
•• Annuity	7.00	7.15	7.35	7.65	
• Apprenticeship .70		.70	.70	.70	
••• Dues	1.15	1.20	1.20	1.25	'	. ।.•
•••’ P.A.C.	.05	.05	.05	.05 ■	
•••••EPEC	.05	.05	.05	.05	
’Overtime applics-timc and one-half or double time)
”(40 hours only)
’’’(Deduct from rate for all hours paid.)
••’•(Remit when authorized by employee.)
•••••(Deducted when authorized by employee)
Additional Overtime: Time and one-half on Saturday and double time on Sunday.
Additional Holidays: Lincoln's Birthday. Washington's Birthday. Good Friday, Columbus Day.
November Election Day, Memorial Day, and Veteran's Day. (Paid holidays in accordance with provisions of Local Highway Agreement.)
(Guaranteed work week in accordance with provisions of Local Highway Agreement; Saturday is included in guarantee where work week includes Saturday.)
Local Highway Agreement provisions concerning Master Mechanic will be applicable.
Rev. 7/2009
A-325
ZONE 6 (Local 463)
Niagara
	11/1/06 to 11/1/07	11/IAJ7 to 2/1/09	2/1/09 to 2/1/10	2/1/10 to 2/1/11
Group 1	S3I.7I	S32.85	$3455	$35.79
Group 2	24.12	25.26	2658	27.82
Group 3	20.87	22.01	23.17	24.41
Welfare	520	5.80	6.40	6.40
Pension	4.90	5.15	5.40	5.40
Apprenticeship	.60	.60	.60	.60
Central Pensior	i 3.60	3.60	3.60	3,60
Pers. Acc. Plan	3.00	3.00	3.00	3.00
Pipeline Tng.	.75	.75	.75	.75
LMCT	.00	.00	.00	.00
•• EPEC	.05	.05	.05	.05
••(Deducted when authorized by employee)
Overtime: In accordance with provisions of Local AGC Highway/Heavy Agreement, overtime shall include weighted fringe. The weighted fringe will be included in the wages and will be deducted and remitted to the 1UOE Local 463 WD & OE Fund.

ZONE 7
(A)	Local 106
Albany, Broome, Chenango, Clinton, Columbia; Northern part of Dutchess (to the northern boundary line of Poughkeepsie), Essex. Franklin, Fulton, Greene, Hamilton, Herkimer (east of a line north and south through the railroad station at Little Fails, New York), Montgomery, Otsego. Rensselaer, Saratoga, Schenectady, Schohairie, Tioga, Warren and Washington.
Il/l/07to	2/l/09to	2/1/10 to
2/1/09	2/1/10	2/1/11
Group 1	$33.86	$34.61	$37 D9
Group 2	27.81	28.26	3033
Group 3	21.72	21.86	2353
Welfare	6.30	7.10	7.60
Pension	3.70 ’	4.45	4.70
Apprenticeship	1D0	1.00	1.00
Central Pension	4.85 •	5.10	535
Pers. Acc. Plan	.60	.60	.60
Pipeline Tng.	.75	.75	.75
LMCT	.00	.00	.00
• EPEC: •” '	• ‘-j05f<-*' '	’ ' ' .05	.05
•(3% dues deduction when authorized.)
(Savings and Defense (.75) and/or Dues deducted when authorized.)
•(Deducted when authorized by employee)
(B)	Local 545
Cayuga. Cortland, Herkimer (west of a line through the railroad station at Little Falls, New York), Jefferson, Lewis. Madison, Oneida, Onondaga, Oswego, St. Lawrence. Seneca, Tompkins.
11/1/07 to 2/1/09 "
2/1/09 to 2/1/10
2/1/10 to 2/1/11
Group 1	$3027	$31.37	32.67
Group 2	25.09	26.19	27.15
Group 3	19.88	20.98	21.60
Welfare	630 '	7.10	7.60
Pension	4.00	450	5.00
Apprenticeship	2.00	2.00	2 DO
Central Pension	3 DO	3.00	4.00
Pers. Acc. Plan	2 DO	2.00	2.00
Pipeline Tng.	.75	.75	.75
LMCT	DO	.00	.00
• EPEC	D5	.05	.05
(Savings and Defense and/or Dues deducted when authorized.)
•(Deducted when authorized by employee)

Rev. 2/2009
A-326
(C) Local 832
Alleghany, Livingston, Monroe, Chemung, Ontario. Schuyler, Stueben, Wayne, Yates, and eastern part of Genessec (including City of Batavia)
11/1/07 to	2/1/09 to	2/1/10 to
2/1/09	2/1/10	2/1/11
Group 1	$3254	$33.25	$35.38
Group 2	27.43	27.89	29.67
Group 3	2227	22.47	23.90
Welfare	5.80	7.10	7.60
Pension	5.60	5.85	6.55
Apprenticeship	.95	.95	.95
Central Pension	3.65	3.90	4.00
Pers. Acc. Plan	1.00	1.00	1.00
Pipeline Tng.	.75	.75	.75
LMCT	JX)	.00	.00
• epec	.05	.05	.05
(Savings and Defense and/or Ducs (35% gross wages) deducted when authorized.)
•(Deducted when authorized by employee)
NORTH CAROLINA
Statewide (Local 470)
	11/1/07 to 2/1/09	2/1/09 to 2/1/10	2/1/10 to 2/1/11	
Group I	S34.14	$35.17	$37.40	
Group 2	25.93	26.50	28.10	
Group 3	18.42	18.54	1953	
Welfare	425	4.75	4.75	
* Pension	450	5.00	550	
Pipeline Tng.	.75	.75	.75	
LMCT	.00	.00	.00	
•• EPEC	05	.05	.05	
App.	.00	.15	.25	... •
•(Eff. 2/1/09 $4.00 for Group 2; $250 for Group 3; Eff 2/1/10 - $450 for Group 2: $3.00 forGroup 3)
••(Deducted when authorized by employee)
NORTH DAKOTA
Statewide (Local 49)
11/1/07 to 2/1/09
2/IAJ9 to 2/1/10
2/1/10 to 2/1/11
Group 1	$30.71	$3155	$33.99
Group 2	22.75	23.13	24.94
Group 3	16.99	16.99	1728
Welfare (Gp 1&2)	6.45	750	7.80
Welfare (Gp 3)	532	6.60	7.80
Pension (Gp 1)	5.85	6.15	6.40
Pension (Gp 2)	4.60	4.90	5.15
Pension (Gp 3)	250	250	2.75
Pipeline Tng.	.75	.75	.75
LMCT	.00	.00	.00
• epec	.05	.05	.05
($.60 Administrative Ducs deducted when authorized by employee)
•(Deducted when authorized by employee)
Rev. 2/2009
A-327
OHIO
ZONE 1 (Local 18)
Ashtabula Cuyahoga Erie	Geauga Lake		Lorain Medina		Portage Summit
	5/1/08 to	2/1/09 to	5/1/09 to	10/1/09 to 2/1/10 to	
	2/14)9	5/14)9	10/1/09	2/1/10	2/1/11
Group 1	$34.41	$36.71	$36.36	$35.86	$39.00
Group 2	29.41	30.41	30.06	2936	32.29
Group 3	23.41	25.16	24.81	2431	26.70
Welfare	631	631	6.66	6.66	6.66
Pension	4.00	4.00	400	430	430
Apprenticeship 30		30	30	30	30
Safety & Educ. .04		.04	04	.04	.04
Pipeline Tng.	.75		.75	.75	.75	.75
LMCT	.00	.00	.00	.00	.00
• EPEC	.05	05	.05	.05	.05
‘(Deducted when authorized by employee)

ZONE 2 (Local 66)
Columbiana	Mahoning	Trumbull
11/1/07 to	2/1/09 to 2/1/10 to
2/14)9	2/1/10	2/1/11
Group 1	$3131	$3237	$34.14
Group 2	25.87	26.65	27.83
Group 3“*	20.62	21.14	21.97
Welfare	6.10	6.70	730
Pension	535	5.75	630
Apprenticeship	.30	33	36
Annuity	2.80	3.05	330
Sub & United.	.07	.07	.07
• Defense	1.04	1.18	120
Pipeline Tng.	.75	.75	.75
LMCT	.00	.00	.00
“ EPEC	.05	.05	.05
(Working dues 2% of gross wages when authorized by employee.)
‘(Deducted)
“(Deducted when authorized by employee)
“*(Wel. $5.15; Pen $4.06; Eff 11/1/05 - Wei. S5-50; Pen. $4.60; Eff 11/1/06 - Wei. $5.80; Pen. $4.95; Eff.
11/107 ■ Wei. $6.10; Pen. $535)
ZONE 3 (Local 18)
(Rest of State)
5/14)8 to 6/14)8		6/1/08 to 2/1/09	2/1/09 to 5/1/09	5/1/09 to 10/14)9	10/1/09 to 2/1/10	2/1/10 to 2/1/11
Group 1	$34.02	$3322	$35.46	$35.11	$34.61	$37.67
Group 2	27.69	26.89	28.81	28.46	27.96	3039
Group 3	22.62	21.82	23.49	23.14	22.64	24.92
Welfare	531	631	631	6.66	6.66	6.66
Pension	4.00	4.00	4.00	4.00	430	430
Apprenticeship	30	30	30	30	.50	30
Safety & Educ.	.04	.04	D4	.04	.04	.04
Pipeline Tng.	.75	.75	.75	.75	.75	.75
LMCT	.00	DO	.00	.00	.00	.00
• EPEC	.05	.05	.05	.05	.05	.05
‘(Deducted when authorized by employee)
Rev. 7/2009
A-328
ZONE 2 (Local 450)
Angelina	Fayette		Lampasas	Robertson
Atascosa	Fort Bend		La Salle	Sabine
Austin	Frio		Lcvaca	San Augustine
Bandera	Galveston		Lee	San Jacinto
Bastrop	Gillespie		Leon	San Patricio
Bell	Goliad		Liberty	San Saba
Bexar	Gonzales		Live Oak	Schleicher
Blanco	Grimes		Llano	Starr
Brazoria	Guadalupe		McLennan	Sutton
Brazos	Hardin		McMullen	Travis
Brooks	Harris		Madison	Trinity
Burleson	Hays		Mason	Tyler
Burnet	Hidalgo		Matagorda	Uvalde
Caldwell	Jackson		Maverick	Victoria
Calhoun	Jasper		Medina	Walker
Cameron	Jefferson		Menard	Waller
Chambers	Jim Hogg		Milam	Washington
Colorado	Jim Wells		Mills	Webb
Comal	Kames		Montgomery	Wharton
Coryell	Kendall		Newton	Willacy
Dewitt	Kenedy		Nueces	Williamson
Dimmett	Kerr		Orange	Wilson
Duval	Kimble		Polk	Zapata
Edwards	Kinney		Real	Zavalla
Falls	Klcburg		Refugio	
	11/14)7 to	2/1/09 to	2/1/10 to	
	2/1/09	2/1/10	2/1/11	
Group ]	534 M	$35.57	$3855	
Group 2	2638	27.45	2950	
Group 3	18.47	19.09	20.82	
Welfare	4.80	4.95	4.95	
• Pension	4.05	4.05	4.05	
Pipeline Tng.	.75	.75	.75	
LMCT	.00	.00	.00	
•• EPEC	.05	.05	.05	
ApP-	no	.50	50	
(Dues Deduction when authorized)
•($250 for Group 2; 51.40 for Group 3)
••(Deducted when authorized by employee)
(3% of gross wages deducted when authorized by employee)
Brewster Crane Crockett Culberson	El Paso Hudspeth Jeff Davies Pecos	Presidio Reagan Reeves Terrell		Upton Vai Verde. Ward
ZONE 3 (Local 953)	11/14)7 to	2/1/09 to	2/1/10 to	
	2/1/09	2/1/10	2/1/11	
Group 1	$3556	$37.24	+65%	
Group 2	27.69	28.91	T.P.	
Group 3	19.94	20.71		
Welfare	3.00	3.00		
• Pension	3.98	4.48		
Apprenticeship 35		.35		
Pipeline Tng.	.75	.75		
LMCT	.00	.00		
•• EPEC	.05	.05		
($20 Dues deduction when authorized)
•(Eff. 2/1/09 - S3.14 for Group 2; $ 158 for Group 3)
••(Deducted when authorized by employee)
Rev. 2/2009
A-335
Statewide (Local 3)
UTAH
11/1X07 to 2/1/09
2/1/D9 to 2/1/10
2/1/10 to 2/1/11
Group 1	$3025	S32.43	+6.5%
Group 2	24.90	26.71	T.P.
Group 3	17.66	19.04	
Welfare	5.75	5.75	
• Pension	6.14	6.14	
•• Apprenticeship	.75	.75	
Pipeline Tng.	.75	.75	
LMCT	.00	.00	
••• EPEC	.05	.05	
* (Eff. 2/1439 - S439 for Group 2; S3.O2 for Group 3)
••($30 for Groups 2 & 3)
•••(Deducted when authorized by employee)

VERMONT
Statewide (Local 98)
11/1/07 (o	2/1/09 to	2/1/10 to
2/1/09	2/1/10	2/1/11

Group 1	$31.84	$32.63	$34.18
Group 2	22.62	22.95	2387
Group 3	15.81	15.81	1627
Welfare	7.45	7.45	7.45
Pension	225	3.64	430
Apprenticeship	.05	.05	.05
Centra] Pension	30	.30	.30
Annuity	100	1.00	1.00
Pipeline Tng.	.75	.75	.75
LMCT	.00	.00	.00
• EPEC	05	.05	.05
(Ducs deduction of 2% gross wages deducted when authorized by employee.) •(Deducted when authorized by employee)
VIRGINIA
ZONE 1 (Local 77)
Arlington Fairfax	Fauquier King George	Loudoun Prince William		Stafford
	11/1/07 to	2/1/09 to	2/l/10(o	
	2/1/09	2/1/10	2/1/11	
Group 1	$36.18	$37.65	$39.69
Group 2	27.42	28.46	29.90
Group 3	19.11	19.98	21.35
Welfare	420	4.45	4.70
Pension	2.00	2.25	230
Apprenticeship	35	35	35
• Annuity	.75	1.00	130
Pipeline Tng.	.75	.75	.75
LMCT	.00	.00	.00
•• EPEC	.05	.05	.05

(Administrative dues of 2% of Group 2 for all employees per hour deducted when authorized by employee.)
•(S.50 for Group 3)
••(Deducted when authorized by employee)

Rev. 7/2009
A-336
ZONE 2 (Local 44, 100,397 and 670)
Madison
Si. Clair 8'1/07 to 8*b08
8'1/08 to 8'1'09
• Rate $38.66	$39.91 to $40.41
Training LECH’ Coll. Trust Pipeline LECl’l’
»* PAC.
■(Fringes to be deducted from Rate.)
••(PAC deduction of $.05 when authorized by employee.)
ZONE 3 (Local 75)				
Boone	Grundy	I^kc		
Cook	Kane	McHenry		
DuPagc	Kendall	Will		
	6' 1/06 to	6'1'07 to	6'1/08 to	6'1/09 to
	6'1 07	6'1/08	6'1/09	6'1/10
Rate	$31.53	$33.13	$34.73	$35.18
• Welfare	7.46	7.97	883	9.13
* Pension	4.84	5.68	6.17	8.37
Training	.17	.22	.27	.40
LMCC	.12	.12	.12	.12
Coll. Trust	.04	.04	.04	.04
Pipeline LECET .10		.10	.10	.10
Area IJsCEf	.05		.05	.05	.07
■• PAC	.05	.05	.05	.05
Fringe Escrow				
(2.75% dues deduction on gross wages when authorized by employee) ■(Boone, Kane, Kendall. McHenry: Welfare • $7.20', Pension $5.10)
■■(PAC deduction of $.05 when authorized by employee.)
ZONE 4 (Local 393)			I'utnam 5'1/06 to 5'107	5'1'07 to 5'1/08	5'1/08 to 5'1/09	5'1/09 to 5'1/10	5'1/10
Bureau	luiSallc						
	10'1/04 to 5'1/05	5'1/05 to 5 1 06					
• Rate	$22.39	$23.24	$24.46	$25.66	$26.67	$27-32	+ 1.80
Welfare	5.00	5.70	6.34	6.54	6.25	6.75	TP
Pension	4.50	4.50	4.50	4.90	5.40	6.05	
Training	.50	.60	.60	.60	.70	.80	
LECE1’	.12	.12	.16	.16	.16	.16	
Coll. Trust	.04	.04	.04	.04	.04	.04	
Pipeline IJ3CET .10		.10	.10	.10	.10	.10	
•• PAC	.05	.05	.05	.05	.05	.05	
Midwest Found. .10		.10	.10	.10	.10	.10	
••• Vacation	2.00 (deduct) 2.00 (deduct) 2.00			2.50	2.50	2.50	
••••FcdLP.L	.07 (deduct) .07		.07	.07	— —		
••••ILLC	— —	.10	.10	.10	.15	.15	
••••MKT PRES	—	.10	.10	.15	.20	.25	
Supp H & W					.54	.54	
•(Dues deduction 4.5%)
•■(PAC deduction of $.05 when authorized by employee)
•••(Vacation is deducted)
•••■(Deduct)
Rev. 7/2009
A-407
ZONE 5 (Local 196, 218,338,459,581,622,670,677,742 and 1084)
Bond Calhoun Clinton
Green Jersey Macoupin
8/1/07 to
8'1/08
•	Rale
Training National 1J3CET
Coll. Trust Pipeline LECEJ’
*	* PAC
$38.46
Monroe Montgomery Randolph 8'1-08 to 8'l<09
$40.31 -40.46
Washington
•(Fringes to be deducted from Rate. Macoupin County is l.ocal 338.)
••(PAC deduction of $.05 when authorized by employee.)
ZONE 6 (Local 159)
Clark	Coles	Cumberland	Douglas	
Edgar	Shelby			
	5'1'06 to	5'1/07 to	5'1/08 to	5'1/09 to
	5'1<07	5'1/08	5'1/09	5'1/10
Rate	$24.12	$24.92	$25.56	$26.11
Welfare	5.05	5.05	5.05	5.05
Pension	5.33	5.73	5.98	6.63
Training	.60	.60	.70	.80
Annuity		.25	1.00	1.50
Coll. Trust	.04	.04	.04	.04
Pipeline LECET .10		.10	.10	.10
I-ECHT	.30	.30	.30	.30
* Vacation	.60	1.00	1.00	1.00
•• PAC	.05	.05	.05	.05
Dues(ded)	1.60	1.65	1.80	1.85
SATP				.06
•(Deduct from net .wages)				
••(PAC deduction-,of $.05 when authorized by employee.)
ZONE 7 (Local 309)
Mercer	Rock Island	
	1/1/08 to	1/1/09
	1/1,09- -	• U1/10
Rate	$23.41	$23.66
Welfare	5.60	5.75
Pension	4.90	5.55
Training	.70	.80
1J3CET	.67	.67
Coll. Trust	.04	.04
• Vacation	1.15	1.25
Pipeline LECE1"	.10	.10
•• PAC .05	.05	.05
•• Loc Pac	.10	.10
•(Deduct from net wages)
••(PAC deduction of $.05 when authorized by employee.) (Dues 5% of gross.)
Rev. 7/2009
A-408
ZONE 12 (Local 773)				
Alexander	Jackson		Perry	Saline
Franklin	Johnson		Pope	Union
Gallatin	Massac		Pulsski	Williamson
liardin				
	4'1'07 to	4'1/08 to	4'1.09 to	
	4 108	4'1-09	4'1/10	
Rate	$21.10	$22.00	$22.55	
Welfare	5.35	5.45	5.45	
Pension	3.73	3.98	4.63	
Training	.60	.70	.80	
Annuity	2.42	2.42	2.97	
LECI-T	.30	.30	.30	
Col). Trust	.04	.04	.04	
Pipeline LECET	.10	.10	.10	
• Vacation	.70	.70	.70	
EBOLT		.10	.10	
•• PAC	.05	.05	.05	
Ducs (ded)	1.40	1.50	1.50	
LPL (ded)	.05	.05	.05	
•(Deduct from net wages)
“•(PAC deduction of $.05 when authorized by employee.)
ZONE 13 (Locals 231 and 477)
Brown •Cass •Christian	•Logan Mason •Menard	•Morgan Pike •Sangamon	Schuyler •Scon		
	5'1/06 to	5'1/07 to	5’1/08 to	5 1/09 to	
	5'1/07	5'1'08	5'1/09	5'1/10	
• Rate	$21.68	$22.03	$22.28	$22.68	
Welfare	5.30	5.80	6.30	6.55	
Pension	603	6.53	7.03	7.53	
Training	.60	.60	.70	.80	
Ann.			—-		r .50'	
LECEf	.22	.22	.22 '		*	!22 “'	
Coll. Trust	.04	.04	.04	.04	
Pipeline LECET .10		.10	.10	.10	
•• PAC	.05	.05	.05	.05 '	
I!&S	.03	.03	.03 •	.03	
••• Real Est. Maint.				.15	
•(Cass, Christian. Ixtgan. Menard, Morgan. Sangamon, Scott - Local 477 - check PIjCA)
••(PAC deduction of $.05 when authorized by employee.)
*•• (Deducted)
ZONE 14
Vermillion Unocal 703)
	5'1/07 to 5'1-08	5'1'08 to 5'1'09	5'1/09 to 5 1/10
Rate	$24.26	$25.91	$26.90
Welfare	5.05	5.05	5.05
Pension	6.59	6.84	7.49
• Vacation	1.00	1.00	1.00
Training	.60	.70	.80
Col). Trust	04	.04	.04
LECET	.30	.30	.30
Pipeline LECCT .10		.10	.10
* PAC	.05	.05	.05
Ixgal	.30	.30	.30
* Ducs	1.55	1.80	1.80
Ann.		.25	.25
'(deducted)			
Rev. 7/2009
A-411
ZONE 15 (Local 703)
Champaign	Dewitt	Piatt	
	5'1/07 to	5'1/08 to	5'1/09 to
	5'1/08	5'1/09	5'1/10
Rate	$24.7!	$25.95	$26.90
Welfare	5.05	5.05	5.05
Pension	6.59	6.84	7.49
Legal	.30	.30	30
Training	.60	.70	.80
Annuity	——	.25	.25
• Vacation	1.00	1.00	1.00
Coll. Trust	.04	.04	.04
USCET	.30	.30	.30
Pipeline LECET .10		.10	.10
•• PAC	.05	.05	.05
• Dues	1.55	1.80	1.80
SATP	- —	.06	.06
•(Deduct)
••(PAC deduction of $.05 when authorizded by employee.)
ZONE 16 (Local 159)
Macon	Moultrie		
	5'1/07 to	5'1/08 to	5'1/09 to
	5'1/08	5'1/09	5'1/10
Rate	$24.92	$25.66	$26.11
Welfare	5.05	5.05	5.05
Pension	5.73	5.98	6.63
Training	.60	.70	.80
Coll. Trust	.04	.04	.04
L1ZCEF	.30	.30	30
Pipeline LECET .10		.10	.10
Annuity	.25	1.00	1.50
• PAC	.05	.05	05
• Vocation	1.00	1.00	1.00
SATP •(Deducted) Ducs check off $1.85		.06	.06
Rev. 2/2009
A-412
INDIANA
ZONE 1						
I^akc	lut Porte		Newton		IXirter	
	6'1/04 to	6'1-05 to	6'l<06 to	6'1/07 to	6'1'08 to	6'1/09 to
	6'1'05	6'|//06	6'1’07	6'1/08	6'1/09	4'1/10
Rate	$20.94	$21.24	$21.49	$21.99	$22.49	$23.92
Welfare	4.00	4.50	5.00	5.25	550	5.55
Pension	2.00	2.65	3.25	3.85	4.45	4.45
Training	.30	.35	.35	.35	.35	.40
Coll. Trust	.04	.04	.04	.04	.04	.64
Pipeline LECET .10		.10	.10	.10	.10	.10
• PAC	.05	.05	.05	.05	.05	.05
13CRC						.05
*(PAC deduction of $.05 when authorized by employee )						
3% working dues						
ZONE IA						
Jasper	Starke					
	6'1/05 to	6' 1-06 to	6' 1 07 to	6'1/08 to	6'1/09 to	
	6'1-06	6’1-707	6'1/08	6'1/09	4/1/10	
Rate	$19.22	$19.22	$19.47	$19.72	$21.15	
Welfare	4.50	5.00	5.25	5.50	5.55	
1’ension	2.65	3.25	3.85	4.45	4.45	
Training	35	.35	.35	.35	.40	
Coll. Trust	.04	04	.04	.04	.04	
Pipeline LECET .10		.10	.10	.10	.10	
• PAC	.05	.05	.05	.05	.05	
SAT					.03	
•(PAC deduction of $.05 when authorized by employee.)						
3% working dues						
ZONE 2						
Crittenden	1 lendcrson		Union	Webster (from Rei^uc.ky)		
	7/1/03 to	6'1/04 to	6'1/05 to	6'1/06 to	6'1/07 to	
	6'1/04	6'1/05	6' 11'06	6'1/07	6'1/08	
Rate	$19.21	$19.86	$20.41	$19.56	$19.61	$19.51
Welfare	3.50	4.00	450	5.00	5.25	5.60
Pension	1.85	2.00	2.15	2.70	3.30	4.05
Training	.25	.30	.35	.35	.35	.35
Coll. Trust	.04	.04	.04	.04	.04	.04
Pipeline LECEL	.10	.10	.10	.10	.10	.10
• PAC	.05	.05	.05	.05	.05	.05
•(PAC deduction of $.05 when authorized by employee.)						
3% working dues						
ZONE 3						
(Rest of Indiana)						
	6/1/04 to	6'1/05 to	6' 1 -06 to	6'1'07 to	6'1/08 to	6'1/09 to
	6'1/05	6'1//O6	6'1-07	6'1/08	6'1/09	4'1/10
Rate	$19.17	$19.72	$19.77	$20.52	$20.12	$20.95
Welfare	4.00	4.50	5.00	5.25	5.50	5.55
Pension	2.00	2.15	2.70	2.80	4.05	4.30
Training	.30	.35	.35	.35	.35	.40
National LECEf				— —	— —	— _	
Coll. Trust	.04	.04	.04	.04	•04	.04
Pipeline LECET	.10	.10	.10	.10	.10	.10
• PAC	.05	.05	.05	.05	.05	.05
SAT						.03
•(PAC deduction of $.05 when authorized by employee.) 3% working dues
Rev. 7/2009
A-413
IOWA (PL except Zone 1)
ZONE 1
Scott County
|/l/08(o	L'|/09lo
1/1/09	1/1/10
Rate	$23.41	$23.66
Welfare	5.60	5.75
Pension	4.90	5.55
Training	.70	.80
Coll. Trust	.04	.04
Vocation	1.15	1.25
Pipeline LECET .10		.10
LECET	.67	.67
PAC	.05	.10
‘(deduct from net wages)
“(PAC deduction of $.05 when authorized by employee.) (5% dues deduct)
(PL) ZONE 2
(Rest of Slate)
	11/1/07 to 2'1/09	2'1/09 to 2/1/10	2/1/10 to 2/1/11
• Rate	$14.90	$15.77	+5%
Welfare	5.20	5.20	T.P.
Pension	1.35	1.45	
Training	.35	.40	
Coll. Trust	.04	.04	
Pipeline LEC1-T .10		.10	
‘ PAC	.10	.10	
Iowa LECET	.15	.20	
(Dues Deduction when authorized by employee)
*(Eff. 2/1/09 $45.00 per day per diem based on work week.) “(PAC deduction of $. 10 when authorized by employee.) (5% dues deduct)
KANSAS (PL except Zones 1 & 2)
ZONE 1 (Local 1290)
Atchison	Johnson	Leavenworth	Miami	Wyandotte
	4'1/07 to	4'1/08 to	4'1 <09 to	
	4'1/08	4'1/09	4'1/10	
Rate	$22.28	$25.23	$26.03	
Welfare	4.75	4.85	5.05	
Pension	3.50	3.75	4.00	
Vacation	1.25	1.25	1.50	
* Ducs Supp.	.90	1.00	LIO	
Training	.49	.59	.59	
Coll. Trust	.04	.04	.04	
Pipeline LECET .10		.10	.10	
“ PAC	.05	.05	.05	
(Employer will make withholding deductions from full amount of wages including the $1.25 per hour for Vacation; then, the full $1.25 per hour amount for Vacation will be paid to that Fund.)
‘(Deduct and remit dues when authorized by employee.)
“(PAC deduction of $.05 when authorized by employee.)
Rev. 2/2009
A-414
ZONE 4 (Lo 710) (Rest of State)
	11/1/06 lo 11/1'07	11/1'07 to 4'1/08	4'1/08 lo 2'1/09	2'1/09 to 2'1/10	2'1/10 to 2'1/11
• Rate	$19.42	$19.87	$19.87	$20.74	+5%
Welfare	235	2.52	3.15	3.25	T.P.
Pension	1.15	135	.80	.85	
Training	■75	.25	.17	.32	
Coll. Trust	.04	.04	.04	.04	
Pipeline LECEI*	.10	.10	.10	.10	
Mid-Atlanlic LECET .05		.05	.05	.05	
•• PAC	.05	.05	.05	.05	
•(EfTcctivc 2/1/09 $45.00 per day per diem based on work week.)
••(PAC deduction of $.05 when authorized by employee.) (4% dues deduction)
MASSACHUSETTS
ZONE 1
Suffolk County (Boston, Chelsea, Revere. Winthrop. Deer & Nut Islands)
Middlesex County (Arlington. Belmont. Burlington. Cambridge. Everett. Malden, Medford, Melrose,
Reading. Somerville. Stoneham. Wakefield, Winchester, Winthrop, and Woburn only)
Norfolk County (Brookline, Dedham, and Millon only)
	12'1/07 to 6'1/08	6'1/08 to 6'1/09	6'1/09 to 12'1/09	
Rate	$26.70	$27.80	$28.55	
Welfare	6.60	6.60	6.60	
Pension	4.10	435	630	
Annuity	5.40	5.40	4.40	
NELLMCT	.15	.15	.15	
Unified Trust	.50	.50	.50	
Training	.45	.45	.45	
Ixgal	.20	.20	.20	
H & Safety	.15	.15	.15	.. -	► , • n
er	.04	.04	.04	' ■ • (”>•’ Mfb-ib >
Mpclinc LliCEl'	.10	.10	.10	
PAC	.05	.05	.05	
Ducs and LPL of 1. 20 deducted from Rate.
•(PAC deduction of $.05 when authorized by employee.)
ZONE 2
Rest of State 12'1/07 to 6'1/08 to G'|/08	6'1'09
Rale	$25.00	$25.85
Welfare	6.60	6.60
Pension	4.10	4.35
Annuity	3.75	4.00
NELL-MCT	.15	.15
Unified Trust	.50	.50
Training	.45	.45
Legal	.20	.20
H & Safety	.15	.15
CT	.04	.04
Pipeline LECEI’	.10	.10
PAC	.05	.05
Dues and LPL of .90 deducted from Rate.
•(PAC deduction of $.05 when authorized by employee.)
Rev. 7/2009
A-417
MICHIGAN
Statewide
	6'1/07 to 6'l<08	6'1-08 to 6'1/09	6'1/09 to 6'1/10
Rate	$22.92	$23.62	$23.22
11 & XV	3.95	4.45	5.05
Pension	4.05	4.30	5.55
• Vacation	2.05	2.25	1.85
Training	.35	.35	35
Coll. Trust	.04	.04	.04
Pipeline IJ3CET	.10	.10	.10
MI l-ECET	.17	.17	.14
'•PAC	.05	.05	.05
•(Deduct vacation from Rate)
••(PAC deduction of $.05 when authorized by employee.)
MINNESOTA
ZONE 1				
Anoka	Cook	Itasca	Scott	St. Uiuis
Carlton	Dakota	luikc	Sherburne	(South of
T.55N)				
Carver	Hennepin	Pine	St. Louis	Washington
Chisago	Isanti	Ramsey	(North ofT.	55N) Wright
	6'1/06 to	6'1/07 to	6'1,08 to	6'1/09 to
	6'1/07	6'1/08	6'1/09	6'1'10
Rate	$25.04	$26.09	$27.14	$27.67
Welfare	5.60	5.75	6.05	635
Pension	3.30	3.65	3.90	4.67
• Vacation	1.60	1.75	2.00	2.00
Training	.21	.20	.20	.20
Coll. Trust	.04	.04	.04	.04
Pipeline I-ECI3T	.10	.10	.10	.10
MN LECET	.05	.06	.06	.06
•• PAC	.05	.05	.05	.05
•(Eff 6'1/01, Vacation deducted from rate.)
•*(PAC deduction of $.05 when authorized by employee.)
ZONE 2
Rest of State
	6'1/06 to	6'1/07 to	6'1/08 to	6'1/09 to
	6'1-07	6'1/08	6'1,09	6'1'10
Rate	$19.72	$20.74	$21.69	$22.09
Welfare	5.60	5.75	605	635
I’ension	3.00	3.30	3.65	4.55
• Vacation	1.60	1.75	1.90	1.90
Training	.21	.20	.20	.20
Coll. Trust	.04	.04	.04	.04
Pipeline LECIET	.10	.10	.10	.10
MN LECET	05	.06	.06	.06
•» PAC	.05	.05	.05	.05
*(Eff. 6'1/01 Vacation deducted from rate.)
••(PAC deduction of $.05 when authorized by employee.)
Rev. 2/2009
A-418
ZONE 3 (Local 754)
Rockland
	4'1/06 to	4'1/07 io	4'1/08 to
	4'1-07	4'1/08	4'1/09
Rate	$28.55	$28 55	$29.90
Welfare	6.20	7.70	7.70
Pension	3.95	3.95	4.45
Annuity	200	2.00	2.00
Savings	2.10	2.10	2.10
Dues	1.25	1.25	1.75
Nal.H&S	.05	.05	.05
Trg.	.45	.45	.45
Coll. Trost	.04	.04	.04
Pipeline LECET .10		.10	.10
NY LECET	.10	.10	.10
PAC	.05	.05	.05
ORG. RJND	35	.35	.35
Loe LECET	.10	.10	.10
•(Deducted from wage. Ducs when authorized by employee.)
**(PAC deduction of $.05 when authorized by employee.)
ZONE 4 (Local 1000)
Columbia (Townships of Ancram, Clavcrack, Clermont. Copakc.Galatin, Germantown. Greenport, Hillside. I ludson, Livingston. Philmont and ’laconic) Dutchess
	5'1'07 to 5'1-08	5'1/08 to 5'1/09
Rate	$26.31	$27.31
Welfare	6.65	6.95
Pension	5.60	630
Training	.45	.55
NY LECET	.10	.10
Coll. Trust	.04	.04
Vacation	1.70	1.70
Pipeline LECET .10		.10
Annuity	3.75	3.75
PAC	.05	.05
•(Vacation and dues deducted from rate.)
••(PAC dcductionof $.05 when authorized by employee.)
ZONE 5A (Local 17)
Delaware
Green (Township of Catskill)
Orange	Sullivan	Ulster
	7' 1 <06 to 7/1-07	7/1/07 to 7/1/08	7/1'08 to 7/1/09	7/1/09 to 7/1/10	7/1/10 to 7/1/11
Rate	$28.65	$29.50	$30.60	$31.60	$32.75
Welfare	450	4.65	5.20	5.65	6.00
Pension	5.50	5.55	600	6,30	6.60
Training	1.05	1.05	1.25	1.30	1.45
NW LECET	.40	.40	.50	.50	.50
Coll. Trust	.04	04	.04	.04	.04
Pipeline LECET .10		.10	.10	.10	.10
Annuity	3.00	3.25	3.35	3.70	3.90
Supp. Uncmploy. .70		.70	.70	.70	.70
PAC	.10	.15	.15	.15	.15
Vac'Ducs (deduct)		1.40	1.55	1.55	1.60
•(PAC deduction of $. 15 when authorized by employee.)
Rev. 7/2009
A-425
ZONE SB (Local 17)
Chenango (Townships of Shcburne. Columbus. New Berlin) Otsego
	7/1/07 lo 7/1/08	7/1/08 to 7/1/09	7/1/09 to 7/1/10
Rate	$23.60	$24.70	$25.70
Welfare	4.65	5.20	5.65
Pension	5.85	6.00	630
Training	.30	.50	.55
NT LECEF	.40	.50	.50
Coll. Trust	.04	.04	.04
Pipeline IJiCET	.10	JO	.10
Annuity	3.25	3.35	3.70
Supp. Uncmploy.	.75	.70	.70
Vac/Working Dues (deduct)	.15	.15	1.35
• PAC	1.30	1.35	.15
•(PAC deduction of $.15 when authorized by employee.)
ZONE 6 (Local 210)
Eric
	7/1'07 to	7/1/08 to	7/1/09 to
	7/1/08	7/1/09	7/1/10
Rate	$24.96	$25.31	$25.31
Welfare	9.41	9.77	9.97
Pension	4.26	5.00	6.00
Training	.58	.58	.58
Ann.	1.50	1.50	1.75
Coll. Trust	.04	.04	.04
Pipeline LECEI’ .10		.10	JO
NT LECEI’	.10	.10	JO
PAC	.10	.05	.05
•(PAC deduction of $.05 when authorized by employee.)
ZONE 7 (Local 785)
Broome, Tioga (except for Townships of Spencer and Candor)
Chenango (except for Townships of New Berlin. Columbus and Sherburn)
Delaware (Townships of Sidney. Masonville. Walton. Tompkins. Deposit, Hancock and Colchester)
7/1 08 to	7/1/09 to
7/|i09	7/1/10
Rate	$	23.31	$23.81
Welfare	4.15	4.30
Pension	5.20	5.75
Ann.	2.45	2.75
Training	.50	.50
NY LECEI’	.03	.03
Coll. Trust	.04	.04
Pipeline LECET	JO	.10
PAC	.02	.05
Reg. llcallh/Safety .05		.02
DB		.05
*(PAC deduction of $.05 when authorized by employee.)
Dues 5% (deducted)
••(Death Benefit Deduction)
Rev. 7/2009
A-426
ZONE 7 A (Local 35)
Herkimer, Oneida (Townships of Sangcrficld, West Winfield, Bridgewater. Marshall. !*aris. New Hartford, Whitestown. Marcy. Trenton. Deerfield. Forcstport, Kirkland and Remsen)
Montgomery (Townships of St. Johnsville. Minden. Canajoharie. Palatine and Root)
Fulton (Townships of Stratford. Oppenheim. Caroga and Ephrata)
Madison. Oneida (Townships of Florence. Camden. Annsvillc. Lee, Ava. Boonville, Western Steuben, Vienna.
Rome. Hoyd, Westmoreland. Vernon. August, and Verona)
Hamilton
	7/1/07 to 7/1.08	7/1/08 to 7/1/09	7/1/09 to 7/1/10
Rate	$22.65	$23.35	$23.75
Welfare	6.01	6.15	6.83
Pension	5.28	5.88	5.88
Training	.35	.50	.55
NY LECET	.15	.15	.15
Coll. Trust	.04	.04	.04
Pipeline LECET .10		.10	.10
• PAC	.05	.05	.05
Ann.	.95	l.ll	1.36
»(PAC deduction of $.05 when authorized by employee.)
ZONE 7B (Local 633)
Onondaga
7/1/07 to	7/1/08 to
7/1,08	7/1/09
Rate	$	21.97	$22.46
Welfare	4.45	4.70
Pension	5.20	5.70
Training	.60	.60
Annuity	2.00	2.00
NY LECET	.15	.15
Coll. Trust	.04	.04
Health & Safety	.05	.05
Pipeline LECET	.10	.10
PAC	.05	.05
•	(PAC deduction of $.05 when authorized by employee.) Ducs deduct 6%
ZONE 7C (Local 186)
Clinton	Essex		Warren	
	7/1/07 to		7/1/08 to	7/1/09 to
	7/1/08		7/1/09	3'31/10
Rate		21.82	$22.24	$22.24
Welfare		5.70	6.25	625
Pension		5.40	6.05	7.53
Training		.60	.60	.60
NY LI3CET		.10	.10	.10
Coll. Trust		.04	.04	.04
Health & Safely		.05	.05	.05
Pipeline LECET		.10	.10	.10
• PAC		.05	.05	.05
Ducs Deduct		2.03	2.06	2.06
•(PAC deduction of $.05 when authorized by employee.)
Rev. 7/2009
A-427
ZONE 7D (Local 633)
Oswego
	7/1/07 to	7/1/08 to
	7/1/08	7/1/09
Rate	$21.97	$22.46
Welfare	4.45	4.70
Pension	6.95	7.45
Training	.50	.50
Annuity	.40	.40
NY LECET	.10	.10
Coll. Trust	.04	.04
1 lealth & Safety .05		.05
Pipeline LECET .10		.10
• PAC	.05	.05
•	(PAC deduction of $.05 when authorized by employee.) Dues deduct 7%
ZONE 7E (Local 322)
Franklin	Jefferson	Ixwis
St. Lawrence
7/1/07 to 7/1/08 to
7/1/08	7/1/09
Rate	$21.77		$22.03
Welfare	4.75	4.90
Pension	5.55	6.55
Training	.40	.40
NY L-ECET	.10	.10
Coll. Trust	.04	.04
Health & Safety	.05	.05
Pipeline LECET	.10	.10
PAC	.05	.05
Defined Contribution	1.25	1.25
*	(PAC deduction of $.05 when authorized by employee.) Dues deduct 7%
ZONE 7F (Local 785)
Cortland	Schuyler (Townships of Catherine and Odycssa)
Tioga (Townships of Spencer and Candor) 7/I/Q71O	7/1/08 to	7/1/09 to
7/1/08	7/1/09	7/1/10
Tompkins
Rate	$21.87	$22.96	$23.66
Welfare	3.60	3.60	4.00
Pension	4.85	5.00	5.00
Training	.30	.50	.50
Defined Contribution 3.45		3.55	3.95
IJ3CET	.10	.03	.03
Coll. Trust	.04	.04	.04
Health & Safety	.05	.07	.02
Pipeline IJ3CET	.10	.10	.10
PAC	.05	.05	.05
DB			.05
•	(PAC deduction of $.05 when authorized by employee.)
Ducs deduct 5%
•	•(Death Benefit Deduction)
Rev. 7/2009
A-428
ZONE 8A (Locals 157)
Fulton (Townships of Bleecker. Mayfield. Northhampton. Johnstown. Broadalin and Perth)
Montgomery (Townships of Mohawk. Glen. Charleston. /Xmsterdant and Honda)
Saratoga (Townships of Day. Hadley, Edinburg, Corinth, Moreau. South Glen Falls, Wilton. Providence, Greenfield. Northumberland, Galway, Millon. Charlton, Ballston. Clifton l^irk. Malta and Saratoga Springs) Schenectady	Schoharie
	7/1/07 to 7/1,08	7/1/08 to 7/1/09	7/1/09 to 7/1/10
Rate	$22.99	$23.74	$24.54
Pension	5.40	5.65	5.75
Welfare	4.75	5.50	6.45
Training	.40	.40	.45
Annuity	1.75	1.75	1.75
NY LECET	.05	.05	.05
Coll. Trust	.04	.04	.04
National LECEF		— —	—
Pipeline LECF	T .10	.10	10
PAC	.05	.05	.05
NY H&S	.05	.05	.05
*(PAC deduction of $.05 when authorized by employee.) Ducs deduct 4%
ZONE 8B (Local 190)
Albany-
Columbia (Townships of Stuyvesant, Stockport. Kinderhook. New l^hanon. Canaan. Ghent, Chatham.
Austerlitz)
Green (except Catskill Township)
Rensselaer
Saratoga (Townships of Stillwater. Halfmoon and Saratoga)
Washington
7/1/07 to 7/1,08	7/1/08 lo 7/1/09	7/1/091O 7/1/10	
Rate	$22.69	$23.19 Welfare	4.10	4.85 Pension	6.85	7.35 Training	.65	.65 NY LECEI’	.10	.10 Coll. Trust	.04	.04 Pipeline LECEF	.10	.10 * PAC	.05	.05 Ann.	1.00	1.00 *(PAC deduction of $.05 when authorized by employee.)		$24.09 5.35 7.85 .65 .10 .04 .10 .05 1.00' ’	* ■>< - HIT '1/iO.
ZONE 9 (Local 91) Niagara 7/1/07 to	7/1/08 to 7/1/08	7/1/09 Rate	$23.67	$23.92 Welfare	10.89	11.14 Pcasion	9.77	10.77 Training	.55	.55 NY Safety	.05	.05 Coll. Trust	.04	.04 Pipeline LliCirr	.10	.10 NY LECEF	.10	.10 * PAC	.15	15 Org •(PAC deduction of $. >5 when authorized by employee.) Ducs 9% (deduct)		7/1/09 to 7/1/10 $24.17 11.14 12.02 .80 .05 .04 .10 .10 .15 .09	
Rev. 7/2009
A-429
ZONE 10 (Local 435) Gcnesscc Livingston Monroe	Orleans Ontario Senaca	Wayne Wyoming Yates		
	7/1/06 to	7/1/07 to	7/1/08 to	7/1/09 to
	7/107	7/1/08	7/1/09	7/1/10
Rate	$23.12	$24.12	$25.07	$25.57
Welfare	4.54	4.79	5.04	5.29
tension	2.43	243	2.68	3.18
Training	.45	.53	.53	..53
Annuity	3.25	3.25	3.25	3.25
NY LECET	1.03	1.18	1.29	1.39
Coll. Trust	04	.04	.04	.04
Pipeline LECET .10		.10	.10	.10
• PAC	.10	.10	.10	.10
Med. Ann.	— —	.50	.50	.50
RH&S	— —	— —	.05	— -
•(PAC deduction of $. 10 when authorized by employee.) Ducs 7% (deduct)
ZONE 11A (Local 621)
Allegany	Cattaraugus
Chataugua (Townships french Creek. Clymer. Harmony/North Harmony. Busti. Kiantone. Carroll, Mina, Sherman, Ellicott. Inland. Jamestown. Gerry. Chataugua. Ellington, Ellcry and Stockton)
7/l/07to	7/|/08to	7/l/09(o
7/1/08	7/1/09	7/1/10
Rate	$21.40		$22.00	$22.74
Welfare	4.85	5 10	5.20
Pension	3.89	4.44	5.00
Training	.45	.50	.55
NY LECET/H&S	.10	.10	.10
Coll. Trust	.04	.04	.04
1 lealth /Safety	.05	.05	.05
Pipeline LECET	.10	.10	.10
PAC	.05	.05	.05
Money l*urchase	3.00	3.00	3.00
•(PAC deduction of $.05 when authorized by employee.) Ducs 6% (deduct)
ZONE 11B (Local 621)
Chataugua (Townships Ripley, Westfield. Portland, Pomfret. Dunkirk. Sheridan. Hanover, Villenova, Arkwright. Cherry Creek and Charlotte)
	7/1/07 to 7/MB	7/1/08 to 7/1/09	7/1/09 to 7/1/10
Rate	$21.95	$22.95	$23.69
Welfare	4.85	5.10	5.20
Pension	3.89	4.44	5.00
Training	.45	.50	.55
NT LECET	.10	.10	.10
Coll. Trust	.04	.04	.04
Health /Safety	.05	.05	.05
Pipeline LECET .10		.10	.10
PAC	.05	.05	.05
Money Purchase 3.00		3.00	3.00
•(PAC deduction of $.05 when authorized by employee.) Dues 6% (deduct)
Rev. 7/2009
A-430
ZONE 12 (Local 785)
Chemung	Schuyler (except Townships of Catherine and Odyessa)		Slueben
	7/L08to	7/1/09 to	
	7/1,09	7/1/10	
Rate	$21.73	$22 13	
Welfare	4.20	4.35	
Pension	6.21	6.86	
Ann	2.25	250	
Training	.50	.50	
NY LECE	I'/ll&S JO	.05	
Coll. Trust	.04	.04	
Pipeline L12CET JO		JO	
* PAC	.05	.05	
•• DB		.05	
•(PAC deduction of $.05 «'hcn authorized by employee.)
Ducs 5% (deduct)
••(Death Benefit Deduction)
ZONE 13 (Locals 633)
Cayuga
7/1'08 to
7/1,09
7/1/09 to
7/1/10
Rate	$25.15		$25.45
Welfare	4.70	4.80
Pension	5.70	6.90
Training	.60	.60
NY LECEF	.15	.15
Coll. Trust	.04	.04
Ducs Assessment	6%	6%
Pipeline LEClil'	.10	.10
PAC	.05	.05
Annuity	2.00	2.00
RII&S	.05	.05
(Deducted when authorized by employee)
NORTH CAROLINA (PL)
11/1'07 to 2'1 09	2'1/09 to 2'1/10	2/.1/I0IO 2'1/11
• Rate	$16.09	$16.14	+5%
Welfare	3.00	3.30	T.P.
Pension	1.00	1.65	
Training	.50	.50	
Coll. Trost	.04	.04	
Pipeline LECEl'	.10	JO	
Mid-Atlantic Ll-CEI' .10	JO	
•• PAC	.05	.05	
•(effective 2/1 /09 $45.00 per day per diem based on work week.)
••(PAC deduction of $.05 when authorized by employee.) Union dues deduct 4% +. 15 per hr.
Rev. 7/2009
A-431
Statewide
NORTH DAKOTA
	11/1/07 to 2/1.09	2'1/09 to 2'1/10	2'1'10 to 6'1/10
Rate	$12.74	$19.07	$22.09
Welfare	5.75	•6.05	6.35
Pension	2.50	•2.75	3.65
** Vacation		1.90	1.96
Training	.20	.20	.20
Coll. Trust	.04	.04	.04
Pipeline IJ3CET .10		.10	.10
LECET	.06	.06	.06
••• PAC	.05	.05	.05
•(Effective 6'1/09 Wei. $6.35; I'cn. $3.25)
••(Deducted from rate)
■•■(PAC deduction of $.05 when authorized by employee.)
Ducs 4% (deduct)
OHIO (PL)
Statewide (Boone. Kenton & Campbell from Kentucky)
11/1/06 to 11/1'07 to 2/1/09 to
	11/1/07	2/1/09	2'1/10
Rate	$22.73	$23.49	$24.27
Welfare	4.40	4.40	4.80
Pension	2.00	2.20	2.50
Training	.10	.15	.15
Coll. Trust	.04	.04	.04
Tri-Fund LECET .05		.05	.05
Pipeline LECET .10		.10	.10
PAC	.05	.05	.05
* (Efleclive 2/1/09 $45.00 per day per diem based on work week.)
••(PAC deduction of $.05 when authorized by employee.)
Statewide
OKLAHOMA (PL)
	11/1/07 to 2'1/09	2'1/09 to 2'1/10	2'1/10 to 2'1/11
• Rate	$16.14	$16.65	+5%
Welfare	1.85	1.85	T.P.
Pension	2.50	3.00	
Coll.Trust	.04	.04	
Regional LECET .05		.05	
Tmg.	.25	.25	
Pipeline LECET .10		.10	
•• PAC	.05	.05	
•(Effective 2/1/09 $45.00 per day per diem based on work week.)
’•(PAC deduction of $.05 when authorized by employee.)
Ducs 4% +.10 per hr.
OREGON
Statewide
6'l/07to	6/l/08lo
6'1/08 • Rate	$23.12		7/1/09 $24.66
Welfare	5.00	5.10
Pension	5.45	5.45
Training	.55	.60
•* Dues Deduction	.95	1.03
National LECET	- -	
Coll. Trust	.04	.04
Pipeline LECET	.10	.10
NW LECET	.07	.10
••* PAC	.05	.05
•(Any increase in fringes to be deducted from wages)
••(Dues Deduction and Credit Union ate included in the rate and are to be deducted when authorized by employee.)
•••((PAC deduction of $.05 when authorized by employee.)
Rev. 7/2009
A-432
PENNSYLVANIA
ZONE 1
Bucks	Chester	Delaware	Montgomery	Philadelphia
	5T/07(o	5'1.08 to	6’1'09 to	
	5’1'08	6'1/09	5’1'10	
Rate	$23.80	$24.95	$25.30	
Welfare	7.26	8.01	8.46	
Pension	10.58	10.58	11.13	
Training	.76	.76	.76	
• Legal	.30	.30	30	
LECEF 1	.23	.23	.23	
Coll. Trust	.04	.04	.04	
Pipeline LEClil’ .10		.10	.10	
Mid-Atl. LECliT			—.—	
•• PAC	30	.30	.30	
Annuity	— -		—.—	
RII&S	.12	.12	.12	
•(Ixgal contribution of $.30 is included in rate.)
••(PAC deduction when authorized by employee.)
ZONE 2					
Allegheny		Clarion	•Franklin		Mercer
Armstrong		Clearfield	•Fulton		•Mifflin
Beaver		•Clinton	Greene		•Potter
•Bedford		•Crawford	•Huntingdon		Somerset
Blair		Elk	Indiana		Venango
Butler		Erie	■Jefferson		Warren
Cambria		Fayette	Ijuvrcncc		Washington
•Cameron		•Forest	.McKean		Westmoreland
•Centre					
		1/1 '07 to	1'1/08 to	1/1-09 lo	1/1/I0io
		1/1'08	1'1.09	1/1'10	l/l/ll
	Rate	$21.80	$22.60	$23.30	$23.75
	Welfare	7.10	7.45	7.95	8.45
	fcnsion	3.58	4.08	4.38	4.78
	Training &	Safety .25	.25	.25	.25
	Coll. Trust	.04	.04	.04	.04
	Health & Safely .07		.07	.07	.07
	Pipeline LECET .10		.10	.10	,	.10
«•	PAC	.05	.05	.05	/. '	.05 .
•	(Deduct. 10 from Rate)
•	•(PAC deduction of $.05 when authorized by employee.)
Ducs 4.9% (deduct)
ZONE 3
Adams	Jjckawanna	Montour	Sullivan.
Berks	1 Lancaster	Northampton	Susquehanna
Bradford	Lebanon	Northumberland	Tioga
Carbon	Ixhigh	Perry	Union
Columbia	Luzerne	Pike	Wayne
Cumberland	Lycoming	Schuykill	Wyoming
Dauphin	Monroe	Snyder	York
Juniata 6'1'07 to 6'108 Rate	$18.38 Welfare	5.74 Pension	3.75 Training Coll. Trust	.04 Pipeline LECET .10 Mid-Atl. M3CET 04 • PAC	.05		6'1/08 to	6'l/09lo 6'1/09	5'1/10 $19.18	$19.73 5.94	6.39 4.10	4.35 .15	.25 .04	.04 .10	.10 .04	.04 .05	.05	
•	(PAC deduction of $.05 when authorized by employee.) Ducs 4% (deduct)
Rev. 7/2009
A-433
Statewide
RHODE ISLAND
12/3/07 to
12/1/08 to
6'1'09 to
12'1/08	6'1/09	11/28 09
Rate	$24.40	$25.25	$25.30
Welfare	7.15	7.90	7.90
Pension	4.60	4.60	5.35
Training	.40	.40	.40
Legal	.05	.05	.05
NE Annuity	3.05	3.05	3.05
NE LECET	.15	.15	.15
Coll. Trust	.04	.04	.04
NE LAB H & S	.15	.15	.15
Pipeline LECET	.10	.10	.10
* PAC	.05	.05	.05
•(PAC deduction of $.05 xvhen authorized by employee.)
SOUTH CAROLINA (PL)
Statewide
ll/|/07to	2/l/09to	2/l/IOto
2/1/09	2/1/10	2'1/11
• Rate	$16.30	$16.91	+5%
Welfare	2.60	2.75	T.P.
Pension	1.74	2.00	
Training & Safety .25	.25	
• Coll. Trust	04	.04	
Pipeline LECET .10	.10	
Regional LECET .05	.05	
•• PAC	05	.05	
•(E1T. 2/1/09 $45.00 per day per diem based on work week.) ••(PAC deduction of $.05 when authorized by employee.) Dues 5% (deduct) +.20 per hr.
SOUTH DAKOTA (PL)
Statewide
	11/1/07 to	2'1/09 to	2'1/10 to
	2/1/09	2/1/10	2'1/11
Rale	$1438	$15.26	+5%
Welfare	5.20	5.20	T.P.
Peasion	1.10	1.20	
Training	.40	.40	
Coll. Trust	.04	.04	
Pipeline LECET .10		.10	
PAC	.10	.10	
Local LECET	.15	.20	
•(Effective 2/1/09 $45.00 per day per diem based on work week.)
**(PAC deduction of $.10 when authorized by employee.)
Dues 5% (deduct)
Rev. 7/2009
A-434
Statewide
WEST VIRGINIA
	1'1'07 to 12'1/07	12/1'07 to 12'1/08	12'1/08 to 12'1/09
Rate	$21.61	$21.86	$22.36
Welfare	4.25	4.50	4.75
Pension	2.75	3.00	3.50
Training	1.00	1.00	.50
LECET	.25	.25	.15
Coll. Trust	.04	.04	.04
Pipeline LECE	T .10	.10	.10
Annuity	2.00	2.00	2.10
PAC	.05	.05	.05
•(PAC deduction of $.05 when authorized by employee.) Ducs 4%; 5% for U>ca!s 379 and 453 (deduct)
WISCONSIN
Statewide
	6'1/05 to 6'1.06	6'1'06 to 6'1/07	6'l/07to 6'1,08	6'1/08 to 6*1/09	6/1/09 to 6'1/10
Rate	$22.32	$22.92	$23.77	$24.67	$25.57
Welfare	6.02	6.62	7.00	7.30	7.55
Pension	3.40	3.60	3.82	4.12	4.52
Vacation	.55	.61	.73	.83	.94
Training	.23	.13	.23	.23	.23
Coll. Trust	.04	.04	.04	.04	.04
WI LECET	.08	.08	.08	.08	.08
Pipeline LECET .10		JO	.10	.10	.10
PAC	.05	.05	.05	.05	.05
•(Working Vacation deducted from rate.)
••(PAC deduction of $.05 when authorized by employee.)
WYOMING
Statewide
	7/1/07 to	7/1/08 to	7/1'09 to
	7/1,08	7/1,09	7/1'10
• Rate	$15.30	$1530	$16.10
Welfare	4.30	4.37	4.37
Pension	2.70	3.53	4.25
Coll. Trust	.04	.04	.04
Pipeline LECET	.10	.10	.10
NW LECET	.05	.05	.05
• * Ducs Check off	5.8%	5.8%	5.08%
NW' Laborers - Employ	CCS		
Educ. Trg. Trust Pund	.33	.63	.63
••• PAC	.05	.05	.05
•(Eff. 7/1/07 • $60 per diem per day)
••(Ducs Check-off is in addition (orate and added to gross wages, taxed and remitted to union when authorized by employee.)
•••(PAC deduction of $.05 when authmzxd by employee.)
Rev. 7/2009
A-439