COLLECTIVE BARGAINING AGREEMENT BETWEEN ARAMARK EDUCATIONAL SERVICES, LLC AT NEW ORLEANS RECOVERY SCHOOL DISTRICT AND SERVICE EMPLOYEES INTERNATIONAL UNION LOCAL 21 LA
AUGUST 1, 201 O-JULY 31, 2013
1
TABLE OF CONTENTS
Preamble ...........................................................................1
Article 1	Purpose of Agreement.................................................1
Article 2	Recognition Clause...................................................1
Article 3	Definitions..........................................................2
Article 4	Non-Discrimination...................................................2
Article 5	Ethnic Diversity and Cultural Issues.................................2
Article 6	Management Rights....................................................3
Article 7	Union Security.......................................................4
Article 8	Union Deductions.....................................................4
Article 9	Work of Supervisors..................................................6
Article 10	Labor Management and Safety Committee................................6
Article 11	Union Representation.................................................7
Article 12	Access to Location...................................................8
Article 13	Seniority............................................................8
Article 14	Probationary Period..................................................9
Article 15	Job Posting.........................................................10
Article 16	Layoff and Recall...................................................10
Article 17	Leaves of Absence...................................................11
Article 18	Discipline and Discharge............................................12
Article 19	Grievance Procedure.................................................14
Article 20	Arbitration.........................................................16
Article 21	Hours of Work and Overtime..........................................17
Article 22	Wage Rates and Classifications......................................19
Article 23	Reporting Pay.......................................................20
Article 24	Call in Emergency...................................................20
Article 25	Miscellaneous.......................................................21
Article 26	Holidays............................................................21
Article 27	Pension.............................................................22
Article 28	Paid Time Off Days..................................................23
Article 29	Bereavement Leave...................................................23
Article 30	Jury Duty...........................................................23
Article 31	Reduction in Hours..................................................23
Article 32	Health Benefits.....................................................24
Article 33	Uniforms and Personal Appearance....................................25
Article 34	Better Terms and Conditions.........................................26
Article 35	No Strike I No Lockout..............................................26
Article 36	Savings Clause......................................................27
Article 37	Duration............................................................27
Preamble
This agreement is made and entered into between ARAMARK Corporation, through its division, ARAMARK Educational Services, LLC at The New Orleans Recovery School District, New Orleans, LA hereinafter referred to as the "Company," and Service Employees International Union Local 21 LA, hereinafter referred to as the "Union."
The Company and the Union agree that each employee and supervisory representative of the Company should be treated with dignity and respect. In the event that there are issues with respect to the conduct of employees or supervisory representatives under this provision the parties agree that they may be raised in a labor management committee meeting in accordance with Article X of the agreement, and in further communications to higher levels of each organization as appropriate and necessary. The parties have agreed that this preamble shall not be subject to the grievance and/or arbitration provisions of the agreement.
Article 1	- Purpose of Agreement
It is the general purpose of this agreement to establish and promote harmonious relations between the Company and the employees, a procedure for the resolution of differences, and rates of pay and other terms and conditions of employment. The parties recognize the importance of safe, efficient and uninterrupted services at the New Orleans Recovery School District, New Orleans, LA and pledge to maintain the highest standards of service so the Company can conduct its business with the efficiency indispensable to the best interests of the Company and its employees, and school district.
Article 2	- Recognition Clause
Section 1.	The Employer will recognize the Union as the exclusive bargaining agent for the purpose of collective bargaining with respect to rates of pay, wages, hours of employment, and other conditions pertaining to the employment for all full-time, part-time, and substitute food service workers employed solely by ARAMARK at the New Orleans Recovery School District, New Orleans, LA, but excluding managers, management trainees, receptionists, nutritionists and registered or licensed dietitians, executive chefs, chef managers, chefs, employees of other employers, sub contractors, all other employees not specifically identified above, office clericals and ail supervisors, guards, and confidential employees as defined by the National Labor Relations Act.
Section 2.	The Agreement shall apply to facilities and institutions where the Company is engaged to provide food services in New Orleans public schools which are subsequently added after the effective date of this Agreement, provided the employees were previously represented by the Union or are employed at newly opened or acquired schools in which the other schools in the same network are covered by this Agreement.
Section 3.	This Agreement shall not be construed to extend to or affect in any way any other phase of the Employer's business or construed to include any other employees of the Employer in any of the Employer's other divisions, branches or units.
3
Article 3 - Definitions
Section 1. Regular full time employees are those who are hired on a permanent basis, who have completed the probationary period as defined in this agreement, and who are regularly scheduled for thirty (30) hours or more per work week.
Section 2. Regular part time employees are those who are hired on a permanent basis, who have completed the probationary period as defined in this agreement, and who are regularly scheduled to work less than thirty (30) hours per work week. Part time employees who work an average of thirty (30) or more hours per week during an eight (8) week period shall be reclassified as hill-time employees retroactive to the beginning of the eight (8) week period. Only weeks in which the school(s) were open and food service was provided for five (5) days shall be included in the calculation of average the hours.
Section 3. Float employees are those who are not scheduled on a regular basis but who may be called in to till vacancies caused by reasons including, but not limited to, absences, vacations, leaves of absence, sicknesses, changes in business demand, or to perform extra work as required and determined solely by the Company. Float employees shall accrue seniority from the initial date of hire and be eligible to bid on vacant positions and considered for such positions after full-time and part-time employees bid on the positions. Float employees shall not be eligible for benefits under Article 17 - Leave of Absence, Article 26 - Holidays, Article 27 - Pension, Article 28 - Paid Time Oft'Days, Article 29 - Bereavement Leave, Article 30 - Jury Duty, Article 32 - Health Benefits, and Article 33 - Uniforms and Personal Appearance. Float employee shall receive twenty-five cents ($0.25) per hour shift premium for ail hours worked in lieu of benefits.
Section 4.	When used to define time limits for notices, meetings, postings, and the Grievance and Arbitration process, "working day" means Monday through Friday, exclusive of fixed holidays under this Agreement and days on which the operation is closed.
Article 4	- Non-Discrimination
Section 1. The Company and the Union agree that they will not discriminate against or harass any of the Company's employees because of the employee's race, color, religion, sex, sexual orientation, age, national origin, disability, veteran status or any other personal characteristic that is protected by applicable law. The Company and the Union also agree that they will not retaliate against any of the Company's employees who complain of discrimination or harassment or who participate in an investigation regarding discrimination or harassment. Any differences or disputes arising under this Article should be initially submitted through the Grievance and Arbitration provisions of Article 19.
Article 5	- Ethnic Diversity and Cultural Issues
Section 1.	The parties recognize that recent immigrant workers are employed by the Employer and are a vital element to the success of the facility. While English is the language of

the workplace, the Employer recognizes the right of employees to use the language of their own choice amongst themselves.
Section 2.	The Employer is committed to a program to improve its ability to communicate with employees who do not communicate In English. To that end the Employer agrees that where there is a communication difficulty with a particular employee, on request the Employer will provide a translator chosen by the employee to facilitate communications, so long as the individual is on the premises at the time requested.
Article 6	- Management Rights
Section 1. The Union recognizes and agrees that all management rights, powers, authorities, and functions, whether heretofore or hereafter exercised and regardless of the frequency of their exercise, shall remain vested exclusively in the Company except where abridged by a specific provision of this agreement.
Section 2. The exercise of the Company's rights includes, solely by way of illustration and not in any manner by way of limitation, the following: the full and exclusive control and management of its business operations; the determination of the scope of its activities, products to be manufactured or services to be rendered, and methods pertaining thereto; the relocation of such services and other business activities and operations; the materials, goods, products, services, equipment, and machinery to be acquired or utilized; the schedules of workj production schedules, and production standards; the right to schedule, require and assign overtime work; the right to determine and amend the number^of shifts, shift schedules, and hours, nl
entire department and individual employees; the right to establish, change, combine within a classification, or eliminate jobs, positions, and job classifications, as well as departments, sections, and units; the right to introduce or approve new technologies, procedures, methods, processes, facilities, fixtures, and equipment; the right to establish, maintain, change or enforce operations, procedures and policies; the right to maintain order and efficiency; the right to establish, maintain or change reasonable work standards; the right to subcontract work that does not erode the bargaining unit for reasons including, but not limited to, economic conditions, the provision of branded products, safety concerns, client requirements, the degree of technical expertise required in the work, and the timing requirements of the project; the right to conduct internal audits of any and all aspects of operations; the determination of the number, size and location of its facilities or any part thereof; the extent, means, and manners by which its facility, departments, sections, units, or any part thereof shall be operated, located, relocated, remodeled, refurbished, maintained, or shut down; the right to terminate, merge, consolidate, sell or otherwise transfer its business, facility, departments, sections, units, equipment, or machinery; the right to make, change, and enforce safety and security rules; the determination of the number of employees, productivity levels, the assignment of duties, and the right to change, increase, reduce, transfer or interchange the same; the direction of the workforce, including but by no means limited to hiring, selecting and training of employees; the right to discipline, suspend, discharge for just cause, schedule, assign, lay-off, recall, promote, and transfer employees; make, enforce, and modify reasonable rules and policies.
Section 3. The Company retains the right to require employees to submit to physical examinations, alcohol and drug testing, and any other type of examination that the Company deems relevant to determine the employee's performance or ability to perform provided that such testing is performed under DHHS standards for controlled substances and the state DWI standard for alcohol and the application of said policy will only be after OSHA recordable accidents involving the need for outside medical treatment or reasonable cause situations where clearly discernible behavior is observed.
Article 7	- Union Security
Section 1. In the manner and to the extent permitted by law, membership in the Union shall be required as a condition of employment of each employee on and after the completion of the probationary period or the thirtieth (30th) day following the execution of this Agreement, whichever is later. All employees who are or become members of the Union shall, as a condition of employment, remain members during the term of this Agreement, to the extent permitted by law. Union membership is required only to the extent that employees covered by this Agreement must pay the Union's periodic dues and fees or such other amounts as may be authorized.
Section 2. New employees shall receive a thirty (30) minute orientation by the Union Representative or designee. Such orientation shall be held once monthly for new employees and scheduled during regular working hours. Employees shall be paid by the Employer for time spent during the orientation up to thirty (30) minutes.
Article 8	- Union Deductions
Section 1. The Employer agrees to deduct bi-weekly (or other frequency if the pay period is not bi-weekly) from the wages of the employees covered under this Agreement, regular initiation fees and membership dues for the Union, as said employees Individually authorize the Employer to deduct.
Section 2. The Employer shall remit each month to the Union, the amount of deductions made for that particular month including initiation fees, reinstatement fees, membership dues, permits and arrears, together with a list of employees for whom such deductions have been made, a unique identification number for each listed employee, and the gross pay amount per week/month. The list will indicate all official personnel actions that result in a change in status of bargaining unit members, including new hires, terminations, promotions, etc. The information shall be in computer readable electronic form, whenever possible. The remittance shall be forwarded not later than the twentieth (20th) of the month following the month in which deductions were made.
Section 3.	In the manner and to the extent permitted by law, employees shall become and remain members of the Union in good standing upon completion of thirty (30) days of employment with the Employer or thirty (30) days after the effective date of this Agreement, whichever is later.
Section 4.	In order to simplify the Employer's and the Union's administration of this section.
the Employer shall upon the hiring of new employees give each employee an application for union membership and dues check-off authorization form. The Employer shall remit the completed forms to the Union monthly.
Section 5.	The Union shall certify to the Employer, in writing, the current rate of its membership dues and initiation tees. If the Union changes the rate of its membership dues, it shall give the Employer thirty (30) days written notice prior to the effective date of such change.
Section 6. The Union shall indemnify and save the Company harmless against any and all claims, demands, suits, or other forms of liability that may arise out of or by reason of action taken or not taken by the company tbr the purpose complying with any provisions of this article or any other provision of this agreement relating to any requirements of membership in the union or obligations of union members or by reason of the company's reliance upon any list, notice, request or assignment furnished under any such provisions or by reason of any action taken or not taken by the Union by reason of the Union referral provisions of this agreement.
Section 7.	The Employer shall deduct, from the gross wages or salary of each employee who voluntarily executes a political action committee (PAC) patrol deduction authorization form provided by the Union, the contributions at the frequency of deduction so authorized on that form, and remit those contributions to the Union at the same time that the Employer remits to the Union the Union dues that are separately voluntarily authorized by employees to be deducted from their gross wages or salaries and remitted to the Union pursuant to this Article. The Employer may remit PAC contributions and Union dues to the Union by a single check or wire transfer, or by separate checks or wire transfers. With each PAC contribution remittance the Employer shall provide the Union with a written itemization setting forth as to each contributing employee his or her name, a unique identification number for each listed employee, rate of PAC payroll deduction by the patrol of other applicable period, and contribution amount. The partied acknowledge that the Employer's costs of administration of these PAC payroll deductions have been taken into account by the parties in their negotiation of this Agreement and have been incorporated in the wage, salary, and benefits provisions of this Agreement
Section 8.	The Union shall indemnify and hold the Employer harmless against any and all claims, demands, suits or other forms of liability that shall rise out of or by reason of action taken by the Employer in reliance upon said political action committee (PAC) payroll deduction authorization forms submitted by the Union or the Employer.
Article 9	- Work of Supervisors
Section 1.	Non bargaining unit employees shall not perform bargaining unit work, except where there are no bargaining unit employees with the qualification(s), skill(s) and ability to perform the work available; or when the work performed is necessary in an emergency; or for the purpose of instruction; or during short peak periods.
Section 2.	Nothing in this agreement shall be construed to extend the terms and conditions of this agreement to anyone working in a supervisory or non-bargaining unit capacity.
7
Article 10	- Labor Management and Safety Committee
Section 1.	The Employer and Union agree that there shall be a Labor-Management Committee consisting of an equal number of Management and Union members (maximum of three) to apprise each other of issues related to the operations and the work force; all with the aim of promoting a better understanding between the parties. Meetings will be held monthly, or more often as may mutually be agreed. A written agenda shall be established for each meeting. Such meetings shall not be construed as opening the Agreement for negotiations, nor shall any subject matter at the meetings constitute a step in the grievance procedure. Employees shall be paid at their regular hourly rate for time spent at Labor-Management Committee meetings. Each party will designate their representative(s) to the Labor-Management Committee.
Section 2.	Following the discussion of matters pertaining to operations, the Committee shall address issues of health and safety, for the purpose of identifying and eliminating potential safety hazards throughout the facility and to reduce accidents.
Section 3.	The Employer is responsible for maintaining a safe working environment and shall supply all safety devices and equipment required by law.
Article 11	- Union Representation
Section 1.	The Union may elect or otherwise appoint up to six (6) Union Stewards, with one (1) as Chief Steward.
Section 2.	The Union shall keep the Company notified in writing of the name of the steward and the Union Representative and the effective date of their appointments. The Company shall not be required to recognize a steward or Union Representative until so notified in writing of the election or appointment of such individual.
Section 3.	Time necessarily spent by Stewards in the processing of grievances shall not interfere with the service and normal operations of the Company, and when outside of scheduled hours shall not be paid for by the Company. Such time spent during work hours shall not exceed one hour per week, excluding time spent in grievance and discipline meetings.
Section 4, This Section provides a Union visitation process that will ensure the proper balance between operations and the accredited representative visitation to the Employer's public and private business areas for the purposes of conferring with the Employer and the Union Steward and monitoring the administration of this Agreement. Management can withhold access to the premises for legitimate reasons. However, access will not be unreasonably withheld. An authorized representative of the Union will notify the Food Service Director or authorized designee in advance of arriving on the Employer's or client's premises of their desire to visit. Upon arrival on the Employer's or client's premises, the Union accredited representative will notify the Food Service Director or authorized designee, in person, of his/her presence prior to speaking to any employee. At that time, the Food Service Director or authorized designee will inform the Union accredited representative if there are any business reasons for limiting the Union's visitation with employees or visiting the premises. Such visitation shall not interfere
with the work of the employees or the service to the customers of the Employer and will follow the client's security regulations.
Section 5.	The Union shall have the right to have notices posted on a single bulletin board(s) designated for such purpose. All such notices will be submitted to the General Manager or the designated management representative. Postings shall not include anything of a political nature or contain material critical of the Company, and/or the client.
Section 6.	Union Chief Stewards shall be released from duties with no loss of pay for two (2) hours each month in order to speak with or meet with a Union Representative for purposes of training and contract administration. Scheduling of such release time will be subject to management approval.
Article 12	- Access to Location
Section I. The union acknowledges that the operations of the Company are subject to the rules and regulations of the client and that such rules and regulations may restrict and/or modify the provisions for union access otherwise provided for in the Union Representation Article XI.
Article 13	— Seniority
Section 1.	Seniority shall be defined as the employee's length of continuous service within the school district, regardless of employer. The onus shall be on the Union to provide the Employer with the appropriate District Seniority date for each employee. The Employer's reliance on the District Seniority date subsequently provided shall not be subject to the grievance procedure. At the start of each school year the Employer shall post the foil unit seniority list (which shall include Employer and District Seniority when provided to Employer pursuant to this Article) in each facility. Said posting shall remain posted through September 30th. Any challenges to the seniority dates on the list must be made by September 30th.
Section 2.	An employee will not be subject to the seniority related provisions of this agreement or placed on any seniority list until after they have completed the probationary period described herein.
Section 3.	An employee shall lose ail seniority and shall be deemed to have terminated employment with the Company:
a)	if an employee voluntarily left the employment of the Company;
b)	if an employee is terminated for cause;
c)	if an employee has been laid off and fails to return to work within ten (10 ) working days of the mailing of a recall notice by registered mail to the employee's last known address (it shall be the employee's responsibility to keep the Company informed of any change in the employee's address);
d)	if a laid off employee fails to return to work within two (2) days of receiving such recall notice as described in subsection (c) above.
e)	if an employee is laid off and not recalled within twelve (12) months or the length of their
seniority whichever is the lesser from the date of lay off;
0 if an employee is absent due to non-occupational illness or accident for a period of six (6) months from the date the accident occurred or the illness commenced;
g)	if an employee is absent due to occupational illness or accident for a period of twelve (12) months from the date the accident occurred or the illness commenced;
h)	if an employee on leave of absence or accepts other employment except as provided for under Leaves of Absence section 2;
i)	if an employee overstays a leave of absence granted by the Company without securing an extension from the Food Service Director or his designee;
j)	if an employee is absent from work for three (3) or more consecutive working days without notification to the Company.
Section 4.	Bargaining unit employees who accept promotion or transfer out of the bargaining unit shall lose all bargaining unit seniority.
Section 5.	School District Seniority shall be the governing factor in making temporary assignments between classifications provided the employee has the qualification(s), skill(s) and ability to perform the work.
Article 14	- Probationary Period
Section 1.	The Company and the Union agree that the employment of competent and capable personnel and continuity of employment of trained personnel is necessary for the satisfactory operation of the Company's business and execution of its obligations.
Section 2.	Newly hired employees shall be considered probationary for a period of thirty (30) worked days from the date of employment, excluding all time lost for any reason whatsoever. The Company may in its sole discretion extend the probationary period by a period of thirty (30) worked days by notifying the employee and the Union in writing of its intention to do so prior to the expiration of the initial period of thirty (30) worked days.
Section 3.	At any time during the probationary period, the Company may discharge, discipline, or lay off such employee at will. Such action shall not be subject to the grievance or arbitration provisions of this agreement.
Article 15	- Job Posting
Section 1.	The Company shall post notice of a permanent job vacancy within the bargaining unit for five (5) working days.
Section 2.	The factors the Company will use in its evaluation of bidders for a vacant position are: Qualification(s), skill(s), and ability. Where employees have the qualification(s), skill(s), and ability to perform the work, seniority shall be the governing factor.
Section 3.	Any successful bidder shall be moved to the new position as soon as it is practical
to do so.
Section 4.	It is agreed that a successful bidder will not be entitled to bid on any other vacant positions for a period of six (6) months from the day the employee assumes the new position.
Section 5.	The Company will post the initial permanent job vacancy and the second permanent job vacancy if applicable. The Company reserves the right to fill any other job vacancy in its own discretion without posting.
Section 6.	If an employee is promoted to a higher paid classification the employee shall receive the rate of the higher classification, except if the increase which the employee would so receive is less than .25/hour, in which case the employee will receive an increase of $.25/hour or the difference between the start rates of the two classifications, whichever is less is greater.
Article 16	- Layoff and Recall
Section 1.	In the event of a reduction in the workforce, district seniority will be the determining factor in the Company's decision regarding which employees are retained; provided the remaining employees have the necessary qualification(s), skill(s) and ability to perform the work available.
Section 2.	Displaced Employee Options. In order of seniority, and provided the displaced employee has greater seniority and the needed ability and qualifications to make any of the following moves or bumps in question, each employee to be displaced will choose — among the following options:
i.	Bump a less senior employee in the same, equal or lower paid job classification in the school district;
ii.	Opt to fill any vacant position, including any position held by a temporary or probationary employee, or an agency person for which s/he is able and qualified to perform the work;
iii.	Choose to be a Float employee; and,
iv.	Voluntarily go on lay-off status.
v.	If more than one (1) employee is displaced, the employee with the most seniority will have the first choice then the second most senior, and so on.
vi.	The options listed above shall be limited to the first two employees affected by another employee exercising his/her bumping options. The third employee so displaced shall only have the option to fill a vacant position or bump the least senior employee in the bargaining unit.
Section 3.	Employee(s) on lay-off shall be recalled in the inverse order of lay-off, by provided the employee(s) being recalled has the qualification(s), skill(s), and ability to do the work available.
Section 4.	Where a lay-off is of a temporary nature not to exceed five (5) working days, the
Company may lay off junior employee(s) by classification in the location and employees may not exercise their seniority to displace any other employee.
11

Article 17 - Leaves of Absence
Section 1. The Company shall administer leaves in accordance with the FMLA as amended from time to time. The maximum leave of absence period is one (1) year including time away from work taken under FMLA or pursuant to Section 2 below.
Section 2, Employees who have completed one (1) or more years of service may apply for a leave of absence on an intermittent or consecutive day basis of up to one hundred and twenty (120) calendar days per year for the following reasons:
•	Employee’s pregnancy, injury or illness;
•	Family member’s injury or illness; or,
•	Birth or adoption of a child.
Upon returning to work at the completion of the Leave, the employee shall be reinstated to the same position that he/she held prior to the leave of absence or to an equivalent job with equivalent pay, benefits, and other terms and conditions of employment. An employee who returns after one hundred and twenty (120) calendar days shall be offered the first available position and retain recall rights io his/her previous position when it becomes available.
Section 3.	In the event an employee is hired or appointed to short-term employment with the Union the employee will be allowed to take an unpaid leave of absence subject to the Employer's legitimate business needs. The employee shall provide a minimum of fourteen (14) calendar days notice of such request. Such leave shall not exceed sixty (60) calendar days. No more than two (2) employees may be granted such leave at any one time. If applicable the Employer shall continue to pay for the employee's benefits during such leave provided that the Union and/or the employee reimburses the Employer in full for such benefits beginning on the first day of the month following the commencement of such leave. During such leave, the Employer will continue the seniority of the employee on leave and the accrual of benefits based on seniority.
Section 4.	The Company will comply with the applicable provisions of USERRA, as amended, governing leaves associated with service in the armed forces.
Section 5.	Upon written notice to the Employer, an employee who has completed their probationary period may apply for a personal leave of absence, without pay, of up to 60 calendar days. An employee must submit a written request at least 30 calendar days in advance; however, the Employer will consider exceptions for unforeseen circumstances. The application shall specify the reason and the requested length of time for leave. The leave may be extended for 30 calendar day periods up to a maximum of six (6) months by mutual agreement of the parties in writing in advance of the conclusion of the original leave and will not be unreasonably denied. The employee shall give a minimum of 14 calendar days notice of such request. All leave requests shall be approved in the sole discretion of the Employer and must include a return to work date.
another copy to the Union.
The Company will endeavor to administer disciplinary actions within seven (7) calendar days of the event. The parties recognize there may be justifiable business reasons why this may not be possible. The Union's time limit for tiling a grievance protesting the disciplinary action in this instance shall not begin until they receive a copy of the written disciplinary notice.
Section 6.	Employees shall be granted a request for Union representation during any investigative interview which may result in discipline of the Employee and any meeting where discipline is administered.
Section 7. The Employer's Human Resources office shall, at reasonable times and at reasonable intervals, upon the request of an employee, permit that Employee to inspect his or her personnel file on the Employee's own time during regular office hours and with a Company representative present. This inspection shall be permitted within a reasonable period of the Employee's written request, provided that this falls within regular business hours. Employees are not permitted to remove any part of the personnel file.
Section 8.	A copy of all written disciplinary notices shall be given to and signed by the Employee. Signing of the notice shall not be deemed ar. admission of wrongdoing but shall simply be an acknowledgement of receipt. Reasonable effort shall be made to present the disciplinary notice to the Employee with as much privacy as is practicable under the circumstances. Notices of warnings or discharges will be forwarded to the Union.
Section 9.	The Company agrees that warnings, notices and written reprimands (including disciplinary suspensions) will not be considered in future warnings, reprimands or discipline in provided that the employee has received no further disciplinary action of any kind for a period of twelve (12) months from the date of the discipline, subject to Section 4.
Disciplinary documents excluded from consideration above may be used as evidence that the employee was aware of the rule or policy.
Section 10.	If the Company receives a request from a specific school to remove an employee
from that school, then the Company shall notify the Union within twenty four (24) hours of receiving the request and meet upon request. The employee shall be placed on paid leave until the matter is resolved unless the Employer suspends or discharges the employee for just cause. In order to resolve the matter, the Company shall:
1.	Meet with the principal of the school to determine if there is a means of returning the lost privileges;
2.	If the privileges cannot be regained by the employee, then the Employer shall make every reasonable effort to place the employee in a vacant position at another school in which the employee can work the same hours and schedule. Such placement shall be subject to agreement by the Union;
3.	If there are no vacant positions that the employee can work with the same hours and schedule or an agreement cannot be reached in subsection 2 above, then the employee shall be provided options under the Layoff and Recall Article.
Article 19 - Grievance Procedure
Section 1.	A grievance will be defined as a specific difference, dispute, or complaint arising expressly from the interpretation, administration, application, or alleged violation of the terms of this collective bargaining agreement.
Section 2.	When the grievance is reduced to writing, following the process set forth below, such grievance must reference the specific article(s) of the contract that are alleged to be in violation.
Section 3.	It is recognized that it is in the best interest of employees, management, and the public that disputes, complaints, and differences are resolved informally.
Section 4.	A grievance will not be considered to exist until a complaint has been made by an employee, or a Union-designate/Company recognized steward, or the Union, and has not been !esolved by, the employee's immediate supervisor.
Section 5.	All grievances shall be processed in the following manner:
Step l.For the grievance to proceed, the employee, the Union, or the designated and recognized steward, or the Union must then present the grievance, signed and in writing, to the Food Service Director, or the designated management representative, within ten (10) working days of the event giving rise to the grievance or ten (10) working days from the time the employee or the union should reasonably have known of the occurrence of the event upon which the grievance is based. Failure to meet this time requirement will exclude the grievance from further consideration.
The employee the steward, and/or the Union will meet with the manager, or the designated management representative, within five (5) working days from the presentation of the written grievance to attempt to resolve the grievance. The manager will have five (5) working days from the date of the Step 1 meeting to respond, in writing, to the grievance.
Step 2. If the Union is not satisfied with the response in Step 1, the grievance must then be submitted by the Union or steward to the District Manager, or the designated management representative, within seven (7) working days of receipt of the Step 1 response. Failure to meet this time requirement will exclude the grievance from further consideration.
A meeting will be held within seven (7) working days from presentation of the grievance to attempt to resolve the grievance. The District Manager, or the designated management representative, will respond to the Step 2 appeal within seven (7) working days of the
15
Employees who return to work within sixty (60) calendar days shall be reinstated to his/her position, hours, and work unit unless the position has been eliminated or modified as a result of layoffs or other legitimate business needs. In such event, the employee may use their seniority as provided for in Article (16) Layoff and Recall. .Employees who return to work after a personal leave of absence of greater than sixty (60) calendar days shall be offered the first available position and retain recall rights to his/her previously held position.
Section 6.	Holidays, vacations, sick days, and other benefit entitlements shall not continue to accrue during any leave of absence, except as required by applicable law and Section 3.
Article 18 - Discipline and Discharge
Section 1.	It is agreed that the right to discipline any employee is retained by the Company. The Company will impose discipline only for just cause.
Section 2.	For discipline situations that are appropriate for progressive discipline such as attendance problems or other job performance issues, the progressive steps shall be:
i.	First Written Warning
ii.	Second Written Warning
iii.	Final Written Warning and Suspension
iv.	Termination
The above steps may not be followed in instances where the employees' behavior or actions warrant a shorter process.
Section 3.	In cases of severe misconduct, employees may be discharged without prior notice. Examples of severe misconduct include, but are not limited to, the following:
a.	Unauthorized possession, use, sale, or distribution of alcoholic beverages on Company or client premises. (Violations of ARAMARK'S Alcohol Policy will be handled with in accordance with the terms and conditions of the Policy
b.	Possession, use, sale or distribution of illegal drugs or other controlled substances;
c.	Theft;
d.	Insubordination;
e.	Fighting;
f.	Falsification of records
The above types of misconduct are illustrative only, and in no way present an inclusive list of actions which may result in immediate discharge.
Section 4, Attendance issues shall be considered on a separate disciplinary track from other issues. An employee shall not receive an occurrence or any disciplinary actions for any planned absences or unplanned absences caused by a verifiable, documented emergency,
Section 5.	The Company shall furnish a copy of each warning notice to the employee with
13
meeting.
Step 3. Failing a satisfactory settlement of the grievance at Step 2, only the Union or the Employer will have the right to demand arbitration. The matter may be referred by the grieving party to Arbitration, within a period of thirty (30) calendar days from the receipt of the Company's written answer at Step 2.
Failure to meet this time requirement will exclude the grievance from further consideration.
Section 5. The parties agree to follow each of the foregoing steps in the processing of the grievance. If at any step the Company's representative fails to give the written answer within the time limit therein set forth, the Union may appeal the grievance to the next step at the expiration of such time limit. If the Union fails to comply with the time limits set forth in the grievance procedure, the grievance will be considered to have been abandoned. Notwithstanding the limitations set forth in this clause, either party may extend the time limits set out in the grievance procedure with the written agreement of the other party.
Section 6.	A claim by an employee who has completed the probationary period that the employee has been discharged without just cause shall be treated as a grievance, if a written statement of such grievance is lodged with the District Manager or the designated management representative within ten (10) working days after the employee ceases to work for the Company. All preliminary steps of the grievance procedure prior to Step 2 will be omitted in such cases.
Section 7.	The Company and the Union agree that the decision whether or not to retain probationary employees is at the sole discretion of the Company. The Company and Union further agree that probationary employees shall not have access to the grievance and/or arbitration procedure for any matters with respect to disciplinary or discharge matters.
Section 8. To facilitate the efficient and timely administration of this article, Union representatives may participate in grievance meetings via telephone. Union stewards will have access to telephones and facsimile machines in order to communicate with Union representatives. Union stewards will request access in advance from a Company Representative and will use the telephone or facsimile designated by Management. The Union agrees that access granted under this section will not be abused.
Section 9.	If the parties agree to hold a grievance meeting during the employee's and/or steward's regular scheduled working hours the employee and/or steward will be compensated at their regular straight-time hourly rate for time spent in the grievance meeting during their regularly scheduled hours.
Section 10.	Grievance meetings shall be scheduled by mutual agreement. The Employer shall pay Employees at their regular wage rate when they are involved in the grievance discussion and meetings with the Employer, when such meetings take place during their regularly scheduled, normal working hours.
)
Article 20	- Arbitration
Section 1.	The parties shall attempt to mutually agree upon an arbitrator. If they are unable to mutually agree, the Union shall request the American Arbitration Association (with a copy of such request to the opposite party) to furnish the parties with a panel of impartial arbitrators according to the rules then in effect for that organization.
Section 2.	The expenses of the arbitrator and hearing room, if required, shall be borne equally by the Union and the Company. Each party shall bear the expense of its own representative, witnesses, and other preparation and presentation expenses.
Section 3.	Any decision issued by the arbitrator shall be final and binding upon the parties as to the matter in dispute. The Company, the Union, and the aggrieved employee shall thereafter comply in all respects with the result of such decision.
Section 4.	The arbitrator shall not have authority to: (i) amend, modify, change, add to or subtract from any provision of this Agreement; (ii) impose on any party hereto a limitation or obligation not explicitly provided for in this Agreement; (iii) alter any wage rate or wage structure; or (iv) base any decision on any practice or custom which is inconsistent with any provision of this agreement. The arbitrator shall be authorized only to interpret existing | provisions of this agreement as they apply to the specific facts of the matter in dispute.
Section 5.	Terms and conditions of benefits plans are not arbitrable, except with regard to whether or not the Employer complied with the terms of this Agreement.
Section 6.	The arbitrator may not award back pay for any time preceding the event which gives rise to a timely filed grievance.
Section 7.	An arbitrator may only hear one case at any given time. Multiple issues cannot be decided upon by the same arbitrator, unless mutually agreed to in writing by both parties.
Article 21	- Hours of Work and Overtime
Section 1.	Any hours worked by an employee in excess of forty (40) hours per work week, or as otherwise required by law, shall be compensated at the rate of time and one half (1-1/2) the employee's regular straight-time hourly rate. Holiday, vacation, sick and benefit hours do not count toward overtime, only hours actually worked.
Section 2.	There shall be no pyramiding or duplication of overtime or premium pay.
Section 3.	The work week shall commence with and reflect the pay cycle of the Company, which begins on 12:00 a.m. Thursday and ends on 11:59 p.m. Wednesday. The Company will provide the Union with thirty (30) days notice in the event of changes to the pay cycle.
Section 4.	The Company maintains the right to schedule shifts in accordance with work requirements. Starting times, quitting times, shifts, and the arrangement of shifts shall be
17
determined on an ongoing basis by the Manager subject to the following:
a.	Regular work schedules shall be posted at least two (2) weeks ahead of time, whenever possible.
b.	In the event that an employee's schedule is modified after it is posted, a supervisor will, if possible, communicate directly with the affected employee with regard to the schedule change.
c.	Where practicable seniority shall be taken into consideration in scheduling the hours of work in a classification.
d.	Schedule changes may be a topic of Labor Management meetings with both parties seeking to balance production requirements and employee stability.
Section 5.	Nothing in this agreement or any work schedule shall be construed as a guarantee of the hours of work per day or any other period of time, or as a guarantee of starting or quitting times. Subject to the other provisions of this agreement, employees will only be paid for hours actually worked.
Section 6, All employees covered by this Agreement will be permitted to take one fifteen (15) minute paid break for each four hours of work. Breaks will be scheduled by the manager. Employees who work five (5) or more hours in a day will be eligible to receive a one-half (1/2) hour unpaid meal break at the sole option of the employee to be scheduled by the manager or designee. The Company shall schedule any mandated work breaks to avoid interference with or interruptions to the efficient operations of the facility. 'It is understood and agreed that the timing of the break period may vary depending on the nature of the work being performed by the employee at the time. It is recognized that under certain conditions it will be impossible for employees to take a break until the job then being performed has been completed.
Section 7. An employee unable to report for work due to sickness or other justifiable reason shall notify the employee's immediate supervisor as early as possible, by leaving a message with a member of management or on the Company's designated telephone number for this purpose, but in any event not later than one (1) hour before commencement of the shift for which the employee was due to report unless circumstances beyond the employees control prevent such notification.
Section 8. The Company reserves the right to demand medical evidence of an employee's condition that renders him unable to report to work for a period of three (3) days or longer. The three (3) day period shall not apply in cases where there is a pattern of absences, excessive absences or suspected abuse where the employee and Union have been advised of this prior to the absence.
In addition, the Company reserves the right to send the employee for a second medical opinion, from a physician selected by the Company, at the Company's cost.
Section 9.	In the event overtime or additional hours are.required, the Food Service Director or his designee shall use the procedures below in the order in which they appear:
a.	employees at the work location in the affected classification will be offered the overtime or additional hours in order of seniority
b.	the Company will require employees with the qualification(s), skill(s) and ability to perform the work in inverse order of seniority. Employees who refiise may be subject to disciplinary action. After (a), (b) are completed the Company is free to fill the position from any available source.
Prior to requiring employees to work under section (b) the Company may in its discretion solicit volunteers from other classifications by seniority who have the qualification(s), skill(s) and ability to perform the work.
Section 10.	The Employer shall provide a free, meal as determined by management to employees who are eligible for a meal period.
Article 22	— Wage Rates and Classifications
Section 1.	The regular straight-time minimum hourly wage rates and minimum raises and corresponding classifications are set forth below:
The starting hourly wage rates shall be:
	Current	9/1/10	9/1/11	9/1/12
Food Service Worker	$8.25	$8.45	$8.65	$8.85
Lead Food Service Worker	$10.75	$10.95	$11.15	$11.35
Food Service Worker 11		$9.20	$9.40	$9.60
Cook	$10.00	$10.20	$10.40	$10.60
Driver	$11.00	$11.20	$11.40	$11.60
Across the board wage increases
September 1,2010	$0.35
September 1,2011	$0.3 5
September 1,2012	$0.35
a.	Any general wage increase the employee is entitled to first then;
b.	If still below the contract minimum rate of the Agreement, the employee is moved to the minimum rate
Retroactive pay increases will be paid in a separate check at no later than one month from ratification.
Section 2.	Out of Classification Work. When an employee performs work in a classification which is rated at a higher pay than the employee's regular classification for a period of at least 2 hours, such employee shall receive the difference between the starting rate of the
19
higher rated classification and the starting rate for the employees current classification pay for actual time worked in such higher classification.
Section 3.	Employees may participate in the Employer's direct deposit system on a voluntary basis.
Section 4.	All employees shall be compensated at their regular rate of pay for any training required by the Employer.
Section 5.	The employer has the right to establish new job classifications. The employer shall give the Union seven (7) days notice of its intent to implement a new classification and the rate of pay for the new classification. Upon request, the employer will provide the Union with the opportunity to discuss the proposed pay rate prior to implementation.
Section 6.	Effective September 1, 2010 the Employer will pay Employees at least $0.25 an | hour above the applicable minimum wage set by the state or federal government.
Section 7.	Float Employees shall receive a shift premium of twenty-five cents ($0.25) per hour for all hours paid.
Article 23	- Reporting Pay
Section 1.	Regularly scheduled employees shall be guaranteed a minimum of one-half of their regularly scheduled hours at their applicable rate on a day they are required to report to work, unless the Employer notifies them not to report to work at least one hour in advance by calling them at their last known telephone number provided by the employee to the Employer or by public announcement. Employees who are scheduled to report to work prior to 7:00 a.m. will receive report in pay on snow days unless they are notified by phone.
Section 2.	Section 1 of this Article shall not apply to mandatory meetings held by the employer for which a session has been scheduled to begin or end within two hours of the employee's scheduled shift. In such cases, employees will be paid for actual time spent at the applicable rate for their regular job classification.
Section 3.	Employees must perform any work assigned by the employer.
Section 4.	Section 1 of this Article shall not apply to circumstances beyond the employer's
control such as fire, flood, natural disaster or an act of god.
Article 24	- Call in Emergency
Section 1.	When an employee is called during the employee's time off to report for a work assignment outside of the employee's scheduled shift, it shall be considered a call-in emergency. However, when an employee is requested to remain late on a day on which the employee has reported for work or when prior to leaving work, an employee has been requested to report for work on a subsequent day at either the employee's regular or non-regular starting time, it shall
not be considered a call-in emergency.
Section 2.	Payment for time worked on call-in emergency shall not be less than fours (4) hours at the employee’s regular straight-time hourly rate. Employees shall perform any such tasks as assigned.
Article 25	- Miscellaneous
Section 1.	At all times during their employment, each employee will be required to comply with all applicable government, client, and any and all other statutory-related regulations in effect at the signing of this agreement and those created and/or implemented after the signing of this agreement.
Section 2.	The Company shall have the right to install and monitor photographic, audio, and/or video recording equipment at any and all times at all client locations, with the exception of inside locker and/or restroom facilities, as deemed appropriate by the Company.
Section 3.	Any employee, who is required to utilize their own vehicle on Company time and business to travel, shall receive a mileage allowance at the prevailing IRS rate. Any additional transportation cost to the employee for travel from a work location for a work-related purpose shall be reimbursed by the Employer, provided the employee submits a receipt for the expense.
Article 26	— Holidays
Section 1.	During the term of this Agreement regular employees who have completed their probationary period with the Company shall be eligible for the following paid holidays in accordance with Section 2 below:
•	New Years Day
•	Martin Luther King Day
•	Mardi Gras
•	Thanksgiving Day
•	Christmas Day
•	Day after Thanksgiving
•	Labor Day
If any of the Holidays named above become a normal school day or are not celebrated as a day off from school, the Union and Employer may mutually designate another Holiday when schools are not in session.
Section 2.	Pay for a holiday not worked shall be a sum equal to the employee's regularly-scheduled daily hours multiplied by the employee's regular straight-time hourly rate.
Section 3.	Employees scheduled to work on any of paid holiday shall receive their regular straight-time hourly rate for the hours they work on the holiday, and their holiday pay as defined in Section 2.
21
Section 4.	To be eligible for and receive holiday pay, employees must work their complete scheduled workday prior to and following the holiday. Except where absence on either of said days is caused by illness of the employee verified by a physician's certificate, if requested by the company, or unless the employee is on vacation, jury duty or bereavement leave.
Section 5.	Any employee scheduled to work who fails to report on a holiday shall forfeit holiday pay for that day. Except where absence is caused by illness of the employee verified by a physician's certificate, if requested by the company, or unless the employee is on vacation, jury duty or bereavement leave.
Section 6.	In no event will an employee who is on lay off or leave of absence receive payment for any holiday which occurs during the absence.
Article 27	— Pension
Section 1. The Employer shall become a participating employer of the UNITE HERE Workers Pension Fund, effective September 1,2007. The Employer shall contribute to the Fund, on or before the 25th of each month, an amount per employee for each hour paid for during all payroll weeks ending in the prior calendar month, as indicated below:
•	Effective September 1,2010
•	Effective September 1,2011
•	Effective September 1,2012
$0.11 per hour
$0.12 per hour
$0.13 per hour
The Employer shall be required to contribute for new employees beginning the first month following 30 calendar days of employment.
Section 2. Employees may participate in the National Plus Plan 401 (k) program as administered by the union or its affiliate per terms of that plan. Subject to the requirements of the Employer’s payroll system and any applicable participation agreement, the employer agrees to take payroll deductions and disburse then to the National Plus Program in accordance with individual employee authorization.
Section 3. Promptly upon ratification of this agreement, the Employer and the Union shall take all necessary and appropriate steps to give effect to the preceding sections in this article.
Article 28	- Paid Time Off Days
Section 1.	Effective August 1, 2010, all full-time and regularly scheduled part-time employees shall be credited with one (1) paid time off.
Effective August 1, 2011, all full-time and regularly scheduled part-time employees shall be credited with two (2) paid time off
Effective August 1,2012, all full-time and regularly scheduled part-time employees shall be credited with tour (4) paid time off
Section 2.	PTO days may be used under the following circumstances:
•	When there is no food service on any week day as a result of school being closed for students, or because of early dismissal.
•	Asa sick day when an employee is ill.
•	To care for a family member who is ill.
•	For scheduled personal matters, provided one week’s notice is given to the Employer. The Employer will grant the day as a personal day so long as it does not adversely affect efficient operations. The employee’s request for a personal day will not be unreasonably denied. The Employer may limit the number of employees permitted to be off on any work day for scheduled personal days.
Section 3.	PTO days used shall be paid at the employee’s regularly scheduled daily hours times their regular hourly rate of pay at the time of the absence.
Section 4.	PTO days will be paid out to employees at the end of each school year.
Section 5.	Unused PTO days shall not be paid out at termination.
Section 6.	A doctor’s note may be requested by the Employer on the third day of return to work after three consecutive days off sick, or in instances where there appears to be a pattern of sick absences.
Article 29	- Bereavement Leave
Section 1.	This benefit is available for employees who have completed probation prior to the death of a covered family member.
Section 2.	In the event of death in the immediate family of an employee, bereavement leave with pay will be permitted for a maximum period of three (3) scheduled work days for the purpose of bereavement and/or attending the funeral and providing for matters incident to the death. Such absences shall be permitted within three (3) calendar days prior to or following the funeral. Employees shall be paid at their regular rate of pay times their regular hours worked. To be eligible for such pay, employees will be required to furnish proof of attendance at the funeral and relation to the deceased if so requested by the Company.
Section 3.	For the purposes of this Article, the term "immediate family" shall be defined as current husband, current wife, current domestic partner, children or step children, parents or legal guardian, step parents, brother, sister, grandparents, grandchild, current mother-in-law, and current father-in-law.
Section 4.	Additional time off may be granted to an employee, without pay, when travel is required to attend the funeral of those mentioned above.
23
Article 30	- Jury Duty
Section 1.	An employee who is required to report and serve as a juror, as prescribed by applicable law, and who does so serve during hours in which the employee would otherwise be working for the Company (exclusive of overtime hours) shall be paid an amount equal to the difference between the total amount of jury pay received for the day and the amount the employee would have received in pay from the Company had the employee not been required to serve as a juror. Said payment shall be based on the employee's straight time hourly rate and the number of hours the employee is regularly scheduled to work. In order to receive the payment herein referred to, the employee must give the employee's supervisor a copy of the summons prior to the day of service and submit documentation of payment for such service.
Section 2.	The Company's obligation for pay as described in Section 1 above shall be limited to twenty (20) workdays per calendar year. If the Jury duty exceeds twenty (20) work days, the parties agree to meet and discuss the issue on a case by case basis.
Article 31	- Reduction in Hours
Section 1: In the event that a reduction in hours adversely affects an individual's eligibility for benefits, the employer shall notify the union prior to making such a reduction. Upon request of the union, the parties shall meet within one week of said notification.
Section 2. In the event that there is a reduction, the employer will make a reasonable effort to reduce the hours of part time employees before reducing the hours of full time employees.
W Section 3. In the event that there is a reduction that affects the majority of workers at a ” school, the employer will notify the union of planned reductions at least 1 week before the reduction is to take place. Upon request of the union, the employer will meet and discuss the planned reductions. The parties will meet within one week of the union's notification of the proposed reductions unless reductions are caused by an emergency, Act of God, etc., in which case the parties shall meet as soon as practicable.
Article 32	- Health Benefits
Section 1.	A — Life Insurance: Life Insurance in the amount of five thousand dollars ($5,000.00) shall be provided by the Company at no cost to the employee.
B — Accidental Death and Dismemberment Insurance: Accidental Death and Dismemberment Insurance in the amount of five thousand dollars ($5,000.00) shall be provided by the Company at no cost to the employee.
Section 2.	ARAMARK will provide eligible employees the opportunity to elect to be covered under Medical Benefits provided through an ARAMARK-selected provider. The plan(s), plan design(s) and schedule(s) of benefits may be adjusted from time to time in line with changes in the Medical package for all ARAMARK Employees. Other changes include a change in the insurer, health maintenance organization, or other service provider that provides the
benefits or establishes the network of participating providers.
Aramark shall contribute eighty percent (80%) toward individual coverage and seventy-five percent (75%) toward dependent coverage for eligible employees who enroll in any of the plans offered.
Section 3.	ARAMARK will provide eligible employees the opportunity to elect to be covered under Dental Benefits provided through an ARAMARK-selected provider. The plan(s), plan design(s) and scheduled) of benefits may be adjusted from time to time in line with changes in the Dental package for all ARAMARK Employees. Other Changes include a change in the insurer, health maintenance organization, or other service provider that provides the benefits or establishes the network of participating providers.
Aramark shall pay forty percent (40%) of the applicable premium for employees who enroll for Dental Benefits and the employees shall be responsible for sixty percent (60%) of the premium.
Section 4.	ARAMARK will provide eligible employees the opportunity to elect to be covered under Vision Benefits provided through an ARAMARK-selected provider. The plan(s), plan design(s) and scheduled) of benefits may be adjusted from time to time in line with changes in the Vision Benefits package for all ARAMARK Employees. Other Changes include a change in the insurer, health maintenance organization, or other service provider that provides the benefits or establishes the network of participating providers.
Employees are responsible for the full cost (100%) of applicable premiums.
Section 5.	Eligible employees are those employees who are regularly scheduled for thirty (30) or more hours per week. Coverage for eligible employees would commence the first of the month following completion of three (3) months of employment.
Section 6.	During a Leave of Absence approved under the Contract most benefits will
continue to be available so long as the employee makes any standard contributions for the coverage on a timely basis. Coverage will lapse if the employee fails to make payments and will not resume until the employee returns to work.
Contributions to the Hourly 401(k) Plan (if applicable) are suspended until the employee returns to work.
Article 33	— Uniforms and Personal Appearance
Section 1.	The parties agree that personal cleanliness and appearance are important in food and/or facility service. It is the policy that all employees shall wear clean uniforms, maintain a high degree of personal cleanliness, and conform to hygienic practices while on duty.
Section 2. Five (5) shirts, two (2) aprons, and forty dollars ($40.00) pants allowance shall be given to employees at the beginning of each school year at no cost to the employees. The employees must wear other clothing and footwear as determined by the Employer.
25
Section 3.	The Employer will provide uniforms as provided by state law.
Section 4.	The Employer will provide a $30.00 shoe allowance for slip resistant shoes.
Section 5.	If an employee destroys, damages, or loses their uniform, the employee will be responsible for the cost of replacement.
Section 6.	Employees must wear the uniform as directed by the Employer.
Section 7.	Except for a one-inch Union button as provided in this Agreement, no non-uniform apparel shall be worn.
Article 34	— Better Terms and Conditions
An employee enjoying higher wages, greater paid or unpaid leave, including personal, sick or vacation days than those provided herein, shall continue to enjoy the same Unless the Union and Employer agree otherwise in writing.
Article 35	- No Strike/No Lockout
Section 1.	No employee(s) shall engage in any strike, sympathy strike, sit-down, slow-down, sit-in, picketing, cessation, interruption, boycott, or other interference with the operations of the Company.
Section 2.	The Union and its officers, agents, representatives, and members shall not directly or indirectly authorize, assist, encourage, ratify, condone, lend support to, participate in, or sanction any strike, sympathy strike, sit-down, slow-down, sit-in, picketing, cessation, interruption, boycott, or other interference with the operations of the Company.
Section 3.	In addition to any other liability, remedy, or right provided by applicable law or statute, should any strike, sympathy strike, sit-down, slow-down, sit-in, picketing, cessation, interruption, boycott, or other interference with the operations of the Company occur, as soon as possible, the Union shall:
a.	Disavow such action by the employees.
b.	Advise the Company, in writing, that such action by the employees has not been called or sanctioned by the Union.
c.	Notify employees of its disapproval of such action and instruct such employees to cease such action and return to work immediately.
Section 4.	Any employee who promotes, advocates, leads, encourages or participates in any strike, sympathy strike, sit-down, slow-down, sit-in, picketing, cessation, interruption, boycott, or other interference with the operations of the Company while this Agreement is in effect shall be subject to discharge by the Company, without review under the grievance and arbitration procedures, provided an employee who violates any of the provisions of this Article will be
procedures, provided an employee who violates any of the provisions of this Article will be subject to discipline up to and including discharge within the sole discretion of the Company, and without recourse to the arbitration procedure (an employee may arbitrate whether he or she committed a violation of this Article but not the disciplinary action taken by the Company when a violation has occurred).
Section 5.	The Company agrees that it will not lock out employees during the term of this agreement
Article 36	- Savings Clause
Section 1.	It is the intent of the parties to abide by all applicable federal, state, and local
statutes covering the subject matters of this agreement Should any provision of this agreement be declared illegal all other provisions of this agreement shall remain in full force and effect. The Union and the Company will enter into negotiations for the purpose of arriving at a mutually satisfactory replacement for the invalid or unenforceable term.
Article 37	— Duration
Section 1. This agreement shall be effective from August 1,2010 until July 31,2013.
Section 2, This contract shall automatically renew from year to year after July 31,2013, unless notice, in writing, is given sixty (60) calendar days prior to the expiration date by either party that such party terminates the Agreement on the expiration date. Failure by either party to give such notice shall be deemed to be consent to a renewal of this Agreement for a period of one (1) year from the termination date affixed herein.
Section 3. Should negotiations be commenced to amend or modify this Agreement, the entire Agreement shall be extended and remain in full force and effect during the period of such negotiations until such time as a new agreement is signed or either party terminates the extension period by giving the other party written notice by certified or registered mail. The extension of this agreement will terminate thirty (30) calendar days after notice of termination is received.
SEIU Local 21LA
Date:
ARAMARK Educational Services, LLC
27