AGREEMENT 3
BETWEEN
MLTK & KMLT, LLC DBA - SHOP RITE SUPERMARKETS
and
UFCW
a VOICE for working America
IkoeaU II500
INTERNATIONAL UNION, AFL-CIO, CLC
Effective Date: November 3, 2013 Expiration Date: August 6, 2016
i
INDEX
ARTICLE PAGE
Access To Stores................................25	18
Check Off........................................3	1
Death In Family.................................21	17
Definition Of Status.............................5	2
Discharge.......................................13	12
Employment Of Minors............................24	18
Grievance Procedure And Arbitration.............27	19
Holidays.........................................9	7
Individual Agreements...........................23	18
Industry Experience.............................11	12
Jury Duty.......................................18	14
Laundry And Equipment...........................26	18
Leave Of Absence................................20	16
Legal Services Plan............................ 32	22
Lie Detector Test...............................35	24
Management Clause................................4	2
Military Service................................17	14
No Strikes No Lockouts..........................28	19
Overtime And Premium Pay.........................7	4
Pension Plan....................................31	21
Probationary Period.............................22	17
Promotions......................................16	14
Provisions Applicable To All Funds..............33	22
Reclassification.............................   12	. .12
Savings.............:................'■■■■'■....38	3T'
Scholarship Fund................................37	31
Seniority.......................................14	12
Shop Stewards...................................34	24
Sick Leave......................................19	14
Store Signs.....................................29	19
Term Of Agreement...............................39	31
Transfers.......................................15	13
Union Recognition................................1	1
Union Shop.......................................2	1
Vacations.......................................10	10
Wages And Wage Progressions.....................36	24
Welfare Plan....................................30	19
Work Schedule....................................8	7
Work Week And Hours..............................6	2
AGREEMENT, made this 10th Day of April, 2014, by and between the UNITED FOOD AND COMMERCIAL WORKERS UNION, LOCAL 1500, chartered by the UNITED FOOD AND COMMERCIAL WORKERS INTERNATIONAL UNION, AFL-CIO, CLC, with offices at 425 Merrick Ave. Westbury, NY 11590, hereinafter referred to as the "UNION" and MLTK LLC and KM LT LLC, having its principal place of business at 2424 Hyland Blvd., Staten Island, New York 10314, hereinafter referred to as the "EMPLOYER".
WITNESSETH: That in consideration of mutual promises, covenants and conditions herein contained, and for other good and valuable considerations, the parties hereto do hereby agree as follows:
ARTICLE I - UNION RECOGNITION
1.01 The Employer hereby recognizes the Union as the exclusive bargaining representative for its supermarket employees, both full time, and regular part time employees working in the City of New York, Nassau, Suffolk, Westchester, Putnam and Dutchess Counties in New York as well as Pharmacists, working in the City of New York, Nassau and Suffolk Counties exclusive of Meat and Appetizing Department employees, Store Managers, Assistant Store Managers, Supervisors, Security Guards and Stock Takers. Part time employees covered under this contract shall be entitled to only those rights and benefits specifically provided for them in this Agreement.
ARTICLE 2	- UNION SHOP
2.0	1 It shall be a condition of employment that all employees of the Employer covered by this Agreement who arc members of the Union in good standing on the effective date of this Agreement, shall remain members in good standing and those who arc not members on the effective date of this Agreement, shall, as a condition of their continued employment by the Employer, become members of the Union on the thirty-first (31st) day following the beginning of their employment or the execution date of this Agreement, whichever is the later, and they shall thereafter maintain their membership in the Union in good standing during the term of this Agreement.
2.0	2 Any employee who is expelled from membership in this Union because of non payment of dues or initiation fees to the Union which would subject the employee to discharge under the provisions of the Labor Management Relations Act of 1947, as amended, shall be subject to dismissal from employment within seven (7) days after receipt by the Employer, from the Union, of written notice setting forth such non-payment of dues or initiation fees.
ARTICLE 3	- CHECK OFF
3.01 The Union shall provide the Employer with a duly executed authorization for check off of dues and initiation fees signed by each employee who shall be subject thereto, and such authorization shall conform with the requirements of the Labor Management Relations Act of 1947, and the amendments thereto.
3.02 The Employer agrees to deduct union dues and initiation fees from the wages of the employees in the bargaining unit who provide the Employer with such written authorization.
3.03 Such deductions will be made weekly by the Employer from the wages of the employees in advance of the month due and will be transmitted to the Union by the tenth (10th) day of the following month. If the Employer fails to remit the checked oft'ducs and initiation fees as provided in this paragraph
by the fifteenth (15th) day of the month due, the Union shall have the right to turn the matter over to an attorney to institute any proceedings deemed appropriate for collection, provided that the Union shall, prior to the said fifteenth (15th) day, orally notify the Employer of the delinquency. In the event the delinquency is turned over to an attorney for collection, the Employer agrees to be responsible for all reasonable collection expenses, including, but not limited to, reasonable attorney’s fees.
3.04 The Employer agrees to deduct weekly from the wages of those employees who have given proper authorization, such amounts due the Teachers Federal Credit Union and remit same to said Credit Union on a monthly basis. The Employer's obligation to remit to the Teachers Federal Credit Union shall be limited to the amounts, which it actually deducts from the employees' wages.
3.05 The Employer agrees to deduct weekly from the wages of those employees who have given proper authorization, such amounts due the Local 1500 ABC Fund and remit same to the Union on a monthly basis.
3.06 The Union shall indemnify and save the Employer harmless against any and all claims, demands, suits or other forms of liability that shall arise out of or by reason of action taken or not taken by the Employer in reliance upon such authorization and a list furnished to the Employer by the Union setting forth the amount of dues and initiation fees owing from each employee or for the purposes of complying with the provisions of any check off authorizations.
ARTICLE 4	- MANAGEMENT CLAUSE
4.01 The Employer reserves the right to the operation of its business and the direction of its working forces, including, but not limited to, the establishment of the opening and closing time of stores, the fixing of employees starting and stopping hours, the assignment of work shifts, the right to hire, transfer, suspend, layoff, recall, promote, demote, discharge for good cause, discipline employees, relieve employees from duty because of lack of work, transfer employees from one store location to another, assign employees, temporarily or permanently to any store department within the bargaining unit, and to change the type of work to be performed by an employee, subject however, to the provisions of this Agreement.
ARTICLE 5	- DEFINITION OF STATUS
5.0	1 All employees regularly working thirty (30) or more hours per week shall be considered full-time employees.
5.0	2 All employees regularly working less than thirty (30) hours per week shall be considered part-time employees.
ARTICLE 6	- WORK WEEK AND HOURS
FULLTIME EMPLOYEES
6.01 Forty (40) hours shall constitute the regular work week for all regular full time employees covered herein, and it shall consist of five (5) eight (8) hour days.
6.02 In a week in which a holiday occurs, thirty two (32) hours in four (4) eight (8) hour days shall constitute the regular work week for all such employees.
2
PART TIME EMPLOYEES
6.03 Part time employees, except those who arc available on a limited basis will be scheduled Tor no less than sixteen (16) hours per week (excluding Sundays) and four (4) hours per day. except as provided in Article 6.06 below, provided they arc available on a regular and continuing basis and further provided that they arc available to work the Employer’s schedule of hours and there is no drop in business.
6.04 Effective 4/10/2014. Career part time employees hired before September 27, 2006, who desire to work twenty (20) hours per week or more shall be scheduled for a minimum of twenty (20) hours per week (excluding Sundays), provided they request the additional hours and are available to work said hours on a regular and continuing basis.
6.05 In a week in which a holiday occurs, part time employees if available will be scheduled for no less than sixteen (16) hours in addition to the holiday. In a w'cck in which a holiday occurs. Career part time employees if available, will be scheduled for no less than twenty (20) hours in addition to the holiday.
6.06 Part time employees under sixteen (16) years of agc-"Thc parties agree that notwithstanding anything to the contrary contained in the Collective Bargaining Agreement, part time employees under sixteen (16) years of age may be scheduled to work less than four (4) hours per day, but not less than three (3) hours per day on those days and during those seasons (school year) when to do so would be in violation of law or regulation”.
Part time employees less than 18 years of age may be scheduled for 3 3/4 hours on days when school is in session (except Fridays & Saturdays). The part time employees will receive a paid fifteen (15) minute rest period within 3 3/4 hours schedule and shall be scheduled for no less than sixteen (16) hours per week when available.
6.07 Regular part time employees who arc temporarily assigned to full time work at any time throughout the year shall receive a minimum rate of SI 2.25 per hour or their regular part time rate of pay, whichever is higher, from the first scheduled full week of such assignment. Such rates shall also apply during the period May 15th to September 15th with part time benefits.
Regular part-time employees hired on or after 9/26/2010, that arc temporarily assigned to full-time work, shall be paid the minimum full-time rate for only those regular hours in excess of thirty (30).
6.07 Part time employees are to receive first preference for all full time temporary work assignments during the summer months and holiday seasons.
6.08 Regular part time employees who are appointed to permanent full time work shall receive half (A) credit for their length of continuous part time service for the purpose of determining their appropriate full time wage rate.
They shall receive the minimum full time rate for after thirty (30) days and in addition shall receive twenty (S20) dollars for each twelve (12) months of part time services to determine their full time rate. Then after they shall receive twenty (S20) dollars for each six (6) months of full time service but in no event can they exceed the applicable top rate for full time clerks on payroll as of November 1, 2013.
6.09 Working hours shall be consecutive except for a meal period of thirty (30) minutes, assigned as close to the middle of the shift as possible. If mutually agreed upon, or requested by the employee, if an employee
3
requests to take a sixty (60) minute unpaid lunch period they will be permitted to do so.
6.10 All employees are to receive a fifteen (15) minute rest period for each four (4) hours of work. Employees may be required to punch lime cards for all rest periods.
ARTICLE 7	- OVERTIME AND PREMIUM PAY
FULLTIME EMPLOYEES
7.01 Full time employees shall receive overtime pay at the rate of time and one half (1 !4) their regular rate of pay for all hours worked in excess of eight (8) hours in one (1) day or forty (40) hours in one (1) week which shall not be pyramided.
7.02 Full time employees shall receive premium pay of seventy-five (750) cents per hour for each hour worked before 7:00 A.M. and after 6:00 P.M., if the hours so worked are within their regular forty (40) hour work week.
7.03 Full time employees hired or reclassified on or after March 28, 1988, shall receive premium pay of seventy-five (750) cents per hour for each hour worked before 6:00 A.M. and after 6:00 P.M.; if the hours so worked are within their regular forty (40) hour work week.
7.04 Full time and part time employees shall work overtime as required by the Employer. Reasonable notice shall be given as to overtime assignments.
7.05 Full time employees hired after March 28, 1985, to work four (4) or more days per week on any shift starting between 12:00 P.M. and 3:30 P.M. shall receive premium pay of one (S1.00) Dollar per day.
7.06 Full Time employees hired or reclassified on or after June 21, 1998, shall receive premium pay of seventy-five (750) cents per hour for each hour worked before 5:00 A.M. and after 6:00 P.M. if the hours are worked within their regular forty (40) hour work week.
7.07 Full Time employees hired or reclassified after June 21, 1998 whose shift starts at 11:00 A.M. or later shall receive a premium of one (SI.00) Dollar per shift premium from the first day of that shift. All full-time employees, including Department Managers & classified positions, hired or appointed after September 26, 2010 may be scheduled to work one “late night” per week for which no premium shall be paid. A “late night” shall be defined as a shift ending no later than 9:00 P.M.
7.08 The Employer, at its option, may schedule employees hired or converted to full-time on or after August 25, 2002 or present full-time employees who volunteer to work a four (4) day, ten (10) hour shift in a regular work week. Full-time employees that volunteer for the four (4) day. ten (10) hour shift schedule will be able to opt out provided they give the company a thirty (30) day advance notice.
•	All premiums currently paid will be paid.
•	Holidays and Compassionate Leave will be paid at ten hours for each day used.
•	Sick days, Personal days, and jury days will be drawn from the employees’ accumulated bank of hours.
•	Department Heads are included in the four (4) day ten (10) hour straight-time program.
•	Employees on four (4) day, ten (10) hour straight-time shifts will be
4
provided a fifteen (15) minute break before lunch and a twenty (20) minute break after lunch.
• The Company has the right to discontinue this schedule at anytime. Employees affected will be given prior notice and will be scheduled for five (5) eight (8) hour days. Hours worked beyond ten (10) will be paid at one and one- half (I 1/2) times the employee's hourly wage. The introduction of this four (4) day, ten (10) hour shift shall not affect the overtime provision for those full-time employees working the five (5) day, eight (8) hour shift.
PART TIME EMPLOYEES
7.0	9 Part time employees shall receive overtime pay at the rate of time and one half (1 !4) their regular rate of pay for all hours worked in excess of eight (8) hours in one (1) day.
7.10	Part time employees shall receive one and one half (I '/i) times their regular rate of pay for all hours worked on their sixth (6th) day in a work week, excluding Sunday, provided that all other scheduled hours in the other five (5) days have been worked.
NIGHT CREW
7.1	I Full time night crew clerks and chiefs shall receive ten (10%) percent per week above their regular applicable progression scale or wage.
7.12	Part time employees who work on a night shift from 12:00 A.M. Midnight to 8:00 A.M. shall receive ten (10%) percent per week above their regular applicable progression scale or wage.
7.13	An employee newly assigned to the night crew on or after March 28, 1988, shall receive a night shift premium of Ten (10%) Percent of the employee’s straight time rate of pay to a maximum of fifty ($50.00) Dollars per week, which shall be in addition to the employee’s straight time rate of pay.
SUNDAY WORK
7.14	All employees shall receive double (2X) time their regular rate of pay for work performed on Sunday which shall not be considered part of the regular work week.
7.15	Full time employees hired on or after January I, 1990, shall receive time and one half (I /z) their regular hourly rate of pay for work performed on Sunday, which shall not be considered part of the regular work week.
7.16	Part time employees hired on or after January I, 1987, shall receive one and one half (I /z) times their regular hourly rate of pay for work performed on Sunday. Sunday shall not be considered as part of the regular work week.
7.17	Full time employees paid double time (2X) for Sunday work, if converted to part time status, shall continue to be paid double time (2X). Part time employees paid double time (2X) for Sunday work, if converted to full time status, shall continue to be paid double time (2X). Part time employees paid time and one half (I 1/2) for Sunday work if converted to full time status on or after March 28, 1988, shall continue to be paid time and one half (I 1/2). Full time employees hired on or after January 1, 1990, who shall be paid time and one half (I 1/2) for Sunday work, if converted to part time status, shall continue to be paid time and one half (I 1/2).
7.18	Effective January 1, 1996 these Employees, full time or part time, who arc receiving double time for work performed on Sunday shall receive a
5
frozen premium rate which is equal to the hourly rate of pay they were earning as of January 1, 1996. In addition to this premium hourly rate they shall receive their regular hourly rate of pay for each hour of work performed on Sunday. As their regular hourly rate increases the frozen premium hourly rate shall remain the same, except that in the event of a reclassification from part time to full time, full time to part time, department manager to full time or part time , full time or part time to department manager. The frozen premium hourly rate will be equal to the hourly rate they are entitled to after reclassification to their regular hourly rate. Effective January I, 1996 the frozen premium hourly rate for a newly appointed department head hired or appointed on or after January 1, 1996 shall be no less than S18.00 per hour in addition to their regular hourly rate for work performed on Sunday.
7.19	Part-time employees hired after June 22, 2008 shall receive straight time for the first twelve (12) months of employment for all hours worked on Sunday which shall not be considered as part of the regular work week. Upon the completion of twelve (12) months of employment, the employee shall receive time and one-half (1 1/2) times their regular rate for all hours worked on Sunday. All part-time employees hired on or before September 26, 2010, who currently receive straight time on Sundays, shall be paid time and one-half (1 1/2) their regular hourly rate for all hours of work performed on Sunday effevtive January 2, 2011.
7.20	Part-time employees hired on or after September 26, 2010 shall be paid at the straight time hourly rate for the first twelve (12) months of service; they shall then receive a two dollar (S2.00) per hour premium through twenty-four (24) months; thereafter, they shall receive time and one-half (1 1/2) their regular hourly rate for all hours of work performed on Sunday.
7.21	Employees shall not be required to work on Sunday. If the Employer is unable to staff a department on Sunday, employees shall be required to work in inverse order of seniority.
7.22	Full time and part time employees shall be given a reasonable opportunity to work on Sundays on a rotating basis by seniority when the store is open for business.
MINIMUM CALL IN
7.23	Any full time employee who works on Sundays shall be scheduled for four (4) hours work, provided the store is open for such time and further provided the employee is available.
7.24	Any full time employee who works on a Holiday shall be scheduled for eight (8) hours, provided the store is open for such time and further provided the employee is available.
7.25	Full time and part time employees shall be given a reasonable opportunity to work on Holidays on a rotating basis, by seniority when the store is open for business.
7.26	Any full time night crew employee who works on Sundays or Holidays shall be scheduled for eight (8) hours work, provided the employee is available. However, night crew employees may be scheduled for four (4) hours on Sunday, provided the shift does not begin prior to 5:00 A.M. If the shift begins prior to 5:00 A.M., the shift shall be for eight (8) hours.
7.27	Night Crew - Sunday Schedules: Any night crew employee who on a voluntary basis wishes to work less than eight (8) hours must sign a waiver giving up the right to the eight (8) hours of work on Sunday. In no event shall a night crew employee be scheduled for less than four (4) hours.
6
7.28	Any part time night crew employee, on regular days, Sundays and Holidays, shall be scheduled for no less than seven (7) hours work per shift.
7.29	Any part time employee who works on Sundays or Holidays, shall be scheduled for four (4) hours work, provided the employee is available.
7.30	Any Career part time employee (hired before 9/27/06) who works on Sundays, shall be scheduled for five (5) hours work, provided they request the additional hours and arc available to work said hours on a regular and continuing basis.
7.3	I There shall be no split shifts.
7.32	There shall be no pyramiding or duplication of overtime and/or premium pay.
7.33	If the Employer is unable to staffthe store on holidays, with volunteers, they shall have the right to schedule employees in the inverse order of seniority.
ARTICLE 8 - WORK SCHEDULE
8.01 The Employer shall post a work schedule for all employees no later than 6:00 P.M. each Friday for the following week. Changes may be made in this schedule in an emergency only with due notification to the Union.
ARTICLE 9 - HOLIDAYS
9.01 All full time employees hired on or before September 21st, 1991 covered by this Agreement and who qualify, shall receive the following legal holidays with pay:
New Year’s Day Presidents Day Memorial Day Labor Day
Fourth of July
Presidential Election Day
Thanksgiving Day
Christmas Day
9.02 All full time employees hired on or after September 21st, 1991 and on or before June 18, 1994, covered by this Agreement and who qualify, shall receive the following legal holidays with pay:
New Year's Day Memorial Day Labor Day Fourth of July
Presidential Election Day
Thanksgiving Day
Christmas Day
In addition to the holidays listed in Article 9.02 above, full time employees hired on or after March 24, 1991 and on or before June 18, 1994 who have completed thirty (30) days employment prior to the annual date on which Presidents Day occurs, shall receive a personal holiday (eight (8) hours pay) in lieu of Presidents Day. Said personal holiday must be granted and taken prior to the end of each contract year.
9.03 Full time employees hired on or before June 18, 1994 shall, after ninety (90) days employment, receive one (I) personal day with pay and thereafter receive one (I) day for each succeeding three (3) month period for a total of four (4) days per contract year.
9.04 All full time employees hired on or after June 19, 1994 covered by this agreement who have completed three (3) months of full time employment
7
and who qualify, shall receive the following legal holidays with pay:
New Year's Day Memorial Day Thanksgiving Day Christmas Day
Presidential Election Day (if registered voter)
Labor Day
Fourth of July
In addition to the holidays listed in Article 9.04 above full time employees hired on or after June 19, 1994 shall receive:
After one (I) year employment, one (1) personal holiday plus their birthday as a holiday.
After two (2) years employment one (I) additional personal holiday plus their anniversary of Employment as a holiday.
After three (3) years employment three (3) additional personal holidays.
For employees hired on or before June 18, 1994 and who have worked three (3) months consecutively and who are reclassified from part time to full time and have President's Day or a personal day in lieu of President's Day as a holiday. They shall receive only two (2) additional personal holidays upon completion of three (3) years of full time employment.
9.0	5 When one of the above holidays in 9.01,9.02 and 9.04 above or 9.16, 9.17 and 9.19 below occurs on a Sunday, the Monday following shall be observed as the holiday.
9.0	6 Full time employees who work on any of the above named legal holidays (as described in Article 9.01, 9.02 and 9.04 above) shall receive in addition to the holiday pay to which they are entitled, time and one half (11/2) their regular hourly rate for all hours worked on said holidays.
9.0	7 On Christmas Eve, one half of the full time crew shall be excused one (I) hour before the end of the shift and the other half of the full time crew shall be excused one (I) hour before the end of the shift for New Year's Eve. This applies to those full time employees working on the aforementioned days. If the Employer decides to close one (1) hour earlier on any of the above days that shall be the hour off.
9.0	8 If the store is open on New Year's Day, Easter Sunday, Thanksgiving Day or Christmas Day, the store will be staffed with volunteers, before requiring employees to work in the inverse order of seniority.
9.0	9 On those holidays when the store is not open for business, the entire night crew shall be given the option of working on the holiday at their straight time hourly rate as part of their regular work week. In that event, the night crew shall not be scheduled to work on the night of the holiday.
9.10	Personal holidays for all employees are to be assigned and taken or shall be paid for within thirty (30) days at the end of each contract year, provided that the employee is in the employ of the Employer at such time.
9.11	Only regular scheduled work days of the employee may be selected as personal holidays and only one (1) employee from a store shall be assigned a personal holiday on any one (1) day.
9.12	In assigning personal holidays, the Employer shall take into consideration, besides other factors, the convenience of the employee.
9.13	In order to qualify for holiday pay, full time employees shall work their regularly scheduled day before and their regularly scheduled day following
8
(he holiday and shall also work all their scheduled hours during the week in which the holiday occurs, unless such absence is excused by the Employer, which excuse shall not be unreasonably denied.
9.14	When a holiday occurs during the employee's vacation period, the employee’s vacation shall be extended one (I) day. or at the option of the Employer, the employee shall receive eight (8) hours straight time pay in lieu of said holiday.
9.15	Should a regular full time employee’s regularly scheduled day off fall on any of the above named holidays, said employee shall be granted another day off during the same week.
9.16	Part time employees hired on or before March 23, 1991 covered by this Agreement who have completed three (3) or more months of continuous employment with the Employer, shall receive four (4) hours holiday pay based on their regular straight time hourly wage rate for each of the following holidays:
New Year’s Day Memorial Day Thanksgiving Day Christmas Day
Presidential Election Day
President’s Day
Labor Day
Fourth of July
9.17	Part time employees hired on or after March 24, 1991, on or before June 18, 1994 covered by this Agreement, who have completed three (3) or more months of continuous employment with the Employer, shall receive four (4) hours holiday pay based on their regular straight time hourly wage rate for each of the following holidays:
New Year’s Day Memorial Day Thanksgiving Day Christmas Day
Presidential Election Day
Fourth of July
Labor Day
In addition to the holidays listed in Article 9.17 above, part time employees hired on or after March 24, 1991, who have completed three (3) months employment prior to the annual date on which President’s Day occurs, shall receive a personal holiday (four (4) hours pay) in lieu of President’s Day. Said personal holiday must be granted and taken prior to the end of each contract year.
9.18	In addition to the holidays set forth above, part time employees hired on or before June 18, 1994 who have been in the employ of the Employer for six (6) consecutive months as regular part time employees shall be entitled to one (I) personal day, namely, the employee’s birthday and one (I) additional personal holiday, namely, the employee’s anniversary date of employment. Said employees shall receive four (4) hours holiday pay based on their regular straight time hourly wage rate for said holiday.
9.19	All part time Employees hired on or after June 19, 1994 covered by this Agreement who have completed four (4) or more months of continuous employment with the employer shall receive four (4) hours holiday pay based on their regular straight time hourly wage rate for each of the following holidays:
New Year’s Day Memorial Day Thanksgiving Day Christmas Day
Presidential Election Day (if registered voter)
Labor Day
Fourth of July
9
In addition to the holidays listed in Article 9.19 above part time employees hired on or after June 19. 1994 shall receive:
After one (I) year employment one (1) personal holiday. (Does not apply to any person receiving President’s Day or a personal day in lieu of President’s Day).
After two (2) years employment an additional personal holiday namely the employees birthday.
After three (3) years employment an additional personal holiday namely the employees anniversary of employment.
9.20	The employee's birthday and anniversary holidays shall be assigned on the Monday following the week in which the birthday or anniversary occurred except for holiday weeks, in which case said holidays shall be assigned on the following Monday. Only one (I) employee from a store shall be assigned such holidays in any one (I) week.
9.21	Part time employees who have completed four (4) or more months of continuous employment with the employer, who work on any of the above named legal holidays (as described in Article 9.16, 9.17 or 9.19 above) shall receive in addition to the holiday pay to which they are entitled, time and one half (1 '/z) their regular hourly rate for all hours worked on said holidays.
9.22	To qualify for such holiday pay, regular part time employees shall work their regularly scheduled day before and their regularly scheduled day following the holiday and shall also work all their scheduled hours during the week in which the holiday occurs, unless such absence is excused by the Employer which excuse shall not be unreasonably denied.
9.23	Any employee full time or part time hired on or before June, 18 1994 regardless of reclassification shall continue to receive as paid legal holidays the same paid legal holidays as they received prior to reclassification.
ARTICLE 10-VACATIONS
10.0	1 Regular full time employees hired on or before June 18, 1994 who have completed twelve (12) consecutive months of full time employment shall receive two (2) weeks of vacation with pay One (1) week of which is earned and may be taken after six (6) months.
10.0	2 Regular full time employees hired after June 19, 1994 who have completed one (I) year of employment shall receive one (1) week vacation with pay. After two (2) years of employment two (2) weeks of vacation with pay.
10.0	3 Regular full time employees who have completed seven (7) consecutive years of full time employment with the Employer shall receive three (3) weeks of vacation with pay.
10.0	4 Regular full time employees who have completed ten (10) consecutive years of full time employment with the Employer shall receive four (4) weeks of vacation with pay.
10.0	5 Regular full time employees who have completed twenty-five (25) consecutive years of full time employment shall receive five (5) weeks of vacation with pay.
10.0	6 All regular full time employees hired on or before June 18, 1994 arc eligible for one (I) week vacation and shall be granted one (I) additional day of vacation with pay which may be granted at the time of their vacation or at
10
a time different from their vacation, or the employee may be paid one (I) additional day's pay in lieu thereof, at the discretion of the Employer. All regular full time employees eligible for two (2) weeks of vacation or more, shall be granted two (2) additional days vacation with pay which may be granted at the time of their vacation or at a time different from their vacation, or the employee may be paid two (2) days pay in lieu thereof, at the discretion of the Employer.
10.0	7 Regular full time employees laid off by the Employer before the completion of their six (6) month qualifying period shall receive pro rata vacation for each month of continuous service rendered except those employees who have been discharged for good cause and/or have voluntarily left their employment.
10.0	8 Regular full time employees resigning in good standing and who have given proper notice, who have earned vacation weeks which have not been taken, will be paid for where six (6) month intervals have passed when entitled to up to two (2) weeks of vacation by virtue of length of service; four (4) month intervals have passed when entitled to up to three (3) weeks of vacation by virtue of length of service; and where three (3) month intervals have passed when entitled to four (4) weeks of vacation by virtue of length of service. Payment will include only for those full weeks that have thus been earned.
10.0	9 Regular part time employees who have been continuously employed by the Employer for twelve (12) consecutive months or more and who have worked 800 hours or more during the year, shall be entitled to vacation as follows:
Length of Service	Hired Before 6/19/94	Hired on or After 6/19/94	Hired on or After 9/24/06
One (1) year:	25 hours	20 hours	20 hours
Two (2) years:	50 hours*	40 hours	20 hours
Three (3) years:	50 hours	40 hours	40 hours
Seven (7) years:	75 hours	75 hours	75 hours
Ten (10) years:	100 hours	100 hours	100 hours
Twenty-five (25) years:	125 hours	125 hours	125 hours
10.1	0 Part time employees hired on or before June 18, 1994 who have completed two (2) years but less than four (4) years of part time employment and who arc reclassified to full time shall receive fifty (50) hours vacation until they arc eligible to receive the full two weeks of vacation as full time employees.
10.1	I Employees who do not meet the 800 hour requirement during the year shall receive vacation based upon their total hours worked during the year, divided by 52. For the purpose of computing "hours worked", all hours for which employees have been paid, including, but not limited to, holiday pay, vacation pay, sick leave pay, funeral leave, shall be included in making such computation.
10.1	2 A part time employee with at least six (6) months continuous service shall receive a vacation entitlement on a pro rata basis when permanently promoted to full time employment. Length of service for full time vacation entitlement shall begin with the first (I st) day of full time employment.
10.1	3 Job classification premiums (excluding shift premiums) arc to be included in vacation pay, for full time employees only. The Employer agrees to issue separate checks for vacation pay.
I I
10.1	4 The vacation benefits under this article shall not be payable to employees discharged for good cause.
10.1	5 The Employer reserves the exclusive right to establish vacation assignments. Such assignments, however, will be made with due consideration for the seniority of the employee.
ARTICLE 11	- INDUSTRY EXPERIENCE
11.01 Full time newly hired employees shall be given credit for a minimum of one (I) year's prior experience in the supermarket industry for the purpose of establishing the employee's wage rates only, provided that the experience was earned within the preceding twelve (12) months and declared on the employment application.
ARTICLE 12	- RECLASSIFICATION
12.01 A full time employee who is reclassified to part time shall be placed on the part time new hire progression scale and shall be given credit for part time service on a two (2) month for one (1) month basis for the purpose of establishing a wage rate. They shall receive the minimum part time rate for after thirty (30) days and in addition shall receive twenty five (250) cents for each six (6) months of full time service to determine their part time rate. Thereafter they shall receive twenty five (250) cents for each six months of part time service but in no event can they exceed the applicable top rate for part time clerks on payroll as of September 23, 2006.
12.02 A full time employee who is reclassified to part time shall receive payment for earned and unused full time vacation. The employee shall receive, after one (1) year, part time vacation benefits based upon the employee's total length of service.
12.03 A full time employee who is reclassified to part time shall receive part time sick leave pro rated for the balance of that sick leave year, based upon the employee's total length of service. Thereafter, the employee shall receive part time sick leave based upon the employee's total length of service.
12.04 A full time employee who is reclassified to part time shall receive payment for earned and unused personal holidays.
12.05 Upon the reclassification of a full time employee to part time, the Employer shall make part time contributions on behalf of the employee to the Welfare, Pension and Legal Funds, beginning the first (1st) day of the month following such reclassification.
ARTICLE 13	- DISCHARGE
13.0	1 The Employer agrees not to discharge any employee who has been continuously employed for a period of more than thirty (30) days, except for good cause.
13.0	2 Violation of Employer rules, incompetency, dishonesty, drinking intoxicants during business hours, habitual absenteeism or lateness, insubordination, mishandling of Employer property or funds, violation of Employer procedures for handling cash and/or receiving merchandise, falsification of employment application, or any of them, shall be considered among, but not the only good causes justifying the discharge of an employee under this article.
ARTICLE 14	- SENIORITY
14.01 Seniority shall be defined as continuous service within the bargaining unit of this Agreement and shall be controlling in the determination of lay
12
off and recall. The Employer shall maintain separate seniority lists for department heads (by department), classified positions, full time clerks, part lime clerks and porters. Layoff of all employees shall be made on the basis of seniority within each respective group as listed herein. Layoffs shall be made in the inverse order of seniority, and recall shall be made in the order of seniority for a period of six (6) months only, and if employees are not recalled during the said six (6) month period, they shall thereafter be considered new employees if rehired.
14.02 Recalled employees shall have one (1) week after notice of recall within which to report for work, provided that they shall notify the Employer within forty eight (48) hours after such notice that they will return, and if they fail to return or to give such notice, they shall lose their seniority.
14.03 Employees who arc recalled from a layoff shall be recmploycd at the same point in the progression rate range at which they were laid off, if at the time of their layoff they were in the progression rate range, otherwise, at the same salary they had been receiving prior to their layoff. Employees who have lost seniority, if rehired, shall be rehired as new employees at the minimum of the progression rate range.
14.04 In the event of a store closing or layoff, the Employer will notify the Union two (2) weeks in advance, if possible, in writing, with a seniority list.
14.05 In the event the Employer closes a store, or stores, the layoff or termination of employees covered by this Agreement occasioned thereby shall be accomplished on the basis of bargaining unit seniority in employment.
14.06 In no event shall the closing of any store, or stores, owned and operated by the Employer, nor any transfer by the Employer of any employee from one store to another, in the bargaining unit, result in any loss of seniority rights, except in the ease of termination of employment as provided for in this Agreement.
14.07 Former SRS employees shall retain their SRS seniority dates for purposes of layoff, recall, promotion, vacation selection, as well as for eligibility for entitlements and benefits as set forth throughout this collective bargaining agreement.
14.08 The MLTK/KMLT seniority date shall be August 5, 2007 or date of active employment whichever is later.
ARTICLE 15	- TRANSFERS
15.01 The Employer shall have the right to transfer any of its employees between departments and/or stores as business may require.
15.02 Those employees who arc transferred twenty (20) or more miles each way shall be reimbursed at a rate of forty-five (.45) cents per mile for every mile over twenty (20) miles in each direction. Tolls paid in ease of transfers shall be reimbursed regardless of mileage. In the event an employee is transferred by reason of a store closing, a general layoff, a demotion, a promotion or at the request of the employee, the transfer shall not be considered under this provision.
15.03 Those employees who arc transferred more than fifteen (15) miles from their assigned stores, in eases of temporary transfers, shall receive two ($2.00) dollars per day travel pay. Tolls paid in the case of temporary transfers shall be reimbursed regardless of mileage. Temporary transfers shall be limited to a period not to exceed thirty (30) days.
15.04 There shall be no travel pay if a transfer is voluntary.
13
15.05 The Employer will notify the Union and the employee in writing not less than one (I) week (Full Time Employees) and three (3) days (PartTime Employees) prior to their being transferred. The Union shall be notified as soon as possible in the case of an emergency transfer.
ARTICLE 16-	PROMOTIONS
16.01 Wherever possible, promotions shall be made by seniority, but the Employer shall have the final decision as to whether the employee should be promoted.
ARTICLE 17	- MILITARY SERVICE
17.01 It is agreed that the Employer shall adhere to the reemployment provisions of the Military Service Act and any amendments thereto.
ARTICLE 18	- JURY DUTY
18.01 Employees who have completed ninety (90) days of continuous service called for jury duty in a Court of Law, necessitating a loss of the employee's straight time scheduled working hours, shall be paid while on jury duty, less jury pay, not to exceed ten (10) working days in any contract year, (if Grand Jury, up to thirty (30) working days over the term of the Agreement). To be eligible for pay under this provision, the employee shall present the jury service notice to the Employer at least seven (7) days before the start of the term as a juror and shall present to the Employer a certificate of service showing dates, time of service and jury fees paid. Employees receiving jury duty pay from any other employer shall not be eligible to receive pay for jury duty under this Agreement.
18.02 Any employee called for jury duty, who, after having reported for such jury duty is excused for the day after 1:00 P.M. shall not be required to report for work on that day.
18.03 When an employee on jury duty has served five (5) days during the week, he shall not be required to work on Saturday.
ARTICLE 19	- SICK LEAVE
19.01 All regular full time employees hired on or before March 23, 1991, shall after completing three (3) consecutive months of full time employment with the Employer, be eligible to receive in a calendar year, a maximum of ten (10) days sick leave with pay at their regular straight time rate of pay for eight (8) hours for days they arc absent from work due to illness.
19.02 Those employees hired on or before March 24. 1991, who are in the employ of the Employer in a regular full time capacity on the last day of each calendar year, and who have been employed in a regular full time capacity for three (3) consecutive months or more during the calendar year, shall be paid, on a pro rata basis from their employment anniversary date for sick leave for which they were eligible during the said calendar year but which they did not use. Such unused sick leave must be paid within thirty (30) days after the end of the calendar year
19.03 All regular full time employees hired on or after March 24, 1991 and on or before June 18, 1994, shall after completing three (3) consecutive months of full time employment with the Employer, be eligible to receive, one (I) day paid sick leave (eight (8) hours pay) for each full month of employment, to a maximum of ten (10) days within the first calendar year of their employment. At the beginning of the second calendar year of their employment, all full time employees shall be entitled to the ten (10) days sick leave for each calendar year of their employment.
14
19.04 All regular full time employees hired on or after June 19, 1994 shall after completing three (3) consecutive months of full time employment with the Employer be eligible to receive; one (I) day paid sick leave (eight (8) hours pay per day) for each full month of employment to a maximum of four (4) days in the first calendar year of their employment, six (6) days sick leave (eight (8) hours pay per day) in the second calendar year of their employment and eight (8) days sick leave (eight (8) hours per day) in the third calendar year of their employment. After the completion of three (3) years employment ten (10) days sick leave (eight (8) hours pay per day) in each sick leave year.
19.05 At the end of each calendar year, full time employees shall be paid for any sick days which were earned and not taken, provided they arc in the employ of the Employer in a full time capacity on the last day of each calendar year. Such unused sick leave must be paid within thirty (30) days after the completion of the calendar year.
19.06 Regular part time employees hired on or before June 18,1994 with one (I) year or more of continuous service, shall receive three (3) sick days in each calendar year starting with the first day of illness (four (4) hours per day, maximum twelve (12) hours per year).
19.07 Regular part time employees hired on or before June 18, 1994 with two (2) or more years of continuous service shall receive four (4) sick days in each calendar year starting with the first (I st) day of illness (four (4) hours per day, maximum sixteen (16) hours per year).
19.08 Regular part time employees hired on or before June 18, 1994 with three (3) or more years of continuous service shall receive five (5) sick days in each calendar year starting with the first (1st) day of illness (four (4) hours per day, maximum twenty (20) hours per year.)
19.09 Regular part time employees hired on or before June 18, 1994 with two (2) or more consecutive years of service with the Employer, will receive pro rata sick pay of their unused sick leave on the employee's next calendar year. Thereafter such employees shall receive their unused sick leave at the end of each calendar year.
19.10 Regular part time employees hired on or after June 19, 1994 shall receive paid sick leave commencing with the first scheduled day's absence due to illness on the following basis:
After one (I) year of continuous employment four (4) hours sick leave pay for each four (4) months of employment to a maximum of three (3) days, twelve (12) hours.
After two (2) years employment to a maximum of four (4) days sixteen hours.
After three (3) years employment five (5) sick days to a maximum of twenty (20) hours.
Pay for unused sick leave at the end of three (3) years employment.
19.1 I Regular part time employees hired on or after September 24, 2006 shall receive paid sick leave commencing with the first scheduled day's absence due to illness on the following basis:
After one (I) year of continuous service four (4) hours sick leave pay for each four (4) months of employment to a maximum of three (3) days, twelve (12) hours.
15
After two (2) years employment four (4) hours sick leave pay for each four (4) months of employment to a maximum of three (3) days twelve (12) hours.
After three (3) years employment four (4) hours sick leave pay for each three (3) months of employment to a maximum of four (4) days sixteen (16) hours.
After four (4) years employment four (4) hours sick leave pay to a maximum of five (5) days twenty (20) hours per year.
Pay for unused sick leave at the end of three (3) years employment.
19.12 A part time employee who has completed three (3) months service at the time of reclassification, and who is promoted to a full time position, shall be eligible for full time sick leave benefits immediately upon the promotion. Such employee shall receive no payment for unused sick leave earned as a part time employee.
19.13 Any employee covered by this Agreement who falsifies sick leave or who knowingly tries to collect sick leave under false pretenses, shall be liable to instant dismissal.
19.14 In the event of a permanent layoff, full time employees with six (6) or more consecutive months of service with the Employer will be paid fifty (50%) percent of their earned unused sick leave.
19.15 In order to be eligible for sick leave, all employees must notify the Employer of their inability to report to work no later than two (2) hours prior to their scheduled starting time on the first (1st) day of absence, if able, and as often as reasonably possible thereafter if such illness extends beyond one (1) day-
19.16 Employees injured on the job and unable to complete his or her day's work, shall be paid for the day, full time eight (8) hours, part time (4) hours.
19.17 A full time or part time employee, who retires from the Employer with a pension from the Pension Fund, shall be paid on a pro rata basis for all sick leave for which the employee is eligible but did not use.
ARTICLE 20	- LEAVE OF ABSENCE
20.01 Full Time and Part Time employees with more than one (1) year's service, requesting a leave of absence for reasons other than the employee's illness or injury, shall be given said leave of absence by the Employer at its sole discretion, provided, however, that granting of such leave of absence shall not be unreasonably withheld.
20.02 All requests for leave of absence shall be in writing and must be submitted to the Employer at least two (2) weeks in advance of the date of the commencement of the requested leave of absence. The employee shall be notified in writing with a copy to the Union if the requested leave is approved or denied. The notice shall specify the time limit placed on an approved leave of absence. Advance written request for leave of absence is not necessary in case of family emergency. However, subsequent written notice and request shall be given as soon as is reasonably possible.
20.03 A leave of absence granted by the Employer shall not constitute a break in seniority but if the leave of absence exceeds three (3) months in duration, then service for purposes of progression increases, vacations and all other benefits required to be paid under this Agreement shall not be earned during said leaves.
16
20.04 The Employer shall make all contributions to all Funds required by this Agreement for any month in which the employee performs any work for which monthly contributions are required before taking the leave and after returning, but not for the months when no covered work is performed. However, in the ease of an employee's illness or injury, contributions for Health and Welfare and Pension shall be made for a period not to exceed three (3) months while the employee is absent from work.
20.05 An employee on an approved leave of absence will be automatically terminated if:
A.	The employee docs not return to work when the leave of absence expires unless the Employer has agreed to an extension.
B.	The employee works elsewhere while on leave without express permission in writing from the Employer to be so employed.
20.	06 An employee absent from work due to illness or injury shall retain his seniority for a period not to exceed twelve (12) months.
FAMILY AND MEDICAL LEAVE ACT OF 1993
20.	07 The Employer shall grant an employee a Family and Medical Leave of Absence under the act if qualified. The employer will determine eligibility by the use of the rolling year.
ARTICLE 21	- DEATH IN FAMILY
21.01 Regular full time employees, after thirty (30) days of employment shall be entitled to three (3) days paid leave for all regularly scheduled work days lost from the day of death in ease of death in the immediate family. The "immediate family" is defined as the employee's parent, child, brother, sister, spouse (including same sex marriages which have been recognized as legal in the state in which they were performed) or spouse's parent. Regular full time employees shall be entitled to one (I) day paid leave for a regularly scheduled work day lost to attend the funeral or memorial service of the employee's grandparent, grandchild, brother-in-law, sister-in-law, nephew or niece.
21.02 Effective 9-26-2010, include in the definition of immediate family step parent, step child, foster child.
21.03 Part time employees after thirty (30) days of employment shall be entitled to paid leave for the actual time lost, as set forth on the employee's weekly work schedule, in ease of death in the immediate family as provided for regular full time employees on a pro rata basis. Regular part time employees shall be entitled to one (I) day paid leave, pro- rated for the actual time lost on employee's regular work schedule, to attend the funeral or memorial service of the employee's grandparent or grandchild.
ARTICLE 22	- PROBATIONARY PERIOD
22.01 Newly hired employees, unless otherwise stated in the contract provided, shall be on a sixty (60) day probationary period. The Employer shall have the right to terminate the employment of any newly hired employee during said probationary period.
22.02 Clerks promoted to a Department Head classification shall receive an increase ofTwenty ($20.00) Dollars per week above the regular weekly wage for forty (40) hours, which they were receiving at the time of such promo
17
tion or the difference between their then said regular weekly wage for forty (40) hours and the minimum wage for forty (40) hours then in effect in the Department Head classification to which they have been promoted, whichever is less. The increase shall be paid to such clerks during the probationary period of ninety (90) days, or until such probationary period is terminated by the Employer as herein provided, whichever first occurs. After the expiration of the ninety (90) days probationary period, (unless such probationary period is terminated by the Employer, as herein provided) the said clerks shall receive as their wage, the minimum regular weekly wage for the classification to which they have been promoted then in effect. In either of the two above instances, however, said increase shall not be less than Ten (SI0.00) Dollars above their previous regular weekly wage.
22.03 At any time during the probationary period, the Employer shall have the right to terminate said probationary period and to revert and transfer the employee in question to the status or classification in which they were prior to their promotion.
22.04 When an employee is newly hired in a Department Head classification, the Employer shall have the absolute right to terminate the employment of such employee at any time during the probationary period of ninety (90) days.
22.05 In the above instance, that is, in the case of a promotion, or in the case of a newly hired employee, if the employee does not work continuously during such probationary period, the period shall be extended by the number of days which the employee has not worked during the probationary period.
22.06 Any temporary or relief department head who has been in that capacity for ninety (90) days or more within the previous twelve (12) months, shall not be required to sustain any additional trial periods upon being made a regular department head.
ARTICLE 23	- INDIVIDUAL AGREEMENTS
23.01 The Employer docs hereby agree not to enter into any individual agreements with any of the employees covered hereunder which may conflict with, or modify any of the terms and provisions of this Agreement, or to attempt or require any security of any sort from such employee.
ARTICLE 24	- EMPLOYMENT OF MINORS
24.01 The Employer does hereby agree not to employ any minors which shall constitute a violation of any provisions of the State or Federal statutes in such cases made and provided.
ARTICLE 25	- ACCESS TO STORES
25.01 The Employer agrees to permit and authorize representatives of the Union to visit any of the Employer's places of business at any time during normal working hours for the purpose of ascertaining whether this Agreement is being properly observed, provided that there shall be no interruption of, or interference with, the Employer's business.
ARTICLE 26	- LAUNDRY AND EQUIPMENT
26.01 The Employer agrees to furnish to and for all employees covered herein, all aprons, uniforms, store coats and gowns and such tools and work equipment as may be required by the Employer for the performances of an employee's duties.
18
ARTICLE 27	- GRIEVANCE PROCEDURE AND ARBITRATION
27.01 All disputes, differences or grievances arising out of the interpretation, application, breach or claim of breach of the provisions of this Agreement, shall be settled in the following manner:
(A) Within two (2) calendar weeks of the occurrence of such dispute, difference or grievance, authorized representatives of the Union and the Employer, shall in good faith, endeavor to adjust such dispute, difference or grievance.
(13) In the event that the matter is not adjusted in the above step, a representative of the Employer charged with the responsibility for labor relations and a duly designated representative of the Union shall attempt to adjust the same.
(C)	In the event the dispute, difference, or grievance still remains unadjusted after compliance with the above step, then such dispute, difference, or grievance may be submitted to arbitration by cither party not later than thirty (30) days after the occurrence to an arbitrator mutually selected by the parties or to the American Arbitration Association for its designation of an arbitrator, in accordance with its rules, to hear and determine the matter. The decision of the arbitrator shall be final and binding upon the parties. The expenses of the arbitration shall be borne equally between the parties.
(D)	The arbitrator shall not have the authority or power to arbitrate new provisions to this Agreement, or to arbitrate away cither in whole or in part, any provision of this Agreement, nor shall the arbitrator have the power to add to, delete from, or modify any of the provisions of this Agreement.
ARTICLE 28	- NO S TRIKES NO LOCKOUTS
28.01 There shall be no cessation of work, no strikes, no picketing, no slowdowns, no sit downs or other interference with the operation of the Employer's business sanctioned by the Union, nor shall the Employer lock out for any cause whatsoever during the term of this Agreement.
28.02 The Union, by its officers, shall promptly make every cITort to prevent and stop any cessation of work, strike, picketing, slowdown, sit down or other interference with the operation of the Employer's business and shall order its members to return to work without delay.
28.03 An employee who engages in any such activity shall be subject to discipline, including termination by the Employer.
ARTICLE 29	- STORE SIGNS
29.01 The Union shall furnish and the Employer shall display the U.F.C.W. International Store Card in each of the Employer’s stores, gratis, for the period of this Agreement. Such cards shall remain the property of the Union.
ARTICLE 30	- WELFARE PLAN
A.	FULL TIME EMPLOYEES
I.	The Employer agrees to contribute the sum of $1,016.50 per month to the UFCW Local 1500 Welfare Fund on behalf of each regular full time employee covered by the Agreement who has
19
completed thirty (30) days of service with the Employer. Contributions shall begin on the first (1st) day of the month next following the completion of such period.
2.	The Employer shall continue to provide disability coverage for all full time employees.
3.	Effective October 1,2014, monthly contributions to provide such benefits as may be determined by the Trustees shall be $ 1087.66 per month.
4.	In the event that, during the term of this agreement, higher contribution rates are negotiated in a collective bargaining agreement between the Union and another contributing employer to the Welfare Fund or the Trustees of the Welfare Fund determine, in good faith, that the contributions set forth above are insufficient to fund the Welfare Fund plans in effect on March 1, 2014 this agreement shall be reopened solely for the purpose of bargaining regarding an increase in the Welfare Fund contribution rates.
B.	PART TIME EMPLOYEES
1.	The Employer agrees to contribute the sum of $71.08 per month to the UFCW Local 1500 Welfare Fund on behalf of each regular part time employee and $291.65 on behalf of each special part time employee covered by the Agreement who has completed six (6) consecutive months of regular part time service with the Employer. Contributions shall begin on the first (1st) day of the month following the completion of such periods.
2.	Effective October 1, 2014, monthly contributions to provide such special part-time benefits as may be determined by the Trustees shall be $312.07 per month. The regular part-time contribution shall be $76.06 per month.
3.	In the event the Employer is obligated to offer/provide additional health benefits to certain part-time associates to avoid a financial penalty, due to the provisions of the Affordable Care Act (i.e., those who average over 30 hours), those benefits shall be provided for by the Fund to comply with the mandate. Effective 01/01/15, the Employer agrees that it will pay a monthly contribution of $300.00 per employee, for a plan that includes ancillary benefits, complies with the ACA and will avoid employer mandate penalties for all such part-time associates. The weekly contribution for any associate who does not opt out of this plan shall be twenty ($20.00) dollars.
4.	Effective 03/01/14, the weekly contribution to the Fund for any such associate who has not opted out of the Special Part-Time plan is fifteen ($15.00) dollars. Such employee contributions shall be deducted by the Employer and transmitted to the Fund with the Employer contribution in accordance with the procedures established by the Welfare Fund Board of Trustees. There shall be no new entrants into the Special Part-Time Plan after 02/28/14.
5.	In the event that, during the term of this agreement, higher contribution rates are negotiated in a collective bargaining agreement between the Union and another contributing employer to the Welfare Fund or the Trustees of the Welfare Fund determine, in good faith, that the contributions set forth above arc insufficient to fund the Welfare Fund plans in effect on March I, 2014 or the
20
new plan for part-time associates working more than 30 hours per week, this agreement shall be reopened solely for the purpose of bargaining regarding an increase in the Welfare Fund contribution rates.
6.	The amount of the monthly contributions to the UFCW Local 1500 welfare Fund and the method of calculation, whereby a specific monthly sum is contributed for each class of employee, is a formula for providing gross income to the Fund and bears no relationship to the benefits provided.
ARTICLE 31	- PENSION PLAN
A.	FULLTIME EMPLOYEES
I.	The Employer agrees to contribute the sum of $278.75 per month to the UFCW Local 1500 Pension Fund on behalf of each regular full time employee covered by the Agreement who has completed thirty (30) days of service with the Employer. Contributions shall begin on the first (1st) day of the month next following the completion of such period.
2.	Effective January I, 2014 monthly contributions to provide such benefits as may be determined by the Trustees shall be S288.5I per month.
3.	Effective January 1, 2015 monthly contributions to provide such benefits as may be determined by the Trustees shall be $298.61 per month.
4.	Effective January I, 2016 monthly contributions to provide such benefits as may be determined by the Trustees shall be $309.06 per month.
5.	In the event that, during the term of this agreement, higher contribution rates arc negotiated in a collective bargaining agreement between the Union and another contributing employer to the Pension Fund or the Trustees of the Pension Fund determine, in good faith, that the contributions set forth above arc insufficient to fund the Pension Fund plan of benefits in effect on March I, 2014, the Employer's contribution rates shall be increased to the same rate as agreed to in the collective bargaining agreement between the Union and the other contributing employer or as the Trustees determine, in good faith, is necessary to fund plan benefits.
B.	PART TIME EMPLOYEES
I.	The Employer agrees to contribute the sum of $93.25 per month to the UFCW Local 1500 Pension Fund on behalf of each regular part time employee covered by the Agreement who has completed six (6) consecutive months of regular part time service with the Employer. Contributions shall begin on the first (1st) day of the month next following the completion of such period.
2.	Effective January I, 2014 monthly contributions to provide such benefits as may be determined by the Trustees shall be $96.51 per month.
3.	Effective January I, 2015 monthly contributions to provide such benefits as may be determined by the Trustees shall be $99.89 per month.
21
4.	Effective January I. 2016 monthly contributions to provide such benefits as may be determined by the Trustees shall be SI03.39 per month.
5.	In the event that, during the term of this agreement, higher contribution rates are negotiated in a collective bargaining agreement between the Union and another contributing employer to the Pension Fund or the Trustees of the Pension Fund determine, in good faith, that the contributions set forth above are insufficient to fund the Pension Fund plan of benefits in effect on March I, 2014, the Employer's contribution rates shall be increased to the same rate as agreed to in the collective bargaining agreement between the Union and the other contributing employer or as the Trustees determine, in good faith, is necessary to fund plan benefits.
C.	The parties agree that contributions to the Pension Fund shall be deductible in full for the Employer's taxable year with respect to which the contribution is made. In the event that contributions required by this Article are not deductible, the parties agree that said contributions shall be suspended and the amount suspended shall be contributed to the Welfare Fund as an additional contribution. In the event that contributions required by this Article, which have been suspended, shall again become deductible, such contributions shall resume. The determination as to deductibility shall be based upon the annual actuarial valuation of the Fund.
ARTICLE 32	- LEGAL SERVICES PLAN
A.	FULLTIME EMPLOYEES
1.	The Employer agrees to contribute the sum of SI .75 per month to the UFCW Local 1500 Legal Services Fund on behalf of each regular full time employee covered by the Agreement who has completed thirty (30) days of service with the Employer. Contributions shall begin on the first (1st) day of the month following the completion of such period.
B.	PART TIME EMPLOYEES
I.	The Employer agrees to contribute the sum of SI.75 per month to the UFCW Local 1500 Legal Services Fund on behalf of each regular part time employee covered by the Agreement who has completed six (6) months of service with the Employer. Contributions shall begin on the first (1st) day of the month following the completion of such period.
ARTICLE 33	- PROVISIONS APPLICABLE TO ALL FUNDS
A.	There shall be no contributions to the Welfare Fund. Pension Fund and Legal Services Fund for those employees working full time for the summer period of May 15th to September 15th only, nor shall there be any change in part time contributions for part time employees working full time for the summer period only. Should such employees continue without interruption on a full time basis after the summer, the Employer shall pay as though there was no relief.
B.	I. Contributions to the Welfare Fund, Pension Fund and Legal Services Fund shall be remitted by the Employer to the Fund's office on or before the twentieth (20th) day of each month. Every employee of record who works at least one day in the current month shall be considered to be employed for the entire month for the purpose of computing contributions for that month.
22
2.	Upon the failure of the Employer to make payment of any contributions within fourteen (14) days of the date due, the Trustees shall be entitled at their sole option to take any action permitted by this Agreement, by the Agreements and Declarations of Trust establishing the Funds or by law to collect said contribution, together with interest, liquidated damages as established by the Trustees, attorneys' fees and court costs. Such interest and liquidated damages shall accrue starting on the day after the due date of the contributions (the twentieth day of the current month), and shall continue to accrue until said contributions, together with any accrued interest and liquidated damages, have been paid.
3.	The Employer agrees that if it is delinquent in the payment of contributions to the Welfare Fund, to the extent that the Trustees have cancelled the payment of benefits to said Employer's covered employees, the Employer will be responsible for all hospital, medical, surgical and other benefits that would have been paid by the Fund had the Employer's delinquency in making its contributions not resulted in the cancellation of any rights on the part of the Employer's covered employees to receive any such benefits.
4.	The Employer hereby accepts and ratifies the Agreements and Declarations ofTrust, as amended from time to time, establishing the Funds as if they were set forth herein in full, and ratifies the designation of the Trustees there under. The Trustees have assumed all responsibility for the administration of the Plans, and the Employer shall have no responsibility, except as herein provided.
5.	The Employer shall make available to the Funds, any and all pertinent records of employees that the Funds may require to soundly and efficiently operate the Funds. The Trustees shall have the right to have the Employer's records audited by an accountant of the Funds' own choosing, al the Funds' expense.
6.	In the event the Employer fails to make contributions or provide records as required herein, the Trustees may, despite any other provision of this Agreement, submit to arbitration any issue with regard to these provisions, before an arbitrator designated in accordance with the labor arbitration rules of the American Arbitration Association. The arbitrator shall, in the event a violation exists, make a finding and award, which shall direct payment to the Fund, including the costs of the arbitration, legal fees and audit expenses together with interest and liquidated damages as established by the Trustees.
7.	Upon the written request of the Employer, the Trustees shall make annual financial reports to the Employer, which shall contain information relating to the application of the monies received and benefits paid by the Funds.
C.	In the ease of any employee's illness or injury, contributions to the Welfare Fund the Pension Fund, and the Legal Services Fund shall be made for a period not to exceed three (3) months of absence from work. In the case of an employee who is receiving Worker's Compensation benefits, contributions to the Welfare Fund shall also be made for the seventh (7th), eighth (8th) and ninth (9th) months of such absence.
D.	The Employer shall make contributions to the Welfare Fund on behalf of each employee on family or medical leave under the provisions of the Family Medical Leave Act (FMLA), 29 U.S.C. §2601. ct scq., for each month or partial month the employee is on such leave. The failure of an employee to
23
return to work from such leave, within the meaning of 29 U.S.C. §2614 (c) (2), shall create no obligation on the part of the Union or the Welfare Fund to take any action to recover or to assist in the recovery of said contributions from said employee, nor will such failure to return to work relieve the Employer of its obligation to contribute to the Welfare Fund on behalf of said employee during the period specified in 29 U.S.C. §2614 (c) (1).
E.	The Employer shall make contributions to the Pension Fund on behalf of each employee who qualifies, pursuant to 38 U.S.C. §§4312 and 4318, for Future Pension Service due to a period of military service. The Employer shall also make contributions to the Pension Fund on behalf of each former employee who qualifies, pursuant to 38 U.S.C. §§4312 and 4318, for Future Pension Service due to a period of military service if the Employer was the last employer employing the former employee prior to such military service. Contributions shall be made at the Employer’s contribution rate in effect during each month of military service to which such Future Pension Service relates. Such contributions shall be due and payable within thirty (30) days of reemployment of the employee with the Employer or within thirty (30) days of notice that the employee has become employed, in employment which meets the requirements of 38 U.S.C. §4312, with another contributing employer to the Pension Fund.
ARTICLE 34	- SHOP STEWARDS
34.01 The Employer recognizes the right of the Union to have one (1) Full Time Shop Steward and one (1) Part Time Shop Steward in each store.
34.02 The Full Time Shop Steward in each store shall not be transferred without prior notice to and discussion with the Union.
34.03 The Union will provide the Employer with a list of the names of its authorized Business Representatives and Shop Stewards and will keep said list current.
34.04 The Employer will, with adequate notice, arrange for one (1) Full Time Shop Steward from each store to have the same scheduled day off once each year, with eight (8) hours pay, for the purpose of attending the Union’s Shop Steward Seminar.
34.05 Shop Stewards shall not handle grievances and shall not interfere with the operation of the Employer's business, and shall not cause or engage directly or indirectly in any unauthorized strikes, work stoppages, slowdowns, or job actions.
ARTICLE 35	- LIE DETECTOR TEST
35.01 Employees shall not be required to take lie detector tests.
ARTICLE 36	- WAGES AND WAGE PROGRESSIONS
A.	DEPARTMENT MANAGERS
1.	Department Managers: Grocery Manager, Produce Manager, Dairy Manager, Non-Foods Manager, Frozen Foods Manager, Bakery Manager, Front-End (Customer Service) Manager.
Across the Board weekly wage increases for all department managers on the payroll as of November 2, 2013:
Effective:	11/3/13	8/3/14	5/3/15	2/7/16
S12	$14	$16	$18
24
2.	All Department Managers hired or appointed on or before November 2, 2013 shall receive an increase in the amount necessary to bring their rate to $1,210 per week effective 7/3/16.
3.	New Minimum Weekly Wage Rates for Department Managers hired or appointed on or after November 3, 2010:
Effective:	11/3/13	8/3/14	5/3/15	2/7/16
$1,147	$1,161	$1,177	$1,195
Effective April 27, 2014, newly hired or appointed Department Managers, except where provided for by Article 11 of this agreement, shall receive 70% of the applicable Department Manager’s rate of pay for the first six (6) months of their appointment and thereafter shall receive 80% of the applicable Department Manager’s rate of pay for the second six (6) months of their appointment and thereafter shall receive 90% of the applicable Department Manager’s rate of pay for the third six (6) months of their appointment and, in any case, shall receive a minimum of the appropriate minimum Department Manager’s weekly wage rale at the completion of eighteen (18) months.
In the event that a newly appointed Department Manager's current clerk rate is higher than the prescribed Department Manager’s interim rate, that employee’s rate shall be established as the rate within the Department Manager’s 18-month progression that is higher than the employee’s clerk rate and shall thereafter increase as described in the above paragraph.
B.	DEPARTMENT HEAD RELIEF PREMIUM
An employee designated by the Employer to substitute for a Department Manager for five (5) days or more shall be paid as follows: Present full-time employees who have relieved in the past will receive the difference between their weekly rate of pay and $865.00 per week. If employees that relieve make above $865.00 per week they shall receive a premium of $10.00 per week. New full-time employees and all present full-time employees that have never relieved before will receive the difference between their weekly rate of pay and $775.00 per week. Effective June 20, 2004 this rate will increase to $825.00 per week. If employees that relieve make at or above these rates they shall receive a premium of $ 10.00 per week.
Effective June 21, 1998 Part Time employees who have never relieved a Department Manager prior to June 21, 1998 shall receive a minimum rate of $650.00 for five (5) days, forty (40) hours, for each week of relief.
WEEKLY ACROSS-THE-BOARD INCREASES AND WAGE PROGRESSIONS FOR FULL-TIME CLERKS & PORTERS ON PAYROLL AS OF NOVEMBER 2, 2013:
Effective: 11/3/13	8/3/14	5/3/15	2/7/16
$12	$14	$16	$18
Full-Time Clerks & Porters
Base Rate as of 11/2/13	11/3/13 $0.30	8/3/14 $0.35	5/3/15 $0.40	2/7/16 $0.45	7/3/16
& Over $26.75 $26.13	$27.05 $26.43	$27.40 $26.78	$27.80 $27.18	$28.25 $27.63	$27.80
25
S26.00	$26.30	$26.65	$27.05	$27.50	$27.65
S25.OO	$25.30	$25.65	$26.05	$26.50	$26.65
$24.38	$24.68	$25.03	$25.43	$25.88	$26.00
S23.63	$23.93	$24.28	$24.68	$25.13	$25.25
$22.50	$22.80	$23.15	$23.55	$24.00	$24.15
$22.00	$22.30	$22.65	$23.05	$23.50	$23.65
$21.50	$21.80	$22.15	$22.55	$23.00	$23.15
$20.88	$21.18	$21.53	$21.93	$22.38	$22.50
$19.50	$19.80	$20.15	$20.55	$21.00	$21.15
$19.00	$19.30	$19.65	$20.05	$20.50	$20.65
$18.13	$18.43	$18.78	$19.18	$19.63	$19.80
$17.75	$18.05	$18.40	$18.80	$19.25	$19.40
$16.50	$16.80	$17.15	$17.55	$18.00	$18.15
$14.75	$15.05	$15.40	$15.80	$16.25	$16.40
WEEKLY ACROSS-THE-BOARD INCREASES FOR FULL-TIME AND PART-TIME PHARMACISTS ON THE PAYROLL AS OF NOVEMBER 2, 2013
Effective:	11/3/13	8/3/14	5/3/15
Supervising Pharmacists	$40 per wk	$40 per wk	$40 per wk
Staff Pharmacists	$40 per wk	$40 per wk	$40 per wk
Part Time Pharmacists	$40 per wk	$40 per wk	$40 per wk
MINIMUM WAGE RATES FOR FULLTIME PHARMACISTS HIRED ON OR AFTER NOVEMBER 3, 2013
Effective:	11/3/13	8/3/14	5/3/15
Supervising Pharmacists	$56.50p/hr.	$57.50p/h.	$58.50p/h.
Staff Pharmacists	$54.00p/hr.	$55.00p/h.	S56.00p/h.
Any full time Pharmacist hired at or above these minimum rates shall receive an increase of twenty ($20) dollars after thirty (30) days employment and thereafter shall receive the subsequent general wage increases provided for Pharmacists on payroll as of November 2, 2013.
MINIMUM WAGE RATES FOR PART TIME PHARMACISTS HIRED ON OR AFTER NOVEMBER 3, 2013
Effective:	11/3/13	8/3/14	5/3/15
Staff Pharmacists	S54.00p/hr.	$55.00p/h.	$56.00p/h.
Any part time Pharmacists hired at or above these minimum rates shall receive fifty (50^) cents per hour after thirty (30) days and thereafter shall receive the subsequent general wage increases for part time pharmacists on payroll as of November 2, 2013.
Supervising Pharmacist to receive a thirty (S30.00) dollar premium per week.
The Employer shall have the right to revise these rates upward, if the Employer believes this is necessary to meet competitive conditions.
All Pharmacists hired on or after September 24, 2006 shall receive their regular hourly rate of pay for work performed on Sunday which shall not be considered part of the regular work week.
26
The parties agree that all existing Pharmacists shall have the one-time opportunity through June 30, 2014 to opt out of the bargaining unit. The effective date of the opt-out will begin on July I, 2014.
All new Pharmacists hired on or after April 10, 2014 shall be out of the bargaining unit.
HOURLY ACROSS-THE-BOARD INCREASES AND WAGE PROGRESSIONS FOR PART-TIME CLERKS HIRED BEFORE SEPTEMBER 27, 2006 ON PAYROLL AS OF NOVEMBER 2, 2013
Effective: 11/3/13	8/3/14	5/3/15	2/7/16
$0.20	S0.30	$0.35	$0.35
Part-Time Clerks Hired Before 9/24/2006
Base Rate as of 11/2/13	11/3/13 $0.20	8/3/14 $0.30	5/3/15 $0.35	2/7/16 $0.35	7/3/16
& Over					
$17.00	$17.20	$17.50	$17.85	$18.20	
$15.45	$15.65	$15.95	$16.30	$16.65	$16.75
$15.15	$15.35	$15.65	$16.00	$16.35	$16.50
$15.00	$15.20	$15.50	$15.85	$16.20	$16.30
$14.65	$14.85	$15.15	$15.50	$15.85	$16.00
$14.35	$14.55	$14.85	$15.20	$15.55	$15.75
$14.10	$14.30	$14.60	$14.95	$15.30	$15.50
$13.65	$13.85	$14.15	$14.50	$14.85	$15.00
$13.40	$13.60	$13.90	$14.25	$14.60	$14.75
$13.25	$13.45	$13.75	$14.10	$14.45	$14.60
$13.00	$13.20	$13.50	$13.85	$14.20	$14.30
$12.65	$12.85	$13.15	$13.50	$13.85	$14.00
$12.15	$12.35	$12.65	$13.00	$13.35	$13.50
$11.65	$11.85	$12.15	$12.50	$12.85	$13.00
$11.40	$1 1.60	$1 1.90	$12.25	$ 12.60	$12.75
$11.15	$11.35	$1 1.65	$12.00	$12.35	$12.50
$1 1.10	$11.30	$1 1.60	$1 1.95	$12.30	$12.50
$10.90	$11.10	$11.40	$11.75	$12.10	$12.25
$10.65	$10.85	$11.15	$1 1.50	$1 1.85	$12.00
$10.50	$10.70	$11.00	$11.35	$11.70	$11.85
$10.35	$10.55	$10.85	$1 1.20	$1 1.55	$1 1.75
$10.20	$10.40	$10.70	$11.05	$1 1.40	$1 1.50
$10.00	$10.20	$10.50	$10.85	$1 1.20	$11.35
$9.65	$9.85	$10.15	$10.50	$10.85	$1 1.00
$9.40	$9.60	$9.90	$10.25	$ 10.60	$10.80
$9.10	$9.30	$9.60	$9.95	$10.30	$10.50
$8.90	$9.10	$9.40	$9.75	$10.10	$10.25
$8.65	$8.85	$9.15	$9.50	$9.85	$10.00
$8.40	$8.60	$8.90	$9.15	$9.40	$9.55
27
HOURLY ACROSS-THE-BOARD INCREASES AND WAGE PROGRESSIONS FOR ALL COURTESY CLERKSAND PORTERSAND PART-TIME CLERKS HIRED ON OR AFTER SEPTEMBER 27, 2006 ON PAYROLL AS OF NOVEMBER 2, 2013
Effective: 11/3/13 $0.20
8/3/14 $0.25
5/3/15 $0.30
2/7/16 $0.30
All courtesy clerks and porters at or above the top rate for their progressions shall be eligible for the referenced general wage increases. Part-time employees below the minimum wage on the date of the increase will receive the new minimum wage or the across the board increase, whichever is greater.
PT Clerks Hired on or after 09/26/06 & All PT Courtesy Clerks & Porters
Base Rate as of 11/2/13	11/3/13 $0.20	1/1/14 Minimum Wage	8/3/14 S0.25	1/1/15 Minimum Wage	5/3/15 S0.30	1/1/16 Minimum Wage	2/7/16 $0.30	7/3/16
S 14.00	S14.20	$14.20	S14.45	$14.45	S14.75	$14.75	$15.05	$15.20
SI 2.60	S12.80	S12.80	S13.05	S13.05	$13.35	$13.35	S13.65	SI3.80
SI 2.00	S12.20	SI 2.20	$12.45	$12.45	$12.75	SI2.75	SI3.05	$13.20
$11.85	$12.05	$12.05	$12.30	$12.30	SI2.60	$12.60	$12.90	S13.05
SI 1.70	SI 1.90	$11.90	SI2.15	$12.15	SI2.45	S12.45	$12.75	$12.90
SI 1.25	SI 1.45	$11.45	SI 1.70	$11.70	$12.00	SI 2.00	S12.30	$12.45
$10.85	SI 1.05	$11.05	$11.30	$11.30	$11.60	$11.60	$11.90	$12.05
SI 0.00	$10.20	SI0.20	S10.45	SI0.45	S10.75	S10.75	$11.05	Sil.20
S9.85	$10.05	$10.05	$10.30	$10.30	S10.60	$10.60	S10.90	$11.05
$9.70	S9.90	S9.90	$10.15	$10.15	$10.45	$10.45	$10.75	$10.90
S9.50	S9.70	$9.70	S9.95	$9.95	S10.25	S 10.25	S10.55	SI0.70
$9.40	S9.60	S9.60	S9.85	$9.85	$10.15	$10.15	$10.45	SI 0.60
S9.25	$9.45	S9.45	S9.70	$9.70	S 10.00	$10.00	$10.30	S10.45
S9.I0	$9.30	S9.30	S9.55	$9.55	$9.85	S9.85	S10.15	S10.30
S8.90	S9.10	$9.10	$9.35	$9.35	$9.65	$9.65	$9.95	$10.10
S8.75	S8.95	$8.95	$9.20	S9.20	$9.50	$9.50	S9.80	$9.95
S8.70	S8.9O	$8.90	S9.15	S9.15	$9.45	$9.45	S9.75	S9.95
S8.65	S8.85	$8.85	$9.10	$9.10	$9.40	S9.40	S9.70	$9.95
S8.5O	S8.70	S8.70	$8.95	$9.00	$9.25	$9.25	$9.55	$9.70
S8.40	S8.60	S8.60	S8.85	S9.00	S9.15	S9.25	S9.45	S9.60
$8.35	$8.55	$8.55	$8.80	$9.00	$9.10	S9.25	$9.40	$9.60
$8.25	$8.45	S8.45	$8.70	$9.00	$9.00	$9.25	S9.30	$9.45
S8.20	S8.40	S8.40	$8.65	$9.00	S9.00	S9.25	S9.30	$9.45
$8.10	S8.30	$8.30	$8.55	$9.00	$9.00	$9.25	S9.30	$9.45
$8.05	S8.25	$8.25	$8.50	$9.00	$9.00	$9.25	S9.30	S9.45
$8.00	$8.20	S8.25	S8.45	S9.00	S9.00	$9.25	S9.30	S9.45
$7.95	$8.15	$8.25	$8.40	S9.00	$9.00	$9.25	$9.30	S9.45
S7.90	$8.10	$8.25	S8.35	$9.00	$9.00	$9.25	S9.30	$9.45
S7.80	S8.00	$8.25	S8.25	S9.00	$9.00	S9.25	S9.30	S9.45
S7.75	S7.95	$8.25	S8.25	$9.00	$9.00	$9.25	S9.30	$9.45
S7.70	S7.90	S8.25	S8.25	$9.00	S9.00	$9.25	$9.30	$9.45
$7.65	S7.85	S8.25	S8.25	S9.00	$9.00	S9.25	$9.30	S9.45
$7.50	S7.70	S8.25	$8.25	$9.00	$9.00	$9.25	$9.30	S9.40
$7.40	$7.60	$8.25	$8.25	$9.00	$9.00	$9.25	$9.30	S9.40
S7.25	$7.45	S8.25	S8.25	S9.00	S9.00	S9.25	$9.30	$9.40
28
WAGE PROGRESSIONS FOR FULL TIME CLERKS HIRED ON OR AFTER NOVEMBER 3, 2013
11/3/13
After Thirty Days...	S490.00
And will receive an additional increase of twenty ($20) dollars per week after the completion of each six (6) months of employment from date of hire.
Full time clerks hired on or after November 3. 2013. shall not receive the general across-the-board wage increases. However, an employee who reaches the top of the progression scale during the term of the Agreement as a result of having been hired above the minimum, or as a result of reclassification from full time to part time, shall be eligible to receive the across-the-board increases on August 03, 2014, May 3, 2015, February 07, 2016 if applicable, provided that in no event shall such employee exceed the top clerks' rate of pay.
All new full time clerks hired at or above the minimum thirty (30) days rate, in any event, shall receive a minimum wage increase of ten ($10.00) Dollars after thirty (30) days employment and thereafter they shall receive an additional increase of twenty ($20) dollars after the completion of each six (6) months employment from date of hire.
HOURLY WAGE PROGRESSION FOR PART TIME CLERKS AND PORTERS HIRED ON OR AFTER NOVEMBER 3, 2013:
Effective:	11/3/13	1/1/14	1/1/15	1/1/16
After 30 Days	$7.50	$8.25	$9.00	$9.25
And will receive an additional increase of fifteen (15(f) per hour after the completion of each six (6) months of employment from the date of hire.
Part time clerks hired on or after November 3, 2013, shall not receive the general across-the-board wage increases. However, an employee who reaches the top of the progression scale during the term of the Agreement as a result of having been hired above the minimum or as a result of reclassification from full time to part time, shall be eligible to receive the across the board increases on August 03, 2014, May 3, 2015. February 07, 2016 if applicable, provided that in no event shall such employee exceed the top clerks rate of pay.
All new part time clerks hired at or above the minimum rate, in any event, shall receive a minimum wage increase of twenty-five (25(f) cents per hour after thirty (30) days employment and thereafter they shall receive an additional increase of fifteen (15(f) cents after the completion of each six (6) months of employment from date of hire.
WEEKLY WAGE PROGRESSIONS FOR FULL TIME PORTERS HIRED ON OR AFTER NOVEMBER 3, 2013
After Thirty Days..........$440.00
And will receive an additional increase of fifteen ($15) dollars per week after the completion of each six (6) months of employment from date of hire.
Full time porters hired on or after November 3, 2013, shall not receive the general across the board wage increases. However, an employee who reaches the top of the progression scale during the term of the Agreement as a result of having been hired above the minimum or as a result of reclassi fica-
29
tion from part time to full time, shall be eligible to receive the across the board increases on August 03, 2014, May 3, 2015, February 07, 2016 if applicable, provided that in no event shall such employee exceed the lop porters rate of pay.
All new porters hired at or above the minimum thirty (30) day rate, in any event, shall receive a minimum wage increase of ten (SI0.00) dollars after thirty (30) days employment and thereafter they shall receive an additional increase of fifteen (SI 5) dollars per week after the completion of each six (6) months of employment from date of hire.
HOURLY WAGE PROGRESSION FOR PART TIME COURTESTY CLERKS HIRED ON OR AFTER NOVEMBER 3, 2013
Effective:	11/3/13	1/1/14	1/1/15	1/1/16
After 30 Days	S7.50	S8.25	S9.00	$9.25
And will receive an additional increase of fifteen (150) per hour after the completion of each six (6) months of employment from the date of hire.
Part time Courtesy Clerks hired on or after November 3, 2013, shall not receive the general across the board wage increases. However, an employee who reaches the top of the progression scale during the term of the Agreement as a result of having been hired above the minimum or as a result of reclassification from full time to part time, shall be eligible to receive the across the board increases on August 03, 2014, May 3, 2015, February 07, 2016 if applicable.
All new Part Time Courtesy Clerks hired at or above the minimum rate, in any event, shall receive a minimum wage increase of fifteen (150) cents per hour after thirty (30) days employment and thereafter they shall receive an additional increase of fifteen (I5d) cents after the completion of each six (6) months of employment from date of hire.
Duties of Courtesy Clerks: Will be limited to bagging, collecting shopping carts, cleaning around check stands, sweeping, replenishing bags, stocking magazines, candy and soda by check stands, displays by check stands and putting away overstock and throwbacks.
36.01 CLASSIFIED PREMIUMS Per Week
Department Manager’s
a.	Grocery Department Manager
b.	Produce Department Manager
c.	Dairy Department Manager
d.	Non-Foods Department Manager
c. Front-End (Customer Service) Manager
f.	Frozen Food Department Manger
g.	Bakery Department Manager
Full time employees appointed as Head Floral Clerk, shall receive a premium of ten dollars (SI 0.00) per week.
Full time employees appointed as Night Crew Chief, shall receive a premium of twenty dollars ($20.00) per week.
Full time employees appointed as Scanning Coordinator shall receive a premium of twenty-five dollars ($25.00) per week.
30
Full time employees appointed as CGO Coordinator shall receive a premium of twenty-five dollars (525.00) per week.
Full time employees appointed as Head Bookkeeper shall receive a premium of twenty-five dollars (S25.00) per week.
Employees appointed as Shop From Home Lead Clerk shall receive a premium of filly cents ($0.50) per hour.
An employee designated by the Employer to substitute for the above classified employees for five (5) days or more, shall be paid the premium in addition to his or her wage rate.
In the event of an increase in the Federal or State Minimum Wage Rates, the thirty (30) day rate for newly hired part lime employees shall be a minimum of twenty-five (250) cents per hour above the new Federal or State Minimum Wage.
ARTICLE 37 - SCHOLARSHIP FUND
37.01 Effective on June I, 2014 and on June I, 2015, the Employer shall contribute a lump sum payment of 52,500.00 to the UFCW Local 1500 Scholarship Fund.
ARTICLE 38-SAVINGS
38.01 The parties hereto agree that should any article or subdivision of this Agreement be or become unlawful, invalid, ineffective or unenforceable by virtue of any acts, law or decisions of any established governmental agency or court, then any such article or subdivision shall not affect the validity and enforceability of any other article or subdivision thereof, and the remainder of this Agreement shall continue in full force and effect for its duration.
ARTICLE 39 - TERM OF AGREEMENT
39.01 This Agreement shall be effective as of November 03. 2013 and shall continue in full force and effect until midnight, of August 6, 2016, and shall be automatically renewed from year to year thereafter, unless at least sixty (60) days prior to November 2, 2013, or any annual date of expiration thereafter, written notice by registered mail is given by cither party to the other of a desire to amend or terminate this Agreement.
IN WITNESS THEREOF, they have affixed and signed signatures as the duly authorized and legal representatives of the Employer and the Union.
MLTK LLC, and KMLT LLC DBA Shop Rite Supermarkets
U.EC.W. LOCAL 1500
31
ZE

SU>1 S I *lM , <HN333<?
S3JLON
ABC - Active Ballot Club
The ABC, the UFCW’s Active Ballot Club, needs you and every other member to become politically active.
ABC works to elect people to public office who understand the needs of working men and women.
ABC assists their campaigns and keeps them informed on the issues as organized labor sees them.
Today, there is a great need for labor to have a voice in political action. Help make sure our Union has that, voice by joining ABC now.
Due to the many critical issues before Congress; state, • city and local governments this year; it is important that. we have sufficient funds to support our friends and defeat those candidates who do not support the working man and woman. We encourage all members to participate in the Active Ballot Club as a means of protecting our interests in the various governmental bodies and in the laws they pass that may affect our livelihood.
If you haven’t already signed up. see your Union Representative or Service Representative. Sign up today!
Members employed by companies where there is no check-off will be able to purchase their ABC Membership Cards from their Union Representatives or Shop Stewards in the normal manner.
Contributions of gifts to the UFCVV Active Ballot Club are not deductible as charitable contributions for federal tax purposes.
Be Informed!!!
www.UFCWI500.org
UFCW
a VOICE for working America
Local! US©)©
THE WEINGARTEN DECISION: KNOW YOUR RIGHTS!
In a court case known as N.L.R.B. Vs. Weingarten, the U.S. Supreme Court ruled you have the right to have your Union Representative present when you are interviewed by your employer, if you reasonably believe the interview may lead to disciplinary action.
YOUR RIGHTS UNDER WEINGARTEN ARE:
1.	You have the right to request the presence of a Union Representative during any investigatory interview you reasonably believe might result in disciplinary action.
2.	You have the right not to be interviewed until your Union Representative is present.
3.	Your Union Representative may assist you during the interview to organize and explain your facts.
REMEMBER WEINGARTEN BEFORE YOU GIVE UP YOUR RIGHTS!
Fraternally, Bruce W. Both, President
MEMBERS CAN CALL LOCAL 1500 REGARDING ANY MATTER 24 HOURS A DAY
800-522-0456