AGREEMENT BETWEEN
TORRENT RESOURCES, INC
AND
INT’L UNION OF OPERATING ENGINEERS
LOCAL NO 428
TERM OF AGREEMENT AUGUST 1, 2015 THROUGH JULY 31, 2018
TABLE OF CONTENTS
TABLE OF CONTENTS........................................................................2
PREFACE................................................................................. 3
PURPOSE..................................................................................3
ARTICLE 1	- COVERAGE OF AGREEMENT........................................................3
ARTICLE 2	- PREVAILING RATES............................................................ 4
ARTICLE 3	- SUBCONTRACTOR COVERAGE.......................................................4
ARTICLE 4	- MARKET RECOVERY..............................................................5
ARTICLE 5	-CONTRACT SCOPE, MODIFICATIONS AND LIMITATIONS.................................5
ARTICLE 6	- TERM, TERMINATION AND RENEWAL........................................ ,......5
ARTICLE 7	- JURISDICTIONAL DISPUTES..................................................    6
ARTICLE 8	- NO STRIKE - NO LOCKOUT...................................................... 6
ARTICLE 9	- PROCEDURE FOR SETTLING DISPUTES AND GRIEVANCES...........................    7
ARTICLE 10-EMPLOYEE TERMINATION.......................................................    :	8
ARTICLE 11	- INSURANCE, TAXES AND PAYROLL RECORDS...................................     8
ARTICLE 12	- HEALTH AND WELFARE......................................................    9
ARTICLE 13-PENSION..................................................................    10
ARTICLE 14	- APPRENTICESHIP AND TRAINING................................................11
ARTICLE 15	- VACATION SAVINGS FUND AND WORKING DUES CHECK-OFF...........................12
ARTICLE 16-GENERAL WORKING RULES........................................................13
ARTICLE 17	- SPECIAL WORKING RULES......................................................16
ARTICLE 18	- OPERATING ENGINEERS WAGE RATES AND CLASSIFICATIONS.........................17
APPENDIX A...........................................................................   21
CRANE RENTAL ADDENDUM...................................................................26
SIGNATURE PAGE......................................................................    29
STORMWATER DRYWELL RECHARGE WELL AND SEPTIC SYSTEM AGREEMENT.............................30
SIGNATURE PAGE..................................................................  -...—...33
WAGE RATES............................................................................  34
2
PREFACE
This Agreement, entered into the 29th day of July, 2013, by and between the members of the ARIZONA CHAPTER of the ASSOCIATED GENERAL CONTRACTORS and any other INDIVIDUAL CONTRACTORS, members or non-members, who are signatory hereto by memorandum and/or addendum and hereafter referred to as “Employers”, and the OPERATING ENGINEERS LOCAL UNION NO. 428, of the International Union of Operating Engineers, AFL-CIO, hereinafter referred to as the “Union”.
PURPOSE
It is the intent of the parties to set out uniformly standard working conditions for the efficient performance of construction in Arizona, herein to establish and maintain harmonious relations between all parties to the Agreement; to secure optimum productivity, and to eliminate, strikes, lockouts, or delays in the performance of the work undertaken by the Employer.
ARTICLE 1
COVERAGE OF AGREEMENT
101	-	Employees Covered. This agreement shall apply to all employees of the Employer employed to
perform or performing heavy and highway construction work, which work is within the Union’s recognized jurisdiction as defined by the Building and Construction Trades Department of the AFL-CIO and/or area practices. This agreement shall not apply to the Employer’s executives, superintendents, assistant superintendents, civil engineers and their helpers, master mechanics, all supervisory employees such as timekeepers, messengers, guards and office workers.
102	-	Work Covered. For purpose of this agreement, heavy and highway work shall include the
construction, modification, overhaul, repair, improvements and construction of incidental structures or operations; on work including, but not limited to highways, streets, bridges, sewers, viaducts, storm drains, elevated highways, irrigation, drainage and flood control projects, pipelines, tunnels, shafts, aqueducts, canals, reservoirs, railroads or subways, power plants, refineries, airports, and factories, as well as all excavation on, grading and similar operations which are incidental thereto.
103	-	Management Rights.
103.1	-	The Employer retains and shall exercise full and exclusive authority and responsibility for the
management of its operation.
103.2	-	The Employer, will be the judge in determining the competency.of applicants and employees with
the right to hire, reject, or terminate accordingly and will be responsible for determining a fair day’s work for employees covered by this Agreement.
103.3	-	The Employer shall be the judge as to the number of employees, foremen, general foremen and
other supervisors required to perform the work, and the number of employees to be assigned to any crew. Employees may be shifted from one (1) piece of equipment or operation to another as job conditions require.
103.4	-	The selection of master mechanics, general foremen shall be entirely die responsibility of the
Employer.
104	-	Competitive flexibility.
104.1	-	Other Contractor’s Rates. In no event shall a contractor signatory to this Agreement be required to
pay higher rates of wages and fringe benefits (“rates”), or be subject to more unfavorable working
3
201 -
301.1 -
301.2-
rules (referred herein to as “more favorable conditions”) than those established by die Union for any other contractor engaged in work covered in this Agreement or any odier construction agreement negotiated by die Union in Arizona covering the type of work described in this Agreement. For purposes of Uris section, die phrase “covering die type of work described in diis Agreement” includes public (federal, state, county, municipal or any governmental, quasi-govemmental or public/private partnership or any combination of the foregoing) and private heavy engineering or highway work (including without limitation, streets, roads, curbs, gutters, sewers and sewage systems and treatment facilities or any other work referenced in this- Agreement) residential or commercial work. If there is. a provision in this Agreement relating to such work, it shall be deemed to be work covered in this Agreement No project or any other agreement with more favorable conditions than those specified in diis Agreement will be given to any contractor performing work covered in this Agreement unless the Union provides written or electronic notice to the employer association as soon as practicable after the Union agrees to such agreement. In the' event that the Union agrees to more favorable conditions described herein, the contractors signatory to this Agreement may invoke this section witii respect to the specific .type of work performed by the contractor (i.e., residential, commercial, highway) for the duration of die project on which the contractor has been given more favorable conditions and in the county in which the contractor has performed the work. This section shall apply to any renewals or extensions of any collective bargaining agreement (including project agreements). The contractors’ signatory to this agreement will not be required to file grievances before invoking this section, but die Union may challenge the contractors’ invocation of this clause through the grievance procedures of this Agreement.
Work performed in the sand, and gravel industry at plant locations, traffic signs, pipe line work covered by the International Pipeline Agreement, building demolition (excluding bridges and roads), shall not be considered the type of work covered by this Agreement.
Contractors who are signatory to the Crane Rental Addendum to this Agreement cannot invoke this section to claim the right to apply the rates and conditions contained in diis Agreement unless die Union enters into a contract granting more favorable conditions to employers engaged primarily in die business of renting manned cranes to contractors. However, if the Contractors which are not Crane Rental Companies properly invoke this section, the Crane Rental Contractors shall be entitied to reduce the wage rates and fringe benefit contributions in the same percentage as the Contractors which are not Crane Rental Contractors.
ARTICLE 2
PREVAILING RATES
Prevailing Rates. Prevailing rates are tiiose wage and fringe benefit rates (“rates”) listed in the Federal Davis-Bacon Specifications. If Davis-Bacon rates are lower than, the rates in this Agreement, dien the Davis-Bacon rates of pay at die trine a job or project is bid shall be the rates paid on that job or project until its completion, unless Federal law requires otherwise, in which case die contractors signatory to this Agreement shall comply with the requirements of Federal law.
ARTICLE 3 SUBCONTRACTOR COVERAGE
In the event die Employer subcontracts out any work covered by this agreement, signatory subcontractor on die Union’s list, if any are suitable and available, will be afforded die opportunity to submit a bid to perform the work. The Union will provide the Employer a list of signatory contractors and maintain it current.
In instances where union subcontractors are not suitable and available, or their bid is not competitive, die Employer is not restricted from awarding tlie work to any available subcontractor.
4
ARTICLE 4
MARKET RECOVERY
401 -	Market/Geographic Area Committee; The parties to this Agreement recognize the constantly
changing nature of the industry with respect to certain market and/or geographic areas and the -necessity of the individual employers to maintain competitive positions in those areas in order to protect and assure the continued work opportunities of tire employees covered by this Agreement. Therefore, the parties hereby establish a Market/Geographic Area Committee composed of one (1) representative of the Employer and one (1) representative of the Union. The committee shall evaluate market or geographic area requests for changes or modifications believed necessary to meet competition and determine if adequate economic justification is present to support such a change or modification.
ARTICLE 5
CONTRACT SCOPE, MODIFICATIONS AND LIMITATIONS
501 - . Limited Liability. Any breach of this Agreement by a party hereto shall not operate as a violation of this Agreement by any other party hereto;
502 -	Separability. It is expressly agreed that in the event , any provisions hereof be declared to be
invalid by any court of competent jurisdiction, such invalidity shall not affect remaining terms and provisions, which shall remain in full force and effect.
503 -	Qualifications of Agreement..
503	.1 -	Each of the parties hereto warrants and agrees that it will not take any action that will prevent or
impede it in the full and complete performance of all conditions hereof.
503	.2 -	This Agreement shall supercede any and all prior Agreements'between the parties signatory hereto
covering the work described in Article 1 hereof.
503	.3 -	This Agreement is complete and has resolved all collective bargaining issues between tire parties
for its duration except as defined in this Agreement
ARTICLE 6
TERM, TERMINATION AND RENEWAL
601 -	Effective Date. It is further, agreed that tire classifications, wage rates and working rules contained
herein shall be applicable in the area for work covered by this Agreement and shall be effective on July 29, 2013, or as otherwise specifically indicated.
602 -	Length of Agreement. This Agreement shall remain in effect from July 29, 2013 through May 31,
2016.	Either party desiring to terminate the Agreement or to change its terms shall notify the other in writing not more than one hundred twenty (120) days, nor less than sixty (60) days prior to May 31,2016. If such notice is not given, this Agreement shall be renewed for the period from May 31, 2016 through May 31, 2017 and from year to year thereafter until terminated at the end of a yearly period by such notice in writing by either party given to the other not more than one hundred twenty (120) days, nor less than sixty (60) days before the end of such yearly period.
5
ARTICLE 7
JURISDICTIONAL DISPUTES
701 -	The Employer will use his best construction judgment in the assignment of work. There shall be
no cessation or interference in any way with any work of the individual Employer by reason of jurisdictional disputes between an individual union and any other individual union affiliated with the AFL-CIO. Such disputes will be settled by the individual union and the other unions themselves. Craft jurisdiction is neither determined or awarded by classifications or coverage descriptions appearing in this Agreement.
ARTICLE 8
NO STRIKE - NO LOCK OUT
801 -	Work Stoppages and Lockouts. During the term of this Agreement and except as specifically
provide herein, there shall be no strikes, picketing, work stoppages, slow downs or other disruptive activities for any reason by the Union or by any employee, and there shall be no lockout by the Employer.
801.	1 -	The Union shall not sanction, aid or abet, encourage or continue any work stoppage, strike,
picketing, or other disruptive activity at the Employer’s project site and shall undertake all reasonable means to prevent or to terminate any such activity. No employee shall engage in activities which violate this Article. Any employee who participates in or encourages any activities which interfere with the normal operation of the project shall be subject to disciplinary action, including discharge. The Union shall not be liable for acts of employees for which it has no responsibility. The failure of the Employer to exercise its rights in any instance shall not be deemed a waiver of its rights in any other instance.
801.	2-	The Union and Employer agree that there shall be no strikes, lockouts or interruptions of the
disputed or other work on the job over jurisdictional disputes.
801.	3-	The Union will not recognize any picket lines established by other crafts for any type of grievance,
jurisdictional dispute or contract expiration during the course of this Agreement, including those between owners and unions involving operational personnel.
801.	4-	Should any unauthorized picketing occur, it shall be a violation of this Agreement for any
employee to honor such pickets. The Employer shall have the right to take immediate action to ensure the continuance of affected work and/or shutdown any part or all of the work and such action by the Employer shall not be a violation of this Agreement.
801.	5 -	Any worker participating in an unauthorized strike, work stoppage, slowdown or work disruption
may be terminated by the Employer.
801.	6-	It shall not be a violation of this contract or an unfair practice, and it shall not be a cause for
discharge of any worker or workers who refuse to cross a lawful primary picket line.
801.	7 -	Cessation of work by employees shall not be a violation of this Agreement if it is solely to protest
any of the following exceptions to this Agreement.
801.7	.1 - It shall not be a violation of this Article 8 if tine Union withdraws the employees of the employer because of failure of said employer to pay wages or fringe benefits, failure to provide Workmen’s Compensation or Unemployment Insurance.
801.7	.2 - If the Employer or subcontractor fails to abide by the Agreement as determined by a final and binding award entered pursuant to the grievance and arbitration procedures provided for in this Agreement and up to the time of the final and binding award the complaining party or parties have
6
afforded themselves of all remedies of the grievance procedures provided, however, that the Union expressly agrees that it will not engage in any but judicial action to secure the enforcement of any award finding a violation of paragraph 301.1 or 301.2 (Subcontractor Coverage).
801.7	.3 - . Where an employee or employees covered by the terms of this Agreement are not paid at all or are paid by a check which is returned or otherwise invalid.
801.7	.4 - As those violations described hereinabove, the Union and employees involved may strike or picket the Employer, where not statutorily prohibited, or it may, in its discretion, or as an alternative, file grievances which shall in all respects be processed and decided in accordance with the established grievance procedure.
802 -	Non-compliance with Grievance Procedure.
802.1	-	If any such action prohibited to the Union in Paragraph 801. above occurs and the Union is
responsible therefore, the Union shall be liable in money damage to the Employer thereby as determined by the grievance procedure provided for in Article 9 hereof.
802.2	-	Nothing contained in this Agreement or any part thereof (except the provisions of Articles 301 and
801.3)	shall affect or apply to tire Union in any action the Union may take against the Employer who has filed, neglected or refused to comply with or execute any settlement or decision reached through tire procedure for settlement of disputes under the terms of Article 9, hereof.
ARTICLE 9
PROCEDURE FOR SETTLING DISPUTES AND GRIEVANCES
901-	Contractual Disputes
A grievance shall be defined to mean any dispute, controversy or disagreement as to the application in or interpretation of any of the terms and provisions set forth in this Agreement.
Step 1 -	Any employee having a grievance shall, by himself or herself, or with the aid of a Union
Representative, first take up the grievance with the Company, or its designated representative who shall attempt to adjust it. The grievance shall be submitted in writing as promptly as possible, and in no case in excess of ten (10) working days from the date of occurrence of the incident which led to tire grievance. At this step the grievance shall be submitted in writing and contain details of the natur e of the grievance and the Articles of tire Agreement allegedly violated. The Company shall render its decision within two (2) working days after being presented with tire grievance.
Step 2 -	If tire grievance remains unsettled, an authorized Union Representative shall be called in by tire
Union within two (2) working days after the decision of tire Company. All time limits hereinafter may be extended by mutual consent. Participants in this step shall be tire Union Representative and a Company Representative who shall have two (2) working days in which to settle the grievance.
Step 3 -	If the grievance remains unsettled, within fifteen (15) calendar days the parties shall engage in
non-binding mediation. The mediator will be one of the commissioners from tire Arizona office of the Federal Mediation and Conciliation Service.
Step 4 -	If no settlement or agreement is reached in Step 3, then within five (5) working days of the Step 3
meeting, tire matter may be referred to arbitration. A request for arbitration shall be presented to the Company in writing and shall contain a complete outline of the nature of the conrplaint. Within ten (10) working days of receipt of a request for arbitration, the parties shall:
1.	Meet to mutually select an arbitrator.
7
2.	If unable to select an arbitrator at tlie meeting, then the moving party shall, within five (5) working days, request a panel of seven (7) arbitrators from tlie Federal Mediation and Conciliation Service.
3.	Upon receipt of the panel of seven (7) arbitrators, each party shall strike three (3) names alternately with the remaining arbitrator authorized to hear the case.
No grievance shall be submitted to arbitration under Step 4 unless the time limits in Steps 1 and 2 have been complied with; any grievance submitted after the time limits have expired shall be forfeited and waived.
The arbitrator may not change, modify or alter any of the terms and provisions of the Agreement. The findings of tlie arbitrator shall be rendered within thirty (30) days of the date of hearing and shall be binding and enforceable on all parties.
The expenses of tlie arbitrator and tlie hearing room shall be borne equally by both parties.
It is the intention of the parties that this Article shall provide a peaceful method of adjusting grievances and.there shall be no suspension or interruption of normal operations as a result of any grievances.
All jurisdictional disputes shall be determined in the manner and by tlie procedure established by the International Disputes Settlement Plan between the International Union of Operating Engineers, tlie International Brotherhood of Teamsters and Laborers International Union.
AR	TICLE 10
EMPLOYEE TERMINATION
1001 -	No Discrimination. The Employer may discharge any employee for any cause which he may
deem sufficient, provided there shall be no discrimination on the part of the Employer against any employee nor shall any such employee be discharged by reason of any union activity not interfering with tlie performance of his work, nor because of race, creed, national origin, age, or sex. (For rules governing discharge of job steward, see Article 16.)
1002 -	Reference to Gender. All reference to employees in this Agreement designate both sexes and
whenever the male gender is used, it shall be construed to include both male and female employees if applicable.
1003 -	Termination Slips. The contractor shall furnish and complete termination slips for any employee
who is terminated, showing tlie reason therefore, giving one (1) copy to tlie employee, returning one (1) copy to tlie dispatching hall at tlie time of termination, and retaining one (1) copy for tlie company’s records. In those instances where a termination notice is marked “NOT FOR REHIRE”, that employee shall not be re-referred by tlie same dispatching hall to the Employer, or the same job or project, within one (1) year of such termination date (unless called by name). In tlie event the Employer does not comply with this paragraph, the employee shall be considered eligible for rehire.
1004 -	If an employer is delinquent in the payment of benefits to tlie Operating Engineers Local 428 trust
funds, the employees working under this agreement can request and be granted a reduction in force from the delinquent contractor.
AR	TICLE 11
INSURANCE, TAXES AND PAYROLL RECORDS
1101-	Insurance and Taxes. The Employer shall carry insurance, and pay appropriate taxes, as required
by federal, state and local laws and/or regulations.
8
1102 -	Payroll Records. The Employer agrees that each employee shall be given, with each check, a
detachable statement showing the employee’s name or identification number, straight time hours worked, overtime, hours worked, payroll period covered, gross amount earned, social security tax, withholding tax and other deductions itemized. Employers found to have maintained incorrect payroll records for the purpose of avoiding proper wage payments, shall be considered in gross violation of the Agreement.
1103 -	Employers name or logo should be shown on check stubs.
ARTICLE 12
HEALTH AND WELFARE
1201 -	Amounts. Effective on the dates listed below, and monthly in accordance with the provisions of
tire trust agreement, the Employer bound to the collective bargaining agreement shall pay the sum indicated for each hour worked by employees covered under the provisions of this Agreement to the trustees of the Operating Engineers Local No. 428 Health and Welfare Trust Fund:
July 29, 2013 - $5.00 June 1,2014-55.00 June 1,2015-5.00
1	201.1 -	If additional monetary increases are deemed necessary, they will be designated by the Union as to
dates and amounts, and will be taken from negotiated settlements. The Union can revise the economic package so long as the combined total of wages, health and welfare, pension, vacation savings and apprenticeship does not exceed the economic package figure. It is agreed that the Union will give the Company sixty (60) days advance notice, in writing, of proposed changes to the contribution rate.
1202	-	Employer’s Obligations. The said payments by the Employer shall discharge his obligation
hereunder. Any dispute arising in the administration of said fund shall not be deemed to be a dispute hereunder and shall not be a subject matter of the grievance procedures contained in Article 9 hereof and shall not be deemed to be a dispute concerning wages, hours, and working conditions, except as specifically provided in Article 9.
1203	-	Declaration of Trust. The parties shall cause the said trustees to execute any and all document
necessary and required to continue in full force and effect the Agreement and Declaration of Trust dated the 29111 day of September, 1959, as amended thereafter, creating the said Operating Engineers Local No. 428 Health and Welfare Trust Fund, for tire duration and term of this . collective bargaining Agreement. A copy of the Agreement and Declaration of Trust dated the 29111 day of September, 1959, as amended is incorporated herein by reference. The Board of Trustees, as appointed, shall have equal voice in making all decisions concerning the Trust, including amendments of the Trust plan itself.
1204 -	The Employer signatory hereto agrees to the appointment, as his representatives, the trustees
designated pursuant to the Agreement and Declaration of Trust of the Operating Engineers Local No. 428 Health and Welfare Trust Fund as Employer representatives and further agrees that they shall be bound by all the terms and conditions of said Agreement and Declaration of Trust dated September 29, 1959, and as amended thereafter, and to all amendments thereto during the term hereof.
9
ARTICLE 13 PENSION
1301 -	Amounts. Effective on die dates listed below, and monthly in accordance with the provisions of
die Trust Agreement, the Employers shall pay die sum indicated below for each hour worked by employees covered under die provisions of this Agreement to die Trustees of the Operating Engineers Local No. 428 Pension Trust Fund:
. July 29, 2013 - $3.55
June 1,2014-$3.80 June 1,2015-$4.05
1301	.1 - If additional monetary increases are deemed necessary, they will be designated by the Union as to rates and amounts, and will be taken from the negotiated settlement. The Union can revise die economic package so long as the combined total of wages, health and welfare, pension, vacation saving and apprenticeship does not exceed die economic package figure. It is agreed tiiat the Union will give the Company sixty (60) days advance notice, in writing, of proposed changes to the contribution rate.
1302 -	Employer’s Obligations.
1302	.1 - The said payment by die Employer shall discharge his obligation hereunder. Any dispute arising in the administration of said fund shall not be deemed to be a dispute hereunder and shall not be the subject matter of the grievance procedures, contained in Article 9, hereof, and shall not be deemed to be a dispute concerning wages, hours or working conditions.
1303 -	Declaration of Trust. The parties shall cause the said Trustees to execute any and all documents
necessary and required to continue in full force and effect the Agreement and Declaration of Trust dated the 25th day of January, 1963, and as amended thereafter, creating the said Operating Engineers Local No. 428 Pension Trust Fund for the duration and the term of this collective bargaining agreement. A copy of the Agreement and Declaration of Trust dated tine 25u' day of January, 1963, and as amended thereafter, is incorporated herein by reference. The Board of Trustees, as appointed, shall have equal voice in malting all decisions concerning the Trust, including amendments of the Trust Plan itself.
1304 -	The Employer signatory hereto agrees to tire appointment as his representative the Trustees
designated pursuant to the Agreement and Declaration of Trust of the Operating Engineers Local No. 428 Pension Trust Fund as Employer representatives and further agrees that they shall be bound by all the terms and conditions of said Agreement, and Declaration of Trust dated January 25, 1963, and as amended thereafter, and to all amendments thereto during the term hereof.
1305 -	The parties agree that tire Defined Benefit Plan of tire Operating Engineers Local 428 Pension
Trust Fund will be terminated at the earliest possible time it can be done without impairing tire participants’ and beneficiaries’ full accrued benefits and necessary expenses for effecting the termination. At such time as a qualified actuary, selected by the Board of Trustees, advises the Trustees that the Plan’s assets are sufficient to support tire purchase of annuity contracts from a qualified insurance or other financial services company with a rating of not less than A+ from at least two (2) prominent rating services, that will guarantee payment of the accrued benefits of the participants and beneficiaries, the Trustees shall secure approval from applicable federal agencies, (U.S. Department of labor, Internal Revenue Service and/or Pension Benefit Guarantee Corporation) to enter into such agreements with such company as may be necessary or advisable to effect the direction of this section. The direction of this section shall not be subject to arbitration by or among the Trustees and shall proceed without further direction of the bargaining parties. The parties will execute an irrevocable amendment to the Trust Agreement providing for the foregoing.
10
ARTICLE 14
APPRENTICESHIP AND TRAINING
1401 -	Programs. The individual Employer and the Union recognize the need for apprentices and
journeyman training and retraining, and to this end the apprentices employed shall be in conformity with the provisions of the Arizona Apprenticeship Council standards.
1402 -	State Board of Directors.
1402	.1 - In order that there may be a continuing activity in promotion of the Operating Engineers Apprenticeship and Training System, a Board of Directors for this system in the building, heavyhighway and engineering construction and related industries has been established. The principal function of this Board of Directors is to administer tire Apprenticeship System and Standards which have been adopted by the Associated General Contractors, Arizona Chapter, and Local Union No. 428, International Union of Operating Engineers for the State of Arizona, identified as Operating Engineers Joint Apprenticeship and Training System.
1402	.2 - The State Board of Directors shall be composed of eight (8) members, four (4) of whom shall be appointed by the Associated General Contractors, Arizona Chapter, and shall represent the individual Employers, and four (4) of whom shall be appointed by Local Union No. 428, International Union of Operating Engineers, and shall represent the Union, who shall serve staggered terms as specified in Section II of the Standards of the Operating Engineers Joint Apprenticeship and Training System.
1403 -	Amounts. There has been established a fund known as Arizona Operating Engineers Joint
Apprenticeship and Training Fund, tine purpose of which shall be to pay for die administration of die system. Effective January 1, 2012 the Employer shall make a contribution in the amount of twenty-nine cents ($.29) per hour for each hour worked by each employee covered by the terms of this Agreement and employed by said Employer, to the Joint Apprenticeship and Training Fund, which will be received and administered by the State Board of Directors. This contribution shall be made on or before die fifteenth (15th) day of each mondi for the proceeding mondi and continued for each mondi thereafter, until the expiration of this Agreement.
1403	.1 - If additional monetary increases are deemed necessary, diey will be designated by die Union as to dates and amounts, and will be taken from negotiated setdements. The Union can revise the economic package so long as the combined total of wages, health and welfare, pension, vacation savings and apprenticeship does not exceed the economic package figure. It is agreed that die Union will give the Company sixty (60) days advance notice, in writing, of proposed changes to the contribution rate.
1404 -	The Employer signatory hereto agrees to the appointment as tiieir representatives, die Directors
designated pursuant to the Agreement and Declaration of Trust of the Operating Engineers Local No. 428 Apprenticeship and Training Fund as Employer representatives and furdier agree that he shall be bound by all die terms and conditions of said Apprenticeship Standards and Fund and all amendments thereto during the term thereof.
1405 -	Apprentices.
1405	.1 - Apprentices shall be paid in accordance with the appropriate progression rate for dieir indenture. On apprentices’ indentured after October 1, 1982, only healdi and welfare, and apprenticeship contributions will be due on 1st and 2nd period apprentices; 3rd and later period apprentices will receive full benefits.
1406 -	Ratios. On die basis of company work force (not on a job by job basis) thirty percent (30%) of die
employees represented by the Union may be apprentices. It shall be compulsory for the Employer
11
who employs eight (8) or more journeymen covered by this Agreement to employ a minimum of one (1) apprentice.
ARTICLE 15
VACATION SAVINGS FUND AND WORKING DUES CHECK-OFF
1501 -	Amounts. Effective July 29, 2013, Employers shall pay the sum of fifty cents ($.50) per hour for
each hour worked by employees covered hereunder to tlie' Trustees of the Vacation-Savings Trust Fund. The amount of fifty cents ($.50) is incorporated into tire wage rates set forth herein. The fifty cents ($.50) per hour contribution should be deducted from the employee’s pay, due after all applicable taxes have been withheld, and forwarded in tlie manner established by the signatory parties hereto.
1502 -	Employers’ Obligations. The said payment of the Employer shall discharge his obligation
hereunder. Any dispute arising in the administration of said fimd shall not be deemed to be a dispute hereunder and shall not be tlie subject matter of the grievance procedures contained in Article 9 hereof and shall not be deemed to be a dispute concerning wages, hours and working conditions.
1502	.1 - Payments shall be made to the trustees monthly or in such other manner set forth in tlie trust agreement administering the said Trust.
1503 -	Declaration of Trust. The parties shall cause the said trustees to execute any and all documents
necessary and required to continue in full force and effect the Agreement and Declaration of Trust dated the 24lh of May, 1971, and as amended thereafter, creating the said Operating Engineers Local No. 428 Vacation Savings Trust Fund, for tlie duration and term of this collective bargaining agreement. A copy of tlie Agreement and Declaration of Trust dated the 24th day of May, 1971, as amended, is incorporated herein by reference. The Board of Trustees, as appointed, shall have equal voice in making all decisions concerning the Trust, including amendments of the Trust Plan itself.
1504 -	The Employer signatory hereto agrees to tlie appointment as his representatives, the Trustees
designated by the contractor association as Employer representatives, and further agrees that he shall be bound by all terms and conditions of said Trust Agreement and to all amendments thereto during the term hereof.
1505	.0	Each Contractor shall deduct from die pay of all employees covered by diis Agreement or any
supplement or addendum hereto, who shall have previously executed an appropriate assignment and check-off audiorization in substantially the form set forth in Section 1505.1 herein, die amount indicated below as agreed upon by the Union Membership in accordance with the Union’s Bylaws, for membership dues and assessments communicated to die Contractors in writing.
From the date of this Agreement through May 31,2014: $0.10 per hour worked. From June 1, 2014 through May 31,2015: $0.20 per hour worked.
1505	.1	Such deductions shall be deducted from the employee’s pay for each pay period after all
applicable taxes have been withheld and forwarded along with a list of the names of each employee and the amount deducted from each employee’s pay with the monthly fringe benefit reporting form and included in die same payment with fringe benefits. Notwithstanding the foregoing, such dues deductions shall not be considered a fringe benefit. Said assignment and check-off audiorization shall be on a form; as required by 29 U.S.C. § 186(c)(4), containing substantially die following language:
12
WORKING DUES CHECK-OFF AUTHORIZATION FORM
I hereby authorize and direct the above-named employer and any employer signatory to The Articles of Agreement between the International Union of Operating Engineers Local 428 and the Arizona Chapter of the Associated General Contractors of America, Inc., for whom I work to deduct each week from my pay as my union working dues and assessments the amount of SO. 10 per hour worked until May 31, 2014, and theriS0.20 per hour worked after June -1,-2014. as agreed upon by the Union Membership.
These deductions shall be made from all wages earned and for all hours worked by me while working in the State of Arizona upon referral from the Union. (I RECOGNIZE THAT FOR MEMBERSHIP I SHALL BE RESPONSIBLE TO PAY DIRECTLY TO LOCAL 428 THE FIXED AMOUNT OWED AS BASE DUES IN ADDITION TO THAT CHECKED-OFF BY MY EMPLOYER.)
This authorization shall be irrevocable for one year from the execution date hereof or until the expiration of the applicable contract between the Contractor and the Union, whichever is the lesser, and shall automatically renew itself for successive yearly or contract periods, whichever is the lesser, unless I give written notice to tire Union and to the Employer, prior to the expiration of the applicable yearly or contract period, of my desire to revoke the same, in which event tire revocation shall be effective as of tire last day of such applicable yearly or contract period.
ARTICLE 16
GENERAL WORKING RULES
1601 -	Single Shift Hours. Five (5) consecutive days of eight (8) consecutive hours, exclusive of meal
period, Monday through Friday inclusive, shall constitute a week’s work at straight time rate.
1601	.1 -	At tire beginning of a job or project, starting times for that project (or specific unit of tire project)
shall be established by the Employer.
1601	.2 - If for some reason those starling times are to be changed, employees affected must be given notice of change or work shift before the end of their work shift preceding this change.	-
1602 -	Special Shift. All work performed on Sunday shall be paid at the time and one-half (1-1/2) rate
except that straight time may be paid in those situations where, because of special circumstances such as traffic conditions, job specifications or other contractual requirements require Sunday work.
1603 -	Overtime Provisions.
1603.1	- All work performed in excess of ten (10) hours per day, or forty (40) hours per week, shall be paid at die rate of time and one-half (1-1/2). However, daily overtime premium is waived when the reason for the extended work day is caused by emergencies beyond the control of the contractor such as (but not limited to) acts of God, pending inclement weather and./or municipal ordinances.
1603.2	- Sundays and holidays shall be paid at tlie rate of time and one-half (1-1/2).
1603.3	-	There shall be no pyramiding of overtime, Sunday and holiday premiums.
1603.4	-	When overtime work is required, the employee or employees who were performing such work on
straight time shifts shall continue into the overtime period. This rule also applies to Saturday, Sunday and holiday work.
13
1604 -	Meal Period. An employee will be afforded an unpaid thirty (30) minute lunch period between the
third (3rd) and sixth (6th) hour of the shift. Any gross violation will be subject to the grievance procedure.
1605 -	Pre-designated Starting Point. Workers shall report for work at an accessible, pre-designated
starting point, as designated by tire Employer.
1606 -	Holidays. Holidays are Sundays, New Year’s Day, Presidents’ Day, Memorial Day, Fourth of
July, Labor Day, Thanksgiving Day, The Friday following Thanksgiving Day, and Christmas Day. When any of these holidays other titan Sunday fall on Sunday, the following Monday shall be observed as the legal holiday. No work shall be performed on Labor Day except when life or property is in danger. Appropriate holidays listed above will'be celebrated in accordance with the Federal Monday Holiday Act. The Employer, at his sole discretion, may shutdown operations for one (1) or two (2) weeks in conjunction with the Christmas Holiday for the puipose of operational efficiency. Such Employer decision will be communicated to the Union and to the employees at least forty-eight (48) hours prior to such shutdown. The Employer and tire Union may mutually agree to other changes in the work schedule. The provisions of paragraph 1607.1 shall not apply.
1607 -	Payment of Wages. All employees shall be paid on the job prior to quitting time on a designated
weekly payday, set by the Employer, providing not more than five (5) working days can be withheld except; when working 4-10’s, payment will be made on the last day worked for that week. Any gross violation of this paragraph shall be subject to the same penalties provided in 1607.1 hereof.. When the designated weekly payday falls on any Holiday mentioned in Working Rule 1606, employees shall be paid on the day prior to that Holiday.
160	7.1 -	Pay Off Upon Discharge - Employees subject to lay-off for lack of work or for reduction in force
shall receive their final paycheck during their last day worked. For .employees discharged for any other reason, on the next business day after the discharge, the company shall at the employee’s election, either (1) mail the employee’s final paycheck by overnight mail, or (2) provide the paycheck to a union representative, who shall make arrangements to provide the check to the employee. If the employer fails to do one of the above on the next business day after the discharge, the employer shall pay the employee S35.OO per day for each business day elapsed between the business day after discharge and the day which the check is sent or provided, to the employee or the union representative.
160	7.2 - When an employee voluntarily quits, he shall be paid in full not later than the next regular succeeding payday. Failure to pay an employee shall carry the same penalty as set forth herein for layoff and discharge.
160	7.3 - It shall be considered a suspension of operations when an employee is no longer needed, but is given a definite date of return to work, and such date is two (2) or more normal working days hence, the employee, if he so chooses, may request a reduction in force termination. In discharging an employer’s obligation under this rule, where an employee cannot be readily located, tire rule shall be satisfied where notice and/or check is mailed to the appropriate union office, bearing a timely postmark.
1608	-	Pay Provisions.
1608.1	- Any employee reporting for work at the regular starting time and for whom no work is provided, through no fault of his own, shall be paid for two (2) hours’ time at the stipulated rate. The employee shall remain at tire job site for those two hours, if required by the Employer. Call in procedures shall be established at the beginning of each job. In the event of inclement weather, employees will call the company designee one (1) hour prior to the beginning of the scheduled start time to verify that day’s work schedule. Failure to do so forfeits the employee’s right to pay for that day, unless other arrangements have been made.
14
1608.2	- Pay for Different Classes of Work. Employees shall be paid at the rate their classifications call for except when it is necessary to transfer employees from one classification to another within the craft jurisdiction.
1609	-	Call Out Time. If an employee is recalled for work outside his regular shift hours after he has left
the job site, he shall be guaranteed two (2) hours pay at the applicable rate. This rule shall also be applicable on Saturdays, Sundays, and holidays.
1610 -	Equipment for Safety and Health. The Employer shall furnish equipment necessary for protection
of health and safety including sanitary facilities and potable drinking water (cold water in hot weather) pursuant to state and federal law. It is also understood that the employer will pay for employees personal protective equipment (PPE) required under 29 CFR 1910.132(a). The only exception to this requirement would be safety shoes and prescription safety eyewear.
1611 -	Signing of Forms. Employees may be required to sign a form which contains tire IRS Form W-4
(Employee’s Withholding Exemption Certificate), Arizona Industrial Commission Form U-ll (Notice to Employees), Arizona Industr ial Commission “Self Rater and Self Insurer Notice,” and the Arizona Employment Security Commission Form ESC 3 (Notice to Employees) and Immigration Form 1-9. No employee will be required, as a condition of employment, to sign any other papers or to reveal his past medical history or to submit to a physical examination, unless required to do so by law or government regulations. It is understood the Employer has a substance abuse testing program which will be administered and enforced by the Employer.
1612 -	Job Access By Union Representatives. The business agent or special representative shall have
access to a project during working hours and shall make every reasonable effort to advise the Employer or his representative of his presence on tire project. He shall not stop or interfere with work of any worker without permission of the Employer or his representative. Where there is a security arrangement by the owner or the Employer on a job or project which involves persons entering the project being checked through a guarded gate or similar situation, arrangements for the business representatives to enter the project will be made.
1613-	Craft Job Stewards.
1613.1	-	A steward shall be a working employee, appointed by the Union, who shall, in addition to his
work, be permitted to perform Iris union duties during working hours. The Union agrees that such duties shall be performed as expeditiously as possible and the Employer agrees to allow a steward a reasonable amount of time for the performance of such duties. The Union shall notify tire Employer or his representative of the appointment of each steward. It is recognized by the Employer that a person appointed steward should remain on tire job until its completion, provided he is capable of doing, the specific work involved. In no event shall the Employer discriminate against a steward or lay liiiu off or discharge him on account of any action taken by him in the proper performance of his union duties.
1613.2	- The job steward shall not be terminated without just cause, except by consent of tire Union, unless the job is completed. If a steward is to be terminated for a just cause, the Union shall be given two (2) working days, forty-eight (48) hours, advance notice together with reasons for termination.
1613.3	- When the Employer’s work force on the job has been reduced to tliree (3) workers, and the steward’s tenure of employment is less than that of one of the other employees and one of the other employees is eligible to act as steward, the Employer shall give two (2) full working days notice to the Union, and the Union will either appoint a new steward from the remaining employees or relieve the Employer of his obligations under this Working Rule. Upon enlargement of the Employer’s work force on the job, said steward shall be the first worker hiredj if available.
1613.4	- There will not be an excess of stewards on a job or project Any question on such excess shall be submitted to the grievance procedure herein for resolution.
15
ARTICLE 17
SPECIAL WORKING RULES (also see Article 16 - General Working Rules)
1701 -	Union Halls. Union halls shall be maintained at Phoenix and Tucson.
1702 -	Foreman. An Employer shall have tlie right to select his own foreman, maintenance foreman or
general foreman, subject to tlie dispatching rules in A100 hereof, and the union shall in no way interfere with the foreman in the performance of his duties, as instructed by his employer. Foreman and maintenance foremen shall be permitted to work. When any worker in tlie trade is given foreman’s responsibilities, he shall receive foreman pay.
1703 -	All craftsmen shall be furnished all hand tools over one and one-half (1-1/2) inch opening, power
tools, standard lenses for welding hoods and goggles. These will be charged to tlie employees who are to guarantee their return in like condition wear and tear excepted. No person shall be denied employment for failure to provide tools, machines or devices specified above.
1704 -	Shade. Shade for equipment operators and heavy duty mechanics and welders shall be furnished
by the Employer on the job.
1705 -	Compressors, Pumps and Welding Machines. The operation, servicing and maintenance of
compressors, pumps and welding machines is recognized as within tlie jurisdiction of tlie Operating Engineers’ Union. When an operator is used, he shall be an Operating Engineer operator and subject to all of the terms and conditions of this Agreement.
1706 -	Oilers. Oilers are recognized as within the jurisdiction of the Operating Engineers. Whenever a
second man is needed to perform the duties of an oiler or grade checker, he shall be an Operating Engineer and subject to the terms and conditions of this Agreement.
1707 -	Oilers/Drivers. Oilers/Drivers shall be required on-all truck mounted excavating equipment or
hoisting equipment over 35 ton MRC having the configuration for two men.
1708 -	Oiler/Drivers and/or Oilers may be called off their regular assignments to perform other work in
the immediate, vicinity of the crew they are assigned to. Such other assignments shall not interfere with the performance of their duties as an oiler or oiler/driver. Such assignment shall be limited to Group 1 and 2.
1709 -	When a workman or workmen are required to work without an intervening rest period of at least
eight (8) consecutive hours, said workman or workmen shall be paid the applicable overtime rate until such time as they are relieved from all duties for a period of not less than eight (8) hours.
1710 -	The Employer shall be responsible for overweight, overheight and defective equipment citations,
unless tlie employee has acted contrary to the instruction of the Employer, and the Employer shall pay all fines levied for such violations or citations. ■
If the Employer fails to pay said fines, and the employee is detained, arrested and/or incarcerated because of said failure, tlie employee shall receive his/her Tegular rate of pay for every hour detained and the applicable overtime rate until released from custody.
The Employer is not responsible for any fines or for arrest or incarceration for failure to pay said fines if those fines were levied as a result of violations not the responsibility of the Employer.
1711-	Survey work may be assigned by the contractor to any craft or any management employees solely
at the contractor’s discretion. A composite crew is acceptable.
16
ARTICLE 18
OPERATING ENGINEERS WAGE RATES AND CLASSIFICATIONS
Effective JULY 29, 2013, vacation savings pay in the amount of fifty cents ($.50) per each hour paid for is to be deducted from the employee's check after Social Security, state and federal taxes are deducted and remitted in compliance with this agreement.
CLASSIFICATIONS WAGE RATES
GROUP 1	Effective 07/29/13	Effective 06/01/14	Effective 06/01/15
Statewide Rate	$20.99	$21.84	$22.59
A-Frame Boom Truck
Air Compressor Operator
Beltcrete Operator
Boring Bridge and Texture
Brakeman
Concrete Mixer Operator (skip type)
Conductor
Conveyor Operator
Cross Tineing and Pipe Float
Curing Machine Operator
Dinky Operator (under 20 tons)
Elevator Hoist Operator (Husky & similar)
Fiieman (all)
Forklift & Ross Carrier Operator
Generator Operator (all)
Handler
Highline Cableway Signalman
Hydrographic Mulcher
Hydrographic Seeder
Joint Inserter
Jumbo Finishing Machine
Kolman Belt Loader Operator
Machine Conveyor Operator
Multiple Power Concrete Saw Operator
Oiler
Pavement Breaker
Power Grizzly Operator
Power Sweeper
Pressure Grout Machine Operator (as used in heavy engineering construction)
Pump Operator
Roller Operator (except as otherwise classified)
Self-Propelled Chip Spreading Machine
Skiploader (3 c.y. & less)
Slurry Seal Machine Operator (moto-paver driver)
Small Self-Propelled Compactor (with blade)-backfill, ditch operation
Straw Blower
Tripper Operator
Tugger Operator
Welding Machine Operator
Wheel-Type Tractor Operator (Ford-Ferguson type with attachments, etc.)
17
CLASSIFICATIONS			WAGE RATES
GROUP 1 (CONT'D) Winch Truck GROUP 2	Effective	Effective	Effective
	07/29/13	06/01/14	06/01/15
Statewide Rate	$24.26	$25.11	$25.86
Aggregate Plant Operator (including crushing, screening and sand plants, etc.)
Asphalt Laydown Machine Operator
Asphalt Plant Mixer Operator
Backhoe Operator (Rubber Tire or Track less than 1 c.y.)
Bee Gee Operator
Boring Machine Operator
Concrete Pump Operator
Concrete Mechanical Tamping Spreading or Finishing Machine Operator (including Clary, Johnson or similar types)
Concrete Batch Plant operator (all types and sizes)
Concrete Mixer Operator (paving type and mobile niixers)
Crane Operator (crawler and pneumatic less than 15 tons capacity MRC)
Drilling Machine Operator (including water wells)
Elevating Grader Operator (all types and sizes, except as otherwise classified)
Electrician Ground Man (assisting lineman electrician)
Field Equipment Serviceman
Locomotive Engineer (including Dinky 20 tons weight and over)
Moto-Paver (and similar type equipment) Operator
Motor Grader Operator (any type power blade-rough)
Oiler Driver
Operating Engineer Rigger
Pneumatic Tired Scraper Operator (all sizes and types)
Power Jumbo Form Setter Operator
Road Oil Mixing Machine Operator
Roller Operator (on all types asphalt pavement)
Screed Operator
Self-Propelled Compactor (with blade) (815, 825 or equivalent - grade operation)
Skip Loader Operator (all types with a rated capacity over 3 but less than 6 c.y.)
Slip Form Operator (power driven lifting device for concrete forms)
Soil Cement Road Mixing Machine Operator (single pass type)
Stationary Pipe-Wrapping & Cleaning Machine Operator
Surface Heater and Planer Operator
Tractor Operator (dozer, pusher-all)
Traveling Pipe-Wrapping Machine Operator
Trenching Machine Operator
Tugger Operator (two or more drums)
GROUP 3	Effective 07/29/13	Effective 06/01/14	Effective 06/01/15
State Wide Rate	$25.34	$26.19	$26.94
Auto Grade Machine Operator (CM 1 and similar equipment) Barge Operator
18
CLASSIFICATIONS	WAGERATES
GROUP 3 (CONT'D)
Boring Machine Operator (including Mole, Badger, Horizontal Boring or Directional Boring Operators - only one operating engineer shall be required for each horizontal or directional boring machine unless additional seated operating stations are incorporated on the machine by the original equipment manufacturer (OEM)).
Concrete Pump Operator (truck mounted, with boom attached)
Crane Operator (crawler and pneumatic over 15 Ions & less than 100 ton capacity MRC)
Crawler-Type Tractor Operator (with boom attacliment and slope bar)
Derrick Operator
Gradall Operator
Grade Checker (excluding Civil Engineer)
Heavy Duty Mechanic/Welder
Helicopter Hoist Operator or Pilot
Highline Cableway Operator
Mass Excavator Operator (150 Bucyrus, Erie and similar type)
Mechanical Hoist Operator (two or more drums)
Motor Grader Operator (any type power blade-finish)
Mucking Machine Operator
Overhead Crane Operator
Piledriver Engineer (portable, stationary or skid)
Power Driven Ditch Lining or Ditch Trimming Machine Operator
Remote Control Earth Moving Machine Operator
Rotomill and Milling Macliine Operator (asphalt or concrete planing)
Skip Loader Operator (all types with rated capacity 6 c.y. but less than 10 c.y.)
Slip Form Paving Machine Operator (including Gunnert, Zimmerman and similar types)
Tech Engineer (Survey Instrument Man)
Tower Crane (or similar type)
Universal Equipment Operator (shovel, backhoe, dragline, clamshell, etc. up to 10 c.y.)
GROUP 4
	Effective 07/29/13	Effective 06/01/14	Effective 06/01/15
State Wide Rate	$26.37	$2722	$27.97
Crane Operator (pneumatic or crawler -100 ton hoisting capacity and over MRC rating) Operating Engineer Electrician (including lineman, tower erector, cable splicer, etc.) Skip Loader Operator (all types with rated capacity of 10 c.y. or more) Survey Party' Chief
Universal Equipment Operator (shovel, backhoe, dragline, clamshell, etc., 10 c.y. and over)
CLASSIFICATIONS WAGE RATES
SPECIAL
	Effective 07/29/13	Effective 06/01/14	Effective - 06/01/15
State Wide Rate	$16.10	$16.95	$17.70
Electrical Helper Field Equipment Service Helper Heavy Duty Repair Helper Heavy Duty Welder Helper
19
Multiple-unit earth equipment (Holland Loader, etc.), tractor operator, pneumatic-tired or track type, two units ($.50) per hour more than the base unit rate established above and S1.00 per hour for each additional unit
Engineer Craft Foreman - Not less than ($.50) per hour more than the highest paid operator under his supervision.
Engineer General Foreman - Not less than ($.50) per hour more than the highest paid foreman under his supervision.
All operators, oilers and motor crane drivers on equipment with booms, except concrete pumping truck booms, including jibs, shall receive one cent ($.01) per foot per hour pay for every foot over eighty (80) feet in addition to his regular rate of pay.
There will be a fifty cent ($.50) per hour premium for performing hazardous waste removal as designated by tire D. O. E.
For companies who require employees to use personal vehicles for grade checking, tire grade checker will receive an additional $30 a day plus reasonable fuel reimbursement.
The CCO certified crane operator will be paid $ 1.00 per hour more than scale when he/she is in the equipment he/she is certified in. The employer is not required to pay for his/her testing.
1801 - Subsistence - Effective July 29, 2013 the following subsistence zone rates will become effective. Free zones shall be established as follows: A sixty mile radius from the city hall in Phoenix, Tucson, Flagstaff and Yuma. These cities shall be referred to as "A" Cities. Subsistence will be calculated as follows:
All work performed beyond a 60-mile radius from the "A" City from which he or she is properly referred shall be paid as follows per day worked:
0-60 miles -
61 -100 miles -
101 -150 miles-
151 miles and over -
None $50.00 $60.00 $70.00
It is understood and agreed that if any employee travels from his/her original subsistence zone and travels back (o the original subsistence zone through a higher subsistence zone, then he/she shall be paid the highest zone pay through which he/she traveled. [This calculation shall be by the shortest all weather road (maintained) to the center of the project or jobsite.]
1801.1	- Workman's Residence - A bona fide local resident shall have a zone around his residence the same as an "A" city. The man or woman shall not be considered a bona fide local resident unless he meets the residence requirements of a qualified Arizona voter in the county and precinct in which he claims residence.
1801.2	-The Union and the AGC have agreed to work together with our respective international and national organizations to try to get this subsistence clause into the Department of Labor Davis-Bacon rates and specifications.
20
APPENDIX A
A100-	Recognition and Dispatching of Workmen Operating Engineers.
A101 -	Coverage.
A1O1.1 -	The Employer hereby recognizes the Union as the sole and exclusive collective bargaining agent of all employees employed and performing work as specified in section 101 of the Labor Agreement.
A102 -	Hiring Hall Provisions. In order to provide the Employer with a means of securing an efficient and competent working force, and in order to minimize the evils of casual employment by securing a fair distribution of work among the workers represented by the Union, the Employer and the Union agree as follows:
A102.1 -	The Employer shall requisition all workmen who are to be employed in the bargaining unit of tire Union from the local hiring hall of the Union nearest the job or project on which tire workman (or workmen) is to be employed.
A102.2-	The Employer shall give tire Union forty-eight (48) hours notice (excluding Sundays and holidays) of its need for workmen, and within such 48 hour period shall not liire persons not referred by the Union. The Union shall dispatch such workmen as soon as possible. If, however, the Union fails to refer workmen within such 48 hour period after having been notified to do so, the Employer shall have tlie right to hire persons not referred by the Union. However, in such event, tire Employer will notify the Union immediately when such workmen are liired, and shall make arrangements for proper referral.
A102.3-	In notifying the Union of its need for workmen, tire Employer shall specify to the Union: (a) tire number of workmen required, (b) the location of the project, (c) the nature and type of construction involved, (d) the specific classification of work to be performed, and (e) such other information as may be necessary to enable the Union to make proper referral of applicants.
A102.4 -	It is understood and agreed that all dispatching of workmen, and the operation of any hiring halls by tire Union shall be subject to, and shall be governed by the following conditions:
A102.4.1 -	Selection of applicants for referral to jobs shall be on a nondiscriminatory basis and shall not be based on, nor in any way affected by, Union membership, by-laws, rules, regulations, constitutional provisions, or any other aspect or obligation of Union membership, policies, or requirements, nor upon race, color, creed, national origin, age, or sex.
A102.4.2 -	The Employer retains the right to reject any job applicant referred by the Union.
A102.4.3 -	The Parties to this Agreement shall post in places where notices to employees and applicants for employment are customarily posted, all provisions relating to the functioning of the hiring arrangement.
A102.4.4 -	The employment of applicants who have been referred to jobs to the Employer shall be on a nondiscriminatory basis, and shall not be in any way affected by Union membership, by-laws, rules, regulations, constitutional provisions; or any other aspects or obligations of Union membership, policies, or requirements, nor on race, creed, color, national origin, age, or sex, or political affiliations.
A 103 -	Hiring Hall Violations. An Employer who violates the provisions of tliis Al00 as to proper referral shall not be entitled to protection of provisions of Article 9 of this Agreement. Such cases shall be settled by the Union business representative and the highest available top management of the Company concerned and in no case shall such settlement be delayed longer than twenty-four
21
	(24) hours after said grievance arises, Saturdays, Sundays, and other non-working days excepted. During such period, no work stoppage shall occur. .
A104-	Dispatching Procedures. The following procedures shall be forthwith placed in effect at tlie Union dispatching offices, pursuant to tlie provisions of this Agreement.
AI04.I -	The Employer has agreed he will first call the Union dispatching office for all men. If Union agents are asked to supply men, they shall promptly relay such request to tlie appropriate Union dispatch office for servicing tlie request.
A104.2 -	A written referral will be given to each workman dispatched to a job. This is not a Union “clearance” but, rather, written evidence in the workman’s possession that he has been dispatched in accordance with this Agreement.
A104.3 -	Each Union dispatching office shall maintain appropriate registration lists of cards, kept current from day to day, and referrals will be made on the following order of preference. Group “A” Workmen who are properly qualified as follows:
A104.3.1 -	Whose names are properly and currently registered with the Union dispatching office (currently shall mean registration or renewal thereof at least once every thirty (30) days).
A104.3.2-	Who have completed at least 1,000 hours of work, within the State of Arizona, for any one of tlie individual Contractors signatory to this Agreement, in classifications of work specified in Article 2 of this Agreement, within tlie two (2) year period next preceding the date of the applicant’s registration.
A104.3.3 -	Who have resided in the State of Arizona for at least a one-year period next preceding die date of the applicant’s registration.
A104.4 -	Any Employer may requisition a workman specifically by name from Group “A” provided said work is qualified as set out above, and available for such employment. It is mutually agreed, however, that Employers requisitioning such workmen specifically byname from Group “A” do so ONLY because of their knowledge of said individual workman’s skill, qualifications, and ability to perform the work involved by reasons of (a) said employee having worked for the Company before, or (b) the Employer having been advised of the workman’s skill, qualifications and ability, by another Employer for whom he has worked, or by the superintendent, master -mechanic, or foreman, currently employed by said Employer, under whose supervision said employee has performed the work involved. Group “B” When Group “A” is exhausted, workmen who are qualified as follows:
A104.4.1 -	Whose names are properly and currently registered (currently shall mean registration or renewal thereof at least once every thirty (30) days).
A104.4.2 -	Who have previously been dispatched under terms of this Agreement to any one of tlie individual Contractors signatory to this Agreement in classifications of work specified in Article 18 of this Agreement, within the three (3) year period next preceding the date of the applicant’s registration, but who do not qualify for Group “A”.
A104.4.3 -	Who have resided in tlie State of Arizona for a period of at least six (6) months immediately preceding the date of the applicant’s registration.
22
Group “C”
Al 04.5-	When Group “B” is exhausted, all other workmen who are properly qualified, (as hereinafter provided) whose names are properly registered and who are available for employment.
A104.5.1 -	The Union reserves the right to refer men from the “C” list, if not called by name, on the basis of most experienced for the position to be filled. If disputes arise as to an application of this paragraph A104.5.1, such disputes will be handled according to the provisions of A107 herein.
A104.6 -	When any Employer has four (4) workmen currently employed on any specific job or project, who have been dispatched from Group “A” or “B” (or “C” if not called by name) he may then requisition by name one (I) workman from Group “C”. After said Employer has fourteen (14) workmen currently employed on any specific job or project, who have been dispatched from Group “A” or “B” (or “C” if not called by name) he may then requisition by name one (1) additional workman from Group “C”. Said individual Employer may thereafter requisition by name from Group “C” one (1) additional workman for each additional ten (10) men who are currently employed by him and who have been dispatched from Group “A”, “B” (or “C” if not called by name) provided however, that the total number of workmen requisitioned from Group “C” by name shall at no time exceed five (5) for any one (1) established shift on any specific job or project; and provided, further, that this ration, as shown in A104.6.1, up to a maximum number of five (5) workmen from Group “C” shall not be exceeded through out the specific job or project, regardless of whether the Employer is increasing or decreasing his work force.
A104.6.1 -	Example - No. of Group “A” or “B” men (or “C” if not called by name) on a specific job or project. No. of Group “C” men who may be called by name on a specific job or project. 1 to 3, Employer may request by name - none. From 4 to 13, Employer may request by name - 1 for a max of 1. From 14 to 23, Employer may request by name - 1 for a max of 2. From 24 to 33, Employer may request by name - 1 for a max of 3. From 34 to 43, Employer may request by name - 1 for a max of 4. After 44, Employer may request by name - 1 for a max of 5.
A104.6.2 -	Within forty-eight (48) hours after requesting a workman from Group “C” by name, the Employer shall cause to be delivered to the appropriate Union office a letter (or form letter agreed to between the parties) setting forth tire specific reasons for such request as specified in Al 04.4 hereof. Gross violation of this provision.(as determined under Article 9, of this Agreement) shall result in the Employer being denied, for a six (6) month period, the right to call any individual workman specifically by name.
A104.6.3 -	Notwithstanding the above-stated order of preference in referrals, and not withstanding any other provision in this agreement, a dispatching office may give first priority preference to any classes protected by the Civil Rights Act, who are properly registered, where reasonably necessary to comply with “affirmative action plans” which are conditions of federally or state assisted construction or which are established from time to time by the Union and the Employer in concert with each other, as part of a community action or industry plan.
A104.7 -	All officers and Business Representatives of tire Union, who have had experience in any one or more of the occupational classifications of work contained in Article 18 of this Agreement, and all foremen and superintendents employed by individual Contractors in the area covered by this
23
Agreement, who have previously had work experience in the State of Arizona, in one or more of the occupational classifications contained in Article 18 of this Agreement, shall be deemed to be employed at the trade, and it is the intent of this section to provide that upon return to the employment of an individual Contractor as any employee at the Trade, he does so with the same preference as if he had continually worked for individual Contractors.
A104.8- The period of years in Group “A” and Group “B” above will be extended for any period of incapacity due to sickness or injury, or for military service, and to workmen employed by individual Contractors (currently signatory to an Agreement), on work outside the State of Arizona, provided workmen so affected become properly registered with the Union dispatching office within thirty (30) days after recovery from such said disability, discharge, or return to Arizona from such work outside the state.
A 104.-9 - It is further agreed that the Employer, or his agent, shall not contact individual workmen, nor shall tire individual workmen contact die Employer or his agent, for the purpose of discussing potential employment under terms less favorable than tiiose set forth in this Agreement. In die event die individual Employer, or his agent, or an individual workman, is alleged to be in violation of this section, the matter is to be resolved under the provision of Article 9.
A105 -	Hiring Hall Inspection. There shall be complete right of inspection of dispatching operations by
authorized representatives of the Employer, such right to be subject to reasonable restrictions such as written notice to audiorities in charge, reasonable hours and no harassment.
A106 -	Registration. No workman shall be refused registration or dispatchment because of his Union or
non-Union status, if he is otherwise entitled to dispatchment.
Al07-	Qualifications of Workmen. It is die responsibility of die dispatcher to determine, in die first
place, die proper Group in which to place die registrant. This normally will- be based upon information or papers which the man supplies. If any doubt exists as to the registrant’s proper placement, die dispatcher may call prior employers, or make other pronipt.investigations.to get the facts needed. Similarly the dispatcher should make an appropriate notation, where necessary, of die qualifications of the applicant, or his related experience, to assist in sending men meeting die Contractor’s stated requirements. Any dispute which may arise relative to which list a registrant should be placed upon, or as to competency, shall be settied as follows:
A 107.1 - The registrant shall file with the dispatching office a written request for review of die disputed matter, witiiin ten (10) days after the dispute arises. He shall also, at that time, deposit with die dispatching office a cash bond in die sum of Thirty Dollars ($30.00) which sum shall be used solely toward paying his share in the referee’s fees.
A107.2 - The dispatching office will immediately refer the request to die impartial referee who shall review the dispute within ten (10) days after the written request has been filed. Time and place of an informal hearing will be fixed by the referee and notice thereof will be given to the registrant by the Union, as soon as practicable.
Al07.3 - The referee will examine all material evidence submitted by the registrant and the Union, and will conclusively decide which Group die registrant should be placed in and as to what classifications the registrant has. The Union will then register and classify the registrant accordingly. Nodiing contained herein, however, may be interpreted to pennit or grant power to the referee to alter, amend, modify, or otherwise change any term or condition of the Collective Bargaining Agreement, or these dispatching procedures.	•	-
A107.4 - The referee’s fees will be borne equally by tire Union and the registrant except tiiat the registrant shall in no circumstances be required to pay a sum in excess of Thirty Dollars ($30.00). The registrant’s share shall be taken out of the Thirty Dollars ($30.00) bond on file with the dispatching office, and any excess shall be returned to the registrant as soon as possible.
24
AI08-	Dispatching Rules. Dispatching Rules shall be posted in the Union Hall in a place conspicuous to Registrants.
A109-	Position on List. If Registrants inquire, they shall be informed of their position on the out-of-work list.
A110 -	Available for Work. “Available for Work” means that the registrant must be present at the time and place uniformly required for dispatchment and be ready, able and willing to go to the job site and perform tire work for which he is being dispatched. The practice of the dispatching office shall be uniform as to all registrants with respect to physical presence in tire office at given hours, or telephoning in, being available at the telephone, etc., and registrants shall be informed of the practice.
Al 11 -	Notations. Appropriate notations shall be made opposite the registrant’s name when his name is reached for dispatchment, showing tire job and classification to which he is dispatched, Iris lack of availability, or other reason that he has been passed over. If inquiry is made by the registrant, he shall be given exactly tire same information as to reasons, etc., as appears on tire notation. In such cases, or any other cases which may lead to a dispute, the dispatcher should immediately make notes on the facts upon which he or she based Iris or her decision to dispatch or not dispatch tire man.
A112-	Hiring Hall Modification.
A112.1 -	In the event Federal legislation, any Federal Court of Appeals decision, or a decision of the NLRB determines or establishes that any portion of this Section Al 00 is illegal, such portion shall be immediately reopened for the purpose of negotiation, upon notice, in writing, from either party to the other.
25
CRANE RENTAL ADDENDUM
THIS AGREEMENT is made between the parties on the date signed as indicated below.
WHEREAS, the undersigned Employer recognizes Local Union No. 428, an affiliate of the International Union of Operating Engineers, hereinafter referred to as Local No. 428, as the collective bargaining representative of the Employer’s employees performing work within the recognized jurisdiction of Local No. 428, and
WHEREAS, the parties intend by tliis Addendum to eliminate multiplicity of collective bargaining in the industry, to avoid the necessity of repeated executions of agreements, and to provide for uniform conditions of employment among the several employers recognizing said union;
NOW, THEREFORE, it is mutually agreed as follows:
EACH OF THE PARTIES hereto shall comply with and be bound by all of tlie terms of that collective bargaining agreement effective July 29, 2013 between the Arizona Employers’ Council, Inc.; Arizona Chapter of tlie Associated General Contractors of America, Inc. and Operating Engineers Local No. 428, hereinafter know as tlie construction Industry Agreement, except as set forth herein below:
l.	FOUR (4) BY TEN (10) WORKWEEK. To tlie extent permitted by law, the individual Employer may establish a four (4) by ten (10) workweek, Monday through Friday. Starting times shall be determined by tlie individual Employer. It is further provided, however, that tlie normal workweek under this provision shall be Monday through Thursday, unless bid specifications require otherwise, and any modification of said Monday tlirough Thursday workweek is to be established prior to starting the job or project. In tlie event that work cannot be performed Monday tlirough Friday because of holiday, inclement weather shutdown, major mechanical breakdown or shortage of materials beyond tlie control of tlie individual Employer, Friday or Saturday may be scheduled as a workday and employees are to be paid at the applicable straight-time rate.
The individual Employer may establish a rolling four (4) - ten (10) shift operation consisting of two (2) crews. All work in excess of ten (10) hours per day and all work performed on holidays shall be paid at one and one-half (1-1/2) tunes tlie regular- straight time rate. All other work shall be paid on a straight time basis.
2.	EXPENSE REIMBURSEMENTS. For tlie purposes of subsistence provisions, zones shall be established as follows:
Zone 1 shall be established as a “free zone” surrounding the Phoenix and Tucson Union halls that tlie effected employee was dispatched for which there will be no subsistence paid. The mileage distance of said free zone shall comprise a sixty (60) mile radius surrounding union halls. Zone 2 shall consist of all areas in which work is performed for the Employer in the state of Arizona beyond tlie sixty (60) mile free zone or Zone 1.
If there is one person assigned to work outside Zone 1, then the Zone Allowance shall be $80.00.
Zone Allowances per day worked shall be as follows:
7/29/13
Zone 1
Zone 2
-0-$80.00
Notwithstanding tlie provisions set forth above, any employee who is being furnished company transportation for work in tlie subsistence zone and who desires to drive to and from tlie job site from his home shall not receive tlie subsistence allowance for that day.
26
There shall be a mileage allowance when an employee transports a rig to a-job site and then must return to the home yard that same day, and has worked eight (8) or more hours that day before starting the return trip, he will be paid on a cents-per-mile basis for the trip to the home yard rather than on an hourly basis. This procedure will be reversed when leaving the home yard to pickup and return a rig after the job is complete. When an employee is required to transport a rig and/or employer’s equipment (excluding company vehicles one (1) ton and below) to or from tire yard they shall be paid their regular- rate or overtime whichever applies.
Mileage Allowance: • ■ 07/29/13 — $0.55
Mileage Allowance shall apply to employees that use his or her personal vehicle. No employee will be required to use his or her personal vehicle to perform work for tire employer, but may do so at the request of the ’ employer.
3.	OVERTIME PROVISIONS. Daily overtime shall be paid for all hours worked in excess of eight (8) hours per day or over forty (40) hours per week, at the rate of time'and one-half (1-1/2).
a)	Saturdays, Sundays and holidays shall be paid at the rate of time and one-half (1-1/2).
b)	When an engineer or crew of engineers (including engineer oilers) are working on a Sunday or holiday and are assisting another trade or trades or personnel involved in said work, then the engineer or crew of engineers (including engineer oilers) shall be paid no less than time and one-half (1-1/2) but if tire workers-or personnel being assisted receive a higher overtime compensation, tire engineers or crew of engineers (including engineer oilers) will receive the higher overtime compensation until tire higher overtime provision expires for the trade or personnel being assisted.
4.	CRANE RENTAL WAGE RATES AND CLASSIFICATIONS.
	Effective 07/29/13	Effective 06/01/14	Effective 06/01/15
GROUP 1 Oiler	$21.99	$22.84	$23.59
GROUP 2 Oiler/Driver	$25.26	$26.11	$26.86
GROUP 3 Crane Operator (under 100 ton MRC) Concrete Pump Operator (with boom attached) Heavy Duty Mechanic/Welder	$26.34	$27.19	$27.94
GROUP 4 Crane Operator (over 100 ton MRC)	$27.37	$28.22	$28.97
GROUP 5 Crane Operator (over 200 ton MRC)	$27.87	$28.72	$29.47
SPECIAL Yard Rate*	$17.18	$18.03	$18.78
27
*Yard time rate may be utilized for work performed in the employers’ permanent yard. It is agreed and understood that the yard rate shall not apply to any crew involved in on site assembly or disassembly of any cranes or hoisting equipment. Yard rate wages shall increase at the same annual percentage as negotiated in the contract.
**TRUCK CRANE OILER/OILERS. Truck crane oiler or oilers (as appropriate) will be required on all cranes, except (1) self propelled boom type hydraulic lifting devices; and (2) self contained job-ready telescoping boom hydraulic truck cranes than can travel on the Arizona state highway system with tlie boom over the front of the truck crane carrier without a boom dolly, trailer or any other type of conveyance to transport any attachment or part of said hydraulic crane may be operated by one employee and such employee shall be paid the appropriate rate based on the size of the crane. If any assistance is required, it shall be an employee covered by this agreement. Notwithstanding, the above language will only affect telescoping boom hydraulic cranes up to and including 50-ton MRC and any telescoping boom hydraulic crane over 50 ton MRC will require an operating engineer oiler covered by tliis agreement
***BOOM PAY; All operators, oilers and oiler/drivers on equipment with booms, except concrete pumping truck booms, including jibs, shall receive boom pay according to tlie schedule listed below in addition to his regular rate of pay.
0 - 100’ = -0-
101’- 125’ = $0.25
126’- 150’ = $0.50
151’ - 175’ = $0.75
176’ - 200’ = $1.00
201’ - 225’ = $1.25
. (Continue progression rate at $.25 per 25 feet)
The CCO certified crane operator will be paid $ 1.00 per hour more than scale when he/she is in tlie equipment he/she is certified in. The employer is not required to pay for his/her testing.
28
SIGNATURE PAGE
This Agreement, signed as of the day and year written below:
Signed this 26l11 day of September, 2013
FORTHEUNION
INTERNATIONAL UNION OF OPERATING ENGINEERS LOCAL NO. 428, AFL-CIO
Raul Garcia, Busings Manager
Nick Dartt, President
FOR THE EMPLOYERS
THE ARIZONA CHAPTER OF THE ASSOCIATED GENERAL CONTRACTORS OF AMERICA, INC.

David M. Martin, President
STORMWATER DRYWELL. RECHARGE WELL AND SEPTIC SYSTEM AGREEMENT
THIS AGREEMENT is made on the date when signed by the Employer as indicated below.
WHEREAS, the undersigned employer recognizes the INTERNATIONAL UNION OF OPERATING ENGINEERS LOCAL NO. 428 ("the Union") as the collective bargaining representative of the Employer's employees performing work within the recognized jurisdiction of said Union, and
WHEREAS, construction work related to storm water drywells, recharge wells and septic systems is specialized work requiring the use of specialized skills and equipment, and
WHEREAS, construction work related to storm-water drywell, recharge well and septic system construction is a highly competitive area which seldom involves public money and which is being performed predominately by employers not having agreements with the Union, and
WHEREAS, the parties intend by this Agreement to provide competitive flexibility to the employers who are signatory hereto and to preserve and recapture as much of the construction market in these specialized areas as possible,
NOW THERFORE it is mutually agreed as follows:
1. Each of the parties hereto shall comply with and be bound by all the terms of that certain collective bargaining Agreement dated July 29,2013 between the Union and the Associated General Contractors, Inc. and/or such employers of a multi-employer bargaining group, however constituted, party to the Agreement designated by the Union as the "Construction Industry Agreement' (hereafter "the Agreement') including, if any, all amendments, extensions and renewals thereof by said Union and the Associated General Contractors, Inc. for the multiemployer group, regardless of how constituted, which amendments, extensions and renewals are deemed incorporated herein by reference. The undersigned employer hereby acknowledges receipt of a copy of the Agreement and all extensions, amendments and renewals thereof. Further, the parties hereto shall comply with the terms of said Agreement as the same may be hereafter amended, extended or renewed by the Union and the Associations and/or the multi-employer bargaining group, however constituted. Recognizing the unique nature of the undersigned employer's operations, the following special provisions shall apply. If any such provisions are inconsistent with the Agreement, the provisions of the Memorandum Agreement shall prevail.
a.	Scope and coverage. The special conditions set forth in this subparagraph shall apply to work related to the installation, treating, maintenance, reconditioning or replacement of all storm-water drywells, recharge wells, septic systems, and ancillary work.
30
I
b.	Wage Rates. The wage rates applicable to storm water drywells, recharge wells, septic systems and related or ancillary work are set forth under the heading CLASSIFICATIONS AND WAGE RATES within this contract. If Torrent Resources Inc. performs any other work within the Union's recognized jurisdiction, such work will be performed under the terms and conditions of the Agreements between the Union and the Associated General Contractors, Inc. ("The Industry Agreement').
C. Starting Point. Workers shall report for work at an accessible pre-designated starting point, as designated by the Employer. All time lapsed between the starting time at the predesignated starting point and quitting at the completion point at the end of the shift, as determined by the Employer, shall be considered as time worked for pay purposes.
d.	Commercial Driver License Personnel. Commercial Driver’s License (CDL) personnel are to be pre-qualified upon referral to meet all federal CDL guidelines including current medical, drug testing and employment application history requirements. Such personnel shall submit a copy of the necessary Employment Application information in conformance with the Employer's requirements to the Employer at the beginning of their initial shift.
e.	. Subsistence. Effective August 1, 2015 subsistence of $75.00 shall be paid for each overnight stay that is required in the completion of work in the state of Arizona. This provision is in lieu of any zone requirements of the statewide construction Industry Agreement or any other industry or successor agreements.
2.	The undersigned Employer hereby becomes and is a member of the overall multi-employer bargaining unit consisting of individual members of the Association, the multiemployer group, however constituted, and those independent contractors, such as the undersigned Employer, who have agreed to comply with and be bound by all the terms of said Agreement. Also, it is recognized that negotiations between the Union, the Associations, and/or said multi-employer bargaining group, however constituted, will commence prior to the termination of said Agreement for the purpose of negotiating a successor Agreement establishing wages, hours and conditions of employment for the term of years next following the termination of said Agreement. Accordingly, the undersigned employer shall comply with and be bound by all of the terms of such successor Agreement and all amendments, extensions and renewals thereof, without regard to whether the undersigned Employer does or does not participate directly or indirectly in said negotiations, unless the undersigned employer gives actual and timely notice in writing to the Union, not more than one hundred fifty (150) days, nor less than sixty (60) days prior to the expiration date of the then existing Agreement that it is withdrawing from the multi-employer bargaining group and that it desires separate bargaining on an individual basis. Likewise, unless such timely notice is given, the undersigned Employer shall comply with amendments, extensions and renewals thereof, negotiated hereafter from time to time for successive terms of years by the Union with said multi-employer bargaining group, however constituted, or its successors. All such successor agreements and their amendments, extensions or renewals, shall be deemed to be incorporated herein by reference at such time as they are negotiated or become effective by their terms.
31
3.	While this Memorandum Agreement is recognized as a continuing Agreement between the parties hereto, each of them shall have the right to engage in lockouts or strikes, as the case maybe, during those periods when the Agreement or the successor Agreement have terminated by their terms, without having been extended by the Union and said multiemployer bargaining group, however constituted, and negotiations have not yet culminated in a new successor multi-employer Agreement. Furthermore, the undersigned Employer and the Union may mutually agree to interim agreements pertaining to wages, hours and conditions of employment without affecting or limiting their continuing obligations to comply with and be bound by all the terms of the successive Agreements and their amendments, extensions and renewals upon their negotiation and execution by the Union and the said multi-employer bargaining group, however constituted.
4.	The undersigned Employer hereby accepts and agrees to comply with all the terms and conditions of each every trust agreement incorporated by reference into said Agreement, said successor Agreements, and all amendments, extensions and renewals thereof.
5.	This Memorandum Agreement shall automatically terminate upon the termination date of whatever agreement is then in effect if the undersigned Employer has given a timely written notice as provided in paragraph 2 above.
6.	At the discretion of the company, a footage incentive pay may be offered to the Bucket Rig Operator and Oiler when operating a bucket rig.
7.	One (1) paid holiday (8) eight hrs. To include fringe benefits, (The day after Thanksgiving).
8.	This Agreement shall be binding upon the heirs, executors, Administrators, successor’s and assigns of the parties.
32
INTERNATIONAL UNION OF OPERATING ENGINEERS LOCAL NO.
428, AFL-CIO
Michael P. Lee, Business Manager and Recording-Corresponding Secretary
TORRENT RESOURCES, INC.
PHILIP R. LE BLANC President/CEO
1509 E. Elwood Street Phoenix AZ 85040 602-268-0785
Date*^^/^ 2^2/
Date__________
33
Torrent Resources Inc.
Contract Period August 1,2015 - July 31,2018
	Effective 8/1/14	Increase of: 2.25%	Effective 8/1/15	Increase of: 2.50%	Effective 8/1/16	Increase of: 2.75%	Effective 8/1/17
Helper	$16.90	$0.33	$17.23	$0.38	$17.61	$0.44	$18.05
Group 1 Driller Assistant Loader Operator	$21.51	$0.43	$21.94	$0.50	$22.44	$0.57	$23.01
Group 2 CDL Driller Asst. Vactor Operator	$23.28	$0.47	$23.75	$0.55	$24.30	$0.62	$24.92
Group 3 Backhoe Operator	$24.78	$0.51	$25.29	$0.58	$25.87	$0.66	$26.53
Driller							
Group 4 HD Mechanic/Welder	$25.86	$0.53	$26.39	$0.61	$27.00	$0.70	$27.70
FRINGES Health & Welfare	$5.00	$0.00	$5.00	$0.00	$5.00	$0.00	$5.00
Pension	$3.55	$0.05	$3.60	$0.05	$3.65	$0.05	$3.70
Apprenticeship	$0.29	$0.00	$0.29	$0.00	$0.29	$0.00	$0.29
34
Arizona Operating Engineers’ Yj Apprenticeship & Training System

Training Center
10797 W. Randolph Road Casa Granda, AZ 85194
Phoenix: (602) 252-1844
Casa Grande: (520) 636-1890
Fax:(520)836-2103
E-Mail: Info@aoea428,com
APPRENTICESHIP WAGE RATE FOR ARIZONA OPERATING ENGINEERS LOCAL #428 INDUSTRY/AGC AGREEMENT
Effective:		07/29/2013	06/01/2014	06/01/2015
Base Rate:		$24.26	$25.11	$25.86
PERIOD	PERCENT	07/29/2013	06/01/2014	06/01/2015
1st	60%	$14.55	$15.07	$15.52
2nd	70%	$16.98	$17.58	$18.10
3rd	75%	$18.19	$18.83	$19.40
4 TH	80%	$19.40	$20.09	$20.69
5th	85%	$20.62	$21.34	$21.98
6th	90%	$21.83	$22.60	$23.27
Approved by: Arizona Apprenticeship Council and Bureau of Apprenticeship & Training US Dept of Labor
35
International Union of Operating Engineers Local No. 428 of Arizona
MAIN OFFICE
6601 N. Black Canyon Hwy Phoenix, Arizona 85015-1027 Phone (602) 254-5266 Fax (602) 257-8674
BRANCH OFFICE
1949 East Eastland Tucson, Arizona 85719 Phone (520)624-1785

September 17, 2015
Department of Labor Bureau of Labor Statistics BLSNM4175
2 Massachusetts Avenue NE Washington, D.C. 20212
To Whom It May Concern:
Enclosed for your records is the Contract Summary for the Collective Bargaining Agreement (August 1,2015 thru July 31,2018) between IUOE Local 428 and Torrent Resources, Inc.
Should you have any questions please call our office at (602) 254-5266.
Sincerely,
MICHAEL P. LEE
Business Manager
IUOE Local 428
I U 0 E CONTRACT SUMMARY
LOCAL UNION:
EMPLO YER: ~Vo	uft <> S ■
ADDRESS: /<>? c cU4 3t.
PHONE: fefe)	__________
EFFECTIVE DATE: Xh f IS
CLASSIFICATIONS:	ii< RATES: >7,73
	3/-4^
	3.3- 7t>
	35 34
G> "cup H			36
INDUSTRY CLASSIFICATION:____
14-/\ G.___________________________________________
_____CITY: fWau_____________________ STATE: 4^.,
TERMINATION DATE: 3/3 ij i Zlt^
DEFERRED INCREASES:
77,6/	/y. 6^>
A7 ; g C*
OVERTIME:	SHIFT DIFFERENTIALS:	REPORTING PAY:	CALL-IN PAY:
After i O Hrs. HD_______ Afternoon:___________________ 4 KC5	Kf S
6th Day:___	________ Evening:_____________________ __________________ ____________._______
7th Day:________________ All Night:___________________ ■ ■________________ ____________________
Holiday: / Za.__________ Other:_______________________ __________________ _____________________
Saturday:_______________ .____________________________	_____________ ______________________
Sunday: j 'f-j  	-
PAID~ HOLIDAYS:. ^^^TdI^'k LEAVE:	OTHER PAID LEAVE: ■__________________
RATE WHEN WORKED: '	(Per Year)	Jury Duty:__________________'
ACCUMULATED TO:________________Funeral:........ J.s	____
OTHER COMPENSATION:	.   ■	___________;________________________________________
PAID VACATIONS:	SEVERANCE PAY:
Aft.	_Mos./Yrs. 	Days/Wks.	.Aft. Aft. 	Mos./Yrs. 	Days/Wks.	Aft. Aft. 	Mos./Yrs.	Days/Wks.	Aft. Aft. 	Mos./Yrs. 	Days/Wks.	Aft.		 Yrs.	Service	$ ■	• •	- ~	. 	 Yrs.	Service	$_			 	 Yrs.	Service	$	 	 Yrs.	Service	$		
HEALTH & WELFARE:	PENSION:
■ Cost:! 5,00 7^r H’fi. 	 % Paia by Employer :_/<?O^	 % Paid by Employee:		Weekly/Monthly Payment: ,65 ceA~fc pc-r yr % Paid by Employer:	/5|3’^g % Paid by Employee:	<57	3 -^5
Benefits ^5 z4>4> PeCcldv	€■ y?5 g>6	n r. . .	/	.	g//7 3.70 Benefits: /	//^ir^y	 —zn		
APPRENTICESHIP CONTRIBUTION: ,34 hf.	;				OTHER MONETARY BENEFITS:			
REMARKS:____________:___________________________________________________________________________
/, / Need additional copies of this form.
met
opeiu«2