THE COLLECTIVE BARGAINING AGREEMENT NEGOTIATED BY AND BETWEEN
THE BUILDING CONTRACTORS ASSOCIATION OF FORT WAYNE, INDIANA, INC.
AND THE
LABORERS’ INTERNATIONAL UNION OF NORTH AMERICA STATE OF INDIANA DISTRICT COUNCIL FOR AND ON BEHALF OF
LIUNA LOCAL UNION #213
EFFECTIVE
March 9, 2012
thru
May 31, 2017
I N D E X
ARTICLE TITLE	PAGE
Agreement .................................................. 1
I	Coverage ................................................... 2
II	Foremen .................................................... 8
III	Bargaining Agent ........................................... 8
IV	Union Security ............................................. 9
V	Working Dues Check-Off ..................................... 10
VI	Equal Employment Opportunity ............................... 11
VII	Selection of Labor-Employment Regulations................... 11
VIII	Welfare Trust Fund ......................................... 12
IX	Pension Trust Fund ......................................... 12
X	Training Trust Fund ........................................ 13
XI	Notification ............................................... 13
XII	Pre-Job Conference ......................................... 14
XIII	Working Hours & Overtime ................................... 14
XIV	Shift Work.................................................. 15
XV	Steward..................................................... 16
XVI	Non-Violation .............................................. 16
XVII	Pay-Day..................................................... 17
XVIII	Safety ..................................................... 18
XIX	Worker’s Compensation ...................................... 18
XX	Elimination of Restrictions ................................ 18
XXI	Sub-Contractor ............................................. 19
XXII	Management Rights .......................................... 19
XXIII	Grievance Procedure ........................................ 19
ARTICLE
TITLE
PAGE
XXIV	General Provisions ............................................. 21
XXV	(a)	Construction Alliance Fund ....................... 22
XXV	(b)	LIUNA Local Union #213 Work Preservation
And Market Recovery Program .......................... 22
XXVI	Schedule of Fringe Benefit Contributions ....................... 22
XXVII	Hourly Wage Rates .............................................. 23
XXVI	II	General Savings Clause ............................ 30
XXI	X	Bonding........................................... 31
XXX	Health Care .................................................... 32
XXXI	Substance Abuse Program ........................................ 32
XXXII	No Strike Clause ............................................... 33
XXXII	I	Indemnity .......................................... 34
XXXI	V	Referrals ......................................... 34
XXXV	Effective Date ................................................. 35
Party of the First Part “Employers” ............................ 36
Memorandum of Understanding - Market Recovery Agreement......... 37
Directory Laborers International Union of N America Offices..... 38
Directory State of IN District Council & Affiliated Locals...... 39
Directory of Locals by Counties ................................ 45
AGREEMENT NEGOTIATED BY AND BETWEEN
THE BUILDING CONTRACTORS ASSOCIATION OF
FORT WAYNE, INDIANA, INC.
AND THE
LABORERS’ INTERNATIONAL UNION OF NORTH AMERICA
STATE OF INDIANA DISTRICT COUNCIL FOR AND ON BEHALF OF LIUNA LOCAL UNION #213
March 9, 2012 - May 31, 2017
THIS AGREEMENT is made and entered into this 9th day of March, 2012, by and between The Building Contractors Association of Fort Wayne, Indiana, Inc. The Contractor Association acting as negotiating agent for and on behalf of certain firms, Party of the First Part. Employers signatory hereto are referred to herein for the purpose of clarity as the “Employer”, and Laborers’ International Union of North America, State of Indiana District Council, acting for and in behalf of LIUNA Local #213, Party of the Second Part, and hereinafter referred to as “Union”.
It is agreed and understood that The Building Contractors Association of Fort Wayne, Indiana, Inc. is not responsible in any manner whatsoever for the administration, implementation and/or performance of this Agreement and that in no event shall it be bound as principal or be held liable as negotiating agent or as principal in any manner for any breach of this contract by any of the Employers signatory hereto.
It is further agreed that the liability of the Employers shall be several and not joint and the liability of the Local Union affiliated with the Laborers’ International Union of North America, State of Indiana District Council, shall be several and not joint. No purely vicarious liability shall result to any such Employer or upon the Local Union for wrongful acts of another such Employer or of another such Local Union. It is understood that the Laborers’ International Union of North America, State of Indiana District Council, in signing this Agreement for and on behalf of all of its affiliated Local Unions shall not be responsible for violation of this Agreement by the Local Union affiliated with the Laborers’ International Union of North America, State of Indiana District Council, unless action by said Local in violation of the Agreement is ordered or ratified by the Laborers’ International Union of North America, State of Indiana District Council, or unless the State of Indiana District Council fails to take whatever action may be necessary to prevent the violation. Provided, however, that nothing contained herein shall be construed as relieving the Local Union of the Laborers’ International Union of North America, State of Indiana District Council of their full responsibility.
1
ARTICLE I
COVERAGE
Section 1.	Work covered:
(a	) This Agreement shall cover all work coming within the recognized jurisdiction of the Laborers’ International Union of North America as set forth in their Manual of Jurisdiction as amended in October 1961, and by any amendments to this Manual, and as now included in Section 1 of the Jurisdictional Guidelines booklet, adopted by the Laborers’ International Union of North America, State of Indiana District Council, on the date of February 26, 1972, and as amended from time to time as mutually agreed upon by both parties.
(b	) The jurisdiction of work referred to in the wage classification and elsewhere in this Contract is the jurisdiction of work claimed by the Union and nothing contained herein shall make it mandatory for the Employer to accept the claims of jurisdiction as being binding upon him. The Employer does not waive any of his rights by permitting the inclusion of the jurisdiction of work in this Contract.
(c	) The Parties to this Agreement are subject to and agree to submit any unresolved jurisdictional dispute to International Representatives of all disputing trades and, if a satisfactory or mutual understanding cannot be reached at that time, it will be submitted to whatever Federal Governmental Agency, having the responsibility for the resolution of such dispute. Any interpretation or decision by said Agency shall immediately be accepted and complied with by all Parties bound by this Agreement. The Employer and the Union agree that there will be no work stoppage during the period pending a jurisdictional decision by the above mentioned Federal Agency.
(d	) This Agreement shall have effect on and cover Construction Laborers working for Employers on the herein mentioned classes of work in the territory covered by this Agreement. This Agreement includes industrial projects and/or government defense projects. This Agreement excludes Heavy and Highway and Utility construction and Gas Line Distribution Systems on public right-of-ways. Laborers jurisdiction of work was originally assigned under charter by the AFL-CIO, traditional performance of work as established over a period of years by many letters of assignment from Employers who are agreeable that Laborers possess the skill and ability to perform such work by award from the National Labor Relations Board and by mergers and amalgamation, it is agreed and understood that Laborers are tenders of all Trades involved in the Construction Industry and the following is the work of the Laborers:
1.	Digging of all ditches for any purpose, the excavation of all piers, foundations, holes and trenches; the lagging, sheeting, cribbing, bracing and propping of
2
all foundations; all work in connection with caissons, cofferdams, including all excavation, drilling, jackhammering, blasting, shooting, scaling.
2.	The loading, unloading, handling and distribution of all materials, fixtures, furnishings and appliances from point of delivery to point of installation by any means, hand, machinery, or power rigging.
3.	The cleaning and clearing of all debris, including wire brushing of windows, scraping of floors, removal of surplus material from all fixtures and that of all debris in building and total construction area; the general clean-up, such as sweeping, cleaning, wash-down and wiping of construction facilities and furnishings; the loading and removal of all debris, including crates, boxes and waste material; washing of wall interior and exterior; partitions, ceilings, blackboards, windows, bathrooms, kitchens, laboratories, and all fixtures and furnishings therein; the mopping, washing, waxing and polishing and/or dusting of all floors or areas.
4.	The tending of all temporary heat when done by any process; the drying of plaster, concrete, mortar or other aggregate when done by salamander heat or any other drying process.
5.	The tending of cement masons, brick masons, plasterers, carpenters and other Building Construction Crafts. Tending shall consist of the preparation of all materials and the handling and conveying of materials to the point of erection or installation to be used by mechanics or other Crafts, whether such preparation is by hand or any other process, including power rigging and incidentals thereto. After the material has been prepared or unloaded, tending shall consist of the supplying and conveying of said material and other materials, whether done by hand, shovel, bucket, hod, wheelbarrow or buggy, or other motorized unit used for such purpose.
The tending of Carpenters shall consist of the conveying of all materials from point of unloading to the point of installation or erection by any mode or method; the cleaning of all materials, such as pulling of nails, the cleaning and oiling of all forms; the driving of all stakes for bracing of forms, tending the saw man by off bearing the materials, supplying material to the saw and the stacking of the finished product and then transferring said materials to the point of installation on the project.
6.	Scaffold erection, the total erection, building and installation, planking, bolting, lining, leveling, bracing and the total dismantling of same; the building, planking, installation and removal of all staging, swinging and hanging scaffolds, Morgan, scaffolding, all work associated with hydraulically controlled scaffolding, including all accessories, including maintenance thereof for all lathers, plasterers, brick
3
layers, masons and other Construction Trade Crafts; the preparation for foundations or mud sills for all scaffolding, as well as maintenance shall be done by Laborers.
7.	Pouring and laying of concrete and related work: Concrete, bituminous concrete or aggregates for walls, footings, foundations, floors or for any other construction; mixing, handling, conveying, pouring, vibrating, gunniting and otherwise placing concrete or aggregates, whether done by hand or any other process; wrecking, stripping, dismantling and handling concrete forms and false work; building of centers for fireproofing purposes, firestop installation and other fireproofing materials; operation of motorized wheelbarrows or buggies or machines of similar character, whether run by gas, diesel or electrical power; when concrete or aggregates are conveyed by crane or derrick, or similar methods, the hooking on, signaling, dumping and unhooking the bucket; the placing of concrete or aggregates, whether poured, pumped, gunnited or placed by any other process; the assembly, uncoupling of all connections and parts of, or to equipment used in mixing or conveying concrete, aggregates or mortar, and the cleaning of such equipment, parts and/or connections; all vibrating, grinding, spreading, flowing, puddling, leveling and strike-off concrete or aggregates by floating, rodding or screeding, by hand or mechanical means prior to finishing. Where pre-stressed or precast concrete slabs, walls or sections are used, all loading, unloading, stockpiling, hooking on, signaling, unhooking, setting and barring into place of such slabs, walls, or sections; all mixing, handling, conveying, placing and spreading of grout for any purpose, green cutting of concrete or aggregate in any form by hand, mechanical means, grindstones or air or water.
The filling and patching of voids, crevices, etc., to correct defects in concrete caused by leakage, bulging, sagging, etc.
The loading, unloading, carrying, distributing and handling of all rods, mesh and materials for use in re-inforcing concrete construction; the hoisting of rods, mesh and other materials, except when a derrick or outrigger operated by other than hand power is used.
All work on interior concrete columns, foundations for engine and machinery beds.
The stripping of forms, other than panel forms, which are to be re-used in their original form and the stripping of forms on all flat arch work.
The moving, cleaning, oiling and carrying of all forms to the next point of erection.
8.	The grinding of all concrete surfaces by any mode or method.
4
9.	The snapping of all wall ties and removal of tie rods; the handling, placing and operation of the nozzle, hoses and pots or hoppers or sandblasting or other abrasive cleaning; the jacking of slip forms and all semi and unskilled work connected therewith.
10.	The wrecking or dismantling of buildings and all structures; breaking away roof materials, beams of all kinds, with use of cutting or other wrecking tools as necessary; burning or otherwise cutting all steel structural beams; the breaking away, cleaning and removal of all masonry and wood or metal fixtures for salvage or scrap; all hooking on, unhooking and signaling when materials for salvage or scrap are removed by crane or derrick; all loading and unloading of materials carried away from the site of wrecking; all work in salvage or junk yards in connection with cutting, cleaning, storing, stockpiling or handling of materials; all clean-up, removal of debris, burning, backfilling and landscaping of the site of wrecked structure.
11.	The underpinning, lagging, bracing, propping and shoring, raising and moving of all structures, raising of structures by manual or hydraulic jacks or other methods; all work on house moving, shoring and underpinning of structures; loading, signaling, right-of-way clearance along the route of movement; re-setting of structure in new location to include all site clearing, excavation for foundation and concrete work; clean-up and back-filling, landscaping old and new site.
12.	The clearing, excavating, filling, back-filling, grading and landscaping of all sites for all purposes and all labor connected therewith, including chainmen, rodmen, checkers, grade markers, etc.
13.	Signal men on all construction work defined herein, including traffic control signalmen at construction sites.
14.	All Labor work, including skilled and semi-skilled, in connection with the installation, sheeting, trenching, manhole erectors and the digging and back-filling of all ditches, cutting of streets and surfaces and the refinishing of same for sewers, air lines, water lines and conduit lines in free air, tunnel or compressed air projects.
15.	The laying of all clay, terra-cotta, ironstone, vitrified concrete, metallic and/or non-metallic pipe, cast iron, fiberglass, orange burg, transite, plastic, etc., or any other type pipe for sanitary and/or storm sewers, forced main sewers, sub-surface drainage projects, filter beds, water lines and conduit lines in streets, roadways, right-of-way easements, building areas, etc., to the building line.
16.	All the unloading and distribution of all pipe and materials used in the performance of work as set forth above.
5
17.	All the service connections of pipe from main sewers or water lines to the building line.
18.	The laying of pipe and making of all connections and/or joints on any and all types of pipe for water, sewer and/or any other uses, including laser alignment.
19.	The cutting of streets and right-of-ways for laying of pipes, cables and/or conduits for all purposes; digging of trenches and manholes, etc.; handling and conveying of all materials; concreting, back-filling, grading and resurfacing and all other labor connected therewith; clearing and site preparation as defined herein; cutting or jackhammering of streets, roads, sidewalks or aprons by hand or the use of air or other tools; digging of trenches, ditches and manholes and the leveling, grading and other preparation prior to laying pipe or conduit for any purpose; loading, unloading, sorting, stockpiling, wrapping, coating, treating, handling and distribution of water mains and all pipe, including the placing, setting and removal of skids, cribbing, driving of sheet piling, lagging and shoring of all ditches, trenches and manholes, handling, mixing or pouring of concrete and the handling and placing of other materials for saddles, beds or foundations for the protection of pipes, wires, conduits, etc.; back-filling and compacting of all ditches, resurfacing of roads, streets, etc., and/or restoration of lawns and landscaping; unloading, handling, distribution, the assembly in place, bolting and lining up of sectional metal or other pipe including corrugated pipe; laying of lateral sewer pipe from main sewer to building; laying, leveling and making of the joint of all multi-cell conduit or multi-purpose pipe; cutting of holes in walls, footings, piers and/or other obstructions for the passage of pipe or conduit for any purpose and the pouring of concrete to secure said holes; digging under streets, roadways, aprons or other paved surfaces for the passage of pipe, by hand, earth auger or any other method and manual and hydraulic jacking of pipe under said surfaces; installation of septic tanks, cesspools and drain fields; all work in connection with shafts, tunnels, subways and sewers; construction of sewers, shafts, tunnels, subways and caissons.
20.	The setting of all man-holes such as pre-cast poured in place block, brick, setting of all cast iron catch basins and manholes and all work in connection thereto.
21.	In compressed air, all work underground or in compression chambers, including tending of the outer aid lock; all work in compressed air construction, including but not limited to, groutmen, trackmen, blasters, shield drivers, miners, brakemen, miners’ helpers, lock tenders, mulching machine operators, motor men, gauge tenders, rodmen, compressed air electricians, setting of liner plate and ring sets, drill runners, powdermen or blasters, air hoist operators, form men, concrete blower operators, cement operators, power knife operators, erector operators, steel setters, cage tenders, skinners, track layers, dumpmen, diamond drillers, timbermen and retimbermen, cherry pickmen, nippers, chuck-tenders and cable tenders, vibratormen, jet
6
gunmen, gunnite nozzlemen, gunmen, reboundmen and all other work connected therewith.
22.	Railroad Track Work: Right-of-way clearing, excavation, grading and subgrading, ballasting and compacting of right-of-way; loading, unloading, stockpiling, handling and distribution of track and ties and placing of or jacking track and ties at point of installation; all burning or otherwise cutting of track; setting of tie plates, bolting, leveling and gauging of rails and all spiking, whether by hand or mechanical means, placing and tamping of ballast by hand or mechanical means; construction and/or relocation of mainlines, shoe flys, sidings, gradings, crossings, relocating of pipes and drainage and culverts.
23.	Asbestos Removal/Lead Base Paint and Hazardous Waste Removal: All work in regards to the dismantling, wrecking, clean-up, dilution process, loading, transporting, operation of monitoring equipment, etc.
24.	Fire Prevention and Control: Shall include but not be limited to the watching for and prevention of fires (with a fire hose or fire extinguisher or other means) when there is welding, burning, grinding, etc., being performed in an area where combustible materials are present. Upon request of the Contractor, these Employees shall have completed the Laborers Training Course in Fire Prevention and Control.
25.	Sinking of wellpoints, installation of dewatering header systems.
Section 2.	Jurisdictional Disputes:
a)	The Employer agrees to respect the jurisdiction of the Union and shall not make a written or a permanent assignment of work to other Trades without first affording Parties to the disputed work an opportunity to present evidence substantiating their claims. The Employer does not waive any of his rights by permitting the inclusion of jurisdiction of work in this Contract. Furthermore, no Business Manager has the authority to enter into a written agreement with another Trade in regards to work jurisdiction.
b)	It is agreed that there shall not be any work stoppages over jurisdictional disputes with any Craft or Crafts employed on any project. Should jurisdictional disputes or differences arise with other Parties which endanger the continuous progress of a project which cannot be settled at the local level, the Employer shall make a written work assignment in accordance with Area practice related to the specific project only and work shall continue in accordance with the assignment by the Employer until representatives of the International Union of all disputing Trades meet and bring about, or cause to bring about, a satisfactory or mutual understanding with the Employer.
7
c)	It is agreed and understood that the Union will make every effort to inform its membership that there is a legally established neutral entrance or gate on a construction site that is being picketed illegally and where work is being performed under the conditions of this Agreement. The above does in no way waive any of the Employees rights granted him under the Constitution of the United States and/or Federal Government.
ARTICLE II
FOREMEN
Section 1.	All Labor Foremen and Hod Carrier Foremen are included in the bargaining unit. The Foreman shall be selected by the Employer and take directions from same.
Section 2.	When five (5) or more Laborers, or five (5) or more Hod Carriers are employed on any one project, a Foreman will be employed. Said Foreman may perform manual labor but he shall receive the Foreman rate as stipulated herein.
Section 3.	When there are three (3) or more Foremen on a project, one (1) shall be assigned as General Foreman.
Section 4.	In no case shall a Foreman have the authority to hire or discharge Employees. All hiring and discharging will be done either by the Superintendent of the Party of the First Part, or by the Party of the First Part.
Section 5.	At no time shall one Foreman have more than fifteen (15) Laborers or Hod Carriers under his leadership. The principal duties of a Labor Foreman with over fifteen (15) Employees is to supervise and direct the work force.
ARTICLE III
BARGAINING AGENT
Section 1.	The Building Contractors Association of Fort Wayne, Indiana, Inc. as the authorized representatives of the Employers who have assigned bargaining rights to the Committee for negotiation of the agreement, recognize the Laborers’ International Union of North America, State of Indiana District Council, as the sole and exclusive multiunion Collective Bargaining Representatives for all Employees in the Unit, consisting of Construction Laborers, who are employed by the Employer on all work and classifications set forth in this Agreement.
8
Section 2.	The State of Indiana District Council and its affiliated Local Union #213 likewise recognizes the The Building Contractors Association of Fort Wayne, Indiana, Inc. and members of said organization for all work set forth in Article I for the area outlined in this Agreement.
ARTICLE IV
UNION SECURITY
Section 1.	The Contractor, or Employer, recognizes and acknowledges that the Laborers’ International Union of North America, State of Indiana District Council, is the sole representative of all Employees in the classification of all work under its jurisdiction covered by this Agreement, for the purpose of collective bargaining. The State of Indiana District Council likewise recognizes the The Building Contractors Association of Fort Wayne, Indiana, Inc. as the sole bargaining agent for work as defined herein and recognizes The Building Contractors Association of Fort Wayne, Indiana, Inc as negotiating agent for its members for all work set forth in Article I for the area outlined in this Agreement.
Section 2.	Subject to the provisions and limitations of the National Labor Relations Act, as amended, all present Employees, who are members of the Union on the effective date of this Agreement, shall continue their membership in the Union for the duration of this Agreement to the extent of paying an initiation fee and membership dues and working dues uniformly required as a condition of acquiring or retaining membership in the Union. All Employees, who are not members of the Union, and all persons who hereafter become Employees, shall become members of the Union on the eighth (8th) day following the beginning of their employment, or, on the eighth (8th) day following the effective date of this Agreement, whichever is later, and shall remain members of the Union to the extent of paying an initiation fee and the membership dues and working dues uniformly required as a condition of acquiring or retaining membership in the Union, whenever employed under and for the duration of this Agreement.
Section 3. The Union shall notify the Employer, by certified mail, directed to the home office of the Employer, of any default on the part of an Employee to pay his initiation fee and membership dues and/or working dues pursuant to this Article, with a copy of said communication being hand delivered to both the job Superintendent and the Employee involved. Such communication shall: identify the name and address of the delinquent Employee; state that Union Membership was available to such Employee under the same terms and conditions generally applicable to other members; state that despite notice, such Employee has defaulted on his obligation to pay his initiation fee and membership dues and working dues; and, shall instruct the Employer to discharge such Employee. Within twenty-four (24) hours (Saturday and Sunday excluded) from
9
receipt of such written notice, the Employer shall discharge such Employee. The Parties agree that such discharge shall be based upon the information supplied and representations made by the Union, and the Union agrees to indemnify and hold the Employers harmless for any actions taken by the Employers in reliance upon the information supplied and representations made by the Union in the event such information and representations turn out to be incorrect.
ARTICLE V
WORKING DUES CHECK-OFF
Section 1.	Each Employer signatory to this Agreement agrees to deduct from the pay of Employees covered by this Agreement regular and uniform Working Dues, in the amount designated by the Union, provided, before any such deduction is made, the Union shall secure and furnish to the Employer a properly signed Authorization Form from each Employee permitting such deductions. The Union agrees to indemnify and hold the Employers harmless for any actions taken by the Employers in reliance upon the information supplied and representations made by the Union in the event such information and representations turn out to be incorrect. Such deductions shall be remitted by the 10th of each month, following the end of the month for which deductions are made, to the designated depository at the same time and accompanying Health & Welfare, Pension and Training contributions but by separate check and report of gross wages. The designated depository shall be called the State of Indiana District Council of Laborers Working Dues Fund.
Section 2.	The Authorization and Assignment of Working Dues shall be irrevocable for the period of one (1) year or until the termination of this Collective Bargaining Agreement, whichever period is less, unless written notice is given by the Employee to the Employer and to the Union, not more than sixty (60) days and not less than thirty (30) days before any periodic renewal date. In case no such notice is given, the Authorization shall continue in effect from year to year until such notice is given.
Section 3.	Violation of the Dues Check-Off Clause of this Agreement is specifically exempted from the application of the grievance and arbitration procedure. (If the Employer violates the provisions of the dues check-off clause of this Agreement, the Union, without violation of this Agreement, shall be permitted to strike the Employer to remedy such violation, provided, the Employer is given a certified written notice by the Union of its violation and is further allowed a period of fifteen (15) days to remedy said violation).
Section 4.	The Employer, or his authorized representative, shall notify the Local Union of the Party of the Second Part of all Employees given employment covered by this
10
Agreement, by submitting on the first fringe benefit report after hire in, in order that the Union may obtain the required and necessary information from the aforesaid individuals to properly register them in the Working Dues Check-Off.
ARTICLE VI
EQUAL EMPLOYMENT OPPORTUNITY
Section 1.	As used in this document, the terms “he”, “his”, or similar masculine pronouns shall be construed to include the feminine alternatives of such pronouns. Such terms are used solely for grammatical purposes and shall not be construed to limit this contract or its application on the basis of sex, race, national origin or any other classifications.
Section 2.	The Employer will not discriminate in hiring of Employees and will conform to laws with respect to hiring.
Section 3.	It is a condition of this Agreement, agreed to by both the Union and the Employer, to provide equal opportunity in employment for all qualified persons and to prohibit unlawful discrimination in employment because of race, religion, age, sex, mental or physical disabilities, veteran status, color or national origin. There shall be full compliance with all applicable Federal and State statutes, regulations, rules and orders of appropriate Federal or State agencies having jurisdiction over the subject matter of discrimination in employment.
Section 4.	The Union and the Employer shall fully comply with all the requirements contained in Executive Orders and will comply with all rulings promulgated by the Committee on Equal Opportunity established thereunder. The Union agrees to furnish the Employer at his request any statement or data required by any Executive Order.
ARTICLE VII
SELECTION OF LABOR-EMPLOYMENT REGULATIONS
Section 1.	(a) In employment, no applicant shall be discriminated against for
membership or non-membership in the Union. When the Employer has requested the Union to furnish Employees for a job, such Employees shall be referred by the Union on a non-discriminatory basis.
(b)	The Employer retains the right to reject any applicant whether furnished by the Union or not, and further the Employer shall have the right to determine the competency and qualifications of his Employees and the right to discharge for just cause.
11
(c)	The Employer may call the Union for an individual by name, provided he is not employed by another Employer. Under such circumstances the Union shall refer such individual.
Section 2.	Documentation and Verification - The Employer and the Union will work cooperatively to assure that both Parties comply with their legal responsibilities under the Immigration and Reform and Control Act of 1986. In so doing, the Union will request from each Employee before referring them to an Employer, documentation which establishes citizenship or other legal status to work in the United States. These documents shall be any of the documents which are allowed under the regulations promulgated under IRCA. This section may be amended mutually when regulations are finalized on these requirements.
Section 3.	The Union will send no Employee to the Employer who they know does not comply with the Residency Requirements of the Immigration and Reform Act.
ARTICLE VIII
WELFARE TRUST FUND
Section 1.	On work covered by this Agreement, the Employer agrees to pay into the Indiana Laborers Welfare Fund the amount in cents per hour as shown in Article XXVI. Payment shall be made on the dates, in the manner, form and in accordance with the rules and regulations as adopted by the Trustees of the herein mentioned Welfare Fund.
Section 2.	The Employer agrees to be bound by the Agreement and Declaration of Trust, entered into and dated May 25, 1953, establishing the Indiana State District Council of Laborers and Hod Carriers Welfare Fund and Participating Employers and by any amendments to said Trust Agreement.
Section 3.	The Welfare Trust Fund shall be administered in accordance with all provisions of applicable law.
ARTICLE IX
PENSION TRUST FUND
Section 1.	On work covered by this Agreement, the Employer agrees to pay into the Indiana Laborers Pension Fund the amount in cents per hour as shown in Article XXVI. Payment shall be made on the dates, in the manner, form and in accordance with the
12
rules and regulations as adopted by the Trustees of the herein mentioned Pension Trust Fund.
Section 2.	The Employer agrees to be bound by the Agreement and Declaration of Trust entered into and dated June 1, 1962, establishing the Indiana State District Council of Laborers and Hod Carriers Pension Fund and Participating Employers and by any amendments to said Trust Agreement.
Section 3.	The Pension Trust Fund shall be administered in accordance with all provisions of applicable law.
ARTICLE X
TRAINING TRUST FUND
Section 1.	On work covered by this Agreement, the Employer agrees to pay into the Indiana Laborers Training Trust Fund the amount in cents per hour as shown in Article XXVI. Payment shall be made on the dates, in the manner, form and in accordance with the rules and regulations as adopted by the Trustees of the herein mentioned Training Trust Fund.
Section 2.	The Employer agrees to be bound by the Agreement and Declaration of Trust entered into and dated April 1, 1968, establishing the Indiana Laborers Training Trust Fund and Participating Employers and by any amendments to said Trust Agreement.
Section 3.	The Indiana Laborers Training Trust Fund shall be administered in accordance with all provisions of applicable law.
ARTICLE XI
NOTIFICATION
Section 1. The Employer or his authorized representative shall notify the Local Union of the Party of the Second Part of all Employees given employment covered by this Agreement, by submitting on the first fringe benefit report after hire in, the name, social security number and current known address of new Employees.
In the event an Employer signatory hereto violates this Article, the Union shall have the right to file a grievance under this Agreement or commence a lawsuit against the Employer, or both.
13
ARTICLE XII
PRE-JOB CONFERENCE
Section 1.	Upon written request by either Party, a pre-job conference will be held prior to the time the Employees of such Employer begin work on the project.
Section 2.	A written request for a pre-job conference sent by either Party shall be sent by certified mail. If either Party refuses to honor the request for a pre-job conference within five (5) working days from receipt of requested pre-job conference or does not abide by a previously agreed and signed pre-job conference or in the event a pre-job is not mutually agreed to and signed by both Parties upon request, the Local Union has the right to picket, strike and/or withhold Employees. However, no picketing, striking, withdrawal or withholding of Employees will occur until the State of Indiana District Council has had an opportunity to investigate said violation.
Section 3.	Likewise, it shall not be in violation of this Agreement for an Employer to commence work without such requested pre-job conference, if the Union fails to meet for a pre-job conference on a date prior to that scheduled by the Employer for the commencement of work.
ARTICLE XIII
WORKING HOURS AND OVERTIME
Section 1.	Work Week/Work Day:
(a)	The regular work week shall be a forty (40) hour week, Monday a.m. through Saturday p.m.
(b)	All hours worked by the Employee in excess of forty (40) hours in one work week (Monday through Saturday) shall be paid at the rate of one and one-half (1 ^) times the regular rate of pay.
Section 2.	Sundays and Holidays:
a) Work performed on Sundays and Holidays will be paid at double (2x) the regular rate of pay. Holidays recognized by this Agreement are New Year’s Day, Memorial Day, Fourth of July, Labor Day, Thanksgiving Day and Christmas Day. (No work shall be performed on Labor Day except to save life or property). In jurisdictions where the majority of the other crafts have Veteran’s Day or the Day after Thanksgiving or any other holiday in their Contracts, the Laborers will be granted the same holiday.
14
Where any of the herein mentioned Holidays fall on Sunday, the following Monday will be observed as the Holiday. Where any of the herein mentioned Holidays fall on Saturday, the preceding Friday will be observed as the Holiday.
Section 3.	Clothing and Equipment - The Employer will furnish special wearing apparel such as rain hats, coats and boots to protect the Employee when working in inclement weather or adverse conditions. The Employer will also furnish safety equipment such as safety hats, safety goggles, respirators and protective masks and slipover boots for all Employees working in concrete. It is agreed and understood that the Employer will be permitted to charge any Employee for such wearing apparel and safety equipment should the Employee fail to return any item issued to him. Any Employee required to work in hazardous environments will be provided all equipment that is required, including gloves.
Section 4.	Lunch:
a) A lunch period of thirty (30) minutes will be established between the three and one-half (3 ^) and the four and one-half (4 ^) hour of the regular work day. The Employer will provide a suitable and sanitary place to eat.
ARTICLE XIV
SHIFT WORK
Section 1.	The Employer may elect to work not in excess of three (3) shifts. No work shall be considered shift work under this Article unless two (2) or more shifts are worked for a period of three (3) consecutive days, except when the period required is broken by Sundays, Holidays, an Act of God, inclement weather or strike. If the shift is broken before such three (3) consecutive days, the applicable overtime rate will apply.
Section 2.	When shifts are required, the first shift shall work eight (8) hours at the regular straight time rate. The second shift shall work seven and one-half (7 ^) hours and receive eight (8) hours pay at the regular straight time rate and eight (8) hours fringe benefits. The third shift shall work seven (7) hours and receive eight (8) hours pay at the regular straight time rate and eight (8) hours fringe benefits.
15
ARTICLE XV
STEWARD
Section 1.	When the Business Manager or his designated representative deems it advisable, he may, upon written notice to the Employer, appoint from the Employer’s existing work force a Steward or Stewards on any given project. Said Steward is to be recognized by the Employer and he shall have the right to act on any grievance without discrimination. Said Steward shall be a working Employee and shall be retained on any given project as long as, or when any Employee covered by this Agreement is employed on the project by the Employer, in accordance with Article VII, Section 1 (b).
Section 2.	In case the Steward cannot settle any dispute or grievance, the Business Manager shall be notified to take up with the Party of the First Part said grievance. For all purposes of this Agreement, it is understood that the duties of the Steward are limited to:
(a)	To insist that the provisions of this Agreement be complied with by the First and Second Parties.
(b)	To report to the Business Manager any question that he cannot settle with the Party of the First Part.
(c)	To report unsafe conditions to the Job Superintendent.
Section 3.	When the Employer starts a special crew or 2nd or 3rd shift crews, he will not be compelled to use the same Steward on the special or shift work as on the regular work.
Section 4.	In the event of a general lay-off by the Employer for any reason, the Steward shall be the first Employee recalled, unless the Employer needs an Employee who possesses specific skills that a Steward cannot perform. In that event, the Employer may recall another Employee and the Steward will be the second man recalled.
ARTICLE XVI
NON-VIOLATION
Section 1. It shall not be a violation of this Agreement, if an Employee or Employees cease work because of:
16
(a)	Dispute arising out of the failure of the individual Employer to meet the payroll for Employees covered by this Agreement.
(b)	Dispute because a payroll check is dishonored.
(c)	Non-payment of contributions set forth under Article VIII, Article IX and Article X, covering the Trust Funds under the respective Articles mentioned herein and Article V covering Working Dues deductions and as in the manner and accordance as prescribed herein, provided the Employer is sixty (60) days delinquent.
(d)	Failure of an individual Employer to comply with the terms and provisions of Article XII of this Agreement, covering Pre-Job Conferences.
ARTICLE XVII
PAY-DAY
Section 1.	The Employer shall pay Employees weekly and the payment shall be in full for the payroll period. Payment shall be made within five (5) business days of the payroll period and shall be in cash or by check. In the event Employees covered by this Agreement are laid off permanently or discharged, they shall be paid immediately. It is strictly understood and agreed that, should any Employee discharged or laid off permanently be required to report the next morning to collect his pay he shall receive four (4) hours show up pay for reporting for his pay for each subsequent morning on which he returns until paid. Employees who quit voluntarily shall be paid at the next regular pay day. However, when Employees are laid off or discharged between the hours of 6:00 p.m. Friday through 8:00 a.m. on Monday because of unscheduled or emergency requirements, the Employee will be paid by 11:00 a.m. Monday, unless special arrangements are made with the Employer. This will in no way supercede the Employer’s requirement to pay the regular scheduled payday or lay-off as outlined above.
Section 2.	Each weekly pay shall be accompanied by a statement listing the name of the Employee and Employer, the date, the number of hours worked, both straight and overtime, the monies deducted and for what purpose said deductions were made.
17
ARTICLE XVIII
SAFETY
Section 1.	The Employer agrees to provide safe working conditions and practices as set forth in current Safety Standards for the Construction Industry.
Section 2.	It is agreed that all Employees covered by this Agreement shall fully comply with all safety directives issued by the Employer and shall properly utilize all safety equipment provided by the Employer when so directed. Failure to comply with these provisions may be cause for discharge. Furthermore, it is agreed and understood that the Employee shall retain the right to refuse to work under conditions considered to be hazardous or unsafe.
Section 3.	All journeyman workers are required to have completed and passed CPR training, First Aid Training, and a 10 hour OSHA training course. The Union will set up a “Safety Program” to insure that all journeymen are certified and that this certification is maintained.
ARTICLE XIX
WORKER’S COMPENSATION
Section 1. The Employer agrees to ensure that all Worker’s Compensation claims will be filed in the most timely and expeditious manner and in any event not later than seven (7) days following the illness or injury. Upon request, the Employer agrees to provide the Employee and/or the Local Union involved the name and address of the Employer’s insurance carrier.
ARTICLE XX
ELIMINATION OF RESTRICTIONS
Section 1. No rules, customs or practices shall be permitted that limit production or increase the time required to do any work. There shall be no limitation or restriction of the use of machinery, tools, or other labor-saving devices.
18
ARTICLE XXI
SUB-CONTRACTOR
Section 1. The Employer shall not contract any work covered by this Agreement to be done at the site of construction, alterations, repairs or any new construction to any person, firm or company that does not have an existing labor agreement with the Union covering such work within the scope of this Agreement.
ARTICLE XXII
MANAGEMENT RIGHTS
Section 1. The Employer retains and shall exercise full and exclusive authority and responsibility for the management of its operations, except as expressly limited by the terms of this Agreement.
ARTICLE XXIII
GRIEVANCE PROCEDURE
Section 1.	(a) There shall be no stoppage of work on account of any difference of opinion, or dispute which may arise between the Parties of the First Part and Second Part. It is agreed by the Parties that all grievances, disputes, or claims, (except jurisdictional disputes, wage rates, fringe benefits and dues check-off) which may arise with respect to the enforcement or interpretation of any of the terms of this Agreement are to be resolved in the following manner:
All grievances, disputes, or claims which may arise between Employers signatory to this Agreement or Employees who have accepted this Agreement and thus became Parties hereto shall be resolved in the following manner:
(1)	The dispute shall first be discussed by the Job Steward or other Union Representative and the Employer’s Foreman and/or Superintendent.
(2)	If the grievance is not resolved, then the dispute shall be referred to the Business Representative of the Union and Employer’s Representative.
19
(3)	In the event said dispute has not been resolved, the State of Indiana District Council through its Representative, shall meet with the Employer’s Representative, in an attempt to resolve said dispute.
(4)	In the event that the dispute is not settled, either Party may, through written notice to the other Party, submit the grievance or dispute to final and binding arbitration.
(5)	The Arbitrator shall be selected in the following manner:
The Federal Mediation and Conciliation Service shall be requested to submit a panel of arbitrators, who shall be members of the National Academy of Arbitrators, of which names are alternately struck until the remaining arbitrator, whose name remains on the list, shall serve as the arbitrator to hear and decide the dispute and/or grievance. The arbitrator’s decision shall be final and binding on both Parties.
The cost of the arbitrator shall be borne equally by both Parties to the grievance and/or dispute.
Section 2.	No proceeding hereinunder based on any dispute, complaint or grievance herein provided for shall be recognized unless called to the attention of the individual Employer and the Local Union involved in writing within ten (10) days after the alleged violation is committed.
Section 3.	Copies of the decision made by the Grievance Committee and/or the Arbitrator shall be mailed to the Employer and the Union.
Section 4.	There shall be no stoppage of work on account of any difference of opinion or dispute which may arise between the Parties of the First and Second Part, or between this and any other unit or units of Organized Labor, or between other Units of Organized Labor, or between any unit or units of Organized Labor and any other division of the Building Industry.
Section 5.	EXCEPTIONS - Notwithstanding the other provisions of this Article, it shall not be a violation of this Agreement if any Employee or Employees of an Employer cease work or picket because of non-payment of wages, dishonored payroll checks, nonpayment of Health and Welfare contributions, Pension contributions, Training contributions and/or Working Dues deductions by said Employer.
20
ARTICLE XXIV
GENERAL PROVISIONS
Section 1.	This Agreement covers the entire understanding between the Parties hereto. No oral or written rule, regulation, or understanding not incorporated herein will be of any force or effect upon any Party hereto.
Section 2.	This Agreement shall apply from and after its effective date as hereinafter provided.
Section 3.	The Employer shall at all times provide sanitary drinking water and containers, iced water when necessary, and toilet facilities, same to be stationed conveniently to all Employees.
Section 4.	The Employer shall make reasonable efforts to make provisions for permitting access to the job site by the Business Manager of the Local Union, or his duly appointed Field Representative. If the Business Manager of a Local Union is denied access to a job site for the purpose of transacting business, he shall notify the main office of the Employer to assist him in obtaining admission.
Section 5.	When a job is located within a Plant, the Employer shall provide (for regular shifts) adequate means for transporting Employees from the Plant entrance, to the job, provided the operation of the job is one-half (1/2) mile or more from the Plant entrance. Vehicles shall be properly covered during cold or inclement weather. When this condition exists, Employees will go in to work on their time and go out from work on the Employer’s time.
Section 6.	When any Employee or Employees work in two (2) or more Classifications during the period of the first half of the shift, he or they shall receive the wage rate of the highest Classification for such period and an Employee or Employees working in two (2) or more Classifications during the second half of the shift shall receive the wage rate of the highest Classification for such period.
Section 7.	Any Contractor who signs this Agreement to perform work covered by this Agreement has the option of signing any other Agreement negotiated by the State of Indiana District Council of Laborers and any other Employer Group covering any and all work of the Construction Industry covered by the Laborers and pay the applicable wages, fringes and other conditions contained therein.
Section 8.	Upon request by the Employer, the Employees’ training and/or work record will be made available.
21
ARTICLE XXV	(a)
CONSTRUCTION ALLIANCE FUND
Section 1.	Each Employer signatory to this Agreement hereby agrees to contribute to the Construction Alliance Fund, three cents (30) per hour for each hour worked by the Employees covered by this Agreement, it being understood and agreed that the enforcement, administration, etc., is solely the responsibility of the Employer, through the Construction Alliance Fund, known as the “CAF”, in accordance with all Federal and State laws and regulations covering said Trust Fund.
Section 2.	It is expressly understood and agreed that no Employee, Employer or Union has any vested or proprietary interest in or right to any sum constituting a part of said Fund.
ARTICLE XXV	(b)
LIUNA LOCAL UNION #213 WORK PRESERVATION AND MARKET RECOVERY PROGRAM
Section 1. The Parties to this Agreement agree to establish a market recovery program. The program will be a not-for-profit corporation and will be governed by Laborers’ Local #213. Employers agree to fund the program through Employees’ contributions not to exceed thirteen cents (130) per hour worked by Employees of the participating Union. The Employers will submit the money with the yellow “Local Union” copy of the monthly benefits reporting form to be sent to Local #213. Please make the check payable to “Laborers’ Local #213 Market Recovery Fund”.
ARTICLE XXVI
SCHEDULE OF FRINGE BENEFIT CONTRIBUTIONS
Section 1. In addition to the hourly wage rates listed hereinafter, Fringe Benefit Contributions to the Health & Welfare Fund, Pension Fund, Training Trust Fund and Industry Fund for the Designated Periods shall be as follows:
22
Effective	H-W	Pension	Training	IF	CAF	Drug Testing	Market Recovery
3/9/12 to 5/31/12	5.75	4.80	.50			.03	.08	.13
6/1/12 to 5/31/13	6.00	4.90	.50			.03	.08	.13
6/1/13 to 5/31/14	6.25	5.15	.50			.03	.08	.13
6/1/14 to 5/31/15	6.50	5.35	.55			.03	.08	.13
6/1/15 to 5/31/16	6.75	5.60	.55			.03	.08	.13
6/1/16 to 5/31/17	7.00	5.60	.55			.03	.08	.13
ARTICLE XXVII
HOURLY WAGE RATES
Section 1. For the purpose of clarification and to assist in determining the hourly wage rates applicable to specific Classifications of Work, the following hourly wage rates apply in the given Area. It is understood and agreed that pyramiding of Category Rates and/or Foreman Rates is not the intention of this Agreement and shall not be permitted.
Effective	Wages	H-W	Pension	Training IF	CAF	Drug Testing	Market Recovery	Total
3/9/12-5/31/12	18.88	5.75	4.80	.50	---	.03	.08	.13	30.17
6/1/12-5/31/13	19.13	6.00	4.90	.50	---	.03	.08	.13	30.77
6/1/13-5/31/14	19.13	6.25	5.15	.50	---	.03	.08	.13	31.27
6/1/14-5/31/15	19.13	6.50	5.35	.55	---	.03	.08	.13	31.77
6/1/15-5/31/16	19.13	6.75	5.60	.55	---	.03	.08	.13	32.27
6/1/16-5/31/17	19.38	7.00	5.60	.55	---	.03	.08	.13	32.77
CATEGORY I. Is the Basic Hourly Wage Rate and shall include the following:
Building and Construction Laborers
Scaffold Builders (other than for Masons or Plasterers)
Ironworker Tenders
Mechanic Tenders
Civil Engineer Tenders and Surveyor Tenders
Rodmen & Chainmen
Roofer’s Tenders
Railroad Workers
Masonry Wall Washers (interior & exterior)
Cement Finisher Tenders
Carpenter Tenders
23
Tenders of all other Crafts not listed
All Portable Water Pumps with discharge up to three (3) inches
Waterproofing
Handling of creosote lumber or like treated material
(excluding railroad material)
Asphalt Rakers & Lutemen
Kettlemen
Earth Compactors
Jackmen & Sheetmen working ditches deeper than six (6) feet in depth
Laborers working ditches six (6) feet in depth or deeper
Assembly of Unicrete Pump
Tile Layer (sewer or field) & Sewer Pipe Layers (metallic or non-metallic)
Motor driven wheelbarrows and concrete buggies
Hyster Operators
Pump Crete Assemblers
Core Drill Operators
Cement, Lime or Silica Clay Handlers (bulk or bag)
Handling of Toxic Materials Damaging to Clothing
Pneumatic Spikers
Deck Engine and Winch Operators
Water Main & Cable Ducking (metallic & non-metallic)
Screed Man or Screw Operator on Asphalt Paver
Chain Saw and Demolition Saw Operators
Concrete Saw
Concrete Conveyor Assemblers
Applying of curing compound
Sinking of wellpoints
Dewatering header systems
CATEGORY II. shall include the following and will be paid fifty cents ($.50) per hour above the basic rate:
Plaster Tenders
Mason Tenders
Mortar Mixers
Welders (acetylene or electric)
Cutting Torch or Burner
Cement Nozzle Laborers
Cement Gun Operators
Scaffold Builders when working for Plasterers
Scaffold Builders when working for Masons
Water Blast Machine Operators
24
Air Tool Operators and all Pneumatic Tool Operators, Air and Electric Vibrators and Chipping Hammer Operators
Asbestos removal
Hazardous waste removal
Lead based paint removal
All Boiler Setters Laborers, including expediters, bottom men, bell men, and Mason Tenders
Any of the above classifications that have Scaffolding Certification and an OSHA 10-Hour Card shall be paid per hour above the basic wage rate:
3/9/12 - 5/31/12 + $.50
6/1/12 - 5/31/16 + $.60
6/1/16 - 5/31/17 + $.75
CATEGORY III. shall cover the following:
Laborer Foreman
Mason Tender Foreman
General Foreman
Laborer Foreman - rate shall be fifty cents ($.50) per hour over the basic hourly rate of pay listed herein.
Laborer Foreman with Scaffolding Certification and an OSHA 10-Hour Card:
3/9/12 - 5/31/12 - fifty cents ($.50) per hour over the basic hourly rate of pay listed herein.
6/1/12 - 5/31/16 - one dollar ($1.00) per hour over the basic hourly rate of pay listed herein.
6/1/16 - 5/31/17 - one dollar and twenty-five cents ($1.25) per hour over the basic hourly rate of pay listed herein.
Mason Tender Foreman - rate shall be eighty cents ($.80) per hour over the basic hourly rate of pay listed herein.
Mason Tender Foreman with Scaffolding Certification and an OSHA 10-Hour Card:
3/9/12 - 5/31/12 - eighty cents ($.80) per hour over the basic hourly rate of pay listed herein.
6/1/12 - 5/31/16 - one dollar ($1.00) per hour over the basic hourly rate of pay listed herein.
6/1/16 - 5/31/17 - one dollar and fifty-five cents ($1.55) per hour over the basic hourly
rate of pay listed herein.
General Foreman - rate shall be one dollar ($1.00) per hour over the basic hourly rate of pay listed herein.
25
General Foreman with Scaffolding Certification and an OSHA 10-Hour Card:
3/9/12 - 5/31/12 - one dollar ($1.00) per hour over the basic hourly rate of pay listed herein.
6/1/12 - 5/31/16 - one dollar and fifty cents ($1.50) per hour over the basic hourly rate of pay listed herein.
6/1/16 - 5/31/17 - one dollar and seventy-five cents ($1.75) per hour over the basic hourly rate of pay listed herein.
CATEGORY IV. shall cover the following and shall be paid one dollar ($1.00) per hour over the basic hourly rate of pay as listed herein.
Dynamite Men
Drillers - air track or wagon drilling for explosives
Laborer Specialist
Concrete Finisher / Form Setter (contractor option)
Firestop Installer
CATEGORY V. shall include Watchmen and Gatemen (day or night) whose wage rates and fringe benefit hours will be negotiated on an individual basis by and between the Employer and the Local Union involved at the pre-job conference.
CATEGORY VI. Shall cover the following:
Caisson and Tunnel Work in compressed & free air
Basic Laborers Rate:
Cage Tenders
Dump Men
Flagman, Signalman, Top Laborers
Rod Men
The following will be paid twenty cents ($.20) per hour above the basic rate:
Concrete Repairmen
Lock Tenders (Pressure Side)
Motor Men
Muckers
Grout Machine
Track Layers
Air Hoist
Key Board
26
Agitator Car
Car Pushers
Concrete Laborers
Grout Laborers
Lock Tenders (Free Air Side)
Steel Setters
Tuggers
Switchmen
The following will be paid thirty cents ($.30) per hour above the basic rate:
Mucking Machine
Laser Beam
Liner Plate & Ring Setter
Shield Drivers
Power Knife
Welders - Burners
Pipe Jacking Machine
Skinners
Maintenance Technician
Miner
Bricklayer Tenders
Concrete Blowers
Drillers
Erectors
Form Men
Jackhammermen
Mining Machine
The following will be paid one dollar ($1.00) per hour above the basic rate:
Dynamite Men
Drillers-air track or wagon drilling for explosives
1.	The premium over and above wages and classifications for all Employees working in compressed air shall be as follows:
0	-	15	Pounds	$ 1.00 per hr.
16 -	20	''	1.50 per hr.
21	-	26	''	2.00 per hr.
27	-	33	''	3.00 per hr.
34	&	over	''	4.00 per hr.
27
2.	The scale of wages for Labor Foreman and Sub-Foreman shall be as follows:
General Foreman $1.00 per hr.
Foreman	0.50 per hr.
*CATEGORY VII. shall cover High Time Pay for Stacks & Chimneys.
*To be the same as set forth in the Laborers’ International Union of North America Agreement covering Stacks, Chimneys and Silos.
CATEGORY VIII - RAILROAD MAINTENANCE: shall cover the following:
Section 1. All rail maintenance, rehabilitation, and other work on mainlines, sidings and service lines that are let by railroad companies, transit commissions, transit authorities, public or private owners of such facilities, which includes but is not limited to the following and work performed will be paid for under the wage rates contained herein.
(a)	The replacement of components and adjustment in alignment of grades of existing rail facilities.
(b)	Repair or replacement of components of fences, cattle guards, snow sheds, motor car set off, and other facilities located on railroad, public or private properties, and right-of-ways of same.
(c)	The care of railroad and transit commissions and transit authorities owned properties, public or private, including patrolling, inspection, mowing, brush cutting and spraying, drainage work and all general caretaking work.
(d)	The repair or replacement of roadway or railway crossings.
(e)	Painting and replacement of components of railway bridges and signal lines and signs.
(f)	All emergency work, such as snow removal, flood damage, damages occurring on derailments, including all clean-up and repair in connection therewith which may be performed by the Employer.
(g)	All maintenance, rehabilitation, track removal and other work that may be performed for the railroad companies and transit commissions and/or transit authorities on their properties, or on public and private properties, including relocation of existing tracks where such relocation of tracks are not in connection with buildings, highway, heavy or engineering projects.
28
(h)	It shall also include all new Construction in conjunction with a building, highway, heavy or engineering project on all railroad transit commissions, transit authorities, public or private owners of such facilities.
(i)	It shall include railroad construction where rails are laid to a new facility to service same, whether new or used materials are used.
CATEGORY IX - Apprentices - Mandatory Apprentice Language
Section 1.	New applicants for membership who cannot provide reasonable proof of 4,000 or more hours of employment as a Construction Craft Laborer (or, alternatively, cannot demonstrate equivalent skills in a placement examination administered by the Joint Apprenticeship and Training Committee (JATC) shall, whenever possible, enter the Apprenticeship program. Any person entering but failing to maintain and complete his or her Apprenticeship shall not be employed by the Employer as a Journey Worker under this Agreement. The failure of any Apprentice to maintain his or her Apprenticeship status shall obligate the Employer to discharge such person upon notice from the Union.
Section 2.	The Apprenticeship and Training Standards approved by the Federal Bureau of Apprenticeship and Training or State Apprenticeship Committee are hereby incorporated by reference as a part of this Agreement.
Section 3.	The Apprentice wage rates:
Hours of Credit
Wage Rate
1st period	0-1000 hours
2nd period	1001-2000 hours
3rd period	2001-3000 hours
4th period	3001-4000 hours
75% of journeyworker rate 85% of journeyworker rate 90% of journeyworker rate 95% of journeyworker rate
Section 4.	Entry into the Apprenticeship program shall be controlled by the JATC, which shall employ appropriate testing and screening procedures. An Apprentice advances from one hours-of credit and wage-rate category to another only upon determination of satisfactory performance by the JATC, which shall have the authority to grant accelerated credit where warranted by the performance of an individual apprentice.
Section 5.	The Employer shall participate in the Apprenticeship program by accepting Apprentices for employment upon referral by the Union. The Employer is not obligated
29
to accept more than one (1) Apprentice for every five (5) Journeyworkers commencing with the sixth Laborer employed.
Section 6.	The Employer may not employ an Apprentice until at least one Journeyworker is employed and thereafter may not employ more than one (1) Apprentice for every additional three (3) Journeyworkers.
Section 7.	An Apprentice should, whenever possible, be rotated by the Employer through different types of work so as to become trained in a variety of operations and work skills. Where the Employer is unable to provide an Apprentice with experience in the full range of craft skills, the JATC may request the Local Union to reassign the Apprentice to other employment in order to provide that experience. For so long as the Employer is able to provide the necessary range of employment experience, the Employer may choose to retain the apprentice from job to job but shall notify the Local Union and JATC of all reassignments.
Section 8.	An Apprentice shall not be penalized for taking off from work to attend offsite training (though time off for training is unpaid).
CATEGORY X - Continuous and Final Clean-Up
Employees performing the following work will be paid 65% of the basic wage rate and 100% fringe benefits:
Continuous and final clean consisting of floor waxing, dry mopping, wet mopping, dusting, sweeping; Cleaning of any finished floor type or surface, including the operation of carpet sweepers or shampooing equipment, shop vacs, buffers, waxers or strippers; Window and window treatment cleaning, toilets, urinals, tubs, showers, countertops, cabinetry, medical fixtures and equipment.
ARTICLE XXVIII
GENERAL SAVINGS CLAUSE
Section 1.	Any provision contained herein that is contrary to or held in violation of the Labor-Management Relations Act of 1947, as amended, or of any other law now in force or hereafter enacted, or, hereafter becoming effective, shall be void and of no force or effect, and this Agreement shall be construed as if said void provision herein were not a part thereof, it being intended, however, that the other provisions of this Agreement shall not be affected thereby. It is further agreed that, should compliance with any law or
30
amendment therefore, or any order or regulation issued thereunder, now or hereafter in force and effect, prohibit the carrying out of any of the provisions of this Agreement, then to the extent of such deviation or prohibition, this Agreement shall be deemed to have been automatically amended effective on the effective date of such law, order or regulations. Such amendment to this Agreement shall remain in effect only so long as said law, amendment, order or regulation continues in force or until the expiration of this Agreement, whichever event shall first occur.
ARTICLE XXIX
BONDING
Section 1. Every Employer who employs members of the Union and agrees to be covered or maintain the provisions of this Agreement may be required by the Union to give a surety bond payable to the Laborers Benefit Funds to insure the payment of fringe benefit obligations accruing under this Agreement. The Employer shall furnish a surety bond as prescribed below within fourteen (14) days after notice from the Laborers’ Fringe Benefit Funds that such is required. The amount of the surety bond shall be as follows:
1 through 10 men .................$15,000.00
at 15 men ........................$20,000.00
at 20 men ........................$25,000.00
at 25 men ........................$30,000.00
at 30 men or over ................$35,000.00
Section 2.	The Fringe Benefit Funds may require an Employer to give the surety bond provided for herein if at any time: (1) the Employer has been late fifteen (15) days or more in the payment of any of its monetary obligations under this Agreement; or (2) the Employer has been late in the payment of any such obligation two (2) consecutive times during the immediately preceding twelve (12) months; or (3) the Employer has not worked within the Union’s geographical jurisdiction under this Agreement during any of the immediately preceding twelve (12) months.
If after giving and providing such surety bond the Employer is not late in the payment of its monetary obligations during the next following twelve (12) months, the Employer shall be released from the requirement to provide a surety bond unless the conditions specified in the first sentence of this Section reoccur.
31
Section 3.	When a surety bond is demanded, the Employer will obtain such in the required amount, from a company acceptable to the Fringe Benefit Funds, and the benefit funds specified in this Agreement shall be the sole beneficiaries of the bond. The bond will be given to the Fringe Benefit Funds where it will be kept.
Section 4.	Should an Employer fail or refuse to provide the required surety bond, when such is demanded by the Union, or should an Employer fail to keep a bond in effect at all times said Employer is required to have one, the Union shall have the right to strike and/or picket, after notice, and use all other legal and/or economic means to cause the Employer to comply with this Article.
ARTICLE XXX
HEALTH CARE
Section 1. Should either the State or Federal Government pass legislation mandating all Employers to participate in a national or statewide health care plan, it is agreed by the Parties to this Agreement to automatically open this Agreement within thirty (30) days of such passage to discuss same.
ARTICLE XXXI
SUBSTANCE ABUSE PROGRAM
The Union and The Building Contractors Association of Fort Wayne, Indiana, Inc., and/or signatory Employer, hereby agree that the Drug and Alcohol Testing Program (“Program”) developed and agreed to by the Top Notch Committee and the Unions of the Central Indiana Building Trades Council is incorporated by reference herein and made a part of this Agreement. The initial terms of the Program will be those agreed to by the Top Notch Committee and the Central Indiana Building Trades Council Unions. Thereafter, the Trustees of the Program shall have the authority to amend the terms of the Program to which employees working under this Agreement will be subject.
The Program will be funded by contributions to the Trust, which will be established by the Trustees of the Program. The Trustees of the Program shall have the authority to determine the amount to be contributed by signatory Employers to defray the cost of the Program. The Trustees may set the contribution at any rate up to ten ($.10) cents per hour depending on the Trustees’ assessment of the amount needed to fund the Program
32
adequately to fulfill its purposes. Once the rate has been set, the Trustees may adjust the rate of contribution from time to time within the parameters set forth above, provided the Trustees give the Employer at least sixty (60) days’ notice of any such adjustment.
It is agreed that the Employer contribution to this fund is not part of the wage/fringe package under this Agreement, but is instead a separate additional contribution made by the Employer solely to fund the Program. Accordingly, the establishment or adjustment of the rate of contribution by the Trustees shall not affect the wage rates or the amounts set forth for contributions to fringe benefit funds under this Agreement.
ARTICLE XXXII
NO STRIKE CLAUSE
During the term of this Agreement, there shall be no lockouts by the Employer and no strikes, picketing, work stoppages, slow downs or other disruptive activity for any reason by the Union or by any Employee. Failure of the Union or Employees to cross any picket line at the Employer’s project site is a violation of this Article.
The Union shall not sanction, aid or abet, encourage or continue any work stoppage, strike, picketing or other disruptive activity which violates this Article and shall undertake all reasonable means to prevent or to terminate any such activity. No Employee shall engage in activity which violates this Article. Any Employee who participates in or encourages any activity which violates this Article shall be subject to disciplinary action, subject to the grievance procedure.
The Union and its principal officers will immediately instruct, order and use its best efforts to cause its members to cease any violation of this Article.
If the Union initiates, participates in, or supports a work stoppage, strike, picketing or other disruptive activity in violation of this Article, the Employer may pursue all legal and administrative remedies and any damages available thereto related to the Union’s violation of this article.
33
ARTICLE XXXIII
INDEMNITY
The UNION agrees to defend, indemnify, and hold harmless the EMPLOYER from any and all claims, lawsuits, liability, expenses, damages, and/or attorneys’ fees arising from or related to the EMPLOYER’s compliance the Union Security and Dues Check-Off Clauses of this Collective Bargaining Agreement.
ARTICLE XXXIV
REFERRALS
The Employer agrees that the Union shall be the exclusive source of bargaining unit employees other than “key men”. The number of “key men” to be cleared in will be determined in the pre-job conference. The balance of the Employees, if available, shall be employed from the individual Local Union’s referral lists. If the Local Union is unable to provide the balance of Employees within 48 hours, the Employer may utilize whatever means are necessary to man the work. The actual referral rules are, however, left to the Union’s discretion and responsibility except as provided below:
o The Employer shall have the right to reject any applicant for employment and to return any referred employee to the hall for any reason that is not contrary to law.
o Employers may utilize “key personnel” on any work performed in the geographical jurisdiction of the Union. “Key personnel” is defined as being members of the Union who have previously been employed by the Employer.
o The Employer may call the Union for an individual by name, provided he is not employed by another Employer. Under such circumstances the Union shall refer such individual.
o An Employer may send individuals to the hall for referral to the Employer at its request, which the Union shall honor. All individuals the Employer may hire shall comply with the Union Security clause (Article IV).
34
ARTICLE XXXV
EFFECTIVE DATE
THIS AGREEMENT shall be in full force and effect from March 9, 2012 when ratified by a majority of members of The Building Contractors Association of Fort Wayne, Indiana, Inc. and signed by the Laborers’ International Union of North America, State of Indiana District Council, for and on behalf of its affiliated Local Union #213 and shall continue in full force and effect for the periods mentioned herein, expiring as of May 31, 2017.
In case either Party to this Agreement wishes to change the Agreement, at least sixty (60) days written notice shall be given to the other Party prior to the expiration date. In case no such notice is given by either Party, the Agreement shall continue in effect from year to year until such notice is given at least sixty (60) days prior to the anniversary date.
THIS AGREEMENT has been ratified, signed and sealed as of March 9, 2012 by the following:
PARTY OF THE FIRST PART
PARTY OF THE SECOND PART
THE BUILDING CONTRACTORS ASSOCIATION OF FORT WAYNE INDIANA, INC.
Devon Kirk, Chairman Negotiating Committee, BCA
LABORERS’ INTERNATIONAL UNION OF NORTH AMERICA, STATE OF INDIANA DISTRICT COUNCIL, FOR AND ON BEHALF OF ITS AFFILIATED LOCAL UNION #213
Frank DeGraw, Secy-Treas & Bus Mgr
Indiana District Council
Mark Jarrell
Bus Mgr LIUNA, Local #213
35
PARTY OF THE FIRST PART
“EMPLOYERS”
CCI Commercial Contractors, Inc.
Robert E. Crosby, Inc.
DeMuyt Masonry, Inc.
Fetters Construction, Inc.
Fox Contractors Corp.
Hagerman Construction Corp.
Michael Kinder & Sons
Kreager Bros Excavating
Schenkel Sons, Inc.
W.A. Sheets & Sons
Weigand Construction
36
MEMORANDUM OF UNDERSTANDING
MARKET RECOVERY AGREEMENT
THIS AGREEMENT is made and entered into by and between LABORERS’ INTERNATIONAL UNION OF NORTH AMERICA, STATE OF INDIANA DISTRICT COUNCIL FOR AND ON BEHALF OF LOCAL #213 AND THE BUILDING CONTRACTORS ASSOCIATION OF FORT WAYNE, INDIANA, INC. for the purpose of making the contractors signatory to this Agreement more competitive in a market that is now beyond the realm of possibility and to create added jobs for the unemployed members of Laborers’ International Union of North America, State of Indiana District Council for and on behalf of Local #213.
It is agreed the wage rates for work being performed and defined in Article XXVII “Hourly Wage Rates” of the Collective Bargaining Agreement titled “Building Contractors Association of Fort Wayne, Indiana, Inc.” and hereinafter referred to as “Master Agreement” negotiated by and between Laborers’ International Union of North America, State of Indiana District Council for and on behalf of its affiliated Local #213 shall be eighty (80%) per cent of the basic wage rate plus 100% fringe benefit package as defined in the Master Agreement.
This memorandum agreement covers all building projects which are mutually agreed to by both the Union and the contractor and upon notice of the contractors intention, such building projects will be within the scope and intent of this memorandum agreement.
Provided that if a Market Recovery Agreement is reached between The Building Contractors Association of Fort Wayne, Indiana, Inc. and any other craft performing work on said project then the percentage rate paid to the Laborers covered by this memorandum shall be not less than that paid to any other craft. The Union may cancel this Agreement as to a particular contractor if in its sole judgment the Union believes the said contractor has violated or abused this Agreement. Provided further, should difference of opinion arise pertaining to work covered by this Memorandum Agreement, the difference of opinion shall be settled in accordance with Article XXIII “Grievance Procedure” of the Master Agreement. All other terms and conditions of the Master Agreement shall apply.
This Agreement shall not apply to projects already in progress nor to projects having been bid prior to the signing of same or Davis Bacon jobs.
It is agreed this Agreement shall be subject to review on or before May 1 of each year by a Committee appointed by the Laborers’ International Union of North America, State of Indiana District Council for and on behalf of Local #213 and The Building Contractors Association of Fort Wayne, Indiana, Inc. for the purpose of determining the value and effectiveness of said Agreement. If it is determined by either Party this Agreement has not been effective in making the signatory contractors more competitive in this Market Place and produced more employment for the members of Laborers’ International Union of North America, then this Agreement may be revised for the purpose of making it more effective or it may be cancelled May 1 of each year. If proven effective, then these conditions shall be extended from year to year subject to Committee review and recommendation on or before May 1 of each succeeding year.
37
DIRECTORY OF LOCALS BY COUNTIES
COUNTY	LOCAL	COUNTY	LOCAL
Adams	213	Jefferson	795
Allen	213	Jennings	741
Bartholomew	741	Johnson	741
Benton	274	Knox	561
Blackford	1112	Kosciusko	645
Boone	274	LaGrange	645
Brown	741	Lake-West Half	41
Carroll	274	Lake-East Half	81
Cass	274	LaPorte	81
Clark	795	Lawrence	741
Clay	204	Madison	1112
Clinton	274	Marion	120
Crawford	795	Marshall	645
Crittenden, KY	561	Martin	741
Daviess	561	Miami	274
Dearborn	741	Monroe	741
Decatur	741	Montgomery	274
DeKalb	213	Morgan	741
Delaware	1112	Newton	41
Dubois	561	Noble	213
Elkhart	645	Ohio	741
Fayette	1047	Orange	741
Floyd	795	Owen	204
Fountain	204	Parke	204
Franklin	741	Perry	795
Fulton	274	Pike	561
Gibson	561	Porter	81
Grant	1112	Posey	561
Greene	204	Pulaski	274
Hamilton	1112	Putnam	204
Hancock	1112	Randolph	1112
Harrison	795	Ripley	741
Henderson, KY	561	Rush	1047
Hendricks	204	St Joseph	645
Henry	1047	Scott	795
Howard	274	Shelby	120
Huntington	213	Spencer	561
Jackson	741	Starke	81
Jasper	41	Steuben	213
Jay	1112	Sullivan	204
45
DIRECTORY OF LOCALS BY COUNTIES
COUNTY	LOCAL	COUNTY	LOCAL
Switzerland	795	Warren	204
Tippecanoe	274	Warrick	561
Tipton	274	Washington	795
Union	1047	Wayne	1047
Union, KY	561	Webster, KY	561
Vanderburgh	561	Wells	213
Vermillion	204	White	274
Vigo	204	Whitley	213
Wabash	213		
46