CBA WD
Page 1 of 1
REGISTER OF WAGE DETERMINATION UNDER THE SERVICE CONTRACT ACT
By direction of the Secretary
of Labor
U.S. DEPARTMENT OF LABOR
EMPLOYMENT STANDARDS ADMINISTRATION
WAGE AND HOUR DIVISION WASHINGTON D.C.
20210
Diane Koplewski Director
Division of
Wage Determinations
Wage Determination No. Revision No.
Date Of Last Revision
CBA-2013-5854
1 12/3/2013
State: Puerto Rico
Area: Statewide
Employed on USCG, SILC contract for Security Guard Services at USCG Air Station Borinquen, Puerto Rico.
Collective Bargaining Agreement between contractor: On Target Security, and union: International Union, Security, Police and Fire Professionals of, effective 9/1/2011 through 9/30/2014 and amended on 9/20/2013.
In accordance with Section 2(a) and 4(c) of the Service Contract Act, as amended, employees employed by the contractor(s) in performing services covered by the Collective Bargaining Agreement (s) are to be paid wage rates and fringe benefits set forth in the current collective bargaining agreement and modified extension agreement(s).
http://www.wdol.gov/DisplayT4CWD.aspx?WDNo=CBA-2013-5854
12/3/2013
Agreement
between
ON TARGET SECURITY
and the
INTERNATIONAL UNION, SECURITY, POLICE AND FIRE PROFESSIONALS OF AMERICA (SPFPA)
Thereof representing the
SECURITY OFFICERS, SERGEANTS and LIEUTENANTS
PUERTO RICO
J	SEMPTEMBER 1,2011-SEPTEMBER 30,2014
HSCG84-13-C-AA7430
Attachment 2, Modification P00002
PREAMBLE.............................................................  3
ARTICLE 1:	Purpose.............................................      3
ARTICLE 2:	Recognition...........................................    3
ARTICLE 3:	Management Rights.......................................  4
ARTICLE 4:	Discrimination..........................................  5
ARTICLE 5:	Union Representatives....................................5
ARTICLE 6:	Grievances.....................................      .....6
ARTICLE 7:	Arbitration Procedure................................... 8
ARTICLE 8:	Leaves of Absence, Jury Duty and Funeral Leave.........  9
ARTICLE 9:	Health and Welfare Benefits  .......................... 10
ARTICLE 10:	Wages...........................................        11
ARTICLE 11:	Overtime Scheduling..................................  11
ARTICLE 12:	Shift Preference.......................................12
ARTICLE 13:	Vacation and Paid Absence..............................12
ARTICLE 14:	Holidays..............................................  13
ARTICLE 15:	Rest Breaks.........................................    14
ARTICLE 16:	Christmas Bonus...................................      14
ARTICLE 17:	Uniforms................................................14
ARTICLE 18:	Strikes and Stoppages................................  14
ARTICLE 19:	Seniority...........................................    15
ARTICLE 20:	Training..........................................      17
ARTICLE 21:	Sick Leave..............................................17
ARTICLE 22:	General Provisions.................................    18
ARTICLE 23:	Legality............................................    19
ARTICLE 24:	Union Security..........................................19
ARTICLE 25:	Dues Check Off........................................  20
ARTICLE 26:	Report of Physical Examination................   ......	21
ARTICLE 27:	Security Sergeant and Lieutenant....................    21
ARTICLE 28:	Pensions................................................22
ARTICLE 29:	Duration of Agreement................................  22
Page 2 of 23
PREAMBLE
THIS AGREEMENT is entered into this 1st day of September, 2011 between On Target Security (hereinafter referred to as ’’the Employer”), and the International Union, Security, Police, and Fire Professionals of America (SPFPA) on behalf of itself and it’s Local Union 2003 (hereinafter referred to as the "Union”).
ARTICLE 1; Purpose
1.1 The purpose of this Agreement is to establish and maintain harmonious collective bargaining relations between the employer and the Union, to provide for the peaceful adjustment of any differences which may arise between them and to set forth the basic agreement between the parties covering rates of pay, wages, benefits, hours of work and other conditions of employment.
1.2.1	The parties acknowledge that during the negotiations which resulted in this Agreement, each had the unlimited right and opportunity to make demands and proposal with respect to any subject or matter not removed by law from the area of collective bargaining and that the understanding and agreements arrived at by the parties after the exercise of that right and opportunity are set forth in this Agreement.
ARTICLE 2:	Recognition
2.1	The employer recognizes the Union as the exclusive representative of all fulltime and regular part-time officers for the purpose of collective bargaining in respect to rates of pay, wages, benefits, hours of employment and other conditions of employment in the bargaining unit, which the Union is currently certified by the National Labor Relations Board Case Number 24-RC-8483 or may be recognized by the Employer in the future.
2.2	For purposes of this Agreement the term "officer” shall include and be limited to only those individuals for whom the Union has been certified by the NLRB or is voluntarily recognized by the employer. The term "officer” shall include any member of the unit who works ten (10) or more hours per month at any represented facility. Except as otherwise authorized by this Agreement, Employer personnel not represented by the Union shall not perform work traditionally performed by the bargaining unit if such assignment would result in the failure to replace departed unit officers, layoff of an officer or reduction in the regular, straight time work opportunity of a full time bargaining unit officer in any workweek.
2.3	Non-bargaining unit officers will not perform bargaining unit work except in the case of
Page 3 of 23
emergency, training or instruction.
ARTICLE 3:	Management Rights
3.1	Management of the business and direction of the security force are exclusively the right of management. These rights include the right to:
(a)	Hire;
(b)	Determine the number, location, and types of guard posts;
(c)	Direct the working forces and manage the business;
(d)	Assign work;
(e)	Discontinue temporarily or permanently any posts;
(f)	Promote;
(g)	Demote, transfer, discharge, discipline or suspend for just cause;
(h)	Maintain order and efficiency of operations;
(i)	Determine the number of shifts and the starting and quitting times of each shift;
0) Require officers to observe reasonable Company rules and regulations as are presently in effect;
(k)	Decide which supplies or equipment to be used;
(1)	Determine the size of the workforce, including the number of officers assigned to any particular' shift;
(m)	Determine when overtime shall be worked.
3.2 The above rights of management are not all inclusive but indicate the type of matters or rights that belong to or are inherent to management Any of the rights, power or authority the Employer had prior to the signing of this Agreement are retained by the Employer except those specifically abridged or modified by this Agreement and an supplemental agreements that may hereafter be made. The employer’s failure to exercise any function reserved to it shall not be deemed a waiver of any such right.
Page 4 of 23
ARTICLE 4; Discrimination
4.1	It is the policy of the Employer and the SPFPA that the provisions of this Agreement be
applied to all officers covered by this Agreement without regard to race, color, religion, age, sex, national origin or disability.
4.2	Wherever in this Agreement gender pronoun or the singular or plural form of a gender is used, it is understood that such references are meant to have equal application to all officers covered by this Agreement, male or female.
4.3	This Agreement shall not be a barrier to the Employer offering a reasonable accommodation to any qualified officer or applicant with a disability, provided that, in the event the Employer extends such accommodation in any manner that conflicts with the terms of this Agreement, the Union shall be provided advance notice and be given the opportunity to explore other alternative accommodations prior to implementation.
ARTICLE 5:	Union Representatives
5.1	The Union agrees that neither the Union nor any of its members will intimidate or coerce officers in their right to join a labor organization or refrain from such activity.
5.2	Except as otherwise provided, Union business shall not be conducted during working time, exclusive of break or lunch time periods or in working areas if it interferes with security responsibilities without the consent of the Project Manager.
5.3	For the purpose of adjusting complaints in accordance with Article 6, Grievances, the Union shall be entitled to be represented by one (1) Shift Steward and (1) Alternate Shift Steward on each shift at each location. The Local Union may also Designate a Chief Steward who may substitute for the Shift Steward at any step. The Alternate shall function only when the Shift Steward is absent from the plant, or when the Alternate is representing the Shift Steward. No probationary officer may serve as Shift Steward, Chief Steward or Alternate. The Union is responsible for notifying the Employer in writing as to the individuals officially designated to act as Shift Stewards or Chief Stewards. An officer shall not be permitted to engage in Shift Steward or Chief Steward duties until such notification is received. No officer shall serve as Shift Steward, Chief Steward or Alternate while on lay off or while on leave of absence other than Union leave of absence.

SPFPA.
Page 5 of 23
5.4	A Shift Steward, in addition to performing regular security duties, shall be permitted during working hours to investigate and assist in the settlement and presentation of complaints and grievances in accordance with the grievance and arbitration procedures of this Agreement. The time will be devoted solely to the prompt handling of legitimate complaints and grievances and will not be abused. The Shift Steward will continue to work at their assigned duties at all times except when permitted by their site supervisor to leave their work after appropriate arrangements are made to cover the Shift Stewards security responsibilities.
5.5	Any Shift Steward having an individual grievance in connection with his own work may ask for the Alternate or the Chief Steward to represent him in accordance with the provisions of this Article 5.
5.6	The Shift Steward, Chief Steward or Local President shall notify supervision whenever they enter, or remain in, the plant for the purpose of handling an individual grievance or complaint at any time other than during their regular shift.
5.7	The affected officer may request the presence of a Shift Steward at any disciplinary meeting. If requested, the Employer will contact the Union representative. If no representative is available within thirty (30) minutes, the officer will be provided a witness of his or her choice. Management shall suspend further discussion with such officer until arrangements can be made for Union representative or witness participation.
5.8	Upon ratification of the Agreement between the parties, the Employer will make a reasonable attempt to distribute the SPFPA supplied "Weingarten Rights" cards to each officer assigned to a represented site.
ARTICLE 6:	Grievances
6.1	In order to establish effective machinery for a fair, expeditious and orderly adjustment of grievances, the Employer and the Union agree that in the event a dispute arises between the Employer and the Union regarding the interpretation or application of this Agreement, it will be settled by the following procedures,
6.2	Officers are encouraged to approach their immediate supervisor directly to attempt to resolve complaints informally without invocation of the formal grievance process. Any officer may elect to consult with his Shift Steward regarding a specific complaint and the supervisor will make arrangements for such consultation without undue delay. Officers may also request that the Shift Steward handle a specific complaint with the immediate supervisor. In such cases, the supervisor will make prompt arrangements to confer with the
j/7	Page 6 of 23
OTS 7bf
Shift Steward and the officer.
6.3	Disciplinary Notices: Copies of all disciplinary notices shall be provided to the Officer and contemporaneously to the Shift Steward. In addition, copies of all disciplines issued will be mailed weekly (via regular mail) to the Local President.
Copies of such notices shall be maintained in an officer's file kept on site, and after a period of twelve (12) months, following the date of issuance, shall not serve as the basis for disciplinary action. The only exception is suspension notices, which are to be maintained in an officer's file for a period of two (2) years, following the date of issuance. Any officer who has filed a grievance protesting disciplinary action shall be entitled to review his disciplinary file and to receive copies of any current disciplinary notices.
(a) All disciplinary action must take place within ten (10) calendar days after an officer is put on notice or it is void. The time frame may be extended by mutual agreement and will be automatically extended if key information is not reasonably available within the ten (10) calendar days.
6.4	Step 1: If the complaint cannot be resolved informally, it shall be reduced to writing on the prescribed grievance form, dated, and signed by the Chief Steward and the aggrieved party. The written grievance shall summarize the pertinent facts and specify the contractual provisions allegedly violated and the relief requested. Grievances must be presented to the Employer's designated site representative within ten (10) days. A meeting shall be arranged within ten (10) days of the Employer's receipt of the written grievance. The meeting shall be attended by the Shift Steward or the Chief Steward and the site supervisor. The Employer shall give a written response to the grievance within ten (10) days after the Step One meeting. If the matter is not resolved at Step One, it may be referred in writing to Step Two by serving a notice of appeal to the Employer.
Step 2: A meeting shall take place within ten (10) days after receipt of the Notice of Appeal from the Step One response. The meeting shall be attended by the appropriate Chief Steward and/or the Local President, or his designee, and the Employer's representatives. The Employer shall give a written answer to the grievance within five (5) days after the Step 2 hearing.
Step 3; Should the grievance remain unresolved, it shall be referred, within ten (10) calendar days of receipt of the Employer's response, to the Union Representative who shall arrange a meeting with the designated Local and International Union Representatives at the earliest convenient date and location. The parties will make every reasonable
OTS__ SPFPA
Page 7 of 23
effort to schedule such meeting within fourteen (14) calendar days. The Employer shall reply in writing within seven (7) calendar days after the Step 3 meeting.
Step 4; Should the grievance remain unsettled after the Step 3 meeting or should a meeting not be held within fourteen (14) calendar days, the Local President or International Representative may refer the grievance to arbitration by serving a written demand for arbitration on the Employer. The demand must be mailed within fourteen (14) calendar days after the Step 3 response or twenty-eight calendar days after referral of the matter to Step 3, whichever is later.
6.5	Promptly after receipt of a demand for arbitration, the Director of Labor Relations and the International Representatives, or their designees, shall prepare a joint "Statement of Unadjusted Complaint", which sets forth the pertinent facts surrounding the complaint, the provisions of the contract allegedly violated, and the respective positions of the parties.
6.6	The parties agree that any grievance shall be considered withdrawn if not filed and processed by the Union in strict accordance with the time limitations set forth above. Failure of the Employer to act within the time limit set forth in any step shall entitle the Union to proceed to the next step of the grievance procedure. Any time limit may be extended by mutual written agreement between the Employer and the Union. For purposes of this Article, "days’1 unless otherwise specified shall mean the Administrative days of Monday through Friday during regular first shift hours, excluding holidays.
6.7	Any grievance involving a discharge, layoff or other action which may accumulate back pay liability, or any grievance filed by the Union in its capacity on behalf of a group of officers will proceed directly to the Step Three meeting within seven (7) days after a written grievance is submitted to the Employer,
6.8	Upon completion of the third step grievance meeting where the Union and
the Employer agree to terms of financial settlement and upon receipt by the Employer of the Union’s sign off on the grievance, whether by fax or as an original, the Employer agrees to issue payment to the grievant within thirty days of receipt of the Union’s written approval of the settlement.
ARTICLE 7:	Arbitration Procedure
7.1	The parties hereto shall choose an arbitrator by mutual agreement within fifteen (15) calendar days from the date of the Employer’s receipt of the Union's written appeal to arbitration. If the parties are unable to agree, then either party may file for a list of arbitrators with the Federal Mediation and Conciliation Service (FMCS). The arbitrator shall be selected in accordance with FMCS rules of procedures.
Page 8 of 23
7.2	The arbitrator shall have no power to add to, or subtract from, or modify any of the terms of this Agreement or to rule on any matter except while this Agreement is in full force and effect. Hie arbitrator’s decision shall be based exclusively on evidence presented at the arbitration hearing. The arbitrator’s decision shall demonstrate that he has thoroughly considered the arguments advanced by each party and cite the provisions of the Agreement serving as the basis for the decision.
7.3	The arbitrator shall have no power to establish or change wage rates or wage scales or benefits.
7.4	The decision of the arbitrator shall be issued as promptly as possible. Uis decision shall be final and binding upon the Employer, the Union, and the grievant
7.5	The compensation of the arbitrator and his expenses incidental to the arbitration shall be borne equally by the parties. Each party shall bear the expense of preparing its case and shall make arrangements for and pay the expenses of witnesses called by them.
7.8	All awards of back wages shall not commence any sooner than ten (10) days prior to the date of the written grievance, unless the circumstances of the case are such that the grieving party was unaware of the existence of the claim prior to that time. Back wages shall be limited to the amount of wages the officer would otherwise have earned from employment with the Employer less any unemployment compensation, intervening earnings or other off-sets deemed appropriate by the arbitrator.
7.7	Unless the parties agree in writing to the contrary, an arbitrator may hear only one (1) grievance in any one (1) proceeding.
7.8	The parties may mutually agree to explore non-binding mediation as an alternative prior to arbitration.
7.9	The parties further agree to establish a standing panel of Arbitrators, geographically listed, that either party may remove at any time.
ARTICLE 8:	Leaves of Absence, Jury Duty and Funeral Leave
8.1	Family Medical Leave: The Employer and the Union acknowledge that the
provisions of the Family Medical Leave Act of 1993 (FMLA) apply to the officers working under this Agreement and will comply with the provisions of the FMLA.
8.2	Americans with Disabilities Act: The Employer and the Union acknowledge that the provisions of the Americans with Disabilities Act of 1990
Page 9 of 23
OTS
SPF1Z
(ADA) apply to the officers working under this Agreement and will comply with the provisions of ADA.
8.3	Jury Duty: Officers serving Jury Duty on a scheduled work day will be provided an excused absence for Jury services and shall receive the difference between the pay received for jury service and the hourly rate for such workday while required to serve on jury duty. Officers must provide proof of jury service for processing of wage maintenance. The officer serving Jury Duty shall be entitled to retain all earnings provided for Jury Service.
(a)	If requested, officers will not be required/scheduled to work the midnight shifts the evening before their Jury Duty begins.
(b)	Officers will be required to provide copies of their Jury Duty notification by the first shift following receipt of their notice of obligation in order to be eligible for pay and/or to be removed from schedule.
8.4	Funeral Leave: Officers will be granted paid Funeral leave for a maximum of three (3) days, if work time is lost to attend the funeral of a member of the immediate family. The Funeral leave can extend up to five (5) days, three (3) paid, two (2) unpaid. Additional unpaid time will be provided for officers to attend out of Puerto Rico funerals, up to five (5) unpaid days. The Employer may grant more time if requested by the officer.
8.5	The parties agree that acceptance of other employment during a leave of absence, without the express consent of management, will be regarded as a voluntary quit.
8.6	Officers who are injured on the job and sent out for medical treatment will be paid up to the end of their current shift, except when the injury is a result of the officer's negligence or disregard to rules and/or regulations.
ARTICLE 9:	Health and Welfare Benefits
9.1	Health and Welfare payments shall be provided by the Employer on behalf of the Employees at the rates set forth below unless the Employee elects to participate in a Union or Company provided Health Plan,
9.2	The Company agrees to pay the health and welfare benefit contribution in cash as set forth below for each hour worked up to forty (40) hours per workweek to a maximum of 2,080 hours per year:
Page 10 of 23
Current	Effective 10/01/11	Effective 10/01/12*	Effective 10/01/13*
$3.50	$3.70	TBD*	TBD*
*The parties agree to open negotiations for the H & W contribution in the out years at least 60 days in advance of the Company’s option year with the Government between August and September.
ARTICLE 10:	Wages
Straight Time Rate of Pay. The Company agrees to pay employees at the straight time rate of pay set forth below:
TITLE	Current	Effective 10/01/11	Effective 10/01/12*	Effective 10/01/13*
Security Officer	$8.11	$8.69	TBD*	TBD*
Security Sergeant	$9.11	$9.69	TBD*	TBD*
Security Lieutenant	$10.11	$10.69	TBD*	TBD*
*The parties agree to open negotiations for the Straight time hourly rate of pay in the out years at least 60 days in advance of the Company’s option year with the Government between August and September,
ARTICLE 11:	Overtime Scheduling
11.1	Scheduling of Overtime: All overtime will be scheduled as soon as possible provided that the Employer has advanced notice. Notice for weekend overtime will be provided by completion of the first shift on Thursday provided the Employer has advance notice.
(a)	Officers will be provided with a minimum of eight (8) hours between assigned shifts.
(b)	In the event that more than one officer has the same number of overtime hours, the officer with the highest Unit seniority will be asked first and forced last.
(c)
Officers at each unit accepting or required to work overtime will assume the duties of each officer being replaced provided they can perform the available work. Dufy assignments may be exchanged by
Page 11 of 23
officers with Management’s approval.
(d)	Officers offered overtime shall be charged the hours whether or not they work the hours.
(e)	On the shift immediately prior to vacation leave, officers scheduled for vacation will be the last forced to work overtime unless the officer agrees to stay over.
ARTICLE 12:	Shift Preference
12.1	During the first two (2) weeks of January and July of each year, full-time officers with at least ninety (90) days unit seniority will submit an application on the prescribed form to his/her Supervisor indicating his/her first, second and third choices of shift preferences. The shift preference form submitted will be valid until changed in writing during the next shift preference-filing period. Shift preference will take effect during the first pay period of the month following the shift preference-filing period. Shift assignments will be awarded in line with unit seniority; the most senior person getting first choice. Once the senior officer is offered a position and refuses it for any reason, his/her name falls to the bottom of the appropriate list.
12.2	Openings that occur as a result of this shift selection process will be filled by management utilizing the least senior officer on an off shift.
12.3	Any officer who desires a change in shift due to hardship circumstances must obtain a mutually acceptable shift trade with another officer in his/her unit. The proposed shift change must be put in writing, submitted to the Security Chief/Site Coordinator/Senior Site Coordinator or Supervisor for his/her approval and shall not exceed a period of thirty (30) days. A change in shift must be approved by management prior to its effective date. Approval for a continuation of the change in shift beyond thirty (30) days will necessitate a repeat of the above process.
12.4	If a shift vacancy occurs, once the shift preference requests have been exhausted, the vacancy will be posted for five (5) working days.
ARTICLE 13:	Vacation and Paid Absence
13.1	For the purpose of computing years of service, continuous service with the incumbent company and predecessor contractors will be used.
Page 12 of 23
13.2	During the term of this Agreement, all employees covered by this Agreement shall earn vacation benefits in accordance with the following schedule. All vacation benefits will be paid at the hourly rate in effect at the time the vacation is taken. Accrual of vacation is based upon years of service, as follows;
(a)	New employees shall accrue vacation at the rate of 3.47 minutes per hour for all hours paid, up to a maximum of 80 hours, during each preceding biweekly pay period. This equates to a maximum of 120 hours (three (3) weeks) per year.
(b)	Employees with ten (10) years of service shall accrue vacation at the rate of 4.62 minutes per hour for all hours paid, up to a maximum of 80 hours, during each preceding biweekly pay period. This equates to a maximum of 160 hours (four (4) weeks) per year.
(c)	Employees with fifteen (15) years of service shall accrue vacation at the rate of 5.78 minutes per hour for all hours paid, up to a maximum of 80 hours, during each preceding biweekly pay period. This equates to a maximum of200 hours (five (5) weeks) per year.
13.3	Vacations shall be granted at the times most desired by the employee, after the employee’s anniversary date provided the employee gives at least ten (10) days advanced notice to the Company.
ARTICLE 14.*	Holidays
14.1	The following holidays shall be observed: New Years Day, Martin Luther King, Jr. Day, and Washington's Birthday, Good Friday, Memorial Day, Independence Day, Labor Day, Columbus Day, Veterans Day, Thanksgiving Day and Christmas Day.
14.2	All full-time employees shall receive eight (8) hours of holiday pay for each holiday listed above. In addition, if they work on the holiday, they will receive their regular rate of pay for all hours on the holiday.
14.3	Only Part-time employees who work on a holiday shall receive their regular rate of pay for all hours worked, plus prorated holiday pay (.2x the prior week’s hours worked).
14.4	An employee who is scheduled to work on a holiday and fails to report for duty shall forfeit the holiday pay, unless the absence was due to circumstances beyond the control of the employee.
Page 13 of 23
ARTICLE 15:	Rest Breaks
15.1	Employees shall receive one (1) twenty (20) minute paid rest breaks for shifts of five (5) hours or longer.
ARTICLE 16:	Christmas Bonus
16.1	Employees shall receive a Christmas Bonus in accordance with the dictates of the requirements of Puerto Rican law.
ARTICLE 17:	Uniforms
17.1	The Employer will determine all items of serviceable uniforms and equipment replacement of uniform clothing will be on an *'as needed’* basis. No officer will be directed to operate known unsafe equipment.
17.2	Each officer shall receive a Uniform Allowance of $3.35 per week.
17.3	Company issued clothing and equipment shall be returned to the Company, upon request. The Union agrees that all employees, as a condition of employment or continued employment, shall provide written authorization allowing the Company to deduct from the employee’s paycheck, the cost of lost or damaged equipment and all unretumed issued clothing and equipment. The deduction for such missing items shall be the cost to the Company.
ARTICLE 18:	Strikes and Stoppages
18.1	The Union recognizes that it is the responsibility of the officers to guard and protect the plants, premises, material, facilities and property of the Employer and its customers at all times and under all circumstances. The Union agrees that its members will faithfully discharge this responsibility and during the life of this Agreement or any renewal or extension thereof, that it will not cause, or permit its members to cause, nor will any member of the Union take part in any strike, sit-down, stay-in, stoppage of work or other interference with or refusal to perform their duties regularly assigned to them. The Union further agrees in the event of any controversy between the Employer, and/or any other group, organization or its members resulting or threatening to result in any strike, stoppage of work, or other interference with production, that its members will continue to report for duty, remain at their posts, and in the regular manner discharge the duties assigned to them. The Employer reserves the right to discipline or discharge any officer
OTS SPI-P,
Page 14 of 23
who engages in a violation of this Section.
18.2	During the life of this Agreement, the Employer will not lock out any officers covered hereunder.
ARTICLE 19? Seniority
19.	1 Forfeiture of seniority. An officer shall forfeit seniority only for the following reasons:
(a)	Resignation;
(b)	Retirement from the Employer;
(c)	Discharge for just cause;
(d)	Failure to return from a layoff within ten (10) working days after proper notification of recall has been given to the employee;
(e)	Layoff for a continuous period of time equal to the officer’s seniority or thirty-six (36) months, whichever is greater;
(f)	Completion of ninety (90) continuous days of service in a voluntary assignment outside the bargaining unit.
19.	2 An officer shall serve a probationary period of ninety (90) continuous days, which shall encompass no fewer than sixty (60) working days, not to exceed 120 calendar days. During the probationary period, the Employer shall have the sole discretion of disciplining or terminating such officers. Upon completion of the probationary period to the satisfaction of the Employer, an officer shall become a regular officer and his/her seniority shall date from the most recent date of hire. The probationary period can only be extended by mutual consent of the Local Union President and the Employer.
19.	3 Officers who accept a position out of the bargaining unit shall retain accumulated seniority during the first one hundred eighty (180) days spent out of the bargaining unit provided they remain in the active employment of the employer. Such officers shall regain accumulated seniority upon transfer back into the bargaining unit within such one hundred eighty (180) days one time during the term of the Agreement,
19.	4 Layoff Procedures: When it becomes necessary for a reduction in the work force in any unit, layoffs will occur in the following sequence:
Page 15 of 23
(a)	All probationary officers;
(b)	If additional reduction is necessary, part-time seniority officers;
(c)	If additional reduction is necessaiy, full-time seniority officers base on lowest seniority date.
Officers will be given as much notice as possible of layoff.
19.	5 Recall Procedure: Laid-off officers will be recalled in the following sequence in line with their Seniority:
(a)	Full-time seniority officers, highest seniority first
(b)	Part-time seniority officers, highest seniority first, after all full- time seniority officers have been recalled.
19.	6 Recall rights for all officers shall continue for a period equal to the officer's seniority or thirty-six (36) months from date of layoff, whichever is greater. Officers who are recalled to an available position must state their intention to accept the job within three (3) days after notice of recall and must report to work within ten (10) days after notice of recall or else forfeit recall rights. The ten day report time can be extended by mutual consent. The officer shall be responsible for maintaining a current address and telephone number with the Employer. Recall notice shall be given by telephone, where available, and will be confirmed by registered letter to the last known address.
19.	7 One Union representative per shift up to a maximum of three (3) officers per unit who administer the grievance procedure (excluding alternates) shall have super seniority for layoffs and recall purposes during the length of their term of office. Local Union is responsible to advise the Director of Labor Relations in writing of the names of these officers.
19.	8 Opportunities for full-time schedules will be offered to part-time officers based on their bargaining unit seniority. Should a part-time officer decline an opportunity for full-time status, said officer will not be offered another full-time opportunity until such time as all current less senior part-time officers have been afforded full-time opportunities.
19.	9 The Employer shall prepare separate seniority lists for full-time and part-time officers. Updated lists shall be provided in December and June of each year. The lists will include the officer's name and seniority date. The Employer is responsible for posting the list at each location and mailing a copy to the Local President and the International.
Page 16 of 23
(a) On. March 30 and September 30 of each year, the Employer must prepare a separate list of probationary full-time and part-time officers, a copy to be mailed to the Local President and the International
19.1	0 A full-time seniority officer who is unable to work a forty (40) hour work week due to: union leave, all military leaves, medical restrictions, such as: medical leave, or qualifies for leave under state or federal law will continue to accumulate seniority as a full-time officer during such time.
ARTICLE 20:	Training
20.1	Officers will be paid for actual time spent for Employer mandated training at their applicable regular rate of pay. Time spent in training shall count as time worked for the purposes of computing overtime.
20.2	A mileage rate as prescribed by the federal tax reimbursement standards will also be paid the officer for travel to and from the site for mandatory Employer required training or qualifications if such training is outside the vicinity of the officer's regular place of work.
20.3	Whenever practicable, all Employer-administered training will be given on an officer's regular assigned shift.
ARTICLE 21:	Sick Leave
21.1	During the term of this Agreement, all employees covered by this Agreement shall earn Sick Leave benefits in accordance with the following schedule. Accrual is based upon the following:
(a) Employees shall accrue Sick Leave at the rate of 2.77 minutes per hour for all hours worked, up to a maximum of 80 hours, during each preceding biweekly pay period. This equates to a maximum of 96 hours (12 days) per year.
21.2	Sick leave will be paid for absence due to illness or injury at the employees regular rate of pay.
21.3	Sick leave will not be considered as time worked for the purpose of computing overtime.
Page 17 of 23
21.4	A physicians certificate may be required by the Company after three (3) consecutive days of absence.
21.5	Unused sick leave is accrued up to the maximum of 15 days (120 hours).
ARTICLE 22:	General Provisions
22.1	Each officer is responsible for having a correct address and telephone number on file with the Employer. All written notices shall be deemed to be properly filed if sent to the officer's last address on file.
22.2	Officers are required to report to work clean, well groomed, and with a neat appearance.
22.3	Whenever possible a bulletin board will be provided which may be used by the Union for posting notices that are approved by the President of the Local Union or the Chief Steward of the Local Committee and restricted to:
(a)	Notices of Union recreational and social affairs;
(b)	Notices of Union elections and nomination sheets for unit officer elections;
(c)	Notices of Union appointments and results of Union elections;
(d)	Notices of Union meetings;
(e)	Notices concerning bona fide Union activities such as: Cooperatives, Credit Unions. Unemployment Compensation information;
(f)	Other notices concerning Union affairs that are not political or controversial in nature or adverse to the Employer.
22.4	New officers shall be introduced by the Shift Supervisor to the Chief Steward and Shift Steward within the first workweek on site. Arrangements shall be made for the Local Union representative to brief the new officers on the Union’s representative status and this collective bargaining agreement without interruption of security responsibilities,
22.5	Regardless of daylight savings time, officers shall be paid for actual hours worked.
22,6	Each officer will be granted relief when necessary as soon as coverage for such
Page 18 of 23
officer can be practically arranged.
22.7	Once the Agreement has been signed, the Employer will forward to the International Union three signed copies of the Collective Bargaining Agreement (CBA).
22.8	Licensing Requirements: All fees and licenses to be paid by the Employer.
ARTICLE 23:	Legality
23.1	Should the parties hereafter agree that applicable law renders invalid or unenforceable any of the provisions of this Agreement, including all agreements, memoranda of understanding, or letters supplemental, amendatory, or related thereto, the parties may agree upon a replacement for the affected provisions. Such replacement provisions shall become effective immediately upon agreement of the parties, without the need for further ratification by the Union membership, and shall remain in effect for the duration of this Agreement.
23.2	In the event that any of the provisions of this Agreement, including all agreements, memoranda of understanding, or letters supplemental, amendatory, or related thereto, shall be or become legally invalid or unenforceable, such invalidity or unenforceability shall not affect the remaining provisions thereof.
ARTICLE 24:	Union Security
24.1	All officers hereafter employed by the Employer in the classification covered by this Agreement shall become members of the Union not later than the one hundred twenty first (121st) day following the beginning of their employment, or the date of the signing of this Agreement as a condition of employment.
24.2	An officer who is not a member of the Union at the time this Agreement becomes effective shall become a member of the Union within ten (10) days after the thirtieth (30th) day following employment, and shall remain a member of the Union, to the extent of paying an initiation fee and the membership dues uniformly required as a condition of acquiring or retaining membership in the Union, whichever employed under, and for the duration of this Agreement.
24.3	Officers meet the requirement of being members in good standing of the Union,
SPFPA
Page 19 of 23
within the meaning of this Article, by tendering the periodic dues and initiation fees uniformly required as a condition of acquiring or retaining membership in the Union or, in the alternative, by tendering to the Union financial core fees, as defined by the U. S. Supreme Court in NLRB v. General Motors Corporation, 373 U.S. 734 (1963) and Beck v. Communications Workers of America, 487 U.S. 735 (1988).
24.4	In the event the Union requests the discharge of an officer for failure to comply with the provisions of this Article, it shall serve written notice on the Employer requesting that the employee be discharged effective no sooner than two (2) weeks pf the date of that notice. The notice shall also contain the reasons for discharge. In the event the Union subsequently determines that the employee has remedied the default prior to the discharge date, the Union will notify the Employer and the officer, and the Employer will not be required to discharge that officer.
24.5	The Union agrees to indemnify the Employer against any loss or claim, including but not limited to, the reimbursement of attorney’s fees and costs, which may arise as the result of the Employer's compliance with the Union's request to discharge an employee for failure to comply with the provisions of this article.
24.6	Anything herein to the contrary notwithstanding, an officer shall not be required to pay money to the Union, or to become a member of, or continue membership in, the Union as a condition of employment, if employed in any state, in any location other than an enclave wherein exclusive federal jurisdiction applies, which prohibits or otherwise makes unlawful payment to a labor organization or membership in a labor organization as a condition of employment.
ARTICLE 25:	Dues Check Off
25.1
The employer agrees to deduct initiation fees and Union dues for proportionate share payments from the wages of officers who voluntarily authorize the Employer to do so on a properly executed payroll deduction card in the form attached. Such deductions shall be made from the first paycheck of each month, or the first pay received in that month in which the officer has sufficient net earnings to cover the Union membership dues or payments. Funds deducted, along with a summary sheet including the names, addresses, social security number and local union number of officers and the amount of dues deducted from each, shall be remitted to the Financial Secretary/Treasurer of the International Union Security, Police and Fire Professionals of America (SPFPA) within fifteen (15) days after the first regular payday of the month and the Employer will provide a monthly summary sheet describing gross amounts
OTS SPFP
Page 20 of 23
remitted and schedule, by person and Social Security number, indicating amounts withheld. The Employer will provide to the International quarterly reports that will include officers’ names, address, city, state, zip code and current wage rates, sorted by Union Local. The Employer shall also inform the International Financial Secretary/Treasurer, in writing, of the change of status of any bargaining unit employee, i.e. medical leave, military leave, promotion out of the bargaining unit etc.
25.2	The Union agrees it will promptly furnish to the Employer a written schedule of the Union dues, initiation fees, and proportionate share payments. The Union also agrees to promptly notify the Employer in writing of any changes to these amounts. Union authorization cards must be submitted prior to the fifteenth (15th) of the month proceeding the date that deductions are to be made.
25.3	The Union agrees to indemnify the Employer against any loss or claim, including but not limited to the reimbursement of attorney’s fees and costs, which may arise as a result of the Employer's compliance with the Union membership or check off articles. In addition, the Union agrees to return to the Employer any erroneous or improper overpayment made to it.
ARTICLE 26; Report of Physical Examination
26.1	A report of physical examination and any laboratory tests made by physicians acting for the Employer will be given to the personal physician of the officer involved upon the written request of the officer.
26.2	Any time required to take such physicals, including travel time to and from the location of the facility will be paid by the Employer at the officer's appropriate rate of pay. A mileage rate per federal tax reimbursement standards will also be paid the officer for travel to and from the site for said annual physical examination, if such site is outside the vicinity of the officer's regular duty assignment.
ARTICLE 27; Security Sergeant, Lieutenant
27.	1 SECURITY SERGEANTS: The Security Sergeant is working a supervisor within the Bargaining Unit. This is an activity-related title. The Security Sergeant is charged with the responsibility of leading, directing, and approving or signing for the work of other bargaining unit employees, as well as performing regular bargaining unit work of the Security Officer. The fates of these positions are listed in Article 14 of this agreement.
Page 21 of 23
27.	2 SECURITY LIEUTENANTS: The Security Lieutenant is working a supervisor within the Bargaining Unit. This is an activity-related title. The Security Lieutenant is charged with the responsibility of leading, directing, and approving or signing for the work of other bargaining unit employees, as well as performing regular bargaining unit work of the Security Sergeant and Security Officer. The rates of these positions are listed in Article 10 of this agreement.
27.	3 QUALIFICATIONS: Due to the qualifications and training associated these positions, vacancies shall be bulletined and the senior qualified full-time employees from among the Bargaining Unit whose application is filed with the designated official within the time limits of the bulletin shall be awarded the position or vacancy. The applicant shall have a minimum of eighteen (18) months full-time experience as a Security Officer employee covered by this Agreement. In the event that no applicants meet the minimum standards for the position or vacancy, the eighteen (18) month requirement can be waved. If the position still can not be filled, the position may be filled from outside the Bargaining Unit. The Union will be notified prior to hiring outside the Bargaining Unit.
27.	4 PROGRAM: The parties agree to work together to make the operation of this program fair to all employees and effective in accomplishing the goals as mutually established.
27.	5 SCOPE: The above positions meet the NLRA, as amended definition as non-supervisory by scope and preponderance of their duties.
ARTICLE 28:	Pensions
28.1	The Employer will participate in the SPFPA 401 (k) Pension Plan by forwarding all employee contributions directly to the Plan providers as designated by the Union.
ARTICLE 29:	Duration of Agreement
29.1	This Agreement shall remain in full force and effective until 11:59 p.m. on September 30, 2014, or any extension period granted to Employer by the Government, whichever is later. Thereafter for successive periods of one (1) year, unless either party serves a written notice on the other party of a desire to terminate this Agreement upon the upcoming applicable expiration date.
29.2	This Agreement shall also be terminated thirty (30) days after the terminating parties' receipt of notification by the Government that the employer’s current Contract shall be re-procured by formal bidding (instead of renewed). Should either party receive such notice from the Government, it
S'	Page 22 of 23
OTS 7j7
shall sent written notice of its receipt thereof, along with a copy of the notice, to the other party within fourteen (14) calendar days of said receipt.
29.3	Notwithstanding the above, this Agreement shall immediately terminate upon any termination by the Government of the Employer's relationship therewith to provide security services for the Government under the Contract. In such event, the relationship with the Union shall also terminate, as shall any further duty to bargain.
29.4	This Agreement shall take effect upon its execution by both parties, and it supersedes any and all prior understandings between the parties.
WITNESS WHEREOF, the parties hentohavcsddKirs^natuirs^die day aidjearM&^dljdow.
INTERNATIONAL UNION, SECURITY, POLICE AND FIRE PROFESSIONALS
OF AMERICA (SPFPA)
RIC „	, V ICE PRESIDENT
SEPTEMBER 14,2011
ON TARGET SECURITY
anthon/pearson, PRESIDENT SEPTEMBER 14,2011
Page 23 of 23
LETTER OF UNDERSTANDING
To Amend the CBA between SPFPA and On Target Security
The Union, International Union, Security, Police, and Fire Professionals of America (SPFPA) and its Amalgamated Local 2003 and the Company, On Target Security agree to amend the Current Collective Bargaining Agreement covering the employees at the United States Coast Guard facilities in Puerto Rico, that has a September 30, 2014 expiration date as is with the current exceptions:
Beginning October 1,2013; the Company agrees to pay the following:
ARTICLE 9:	Health and Welfare Benefits
V-
9.2 Employees shall receive the prevailing DOL Wage Determination rate, $3.90 per hour, for all hours paid, up to a maximum of forty (40) hours per week. The H & W rate will increase annually to the prevailing DOL Wage Determination rate that is in effect as of October 1 of each year thereafter.
ARTICLE 10:	Wages
Straight Time Rate of Pay. The Company agrees to pay employees at the straight time rate of pay set forth below:
10.1	Security Officers shall receive the pay rate of $9.04 per hour.
10.2	Security Sergeants shall receive the pay rate of $10.04 per hour.
10.3	Security Lieutenant shall receive the pay rate of $11.04 per hour.
The parties agree to continue to work together through Labor/Management Relations to understand and comply with all applicable laws.
IN WITNESS THEREOF, the parties have caused their representatives to sign this Agreement as full acknowledgment of their intention to be bound by this Agreement
For:
International Union, Security, Police and Fire Professionals of America
(SPFPA) and its Amalgamated Local 2003
Rick uinn, IU FPA, Vme President, Region 2 Dated:
For:
President
Dated:	O'?-zPO" /j)