AGREEMENT
BETWEEN
FIRST TRANSIT, INC.
PHOENIX, ARIZONA
First ^Transit
AND
International Union of Operating Engineers, Local 428 AFL-CIO
MARCH 31,2017 THROUGH MARCH 31,2022
Preamble .....................................................................    3
Article 1	RECOGNITION .................................................        3
Article II	NON-DISCRIMINATION .................................................. 3
Article III	COOPERATIVE EFFORTS................................................   3
Article IV	UNION ASSOCIATION ..................................................  3
Article V	UNION ACTIVITIES AND B ULLETJN BOARDS.................................4
Article VI	UNION STEWARDS AND UNION REPRESENTATIVES ...........................  4
Article VII	MANAGMENT RIGHTS......................................................5
Article VIII	PROBATIONARY PERIOD...............................................   5
Article IX	WORKWEEK AND OVERTIME.................................................6
Article X	BREAKS AND LUNCHES ...................................................6
A	rticle XI	SENIORITY AND LAYOFFS.................................      6
Article XH	GRIEVANCE AND ARBITRATION...........................................  7
Article XIII	OPERATIONAL REQUIRMENTS..............................................8
Article XIV	SAFETY.................................................................„ 9
Article XV	DISCIPLINE........................................................    10
Article XVI	HOLIDAY PAY..........................................................12
Article XVII	VACATIONS...........................................................13
Article XVHI REMOVED ARTICLE ........_.....................................      13
Article XIX	LEAVES OF ABSENCE / SICK PAY.......................................  14
Article XX	RETIREMENT.......................................................   15
Article XXI	INSURANCE............................................................15
Article XXI! MAINTENANCE WAGES, SCALES AND PROVISIONS............................16
A r tic Ie XXIII TOOL .ALLOWANCE..............................................  .18
Article XXIV	UNIFORMS, WORKCLOTHES AND OTHER EQUIPMENT...........................18
Article XXV	MEDICAL EXAMINATIONS.................................................18
Article XXVI	COURT APPEARENCES....................................................19
Article XXVII	NO STRIKE NO LOCKOUTS ............................................ 19
Article XXVIII	COMPLETE AGREEMENT................................— 19
1
Article XXIX	SEPARABILITY................................................
Article XXX	ASSIGNABILITY.................................................
Article XXXI	DURATION-TERMINATION-RENEWAL-SIGNATURE PAGE...............2
2
PREAMBLE
This Agreement is entered into this 31st day of March, 2017, by First Transit, Inc., hereinafter known as the ’Company", and the International Union of Operating Engineers Local 428, AFL-CIO hereinafter known as the ’Union "covering Maintenance Technicians at its Phoenix, Arizona facility.
The Company recognizes the Union as the sole collective bargaining agent with respect to wages, hours and working conditions for employees classified as Maintenance Technicians.
Now, therefore, the parties hereto agree to be bound by the provi sions set forth in this Agreement, inclusive of such appendices attached hereto.
ARTICLE I	RECOGNITION
The Company, recognizes the Union as the exclusive collective bargaining representative for all full-time and regular part-time Maintenance Technicians employed at its facility located at 405 North 79th Avenue, Phoenix, Arizona; but excluding all other employees including office clerical s, managers, guards, drivers, fuelers, washers, supervisors as defined in the Act and all other employees and/or professionals not specifically identified in the aforementioned certification case number.
ARTICLE II	-NON-DISCRIMINATION
The Company and the Union agree that each will fully comply with applicable laws and regulations regarding discrimination against any employee or applicant for employment because of such person’s race, religion, creed, disability, color, national origin, sex, age, sexual orientation, disabled veterans and any other covered veterans, or as otherwise provided by Federal, State or local law. Any reference to gender in this Agreement shall apply to both genders.
ARTICLE III	-COOPERATIVE EFFORTS
Section 1. It is the intention of the parties, that this Agreement shall establish sound relations between the Company and its employees, which will promote harmony, genuine cooperation and efficiency, to the end that the employees and the Company may mutually benefit; and to facilitate peaceful adjustment of differences which may arise, from time to time, between the Company and the Union, or between the Company and any employees covered by this Agreement; and to achieve uninterrupted operations, and to achieve the highest level of employee performance consistent with safety, good health, and sustained effort.
Section 2. The Company agrees to meet in good faith with the duly authorized representatives of the Union or their respective designees and attempt to resolve all questions arising between the parties regarding and subject to the terms and conditions of this Agreement. The Union fully agrees that within its ability each of its members shall render faithful service in their respective positions as outlined in the clauses of this Agreement, and will cooperate with the Company in the operation of its business and the transit system in accordance with the rules, regulations, and operating conditions as announced by the Company, and will cooperate and assist in fostering cordial and positive relations between the Company, the Company's Client and the public.
Section 3. Employees and officials of the union shall, in all matters pertaining to this Agreement, take into consideration that the transportation business is a public service and that the safety and goodwill of the general public, including patrons of the transportation service, are of primary importance. Accordingly, the parties hereby agree that it is in the best interest of the Company’s passengers to promote the consistency of passenger comfort and safety by having all contact with all of the Company's customers, including other employees and client representatives, be positive, cordial and harmonious promoting public and Company goodwill at all times.
3
ARTICLE IV-UNION ASSOCIATION
Section 1.	The Company agrees to deduct from the wages of any employee included in the bargaining unit, the regular monthly membership dues ofthe Union and initiation fees or other authorized assessments levied in a legal manner or the service fee equivalent, and will forward such dues and assessments, and service fees to the properly accredited officer ofthe union on or before the fifteenth (15th) work day following the date in which dues or service fee equivalents are withheld from wages. Monthly dues will be deducted half each paycheck.
Section 2.	The individual authorization or directives shall contain authorization fordeduction of requested monthly membership dues, initiation fees, assessments, or the service fee equivalent.
Section 3.	The Union agrees to hold the Company harmless and indemnify the Company against any and all claims, demands, suits, or other forms of liability of any kind which may arise out of or by reason of actions taken by the Company for the purpose of complying with this Article.
ARTICLE V-UNION ACTIVITIES AND BULLETIN BOARDS
Section 1.	No employee shall be discrininated against because of Union membership, taking an active part in Linen affairs cr participating in lawful Union activity.
Section 2.	The Company agrees to provide suitable space for an acceptable Union bulletin board at its Phoenix, Arizona facility. Postings by the Union on such bulletin boards are to be confined to official business ofthe Union and Union information forthemembers in the bargaining unit. No defamatory or derogatory material concerning the Company, any of the Company's employees or the Company's clients or passengers shall be permitted.
ARTICLE VI -UNION STEWARDS AND UNION REPRESENTATIVES
Section 1.	All business related to this Agreement shall take place between the properly accredited officers and agents ofthe Company, and the elected officers or International Officers ofthe Union. Representatives ofthe Union, incl uding representatives ofthe International Union, shallbe permitted access to the Company's premises for the purpose of determining that the Agreement is being observed and for the adjustment of complaints and grievances with the Company. Union visitors must check in with the location's dispatch office prior to the site visit and many enter locations beyond the maintenance lounge only with specific permission ofthe Company. In no event may any visitor interfere with the business ofthe Company, or with an employee actively working.
Section 2.	The Union may designate up to two (2) Union Stewards from the Company's seniority list forthe bargaining unit positions covered by this Agreement. The Union will ensure to provide the Company with a list ofthe names of current union Stewards and Officials.
Section 3.	Union Stewards shall be granted reasonable time ofEj without pay, forthe investigation or settlement of grievances, work rules, or disputes involving administration of this Agreement or necessary meetings with Company officials or to attend the Union's steward training seminars once each year. The request fortune off shall be submitted at least 24 hours in advance, whenever possible, with exceptions for urgent circumstances. The Union Stewards have no authority to take strike action, or any other action interrupting the Company’s business.
Section 4.	Representatives ofthe Union, including representatives ofthe International Union, shall be permitted access to the Company’s premises forthe purpose of determining that the Agreement is being observed and forthe adjustment of complaints and grievances with the Company. Union visitors must check in with the location's dispatch office prior to the site visit and may enter locations beyond the drivers' lounge only with specific permission ofthe Company. In no event may any visitor interfere with the business ofthe Company.
4
Section 5.	The Company shall grant Union Business Leave, upon advance written request, to any member ofthe Union who may be elected or appointed to any full-time Union office. Upon retiring from said office the employee shall be returned to his or her place formerly held in the service ofthe Company with seniority rights continuing. The Company shall not be responsible for any pay or benefits to an employee on Union Business Leave of Absence.
Section 6.	The Union agrees to notify the Company in writing of duly accredited representatives and committees representing the Union, promptly upon their election or appointment to such office.
ARTICLE VII-MANAGEMENT RIGHTS
Section 1.	Except as otherwise expressly provided in this Agreement, the Company reserves allof the fundamental rights, powers and authority regularly and customarily exercised by management, including butnot limited to: The managem ent of the Business in all its phases and details and the direction of its working force including the right to: direct, plan and control the operations, promote, demote, transfer and suspend; discipline or discharge employees for just cause; relieve employees for lackof work or for other legitimate reasons; introduce new or improved methods, facilities and equipment or change existing methods, facilitiesand equipment; determine the services to be rendered, the processes and means ofrendering Such services, and the location, relocation and closing of facilities are exclusively the rights and responsibilities of the Company.
Section 2.	The Company has the absolute right to cany out all direction ofthe City of Phoenix not withstanding any provision ofthis Agreement to the contrary.
Section 3.	The Company shall further have the sole exclusive right to adopt reasonable rules, regulations and policies to govern its operations and employees and, from time to time, to change or amend such rules, regulations and policies, to the extent that they do not conflict with any provisions ofthis Agreement. In order to enable the Union to be currently informed, the Company will furnish the Union a copy ofthe applicable changes in advance of employees being informed.
Section 4.	The Company recognizes the right of the union to challenge Company rules, regulations and policies through the Grievance and Arbitration process at the time they are applied or enforced.
Section 5.	The above enumeration of management rights is not inclusive and does not exclude other management rights not specified. The exercise or non-exercise of rights retained by the Company shall not be construed to mean that any right is waived.
ARTICLE VIP - PROBATIONARY PERIOD
Section 1.	The probationary period as herein established is intended to provide time during which the Company may judge the new employee’s ability, competency, fitness and other qualifications to perform the work for which he/she is employed. The probationary period shall be for one hundred twenty (120) calendar days from the date of hire. Upon mutual written agreement the Union and the Company may extend an employee's probationary period for an additional thirty (30) calendar days. Eligibility for medical benefits as set forth in Article 21 shall not be impacted by an extension of probation.
Section 2.	The Company may terminate the employment of an employee during the probationary period without just cause, and such decision shall not be the subject of grievance or arbitration.
Section 3.	Employees hired into a bargaining unit position from within the Company shall have the right to return to the position from which they came within the first forty-five (45) days and suffer no loss of seniority in that position.
5
ARTICLE IX-WORKWEEK AND OVERTIME
Section 1.	The workweek shall begin at 12:01 AM on Sunday and shall end at Midnight Saturday. Employees shall be paid every two weeks, with paydays on alternate Fridays.
Section 2.	Time and one half shall be paid for all hours actually worked in excess of 40 hours per week.
ARTICLE X - BREAKS AND LUNCHES
Section 1. This paragraph applies to scheduled shifts of six (6) hours or more per day. All employees are required to take a30-minute uninterrupted unpaid lunch period during the shift. Maintenance employees will be required to clock out during the meal period. If the Company does not provide an employee with the meal period specified herein, the employee shall be entitled to be paid 30 minutes at that employee’s regular hourly rate of pay, provided that any claim for the denied meal period must be made in writing to the appropriate supervisor at the end of his or her shift in which the meal period was denied. Additionally, Maintenance Technicians are entitled to two (2) fifteen (15) minute breaks per day.
ARTICLE XI-SENIORITY AND LAYOFFS
Section 1.	Classification Seniority shall mean length of service with the Company as a Technician. If two or more individuals have the same seniority, the employee's seniority position will be determined by the date of his company seniority.
Section 2.	Company Seniority shall mean length of continuous service with First Transit, Inc.
Section 3.	Employees may not hold seniority in more than one (1) bargaining unit ofthe Company.
Section 4. In the event it is necessary to reduce the workforce, layoffs will be affected in the inverse order of seniority based on affected classification, however, ten (10) calendar days’ notice will be given before any such layoffs. Employees laid off shall have the right to bump a less senior employee in a lower classification and be paid at the rate of the lower classification. Employees may also bump less senior employees in a lower classification if one exists. Employees laid off will retain and accumulate seniority rights during such lay-off for a period of nine (9) months.
Section 5.	When the regular work force of the company is increased, former employees of the Company who were laid off with in the last nine (9) months shall be recalled in the reverse order in which they were laid off.
Section 6.	In the recall of persons, the following procedure shall be followed:
First: The Company will attempt to notify each person to be recalled to report for work by registered U.S. Mail (return receipt requested). Such letter shall be d irected to the last known address of such person, and a copy thereof shall be furnished to the Union. By so doing, the Company shall have discharged its notice obligations under this Article. Employees who were laid off must keep the Company and the Union supplied with a correct and up-to-date mailing address or risk forfeiture of their seniority and recall rights hereunder.
Second: Persons notified to report for work must report for work within ten (10) calendar days of mailing ofthe registered letter or lose their seniority and recall rights hereunder. Persons notified shall have five (5) days after receipt of notification to advise the Company of their intent.
Section 7.	Persons recalled under the provisions of this Article must be able to perform the then existing work requirements of the Company. It shall be the responsibility of the Company to retrain any recalled personnel on all new equipment.
6
Section 8.	Seniority List. The Company agrees topost a current seniority list at the beginning of each calendar year.
Section 9.	Termination of Seniority. An employee’s seniority shall be broken so that no prior periods of employment shall be counted and their Company seniority shall cease upon:
A.	Discharge forjust cause; or
B.	Voluntary quit; or
C.	Nine (9) consecutive calendar months on layoff due to a reduction in the Workforce, this being a voluntary resignation; or
D.	Absence for two (2) consecutive working days, without notifying the Company when it is possible to do so; or
E.	Any no-call, no-show; or
T. Failure of any employee to return to work upon recall within five (5) calendar days after a letter is sent to the employee by the Company at the employee’s last known address appearing on the Company's record;or
G. If an employee is barred by the client and no other work is available for which he or she is qualified; or H. Loss of working privileges for six months or more.
Section 10. Shift Bidding. The employee with the greatest seniority in the maintenance technician classification, and is qualified for the shift bid, shall be granted the shift.
ARTICLE XII-GRIEVANCE AND ARBITRATION PROCEDURE
Section 1.	It is recognized that the Company and its employees are obligated to perform an essential public service, and that this service must be continuously performed to the fullest extent If fir any reason, performance of duties involves undue difficulty, members of the bargaining unit represented by the Union will not cease work but will immediately address the matter in an orderly way as provided in this Agreement
Section 2.	All contract language differences, disputes, suspensions, discipline cases and discharge cases, hereinafter collectively referred to as ’’grievances" between the parties arising out of or by virtue ofthis Agreement shall be disposed of as provided in this Article. This Article does not apply to the determination of accident chargeability. All "days" refers to calendar days. Grievances concerning termination from employment shall be processed at step-two, with ten (10) calendar days permitted for the initial filing of the grievance.
Section 3.	Grievances shall be processed in tire following manner:
STEP ONE - Grievances must be submitted in writing to the Assistant General Manager, or his respective designee, no later than 15 calendar days after the date of the event giving rise to the grievance or when the grievant or the Union should have reasonably known about the incident.
The grievance shall be in such detail as to identity the nature of the grievance, the date of the alleged grievance, and the provision or provisions ofthe Agreement violated by the Company.
The Assistant General Manager or his designee shall schedule a meeting, if requested by the Union, within five (5) calendar days after receipt ofthe written grievance with the employeeand the appropriate Union representative designated by the Union to handle the grievance. The Assistant General Manager, or his designee, shall respond to the Union representative in writing as to his or her decision regarding the Grievance within ten (10) calendar days after receipt ofthe grievance by the Assistant General Manager, or their respective designee, or in the case of a meeting, within ten (10) calendar days following the date ofthe meeting.
7
Grievances concerning termination from employment shall be processed at step-two, with ten (10) calendar days permitted forthe initial filing ofthe grievance.
STEP TWO- In the event the grievance is not resolved to the satisfaction of the employee in step-one, above, the Union may submit the grievance to the General Manager, or designee, within ten (10) calendar days following the date of receipt of the Company’s answer in step-one. The General Manager, or designee, and the Union representative shall hold a meeting, if requested by the Union, within ten (10) calendar days ofthe date the Grievance is appealed to step-two, to discuss the grievance. The General Manager, or designee, shall respond to the Union in writing as to his or her decision regarding the Grievance within ten (10) calendar days after receipt ofthe grievance by the General Manager, or designee, or in the case of a meeting, within ten (10) calendar days following the date of the meeting.
STEP THREE - In the event die grievance is not resolved in step-two, the Union may refer the Grievance to arbitration by written notice to the General Manager within n 30 calendar days following the date of receipt of the General Manager’s response in step-two.
Section 4.	After a demand for arbitration has been made, within ten (10)calendar days the
Union shall submit a request to the Federal Mediation and Conciliation Service (FMCS) fora list of seven (7) names of impartial Arbitrators in the region nearest to the Company’s premises. The Company and the Union shall, within ten (10) calendar days following receipt of the list of Arbitrators from FMCS, alternately strike names from the list until only one (1) name remains.
The order in which the parties shall strike names shall be determined by the toss of a coin. The remaining Arbitrator shall act as the Impartial Arbitrator who shall hear and decide the issue.
A.	Itis understood that the Arbitrator shall be without authority orj urisdiction to add to, remove from, alter, or otherwise amend in any way any provision of this Agreement.
B.	The salary and all expenses of the Arbitrator, and the cost of FMCS panel, shall be shared equally between the Company and Union. Unless otherwise specifically agreed in advance, each party shall be responsible for costs it incurs and forthe expenses of presenting its case.
C.	The Arbitrator's decision shall be in writing and served on the Company and Union. The decision ofthe Arbitrator shall be final and binding upon the Company and the Union.
Section 5.	It is the intent ofthe parties that the time limits provided for shall be strictly adhered to. Exceptions to the foregoing time limits shall be made only upon mutual written agreement ofthe parties.
Failure to comply with the time limits herein shall result in forfeiture ofthe failing party's position. If a time limit expires on a Saturday, Sunday, or holiday, the final day shall be the next business day. Time limits will be determined by postmark, or by timestamp by Company clock.
ARTICLE XIH-OPERATIONAL REQUIREMENTS
In recognition and acceptance by the Union and the Company's employees, that the outstanding performance of employees covered under the Agreement is essential to ensure that all performance, quality and safety standards are met on a consistent, on-going and increasingly efficient basis, as determined by the Company, the following policies, principles and requirements shall be adhered to by all employees subject to the provisions of this Agreement.
Section 1. The Union and the employees recognize and accept that the successful operation of the Company, as determined by the Company, is paramount to an employee’s initial and continued employment. Therefore, employees’ performance shall be evaluated on an on- going basis and formalized as frequently as necessary but 8
at least annually. Job performance standards, performance evaluation and determinations as established by the Company, must be adhered to by the employees throughout their period of employment. Failure to so adhere will subject any employee to disciplinary action up to and including possible discharge.
Section 2. Address Changes: All employees must furnish the Employer with a telephone number where the employee may be reached by telephone as well as their address. The employee is responsible for notifying the Employer in the event of a change in telephone number within one day of such move or change and within three (3) days of a change in address.
Disciplinary action may be taken for failure to furnish the required information.
Section 3. Drug and Alcohol Testing: In acknowledgement of the nature of the Company’s operations, the parties have adopted, and must occasionally revise, formal provisions fordrug and alcohol screening. The Company policy is zero tolerance. A positive test will result in termination. A copy of the policy is attached. Prior to any modification of the drug testing policy the Company will forward such modifications to the Union. If the Union deems such modification as unreasonable, they may avail themselves to the grievance and arbitration process.
Section 4. Personnel Files: An employee may review his personnel file at reasonable intervals and upon reasonable notice, and he may, at his option, be accompanied by a Union representative during such review. A Company representative must be present.
ARTICLE XIV-SAFETY
Section 1.	The Union recognizes that accident prevention work is necessarily incident to the operation of the Company’s transportation system and that safety programs, safety meetingsand general accident prevention work is mutually beneficial both to the Company and to its employees. The Union, therefore, agrees that it will encourage the employees to cooperate with the Company in such safety work and will urge them to attend all safety meetings held and conducted by or for the Company and to take an active part and interest in accident prevention work.
Section 2.	The Company and Union agree to continue their effort to prevent injury to employees and passengers.
Section 3.	The Company and the Union will make every effort to comply with all safety rules promulgated by the city, state, and federal government, which apply.
Section 4.	Statement of Purpose:
A.	The establishment of an Accident Review Board (ARB) for the employees of First Transit has athree-fold purpose:
1.	To enhance the awareness of the means and methods of accident prevention and to stress the importance of thorough, accurate accident reports, and
2.	To ensure each employee involved in an accident has the opportunity for a fair review of the circumstances in determining the preventability or non- preventability of such an accident.
3.	To ensure that First Transit fully understands and processes the circumstances of each accident in order to identify potentially hazardous trends. Further, the review procedures should establish objective criteria for review, and should complement First Transit post-accident training program by identifying areas requiring improvement.
9
B.	Accident Review Board Members
The ARB shall be made up of three members, asjointly appointed by the parties.
The ARB shall represent all departments ofthe organization directly involved in the safety program.
1.	One management representative to serve as chairperson, who is trained in the principles of accident prevention and safety supervision.
2.	One bargaining unit member representative from the maintenance department. This person should be familiar with operating rules pertaining to schedules, routes, speed limits, hours of work, and related subjects.
3.	One representative from the Safety department.
C.	Procedures
1.	Each accident will be reviewed by the Safety and Training Department, which shall render a decision of preventable ornon-preventable,and shall notify the employee.
2.	The committee shall use the National Safety Council's book, "A guide to Determine Motor Vehicle Accident Preventability", as its guideline.
3.	For each accident reviewed, the employee has the right to be represented by an appropriate Union official. No other person or persons shall be allowed to come as representative or companion for the employee. The committee will use the following sources for gathering facts related to the accident: Supervisor’s report, Police investigation reports, Accident investigator report, Witness statements, Diagrams, photographs, and any other available evidence Supplemental reports by: witnesses, supervisors, ordriver.
4.	When the chairperson is satisfied that the members of the committee are completely familiar with all the facts of the accident and have discussed it at sufficient length, the chairperson will ask for a secret ballot from the committee members. The chairperson only votes in case of a tie.
5.	Following the meeting, the chairperson should inform each employee in writing of the committee's decision. A copy of the written decision should be given to the employee and another copy will be placed in the employee's personnel file.
6.	If the vote of the ARB calls for the ruling to be changed to that of non-preventable,the ARB decision is final.
7.	The ARB will be convened as needed, if an appeal is pending.
The Company shall notify the employee in writing ofthe scheduled date the ARB will meet to consider the appeal, no later than seven (7) calendar days prior to the meeting.
ARTICLE XV -DISCIPLINE
The parties hereby agree that all disciplinary matters shall be handled in keeping with the principles of'Just cause" and shall be in conformance with the provisions set forth in the First Transit Employee Handbook. Itis further recognized and agreed that in certain instances termination maybe necessaiy for first violations of Company, rules,
10
policies and procedures as set forth in said Handbook. In addition, it is recognized that this Agreement provides for the processing of grievances associated with disciplinary actions which the Company may be required to impose.
Section 1 It is understood and agreed that anytime the Company decides to take disciplinary action against any employee in the bargaining unit it will, notify the Union (by mail, fax, or e- mail) at the same time. If a hearing on the charges is to be held, the employee will be given a fair and impartial hearing at which time all information pertinent to the case being heard will be presented by both parties so as to conclude the case without delay.
Section 2.	All disciplinary processes will be performed by the Maintenance Director or his/her designee.
A.	The respective Director of Maintenance, to whom the individual is requested to report, shall giveaprompt, fair and impartial hearing to all employees. This shall also include corrective interviews, through the progressive disciplinary procedure.
B.	Nothing in this article shall prevent the Union from appealing the decision of the respective Director of Maintenance to the next level of management prior to a possible grievance being filed; however, such action will not serve to delay the grievance time limits unless the Union has advised the Company in writing, in advance.
C.	All hearing which may result in a penalty shall be attended by the charged employee. A Union official shall also attend the hearing if so requested by the employee. Hearings and/or Corrective interviewswill not be held on an employee’s scheduled days off, Saturday, Sundays, or any Holiday identified in the Labor Agreement, unless mutually agreed by the parties involved.
D.	Such hearings shall be held within a seven (7) calendar day period following the delivery of a written notice.
E.	All time spent in hearings shall be paid at actual time.
F.	If, as aresult ofahearing, grievance procedure,arbitration or otherwise, it isfoundthat the employee has been unjustly deprived ofwages as aresult of lost service time, suspension or dismissal, the employee shall be reimbursed by the Company to the extent of the loss. In no event shall the employee be paid twice for the same time.
G.	An employee shall be given the basis of the charges against him in writing. The hearing on these charges shall not be held until a twenty-four (24) hour period has expired. This twenty-four (24) hour period can be waived only by the employee. The hearing shall only deal with the charges against the employee.
H.	Any charge based upon a supervisory report shall include the name ofthe individual making the complaint or report. The charge, including the name ofthe individual making the complaint or reports, shall be made available to the Union Business Agent, upon request to investigate and settle this dispute. The Company will not provide the name ofthe spotter unless the matter is scheduled for arbitration. The company shall present employees with copies of all complimentary letters. Upon request, complaints (excluding complaint's name, address and telephone numbers) and spotter’s reports received from any source regarding said employees shall also be made available to the subject employee.
Section 3.	Discipline will not be considered for more than 12months from the date given; except that discipline for safety violations will be considered for 36 months.
Section 4.	Employees may be disciplined only for just cause; however, nothing shall prevent the Company from removing an employee from work while it conducts an investigation.
11
Section 5.	The Company recognizes the concept ofprogressive discipline including the following steps:
•	Written warning or documented counseling;
•	Written warning;
*	Suspension without pay (final warning); and
-	Termination
It is understood that such steps will be applied on a case-by-case basis as determined by the Company based on the seriousness and severity of the violation. Further, Class I violations, and serious safety violations, including cell phone use while operating company vehicles are of the most serious matters as set out in the Company’s Employee and Operator Handbooks, such as, dishonesty, fighting in the workplace or while on duty, insubordination, violation of the Company's Drug & Alcohol policy, failure to report an accident, incident, or moving violation as required by the Company's accident and moving violation policy, harassment of any kind, and major safety infractions, may be addressed by termination on the first offense.
Except as provided for the most serious violations described above, the Company shall not discharge an employee unless the Company has given the employee at least one documented counseling or warning within the previous 12months for the same or similarly classed offense.
Section 6.	All Disciplinary time off must be given upon in consecutive work days. If an employee on suspension is called back to work by the Company prior to having served his full suspension, the balance of the penalty days shall be withdrawn by the Company.
Section 7.	If it is mutually agreed that a situation arises which has unusual circumstances, the parties, without setting a precedent, may elect to change past procedure to more fairlyjudge the employee’s particular case.
Section 8. Written notice ofa violation or infraction shall not be issued to the employee later than ten (10) calendar days after the violation or infraction occurred or after such infraction was known to the Company, whichever is the latter (holidays, days off, sickness, vacation and leave of absence excluded).
Section 9. After discipline has been assessed either by a written notice or a hearing, no other disciplinary action shall be taken against the employee forthat infraction. Nothing in this section or other sections will prevent the employer from following the progressive discipline for just cause based on properly written and timely issued citation to an employee.
If an accident is initially judged p r e v e n t a b 1 e and then reversed by the ARB, the operator who has been assessed a penalty shall be reimbursed any wages lost due to penalty by the Company. In the event of termination, the employee will be reinstated with full seniority, benefits and lost pay.
ARTICLE XVI -HOLIDAY PAY
Section 1.	AU regular, non-probationary full-time employees shall receive pay for the following holidays: New Years' Day, Memorial Day, Independence Day, Labor Day, Thanksgiving Day and Christmas Day.
Section 2.	Employees must work their regular full shift on the scheduled workday preceding and the scheduled workday after a paid holiday to be eligible for holiday pay, unless the absence has been pre-approved by management. In the event an employee is required to work on a holiday, failure to work the holiday will result in the loss of the holiday pay.
12
Section 3.	Eligible employees will receive their normal regular straight-time rate of pay for scheduled hours of pay forthat holiday.
Section 4.	Paid holidays shall not be considered time worked for overtime purposes. An employee who works on a day recognized as a holiday in this Article shall receive holiday pay plus his straight-time hourly rate for all hours worked on the holiday.
Section 5.	Floating Holidays: All full time employees shall receive two (2) floating holidays per year in addition to vacation, and sick leave. A floating holiday must be scheduled by the employee and approved in advance by the employee's immediate supervisor. The employee must submit a request to use his or her floating holiday 3 full days in advance. A "floating holiday" will be awarded on first-come, first-served basis based on staffing needs.
ARTICLE XVII - VACATIONS
Section 1.	All full-time employees covered under this Agreement shall receive vacation time off in accordance with the following Schedule subject to business necessities:
Employees shall receive one week of paid vacation after one year of continuous full-time employment, two weeks after two years of continuous full-time employment, three weeks after five years of continuous full-time employment and four weeks after ten years of continuous full- time employment. Employees shall receive five weeks of vacation after twenty-five years of continuous full-time employment. The term "work week "shall mean either four or five days at the number of hours the employee is regularly scheduled to work not to exceed 40 hours.
Section 2.	Vacation time off requests will be accepted in April of each year and awarded by bargaining unit seniority.
Section 3.	All available vacation time for a given year must be used within that year. There shall be no carryover of vacation time or cash val ue.
Section 4.	Pro-ration. Employees shall not be eligible for any vacation time forthe first year of employment. Employees shall be entitled to any prorated vacation pay in the event their employment is terminated prior to each anniversary date.
Section 5.	Vacation Pay. Vacation pay shall be calculated at the employee's straight-time regular hourly rate and will be based on the employee's regularly scheduled shift to a maximum often hours. Vacation pay will not be counted as hours worked forthe purpose of computing overtime.
Section 6.	The Company agrees to pay out up to fifty percent (50%) of the employees accrued and unused vacation from the previous year on the paycheck for the first full pay period in April of each year.
ARTICLE XVIII PERSONAL DAYS
Soetion L Effective December-12,2012 employees shall receive three (3)--Personal-Days" with pay-per-year*-? Effective April 1,204-3 employees shall a-total of four (4) "Personal Days--with pay per year; in contract-years 20 14, 204-5-aad 2016, on April 1-st-ef each year
employees shall receive a total of five-(5-) "Personal Days " with-pay-per year. The-personal days shall be credited using an April 1 Marell 31-year. Utilizatien-GfpQt-SQnal-days-is-subjeot to-al-bthe-requirements relating to-the-cempany having sufficient personnel to operate-saeGessfully-afeny one time.—*Due to the contract ratification date, employees will reoeive-a total of-seven-(-7-)-P-TO-days-to be used by April 1, 2014, however, no more than-throe (3) of the seven (7) PTQ-days can-be used-prior-te-April-1, 204-3?
Section 2.	Employees may request a Personal Day off with at least-three-(3) calendar days^-advanoe notice to the
13
Company, however-if a personal-day is to be-used to-deal with and unexpected absence all the-rules and procedures for calling off-shall-apply.-Personal-Days that remain unused-as of the end of the Company^ fiscal year arc not carried over to the next year?
Section 3.	In the event-an-empleyee-leaves his employment-for any reasonrether than-during hio-pr-ebationaiy-per-ied; he shall be paid his unused-persenal-dayson a pro rated basis.-
NEW PROVISION SICK PAY
Section 1: The Company shall comply with the provisions of the Fair Wages and Healthy Family Act. If the Fair Wages and Healthy Family Act is repealed, Article XVIII Personal Days shall control.
Section 2: First year (2017) will receive 5 days under old PTO language and be paid out April of 2018 for days not used before then.
ARTICLE XIX-LEAVES OF ABSENCE
Section 1. Personal Leave: Unpaid leaves of absence of up to thirty (30) days may be granted at the Company’s discretion, upon receipt of a written request from the employee stating the reason forthe requested leave. Such request for leave must be provided a minimum of fourteen
(14) days in advance ofthe leave. An employee who does not return to work at the conclusion of such approved leave or who engages in other employment while on such leave will be considered to have voluntarily resigned his employment with the Company.
Section 2.	Family and Medical Leave Act: The Company will comply with the provisions of the Family and Medical Leave Act of 1993. During an approved leave, the employee shall be responsible for his share of insurance premiums.
Section 3.	Military Leave: The Company will comply with the provisions ofthe Uniform Services Employment and Re-Employment Act and other applicable Federal and State laws dealing with Veterans and Reservists reemployment rights.
Section 4.	Written Requests: A request for leave of absence or for an extension must be made in writing by the employee and approved in writing the Company.
Section 5.	Bereavement Leave: All non-probationary full-time employees who will be eligible to use bereavement leave forthe death ofthe fol lowing immediate family members: spouse, registered domestic partner, father, mother, son, daughter, brothers, sisters and grandparents of the employee, or other family members for which the employee is their legal guardian that are living in the immediate household. The employees will be entitled to up to three (3) paid days off. Proofofrelationship and death may be required by the Company.
One (1) day of unpaid leave shall be granted if more than 400 miles of one-way travel is required to attend the funeral. The Company shall have the right to require proof of death of the relative and of attendance at the funeral.
Section 6.	Jury Duty .‘After the completion ofthe probationary period, full-time employees
shall be entitled to jury duty pay ifthey are summoned to serve by a court of jurisdiction. Employees shall be entitled to receive compensation forthe amount of scheduled hours worked missed in any given week due to jury service, less the amount compensated by the Court for their service. In order to be eligible for jury duty pay, the employee must report to work forthe remaining portion oftheir shift immediately after jury duty service is completed. Employees must also report for any additional work scheduled by the Company during the week of jury service to be eligible for jury duty pay. In order to be eligible for compensation, the employee must submit signed documentation from the court specifying the hours served. Jury duty pay shall not exceed five (5) days in any calendar year.
14
ARTICLE XX -RETIREMENT
Section 1 The Company will continue to make available to employee’s participation in the Company's current 401 (k) plan dependent on the continued existence of the plan. The Plan shall be administered i n accordance withall Plan provisions, including the current Company matching contribution provisions.
ARTICLE XX - RETIREMENT
XX. 1	Amounts. Effective on the dates listed below, and monthly in accordance with the provisions of
the Trust Agreement, the Employers shall pay the sum indicated below for each hour worked by employees covered under the provisions of this Agreement to the Trustees of the Operating Engineers Local No. 428 Pension Trust Fund:
April 1, 2017 - $0.20 from the negotiated settlement April 1, 2018 - $0.20 from the negotiated settlement April 1, 2019 - $0.20 from the negotiated settlement April 1,2020 - $0.20 from the negotiated settlement April 1,2021 - $0.20 from the negotiated settlement
XX.2	If additional monetary increases are deemed necessary, they will be designated by the Union as to
rates and amounts, and will be taken from the negotiated settlement. The Union can revise the economic package so long as the combined total of wages, health and welfare, pension, vacation saving and apprenticeship does not exceed the economic package figure. It is agreed that the Union will give the Company sixty (60) days advance notice, in writing, of proposed changes to the contribution rate.
XX.3 Employer’s Obligations.
XX.4 The said payment by the Employer shall discharge his obligation hereunder. Any dispute arising in the administration of said fund shall not be deemed to be a dispute hereunder and shall not be the subject matter of the grievance procedures contained in Article 9, hereof, and shall not be deemed to be a dispute concerning wages, hours or working conditions.
XX5 Declaration of Trust. The parties shall cause the said Trustees to execute any and all documents necessary and required to continue in full force and effect the Agreement and Declaration of Trust dated the 25th day of January, 1963, and as amended thereafter, creating the said Operating Engineers Local No. 428 Pension Trust Fund for the duration and the term of this collective bargaining agreement. A copy of the Agreement and Declaration of Trust dated the 25th day of January, 1963, and as amended thereafter, is incorporated herein by reference. The Board of Trustees, as appointed, shall have equal voice in making all decisions concerning the Trust, including amendments of the Trust Plan itself.
XX.6 The Employer signatory hereto agrees to the appointment as his representative the Trustees designated pursuant to the Agreement and Declaration of Trust of the Operating Engineers Local No. 428 Pension Trust Fund as Employer representatives and further agrees that they shall be bound by all the terms and conditions of said Agreement, and Declaration of Trust dated January 25,1963, and as amended thereafter, and to all amendments thereto during the term hereof.
ARTICLE XXI -INSURANCE
Section 1 The Company will provide a group medical insurance plan which is also available to other bargaining unit employees at this location (including health, dental & vision) for eligible fu Il-time employees, in keeping with the Plans' provisions. The current cost sharing of monthly premiums for group medical insurance coverage will be continued as presently constituted.
15
Future premium increases shall be shared evenly by the participating employee and the Company. ■
New employees shall be eligible to participate in the Company's health insurance program after completion of the probationary period.
The Company shall continue to provide the existing paid Life Insurance for which employees are presently eligible subject to applicable plan provisions.
ARTICLE XXILMAINTENANCE WAGES, SCALES AND PROVISIONS
Section 1. All employees shall receive the following wage increase based on their current base pay:
2017	2018	2019	2020	2021
2.25%	3.00%	3.00%	3.00%	3.00%
Section 3.	Wage scales for the specific Maintenance Technicians Classifications are as follows:
Tech 1 $14.00-518.00
Tech 2 $17.00-$24.00
Tech 3 $23.00-$30.00
Section 4.	Wage scales do not include ASE certification wage increases. Such increases will be added to an Employee's base wages.
Section 5.	Technicians will be required as a condition of employment to obtain ASE Certification, as specified below within six_(6) months of the technician’s.months of hire date^with the exception of Electrical Technicians. Electrical Technicians will be required as a condition of employment to obtain ASE Certification within 12 months of the technicians hire date. The company will provide assistance to employees in preparation for testing. The Company shall provide eight (8) hours of training per month for Electrical Technicians ASE certification, if the employee submits a requests for it and the training is operationally feasible for the Company.
Electrical and General Technicians
Tech Level 1 Must obtain one or two certifications and one must H4 (Brakes).
TechLevel_2 Must obtain three or four certifications and two must be H4 (Brakes) and H8 (PM Inspection). Electrical-must obtain three or four certifications and two must be H4 (Brakes) and H6 (Electrical systems)
Tech Level 3 Must obtain five or more certifications and three must be H4 (Brakes), H8 (PM Inspection), and H7 (Heating Ventilation and Air Conditioning).
Body Technician (Only)
Technician Level 1 Must obtain B2 (Paint and Refinishing certification, in addition to; EPA 40 CFR training (subsection 6H), and respiratory certification.
Technician Level! Must obtain B2 (Paint and Refinishing certification) B3 (non-structural analysis damage repair) B4 (structural analysis damage repair) in addition to; EPA 40 CFR training (subsection 6H), and respiratory certification’
Technician Level 3 Must obtain B3 (non-structural analysis damage repair), B4 (structural analysis damage repair) B5 (Mechanical and Electrical Component) in addition to; EPA 40 CFR training (subsection 6H), and respiratory
16
certification. ■
Technicians that attain B2-B5 ASE’s shall receive the Master Certification premium. Technician shall still be required to maintain ASE’s and stay in his position for a year prior to promotion.
Any current employee who fails to maintain the ASE Certification for their technician level will be reduced to the next classification as defined by the technicians remaining ASE certifications. The technician will be paid at his or her corresponding rate. The pay will be set at the top of the new classification and ASE bonuses will be added to the new classification rate.
ASE Technician Certification Levels	
Transit Bus	
Hl	Compressed natural gas engines
H2	Diesel engines
H3	Drive train
H4	Brakes
H5	Suspension and steering
H6	Electrical and electronic systems
H7	HVAC
H8	Preventive maintenance and inspection
	ASE Master Transit Bus Certified H2thruH8
Section 6.	If the company hires a Technician hereafter with no Transit Bus Certifications, that Technician must achieve at least one Transit Bus Certification not later than six (6) months from the date of hire. Failure to achieve at least one certification within the required time limit may result in termination.
Section 7. All employees prior to the May 10,2017 ratification that have current ASE’s will receive an additional $0.05 cents per hour per ASE they have achieved. The Company will pay a premium of $ .20 per hour in addition to the regular hourly wage to technicians for each Transit ASE (Automotive Service Excellence) certification in Transit Bus (HI thru H8).
Section 8.	All employees prior to the May 10,2017 ratification that have current ASE’s will receive an additional $0.05 cents per hour per ASE they have achieved. The Company will pay an additional premium $ .30 per hour to technicians for a Transit ASE Master Certification.
Section 9.	Except for failure to maintain ASE certifications and/or being reduced in class, no technician's hourly wage rate shall be reduced as aresult of establishing the pay rates in this Agreement. Increases in hourly wage rates may occur annually (on the firstpay period in April following the anniversary ofthe effective date of this Agreement) due to length of employment and as ASE certifications in Transit Bus are obtained.
Section 10.	Failure to maintain ASE certifications in Transit Bus according to the ASE requirements, will result in reduction in pay of $ .20 per hour per expired ASE, and may result in the Technician being reduced in class or disqualified to continue his or her employment if the Technician does not also meet minimum requirements.
Section 11	Bargaining unit members temporarily assigned to work as Shop Manager shall be paid a premium of $ 1.00 per hour for all hours worked in the temporary assignment
Section 12.	Technician Assistant. The Company has the discretion to create, eliminate and fill this position, as needed. This position shall not require ASE Certification.
17
Section 13.	Technicians must maintain the required ASE’s and remain at their current technician level for one year before the technician can promote to the next technician level.
ARTICLE XXIH-TOOL ALLOWANCE
Section 1.	The Company will begin a tool reimbursement allowance in 2013 for Maintenance Technicians who receive Transit ASE Certifications.
Section 2.	On the first pay period following the employee's first annual anniversary and on the pay period following each subsequent annual anniversary, the reimbursement wi 11 be as follows:
1-2	ASE Certifications	$150
3-4	ASE Certifications	$250
5 or More	ASE Certifications	$350
Master ASE Certification	ASE Certifications	$550
Section 3.	The employer shall reimburse the costs for ASE courses and books needed to acquire ASE Certifications.
Section 4.	The Company shall provide a tool reimbursement allowance of $100 for Technician Assistants subject to existing policy regarding reimbursement for Technicians.
ARTICLE XXIV-UNIFORMS, WORKCLOTHES AND OTHER EQUIPMENT
Section 1 The Company will provide a weekly work clothes service for all employees inthe Shop. The Company will provid e: eleven (11) trousers, eleven (11) shirts, and two (2) all- seasonjackets^eplaced as needed, with periodic cleaning provided. Additionally, the company will provide an annual boot allowance ofa maximum of $ 150per year. The boot selected must conform to the mininum company safety requirements for reimbursement. Reimbursement is based on the employee providing a receipt of purchase. All reimbursement will be made cm the next payroll check.
Section 2. When an employee leaves the employment of the Company, the employee must return all uniform and work clothes items, and all other Company provided equipment and materials, and may be charged the reasonable value of items not returned.
ARTICLE XXV-MEDICAL EXAMINATION
Section 1. Inthe event ofa dispute between the employee's personal physician and the Company's selected physician, the employee may, within ten (10) days, request a third opinion. The third medical physician shall be selected jointly by the Union and the Company. The third physician shall make an examination and use as criteria the Department of Transportation and the Company's medical standards, along with the required work ofthe Supervisor. The findings ofthe third physician shall rule. The expenses ofthe third physician shall be borne equally by the employee and the Company. It shall be the employee's responsibility for obtaining the appropriate waivers and the employee shall be responsible for the expense of such.
18
ARTICLE XXVI -COURT APPEARANCES
Section 1.	Employees who are required by the Company or required, asaresult of completing a Company accident or incident report, to attend work-related court or hearings on regular working days, shall receive pay for earnings lost. Employees required by the Company to attend court on their days off will receive pay for actual time at their regular straight-time hourly rate. Such hours shall not be considered as time worked forthe calculation of overtime.
Section 2.	Paid time off for citations issued to the employee for traffic violations is not included in this provision.
ARTICLE XXVII-NO STRIKES-NO LOCKOUTS
Section 1. It is agreed that there shall be no picketing, hand-billing, supporting strikes, strikes, sit-downs, slow-downs, work stoppage or any other activity which interferes with die Employer's operations during the life of this Agreement, nor shall any officer or official of the Union or any of its locals, assist or encourage any such activities which interfere with the Employer’s operations during the life ofthis Agreement. Violation of die provisions ofthis section shall be grounds for disciplinary action up to and including discharge. The Union will notify die Company of all sanctioned strikes. If any employee in this union, or group of employees represented by the Union, should violate the intent of this Section, the Union shall take immediate affirmative action to prevent such illegal acts and take all necessary steps to the end that work will be properly and orderly resumed.
Section 2. The Union recognizes that in the event of a work action, as described above, the Union, its Officers and Stewards, have an obligation and a duty to urge any and all employees who may be involved in such activity to cease such activity and to immediately return to work. In no event shall a Union officer or Steward who is an employee of the Company engage in any activity prohibited by this Article.
Section 3.	The Company agrees that it will not cause a voluntary complete cessation of operations of the Company to support the Company’s bargaining position, commonly called “lockout’, so as to prevent employees from working. Temporary or permanent shutdown by the Company for economic reasons beyond its control shall not be considered lockouts. In no event shall a Union officer or Steward who is an employee of the Company engage in any activity prohibited by this Article.
ARTICLE XXVm - COMPLETE AGREEMENT
Section 1. This Agreement contains the complete understanding between the parties and no additions, waivers, deletions, changes, or amendments shall be made during the life of this Agreement except by mutual written consent ofthe parties hereto. The parties further acknowledge that during the negotiations which resulted in this Agreement each had the unlimited right and opportunity to make demands and proposals with respect to any subject or matter not removed by law from the area of collective bargaining and that the understandings and agreements arrived at by the parties after the exercise of that right and opportunity are set forth in this Agreement. Therefore, the Company and the Union, for the life ofthis Agreement, each voluntarily and unqualifiedly waive the right, and each agrees that the other shall not be obligated, to bargain collectively with respect to any subject or matter referred to or covered in this Agreement, or to any subject or matter which the parties could have known of by reasonable diligence including past practices.
ARTICLE XXIX	- SEPARABILITY
Section 1. If any provision of this Agreement is subsequently rendered by legislative or administrative action or declared by any court of competent jurisdiction to be unlawful, unenforceable, or not in accordance with applicable law, all other provisions ofthis Agreement shall remain in full force and effect for the duration of this Agreement, and the parties agree immediately to negotiate regarding the invalidated portion.
19
ARTICLE XXX	- ASSIGNABILITY
This Agreement shall be binding upon both parties, their successors and assigns, in the event the Company is sold or otherwise legally acquired by another organization.
ARTICLE XXXI	-DURATION-TERMINATION-RENEWAL
This Agreement shall become effective March 31,2017, and shall remain in effect until and including March 31,2022.
Such Agreement shall be automatically renewed from year to year thereafter, unless either party desiring to terminate or alter same shall give written notice to the other party no less than sixty (60) days in advance of the date of expiration.
This Agreement may only be extended beyond that point by mutual agreement of the parties.
FOR THE UNION:
Mike Lee, Business Manager
Western US & Alberta
Chad Gray, Busing Representative
Rosa Chavez, Business Representative
20