2^1/
* AGREEMENT * BY and BETWEEN
and
UNITED FOOD and COMMERCIAL WORKERS INTERNATIONAL UNION
LOCAL 464A
245 PATERSON AVENUE • LITTLE FALLS, N.J. 07424
AFFILIATED WITH AFL-CIO
EFFECTIVE: 12/20/98
12
EXPIRES: 4/19/03
INDEX
THE STOP & SHOP SUPERMARKET CO.
APPRENTICE MEAT CUTTERS - ARTICLE 48........................24
BETTER CONDITIONS - ARTICLE 24..............................15
BOXMEN - PREMIUM PAY - ARTICLE 37...........................20
BULLETIN BOARDS - ARTICLE 41................................21
CASE WORKERS - ARTICLE 50...................................25
CENTRAL CUTTING PLANT - ARTICLE 38........................  20
CREDIT UNION - ARTICLE 62...................................28
DEATH IN THE IMMEDIATE FAMILY - ARTICLE 33..................18
DELINQUENT CONTRIBUTIONS - ARTICLE	59......................28
DEPARTMENT HEADS - ARTICLE 35...............................19
DESIGNATED SECOND MAN (DELI OR APPETIZING DEPARTMENTS) -ARTICLE 49..................................................25
DESIGNATED SECOND MAN (MEAT DEPARTMENT) - ARTICLE 40........20
DISCIPLINE, GRIEVANCE PROCEDURE AND ARBITRATION -ARTICLE 9.................................................   4
DUES DEDUCTION - ARTICLE	5................................. 2
EDUCATIONAL BENEFIT FUND - ARTICLE 46.......................24
EMPLOYMENT - ARTICLE 3...................................... 1
ENFORCEABILITY OF ANY PART OF AGREEMENT - ARTICLE 26........15
EXPIRATION - ARTICLE 63.....................................29
GENERAL PROVISIONS - ARTICLE 34.............................18
GOVERNMENT ENACTMENT OF	MAXIMUM	HOURS	-	ARTICLE	11........ 6
GRANTING INFORMATION ON	WAGES AND	HOURS	-	ARTICLE	14....... 7
HOLIDAYS - ARTICLE 16....................................... 7
JURY DUTY - ARTICLE 32......................................17
LAUNDRY, TOOLS AND EQUIPMENT - ARTICLE 25...................15
LEAVE OF ABSENCE - ARTICLE 47...............................24
LEGAL SERVICES FUND - ARTICLE 45............................23
LEGISLATIVE CLAUSE - ARTICLE 52.............................25
LIABILITY CLAUSE - ARTICLE 29...............................16
LUNCH PERIOD - ARTICLE 18.................................. 12
MANAGEMENT - ARTICLE 51.....................................25
MILITARY LEAVE OF ABSENCE - ARTICLE 22......................15
MOBILE MEDICAL UNIT - ARTICLE 61............................28
NATIONAL GUARD SERVICE RESERVES - ARTICLE 23................15
NO DISCRIMINATION - ARTICLE 27..............................16
NO STRIKE - NO LOCKOUT - ARTICLE 53.........................25
PART TIME EMPLOYEES - ARTICLE 55............................2 6
PARTNERSHIP AND SEPARATE AGREEMENTS - ARTICLE 12............ 6
PENSION FUND - ARTICLE 43.................................  21
POLICY AND PROCEDURE CHANGES - ARTICLE 56...................27
PROBATIONARY PERIOD FOR NEW EMPLOYEES - ARTICLE 7........... 2
RECOGNITION - ARTICLE 1...................................   1
REGULAR WORK WEEK AND MAXIMUM HOURS - ARTICLE 17............ 9
RELIEF DEPARTMENT HEADS - ARTICLE 39. ......................20
REPLACEMENT. CLAUSE.- ARTICLE 54............................26
REPRESENTATION - ARTICLE 2.................................. 1
REST PERIOD - ARTICLE 19................................... 12
RIGHT TO VISIT STORES - ARTICLE 6........................... 2
SAFETY - ARTICLE 36.........................................19
SCALE OF WAGES - ARTICLE 21.................................14
SENIORITY AND LAYOFFS - ARTICLE 8..........................  3
SHOP STEWARDS - ARTICLE 42..................................21
SICK LEAVE - ARTICLE 31...................................  16
SUCCESSORS & ASSIGNS - ARTICLE 28...........................16
TECHNOLOGICAL CHANGES - ARTICLE 57. ........................27
TIME WORKED - ARTICLE 60....................................28
TRAINING - ARTICLE 58. .....................................27
TRANSFERS - ARTICLE 10....................................   5
UNION SHOP - ARTICLE 4...................................... 2
UNION SIGNS - ARTICLE 15...................................  7
UNION SUPPORT - ARTICLE 13.................................. 6
VACATIONS - ARTICLE 20......................................13
WELFARE SERVICE BENEFIT FUND	- ARTICLE 44..................22
WORKERS' COMPENSATION AND UNEMPLOYMENT INSURANCE -ARTICLE 30..................................................16
THIS AGREEMENT made this 20th day of DECEMBER, 1998 by and between THE STOP & SHOP SUPERMARKET CO. (hereinafter referred to as the "Employer") and the UNITED FOOD AND COMMERCIAL WORKERS INTERNATIONAL UNION, LOCAL #464A, AFFILIATED WITH THE AFL-CIO (hereinafter referred to as the "Union") for and on behalf of its members now employed and who may hereafter be employed by the Employer and who, in this Agreement, shall be designated as "employees".
RECOGNITION - ARTICLE 1.
A.	The Employer hereby recognizes the UNITED. FOOD AND COMMERCIAL WORKERS UNION, LOCAL #464A, AFFILIATED WITH THE AFL-CIO, as the exclusive representative of its meat, poultry, fish, appetizer and delicatessen department employees, both full time and part time, in the present and future stores of the Employer located within the present and future jurisdictional area of the said Local Union within the States of New Jersey and New York.
B.	1. The Employer may hire service clerks in the Fish, Bazaar, Cold Foods, Sub Shop, Pizza, and other service departments established by the Employer that are contiguous to the Meat Department,, however, specifically excluding the Meat Department.
2.	Service Clerks duties shall be limited to servicing customers with items and/or product, i.e. prepared items such as cold salads, prepared hot foods or previously processed items such as filleted fish, that requires no use of slicing machines, knives, or machines that are considered tools of the trade.
3.	Service Clerks with one (1) year or more of service, who request a promotion to a full rated clerk's position, if qualified, shall be reviewed by the Employer for such positions prior to the Employer hiring employees from outside the bargaining unit.
REPRESENTATION - ARTICLE 2.
It is further agreed that the accredited official of the Union will constitute the Union representative in all negotiations between the Employer and the Union.
EMPLOYMENT - ARTICLE 3.
The Employer, on requiring additional or new help, will secure the same from the Employment Office of the Union, providing, however, such individuals qualify. The Union agrees that its Employment Office will not discriminate against nonunion applicants. All new employees will secure a work card from the Union Office or from a Union Official prior to commencing work.
1
UNION SHOP - ARTICLE 4.
A.	All employees covered by this Agreement shall, as a condition of employment, become members of the Union on or after the thirtieth (30th) day following the beginning of such employment or the effective date of this Agreement, whichever is the later, and shall thereafter maintain their membership in the Union in good standing.
B.	Any employee who is expelled or suspended from the Union because of non-payment of initiation fees and dues (including such other obligations to the Union, failure to pay which would make an employee subject to discharge under the Labor-Management Relations Act, 1947) shall be subject to dismissal after notification in writing to the Employer by the Union provided, however, that the employee may have a reasonable time within which to make such payments of initiation fees or dues, the failure of payment of which has caused the expulsion or suspension.
DUES DEDUCTION - ARTICLE 5.
The Employer will deduct weekly from each employee dues and initiation fees that may be due the Union, provided the employee has authorized the deduction in writing. The deductions will start with the first (1st) week following thirty (30) days of employment and each succeeding week thereafter. Such deductions will be forwarded monthly to the Secretary-Treasurer, together with a list setting forth the name and social security number of each employee and the amount of money remitted on his or her behalf.
RIGHT TO VISIT STORES - ARTICLE 6.
It is mutually agreed that the authorized representatives of the Union have the right to visit the Employer's stores at any time to check working conditions, examine payrolls and otherwise insure proper compliance with this Contract. The authorized representatives of the Union will make a good faith effort to notify the Store Manager or his designee of his presence prior to beginning his visit to the store.
PROBATIONARY PERIOD FOR NEW EMPLOYEES - ARTICLE 7.
The probationary period for new employees, shall be the first sixty (60) days of employment. During this period an employee may be terminated without cause.
2
SENIORITY AND LAYOFFS - ARTICLE 8.
A.	The Employer recognizes the principles of seniority and shall be governed by these principles in the matters of layoffs and recall.
B.	Seniority is defined as the employee's continuous length of employment with the Employer. An employee's seniority shall be considered broken in the event of any of the following:
1.	The employee quits or resigns,
2.	The employee is discharged for cause,
3.	The employee's rights of recall have expired,
4.	The employee fails to return to work in accordance
with the terms of a leave of absence without prior approval by the Employer.
C.	The Employer shall furnish the Union with a quarterly seniority list containing the names, store identifications, social security number, job classifications, dates of hire, dates of birth and rates of pay of all its employees subject to this Agreement. In addition, the Employer shall supply biweekly the names, job titles, locations and pay of all new employees and all terminations.
D.	Full-time employees will not be laid off before part time employees within the same classification within a mutually agreed upon geographical area.
E.	Employees shall be laid off within classification only after one (1) week's notice in writing to the Union and the employee; however, in the event that unusual circumstances beyond the control of the Employer, including but not limited to emergencies or acts of God, consumer boycotts and leafletting, reduce the need for employees on a short-term basis, the foregoing notice provision shall be reduced from one (1) week to eight (8) hours. All laid off employees will retain rights of recall for one (1) year. No new employee shall be hired until all laid off employees have been recalled. Notice of any recall will be by certified mail sent to the home of the employee with a copy to the Union. The employee must return to work within seven (7) days of receipt of letter or forfeit all rights to recall. All recalls will be on a seniority basis. The provisions of this subsection E shall be applicable only after six (6) months of service with the Employer.
F.	An employee absent because of illness (including maternity) or accident, including workers compensation, shall retain seniority rights for eighteen (18) months. Absences of
3
sixty (60) days or less shall not adversely affect wage progressions, personal holidays, or sick leave entitlements. The Employer may require physical examinations by a Medical Doctor. Such examinations will be solely at the expense of the Employer. The provision of this subsection F shall be applicable only after six (6) months of service with the Employer.
G.	Full-time employees with one (1) year or more of continuous service who are laid off through no fault of their own, shall be given preference for part time employment and guaranteed twenty (20) hours of work per week by classification at his or her full time hourly rate of pay.
H.	In a store where a full-time employee is laid off, no part time employee shall be hired in the store within the same classification where the layoff took place until such time as the employee last laid off shall be returned to full employment unless employee's rights of recall has expired, or unless the last laid off full time employee has declined such part time employment. It is not the Employer's intent to replace the full time work force with a part time work force nor is it the intent of the Union to eliminate the part time work force.
I.	Employees of acquired stores who are hired and retained after the completion of the probationary period shall have seniority for layoff purposes only among themselves in the acquired stores, but not over other employees employed by the Employer prior to any such acquisition.
J.	Service Clerks shall be considered a separate classification and shall be laid off prior to regular clerks.
DISCIPLINE, GRIEVANCE PROCEDURE AND ARBITRATION
ARTICLE 9.
A.	No employee shall be disciplined or discharged except for just cause including, but not limited to intoxication, dishonesty, incompetency or inability to perform the job. Any employee has the legal right to be represented by a Shop Steward or Business Representative during any investigatory interview with the Employer which could lead to discipline.
B.	If the Union and the Employer cannot agree as to the justification of the discipline and/or the discharge, the dispute shall be submitted to arbitration.
C.	Any disputes, differences or grievances arising out of the interpretation, application, breach or claim of breach of the provisions of this Agreement shall be settled solely and exclusively in the following manner:
4
1.	By conference with the duly authorized officials of the Union and a representative of the Employer designated by the executive in charge of the Employer's unit.
2.	In the event that such dispute, difference or grievance shall not have been satisfactorily adjusted between the parties in the manner provided above, then such dispute, difference or grievance arising out of the interpretation, application, breach or claim of breach of the provisions of this Agreement shall be submitted to arbitration at the request of either party to the respective New York or New Jersey Board of Mediation.
D.	The Employer shall submit written notice of an employee's discharge from employment to the Union by certified mail within seven (7) days from the date of the discharge. If the Union decides to proceed to arbitration concerning an employee's discharge, the Union shall notify the Employer by certified mail of its intention to proceed to arbitration within sixty (60) days of receipt of the Employer's notice of discharge.
E.	If the arbitration concerns discharge, the matter shall be expedited. It is mutually agreed that a hearing will be scheduled within thirty (30) days of the date the decision to arbitrate was made.
F.	The decision of the arbitrator designated by the Mediation Board shall be final and binding upon the parties. The parties agree that the expenses of arbitration shall be borne equally between them.
G.	The arbitrator shall not have the power to arbitrate provisions of a new Agreement or to arbitrate away in whole or in part any provisions of this Agreement, nor shall he have the power to add to, delete from or modify the provisions of this Agreement.
H.	Any employee who shall, at the discretion of the arbitrator, be required to testify at or attend any hearings or arbitration, mediation or settlement of any question of violations of this Agreement shall not suffer any loss in wages by reason thereof.
I.	Any and all rights applicable to an employee shall be asserted, discussed and adjusted solely and exclusively by the duly authorized officials of the Union and not by an individual member acting on his or her own behalf.
TRANSFERS - ARTICLE 10
A.	The Employer shall consider Company seniority at store level by classification, as well as sound business reasons in making transfers.
5
B.	If an employee is temporarily or permanently transferred more than twenty-five (25) miles beyond the mileage from his or her home store, he or she shall receive $.20 per mile for each such additional mile traveled. The home store is defined as the store to which the employee was permanently assigned as of January 1, 1995.
C.	No travel pay shall be due in the event of a transfer caused by a store closing, a promotion or a lack of seniority to retain a job at store level.
D.	The Employer shall notify the Union and the employee in writing seven (7) days in advance of a permanent transfer.
E.	Temporary transfers shall be limited to a maximum of two (2) weeks.
F.	The seniority of an employee shall not be affected by a transfer.
G.	There will be no reduction in nor elimination of travel pay being paid at the beginning of this Agreement because of an interpretation of this Article.
H.	Unreasonable or punitive transfers shall be subject to the grievance procedure.
I.	No employee shall suffer a reduction in pay solely as a result of a transfer.
GOVERNMENT ENACTMENT OF MAXIMUM HOURS - ARTICLE 11.
Should any law be enacted by the United States Government or State Government which will fix a maximum hours work week for retail food markets at a point lower than that specified herein, then such work week shall become the maximum work week for the employees affected by this Agreement for the unexpired term of this Agreement.
PARTNERSHIP AND SEPARATE AGREEMENTS - ARTICLE 12.
The Employer agrees that it will not., enter into individual contracts or partnerships with its employees during the term of this Agreement.
UNION SUPPORT - ARTICLE 13.
The Union agrees to do everything within its power to enforce the rules and regulations and, through advice, instruction and example, maintain the standard of work. The
6
Union agrees to take the necessary disciplinary measures where justified complaints are made by the Employer against an employee or employees.
GRANTING INFORMATION ON WAGES AND HOURS - ARTICLE 14.
A.	It is agreed between the Union and the Employer that the Employer will furnish to the Union detailed information as to wages paid to any Union member.
B.	Any Union employee will be permitted to promptly examine his or her own time card or payroll record upon request at store level.
UNION SIGNS - ARTICLE 15.
The Union agrees to furnish the Employer at least one Union store card for each of the Employer's stores to be hung and displayed in the Meat Department and to be visible to all. Such cards remain the property of and shall be surrendered to the Union on demand.
HOLIDAYS - ARTICLE 16.
A.	The following holidays shall be observed; based on eligibility set forth below in paragraphs C, D and G.
New Year's Day	Election Day (November)
Memorial Day	Thanksgiving Day
Independence Day	Christmas Day
Labor Day	Five(5) Personal	Days
B.	In addition, if Christmas or New Year's Eves fall on the full time employee's regularly scheduled work day, one-half of the employees working shall be scheduled off Christmas Eve one (1) hour earlier with pay and the remaining half scheduled off New Year's Eve one (1) hour earlier with pay.
C.	Employees shall be eligible to receive the following holidays after six (6) months of continuous service:
New Year's Day	Thanksgiving Day
Memorial Day	Christmas Day
Independence Day	Two (2) Personal	Days
Labor Day
D.	Employees shall be eligible to receive the following additional holidays after thirty-six (36) months of continuous service:
Election Day (November)
Three (3) Additional Personal Days
7
E.	Personal Days shall be earned beginning with each contract year and may be taken by the employee upon giving ten (10) days notice to the manager. Personal days shall be selected by employees with prior mutual agreement by the manager. The Employer shall pay for all unused personal days prior to January 15th of each year. Personal days for employees hired after February 9, 1991 shall be earned and may be taken pursuant to the schedule set forth in section F.
F.	1. Employees entitled to five (5) personal days shall be entitled to use one (1) personal day per calendar quarter of each calendar year except for the first (1st) year of employment when they will be eligible for one (1) personal day after six (6) months. The fifth (Sth) personal day shall be taken during the first (1st) half of the calendar year.
F.	2. Employees entitled to two (2) personal days during the first thirty-six (36) months of employment shall be entitled to take one (1) personal day during each six (6) months of the calendar year.
G.	1. Part-time employees with six (6) months or more of continuous service shall receive the same paid holidays as full time employees in Paragraph C of this Article, including all Personal Days. Employees hired on or before February 9, 1991 shall receive holiday pay on a pro rata basis and shall be guaranteed a minimum of four (4) hours as holiday pay. Employees hired after February 9, 1991, shall receive four (4) hours as holiday pay.
2.	Part-time employees shall be eligible to receive the additional holidays as set forth in Paragraph D of this Article after thirty-six (36) months of continuous service.
H.	1. In the event any employee is required to work any of the above holidays, he or she shall receive time and one-half (1-1/2) the straight time rate for all hours worked in addition to holiday pay. Any employee who works on a holiday shall be guaranteed a minimum of four (4) hours work. Employees hired after February 9, 1991 must be eligible to receive holiday pay in order to be eligible to receive premium pay for work on the holiday.
H.	2. Part-time Prepared Food/Service Clerks (new to the industry) hired on or after January 5, 1999, working in all departments except the Meat Department, shall receive a premium of $1.50 per hour in addition to their hourly rate of pay for each hour worked when eligible for the holiday during their first thirty (30) months of service. Thereafter, they shall receive time and one-half (1-1/2) the straight-time hourly rate for all hours worked on holidays. Employees working in the industry on January 5, 1999, who are employed by the Company, shall receive time and one-half (1-1/2) the straight-time hourly rate for all hours worked on a holiday when eligible for said holiday.
8
I.	When a holiday falls on a Sunday, the following Monday shall be observed as the holiday. Federal Government determined Monday Holidays shall be observed on Mondays.
J.	The basic work week for full-time employees in a holiday week shall be thirty-two (32) hours for forty (40) hours pay. Time and one-half (1-1/2) shall be paid for all time worked after thirty-two (32) hours. Employees may work a fifth (5th) day during a holiday week at their straight time rate of pay by mutual consent.
K.	Work on holidays shall be rotated fairly amongst all full-time and part-time employees.
L.	There shall be no rescheduling of employees ' in a holiday week.
M.	No employee shall be required to work on Easter Sunday or December 25th.
N.	Employees shall be required to work the scheduled day before and the scheduled day after the holiday to be eligible for holiday pay except when excused for good or just cause.
REGULAR WORK WEEK AND MAXIMUM HOURS - ARTICLE 17.
A.	A week's work for all full-time employees shall consist of forty (40) hours per week divided into eight (8) hours per day over a period of five (5) days, Monday through Saturday. All work in excess of eight (8) hours in any one (1) day or forty (40) hours in any one (1) week, but not both, shall be paid for at one and one-half (1-1/2) the straight time rate. Overtime shall be fairly rotated amongst all employees within classification. Full-time employees are defined as those working thirty (30) hours per week or more Monday through Saturday.
B.	1. There shall be no split shifts. There shall be a first shift starting time between 6:00 A.M. and 9:00 A.M. for each full-time employee hired before January 15, 1984, including Sunday.
B.	2. There shall be no split shifts. There shall be a first shift starting time between 6:00 A.M. and 10:00 A.M. for each full-time employee hired on or after January 15, 1984, excluding Sunday. The starting time on Sunday shall be between 6:00 A.M. and 11:00 A.M.
B.	3. There shall be no split shifts. There shall be a second shift starting time between 11:00 A.M. and 3:00 P.M. for each full time employee, including Sunday. Assignment of the second shift shall be made in the following order.
9
1.	New Hires
2.	Volunteers,
3.	Night Crew,
4.	Employees hired after January 1, 1980 by inverse order of seniority,
5.	To Protect an Employee from Layoff.
When full-time positions become available on the first (1st) shift, employees from the second (2nd) shift shall be offered such positions by seniority before the Employer hires from outside of the bargaining unit.
C.	The starting times in Section B, shall be uniform except that one day in each work week a full-time employee may be scheduled to begin work at any time within the said starting time at the employee's straight time hourly rate. Full-time employees hired or appointed on or after January 1, 1995 who are assigned to work the first shift, may be scheduled to work two (2) days a week on the second shift. All full-time employees who are currently assigned or who may be assigned in the future on the second shift may be scheduled to work three (3) days a week on the first shift on a seniority basis. Any work performed before the starting time will be paid at the rate of time and one-half (1-1/2) .
D.	If a full-time employee is called into work on his or her regularly scheduled day off, he or she shall be paid time and one-half (1-1/2) for all hours worked. However, in the event a pattern of absenteeism is established, an employee may be required to work a minimum of forty (40) hours in such weeks in order to receive the premium pay as above. Part-time employees called in on their scheduled day off shall be guaranteed a minimum of four (4) hours of work at straight time.
E.	The Employer guarantees to schedule its regular full-time employees forty (40) hours per week.
F.	1. Part-time employees hired before January 15, 1984 shall be scheduled a minimum of twenty (20) hours per week, Monday through Saturday.
F.	2. Part-time employees hired on or after January 15, 1984 shall be scheduled a minimum of sixteen (16) hours per week, Monday through Saturday.
F.	3. Part-time employees hired after February 9, 1991 shall be scheduled a minimum of twelve (12) hours per week, Monday through Saturday. Upon completion of eighteen (18) months of continuous service, the employee may request a review of his scheduled hours and the Employer shall schedule four (4) additional hours per week, if the employee so desires increasing the minimum guarantee to sixteen (16) hours per week.
10
F.	4. Any work performed in excess of eight (8) hours in any one (1) day shall be paid at the rate of time and one-half (1-1/2) . Part-time employees are defined as those working between twelve (12) and twenty-nine (29) hours per week, Monday through Saturday. No employee shall be required to work less than twelve (12) hours per week. Any part time employee working six (6) consecutive weeks of thirty (30) hours or more, will become a full-time employee, except while relieving for vacation, extended illness, or any extenuating circumstances.
G.	1. Sunday shall not be part of the work week. In the event a store is open for business on Sunday, the work shall be rotated fairly using a ratio of one (1) full-time employee to two (2) part time employees. All employees working on Sunday shall be guaranteed a minimum of four (4) hours.
2.	If there is work available in the Meat Department, the meat wrapper shall be included in the rotation either in the Meat Department or the Deli Department for Sunday work.
H.	Full-time employees hired before January 15, 1984 who perform work on Sundays shall be paid pursuant to the following schedules:
1.	Employees employed as Meat Department Heads, Journeymen Butchers, Boxmen and full time employees employed in Fish and Poultry Departments at the top rate shall receive their applicable hourly rate plus a $12.00 per hour premium.
2.	Deli and Appy Department Heads shall receive their applicable hourly rate plus a $10.00 per hour premium.
3.	All other full-time employees at the top rate shall receive their applicable hourly rate plus a $9.00 per hour premium.
4.	Employers receiving the aforementioned Sunday premium rates shall continue to receive such rate until the Sunday premium rate is equivalent to the employee's hourly rate at time and one-half (1-1/2). Then, in such event, the employee shall be paid time and one-half (1-1/2) for all hours worked on Sundays.
I.	1. All full-time employees hired on or after January 15, 1984 and all part-time employees shall receive one and one-half (1-1/2) times their straight time hourly rate for all hours worked on Sunday.
I.	2. Part-time Prepared Food/ Service Clerks (new to the industry) hired on or after January 5, 1999, working in all departments except the Meat Department, shall receive a premium of $1.50 per hour in addition to their hourly rate of pay for each hour worked on Sunday during the first thirty (30) months of service. Thereafter, they shall receive time and one-half (1-1/2)
11
the straight-time hourly rate for all hours worked on Sunday. Employees working in the industry on January 5, 1999 who are employed by the Company shall receive time and one-half (1-1/2) the straight-time hourly rate for all hours worked on Sunday.
J.	The Employer shall post work schedules in ink, by Friday 6:00 P.M. of each week for the following week. Once posted, work schedules will not be changed except for sound business reasons such as, but not limited to, fire, flood and power failure.
K.	1. Night shifts shall be scheduled from 12:01 A.M. to 8:30 A.M. (which shall include one-half (1/2) hour lunch period) five (5) consecutive nights Monday through Saturday. At least two (2) employees will be on duty at all times.
2.	The Night shift premiums shall be:
Night Shift Head...................$25.00 Per Week
Full-time Night Shift Employee....$15.00 Per Week
Part-time Night Shift Employee.... $ 3.00 Per Night
3.	If there are no volunteers, night shift workers shall be selected on the basis of least seniority within job classifications.
L.	Any employee will be permitted to promptly examine his or her own time card or payroll record upon request at store level.
M.	Overtime shall be fairly rotated among all full time employees within classification.
N.	Service Clerks shall be . considered a separate classification for Sunday work and shall be included in the rotation of Sunday work only within the service clerk classification.
LUNCH PERIOD -ARTICLE 18.
All Full-time employees shall be guaranteed at least one-half hour (1/2) for lunch, as close to the middle of the shift as possible. If employees are required to work overtime, one-half (1/2) hour for supper shall be granted which shall not be deemed as hours worked providing the overtime shall be of at least two (2) hours duration. Employees may select one-half (1/2) hour lunch period if mutually agreed upon by the manager.
REST PERIOD - ARTICLE 19.
A.	All full-time employees shall be granted a fifteen (15) minute rest period twice a day, once in the first half of the
12
shift and once in the second half of the shift, which rest period shall be deemed as time worked. No full-time employee shall be required to punch a time card in and out or to sign a time sheet in and out for any rest period.
B.	All part-time employees shall receive a fifteen (15) minute rest period for every four (4) hours of work. Part-time employees may be required to punch in and punch out for rest periods.
VACATIONS - ARTICLE 20.
A.	1. All employees hired before January 15, 1984 shall receive the following vacations with pay:
After one (1) year of service...........2	weeks vacation
(One of which may be taken after 6 months of service)
After six (6) years of service......... 3	weeks
After twelve (12) years of service...... 4 weeks
After twenty-five (25) years of service.5 weeks
2.	All employees hired on or after January 15, 1984 shall receive the following vacations with pay:
After 1	year of service............. 1	week's	vacation
After 3	years of service.............2	weeks	vacation
After 8	years of service.............3	weeks	vacation
After 14 years of service.............4	weeks	vacation
B.	1. Part-time employees shall have the same vacation benefits as the full-time employees on a pro rata basis. Vacation benefits shall be based on the average of the five (5) weeks prior to the vacation but in no event to be less than twenty (20) hours per week or sixteen (16) hours per week for those part-time employees hired after January 15, 1984, except that the vacation benefit for employees hired after February 9, 1991 shall be no less than twelve (12) hours per week.
2.	After eighteen (18) months of continuous service, if the employee has requested a review of his scheduled hours and received four (4) additional hours, the Employer shall increase the vacation guarantee accordingly.
C.	Vacation pay for a full-time employee shall be computed on the basis of the employee's straight time earnings, including all premiums (night shifts, box pay, designated second man pay).
D.	All vacations become due on each anniversary (hire) date of the employee and may be taken during the ensuing twelve (12) months. Two (2) weeks only may be taken during the Summer
13
months. Those employees eligible for three (3), four (4) and five (5) weeks of vacation will take them outside these Summer months by mutual consent.
E.	Employees will be paid vacation pay prior to taking the vacation. Vacation pay shall be paid either by separate check or calculated to avoid additional taxes.
F.	Vacations will be granted to employees on a Company seniority store level basis. In the event of transfer, an employee shall not lose a previously scheduled vacation.
G.	The Employer shall determine the number of employees, if any, within each classification in each store who may be on vacation at the same time.
H.	Employees who voluntarily retire or resign or who are involuntarily terminated by the Employer, except for dishonesty when sustained by an arbitrator or when the employee as charged fails to file a grievance or when the grievance is not processed to arbitration, shall receive pro rata vacation pay within two (2) weeks after the time of the termination.
I.	Any employee who receives his or her vacation during a holiday week shall receive, at the option of the Employer, one (1) extra day's pay or one (1) additional day off the week immediately following.
J.	The vacation entitlement of employees absent because of illness, injury or authorized leave of absence (but not including vacation, sick leave or death in the family 'leave) for thirty (30) days or less, shall not be adversely affected.
K.	Vacation pay due a deceased employee (including pro rata as in H above) shall be paid to the heirs or estate of the deceased employee.
SCALE OF WAGES - ARTICLE 21.
A.	Employees shall be paid in accordance with the terms and conditions in Schedule "A", "B" or "C" . If an employee's rate is red-circled, the wage differential shall be maintained for the life of this Agreement.
B.	New full-time employees "except service department employees", will be fitted into the progression schedule in accordance with their verified similar chain food store experience in the classification. This experience is limited to the two (2) years prior to their employment.
14
MILITARY LEAVE OF ABSENCE - ARTICLE 22.
In the event that any employee now or hereafter becomes engaged tin military or naval service of the United States of America for the purpose of training or otherwise, then and in such event he shall be given a leave of absence for such period of service without prejudice to his seniority rights or privileges. Upon the termination of his service, he shall be reinstated within a period of ninety (90) days from the date of his discharge from Government service and given the same job which he held at the time he left for service and shall be fully compensated in accordance with the provisions contained herein or pursuant to the Agreement which had been in effect at the time of his resumption of service with the Employer.
NATIONAL GUARD SERVICE RESERVES - ARTICLE 23.
A.	Any full-time employee who is a member of an organized reserve program or in the National Guard shall be eligible for a two (2) week leave of . absence, subject to extension in exceptional cases without pay.
B.	Such leave of absence to be in addition to the employee's regularly scheduled vacation period in order that the employee may participate in the military training required by such organization.
C.	Any employee who wishes to use his regular vacation period for military absence shall be paid in accordance with the regular vacation procedure.
BETTER CONDITIONS - ARTICLE 24.
Nothing in this Agreement shall operate to deprive any employee of a special privilege or to reduce the present wage or increase the working time of any employee covered under the provisions of this Agreement.
LAUNDRY, TOOLS AND EQUIPMENT - ARTICLE 25.
All linens required by the Employer to be worn by the employee will be furnished and laundered by the Employer. The Employer shall supply all tools and equipment in a good and workable condition to all employees requiring the same without any cost to the employees.
ENFORCEABILITY OF ANY PART OF AGREEMENT - ARTICLE 26.
The parties hereto agree that should any section, part or paragraph of this Agreement be declared by established courts to be unlawful, invalid, ineffective or unenforceable, said section,
15
part or paragraph so declared shall not affect the validity and enforceability of any other section, part or paragraph hereof, and the remainder of this Agreement shall continue to remain in full force and effect.
NO DISCRIMINATION - ARTICLE 27.
There shall be no discrimination against any employee by the Employer or the Union regardless of race, color, creed, sex or nationality in the matter of hours, wages or working conditions except the Employer will have the right to choose and designate the type of employee whenever the said Employer applies for an employee to the Union, and the Union agrees to furnish the type of employee so designated.
SUCCESSORS & ASSIGNS - ARTICLE 28.
This Agreement shall be binding upon and shall inure to the benefit of the respective parties hereto and to their respective heirs and assigns.
LIABILITY CLAUSE - ARTICLE 29.
It is further agreed between the respective parties that no liability shall be chargeable to the Union for any act of its members, and the only liability of the Union shall be such as may be agreed to in writing by the Union and such agreements signed by an officer duly qualified and authorized by the members of the Union.
WORKERS' COMPENSATION AND UNEMPLOYMENT INSURANCE ARTICLE 30.
The Employer agrees to cover its employees under Workers' Compensation and Unemployment Insurance regardless of the number of employees presently employed.
SICK LEAVE - ARTICLE 31.
A.	All full-time employees hired before January 15, 1984 are eligible to receive a maximum of twelve (12) paid sick leave and/or bonus days of eight (8) hours each per calendar year.
B.	All employees hired or appointed to full-time after January 15, 1984 shall be eligible to receive the following sick leave days of eight (8) hours each or pay for unused sick leave days:
16
After six (6) months .......... 3	days
After twelve (12) months ...... 5	days
After twenty-four months ...... 8	days
After thirty-six months .......10	days
C.	Terminated full-time employees except those terminated for dishonesty when sustained by an arbitrator or when the employee so charged fails to file a grievance, or when the grievance is not processed to arbitration, will be paid the unused portion of their sick leave on a pro rata basis within thirty (30) days from the date of termination, as set forth in Sections A or B of this Article above, whichever is applicable.
D.	Unused sick leave/bonus days will be paid to full-time employees during the first (1st) thirty (30) days following the end of the calendar year.
E.	Sick leave benefits for any employee will be paid no later than the second (2nd) week following return from sick leave.
F.	Part-time employees hired before January 15, 1984 shall be eligible to receive six (6) sick leave days beginning with the second (2nd) scheduled sick leave day.
G.	Part-time employees, hired on or after January 15, 1984 after one (1) year of continuous employment shall be eligible to receive in each calendar year a maximum of five (5) paid sick leave days beginning with the second (2nd) scheduled sick leave day.
H.	Part-time sick leave shall be based on the average hours of the five (5) weeks preceding the sick leave during which work was performed but at no time less than four (4) hours per day.
JURY DUTY - ARTICLE 32.
A.	Employees shall be eligible to receive jury duty benefits after one (1) year of continuous service. Any employee called to serve as petit jurors shall be paid the difference in pay between base pay and the amount received for Jury Service for a maximum of ten (10) days in any one (1) year period. Employees called to serve as grand jurors shall be paid for a maximum of twenty (20) days in any one (1) year period. However, employees who volunteer for grand jury service shall be paid for a maximum of ten (10) days in any one (1) year period.
B.	An employee dismissed from Jury Duty sufficiently early to enable the employee to work four (4) hours or more of a scheduled shift, including reasonable travel time, shall report to the store to complete the shift. Second shift and Night shift
17
employees serving on Jury Duty shall not be required to report to work on the same day.
C.	If a full time employee is called for Jury Duty for less than five (5) days, the employee will report to work for the number of days he or she was not called to Jury Duty.
D.	Part time employees shall receive the same jury service benefits as full time employees based on their normal part time schedule after one (1) year of continuous service.
DEATH IN THE IMMEDIATE FAMILY - ARTICLE 33.
A.	All full-time employees with six (6) months or more of continuous service shall be entitled to the next three (3) scheduled days off and pay therefor in the event of death in the employee's immediate family. Immediate family is defined to mean parents, mother-in-law, father-in-law, child, sister, brother, wife or husband, grandparents of employee or spouse, and grandchildren.
B.	The employee's scheduled day off and Sunday shall not count as any part of the three (3) days.
C.	In the event of the death of a brother-in-law, or sister-in-law, the employee shall be granted one (1) scheduled day off and pay therefor to attend the funeral services.
D.	Part-time employees shall be eligible to receive death leave benefits after one (1) year of employment. Part-time employees shall be entitled to three (3) scheduled days off from the date of death to the date of the funeral at four (4) hours pay per scheduled day, in the event of death in the employee's immediate family. Immediate family is defined to mean parents, mother-in-law, father-in-law, child, sister, brother, wife or husband, grandparents of employee or spouse, and grandchildren.
GENERAL PROVISIONS - ARTICLE 34.
A.	Employees in the 464A bargaining unit shall not be transferred to another bargaining unit in the store. Local 464A members may be transferred to another 464A department for lunch relief and emergencies. The Employer shall have the right to interchange, on a temporary basis, Meat Wrappers and Deli/Appy/Seafood Clerks for lunch periods, emergencies and to provide adequate customer service.
B.	Supervisors shall not use the tools of the trade except for store openings and training or emergencies with notification to the Union.
18
C.	The Employer shall supply lockers for the employees.
D.	The Employer shall provide a ladies rest room with cot
and chairs and there shall be no abuse of same.
E.	The Employer agrees that the meat wrapper shall not perform the duties of the meat cutter. However, the Union and the Employer shall work together to maximize customer service in the meat department.
F.	The Employer shall comply with the laws of the State of New Jersey with reference to lie detector tests.
G.	The Employer and the Union will discuss the establishment of a reasonable dress code policy.
H.	Payday shall be the same day each week.
I.	The Union agrees to use its best efforts to ensure that the stores are adequately staffed on Sundays and Holidays.
DEPARTMENT HEADS - ARTICLE 35.
A.	The Employer shall notify the Union and the employee one (1) week in advance, in writing, on demotion of Department Heads setting forth reasons for demotion and the Union shall have the right to investigate same before demotion is effective.
B.	Department Heads demoted shall be returned to the classification before promotion except if the prior position was Second Man, in which case the demotion shall be to a Journeyman Meat Cutter, Boxman or Deli/Appy Clerk whichever is applicable at the rate of pay he or she received before the promotion, plus contract increases.
C.	If a Department Head voluntarily requests demotion, he or she shall be returned promptly to the classification held before promotion except if the prior position was Second Man; in which case the demotion shall be to a Journeyman Meat Cutter, Boxman or Deli/Appy Clerk whichever is applicable at the rate of pay he or she received plus contract increases. Any excessive delay in acting on the voluntary request shall be subject to the grievance procedure.
SAFETY - ARTICLE 36.
A.	The Employer and the Union shall jointly form a Safety Committee of six (6) , three (3) from Management and three (3) from Labor. The Committee shall work toward providing all employees the safest possible equipment and working conditions. The Employer shall provide whatever statistical information is required.
19
B.	Journeymen Meat Cutters and Boxmen shall be supplied with leather or mesh aprons and mesh gloves while performing box work, upon request.
C.	Employees shall not be required to enter delivery vehicles which are unsafe.
D.	Wrapping machines will be equipped with a cool rod or mechanical cutter.
E.	The Employer will make every effort to ensure boxed meat shall not weigh in excess of 100 pounds.
BOXMEN - PREMIUM PAY - ARTICLE 37.
All Boxmen shall receive Ten Dollars ($10.00) per week premium pay.
CENTRAL CUTTING PLANT - ARTICLE 38.
The Employer agrees not to establish a central meat cutting plant during the life of this Agreement.
RELIEF DEPARTMENT HEADS - ARTICLE 39.
A.	Full-time employees relieving any Department Head shall be paid from the first (1st) day as relief Department Head in the event relief duties extend after three (3) days as relief manager in any one (1) week.
B.	Full-time employees relieving for vacation periods shall be paid the contractual rate from the first (1st) day. No part time employee will perform the duties of or relieve the Meat Manager at any time.
DESIGNATED SECOND MAN (MEAT DEPARTMENT) - ARTICLE 40.
A.	The designated second man in the Meat Department shall receive Ten Dollars ($10.00) per week premium pay, which shall not be pyramided.
B.	Where applicable, the bona fide second man, if designated, shall be considered a separate classification for the purposes of layoff and recall. These provisions shall not be applied in an arbitrary, capricious or punitive manner.
20
BULLETIN BOARDS - ARTICLE 41.
The Union shall share existing bulletin boards in markets for the use of regular Union notices to the members.
SHOP STEWARDS - ARTICLE 42.
A.	The Union shall have the right to appoint or to have elected a Shop Steward who shall have super seniority for layoff purposes.
B.	Shop Stewards shall not be required to work the second (2nd) shift.
C.	The Employer will, with adequate notice, arrange for Shop Stewards and Executive Board members (including the Policy Board) to have the same scheduled day off once each year with eight (8) hours straight time pay for the purpose of attending the Local #464A Shop Stewards Seminar.
PENSION FUND - ARTICLE 43.
A.	The Employer shall contribute One Hundred and Forty Dollars ($140.00) per month for each full-time employee to the Pension Fund of the United Food and Commercial Workers Union, Local #464A, at no cost to the employee.
B.	All contributions to the Pension Fund for newly-hired, full-time employees shall commence the first of the month following the first thirty (30) days of employment. Contributions for Local #464A members start immediately upon employment.
C.	The Employer shall contribute Forty-One Dollars ($41.00) per month for each part-time employee to the Pension Fund of the United Food and Commercial Workers Union, Local #464A, beginning with the first of the month following six (6) months of employment, at no cost to the employee.
D.	In the event an employee is out because of illness or an approved leave of absence, the Employer shall continue to make contributions to the Pension Fund on behalf of the employee on the same basis as if the employee was working for a period of time not to exceed two (2) monthly contributions.
E.	The parties agree that the contributions to the Pension Fund shall be deductible in full for the employer's taxable year with respect to which the contribution is made. The determination as to the deductibility shall be based on the information furnished by the Fund Actuary concerning the funding status of the Pension Fund at the time the contribution would be
21
due. In the event that the contributions required by this Article are not deductible, the parties agree that the said contributions will be diverted to the Welfare Service Benefit Fund. All current and future negotiated Welfare Service Benefit Fund contributions provided for in this Agreement are to continue in full force and effect without setoff or deduction.
WELFARE SERVICE BENEFIT FUND - ARTICLE 44.
A.	Effective JANUARY 1, 1999 the Employer shall contribute Three Hundred and Forty-Five Dollars ($345.00) per month for each full time employee to the Welfare Service Benefit Fund of the United Food and Commercial Workers Union, Local #464A, at no cost to the employee.
B.	Effective JANUARY 1, 2000, the full-time contribution to the Welfare Service Benefit Fund shall be Four Hundred and Ten Dollars ($410.00) per month.
C.	Effective JANUARY 1, 2001, the full-time contribution to the Welfare Service Benefit Fund shall be Four Hundred and Sixty Dollars ($460.00) per month.
D.	Effective JANUARY 1, 2002, the full-time contribution to the Welfare Service Benefit Fund shall be Four Hundred and Seventy-five Dollars ($475.00) per month.
E.	All contributions to the Welfare Service Benefit Fund for full-time employees shall commence the first of the month following six (6) months of employment. Contributions for Local #464A members shall be made immediately, provided the employee was covered by the Fund within ninety (90) days prior to the employee's date of hire.
F.	1. The Employer shall contribute Sixty-four Dollars and Fifty Cents ($64.50) per month for each part-time employee to the Welfare Service Benefit Fund of the United Food and Commercial Workers Union, Local #464A at no cost to the employee.
F.	2. Effective JANUARY 1, 2000, the contribution to the Welfare Service Benefit Fund for each part-time employee shall be Seventy Dollars and Fifty Cents ($70.50) per month.
F.	3. Effective JANUARY 1, 2001, the contribution to the Welfare Service Benefit Fund for each part-time employee shall be Seventy-six Dollars ($76.00) per month.
F.	4. Effective JANUARY 1, 2002, the contribution to the Welfare Service Benefit Fund for each part-time employee shall be Eighty-two Dollars ($82.00) per month.
22
F.	5. Contributions on behalf of part-time employees shall commence with the first of the month following six (6) months of employment.
G.	In the event an employee is out because of illness or an approved leave of absence, the Employer shall continue to make contributions to the Welfare Service Benefit Fund on behalf of the employee on the same basis as if the employee was working for a period of time not to exceed two (2) monthly contributions.
H.	The Union may elect to have contributions diverted during the term of this Agreement from the Legal Services and Educational Benefit Funds, as provided in Articles 45 and 46, to the Welfare Service Benefit Fund in order to increase its reserves.
I.	In the event of any change in state or federal legislation affecting the tax deductibility of this coverage, the parties immediately shall meet to discuss all necessary changes to the plan to insure that the Employers' Health and Welfare costs shall not increase.
LEGAL SERVICES FUND - ARTICLE 45.
A.	The Employer shall contribute Three Dollars and Fifty Cents ($3.50) per month for each full time employee to the Legal Services Fund of the United Food and Commercial Workers Union, Local #464A at no cost to the employee.
B.	The Employer shall contribute One Dollar and Fifty Cents ($1.50) per month to the Local #464A Prepaid Legal Services Fund on behalf of all part time employees who have attained one (1) year of employment, at no cost to the employee.
C.	All contributions to the Legal Services Fund for full-time employees shall commence the first of the month following one (1) year of employment. Contributions for Local #464A members shall be made immediately, provided the employee ' was covered by the Fund within ninety (90) days prior to the employee's date of hire.
D.	In the event an employee is out because of illness or an approved leave of absence, the Employer shall continue to make contributions to the Legal Services Fund on behalf of the employee on the same basis as if the employee was working for a period of time not to exceed two (2) monthly contributions.
E.	The Union may elect to have contributions during the term of this Agreement diverted from the Legal Services Fund to the Welfare Service Benefit Fund in order to increase its reserves.
23
EDUCATIONAL BENEFIT FUND - ARTICLE 46.
A.	The Employer shall contribute Fifty Cents ($.50) per month for each full-time employee to the Educational Benefit Fund of the United Food and Commercial Workers Union, Local #464A, at no cost to the employee.
B.	All contributions to the Educational Benefit Fund for full-time employees shall commence on the first of the month following twenty-four (24) months of employment. Contributions for Local #464A members shall be made immediately, provided the employee was covered by the Fund within ninety (90) days prior to the employee's date of hire.
C.	In the event an employee is out because of illness or an approved leave of absence, the Employer shall continue to make contributions to the Educational Benefit Fund on behalf of the employee on the same basis as if the employee was working for a period of time not to exceed two (2) monthly contributions.
D.	The Union may elect to have contributions during the term of this Agreement diverted from the Educational Benefit Fund to the Welfare Service Benefit Fund in order to increase its reserves.
LEAVE OF ABSENCE - ARTICLE 47.
A.	If a full-time employee desires a leave of absence, the Employer shall give consideration in granting the leave of absence.
B.	Permission to grant a leave of absence shall not be unreasonably withheld.
C.	Leaves of absence shall be for a maximum of thirty (30) days in any one (1) year and shall be without pay.
APPRENTICE MEAT CUTTERS - ARTICLE 48.
A.	The Union and the Employer agree to form a committee for the purpose of giving meat cutter tests to apprentice meat cutters with exceptional ability.
B.	Those apprentices found to have exceptional ability in meat cutting shall be promoted to journeymen meat cutters and shall receive the journeyman rate.
C.	In the Meat Department, the ratio of employees shall be one (1) apprentice meat cutter for every three (3) journeymen meat cutters.
24
DESIGNATED SECOND MAN (DELI OR APPETIZING DEPARTMENTS) ARTICLE 49.
A.	Designated second man in the Deli or Appetizing Departments shall receive Five Dollars ($5.00) per week premium pay.
B.	Where applicable, the bona fide second man, if designated, shall be considered a separate classification for the purposes of layoff and recall. These provisions shall not be applied in an arbitrary, capricious or punitive manner.
CASE WORKERS - ARTICLE 50
A.	Full-time Case workers in the Meat Department shall be rotated on a daily, weekly or biweekly basis.
B.	Case workers not so rotated shall receive Five Dollars ($5.00) per week premium pay.
MANAGEMENT - ARTICLE 51
The Employer reserves the right to the operation of its business and the direction of its working forces including, but not limited to, the establishment of the opening and closing time of stores, the assignment of employee's starting and stopping hours, the right to interchange employee's starting and stopping hours, transfer, suspend, layoff, promote, demote, discharge for just cause, transfer employees from one store location to another subject however, to the provisions of this Agreement.
LEGISLATIVE CLAUSE - ARTICLE 52
In the event the Federal, State, or Local Government shall enact legislation, during the term of this Agreement, affecting the application of any of the provisions hereunder, including, but not limited to, wages or fringe benefits, the parties hereto recognize their obligation to comply with such new restrictive legislation. Thereafter, if the provisions, including but not limited to, wages or fringe benefits, of this Agreement may be lawfully reinstituted, the parties hereto further agree that they shall reinstitute as soon as possible, the provisions of this Agreement as if no such new restrictive legislation had been enacted.
NO STRIKE - NO LOCKOUT - ARTICLE 53
A.	There shall be no cessation of work, no strikes, no picketing or other interference with the operations of the
25
Employer, nor shall the Employer lockout any employees for any cause whatsoever, during the life of this Agreement.
B.	It shall not be a violation of this Agreement, and it shall not be cause for discharge or disciplinary action in the event an employee refuses to enter upon any property involved in a primary labor dispute, or refuses to go through or work behind any primary picket line including the primary picket line of the Union party to this Agreement, and including primary picket lines at the Employer's places of business. Notwithstanding the foregoing, in view of the perishable nature of the products handled, the Union agrees that the above rights shall not be exercised unless the Employer has been notified by the Union by registered mail at least three (3) working days in advance of its intention to honor the picketing Union's line.
C.	The Union and its members may participate in all Union activities, strikes and boycotts as may be permitted by legislation or court decisions.
D.	In the event of any modification, amendment or repeal of existing legislation which affects the rights of the Union and its members in participating in labor disputes or Union activity, the Employer agrees that the Union and its members shall be permitted to engage in such Union activity as hereinbefore permitted and provided for in previous collective bargaining agreements with the Union.
REPLACEMENT CLAUSE - ARTICLE 54.
A.	Any full-time employee who leaves the Company for any reason shall be replaced by another full-time employee, except in the event of a store closing or a significant decline in operations which can be verified by appropriate documentation.
B.	There shall be as many full-time employees working at the end of this Agreement as there were working full time at the beginning of the Agreement.
PART-TIME EMPLOYEES - ARTICLE 55.
A.	From the first day the part-time employee begins work on a full-time basis, they shall .begin to accrue and earn their full-time benefits, other than wages and vacations as set forth in E below, as other full-time employees with the exception that part time employees promoted to full-time status shall earn full time sick leave oh a pro rata basis, minus sick leave already used in that calendar year.
26
B.	When full-time openings become available, part-time employees will be given preference to fill the full-time openings.
C.	Part-time employees recalled within a one (1) year period shall receive their former hourly rate of pay and seniority reinstated back to last employment date.
D.	No part-time employee can be required to perform the work of or relieve the Meat Department Manager.
E.	Part-time employees, when promoted to full-time, shall receive one-half (1/2) credit toward full-time wage rate, to a maximum increase of one dollar ($1.00) per hour, and shall thereafter progress on the applicable scale. Part-time employees shall receive one-half (1/2) credit toward vacation benefits, when promoted to full-time.
F.	All part-time employees who are interested in obtaining full-time positions shall place their name on a bid sheet. When a full-time job opportunity becomes available within the department, the employer shall consider the qualifications, abilities and seniority in awarding said full-time position. Seniority shall control when all other factors are equal.
POLICY AND PROCEDURE CHANGES - ARTICLE 56.
The Union shall be notified in advance of any changes in policy and procedure by the Employer.
TECHNOLOGICAL CHANGES - ARTICLE 57.
A.	The Employer agrees that there shall be no layoff of full-time meat department employees on the payroll on January 1, 1978 due to the introduction of prepackaged meat during the term of this Agreement.
B.	The Employer agrees to discuss technological changes with the Union prior to the introduction of any such changes.
TRAINING - ARTICLE 58.
A.	The Employer agrees to evaluate all its employees for the purpose of upgrading.
B.	Any employee selected for Management training will remain in the bargaining unit until such training and the promotion to a Management position has been completed.
27
DELINQUENT CONTRIBUTIONS - ARTICLE 59
A.	It is agreed that, if the Employer fails to make timely, contributions and becomes delinquent to the Pension, Welfare, Legal Services and Educational Benefit Funds, the Employer shall be responsible for interest, as the Trustees may direct, from the date the contributions were due. In addition, the Employer will be responsible for any Legal fees and/or Court costs incurred because of such delinquency.
B.	The Employer further agrees that, if the Trustees deem it necessary, the Employer's payroll records may be examined to determine whether or not the Employer is meeting the terms of this Agreement and the Trust Agreement.
TIME WORKED - ARTICLE 60
The Employer agrees in making contributions to the Pension, Welfare, Legal Services and Educational Benefit Funds to compute as time worked all time paid for such as holidays, vacations, sick leave days. The payroll records of the Employer shall be evidence of time paid for.
MOBILE MEDICAL UNIT - ARTICLE 61
Employees shall be permitted to use the Mobile Medical Unit during regular work hours once each year to take a medical examination. The Union and the Employer will mutually agree upon a schedule indicating the date and time that the Mobile Unit will be at a particular store. Employees working in the store, at that time, will be provided with the necessary time to visit the Mobile Medical Unit for prompt processing so as to cause minimum disruption of the Employer's operation.
CREDIT UNION - ARTICLE 62.
The Employer agrees to deduct weekly from the wages of those employees who have given proper authorization, such amounts due the Liberty Savings Federal Credit Union and remit same to said Credit Union on a monthly basis. The Employer's obligation to remit to the Liberty Savings Federal Credit Union shall be limited to the amounts which it actually does deduct from the employee's wages.
28
EXPIRATION - ARTICLE 63.
THIS AGREEMENT shall be in full force and effect from the day and year aforementioned through the 19th day of APRIL, 2003, and thereafter from year to year unless either party, sixty (60) days prior to the anniversary date, shall serve upon the other written notice of any changes or demands to be made.
IN WITNESS WHEREOF, the parties have hereunto set their hands and seals the date of year aforementioned.
FOR THE COMPANY:
FOR THE UNION:
THE STOP & SHOP SUPERMARKET CO.
UNITED FOOD AND COMMERCIAL WORKERS UNION, LOCAL #464A, AFFILIATED WITH THE AFL-CIO
29
SCHEDULE "A
EMPLOYEES HIRED OR APPOINTED PRIOR TO JANUARY 15, 1984 (ALL FULL-TIME WAGES BASED ON A 40-HQUR WORKWEEK)
All employees on progression shall remain on progression. Such employees upon reaching the top of the scale shall receive the applicable general wage increases listed below,
except all employees on the General Wage Increase. A. GENERAL INCREASES	payroll as of EFFECTIVE 12/20/98	December 20, EFFECTIVE 12/19/99 .	1998, shall receive		the first EFFECTIVE 12/22/02
			EFFECTIVE 3/18/01	EFFECTIVE 3/17/02	
MEAT DEPARTMENT HEAD		$10.00	$15.00	$20.00	$20.00	$27.00
BOXMAN		$10.00	$15.00	$17.00	$20.00	$25.00
JOURNEYMAN MEAT CUTTER. . .	$10.00	$15.00	$17.00	$20.00	$25.00
SEAFOOD & POULTRY WORKERS (WHERE APPLICABLE)		$10.00	$15.00	$17.00	$20.00	$25.00
DELI/APPY HEAD		$10.00	$15.00	$17.00	$20.00	$25.00
MEAT WRAPPERS, SEAFOOD AND DELI/APPY CLERKS		$10.00	$15.00	$15.00	$20.00	$25.00
PART-TIME EMPLOYEES		$	.25	$	.25	$	.25	$	.25	$	.35
(EXCLUDING PART-TIME MEAT CUTTERS) B.	MINIMUM WAGES MEAT DEPARTMENT HEAD		$874.00	$889.00	$909.00	$929.00	$956.00
BOXMAN			$820.00	$835.00	$852.00	$872.00	$897.00
SCHEDULE "A" (continued)
	EFFECTIVE 12/20/98	EFFECTIVE 12/19/99	EFFECTIVE 3/18/01	EFFECTIVE 3/17/02	EFFECTIVE 12/22/02
B.	MINIMUM WAGES (continued) JOURNEYMAN MEAT CUTTER		$810.00	$825.00	$842.00	$862.00	$887.00
SEAFOOD & POULTRY WORKERS (where applicable)		$810.00	$825.00	$842.00	$862.00	$887.00
DELI/APPY HEAD		$744.00	$759.00	$776.00	$796.00	$821.00
MEAT WRAPPERS, SEAFOOD AND DELI/APPY CLERKS		$690.00	$705.00	$720.00	$740.00	$765.00
PART-TIME MEAT CUTTERS		$ 20.25	$ 20.625	$ 21.05	$ 21.55	$ 22.175
PART-TIME EMPLOYEES (EXCLUDING PART-TIME MEAT CUTTERS) AT OR ABOVE $11.95) AS OF 12/19/98		$ 12.20	$ 12.45	$ 12.70	$ 12.95	$ 13.30
PART-TIME EMPLOYEES (EXCLUDING PART-TIME MEAT CUTTERS) AT $11.30 BUT BELOW $11.95 AS OF 12/19/98....	$ 11.55	$ 11.80	$ 12.05	$ 12.30	$ 12.65
- b -
SCHEDULE "B
EMPLOYEES HIRED OR APPOINTED ON OR AFTER JANUARY 15, 1984 AND BEFORE JULY 19. 1987 ALL FULL-TIME WAGES BASED ON A 40-HOUR WORK WEEK
All employees on progression shall remain on progression. Such employees upon reaching the top of the scale shall receive the applicable general wage increases listed below, except all employees on the payroll as of December 20, 1998, shall receive the first General Wage Increase.
	EFFECTIVE 12/20/98	EFFECTIVE 12/19/99	EFFECTIVE 3/18/01	EFFECTIVE 3/17/02	EFFECTIVE 12/22/02
A.	GENERAL INCREASES MEAT DEPARTMENT HEAD	  .	$ 10.00	$ 15.00	$ 20.00	$ 20.00	$ 27.00
BOXMAN		$ 10.00	$ 15.00	$ 17.00	$ 20.00	$ 25.00
JOURNEYMAN MEAT CUTTER		$ 10.00	$ 15.00	$ 17.00	$ 20.00	$ 25.00
DELI/APPY HEAD		$ 10.00	$ 15.00	$ 17.00	$ 20.00	$ 25.00
MEAT WRAPPER, SEAFOOD CLERK, AND DELI/APPY CLERK		$ 10.00	$ 15.00	$ 15.00	$ 20.00	$ 25.00
PART-TIME EMPLOYEES (EXCLUDING P/T MEAT CUTTERS)		$	.25	$	.25	$	.25	$	.25	$	.35
B. MINIMUM WAGES MEAT DEPARTMENT HEAD		$849.00	$864.00	$884.00	$904.00	$931.00
BOXMAN		$795.00	$810.00	$827.00	$847.00	$872.00
JOURNEYMAN MEAT CUTTER....’.	$785.00	$800.00	$817.00	$837.00	$862.00
SCHEDULE "B" (continued)
B.	MINIMUM WAGES (continued)	EFFECTIVE 12/20/98	EFFECTIVE 12/19/99	EFFECTIVE 3/18/01	EFFECTIVE 3/17/02	EFFECTIVE 12/22/02
DELI/APPY HEAD		$719.00	$734.00	$751.00	$771.00	$796.00
MEAT WRAPPER, SEAFOOD CLERK, AND DELI/APPY CLERK		$665.00	$680.00	$695.00	$715.00	$740.00
PART-TIME MEAT CUTTERS....	$19,625	$ 20.00	$ 20.425	$ 20.925	$ 21.55
B.l.	Meat Department Heads and Journeymen Meat Cutters receiving wages listed In Schedule "B", Section B MINIMUM WAGES shall receive the following additional wage increases totaling $25.00.
UPON COMPLETION OF 42 MONTHS OF SERVICE			 $10.00	increase
SIX (6) MONTHS THEREAFTER			 $	5.00 increase
SIX (6) MONTHS THEREAFTER			 $	5.00 increase
SIX (6) MONTHS THEREAFTER			 $	5.00 increase
B.2.	Effective April 6, 2003, Full-time Deli/Appy Heads, Meat Wrappers, Seafood Clerks and Deli/Appy Clerks on Schedule B above, as of January 5, 1999, shall receive a wage adjustment to the applicable Schedule A rate, not to exceed $25.00 per week.
SCHEDULE "C
EMPLOYEES HIRED OR APPOINTED ON OR AFTER JULY 20, 1987
(ALL FULL-TIME WAGES BASED ON A 40-HOUR WORK WEEK)
All employees on progression shall remain on progression. Such employees upon reaching the top of the scale shall receive the applicable general wage increases listed below, except all employees, on the payroll as of December 20, 1998, shall receive the first General Wage Increase.
1.	FULL-TIME MEAT WRAPPERS, SEAFOOD CLERKS & DELI/APPY CLERKS
AFTER 30 DAYS............... $210.00
AFTER 6 MONTHS............... 22 0.00
"	12	"	  240.00
"	18	"	  260.00
"	24	"	   290.00
"	30	"	  320.00
"	36	"	  430.00
"	42	"	  450.00
"	48	"	  470.00
ANY EMPLOYEE REACHING THE TOP OF THE SCALE SHALL RECEIVE THE APPLICABLE GENERAL WAGE INCREASES LISTED IN SCHEDULE B ON THE APPROPRIATE DATES.
SCHEDULE "C" (continued)
2.A. FULL-TIME JOURNEYMEN BUTCHERS AND/OR APPRENTICE BUTCHERS HIRED OR APPOINTED ON OR AFTER JANUARY 1, 1995
	EFFECTIVE 12/20/98	EFFECTIVE 12/19/99	EFFECTIVE 3/18/01	EFFECTIVE 3/17/02	EFFECTIVE 12/22/02
AFTER 30 DAYS 			 $265.00				
AFTER 6 MONTHS 		....	295.00				
"	12	"			....	325.00				
"	18	"			....	350.00				
»	24	"				 375.00				
"	3 0	”			....	400.00				
»	36	"			....	465.00				
"	42	"			....	500.00				
"	4 8	"			....	$648.00	$660.00	$673.60	$689.60	$709.60
2.	B. PART-TIME JOURNEYMEN BUTCHERS HIRED OR APPOINTED ON OR AFTER JANUARY 1, 1995 SHALL RECEIVE THE FOLLOWING WAGES:
EFFECTIVE	EFFECTIVE	EFFECTIVE	EFFECTIVE	EFFECTIVE
12/20/98	12/19/99	3/18/01	3/17/02	12/22/02
$ 16.20	$ 16.50	$ 16.84	$ 17.24	$ 17.74
PER HOUR	PER HOUR	PER HOUR	PER HOUR	PER HOUR
3.	PART-TIME EMPLOYEES (EXCEPT PART-TIME MEAT CUTTERS) HIRED ON OR AFTER FEBRUARY 10, 1991.
PART-TIME EMPLOYEES HIRED ON OR AFTER FEBRUARY 10, 1991 AT THE MINIMUM HOURLY RATE OF $5.25 OR ABOVE, EXCEPT PART-TIME PREPARED FOOD SERVICE CLERKS HIRED AFTER JANUARY 5, 1999, SHALL RECEIVE INCREMENTS OF $.15 EVERY SIX (6) MONTHS FOLLOWING THEIR HIRING DATE FOR THE TERM OF THIS AGREEMENT.
- f -
SCHEDULE "C" (continued)
PROGRESSIONS (continued)
4.	THOSE CLASSIFICATIONS REFERRED TO ON SCHEDULE B, AND NOT REFERRED TO ON SCHEDULE C, SHALL BE PAID PURSUANT TO SCHEDULE B.
5.	EFFECTIVE APRIL 6, 2003, FULL-TIME MEAT WRAPPERS, SEAFOOD CLERKS AND DELI/APPY CLERKS AT TOP RATE ON SCHEDULE C ABOVE AS OF JANUARY 5,1999 SHALL RECEIVE A WAGE ADJUSTMENT OF $15.00 PER WEEK.
6.	FULL-TIME MEAT WRAPPERS, SEAFOOD CLERKS AND DELI/APPY CLERKS HIRED ON OR AFTER JANUARY 5, 1999 SHALL RECEIVE A MINIMUM STARTING RATE OF $260.00 PER WEEK AND SHALL RECEIVE AN ADDITIONAL $15.00 PER WEEK AFTER THIRTY (30) DAYS OF FULL-TIME EMPLOYMENT. THEREAFTER, THESE EMPLOYEES SHALL RECEIVE INCREASES OF TWENTY DOLLARS ($20.00) PER WEEK EVERY SIX (6)MONTHS, FROM THEIR DATE OF HIRE OR APPOINTMENT TO FULL-TIME STATUS UNTIL THEY ATTAIN A MINIMUM WEEKLY RATE OF $480.00 AFTER FORTY-EIGHT (48) MONTHS OF SERVICE. THEREAFTER, THEY SHALL BECOME ELIGIBLE FOR SUBSEQUENT GENERAL WAGE INCREASES.
7.	PART-TIME PREPARED FOOD/SERVICE CLERKS (NEW TO THE INDUSTRY), HIRED AFTER JANUARY 5, 1999 (WORKING IN ALL DEPARTMENTS, EXCLUDING THE MEAT DEPARTMENT), SHALL RECEIVE ALTERNATING INCREMENTS OF $.10 AND $.15 EVERY SIX (6) MONTHS FOLLOWING THEIR HIRE DATE FOR THE TERM OF THE AGREEMENT.
8.	FULL-TIME SERVICE CLERKS
After 30	days............... $250.00
After 6	months............. $270.00
After 12	months............. $290.00
After 18	months............. $310.00
After 24	months............. $330.00
9
SCHEDULE "C" (continued)
PROGRESSIONS (continued)
a.	The Company may hire, on a store-by-store basis, at any rate of the classification table or at rates above the table, and such hiring rate will be the minimum for the classification for that store as long as the store retains that rate. When a store raises its hiring rate, incumbent employees below the new hiring rate will move immediately to the new hiring rate, and thereafter progress to the next rate upon completion of six (6) months in that rate. When a store reduces its hiring rate for new hires, no incumbent employee will be affected.
b.	All employees on progression shall remain on progression. Such employees reaching the top of the scale shall receive the applicable general wage increases listed below, except all employees currently on the payroll as of December 20, 1999 shall receive the first general wage increase:
12/20/98	12/19/99	3/18/01	3/17/02	12/22/02
$10.00	$15.00	$15.00	$20.00	$25.00
c.	Service Fish Clerk - Those employees appointed to full-time Service Fish Clerk shall receive the greater of $20/week over their rate at the time of their appointment or $385/week, and shall receive the following general wage increases added to their rate on the dates indicated:
12/20/98	12/19/99	3/18/01	3/17/02	12/22/02
$10.00	$15.00	$15.00	$20.00	$25.00
- Notes -