AGREEMENT
between
DOOR SYSTEMS, INC.
and
CHICAGO REGIONAL COUNCIL OF CARPENTERS
(Mill-Cabinet-Industrial Division)
For the Period
JUNE 1,2015 through MAY 31,2019
TABLE ofCONTENTS
ARTICLE	PAGE
1	Bargaining Unit ...............................  ............ 1
2	Recognition ............................................... 1
3	Union Shop ................................................. 1
4	Dues Check Off............................................... 2
5	Managements Rights......................................... 2
6	Working Rules ............................................... 2-3
7	Wages........................................................3-5
8	Hours of Work ............................................. 5
9	Job Classifications......................................... 6-8
10	Holidays................................................... 8-9
11	Vacations............................................... 9-10
12	Welfare Fund .............................................. 10-11
13	Pension Fund .............................................. 11
14	Supplemental Retirement Fund.............................. 12-13
15	Training Fund ............................................. 13
16	Industry Promotion Fund ................................... 13
17	Woodworkers Industry Advancement Fund..................... 13-14
18	Employer Obligations ....................................... 14
19	Bereavement Pay ........................................... 14
20	Tools ..................................................... 14
21	Pre Apprentices, Apprentices and "Summer Help".......... 15-16
22	Insurance ................................................. 16
23	Safety .................................................... 17
24	ShopSteward .........................    *................. 17-18
25	Business Representative .................................... 18
26	Union Label ...............................................18
27	Grievance Procedure..................................       18-20
28	Bonding ...................................................20
29	No Discrimination ......................................... 20
30	Joint Standing Committee................................... 21
31	Savings Clause ............................................ 21
32	Most Favored Nations....................................... 21
33	Contract Term ............................................. 21
Signature Page ............................................. 22
AGREEMENT
THIS AGREEMENT, effective as of the 1st day of June 2015, by and between DOOR SYSTEMS, INC. and CHICAGO REGIONAL COUNCIL of CARPENTERS (MILLWORK DIVISION), and all individual Local Unions within its territorial jurisdiction (hereinafter referred to as “Union”)
ARTICLE 1 BARGAINING UNIT
1.1	The bargaining unit of the Employer shall consist of all journeymen, millmen, foremen, crew leaders and apprentices engaged in work covered by the "Occupational Jurisdiction of the Union (Millmen-Cabinet-Industrial Division)," including, but not limited to, in-plant millwork production; fabrication of cabinets, tables, desks, doors, sash, window frames, millwork, store fixtures, display fixtures, formica and plastic products, and component parts; installers of hardware; gluers, scrapers of glue, and sprayers; handlers of materials to and from clamp; and bench work, lay-out, assembly, operators of power machinery and hand power tools relating thereto:
ARTICLE 2 RECOGNITION
2.1	The Employer recognizes the Union as the sole and exclusive bargaining representative for the employees now or hereafter employed in the bargaining unit of the Employer for the purpose of collective bargaining respect to wages, hours, terms and conditions of employment All employees in the bargaining unit of each such Employer represented by the Union shall be covered by this Agreement.
ARTICLE 3 UNION SHOP
3.1	All employees shall be obligated to become members of the Union after the 30th day, but not later than the 31st day, of employment, or the date of the execution of this Agreement, whichever occurs later, as a condition of continued employment.
3.2	All employees shall maintain their membership in the Union in good standing by remaining current in the payment of dues as a condition of continuing employment
33	Any employee who fails to become a member of the Union or fails to maintain his membership in good standing by remaining cunent in the payment of dues in accordance with the provisions of this Article shall forfeit the right of employment, and the Employer shall, within three working days of being notified by the Union in writing as to the failure of an employee to join the Union or to maintain membership therein, discharge such employee. For this purpose, the requirements of membership and maintaining membership shall be consistent with Federal and State law. The Employer shall not be in default unless it fails to act within the required period after receipt of written notice.
t
ARTICLE 4 DUES CHECK OFF
4.1	The Employer shall deduct working dues from the wages due those of its employees who have authorized their Employer in writing to do so and remit such deductions to the Union. The deduction of dues from the wages of an employee shall commence with the first pay period following the date that such employee completes his probationary period, provided a written authorization has been received from such employee.
4.2	All deductions of dues shall be remitted to the Secretary-Treasurer of the Union during the month in which such monies are deducted unless an agent has been named to receive the monies, in which case such deductions shall be remitted to such agent as is identified in a written communication from the Union to the Employer. The Secretary-Treasurer of the Union shall issue a receipt to the Employer upon receiving such monies.
43	The Union shall indemnify and hold the Employer harmless against any and all claims, suits, orders and/or judgments brought or issued against the Employer as a result of any action taken or not taken by the Employer in connection with the deduction of any dues from the wages of any employees of the Employer.
ARTICLES MANAGEMENT RIGHTS
5.1	The Employer has the exclusive right to operate and manage the business; to determine
the methods and means of production; to introduce new and improved processes, equipment and machinery; to sell, lease and dispose of any portion or all of the business; to establish the hours of work and the days and weeks of operations; to authorize and assign overtime; to determine the number of employees, to hire, promote, direct assign and layoff the work force; and to discipline and discharge employees for just cause, provided that anymore specific provisions of this agreement shall prevail and that the exercise of such rights shall not be used to discriminate against any member of the Union because of his/her union activities
ARTICLE 6 WORKING RULES
6.1	There shall be no restrictions of the use of machinery, tools or appliances.
6.2	The foreman shall be the agent of the Employer and shall be a member of the Union.
6.3	The employee is at liberty to work for whomsoever he sees fit. The Employer is at
liberty to employ or discharge whomsoever it sees fit.
6.4	Any employee who is required to travel outside the territorial jurisdiction of the Union and lodge overnight at a place more than 50 miles from the job site where work is to be performed by such employee shall receive pay for travel time between the place of lodging and such job site.
2
6,5	There shall be no strikes, lockouts or stoppage of work for any causes not covered by this Agreement. The parties wiH. by lawful means, compel their members to comply with this Agreement.
ARTICLE 7 WAGES
7.1	The rate of wages* for employees covered by this Agreement shall be as follows:
June 1,2015 to May	31,2016....... $1.10	per hour	increase*
June 1,2016 to May	31, 2017.......$1.00	per hour	increase*
June 1,2017 to May	31, 2018...... $1.10	per hour	increase*
June 1,2018 to May	31, 2019..... $1.10	per hour	increase*
The rate of wages shall be increased effective June 1 each year during the term of this Agreement as shown hereafter, except that the Executive Board of the Union, at its discretion may allocate some amount of any increase to the fringe benefit trust funds consistent with the terms of this Agreement.
♦A minimum of .50 shall be allocated to the Pension Fund
The Union shall provide the Employer notice in writing prior to June I each year regarding the allocation between the rate of wages and fringe benefits effective June 1.
7.2	The rate of wages for a Foreman shall be 20% over the negotiated wage rate if employed by an Employer that is ineligible to adopt or had not adopted job classifications pursuant to Article 9 of this Agreement.
7.3	The rate of wages for mill apprentices covered by this Agreement shall in each year be the following percentage of the rate of wages shown above for journeyman employees: 1st year -50%; 2nd year - 65%; 3rd year - 75%; 4th year - 85%.
7.4	The rate of wages for all work performed outside the plant (including the time from when an employee leave the plant during the work day until the employee returns to such plant), including but not limited to touch-up work, shall be the then prevailing rate of wages for outside journeymen carpenters within the jurisdiction of the Chicago Regional Council of Carpenters. In addition thereto, each Employer shall pay into each of the employee fringe benefit fimds shown hereafter an amount per hour for all hours worked for the Employer (including vacation time) during each calendar month by all employees of such Employer for all such work performed.
	6/01/15	6/1/16	6/1/17	6/1/18
	to	to	to	to
	5/31/16	5/31/17	5/31/18	5/31/19
Chicago Regional Council of Carpenters Welfare Fund	$ 11.79	*	*	*
Chicago Regional Council of Carpenters Pension Fund	$ 12.65	♦	*	♦
3
Supplemental Retirement Fund	S	3.74
Chicago Regional Council of Carpenters Apprentice & Trainee Program	$	0.63
Labor-Management, Safety, Industry Advancement	$	0.45
♦To be determined each year of agreement through 5/31/19		
Notwithstanding the other provisions in this paragraph or in any other collective bargaining agreement with the Union, the Employer may, at the option of the affected employee make the contributions to the Pension Fund for hours worked outside the plant to the Chicago Regional Council of Carpenters Millmen Pension Fund in an amount equal to the rate shown above.
7.5	The amount of any negotiated wage increase(s) during the term of this Agreement shall be added to the wage rate then paid to employees. The Employer shall have the right to compensate any employee above the contractual wage rate; however, upon notice to the employee and the Union, the increased wage rate may be reduced to the contractual rate at the end of each contract year.
7.6	Time and one-half shall be paid for all overtime worked in excess of forty (40) hours in a workweek Monday through Saturday.
7.7	In years 1 and 2 of this Agreement, double time shall be paid for work in excess of eleven (11) hours in a day from Monday through Saturday. In years 3 and 4 of this Agreement, double time shall be paid for work in excess of ten (10) hours in a day Monday through Saturday. Double time shall be paid for work in excess of fifty-eight (58) hours in a workweek Monday through Saturday; for work on Sunday; and for work on the following holidays: New Year’s Day, Memorial Day, Thanksgiving Day, Fourth of July, Labor Day and Christmas Day. If an employee is required to work on the day after Thanksgiving, the employee will be paid at time and one-half the employees’ hourly rate for hours worked on that day.
7.8	If work is performed on any recognized holiday, an employee shall in addition receive holiday pay as provided in this Agreement. However, no employee shall be required to work on a recognized holiday.
7.9	When work is carried on in more than one shift, the second and third shifts shall receive eight hours’ pay for seven hours work.
7.10	Employees shall be paid once each week, not later than the employees' regularly scheduled quitting time on the regularly established pay day. If such pay day falls upon a recognized holiday under this agreement, employees shall be paid the last work day before such holiday. All wages due shall be paid in full up to three days preceding a pay day.
4
7.11	When an employee is discharged, such employee shall be paid in full, including earned vacation pay, on the day of discharge; if any employee voluntarily terminates employment, such employee will be paid in full, including all earned vacation pay, no later than the next regular pay day.
7.12	The Union shall have the right to remove bargaining unit employees from their work for the purpose of collecting wages and fringe benefits due. The Employer shall be notified by certified mail, return receipt requested, at least five days before such action is taken.
7.13	Failure of the Employer to have sufficient funds in the bank to honor pay checks shall deprive such Employer thereafter from the right to pay by check.
ARTICLE 8
HOURS OF WORK
8.1	The normal work day shall consist of eight hours’ work commencing at any time between the hours of 6:00 a.m. and 8:00 a.m., as mutually agreed upon between an Employer and his employees. The Shop Steward shall be notified in advance of all work scheduled from 4:30 p.m. Friday until 6:00 a.m. Monday, or work on any recognized holidays or nights.
8.2	When the Employer changes a work schedule to less than eight hours, such Employer shall give notice thereof to affected employees by quitting time of the prior work day; otherwise, such employees shall be paid for eight hours for the day involved.
83	Any employee reporting for work upon the express or implied order of the Employer or the duly authorized representative of the Employer and not put to work for any reason except weather conditions, fire, accident, or other unavoidable causes, shall receive eight hours’ pay for that day.
8.4	An employee who is unable to complete a scheduled work day due to injury on the job shall be paid for all hours of work for which such employee was scheduled to work on the day such injury occurs, including premium pay, if any.
8.5	In the event an employee is injured in the course of employment, such employee shall not be dismissed from employment because of injury, nor shall such employee be dismissed during the period of medical care required by such injury unless there is no bargaining unit work available which such employee is capable of performing, or unless such employee’s dismissal is due to conditions beyond the control of the Employer.
8.6	When a plant is running to 75% of its capacity or less, work must be rotated before employees are laid off. This paragraph shall not apply to Employers who have elected to adopt and implement job classifications under this Agreement.
8.7	No work shall be done on Labor Day except by permission of the Union.
5
ARTICLE 9
JOB CLASSIFICATIONS
9.1	If the Employer on the effective date of this Agreement employed 10 or more employees within one or more bargaining units represented by the Union, the Employer may elect to adopt job classifications at any time, provided the Employer has given the Union 30 days' written notice of such election.
9.2	Upon the effective date of this Agreement, employees then within the bargaining unit (hereafter called “protected employees”) shall receive not less than the negotiated wage rate. A protected employee who receives a wage rate greater than the negotiated wage on the effective date of this Agreement will not receive any wage increases provided by this Agreement until such time as the negotiated wage rate exceeds the protected employee’s wage rate, at which time the employee’s wage rate will be increased to the negotiated wage rate. “Protected employees” shall be defined as those employees who are current or former bargaining unit employees on or at any time prior to May 31,1984, or on the effective date the employer adopts classifications.
93	No protected employee may be laid off or terminated because of an Employer's election to adopt this Article. Any protected employee who is laid off and is subsequently recalled by the same Employer shall thereafter be entitled to vacation allowances without reference to such layoff.
9.4	Job classifications shall be defined as follows:
Classification "AA": This classification shall consist of all employees who possess millwork skills and have been assigned leadership responsibility, and who perform one or more of the following duties: Sticker (knife grind and set-up); Trim Saw (layout and operate); Shaper (knife grind, setup and operate); Leadman Cabinet Assembly; and Leadman Face Veneer Layout and Lay up.
Classification "A": This classification shall consist of all employees who possess millwork skills or have been assigned leadership responsibility, and those employees who perform one or more of the following duties: Trim Saw Operator; Tenoner (set-up)*; Router (set-up and operate); Trim Cabinetmaker**; Cabinet Machine Operator (edge bander, dovetailer); Chain Mortiser; SingleEnd Tenoner (set-up and operate); Machine Sander (moulding, belt, stroke); Hot Press Leadman; and Graduate Apprentice.
Classification "B": This classification shall consist of all employees who have the skills to perform and are assigned one or more of the following duties: Mortiser (other than Chain Mortiser)*; Sticker Feeder; Planer Operator; Facer Operator; Joiner Operator; Machine Sander (wide belt)*; Panel Saw Operator; Laminate Applicator (spray, trim); Hot Press Operator, Cut-off and Rip saw Operator; Assembler or Cabinet Assemblyman***; A Veneerman is an employee who can, from cutting bills, cut and tape veneer for backs and sub-face panels. The use and understanding of shop drawings and blue prints is not required.
Classification “C”: This classification shall consist of all employees in the job classification of Hand Sander*, Pinch Roller*, Clean-Up*, and general helper.
6
♦Any employee that was assigned this job classification on May 31, 1995 shall continue to receive the wage rate applicable to such classification on such date while employed subsequent to such date by any Employer signatory to the terms and conditions as this Agreement.
♦♦A Trim Cabinetmaker is a complete cabinetmaker who, without supervision, can from drawings and cutting bills, machine and assemble a complete cabinet, including hardware fitting and installation. Such employee must be able to fit mitres, mortise and tenon joints, dowel joints and perform all other standard cabinet joinery.
♦♦♦Assembler or Cabinet Assemblyman shall be defined as an assembler of custom cabinets; cabinet sub-assemblies; frames, including window and door frames; glazed and mulled windows; and door blanks, using power nailers, wood and glass drills, clamps and other power hand tools. The use and understanding of shop drawings, blue prints and cutting bills is not required.
9.5	The wage rates for the above job classifications shall be as follows:
Classification “AA” .............  120%	of the negotiated wage rate
Classification “A”	......... The negotiated wage rate
Classification “B”	......... 75% of the negotiated wage rate
Classification “C”	......... 55% of the negotiated wage rate
Entry Level ..................... $8.25	per hour
9.6	An unprotected new employee shall be an entry level employee. Entry level employees shall be subject to a probationary or trial period not to exceed 30 days. Upon completion of this period, such employees, shall be paid the Classification “C” wage rate.
9.7	Apprentices upon completion of their apprenticeship shall be assigned to Classification “A”. Notwithstanding anything to the contrary in this Agreement, the Employer has the sole and exclusive discretion to evaluate the performance of apprentices and to determine an apprentice’s suitability for continued employment with the Employer. The Employer shall notify the Union’s Business representative prior to terminating the employment of any apprentice.
9.8	Except in the case of an unprotected employee whose employment has terminated with one Employer and is hired by another Employer, no unprotected employee shall be paid a wage rate in excess of that for the job classification to which such employee is regularly assigned.
9.9	Any unemployed protected employee may, upon written request to and approval by the Union, work in any Classification “B” job and be paid the wage rate for such Classification.
9.10	All employees temporarily assigned to work in a higher-rated job classification shall be paid the wage rate for such classification for all work performed after five working days in such classification. An Employer shall not regularly assign employees to work in a higher-rated job
7
classification for the purpose of avoiding the payment of wages for work performed in such classification. An employee temporarily assigned to work in a lower-rated job classification shall continue to be paid the wage rate for the classification to which such employee is regularly assigned.
9.11	All modifications within any job classification shall be negotiated by the parties. If the parties are unable to agree upon such modifications, the parties shall resolve their differences through the grievance procedure in this Agreement.
9.12	In the event of a layoff, the Employer may lay off some or all of the employees within a department before employees in another department are laid off. In addition employees within a department may be laid off without regard to classifications as long as after a layoff is implemented the number of employees remaining in Classification “C” shall not be a greater number than the number of employees remaining in Classification “B” or Classification “A”, and the number of employees remaining in Classification “B” shall not be a greater number than the number of employees remaining in Classification “A”.
9.13	All new jobs and job vacancies shall be posted. Any bargaining unit employee or former bargaining unit employee who would be a protected employee if employed by the Employer may apply in writing for a posted job. The Employer shall reach a decision concerning the successful applicant, if any, within three working days following the posting period. The decision of the Employer shall be based upon an evaluation of the performance, skill and ability of the applicants. Whenever possible, an Employer shall promote from within or rehire former employees when filling a new job or a job vacancy.
9.14	Upon the Employer’s election to adopt job classifications, the Employer shall forfeit the right to employ “summer help.”
9.15	The Employer shall not be permitted to elect or continue to use job classifications unless such employer employs a full complement of mill apprentices, if available. This provision will not be applied during the life of this Agreement
ARTICLE 10 HOLIDAYS
10.1	Employees shall be paid eight (8) hours* pay at the straight-time hourly rate for each of the following holidays when not worked:
New Year’s Day Memorial Day Fourth of July
Labor Day	Day after Thanksgiving
Thanksgiving Day
Christmas Day
10.2	A new employee who was not last employed within the bargaining unit must be employed for 30 calendar days in order to become eligible for holiday pay.
10.3	To be entitled to pay for a recognized holiday not worked, the employee must report for and work on the work day immediately preceding and the work day immediately following such holiday, unless such employee was excused in advance, in writing, by an agent of the Employer or unless such employee was absent on one of such work days because of illness (if not due to an
8
overdose of alcohol), injury, accident, casualty or similar justifiable cause and a doctor’s certificate or other evidence thereof satisfactory to the Employer is furnished by the employee.
10.4	If any employee is laid off within 15 calendar days before a recognized holiday or has returned from layoff with the same Employer within 15 calendar days after such holiday, such employee shall be paid for such holiday.
10.5	Recognized holidays which fall on Saturday shall be observed on the prior Friday; recognized holidays which fall on Sunday shall be observed on the following Monday.
ARTICLE 11 VACATIONS
11.1	Vacations with straight-time pay shall be granted to all employees on the following basis;
(a)	Any employee who has been, from the date of first employment, in the employ of the Employer for 90 days shall then be entitled to three days’ vacation with pay, and shall thereafter be entitled to an additional day’s vacation with pay for each additional month (or major portion thereof) worked for the same Employer up to a maximum of 5 days’ vacation with pay in the first year of employment. After the first year of employment, the employee will be entitled to an additional day’s vacation with pay for each additional month (or major portion thereof) worked for the same employer up to a maximum of 10 days’ vacation with pay in any one year regardless of length of service. Any employee who has earned more than five but less than ten days of vacation with pay in the first year of employment as of May 31, 2011 shall be entitled to the vacation with pay allowance earned.
(b)	When an employee has earned eight consecutive 10-day vacation allowances with the same Employer, such employee’s next vacation allowance shall be three weeks with pay. Any employee who has earned three weeks of vacation as of May 31, 2011 shall remain eligible to receive this allowance thereafter.
(c)	When an employee has earned 17 consecutive 15-day vacation allowances with the same Employer, such employee’s next vacation shall be four weeks with pay. Any employee who has earned four weeks of vacation as of May 31, 2011 shall remain eligible to receive this allowance thereafter.
(d)	Any employee who was eligible to receive a five-week vacation allowance as of May 31, 2011 shall remain eligible to receive this allowance thereafter. Any employee who would have earned eight consecutive four-week vacation allowances with the same Employer in the six month period following May 31, 2011 shall be entitled to a vacation allowance of five weeks with pay.
♦Any employee that was eligible to receive a five-week vacation allowance as of May 31, 1995 shall remain eligible to receive this allowance thereafter.
11.2	In the event an employee quits, is laid off or discharged, such employee shall be entitled to receive pay for the number of days' vacation earned to the time of severance of employment.
9
11.3	For the purpose of this Article, vacation allowance shall not be considered "consecutive" or “successive" in the case of an employee who quits, is terminated, fails to respond within 14 days after recall to work or is on layoff for more than one year.
11.4	Except for a third, fourth, or fifth week of vacation, the vacation period shall be between June 1 and September 30, but may be at other periods of the year if mutually agreed to by an employee and the Employer. All vacations shall be taken on normal working days, that is, days other than recognized holidays, and in no case will an employee be permitted to waive a vacation for wages or any other consideration. The third, fourth and/or fifth week of vacation shall be taken at such time as is mutually agreed upon by the employee and the Employer.
11.5	Vacation pay shall be paid at the time a vacation is taken. Such pay shall be based upon the wage rate in effect on the date a vacation is begun.
ARTICLE 12 WELFARE FUND
12.1	The Employer shall pay into the Chicago Regional Council of Carpenters Welfare Fund an amount per hour for each of the first 170 hours worked for the employer during each calendar month by all of the employees of the Employer who are covered by this Agreement as follows:
June 1,2015 to May 31,2016......$8.95
June 1,2016 to May 31,2017.........$♦
June 1,2017 to May 31,2018.........$*
June 1,2018 to May 31,2019.........$♦
♦To be determined.
12.2	All payments shall be transmitted to Chicago Regional Council of Carpenters Welfare Fund, 12 East Erie Street, Chicago, IL 60611, at the end of each month during the term of this Agreement in accordance with the rules and regulations of such Fund, which are made a part of this Agreement.
12.3	Contributions shall be paid for recognized holidays and vacation allowances earned under this Agreement Contributions for such holidays and allowances shall be computed on the basis of an eight hour day for each day of such holidays and allowances.
12.4	The Employer may make contributions of 160 hours per month for superintendents and other management personnel for whom contributions to the Chicago Regional Council of Carpenters Welfare Fund were heretofore made when such individuals were employed as journeymen carpenters.
12.5	The Union certifies that the Fund currently meets the minimum standards under the Affordable Care Act (“ACA”) and will take all action through its appointed trustees to ensure that the Fund meets these standards throughout the term of this Agreement. The Union agrees that the wage/fringe benefit package in the Agreement shall be reallocated in the event of any
10
surcharge or excise tax payable by the Employer imposed under the ACA with respect to the employees covered by this Agreement. Any surcharges or excise taxes assessed against the employers may be deducted by the employers from their contribution payments following the dates upon which the assessments are issued.
ARTICLE 13
PENSION FUND
13.1	The Employer shall pay into the Chicago Regional Council of Caipenters Millmen Pension Fund $5.27 per hour for each of the first 170 hours worked for the Employer during each calendar month by all of the employees of the Employer who are covered this Agreement. The amount of this contribution may be increased at any time during the term of this Agreement: (1) pursuant to the determination(s) of the Union's Executive Board to allocate some amount of any wage/fringe benefit increase due June 1 each year to such contribution; and/or (2) by the amount of any reduction in the amount of the Employer contribution to the Chicago Regional District Council of Caipenters Apprentice & Trainee Program.
13.2	All payments shall be transmitted to the Chicago Regional Council of Carpenters Millmen Pension Fund, 12 East Erie Street, Chicago, IL 60611, at the end of each month during the term of this Agreement in accordance with the rules and regulations of such Fund, which are made a part of this Agreement.
13.3	Contributions shall be paid for recognized holidays and vacation allowances earned under this Agreement. Contributions for such holidays and allowances shall be computed on the basis of an eight hour day for each day of such holidays and allowances.
13.4	An Employer may make contributions of 160 hours per month for superintendents and other management personnel for whom contributions to the Chicago Regional Council of Carpenters Millmen Pension Fund were heretofore made when such individuals were employed as journeymen carpenters.
13.5	The parties and their appointed trustees are committed to maintaining and raising the level of funding through the duration of this Agreement. In the event that the funding status of the plan falls below the “Green Status” as defined under the Pension Protection Act, the Union agrees to work with the Pension Fund trustees and their consultants to adopt a plan intended to regain Green Status. The plan will include increasing Pension Fund allocations from the wage/fringe benefit package to the Pension Fund and making necessary changes to the plan including plan benefits based upon the advice and recommendations of the plan's actuaries.
If the plan funding requirements under the applicable schedule of Funding Improvement Plan or the applicable Rehabilitation Plan adopted by the Pension Plan trustees under the Pension Protection Act of 2006 as amended in 2014 or any successor legislation, as agreed-to/adopted by the bargaining parties, require the additional pension contribution, those additional pension contribution amounts shall be allocated from the total wage/fringe benefit package. In no event shall the total wage/fringe benefit package be increased during the term of this Agreement as a result of the foregoing.
ARTICLE 14 SUPPLEMENTAL RETIREMENT FUND
14.1	Unless otherwise directed, each Employer shall pay into the Chicago Regional Council of Carpenter Supplemental Retirement Fund an amount per hour for each of the first 170 hours worked for an Employer during each calendar month by all Employees who are covered by this Agreement in amounts determined and allocated by the Executive Committee of the Union. Contributions shall be paid for recognized holidays and vacation allowances earned under this Agreement. Contributions for such holidays and vacation allowances shall be computed on the basis of an eight (8) hour day for each day of such holiday and vacation allowance. The Union shall not allocate any amounts from the wage/fringe benefit package to the Supplemental Retirement for periods when the Pension Fund falls below the “Green Status” as defined under the Pension Protection Act of 2006 as amended in 2014 as reported by the Pension Plan to the PBGC for the quarter preceding each anniversary date of this Agreement.
14.2	The Employer agrees to be bound by the Agreement and Declaration of Trust establishing the Chicago Regional Council of Carpenters Supplemental Retirement Fund and by any present and future amendments thereto and designates as his representative on the Board of Trustees such Trustees as are named in said Agreement and Declaration of Trust, as Employer Trustees, together with their successors selected in the manner provided in said Agreement and Declaration of Trust as it may be amended from time to time, and agrees to be bound by all action taken by said Employer Trustees pursuant to the said Agreement and Declaration of Trust as amended from time to time.
14.3	The said Supplemental Retirement Fund is and shall continue to be administered by an equal number of representatives of the Employers and the Union, pursuant to the Agreement and Declaration of Trust heretofore signed by the Employers and Union, and now in effect and as it may be amended from time to time in the manner provided in the Agreement and Declaration of Trust. Said Agreement and Declaration of Trust and any present or future amendments thereto are made a part of this Agreement as if set forth herein at length.
14.4	The Employer shall furnish the Trustees with information such as the names of the Employees, classifications, Social Security numbers, wages and/or hours worked, and such other information as may be required for the proper and efficient administration of the Pension Fund and the Supplemental Retirement Fund.
14.5	The Employer representatives serving as Trustees, with their successors selected in the manner provided by the Agreement and Declaration of Trust, shall represent all Employers in the administration of the Pension Fund and the Supplemental Retirement Fund.
14.6	The Employer may make contributions of 160 hours per calendar month for Superintendents and other management personnel for whom contributions to the Supplemental Retirement Fund were heretofore made when such individuals were employed as journeymen Carpenters/Cabinetmakers.
12
14.7	In the event the Supplemental Retirement Fund is modified and becomes, in whole or in part, a defined benefit plan, the Employer may upon written notice to the Fund and Union terminate its obligation to participate in the Fund or otherwise make any contributions to the Fund. In the case of such termination, the Union may reallocate the portion of the wage/fringe benefit package that is then allocated to the Supplemental Retirement Fund.
ARTICLE 15 TRAINING FUND
15.1	The Employer shall pay into the Chicago Regional Council of Carpenters Apprentice & Trainee Program 240 per hour for each of the first 170 (effective 6/1/11 contribution shall be made for the first 170 ) hours worked for the Employer during each calendar month by all of the employees of the Employer who are covered by such Agreement.
15.2	If the Employer rate of contribution is decreased at any time during the term of this Agreement, the amount of the decrease shall inure to the Chicago Regional Council of Carpenters Millmen Pension Fund.
15.3	All payments shall be transmitted to the Chicago Regional Council of Carpenters Apprentice & Trainee Program, 12 East Erie Street, Chicago, IL 60611, at the end of each month during the term of such Agreement in accordance with the rules and regulations of such Program, which are made a part of this Agreement.
15.4	Contributions shall be paid for recognized holidays and vacation allowances earned under this Agreement. Contributions for such holidays and allowances shall be computed on the basis of an eight hour day for each day of such holidays and allowances.
ARTICLE 16 INDUSTRY PROMOTION FUND
16.1	The Employer shall contribute to an Industry Promotion Fund ten cents (.10) per hour for each of the first 1800 hours worked for the Employer in each year of the term of this Agreement by all of the employees of the Employer who are covered by this Agreement.
16.2	All contributions shall be transmitted to Industry Promotion Fund, 12 East Erie Street, Chicago, IL 60611, at the end of each month during the term of this Agreement in accordance with the rules and regulations of such Fund, which are made a part of this Agreement
16.3	If the Industry Promotion Fund ceases to exist or remain viable during the term of this Agreement, the obligation of the Employer to contribute to such Fund shall cease.
ARTICLE 17 WOODWORKERS INDUSTRY ADVANCEMENT FUND
17.1	All Employers who are signatory to or perform work under the terms of this agreement are required to contribute to the Woodworkers Industry Advancement Fund (WAIF) at an amount equal to three (.03) cents per hour for the first one hundred seventy (170) (effective
13
6/1/11 contribution shall be made for the first 170) hours worked for the Employer during each calendar month by all employees of the Employer under this Agreement on or after June 1,2011. The hind’s fringe benefit contribution report will be revised to incorporate the WIAF contribution requirement.
ARTICLE 18 EMPLOYER OBLIGATIONS
18.1	The payment by the Employer of the wage rates set forth in this Agreement, the contributions to the Chicago Regional Council of Carpenters Welfare Fund, Chicago Regional Council of Carpenters Millmen Pension Fund and the Chicago Regional Council of Carpenters Apprentice & Trainee Program, and the Industry Advancement Funds shall commence with the first day of employment in the case of new hires whose most recent covered Employer made contributions to such Funds and Program. In the case of all other new employees, the contributions to such Funds and Program shall commence on the 31st day of employment.
ARTICLE 19 BEREAVEMENT PAY
1	9.1 In the event of the death of spouse, child, stepchild, mother or father, mother-in-law or father-in-law, brother or sister of an employee, such employee shall be granted a leave of absence of two days with pay during the period beginning with the date of death and ending with the day of the funeral, if such employee desires such leave. Such leave shall be granted to an employee actively at work or scheduled for work and such employee's absence otherwise would result in a loss of pay but for this paragraph.
192	For the purpose of this Article, pay for each day during a leave of absence shall not exceed eight hours’ straight-time pay.
193	Any employee who is on layoff or off sick shall not be eligible for benefits under this Article.
ARTICLE 20 TOOLS
20.1	The Employer shall furnish all clamps, hand screws, work benches, miter boxes, glue pots, brushes, power tools, bits, equipment and materials necessary and customary to perform the employee's duties. An employee shall provide and maintain necessary and customary hand tools.
20.2	The Employer shall provide locker space for each employee.
203 The Employer shall provide a safe place for the storage of employee owned tools and insure such tools from loss by fire and theft in an amount not to exceed $800.00.
14
ARTICLE 21
PRE APPRENTICE, APPRENTICES AND ’’SUMMER HELP”
21.1	Any Employer who employs an average of five journeymen covered by this Agreement during six months of a 12-month period must employ one mill apprentice for every five such journeymen. However, an Employer who has elected to adopt and has implemented job classifications pursuant to this Agreement must employ one mill apprentice for every seven such journeymen employed on average during six months of a 12-month period.
21.2	Additional mill apprentices in excess of those required under this Agreement may be granted to any Employer upon proper application to the Trustees of the Chicago Regional Council of Carpenters Apprentice & Trainee Program.
21.3	Any Employer who employs fewer than the number of journeymen required to employ a mill apprentice may be granted one mill apprentice upon proper application to the Trustees of the Chicago Regional Council of Caipenters Apprentice & Trainee Program.
21.4	The Employer shall be bound by the rules and regulations promulgated by the Trustees of the Chicago Regional Council of Carpenters Apprentice & Trainee Program.
21.5	Apprentices shall be within the ages set by the Joint Apprenticeship Committee, and there shall be no discrimination in the employment of apprentices based on sex, age, color, creed, or national origin.
21.6	There shall be an Apprenticeship Committee consisting of three Employer representatives and three Union representatives, which Committee shall meet periodically by mutual agreement for the purpose of improving the Apprentice Program, particularly as it applies to the Chicago-area woodwork industry.
21.7	Except in the case of an Employer who has elected to adopt and has implemented job classifications pursuant to this Agreement, an Employer may hire "summer help" during the period from May 1 through September 30 provided the Union cannot refer a journeyman within three work days of the Employer's request and the Employer has a full complement of mill apprentices. Such "help" shall be issued a work permit by the Union, and the provisions of Article 3 of this Agreement shall not apply. Such "help" shall be paid the rate of wages for first-year mill apprentices and the Employer shall contribute to Chicago Regional Council of Carpenters Welfare Fund and the Chicago Regional Council of Carpenters Millmen Pension Fund in respect to such "help."
21.8	(a). An employer may hire a “pre-apprentice” as an employee to perform Classification “B” or Classification “C” bargaining unit work, in both classification and nonclassification plants, provided that the addition of “pre-apprentices” does not cause the layoff of any bargaining unit employee subsequent to the addition of “pre-apprentices”.
15
(b)	. Individuals holding journeyman cards of the Union may not be utilized as “preapprentices”.
(c)	. “Pre-apprentices” shall be issued a work permit by the Union which shall be paid for by the employer at a fee not to exceed $50 per month per “pre-apprentice” and the provisions of Article 3 of this Agreement shall not apply to “pre-apprentices”.
(d)	. “Pre-apprentices” shall be paid at the rate of 45% of the rate paid to journeymen employees. No contributions to the Chicago Regional Council Carpenters Welfare Fund, the Chicago Regional Council of Carpenters Millmen Pension Fund, the Chicago Regional Council of Carpenters Apprentice & Training Fund, the National Industry Promotion Fund, the Woodworkers Industry Advancement Fund, or the Certified Custom Woodworkers Association Labor Management Committee shall be required in respect to “pre-apprentices”.
(e)	. If a “pre-apprentice” remains working for a period of twelve cumulative months, he/she shall become a member of the Union subject to the provisions of Article 3 of this Agreement without having to serve any probationary period. The Employer will provide the Union with five days’ advance notice of the placement of “pre-apprentices” in a work assignment following completion of twelve cumulative months of work as a “pre-apprentice”. Contributions to the Chicago Regional Council Carpenters Welfare Fund, the Chicago Regional Council of Carpenters Millmen Pension Fund, the Chicago Regional Council of Carpenters Apprentice & Training Fund, the National Industiy Promotion Fund, the Woodworkers Industry Advancement Fund and the Certified Custom Woodworkers Association Labor Management Committee shall commence effective on the first day of the month next following the twelfth cumulative month of employment as a “pre-apprentice”.
(f)	. An employer may employ one (1) “pre-apprentice” for every five (5) Journeymen employees.
ARTICLE 22
INSURANCE
22.1	The Employer shall elect to be bound by the provisions of the Illinois Workers’ Occupational Diseases Act and shall furnish to the Union a Certificate of Insurance covering all liability under such Act.
22.2	The Employer shall furnish a Certificate of Insurance to the Union covering liability under the provisions of the Illinois Workers’ Compensation Act.
22.3	The Employer not otherwise required to pay contributions under the Illinois Unemployment Compensation Act, regardless of the number of employees employed, shall voluntarily elect to become subject there to and liable for the payment of contributions thereunder.
16
ARTICLE 23
SAFETY
23.1	The Employer shall maintain a Shop Safety Committee comprising at least one employee and a representative of the Employer. Such Committee shall meet periodically to consider safety matters affecting employees.
ARTICLE 24 SHOPSTEWARD
24.1	Each shop or plant shall have a Union Steward appointed from the shop or plant bargaining unit by the Union Business Representative for the area, after the Union Business Representative has consulted with the Employer concerning the appointment. If a shop or plant has more than one floor or separate buildings, the Business Representative may, after consultation with the Employer, appoint an assistant Steward from the shop or plant bargaining unit on each additional floor or separate building. However, should work be performed in another department other than that in which the Steward is working, the Steward or the Business Representative may, after consultation with the Employer, designate temporarily another Steward from the shop or plant bargaining unit. The Union Steward shall be capable of performing work assigned by the employer, and any employer claiming that a Union Steward is not capable of performing assigned work shall notify a Union representative prior to taking any action which may adversely affect the Union Steward’s position.
24.2	The Shop Steward or Assistant Steward, if any, shall not be subject to discrimination for discharging the duties of a Shop Steward.
24.3	The Shop Steward or the Steward’s designee who is scheduled to work shall be present during the performance of all bargaining unit work. The Shop Steward shall be the last employee to be laid off other than the foreman. Before the Shop Steward is laid off, the Business Representative of the Union shall be notified.
24.4	The duties of the Shop Steward or Assistant Steward, if any, shall be to report to the Business Representative of the Union:
(a)	Members' dues delinquencies;
(b)	Violations of this Agreement;
(c)	Employees employed 31 days or more who have not become members of the Union; and
(d)	Disputes and grievances of members.
24.5	The Shop Steward shall not have authority to:
(a)	Collect any money due the Union from any applicant for membership or from any other person;
17
(b)	Adjust or modify of this Agreement;
(c)	Allow Union duties to interfere with duties as a working employee, except to make card checks; or
(d)	Influence hiring, termination or discipline of employees.
24.6	The Shop Steward shall have charge of the Union Label.
ARTICLE 25
BUSINESS REPRESENTATIVES
25.1	The duly authorized representative of the Union shall be permitted, after reasonable notice to the office of the Employer, to visit the plant of the Employer during working hours to interview employees but, in so doing, such representative shall not interfere with the progress of work.
ARTICLE 26
UNION LABEL
26.1	It is hereby understood and agreed by the Employer and the Union that an application shall be made for the Union Label to the First General Vice President of the United Brotherhood of Carpenters and Joiners of America. If the application is approved, and the Union Label is issued by the United Brotherhood of Carpenters and Joiners of America to be placed upon the Employer's products, it is understood and agreed that the Label shall remain the property of the United Brotherhood of Carpenters and Joiners of America, and shall be at all times in the possession of member of the United Brotherhood of Carpenters and Joiners of America; and that such Label shall at no time be used in any manner that will be detrimental to the interest and welfare of the members of the United Brotherhood. The use of such Label may be withdrawn from the mill, shop, factory, or manufacturing establishment of the Employer at any time at the discretion of the International Union.
ARTICLE 27
GRIEVANCE PROCEDURE
27.1	A grievance for the purpose of this Agreement is a complaint or claim against an Employer by an employee, employees or the Union, with respect to the meaning and/or application of a provision of this Agreement.
27.2	Any employee or group of employees shall have a right to present grievances to their Employer and to have such grievances adjusted. All grievances must be presented within seven (7) days from the day the event occurs which gives rise to the grievance. If any grievance is not appealed to the next step of the grievance procedure outlined hereafter within the specified time limit, it shall be considered settled on the basis of the Employer’s last answer. If the Employer does not answer a grievance within the specified time limit, it shall be considered settled on the basis of the grievance presented.
18
213 Grievances shall be taken up in the following manner:
First Step: An effort shall be made to orally adjust the grievance by and between the employee having the grievance and his immediate supervisor. If he so desires, the employee may also have his Union representative present and the grievance may be presented by the Union representative.
Second Step: If the grievance is not resolved within seven (7) days at the First Step and, if the grievant or Union elects to proceed with it, the grievance shall be reduced to writing by the grievant and filed with the Employer and the Union within five (5) working days after such seven (7) days, and an attempt will be made to adjust the grievance by and between an Employer representative and a Union representative. If the grievance is not resolved within seven (7) days at the Second Step and, if the Union elects to proceed with it, it may be referred to the Labor-Management Committee mentioned hereafter within seven (7) days of the date of failure to resolve the grievance in the Second Step.
Third Step: A committee an equal number of individuals equally divided between the Woodworkers Association of Chicago and the Union shall be established to provide for uniform conformance with the Agreement. This committee shall be called the "Labor-Management Committee.” Any dispute referred to the Committee shall follow the procedure outlined hereafter:
(a)	A written complaint shall be prepared and one copy of such complaint shall be sent to the Union; one copy shall be sent to the particular Employer involved; and one copy shall be sent to the Association. The complaint shall state the issue involved and outline the position of the Union on the issue.
(b)	The Employer complained against shall answer the complaint in writing and state his position on the matter within seven (7) days. Copies of such answer will be distributed to the parties indicated above.
(c)	The meeting of the Labor-Management Committee shall be held within ten (10) working days or on a date mutually satisfactory to both parties.
(d)	The Employer, the Union, and all employees represented by it agree that the majority decision of the Labor-Management Committee on any dispute submitted to it shall be final and binding on all of such entities.
(e)	If the Committee is deadlocked, the grievance may be submitted to arbitration upon written request of the Union; provided, however, that such request is delivered within ten (10) working days after the decision of the Labor-Management Committee.
(I) If arbitration is requested, the Union and the Employer involved shall select one arbitrator. In the event the parties are unable to agree upon an arbitrator, an arbitrator shall be selected from a panel of seven (7) arbitrators (each of which must be a member of the National Academy of Arbitrators)
19
submitted by the Federal Mediation and Conciliation Service in accordance with their procedure. Such arbitrator shall be selected from such panel by such parties alternately striking the names appearing therein until a single name remains. The party to strike the first name shall be determined by the toss of a coin.
(g)	The arbitrator shall be bound by the terms and provisions of the Agreement and shall have no authority to add to, subtract from, modify or amend any provisions of this Agreement. A decision of the arbitrator on any grievance within the scope of the issues submitted shall be final and binding on the individual Employer, the Union, and the employee or employees involved.
(h)	The arbitrator’s fee and expenses shall be bome equally by the Union and the Employer involved.
27.	4 In all steps of the grievance procedure, an extension of time to appeal an answer or grievance may be agreed upon in writing.
27.	5 Grievances which concern the discipline or discharge of an employee shall be entered into Step Two of the foregoing grievance procedure within five (5) working days from the date that an employee receives notice of such discipline or discharge.
ARTICLE 28 BONDING
28.1	The Employer shall secure a bond to guarantee wage payments and contributions to the employee benefits funds under this Agreement with the following limitations:
(a)	Where the Employer employs one to five employees, the Employer shall be liable hereunder for a maximum of $ 10,000.00.
(b)	Where the Employer employs six to 10 employees, the Employer shall be liable hereunder for a maximum of $15,000.00.
(c)	Where the Employer employs 11 to 15 employees, the Employer shall be liable hereunder for a maximum of $20,000.00.
(d)	Where the Employer employs in excess of 15 employees, the Employer shall be liable hereunder for a maximum of $50,000.00.
ARTICLE 29 NO DISCRIMINATION
29.1	There shall be no discrimination engaged in by either the Employer or the Union in the employment of employees based on race, color, religion, creed, sex, national origin, or age.
29.2	Wherever in this Agreement the word ”his" appears, such word shall be gender-free.
20
ARTICLE 30
JOINT STANDING COMMITTEE
30.1	A Joint Standing Committee consisting of six members, three of whom shall be appointed by the Union, and three of whom shall be appointed by WAC, shall meet at such times and places as agreed by the parties to discuss any issues, without limitations, relating to the woodworking industry. Under no circumstances shall such Committee have the authority to negotiate or modify the terms of this Agreement.
30.2	The Joint Standing Committee shall make every reasonable attempt to meet quarterly.
ARTICLE 31
SAVINGS CLAUSE
31.1	Should any part or provision in this Agreement be rendered or declared invalid by reason of any existing or subsequently enacted legislation, or by any decree of a Court of competent jurisdiction, the invalidation of such part or provision shall not invalidate the remaining portions; provided, however, upon such invalidation the parties shall immediately meet to renegotiate affected parts or provisions. The remaining parts or provisions not affected by such invalidation shall remain in full force and effect.
ARTICLE 32
MOST FAVORED NATIONS
(a)	The parties recognize the need to create uniformity of economic terms
among all signatory mill-cabinet manufactures within the geographic jurisdiction of Local 1027 Mill Cabinet Industrial Division of the Union
(b)	The Union shall not enter into a collective bargaining agreement within the
geographic jurisdiction of Local 1027 Mill Cabinet Industrial Division of the Union (Cook, Lake, DuPage, Will, Grundy, Kane, Kendall, Kankakee, Iroquois and McHenry Counties) with any manufacturer of site specific custom made mill cabinet products as described under CSI Code 6400 which contains hourly wage and contribution rates which are more favorable than those contained herein. Violations of this provision are subject to the grievance arbitration Article contained in this Agreement and all available remedies contained therein.
(c)	This provision shall not apply to any new employer who enters into its first collective bargaining agreement with the Union for the first three (3) years of the Agreement.
ARTICLE 33 CONTRACT TERM
32.1	This Agreement shall remain in full force and effect until May 31, 2019 and thereafter shall be renewed from year to year unless either party hereto shall notify the other party in writing at least ninety (90) days prior to the anniversary date of the Agreement of their desire to in any way modify this Agreement. Such written notice shall be sent by registered or certified mail to the other party.
21
IN WITNESS WHEREOF, the parties hereto set their hands and seals as of the_day of
__________________, 2015
FOR
CHICAGO REGIONAL COUNCIL
OF CARPENTERS
(MILL-CABINET- INDUSTRIAL DIVISION)
FOR
DOOR SYSTEMS, INC.
BY:
k Bloc/ President
BY:
22