\7J tronsdev
MOBILITY INSPIRED BY YOU
COLLECTIVE BARGAINING AGREEMENT
BETWEEN
TRANSDEV SERVICES, INC. RENTAL CAR CENTER
BUS OPERATORS & AMBASSADORS
AND
AMALGAMATED TRANSIT UNION, LOCAL #1433
EFFECTIVE JANUARY 1, 2017 THROUGH DECEMBER 31, 2021
TABLE OF CONTENTS
PAGE
Article 1:	PARTIES TO THE AGREEMENT-------------------------------------
Article 2:	RECOGNITION--------------------------------------------------
Article 3:	PURPOSE OF AGREEMENT-----------------------------------------
Article 4:	GENERAL PROVISIONS-------------------------------------------
Article 5:	MANAGEMENT RIGHTS--------------------------------------------
Article 6:	NO STRIKE / NO LOCKOUT---------------------------------------
Article 7:	UNION BUSINESS / REPRESENTATION------------------------------
Article 8:	DUES CHECK-OFF-----------------------------------------------
Article 9:	PROBATIONARY PERIOD------------------------------------------
Article 10:	COMPANY RULES, POLICIES & PROCEDURES------------------------
Article 11:	DISCIPLINE & DISCHARGE--------------------------------------
Article 12:	GRIEVANCE AND ARBITRATION-----------------------------------
Article 13:	SENIORITY---------------------------------------------------
Article 14:	LAYOFFS-----------------------------------------------------
Article 15:	BIDDING PROCEDURES------------------------------------------
Article 16:	RUN AND TIME REQUIREMENTS-----------------------------------
Article 17:	EXTRA BOARD & OVERTIME ASSIGNMENTS--------------------------
Article 18:	ATTENDANCE & MISS-OUTS--------------------------------------
Article 19:	COURT APPEARANCE / JURY DUTY--------------------------------
Article 20:	MILITARY LEAVE----------------------------------------------
Article 21:	BEREAVEMENT LEAVE-------------------------------------------
Article 22:	LEAVE OF ABSENCE--------------------------------------------
Article 23:	SAFETY------------------------------------------------------
Article 24:	ACCIDENTS / INCIDENTS---------------------------------------
Article 25:	ACCIDENT REVIEW BOARD---------------------------------------
Article 26:	INDUSTRIAL INJURIES-----------------------------------------
Article 27:	MEDICAL EXAMINATION-----------------------------------------
Article 28:	WAGES RATES-------------------------------------------------
Article 29:	PAY PERIODS-------------------------------------------------
Article 30:	HOLIDAY PAY / PERSONAL TIME---------------------------------
Article 31:	VACATIONS---------------------------------------------------
Article 32:	SICK LEAVE--------------------------------------------------
Article 33:	HEALTH & WELFARE--------------------------------------------
Article 34:	401K RETIREMENT PLAN----------------------------------------
Article 35:	ASSIGNABILITY-----------------------------------------------
Article 36:	DURATION, TERMINATION AND RENEWAL---------------------------
ARTICLE 1 PARTIES TO THE AGREEMENT
This Agreement is made and entered into this ____ day of ________ 2017, by and between
Transdev (Rental Car Center/RCC) herein referred to as the "Company or Employer," and Amalgamated Transit Union, Local 1433 AFL-CIO, hereinafter referred to as the "Union.”
It is agreed that the parties by mutual agreement may, upon ninety (90) calendar day’s written notice, open the Agreement for the purpose of re-negotiation of the requested Articles or Sections. Any changes to the Agreement language shall require a majority ratification vote of the Union in order for the change to be adopted.
Should the parties fail to reach agreement on a change to the Agreement, the Article(s) in question shall remain unchanged.
ARTICLE 2 RECOGNITION
Section 1:	The Company recognizes the Union as the exclusive representative of Employees
covered by this Agreement for purpose of collective bargaining with respect to rates of wages, hours of work, and all other conditions of employment. The Union and the Company must mutually agree to any changes to the Ambassador job description.
Section 2:	It is agreed between the Union and the Company that the following terms apply:
1.	Work/Business Days: Monday - Friday and excludes weekends and holidays.
2.	Calendar Days: Each day of the calendar year.
3.	Where the Collective Bargaining Agreement does not specify “Work/Business” or “Calendar” days; it is understood and agreed that the Agreement shall default to “Calendar Days.”
4.	When a holiday falls on any day (Calendar or Work/Business) the timelines for any provision will be extended by one (1) day.
Section 3:	Management personnel, dispatchers, office staff, and supervisory personnel or
maintenance shall not operate buses in line service, charter service or work as Ambassadors; as long as Employees covered by this Agreement are available and willing to work within each classification. In order to avoid an immediate delay in service to the public, a non-operator Employee may drive a bus for up to one (1) hour before being relieved by a bargaining unit Operator. If the Company is unable to fill the work within one (1) hour, the non-operator Employee will continue to operate such work until it is able to assign the work to an Operator.
Section 4:	For the term of this Agreement there will be two job classifications. Unless
specifically separated by a written provision so stating, all terms of each Article will apply to each of the two (2) classifications. There will be no transferring back and forth between job classifications unless the Union and the Company mutually agree in writing. The classifications are as follows:
1.	Bus Operators
2.	Curb Side Ambassadors
ARTICLE 3 PURPOSE OF AGREEMENT
Section 1:
Section 2:
Section 3:
Section 4:
Section 1:
It is the intention of the parties that this Agreement shall establish sound relations between the Company and its Employees which will promote harmony, genuine cooperation and efficiency, to the end that the Employees and the Company may mutually benefit; assure a full day’s work for a full day’s pay, and to facilitate peaceful adjustment of differences which may arise from time to time between the Company and the Union, or between the Company and any Employees covered by this Agreement and to achieve uninterrupted operations and to achieve the highest level of Employee performance consistent with good customer service, safety, good health, and sustained effort. Additionally, the purpose of this Agreement is to provide an understanding between the Company and the Union as to hours of labor, wages and basic working conditions and to establish a means of settling grievances, disputes, and controversies arising between the Company and its Employees. This Agreement is intended to set forth all the rights of the Union and the Employees, all of which arise as a result of this Contract.
It is recognized that the interests of the Company and the interests of its Employees are fundamentally the same since the entire operation must prosper if its Employees are to prosper. This requires that both the Company and the Employees work together to the end that quality and costs of service will prove increasingly more attractive to the customers of the operation so that the operation will be continuously successful. Accordingly, the Company and the Union do hereby mutually pledge themselves to make every effort to make this Agreement the means of improving the relations between the Employees covered by this Agreement and the Company of obtaining fair treatment for all Employees of the Company and of improving efficiency and economies so that both may prosper.
It is agreed that all Employees and the Company shall make an honest and conscientious effort to eliminate waste and increase efficiency and improve customer service. Elimination of waste, among other things, specifically means reducing losses, care of equipment, minimum amount of time wasted, and careful and economical use of materials. It is further agreed that a constant increase in the efficiency of operation is necessary to the healthful growth of the operation and to maintain a proper efficient position of the Company throughout the industry. Increase in efficiency or maintenance means, among other things, cooperative effort toward finding easier, better and safer ways of providing service and the ready acceptance of higher performance and maintenance standards due to the improvements of operations or methods.
Any change to the written language covered in this Agreement shall require a majority ratification vote of the membership of the Union in order for the modification to be incorporated in to the Agreement.
ARTICLE 4
GENERAL PROVISIONS
All Employees must furnish the employer with a telephone number where the Employee may be reached by telephone if the Employee has a telephone as well as their address. The Employee is responsible for notifying the employer in the event of a change in telephone number and address within ten (10) calendar days of such move or change.
Section 2:	The Union and the Company shall furnish each other with a list of its officers and shop stewards, and shall, as soon as possible, notify each other in writing of any changes. The parties shall recognize no representative until such notification has been made.
Section 3:	When the term "Employee" or the masculine gender is used in this Agreement, it shall mean an Employee coming within the scope of this Agreement and shall encompass both the male and female gender.
Section 4:	The parties agree that in the event any federal or state and local laws are enacted that invalidates any portion or portions of this Agreement and said portion becomes null and void, that the balance of this Agreement will remain in full force and effect. The parties will commence negotiations within thirty (30) days after the provision becomes null and void. The purpose of the negotiations will be to replace the invalidated provision with a valid provision. If at any time thereafter, such term or provision is no longer in conflict with any federal or state law, such term or provision as originally embodied in this Agreement shall be restored in full force and effect.
Section 5:	In acknowledgement of the nature of the Company’s operations, the parties have adopted, and must occasionally revise, formal provisions for drug and alcohol screening. The Company policy is zero tolerance. A test determined to be positive under the Federal Motor Carrier Safety regulations will result in termination. A copy of the policy and any updates will be provided the Union annually (unless a modification occurs) and is available for all Employees. Prior to any modification of the drug testing policy the Company will forward such modifications to the Union. If the Union deems such modification as unreasonable, they may avail themselves to the grievance and arbitration process.
Section 6:	An Employee may review his personnel file at reasonable intervals and upon reasonable notice, and he may, at his option, be accompanied by a Union representative during such review. A Company representative must be present.
Section 7:	The Company, the Union, and the Employees each agree that there shall be no discrimination by either party against any Employee, because of race, color, religion, gender, gender identity or expression, sexual orientation, national origin, age, marital or veteran status, the presence of a non-job related medical condition or disability, Vietnam era veteran, or any other legally protected status. Each party agrees to adhere to and conform to Executive Order Number 11246 as amended and Title VII of the Civil Rights Act of 1964, as amended. This pertains to all aspects of employment and Union representation. The Company and the Union agree and shall comply fully with all the provisions of the Federal, State and local labor and employment laws. Any dispute arising under this section may be processed through the grievance and arbitration provision.
Section 8:	The parties agree that they will treat one another’s representatives with dignity and respect, and that Employees and supervisors and other members of management will treat each other with dignity and respect.
Section 9:	Employees are required to wear uniforms as specified by the Company and/or Client. The Company will provide Employees uniforms. The initial set shall be five (5) for full time Employees and three (3) for part-time Employees. Each year thereafter the company shall provide full time Employees with three (3) replacement sets and part time Employees with one (1) replacement set.
	Employees are expected to comply with the Company’s uniform policy. Employees are required to provide their own black shoes, belt and appropriate socks in order to comply with the Company’s uniform policy. Uniforms needing replacement due to neglect, misuse or lost will be replaced at the Employee’s expense. Uniforms may be replaced due to damage created while performing duties will be replaced at the Company’s expense. Such replacement shall be on a case-by-case basis and the Employee maintains the burden of proof that his uniform was damaged during the course of their normal duties. ARTICLE 5 MANAGEMENT RIGHTS
Section 1:	Except to the extent expressly abridged by a specific provision of this agreement, the Company reserves and retains, solely and exclusively, all of its common law rights to manage its business, as such rights existed prior to the execution of this agreement with the Union. These rights include, but are not limited to the following: to decide all machines, tools and equipment to be used; to improve efficiency; to hire, lay off, assign, and promote Employees; to determine the qualifications of Employees; to determine the starting and quitting times; to establish the number of shifts; to determine the number of hours to be worked, including the determination of the necessity for overtime work; to promulgate reasonable rules and policies; to establish customer service and public relations policies; to determine the business hours and location of its establishments; to decide the processes of operation; to discharge or discipline for just cause and in accordance with the terms of this agreement, except that any Employee discharged or disciplined shall have recourse through the grievance procedure (except probationary Employees).
Section 2:	Failure of the Company to exercise rights herein reserved to it or exercising them in particular way shall not be deemed a waiver of said rights or of the Company’s right to exercise said rights in some other manner not in conflict with the terms of this agreement. The listing of specific rights in this section is not intended to be, nor shall be, restrictive of or a waiver of any rights of management not listed, whether or not such rights have been exercised by the Company in the past.
Section 3:	It is also specifically agreed that the failure of this Agreement to make specific provision for, or reference to, any matter or proper subject of bargaining shall not require further negotiation during the life of this Agreement unless mutually agreed to by the Union and the Company. ARTICLE 6 NO STRIKE / NO LOCKOUT
Section 1:	Neither the Union nor the Employees will engage in any strike, slow down or work stoppage against the Company during the life of this Agreement.
Section 2:	No Employee shall be discharged or disciplined by refusing to cross a legal primary picket line.
Section 3:	The Company agrees there shall be no lockout of the Employees covered by this Agreement.
Section 4:	It is further expressly understood and agreed that, should any act in violation of the intent of this Article occur during the life of this Agreement, the Employer or Union
may seek injunctive or other appropriate equitable relief in a court of competent jurisdiction.
ARTICLE 7
UNION BUSINESS / REPRESENTATION
Section 1:	The conducting of the Union business on Company time is strictly prohibited unless
prior approval has been granted by an official of the Company.
Section 2:	It is mutually agreed that all business pertaining to this Agreement shall be
transacted between the properly accredited officers or agents of the Company and the regularly elected Officers and duly appointed Stewards of the Union, committees thereof; composed of Employees of the Company, or International Officer(s) of the Amalgamated Transit, or an attorney duly licensed to practice as such, on all questions that may arise under and within the terms of this Agreement.
Section 3:	The Officers or the Stewards of the Union for this property shall be permitted
reasonable time to investigate, present and process grievances on the Company property.
Section 4:	Union Representatives
A. Compensation of Shop Stewards While Engaged in Union Activity. The Shop Stewards and their alternates shall not be compensated by the Company for his duties as a Shop Steward unless requested by the Company. A Union Official shall be given the ability to address the students in each training class with a maximum of forty-five (45) minutes per training class. A Company official may be present during such presentation. This will be a mutually agreed upon time.
Section 5:	Distribution of Union Literature.
The Company will provide the Union with space for a bulletin board. Said bulletin board space will be located in such a manner that all Employees can easily see its contents. This shall be used by the Union for the posting of official notices, meetings and all other matters pertinent to the Union. The Union agrees that the bulletin board will only be used for official business and will not intentionally post any material derogatory of the Company or Client. Union officials shall have reasonable access to maintain the bulletin board. If a posting becomes a concern the Union and Company will meet and discuss the posting.
Section 6:	The Officers and Shop Stewards shall be permitted reasonable time off without
pay to attend Union meetings called by the Local Union. The Company shall be given twenty-four (24) hours prior notice by the Local Union. The 24-hour requirement may be waived as long as it does not interfere with operational needs.
Section 7:	Union officials or their representatives not employed by the Company will check-in
with the appropriate Company officials i.e.; front office or control center upon arrival at the work site. The Union representative will not in any manner interfere with the performance of work by the Employees.
ARTICLE 8
DUES CHECK-OFF
Section 1:	The Company agrees to deduct from the wages of any Employee included in the
bargaining unit, the regular monthly membership dues of the Union and initiation
	fees or other authorized assessments levied in a legal manner or the service fee equivalent, and will forward such dues and assessments, and service fees to the properly accredited officer of the Union on or before the date designated in writing by the Union to the Company.
Section 2:	The individual authorization or directives shall contain authorization for deduction of requested monthly membership dues, initiation fees, assessments or the service fee equivalent.
Section 3:	The Union agrees to indemnify and save the Company harmless from any and all liabilities resulting from compliance with the above section.
Section 4:	The Company agrees to deduct from the paycheck of each Employee who has so voluntarily authorized it, contributions to the ATU Committee on Political Education (COPE), contributions and uniform assessments as required, and forward to the Union by the twenty-first (21st) of the month. The Union agrees to indemnify and save the Company harmless from any and all liabilities resulting from compliance with the above section. ARTICLE 9 PROBATION PERIOD
Section 1:	The probationary period is to provide a trial period during which the Company may judge the new Employee’s ability, competency, fitness and other qualifications to perform the work for which he or she is employed. Such probationary period shall be for ninety (90) calendar days commencing from the first day of class. When an Employee’s probationary period is interrupted by five (5) or more consecutive days, the probationary period shall be extended to include time lost.
Section 2:	All rights and privileges, including the application of the grievance and arbitration procedure, shall be applicable to probationary Employees unless it is the judgment of the Company to terminate the Employee prior to the end of the probationary period.
Section 3:	Employees shall serve only one (1) probationary period. Probationary Employees, while in the training period, are not covered by this agreement except where specifically outlined. ARTICLE 10 COMPANY RULES, POLICIES & PROCEDURES
Section 1:	The right of the Company is recognized to make reasonable rules that govern the operations of its business.
Section 2:	When new rules are to be adopted by the Company, the Company shall meet and discuss the intent and purpose of the rules with the Union, prior to implementation.
Section 3:	The Company shall not issue any rule or regulation that conflicts with or violates any provision of this Agreement or establishes any hours or conditions not covered herein.
Section 4:	All new rules, prior to being enforced, will be posted (and sent to the Union Office) for no less than fifteen (15) workdays, excluding Saturdays, Sundays and Holidays.
ARTICLE 11 DISCIPLINE & DISCHARGE
Section 1:
Section 2:
Section 3:
Section 4:
Section 5:
The Company practices the principles of progressive discipline any time discipline for just cause is warranted. Discipline is used in conjunction with counseling and training to stress the importance of adherence to company rules, policy and procedures. When an Employee violates Company policy, a member of management will complete a disciplinary form. Under normal circumstances discipline for each separate incident and/or violation in a rolling twelve-month period will be handled in accordance with the progressive steps of discipline outlined below:
First Violation	H Verbal Warning
Second Violation	H Verbal Warning and Counseling
Third Violation	H Written Warning and Counseling
Fourth Violation	H Three (3) Day Suspension and Counseling
Fifth Violation	H Suspension or Discharge
Two (2) suspensions (for the same or similar offense) in any three (3) month period may result in termination of employment.
The Company considers violations of certain policies, rules and procedures as serious infractions (e.g. violations involving intoxicants, assault, theft, vandalism,) and these violations shall be just cause for immediate discharge of the Employee. The Company may impose, at its sole discretion, a lesser penalty without the application of progressive discipline.
It is mutually agreed that any situation arising that has unusual circumstances, the parties, without setting a precedent, may elect to change past procedure to more fairly judge the Employee’s particular case.
Employees will be given the basis of any allegations against them in writing by a written infraction notice. Infraction notices will not be issued later than forty-eight (48) hours from when the allegations are made known to Management. By “made known” the parties agree that they mean when an allegation is raised, not after the conclusion of an investigation. Any allegation raised later than seven (7) calendar days from the time that the alleged infraction occurred will not be used to issue discipline. Relative only to written infraction notices being issued for attendance infractions, the charged Employee shall receive such notice within seventy-two (72) hours of the alleged infraction. Time limits may only be extended when mutually agreed upon by the parties. A Company designee will forward copies of infractions before 3:00PM the following business day.
It is understood and agreed that anytime the Company decides to take disciplinary action against any Employee, it will, before 12:00PM the following business day notify the properly accredited officials of the Union. If a hearing on the charges is to be held, the Employee will be given a fair and impartial hearing at which time all information pertinent to the case being heard will be presented by both parties so as to conclude the case without delay (within ten (10) business days of the infraction). The final disposition of the hearing shall be forwarded to the Union before 5:00PM the following business day. Failure of the Company to adhere to the time limits outlined in this Article will result in forfeiture of the discipline against the Employee.
The Employee may request a hearing on any infraction; however, only those
infractions requiring a hearing will be considered as time worked by the Company for which the Employee will be paid as such. A waiver supplied by the Union and signed by the Employee will be required if an Employee does not want Union representation.
No hearing will be held more than thirty (30) minutes before or after an Employee’s shift unless mutually agreed to by the parties.
Section 6:	No Employee will be disciplined as a result of a customer contact or third party
contact unless verified.
Section 7:	If, as a result of the hearing, grievance procedure, arbitration or otherwise, it is
found that the Employee has been unjustly or improperly deprived of wages as a result of being pulled out of service, suspension, or dismissal, then, and in that event, he shall be reimbursed by the Company to the extent of his wages lost and be reimbursed for all actual time spent in the hearings (less interim earnings if applicable).
ARTICLE 12 GREIEVANCE & ARBITRATION
Section 1:	A grievance is defined to be any controversy between the Company and the Union
arising out of or by virtue of this Agreement.
Section 2:	No grievance shall be entertained or considered unless it is presented in writing
within ten (10) business days after any controversy arises involving the interpretation or application of the terms of this Agreement or the suspension or discharge of any Employee.
Section 3:	Grievance shall be dealt in successive steps as follows:
First Step:	The Employee and/or the Union shall submit the grievance in writing to
the Assistant General Manager, or his designee. The Company will give a written response to the grievance within ten (10) business days from the date it is received. A meeting will be held if requested by either party; and if a meeting is held, the days provided for response will start the day after the meeting. If the matter is not settled to the satisfaction of the parties within ten (10) business days of the following meeting, the grievance shall be presented as a second step grievance. Grievances concerning termination from employment shall be expedited and be processed at Step Two, within ten (10) business days following the initial filing of the grievance.
Second Step: Failing satisfactory disposition of such grievance, the grievance may be appealed to the General Manager or his designated representative. A written decision will be given by the Company within ten (10) business days from the date appeal was received. A meeting will be held if requested by either party; and if a meeting is held, the days provided for response will start the day after the meeting. If the matter is not settled to the satisfaction of the parties, the Union may, within forty-five (45) business days or within five (5) business days following the first Union meeting after receipt of the Step Two decision (whichever occurs first), appeal the grievance to arbitration.
	Failing a settlement, the party initiating the grievance to arbitration will appeal to formal arbitration as provided in Step Three by notifying the other party of its desire to arbitrate the grievance in question, within thirty (30) working days after the second step process. Unless written agreement between the parties is achieved to resolve the grievance in dispute, the parties will proceed to arbitration to resolve the matter.
Third Step:	The party initiating arbitration shall request from the Federal Mediation
	and Conciliation Services, a panel of neutral arbitrators in accordance with the rules then prevailing. A flip of a coin will decide who has the choice of striking first. Once a decision on which party will strike first is made, that party will strike one (1) name and thereafter, alternately strike until all names but one (1) has been eliminated. The person whose name remains on the list shall become and act as the impartial arbitrator. The parties by mutual agreement may choose to use a previously selected arbitrator if desired instead of using the selection process listed above.
Section 4:	The arbitration shall meet, organize, and conduct all of its proceedings in the city of Phoenix, Arizona, at such time as may be mutually agreed upon between the parties, and shall thereafter continue to meet on every day that is practical for them to meet until all evidence and arguments have been received and heard. The arbitrator shall establish the rules of procedure, not inconsistent with the terms of this Agreement.
Section 5:	The decision of the impartial arbitrator shall become final and binding on the parties of this Agreement when delivered to them in writing. The Company and/or Union shall have the right to indicate their dissent to all or any part of any decision that may be handed down by the arbitrator. The arbitrator shall have no power to add to, subtract from, ignore or modify any of the terms of this Agreement nor shall the arbitrator substitute his discretion for that of the Company or the Union where such discretion has been retained by the Company or the Union.
Section 6:	The fees and expenses of the impartial arbitrator shall be borne equally by the parties. Such expense shall include any cost for recording of proceedings made by either party, should the other party or the impartial arbitrator requests a copy of such recordings.
Section 7:	In the event of the failure of either party to act within the time limits provided within this Article, or as may be extended by written agreement between the parties, the party so failing to act shall forfeit its case.
Section 8:	Any pay practice the Union has knowledge of that has been in effect for sixty (60) days or more without having been grieved, shall not be subject to the provisions of this Article.
Section 9:	Nothing in this Agreement shall prevent the proper representatives of either party from discussing any and all matters pertaining to grievances prior to their submission. Time limits may be extended by written (fax, e-mail, registered mail etc.) agreement between the parties. ARTICLE 13
SENIORITY
Section 1:	The seniority of all Employees (within their classification of employment) as presently established shall be deemed to be correctly established as of the effective date of this Agreement, with the exception of indisputable errors. For the purposes of this agreement seniority is used for bidding, assignment of available work and approved leave. If two (2) or more individuals (within the same classification) have the same seniority date, the Employee’s seniority position will be determined by the date and time the employment application is received. Seniority will start on the date and time the employment application is received.
Section 2:	The seniority and “date of employment” of all Employees as presently established shall be deemed to be correctly established as of the effective date of this agreement, indisputable errors excepted.
Section 3:	The Company agrees to keep posted in an accessible place an up-to-date and revised seniority roster. The Company will also provide a seniority roster to the Union monthly in excel format.
Section 4:	For all purposes relating to seniority, one (1) department of the Company shall be recognized; namely the bargaining unit. As previously stated, the Bargaining Unit will be divided by two (2) classifications (Operator and Ambassador). The seniority of all Employees covered by this Agreement and within their respective classifications shall be determined by the length of their continuous service (within their classification) in the bargaining unit. Employees may not hold seniority in more than one (1) department of the Company. Furthermore, by mutual agreement between the parties, all Employees that transfer into the bargaining unit from another property, division or department of the Company shall enter the bargaining unit at the bottom of seniority. Said transferees shall be notified prior to employment, rehire, or transfer that any benefit gained by virtue of their previous seniority (including but not limited to: pay, vacation, bidding etc.) shall not be considered upon entry (or re-entry) into the bargaining unit represented by the Union. Additionally, full time seniority does not accrue while working part time and vice versa. ARTICLE 14 LAYOFFS
In the event the number of Employees needed to perform required service is reduced, Employees will be laid off in the order of inverse seniority (within each classification separately) and will retain all their seniority for a period of twelve (12) months following a layoff. After this time, any such Employee so affected and not recalled to active duty will be considered as permanently out of service of the Company and terminated. These Employees will be first considered for re-hire prior to hiring anyone else. Employees laid off will not be entitled to accumulate any benefits provided herein, nor will layoff time count toward any progressive pay increase or fringe benefits.
In restoration of forces, Employees may be recalled by telephone or certified United States mail, return receipt requested, in order of seniority. If an Employee cannot be reached by telephone, they will be recalled by certified mail.
The Employee shall acknowledge immediately by phone or within forty-eight (48) hours after receipt of recall notice advising of acceptance or rejection. Should they fail to return to work within ten (10) days from date of receipt of notice, unless sickness or other valid reasons can be shown, they shall forfeit all seniority. Employees who are recalled by the Company shall follow all instructions set out in the notice. A copy of the Employee’s notice and the instructions contained therein shall be forwarded simultaneously to the Union’s office in the event a recall action takes place.
	ARTICLE 15 BIDDING PROCEDURES
Section 1:	Seniority list shall be established for the purpose of bidding and shall govern the choice of work assignments provided.
Section 2:	A general bid shall be held at least three (3) times each calendar year. The bid for both classifications may be held simultaneously per operational needs. The work schedule will be effective as close as possible to the first Sunday in January, May and September. The Union will administer the bid. If the client requires a bid to be held at a time not listed, the parties agree to add a bid. If the client requires a bid to start on any day other than Sunday, the Company will notify the Union as soon as possible.
Section 3:	The bid, along with all information necessary for the Employee to select his work assignment, shall be posted not less than five (5) days prior to the bidding commencing. The date and bid times for each Employee will be posted at the same time. All Employees will have at least five (5) days to review the information prior to the start of the bidding process. The bid will be held no less than one (1) week prior to the effective date of the new work schedule. Employees will bid in person or by proxy. Employees will bid in pre-assigned increments of not less than ten (10) minutes each. The Union official conducting the bid will assist Employees with their bidding as needed. The highest in seniority will be assigned first, then the list will move down the seniority roster. The date and the time of the bid will be agreed to with the Company so as to avoid service disruption.
Section 4:	All runs and schedules posted for bid shall show the beginning time, end time, run time, and scheduled days off.
Section 5:	Employees may appear at their bid time or leave a proxy or both. If the Employee is not working, they must appear or leave a proxy. However, absent a written or proxy bid, the Union will bid for the Operator. Proxy bids must be left with both the Union and Company no less than two (2) hours before the start of the bid. The parties will work out the process for on duty personnel to be contacted if no proxy was submitted.
Section 6:	Any Employee on a leave at the time of the bid who submits a letter from their doctor stating that they will be able to return to work within thirty (30) calendar days after the effective date of the bid shall be entitled to bid. If they do not have a letter so stating and they do not return to work by the end of the thirty (30) calendar days, then they will be bypassed and assigned whatever piece of work is available upon their return to work for the duration of the bid.
Section 7:	The Union and the Company agree to split the cost of the Union Official assisting with the bid. ARTICLE 16 RUN & TIME REQUIREMENTS
OPERATORS:
Section 1:	Operators pulling revenue equipment out of garages shall be paid fifteen (15) minutes “pre-trip”, and five (5) minutes to “post-trip” their bus.
Section 2:	Operators who are required to turn in time slips, lost and found items, passenger
	survey cards, etc. shall be paid actual time to do so (requests for vacations, sick leave, bereavement, etc. are excluded).
Section 3:	The Company will make all full time runs no less than thirty-eight (38) hours and as close as possible to forty (40) hours per week. No less than eighty (80%) percent of all fulltime runs will be forty (40) hours a week.
Section 4:	Operators are given a paid “break" of twenty-one (21) minutes each scheduled day of work that meets or exceeds eight (8) hours. The operators performing Rental Car Center (RCC) Routes must report directly to the Control Center after parking their bus to begin there break. Under no circumstance shall an operator’s entryexit of the BMF exceed twenty-nine (29) minutes. Operators performing Parking Lot Routes shall be relieved for “break” at the terminals. The time given for this paid “break” shall be for one (1) trip for that route. This time may vary according to route, but shall be no less than twenty-one (21) minutes. The operator shall then be present and ready upon the return of his bus from that single trip to resume route.
Section 5:	In the event an Operator is relieved or sent to the garage prior to completion of their run or assignment for any reason other than Company business, disciplinary action or as the result of illness, the Operator will be paid the same as had they completed their run or assignment provided they remain at the garage and are available for emergency work. Emergency work shall be defined as any work arising after posting work assignments for the next day.
Section 6:	A split or break of one (1) hour or less in a run shall be paid for as continuous time at the regular rate of pay. No run shall have more than one (1) split or break that is not paid for.
Section 7:	The Company agrees to make at least seventy percent (70%) of the regular runs straight runs, whenever possible.
Section 8:	When a run is changed so as to increase the beginning, ending or total time per day to the extent of twenty (20) minutes or more or days off, a new bid shall be held at the request of the affected operator or those operators with greater seniority.
Section 9:	No Operator shall suffer loss of pay time on a regular run due to a change in schedule of their run except as a result of a general bid.
AMBASSADORS:
Section 1:	Ambassadors shall be paid for all time spent performing their job duties as required.
Section 2:	The Company will strive to make all Ambassador shifts no less than forty (40) hours per week and may include additional hours when possible.
Section 3:	Ambassadors are given two paid “breaks" per shift of fifteen (15) minutes each scheduled day of work that meets or exceeds eight (8) hours and a one (1) hour,
	unpaid meal breaks per shift.
Section 4:	In the event an Employee is relieved prior to completion of their assignment for any reason other than disciplinary or as the result of illness, the Employee will be paid the same as had they completed their assignment provided they remain at work and are available should emergency work arise. Emergency work shall be defined as any work arising after posting work assignments for the next day.
Section 5:	No more than ten percent (10%) of Ambassadors work will be spilt shifts.
Section 6:	The Company will strive to make as many Ambassadors work shifts as close to ten (10) hours as possible. ARTICLE 17 EXTRA BOARD & OVERTIME ASSIGNMENTS
OPERATORS:
Section 1:	Operators who bid and are awarded an assignment as an Extra-Board Operator will be guaranteed a minimum of forty (40) hours per week. These Operators will fill all known work that is vacant. This work includes runs vacated because of: sickness, vacation, leave of absence and the work of operators working in other capacities. In addition, these Operators may occasionally be assigned a daily show-up slot. Show up slots will have a four (4) hour widow report time each day, either two (2) hours before or (2) hours after their designated bid time based on operational needs. Operators who sign up to work on their day off may be assigned vacant daily extra-board assignments with a guaranteed pay of four (4) hours per day.
Section 2:	In the event there are not enough extra-board operators available to fill the vacant work, the work will be filled on a rotational basis by regular full-time Operators from the overtime roster. Operators who have signed to work overtime will be called by seniority and offered the vacant work. Operators who sign up for overtime must be available to work all shifts; however, shift assignments will not violate applicable DOT laws.
Section 3:	In the event two (2) Operators have been assigned the same piece of work and they cannot be contacted and both report for the assignment, the work will be given to the most senior operator and the Operators lesser in seniority will be paid a minimum of eight (8) hours if he remains available for work. If the two (2) Operators who have been wrongly scheduled, where one is in overtime pay status and the other is in regular pay status, the Operators in regular pay status gets the work assignment and the overtime Operators will be paid a minimum of eight (8) hours if he remains available for work; however, he will be placed at the bottom of the day’s rotation and will not be used until all available personnel are used.
Section 4:	Overtime work will be offered accordingly by seniority. If there are not enough Operators willing to accept overtime by signing up for it, the overtime work will be assigned by inverse seniority. This means that work will be assigned from the bottom of the seniority list. The right to assign overtime is contingent upon proper staffing.
Section 5:	Overtime is paid at time and a half for all hours worked over forty (40) in a week. There is no pyramiding or compounding of time throughout the term of this
agreement. Vacations, bereavement leave, jury duty, and holidays are not considered time worked for the purpose of computing overtime.
Ambassadors:
Section 1:	In the event there are not enough Ambassadors available to fill the vacant work, the work will be filled on a first come/first serve basis by regular full-time Ambassadors from the overtime roster. Ambassadors who have signed to work overtime will be called by seniority and offered the vacant work. Ambassadors who sign up for overtime must be available to work all shifts.
Section 2:	In the event two (2) Ambassadors have been assigned the same piece of work and they cannot be contacted and both report for the assignment, the work will be given to the most senior Ambassador and the Ambassador lesser in seniority will be paid a minimum of four (4) hours if he remains available for work. If the two (2) Ambassadors who have been wrongly scheduled, where one is in overtime pay status and the other is in regular pay status, the Ambassadors in regular pay status gets the work assignment and the overtime Ambassadors will be paid a minimum of four (4) hours if he remains available for work; however, he will be placed at the bottom of the day’s rotation and will not be used until all available personnel are used.
Section 3:	Overtime work will be offered accordingly by seniority. If there are not enough Ambassadors willing to accept overtime by signing up for it, the overtime work will be assigned by inverse seniority. This means that work will be assigned from the bottom of the seniority list. The right to assign overtime is contingent upon proper staffing.
Section 4:	Overtime is paid at time and a half for all hours worked over forty (40) in a week. There is no pyramiding or compounding of time throughout the term of this agreement. Vacations, bereavement leave, jury duty, and holidays are not considered time worked for the purpose of computing overtime.
Section 5:	For special events, overtime work will be offered within the respective job classification by seniority and assigned by inverse seniority.
ARTICLE 18 ATTENDANCE & MISS-OUTS
Employee absence shall be classified into two (2) categories: chargeable and non-chargeable.
A.	A non-chargeable absence is defined as all-time granted by the Company in accordance
with the labor agreement (i.e. vacation, holidays, paid sick leave, bereavement, jury, military service, leave of absence, etc.). Other non-chargeable absences shall include time off granted for on the job injury, weather emergencies, and non-preventable accidents or emergencies.
B.	A chargeable absence is defined as each instance where an Employee misses assigned work and fails to contact the Company more than one (1) hour prior to their report time. Such chargeable absence shall include non-work related personal illness or injury. A chargeable absence adversely affects the Company’s ability to deliver service to its customers and to fulfill its contractual obligations to its client.
C.
Miss-outs: The following disciplinary procedure will be applied:
Failure of an Employee to report for duty at the proper time at the proper place or failure to provide more than one (1) hours’ notice to the Company of their inability to report for duty at the proper time and at the proper place, their assigned duties or assigned meetings are scheduled to start is defined as a miss-out.
Miss-outs will be assessed for: not reporting for duty by the scheduled report time. For the purposes of tracking miss-out, violations will remain on the Employee’s record for a rolling 365 days. The progressive discipline for miss-outs is as follows:
Operators/Ambassadors:
1st Miss-out	Verbal Warning
2nd Miss-out	Verbal Warning
3rd Miss-out	Verbal Warning and Counseling
4th Miss-out	Written Warning
5th Miss-out	Three (3) Day Suspension
6th Miss-out	May result in Termination
D. Unexcused Absences
Whenever an Employee is absent from work, it will be considered an unexcused absence unless documentation of an excuse is provided within three days (3) of the date of return. An excuse would be a doctor's note, court papers; auto repair bill indicating car was inoperable, etc. An Employee is permitted to be excused for an absence up to three (3) times maximum per calendar year.
All appointments for personal business are expected to be made on the Employee's own time. If it is impossible to schedule an appointment outside of working hours, then a leave request must be submitted under the leave request guidelines. Time off without pay will be granted at the sole discretion of management.
If an Employee is absent from work on a day that he had previously requested to have off and was denied, the Employee must present a valid excuse for his absence the next scheduled day. Failure to produce a valid excuse will result in an unexcused absence and may result in termination of employment.
For the purposes of tracking unexcused absences those violations will remain on the Employee’s record for a rolling three hundred and sixty-five (365) days. The progressive discipline for unexcused absences is as follows:
Operators/Ambassadors:
1st Unexcused Absence	Verbal Warning
2nd Unexcused Absence	Verbal Warning
3rd Unexcused Absence	Verbal Warning
4th Unexcused Absence	Written Warning
5th Unexcused Absence	Written Warning
6th Unexcused Absence	Three (3) Day Suspension
7th Unexcused Absence	May Result in Termination
E.
No Call/No Show (NCNS)
Any Employee who fails to report for work and fails to call the Company or Control Center within three (3) hours after his report time is considered to NCNS. Employees who fail to report for their next scheduled work day or who fail to notify the Company within forty-eight (48) hours of their original report time (whichever occurs first), shall be considered to have abandoned his job.
For the purposes of tracking NCNS violations will remain on the Employee’s record for a rolling three hundred and sixty-five (365) days. The progressive discipline for No Call/No Shows is as follows:
Operators/Ambassadors:
1st NCNS	Verbal Warning
2nd NCNS	May result in Termination
F.	An Absence/Miss-out/NCNS will be excused whenever written verification is submitted substantiating a bona fide emergency, which prevented the Employee from reporting to work on time. Such written verification must be submitted within seventy-two (72) hours from the time the Employee first reports for duty following the absence, or at the time of the hearing, whichever occurs first. The written verification will need to state that the Employee is able to return to work without restriction.
G.	Employees not having a chargeable absence in any three (3) month period will have
the oldest chargeable absence removed from their record.
H.	Upon ratification of this Agreement, all Employees will have the three oldest (3) Unexcused Absences, three oldest (3) Miss-outs, and one oldest (1) No Call No Show removed from their record.
ARTICLE 19
COURT APPEARANCES / JURY DUTY
Employees who are required by the Company or required, as a result of completing a Company accident or incident report, to attend court or hearings on regular working days, shall receive pay for earnings lost. Employees required by the Company to attend court on their days off will receive actual time but not less than four (4) hours pay at their regular straight-time hourly rate. Such hours shall be considered as time worked for the calculation of overtime and apply to any guarantee.
Paid time off for citations issued to the Operator for traffic violations is not included in this provision.
Operators who are subpoenaed as a witness to an accident or incident (non-Company related Good Samaritan) while on duty, shall be granted time off with pay for the purpose of providing testimony or depositions (time off not to exceed three (3) days per year).
Jury Duty - All Employees will be granted time off for jury duty. Employees must notify the Company immediately of their jury notification and their intention to attend. In the event the Employee cannot excuse himself/herself from jury duty, the following will be used as guidelines:
1.	The Employee will be paid what they would have worked for the day less any jury duty pay received (paperwork must be provided).
2.	Such payment shall not exceed ten (10) days in any calendar year.
ARTICLE 20
MILITARY LEAVE
If an Employee of the Company shall enlist or be conscripted into the Armed Forces of the United States, such Employee shall be granted a leave of absence without loss of seniority and in the order of his seniority shall take precedence over other Employees of the Company in his former line of work provided application for reinstatement is made within thirty (30) days after his date of discharge from such Armed Forces and he can meet the qualifications and requirements for the position that are in effect at the time of his return (excluding any additional formal educational requirements).
ARTICLE 21
BEREAVEMENT LEAVE
Section 1:	Employees who have completed their probationary period will receive up to three
(3)	consecutive days with pay on such scheduled work days or hours, at the applicable straight-time hourly rate due to absence by reason of death of a person in the Employee’s immediate family. Employees may elect to extend the paid bereavement leave by requesting two (2) additional unpaid days off.
Section 2:	Compensation for time lost from scheduled work hours will be paid under the
following conditions:
1.	Compensation will not be paid unless the Employee loses scheduled work time.
2.	Immediate family is defined as spouse, child, stepchild, parent, stepparent, brother, sister, grandparent, grandchild, mother-in-law and fatherin-law and qualified domestic partner. A spouse’s or domestic partner’s mother or stepmother, father or stepfather, brother or sister and grandparents or children of the domestic partner shall also be considered immediate family. Proof of death must be submitted upon return to work.
The Company requires proof of the Employee’s relationship. Examples would include: through an obituary or newspaper notice, statement of funeral director or attending physician, death certificate or other source. Additional time off without pay will be allowed if a need is demonstrated and the General Manager approves this in advance if possible.
ARTICLE 22 LEAVE OF ABSENCE
Section 1:	The Company agrees that upon request, the officers and representatives of the
Union shall be granted leave of absence to transact the business of the Union, provided reasonable notice shall be given, and their seniority and all other rights and benefits with the Company shall not be affected due to their absence.
In the event any Union official is appointed or elected to a full-time position with the Union, the Union may request that the company keep the official on the Company payroll for purposes of benefit continuation. The Union agrees to pay such benefit continuation cost. Upon return, the Employee will be placed in the proper rotation.
Section 2:	An Employee may be granted a personal leave of absence for a good and sufficient
reason for a period not to exceed forty-five (45) days consecutive days by mutual agreement.
Applications for personal leaves of absence must be in writing, stating the reason for the request and specifying the number of days desired. Employees will be required to utilize any paid leave such as vacation time. After the Employee exhausts all paid vacation, leave shall be without pay. No Employee will suffer a loss of seniority. If such leave is for more than thirty (30) unpaid days, the Employee, in order to maintain his insurance coverage and pension, must make the required contributions in advance.
An Employee on leave of absence as provided for in this section must secure from the Company, a letter showing the leave is permitted and such letter shall also show the termination date of such leave. A copy of the application and the letter of permission shall be furnished to the Union.
A.	An Employee off on a bona fide leave of absence due to illness or disability that exceeds three (3) months may continue his insurance coverage by paying the total premium as established on a group basis, each month in advance.
In the event he has not returned to work at the end of twelve (12) months from the date he last worked, he shall be dropped from the employment and roster; provided, however, an extension may be granted if justified.
B.	No holiday or vacation pay shall continue for an Employee on sick, disability, or industrial leave that exceeds thirty (30) days, and further, no sick leave or lost time benefits shall accrue or continue after thirty (30) days.
Section 3:	The following applies to all leaves of absence contained here within. Any
Employee, at his option, may return to work prior to the expiration of his leave of absence. Employees returning from leave of absence prior to expiration of said leave (if less than thirty (30) days) shall notify the dispatcher before 12:00 noon the day prior to displacing Employee involved (excluding Saturdays, Sundays and holidays). Copies of such notification shall be sent to the proper union official. The supervisor shall give notification of displacement to Employee involved. An Employee on leave for thirty (30) days or more must contact operations for instructions for return to work.
Section 4:	Any Employee who accepts a position with the Company, outside the bargaining
unit, shall be granted a one (1) time forty-five (45) calendar day leave of absence, and upon his return to his regular work, he shall be reinstated to his former position without loss of seniority. In the event such Employee continues in said position beyond the forty-five (45) calendar day period, he shall forfeit his seniority rights.
Section 5:	The Company and Unions agrees to jointly encourage those Employees off on
disability, industrial or non-industrial to return to their duties at the earliest possible date.
ARTICLE 23 SAFETY
Section 1:	The Union recognizes that accident prevention work is necessarily incident to the
operation of the Company’s transportation system and that safety programs, safety meetings and general accident prevention work is mutually beneficial both to the
Company and to its Employees. The Union, therefore, agrees that it will encourage the Employees to cooperate with the Company in such safety work and will urge them to attend all safety meetings held and conducted by or for the Company and to take an active part and interest in accident prevention work.
Section 2:	The Company and Union agree to continue their effort to prevent injury to
Employees and passengers.
Section 3:	The Company and the Union will make every effort to comply with all safety rules
promulgated by the city, state, and federal government, which apply.
Section 4:	The Company will furnish a “high visibility safety vest” (and replacement vests),
hereafter referred to as “vest” to each Operator. With respect to wearing a vest, the following shall apply:
a.	An Operator will wear a vest at the following locations:
1.	While in the bus yard,
2.	When outside a vehicle and in moving traffic (e.g., bus breakdown, putting out cones, etc.),
3.	Any time while on duty and out of the vehicle at the RCC or Terminals
b.	Operator will not be required to wear a vest at the following locations:
1.	While inside a building,
2.	While driving,
3.	While in the Employee parking lot.
Failure to wear/utilize said vest as prescribed will lead to progressive discipline outlined under Section 1 of Article 11.
ARTICLE 24
ACCIDENTS /INCIDENTS
This Article will only be applicable to Employees classified as Operators:
Preventable Accidents
Section 1:	Transdev’s goal is zero accidents
a)	Determination
Each accident will be reviewed by the Safety and Training Department who shall render a decision of preventable and non-preventable and shall notify the Operator as soon as possible after the accident occurs. The Safety and Training Department shall use the National Safety Council’s book “A Guide to Determine Motor Vehicle Accident Preventability” as a guideline. If the Operator contests the determination of preventability, the Company shall set a date for an Accident Review Board.
b)	Definition
The Company will follow the National Safety Councils Definition for a preventable accident as follows (or as modified by the National Safety Council) “Any accident involving an organizational vehicle which results in property damage and/or personnel injury, regardless of who is injured, what property was damaged, to what extent, or where it occurred, in which the driver in question failed to exercise every reasonable precaution to prevent the accident”.
c)	Retraining
Retraining should be based on the primary or root accident cause, secondary or associated accident causes and any defects noted in the behind-the-wheel evaluation. It can include behind-the-wheel training, accident scene review, classroom training, safety films, and other training resources or materials. Operator’s wages will not be reduced and they will be paid for retraining. When retraining is necessary it will be limited to eight (8) hours per day for an Operator on a five (5) day schedule and ten (10) hours for an Employee on a four-day schedule.
The following corrective action procedures are requirements where a motor vehicle accident (MVA) is determined preventable. This procedure does not apply to For Record Only (FRO) vehicle accidents with no damage.
d)	Discipline
The Parties mutually agree to recognize an exception to progressive discipline for preventable accidents as set forth in this Article. If a preventable accident is deemed a “major preventable accident”, discipline over and above progressive discipline may be applied. This includes discipline up to and including discharge for a first major preventable accident.
A “major preventable accident” is an accident determined by the Company to have been preventable that results in death, severe personal injury or major property damage.
For purposes of illustration and not limitation, “severe personal injury” means a bodily injury requiring hospitalization that is likely to result in long-term full or partial disability, paralysis, or significant disfigurement. Where there is uncertainty as to whether the personal injury is severe, the Company shall make a determination based upon the best available information only after a full discussion and evaluation between the Company and the Union.
Since both parties have an interest in promoting safety and preserving the jobs of safe Operators, the parties shall act in good faith in applying this major preventable accident policy to avoid unnecessary grievances and arbitrations. In no case, shall any determination by the Company or any agreement reached between the Parties in settlement of a grievance over whether an accident was preventable or an injury severe constitute an admission as to severity or causation for any purpose outside the grievance process.
Section 2:	Progressive Discipline for Preventable Accidents
No preventable accidents over two (2) years old will be used for future disciplinary purposes. Accidents that involve bullet and/or clearance lights or damage to the outside right hand and/or left hand mirror glass or holder, that does not involve damage to the mirror arms, any part of the bus or property damage and/or personal injury, will not be used for progressive discipline purposes, provided no more than one (1) such type accident per Operator occurs in a twelve (12) month period. Progressive discipline for all preventable accidents will be as follows:
1.	First Preventable Accident
a)	When contemplating the appropriate form of retraining the Company will review the Operator’s overall safety record
b)	The first preventable accident within twelve (12) months, retraining is mandatory. A retraining plan will be formulated that has a minimum of one (1) hour, and up to four (4) hours of retraining. During the retraining process no Operator will suffer any loss of pay as identified in the Articles of this Agreement.
c)	A written warning will be placed in the Operator’s personnel file.
2.	Second Preventable Accident
a)	When contemplating the appropriate form of retraining the Company will review the Operator’s overall safety record and previous safety infractions.
b)	The second preventable accident within twelve (12) months, retraining is mandatory. A retraining plan will be formulated that has a minimum of eight (8) hours of retraining if working a five (5) day schedule and ten (10) hours if on a four (4) day schedule. During the retraining process, no Operator will suffer any loss of pay as identified in the Articles of this Agreement.
c)	If this is the second preventable accident within twenty-four (24) months, retraining is mandatory. A retraining plan will be formulated that has a minimum of six (6) hours of retraining. During the retraining process, no Operator will suffer any loss of pay as identified in the Articles of this Agreement.
d)	The Operator will be suspended for a period of one (1) day.
3.	Third Preventable Accident
a)	When contemplating the appropriate form of retraining the Company will review the Operator’s overall safety record previous safety infractions.
b)	The third preventable accident within twenty-four (24) months, retraining is mandatory. A retraining plan will be formulated that has a minimum of sixteen (16) hours of retraining. During the retraining process, no Operator will suffer any loss of pay as identified in the Articles of this Agreement.
c)	The Operator will be suspended/retrained for a period of not more than three (3) days.
4.	Fourth Preventable Accident
If this is a fourth preventable accident with in twenty-four (24) months, the Operator will be terminated.
ARTICLE 25 ACCIDENT REVIEW BOARD
This Article will only be applicable to Employees classified as Operators:
Section 1:
All Operators required to make an accident report shall receive copies, if requested, of the original and any other report and be paid up, to a maximum of
twenty (20) minutes or actual time. If they are required to make such a report at any place other than specified above, they shall be paid for the actual time required, including travel time. All Operators will fill out the reports as soon as possible following the accident. All accident/incident reports must be turned in no later than twenty-four (24) hours; days off granted by contract excluded (vacation, sick, holidays etc.). Additionally, Operators instructed to provide supplemental reports will be paid actual time to do such.
Section 2:	Accidents will be judged by the Company as to preventability or non-preventability
as soon as possible, but no later than ten (10) business days (this timeline may be extended by the Company if the accident is potentially a major preventable accident) after the accident/incident occurs. Disciplinary action, if warranted, will be initiated immediately following determination of preventability. The Company will notify the Union (by email, fax or USPS) of any preventable accidents. Notification of a determination of preventability will be furnished to the Employee.
If an accident is judged preventable and then reversed by the Review Board, the Operator who has been assessed a penalty shall be reimbursed any wages lost due to penalty by the Company. In the event of termination, the Operator will be reinstated with full seniority; benefits and lost pay, and their record changed to reflect a non-preventable.
An Operator has five (5) business days from the date notification of preventability is served to make the request for accident review.
Section 3:	The Accident Review Board, consisting of one (1) representative of the Company
and one (1) representative of the Union, and a third representative mutually selected by both parties who is qualified as a safety specialist (i.e. DPS, Phoenix PD, etc.) shall meet no later than forty-five (45) calendar days from the date the Operator requests his accident to go before the review board.
All information pertaining to the accident (police reports, supervisor reports, pictures, diagrams etc.) will be forwarded to the Union no later than five (5) days prior to the meeting of the review board. The board shall record their votes as a secret ballot. Both the Company and the Union shall be allowed to bring in another person for observation or training purposes. These individuals shall not be allowed to vote or engage in discussion.
When the third party selected by the Company and the Union is to receive an honorarium and expenses, these costs shall be shared evenly by the Company and the Union.
ARTICLE 26 INDUSTRIAL INJURIES
Section 1:	Employees who sustain work-related injuries or illnesses must inform their
supervisor immediately no matter how minor the injury may appear. Employees must supply all necessary information and complete all required forms before leaving work for the day (if possible).
Section 2:	In the event an Employee has not returned to work after six (6) months from the
date of injury, he shall be dropped from employment and seniority roster; provided, however, an extension may be granted if verifiable information can be given to the Company indicating the Employee will be returning to work within six (6) months.
Section 3:	The Company, if work is available, has a light duty program. The Company shall
determine availability of work. Such program shall be directed towards bringing the
injured Employee back to work in a capacity that will be beneficial to the Employee and the Company.
All light duty assignments are temporary and subject to change without notice. Compensation for light duty assignments shall be at the Employee’s regular rate of pay. Eligible Employees are those Employees suffering an on the job injury resulting in their inability to perform the essential duties of their position. The company shall determine the length of such light duty assignment and also the number of light duty assignments at any one (1) time.
ARTICLE 27
MEDICAL EXAMINATION
Section 1:	Fitness for Duty:
The Company may, at its expense at any time, require a fitness for duty examination by a doctor of its choice to determine the physical fitness of an Employee to continue employment. Any Employee refusing to submit a medical examination will be subject to dismissal. An Employee so examined may, if they take exception to the results of the examination, be examined at their own expense by a doctor of their choice to verify the findings of the doctor designated by the Company. If the findings of the two doctors are not in agreement, a third doctor selected jointly by the Employee and the Company, may examine the Employee.
Both the Employee and the Company will accept the majority opinion of the three doctors as final. The cost of the third doctor shall be borne equally by the Company and the Employee.
In the event an Employee fails to pass a fitness for duty examination as required by the Company such Employee’s physician will be advised of the reason for their failure to pass the Employee’s physician will be provided, with Employee consent, with a copy of his examination.
When the Company exercises its option to send an Employee for a fitness for duty test, said Employee will be paid all time up to and through the initial physical exam. In the event the initial physical examination by the Company doctor indicates an Employee is fit to perform their duties; such Employee shall be paid and/or reimbursed for all lost time and benefits (wages, holiday, vacation, sick time/pay, etc.).
Section 2:	Department of Transportation Physicals: (Applicable only to Employees classified
as Operators)
Operators will be given a complete copy of their D.O.T. Certification paper work upon passing their physical from Concentra. The Company will assist the Employees by faxing over the medical forms to the D.O.T. The Employee is responsible for insuring that the forms for renewal are turned in prior to their current expiration. Failure of an Employee to take their bi-annual physical examination during the month in which it is due may result in disciplinary action. Employees will be permitted to use any Concentra location in the greater Phoenix valley, provided the doctor appears on the “National Registry of Certified Medical Examiners” found currently at www.fmcsa.dot.gov.
When an Employee in the bargaining unit cannot obtain a D.O.T. Certification for any reason, such employment status will be handled on a case-by-case basis between the Company and the Union with final decision being rendered by the Company.
ARTICLE 28 WAGE RATES
Wage Rates Operators
	Effective on	7/1/17	7/1/18	7/1/19	7/1/20	7/1/21
	0-5 Months	$12.84	$13.20	$13.59	$14.00	$14.42
	6-17 Months	$14.85	$15.15	$15.45	$15.76	$16.08
Starting	18-29 Months	$15.77	$16.08	$16.41	$16.73	$17.07
Starting	30-41 Months	$16.18	$16.50	$16.83	$17.17	$17.51
Starting	42-47 Months	$17.12	$17.46	$17.81	$18.16	$18.53
Starting	48 + Months	$20.92	$21.50	$22.14	$22.80	$23.49
*The Company may add to the 1st progression rate, however, any adjustment will not exceed the 2nd progression rate and all Employees in that progression shall receive the increase. Should the need for an adjustment arise, the Company will inform the Union office ten (10) days prior to implementation to discuss the need of such an increase.
The Company shall determine the training rate.
Wage Rates Ambassadors
Wage Increases. The following will be the wage step progressions for the Employees covered under this agreement.
Those Employees at top wage will receive wage increases on January 1st each of the covered contract years in the amount specified below.
Effective on	1/1/17	1/1/18	1/1/19	1/1/20	1/1/21
0-12 Months	$10.00	$10.50	$11.00	$12.00	$12.30
13-24 Months	$10.60	$10.80	$11.20	$12.30	$12.55
25-36 Months	$10.93	$11.15	$11.37	$12.61	$12.87
37-48 Months	$11.52	$11.75	$11.99	$12.92	$13.20
49 + Months	$12.21	$12.51	$12.83	$13.15	$13.48
*The Company may add to the 1st progression rate, however, any adjustment will not exceed the 2nd progression rate and all Employees in that progression shall receive the increase. Should the need for an adjustment arise, the Company will inform the Union office ten (10) days prior to implementation to discuss the need of such an increase.
The Company shall determine the training rate.
ARTICLE 29 PAY PERIODS
Section 1:	The Company shall pay on a bi-weekly schedule and checks will be available after
12:00PM on Friday. Funds for Employees on direct deposit will be available no later than 12:00PM on paydays, barring any computer error. In the event of a computer failure, the Company will provide a live check.
Section 2:
In the event that a regularly scheduled payday falls on a Holiday, Employees will receive their paycheck on the day before the Holiday. If a regular payday falls during an Employee’s vacation, the Employee’s paycheck will be available upon
	their return from vacation. In order to receive an early vacation check or a separate vacation check, the Employee must notify the Company at least four (4) days in advance of the pay period preceding their scheduled vacation.
Section 3:	Employees may choose to have pay direct deposited into their bank accounts by setting up direct deposit. The parties agree that Employees can utilize the computer terminal located in the Employee break room to access and print out paystubs. The terminal will be available twenty-four (24) hours per day, seven (7) days per week, barring unavoidable computer/internet outages.
Section 4:	All salary increases/changes will become effective at the beginning of the pay period if the effective date falls within the first seven (7) days and at the beginning of the following pay period if the effective date falls within the last seven (7) days. ARTICLE 30 HOLIDAY PAY/PERSONAL TIME
Operators:
Section 1:	Full-time and part-time hourly Employees are eligible for Paid Holidays provided he works his regular assignment the day before and the day after the holiday (vacation leave excluded). Eligibility is immediate. Employees that are scheduled to work on holidays (as a part of their regularly scheduled workweek) will be paid at their base hourly rate. Full time Employees will be paid eight (8) hours; part-time Employees will be paid four (4) hours.
Section 2:	Wages are calculated at the base hourly rate. Holiday pay is not part of the workweek hours.
Section 3:	The following holidays are considered paid holidays: New Year’s Day Memorial Day Independence Day Labor Day Thanksgiving Day Christmas Day Veteran’s Day (Effective 2018)
Section 4:	After probation, the Company will grant each Employee one (1) paid floating holiday each year for the duration of this contract. Employees with five (5) or more years of service will be granted two (2) floating holidays per year. The Employees may carry over unused days or take the pay in lieu of the time off. Pay will be based on run time.
Section 5:	Employees shall be permitted to access earned vacation or sick leave pay if they were regularly scheduled to work but do not on a client-directed reduced service holiday only if they were not assigned work via the holiday bid or were not required to work the holiday.
Ambassadors:
Section 1:	Full-time and part-time hourly Employees are eligible for Paid Holidays provided he works his regular assignment the day before and the day after the holiday (vacation leave excluded) Eligibility is immediate. Employees that are scheduled to work on holidays (as a part of their regularly scheduled workweek) will be paid at their base hourly rate. Full time Employees will be paid eight (8) hours; part-time Employees will be paid four (4) hours.
Section 2:	Wages are calculated at the base hourly rate. Holiday pay is not part of the workweek hours.
Section 3:	The following holidays are considered paid holidays: New Year’s Day Memorial Day Independence Day Labor Day Thanksgiving Day Christmas Day Veteran’s Day (Effective 2018) ARTICLE 31 VACATIONS
Section 1:	Full Time Employees begin to earn vacation time immediately. Employees who terminate their employment prior to the completion of their 90-day probationary period will not be eligible for vacation compensation. Once an Employee has completed their 90-day probationary period and then resigns in good standing (with two weeks’ notice), they will receive pay for earned but unused vacation. Employees who are terminated or resign without proper notice (two weeks) forfeit vacation pay.
Section 2:	Once an Employee is eligible for vacation, they are encouraged to use their full allotment of vacation each year. Employees may accrue vacation up to their maximum numbers for years of service. Vacation will cease to accrue when an Employee reaches the maximum number of hours allowed. Vacation will accumulate once again after the Employee has used vacation time. Under normal circumstances, Employees will not be permitted to "work through" their vacation and take the pay. Time off without pay will not be granted if an Employee has any vacation or personal time. If an Employee exhausts accrued sick leave they may use vacation time available.
Section 3:	Vacations are scheduled with company operations in mind, to ensure that the needs of the customers are met on a continuing basis. Vacation will be bid by seniority annually in November or December for the following year. However, emergency vacation may be granted provided the Employee submits the request in writing to the Operations Manager or his designee at least fourteen (14) days before the beginning date requested. Vacation requests and days off must be submitted using the designated Time off Request form. Unscheduled vacation approval is based on available manpower and service needs.
Section 4:	Annual Vacations shall be as follows:
A.	For continuous service prior to the 1st of January following the date of employment, pro-rata of one (1) week.
B.	Those Employees hired prior to July 1st, shall be allowed to bid a vacation week, however, they shall only receive their pro-rata pay. They shall also have the option of not bidding a vacation week, and be paid the pro-rata pay. This shall be paid by February 15th.
C.	Those Employees hired July 1st thru September 30th shall have the option of bidding or not bidding a vacation week. They shall only receive their pro-rata pay for a week, Should the Employees choose not to bid a vacation week, and they will be paid their pro-rata vacation by February 15th.
D.	Those Employees hired after October 1st shall not bid a vacation week, but shall be paid only their pro-rata vacation. This shall be paid by April 15th.
E.	For the 1st full year of service, one (1) week.
F.	For the 2nd, 3rd, and 4th, full year, two (2) weeks each year.
G.	For the 5th thru 9th full year, three (3) weeks each year.
H.	For the 10th thru 14th full year, four (4) weeks each year.
I.	After 15 years, five (5) weeks each year.
ARTICLE 32 SICK LEAVE
Section 1:	All Employees will begin to accrue sick time immediately. An Employee may use
earned paid sick time as it is accrued, except any Employee hired after commencement of this Agreement may not use sick time until the (90) ninetieth calendar day after commencing employment before using accrued earned paid sick time. Earned paid sick time shall be provided to an Employee for:
1.	An Employee’s mental or physical illness, injury or health condition; an Employee’s need for medical diagnosis, care, or treatment of a mental or physical illness, injury or health condition; an Employee’s need for preventive medical care;
2.	Care of a family member with a mental or physical illness, injury or health condition; care of a family member who needs medical diagnosis, care, or treatment of a mental or physical illness, injury or health condition; care of a family member who needs preventive medical care;
3.	Cessation of the Employer’s operations by order of a public official due to a public health emergency or an Employee’s need to care for a child whose school or place of care has been closed by order of a public official due to a public health emergency, or care for oneself or a family member when it has been determined by the health authorities having jurisdiction or by a health care provider that the Employee’s or family member's presence in the community may jeopardize the health of others because of his or her exposure to a communicable disease, whether or not the Employee or family member has actually contracted the communicable disease; or
4.	Absence necessary due to domestic violence, sexual violence, abuse or stalking, provided the leave is to allow the Employee to obtain for the Employee or the Employee’s family member:
a)	Medical attention needed to recover from physical or psychological injury or disability caused by domestic violence, sexual violence, abuse or stalking;
b)	Services from a domestic violence or sexual violence program or victim services organization;
c)	Psychological or other counseling;
d)	Relocation or taking steps to secure an existing home due to the domestic violence, sexual violence, abuse or stalking; or
e)	Legal services, including but not limited to preparing for or participating in any civil or criminal legal proceeding related to or resulting from the domestic violence, sexual violence, abuse or stalking.
Earned paid sick time shall be provided upon the request of an Employee. Such request may be made orally, in writing, by electronic means or by any other means acceptable to the employer. When possible, the request shall include the expected duration of the absence.
Section 2:	When the use of earned paid sick time is foreseeable, the Employee shall make a
good faith effort to provide notice of the need for such time to the employer in advance of the use of the earned paid sick time and shall make a reasonable effort to schedule the use of earned paid sick time in a manner that does not unduly disrupt the operations of the Employer. An Employee taking earned paid sick time has no obligation to search for or find a replacement worker to cover the hours during which the Employee is using earned paid sick time.
Section 3:	For earned paid sick time of (3) three or more consecutive work days, at the
Employer’s request, an Employee is required to provide require reasonable documentation that the earned paid sick time has been used for a purpose covered by this Agreement. Documentation signed by a heath care professional indicating that earned paid sick time is necessary shall be considered reasonable documentation for purposes of this section. In cases of domestic violence, sexual violence, abuse or stalking, the employer may not require that documentation explain the nature of the health condition or the details of the domestic violence, sexual violence, abuse or stalking. Instead, one of the following types of documentation selected by the Employee shall be considered reasonable documentation:
1.	A police report indicating that the Employee or the Employee’s family member was a victim of domestic violence, sexual violence, abuse or stalking;
2.	A protective order; injunction against harassment; a general court order; or other evidence from a court or prosecuting attorney that the Employee or Employee’s family member appeared, or is scheduled to appear, in court in connection with an incident of domestic violence, sexual violence, abuse, or stalking;
3.	A signed statement from a domestic violence or sexual violence program or victim services organization affirming that the Employee or Employee’s family member is receiving services related to domestic violence, sexual violence, abuse, or stalking;
4.	A signed statement from a witness advocate affirming that the Employee or Employee’s family member is receiving services from a victim services organization;
5.	A signed statement from an attorney, member of the clergy, or a medical or other professional affirming that the Employee or Employee’s family member is a victim of domestic violence, sexual violence, abuse or stalking; or
6.	An Employee’s written statement affirming that the Employee or the Employee’s family member is a victim of domestic violence, sexual violence, abuse, or stalking, and that the leave was taken for one of the purposes of subsection A, paragraph 4 of section 23-373 under the “Fair Wages and Healthy Families Act.” The Employee’s written statement, by itself, is reasonable documentation for absences under this paragraph. The written statement does not need to be in an affidavit format or notarized,
but shall be legible if handwritten and shall reasonably make clear the Employee’s identity, and if applicable, the Employee’s relationship to the family member.
Section 4:	Employees shall accrue (1) one hour of earned paid sick time for every (30) thirty
hours worked up to a maximum of (40) forty hours earned in a calendar year. Earned sick leave shall carry over from (1) one year to the next. Employees shall not be entitled to accrue or use more than (40) forty hours of earned paid sick time per year. Unused sick time will not be cashed out upon resignation or termination of employment.
Section 5:	No Employee will be charged an attendance occurrence when paid sick time is used
for the Employee or an Employee’s “family member” as defined as follows:
1.	Regardless of age, a biological, adopted or foster child, stepchild or legal ward, a child of a domestic partner, a child to whom the Employee stands in loco parentis, or an individual to whom the Employee stood in loco parentis when the individual was a minor;
2.	A biological, foster, stepparent or adoptive parent or legal guardian of an Employee or an Employee’s spouse or domestic partner or a person who stood in loco parentis when the Employee or Employee’s spouse or domestic partner was a minor child;
3.	A person to whom the Employee is legally married under the laws of any state, or a domestic partner of an Employee as registered under the laws of any state or political subdivision;
4.	A grandparent, grandchild or sibling (whether of a biological, foster, adoptive or step relationship) of the Employee or the Employee’s spouse or domestic partner; or
5.	Any other individual related by blood or affinity whose close association with the Employee is the equivalent of a family relationship.
Section 6:	Paid sick time may be used in increments of (1) one-hour.
Section 7:	Use of paid sick time of three (3) or more “work” days consecutively will require the
Employee to submit documentation to support that the use paid sick time was complaint with the provisions of the law and this Article. “Work” days is defined as three consecutive days where the Employee missed actual work, which does not count an Employee’s scheduled days off, holidays where the Employee is not scheduled or any other time where the Employee is not actually missing work. The employer may not require disclosure of details relating to domestic violence, sexual violence, abuse or stalking or the details of an Employee’s or an Employee’s family member’s health information as a condition of providing earned paid sick time under this article. If the employer possesses health information or information pertaining to domestic violence, sexual violence, abuse or stalking about an Employee or Employee’s family member, such information shall be treated as confidential and not disclosed except to the affected Employee or with the permission of the affected Employee.
Section 8:	If an Employee is transferred to a separate division, entity or location, but remains
employed by the employer, the Employee is entitled to earned paid sick time accrued at the prior division, entity or location and is entitled to use all earned paid sick time as provided in this section.
Section 9:	When there is a separation from employment and the Employee is rehired within
(9) nine months of separation by this employer, or its successor as defined in Section 10, previously accrued earned paid sick time that had not been used shall be reinstated. Further, the Employee shall be entitled to use accrued earned paid
	time and accrue additional earned paid time at the re-commencement of employment.
Section 10:	When a different employer succeeds or takes the place of this employer, all Employees of the original employer who remain employed by the successor employer are entitled to all earned paid sick time they accrued when employed by the original employer, and are entitled to use earned paid sick time previously accrued.
Section 11:	This Article provides minimum requirements pertaining to earned paid sick time and shall not be construed to preempt, limit, or otherwise affect the applicability of any law, regulation, requirement, policy, or standard that provides for greater accrual or use by Employees of earned paid sick time or that extends other protections to Employees. ARTICLE 33 HEALTH & WELFARE
Operators:
Section 1:	The Company will offer group medical, dental and vision to all eligible full-time Employees (32 hours per workweek). Employees are eligible for coverage on the first day following the end of 90-day probationary period.
Section 2:	All full-time Employees who want medical, dental or vision coverage are required enroll within the specified enrollment period.
Section 3:	Medical, dental and vision insurance is available to employees and eligible dependents.
Section 4:	The Company will contribute $706.00 effective January 01, 2016 for enrollment in the Medical (HCA plan), dental and vision coverage. The High Deductible Health Plan will continue to be offered as the Company prescribes and the HCA plan will continue to be offered.
Section 5:	The Company will provide, without cost to the Employee, a disability program. Such program will have a weekly benefit of $303.00 max beginning on the 15th day of accident or sickness, and will have a maximum benefit period of 26 weeks.
Section 6:	When an Employee is injured on the job, and is unable to complete their workday, they shall be paid for such hours lost as if they had worked for that day.
Section 7:	The Company shall provide and pay for $20,000 insurance in the event of loss of life.
Ambassadors:
Section 1:	The Company will offer group medical, dental and vision to all eligible full-time Employees (32 hours per workweek). Employees are eligible for coverage on the first day following the end of 90-day probationary period.
Section 2:	All full-time Employees who want medical, dental or vision are required enroll within the specified enrollment period.
Section 3:	Medical, dental and vision insurance is available to Employee and eligible dependents.
Section 4:	The Company will contribute $560.00 per month towards the total monthly HCA
medical insurance Employee only premium. The Company will contribute 70% of the total medical premium per month towards all other levels of HDHP or HCA dependent coverage and 50% of the monthly premium for any level of dental/vision coverage selected. The High Deductible Health Plan will continue to be offered as the Company prescribes.
Section 5:	The Company will provide without cost to the Employee a disability program. Such
program will have a weekly benefit of $303.00 max beginning on the 15th day of accident or sickness, and will have a maximum benefit period of twenty-six (26) weeks.
Section 6:	When an Employee is injured on the job, and is unable to complete their workday,
they shall be paid for such hours lost as if they had worked for that day.
Section 7:	The Company shall provide and pay for $20,000 insurance in the event of loss of
life.
ARTICLE 34
401K RETIREMENT PLAN
Operators:
Section 1:	The Company shall make available to its Employees the ATU 401K Retirement
Savings Program.
Section 2:	Participation in the plan is not mandatory.
Section 3:	The parties agree to abide by the provision of the plan document.
Section 4:	Employees may enroll the first payroll period after the first day of the month
following (30) thirty days of employment. The Company will contribute up to three and a half (3.5) percent matching funds not to exceed $900.00 per year annually.
Vesting in the plan is based on the Employee’s date of enrollment.
Open enrollment dates will be held monthly. The Company will post a notice so that the Employees desiring to sign up for the 401K plan may do so. The parties agree to abide by the provisions of the plan document.
Ambassadors:
Eligibility and Participation: All full time and part time Employees become eligible to participate in the Transdev sponsored 401(k) collectively bargained plan on the first day of the quarter following 90 days of employment. (January 1st, April 1st, July 1st, or Oct 1st).
Plan Pre-Tax Contributions: Participants can contribute between 1% to 90% of their 401(k) Eligible Compensation. The Company will match 100% for every dollar ($1.00) deferred of the first three and a half (3.5) percent, with a maximum annual contribution of $900.
Vesting: Employee and Employer Contributions will be immediately 100% vested once contributed to the participant account.
ARTICLE 35 ASSIGNABILITY
This Agreement shall be binding upon the successors and assigns of the parties hereto, and no provisions, terms or obligations herein contained shall be affected, modified, altered or changed in any respect whatsoever by the consolidation, merger, sale, transfer or assignment of either party hereto, or affected, modified, altered or changed in any respect whatsoever by a change of any kind in the legal status, ownership or management of either party hereto.
ARTICLE 36
DURATION, TERMINATION AND RENEWAL
This Agreement shall be in full force and in effect effective January 01, 2017, to and including the 31st of December 2021, and shall be automatically renewed from year to year thereafter unless terminated or changed in the manner provided hereinafter. Should the Employer or Union desire to change or terminate this Agreement, written notice thereof shall be served by mail upon the other not more than one hundred twenty (120) days nor less than sixty (60) days prior to December 31, 2021.
Amalgamated Transit Union Local 1433 Name: Robert Bean Title: President	Transdev Services, Inc. RCC Name: Michael J. Brown Title: General Manager
Signature: 		Signature: 	
Name: Dwayne Session Title: Vice President	Name: Diana L. Sandifer Title: Assistant General Manager
Signature: 		Signature: 	
Name: Michael L. Cornelius
Title: Financial Secretary & Treasurer
Signature: ___________________________
Name: Jennifer M. Johnson
Title: Human Resources Manager
Signature: _________________________
Name: Dana Kraiza
Title: Recording Secretary
Signature: _________________________
Name: Deborah Jones
Title: Executive Board Officer
Signature: _________________________