Scaffolding & Shoring MASTER AGREEMENT
between
Safway Services, LLC Brand Energy Services, LLC Performance Contracting, Inc.
and the
Pacific Northwest Regional Council of CARPENTERS
June 1, 2016 through May 31, 2019
This page left intentionally blank.
TABLE OF CONTENTS
Article Description	Page
Preamble ...................................... 1
Purpose of Agreement .......................... 1
1	Scope ..........................................2
2	Scaffold Tender Classification .................4
3	Union Recognition and Security .................6
4	Employer Status ................................8
5	Hiring Procedures ..............................9
6	Meal Provisions and Rest Periods ...............9
7	Shifts, and Hours of Work .....................11
Section 1.	Single Shift Operations ...........11
Section 2.	Multiple Shift Operations .........14
Section 3.	Special Work.......................15
Section 4.	Yard Work..........................16
Section 5.	Holiday Week ......................16
8	Overtime ......................................17
Section 1.	Five Eights - Monday through Friday . . . 17
Section 2.	Four Tens - Monday through Friday .17
Section 3.	Saturday ..........................18
Section 4.	Sundays and Holidays ..............18
Section 5.	Discretion ........................18
9	Reporting Times and Minimum Pay ...............18
Section 1.	Reporting Times ...................18
Section 2.	Unprepared for Work ...............18
Section 3.	Partial Shift .....................19
10	Travel Pay.....................................19
Section 1.	Company Vehicle Travel ............19
Section 2.	Private Vehicle Travel ............20
11	Pay Day .......................................21
Section 1. Procedures .........................21
Article Description	Page
12	Union Representative..........................23
13	Shop Stewards ................................23
14	Furnishing Tools .............................24
15	Safety and Health Measures....................26
16	Subcontracting............................... 27
17	Disputes and Grievances ......................28
18	Management Rights ............................30
19	Prevailing Wage Projects .....................31
20	Substance Abuse Policy .......................32
21	Training Requirements ........................33
22	Modified Duty & Return to Work ...............33
23	Strikes and Lockouts .........................34
24	Special Conditions ...........................35
25	Savings Clause ...............................35
26	Classifications ..............................36
27	Duration .....................................38
28	Wage and Benefit Basis .......................38
29	Wage Deductions...............................41
30	General Travel Conditions ....................41
31	Zone Pay .....................................43
32	Apprentice Wage Rate .........................43
33	Acceptance of Trusts .........................44
Section 1. Fringe Benefits and Holidays ......44
Section 3.	Inter-council Key Employee
Trust Payments............................... 45
Section 4.	Trust Fund Obligtions ............45
Section 5.	Basis of Compensation ............46
Section 6.	Acceptance of Trustees ...........46
Signatures .............................................47
PREAMBLE
This Agreement is a Successive Principal Agreement to all other prior Agreements thereto by and between Safway Services, LLC, Brand Energy Services LLC, and Performance Contracting Inc. and the Pacific Northwest Regional Council of Carpenters.
This is a Collective Bargaining Agreement between Safway Services, LLC, Brand Energy Services LLC., and Performance Contracting Inc.(hereinafter referred to collectively as the “Employer”), and the Pacific Northwest Regional Council of Carpenters, (hereinafter referred to as the “Union”), and shall constitute an Agreement between the parties hereto for the work, conditions and wage rates provided for herein in the territory of Washington, Oregon, and Northern Idaho. This Agreement supersedes and replaces all previous contracts entered into between the Union and/or any of its affiliates (including local unions and Regional Councils) and the Employer.
PURPOSE OF AGREEMENT
SECTION 1.	The Purpose of this Agreement is to promote harmony between the Union and the Employer through the settlement of labor disagreement by conference, to prevent strikes and lockouts and to stabilize wages and working conditions in scaffolding and shoring in the area affected.
1
SECTION 2.	Bylaws of either party are not a part of this Agreement. It is agreed and understood between the parties hereto that this Agreement contains all the covenants, stipulations and provisions agreed upon by the parties. No agent of either party has the authority to make any promise, inducement or agreement contrary to the provisions herein.
ARTICLE 1 Scope
SECTION 1.	This Agreement covers all handling, building, erection, modification, and dismantling of all types of scaffolding and shoring at Employer’s customers’ job sites, including “shrink wrapping” performed by employees of Employer, coming within the jurisdiction of the UBC. Scaffolding includes raised platforms and related structures for holding workers and/or materials. Shoring includes shoring, reshoring and other temporary structures used as a support for a concrete form. The Union agrees to honor work assignments within the jurisdiction of the UBC made by the Employer.
SECTION 2.	This Agreement shall not apply to yard workers unless the work in the Employers yards is within the craft jurisdiction of the UBC. Nevertheless, the employer may at it’s sole discretion, extend the scope of this agreement, on a case by case basis, to cover the work of Union members (be they Carpenter 2
Tenders, Apprentices, Journeymen or Foreman) performed in its yards, as long as the Employees possess the skills required to do the work safely. Employees may decline such work.
The term “yard” does not include yards or staging areas on the site of a project for a customer of the Employer or yards or staging areas dedicated exclusively, or nearly so, to the performance of a particular project if such yards or staging areas were established solely to support such project. This Agreement shall not be construed to cover any work by non-signatory parties who rent, lease, or purchase equipment from the Employer, or to in any way limit the Employer’s ability to engage in rental, leasing, or sale of equipment to any person or entity.
SECTION 3.	Except as modified in this Agreement, the Employer agrees to recognize the jurisdictional claims of the UBC and agrees to comply with the contractual wages, fringe benefits, hours, and other working conditions established between the Union and the Employers or recognized employer agencies in the states of Washington, Oregon and Northern Idaho.
SECTION 4.	All questions, complaints, or disputes dealing with craft jurisdiction shall be referred to the business representatives of the unions involved in the jurisdictional disputes and to the Employer’s authorized representative, who shall then meet at
3
a location acceptable to all parties. Jurisdictional disputes that cannot be resolved at the local level shall be referred to the International Unions involved for a determination. Pending such determination, the work will continue as assigned by the Employer. Any determination made pursuant to this provision shall be linal and binding on the disputing unions and the involved Employer on the relevant project only. Such a determination shall not establish a precedent on other project sites. In resolving such disputes, it will be recognized that the Employer continues to determine crew sizes and retains all of its Management Rights.
SECTION 5.	In the event the Employer enters into project labor agreements or site agreements subsequent to the date of execution of this Agreement, the provisions of which conflict with the terms of this Agreement, the terms of the applicable project labor agreement or site agreement shall take precedence over this Agreement.
ARTICLE 2 Scaffold Tender Classification
In order to provide for career opportunity and on-the-job training for persons within the overall craft working within thejurisdiction of this Agreement as defined in Article 1, it is agreed that the career Scaffold Tender classification is a part of this Agreement. All Scaffold Tenders must obtain and present a dispatch slip from
4
the Union per Article 5, Section 1. The number of Scaffold Tenders working on any jobsite, with the exception of the company stockyards, shall not exceed twice (2x) the number of apprentices employed at the jobsite and the number of apprentices shall not exceed the number of journeymen employed at the jobsite.
The wage rate for Scaffold Tender, shall be 55% of Commercial Journeyman Scaffold Erector scale. All benelt contributions required in this agreement shall apply to Scaffold Tenders with the exceptions that pension contributions will not be required for the lirst live hundred (500) hours in the bargaining unit.
Health and Welfare contributions shall not be required for the Scaffold Tender classilication for the lirst 250 hours of employment in the bargaining unit.
a.	Scaffold Tenders may engage in, material warehousing, stockpiling, transportation of materials, jobsite stockpiling, material handling, installation of shrink wrap and cleanup.
b.	Scaffold Tenders scope of work shall be to assist apprentices and journeymen. No Scaffold Tender shall begin any program of apprenticeship and suffer a reduction in wage rate or benelts from what was being earned as a Scaffold Tender.
c.	Scaffold Tenders may not engage in any erection or dismantle of scaffold or shoring frames that
5
would require them to be elevated above ground level. They may however work in a “pass bay” and as such may be elevated when passing materials, but must not wear tools or participate in the actual erection and dismantle of frames, such as installation of rails, cross braces etc.
d.	If the Employer is signatory to an agreement with another craft union that claims jurisdiction over the Scaffold Tender classilication scope of work, no Scaffold Tender shall be allowed to work on any project or jobsite where members of that craft union are employed by the employer. If employees who are classiled as Scaffold Tenders do work on any project or jobsite as described in this section they must be paid at the appropriate journeyman scale for any work they do on the project or jobsite.
ARTICLE 3
Union Recognition and Security
SECTION 1.	Based upon the Pacilic Northwest Regional Council of Carpenters request for recognition as majority collective bargaining representative and its showing of proof, or offer to show proof, that a majority of the Contractor’s employees covered by the Labor Agreement support the Pacilc Northwest Regional Council of Carpenters and have authorized the Pacilic Northwest Regional Council of Carpenters
6
to serve as their collective bargaining representative, the Contractor recognizes the Pacihc Northwest Regional Council of Carpenters under Section 9(a) of the National Labor Relations Act as the sole and exclusive bargaining representative of all employees within the craft and geographical scope to the Labor Agreement. The Contractor agrees not to make any claim questioning or challenging its recognition of the Union as the authorized majority representative of its employees.
SECTION 2.	Employees employed in work covered by this Agreement shall maintain their membership with current month’s dues paid to their home Local, as a condition of continued covered employment.
SECTION 3.	Failure of any employee to pay or tender normal initiation fees or dues as required by this Agreement shall, upon the request of the Union in writing, result in the termination of such employee by the Employer.
SECTION 4.	Employees employed on work covered by this Agreement shall become and remain a member of the Union as a condition of employment from the seventh (7th) but not later than the eighth (8th) day of employment, or the effective date of this Agreement, whichever is later.
SECTION 5.	Sections 1, 2, 3, & 4 of this Article do not apply to work under this Agreement in states with 7
right to work laws, nor do any other provisions of this Agreement that are inconsistent with or in violation of such state’s right to work laws or any other state or federal law.
ARTICLE 4 Employer Status
The Employer agrees that, in the event of its consolidation with, acquisition of, or joint venture with, another entity, in which the entity performs work within the geographic and jurisdiction scope of this Agreement, it shall secure the succeeding entity’s compliance with this Agreement.
ARTICLE 5 Hiring Procedures
SECTION 1.	The Employer may request Carpenters by name, without regard to their position on the Out-of-Work List. Dispatches will be given to Carpenters, Apprentices and Scaffold Tenders on the Out-of-Work List in numerical order except when called by name or called on an open-call basis for a specific skill, minority or female requirements. In those cases, the first person on the list who meets the requested criteria and is available will be dispatched.
SECTION 2.	Dispatched employees reporting to the jobsite at the date, time and location specihed by the
8
Employer must be put to work or paid the proper show-up time unless the Union is notilicd of cancellation prior to dispatch. Employers have no responsibility to new hires reporting after the time spccilicd by the Employer, unless the Union has notiled the Employer in advance of the delay in reporting and conlirmed its acceptance of the delayed start. The Employer shall make every effort to give the Union twenty-four (24) hours notice when requesting an employee.
SECTION 3.	When an employee is referred to the job by the Union, such referral shall be on a non-discriminatory basis, not affected by membership or non-membership, past or present union activities, or age, sex, race, creed, color or national origin.
ARTICLE 6 Meal Provisions and Rest Periods
SECTION 1.	Employees shall not be required to work more than live (5) hours from the start of the shift without at least a one-half (U) hour meal break. This meal break shall not begin earlier than three (3) hours after the start of an eight (8) hour shift, or live (5) hours after the start of a ten (10) hour shift, and shall be unpaid. The Employer may instruct that employees work beyond the live (5) hours before taking their meal break, to perform work of an urgent nature and those employees are to be paid an amount equal to the applicable overtime wage (including fringes) and
9
are to be considered to be on overtime until they are allowed to eat their meal.
SECTION 2.	Employees shall not be required to work more than live (5) hours after the end of their hrst meal break without being allowed another meal break, of at least one-half (%) hour. The Employer may instruct that employees work beyond the hve (5) hour period before taking their second meal break, to perform work of an urgent nature and those employees are to be paid an amount equal to the applicable overtime wage (including fringes) and are to be considered to be on overtime until they are allowed to eat their meal.
SECTION 3.	The meal breaks for individual employees may be staggered within the allowable time periods. Employees shall be allowed a safe, dry place in which to eat their meal.
SECTION 4.	The hrst two (2) planned meal breaks per shift may be limited, by the Employer, to no more than one-half (%) hour. Any meal breaks in excess of two (2) per shift and any unplanned meal must be of sufficient length to permit employees to leave the site, acquire and eat their meals, and return, provided it is practical to do so. Such time is to be unpaid. When it is impractical for employees to leave the site and acquire the third meal, the Employer is to arrange for such meal to be brought in, at the Employer’s expense.
10
SECTION 5.	Employees shall be allowed a rest period of not less than 10 minutes, on the Employer’s time, for each four (4) hours of working time. Rest periods shall be scheduled as near as possible to the midpoint of the work period. No employee shall be required to work more than three (3) hours without a rest period. The rest period may be taken at the work station when reasonable. Where the nature of the work allows employees to take intermittent rest periods equivalent to ten minutes for each 4 hours worked, scheduled rest periods are not required. A rest period means to stop work duties, exertions, or activities for personal rest and rejuvenation.
It will be the responsibility of each employee to take rest periods. If an employee does not take a rest period, then the employee must notify his/her supervisor and a rest period will be provided.
ARTICLE 7 Shifts, and Hours of Work
SECTION 1.	Single Shift Operations:
a.	Eight (8) hours shall constitute a day’s work and live (5) days shall constitute a week’s work, Monday through Friday.
b.	A single shift operation shall be restricted to the hours between 5:00 a.m. and 5:00 p.m. and eight
11
(8) hours of continuous employment (except for meal period) shall constitute a day’s work Monday through Friday of each week. In the event the project is down due to weather conditions, or other conditions beyond the control of the Employer, Monday through Friday, then Saturday may, at the option of the Employer, be worked as a voluntary makeup day at the straight time rate. Holidays are not considered to be beyond the control of the Employer.
c.	Four ten (10) hour shifts at the straight time rate may be established Monday through Thursday or Tuesday through Friday. In the event the project is down due to weather conditions, or other conditions, beyond the control of the Employer, then Friday (when working Monday through Thursday) or Saturday (when working Tuesday through Friday) may, at the option of the Employer, be worked as a voluntary makeup day. All hours in excess of ten (10) hours a day or forty (40) hours a week must be compensated at the overtime rate. Holidays are not considered to be beyond the control of the Employer.
d.	No employee shall be discharged, laid off, disciplined, replaced, or transferred for refusing to work a makeup day.
e.	In the event of a civil emergency such as, but not limited to, earthquakes, floods, or fires, starting
12
time of the shift may be made to lit the emergency and eight (8) hours in any twenty-four (24) hour period may be worked at straight time. The Union shall be notilied as soon as possible that the Employer has utilized this provision.
f.	When due to conditions beyond the control of the Employer, or when contract specilications require that the work can only be performed outside the regular day shift, then a special shift or shifts may be worked at the straight time rate with notilication to the Union. The starting time of work will be arranged to It such conditions of work. When such shifts are in effect they shall not be considered “multiple shift” operations.
g.	When an employee is called out to work without at least eight (8) hours off since his/her previous shift, all such call out time shall be paid at the applicable overtime rate until he/she shall have eight (8) hours off. Should an employee return to the yard at the end of a partial shift and receive an additional assignment; his/her pay shall continue without interruption.
13
SECTION 2.	Multiple Shift Operations:
Shifts may be established when considered necessary by the Employer. There shall be no split shifts. Shift hours and rates will be as follows:
a.	Two Shift Operations: On a consecutive shift operation, no shift penalty is involved for work performed on either of these two shifts if regular hours of work on each shift are eight (8) hours of continuous employment. If two four-ten (410) hour shifts are established, the regular hours of work on the lirst shift shall be ten hours of continuous employment, except for meal period at mid shift, at the straight time rate. The second shift shall be nine and one-half (9 ^) hours of continuous employment, except for meal period at mid shift, and shall be paid for ten (10) hours at the straight time hourly wage rate plus fringe benelits.
b.	Three Shift Operations: On a three shift operation, the following shall apply:
1.	First Shift - The regular hours of work on the lirst shift of three shift operations shall be eight (8) hours of continuous employment, except for meal period at mid shift, between the hours of 6:00 am and 6:00 pm.
14
2.	Second Shift - The second shift shall be seven and one-half (7-1/2) hours of continuous employment, except for meal period at mid shift, and shall be paid for eight (8) hours at the straight time hourly wage rate plus fringe benefits.
3.	Third Shift - The third shift shall consist of seven (7) consecutive hours of employment, except for meal period at mid shift, and shall be paid for eight (8) hours at the straight time hourly wage rate plus fringe benefits.
Multiple shift (a two or three shift) operation will not be construed on the entire project if at any time it is deemed advisable and necessary for the Employer to multiple shift a specific operation. Those groups of employees only who relieve first shift groups of employees and such first shift groups of employees who are relieved by groups of employees on a second shift, and on a three shift operation those groups of employees who relieve the groups of employees on a second shift, shall be construed as working multiple shifts. The intent of this clause shall be construed so as to recognize that a “reliever group” and a “relief group” do not necessarily mean “person for person” relief.
SECTION 3.	Special Work: When an employee has completed his/her scheduled shift and is called out to perform special work, he/she shall receive premium
15
pay in accordance with the proper overtime rates. A minimum guarantee of two (2) hours pay at the applicable overtime is due for show up. A minimum of four (4) hours pay is due when put to work at the applicable overtime rate.
SECTION 4.	Yard Work: Should Employer request any work by an apprentice or journey level employee to take place in Employer’s yard, as opposed to job site work, such employee must be paid at least Senior Scaffold Tender wage plus fringe benefits. The employee may decline such work. The term “yard” does not include yards or staging areas on the site of project for a customer of Employer or yards or staging areas dedicated exclusively, or nearly so, to the performance of a particular project if such yards or staging areas were established solely to support such project.
SECTION 5.	Holiday Week: In the event that a holiday is celebrated during the week (Monday through Friday), the remaining four days of the week may be worked as a four ten shift at the straight time rate on a voluntary basis with three (3) days notice to the Union.
16
ARTICLE 8 Overtime
SECTION 1.	Five Eights - Monday through Friday
The first eight (8) hours of work in a shift shall be paid the straight time rate of pay.
The first four (4) hours of overtime after eight (8) hours of work in a shift shall be paid at one and one half (1%) times the straight time rate of pay. All additional overtime will be paid at two (2) times the straight time rate of pay. Overtime shall not be Pyramided.
SECTION 2.	Four Tens - Monday through Friday
The first ten (10) hours of work in a shift, up to forty (40) straight time hours in a workweek, shall be paid the straight time rate of pay.
After forty (40) straight time hours have been worked in a work week overtime shall be paid at one and one half (1%) times the straight time rate of pay, except that all overtime in excess of twenty hours of “1% times overtime” in the work week will be paid at two (2) times the straight time rate of pay.
The first two (2) hours of overtime after ten (10) straight time hours of work in a shift shall be paid at one and one half (1%) times the straight time rate of
17
pay. All additional overtime will be paid at two (2) times the straight time rate of pay.
SECTION 3.	Saturday: On Saturday, the hrst twelve (12) hours of work will be paid at one and one half (1%) times the straight time rate of pay. All additional overtime shall be paid at two (2) times the straight time rate of pay.
SECTION 4.	Sundays and Holidays: All work performed on Sunday and Holidays shall be paid at two (2) times the straight time rate of pay. Holidays will be observed as listed in Article 33 Section 1
SECTION 5.	Discretion: The Employer shall have the sole discretion to assign overtime work.
ARTICLE 9
Reporting Times and Minimum Pay
SECTION 1.	Reporting Time: When a qualihed worker reports for work as directed, with a dispatch slip, and no work is provided, he/she shall be paid an amount equal to two (2) times the base wage rate. If prevented from working by causes not under the control of the Employer, the employee would not be entitled to the show-up pay.
SECTION 2.	Unprepared to Work: When employees, including new hires, reporting for work
18
arrive on the job unprepared to perform the work required (for example, under the influence of alcohol or drugs, or inadequately clothed), the Employer shall not be expected to put such individuals to work nor shall they be entitled to reporting expense if not put to work. Any referral that is unable to qualify for employment under the provisions of the Immigration Reform and Control Act (IRCA) shall not be eligible for employment and the attendant benefits herein.
SECTION 3.	Partial Shift: Employees who work less than four (4) hours shall be paid for four (4) hours; Employees who work more than four (4) hours shall be paid the actual hours worked, rounded up in U hour increments.
Employees who cannot work a full shift because of weather conditions or other conditions beyond the control of the Employer shall be paid for actual hours worked.
ARTICLE 10
Travel Pay
SECTION 1.	Company Vehicle Travel: Travel to and from the work site is not part of the regular workday for the purpose of determining overtime. There will be no travel pay if the employee is asked to report to the work site rather than the Employer’s office or yard or voluntarily chooses to go to the Employers
19
yard or office to ride to thejobsite for his/her regularly scheduled shift in the company vehicle. Travel for employees required to report to the Employers office or yard riding in Employer vehicles outside their regularly scheduled work shift will be paid one way only with no benefits, and these hours will not accumulate for overtime pay. Driving time for employees operating an Employer-owned vehicle will be paid at the regular rate, with full benefits during their regularly scheduled work shift. Driving time for employees operating an Employer-owned vehicle outside their regularly scheduled work shift will be paid at the regular rate, with no benefits and will accumulate for overtime purposes. If a Foreman or General Foreman is entitled to be paid while riding in a Employer vehicle, such Foreman or General Foreman shall be paid on the basis of his or her applicable regular wage rate not including any Foreman or General Foreman premium.
SECTION 2.	Private Vehicle Travel: When an employee uses their privately owned vehicle for travel to a job site outside the free zone, then the employee shall be paid Zone Pay per Article 31.
20
ARTICLE 11 Pay Day
SECTION 1. Procedures
A.	Schedule: Employees shall be paid in full once each week (on the same day), but in no event shall more than seven (7) days (Holidays excluded) wages be withheld. If the regular payday falls on a Holiday, the employees shall be paid on the last regular workday before the holiday.
B.	Methods: The Employer will have the following options of making payment:
-	by negotiable check, paid at job site, or
-	direct deposit in employee’s bank account (at election of employee in writing)
-	by mail (at election of employee in writing). If paid by mail, check shall be postmarked not later than one (1) business day prior to the established payday.
C.	Documentation: The Employer shall furnish to each employee at the time of payment of wages an itemized statement showing the pay basis (i.e., hours or days worked), rate or rates of pay, gross wages, and all deductions for that pay period. In addition, the name, address and phone number of the Employer shall be indicated.
21
D.	Adjustments: No adjustment of disputed pay will be made unless the worker or the Union shall make a claim in writing to the Employer’s representative flfteen (15) days from the pay period in question.
E.	Penalty: If the payment is not made expressly as provided herein, then the employee shall be paid two (2) hours pay at the appropriate hourly wage rate for each twenty-four (24) hour period thereafter until payment is made. In the case of payment by mail, the postmark on the envelope will serve as the cutoff for any penalty. Said check shall be mailed to an address of the employee’s choice.
F.	Non-Sufflcient Funds: In the event an employee receives a non-sufflcient funds (NSF) check, the payment shall be by money order or certifled check. In addition, any documented bank fees or charges incurred by the employee as a result of receiving a NSF check payment, will be reimbursed to the affected employee. If requested, a letter of explanation will be sent to the employee’s bank and any creditors that may have been affected. If an employee receives a NSF check for the second time in any four (4) week periods, the make-up check and all subsequent payments shall be by money order or certifled check.
G.	Lay Off: If an employee is laid-off payment shall be made within twenty-four (24) hours (Saturdays, Sundays and Holidays excepted. Payment, by
22
employee’s choice, shall be made through the Union Hall or by regular mail. Upon layoff, employees will be provided lil'tccn (15) minutes to pick up, and transport to vehicle, tools and personal items. Failure by the Employer to provide lil'tccn (15) minutes will result in overtime conditions for the time necessary beyond the end of the shift.
H.	Discharge for Cause or Quit: Employees who are discharged for cause or quit shall be paid within 48 hours.
ARTICLE 12
Union Representative
Authorized representatives of the Union shall have access to the projects provided they do not unduly interfere with the work of any employees working on the project regardless of the employer, and that they fully comply with the safety and security procedures established for the projects. On projects with restricted access, the Employer will cooperate with the Union officials in this regard as far as regulations permit.
ARTICLE 13 Shop Stewards
SECTION 1.	The Business Representative shall have the right to designate in writing to the Employer a Journeyman as Steward(s). The Steward(s) shall not
23
be discharged except for just cause and shall remain employed provided that there are at least four (4) other employees. The Employer will notify the Union at least forty-eight (48) hours prior to terminating the Steward. If a Steward is terminated, the Business Representative may appoint another Steward.
SECTION 2.	The Steward shall be allowed reasonable time to perform his/her duties in insuring that the conditions of the Agreement are being adhered to and he/she shall be allowed time to advise the Business Representative of any alleged violations. In addition to his/her other duties, the Steward shall have the right to take up a report once each week during working hours. This must be done as expeditiously as possible.
SECTION 3.	In the event it is found that a Steward is laid-off or discharged for performing his/her functions as a Steward, the Employer shall reinstate him/her with pay for all lost time as a result of such improper action.
ARTICLE 14 Furnishing Tools
SECTION 1.	The Employer shall provide all power tools for assigned tasks, whether batteries, AC or DC electricity, gas or air powers them.
24
SECTION 2.	Employer may restrict the possession, use, or type of employee hand tools for reasons of safety or damage to equipment. Employees shall furnish all required hand tools, with the following list to be in their possession:
•	Tool Belt with Bags
•	Hammer
•	25’ Tape Measure
•	Torpedo Level
•	Lineman’s Pliers
•	Fixed Wrench or Adjustable Wrench to 1”
•	3 tool lanyards
SECTION 3.	Employees are required by the Employer to take their tools home after each shift, if job conditions make it impractical for employees to remove their tools after each shift, then the Employer shall provide dry, secure storage for employees’ tools. The Employer shall be responsible for employees’ tools left in its charge, limited to the list above (unless such list is modified by the Employer in writing posted at the jobsite to include other tools required by the Employer in order to allow the employee to perform his or her tasks assigned by the Employer), and shall replace those tools if lost, stolen or damaged, subject to a receipt of a signed statement by the employee and the employee’s Foreman.
SECTION 4.	When an employee is discharged, the Employer shall have the right to hold back from the 25
employee’s last paycheck, an amount equal to the value of advances loaned to the employee provided the Employer has obtained a signed statement at the time of the loan or advance, indicating the value. Tools and/ or equipment issued by the Employer to an employee and signed for by the employee shall be returned to the Employer at the time of discharge. Tools and/or equipment fair market value replacement cost may be withheld by the Employer from the employee’s last, paycheck if not returned. However, this does not apply to tools or equipment that have been lost, stolen or damaged by circumstances beyond the control of an employee, including job site negligence and/or lack of security by the Employer or the Employer’s Agent.
ARTICLE 15
Safety and Health Measures
SECTION 1.	The Employer and the employee will conform to all Federal and State health and safety regulations applicable to work covered by this Agreement and shall have adequate shelters available where necessary, with heat, where the workers can change and dry their clothes and store their tools. On all projects covered by this Agreement, there shall be available to the employees at all times, sanitary facilities consisting of a reasonable number of toilets and urinals. If it is not practical for the Employer or others (such as the General Contractor or Owner) to provide sanitary facilities at the jobsite
26
for the Employees, then the Employer must provide the Employees the time and ability to access such facilities (whether public or private), as needed. Fresh, cool, sanitary drinking water will be available to the workers. The Employer will furnish to all employees’ necessary hard hats, eye protection, ear protection, respirators, reflective vests, all personal fall protection and restraint equipment, and equipment needed to work with hazardous or contaminated material.
SECTION 2.	This Agreement is not intended to and shall not be construed as creating, imposing, or adopting on the Union or representatives any state common-law duties in the areas of safety.
ARTICLE 16 Subcontracting
Except as set forth in this Agreement, the Employer shall not subcontract any work within the jurisdiction of the Union which is to be performed at the Employer’s customer’s jobsite except to a contractor who holds an applicable agreement with the Union or its relevant affiliate, or who agrees in writing prior to or at the time of execution of the subcontract to be bound by the terms of this Principal Agreement for the duration of the project. In order to comply with this article, the Union shall make available project agreements to subcontractors to whom this Article applies.
27
ARTICLE 17 Disputes and Grievances
SECTION 1.	In cases of violation, misunderstandings or differences in interpretation of this Agreement, there shall be no cessation or stoppage of work. Both parties pledge their immediate cooperation to eliminate the above mentioned possibilities, and the procedure in Section 2 is outlined for that purpose.
SECTION 2.	In the event that a dispute arises on the job, the following procedure will be followed to address the dispute:
Step One: In the event that a dispute arising on the job cannot be satisfactorily adjusted on the job between the representative of the Union involved and the Employer, the dispute shall promptly (not later than hfteen (15) working days), be referred in writing to the authorized representative of the Union and the Employer or their authorized representative. Should they fail to effect a settlement within another live (5) working days, the matter shall proceed to Step Two.
Step Two: By mutual agreement, the issue may be referred to mediation. The parties shall request a mediator from the Federal Mediation and Conciliation Service or other acceptable service. This person shall serve as the mediator to resolve the dispute. The expense of employing the mediator shall be
28
borne equally by both parties and each party shall be responsible for their own attorney fees and costs. Should mediation be waived or the parties fail to reach agreement, the matter shall proceed to Step Three.
Step Three: The parties shall request a list of seven arbitrators from the Federal Mediation & Conciliation Service or other acceptable service and shall alternately strike names until only one name remains. This person shall serve as the arbitrator to resolve the dispute. The expense of employing the arbitrator shall be borne equally by both parties and each party shall be responsible for their own attorney fees and costs.
(All time frames may be extended by mutual agreement in writing.)
Any decision of the Arbitrator shall be within the scope and terms of this Agreement. The Arbitrator may also provide retroactivity not exceeding sixty (60) days and shall state the effective date. A decision by the Arbitrator shall be rendered within twenty (20) days or at their discretion after the dispute is referred to them, and such decision shall be linal and binding upon all parties. By mutual agreement, the aforementioned time frames in this Article may be waived or extended.
29
ARTICLE 18
Management Rights
SECTION 1.	The Employer retains full and exclusive authority for the management of its operation subject to the provisions of this Agreement. The Employer shall direct his/her working forces at his/her sole prerogative including, but not limited to hiring, promotion, transfer, layoff or discharge for just cause as traditionally practiced within the Construction Industry. The Employer shall utilize the most efficient methods or techniques of construction, tools or labor saving devices. There shall be no limitations upon the choice of materials or design except those imposed by safety and health considerations.
SECTION 2.	The foregoing enumeration of management rights shall not be deemed to exclude other functions not specifically set forth.
SECTION 3.	It shall not be a violation of this Agreement when the Employer considers it necessary to shut down to avoid possible loss of human life because of an emergency situation that could endanger the life and safety of an employee. In such cases, employees will be compensated only for the actual time worked.
SECTION 4.	In the case of a situation described above whereby the Employer requests the employees 30
to stand by, the employees will be compensated for the “stand by time.’’
SECTION 5.	If such a condition continues, the Employer agrees to give timely notice to members of the next shift scheduled to report for duty. In the event that timely notice is not given employees who report for work at their regular reporting time and are not put to work shall be paid “show up pay.”
SECTION 6.	This Article shall be subject to the grievance procedure set forth in Article 17.
ARTICLE 19 Prevailing Wage Projects
SECTION 1.	In the event the Employer bids a public job or project being awarded by a Federal, state, county, city or other public entity which is to be performed at a pre-determined and/or prevailing wage rate, the published hourly wage rate set forth in said public award in effect at the time of bid shall apply for the hrst twenty-four (24) months of the project from the date of the notice to proceed. Upon written request, the Employer will provide a copy of the notice to proceed to the Regional Council. The fringe beneht contribution rates shall be those as established and maintained by the Master Agreement that is applicable per Schedule “A” and any fringe increases are the responsibility of the Employer. Notwithstanding the
31
above, project agreements may be mutually agreed upon to allow use of the pre-determined wage rate for the duration of a project to exceed twenty-four (24) months.
SECTION 2.	In the event the specihcations include an escalator provision covering wages, such amount will be included as an increase to wages to the extent that the Employer may recover in the escalator claim.
SECTION 3.	The Employer shall, when requested in writing, supply accurate and reliable information on Employer stationery that will assist the Union in establishing the correct Davis-Bacon rates when responding to DOL requests for prevailing wage data.
ARTICLE 20 Substance Abuse Policy
SECTION 1.	The Employer and the Union are committed to providing employees with a drug-free and alcohol-free work place. It is the goal to protect the health and safety of employees and to promote productive work place, and protect the reputation of the Union and the Employer.
SECTION 2.	Consistent with those goals, the Employer prohibits the use, manufacture, possession, distribution or sale, at its employment sites, of drugs, drug paraphernalia or alcohol. A program of
32
testing, pursuant to an agreed-upon substance abuse program may be instituted, upon mutual consent of the Employer and the Union which consent shall not unreasonably be withheld, to monitor compliance with this policy.
SECTION 3.	This Section is subject to the grievance procedure in Article 17.
ARTICLE 21
Training Requirements
The Union agrees to recruit individuals into the Carpenter specialty of scaffold and shoring erection, and upgrade the training of its current members in a good faith effort to meet the personnel needs of the Employer. The Employer agrees to make Apprenticeship contributions as outlined in this Agreement, specifically, to fund these efforts. The Employer and the Union are committed to continuing journey worker training and to the lifelong learning process and shall jointly work towards achieving this goal.
ARTICLE 22
Modified Duty & Return to Work
It is agreed that the Employer may return an injured employee to light duty status when allowed by the employee’s doctor. When such light duty work is
33
available, light duty functions shall be in accordance with the restrictions outlined by the employee’s doctor. At no time will an employee’s rate of pay be less than the base rate of pay, at the time of injury, for hours worked. Further, the Employee will be provided with a full fringe package, as per the collective bargaining agreement, over and above total remuneration. Should the employee on light duty have to be laid off, due to no work available, the employer will not adversely affect his/her ability to continue to receive loss time benehts from the Industrial Insurance Division of Labor and Industries (including self-insured employers), provided they are still medically eligible.
ARTICLE 23
Strikes and Lockouts
SECTION 1.	It is mutually agreed that there shall be no strikes, lockouts or other slow down or cessation of work by either party on account of any labor difference pending the utilization of the grievance machinery, as set forth in Article 17.
SECTION 2.	Employees shall not be discharged, disciplined, or permanently replaced for any protected activity related to the recognition of a primary picket line approved or sanctioned by the Union party to this Agreement.
34
SECTION 3.	The Union will continue to furnish employees to the Employer during labor disputes with other crafts and the Employer will continue providing work for employees as long as economically possible during these periods.
ARTICLE 24
Special Conditions
Both parties recognize that there may be extenuating circumstances when it is to the mutual interest of both parties to modify the terms of this Agreement. In that event, it will not be a violation of this Agreement for the parties having jurisdiction over the jobsite and work affected, to meet and mutually agree to make such modilications to meet a spccilic need on a spccilic project. Such modilications shall be in writing and approved by representatives of both parties.
ARTICLE 25 Savings Clause
In the event that any provisions of this Agreement are declared invalid, unlawful, or inoperative by reasons of a linal order of any tribunal of competentjurisdiction, the parties may re-negotiate such provisions for the purpose of establishing an adequate replacement thereof which will most closely meet the objectives of such invalid provision, without violating such linal order or judgment.
35
In the event that any tribunal of competent jurisdiction invalidates any paragraph, section, sentence, or Article of this Agreement, all remaining provisions of this Agreement shall remain in full force and effect.
ARTICLE 26 Classifications
A separate Residential Wage and Benefit Package is included in Schedule “A”. For this purpose Residential Construction is herein defined as all work in connection with construction, alteration and / or repair of all structures containing residential units (such as single dwellings, duplexes, row houses, town houses, condominiums, mixed-use projects and apartments) not to exceed five (5) stories above ground and up to three (3) stories of underground parking.
With respect to mixed use structures, designation as “residential” shall be limited to those mixed-use structures where the total square footage of retail and/ or office space does not exceed the square footage of the largest single level of the building. That retail and/ or office space may be positioned on multiple levels.
A separate Industrial Construction Classification Wage and Benefit Package is included in Schedule “A”. For this purpose Industrial Construction Scaffolding is herein defined as all scaffolding work in connection with new construction of and major additions to all
36
facilities used for manufacturing including smelters power generation, or industrial production such as, but not limited to paper and other wood product mills.
A separate Refinery Classification Wage and Benefit Package is included in Schedule “A”. For this purpose Refinery Scaffolding is herein defined as all scaffolding work including shutdowns and turnarounds in refinery and Petrochemical facilities.
A separate Industrial Maintenance Classification Wage and Benefit Package is included in Schedule “A.” For this purpose Industrial Maintenance is herein defined as all scaffolding work in connection with maintenance, alteration or repair work including shutdowns and turnarounds in industrial facilities or industrial production such as, but not limited to paper and other wood product mills, smelters and chemical plants.
A separate Marine Classification Wage and Benefit Package is included in Schedule “A.” For this purpose Marine scaffolding is herein defined as all scaffolding work performed in shipyards for utilization in the construction, alteration, maintenance or repair of any marine vessel.
37
ARTICLE 27 Duration
The provisions of this Agreement shall become effective June 1, 2016 and continue in full force and effect until May 31, 2019, unless earlier modilied by joint agreement of the parties hereto, and thereafter from year to year until terminated or modilied at the option of either party, upon notice, in writing, to the other party not less than sixty (60) days prior, but not more than ninety (90) days prior, to the expiration date of this Agreement, or any subsequent anniversary date.
If a successor Collective Bargaining Agreement cannot be agreed upon by June 1st, 2019, the parties hereby agree to negotiate the term of a contract extension during which the then current wage percentages, benelit payments, and other terms and conditions will continue with no retroactive pay. This extension will not require a membership ratification vote for approval provided the extension does not go beyond May 31, 2020.
ARTICLE 28 Wage and Benefit Basis
Upon ratification of this Agreement, and on June 1 of each succeeding year, the wage and benefit rates of the Area Master Agreement then in effect in each of the three territories covered by this Agreement shall be the 38
basis of the annual wage and benefit rates contained in Schedule “A” of this Agreement. The Union will provide the Employers written notification prior to any effective rate change or increase.
These three Principal Agreements are:
1)	The AGC of Washington Agreement for Western & Central Washington
2)	Oregon Columbia Chapter of the AGC Agreement for Oregon & Southwest Washington
3)	The Inland Northwest AGC agreement for Eastern Washington & Northern Idaho
Journeyman Wage Rates for Shoring, Industrial Construction, Residential and Commercial Scaffolding shall be 100% of each Area Master Agreement Journeyman Rate.
Journeyman Wage Rates for Refinery Scaffolding shall be 87% of each Area Master Agreement Journeyman Rate effective June 1,2016
Note: The parties shall meet 90 days prior to June 1, 2018 to negotiate the Refinery Scaffolding ratefor the duration of the Agreement. The union shall reserve the right to implement economic action on projects and/ or worksites affected by the Refinery Scaffolding Rate.
Journeyman Wage Rates for Industrial Maintenance Scaffolding and Marine shall be 81% of each Area Master Agreement Journeyman Rate effective June 1, 2016.
39
Journeyman Wage Rates for Industrial Maintenance Scaffolding and Marine shall be 82% of each Area Master Agreement Journeyman Rate effective June 1, 2017.
Journeyman Wage Rates for Industrial Maintenance Scaffolding and Marine shall be 83% of each Area Master Agreement Journeyman Rate effective June 1, 2018.
Pension Contributions for all classifications shall be 100% of each Area Master Agreement Pension Contribution Rate.
Health and Security Contributions for all classifications shall be 100% of each Area Master Agreement Health and Security Contribution Rate.
Apprenticeship Contributions for all classifications shall be 100% of each Area Master Agreement Apprenticeship Contribution Rate.
If the employer chooses to participate in an Area’s Substance Abuse Program the Contribution Rate will be 100% of the Area Master Agreement Substance Abuse Program Rate.
Foreman - It is not the Union’s intent to establish crew or crew sizes but whenever an employee has the responsibility of supervising five (5) or more
40
employees or coordinating subcontractors on the project, he/she will be paid at least the foreman’s scale. Foreman shall receive ten percent (10%) per hour above the highest paidjourneyman wage classilication working under him/her.
ARTICLE 29 Wage Deductions
Vacation Deductions and Dues Check-Off Assignments shall be deducted in accordance with each Area Master Agreement and the annual amount indicated on each area’s annual Schedule “A”.
ARTICLE 30
General Travel Conditions
The parties recognize that it is sometimes inconvenient to get to the job location because of varying distances. It is agreed and understood that while traveling to and from work in employee-owned vehicles, the employees are not within the course and scope of their employment and the relationship of Employeremployee does not commence until the hourly wage commences.
(a)	Overnight travel: When an employee is required to travel out of town, the employee shall receive per diem for room and board based on the IRS allowable for the city they travel to.
41
(b)	Ferry Fares: All necessary ferry fares are to be reimbursed by the Employer in the following instances and manner:
(1)	Employees will be reimbursed at the car-and-driver or passenger’s fare when substantiated by receipts.
(2)	When employees elect to live at or near the project and forego daily ferry travel, it is recognized that they are entitled to the prerogative of visiting their homes for the weekend, and in that event, ferry charges shall be paid for such weekend travel as substantiated by receipts.
(3)	All reimbursements will be paid within one (1) pay period of when expenses were incurred and receipts are submitted to the employer or penalties will be incurred according to Article 11, Section E.
(4)	When the employer chooses to provide per diem payments the employer will make every effort to pay in advance on a weekly basis.
42
ARTICLE 31 Zone Pay
Zone pay differential shall be paid on jobs located outside of the free zone computed from the employers’ permanent Branch Ol'licc or Regional Council ol'licc (Kent, Portland, Kennewick or Spokane) whichever is closest.
Zone A: 0-50 radius miles Free
Zone B: Over 50 radius miles $50 per day
When the employer specilcally transfers an employee, zone pay shall be based on the employee’s original dispatch point with the employer.
ARTICLE 32 Apprentice Wage Rate
1st period - 60% ofjourneyman rate
2nd period - 65% of journeyman rate
3rd period - 70% ofjourneyman rate
4th period - 75% of journeyman rate
5th period - 80% ofjourneyman rate
6th period - 85% of journeyman rate
7th period - 90% ofjourneyman rate 8th period - 95% of journeyman rate
Apprenticeship ratios and contribution requirements shall be in accordance with each area Master Agreement.
43
On jobs of a technical nature, the Employer by mutual agreement with the local Business Representative, may waive the above apprentice ratios on a job by job basis.
ARTICLE 33 Acceptance of Trusts
SECTION 1.	Fringe Benefits and Holidays: Subject to the provisions of this Agreement, fringe benefits and Holidays shall be those established through collective bargaining between the Regional Council and the local contractors in the area where the particular project of the Employer is located. For purposes of this Agreement, the Area Principal Agreements named in Article 28 of this agreement shall serve to establish specific area fringe benefits.
SECTION 2.	Payment of annuity, pension, vacation, apprenticeship and/or health and welfare contributions for an employee’s work in each locality shall be made to such funds and in such amounts as are identified in the applicable collective bargaining agreement for that locality, provided that the designated fund is signatory to a UBC National Reciprocal Agreement. In the event such annuity, vacation, pension, and/or health and welfare fund is not signatory to the appropriate National Reciprocal Agreement, the equivalent contribution amounts shall be paid to the relevant fund identified in the collective bargaining agreement of
44
the UBC affiliate in the employee’s home area, or, in the event such home area fund refuses to accept that contribution, to the Carpenters Labor-Management Pension Trust.
SECTION 3.	Inter-council Key Employee Trust Payments: The Employer may, at its discretion, directly submit Benefits and Deductions (Pension, Annuity/Defined contribution, Apprenticeship/ Training contributions and Health and Welfare contributions, Dues check-off, Vacation, and all other contributions) directly to Key Employees Home Funds, provided that the fund and or funds are located within the Jurisdiction of the PNWRCC. If the Employer chooses this option, it shall provide sufficient proof to the Union that the appropriate contribution amount has been paid to the Employees home area Funds if requested.
*Note: If the benefit package in the area that the employee is working is higher than the amount being paid into the key employee’s home-area trusts, the total difference in the hourly fringe contribution rates shall be paid to the key employee in the form of wages.
SECTION 4.	Trust Fund Obligations: It is agreed that the undersigned employer hereby becomes a party to the applicable Trust Agreements for each trust fund. Employer agrees to be bound by the written provisions and procedures of said trust agreements, 45
and any present or future amendments to such trust agreements, or any successor trust agreements.
SECTION 5.	Basis of Compensation: Employer understands and agrees that Employer’s obligations under the Principal Agreements and the trusts and funds described in this Agreement include but are not limited to Employer’s obligation to pay to the said trusts and funds the contributions, specilied in the applicable, above-described Principal Agreements, at the rates therefore which may be in effect from time to time under those agreements, which contributions shall be paid by the Employer on the basis of all compensable man hours worked by Carpenter employees, regardless of union membership or work performed, and for each compensable man hour worked by employees other than Carpenters while performing work of a type within the craft jurisdiction of the Union.
SECTION 6.	Acceptance of Trustees: Employer accepts as its lawful representatives, the employer trustees who are now or who may hereafter serve on the Boards of Trustees of the respective Trusts, as determined by the Trust Agreements.
46
47
The Pacific Northwest Regional Council ofCarpenters 25120 Pacific HighwaySouth Ste 200 Kent, Washington 98032
800.573.8333 toll free
253.945.8800
www.nwcarpenters.org
opeiu8afcio