W(p
CEMENT MASON’S LOCAL NO. 11 AREAS 161, 362, 638 LOCAL 502
AND
CONCRETE CONTRACTORS ASSOCIATIONOF GREATER CHICAGO; CONRACTORS ASSOCIATION OF WILL & GRUNDY COUNTIES;& MID-AMERICA REGIONAL BARGAINING ASSOCIATION
JUNE 1, 2017 - MAY 31, 2021
AREA WIDE AGREEMENTS
ART STURMS, LOCAL 11 BUSINESS MANAGER
RICK LANGE, LOCAL 11 PRESIDENT
Cement Masons Local 11 and Local 502 have negotiated separately with the following individual Associations on behalf of their membership:
The Concrete Contractors Association of Greater Chicago;
The Contractors Association of Greater Chicago;
and
Mid-America Regional Bargaining Association who represents:
Builders Association of Chicago
Lake County Contractors Development Association and
Illinois Road Builders
Each Association has separately and individually executed its own collective bargaining agreement.
The following are terms common to all agreements and are binding upon the Associations and independent contractors.
Again, Local 11 and Local 502 stress that each Association contract is separate and distinct.
It is printed in this format to avoid printing three separate documents.
2
TABLE OF CONTENTS
Section 1.	General.......................................................................4
Section 2.	Hours, Overtime, Premiums and General Conditions of Employment.........................................................6
Section 3.	Wages........................................................................7
Section 4.	Slip Form Work...............................................................8
Section 5.	Premium Work.................................................................8
Section 6.	Branches of Work.............................................................9
Section 7.	Foremen.....................................................................11
Section8.	Referral Procedure...........................................................11
Section 9.	Arbitration.................................................................12
Section 10.	Stewards....................................................................13
Section 11.	Other Benefits..............................................................13
Section 12.	Bonding to Guarantee Wage Payments and Benefit Contributions................16
Section 13.	Workmen’s Compensation, Occupational Disease and
Social Security Unemployment Insurance Fund.................................16
Section 14.	Subcontractors.............................................................16
Section 15.	Union Security..............................................................17
Section 16.	Health and Safety..........................................................17
Section 17.	Savings and Separability....................................................18
Section 18.	Most Favored Nation Clause..................................................18
Section 19.	Code of Conduct.............................................................18
Section 20.	Substance Abuse and Recovery Program.......................................19
Appendix A...............................................................................21
Section 21.	Approvals...................................................................22
3
AGREEMENT
THIS AGREEMENT, made and entered into this first day of June 1, 2017, by and between the Concrete Contractors Association of Greater Chicago, on behalf of itself, individual members, future members; the Contractors Association of Will & Grundy Counties, on behalf of itself, individual members, future members; the Mid-America Regional Bargaining Association on behalf of itself, individual members, future members, (and all other Employers historically working under this Agreement or previous or subsequent versions hereof, hereinafter called, variously, the "EMPLOYER"; "Employers", of tne "Contractor", as the context of this Agreement shall indicate is applicable, and Local Union 11 Areas 161, 362 and 638 and Local 502, affiliated with the Northern Illinois District Council of the Operative Plasterers and Cement Masons International Association, AFL-CIO, hereinafter referred to as the "UNION", Witnessed That:
WHEREAS, the EMPLOYERS covered by this Agreement are Contractors engaged in the construction, maintenance, and repair industry; and
WHEREAS, the UNION is a labor organization affiliated with the American Federation of Labor, and represents all employees covered by this Agreement; and
WHEREAS, the parties hereto have heretofore established and are currently maintaining Trust Funds for the purpose of providing Welfare, Retirement and Savings benefits for the employees of said EMPLOYERS; and
WHEREAS, the parties hereto have heretofore established and are currendy maintaining an Apprentice Educational and Training Trust Fund for the purpose of providing training and education for Apprentices in order to provide a sufficient pool of qualified and skilled Journeyman; and
WHEREAS, the EMPLOYERS recognize the UNION as the sole and exclusive bargaining representative of all employees of the EMPLOYERS performing the work set forth herein and such other work over which the UNION may hereafter acquire jurisdiction, and
WHEREAS, the masculine gender has been used in this Agreement to facilitate ease of writing and editing and therefore the masculine gender shall include the female gender. Wherever the words he, him, his, or man are used they snail be construed as she, her, hers, or woman respectively.
WHEREAS, it is to the mutual advantage of the parties hereto to enter into a written agreement setting forth wage rates, Welfare Fund, Pension Fund, Apprentice Educational and Training Fund, Savings Fund, LMCC, and contributions, working conditions and other terms and conditions of employment with respect to the employees and the work covered by this Agreement;
IT IS THEREFORE MUTUALLY AGREED AS FOLLOWS:
SECTION 1 General
Paragraph 1. Recognition. The EMPLOYER recognizes the UNION as the exclusive majority representative of all employees covered by this Agreement in the bargaining unit set forth in this Agreement pursuant to section 9(a) of the Labor-Management Relations Act. This majority status has been established by the Unions unequivocal demand for recognition as majority representative, the Employers unequivocal granting recognition of the Unions majority 9(a) status based on the Union having shown or having offered to show an evidentiary basis of the Unions majority support. Section 9(a) status may have resulted based on a National Labor Relations Board certification that the Union is a majority representative of the bargaining unit covered by this agreement.
Paragraph 2. Coverage. This agreement shall apply to all projects, work or operations in Local 11 Area 161 Will and Grundy Counties.in Illinois, Local 11 Area 362 Lake County Illinois, Local 11 Area 638 Kane, McHenry, Kendall and DeKalb Counties, Illinois, Local 502 Cook County Illinois and Du Page County, Illinois, and within such areas as the UNION may have or hereafter acquire lawful jurisdiction.
Paragraph 3. Standard Agreement. The Standard Agreement of the Construction Employers’ Association and the Chicago and Cook County Building and Construction Trades Council is hereby made a part of this Agreement, provided however, that in the event of any conflict or ambiguity with respect to said Agreement and this Agreement, the provisions of this Agreement shall prevail and apply.
Paragraph 4. Duration. This Agreement shall become effective at 12:01 a.m., June 1, 2017, and shall continue in force and effect to 12:00 midnight May 31, 2021.
4
If either party wishes to modify this Agreement at its expiration it shall serve notice in writing of such request upon the other party not more than ninety (90) days and not less than sixty (60) days prior to May 31, 2021. In the absence of the service of such notice, this Agreement shall automatically renew itself, together with all amendments and improvements as negotiated after said initial expiration, by and between the parties in area wide bargaining. Such notice shall be deemed adequately served if sent by certified or registered mil to the parties hereto at the following address:
UNION:
Cement Masons Local 11 1102 Rail Drive Woodstock, IL 60098
EMPLOYER:
Concrete Contractors Association of Greater Chicago
477 E. Butterfield Rd., Suite 206 Lombard, IL 60148
Cement Masons Local 502 739 South 25*h Avenue Bellwood, IL 60104
Contractors Association of Will & Grundy Counties 233 N Springfield Avenue Joliet, IL 60435
Cement Masons’, Rock Asphalt and
Composition Floor Finishers’ Local Union No. 502 of Chicago and Cook County, IL
739 South 25th Avenue
Bellwood, IL 60104
Mid-America Regional Bargaining Association 2720 River Road
Suite 222
Des Plaines, IL 60018
Paragraph 5. Enforcement. The failure by the UNION to enforce any term or condition of this Agreement, or to seek a remedy for any breach thereof) shall not constitute a waiver of any of it's rights in the future enforcement of all its terms and conditions.
5
SECTION 2
HOURS, OVERTIME, PREMIUM and General Conditions of Employment
Paragraph 1. Normal Work Day. When one shift is used, eight (8) hours per day, between 8:00 a.m. and 12:00 NOON, and from 12:30 p.m. to 4:30 p.m., it shall constitute the normal workday. At the Contractors option the normal workday may be changed to eight hours between 7:00 a.m. and 11:00 a.m. and from 11:30 a.m. and 3:30 p.m.
Where work is required to start before 7:00 a.m. on a regular working day, die Contractor is responsible to inform the Cement Mason and the contractor or the Cement Mason shall obtain clearance from the Union of any change in the starting time prior to 3:00 pm the day before such change is to be effective. It is agreed by the Employer that when Cement-Masons .are required for a specific hour their time starts when the concrete pour starts. (This rule pertains to early starts before 7:00 a.m.). It is also agreed that if the Employer orders extra Cement Masons after the pour starts the Cement Masons should be paid from the starting time of the other Cernent Masons on the job.
Paragraph 2. Premium Work Days. In order for any work to be performed by a Cement Mason in this jurisdiction on a Saturday, Sunday or Holiday, it shall be the duty of same to obtain, before starting time, a written permit, signed by the Business Manager, or whomever he may designate, by proxy, or otherwise, to affix his signature for the written permission to work.
Paragraph 3. Work During Lunch Periods. When it is necessary to work any Cement Mason past the lunch time of 11:00 a.m. or 12:00 noon, (depending on the corresponding start time), all Cement Masons on each specific concrete placement shall be paid at the rate of Double Time for that lunch hour, and shall at a later time, when the work permits, be allowed a lunch period without a loss of time.
Paragraph 4. Overtime. When one shift is used, double the employee's straight time hourly rate, including any applicable premiums, and pay for all hours worked:
(a)	Before 8:00 a.m. on a normal workday or before 7:00 a.m. at the Contractor’s option.
(b)	After 4:30 p.m. on a normal workday or after 3:30 p.m. with a corresponding 7:00 a.m. start time.
(c)	Saturday work wall be paid at time and one-half the straight time hourly rate.
(d)	Sunday work will be paid at double the employee's hourly rate.
(e)	On New Year's Day, Memorial Day, Independence Day, Labor Day, Thanksgiving Day, and Christmas Day. If a Holiday falls on a Sunday, it shall be celebrated on the following Monday. If a Holiday falls on a day other than Sunday, it shall be celebrated on that date.
NOTE: No work shall be performed on these days except to protect life and property, and in the event it becomes necessary to work, the Contractor or the Cement Mason shall call the Union to obtain permission.
(f)	During lunch periods as provided in Paragraph 1 above, and as otherwise provided herein.
(g)	On Slip Form shift work, as set forth in Section 4 hereof, employees shall be paid double time for the last four (4) hours of
the twelve (12) hour shift.
(h)	For all hours in connection with such Slip Form shift work performed on Saturdays, Sundays or New Year's Day, Memorial Day, Independence Day, Labor Day, Thanksgiving Day or Christmas Day, and as otherwise provided herein and as defined in Section 4 of this agreement.
(i)	Further, when conditions not covered by this provision exist, the Union and the Employer shall negotiate to expedite the resolution of said conditions.
Paragraph 5. Miscellaneous Overtime Provision. Overtime shall be continuous with no deduction for time off taken for lunch periods. After 4:30 p.m., or 3:30 p.m. if a 7:00 a.m. start, employees shall be permitted a lunch period in sequence, as the work permits, at the first available opportunity without loss of time.
Paragraph 6. Emergency Job Conditions. In the event abnormal job conditions exist and there is continuous placement of concrete on highways, expressways, toll ways, then shift work shall be allowed on a straight time basis excluding Saturdays, Sundays, and Holidays, beginning with the first shift from 8:00 a.m. until 4:30 p.m., the second shift from 4:30 p.m. to 12:30 a.m., and the third shift from 12:30 a.m. to 8:00 a.m., and any Cement Mason actually put to work on a shift shall receive at least eight (8) hours pay. The employer shall be required to give notice to the Union forty-eight (48) hours in advance in order for the Union and the Employer to meet the requirements of this said provision. These times may be cnanged at the Contractors option to reflect a 7:00 a.m. start time.
Paragraph 7. Reporting for work. When Cement Masons are regularly employed and report for work or when Cement Masons are hired and bring their tools on the job and not placed to work, they shall receive two (2) hours pay, (unless notified two (2) hours before starting by the Foreman or Union not to show up for work).
6
After starting, Cement Masons shall not receive less than a full day's wages. If Cement Masons are told to wait and are not put to work, they shall receive a minimum of two (2) hours waiting time. Once two (2) hours have passed and Cement Masons have not been sent home they shall receive not less than a full day’s wages.
All employees reporting for work upon order of the Employer, and put to work, shall receive not less than eight (8) hours time except under the following conditions:
(a)	If the job is halted because of weather conditions and the Cement Mason is told to leave the job, the Cement Mason, will do so only after the part of the concrete already poured is taken care of. If the time runs past 11:00 a.m. with a 7:00 a.m. start or 12:00 noon with an 8:00 start, the Cement Mason shall receive a full days pay. If before 11:00 a.m. or 12:00 noon depending on the corresponding start time, the Cement Mason shall receive four (4) hours pay.
(b)	If the Cement Mason leaves the job without permission from the Employer or the Foreman, the Cement Mason may only be paid for hours worked after the situation is discussed by the Union and the Employer.
These conditions apply to Saturday, Sunday, and Holiday work at the wage rate applicable for those days. Further if work starts prior to the regular start time on these days the Cement Mason shall be paid accordingly for triose hours worked as if they had been worked on a regular work day at the applicable rate.
Paragraph 8. Tool Storage. The Employer shall provide a reasonably secure place on the job for storage of workmen's tools. A complaint by the Steward with reference to such storage space shall be investigated by the respective President's of the parties involved or their representatives and should they fail to agree, they shall refer the matter immediately to the Joint Arbitration Board. Should the Employer fail to provide such secure places after investigation by the respective Presidents or their representatives or by the Joint Arbitration Board, upon due notice thereof, then such Employer shall pay any loss sustained by the workmen because of tools stolen from such insecure storage place. It is agreed that members of the Union be allowed that period necessary to clean their tools and put them away, so they may be finished, and ready to go home at 4:30 p.m., or, if overtime exists, the same clean-up time shall be allowed. A minimum of fifteen (15) minutes shall be allowed.
Paragraph 9. Area Residents. On all job sites in their jurisdiction, at least fifty percent (50%) of the Cement Masons employed, plus the odd man/if any, shall be residents within the jurisdiction of the Local/Area where the work is being performed. The Foreman, if from another jurisdiction, is part of the fifty percent (50%). If the Employer has his own Foreman, and this Foreman is from a Local/Area other than the Local/Area where the work is being performed, the next two (2) men hired shall be residents within the jurisdiction of the Local/Area where the work is being performed. The Employer or his Foreman shall be responsible for notifying the Union of jobs within their jurisdiction.
Paragraph 10. Travel Pay. When members of the Union are sent outside the jurisdiction of the District Council or the State of Illinois, they shall receive a full days pay for each day spent in traveling, and at night they shall be furnished with sleeping accommodations and all other necessary expenses shall be paid by the Employer. Travel pay does not apply when sent to jurisdictions that border the Union.
Paragraph 11. Completion of Certain Work. When concrete is poured but not finished due to bad weather, machinery breakdown or any abnormal conditions, no Cement Mason sent home shall be allowed to return to finish cement that was laid the previous day until 7:00 a.m. the following day unless an Agreement to the contrary is worked out between the Union and a representative of the Employer. The Union and the Employer will then determine the number of men necessary to complete the job.
SECTION 3
Wages
Paragraph 1. Straight-Time Hourly Rates. Except as otherwise provided herein, during the term of this Agreement, the Employer agrees to pay the straight-time hourly wage rates set forth in Appendix A, attached hereto and made a part hereof, as such wage rates may be amended from time to time by area-wide bargaining.
Apprentice Rates will be as follows:
1st Year Apprentice to be paid at the rate of 70% with full benefits, no deduction for Vacation Savings Fund.
2nd Year Apprentice to be paid at the rate of 80% with full benefits, no deduction for Vacation Savings Fund.
3rd Year Apprentice to be paid at the rate of 90% with full benefits, and Vacation Savings to be remitted.
Paragraph 2. Retroactivity. All negotiated increases in wages rates and benefit contributions (including Pension, Health and Welfare, Apprentice Funds, and Savings Fund.) for all employees covered by this Agreement shall be fully retroactive on all hours paid, from and including, June 1, 2017 and each subsequent anniversary date.
Paragraph 3. Method of Payment. At the option of the Employer, wages shall be payable in U.S. currency, check, or at the discretion of the employee by direct deposit into employee bank account.
Paragraph 4. Wage Payment Violations. Payment by an Employer and acceptance by an employee of a sum less than the applicable wage rates (straight-time, overtime or premium), as provided for in this Agreement shall be a violation of this Agreement on the part of each. Upon proof of such violation, the Employer shall immediately pay the unpaid balance, in accordance with the wage rate so violated and in addition thereto, pay as liquidated damages for said violation, an amount equal to ten percent (10%) of the sum which he failed to pay to his employee; such amounts to be remittea to the Union that the employee is a member of. The employee, if it is found that he knowingly and willfully agreed to accept less than the contractual wage, shall be disciplined by the Union, if such employee is a Union member. Notwithstanding any other
7
provision of this Agreement, the Union shall have the right to call an immediate strike upon discovery of a non-payment or underpayment of wages. Benefit contributions shall be considered wages for the purpose of this provision.
Paragraph 5. Additional Violations. If an Employer is found guilty a second time of paying less than the stipulated wage to the employee, the Union may deny such Employer further right to the employment of said employees during the term of this Agreement.
Paragraph 6. Insufficient Funds. Failure on the part of an Employer to have sufficient funds in the bank to meet paychecks shall be sufficient reason to deprive said defaulting Employer of the right to pay by check. In the event of such default, the defaulting Employer shall pay to the aggrieved employee the monetary damage the employee has suffered, such as bank charges. The Employer shall also pay the employee two (2) hours pay in addition to monetary damages if a second or succeeding offence occurs.
Paragraph 7. Time of Payment. It is agreed that regularly employed Cement Masons shall be paid within fifteen (151 minutes before the end of the regular designated payday of each week except when the regular payday is a legal holiday, tn which case they shall be paid on the day before such holiday at quitting time.
Wages are to be paid in full up to and including the three (3) days preceding the regular designated payday.
Paragraph 8. Pay on Separation. Any Cement Mason who quits of his own accord shall be paid on the next regular payday. Any Cement Mason.who is discharged or laid off shall be paid by cash or check in person or by mail postmarked within 48 hours to the nearest working day. In the event an Employer does not send the check prompdy postmarked within 48 hours to the nearest workday, a 4 hour penalty shall be assessed for each day postmarked after the initial 48 hours, payable directly to the affected Cement Mason, and the Union reserves the right to deny the said Employer privilege of mailing future checks. Wages due for all work performed after 4:30 p.m., may be mailed the following workday. Any said violating Employer shall be required to pay on the job site at the time of lay off or discharge for all work performed up to 4:30 p.m., that day. Any Cement Mason required to pick up his check shall be given a time check calling for two (2) additional hours to cover traveling time. Such additional hours are to be added at the time of giving the check and shall be paid on presentation at the office of the particular Employer. If same is required to remain there, he shall be paid for such time - except on Sundays and Holidays.
SECTION 4
Slip Form Work Tanks, Silos, Stacks
Paragraph 1. Description. Cement Masons shall be employed on all concrete tanks, silos, stacks, elevators and smoke stacks. This type of work usually requires that concrete be poured on a twenty-four (24) hour basis and that slip form type of construction be used. The nature of this work requires skilled Cement Masons working on various types of scaffolding up to heights as great as three hundred (300) feet.
Paragraph 2. Shifts and Hours. Two shifts of men shall be employed and each shift shall work twelve (12) hours. The hours of labor on this shift work shall be from 8:00 a.m. to 8:00 p.m. for the first shift, and 8:00 p.m. to 8:00 a.m. for the second shift. One-half (1/2) hour for lunch shall-be allowed with no loss of time between the following hours: First shift - 1:00 p.m. to 2:00 p.m., second shift - 1:00 a.m. to 2:00 a.m.
Paragraph 3. Base Rate of Pay and Premium Days. The rate of pay for each shift shall be single time for the first eight (8) hours and double time for the following four (4) hours. Where such shift work is performed on Saturdays, Sundays and holidays, it shall be paid at the rate of double time.
Paragraph 4. Wage Premium. The rate of journeymen's pay for this type of work shall be fifty cents ($.50) per hour above the regular iourneymen's hourly rate for the first twenty-five (25) feet and fifty cents ($.50) additional per hour for each additional twenty-five (25) feet in leight. The foreman shall be paid in accordance with Section 7 Paragraph 2 and 3.
Paragraph 5. Minimum Guarantee. Any Cement Mason actually put to work on shift shall receive at least sixteen (16) hours pay.
Paragraph 6. Foreman Required. A Foreman shall be employed on each shift. Foreman shall be paid in accordance with Section 7, Paragraph 2 and 3.
SECTION 5 Premium Work
Paragraph 1. Swinging Scaffolds. The wage rate for employees working on swinging scaffold work shall be fifty cents ($.50) per hour above the regular contractualfrate. There shall be not less than two (2) Cement Masons wonting on a swinging scaffold.
Paragraph 2. Grinders. When a Cement Mason is required to operate a grinder (electric or gasoline powered) he shall be paid at a rate of fifty cents ($.50) per hour above his regular scale.
Paragraph 3. Hazardous Pay. When Cement Masons are required to wear protective clothing due to possible exposure to radioactive material they shall receive $1.00 per hour over the Journeyman’s rate of pay.
If a Cement Masons are required to work in an area that has been declared hazardous by the Nuclear Regulatory Commission they shall receive $1.00 per hour above the Journeyman’s rate of pay.
8
SECTION 6
Branches of Work
Paragraph 1. Basic Craft Jurisdiction. The Cement Mason shall have Jurisdiction over all classifications, including foremen, who perform the following work without limitation:
(A)	All concrete construction such as buildings, culverts, abutments, sumps, footings, walls, columns, piers, and all rough slab work whether done by brush, broom, mechanical float, or hand float, trowel or otherwise, brushing of bond coats, leveling, tamping, rolling, drying by burlap, and curing of all edges, belting and all tools of the Cement Masons, bridges ,silos, elevators, smokestacks, curbs and gutters, sidewalks, streets and roads, paving, alleys and roofs, of mass or reinforced concrete slabs and all flat surfaces of cement, rock asphalt, the laying and spreading and finishing of all types of bituminous concrete including all types of asphalt floors and pavements, the operation and control of all types of Vacuum Mats used in the drying of cement floors in preparing same for finish, the handling of the cement gun up to 1-1/2” thick in concrete patching and all finishing of same regardless of thickness, the operation of laser screeds, roller screeds, and any other mechanical screeds, all power driven floats and troweling machines shall be that of a Cement Mason.
(B)	Cement Masons shall perform the screeding and finishing of all concrete surfaces including pervious concrete, the setting of all metal designs in cement, the stamping of concrete, including decorative finishes such as stenciling, staining, polishing, sandblasting, grinding and the washing of all concrete construction, using any color pigment when mixed with cement base material including all specialty finishes such as acids staining, alcohol stain, etc. in any other form: mosaic and nail coat whether done by brush, broom, trowel, float, or any other process including operation of machine for scoring floors, or any other purpose they may be used for in connection with Cement Masons’ trade. All custom and specialty imitation finishes, including but not limited to custom rock, brick, and block veneer, imitation marble, stone, wood and any other imitation theme. All concrete repair work whether architectural or structural, including but not limited to coatings of cement and epoxy coatings of cement based, epoxy and urethanes, injections of epoxies and other repair materials and the use of fiber wrap and other materials used for the structural repair and renovation. Caulking of any type will be the work of the Cement Mason.
(C)	The rodding, spreading, and finishing of all top materials, sills, coping, steps, stairs, and risers and running all cement, epoxies, and plastic material 6” base or less shall be the work of Cement Masons, all preparatory work on concrete construction to be finished, rubbed, such as sandblasting, cutting of nails, wires, wall ties, etc., patching, brushing, chipping and bush-hammering, rubbing or grinding if done by machine, diamond or carborundum stone of all concrete construction. The setting of all strips, expansion joints, screeds, line stakes,(and driving of all stakes), single board or plank bulkheads, adjustable chair screeds on steel decks, forms for driveways, curbs, sidewalks, steps, stoops, platforms, and all glass set in cement. The pointing and patching and caulking around all steel or metal window frames that touch concrete and all concrete segments such as tilt wall and pre-cast. The laying and finishing of all waylite, gypsum, zondlite, elasticell or any additive comparable to the aforementioned being used for the specific pumose of roof-deck or flooring material and the setting of all cant strips. All dry packing, grouting, and finishing in connection with setting all machinery such as engines, pumps, generators, air compressors, tanks, and so forth, which is set on concrete foundations.
(D)	All prefabricated, precast and prestressed concrete construction on the jobsite and in the shop, including the supervision of same, such as sidewalks, steps, floor slabs, beams, joists, walls, and columns, also the screeding, finishing, rubbing, grouting, pointing, and patching of same. The finishing of all concrete surfaces by sandblasting, the washout method, bush hammering or any other methodand the sealing of these same surfaces shall be the work of the Cement Mason.
(E)	The curing of finished concrete, pervious concrete and grout, wherever necessary', whether by chemical compounds or otherwise, shall be part of the jurisdiction of the Cement Mason.
(F)	All scarifying and shot-blasting of concrete and underlayments/overlayments, for any purpose including but not limited to bush hammering, needle grinding, water blasting, air blasting and sanding.
(G)	The spreading, screeding, darbying, trowel finishing of all types of magnesium oxychloride cement composition floors, shall be the work of the Cement Mason: including all types of oxychloride granolithic or terrazzo composition floors, hana grinding or machine grinding the preparation of all sub-floor surfaces; bonding; the preparation and all installation of ground or base courses, steps and cove base. The purpose and intent of the 6” base law must not be defeated. All magnesite composition installation work of the OPCMIA shall be done under the supervision of a competent and qualified Cement Mason.
(H)	Cement Masons claim the waterproofing of all work included in their jurisdiction, such as Thoroseal, Ironite, Plasterweld and any similar products, regardless of the tools used or the method of application, or color of materials used and regardless of the type of base these materials may be applied to. The plugging and waterproofing of tie and cone holes, whether by concrete, plastic or any other material, the snapping of all ties which will require waterproofing or patching after stripping, all expansion and construction joints cut with a saw, and all such other work the Union may acquire jurisdiction during the term of mis Agreement or any renewal term hereof in order that the work can be done in a workmanlike manner.
(I)	All polishing and grinding of all concrete surfaces new or existing regardless of the process used, including but not limited to the Retro Plate floor system.
0) All work within their jurisdiction related to concrete restoration work.
(K)	All poured in place rubber mat systems.
9
(L)	Any and all preparation for repair work which requires screeding, leveling, floating, or troweling including all moisture mitigation work regardless ofthe material used.
Paragraph 2. Forms. Grade and Roadwork. Cement Masons will be responsible for the following:
The running of all line for paving machines, curb machines, and curb, curb and gutter and sidewalk forms and supervision of grade.
The setting of wood forms for roads, streets, bridges, and airports when set to grade. The setting of all forms in alleys when set to grade.
The setting of all screeds, welded in place or set by any other method.
The striking off and finishing- of all base and top materials whether done by trowel, float, darby, burlapping, belting, or any other process on roads, streets, alleys, bridges, and airports.
The grinding of beam seats on all road surfaces.
All patching, grouting and brushing regardless of materials used.
The finishing, cutting, and sawing of all joints whether done by machine or by hand or any other process, and all other work the Union may acquire jurisdiction during the term of this Agreement or any renewal term hereof in order that the work can be done in a workmanlike manner. Cement masons shall also have jurisdiction over all work dr processes which represent technological change, replacement, modification or substitution for the work described above. In addition, Cement Masons shall perform any and all work and use any and all new materials or techniques involved in concrete construction including but not limited to what is known as green or sustainable construction technolog}'.
Paragraph 3. Hand Troweling required. All cellular or foam type concrete commonly referred to as lightweight insulating concrete shall be h'ancTtroweled, and the Employer agrees that at no time will any Cement Mason be allowed to partially trowel any part of the floors.
Paragraph 4. Troweling and Floating Machines. Wherever in the geographic area covered by this Agreement a floating machine or troweling machine is operated on any floor, sidewalk, loading dock or any other flat surface where cement, concrete, or other plastic fnaterial, hardener, non-slip aggregate is being placed and finished, a Cement Mason or Cement Masons must hand float or hand trowel, before and after each and every operation of such machine or machines, including the final operation of said machine, the Employer shall assign a sufficient number of Cement Masons to precede the operation of said machine or machines to insure that the proper slab shall be made. Cement Masons will not be sent home while troweling machines are on the floor until the Employer and the Union has determined the number of Cement Masons needed to complete the job. All troweling machines are to be run by a qualified Cement Mason.
Paragraph 5. New Equipment Procedure or Technology. Whenever a Paving Machine, Concrete Spreading Machine, Mechanical Straight Edge, Multiple Troweling Machine, Laser Screed, or similar type machines or any other new equipment or procedure or technology is to be used on any type of work covered by this Agreement, which in the opinion of the Union could adversely affect the job security of employees covered by this Agreement, a pre-job conference will be held between the Employer or his representative, and the Business Representatives of the Union and an officer member of the Builders Association or the Illinois Road Builders Association or the Concrete Contractors Association, or all, on each specific job.
Further, each specific pre-job conference shall reach a mutual understanding and agreement before each specific job begins. If the Employer's plan to utilize such new equipment or procedure or technology is not formulated until after the commencement of the job, such equipment or procedure may not be used until the parties meet and resolve the issue as provided above.
Further, all such machines shall be operated under the supervision of a Cement Mason, with the exception of the Multiple Troweling Machine, Mechanical Straight Edge, and Laser Screed, which shall be both, operated and supervised by the Cement Mason.
After discussion and input from Cement Mason Contractors using the Laser Screed, the Union has agreed to the following requirements for the number of Cement Masons to be employed on all jobs using the Laser Screed to ensure quality of product and to achieve uniform application throughout the geographic area set forth in this agreement.
(a)	One Cement Mason shall be employed for each 1,000 square feet of floor up to 10,000 square feet (or 10 Cement Masons)
(b)	After 10,000 square feet in a single pour, one Cement Mason shall be employed for each additional 1,500 square feet for the next 6,000 square feet (or 4 Cement Masons.)
(c)	After 16,000 square feet in a single pour, one Cement Mason shall be employed for each additional 2,000 square feet to be poured.
Further, a minimum of (3) three Cement Masons shall be employed when a Curb Machine is being used. This provision may be altered as the job dictates after discussion by the Union and the Employer.
The foregoing shall be strictly enforced and adhered to.
Paragraph 6. Equipment Furnished by Employers. It is agreed that the Employer will furnish Cement Masons, for their iob use, only if they are required, straight edges, darbies, bull floats, knee boards, curb and gutter tools, raincoats, or rain suits, screens (any kind), sand screens, special grit rubbing stones, carborundum grinding and cutting wheels, wall brushes, bristle brushes, brooms, special size base tools, grooving and joiner tools, bush hammers,'sledges, floor tampers, and hydrometers. Any Cement Mason required to work with colored concrete shall be furnished with protective clothing including gloves and respirator. Any Cement Mason grinding or sawing concrete or working with dry shake toppings shall be provided with respirators and other appropriate safety equipment. The employer is to furnish such items.
Paragraph 7. Final Finish. Unless specifically called for in these specifications, no aluminum or magnesium bull floats or darbies shall be allowea to be used as the final finishing tool.
10
Paragraph 8. Slump. All concrete or materials under the craft jurisdiction of the Union shall have a slump that is reasonably agreeable between members on the job and the representative of the Employer. If Cement Masons feel that slump of material is unworkable and inform the Employer's representative of this fact, the Cement Masons are to be held responsible for only that part of material which was poured prior to notice being given to Employer's representative. If Section 6, Paragraph 8, is violated, Cement Masons will immediately report violation to their Business Manager or any Union official having proper authority in on that day.
SECTION 7 Foremen
Paragraph 1. General Requirements. All Foremen shall be qualified Cement Masons. Foremen must carry a current paid up working card of a Journeyman Cement Mason of the OPCMLA.
Paragraph 2. Ratios. When two (2) or more Cement Masons are employed, one shall be designated as Foreman and shall be a working Foreman. When more than seven (7) Cement Masons are employed, one shall be designated a non-working Foreman who shall not be allowed to use tools or run finishing machines except in case of emergency.
On all Road work the fourth Cement Mason shall be a non-working foreman and shall receive foreman’s pay. On all base or finished concrete pours, the foreman shall not use his tools and shall devote his time to the supervision of the work.
Paragraph 3. Premium. Beginning with June 1st, 2017 through May 31st, 2021 a foreman shall receive §2.00 per hour above the highest journeyman’s wage rate.
Paragraph 4. Notices to Foremen. The Cement Mason Foreman shall be notified whenever add mixtures are used in the concrete mix. The Foreman shall be notified in advance when accelerators of concrete are to be used in the concrete mix. The Foreman shall not be responsible for the abuse of accelerators or add mixtures by the Employer.
Paragraph 5. Special Duties of Foremen and Cement Masons. The Cement Mason Foreman and the Job Superintendent, before any concrete is placed on all floor slabs and stairs, shall together determine the manner, ways and means such concrete shall be placed, and all Cement Masons shall remain on all floor slabs and stairs until all concrete has been placed on such floor slabs and stairs.
Paragraph 6. Premium Work Days.
When a Foreman has charge of a job on regular working days he shall have charge on Saturdays, Sundays, all holidays and overtime.
SECTION 8 Referral Procedure
Paragraph 1. General. Because the nature of the business of Cement Masons is such that the turnover of personnel is great (frequendy a Cement Mason or Apprentice is employed for a day, sometimes for only a part of a day), the parties mutually agree that it is desirable to establish some central office where Employers and applicants alike can register their wants, thus saving the prospective Employer and employee a great deal of time in contacting each other. To accomplish this, it is agreed that a referral procedure be established at the Union office, at the expense of the Union. Accordingly, said referral procedure shall be operated in accordance with the following principles and procedures:
(a)	Selection of applicants for referral to jobs shall be on a nondiscrimination basis with respect to race, religion, creed, color, nationality or national origin, or age, or sex, or military discharge, and, will not, in any way, be affected by union membership, policies, rules, regulations, constitutional provision or any other aspect or obligation of Union membership policies or requirements.
(b)	The employer retains the right to reject apphcants referred by the Union.
(c)	The foregoing provisions shall be posted in places where notices to employees and apphcants for employment are customarily posted. Nothing contained herein shall prevent the Employer parties hereto, by their designated agents, from inspecting and examining the referral procedures.
(d)	The Employer shall give the Union sufficient notice when ordering men.
Paragraph 2. Recognized Employers. In accordance with the foregoing provisions, the Union agrees to refer, without charge, apphcants for work covered by this Agreement to Employers who have made requests for such employees. For the protection of the employees covered by this Agreement, the Employers shah file with and furnish to the Union, on blanks prepared and furnished by the Union, a statement containing the following information:
Name of business, name of owner, business and residential address, business and residential telephone number, experience and length of time in cement construction work, either as an Employer or employee, name and address of bank and bank reference, Employer Identification Number of business, State of Illinois Unemployment Account Number, copy of Workmen's Compensation Insurance Pohcy or Certificate of the insurance company certifying the existence of the same.
It is further agreed that the Employer will pay all employees covered by this contract on an hourly basis only. Piece rates, square footage arrangements, or any other devices by an Employer to avoid the intent of this provision are expressly prohibited. As is traditional in the
11
industry, Employers or Contractors shall not be permitted to contract for labor only, and employees shall work only for recognized or qualified Contractors or Employers who are signatory to this agreement.
SECTION 9 Arbitration
Paragraph 1. General. The Union and the Employer agree to establish arbitration as set forth herein for the purpose of arbitrating all disputes over the interpretation or application of any term or provision of this Agreement in binding arbitration with the clear understanding that the Union is not an indispensable party in the bringing of any action at law by the Trustees of the Pension , Welfare, Tax Deferred Savings and Savings Fund, and that the Trustees of the Pension , Welfare, Tax Deferred Savings and Saving Fund shall not be required to arbitrate any dispute unless an arbitration provision shall hereinafter be established in the Trust Agreements.
The parties agree that in the event that there is a delinquency of any fringe benefit contribution and/or an Employer fails to comply with the bonding requirements of this Agreement, the Union nas the right to take any job action, including the right to withhold employees, until delinquencies, liquidated damages, interest, and all costs of collection, including audit costs, attorney fees and court costs are paid by the delinquent employer. Delinquency shall be defined as when the contribution report and payment are not received by the Fund by the 15th of the month following the month in which the work was performed.
The parties further agree that the Union reserves the right to remove workers covered by this Agreement in case of non-payment or underpayment of wages dr benefits.
It is further agreed that in the event of arbitration with respect to non-payment or underpayment of wages, as such violation is set forth and described in Paragraph 5 of Section 3 of this Agreement, the Arbitration Board hereinafter provided for is specifically authorized, empowered and directed to include in its decision and award that any Employer found to have committed such violation shall be liable to the employees affected, in the amount of the unpaid wages and in an additional equal amount as liquidated damages.
Nothing herein shall be construed as preventing the Union from having the right to withhold the services of employees represented by it until such time as the Arbitration Board convenes. The Union agrees that there shall be no stoppage of work while tne Arbitration Board is in session except as provided in this paragraph regarding non-payment or underpayment of wages and/or benefits and/or the Employer’s failure to maintain the proper bond as required in this Agreement.
Paragraph 2. Selection and Procedure. The parties hereto may each select at an annual meeting five (5) members who shall serve for one year upon a Joint Arbitration Board. There being a separate Arbitration Board selected for each Local/Area party to this Agreement However, the -parties may select arbitrators from time to time as required to enforce the arbitration provision of this Agreement and, in any event, shall provide a list of arbitrators upon forty-eight (48) hours notice from either party.
(a)	No person holding an elective or appointive public office shall be eligible to serve upon this Joint Arbitration Board, and should a member be elected or appointed to such office, his membership shall immediately terminate and a successor be elected in the manner set forth herein.
(b)	Should a member of the Arbitration Board be unable to serve, because of suspension, resignation or any other reason, his successor shall be elected from the Association or Union in which he holds membership.
(c)	The Joint Arbitration Board shall have full power to enforce this Agreement and to make and enforce working rules for the parties hereto.
(d)	The Joint Arbitration Board shall meet upon forty-eight (48) hours written notice from either of the parties hereto.
(e)	Four (4) members of the Board, two from each of the parties hereto, shall be a quorum for the transaction of business, but
each shall have the right on a roll call or vote to cast the full vote of its membership and it shall be counted as though all were present and voting.
(f)	The Joint Arbitration Board shall the have right to summon a member or members of the parties hereto as principles or witnesses of a dispute. Said summons shall be served through the President or Secretary of the party hereto, of which said witness or principal is a member.
(g)	Failure on the part of the Arbitrators to meet as provided in Section 9, Paragraph (d), and to present and maintain a quorum for the consideration of any matter referred to, as provided in Section 9, Paragraph (e), will be a violation of this Agreement on the part of the Association or Union whose members on said Joint Arbitration Board fail to have present sufficient members to transact business as provided in Section 9, Paragraphs (d) and (e).
(h)	j-Vll questions or disputes coming before the Joint Arbitration Board will be decided by a majority vote and in accordance with Section 9, Paragraph (e).
(i)	Should a dispute or grievance arise between the parties hereto, or between a member of one party and an officer or representative of the other party, such dispute or grievance shall immediately be submitted in writing to the President of the parties hereto and a copy to the Joint Arbitration Board. Should the President not agree and dispose of the matter within
12
twenty-four (24) hours thereafter, it shall be taken up by the Joint Arbitration Board for adjudication. The Board shall hear the evidence and render its decision as speedily as possible.
(j)	Should the members of the Joint Arbitration Board receive compensation for their services or loss of time, because of membership on said Board, the amount of such compensation is to be determined and paid by the party hereto of which said arbitrators are members.
(k)	If not resolved, either party may submit within two (2) weeks, the grievances to the American Arbitration Association for the final and binding decision. The procedures of the AAA shall be followed in the selection of the Arbitrator. The grieving party is responsible for all expenses of the arbitration including filing fees and arbitrator costs.
SECTION 10
Stewards
In order to secure observance of the provisions of this Agreement, each job shall have a Steward. The authorized Business Representative of the Union shall appoint a Steward from the Cement Masons working on the jobsite. In addition to his work as an employee under the terms of the Agreement, the Steward shall be permitted to perform, during working hours, such of his normal union duties as cannot be performed at other times. The Union agrees that such duties shall be performed as expeditiously as possible and the Employer agrees to allow the Steward a reasonable amount of time for the performance of such duties. The Steward shall receive the regular rate of pay for a Cement Mason. It is understood and agreed that the Steward duties shall not include any matter relating to hiring, termination or discipline of employees. The Steward shall always carry a copy of dtis Agreement. The Employer agrees to notify the Union twenty-four (24) hours prior to the termination of a Steward. When there is a discharge for just cause, the Union shall be notified immediately by the Employer. All Stewards shall have a current paid working card of a Journeyman Cement Mason of the OPCMIA.
SECTION 11 Other Benefits
Paragraph 1. General. All Employers party to this Agreement agree to pay the sums hereinafter designated to the applicable Trust Funds as set forth below, each such fund having been heretofore created by an Agreement and Declaration of Trust pursuant to collective bargaining agreements between the Employers and the Union for the purpose of providing the indicated benefits to each eligible employee. It is expressly understood and agreed that the Agreement and Declarations of Trust hereinafter named, together with all Amendments, Rules, Regulations, Policies and Procedures adopted pursuant thereto are incorporated herein by reference and made a part hereof, and that all Employers party to this collective bargaining agreement agree to become or remain bound by and to be considered a party to said Agreements and Declaration of Trust as if said Employers nad signed the original copies of the aforementioned Trust Instruments and all amendments thereto. All Employers party to this Agreement hereby ratify and confirm the appointment of the Employer Trustees of said Trust, who shall, together with their Successor Trustees designated in the manner provided in said Agreements and Declaration of Trust, and joindy with an equal number of Trustees appointed by the Union, carry out the terms and conditions of the Trust Agreements. The contributions set forth below shall be made for each hour worked by each employee covered by this Agreement, regardless of the geographic location of the job, to the fund applicable in each circumstance.
(a) For the purpose of reciprocity within the Northern Illinois District Council of the Operative Plasterers' and Cement Masons International Association consisting of Local Unions Nos. 502 pension only, and Local 11 consisting of Areas 161, 362, and 638, there shall be a Home Local for each member.
The term "Home Local Union" is defined as the Local Union in which each individual member is a member in good standing or is dispatched from. Each individual member shall be paid his/her Home Local's wages.
All authorized check-off, working dues, fringe benefits and training and savings funds shall be paid to the person's Home Local Union in the same manner and in the same amounts as if the hours of work had been performed within the jurisdiction of the Cement Masons Home Local regardless of where the work was actually performed.
The parties agree and understand that there shall be no duplication of payments under this article on account of hours worked by an employee within the Northern District Council of the O.P. ana C.M.I.A.
Additionally, Cement Masons Local 11, Areas 161, 362, 638, Local 502 will hold the Concrete Contractors Association of Greater Chicago and its members harmless and will defend the Employer with an attorney selected by the Union in its sole discretion from any claim or suits brought regarding Section 11, Paragraph 1(a). See attached addendum for Local/Area amounts.
Paragraph 2. Welfare Fund. Effective June 1, 2017, and until a different contribution amount is negotiated, at which time the Employers agree to be bound by such negotiations and to pay such amounts as negotiated, the Employer agrees to make Health and Welfare contributions of (See attached addendum for each Local/Areas amount) per hour for each hour worked by all employees covered by this Agreement in addition to the wages herein stipulated. This Amount per hour snail be paid to the Welfare Fund listed for each Local/Area on or before the fifteenth (15th) day of the month following the month in which the work was performed. Said reports and contributions postmarked after the fifteenth (15th) day period shall be assessed liquidated damages amounting to fifteen percent (15%) of the contributions which are owed. The Employer acknowledges that the liquidated damages shall be used to defer administrative costs arising by said delinquency and acknowledges the costs to be actual and substantial, though difficult to ascertain. However, the Employer acknowledges these costs to be a minimum of fifteen percent
13
(15%), waiving the necessity of any additional proof thereof. In addition, the delinquent contributions.shall bear interest at the maximum legal rate of interest or ten percent (10%) per annum or any other amount not to exceed 15% as determined by each individual trust hind from die due-date until they are paid.
. Further, in the event-the Trustees place the account in the hands of legal counsel for collection, the delinquent Employer shall be liable for reasonable attorney's fees, and for all reasonable cost incurred in the collection process including court fees, audit fees, etc. Reasonable attorney's fees.shall mean: All reasonable attorney's fees in the amounts for which the Trustees become legally bound to pay, including recovery ofliquidateddamages, interests, audit costs, filing fees, and any other expenses incurred by the Trustees.
Paragraph 3. - Pension. Effective from June 1, 2017, and until a different contribution amount is negotiated, at which time the Employers agree to be bound by such negotiations and to pay such amounts as negotiated, the Employer agrees to make Pension contributions of (See attached addendum for each Local/Area amount) per hour for each hour worked by all employees covered by this Agreement in addition to the wages herein stipulated. This Arhdunt_per hour shall be paid to the on or before the fifteenth day of the month following the month in which the work was performed.. Said reports and contributions postmarked Pension Fund listed for each Local/Area after the fifteenth (15th) day period shall be assessed liquidated damages of fifteen percent (15%) in the amount of the contributions which are owed. The Employer acknowledges that the liquidated damages shall be used to defer administrative costs arising by said delinquency and acknowledges the costs to be actual and substantial, though difficult to . ascertain. However, the Employer acknowledges these costs to be at a minimum of fifteen percent (15%) waiving the necessity of any additional proof thereof. In addition, the delinquent contributions shall bear interest at the maximum legal rate of interest dr ten percent (10%) per annum or any other amount not to exceed 15% as determined by each individual trust fund from the due date until they are paid.
Further, in the event the Trustees place the account in the hands of legal counsel for collection, the delinquent Employer shall be liable for reasonable attorney's fees, and for all reasonable costs incurred in the collection process, including court fees, audit fees, etc. Reasonable attorney's fees shall mean: All reasonable attorneys fees in the amounts for which the Trustees become legally bound to pay, including recovery of liquidated damages, interests, audit costs, filing fees, and any other expenses incurred by the Trustees.
Further, the Employer and the Union recognize that the financial health of the Pension Fund created by this Agreement is of crucial importance to both the employees and the Employer. Accordingly, the parties agree that, as a statement of principle, the Trustees should administer the Fund, consistent with their fiduciary duties, in a manner so as to preserve the Fund assets as well as to minimize the possibility for withdrawal liability by any Employer.
Paragraph 4. Tax Deferred Savings Fund. Effective June 1, 2017 and until a different contribution rate is allocated, at which time the employer agrees to contribute at the new rate, the employer will make contributions of (See attached addendum for each Local/Area amount) per hour for each straight time hour worked, Time and one half per hour for each Saturday hour worked and Double time per hour for each double time hour worked by all employees to their designated Cement Mason’s Tax-deferred Savings Funds (Annuity) on or before the fifteenth (15th) day of the month following the month in which work was performed.
Paragraph 5. Apprentice Education and Training Fund. The rules and regulations governing Apprentices adopted by the Joint Apprenticeship Committee from time to time and approved by the Bureau of Apprenticeship United States Department of Labor shall be binding on the parties hereto and considered a part of this Agreement.
Every Employer, who is party to this Agreement and who employs an average of five (5) Journeymen during six (6) months of a twelve (12) month period, is entitled to employ one Apprentice. Additional Apprentices may be granted to an Employer upon proper application to the Joint Apprenticeship Committee.
All Apprentices are to be bound by a written contract of indenture for a term of three (3) years to the Employer, the terms of which indenture shall be prescribed by the Joint Apprenticeship Committee and shall require that the Employer provide reasonable continuous employment, defined by the Joint Apprenticeship Committee, for the term of the indenture. Effective from June 1, 2017, and until a different contribution amount is negotiated; at-which time the Employers ’ agree to be bound by such negotiations and to pay such amounts as negotiated, the Employer agrees to make Apprentice contributions of (See attached addendum for. per hour contribution for each hour worked by all employees covered by this. Agreement in addition to the wages herein stipulated. This Amount per hour shall be paid to Each Cement Masons designated Apprentice Fund on or before the fifteenth (15th) day of the month following the. month, which the work was performed. Said reports and contributions postmarked after the fifteen (15) day period, shall be assessed liquidated damages of fifteen percent (15%) of the amount of the contributions which are owed. The Employer acknowledges that the liquidated damages snail be used to defer administrative costs arising by said delinquency and acknowledges the costs to be actual and- substantial, though difficult to ascertain. However, the Employer acknowledges these costs to be a minimum of fifteen percent (15%), waiving the necessity of any additional proof thereof. In addition, the delinquent contributions shall bear interest at the maximum legal rate of interest or ten percent (10%) per annum or any other amount not to exceed 15% as determined by each individual trust fund from the due date until they are paid.
Further, in the event the Trustees place the account in the hands of legal counsel for collection, the delinquent Employer shall be liable for reasonable attorney's fees, and for all reasonable costs incurred in the collection process, including court fees, audit fees, etc. Reasonable attorney's fees shall' mean: All reasonable attorneys fees in the amounts for which the Trustees become legally bound to pay, including the recovery of liquidated damages, interests, audit costs, filing fees, and any other expenses incurred by the Trustees.
Paragraph 6.- Vacation/Savings Fund. The Employer shall deduct (See attached addendum for Local/Area amounts) for each straight time hour worked per day, Time and one half the amount for each Saturday nour worked and Double the amount for each double time hour worked per day or the amount determined by the Union in its sole discretion after June 1, 2017, for all employees covered by this Agreement and shall ■ remit said amounts to the Savings Fund of the Local/Area designated for each employee.
14
Payments to the Savings Fund shall be part of wages due to the employees with respect to whose work such payments are made and shall be deemed to be and shall be treated as, “subject to withholding taxes” a part of the total compensation payable at the end of the payroll period during which such work is performed.
Payments to the Savings Fund shall be part of the hourly wage rate for computing overtime of the regular rate(or basic hourly rate) for the purpose of conforming to the Federal Fair Labor Standards Act, HOURS Standard Act, or the Walsh Healy Act or other similar State and Federal Laws, for the contract work.
The employee shall at all times be the owner and entided to the money credited to his individual Savings Account subject to the terms and conditions of the Trust Agreement and plan and any resolutions of the Board of Trustees.
Paragraph 7. Supervisors. To the extent permitted by the Internal Revenue Service or any other Federal Act, and for the purpose of Paragraphs 1, 2, 3, and 4 of Section 11 of this Agreement only, the bargaining unit shall also include those persons in the employ of an Employer who are supervisors, as defined in the Labor Management Relations Act, as amended: and who at one time were employee members of the bargaining unit herein on whose behalf contributions were required to be made to the Trust Funds described in the aforesaid Paragraphs 1, 2, 3, and 4 of Section 11.
Paragraph 8. Dues Check-Off. Whereas, the Union wishes to establish, pursuant to Section 302(c) (4) of the Labor Management Relations Act of 194’as amended, a system for the checking-off as payroll deduction dues owed to the Union by members of the bargaining unit covered by this Agreement; and
Whereas, the Employers wish to cooperate with and assist the Union in the administration of the aforesaid dues check-off; and
Whereas, pursuant to the requirements of Section 101(a) (2) of the Labor Management Reporting and Disclosure Act, the rates of the dues hereinafter provided for were established by a majority vote, by secret ballot, of the members in good standing voting at a special membership meeting on July 1,1975, after a reasonable notice to said membership of the intention to vote on die question of a dues increase;
NOW THEREFORE IT IS AGREED AS FOLLOWS:
(1)	Effective June 1 2017, all Employers covered by this Agreement shall deduct from the wages of employees covered by this Agreement, working dues in the amount of (See attached Addendum for each Local/Area rate for each straight time hour worked.) and shall remit monthly to Each Local/Area Fund offices the sums so deducted, together with an accurate list of employees for whose wages said dues were deducted and the amounts applicable to each employee, not later than the fifteenth^ 5th) day of the month next following the month for which such deductions were made.
(2)	It is the intention of the parties that such deductions shall comply with the requirements of Section 302(c) (4) of the Labor Management Relations Act of 1947, as amended, and that such deductions be made only pursuant to written assignments from each employee on whose account such deductions are made, which assignment shall not be irrevocable for a period more than one (1) year or beyond the termination date of this Agreement whichever occurs sooner.
(3)	The Union agrees that it will indemnify and hold harmless the Employer from any and all claims, suits, causes of action, or otherwise, as regards to the creation and administration of the dues check-off established by this Agreement and such indemnity and agreement to hold harmless shall include the payment of costs and attorney's fees on behalf of the beneficiaries of such indemnity.
Paragraph 9. Industry Advancement Funds. Effective June 1, 2017, and until a different contribution amount is negotiated, at which time the Employers agree to be bound by such negotiations ana pay such amounts as negotiated the Employer agrees to make Industry Advancement Fund contributions of (See attached addendum for each Local/Area amount) for each hour worked by all employees covered by this Agreement. This amount per hour shall be paid to each Local/Areas designated Industry Advancement Fund on or before the fifteenth (15th) ofthe month following the month in which the work was performed. This Trust Fund is to be administered by representatives of the various Associations. Local 502 contributes a per hour amount to the Construction Industry Service Corporation and Local 11 Area 161 contributes a per hour amount to the Three Rivers Construction Alliance (See attached addendum for amounts).
Paragraph 10 Chicago Construction Safety Council. Effective June 1, 2017, and until a different contribution amount is negotiated, at which time the Employer? agree to be bound by such negotiations and pay such amounts as negotiated the Employer agrees to make Chicago Construction Safety Council contributions of one cent ($.01) per hour for each hour worked by all employees covered by this Agreement. This one-cent ($.01) per hour shall be paid to the Chicago Construction Safety Council on or before the fifteenth (15th) of the month following the month in which the work was performed. This Trust Fund is to be administered by representatives of the various Industrial Associations.
Paragraph 11 Cement Masons LMCC. The purpose of this Fund is to improve labor/management relations, job security and organizational effectiveness of the Concrete Finishing Industry in such areas as the Union has or acquires geographicjurisdiction. The Trust Fund is to be administered by an equal number of Trustees from Labor and Management. Effective June 1, 2017 all Employers covered bythis Agreement agree to deduct from the wages of its Employees an amount established by the LMCC (see attached addendum for amount). This amount will be due by the fifteenth (15th) of the month following the month in which the work was performed.
Paragraph 12. Enforcement and Audits. Notwithstanding any other provision of this Agreement, the Union shall be permitted to remove workers whom they represent from any and all job sites for nonpayment of wages or benefits without notice to the delinquent Employer where it deems such action necessary in order to protect the workers from violations of the Wage and Benefit provisions of this Agreement.
15
The Trustees of the aforementioned Welfare and Pension Funds and the Union shall have the authority to audit the books and records of a participating Employer, either direcdy or through their authorized representative, whenever such examination is deemed necessary for the purpose of determining compliance with the provisions of this Agreement.
Each participating Employer shall make its books and records available to the Trustees for such purpose. Failure to produce such books and records will result in the forfeiture.of posted Surety Bond. In the event of the audit discloses that the Employer, during the period of the audit, has underpaid its contributions and/or wages, the Employer shall be liable for the costs of the examination; fifteen percent (15%) liquidated dariiages, audit fees and reasonable attorney's fees. The Trustees authority to waive any costs shall be governed by the terms of the Trust Agreement. The Union shall not be bound beyond the terms of its constitution and By-Laws.
If any Employer has employed an employee in violation of Section 11 of this Agreement, the number of hours with respect to which such Employer owes benefit contributions shall be computed by dividing the total dollar amount paid to such employee as compensation for the work involved by the applicable contractual hourly wage rate. The number of hours so determined shall conclusively be presumed to be the number of hours upon which benefit contributions are owed with respect to such employee.
Paragraph 13. Savings Fund (New) The Union in its sole discretion may begin a savings fund at an hourly rate to be allocated by the union from funds bargained for at any time during this contract. It shall be the obligation of the employer to cooperate in the creation of said fund.
SECTION 12
Bonding To Guarantee Wage Payments And Benefit Contributions
Paragraph 1. Amounts. All Employers, regardless of their affiliation with any professional or industrial association, employing ten(10) men or less shall procure, carry', maintain and deposit with the union office a surety bond in the amount of Twenty-five Thousand Dollars (S25.000.00) to guarantee the wages and benefit contributions due under the terms of this agreement.
All employers employing more than ten (10) men shall procure, carry, maintain and deposit with the union office a surety bond in the amount of Fifty Thousand Dollars (S50.000.00) to guarantee the wages and benefit contributions due under the terms of this agreement.
Paragraph 2. Variances. Any Employer, who requests permission to satisfy the bonding requirements of this Section by posting a bond in the amount less than that set forth above, shall make written application to the Union for such permission. If the Union, upon consideration of the Employer's application for a reduced bond, elects to approve same, it may permit bonding in the amount of Ten Thousand Dollars ($10.000.00).
Paragraph 3. Delinquencies. Any Employer who is found to be in violation of the wage and benefit contribution rates as provided by this Agreement or amendments hereto shall deposit with the offices of the Union or the Trust, as applicable, an additional surety bond of double the normal bond to guarantee the payment of such wages and benefit contributions.
Any employer delinquent in benefit contributions to the Trust Funds for sixty (60) days or more or found to be defaulted in his payments as a result of an audit shall deposit with the Trust office and additional sum of not less than Eight Thousand Dollars ($8,000.00) by certified check or cash or an amount equal to three months regular contributions, as required by the Trustees, or whichever amount is greater, within the sole discretion of the Trustees.
SECTION 13
WORKERS COMPENSATION
Occupational Disease and Social Security
Unemployment Insurance Fund
Paragraph 1. Insurance Coverage. Employers hereby agree to maintain full insurance coverage for the protection of all employees, and to furnish Certificates of Compensation Insurance to cover all accidental injuries and occupational diseases, in conformity with the provisions of the Illinois Workmen's Compensation Law.
Also all accidents involving Cement Masons must be reported to the Union by the Employers.
Paragraph 2. Election of Coverage and Proof of Payment. The Employers further agree to elect to come under the Unemployment Insurance Fund as provided by the Unemployment Insurance Act of the State of Illinois for all employees covered by this Agreement, and the Employers agree to deliver to each employee upon each payday a receipt showing payment to the Federal Government of the Social Security and Withholding Tax.
SECTION 14 Subcontractors
Paragraph L The parties hereto mutually agree with respect to work falling within the scope of this Agreement that is to be done at the site of construction, alteration, maintenance or repair of any building, structure or other works, that if the contractor should contract or subcontract any of the aforesaid works falling within the trade jurisdiction of the Union as set forth herein, said contractor shall contract or subcontract such
16
work only to firms that are parties to an executed, current collective bargaining agreement with the Union and the subcontractor shall have a valid and enforceable wage and fringe benefit bond to insure the observance of the wages, benefits, hours, and other terms and conditions of employment provided herein.
Any contractor that subcontracts work in violation of this paragraph assumes the responsibility for payment of all unpaid and/or underpaid wages and benefits to be paid hereunder, not paid by the non-signatory subcontractor for all hours worked by the non-signatory contractor’s employees who perform work of a nature covered under this Agreement.
Notwithstanding anything in this Agreement to the contrary, the Employer’s violation of any provision of this paragraph will give the Union the right to take any other lawful action including all remedies at law or equity.
Paragraph 2. The Union shall provide written notice to the General Contractor (to include any contractors subcontracting Cement Masons work on the job) that the Cement Mason Subcontractor on the job is delinquent in wages and fringe benefit payments. Upon receipt of the notice, the General Contractor (to include any contractors subcontracting Cement Masons work on the job) shall withhold, from any existing retention or subsequent payments to the subcontractor an amount sufficient to satisfy the outstanding subcontractor’s obligations, including liquidated damages, on the job.
Any contractor that receives the notice set forth herein but fails to withhold a sufficient amount from the amount it owes but has not yet paid to the subcontractor to pay wages and benefits due on that job shall be liable for the full amount of delinquent wages and benefits not paid by the subcontractor for that job from the date of the contractor’s receipt of that notice.
SECTION 15 Union Security
Paragraph 1, Union Representative. The duly authorized representative of employees, if having in his possession proper credentials, shall be perrmtted to visit jobs during working hours, to interview the contractors or the workmen, but he shall make every reasonable effort not to interfere with the progress of the work.
Paragraph 2. Obligations of Parties. All employees shall be obligated to become members of the Union after the seventh (7th), but not later than the tenth (10tn) day of employment, the date of the execution of this Agreement or the effective date of this clause, whichever occurs later, as a condition of continued employment. All employees who are members of the Union shall maintain their membership in the Union as a condition of continued employment. Any employee who fails to become a member of the Union or fails to maintain his membership therein in accordance with the foregoing shall forfeit his right of employment and the Employer shall immediately discharge such employee provided, however, that the foregoing snail be stricdy interpreted, construed, and applied in accordance with the applicable provisions of the National Labor Relations Act, as amended. In the event of the amendment or repeal of such legislation rendering possible a higher type of Union security, such higher form of security shall automatically become effective wnen the same legal and permissible. If it is necessary to execute any amendment to mis Agreement at a later date for such purpose in order to make such additional Union security legal, then the parties shall execute such amendment immediately upon being requested to do so by the Union.
SECTION 16 Health and Safety
Paragraph 1. Personnel Carriers. On those jobs where Personnel Carriers are available, the Employer shall provide operation of Personnel Carriers until all Cement Masons are through with the day's work.
Paragraph 2. Dead Man Switches. Dead man switches shall be provided by the Employer on all gasoline powered troweling and floating machines: the proper inspection of electric wire and proper safety ground wire shall be done by a qualified electrician.
Paragraph 3. Stair Wells, etc. All open stairwells, pits and other openings shall be properly planked and barricaded.
Paragraph 4. Power Machines. All electrically operated power machines will be proof tested on the job by an electrician before they are to be used by a Cement Mason.
Paragraph 5. Safety Hooks and Rails. All equipment being used to lift or hoist material shall be required to have safety hooks. There shall be safety rails on any pour above ground level and also on ground level pours when near open excavations which have not been back-filled.
Paragraph 6. Ladders. All ladders shall be sturdily built, properly secured in place and adequate lighting shall be provided.
Paragraph 7. Walkways. Walkways, where considered necessary' and required, preferably no less than two planks wide, shall be sturdily built, properly braced and maintained around the exterior of floors on multiple story buildings.
Paragraph 8. Lighting. The Employer shall maintain proper lighting in all stairways and job sites.
Paragraph 9. Protective Equipment. When Cement Masons are required to work with toxic materials, the Employer shall adhere to the directions and specifications of the manufacturers and shall furnish rubber gloves, for waterproofing liquids or acids, safety glasses, goggles or face shields, oxygen masks and any other protective measures necessary to protect the health and safety of the Cement Masons.
17
Paragraph 10, Heaters. When portable heaters, gas or others, are used inside a closed building, proper ventilation shall be provided. No Cement Mason shall be allowed to work where blower fans or open salamanders, gasoline, oil or torch, which are injurious to the health of Cement Masons, are used. Salamanders in particular must be piped to a flue or outside opening.
Paragraph 11. -Respiratory. Protection Devices. Employers shall furnish Cement Masons with respiratory protection devices while performing grindihg or other work requiring such protection and proper provisions shall be made by the Employers to keep said apparatus sterile for use by tne employees.
Paragraph 12. Stilts, etc. No Cement Masons shall use stilts or other devices of like nature in lieu of customary and approved scaffolding utilized in the performance of his work.
Paragraph 13'. Night Work. Due to the inherent danger of night work, there shall be no less than two (2) men left to complete any job, the second man not necessarily a Cement Mason.
Paragraph 14. O.S.H.A. All work on all projects covered by this Agreement shall be performed'in strict compliance with the Occupational Safety and Health Act of 1970 (O.S.H.A.) and applicable regulations issued pursuant thereto; said statute and regulations are hereby incorporated by reference into this Agreement and made a part hereof.
SECTION 17
Savings and Separability
Nothing contained in the Agreement is intended to violate any Federal, State or local law, rule or regulation made pursuant thereto.
If, any part of this Agreement is construed by a court or board of competent jurisdiction to be in such violation, then that part shall be null and void, but the remainder of the Agreement shall continue in full force and effect and the parties shall immediately commence negotiations for a new provision or to replace that portion which was declared legally defective.
SECTION 18
Most Favored Nation Clause
In no event shall any Employer covered by this Agreement be required to pay higher wage rates or be subject to more unfavorable wage rates, contract terms or work rules, than those agreed to by the Union in any Collective Bargaining Agreement with any other construction industry Employer within the contract territory. This paragraph shall not apply to the terms and conditions of any national, international, maintenance agreement or emergency situations.
SECTION 19
Operative Plasterers’ and Cement Masons’ International Association Code of Conduct
The purpose of the OPCMIA Code of Conduct is to stimulate our member’s pride in craftsmanship and customer satisfaction.
. Fostering membership pride in our plasterers, cement masons, and shop hands is key to our survival. To achieve this goal our Local Union Officers must implement this Code of Conduct, uphold it stricdy, and apply it consistently. The result will be to increase our members self worth, bolster quality craftsmanship, improve working conditions, leverage higher wages and benefits, and create increasing work opportunities for our members. It will also benefit our contractors by increasing their productivity, ensuring timely job completions, keeping projects within (or under) budget, and providing them with reliable, quality craftsmanship.
To be successful, the Code of Conduct must have the full support of the Local Union at all levels. Officers must wholeheartedly dedicate themselves to this task by “setting the standard” and acting as role models for the membership.
Any member found in violation of the Code will be subject to the disciplinary procedures to the International and Local’s Constitution which includes, but is not limited to, charges being filed and the possibility of a fine, suspension, and/or expulsion. While charges may be brought at any time a three strike policy shall be in effect. This means that any member who has three (3) written complaints filed by Employers shall face disciplinary charges and after a hearing may be fined, suspended, or expelled.
Responsibilities under the Code
Both the Union and the Contractor have responsibilities under the Code. For the Code to be mutually beneficial, both parties must take their respective duties seriously, and communicate with the other party constructively and on a consistent basis.
Local Union Responsibilities
The Business Manager and Business Agents are responsible for communicating the OPCMIA Code of Conduct to all members, and ensuring they are fully compliant.
To achieve the goals of the Code, the Business Manager and Business Agents shall ensure that:
18
*Members shall apply their knowledge, skills, and experience diligently on the job.
*Members shall make every effort to upgrade their skills on a regular basis.
*Members, especially those with extensive experience in the trade, shall convey their knowledge and skill of cement masonry and plastering to their colleagues to strengthen the overall value of the OPCMIA’s workmanship as well as encourage teamwork.
*Members meet their responsibility to their fellow workmates and contractors by arriving on time fit for work.
*Members stricdy adhere to break times and lunch periods allowed in their contracts and agreements.
*Members bring the necessary tools as established on the tool list, and ensure they are in proper working order prior to arriving on the job.
*Members abide by a zero tolerance policy for substance abuse.
*Members perform consistendy productive work, keep idle time to a minimum, and make every effort to eliminate unnecessary disruptions on the job.
*Members respect the property of the customer, and are fully aware that graffiti and other forms of destruction are not tolerated.
*Members respect their union, their contractors, and their clients by not wearing clothing or buttons with offensive words or symbols.
The Business Manager and Business Agents, in cooperation with Employers on the jobsite, will approach members who demonstrate bad work habits, advise them of their responsibilities as union members, and provide guidance and direction.
In addition, the Business Manager and Business Agents shall ensure that:
*	Slowdowns and other methods utilized to extend jobs or give rise to overtime are not tolerated.
*	Out side activities that cast the OPCMIA or its local unions in a negative light are not tolerated.
inappropriate behavior, harassment, or discrimination exercised towards another member or person, or group of members or persons are not tolerated.
*	Members are meeting their contractual obligations to utilize the proper safety equipment and methods.
*	Members are not leaving the jobsite during their work periods without the prior approval of their superiors.
*	No member is soliciting funds on any project without prior approval.
*Cell phones are not used on the project site, except during official lunch and break periods. *Merchandise is not sold on the job site without the prior approval of the Business Manager.
Contractor’s Responsibilities
Our signatory contractors have a responsibility to manage their jobs as well as our members who work on their jobs. This task will be made easier by adhering to their responsibilities under the Code, including:
*Addressing ineffective superintendents, general foremen, and foreman.
*Ensuring proper job layout to minimize downtime.
*Ensuring the proper storage of contractor as well as employee tools.
*Ensuring the appropriate number of employees are on the jobsite to perform the work efficiently, economically, and safely. *Providing the necessary leadership and training skills for joosite leaders to eliminate problems.
*Ensuring that the proper types and quantities of tools and materials are available on the site to facilitate speedy progress. *Ensure that jobsite leaders take responsibility for mistakes created by management and rectify them expeditiously.
*Eliminating unsafe working conditions and ensuring that the proper safety training, equipment, and methods are used.
*It shall be the employer’s responsibility whenever a member has violated the Code of Conduct to report such violations immediately by providing the responsible Local Union with a letter detailing the alleged violation^) and the circumstances surrounding.
Dispute Resolution Mechanism
This Code of Conduct sets a standard of goals and responsibilities for the parties, which both sides should use their best efforts to follow. Should any dispute arise under this Section, both the OPCMIA Local Unions and the signatory contractors have obligations respecting the resolution of disputes. In the early stages of a dispute, our Local Unions must actively facilitate dialogue between its members and the contractors. Similarly, contractors should promptly address any and all problems and issues of concern as they arise. If these initial remedial actions of the Local Union and contractor fail to resolve the matter, the parties will pursue their respective remedies under the collective bargaining agreement(s). However, such disputes are not considered “grievances” under Section 9 of this Agreement, and are not subject to the provisions of that Section.
SECTION 20
Substance Abuse and Recovery Program
Paragraph 1, The Employer and the Union agree to the Substance Abuse and Recovery Program as described in this Section and further agree that Employer may only implement a policy regarding drug and alcohol abuse to the extent that it complies with the Program as described herein.
Paragraph 2. It is further agreed that there will be established a Joint Committee on Substance Abuse and Recovery which will be made up of three persons selected by me Union and three persons selected by the Associations. This committee shall meet on the request of any two members at reasonable times and places. The committee shall be empowered, upon the affirmative vote of five (5) members of the Committee, to modify the drug and alcohol testing policy created herein which shall become binding upon the parties to this Agreement provided sixty (60) days written notice has been served on the Union and each Association and provided however that it shall take effect as to the employees of
19
members of each Association only if such Association does not register its disagreement in writing with the Union within thirty' (30) days of being so notified.
Paragraph 3. The parties recognize the problems created by drug and alcohol abuse and the need to develop prevention and treatment programs. The Employer and the Union have a commitment to protect people and property, and to provide a safe working environment. The purpose of the program described in this Section is to establish and maintain a drug free, alcohol free, safe, healthy work environment for all of the employees covered by this Agreement.
Paragraph 4.
. (a) For the purpose of this Section, the phrase "Prohibited Substances" shall mean and include any illegal drugs, controlled substances (other than prescribed medications), look alike drugs, designer drugs and alcoholic beverages.
(b) For the purpose of this Section, the term "Jobsite" shall include the portion of the site on which construction or construction related activities are taking place as well as that portion of the site or project which is used for parking and shall also include automobiles, trucks or other vehicles owned or leased by the Employer.
Paragraph 5. It is recognized that there are certain medications, which may impair the performance of job duties and mental and/or motor functions. In such cases, with the permission of an employee and after consultation with such employee's physician or other physician, the Employer shall attempt to accommodate an employee by reassignment to a job compatible with the aaministration of such medication.
Paragraph 6. An employee who is involved in the sale, possession, purchase or distribution of a Prohibited Substance on the Jobsite may be subject to termination. An employee who uses a Prohibited Substance on the Jobsite or is determined to be under the influence of a Prohibited Substance on the Jobsite, may be terminated.
Paragraph 7. Pre-employment screening shall be permitted and no random testing shall be permitted.
Paragraph 8. An employee involved or injured in a work place accident may, at the discretion of the Employer, be required to submit to a drug test. It is agreed that under certain circumstances, an employee whose work performance and/or behavioral conduct indicates that he/she is not in a physical condition that would permit the Employee to perform a job safely and efficiently will be subject to submitting to a urine, blood or breathalyzer test to determine the presence of alcohol or drugs in the body, provided:
(a)	The Employer has reasonable grounds to believe that the employee is under the influence of or impaired by the use of Prohibited Substance. Reasonable grounds include abnormal coordination, appearance, behavior, speech, odor or any detectable amount of Prohibited Substance. It can also include work performance.
(b)	The supervisor's reasonable grounds must be confirmed by another management representative in conjunction with a Representative of the Union, which may be the Business Representative, Job Steward or Union Safety Representative if immediately available. Both Management Representatives must describe such grounds in writing prior to any testing being directed.
(c)	The employee will be provided with an opportunity to explain his/her conduct at a meeting with the Representatives, including the Union Representative referred to in Paragraph 8(b), provided that such Union Representative is reasonably available and provided further that all reasonable efforts nave been made to attempt to have such Union Representative present.
Paragraph 9. An employee who refuses to submit to a test requested pursuant to Paragraph 8 shall be offered the option of enrolling in a Member Assistance Program (MAP). In the event the employee refuses to do either, he shall oe subject to termination.
Paragraph 10. Drug testing shall take place at a recognized medical facility or certified independent laboratory at the expense of the Employer.
Paragraph 11. When a test is required, the specimen will be identified by a code number, not by name, to insure confidentiality of the donor. Each specimen contained will be labeled and made tamper proof.
Paragraph 12. The handling and transportation of each specimen will be properly documented through the strict chain of custody procedures.
Paragraph 13. Any urine sample taken for testing must be tested as follows:
(a)	For screening; and
(b)	In the event the screening test is positive, for confirmation testing by gas chromatography/mass spectrophotometry' (GC/MS). This test will be on a separate specimen other than the original specimen used at the initial screening. The initial test shall be paid for by the Employer. Any subsequent retest shall be on a separate specimen and shall be paid for by the requesting employee and shall be conducted within two (2) working days of the Employer's notification of the positive test result.
Paragraph 14. Drug testing shall only be conducted by a CAP or NIDA certified independent laboratory.
Paragraph 15. The Employer, all of his medical personnel, and the personnel of the laboratory/testing facility shall adhere to the American Occupational Medical Association's Code of Ethical Conduct for Physician's Providing Occupational Medical Services and to the AOMA Drug Screening in the Workplace Ethical Guidelines.
20
Paragraph 16.
(a)	An employee undergoing testing shall be placed on an unpaid leave of absence pending the results of the screening test.
(b)	In the event that the results of the screening test are negative, the employee shall be paid for all time involved in testing
process. In the event that the results of the screening test are positive, there shall be confirmation testing as described in Paragraph 13(b) above. In the event the results and the confirmation testing are negative, the Employee snail be reinstated without back pay. Unless an initial positive result is confirmed as positive, it shall be deemed negative and reported by the laboratory' as such.
(c)	In the event that the results of the confirmation testing are positive, the employee will be given the opportunity to enroll in a recognized Member Assistance Program. In the event such employee declines to participate in the MAP, he snail be subject to termination.
Paragraph 17.
(a)	An employee who fails to co-operate, abandons or does not complete the treatment program prescribed by the MAP counseling or who fails to live up to the terms and conditions of the Referral Agreement will be subject to termination.
(b)	If treatment necessitates time away from work, the Employer shall provide for the employee an unpaid lave of absence for purposes of participation in an agreed upon treatment program. An employee who successfully completes a rehabilitation program shall be reinstated to his/her former employment status, if work for which he/she is qualified exists.
(c)	In order to ensure confidentially in the MAP program, the Employer shall designate a Management Employee as the Employee Assistance Representative for the Employer. This individual shall be the sole representative of the Employer who is in possession of the employee MAP information. This person shall be of at least the level of Job Superintendent.
(d)	Whenever owner or awarding agency specifications require the employer to provide a drug-free workplace, such additional requirements may be incorporated herein upon mutual agreement of the Union and Employer.
Paragraph 18. All respects of this policy and program shall be subject to the grievance procedure of the Collective Bargaining Agreement.
Paragraph 19. It is recognized that some client owners require that additional substance abuse procedures be followed on their projects and it shall not be a violation of this agreement for signatory employers to comply with such procedures.
APPENDIX A
The increase in the total economic package will be as follows.
June 1, 2017 through May 31, 2018 $2.24 per hour
(Local 502 and Local 11 Allocations at Sole Discretion of the Union
June 1, 2018 through May 31,2019 $2.30 per hour
(Local 502 and Local 11 Allocations at Sole Discretion of the Union
June 1, 2019 through May 31, 2020
$2.37 per hour
(Local 502 and Local 11 Allocations at Sole Discretion of the Union
June 1,2020 through May 31, 2021
$2.44 per hour (Local 502 and Local 11 Allocations at Sole Discretion of the Union)
21
SECTION 21 Approvals
IN WITNESS WHEREOF, and in consideration of the mutual promises of the parties hereto, and other good and valuable consideration, the parties have hereunto affixed their signatures this 23rd day of May, 2017.
LOCAL UNION 11 Areas 161,362,638
OPERATIVE PLASTERERS AND CEMENT MASONS INTERNATIONAL ASSOCIATION - AFL-CIO
BY: _________________________________________________________________________
Authorized Representative
LOCAL UNION 502
OPERATIVE PLASTERERS AND CEMENT MASONS INTERNATIONAL ASSOCIATION AFL-CIO
BY:.
Authorized Representative
CONCRETE CONTRACTORS ASSOCIATION OF GREATER CHICAGO
BY: _____________________________________________________________________
Authorized Representative
MID AMERICA REGIONAL BARGAINING ASSOCIATION
BY: _____________________,_______________________________________________
Authorized Representative
CONTRACTORS ASSOCIATION OF WILL AND GRUNDY COUNTY
BY: _____________________________________________________________________
Authorized Representative
22
OPCMIA LOCAL 11 AREA MAP
AREA 037 KANKAKEE IROQUOIS
AREA 297 LASALLE BUREAU
AREA 161 WILL GRUNDY
AREA 638 MCHENRY KANE DEKALB KENDALL
AREA 362 LAKE
AREA 382 WINNEBAGO BOONE
WILL
161
GRUNDY
161
PUTNAM
858
BUREAU
297
KENDALL
638
LA SALLE
297
IROQUOIS
037
KANKAKEE
037
AREA 687 JO DAVIESS STEPHENSON CARROLL OGLE WHITESIDE LEE
Area 161
Area 297
Area 362
Area 382
Area 587
Area 638
Area 037
(815) 725-0487
(815) 378-1604
(847) 514-1154
(815) 378-7129
(815) 378-0522
(847) 961-6585
(847) 514-0467
Tony Frescura Steve Conrad Troy Cox Art Sturms Jamie Stanley Rick Lange Bret Prairie
AREA 858 PUTNAM
OPCMIALOCALILCOM^
LOCAL11JATC.COM
Fox Valley/Lake County Pension, Health and Welfare and Annuity
Group Administrators (888) 770-9297 Health & Welfare
(888) 454-1298 Pension Areas 161,362,638 (037, 382,587,297/858 Pension only)