K9827
AGREEMENT BETWEEN
THE WESTON SCHOOL COMMITTEE and
LOCAL 690 AFSCME (CAFETERIA)
AUGUST 1, 2016 TO JULY 31, 2019
2016-2019 Agreement Between
The Weston School Committee and
Local 690 AFSCME (Cafeteria)
Table of Contents
Article I	Applicable Laws ......................................................3
Article II	Check Off.............................................................4
Article III	Grievance Procedure ..................................................4
Article IV	Seniority.............................................................6
Article V	Job Posting and Bidding ..............................................7
Article VI	Hours of Work ........................................................7
Article VII	Holidays ............................................................10
Article VIII	Vacations............................................................10
Article IX	Sick Leave...........................................................11
Article X	Funeral Leave........................................................12
Article XI	Personal Leave ......................................................12
Article XII	Maternity Leave .....................................................13
Article XIII	Jury Pay.............................................................14
Article XIV	Uniforms, Materials, Mileage ........................................14
Article XV	Union Representatives ...............................................14
Article XVI	Union Bulletin Board ................................................15
Article XVII	Evaluation ..........................................................15
Article XVIII	Management Rights ...................................................15
Article XIX	Safety Code Committee ...............................................16
Article XX	Enrollment for Children of Employees.................................16
Article XXI	Notice of Resignation ...............................................16
Article XXII	Miscellaneous .......................................................16
Article XXIII	Compensation ........................................................17
Article XXIV	Professional Development ............................................18
Article XXV	Term ................................................................19
Article XXVI	Insurance and Annuity Plans .........................................19
Page 1 of 23
Appendix A Appendix B & C	Job Classifications and Salary Schedules 	22 Dates of Continuous Full-Time Employment, Step Level, Job Classification, and Rate of Pay 	23
Page 2 of 23
2016-2019 Agreement
between
American Federation of State, County and Municipal Employees, AFL-CIO and its appropriate affiliates
and
Weston School Committee Weston, Massachusetts
Recognition and Certification
The Weston School Committee (“School Committee” and “Employer”) hereby recognizes the American Federation of State, County, and Municipal Employees, AFL-CIO (“Union”) as the exclusive bargaining agent on wages, hours and other conditions of employment for individuals represented for the purposes of collective bargaining by the Union, including: all cafeteria General Helpers; Bookkeepers; Cooks; Assistant Cooks; Cook Managers and Food Service Managers, but excluding substitute workers filling in for injured employees or for employees on other types of longterm leave, before the substitute’s 90th consecutive day of employment, any other person employed in an administrative capacity and further excluding all other employees of the School Committee, pursuant to the provisions of Chapter 150E of the General Laws of the Commonwealth, the decision of the Labor Relations Commission of the Commonwealth of Massachusetts in Case MCR-2315 decided June 7, 1976, and the Certification of Representatives by said Commission dated June 26, 1976.
Neither the School Committee nor the Union shall make any agreement with any other person or group of persons or organization or other official of the Town of Weston concerning wages, hours, or working conditions of the employees in the bargaining unit which shall limit or interfere with the School Committee’s rights and obligations as Employer and the Union’s rights and obligations as Bargaining Representative as authorized and required by the laws of the Commonwealth of Massachusetts.
Article I: Applicable Laws
Section 1.	The School Committee and the Union shall abide by all applicable laws of the United States, the Commonwealth of Massachusetts, and valid and enforceable decisions, rules and regulations established thereunder.
Section 2.	Nothing in this Agreement is intended to prevent the application of any such law, rule or regulation, and nothing in this Agreement shall be construed to limit either party from attempting to change any law, rule or regulations, except that neither party shall coerce, intimidate or in any way attempt to force the other party to support or oppose any change in such law, rule or regulation.
Page 3 of 23
Article II:	Check-Off
Section 1.	Regular dues and initiation fee to the Union shall be deducted from the salary of any employee executing an individual salary deduction authorization satisfactory to the Employer, and the total of such deductions shall be forwarded to the Union by the Town Treasurer together with a list of the individuals for whom such deductions were made.
Section 2.	a.	All permanent full-time and part-time employees covered by this Agreement excepting those not members of Local 690 as of the signing of this Agreement shall be required as a condition of employment to make payment on or after the 30th day following the beginning of such employment or the effective date of this agreement, whichever is later, of an Agency Service Fee to the Union. At the election of the employee, said Agency Service Fee may be deducted from the employee’s wages upon presentation to the Town of a signed authorization. Such authorization may be cancelled by sixty (60) days’ written notice to the Town. An employee who does not authorize the Town to make periodic payroll deduction as provided herein shall make the Agency Service Fee payment directly to the Treasurer of the Union. This paragraph shall become effective only if accepted by a majority of all employees in the bargaining unit in accordance with the applicable provisions of General Laws Chapter 150E, Section 12; the Union has established a rebate procedure as required by said section. This paragraph shall be subject to approval by the membership upon each renegotiation of the terms of this agreement. b.	The Town will deduct from the pay of each employee who submits a written authorization in accordance with the form attached to this Agreement on the payroll for the first payroll each month the membership dues in the Union for that month. The Town will transmit quarterly the total amount deducted, with a list of employees from whom the dues have been deducted, to the Treasurer of the Union.
Section 3.	The Union shall indemnify and save the Employer harmless against any and all claims, demands, and suits or other forms of liability that shall arise out of or by reason of action taken or not taken by the Employer under this provision or under the authorizations submitted to the Employer under this provision. The Union will provide a bond to the Town Treasurer in accordance with the provisions of Chapter 180, Section 17A and 17G of the General Laws.
Article III:	Grievance Procedure
Section 1.	A grievance alleging a violation of the express terms of this Agreement shall be settled as follows: First Step: After discussion with the appropriate Food Service Manager, a written grievance may be filed by the Employee or by the Union, within six (6) working days of the date of the alleged occurrence, with the Director of Food Services, who shall consult with the appropriate Building Principal,
Page 4 of 23
if relevant. The Director shall hold a hearing with the grievant(s) and a Union Representative and shall issue a written reply within five (5) working days.
A grievance in respect to discipline or discharge shall be processed beginning with the Second Step.
Second Step: If the matter is not resolved to the Employee’s or Union’s satisfaction in the First Step, the grievance may be appealed to the Superintendent of Schools within five (5) working days after receipt of the written reply of the First Step. The Superintendent, or his appointed Hearing Officer, and up to two (2) other employer representatives, shall meet with the Employee and up to two (2) Union representatives within five (5) working days of the receipt by the Superintendent of such appeal. The decision of the Superintendent shall be to the Union in writing, with a copy to the Employee, and shall be rendered within five (5) working days after such meeting.
Third Step: If the matter is not resolved to the Employee’s or the Union’s satisfaction as a result of the Second Step, the Union may appeal the grievance to the Chairman of the School Committee within five (5) working days after receiving the written reply from the Superintendent in the Second Step. The Chairman of the School Committee, and up to three (3) other employer representatives, shall meet with the Employee and up to three (3) Union representatives, within five (5) working days of the receipt by the Chairman of the School Committee of such appeal. The decision of the Chairman of the School Committee, or his designee, shall be final, subject to the procedures set forth in the Fourth Step in cases of discipline or discharge.
Fourth Step: In the case of any grievance in respect to discipline or discharge where the Union shall file written notice with the School Committee that the Union believes the Chairman of the School Committee’s decision in the Third Step in such case is unreasonable, then the Union shall have the option to appeal such decision to impartial, final and binding arbitration under the rules of the American Arbitration Association within seven (7) working days following such decision. Submission of any matter to arbitration shall be in lieu of and constitute a waiver of all legal, equitable, or other remedies.
Each party shall bear the expense of its representatives, participants, witnesses and for the preparation and representation of its own case. The fees and expenses (if any) of the Arbitrator and the American Arbitration Association shall be shared equally by the parties. In no event shall any present or future member of the Committee have any personal obligation for any payment under any provision of this arbitration procedure. If either
Page 5 of 23
	party desires a verbatim record of the proceedings, it may cause such a record to be made providing it pays for the record. Copies will be made available to the other party and to the Arbitrator and on an equal cost sharing basis.
Section 2.	Failure by the Employee or Union to file a grievance or to process it within stated periods shall be deemed a waiver of the grievance. With respect to steps 1, 2, and 3 of the grievance procedure, in the event the Employer does not answer the grievance or an appeal within the stated time, such appeal shall be considered denied and the Union may file it at the next step of the procedure. Upon mutual agreement, the stated time limits may be extended.
Article IV:	Seniority
Section 1.	Newly hired employees shall be deemed probationary for the first ninety (90) working days of employment in the bargaining unit, and discharge within such period shall be conclusively presumed to be for just cause, and shall not give rise to any grievance or breach of this Agreement. Upon successful completion of the ninety (90) working day period of probation, an Employee shall be moved to the next step in the table. An Employee who moves to the next step on or after May 1st will remain on such step for the remainder of the current school year and the entire following school year.
Section 2.	The length of an Employee’s continuous full-time service in the bargaining unit shall determine seniority. Part-timeness shall have no bearing on measurement of length of service. In the event more than one employee has a certain seniority date, the person appointed first by the Employer shall have the higher seniority.
Section 3.	The principle of seniority shall govern and control in the following cases: A.	Decrease in the work force within each job classification and category, provided, however, that an employee in any category may bump an employee in the same or lower category in any classification who has less seniority; and so on down the line until the least senior employee will be bumped. For the purposes of this Agreement, a higher category is one for which the rate of pay is higher. B.	Job bidding, where ability to perform the job being bid for is equal. C.	Before the effective date of an involuntary lateral transfer of any member of the bargaining unit, the employer shall, in the presence of a chapter officer, discuss the transfer with the employee involved.
Section 4.	An employee terminated due to a decrease in the work force shall have the opportunity to return to employment in any job opening which may arise in the category to which such Employee was assigned at the time of termination, for a period of six (6) months following termination. Five (5) days shall be allowed for reply after an individual is
Page 6 of 23
	first notified that such an opportunity for re-employment is available. Re-employment shall be subject to seniority in the bargaining unit.
Article V:	Job Posting and Bidding
Section 1.	When a position covered by this Agreement becomes vacant, such vacancy shall be posted on the Union bulletin board in each building, listing the pay, duties, job description and qualifications, building, area description, and the shift and hours to be worked. Such notice shall remain posted for at least five (5) working days. Employees interested may apply to the Human Resource Office in writing within such posting period.
Section 2.	The Employer shall first consider applicants from the bargaining unit. When the vacancy is filled from the bargaining unit, the vacancy shall go to the most senior applicant qualified. However, the Employer may fill the position from outside the bargaining unit. Should the vacancy be filled from the bargaining unit, the vacancy shall be filled by the Administration (within eleven (11) working days of the end of the posting period) subject to the Superintendent’s or his designee’s approval.
Section 3.	Should the Employer not be able to fill positions covered by this Agreement from within the bargaining unit, the Employer will advertise all vacancies, both temporary and permanent, in agreed to newspapers and the District’s web site, listing in this advertisement all of the indicia of the position(s) as indicated in Section I of this Article.
Section 4.	The successful applicant for a promotional position shall be given a ninety (90) calendar day trial and training period in the new position at the applicable rate of pay. If at the end of the trial and training period it is determined, at the sole discretion of the Assistant Superintendent for Finance and Operations, that the employee is not suited to perform the work, she shall be returned to his old position and rate.
Section 5.	When a vacancy is filled, whether from inside or outside of the bargaining unit, the name of the Employee, step level, and rate of pay shall be furnished promptly in writing to the Local President. Notwithstanding any and all step placement assignments made prior to the effective date of this Agreement, the Superintendent or his designee shall have sole and exclusive discretion in determining the step placement of newly hired or promoted employees.
Article VI:	Hours of Work
Section 1.	Normal Hours of Work Regular hours of work each day shall be consecutive, which shall ordinarily be scheduled at the sole discretion of the employer. A normal work week for full-time employees shall consist of five (5) consecutive days, when school is in session, with eight (8) hours of working time per day. Each employee shall be scheduled a shift with
Page 7 of 23
regular starting and quitting time. Except for emergency situations, work schedules shall not be changed unless the changes are discussed with representatives of the bargaining unit.
On days when school is not in session for students, the length of the work day for employees shall be determined solely by the Employer and may not necessarily be the same as the length on days when school is in session for students.
Except as otherwise indicated, part-time employees shall be entitled to all the rights and benefits of this Agreement, but in proportion to the fraction their workweek represents as against the workweek of full-time employees.
Section 2.	Temporary Assignment
Where an Employee is temporarily assigned for at least one (1) day to perform work in a category higher than her own, she shall receive pay for such work according to the higher category, from the first day onward.
Temporary assignment shall be deemed to be in effect only following written notice to the Employee by the Director of Food Services. Similarly, termination of temporary assignment shall require written notice to the Employee.
Section 3.	Overtime
A.	Compensation for time worked by an Employee in any one week in excess of forty (40) hours, or in any one day in excess of eight (8) hours, shall be at the rate of one and one-half times the employee’s straight time rate.
Employee’s straight time rate used for purposes of computation of overtime pay shall be the rate set forth on Appendix A hereto; and time and one-half received for evening, call-back, Saturday, or Sunday work shall not be considered part of any straight time rate; there shall be no pyramiding of overtime or premium rates. Except as provided in Section 8, there shall be a minimum of two (2) hours of pay at time and one-half rate for any call-back.
B.	Overtime shall be voluntary except in an emergency. The opportunity for overtime shall be equally and impartially distributed by the Director of Food Services among personnel in the area in question who normally perform such work.
C.	In any grievance concerning overtime, the Union may inspect the overtime records.
Page 8 of 23
Section 4.
Section 5.
Section 6.
Off-Duty Detail
A.	If the Employer shall determine, in approving the use of school facilities by an outside group, that school lunch personnel are required, such outside groups shall be informed accordingly.
B.	Where a school lunch Employee is required with an outside group, timely information will be furnished to the Food Service Manager and to the Employees involved, as to the details of such use.
C.	Under any such circumstances an Employee shall be acting as an Employee of the Employer, and shall be subject to normal supervision and assignments. Such assignments will generally consist of duties in an area easily accessible to the responsible agents of the outside group. The Employee shall not be held responsible for damage caused by such groups. The Employee shall issue a written report to the Director of Food Services on any group that makes unreasonable demands or that deviates markedly from conditions of use as required by Section 4.B.
D.	The rate of compensation to be paid an Employee who shall be called back after his regular hours for any work including that in connection with the use of school facilities by an outside group shall be one-and-one-half times the Employee’s straight time rate, which shall be paid to the Employee along with her regular compensation. A minimum of two (2) hours’ pay at time and one-half shall be paid on any such occasion.
E.	Nothing herein shall be construed to limit the Employer’s authority to permit or refuse the use of school facilities at any time with or without a separate Employee.
Rest Periods
A. Each employee shall be entitled to a meal period of at least one (1) rest period with pay of fifteen (15) minutes during her shift, the exact time and duration of such rest period subject to the approval of the Employee’s immediate Supervisor.
Work Year
The work year for full-time Employees shall consist of a minimum of 170 days. These days shall be determined by the Employer from among the days of student attendance; orientation and workshop days for teaching staff; and such other days as may be determined by the Employer; but exclusive of legal holidays and scheduled school vacations.
On any student attendance day on which one of the secondary schools is not serving student lunches, the remaining secondary school (if it is serving) will be staffed by not fewer than four full-time Employees, one of whom must be a Cook. Such staffing will
Page 9 of 23
be determined by the Food Service Director from among listed volunteers and in accordance with seniority.
Article VII:	Holidays
Section 1.	Paid holidays will be as follows: Columbus Day	New Year’s Day Veterans’ Day	Martin Luther King	Day Thanksgiving Day	Memorial Day Christmas Day	Good Friday (if school is not in session*) Labor Day, but only in years in which Employees are required by the Superintendent of Schools to report to work before Labor Day, and then only if they do so report.
Section 2.	Holiday pay for full-time Employees shall be eight (8) hours of pay at straight time rate. Part-time Employees shall receive an amount equal to their average daily hours of work for the previous week. Any Employee required to work on a holiday shall receive time and one-half pay for such work in addition to the holiday pay, when applicable, with a minimum of two (2) hours for each such call-back.
Section 3.	Overtime and premium pay rates shall not be pyramided; to the extent that time worked is paid for overtime or premium rates under any provision of this Agreement, such time shall not be counted as time worked in determining overtime under any other provision of this Agreement. A paid holiday shall count as time worked for purposes of computing overtime, if any, during that workweek.
Section 4.	Employees are expected to be present at work the day before and the day after a holiday in order to receive pay for that holiday, unless they are absent due to bona fide, certified illness, injury, or pre-approved leave of absence.
Article VIII:	Vacations
Section 1.	Employees shall be eligible for vacation pay each calendar year according to the length of continuous service in the bargaining unit as of their anniversary dates of employment, as follows: After completion of: one (1) year	three (3) days two (2) years	five (5) days five (5) years	seven (7) days seven (7) years	nine (9) days ten (10) years	twelve (12) days fifteen (15) years or more fifteen (15) days Accrual of vacation pay is based on active service, excluding extended sick leave or injury leave, subject to application of the Family Medical Leave Act.
Page 10 of 23
Section 2.	Employees shall be due vacation pay on the next pay day following the anniversary date.
Section 3.	Vacation pay shall be based on an employee’s normal assigned daily hours of work.
Section 4.	Upon termination of employment, the Employee, if eligible under Section 1, (or her primary beneficiary if termination is caused by death) shall receive vacation pay proportionate to the time worked since the Employee’s last previous vacation payment.
Article IX:	Sick Leave
Section 1.	All Employees shall be entitled to sick leave with pay for personal illness, in proportion to regular hours worked, up to ten (10) days per year, beginning at the time of initial permanent employment. No more than four of the ten annual sick leave days may be used by an employee for care of the employee’s ill minor children. A minor child is defined as a child under the age of eighteen years old. If an employee is seen as having a pattern of sick leave abuse, the Superintendent or designee may require medical evidence at any time, with copy of the request to be sent to the Union President. Sick leave for new Employees shall be credited at the rate of one (1) day per month during the first year of service in the bargaining unit but shall not be paid unless the new employee remains in the unit following the successful completion of the probationary period specified in Article IV Section 4. Unused sick days in any (10) month period thereafter shall be allowed to accumulate up to a total of ninety-five (95) days, to be available solely for the purpose of paid sick leave and not for vacation or terminal leave purposes. An employee who has no sick leave absences in a given work year shall be eligible for an additional day’s pay (based on the Employee’s regular hours) at the conclusion of that work year.
Section 2.	Each Employee shall receive annual notice of her accrued sick leave no later than February 1st of each year. An Employee shall be notified when her absences exceed her accumulated sick leave. Additional sick leave may be awarded by the Employer at its sole discretion.
Section 3.	Employees shall be required to call in due to illness at the earliest possible opportunity, but in no event later than two (2) hours before their normal starting time; such calls to be directed to the Director Food Services or her designee.
Section 4.	In the case of an absence from work which is caused by an accident or injury occurring while the Employee was actively at work under this Agreement, the Employer shall, for a period not to exceed 90 calendar days from the date of alleged accident or injury, make up the difference between the Employee’s regular wages and the amount received by the Employee under Workmen’s Compensation, and days absent because of such accident or injury shall not be charged against the accrued sick leave of the Employee, nor shall the amount of such differential payments be charged against the
Page 11 of 23
	Employee’s accrued sick leave subject to medical review, the period may be extended by up to 90 days before termination of this difference payment. The Employee is obligated to reimburse the Town of Weston promptly for any duplicate payments arising out of delays in Workmen’s Compensation remittances. The Employer reserves the right to require the employee to undergo physical examinations by Town-appointed and Town-paid physician(s) as a condition of continuation of benefits under this Section. While on such leave the employee’s sick leave accrual shall be frozen; the employee shall not accrue sick leave until his/her return to active service, subject to application of the Family Medical Leave Act.
Section 5.	Leave of absence for extended illness, not to exceed six (6) working months, may be granted without pay at the request of the Employee, subject to the discretion of the Employer.
Section 6.	At such time as an Employee with 12 years of service in the Unit retires from the service of the schools, she shall receive payment for 50% of her accumulated unused sick leave at the rate of her then current regular compensation as specified on Appendix “C” of this Agreement. This provision shall not apply to any Employee hired after January 1, 1996 provided, however, that employees eligible for this benefit will be eligible for payment of up to 47.5 days if their sick leave accumulation has grown to 95 days.
Article X:	Funeral Leave In the event of death in the immediate family of an Employee, she may be granted leave with pay up to three (3) working days, and such leave shall not be charged to sick leave or vacation leave. Additional days may be granted by the Superintendent upon written request by the Employee, when the Employee is required to travel out of the confines of New England. Such discretion shall not be unreasonably exercised. For the purposes of this Article and all other relevant portions of this Agreement, “immediate family” shall be defined as parent, spouse, child, brother, sister, parent of spouse, significant other, grandparent and grandchild.
Article XI:	Personal Leave
Section 1.	Time off with pay for special emergencies such as: serious illness in the immediate family; accidents in the immediate family; attending funerals other than those specified in Article X; and the like, may be allowed at the discretion of the Superintendent or his designee. The Employee shall make every effort to present the request to the Director of Food Services in advance of the need to be absent from work. As soon as feasible, the employee must explain to the Director of Food Services the reasons for the absence.
Section 2.	Requests for time off related to foreseeable personal obligations shall be presented in writing to the Director of Food Services at least five (5) working days in advance of the personal obligation. Time off, with or without pay, may be allowed at the sole
Page 12 of 23
discretion of the Superintendent or his designee for personal obligations such as: attending weddings or commencement exercises; day of moving; religious holy days; legal obligations other than jury duty; and the like. Such time off may be approved for less than a full day as circumstances suggest.
Section 3. Time off with pay, for reasons specified in Section 1 and/or Section 2, may be granted up to a maximum of three (3) days per school year, but in the case of a new employee, shall not be paid unless the new employee remains in the unit following the successful completion of the probationary period specified in Article IV Section 4. Within any given year, unused personal leave days under this section may be applied toward holiday pay for President’s Day and/or Patriot’s Day. Additional personal days may, upon written application to the Employer, be approved at the sole discretion of the Employer.
Article XII: Maternity Leave
A female Employee who has been employed for at least three (3) consecutive months as a full-time employee in the bargaining unit, who is absent from such employment for a period not exceeding eighteen (18) calendar months for the purpose of giving birth, said period to be hereinafter called maternity leave, and who shall, upon learning of her pregnancy notify in writing the Superintendent or his designee of her anticipated date of departure and date of intended return, shall be restored to her previous or similar, position with the same category of pay, length of service credit and seniority, as of the date of her leave. Said maternity leave shall be without pay except as described below. An Employee will be paid disability sick pay for each day she did not work in the period commencing two weeks prior to the birth and ending three weeks after the birth, provided: a. she had sick leaving accrued; b. the day would have been a normal work day.
The Employer shall not be required to restore an Employee on maternity leave to her previous or a similar position if other Employees of equal length of service credit and status in the same or similar position have been laid off due to economic conditions or other changes in operating conditions affecting employment during the period of maternity leave; however, the Employee on maternity leave shall retain preferential consideration for any other position to which she may be entitled as of the date of her leave.
Maternity leave shall not affect the Employee’s right to receive vacation time, sick leave, advancement, seniority, length of service credit, benefits, plans or programs for which she was eligible at the date of her leave, and any other advantages or rights of her employment incident to her employment position; however, maternity leave shall not be included in the computation of benefits, rights and advantages; and further, the Employer need not provide for the cost of any benefits, plans, or programs during the period of maternity leave unless the Employer so provides for all Employees on leave of absence.
Page 13 of 23
Article XIII:	Jury Pay The Employer agrees to make up the difference in an employee’s wages between a normal day’s wages and compensation received for jury duty, where an employee is unable to report for work for some or all of his regular shift due to jury duty.
Article XIV:	Uniforms, Materials, Mileage
Section 1.	All employees are required to wear a suitable uniform. Each year the School Committee will provide shirts (up to five), hats and aprons as needed. In addition, an Employee will be reimbursed each year up to a maximum of two hundred ($200) dollars for pants and approved footwear which are to be used only for the job in Weston. Original receipts for reimbursements must be submitted no later than April 15th of each year for the current year's purchases. The cost of maintaining the uniforms or protective clothing in proper working condition (including tailoring and laundering) shall be paid by the employee. The parties agree that in the event the employer purchases uniforms directly, the employees will waive their right to be reimbursed as directed by this Section. It is further agreed that the maintenance of employer-purchased uniforms shall remain the responsibility of the employees. Employer-purchased uniforms shall remain the property of the Town and shall be surrendered in good, clean condition upon an employee’s separation from employment in the Food Services program.
Section 2.	Employees required to use their motor vehicles in and for the performance of their assignments shall be reimbursed at the rate set from time to time by the Weston Board of Selectmen upon approval of expense vouchers.
Article XV:	Union Representatives
Section 1.	A written list of Union stewards and other representatives shall be furnished to the Employer immediately after their designation and the Union shall notify the Employer of any changes.
Section 2.	Union officers may be granted a reasonable amount of time off during working hours to investigate and settle grievances, with the knowledge and permission of the Director of Food Services.
Section 3.	Representatives of the A.F.S.C.M.E., A.F.L.-C.I.O., Local 690 may enter the premises at any time for individual discussion of matters pertaining to the administration of this Agreement, providing they do not interfere with the performance of duties assigned the employees, upon obtaining permission from the office of the Superintendent of Schools, or the Assistant Superintendent for Finance and Operations which permission shall not be unreasonably withheld. The Employer may grant time off to employees to attend A.F.S.C.M.E., A.F.L.-C.I.O., Local 690 Chapter meetings with the provision that the required work for that day be completed.
Page 14 of 23
Section 4.
Article XVI:
Article XVII:
Section 1.
Section 2.
Section 3.
Section 4.
Article XVIII:
There shall be no discrimination by the Employer against any employee because of his Union membership or Union activities.
Union Bulletin Board
The Union may maintain a Union Bulletin Board in each building, at the High School and the Middle Schools, at a location satisfactory to the Director Food Services, to be used for the posting of the Union notices. Denunciatory or inflammatory material shall not be posted or allowed to remain on such bulletin board.
Evaluation
There shall be an annual performance review conducted by the employee’s supervisor. All monitoring or observation of the work performance of an Employee will be conducted with the full knowledge of the Employee. All personnel should be aware that routine inspections are a part of the supervisory staff’s activities and responsibilities.
Employees will be given a copy of any evaluation report prepared by their Supervisors, and will have the right to discuss such report with their Supervisors.
There shall be one personnel file for each employee, to be maintained in the office of the Superintendent. Employees will have the right, upon written request, to review the contents of their personnel file (except for pre-employment references) with or without their Union Representative(s).
No material derogatory to an employee’s conduct, service, character, or personality will be placed in his personnel file unless the employee has had an opportunity to review the material. The employee will acknowledge that he has had the opportunity to review such material by affixing his signature to the copy to be filed, with the express understanding that such signature in no way indicates agreement with the contents thereof. The employee will also have the right to submit a written answer to such material, and his answer shall be reviewed by the Assistant Superintendent for Finance and Operations and included in her personnel file if she so indicates.
Management Rights
Except as specifically limited or modified by the express terms of this Agreement, the School Committee and its designated administrators retain sole and complete authority to supervise, direct and control the operation of the Weston Public Schools and all Employees thereof, including but not limited to the right to select and hire; discipline, suspend and discharge for just cause all Employees; to transfer, promote and demote all Employees; to determine the size, composition and assignments of the work force, to assign overtime; to subcontract work; and take any other action whatsoever in carrying out its responsibility to operate the school system so long as it is not inconsistent with the express terms of this Agreement.
Page 15 of 23
Article XIX:
Article XX:
Article XXI:
Article XXII:
Section 1.
Section 2.
Section 3.
Section 4.
Safety Code Committee
A Safety Code Committee composed of two (2) representatives of the Union and two (2) supervisory personnel shall be appointed. Said Committee shall appoint its own Chairman and meet regularly to review safety practices. It may draw up a safety code which both parties to this Agreement agree to enforce.
Enrollment for Children of Employees
Non-resident Employees covered by this Agreement who work more than twenty (20) hours per week and who have completed the probationary period of employment, are entitled to enroll their children in the Weston Public Schools at the sole discretion of the Employer. The enrollment fee per child will be set by the School Committee at a rate not to exceed $100 per school year or portion thereof.
Notice of Resignation
An Employee who intends to resign shall furnish the resignation in writing to the Superintendent or his designee not less than two (2) weeks prior to the effective date of the resignation. An Employee who does not furnish such timely notification, shall not be eligible for the vacation payment provided in Article VIII, Section 4, to which she/he might otherwise have been entitled.
Miscellaneous
This Agreement constitutes the entire Agreement between the parties as to all matters subject to collective bargaining, and negotiations for changes or additional provisions shall be by mutual consent only. The parties further agree that all subjects which should have been bargained have been bargained.
Should any provision of this Agreement be found to be in violation of any federal or state law or decree of court of competent jurisdiction, all other provisions of this Agreement shall remain in full force and effect for the duration hereof.
The provisions of this Agreement shall be applied equally to all Employees in the bargaining unit without discrimination as to age, sex, marital status, race, color, creed, national origin, or political affiliation. The Union shall share equally with the Employer the responsibility for applying this provision of the Agreement.
All Employees are required annually to file evidence of a negative TB test or a certificate from a qualified physician that they are free from tuberculosis. An Employee, upon written request from then Superintendent or his designee, must within 30 days undergo a medical examination by the school physician in order to assess the Employee’s capacity for assigned work. The Employee may, at her own expense, be examined for this purpose by a physician of her choice provided the examination takes
Page 16 of 23
Article XXIII:
Section 1.
Section 2.
Section 3.
Section 4.
Section 5.
Section 6.
place within 30 days of the written request and written results are furnished to the school physician.
Compensation
As part of this Agreement, Appendix “A” is attached hereto setting forth job classifications and salary schedules.
As a part of this Agreement, Appendix “B” is attached hereto setting forth the dates of continuous full-time employment in the bargaining unit of each Employee, for seniority purposes.
As a part of this Agreement, Appendix “C” is attached hereto setting forth the step level, job classification and rate of pay as of August 2016, for each employee in the bargaining unit as of such date.
Payrolls for Employees covered by this Agreement will be drawn up on a weekly basis during the school year. Payment, for hours actually worked during the previous week, shall be made on Thursdays. If a holiday falls on Thursday, every effort will be made to make payment on the previous day.
Additional compensation shall be paid to Employees covered by this agreement for completion of continuous permanent employment as Employees in the school cafeterias, said compensation to be paid annually upon the anniversary date of such employment as follows:
For completion	of	5 years up to including 10 years' service	$500
For completion	of	11 years up to and including 15 years’	service	$600
For completion	of	16 years up to and including 20 years’	service	$700
For completion	of	20 years or more	$800
Recognizing the importance of the employees’ contribution to the outcome of the Food Service Program through their efforts and their attendance, the parties agree to institute, for the life of this Agreement, an extra compensation system based on Program surplus, if any, according to the following criteria:
a.	Program surplus in any given fiscal year shall be as determined if the total revenues deposited minus the total expenses incurred results in a positive ending balance.
b.	In the event a surplus is determined at the conclusion of a fiscal year, the employer shall distribute, in the form of an additional payroll not considered either holiday or vacation pay, an amount of 20% of surplus of up to $5,000, and, if applicable, an amount of 30% of surplus over $5,000, to the employees of record during the fiscal year under consideration.
The program surplus compensation amount is calculated as follows:
Page 17 of 23
Program surplus amount is equal to or less than $5,000: 20% of the positive fund balance
Program surplus amount is greater than $5,000
20% of the first $5,000, essentially $1,000
30% of the remaining balance (program surplus - $5,000 = remaining balance)
c.	Each qualified employee’s share of the distribution will be pro-rated on the basis of the employee’s actual hours worked vs. the total hours actually worked by all the employees in the unit during that fiscal year. For purposes of the computations, fractions of hours will be rounded to halves and quarters only. Paid or unpaid leave of any kind will not be included in the distribution computations. To qualify, each employee must be part of the work force for a minimum of six months each year and return as an employee the following September and remain in active service through at least Thanksgiving Day of that school year.
d.	The parties agree that the success of the Food Service Program requires mutual support and confidence, between the employer and the employees, in sound principles of program management reflective of School Committee policy and of the laws and regulations of the Commonwealth of Massachusetts and the U.S. Department of Agriculture. The parties agree to make every good faith effort to implement, within the scope of available resources, such practices and improvements as will foster desired Program effectiveness.
Article XXIV:	Professional Development
The School Department recognizes the importance of the relationship between a highly qualified staff and the delivery of quality services and, as such, values professional development activities that support the goals of the Food Services Department.
Section 1.	An Employee is entitled to reimbursement of tuition paid for approved college, university, or culinary school courses which are related to job proficiency and the goals of the Food Services Department, and which have been successfully completed, subject to prior written approval by the Superintendent or designee.
Section 2.	Application for tuition reimbursement must be made to the Superintendent or designee and approved prior to registration for the course(s).
Section 3.	In the event that the School Department requires an employee to participate in a course, seminar or other training program, the cost of the tuition or registration will be paid in full by the School Department.
Page 18 of 23
Article XXV:	Term
This Agreement shall become effective as of August 1, 2016 and shall remain in full force and effect until July 31, 2019.
Both parties agree to be bound by the terms and conditions of this Agreement during the period between the date of its expiration and the date of execution of a new Agreement.
Article XXVI:	Insurance and Annuity Plans
Stipends will be added to the regular pay of those employees who were employed by Weston Public Schools as of September 8, 2008 and who choose non-indemnity health insurance as part of their Weston benefit package. The annual stipend amount will be divided equally by the number of pay periods. Upon the transfer into the Commonwealth of Massachusetts GIC, the applicable FY2009 stipend amount, as set forth below, shall be fixed (“grandfathered”) as the stipend amount for the eligible employee, subject only to the agreed-upon base wage cost of living increases set forth in Appendix A, provided the eligible employee maintains health insurance coverage with the Town and the same type of coverage (i.e. individual or family). The stipend level will change to match coverage levels selected during the enrollment period for the coming year; e.g. switching individual coverage to family coverage will be accompanied by a change from the individual stipend to the family stipend then in effect.
The stipends amounts are:
Former Blue Cross/Blue Shield Family Individual	FY’17 1.50% Increase $2,536.46 $940.48	FY’18 1.25% Increase $2,568.17 $952.23	FY’19 1.00% Increase $2,593.85 $961.76
Former Harvard Pilgrim			
Family	$2,236.74	$2,264.69	$2,287.34
Individual	$822.34	$832.62	$840.95
If an eligible employee elects to opt out of health insurance for a given year, no stipend will be paid. If an employee opts into health insurance, and is eligible for the stipend according to this section, the employee shall receive the former Harvard Pilgrim stipend amount corresponding to the selected family or individual plan. If an eligible employee previously had health insurance with the Town, opted out and then later opted back in, that employee will receive the former Harvard Pilgrim stipend amount regardless of the employee’s prior plan.
It is the intent of the School Committee to continue the provisions of Section I throughout the length of the employee’s continued employment within the Local 690 AFSCME (Cafeteria) Bargaining Unit.
Page 19 of 23
The execution of this Agreement is without waiver of any of the Town’s management rights and does not serve as any precedent for future actions of the Town.
Labor Management Committee
For School Year 2016-2017, a joint labor-management committee will be formed to update all bargaining unit job descriptions.
Page 20 of 23
For the Local 690 AFSCME (Cafeteria)
For the Weston School Committee:
4
Page 21 of 23
Appendix A
Job Classifications and Salary Schedule
Hourly Wage Rates for August 1, 2016 through July 31, 2017 (1.50% Increase, $200 One-Time Payment)
Salary Table	Step 1	Step 2	Step 3	Step 4	Step 5	Step 6
General Helper	$ 13.47	$ 13.89	$ 14.30	$ 14.72	$ 15.16	$ 15.61
Assistant Cook	$ 14.75	$ 15.20	$ 15.66	$ 16.12	$ 16.61	$ 17.09
Cook	$ 16.04	$ 16.52	$ 17.02	$ 17.53	$ 18.05	$ 18.58
Cook Manager - Elementary	$ 17.34	$ 17.86	$ 18.38	$ 18.94	$ 19.50	$ 20.08
Food Service Manager	$ 17.98	$ 18.51	$ 19.06	$ 19.63	$ 20.22	$ 20.84
Bookkeeper	$ 18.48	$ 19.05	$ 19.60	$ 20.20	$ 20.83	$ 21.45
In addition, each active member will receive a one-time payment of $200.00 in the first payroll of School Year 2016-2017. The one-time payment is in recognition of this bargaining unit being the first to settle with the Weston School Committee, and in an expedient manner of two bargaining sessions.
Hourly Wage Rates for August 1, 2017 through July 31, 2018
(1.25% Increase)
Salary Table	Step 1	Step 2	Step 3	Step 4	Step 5	Step 6
General Helper	$ 13.64	$ 14.06	$ 14.48	$ 14.90	$ 15.35	$ 15.81
Assistant Cook	$ 14.93	$ 15.39	$ 15.86	$ 16.32	$ 16.81	$ 17.31
Cook	$ 16.24	$ 16.73	$ 17.23	$ 17.75	$ 18.27	$ 18.82
Cook Manager - Elementary	$ 17.55	$ 18.09	$ 18.61	$ 19.18	$ 19.74	$ 20.33
Food Service Manager	$ 18.20	$ 18.75	$ 19.30	$ 19.88	$ 20.47	$ 21.10
Bookkeeper	$ 18.71	$ 19.29	$ 19.84	$ 20.45	$ 21.09	$ 21.72
Hourly Wage Rates for August 1, 2018 through July 31, 2019
(1.00% Increase)
Salary Table	Step 1	Step 2	Step 3	Step 4	Step 5	Step 6
General Helper	$ 13.77	$ 14.20	$ 14.62	$ 15.05	$ 15.51	$ 15.96
Assistant Cook	$ 15.08	$ 15.55	$ 16.02	$ 16.48	$ 16.98	$ 17.48
Cook	$ 16.40	$ 16.90	$ 17.41	$ 17.93	$ 18.46	$ 19.01
Cook Manager - Elementary	$ 17.73	$ 18.27	$ 18.80	$ 19.37	$ 19.94	$ 20.53
Food Service Manager	$ 18.38	$ 18.93	$ 19.49	$ 20.07	$ 20.68	$ 21.31
Bookkeeper	$ 18.90	$ 19.48	$ 20.04	$ 20.66	$ 21.30	$ 21.93
Page 22 of 23
Appendix "B" and "C"
Dates of Continuos Employment, Step, Job Classification, Rate of Pay
Name	Date Employed	Hours/Week *	Step	15-16 Rate/Hour	Position Current School **
Maillet, Linda	9/17/1996	30.00	6	$15.38	General Helper/C.S.
Connolly, Diane	9/8/1997	35.00	6	$19.78	Cook Manager/C.S.
Concannon, Kim	11/15/1999	40.00	6	$20.53	Food Service Manager/Elem.
Welby, Laura	9/4/2002	30.00	6	$15.38	General Helper/H.S.
Carter, Julie	9/4/2003	30.00	3	$16.77	Cook/W.S.
Bisson, Renee	9/8/2003	30.00	6	$16.84	Assistant Cook/H.S.
Vanaria (McDonald), Rosemary	3/29/2004	40.00	6	$20.53	Food Service Manager/ M.S.
Von Der Hyde, Kathleen	1/3/2006	30.00	6	$15.38	General Helper/H.S.
LeBlanc, Pauline	1/29/2007	30.00	6	$18.31	Cook/F.S.
Devlin, Vicki Lynn	5/18/2007	30.00	6	$15.38	General Helper/W.S.
Kotufo, Kostandino	9/8/2009	32.50	6	$18.31	Cook/H.S.
Doiron, Joanne	12/10/2009	24.00	6	$15.38	General Helper/W.S.
Mariano, Kristin	3/15/2010	20.00	6	$15.38	General Helper/M.S.
Howard, Wendy	8/23/2010	40.00	6	$20.53	Food Service Manager/H.S.
Hough, Leanne	11/22/2010	30.00	6	$15.38	General Helper/H.S.
Luccetti, Caroline	8/27/2012	24.00	6	$15.38	General Helper/C.S.
Paronian, Margaret	10/3/2012	27.50	5	$14.94	General Helper/H.S.
Betemit, Jenis	8/21/2014	17.50	3	$14.09	General Helper/F.S.
Camara, Leslie	8/21/2014	30.00	3	$14.09	General Helper/H.S.
Nicolazzo, Natalie	8/21/2014	20.00	3	$14.09	General Helper/M.S.
Maye, Colleen	8/27/2014	17.50	3	$14.09	General Helper/F.S.
Madden, Jessica	11/10/2014	30.00	5	$17.78	Cook/M.S.
Desmond, Theresa	12/8/2014	17.50	5	$14.94	General Helper/M.S.
Benson, Taylor	4/6/2015	35.00	3	$19.31	Bookkeeper
Templeton, Larry	12/7/2015	17.50	1	$13.27	General Helper/M.S.
*Fulltime = 40 hours per week
**School assignments are rotated from time to time; current school is listed
3/14/2016
Page 23 of 23