AGREEMENT BETWEEN
THE WESTON SCHOOL COMMITTEE
and
WESTON SCHOOL BUS DRIVER ASSOCIATION
JULY 1, 2016 TO JUNE 30, 2019
2016-2019
Agreement Between the Weston School Committee and
Weston School Bus Driver Association
Page
Recognition and Certification ...................................3
Article I	Applicable Laws ..................................................3
Article II	Check-Off ........................................................3
Article III	Grievance Procedure ..............................................4
Article IV	Seniority.........................................................5
Article V	Job Posting and Bidding ..........................................5
Article VI	Hours of Work ....................................................6
Article VII	Holidays .........................................................7
Article VIII	Vacations ........................................................7
Article IX	Funeral Leave ....................................................8
Article X	Jury Duty.........................................................8
Article XI	Industrial Accident...............................................8
Article XII	Personal Leave ...................................................8
Article XIII	Uniforms, Materials, Mileage .....................................9
Article XIV	Route Assignment..................................................9
Article XV	Discipline and Discharge .........................................9
Article XVI	Sick Leave........................................................9
Article XVII	Insurance and Annuity Plans .....................................10
Article XVIII	Middlesex Retirement ............................................11
Article XIX	Bus Driver Examination & Training ...............................11
Article XX	Union Representatives ...........................................11
Article XXI	Union Bulletin Board.............................................11
Article XXII	Evaluation ......................................................12
Article XXIII	Management Rights ...............................................12
Article XXIV	Safety Code Committee ...........................................12
Article XXV	Compensation ....................................................12
Article XXVI	Weather Emergencies .............................................13
Article XXVII	Deductions ......................................................13
Article XXVIII	Enrollment for Children of Employee .............................14
Article XXIX	Miscellaneous ...................................................14
Article XXX	Notice of Resignation ...........................................14
Article XXXI	Term ............................................................14
Appendix A	Wage Schedule....................................................16
Appendix B	& C	Seniority and Salary Schedule .........................17
Page 2 of 17
2016-2019
Agreement Between the Weston School Committee and
Weston School Bus Driver Association
Recognition and Certification
The Weston School Committee ("School Committee" and "Employer") hereby recognizes the Weston School Bus Driver Association ("Union") as the exclusive bargaining agent on wages, hours and other conditions of employment for individuals represented for the purposes of collective bargaining by the Union, including: drivers, monitors, employed by the Weston School Committee; but excluding any person employed in an administrative capacity and further excluding retired municipal employees who accept driving assignments for the Weston Public Schools, and all other employees of the School Committee, pursuant to the provisions of Chapter 150E of the General Laws of the Commonwealth, and the decision of the Labor Relations Commission of the Commonwealth of Massachusetts in Case MCR-4192 filed October 22, 1992 and the Certification of Representatives by said Commission dated January 11, 1993.
Neither the School Committee nor the Union shall make any agreement with any other person or group of persons or organization or other official of the Town of Weston concerning wages, hours, or working conditions of the employees in the bargaining unit which shall limit or interfere with the School Committee's rights and obligations as Employer and the Union's rights and obligations as Bargaining Representative as authorized and required by the laws of the Commonwealth of Massachusetts.
For purposes of editorial simplicity only, male pronouns are used in this Agreement to apply to all employees.
Article I:	Applicable Laws
Section 1.	The School Committee and the Union shall abide by all applicable laws of the United States, the Commonwealth of Massachusetts, and valid and enforceable decisions, rules and regulations established there under.
Section 2.	Nothing in this Agreement is intended to prevent the application of any such law, rule or regulation, and nothing in this Agreement shall be construed to limit either party from attempting to change any law, rule or regulations, except that neither party shall coerce, intimidate or in any way attempt to force the other party to support or oppose any change in such law, rule or regulation.
Section 3.	It shall be a violation of this contract and of law for any employee to engage in, induce, or encourage any strike, work stoppage, showdown, or withholding of services.
Article II:	Check-Off
Section 1.	Regular dues and initiation fee to the Union may be deducted from the salary of any Employee executing an individual salary deduction authorization satisfactory to the Employer, and the total of such deductions shall be forwarded to the Union by the Town Treasurer together with a list of the individuals for whom such deductions were made.
Section 2.	The Union shall indemnify and save the Employer harmless against any and all claims, demands, and suits or other forms of liability that shall arise out of or by reason of action taken or not taken by the Employer under this provision or under the authorizations submitted to the Employer under this provision.
Page 3 of 17
Article III:
Grievance Procedure
Section 1.
Definition: A grievance is defined as an allegation by a covered Employee, group of
Employees, or by the Union, that one or more express terms or provisions of this Agreement have been violated; or a dispute concerning the interpretation, meaning, or application of any express term or provision of this Agreement. It shall be settled as follows:
First Step: After oral discussion designed for informal resolution with the
Transportation Coordinator, a written grievance may be filed by the Employee or by the Union, within eleven (11) working days of the date of the alleged occurrence, with the Transportation Coordinator. The Coordinator shall hold a hearing with the grievant(s) and a Union Representative and shall issue a written reply within five (5) working days.
A grievance in respect to discipline or discharge shall be processed beginning with the Second Step. Similarly, a grievance in respect to action taken by any administrator other than the Coordinator shall be processed beginning with the second step.
Second Step: (First Appeal)
If the matter is not resolved to the Employee's or Union's satisfaction in the First Step, the grievance may be appealed to the Assistant Superintendent for Finance and Operations within five (5) working days after receipt of the written reply of the First Step. The Assistant Superintendent for Finance and Operations, and up to two (2) other employer representatives, shall meet with the Employee and up to two (2) Union representatives within five (5) working days of the receipt by the Assistant Superintendent for Finance and Operations of such appeal. The decision of the Assistant Superintendent for Finance and Operations shall be to the Union in writing, with a copy to the Employee, and shall be rendered within five (5) working days after such meeting.
Third Step: (Second Appeal)
If the matter is not resolved to the Employee's or Union's satisfaction in the Second Step, the grievance may be appealed to the Superintendent within five (5) working days after receipt of the written reply of the First Step. The Superintendent, and up to two (2) other employer representatives, shall meet with the Employee and up to two (2) Union representatives within five (5) working days of the receipt by the Superintendent of such appeal. The decision of the Superintendent shall be to the Union in writing, with a copy to the Employee, and shall be rendered within five (5) working days after such meeting.
Fourth Step: (Third Appeal)
If the matter is not resolved to the Employee’s or the Union’s satisfaction as a result of the Second Step, the grievance may be appealed to the Chairman of the School Committee within five (5) working days after receiving the written reply from the Superintendent in the Second Step. The Chairman of the School Committee, and up to three (3) other employer representatives, shall meet with the Employee and up to three (3) Union representatives, within five (5) working days of the receipt by the Chairman of the School Committee of such appeal. The decision of the Chairman of the School Committee, or his designee, shall be final and binding, shall be to the Union in writing, and shall be rendered within
Page 4 of 17
eleven (11) working days after such meeting.
Section 2.	Failure by the Employee or Union to file a grievance or to process it within stated periods shall be deemed a waiver of the grievance. In the event the Employer does not answer the grievance or an appeal within the stated time, it shall be considered denied and the Union may file it at the next step of the procedure. Upon mutual agreement, the stated time limits may be extended.
Article IV:	Seniority
Section 1.	Newly hired employees shall be deemed probationary for the first ninety (90) calendar days of employment in the bargaining unit, and discharge within such period shall be conclusively presumed to be for just cause, and shall not give rise to any grievance or breach of this Agreement.
Section 2.	The length of an Employee's continuous full-time service in the bargaining unit as measured from the effective date contained in the written employment letter shall determine seniority.
Section 3.	The principle of seniority shall govern and control in the following cases: Decrease in the work force within each job classification and category, provided, however, that an employee in any category may bump an employee in the same or lower category in any classification who has less seniority; and so on down the line until the least senior employee will be bumped. For the purposes of this Agreement, a higher category is one for which the rate of pay is higher.
Section 4.	An employee terminated due to a decrease in the work force shall have the opportunity to return to employment in any job opening, which may arise in the category to which such Employee was assigned at the time of termination, for a period of six (6) months following termination. Five (5) days shall be allowed for reply after an individual is first notified that such an opportunity for re-employment is available. Re-employment shall be subject to seniority. An employee terminated due to a decrease in the work force shall have the opportunity to have an exit interview in which procedures for obtaining unemployment insurance, and other benefits are explained.
Article V:	Job Posting and Bidding
Section 1.	When a position covered by this Agreement becomes vacant, such vacancy shall be posted on the Union bulletin board listing the pay, duties, route or job description and qualifications and hours to be worked. Such notice shall remain posted for at least five (5) working days. Employees interested may apply to the Transportation Coordinator in writing within such posting period. This Article shall not refer to the assignment of employees to particular routes or trips.
Section 2.	The Employer may at his sole discretion fill the position from outside the bargaining unit. Should the vacancy be filled from within the bargaining unit, the vacancy shall be filled by the Administration (within eleven (11) working days, of the end of the posting period) subject to the Superintendent’s approval.
Section 3.	The Employer shall provide written response to each applicant from within (reasons for denial). The Coordinator shall give written notice of new appointment and/or personnel changes by posting notices on the Union bulletin boards and furnishing such notices to the Bargaining Unit President.
Page 5 of 17
Section 4.	The successful applicant for a key position as defined in Article IV, Section 3 shall be given a ninety (90) calendar day trial and training period in the new position at the applicable rate of pay. If at the end of the trial and training period it is determined, at the sole discretion of the Employer, that the employee is not suited to perform the work, he shall be returned to his old position and rate.
Article VI:	Hours of Work
Section 1.	Normal Hours of Work The work year for drivers shall be equal to the number of student days in the school year. The pay cycle workweek shall start Friday morning and end the following Thursday evening. Each employee shall be scheduled a shift with regular starting and quitting time, and such work schedule shall not be changed by the Employer except for emergencies without five (5) days' prior notice and discussion with a Union representative. Part-time employees shall be entitled to all the rights and benefits of this Agreement, but in proportion to the fraction their workweek represents as against the workweek of fulltime employees. Extra trips will be posted on a daily basis approximately one week in advance. Drivers will sign up for the trips of their choice. Generally, for trips taking place on school days, drivers shall be selected so that those drivers scheduled with the fewest number of work hours (including all authorized, unauthorized and sick time off), the previous full week, and the days prior to the trip of the present week, shall have priority. Bidding for extra trips on Saturdays, Sundays and legal holidays will occur on an ongoing rotating basis. The rotation schedule will be set as of September 1st each year based on seniority. New employees will be added to the end of the current rotation schedule. All future trips will be offered to drivers based on the set rotation schedule. If multiple trips are posted simultaneously, the driver next in line may either accept or refuse one of the posted trips. This process continues until all trips are assigned. When a driver is assigned a weekend or holiday trip and cannot perform it because of a legitimate emergency, the trip shall be reassigned beginning where the rotation left off.
Section 2.	Overtime A.	Compensation for time worked by an employee in any one weekly pay cycle in excess of forty (40) hours, or in any one day in excess of eight (8) hours, shall be at the rate of one and one-half times the employee's straight time rate. Employee's straight time rate used for purposes of computation of overtime pay shall be the rate set forth on Appendix A attached hereto; and time and one-half received for holiday, Saturday, or Sunday work shall not be considered part of any straight time rate; there shall be no pyramiding of overtime or premium rates. B.	Overtime shall be voluntary except in an emergency. The opportunity for overtime shall be distributed impartially by the Coordinator. C.	In any grievance concerning overtime, the Union may inspect the overtime records upon 5 days written notice of request to the Assistant Superintendent for Finance and Operations.
Page 6 of 17
Article VII: Holidays
Section 1.	Drivers shall be eligible to be paid for the following holidays:	
	Columbus Day Veterans Day Thanksgiving Day Christmas Day New Year's Day Martin Luther King's Birthday	George Washington's Birthday Patriots' Day Good Friday (only if school is not in session) Memorial Day Labor Day (only for drivers required by Coordinator to work in September before Labor Day)
Section 2. An eligible employee who works his scheduled hours the working day before and the working day after a recognized holiday shall receive a day's pay, including layover time, if any, as holiday pay computed on the basis of the employee's scheduled daily hours, exclusive of special trips or overtime. Absence due to authorized time off on the day before or the day after a holiday shall be given credit for purposes of eligibility for holiday pay.
Article VIII: Vacations
Section 1.	Drivers are expected to plan personal vacations during the school vacation periods. No vacation leave may be taken during the school year without advance approval of the Coordinator and the Assistant Superintendent for Finance and Operations. Any driver who takes vacation leave when school is in session, and such leave was not approved, shall not be paid for the leave time and shall forfeit the equivalent number of days in accrued vacation pay which would otherwise be made to the driver.
Section 2.	All employees hired before July 1, 2010, shall be eligible for vacation pay according to the length of continuous service measured as of their anniversary of employment during the year in progress. Annual vacation pay will be earned at the rate of:
For Year 1 and Year 2:	One (1) day for every two (2) months of continuous
satisfactory service up to a maximum of five (5) days.
For Year 3 and Year 4:	Two (2) days for every two (2) months of continuous
satisfactory service up to a maximum of ten (10) days.
For Year 5 through Year 9: Three (3) days for every two (2) months of continuous satisfactory service up to a maximum of fifteen (15) days.
For Year 10 through Year 19: Four (4) days for every two (2) months of continuous satisfactory service up to a maximum of twenty (20) days.
For Year 20 and beyond: Five (5) days for every two (2) months of satisfactory service up to a maximum of twenty-five (25) days.
For Year 25 and beyond, add one day paid vacation per year of service up to a maximum of thirty (30) days.
Vacation pay shall be computed at the employee's average daily work rate, up to a maximum of eight (8) hours per day, provided however that the maximum allowable vacation entitlement for any employee of another department shall be payable at the straight-time rate for such employee.
Page 7 of 17
	All employees hired after July 1, 2010 shall be eligible for vacation pay each calendar year according to the length of continuous active service in the bargaining unit as of July 1st each year as follows: After Completion of: One (1) year:	three (3) days Three (3) years:	six (6) days Six (6) years:	ten (10) days Ten (10) years:	fifteen (15) days Vacation pay shall be computed at the employee’s average daily work rate, up to a maximum of eight (8) hours per day, provided however that the maximum allowable vacation entitlement for any employee of another department shall be payable at the straight-time rate for such an employee.
Section 3.	Upon termination of employment, a driver shall receive payment equal to the amount of vacation pay accrued to the date of termination. If termination is caused by death, such payment shall be made to the employee's spouse (if living), otherwise to his estate.
Article IX:	Funeral Leave In the event of death in the immediate family of a driver, he may be granted leave with pay by the Transportation Coordinator up to three (3) working days, and such leave will not be charged to sick leave or vacation leave. Additional days may be granted at the sole discretion of the Superintendent or his designee, upon written request by the driver. "Immediate family" shall be defined a parent, spouse, child, brother, sister, and parent of spouse, grandparents, grandchildren, or other relatives living within the household of the employee.
Article X:	Jury Duty An employee serving on jury duty will be paid the difference between the money he receives for jury duty and his regular pay, computed on the basis of his average daily work rate for scheduled hours, a month prior to the jury duty, not to exceed 8 hours per day. This provision shall only apply to the time lost by the employee on regular workdays.
Article XI:	Industrial Accident The Workers' Compensation Act and its regulations as most recently amended are applicable to all employees.
Article XII:	Personal Leave
Section 1.	Time off with pay for special emergencies, such as serious illness or accidents in the immediate family; and the like may be allowed at the discretion of the Superintendent or his designee. The employee shall make every effort to present the request to the Transportation Coordinator in advance of the need to be absent from work, whenever this is feasible. Upon return to work, the employee must explain to the Transportation Coordinator the reason for the absence, if the reason has not been previously explained in full.
Section 2.	Request for time off relative to foreseeable personal obligations shall be presented in writing to the Transportation Coordinator at least five (5) working days in advance of the personal obligation. Time off, with or without pay, may be allowed at the sole discretion
Page 8 of 17
	of the Superintendent or his designee for personal obligations such as: attending weddings or commencement exercises; day of moving; religious holy days; legal obligations other than jury duty; and the like. Such time off may be approved for less than a full day as circumstances suggest. The Employer, at its sole discretion, reserves the right to limit the number of days granted for this purpose.
Article XIII:	Uniforms, Materials, Mileage
Section 1.	The Employer agrees to provide such materials, license fees and medical tests as may be required for employees to perform the duties assigned to them. All Department of Public Utilities physical exams will be done by a provider contracted by the Employer. The physical exam fees will be paid for by the Employer.
Section 2.	Employees required to use their personal motor vehicles in and for the performance of their assignments shall be reimbursed at the rate set from time to time by the Weston Board of Selectman upon approval of expenses vouchers.
Article XIV:	Route Assignment All routes shall be assigned by the Transportation Coordinator. Written requests of drivers with the longest continuous satisfactory service records shall be considered in judging priority for assignment to routes open by vacancies.
Article XV:	Discipline and Discharge All disciplinary actions and discharges shall be the responsibility of the Transportation Coordinator and his supervisors. An employee who feels unjustly treated is entitled to a conference with the Transportation Coordinator and the Assistant Superintendent for Finance and Operations. If the dispute is not settled at this conference, the employee is entitled to a second conference which will include the Superintendent of Schools or his designee. At either or both conferences, the employee is entitled to bring another department employee to assist with the conference. Final disposition of the case shall be made in writing to the Employee.
Article XVI:	Sick Leave
Section 1.	Bus Drivers shall be entitled to sick leave pay up to ten (10) days per year for personal illness or injury to the employee, subject to satisfactory notice of impending absence and medical evidence, if required. A doctor's statement pertaining to the illness of the employee may be required for sick leave exceeding two (2) consecutive working days, for repetitive intermittent periods of absence, or in other instances deemed appropriate by the Employer including snow days, Mondays, Fridays, and the day immediately preceding or following a legal holiday or school vacation period.
Section 2.	Sick leave shall be earned on the basis of one (1) day for every eighteen (18) working days of satisfactory service. Unused sick days in any twelve (12) month period should be allowed to accumulate to a total of seventy (70) days, to be available solely for the purpose of paid sick leave and not for vacation or personal leave purposes. Employees shall be given annual notice of their accrued sick leave no later than November 1 of each year.
Section 3.	Sick leave pay shall be computed on the basis of the regular assigned time missed, exclusive of extra trips or overtime.
Section 4.	School-year employees who use two (2) or fewer sick and/or unpaid leave days in the
Page 9 of 17
course of the school year will receive a bonus of $350.
Article XVII: Insurance and Annuity Plans
Section 1.	Employees may, at their request, participate in a tax-sheltered annuity plan.
Section 2.	For employees working more than twenty (20) hours per week, the School Committee
will pay:
A)	50 % of a two-thousand ($2,000) dollar group term life insurance policy;
B)	50% of the indemnity individual or family health care insurance coverage, whichever applies in the particular case;
C)	80% on the non-indemnity individual or family health care insurance coverage, whichever applies in the particular case;
The above pertains to all plans presently in effect and such plans as may be mutually agreed upon.
Section 3. Stipends will be added to the regular pay of those employees who were employed by Weston Public Schools as of December 17, 2007 and who choose non-indemnity health insurance as part of their Weston benefit package. The annual stipend amount will be divided equally by the number of pay periods. Upon the transfer into the Commonwealth of Massachusetts GIC, the applicable FY2009 stipend amount, as set forth below, shall be fixed (“grandfathered”) as the stipend amount for the eligible employee, subject only to the agreed-upon base wage cost of living increases set forth in Appendix A, provided the eligible employee maintains health insurance coverage with the Town and the same type of coverage (i.e. individual or family). The stipend level will change to match coverage levels selected during the enrollment period for the coming year; e.g. switching individual coverage to family coverage will be accompanied by a change from the individual stipend to the family stipend then in effect.
The stipends amounts are:
	FY’17	FY’18	FY’19
	1.50% Increase	1.25% increase	1.00% increase
Former Blue Cross/Blue Shield			
Family	$2,340.59	$2,369.85	$2,393.55
Individual	$867.84	$878.68	$887.47
			
Former Harvard Pilgrim			
Family	$2,121.88	$2,148.40	$2,169.89
Individual	$780.11	$789.86	$797.76
If an eligible employee elects to opt out of health insurance for a given year, no stipend will be paid. If an employee opts into health insurance, and is eligible for the stipend according to this section, the employee shall receive the former Harvard Pilgrim stipend amount corresponding to the selected family or individual plan. If an eligible employee previously had health insurance with the Town, opted out and then later opted back in, that employee will receive the former Harvard Pilgrim stipend amount regardless of the employee’s prior plan.
It is the intent of the School Committee to continue the provisions of Section 3 throughout the length of the employee’s continued employment within the Weston School Bus Drivers Association bargaining unit.
Page 10 of 17
	The execution of this Agreement is without waiver of any of the Town’s management rights and does not serve as any precedent for future actions of the Town.
Section 4.	If the Town of Weston increases the percentage of payment of the cost of insurance for other town employees, the same percentage rate shall apply to those Employees covered by this Agreement.
Section 5.	For employees working twenty (20) hours per week or more, additional term insurance may be purchased at a group rate through the Town.
Article XVIII:	Middlesex Retirement
Section 1.	Employees are required to participate in the contributory retirement plan if they work twenty (20) or more hours per week.
Section 2.	All part-time, seasonal and temporary employees who are commencing active employment after January 1, 1992 and who are not eligible for membership in the Middlesex County Retirement System shall participate in the Town's deferred compensation plan.
Article XIX:	Bus Driver Examination & Training
Section 1.	License Requirements All school bus drivers must have a valid Commercial Driver's License (CDL) Massachusetts Operator's License as a condition of employment. All school bus drivers must also hold a school bus driver certificate issued by the Department of Public Utilities. Drug testing is required of all holders of Department of Public Utilities school bus driver certificates. Persons operating on a three-day emergency must have a valid CDL Massachusetts operator's license.
Article XX:	Union Representatives
Section 1.	A written list of Union officers and other representatives shall be furnished to the Employer immediately after their designation and the Union shall notify the Employer in writing of any changes immediately after they take place.
Section 2.	Union officers may be granted a reasonable amount of time off during working hours to investigate and settle grievances, with the knowledge and permission of the Transportation Coordinator. Such time shall not interfere with the orderly and safe execution of assigned duties.
Section 3.	There shall be no discrimination by the Employer against any employee because of his Union membership or Union activities.
Article XXI:	Union Bulletin Board The Union may maintain a Union Bulletin Board at a location satisfactory to the Transportation Coordinator to be used for the posting of Union notices. Denunciatory or
Page 11 of 17
	inflammatory material shall not be posted or allowed to remain on such bulletin board. All other bulletin boards shall be deemed to be under the sole custody and control of the Employer and shall be used for employer-approved notices only.
Article XXII:	Evaluation
Section 1.	All monitoring or observation of the work performance of an employee will be conducted with the full knowledge of the employee. All personnel should be aware that routine inspections are a part of the supervisor's responsibilities.
Section 2.	Employees will be given a copy of any evaluation report prepared by their supervisor, and will have the right to discuss such report with him.
Section 3.	There shall be one official personnel file for each employee, to be maintained in the office of the Superintendent. Employees will have the right, upon written request, to review the contents of their personnel file (except for pre-employment references) with or without their Union Representatives(s) present.
Section 4.	No material derogatory to an employee's conduct, service, character, or personality will be placed in the personnel file unless the employee has had an opportunity to review the material. The employee will acknowledge that he has had the opportunity to review such materials by affixing his signature to the copy to be filed, with the express understanding that such signature in no way indicates agreement with the contents. The employee will also have the right to submit a written answer to such material, and his answer shall be reviewed by the Assistant Superintendent for Finance and Operations.
Section 5.	The parties to this Agreement agree that the Employer has the right to require an employee to undergo a physical examination in order to assess the employee's capacity to undertake or continue to perform assigned work.
Article XXIII:	Management Rights Except as specifically limited or modified by the express terms of this Agreement, the Employer retains sole and complete authority to supervise, direct and control the operation of the Weston Public Schools and all employees thereof, including but not limited to the right to select and hire; discipline, suspend and discharge for just cause all employees; to transfer, promote and demote all employees; to determine the size, composition and assignments of the work force, to assign overtime; to subcontract work; and take any other action whatsoever in carrying out its responsibility to operate the school system so long as not inconsistent with the express terms of this Agreement.
Article XIV:	Safety Code Committee A Safety Code Committee composed of two (2) representatives of the Union and one (1) supervisory personnel and the Safety Officer or representative shall be appointed. Said Committee shall appoint its own Chairman and meet regularly to review safety practices. It may draw up a safety code, which both parties to this agreement agree to discuss and recommend for further action by the Employer.
Article XXV:	Compensation
Section 1.	As part of this Agreement, Appendix "A" is attached hereto setting forth job classifications and wage schedule.
Page 12 of 17
Section 2.	As a part of this Agreement, Appendix "B" is attached hereto setting forth the dates of continuous full-time employment of each employee, for seniority purposes.
Section 3.	As a part of this Agreement, Appendix "C" is attached hereto setting forth the job classification and rate of pay as of July 1, 2016, for each employee in the bargaining unit as of such date.
Section 4.	The regular straight-time hourly rates applicable to drivers are set forth in the basic salary schedule attached. A driver, with less than five years of school bus driving experience, shall be initially hired as a trainee at trainee's wages. At the discretion of the Transportation Coordinator, the trainee shall be advanced to the position of driver on the salary schedule.
Section 5.	Drivers who are regularly scheduled to drive both morning and afternoon routes within Weston shall receive layover compensation of one hour at the regular straight time rate of pay, in lieu of work. Work performed during layover time will be compensated for by a minimum of two hours at the regular straight rate and the layover time allowance will not apply. Layover time shall not apply between METCO routes and on days missed due to any kind of sick or personal leave. There shall be a minimum of two hours at straight pay whenever a driver is assigned to report to work Monday - Friday and three hours at time and one half whenever a driver is assigned to work on Saturday, Sunday, or legal holidays. Layover time shall not apply between METCO routes. However, one half hour of layover time shall be awarded between regular a.m. and p.m. routes if one is a Weston regularly scheduled a.m. or p.m. route.
Section 6.	Pay for drivers will be calculated on the basis of their hourly rates. Drivers are not guaranteed an annual salary. In calculating a driver's pay, the hourly rate shall be applied to the scheduled hours and not to actual driving time, provided that this shall not detract from drivers' obligations to comply with starting and quitting time, work schedules, and responsibilities established by the Employer.
Section 7.	Additional compensation shall be paid to employees covered by this Agreement for completion of continuous permanent employment in the bargaining unit according to schedule "A", said compensation to be part of the hourly rate.
Article XXVI:	Weather Emergencies
Section 1.	Drivers will not be paid for snow days on which school is not in session.
Section 2.	The Transportation Coordinator shall notify drivers of the cancellation of work at least forty-five minutes before their scheduled runs. When school is cancelled for a particular day, the Transportation Coordinator or his designee will call the telephone number on record in his office for such drivers affected. Such notification shall be deemed to have been given if the Transportation Coordinator is unable to reach the employee at such number prior to one-half hour before such driver is scheduled to begin work. In the event such procedure is not followed, such affected drivers who report for work shall receive two hours pay.
Section 3.	A driver whose Saturday, Sunday, or holiday special trip (athletic, field trip, or charter) is cancelled for causes other than weather emergencies less than 12 hours before the trip will be paid the appropriate minimum of 2 hours at time and one-half.
Article XXVII: Deductions
	Employees covered by this agreement may elect to participate in the Town of Weston's
Page 13 of 17
contributory life and health insurance program if they qualify as to hours of employment. Employees electing to participate will, upon proper execution of the required enrollment forms, have the appropriate share of the premiums deducted from their salary on a periodic basis.
Article XXVIII: Enrollment for Children of Employees
	The children of non-resident employees covered by this Agreement may be entitled to enroll in the Weston Public Schools at the sole discretion of the Employer. The enrollment fee per child is $100 per school year or portion thereof. The Employer reserves the right to exclude enrollees when they are regarded as requiring supplementary services or when enrollment could contribute to a total exceeding of School Committee approved class size guidelines.
Article XXIX:	Miscellaneous
Section 1.	This Agreement constitutes the entire Agreement between the parties as to all matters subject to collective bargaining, and negotiations for changes or additional provisions shall be by mutual consent only. The parties further agree that all subjects which should have been bargained have been bargained.
Section 2.	Should any provision of this Agreement be found to be in violation of any federal or state law or decree of court of competent jurisdiction, all other provisions of this Agreement shall remain in full force and effect for the duration hereof.
Section 3.	The provisions of this agreement shall be applied equally to all employees in the bargaining unit without discrimination as to age, gender, marital status, race, color, creed, national origin, or political affiliation. The Union shall share equally with the Employer the responsibility for applying this provision of the Agreement.
Article XXX:	Notice of Resignation An employee who intends to resign or retire shall provide written notice to the Assistant Superintendent for Finance and Operations not less than two (2) weeks prior to the effective date of the resignation. An employee who does not furnish such timely notification, shall not be eligible for a vacation payment in Article VIII, Section 2, to which he might otherwise have been entitled.
Article XXXI:	Term This Agreement shall be effective for the period commencing on July 1, 2016 and shall remain in full force and effect until June 30, 2019 and thereafter for subsequent one year periods unless either of the parties hereto on or before October 1, 2018 shall notify the other party in writing of its desire to terminate, amend, or modify this Agreement, effective the following June 30th.
Page 14 of 17
WITNESS WHEREOF the Weston School Committee and the Weston Bus Driver Association, by their respective representatives duly authorized to affix their signatures to this Agreement in duplicate on this 20th day of June, 2016.
WESTON SCHOOL COMMITTEE WESTON SCHOOL BUS DRIVER ASSOCIATION
Weston School Committee
President
Page 15 of 17
Appendix A
Weston Public Schools Weston, Massachusetts
	Hourly Rates Effective July 1, 2016 (1.50% Increase) Step 1 Step 2 Step 3 Step 4 Step 5
A1: Trainee	$20.67
A2: Driver	$20.93 $21.05 $21.18 $21.26 $21.36
B: Bus Monitor, per diem $54.74
	Hourly Rates Effective July 1, 2017 (1.25% Increase) Step 1 Step 2 Step 3 Step 4 Step 5
A1: Trainee	$20.93
A2: Driver	$21.19 $21.32 $21.45 $21.52 $21.63
B: Bus Monitor, per diem $55.42
	Hourly Rates Effective July 1, 2018 (1.00% Increase) Step 1 Step 2 Step 3 Step 4 Step 5
A1: Trainee	$21.14
A2: Driver	$21.40 $21.53 $21.66 $21.74 $21.85
B: Bus Monitor, per diem	$55.98
Page 16 of 17
Appendix "B" & "C"
Seniority Listing
Category, Classification, Step and Location Assignments (Hourly Rate effective July 1, except as otherwise indicated)
Employment Date	Employee	Job Classification	Category	July, 2016 Step	Rate/Hour
9/1/1976	NEMEC, Scott	Driver	A	5	21.36
5/26/1978	NEMEC, Joyce	Driver	A	5	21.36
9/6/1978	FERRO, Larry	Driver	A	5	21.36
2/12/1979	RIZOLI, Joseph	Driver	A	5	21.36
3/31/1986	O'MARA, William	Driver	A	5	21.36
9/27/1988	LABATE, Cheryl	Driver	A	5	21.36
9/30/1992	RICE-OLASON, Eilene	Driver	A	5	21.36
10/23/1997	KOWALSKI, Linda	Driver	A	5	21.36
10/12/2000	ROBINSON, Sheila	Driver	A	5	21.36
9/10/2001	ABDULLA, John P.	Driver	A	5	21.36
9/5/2002	OLASON, Olafur	Driver	A	5	21.36
10/20/2003	CASELLA, Bernadette	Driver	A	5	21.36
9/9/2004	ALLEN, Robert	Driver	A	5	21.36
4/4/2005	ASTAPOVEH, Robert	Driver	A	5	21.36
9/4/2007	KHAN, Mohamed	Driver	A	5	21.36
12/5/2007	CRUZ, Victor	Driver	A	5	21.36
1/2/2008	DEDE, Louis	Driver	A	5	21.36
11/12/2008	BONAPARTE, William	Driver	A	5	21.36
2/13/2012	FRAPPIER, Darlene	Driver	A	5	21.36
9/4/2012	ALLEN, Stephen	Driver	A	5	21.36
9/4/2012	THAYER, Heidi	Driver	A	5	21.36
9/4/2012	ZEPEDA, Evilio	Driver	A	5	21.36
12/2/2013	ARNOTT, James	Driver	A	4	21.26
12/1/2014	MCCULLOUGH, Karen	Driver	A	3	21.18
9/10/2015	SIMPSON, Constance	Driver	A	2	21.05
Page 17 of 17