K9839
COLLECTIVE BARGAINING AGREEMENT
BY AND BETWEEN
HILTON MANAGEMENT LLC d/b/a HILTON ORLANDO BUENA VISTA PALACE
AND
UNITE HERE LOCAL 737
JANUARY 1, 2017 TTHROUGH DECEMBER 31, 2019
Table of Contents
ARTICLE I - Union Representation and Membership........................................  1
ARTICLE H-Wages..........................................................................4
ARTICLE HI - Hours and Overtime..........................................................5
ARTICLE IV - Guarantee of Time, Reporting for Work, Management Rights, Lay-Offs, Etc......................................................................................7
ARTICLE V-Holidays.......................................................................8
ARTICLE VI - Vacation and Leave..........................................................8
ARTICLE VH - Meals......................................................................11
ARTICLE Vm - Uniforms...................................................................12
ARTICLE IX	- Dressing Rooms and Other Requirements For the Convenience of the Employees	12
ARTICLE X	- Servers, Bus Employees and Bartenders....................................12
ARTICLE XI	- Seniority................................................................13
ARTICLE XII	- Miscellaneous...........................................................15
ARTICLE XUI - Benefits..................................................................16
ARTICLE XIV	- Pension Fund...........................................................17
ARTICLE XV	- Discipline and Discharge...............................................18
ARTICLE XVI	- Grievance and Arbitration Procedure....................................19
ARTICLE XVII	- No Strike Provision...................................................20
ARTICLE XVIII	- Immigrant Protection.............................................    20
ARTICLE XIX	- Workplace Dignity and Provision of Supplies............................21
ARTICLE XX	- Savings Provision....................................................  22
ARTICLE XXI	Successors and Assigns...................................................22
ARTICLE XXII	- Complete Agreement/Past Practices......................................22
ARTICLE XXIII	- Term of Agreement....................................................22
Appendix A - Starting Rates.............................................................24
Appendix B- Wage Increases..............................................................28
Appendix C - Housekeeping...............................................................29
Appendix D- Banquets....................................................................31
Appendix E	-Bell Staff.................................................................36
Appendix F	- Engineering...............................................................37
11
AGREEMENT
This Agreement, made and entered into as of January 1, 2017 by and between Hilton Management LLC d/b/a Hilton Orlando Buena Vista Palace ("Hotel”) located at 1900 East Buena Vista Drive, Lake Buena Vista, Florida, 32830, hereinafter referred to as the ("Employer") and UNITE HERE Local 737, acting as bargaining representative for the employees in the unit herein defined, and hereinafter referred to as the ("Union").
WITNESSETH:
That for the purpose of mutual understanding, and in order that a harmonious relationship may exist between the Employer and the employees in the unit herein defined, and to the end that continuous and efficient service may be rendered by both parties, and for the mutual benefit of both, it is hereby agreed that:
ARTICLE I
Union Representation and Membership
1.1.	Scope of Unit:
The Employer recognizes the Union as the exclusive representative for the purpose of collective bargaining with respect to rates of pay, hours, and other conditions of employment for regular full-time (thirty (30) or more hours) and regular part-time (twenty (20) or more but less than thirty (30) hours) employees, in the job classifications listed in Appendix A, and excluding managers, supervisors, chefs, sous chefs, office and clerical employees, sales employees, spa staff, wardrobe staff, receiving & purchasing staff, PBX operators, front desk staff, reservations, room control staff, guard, temporary agency employees and security & professional employees as defined by the National Labor Relations Act (NLRA).
1.2.	Gender:
Whenever in this Agreement the masculine gender is used it shall be deemed to include the feminine gender.
13.	Union Notification (New Hires):
a)	The Employer shall notify the Union when new hires are scheduled for orientation and upon request, supply the Union with names, addresses, telephone numbers and classifications within a reasonable time (not more than 14 days).
b)	Electronic Transfer of Information: The Employer agrees that with respect to new hire information in Section 1.3(a), Union dues deductions in Section 1.5, time and payroll information in Section 2.3(c), and sick leave balances in Section 6.8, the Employer, upon request by the Union, will transmit such information to the Union within a reasonable time (unless this Agreement sets a specific time), and in an electronic format which is compatible with the Union's information systems (e.g., Microsoft Excel) except where such information is not reasonably available in an electronic format or where such transmittal is technologically infeasible or unreasonably costly. In such circumstances where such information is not reasonably available in an electronic format or where such transmittal is technologically infeasible or unreasonably costly, the Employer and the Union shall agree to an alternative form of providing such information.
1
1A. Bargaining Unit Work:
It is recognized that managerial and supervisory employees are not covered by this Agreement and shall not as a rule perform bargaining unit work; however, they may perform such in accordance with current practice, including absenteeism and emergencies.
1.5.	Deductions:
a)	Union Dues Checkoff: The Employer agrees to withhold from their wages on each payroll week uniform weekly membership dues for each employee who signs and submits a dues authorization card. The employer shall forward such dues to the financial secretary or other properly designated official of the Union on or before the first week following the last week in the month in which the dues are deducted. The Union agrees to indemnify and save the Employer harmless against any and all claims, suits or other forms of liability arising out of the deduction of money for Union dues, fees, or assessments from employees' pay. It is further understood that any employee who is reinstated will continue to have dues deducted upon reinstatement, but rehired employees must sign another authorization card for deductions to begin again.
b)	Political Action Checkoff: The Employer shall deduct and transmit to the Treasurer of the Union’s designated PAC fund the amount of contribution specified for each month from the wages of those Employees who voluntarily authorize such contribution at least one (1) pay period prior to the next scheduled pay period on the appropriate forms provided for that purpose by the Workers United for Political Power Campaign Committee. The Employer shall make only such deductions for political deductions as are available after deductions from said paycheck for employee benefits, deductions which have priority by law and Service Fees. These deductions shall be made from the first paycheck of each month, and the transmittal of the deductions to the Committee shall occur no later than the fifteenth (15th day of the following month and shall be accompanied by a list setting forth as to each contributing Employee, his or her name, address, occupation, rate of PAC payroll deduction by the payroll or other designated period and contribution amount The parties acknowledge that the Employer’s costs of administration of this PAC payroll deduction have been taken into account by the parties in their negotiation of this Agreement and have been incorporated in the wage, salaiy and benefits provisions of this Agreement The Employer’s shall send these transmittals and this list to: Workers United for Political Power Campaign Committee, Workers United Political Department, 31 West 15th Street, 3rd Floor, New York, NY 10011, Attention Treasurer. It is incumbent upon the Union to notify the Employer of any changes to the mailing address of the Committee listed in this Section and in Section 24.2. The Union agrees to indemnify and save the Employer harmless against any and all claims, suits or other forms of liability arising out of deducting and forwarding political contributions from employees’ pay pursuant to this Section 1.5 (b). In recognition of the administrative impact on the Employer for deducting and forwarding political contributions, any Employee who revokes or changes the amount of his or her political contribution deduction authorization may not reenroll or make any additional change for at least ninety (90) day following his or her revocation or change. Deductions shall be in whole dollar amount and may not be changed more often than once every ninety (90) days.
1.6.	Union Orientation:
New Hires shall meet with a Union steward or representative at the Employer’s new hire orientation meetings for purposes of Union orientation. Such meetings shall last up to fifteen (15) minutes and shall be considered work time.
2
1.7.	Equal Employment Policies:
In accordance with applicable Federal and State Laws, it shall be the policy of the parties to provide equal employment opportunities, including promotion, to all qualified workers, irrespective of race, color, creed, sex, national origin, age, disability, union activity or sexual preference.
1.8.	Individual Agreements:
The Employer shall not enter into an agreement with any employee covered by this Agreement the terms of which conflict with any of the terms of this Agreement
1.9.	Shop Stewards:
a)	The Union shall designate Shop Stewards and alternates who are employees of the establishment. The duties of Shop Stewards include, but are not limited to, investigation of potential contract violations or grievances, collection of information relevant to potential contract violations or grievance interviewing Union witnesses, representation of grievants and grievance processing and resolution. In the interest of canying out this Agreement for the mutual benefit of both parties, there shall be no discrimination or intimidation against Shop Stewards in the performance of their duties in this capacity.
b)	The Union shall notify the Employer in writing of (1) the names and departments of the Shop Stewards and (2) any changes thereto.
c)	Any meeting called or scheduled by the Hotel in which a Shop Steward is requested or required to attend (including but not limited to meetings or interviews involving the discipline or grievance of a member of the bargaining unit) shall take place on paid time.
d)	Shop Stewards may perform their duties on behalf of the Union on the premises of the Hotel during non-working or off-duty time provided that they do not interfere with the work of bargaining unit members who are on duty. Shop Stewards who enter the establishment outside of their regularly-scheduled work hours shall, upon entering, notify the Hotel at a place designated by the Hotel and shall follow the Hotel's entry process.
e)	The Employer will not discriminate against a Shop Steward in the proper performance of his Union duties provided that such duties do not unreasonably interfere with his regular work or with the work of other employees and provided further that he shall not leave his work station without first notifying the appropriate supervisor as to his intent the reason therefore, where he can be reached and the estimated length of time he will be gone.
1.10.	Union Visitation:
The Employer agrees to admit the Union's representative to the establishment at all reasonable times, but not in public or private dining rooms while meals are being served or in kitchens or Hotel floors without prior knowledge from the General Manager or the General Manager designated representative for the purpose of ascertaining whether or not this Agreement is being observed by the parties hereto and assist in adjusting grievances. Union representative must check in with Security upon entering the Hotel. It is understood that Union representatives' visitation shall in no way interfere with the operation of the facility or the performance by employee of their duties.
3
1.11.	Bulletin Boards
The Employer shall make space available on a bulletin board for Union notices. Said notices shall not contain any inflammatory materials or statements derogatory to the Employer.
1.12.	Labor Management Committee: The parties agree to establish a Labor Management Committee (“LMC”) to maintain open lines of communication and to discuss and resolve issues. The LMC will be scheduled on a quarterly basis at dates/times convenient to the parties and so as not to interfere with daily operations. The Union agrees to provide the Hotel with notice of attendees and agenda topics no later than five (5) workdays prior to the date of the LMC meeting. The LMC shall not take the place of the Grievance and Arbitration Procedure set forth in Article XVI; nor shall discussion of a particular topic during an LMC meeting absolve the parties from abiding by the filing/response deadlines provided for in Article XVI.
ARTICLE H Wages
2.1	Minimum Wage Rates:
The minimum base wage rate for full-time and regular part-time employees are set forth in Appendix “A” attached hereto and made a part hereof. An employee's base wage rate is the hourly amount that the employee is paid without any overtime or other premium pay and is also referred to as "straight-time."
2.2	Starting Rate & Wage Increases:
See Appendix (A & B)
23 Payday Procedures:
a)	All employees shall be paid bi-weekly. The Employer shall offer to all employee direct deposit transfer of all pay. All paychecks shall be presented to the employees in sealed envelopes or stapled so as to assure privacy.
b)	Pay discrepancies promptly brought to the Employer’s attention that was not a fault of the employee, shall be rectified within forty-eight (48) hours (excluding holidays and weekend) if the discrepancy is Fifty Dollars ($50.00) or more; otherwise, it will be corrected in next paycheck, except where the Employer has a good faith doubt regarding the validity of the claimed discrepancy.
c)	Employee paycheck stubs shall reflect the amounts paid to the employee for (i) straight-time, overtime and premium pay hours; (ii) vacation, holiday, or sick pay; (iii) straight- time, overtime and premium pay hours worked; and (iv) special payments except where the inclusion of such information on the pay stub is technologically infeasible or unreasonably costly. In such circumstances, the Employer and the Union shall agree to an alternative form of periodic repayment.
d)	Upon request of the employee, the Employer shall provide an employee with a listing of his earned time off balances such as vacation and sick leave, on a quarterly basis.
4
2.4	Layoff and Termination Pay:
Employees who are laid off or who are terminated by the Employer shall be paid by the next paycheck date following such layoffs or the termination of such services.
2.5	Banquet Rates:
As set forth in Appendix D, Banquet Servers shall continue to receive the percentage share of the service charge in effect at the ratification of this Agreement, for the duration of this Agreement.
2.6	"No Reduction Clause":
It is agreed by the parties hereto that no employee who may be receiving a higher rate of pay than provided in Appendix A shall suffer a reduction in base rate of pay as a result of this Agreement.
2.7	Payroll Recordation and Reporting:
The Employer shall maintain time recordation and payroll records in accordance with state and federal law, and shall, upon request of the Union, transmit this information to the Union within a reasonable time.
ARTICLE m
Hours and Overtime
3.1	Regular Workweek:
Forty (40) hours divided into five (5) days of eight (8) hours of work per day shall constitute the normal workweek except in those areas where four (4) ten (10) hour shifts currently exist. Implementation of any new four (4) ten (10) hour shifts will be by mutual agreement between the parties. The workweek/schedule will commence on Sunday and end on Saturday. This workweek is not applicable to Banquet Workers. The Employer reserves the right to change the workweek. In no event shall this be interpreted as a guarantee of forty (40) hour per week.
3.2	Days Off:
Each employee shall have two (2) days off (consecutive whenever possible) or as mutually agreed to by the Employer and the employee.
33 Overtime Pay Standards:
All work performed in excess of forty (40) hours in any one work week, shall be compensated for at the rate of time and one-half of the regular rate as set forth in applicable law (except for employees who are exempt from the overtime compensation requirements under applicable law e.g., Section 74 exemptions).
3.4	Meal Periods:
At least one-half (1/2) hour shall be allowed for each meal which time shall not be counted a part of the hours worked. Employees shall not be required to remain on premise during meal breaks. Meal periods shall be personal non-working time. The Employer shall use its best efforts not to interfere with or disturb an employee's meal period (through direct personal contact telephone electronic or radio page or other method). No employee shall be required to work during such meal period except in case of emergency. In the event there is a dispute regarding an employee working through their lunch the burden shall be on the Union to prove there was no emergency.
5
3.5	Work Schedule Posting:
A list designating the work schedule and days off for each employee or group of employees shall be posted in a conspicuous place by noon on Thursday for the workweek beginning on the subsequent Sunday. The work schedules for banquet servers, bartenders and cashiers shall be posted by 10:00 a.m. Wednesday. Employees are responsible for checking their schedules.
3.6	Authorization For Overtime Pay:
No employee shall be permitted to work overtime unless such overtime has been authorized in advance by a manager or supervisor. However, overtime must be paid when authorized or done with the knowledge, actual or constructive, of any manager or supervisor (except for employees who are exempt from the overtime compensation requirements of applicable law).
3.7	Overtime:
a)	Employees shall be required to work a reasonable amount of overtime. Advance notice shall be given of overtime if possible. However no employee may be required to work if they have documented in advance their inability to work advance scheduled overtime; or if they are excused by the Employer from working overtime for which they received notice on the day it is scheduled. Overtime shall first be offered on a voluntary basis by seniority. In the event this process does not fill the overtime requirement, it shall be filled by assigning employees on the basis of inverse seniority.
b)	An employee who works more than eight (8) hours in a day (except in those areas which are scheduled to work ten (10) hour shifts, in which case more than ten (10) hours in a day), will not have their schedule reduced for the remaining days in the same work week solely for the purpose of avoiding the payment of overtime compensation.
3.8	Breaks:
Employees shall receive two (2) paid 15 minute breaks scheduled according to current practice.
3.9	Hours Beyond Scheduled Hours:
The Employer’s Human Resources Department will maintain a list of extra hours which will be available to be scheduled after regular employees have been scheduled using the Employees normal scheduling practices (which may or may not include, in the Employer’s judgment, scheduled overtime). Such extra hours will be made available to qualified employee by House seniority and will not be assigned by department managers or supervisors. Qualified regular full-time employees may choose by House seniority to work extra hours up to forty (40) in one (1) work week by so notifying the designated Human Resources Department representative in accordance with the procedures established by the Employer. Notwithstanding the provisions of this Section 3.9, the Employer retains the right to utilize temporaiy agency employees subject to the provisions of Section 12.2 of this Agreement.
6
ARTICLE TV
Guarantee of Time, Reporting for Work, Management Rights, Lay-Offc, Etc.
4.1	Reporting Pay:
a)	Notice that the services of an employee will not be required on any given date shall be given to said employee prior to the termination of their shift on the preceding day, if possible, but in no event later than two (2) hours prior to the commencement of their scheduled shift.
b)	Except in the case of an Act of God, an employee who reports for work at the request of the Employer, fit, willing and able to work and is not put to work shall receive four (4) hours pay covering the shift for which he reported. Employees must perform the assigned work, which shall be in accordance with their skills and ability to perform such work.
4.2	Working in Higher-Paid Classifications:
The current "second code" system will continue in effect including the practice of adjusting pay rates for "second" jobs when general wage increases are implemented.
43 Management Rights Clause:
a)	All management rights power authority and functions whether heretofore or hereafter exercised and regardless of the frequency or infrequency of the exercise shall remain vested exclusively in the Employer except as otherwise limited by this Agreement It is expressly recognized that such rights, power, authority and functions include, but are not limited to: the full and exclusive control, management and operations of the Employer’s business and its facilities the determination of the scope of its activities and the methods pertaining thereto, the location of its operations, the materials and products to be acquired or utilized, and the material and equipment to be utilized, and the layout thereof; the right to establish or change shifts, schedule of work and reasonable production schedules and standards; the right to establish, change, eliminate jobs, positions, job classifications and descriptions; the right to lay off employees; the right to introduce reasonable new or improved procedures, methods, processes, facilities, materials and equipment; the right to maintain order and efficiency; the right to continue to subcontract the work contracted out at the execution of this Agreement, the right to subcontract out in the future work for which the Employer does not have the proper equipment or employee with the requisite skills to perform the work; the determination of the number, size and location of its facilities and the extent to which the means and manner by which its facilities, or any part thereof, shall be operated, relocated, shutdown or abandoned; the right to terminate, merge, consolidate, sell or otherwise transfer its business or any part thereof; the right to make and enforce safety and security rules and rules of conduct (except the attendance and substance abuse policies which have been established by mutual agreement between the parties and are incorporated by reference herein); the determination of the number of employees to be employed in the bargaining unit and the number assigned to any particular operation; the right to determine job assignments the right to change, increase or reduce the workforce and the direction of the working forces including but not limited to hiring, electing and training of new employees and the suspending, scheduling, assigning, discharging, laying off, recalling, promoting and transferring of its employees except as otherwise limited by this Agreement.
7
b)	It is the intention of the Employer and the Union that the rights, powers, authority and functions referred to herein shall remain exclusively vested in the Employer except insofar as specifically surrendered or limited by express provisions of this Agreement
c)	The Employer requires employees to observe Employer rules and regulations as are presently in effect or which may been established, changed or modified from time to time. The Union has the right to grieve the application and reasonableness of such rules and regulations. The Employer shall provide a copy of the proposed general policy change to the Union prior to implementation.
4.4 Notice of Layoffs:
The Employer shall provide as much notice to employees as possible regarding layoffs.
ARTICLE V Holidays
5.1	All full-time employees covered by this Agreement (excluding probationary employees) shall be eligible for holiday pay on New Year’s Day, Martin Luther King, Jr.'s Birthday, Memorial Day, Fourth of July, Labor Day, Thanksgiving Day and Christmas Day at the rate of eight (8) hours pay for each holiday.
5.2	To be eligible for holiday pay as provided for above, the employee not scheduled to work the holiday must work all hours of his or her last scheduled work day before the holiday and all hours of his or her first scheduled work day after the holiday, unless excused under the Employer's policy.
5.3	Any full-time employee required to work on a paid holiday shall receive the holiday pay provided in Section 5.1 above and his/her regular pay for time worked on the holiday, provided the employee actually works the holiday unless excused under the Employer's policy. Any full-time employee not required to work on a paid holiday shall receive the holiday pay provided in Section 5.1 above.
ARTICLE VI Vacation and Leave
6.1	Regular full-time employees who have been continuously employed for more than one year by the Employer will be entitled to vacations based on a forty (40) hour vacation week and their length of service under this Agreement, regardless of hours worked in the previous year (as long as the employees maintained full time status), and in accordance with the following schedule: After one full year of employment- 2 weeks; after five full years of employment - 3 weeks; after ten full years of employment - 4 weeks. Vacations shall be paid a sum calculated by multiplying five times their benefit hours per day times their hourly benefit rate for each week of eligibility.
Full-time employees who have earned vacation time and change their status to part time will be given a reasonable amount of time to use up their vacation hours, usually six months, or will receive earned vacation balance on the next check.
Vacation eligibility shall be determined as of the employee’s anniversary date of hire, which shall be the last date an employee is hired as a regular full-time employee.
8
Vacations are not cumulative and must be taken within the year the employee becomes eligible to take his vacation. If an employee is unable to take vacation within the year they may request a 90 day rollover in writing. Vacation not taken after the expiration of the 90 day rollover will be forfeited.
The employer will schedule the vacation periods for all employees in order to insure the orderly uninterrupted operation of the Hotel. Consideration will be given to the time requested by an employee whenever possible. In the event of a conflict of dates for a requested period affecting two or more employees, the employee with the greater classification seniority will be given preference by the Employer.
Except in emergency situations, employees should submit vacation requests to their department supervisor at least two weeks in advance of the requested time off.
The Employer will not grant, nor may an employee request, pay in lieu of time off for vacation.
6.2	Leaves to Union Officers:
The Employer shall grant a leave of absence without pay and benefit to an officer, business agent or organizer of the Union or of a local Union affiliated with this Union for a period of one term of office or three years, whichever is less, or to a delegate to a Union Convention for a period of one week, or such longer periods as may be mutually agreed upon by the parties. Such leaves of absence and any other leaves of absence to which the Employer and employee mutually agree, shall be in writing and executed by the Employer and employee. The employee’s seniority shall continue during the period of the leave of absence. In the event of any leave of thirty-one (31) days or more, the employee shall only be entitled to a job vacancy available for which the employee is qualified at the time of his /her return, unless otherwise agreed to. All such leaves shall be granted in accordance with the requirements of the business, and the determination of such shall not be unreasonable.
63 Jury Duty and Witness Duty:
A full-time employee with at least 90 days of service, who is summoned and reports for jury duty, as prescribed by applicable law, and who provides the Employer with documentation showing that he has served, shall be compensated by the Employer in an amount equal to the difference between the employee’s daily rate and the daily juiy duty fee paid by the court for each day on which he performs jury duty. Jury duty leave pay is limited to a maximum of eight (8) hours per day and 6 weeks per calendar year, and on which he otherwise would have been scheduled to work for the Employer. Jury pay for tipped employees shall be at minimum base wage rate for hours served.
6.4	Funeral Leave:
Full-time employees are eligible for bereavement leave on their date of hire for deaths in the immediate family as outlined below:
•	For funerals being held within the immediate geographic area, the employee will be eligible for up to three paid days off.
•	For funerals that require travel out of state or out of the country, the employee will be eligible for up to five paid days off.
•	The general manager must approve any exceptions to this policy.
•	For this policy, immediate family includes:
•	Parents / grandparents / in-laws / stepparents
9
•	Spouse
•	Child / stepchild/ grandchild
•	Siblings / siblings-in-law
•	Other persons approved by the general manager
6.5	Voting Time:
The Employer encourages all employees to exercise their right to vote in local, state and national elections and to vote for candidates and issues of their personal choice.
Employees should make eveiy effort to vote without affecting their ability to work as assigned. These efforts should include:
•	Voting before or after an assigned shift
•	Requesting an absentee ballot
•	Voting on line if available.
If an employee is unable to vote using these method, the department supervisor may grant a reasonable amount of paid time off for voting, usually no more than two hours.
6.6	Personal Leave:
After one (1) year of continuous full-time employment, a full-time employee who finds it necessary to be absent from work for an extended period of time due to compelling circumstances may be eligible for an unpaid leave of absence of a maximum of thirty-one (31) days. This includes employees who do not qualify for leave of absence under FMLA. It is within the Employer's discretion whether to grant or deny a request for personal leave of absence based upon operational needs.
While the employee is on personal leave, the Employer will maintain its contribution to the employee’s health insurance plan for a maximum of thirty-one (31) days, provided the employee is enrolled in one of the Employer's health care plans at the time the request is made. The employee will be required to continue making his/her contributions to the health insurance under the same term in effect at the time the leave is requested.
Personal leaves of absence must be requested in writing.
Failure to return to work after an approved personal leave of absence expires will subject the employee to immediate termination.
6.7	Extension of Leaves:
Except under circumstance where obtaining written authorization is not reasonably possible, employees on any type of leave in the U.S. who, because of an emergency, require an extension of leave for five (5) days or less shall obtain verbal authorization. Where an employee requires an extension beyond five (5) days, the employee shall obtain written authorization or verbal authorization, which the employee must confirm in writing.
10
6.8	Sick/Personal Leave:
Full-time employees are granted six days of sick/personal leave each year on January 1. Unused sick/personal leave is carried forward to the following year as sick time up to a maximum of 72 hours. Any available personal leave must be used before sick time is paid.
Newly hired employees become eligible to receive sick/personal leave the first month after completing 90 days of employment The amount allowed to be taken is pro-rated from employment date. The following chart details how many hours an employee will receive based on the month in which hired.
If hired during the month of	You first become eligible on the first of	You have this number of sick days
January	April	4‘/2
February	May	4
March	June	3*/2
April	July	3
May	August	2 72
June	September	2
July	October	1
August	November	1
September	December	?2
October	January *	6
November	February *	5%
December	March *	5
*of the following year
Employees can use sick/personal leave for their own illness, the illness of a dependent or during an approved FMLA leave but not while on vacation or an approved personal leave of absence.
Unused sick time/personal leave is not paid in lieu of actual time off or at the termination of employment.
ARTICLE YD Meals
7.1	Cafeteria Meals:
Cafeteria meals shall be in accordance with current practice.
7.2	Meal Breaks:
The Employer shall schedule employee's work so that the employee shall not be required to work more than four (4) hours without a meal break, except in case of an emergency. This provision is not applicable in the case of banquet servers and bartenders working functions.
11
ARTICLE VID Uniforms
8.1	Uniform Entitlement:
The Employer shall maintain its policy regarding uniforms.
8.2	Name Tags:
Name tags and picture ID’s are provided by the Employer and per brand standard must be worn at all times. One replacement will be provided at no cost if a name tag is lost. Additional lost name tags will be replaced at employee’s expense. Damaged name tags will be replaced at no cost.
ARTICLE IX Dressing Rooms and Other Requirements For the Convenience of the Employees
9.1	Locker Facilities:
The Employer shall provide sanitary dressing rooms with locker space for employees. Such dressing rooms shall include restroom facilities. All employee dressing rooms and employee restrooms shall be properly maintained and shall be cleaned on a daily basis. Employer is not responsible for the contents of the locker.
9.2	Inspection of Lockers:
In the event the Employer wishes to open an employee’s locker he shall do so only in the presence of the employee or a Shop Steward or Union Representative. With proper notification, the Employer can request a locker clean out day or days to maintain lockers. Employees that do not clean out their lockers will have items removed and bagged.
93 Loss Indemnity:
The Employer agrees to be responsible for damage to uniforms of employees during the performance of their job duties.
ARTICLE X
Servers, Bus Employees and Bartenders
10.1	Guest Checks:
Outlet Server and Room Service Servers shall collect for all checks, unless specifically requested otherwise by the guests. The head waiter, hostess or captain may collect or sign checks, in which event said checks, including all gratuities, shall be turned over to the server responsible for same.
12
10.2	Gratuities Designated:
If a captain, hostess, head waiter, or member of the Employer’s management team signs a check on behalf of a room service or outlet guest wherein the guest has designated a gratuity the entire amount of the gratuity shall be given to the server. When a guest designates a gratuity for a server and a captain, hostess, head waiter, or member of hotel management, without inquiry from the guest, recommends change in such gratuity so as to lessen the amount theretofore designated for the server, the server shall receive the frill amount of the gratuity originally designated.
103.	Individual Responsibility for Checks:
a)	Outlet servers shall be responsible for only their own mistakes on checks.
b)	An outlet server shall be reasonably permitted to review the status of his or her checks during or after the shift.
c)	Banquet personnel shall be entitled to review the banquet event order ("BEO") function sheet, and/or banquet guest check relevant to his or her service charges or compensation, after the shift
10.4.	Deduction for Shortages:
There shall be no cash deductions from the wages of any cashier for any cash shortage without permitting the cashier to certify said shortages by personally checking the cash register.
The current policy as regard banks and bank contracts shall continue.
10.5.	Breakfast Coupon Gratuity:
Servers in Letterpress Restaurant shall receive an automatic gratuity of $2.25 on all breakfast coupons between Monday and Saturday and $2.75 on Sunday in 2017 and 2018. Effective January 1, 2019, this automatic gratuity shall be increased to $2.50 between Monday and Saturday and $3.00 on Sunday.
ARTICLE XI Seniority 11.1 Definitions:
a)	House Seniority is defined as an employee’s length of service with the Hotel from his last date of hire, and shall determine vacation eligibility.
b)	Classification Seniority is defined as an employee's length of service in a particular classification and shall determine choice of shift, days off, vacation scheduling, overtime, layoff and recall.
11.2.1	Layoff:
a)	It is recognized that the principle of seniority shall normally be followed when it becomes necessaiy to layoff employees due to slackness of business.
b)	No employee shall lose his or her seniority standing as the result of any layoff, except as provided in Article 11.5. It is further understood that such layoffs as are required shall be made so as to enable employees with greater seniority to obtain a full week’s work. Absent Union agreement to
13
a reduction of cveiyone’s workweek, the Employer agrees to operate its facilities in such a way as to grant those employees with greater seniority full employment
c)	Recall shall be in reverse order of layoff.
113 Promotion Policy:
a)	The Employer agrees to promote or transfer from within in case of any job openings, unless they have received an active written disciplinaiy warning or documented attendance issues. All openings must be posted for at least three (3) days and the job shall be awarded to the most senior bidder, provided he has the skills and abilities.
b)	Employees awarded a job bid shall be ineligible to bid for another job for a period of six months.
c)	The burden of proving whether an unsuccessful bidder is qualified, or whether an unsuccessful bidder is the most qualified, shall rest with the Union in any arbitration proceeding brought under this section.
d)	An employee who has been transferred or promoted to a higher-paid classification shall have the opportunity to return to his or her original classification within ten (10) days of the transfer with no break or loss in seniority. The Employer may transfer the employee back to his/her original classification within thirty (30) days of the transfer.
11.4	Military Duty; Veterans Rights:
Any employee who is inducted into militaiy service of the United States, including the National Guard and Reserves, whether voluntarily or by Government Order, shall retain his seniority and shall be restored to his former position, provided that said employee, (1) received the certificate of satisfactory completion of training and service; (2) made application for reemployment within ninety (90) days after he is relieved from such training and service; and (3) provided, further, that the Employer's circumstances have not so changed as to make it impossible or unreasonable to reemploy said employee in any capacity.
11.5	Loss of Seniority:
The seniority relationship shall automatically be terminated when an employee:
a)	Quits or retires,
b)	Is discharged for just cause;
c)	Who has been on layoff and fails to return to work within five (5) days after receipt of a certified, return receipt letter sent to the last address provided by the employee, (except that actual return to work within five (5) days shall not be required when failure to return is due to demonstrable illness). It is understood that at the time of layoff an employee will be asked to provide an address at which he or she regularly receives mail; further, should the address at which the employee regularly receives mail change during his or her layoff, he or she shall promptly notify the Employer of said change; and should the employee have a demonstrable illness at the time of notification to return to work, he or she should also provide notice of such illness;
d)	Is laid off from work for a period of twelve (12) months for employees employed at least two (2) years; six (6) months for all other employees;
e)	Absence due to illness or an accident for more than one (1) year.
14
ARTICLE XD
Miscellaneous
12.1	No Deductions.
There shall be no deductions from an employee's check for any reason, except those deductions expressly and voluntarily authorized in writing by the employee (c.g., Union dues, etc.), or otherwise required by law.
12.2	Subcontracting/Use of Temporary Agency Employees:
The use of non-bargaining unit employees to do bargaining unit work shall not displace bargaining unit employees. Daily overtime before or after the regular shift will be offered to qualified bargaining unit employees before being offered to non-bargaining unit employees. Further, in preparing the weekly schedule the Employer will offer hours to regular employees in the affected job classification prior to offering them to temporary agency employees unless it would result in overtime. Notwithstanding the foregoing provisions of this Section 12.2, no temporary agency employees will be scheduled to work more than eight (8) hours in a day unless the hours above eight (8) have been offered to available bargaining unit employees in the same job classification.
123 Health and Safety:
The parties agree to continue the current joint health and safety committee. The Union shall name 5 bargaining unit members of the committee. Committee members shall be paid for attendance at committee meetings, which shall be held no less than quarterly.
The purpose of the committee includes the investigation of accidents and near misses for the purpose of preventing future incidents, education of employees and to discuss other issues relating to health and safety.
The committee is advisory in nature and may make recommendations to management.
12.4	Meeting Attendance:
The Employer will try to schedule employee meetings before and after scheduled shifts to avoid requesting employees to attend meeting on their day off. The Employer may call mandatory meetings provided employees are guaranteed the four hours reporting pay.
12.5	Translations:
In meetings involving discipline, an employee who cannot understand what is being said may request language assistance and the Employer shall provide an individual to assist in the communication. In all other matters, the Employer shall make a good faith effort to provide appropriate language assistance when advised that an employee does not understand what is being communicated. With respect to legally required notices posted by the Employer, such notices shall be posted in English and Spanish, however the English language version will govern in the case of a dispute.
IS
ARTICLE Xffl Benefits
13.1	Medical / Dental
a) Full time Hotel Union bargaining unit employees shall be eligible to participate in the South Florida Hotel and Culinaiy Employee Welfare Fund (“Health Plan"’) for the provision of medical and prescription benefits. Up until at least July 1,2017, the Hotel and employee contributions to the Health Plan are as follows:
Employer Monthly	Employee Monthly
Employee Only	$296.71	$85.71
Employee + Spouse $725.22	$164.93
Employee + Child(ren) $594.76	$124.93
Family	$931.49	$259.70
Subject to Section 13.1(b) through (c), rate increases shall be sixty five percent (65%) paid by the Employer and thirty five percent (35%) paid by the employee.
b)	Any increases in the per month per participating employee contribution to the Health Plan effective July 1, 2017 shall be implemented in accordance with Paragraph 2(e) of the Labor Assumption Agreement entered into by the Parties on September 27,2015.
c)	Effective July 1, 2018, any increase up to ten percent (10%) in the per month per participating employee contribution to the Health Plan between July 1,2017 and June 30,2018 will be split by the Employer and the employees using the 65%/35% ratio, and any increase above ten percent (10%) will be paid by the employees.
d)	Effective July 1, 2019, any increase in the contribution rates implemented in accordance with Paragraph 13.1(b) up to twenty percent (20%) cumulatively (including any increase between July 1,2018 and June 30,2019) will be split by the Employer and the employees using the 65%/35% ratio, and any increase above twenty percent (20%) cumulatively will be paid by the employees.
e)	Any employee not desiring medical insurance may waive his/her right to the same in which case the Employer shall make no contribution to the Health Plan on behalf of such employee(s).
f)	In the case of a qualifying Status Change (defined below), employees who have declined to participate in the Health Plan may enroll in the Health Plan, subject to its terms and conditions and applicable law:
1.	Change in family status (such as marriage, divorce, death of spouse, birth, or adoption of a child).
2.	Termination of spouse’s or domestic partner’s employment.
3.	Change in spouse’s or domestic partner’s employment status from full-time to part-time.
4.	Substantial change in spouse’s or domestic partner’s employer-sponsored health plan coverage.
16
g)	Hilton agrees to comply with the terms of the Trust Agreement only to the extent that it shall be required to make contributions as set forth in this Agreement on a timely basis. Hilton also agrees to permit the Trustees, on reasonable notice, to have an independent Certified Public Accountant (CPA) audit the payroll and wage records of bargaining unit employees for the purpose of determining the accuracy of contributions.
h)	Employees shall obtain dental insurance through the Union insurance plan and shall be responsible for paying all premiums and costs for or relating to the same.
13.2	Life and Disability Insurance:
The Employer will continue to provide life and long term disability benefits on the same terms as non** bargaining unit employees and at the same cost. Effective upon ratification of this Agreement short term disability will be provided at no cost which is the same as non-bargaining unit employees. In the event the non-bargaining unit employees are required to pay, said cost will be applicable to represented employees.
13.3	Other Benefit Programs:
Other benefits currently in effect, including, but not limited to: vision care, employer assistance program, spa, dry cleaning, food and beverage discounts, etc. shall continue to be provided under the same terms and conditions as apply to non-bargaining unit employees.
13.4	Proof of Illness:
a)	Whenever possible, an employee must call his/her supervisor no less than two (2) hours prior to the start of the scheduled shift for an unscheduled absence. For a scheduled doctor’s appointment, an employee must request the sick time from his/her supervisor in advance of the appointment date.
b)	The Employer may request a doctor's certificate after three (3) days of absence or where there is a good faith doubt as to the illness.
ARTICLE XIV Pension Fund
14.1 Rate of Contribution:
The Employer agrees to make monthly contributions, each and every month, to the UNITE-HERE National Retirement Fund (the "Pension Fund") for all employees covered by this Agreement that have completed the requisite probationary period. The Employer shall pay the contributions as set forth below and transmit these sums each month to the Pension Fund no later than the 20th day of the following month, together with the names of the employees for whom contributions were made upon forms required by the Fund.
Effective June 1,2017- $0.39 per hour paid/per employee
Effective June 1,2018 - $.41 per hour paid/per employee
Effective June 1,2019 - $.43 per hour paid/per employee
17
143 Prompt Payments:
Payments by the Employer to the Pension Fund shall be made promptly and regularly in such form as may be prescribed by the Board of Trustees.
143 Examination of Records:
The Board of Trustees shall have the right to request records from the Employer with respect to wages and employment of employees covered hereunder, and shall have the right to examine said wage and employment records through duly authorized representatives, including certified public accountants.
14.4 Documents:
The Employer agrees to execute any and all documents required by the Pension Fund or the Board of Trustees which are necessaiy to effectuate participation in the Pension Fund.
ARTICLE XV
Discipline and Discharge
15.1	Discipline:
The Employer has the right to discipline or discharge for just cause. If an employee who has been discharged considers such action unjust, he may file a grievance in writing in accordance with Article XVI within ten (10) days of the Union’s receipt of the notice of discharge provided said employee has completed the employee's probationary period. It is understood that should written notice of a discharge not be given to the Union, this time limit shall not begin to run.
15.2	Progressive Discipline:
The parties recognize that the purpose of discipline is corrective in nature and, therefore, except in the most egregious cases, agree that discipline will be progressive beginning with a documented counseling and followed by a first, second and final written warning prior to termination.
No written warning or incident which might result in discipline will be used for the purposes of progressive discipline once twelve months have elapsed from the date of the incident or the issuance of the documented discipline.
153 Examples of the type of egregious behavior which may result in termination or other discipline outside the normal progressive structure but subject to Article IV, Section 4.3 (c), include, but are not limited to:
a)	Insulting, arguing, being discourteous or using profane language in the presence of a guest
b)	Hitting, fighting regardless of who provokes it, pushing or otherwise striking another person or possessing a dangerous weapon while on Hotel premises.
c)	Willful falsification of Hotel records including, but not limited to, employment applications, payroll documents, time cards, financial reports, etc.
d)	Use, possession, sale, solicitation of, transfer or storage of an illicit drug or drug paraphernalia while in the course of employment, on Hotel properly or in Employer vehicles. Reporting for work or working under the influence of a drug or alcohol or in an impaired condition.
18
e)	Conviction or a plea of guilty to any morals charge, felony, or misdemeanor other than minor traffic violations. Failure to notify Employer of a conviction involving violence or a firearm.
f)	Violation of operating rules and procedures which may result in damage to Employer property, theft of property, or in bodily injury to a fellow employee or to a guest.
g)	Gambling, theft, sleeping while on duty or willful insubordination.
h)	Refusal to cooperate with an Employer investigation.
i)	Failure to report to work for three consecutive scheduled shifts/days without appropriate management notification.
j)	Harassment as defined in the handbook.
k)	Inappropriate use of any communication device during work/brcak time (includes viewing/displaying pom on computers & PDAs)
ARTICLE XVI
Grievance and Arbitration Procedure
16.1	A grievance is defined as a dispute between the parties concerning the meaning, interpretation, application or alleged violation by the Employer of the Agreement.
16.2	The parties recognize that it is important that grievances be processed and resolved as rapidly as possible, therefore, the number of days indicated at each step of the grievance procedure below should be considered as a maximum and eveiy effort should be made to resolve grievances within these guidelines.
16.3	Grievances meeting the above definition shall be handled in the following manner (except discharges which are handled under 16.1 above):
Step One: The aggrieved employee will meet with his supervisor at a mutually convenient time within five (5) days after the occurrence of the event complained of or when the employee had knowledge of the event to tiy to come to a satisfactory settlement. Any grievance not reported within five (5) days of its occurrence will no longer constitute a grievance. Hie employee shall have the right to have a Steward of the Union present if the employee so desires. No settlement at this step shall serve to set a precedent or prejudice any future case between the parties.
Step Two: If the grievance is not settled under Step One, the employee may, within five (5) days after the answer as set forth in Step One, reduce the grievance to writing setting forth the exact nature of the matter and complained of, including the date of the occurrence and specifying the exact provision of the Agreement which is alleged to have been violated. The grievance shall be signed by a Steward of the Union who shall give the grievance to the Employer Manager or other such person as may be designated. Within five (5) days after the receipt of the grievance, the Employer shall answer in writing. If the grievance is not reduced to writing and presented to the Employer within five (5) days as herein specified, it shall no longer constitute a grievance.
Step Three: If the grievance is not settled under Step Two, it may be appealed in writing to the Director of Human Resources within five (5) days of the receipt of the Employer’s answer in Step
19
Two. Within five (5) days after the appeal is filed, a meeting to consider the grievance shall be held at which time the employee, a Steward of the Union and a representative of the Union may be present along with the Employer’s supervisor and/or other representatives. The Employer will give an answer in writing within the five (5) days as herein specified; it shall no longer constitute a grievance.
Time limits in this section are defined as business days which exclude Saturdays, Sundays and Holidays recognized under this Agreement.
16.4	If the grievance is not resolved within fifteen (15) days of the Employer's answer, it shall be submitted to arbitration.
16.5	The parties shall first attempt to a mutually agreed upon selection of an arbitrator. If no agreement is reached, the dispute shall be submitted to the Federal Mediation and Conciliation Service (“FMCS") and the parties agree to abide by the Rules of the FMCS.
16.6	The time limits specified above may be extended by mutual agreement. If the Union fails to comply with said time limits, then its grievance shall be considered settled.
16.7	Arbitration hearings of non-precedent setting cases (including all cases involving discharge or discipline of employees) shall be conducted without stenographic transcripts or pre- trial or post-trial briefs unless the parties otherwise stipulate or the arbitrator otherwise directs. Within thirty (30) days following the conclusion of the hearing, the arbitrator shall issue a written award without opinion unless the parties by agreement request the arbitrator to issue a full written opinion. In the event of an award involving back pay, it shall be limited to the date of the filing for arbitration.
16.8	All expenses of the arbitrator, except each party's legal fees, shall be bome equally by the parties hereto.
ARTICLE XVII
No Strike Provision
17.1	No Strikes; No Lockouts:
The Employer agrees that so long as this Agreement is in effect, it will not lock-out any of its employees. The Union, its officers, agents, members agree that so long as this Agreement is in effect, there shall be no slowdowns, authorized strikes, sympathy strikes or a refusal to cross a picket line.
17.2	Unauthorized Strikes:
In the event of any unauthorized strike, work stoppage, slowdown or picketing, the Union agrees to cooperate with the Employer in bringing the same to an end and also agrees that the Employer shall have the right to discipline any employee or employees participating herein by discharge or layoff as the Employer shall determine.
ARTICLE XVm
Immigrant Protection
18.1	No employee covered by the Agreement shall be disciplined or discharged or suffer any loss of seniority, compensation or benefits due to any changes in the employee's name or social security number.
20
18.2	In the event that an employee who has completed his/her probationaiy period has a problem with his/her right to work in the U.S. or upon notification by the U.S. Citizenship and Immigration Service (USCIS) than an immigration audit or an investigation is being initiated, or when the Hotel received No Match Letters) from Social Security, the Employer shall immediately notify the Union in writing, and upon the Union’s request agree to meet with the Union to discuss the nature of the problem or investigation to see if a resolution can be reached. Whenever possible, this meeting shall take place before any action is taken by the Employer.
183	The Employer will notify the Union within seven (7) calendar days if any employee in the bargaining unit is terminated because he/she is not authorized to work in the U.S.
18.4	Upon request, employees shall be released for up to five (5) unpaid working days during the term of the Agreement in order to attend to INS proceedings and any related matter for the employee only. The Employer may request verification of such leave. This leave may be taken only one time per year.
18.5	Reinstatement:
a)	An employee who has completed the ninety (90) day probationaiy period who does not provide proper documentation to work in the United States and whose employment has been terminated for this reason shall be immediately reinstated to his or her former classification without loss of prior seniority provided the employee produces proper work authorization within ten (10) days of the date of termination. If the employee produces proper documentation within six (6) months, they will be reinstated to their former position, if available, or to the first available job for which they are qualified. Employees shall not accrue vacation or other benefits during such absence.
b)	Under no circumstances shall the Employer not comply with existing law.
ARTICLE XIX
Workplace Dignity and Provision of Supplies
19.1	Workplace Dignity:
The Union and the Employer recognize that workers in the hospitality industry are professional employees deserving of the highest regard. The parties agree that the continued success and operation of the Employer's establishment is dependent upon their mutual respect for one another’s work. The Union, the Employer, the nonunion and union employees will work together to honor the principles of respect and dignity.
19.2	Provision of Supplies:
The Employer will make a good faith effort to provide employees with necessaiy supplies and equipment for the timely, safe, efficient and effective performance of their duties. Employees will notify their supervisor promptly when they perceive a shortage of necessaiy supplies or equipment In response to such reports, the Employer will take steps to address such shortages.
21
ARTICLE XX Savings Provision
If any provision of this Agreement or part thereof is found to be invalid or unenforceable by a body of competent jurisdiction, the parties shall meet to agree to new terms that most closely effectuate the intent of the parties in drafting the language found to be invalid or unenforceable.
ARTICLE XXI
Successors and Assigns
a)	In the event that the Employer voluntarily sells, transfers, or assigns its contract to manage
the Hotel, or in the event there is a change in the form of ownership of the Employer, the Employer shall give the Union reasonable advance notice thereof in writing and the Employer further agrees that as a condition to any such sale, assignment, or transfer, the Employer will obtain from the successor management Employer a written assumption of this Agreement, including a promise that the successor or successors will retain the employees in the positions covered by this Agreement (subject to changes in the level of staffing), and furnish a copy thereof to the Union, in which event the Employer shall be relieved of its obligations hereunder to the extent that the Employer has frilly transferred its right to manage the Hotel.
b)	The Employer's obligations under this Article exist only with respect to the sale, transfer or assignment of its contract to manage the Hotel, which it does not own. The Employer does not have any obligation with respect to a sale, transfer or assignment of the ownership of the Hotel by the Owner or the Owner’s replacement of the Employer as the manager other than, upon the Union’s request, to negotiate over the effects of the sale on employees.
ARTICLE XXn
Complete Agreement/Past Practices
The express provisions of this Agreement constitute the complete, fully bargaining for Collective Bargaining Agreement which shall prevail between Employer and the Union with respect to wages, fringe benefits, hours of work, and terms and conditions of employment. This Agreement can only be added to, detracted from, altered, amended or modified by a document in writing, signed on behalf of the parties by their authorized representatives. This Agreement supersedes all prior agreements and practices, but the parties recognize that other practices may be established after this date. Management Rights listed in this Agreement shall take precedence over past practices, except as otherwise agreed to.
ARTICLE XXm Term of Agreement
This Agreement shall be effective commencing January 1,2017, to and including December 31,2019.
22
IN WITNESS WHEREOF, the duly authorized representatives of the parties hereto have affixed their hands and seals on the dates so indicated.
HILTON MANAGEMENT LLC d/b/a HILTON ORLANDO BUENA VISTA
UNITE HERE LOCAL 737
Jeremjrtruz-Haicken, President
Date:	K----------------------
23
Appendix A - Starting Rates
Minimum Hourly Non-Exempt Wage Scale
Department/Position	Tipped/Service	Effective 1/1/17 Current Minimum Hourly Rate	Additional Comment
Bellperson	T	$5.03	
3rd Shift Bellperson	T	$8.50	
Bell Expeditor/Door Person		$9.55	
Engineer 1		$12.75*	*Based on experience
Engineer 2		$11.75	
Engineer 3		$10.75	
Engineer 4		$9.75	
Banquet Server	S	$5.03	
Banquet Busperson	S	$6.77	
Banquet Bartender	s	$5.03	
Banquet Server Asst.	s	$6.77	
Banquet Houseperson/Setup	s	$9.55	
Cook I (Highest) Cook - Rec. Isle		$12.00 $11.50	
Cookn		$11.00	
Cook ni		$10.00	
Cook IV		$9.55	
CookV		$9.55	
Culinary Graduate		$12.50	
Baker I		$11.25	
Baker (PM)		$10.50	
Baker (AM)		$10.50	
Baker (Graveyard)		$11.00	
24
Buena Vista Palace- Minimum Hourly Non-Exempt Wage Scale
Department/Position	Tipped/Service	Effective 1/1/17 Current Minimum Hourly Rate	Additional Comment
Steward		$9.55	
			
Bartender - Lobby L. PM	T	$6.12	
Bartender - Lobby L. AM	T	$7.12	
Server - Lobby L. AM/PM	T	$5.03	
			
Bartender Service PM	T	$6.77	
Bartender Service AM	T	$7.12	
Food Runner		$9.55	
Bartender	T	$6.12	
Server	T	$5.03	
Barback		$9.55	
			
Outlet Server	T	$5.03	
Host/Hostess		$9.55	
Busperson - Outlet	T	$5.77	
			
Cafeteria Worker		$9.55	
Watercress Server AM	T	$5.03	
Watercress Server PM	T	$5.03	
Buffet Attendant		$9.55	
Busperson - Watercress	T	$5.77	
Host/Hostess/Cashier		$9.55	
			
Mini Mart Cashier		$9.55	
			
Room Service Busperson	T	$7.46	
Room Service Cashier		$9.55	
Room Service Server AM	T	$5.03	
Room Service Server PM	T	$5.03	
Room Service Server (3rd)	T	$5.53	
			
Bartender-Pool	T	$6.12	
Pool Server	T	$7.31	
Pool Attendant/Groundskeeper		$9.55	
Pool Concierge		$9.55	
Kids Program Coord		$10.00	
25
Buena Vista Palace
Minimum Hourly/Non-Exempt Wage Scale 2010
Department/Position	Tipped/Service	Effective 1/1/17 Current Minimum Hourly Rate	Additional Comment
Laundry Washperson		$9.55	Includes premium
Laundry Attendant		$9.55	
Shampooer		$9.55	Includes premium
Room Attendant		$9.55	
Houseperson		$9.55	
Public Space Houseperson		$9.55	
Lobby Attendant		$9.55	
Turndown Attendant		$9.55	
Minimum Wage Rate
I,	Effective Januaiy 1,2017, the lowest minimum non-tippcd starting hourly rate shall be $9.55.
a)	Non-tipped employees currently at $9.10 and hired after 7/1/16 but before 1/1/17 shall be increased to $9.55 as of 1/1/17 and to $9.60 on 7/1/17.
b)	Non-tipped employees currently at $9.10 and hired in January 2017 shall be increased to $9.55 and remain at that rate for 2017.
c)	Non-tipped employees hired after the date of the MOA shall start at $9.55 and remain at that rate for 2017.
2.	Effective January 1,2018, the lowest minimum non-tipped starting hourly rate shall be $10.05.
3.	Effective January 1,2019, the lowest minimum non-tipped starting hourly rate shall be $10.30.
4.	The positions listed below will maintain minimum starting rates at $ 1.00 per hour above the Florida hourly minimum wage effective with the statutoiy increases in that rate.
Laundry Attendant
Room Attendant
Houseperson
Public Space Houseperson
Lobby Attendant
Turndown Attendant
Steward
Food Runner
Cafeteria Worker
Cashier (all classifications)
Pool Attendant/Groundskeeper
26
Banquet Houseperson
CookV
Shampooer
Laundry Washperson
5.	For all other positions, the Employer will notify and discuss with the Union any increase in the minimums. If there is such an increase no employee actively on payroll will be paid less than the new minimum base wage hiring rate for their classification.
27
Appendix B- Wage Increases
Pay increases:
1.	Hourly, nontipped employees:
a)	Effective retroactive to the first pay period after January 1, 2017, all hourly non-tipped employees (subject to Appendix A, Section 1, inclusive of (a) through (c)) will receive a twenty-five cents ($0.25) an hour increase to their base hourly rate. Engineers shall receive an additional one-time thirty cents ($.30) an hour increase to their base hourly rate effective retroactive to the first pay period after January 1, 2017.
b)	Effective July 1, 2017, all hourly non-tipped employees (subject to Appendix A, Section 1, inclusive of (a) through (c)) will receive a twenty-five cents ($0.25) an hour increase to their base hourly rate. Engineers shall receive an additional one-time twenty-five cents ($.25) an hour increase to their base hourly rate effective July 1,2017.
c)	Effective after January 1, 2018, all hourly non-tipped employees will receive a fifty cents ($0.50) an hour increase to their base hourly rate.
d)	Effective after January 1,2019, all hourly non-tipped employees will receive a fifty cents ($0.50) an hour increase to their base hourly rate.
If an increase in the Florida minimum wage results in a larger increase for any employee after a contractual wage increase, the employee shall be adjusted to the new minimum rate for that classification.
2.	Tipped employees (includes job classification denoted "T" or “S” on the previous chart):
a)	Effective retroactive to the first pay period after January I, 2017, all hourly tipped employees will receive a ten cents ($0.10) an hour increase to their base hourly rate.
b)	Effective January 1, 2018, all hourly tipped employees will receive a ten cents ($0.10) an hour increase to their base hourly rate.
c)	Effective January 1, 2019, all hourly tipped employees will receive a ten cents ($0.10) an hour increase to their base hourly rate.
Effective with any increase in the Florida minimum wage for tipped employees, all tipped employees will receive the cents per hour increase generated by the tipped minimum wage increase, regardless of whether they are at or above the state minimum.
(Increases will be the greater of the minimum wage or increase listed)
28
Appendix C - Housekeeping:
Note 1: Premiums
A premium of fifty cents ($.50) per hour for regularly scheduled third (3rd) shift, Laundry Washperson(included in wage shown), and Shampoo Technician Personnel (included in wage shown) will be paid over and above the rates specified above. The third (3rd) shift is defined as work scheduled commencing at 11:00 PM and ending at 7:00AM.
Note 2: Room Quotas
Housekeepers shall not be scheduled to service more than sixteen (16) rooms per day. If additional rooms are required to be serviced the current practice will be followed.
Note 3: Room Attendants
a)	If during the scheduled hours of work an employee is assigned and satisfactorily cleans more than sixteen (16) rooms in the Main building or twelve (12) rooms in the Island Resort building, in addition to their prevailing hourly rate for the time worked, such employee will receive as incentive compensation the following additional sum for each room cleaned over the above stated number of rooms:
Effective 10/1/11
$6.50
b)	The provision does not apply to "turn down” service nor shall it establish a daily "standard room assignment."
c)	Room assignment credits will apply to these specialty suites as follows:
Island Penthouse:	3 Credits
Presidential:	4 Credits
Townhouse:	5 Credits
Executive Suite:	2 Credits
d)	The Employer shall permit non-probationaiy room attendants to leave up to forty- five (45) minutes before the end of their shift, with no loss of pay, after having cleaned all assigned rooms. When a room attendant receives two (2) warnings for failure to meet Hotel standards, the room attendant will not be permitted to leave early for thirty (30) days.
Note 4: Rollaway/Cribs
Housekeeping employees who make up a rollaway/crib will receive extra compensation of:
Effective October I, 2011
$2.25 for each rollaway crib made.
29
Note 5: Housepersons
Where a floor houseperson is required to clean more than five (5) regular floors or three (3) large floors (Island Resort building floors and Main building floors 5-8), the houseperson shall be paid a bonus of $4.25 per additional floor, increased on October 1, 2011 to $4.50. The forgoing shall apply only where an additional floor contains two (2) or more occupied rooms or one (1) occupied suite. Alternatively, the employer may choose to utilize other housekeeping employees to service additional floors.
Note 6: Scheduling
The ten (10) most senior room attendants shall select days off, as offered by the Employer, based on seniority. All others will rotate. The parties understand that based on fluctuating business levels and group demands, the Employer cannot always offer these senior room attendants the same days off.
Note 7: Public Space Employees
Public Space employees shall continue to enjoy a bonus for cleaning additional sections. Where a public space employee is required to clean more than their work areas, according to current practice shall be paid $4.25, increased on October 1,2011 to $4.50.
Note 8: Christmas & New Year's Day
Housekeepers will be allowed to begin work at 9:00 am on Christmas Day and New Year’s Day.
30
Appendix D- Banquets
Scheduling:
1.	Scheduling of Full-Time and Regular Part-Time Banquet Servers:
•	All full-time Banquet Servers shall be scheduled as equally as possible for all available hours and must be available and willing to work as scheduled by the Employer.
•	Regular part-time Banquet Servers must be available and willing to work as scheduled by the Employer. Regular part-time Banquet Servers will be scheduled by rotation for any available hours after full-time Banquet Servers have been scheduled. Regular part-time Banquet Servers must check the schedule on the date designated by the Employer and refrain from taking jobs or making commitments to work elsewhere until they know that they have not been scheduled by the Employer. Regular part-time Banquet Servers who fail to do this will be converted to on-call status.
2.	Schedule Switches -Department policy on giving away shifts:
•	Switches are due in the banquet office by 5:00 p.m. on Saturday.
•	Switches for both server shifts and bartender shifts will be offered to any available full-time server and indicated on the switch change sheet. If no ftill-time server is available, then the shift may be offered to a regular part-time server and then to an on call server or bartender or qualified server assistant.
•	Full-time Banquet Staff can have up to three giveaways or pickups or combinations of the two per week.
•	The switches shall be posted on Saturday night after 6 PM.
•	Failure to show up for a shift that was not approved will result in an "absent" for that shift.
3.	If a banquet employee calls prior to their scheduled shift because they arc late for work in accordance with Employer policy, their shift will be held for thirty (30) minutes from their call time. If the banquet server fails to call prior to the shift, they will lose all shifts in that day.
4.	Add On Shifts.
The following guidelines will be followed for add on shifts:
•	Add Full-Time servers first, based on amount of shifts.
•	If all Full-Time servers work or have been offered that shift, regular part-time servers, and then on call servers, will be added on (scheduled or call in)
•	It is the employee's responsibility to check the posted schedule after each shift for changes to the schedule.
31
•	If staff is not working, management will call full-time and regular part-time Banquet Servers with the changes to the schedule.
•	Full-Time and regular part-time servers can give away add-on shifts with management approval.
•	Full-time Staff can give away any add-on shift to another full-time server/bartender. If no full-time server /bartender is available, then the shift may be offered to a regular part-time server and then to an on call server or a server assistant if they are available and qualified.
•	Full-time and regular part-time Banquet Servers may turn down add on shifts and are not required to find their own replacements.
5.	Time Changes to the schedule after the schedule is posted for the week:
•	Management will make all time changes to posted schedule as soon as possible.
•	It is the employee's responsibility to check the posted schedule as soon as possible.
•	If staff is not working, management will call them with the time changes. If the staff cannot be reached, they arc not responsible for working the scheduled shift.
6.	After service management will make a cut of staff based on needs. The Cut shall be made in the following fashion:
•	Full-time staff is asked first if they want to stay or go.
•	If full-time staff want to stay, the on-call staff and then the regular part-time staff is cut.
•	If full-time staff wants to go, the regular part-time and on-call staff is kept and the full-time staff is cut
•	If some full-time staff are needed and they want to go, a lotteiy is held to see which full-time staff will stay or be cut.
•	If some full-time staff are needed to go and they want to stay, a lotteiy is held to sec which full-time staff will be cut The rest will stay.
•	Not all functions will have cuts.
•	Management will make the decision at what time a cut is made.
7.	Full-time and regular part-time Banquet Servers who are qualified to attend bar can pick up banquet bartender shifts when available.
8.	Coffee Break Server Scheduling
a) By seniority within the Coffee Break Server group, available shifts are distributed as evenly as possible.
32
There will be no reduction of the service charge during the life of this Agreement.
2.	For in-house events employees shall receive a fee which shall all be added to the weekly service charge pool. The In-house function fee rate is as follows:
Type of Function	Fee
Pre-con	$25
VIP site (light)	$25
VIP site (lavish)	$35
Breakfast	$35
Lunch	$50
Dinner	$50
Reception	$50
Setup Time:	1.5 Hours
Service:	2.0 Hours
Breakdown Time:	.5 Hours
3.	The following service fees are distributed 100% to the service charge pool:
•	Server Fees: One hundred (100%) percent of the server fees go directly to the service charge pool. No one but servers get a percentage of these fees. Bartenders get a percentage of any bar fee. These fees include:
>	Carver Fees
>	Ice Cream Attendant Fees
>	Martini Bar Fees
>	Food functions with fifteen (15) covers or less are charged a server fee
>	Server attended station fees
>	Extra staff fees (client requested)
>	Popcorn Attended fees
4.	Upon proper notice, the Union shall have access to banquet records on a weekly basis.
Health Insurance For Banquet Employees:
While banquet employees will be subject to the Employer’s normal process for determining full-time status and health insurance eligibility, (1) banquet employees who are classified as full-time as of May 20,2015 and (2) the seven most senior banquet servers who were converted to part-time status during the last quarter of 2014 will be eligible for health insurance and will be scheduled as part of the full-time banquet server scheduling rotation through December 31,2015 regardless of their average hours paid during that time period. If fewer than six (6) of the most senior banquet servers covered by the previous sentence elect to have health insurance and be scheduled in the full-time banquet server scheduling rotation, the remaining banquet servers who were converted to part-time status during the last quarter of 2014 may, on a seniority basis, elect health insurance and be scheduled in the full-time banquet server scheduling rotation, up to a total of six (6) banquet servers. Such insurance coverage will become effective on July 1, 2015 and their inclusion in the full-time banquet server scheduling rotation will commence effective with the first full pay period after ratification of the parties’ extension/new agreement.
34
b)	If additional servers are needed for coffee service events) due to business volume after all Coffee Break Servers have been scheduled, Banquet Servers are scheduled by seniority from the server schedule.
c)	If there are no coffee service events scheduled, the Coffee Break Servers are scheduled to work regular banquet events after Banquet Servers are scheduled but before On-Call Servers are allowed.
d)	Full-Time Banquet Servers (including those Part-Time Banquet Servers scheduled as Full-Time Banquet Servers) will be scheduled for all available breakfast, lunch, reception and dinner banquet functions. After the Full-Time Banquet Servers have been scheduled, Servers will be scheduled for breakfast, lunch, reception and dinner banquet functions in the following order: Part-Time Banquet Servers, Coffee Break Servers, On-Call Servers.
e)	The only exceptions to the scheduling order in (c) and (d) shall be:
i.	Site visits
ii.	Non-plated events that involve 20 or less guests scheduled simultaneously with a coffee service for the same guests.
iii.	Client requests as discussea in (g).
Such exceptions shall be staffed by a Coffee Break Server.
f)	If bar shifts are available after the Banquet Bartenders have been scheduled, such bar shifts shall be offered by seniority to qualified Banquet Servers before being offered to qualified Coffee Break Servers.
To be qualified for a bar shift as described above, Banquet Servers and Coffee Break Servers must complete and pass all requisite training and testing. By no later than 60 days following the Ratification date of the Collective Bargaining Agreement, the Hotel shall provide training (either for full bar service or beer and wine service) to all Banquet Servers and Coffee Break Servers who express interest within 14 days of the Ratification date of the Collective Bargaining Agreement (including all employees currently scheduled for bar functions).
g)	Client’s requests for certain servers are honored. In such cases, the Hotel will note the request on the posted schedule.
Service Charges:
1. Banquet Servers, Bartenders, Banquet Assistants and Banquet Set-up shall continue to receive the following percentage shares of the service charge:
Position	Food %	Beverage %	Coffee Break %	Room Rental %
Servers	62.3	4.9455	52.619	4
Bartenders	0	53	0	0
Server Assistants	1.608	0	1.608	8
Set-Up	3	3	3	28
House	20.125	19.6245	19.565	60
Managers	0	0	0	0
Food Captains	10.545	4.18	10.545	0
Beverage Captains	0	15.25	0	0
Coffee Break Captains	2.422	0	2.422	0
Set-Up Supervisors	0	0	10.241	0
TOTAL	100%	100%	100%	100%
33
The Employer will arrange for the Shop Steward for Banquets to be present when the banquet servers are informed of their eligibility for their health insurance pursuant to this provision.
Banquet Department Working Group:
The parties will form a Working Group consisting of five persons chosen by the Union and five persons chosen by the Employer to discuss topics of concern in the Banquet Department. The Working Group will meet during the first ninety (90) days following ratification of the parties' extension/new agreement and will fully discuss topics of concern raised by the Union-selected representatives or the Employer-selected representatives but will not be authorized to enter into binding agreements. One topic to be discussed by the Working Group will be coffee break scheduling.
35
Appendix E -Bell Staff
1.	Any bell staff employee who makes deliveries to guest room currently receive one dollar and fifty cents ($1.50) per item slipped under a door or two dollar and fifty cents ($2.50) per item slipped if the door has to be opened to make the deliveiy.
2.	Any bell staff employee who is assigned to make a guest room change will receive one dollar twenty five cents ($1.25) increasing on 10/1/11 to one dollar fifty cents ($1.50) if the guest is present and two dollars ($2.00 increasing on 10/1/11 to two dollars twenty five cents ($2.25) if the guest is not present.
3.	Any bell staff assigned to unload luggage from a bus will receive four dollars twenty five cents ($4.25) to check-in a guest’s luggage from the bus to their room and four dollars twenty five cents ($4.25) at check-out. If the unloading is from the bus to the curb, then the bell person will receive two dollars twenty five cents ($2.25) at check-in and two dollars twenty five cents ($2.25) at checkout. This is a "guest paid" service only.
4.	a) Bellmen receive four dollars twenty five cents ($4.25) per each group check-in and four dollars twenty five cents ($4.25) check-out (eight dollars fifty cents round ($8.50); which may vary per sales contract.
b)	Bell Captains shall receive five (5%) percent of each group’s total and their share of the working group.
c)	If the portage is at a lower rate than stated above in sub-section (a), the bellstand staff splits the share. Full share (both in/out) and half share (if work only one: in or out).
36
Appendix F - Engineering
1.	Engineering days off- "Engineers shall continue to enjoy two (2) consecutive days off per week whenever business levels allow; Engineer 1 employee's schedules shall include either a Saturday or a Sunday off each week."
2.	Engineering staff on second and third shifts who choose to take meal periods off property will notify management before leaving the property.
3.	Second shift (defined as generally working 3:00 pm to 11:00 pm shift) engineering employees will receive a $.25 premium. Third shift (defined at working generally 11:00 pm - 7:00 pm shift) engineering employees will receive a $.50 premium.
37