K9844
AGREEMENT BETWEEN BARKO HYDRAULICS, LLC AND INTERNATIONAL BROTHERHOOD OF BOILERMAKERS, IRON SHIP BUILDERS, BLACKSMITHS, FORGERS AND HELPERS LOCAL LODGE 117 JULY 16, 2016
1791083.1
TABLE OF CONTENTS
Page
ARTICLE 1	 2
1.1	PURPOSE OF AGREEMENT.........................................2
ARTICLE 2	 2
2.1	RECOGNITION.................................................2
2.2	UNION SECURITY..............................................2
2.3	CHECKOFF....................................................2
2.4	INDEMNIFICATION.............................................3
2.5	NONDISCRIMINATION...........................................3
ARTICLE 3	 3
3.1	MANAGEMENT RIGHTS...........................................3
ARTICLE 4	 3
4.1	GRIEVANCE PURPOSE & DEFINITION..............................3
4.2	GRIEVANCE PROCEDURE.........................................3
4.3	TIMELIMIT...................................................4
4.4	SELECTION OF ARBITRATOR.....................................4
4.5	INTERNATIONAL REPRESENTATIVE................................4
4.6	ANSWERS.....................................................4
4.7	SETTLEMENT..................................................4
4.8	REPRIMANDS..................................................4
4.9	PROCEDURE AND DISCHARGE CASES...............................4
4.10	LABOR MANAGEMENT COMMITTEE..................................5
ARTICLE 5	 5
5.1	NO LOCKOUT-NO STRIKE........................................5
ARTICLE 6	 5
6.1	HOURS OF WORK...............................................5
6.2	PAYDAY......................................................6
6.3	OVERTIME....................................................6
6.4	SHIFT WORK..................................................7
6.5	SHIFT PREMIUM...............................................8
6.6	SHOW UP PAY.................................................8
6.7	LODGE MEETINGS..............................................8
6.8	CLEAN-UP TIME...............................................8
ARTICLE 7	 8
7.1	SENIORITY...................................................8
7.2	PROBATIONARY PERIOD.........................................8
7.3	LAYOFF AND RECALL...........................................8
7.4	PROMOTIONS..................................................9
7.5	TERMINATION OF SENIORITY...................................10
7.6	EMPLOYEE RESPONSIBILITY....................................11
7.7	ADVANCEMENTS OUT OF BARGAINING UNIT........................11
7.8	MANAGERS WORKING...........................................11
7.9	SENIORITY LISTS............................................11
7.10	TEMPORARY TRANSFERS........................................11
ARTICLES .............................................................11
8.1	REPRESENTATION.............................................11
1791083.1
8.2	L.O.A. FOR UNION PURPOSE......................................11
8.3	JOB AVAILABILITY..............................................11
ARTICLE 9	 12
9.1	LEAVE OF ABSENCE..............................................12
ARTICLE 10		12
10.1	SERVICE IN ARMED FORCES.......................................12
10.2	VACATION PROTECTION...........................................12
ARTICLE 11		12
11.1	JURY DUTY.....................................................12
ARTICLE 12		12
12.1	PAID SICK LEAVE...............................................12
12.2	EXCUSED ABSENCES..............................................12
ARTICLE 13		12
13.1	FUNERAL LEAVE.................................................12
ARTICLE 14		13
14.1	HOLIDAYS......................................................13
14.2	ELIGIBILITY...................................................13
14.3	HOLIDAYS DURING VACATIONS.....................................13
14.4	PAY FOR WORK ON HOLIDAYS......................................13
14.5	HOLIDAY PAY...................................................13
ARTICLE 15		13
15.1	VACATION......................................................13
ARTICLE 16		15
16.1	WAGE RATES....................................................15
16.2	PAY PRACTICE..................................................15
16.3	JOB CLASSIFICATIONS...........................................16
ARTICLE 17		16
17.1	HEALTH, DENTAL, VISION BENEFITS...............................16
17.2	OTHER WELFARE BENEFITS........................................16
17.3	SICKNESS AND ACCIDENT BENEFITS................................16
ARTICLE 18		17
18.1	PENSION.......................................................17
18.2	401k PLAN.....................................................17
ARTICLE 19		  17
19.1	EMPLOYEE SAFETY...............................................17
19.2	EQUIPMENT SAFETY..............................................17
19.3	ACCIDENT RECORDS..............................................17
19.4	SAFETY COMMITTEE..............................................17
19.5	SAFETY DISPUTES...............................................17
19.6	PERSONAL PROTECTIVE EQUIPMENT.................................17
19.7	TOXIC MATERIALS...............................................18
19.8	WORK-RELATED INJURY...........................................18
19.9	SAFETY INSTRUCTION............................................18
19.10	UNION PARTICIPATION..........................................18
19.11	PERFORMANCE OF DUTIES........................................19
1791083.1
19.12	FIRST AID TRAINING...........................................19
ARTICLE 20	..............................................................19
20.1	BULLETIN BOARDS...............................................19
ARTICLE 21	..............................................................19
21.1	SUBCONTRACTING................................................19
ARTICLE 22	..............................................................19
22.1	NONDISCRIMINATION.............................................19
ARTICLE 23	..............................................................19
23.1	SEPARABILITY..................................................19
ARTICLE 24	..............................................................19
24.1	DURATION......................................................19
24.2	PAST PRECEDENCE...............................................19
EXHIBIT A	......................................................21
1791083.1
AGREEMENT
By and Between
BARKO HYDRAULICS, L.L.C.
and
INTERNATIONAL BROTHERHOOD
OF BOILERMAKERS, IRON SHIP BUILDERS, BLACKSMITHS, FORGERS AND HELPERS, LOCAL LODGE NO. 117
THIS AGREEMENT, effective July 16, 2016, is by and between BARKO HYDRAULICS, L.L.C., One Banks Avenue, Superior, Wisconsin, or its successor or assigns, hereinafter referred to as the “Employer” or “Company” and LOCAL LODGE NO. 117, of the INTERNATIONAL BROTHERHOOD OF BOILERMAKERS, IRON SHIP BUILDERS, BLACKSMITHS, FORGERS AND HELPERS, hereinafter referred to as the “Union", and this Agreement embodies the sole Agreement between the aforementioned parties.
WITNESSETH:
WHEREAS, the Company and the Union have engaged in collective bargaining with respect to rates of pay, wages, hours of work, and other conditions of employment on behalf of those employees who constitute the bargaining unit as hereinafter set forth:
NOW, THEREFORE, it is hereby mutually agreed between the Company and the Union as follows:
ARTICLE 1
1.1	PURPOSE OF AGREEMENT: It is the intent and purpose of the parties hereto, set forth herein the entire Agreement covering rates of pay, wages, and hours of employment, to be observed in good faith between the parties hereto, and to provide procedure for the prompt and peaceful settlement of all differences, alleged grievances, and disputes which may arise between the Company and its employees or the Union, to the end that there shall be no interruption or impeding of the production process, work stoppages, strikes or other interferences with production during the life of this Agreement. The Union and the Company have had a long history of working together to meet customer demands and requirements. Meeting our shared customer’s requirements is the only guarantee to maintain employment and assure future business growth. To this end, the Union and the Company agree to continue to work with mutual trust and cooperation to do the right thing to meet future customer requirements, help implement expanded product offerings and support efforts to increase market share and distribution channels.
ARTICLE 2
2.1	RECOGNITION: The Company recognizes the Union as the sole and exclusive bargaining representative for the purpose of collective bargaining with respect to wages, hours of employment, and other conditions of employment for all full-time and regular part-time production and maintenance employees employed by the Employer and located in Superior, Wisconsin but excluding office and plant clerical employees, professional employees, research and development employees, engineering employees, technical employees, guards and supervisors as defined in the National Labor Relations Act, as amended.
2.2	UNION SECURITY: All present employees and all newly hired employees may, during the continuance of this Agreement or any extension thereof, become and may remain members of the Union in good standing as he or she elects. In the event the current Wisconsin Right to Work law is ruled to be invalid, the parties will meet within sixty (60) days and confer regarding the impact of the ruling on this provision and the wording of the voluntary authorization form referenced in Section 2.3(d). In such circumstances, as permissible under the applicable ruling regarding the Wisconsin Right to Work law, Section 2.2 and the voluntary authorization form referenced in Section 2.3(d) would revert back to the corresponding versions that were used in the agreement between the Company and the Union that expired July 14, 2016.
2.3	CHECKOFF:
(a)	The Company agrees, upon written voluntary authorization of any Union member, to deduct from the first paycheck of each month, initiation fees, dues, and such other required obligations owed to the Union, as may be legally deducted, except that initiation fees so authorized shall be deducted from the first paycheck following the completion of the sixty (60) calendar days. Deductions made in accordance with the foregoing shall be remitted to the Union officer designated by the Union.
2
1791083.1
(b)	The Union shall, initially, notify the Company as to the monthly sums to be deducted in accordance with the foregoing. Any subsequent changes in amounts shall be certified to the Company in written form over the signatures of duly authorized officers of the Union and shall take effect on the first paycheck following fifteen (15) days after such notification is given.
(c)	The Company shall notify the Union, through the Local Financial Secretary, of all new employees who have completed sixty (60) calendar days with the Company. This notification is to be given on a weekly basis.
(d)	Voluntary authorization forms shall be furnished by the union to the employees. A copy of the required voluntary authorization form is annexed hereto, and made a part hereof, and marked EXHIBIT A.
(e)	If an employee does not have sufficient earnings to pay his/her required obligation to the Union from his/her first paycheck of the month as outlined above, then this amount will be deducted from the first paycheck when he/she has sufficient funds to pay same.
2.4	INDEMNIFICATION: The Union agrees to indemnify and hold the Company harmless against any and all claims, suits, orders, or judgements brought or issued against the Company as a result of any action taken or not taken by the Company pursuant to any written or oral communication from the Union under the provisions of this Article.
2.5	NONDISCRIMATION: The Company will not discriminate against any employee because of his/her membership in the Union or because he/she is serving as a representative of the Union.
ARTICLE 3
3.1	MANAGEMENT RIGHTS: The management of the business and the direction of the work force are the exclusive function of the management of the Company, and the Company reserves all rights unless specifically modified herein. This right of management shall include, but shall not be limited to, the determination of the number of employees to be employed or retained in employment, who is to perform a particular job, and the right to hire, suspend, discharge, discipline, promote, demote, transfer, assign or lay off employees for any reason. In addition, the product to be manufactured, the schedule of production, the methods, processes and means of manufacture, are solely and exclusively the responsibility of the Company. Management has the right to establish reasonable work rules to govern the operation of the plant which do not conflict with the terms of this Agreement.
ARTICLE 4
4.1	GRIEVANCE PURPOSE & DEFINITION: The Company and the Union agree that the grievance procedure provided herein shall be the sole and exclusive means of resolving grievances arising under the terms of this Agreement. For the purpose of this Agreement, a grievance shall be defined as a dispute or difference between the Company and an employee or a group of employees, or between the Company and the Union with respect to the meaning, interpretation or application of the terms and provisions of this Agreement. Recognizing that grievances should be raised and settled promptly, grievances must be raised and processed within the specified time limits. The specified time limits may be extended in writing by mutual agreement.
4.2	GRIEVANCE PROCEDURE
(a)	Step One. Any employee or employees who believe there has been a violation of the terms or conditions of this Agreement, in relation to his or her employment, shall, within ten (10) days of such violation, meet with his or her immediate supervisor, with or without his/her Union representative, in an attempt to resolve the grievance/violation. No grievance will be considered by the Company unless brought to the attention of the supervisor within ten (10) working days from the date of the event giving rise to the grievance, or within ten (10) working days after the matter became known to the Union Steward or the aggrieved employee. In no event will any grievance dealing with back pay, be eligible to accrue back pay until such date the grievance was brought to the Company's attention.
(b)	Step Two. If the grievance in Step One is not resolved within three (3) working days of notification to the Company, the employee, or employees, shall reduce the grievance to writing and submit it to the Company within ten (10) working days after the occurrence of the alleged violation; except that, grievances as to the amount of money owed any employee for wages, hours worked, vacation allowance or days off, may be filed with the Company up to thirty (30) days after the first
3
1791083.1
regular pay day following the occurrence of such alleged violation. The written grievance shall be on forms provided by the Union. The Company shall respond, in writing, to the grievance and submit same to the Chairman of the Union Committee, within three (3) working days after the grievance was submitted to him/her for adjustment.
(c)	Step Three. Grievances remaining unresolved at Step Two shall be submitted to the Human Resources Department by the Union within three (3) working days after receipt of the Company’s answer in Step Two. The Union Committee and the Human Resources Manager or his/her designee, shall meet and attempt to dispose of the Step Three grievance. The Human Resources Department shall provide the Chairman of the Union Committee with a written response to the grievance within five (5) working days of the Step Three meeting. The Union shall have ten (10) work days from the Company response in which to make a written request to submit the grievance to arbitration.
4.3	TIME LIMIT: If a grievance is not appealed to the next step within the specified time limit, or any agreed upon extension in writing thereof, it shall be considered settled on the basis of the Company’s last answer. If the Company does not answer a grievance or an appeal within the specified time limit, the grievance shall automatically be deemed denied by the Company as of the end of the day in which a Company response was due.
4.4	SELECTION OF ARBITRATOR: If the grievance is not settled through the grievance procedure set forth above, it may be appealed to arbitration by either party within ten (10) working days after receipt of the Step Three response. Upon receipt of written request by either party, the parties may mutually agree on an arbitrator. In the event the parties are unable to mutually agree on an arbitrator, the parties shall contact the Federal Mediation and Conciliation Service (FMCS) to obtain a list of seven (7) impartial arbitrators. Each party will have the ability to reject an entire list once per arbitration and request a new list. When a list is received and not rejected, the parties will strike names alternately with the parties rotating striking first on every other arbitration basis.
(a)	The arbitrator shall have authority only to interpret and apply the provisions of this Agreement and to decide the particular grievance submitted to them. They shall not have authority to add to, delete from, or in any other way modify, amend or change any provision of this Agreement. The expenses and remuneration of the arbitrator shall be borne equally by the parties.
(b)	The decision of the arbitrator shall be rendered in writing within thirty (30) calendar days where possible, and shall be final and binding upon the Employer, the Union and any employee affected in a grievance so settled. Nothing herein will prevent the arbitrator from rendering a bench decision.
4.5	INTERNATIONAL REPRESENTATIVE: The Union Committee shall have the right to have present and/or be represented by a representative of the International Union in the handling of any matters with representatives of the Company.
4.6	ANSWERS: All grievance answers will be submitted to the Chairman of the Union Committee after they reach the third step.
4.7	SETTLEMENT: Upon settlement of a grievance, if back pay is involved, the employee will receive the
back pay on his/her next regular pay period.
4.8	REPRIMANDS: When a reprimand is issued to an employee for failure to observe plant rules or policies as set forth in the Barko Hydraulics Unionized Employee Handbook or otherwise communicated by the Company, safety rules (including but not limited to “Life Critical/Life Safety provisions of the Company’s Environmental Health, Safety & Security “MESH’’ framework, to the extent the Company has communicated and implemented those provisions), work spoilage or the commitment of other acts calling for such penalty, the Company will remove a reprimand from the subject employee’s record twenty-four (24) months from the date of issuance of such reprimand, and give the final copy to the Chairman of the Union Committee, unless the employee has received a further reprimand for the same or a similar type of infraction within that twenty-four (24) month period. Any employee who is off work in excess of forty (40) hours during the twenty-four (24) month period for reasons other than vacation, holidays or union business shall not use such time off in excess of forty (40) hours as part of the time period for removal of a reprimand as identified above. The Union will be provided with copies of all written reprimands to employees in the bargaining unit. In the event the employee is to receive a written reprimand, the employee may request the Union Steward to be present. The record will be open to the employee at any time. For the purpose of this section, reprimands for absenteeism will be handled pursuant to the absenteeism policy.
4.9	PROCEDURE AND DISCHARGE CASES: In all cases where the Company intends to discharge an employee, the employee shall be treated as being on suspension for seven (7) working days. During the seven (7)
4
1791083.1
day period the Company shall, at the request of the Union, meet to discuss the facts involved in the case and the discipline to be invoked. If no such meeting is requested during such seven (7) day period, the contemplated discharge shall become effective on the date of notification of discharge and shall become final and no further claim or grievance may be presented concerning the discharge. If such meeting is requested and the Company and Union cannot agree on the disposition of the case, the Union may file a grievance with respect to the discharge commencing with the arbitration provision of the Grievance Procedure. The Chairman of the Union Committee will receive written notice of any suspension at the time it is issued. The parties may mutually request the arbitrator to issue a bench decision on all discharge cases.
4.10	LABOR MANAGEMENT COMMITTEE: A Labor Management Committee consisting of three (3) representatives of the Union and up to three (3) representatives of the Company shall be established for the purpose of reviewing and attempting to resolve Union and Company problems as they occur (a fourth representative selected from the second or third shifts may be allowed at the Union’s discretion if there is no representation on the three person committee from either of the second or third shifts). The committee shall meet during working hours. For the purpose of this Section, meetings shall be held each month or as needed. Both the Employer and the Union can call a meeting as needed. Union employees shall be paid for time spent in the labor management meeting.
ARTICLE 5
5.1	NO LOCKOUT-NO STRIKE: The Company agrees that there shall be no lockout of its employees, and the Union agrees that neither it nor its members will cause, permit or take part in any strike while this Agreement is in effect. In the event of any violation of this section in or about the Company’s shop which is unauthorized by the Union, the Company agrees that there shall be no liability on the part of the International, Local Union, or any officers or agents, provided that in the event of such unauthorized action, the Union, upon notice thereof given in writing by the Company to the Union, meets the following requirements:
(a)	The Union Committee shall, within four (4) hours after notice, publicly declare such action is unauthorized.
(b)	The Union Committee shall, within four (4) hours after notice, order its members back to work, notwithstanding the existence of a picket line.
(c)	The Union shall not question the unqualified right of the Company to discipline or discharge employees engaging in, participating, or encouraging such unauthorized strike action, except that any issue of fact, as to participation, shall be subject to the Grievance Procedure.
ARTICLE 6
6.1	HOURS OF WORK:
(a	) The normal work week shall consist of five (5) consecutive days, Monday through Friday, of eight (8) consecutive hours each day. The Company agrees that any change in the existing shift shall be preceded by written notice to the employees of not less than seventy-two hours, acts of nature and emergencies excluded. In the event the necessities of the business dictate a change in the work week, it is agreed that the Company and the Union shall immediately meet to discuss and mutually agree on such change except to the extent otherwise provided herein. There may be times when the Company will schedule employees to work outside their regular scheduled shift in order to meet the demands of production or any emergency situation. If such changes become necessary, employees will be given reasonable notice, emergencies excepted.
(b)	The Company shall have the right to stagger the starting times of the Maintenance and Warehouse classifications to obtain a more efficient operation. An employee’s starting time may be staggered no more than one (1) hour before or after the normal shift schedule. An employee whose starting time is staggered will be given at least seventy-two (72) hours advance notice of any change in his or her starting time and said change will be for a minimum of one (1) week.
Other provisions of this Agreement notwithstanding, an employee whose starting time is staggered shall not be entitled to overtime pay unless his starting time is staggered more than one (1) hour from the normal shift schedule.
(c)	The Company shall have the right to schedule a modified work schedule of either (1) nine consecutive hours per day, Monday through Thursday, and four consecutive hours on Friday
5
1791083.1
(referred to herein as a “4/9/4 Schedule”), or (2) ten consecutive hours per day, Monday through Thursday or Tuesday through Friday (referred to herein as a “4/10 Schedule”). The Company shall also have the right to exclude Shipping and Receiving and/or maintenance from such a modified work schedule. If the Company elects to work such a schedule, employees shall be given at least seventy-two (72) hours’ notice prior to the commencement of the schedule change. While a 4/9/4 Schedule is in effect, employees shall not be entitled to overtime pay for the ninth (9th) hour of work as set forth in Section 6.3 below; employees shall be paid time and one half (1-1/2) the regular rate for all hours worked in excess of nine (9) hours per day on Monday through Thursday and/or all hours worked in excess of four (4) hours on Friday. While a 4/10 Schedule is in effect, employees shall not be entitled to overtime pay for the ninth (9th) or tenth (10th) hours of work as set forth in 6.3 below; employees shall be paid time and one half (1-1/2) the regular rate for all hours worked in excess often (10) hours per day.
i.	Any such modified work schedule shall be reviewed by the Company and the Union ninety (90) and one hundred eighty (180) days after its commencement. If the Company or the Union decides, during either of these reviews, to discontinue this modified work schedule, the work schedule shall revert back to the work schedule listed in Section 6.1(a).
ii	. For the purpose of the modified work schedule, on weeks where a holiday is recognized, the Company and the Union shall meet to establish the work schedule for that week. If an agreement cannot be reached, the Company will make the final determination.
iii	. For the purpose of any modified work schedule, vacation time will be computed based on hours. The Company reserves the right to limit the number of vacation days or hours an employee may take on the first or last regularly scheduled work day of any work week.
iv.	The Company and the Union reserve the right to mutually agree to additional modifications to this Section 6.1(c). It is understood that if such modifications affect other sections of this Agreement, (i.e. overtime if work schedule changed to four (4) ten hour days) the modifications to this Section 6.1(c) shall take precedence over the other affected sections of this Agreement.
6.2	PAYDAY: Payday will be semi-monthly. Pay dates will be the 15th and the last day of the month, or, if the regular pay day falls on a weekend, holiday or other non-working day for the Company, the last working day before the regular payday.
6.3	OVERTIME: It is the Company’s intention to give its employees at least one (1) day notice prior to working overtime Monday through Friday and further intends to give notice by quitting time on Thursday for Saturday’s overtime. It is the Company’s intention to call, as practical, the most senior qualified employee(s) (with respect to Article 6) to fill Saturday overtime absences.
(a)	Overtime shall be worked or assigned as follows:
i.	All qualified employee(s) in the appropriate preferred position will be provided the first opportunity to accept available work. If no qualified employee(s) in the preferred position volunteer to work overtime, the Company will seek qualified employee(s) within the classification. For the purpose of this Agreement, preferred position shall be defined as the specific job an employee has either been hired into, has bid into or has bumped into.
ii.	If no qualified employee(s) in the classification volunteer, the Company will seek qualified employee(s) plant wide. The Company will have the most senior qualified employee asked first and in descending order ask the remaining qualified employee(s).
iii.	If no one volunteers, a qualified employee from the classification will be required to work. The appropriate employee will be determined on a rotating basis beginning with the most junior qualified up to the most senior qualified, and then the cycle reverts to the most junior qualified.
iv.	Qualified employees outside the classification can never be forced to work overtime.
v.	Qualified employees temporarily transferred to a classification which has overtime work available will be placed in line by seniority with other qualified employees in the classification
6
1791083.1
and may be required to work overtime. The Company does not intend to have this language used to circumvent recall from layoff.
(b)	Time and one-half (1-1/2) the regular rate shall be paid for:
i.	All hours in excess of nine (9) per day, except as provided in Section 6.1(c).
ii.	All hours actually worked on Saturday.
iii.	All hours in excess of forty (40) per week.
iv.	In the event there is unplanned work during overtime hours, management has the right to assign a qualified employee to perform the work for a period not to exceed one (1) hour. In the event the work exceeds thirty (30) minutes, but does not exceed one (1) hour, the senior employee in the classification effected (based on rotating seniority basis) shall be paid one (1) hour pay at the applicable overtime rate. In the event the work will exceed one (1) hour, an employee in the classification effected will be called in (based on overtime schedule).
(c)	In the event an employee is called or scheduled to work before his/her normal starting time, he/she shall not be sent home early for the purpose of avoiding overtime. But, in the event the employee is sent home by management, he/she will be paid time and one-half (1-1/2) for all hours worked in advance of his/her regular starting time.
(d)	There shall be no pyramiding or duplicating of daily or weekly overtime or premium pay.
(e)	Double time the regular rate shall be paid for all work performed on Sundays and holidays unless a lesser rate is mutually agreed to by the parties in writing.
(f)	The Company will distribute overtime work as uniformly as is consistent and practicable among those qualified in a classification.
(g)	Any employee who works overtime hours as a Lead will be paid the Lead premium for the overtime hours worked as a Lead.
(h)	Employees within each department will monitor overtime to insure equal distribution. Discrepancies will be reported to the management in charge of the department and appropriate action will be taken to equalize overtime.
6.4	SHIFTWORK:
(a)	The basic schedule of plant operation shall be two (2) shifts of eight (8) hours of work. The first shift shall be from 6:00 A.M. to 2:00 P.M. or 7:00 A.M. to 3:00 P.M., the second shift shall be from 2:00 P.M. to 10:00 P.M. or 3:00 P.M. to 11:00 P.M. On each of these shifts, employees shall be offered one (1) paid 20 minute meal break approximately halfway through the shift and an additional 20 minutes of break time as scheduled by the Company. When it becomes necessary to add a third shift, the Company will have the right to establish starting and quitting times for all shifts. However, the Company shall meet with the Union to discuss the hours of the shift(s).
(b)	The basic schedule for the 4/9/4 Schedule shall be two (2) shifts of nine (9) hour days Monday through Thursday and two (2) shifts of a four (4) hour day on Friday. The first shift shall be from 7:00 A.M. to 4:00 P.M. Monday through Thursday and 7:00 A.M. to 11:00 A.M. on Friday. The second shift shall be from 4:00 P.M. to 1:00 A.M. Monday through Thursday and 11:00 A.M. to 3:00 P.M. on Friday. On each of the nine (9) hour work days, the employees will be offered one (1) paid 20 minute meal break approximately halfway through the shift and an additional 20 minutes of break time as scheduled by the Company. The Company reserves the right to change this schedule for the modified work week with advance notice to the Union.
(c)	The basic schedule for the 4/10 Schedule shall be discussed between the parties, and shall include one (1) paid 20 minute meal break approximately halfway through the shift and an additional 20 minutes of break time. If agreement cannot be reached, the Company will make the final determination.
7
1791083.1
6.5	SHIFT PREMIUM:
(a)	A premium of forty ($.40) cents per hour will be paid to all shop employees working on the second shift. The third shift premium will be thirty ($.30) cents per hour.
(b)	If an employee on the first shift works more than two (2) hours past his/her normal scheduled shift and into the shift premium hours as designated above, he or she shall be paid shift premium for all hours worked during those hours designated as shift premium hours, plus any applicable overtime rate. Second shift employees working beyond the end of their shift shall receive shift premium pay, plus any applicable overtime rate for all hours worked beyond the end of their shift.
6.6	SHOW UP PAY:
(a)	Any shop employee reporting for work on his/her regular shift, who has not been notified of a lack of work and for whom there is no work available, shall receive four (4) hours of work at his/her applicable rate. It is understood and agreed that each employee shall furnish the Company with a telephone number at which he or she may be contacted and shall agree to update same in case of change. Failure to do so shall waive any rights of this section. The latest list of employee telephone numbers will be in a network-protected directory accessible by management.
(b)	Any shop employee called back to work by the Company after completion of his/her regular shift shall receive a minimum of four (4) hours of work at the applicable rate.
6.7	LODGE MEETINGS: Stewards and Assistant Stewards shall be allowed to attend monthly local lodge meetings or special lodge meetings provided they give three (3) days notice of the meeting. They will be on their own time and shall be excused from work for that time.
6.8	CLEAN-UP TIME: Employees will spend the last five (5) minutes of their shift doing housekeeping in and around their work areas. Employees are responsible to maintain their and surrounding work areas in a neat, safe, and orderly fashion. All tripping and falling hazards must be removed, tools put away, and the area shall be swept up daily. Employees may not leave their work areas to punch out until the final buzzer has sounded, and shall be subject to discipline for leaving their work area before the required quitting time as specified by company work requirements and as set forth in Section 6.4.
ARTICLE 7
7.1	SENIORITY:
(a)	Seniority is an employee’s length of continuous service with the Company in days, months, and years.
(b)	An employee who is absent due to injury or illness shall continue to accumulate plant wide seniority.
7.2	PROBATIONARY PERIOD: New employees hired by the Company shall be classified as probationary employees for a period of sixty (60) calendar days from the date of employment and during such period, seniority rights shall not apply. Such new employees may be laid off or discharged by the Company for any reason without recourse. The sixty (60) calendar day probationary period may be extended by mutual agreement between the Company and the Union. When the probationary period has passed, seniority shall date from the employee’s last date of hire or rehire.
7.3	LAYOFF AND RECALL: The Company will, insofar as possible, give notice of a layoff to employees two (2) work days (Monday-Friday) in advance of such layoff.
(a)	GENERAL LAYOFF AND RECALL: In the event of a reduction in the work force in any classification, the following procedure shall be followed:
i.	All probationary employees shall be laid off first.
ii.	If further reduction is required, an employee whose preferred position has been eliminated must replace a junior employee within the same classification.
8
1791083.1
iii.	If no such displacement is possible, the employee shall be allowed to replace a junior employee in another classification provided the employee is qualified to do the work available and such replacement shall first occur in the wage level equal to his preferred position and then in descending order. This does not preclude an employee from bumping into a higher wage level.
iv.	An employee bumping into a lower wage scale shall receive the pay rate of that wage scale.
v.	An employee who elects to exercise his/her bumping right must do so immediately upon the request of the Company.
vi.	Employees unable to bump shall be laid off.
a.	Employees must return to work in their classification and the wage rate held prior to layoff will apply.
b.	Employees mandated to return to work outside their classification will be paid the wage rate held prior to layoff or the prevailing rate (whichever is higher).
c.	Position changes within classifications due to layoff of other employees shall not result in a reduction of wage rate.
d.	Employees on layoff shall be recalled to work in reverse order of layoff provided the employee is qualified to do the work.
(b)	TEMPORARY LAY-OFF: In the event of a temporary lack of work in a classification, the following procedure shall apply:
i.	Senior employees in the classification will be given the first opportunity to accept temporary layoff status for a period not to exceed twenty-eight (28) calendar days unless mutually agreed to by the Company and Union. A definite recall date will be given at the time of acceptance; however, the recall date may be earlier due to economic conditions.
ii.	If not enough employees in (i) above accept temporary layoff status then junior probationary employees, as needed, will be removed from the classification.
iii.	If there are not enough employees satisfying the numerical requirements for the temporary layoff under (i & ii) above, then employees with the least seniority will be removed and Section 7.3(a), GENERAL LAYOFF AND RECALL, shall apply.
iv.	There shall be no limit to the number of times an employee may choose to accept temporary layoff status when offered. Such offerings will be made on a rotating basis starting from the most senior employee to the least senior employee.
v.	Time spent in temporary layoff will apply to benefit accrual.
(c)	SHIFT PREFERENCE: Senior employees shall be allowed to exercise shift preference to replace a junior employee in the plant within the same wage level provided, however, they are qualified to do the work available. If no such displacement is possible, the employee shall be allowed to replace a junior employee in the plant within the next lowest wage level provided, however, they are qualified to do the work available. This procedure will continue until all possibilities have been exhausted.
7.4	PROMOTIONS: In making promotions and filling job vacancies or new positions within the bargaining unit, preference shall be given to those employees oldest in the point of service, provided; however, that those employees are qualified to perform the work required.
(a)	All job vacancies or new positions shall be posted on the bulletin board five (5) working days prior to filling said vacancy or new position so that interested employees may have the opportunity to apply. Such notice shall state the qualifications for the classification to be filled and said qualifications shall be consistent with the requirements of the classification. Employees shall apply for the vacancy or new position in writing and only those applicants who meet the qualifications shall be considered.
9
1791083.1
(b)	The successful applicant shall have up to a thirty (30) day trial period in which to demonstrate the ability to perform the job. If, during the trial period, the Employer considers the employee unqualified, the employee shall be returned to his/her former position. The Employer may make immediate temporary assignments to fill any vacancy or new position while the job posting procedures are being carried out. The successful applicant shall be paid the prevailing rate of the vacancy.
(c)	All qualified applicants will be tested at the same time to ensure fairness.
(d)	An employee in the classification shall not be removed from his/her original job involuntarily as a result of bidding procedures.
(e)	To bid outside their classification(s), employees will only be awarded lateral job bids once in nine (9) months. If an employee is disqualified by the Company, this shall not be deemed a successful bid. If the employee disqualifies himself/ herself, this shall be deemed a successful bid for the purposes of this Section. This restriction will not apply when new jobs are created.
(f)	The Chairman of the Union Committee will be given a copy of all bids indicating who was awarded the job. The employee awarded the job will be placed on the job either at the establishment of a new position or within two (2) weeks of the conclusion of the bidding procedure in the event of vacancy or promotion.
(g)	All employees are eligible to bid on any promotion, job vacancy or new position pursuant to the restrictions above and the job or vacancy shall be filled by the employee with the most seniority, provided that he or she is qualified to perform the work.
(h)	The Company may provide cross training opportunities and will encourage employees to obtain advanced competencies in more than one job classification. The Company will make available the Educational Reimbursement Policy it makes available to its Non-Union employees.
(i)	The Company may post Temporary Positions for special projects or when a position is needed for a period not expected to exceed three months. The Company and the Union will meet and agree to conditions and duration of all Temporary Position postings.
(j)	When deemed necessary due to unavailability of qualified personnel in the work force or labor market or other reasons, the Company will post trainee openings for formal on-the-job training.
7.5	TERMINATION OF SENIORITY: Seniority shall terminate if:
(a)	An employee quits.
(b)	An employee is discharged for cause and is not reinstated.
(c)	An employee who is absent due to layoff shall continue to accrue seniority and shall retain recall rights equal to their seniority at time of layoff with a maximum of eighteen (18) months.
(d)	After being laid off, if an employee fails to respond to notice sent by the Company within seven (7) calendar days from the date of receipt, or notification from the post office that said notice is undeliverable. The notice shall be sent restricted delivery, registered mail, by the Employer to the employee. The provisions of this paragraph shall not preclude the Employer from recalling by telephone if necessary. The Company shall notify the Union by a written status change to be placed in the Union’s mailbox within the plant of said recall.
(e)	Any employee off work due to S&A for a period in excess of eighteen (18) months.
(f)	Employees who have lost their seniority and are subsequently rehired by the Company, shall not be entitled to use previous time(s) worked for the Company toward determining vacation eligibility or any other benefit which may be calculated and/or based on length of service, excluding pension benefits that are determined by the pension plan.
10
1791083.1
7.6	EMPLOYEE RESPONSIBILITY: It is the responsibility of the employee to keep the Company informed of his/her correct home address and telephone number, and the Company shall be entitled to rely on the last address and telephone number of the employee as furnished by him/her to the Company.
7.7	ADVANCEMENTS OUT OF BARGAINING UNIT: When an employee within the bargaining unit accepts a position with the Company that is outside the bargaining unit, he/she shall have their seniority frozen at length of service in the bargaining unit. If such employee returns to the bargaining unit within thirty (30) calendar days thereafter, the employee will assume seniority at the level at which it was frozen. After the expiration of this thirty (30) day period, such employee may return to the bargaining unit with seniority rights at the level at which they were frozen only if there is a layoff among the management group for lack of work that impacts the employee and extends for more than fourteen (14) days in duration.
7.8	MANAGERS WORKING: Managers, Supervisors, or higher ranking personnel and personnel not otherwise in the bargaining unit shall perform no production or maintenance work excepting emergencies, instructional training, shop reorganization, development and/or construction of prototype equipment or as otherwise agreed upon by the parties.
7.9	SENIORITY LISTS: The Union shall be advised in writing on a monthly basis of new hires and separations. Seniority lists will be submitted to the Union quarterly (three {3} month intervals) and such lists will be kept current and posted by the Company on the main bulletin board currently located by the parts room, but said location is subject to change within the Company’s discretion.
7.10	TEMPORARY TRANSFERS: The Company will temporarily transfer an employee from one (1) classification to another within the plant for a period up to thirty (30) calendar days (except for transfers to the second shift, which shall be for periods of up to fifteen (15) working days) provided that the transfer may be for a longer period if mutually agreed to by the Union and Company. The Company will temporarily transfer employees as is consistent and practicable among those qualified employees in the plant. It is the intent of this provision that temporary transfers will not be used to avoid filling vacancies. The Company shall give written notice to the Union of transfers out of the employee’s regular classification which are more than one (1) week’s duration. After a job vacated by a temporary transfer is filled by another temporary transfer, the Company will consult with the Chairman of the Union Committee to reach a mutually satisfactory understanding regarding further temporary transfers. Temporary transfers due to workman’s compensation or weekly sickness and accident can last until the affected employee returns to work or a maximum of three (3) months, whichever is less, unless mutually extended by the parties.
ARTICLE 8
8.1	REPRESENTATION: There shall be a Union Committee consisting of three (3) members selected by the Union from among employees in the bargaining unit. In addition to serving on the Union Committee, the Committee Members will serve as Stewards and will assist bargaining unit employees in the handling of grievances. It is agreed that a Committee Member involved with a grievance will be allowed to investigate either a written or verbal grievance during his/her normal working hours with no loss of pay. The Union will keep the Company informed as to what employees hold the position of Committee Members.
8.2	L.O.A. FOR UNION PURPOSES: Members of the Union Committee, Stewards and members selected for such purpose in specific instances by Local Lodge No. 117 or by the International Union shall be granted a leave of absence without pay for such purposes, with seniority by reason thereof uninterrupted, upon two (2) weeks notice in writing to the Company. Upon expiration of such leave or any extension thereof, the employee shall be returned to his/her regular job and rate of pay plus any increases placed into effect during the period of such leave of absence. Said leave shall not exceed one (1) year, and will be provided to no more than one employee at the same time, except for occasional attendance at Union functions of two weeks or less where attendance by more than one employee can be accommodated by the Company. Forty-eight (48) hours notice whenever possible shall be considered sufficient for absences which shall not exceed one (1) week in duration.
8.3	JOB AVAILABILITY: An employee who is medically unable to return to his/her former job shall be given an opportunity for another job in the plant, provided there is a vacancy and the employee is able to perform the available work. The prevailing rate of the available job would apply.
11
1791083.1
ARTICLE 9
9.1	LEAVE OF ABSENCE: Leave of absence may be granted by the Company in writing for any reason.
(a)	Leave of absence shall be granted automatically for absence due to worker’s compensation injury and/or illness and other illness and/or injury to the extent required by applicable state or federal law.
(b)	The maximum period of any leave of absence excepting as provided for in (a) above or in Section 8.2, Article 8, shall be six (6) weeks unless otherwise legally required.
(c)	The conditions and period of any leave of absence and the purposes therefore shall be set forth on forms provided for that purpose, with a copy thereof to the employee involved and a copy to the Local Union and the Chairman of the Union Committee.
(d)	Leaves of absence shall not be granted in an arbitrary or discriminatory manner.
(e)	All employees are able to request a leave of absence in accordance with Federal FMLA regulations.
ARTICLE 10
10.1	SERVICE IN ARMED FORCES: Employees who enter the Armed Forces of the U.S.A, or are called to active duty by any branch of the Armed Forces of the U.S.A, who have left or subsequent hereto leave their positions for the purpose of being inducted into, enlisting in, determining their physical fitness to enter or to perform training duty in said Armed Forces, shall be reinstated in the service of the Company in compliance with applicable federal or state law.
10.2	VACATION PROTECTION: Any employee who is called to attend a military encampment of the Reserve of the Armed Forces or the National Guard shall not be required to take his/her vacation during such time that he/she is serving.
ARTICLE 11
11.1	JURY DUTY: An employee who is called to service on jury duty shall be paid for the actual hours worked for the Employer. If this pay, together with his or her jury duty pay, does not equal his or her regular weekly pay, the Employer will make up the difference for a maximum period of 30 calendar days per jury duty assignment, provided he/she reports to work during the hours when court is not in session. All employees will be provided time off for the duration of any jury duty assignment. The above shall apply to jury duty only. An employee receiving full pay from the Employer while serving on a jury will be required to turn in to the Employer the jury duty pay for the period he/she served on the jury. A second shift employee who is required to report for Jury Duty will be excused from work at midnight the preceding night and will be paid for the remainder of his regular scheduled shift. In the event Jury Duty lasts beyond noon, second shift employees will be excused from work that night and be paid for all regular scheduled hours.
ARTICLE 12
12.1	PAID SICK LEAVE: Each employee who has completed at least 12 months of continuous service shall be eligible to utilize three paid sick days during each anniversary year of this Agreement. Whether or not used, said paid sick days shall not be carried over to another anniversary year. The employee will be paid a total of eight (8) hours pay (regardless of the work schedule then in effect) at the employee’s straight time rate, plus any applicable shift differential.
12.2	EXCUSED ABSENCES: The following criteria shall apply to excused absences, i.e., any reason approved by management, FMLA absences, sick leave in accordance with Section 12.1, doctors/dentists appointments with doctor’s note, personal business approved by management in advance, or subpoena as a witness.
ARTICLE 13
13.1	FUNERAL LEAVE: In the event of the death of an employee’s spouse, significant other (where the employee has advised the Company in advance and in writing of the identity of the significant other and that the relationship has lasted at least five years), child, employee’s step child (current marriage), mother, father, stepmother, step-father, sister, brother, mother-in-law, father-in-law, sister-in-law, brother-in-law, grandparent, or
12
1791083.1
grandchild, the employee shall be granted a leave of absence of three (3) work days, and shall be paid his/her straight time rate for the number of regularly scheduled hours missed on those days. To qualify for the bereavement pay, an employee must have completed the probationary period and present proof of family relationship.
ARTICLE 14
14.1	HOLIDAYS: The following holidays shall be considered paid holidays for all employees who have completed their probationary period:
NEW YEAR’S EVE DAY
NEW YEAR’S DAY
GOOD FRIDAY
MEMORIAL DAY
JULY FOURTH
LABOR DAY
THANKSGIVING DAY
DAY FOLLOWING THANKSGIVING DAY
CHRISTMAS EVE
CHRISTMAS DAY
FLOATING HOLIDAY*
* Upon receipt of two (2) day’s advance notice, the employee will take his/her floating holiday on any day he/she chooses, provided that no floating days will be permitted during the annual inventory process except as authorized by management.
14.2	ELIGIBILITY: To be eligible for holiday pay, an employee must work all scheduled working hours on both the regularly scheduled work day preceding and following the holiday. If any of the aforementioned holidays fall outside the employees’ scheduled work week, the Company, after consultation with the Union, shall designate whether a scheduled work day preceding or following such holiday will be observed as the holiday, or whether the holiday will be observed and paid without granting a scheduled day off. Notice of such designation will be posted no later than two (2) weeks preceding the holiday and posted by the Company as the regular holidays for that year.
14.3	HOLIDAYS DURING VACATIONS: When a recognized paid holiday falls during an employee’s scheduled vacation, the employee’s vacation, upon request of the employee, will be extended one (1) day or pay in lieu of/as a result of the paid holiday pay.
14.4	pay FOR WORK ON HOLIDAYS: An employee who performs work on any holiday enumerated herein shall be paid two (2) times his/her straight time pay for the hours worked, plus holiday pay.
14.5	HOLIDAY PAY: For all holidays that occur while the employee is actively employed and after the employee has completed his or her probationary period, the employee will be paid a total of eight (8) hours pay (regardless of the work schedule then in effect) at the employee’s straight time rate, plus any applicable shift differential, in the pay period in which the holiday falls.
ARTICLE 15
15.1	VACATION:
(a)	The vacation year shall be from July 15 of one year to July 14 of the succeeding calendar year.
(b)	All employees shall list their preference for vacation for the following contract year between March fifteenth (15th) and June first (1st) of each year. Any employee who does not list their vacation preference within the time periods described above will be granted vacation on a first come, first serve basis. Employees who have not scheduled their vacation by January 1st of the vacation year will have remaining vacation scheduled by the Company. By mutual consent the assigned vacation may be changed, provided the vacation is taken prior to May thirty-first (31st).
(c)	Vacations shall, as far as possible, be granted for the period preferred by the employee, the necessities of business being recognized. As between employees requesting the same vacation period, the request of the senior employee shall prevail. Vacations earned for each year must be taken during the following year, except that, with the Company's approval, an employee may sell back up to 1/2 of his earned vacation.
13
1791083.1
(d)	In the case of any employee who has retired or entered military service prior to June 30 of any vacation year, they shall be paid vacation pay based upon a pro-ration of work performed in that vacation year at the time they receive their final wage payment prior to retirement or entrance into military service. Employees who have completed their probationary period may elect to take their accumulated vacation pay on a pro-rata basis at the time of a designated plant shutdown.
(e)	An employee who has one (1) year seniority shall receive four (4) hours vacation pay per one hundred sixty (160) hours worked during the preceding year, not to exceed forty (40) hours straight time pay.
(f)	An employee who has two (2) years seniority shall receive eight (8) hours vacation pay for one hundred sixty (160) hours worked during the preceding year not to exceed eighty (80) hours straight time pay.
(g)	An employee who has six (6) years seniority shall receive twelve (12) hours vacation pay per one hundred sixty (160) hours worked during the preceding year not to exceed one hundred twenty (120) hours straight time pay.
(h)	An employee who has fifteen (15) years seniority shall receive sixteen (16) hours vacation pay per one hundred sixty (160) hours worked during the preceding year not to exceed one hundred sixty (160) hours straight time pay.
(i)	An Employee who has twenty-five (25) years seniority as of June 1, 2003, shall receive twenty (20) hours vacation pay per one hundred sixty (160) hours worked during the preceding year not to exceed two hundred (200) hours straight time. Employees hired on or after June 1, 1978 will only be eligible for a maximum of one hundred sixty (160) hours vacation.
(j)	In order to qualify for vacation with pay, an employee must complete one (1) year of service with the Employer. If, after one (1) year of service with the Employer an employee quits, he/she shall be entitled to pro-rated vacation upon the same basis as hereinbefore mentioned. Employees who have completed their probationary period with the Company shall, upon notice of layoff, be entitled to receive their accumulated vacation pay on a pro-rata basis.
(k)	An employee who is entitled to more than one (1) week of vacation shall have the ability to split up two of the remaining weeks in a combination of single or multiple vacation day use. Vacation pay for the time requested, earned and approved shall be made available prior to the start of the vacation, provided, the employee requests such pay at least thirty (30) days prior to the time the vacation is to commence.
(I)	In case of death of an employee, any accrued vacation will be paid to his/her beneficiary or estate.
(m)	Time off with pay, (i.e., vacation, holidays and industrial injury) shall be counted as time worked for the purpose of determining eligibility of time and pay within this section.
(n) Use of Accrued Vacation: Vacation requests which are considered to be of an emergency or mitigating circumstance will be forwarded to the Human Resources Manager for approval. Vacation requests must be submitted in writing with the reason stated.
(o)	An employee who misses time due to acts of nature (ie. snow emergencies, floods, etc.) shall be allowed to use accumulated vacation for those days upon request, provided, that in the Company’s opinion the employee is not abusing this provision.
(p)	All vacation time, current and/or accrued, shall be paid at the employee’s straight-time hourly rate of pay existing at the time the vacation is taken, or the employee is otherwise paid for same. In the event an employee is laid off without having a specific recall date, the employee will have the option to have all vacation, accrued and unused, paid i) at the time of the layoff or ii) ninety (90) days after the date of layoff. In the event the employee chose the second option, and is recalled from layoff within the ninety day period, the employee shall have the option not to accept the pay out of the vacation in question and to leave the vacation on the books of the Company for employee’s future use. Employees laid off with a specific recall date will have the option of taking all vacation (current
14
1791083.1
and/or accrued) at the time of the layoff. Employees taking voluntary layoffs will have the option of taking all vacation (current and/or accrued) at the time of voluntary layoff.
ARTICLE 16
16.1	WAGE RATES: Employees shall be paid as follows:
(a)	Employees Hired on or After July 15, 2016: will be hired at an initial hourly wage of $17.81, and placed on a forty-eight (48) month wage progression schedule. After the completion of each six (6) month period during the wage progression period, the employee will receive a fifty cent ($.50) raise. Upon successful completion of the new hire wage progression schedule, the hourly wage of the new hire will be raised to the prevailing rate for the job then held. While in the progression period, wage increases that may be provided to other employees, if any, will not be provided to these new hires. The time employees are laid off, or absent from work for any reason for five (5) consecutive days or longer, will not be counted toward satisfaction of the six month progression period. The Company shall have the right to hire a qualified individual to any rate in the progression schedule, in which case the employee’s wage will progress to the prevailing rate in smaller but equal six month steps over the 48 month progression period. This paragraph shall not apply to employees hired into a skilled trades position.
(b)	Employees Hired on or After July 15, 2013 and Before July 15, 2016: Those who were hired during this period will remain on a thirty-six (36) month wage progression schedule. After the completion of each six (6) month period during the wage progression schedule, the new hire will receive a fifty cent ($.50) raise, which is in addition to any annual raise all employees are scheduled to receive. Upon successful completion of the new hire progression schedule, the wages of the new hire will be identical to the prevailing wage for the job then held. The difference between the start rate and the prevailing rate will be divided into six equal progression steps. The steps will be six (6) months apart beginning six (6) months after the employee’s date of hire or the start of a higher work level. The time employees are laid off, or absent from work for any reason for five (5) consecutive days or on personal leave of absence, will not be counted toward satisfaction of the six (6) month requirements.
(c)	Employees Hired Before July 15, 2013: The current hourly wage of all such employees will be adjusted as follows:
•	Effective July 17, 2017: 1%
•	Effective July 16, 2018: 2%
•	Effective July 15, 2019: 2.5%
•	Effective July 20, 2020: 3%
•	In addition, a bonus of $500.00 will be paid to each non-probationary employee no later than the second regularly scheduled payroll date next following the date of ratification of this agreement. Employees with Health Savings Accounts may request that such bonuses be paid into the employee’s Health Savings Account. Bonuses not paid into a Health Savings Account will be subject to legally required withholdings.
(d)	Leads: The Company may designate Lead people who shall be paid on an hourly basis. Lead people may perform general supervisory functions except hiring and firing, shall have no authority to discipline other employees nor recommend disciplinary action, and will perform their regular duties. Such Lead persons shall receive Seventy Five Cents ($.75) per hour above their straight time rate of pay. Promotion to Lead person positions shall be filled by employees who are working under the jurisdiction of the Union and will be filled on the basis of ability.
(e)	Field Work: Any employee who is required to work on a service problem outside of the greater metropolitan area (consisting of Cloquet, Duluth, Superior, or any area within thirty mile radius of the plant located in Superior, Wisconsin) will be reimbursed travel and meal expenses in accordance with the Company’s travel pay policy as set forth in the Employee Handbook.
(f)	Vending Machine Fund: The net proceeds received from the vending machine vendor will be distributed as directed by the Union Committee.
16.2	PAY PRACTICE: Clock-in and clock-out times will be rounded to the nearest 15-minute increments. For example: if an employee clocks in at 6:05, he or she will be paid for time from 6:00. If an employee clocks in at
15
1791083.1
6:10, he or she will be paid for time from 6:15. An employee called in by Management prior to the start of his or her regular shift shall be allowed to punch-in upon arrival and pay shall commence from that point. Management’s approval is required for all employees who work in excess of their regularly scheduled shift.
16.3	JOB CLASSIFICATIONS: The following job classifications are recognized:
•	Warehouse
•	Assembly Technician
•	Material Handler
•	Maintenance
•	Assembler Production Electrician I
•	Assembler Production Electrician II
ARTICLE 17
17.1	HEALTH, DENTAL, VISION BENEFITS: The Company agrees to provide bargaining unit employees working an average of more than 30 hours per week and their dependents the opportunity to participate in the Company’s health, dental, and vision plans on the same terms and conditions as are provided to non-bargaining unit employees of the Company, provided the employee has worked the requisite period to become eligible for such benefits and the employee and dependent(s) are otherwise eligible to participate in such plans under the terms of the plan documents. Bargaining unit employees will be required to make contributions equal to the contributions required for non-bargaining unit employees for the coverage level selected by the employee (e.g., employee only; employee + spouse; employee + children; employee + family).
The Company reserves the right to change any or all aspects of such plans, including but not limited to third party administrators, insurance carriers, self-insurance or risk pools, PPO or HMO networks, medical providers, covered benefits, maximum limits, deductible amounts, co-payments, or any other aspect of plan design, or to offer coverage through private or public exchanges, so long as such changes apply equally to eligible non-bargaining unit employees of the Company. The Union hereby waives its right to bargain over any matter reserved to the Company as set forth herein.
Except as specifically provided herein, the terms of participation in and benefits provided under the Company’s health dental, and vision plans will be governed by the plan documents for such plans, as may be modified from time to time by the Company. The grievance and arbitration provisions of this Agreement will not apply to any claim or appeal for eligibility or benefits under the Company’s health and dental plans. Any such claim or appeal for eligibility or benefits must be made under the claim and appeal procedures set forth in the plan documents.
17.2	OTHER WELFARE BENEFITS: The Company agrees to provide bargaining unit employees working an average of more than 30 hours per week and their dependents the opportunity to participate in certain other welfare benefit plans offered by the Company (consisting only of accidental death & dismemberment, life, and supplemental life) on the same terms and conditions and employee contribution levels as are provided to nonbargaining unit employees of the Company, provided the employee has worked the requisite period to become eligible for such benefits and the employee and dependent(s) are otherwise eligible to participate in such plans under the terms of the plan documents.
The Company reserves the right to change any or all aspects of such plans, so long as such changes apply equally to eligible non-bargaining unit employees of the Company. The Union hereby waives its right to bargain over any matter reserved to the Company as set forth herein. Except as provided herein, the terms of participation in and benefits provided under such other welfare benefit plans will be governed by the plan documents for such other plans, as may be modified from time to time by the Company. The grievance and arbitration provisions of this Agreement will not apply to any claim or appeal for eligibility or benefits under such other welfare plans. Any claim or appeal for eligibility or benefits must be made under the claim and appeal procedures set forth in the plan documents.
17.3	SICKNESS AND ACCIDENT BENEFITS: After completion of the probationary period, employees will be eligible for weekly Sickness and Accident (“S&A”) benefits under the terms and conditions set forth in this paragraph. S&A benefits will be provided in the event of a non-work-related illness or injury that causes the employee to be unable to work for longer than one full week. In order to be eligible for S&A benefits, the employee must present verification from his or her health care provider which confirms that the employee is totally incapacitated and adequately identifies the condition and expected duration to the satisfaction of management. The employee will be required to provide ongoing verification of his or her condition and prognosis for the duration of his or her absence as required by the Company and consistent with applicable law. The S&A benefit consists of $450 for each consecutive
16
1791083.1
week of work missed due to the illness or injury (including retro payment for the first week missed), up to a maximum of 52 weeks.
ARTICLE 18
18.1	PENSION: As of August 1,2003, the Barko Pension Plan was frozen at the then current benefit level of thirty-two dollars ($32.00) per month times years of service accrued through July 31, 2003. Employees covered by the Plan will not accrue additional benefits or years of service subsequent to August 1, 2003. Effective June 1, 2007, the Pension Plan has been converted to annuities for all pension participants.
18.2	401k PLAN: The Company agrees to provide bargaining unit employees the opportunity to participate in the Company's 401 (k) Plan on the same terms and conditions as are provided to non-bargaining unit employees of the Company, provided the employee has worked the requisite period to become eligible for such benefits and the employee is otherwise eligible to participate in the 401 (k) Plan under the terms of the 401 (k) Plan document. The 401 (k) Plan may be amended by the Company at any time, so long as such amendment applies equally to eligible non-bargaining unit employees of the Company. The Union hereby waives its right to bargain over any matter reserved to the Company as set forth herein.
Except as specifically provided herein, the terms of participation in and benefits provided under the 401 (k) Plan will be governed by the 401 (k) Plan document, as may be modified from time to time by the Company. The grievance and arbitration provisions of this Agreement will not apply to any claim or appeal for eligibility or benefits under the 401 (k) Plan. Any such claim or appeal for eligibility or benefits must be made under the claim and appeal procedures in the 401 (k) Plan document.
ARTICLE 19
19.1	EMPLOYEE SAFETY: The Company agrees to provide a place of employment which shall be safe for the employees therein and shall furnish and use safety devices and safeguards, and shall adopt and use methods and processes adequate to render such places of employment safe. The Company shall repair and maintain every place of employment as to render it safe. The term “safe” or “safety" as applied to employment or place of employment shall include conditions and methods of sanitation and hygiene necessary for the protection of life, health and safety of the employees.
19.2	EQUIPMENT SAFETY: The Company agrees that all machinery, equipment and facilities the Company furnishes shall meet with all required legal standards of safety and sanitation.
19.3	ACCIDENT RECORDS: Accident records shall be kept and maintained by the Company and shall be made available on request to the Safety Committee.
19.4	SAFETY COMMITTEE: The Company agrees to maintain a Joint Labor Management Safety Committee. The Safety Committee shall be composed of at least two (2) representatives of Management and at least two (2) representatives of the Union. The Union representatives shall be selected by the local Union. The Safety Committee will work with the Company to implement and assure ongoing compliance with the Company’s Environmental Health and Safety Program, as modified from time to time by the Company.
19.5	SAFETY DISPUTES: All disputes and disagreements brought to the attention of the Safety Committee, arising under the Safety clause of this contract, if not disposed of by the Safety Committee, shall be subject to the Grievance Procedure.
19.6	PERSONAL PROTECTIVE EQUIPMENT: The Company will provide personal protective equipment as follows:
(a)	Safety Shoes: The Company will pay up to One Hundred Fifty Dollars ($150.00) per year (includes metatarsal) when verified with original receipt.
(b)	Prescription Safety Glasses: The Company will pay up to Four Hundred Dollars ($400.00) allowance every two years for safety glasses when verified with original receipt and doctor’s prescription.
(c)	Gloves: Gloves shall be provided as reasonably needed for all employees.
(d)	Welding Lens: The Company shall continue to furnish the required lens.
17
1791083.1
(e)	Tools: When a non-warranted tool owned by an employee is being used for the purpose of for which it has been designed and is broken or is worn out on the job, the Company will replace it at equivalent value or brand. Tools modified for a specific purpose must be authorized by Management for the purposes of this provision. Authorization shall be made in writing by the employee's immediate supervisor, prior to modification of the tool, to include the purpose. Copies of the authorization will be retained by the employee and supervisor. Employees will be required within a reasonable time to inventory their personal tools and present said inventory to their immediate supervisor. Copies of the inventory be retained by both the employee and the supervisor.
(f)	Workwear: The Company agrees to pay all employees Two Hundred Dollars ($200.00) per year for workwear on or about each July 31st. In addition, the Company will pay those employees who perform welding at least Twenty-Five Percent (25%) of the time, as determined by the Company, an additional Seventy-Five Dollars ($75.00) per year. If an employee works a partial year, the allowance will be prorated. Probationary employees will be responsible to provide their own workwear while in the probationary status. Probationary employees who pass their probationary status will be entitled to receive a payment for workwear on a pro-rata basis based on the period of time from the sixty-first (61st) calendar date of employment until the next July 31st.
19.7	TOXIC MATERIALS: Where the Company uses toxic materials, the Company shall inform the affected employees what hazards, if any, are involved and what precautions shall be taken to insure the safety and health of the employees.
19.8	WORK-RELATED INJURY:
(a)	Employees injured in the plant shall receive full pay for the shift on which they were working when injured. In a non-emergency situation, the Company shall endeavor to arrange for or provide adequate transportation to and from a health-care provider on the date of injury.
(b)	If an employee is unable to arrange further treatment of an on the job injury outside of his/her normal work shift, he/she shall be reimbursed for actual time lost related to continuing treatment of that injury on the following basis:
i.	He/she gives his/her immediate supervisor adequate notice of the doctor’s appointment.
ii.	The employee has the doctor’s office verify the length of the visit and the time he/she completed his/her appointment on a slip provided by the Company.
iii.	In no event will he/she be reimbursed for any time past the conclusion of his/her normal shift and for no more time than contained within his/her time worked and time lost to a combined maximum of one days’ regularly scheduled hours paid at the regular rate.
iv.	It is expressly understood that the employee shall take only sufficient time off to clean up, proceed directly to the doctor's office and shall, if able, return to the plant and resume work.
(c)	If an employee is requested by the Employer to go to the doctor during his/her regular tour of duty, he/she shall be paid the cost of the visit and any lost wages providing; however, that it would be only for the balance of his/her regular shift. In the event the employee has been informed by the doctor that he/she cannot return to work, they will provide verification of the same to the Company.
(d)	The Company wants to make sure that all employees receive proper health and dental care. If at all possible the Company would like to have employees plan their appointment out of the work schedule.
19.9	SAFETY INSTRUCTION: The Company agrees to provide adequate safety instructions and safety training in the performance of the job, prior to requiring the employee to work on job or machine.
19.10	UNION PARTICIPATION: The Union agrees to participate on the Safety Committee and will endeavor to have its members observe all safety rules and use all equipment and safeguards provided. Lack of conformance to published safety rules will result in discipline.
18
1791083.1
19.11	PERFORMANCE OF DUTIES: The Union representative on the Safety Committee, upon request, shall be allowed to leave his/her work during working hours for the purpose of performing his/her duties as outlined in this Article or as provided for in State or Federal statutes without loss of time or pay.
19.12	FIRST AID TRAINING: The First Aid refresher course practice will continue.
ARTICLE 20
20.1	BULLETIN BOARDS: A main bulletin board will be provided for the posting of notices by the Union of interest to its members, such as meeting notices and the purpose therefore, notice of Union nomination and elections, etc., provided that no such notice shall be of political nature or derogatory to any employee, supervisor, managerial personnel or any other person.
ARTICLE 21
21.1	SUBCONTRACTING: The Company shall have the right in its sole discretion to relocate, transfer, contract or subcontract any and all work of the Company or otherwise, including, but not limited to, work formerly or currently being performed by the Company and/or work that the Company may or could perform in the future.
ARTICLE 22
22.1	NONDISCRIMINATION: The Union and the Company agree that there shall be no discrimination with respect to employment, upgrading, demotion, transfer, recruitment, layoff, compensation, apprenticeship, etc., against any employee or applicant for employment, because of age, race, creed, color, sex, national origin, mental or physical disability, sexual orientation or other classification protected by law.
ARTICLE 23
23.1	SEPARABILITY: It is understood and agreed that if any of the terms and provisions of the Agreement are or become in violation of any state or federal laws, they are null and void so long as they may be in violation. It is further agreed that the parties shall immediately meet for the purpose of resolving any terms or provisions in violation.
ARTICLE 24
24.1	DURATION: This agreement is effective as of July 15, 2016, and shall continue in force and effect until 11:59 p.m. on July 17, 2021. This Agreement shall continue from year to year thereafter unless notice of desire to terminate is given in writing by registered or certified mail by the party requesting termination at least sixty (60) days prior to July 17, 2021.
24.2	PAST PRECEDENCE: No action or inaction by either party prior to the implementation of this Agreement will give rise to or be deemed by either party to represent past precedence for, or in, the interpretation of this Agreement.
19
1791083.1
IN WITNESS WHEREOF, the parties hereto have hereunto set their hands and seals this_day of
_________, 2016.
FOR THE EMPLOYER:
BARKO HYDRAULICS, L.L.C.
By:______________________________________________
Name: ___________________________________________
Its:_____________________________________________
FOR THE UNION:
LOCAL LODGE NO. 117
By:______________________________________________
By:______________________________________________
By:______________________________________________
By:______________________________________________
By:______________________________________________
By:______________________________________________
By:______________________________________________
20
1791083.1
EXHIBIT A
I hereby authorize Barko Hydraulics, L.L.C, to deduct from any wages earned or to be earned by me, as your employee, and assign to Local Lodge NO. 117, of the International Brotherhood of Boilermakers, Iron Ship Builders, Blacksmiths, Forgers and Helpers, the sum of money determined by the Union in succeeding calendar weeks, beginning with the week next following thereof, until such deductions shall total the sum of my Initiation or Reinstatement Fees, and thereafter the sum of money set by the Union per month in payment of my Membership Dues, in accordance with its Constitution and Bylaws, and became due to it as my Membership Dues in said Union.
This assignment, authorization, and direction shall be revocable by me upon 30 days’ written notice to my employer.
Executed at this day of, 20.
Employee’s Signature
Employee’s Clock Number
21
1791083.1