K9849
FAIRBORN CEMENT COMPANY, LLC
Fairborn, Ohio
AGREEMENT
between
FAIRBORN CEMENT COMPANY LLC
and
INTERNATIONAL BROTHERHOOD OF BOILERMAKERS, CEMENT, LIME, GYPSUM & ALLIED WORKERS DIVISION Local Lodge D-357
2017-2021
AGREEMENT
Between
FAIRBORN CEMENT COMPANY, LLC
And
INTERNATIONAL BROTHERHOOD OF BOILERMAKERS, CEMENT, LIME, GYPSUM AND ALLIED WORKERS DIVISION
LOCAL LODGE D-357
Effective
May 1, 2017 Through February 28, 2021
TABLE OF CONTENTS
ARTICLE 1	- PURPOSE......................................... 1
ARTICLE 2	- RECOGNITION ................................... 1
ARTICLE 3	- EMPLOYMENT...................................... 1
ARTICLE 4	- MANAGEMENT .................................... 3
ARTICLE 5	- UNION ACTIVITY................................. 3
ARTICLE 6	- SENIORITY ..................................... 5
ARTICLE 7	- WORKFORCE CHANGES ............................. 7
ARTICLE 8	- PROMOTIONS AND TRANSFERS ..................... 10
ARTICLE 9	- HOURS AND WORK SCHEDULES...................... 11
ARTICLE 10	- OVERTIME..................................... 12
ARTICLE 11	- WAGES ....................................... 15
ARTICLE 12	- HOLIDAYS .................................... 16
ARTICLE 13	- VACATIONS ................................... 17
ARTICLE 14	- JURY DUTY - WITNESS PAY...................... 19
ARTICLE 15	- FUNERAL LEAVE................................ 19
ARTICLE 16	- MILITARY RESERVE SUMMER CAMP ................ 20
ARTICLE 17	- SAFETY AND HEALTH.............................. 20
ARTICLE 18	- LEAVES OF ABSENCE.............................. 22
ARTICLE 19	- INFORMATION...................................22
ARTICLE 20	- INCAPACITATED EMPLOYEES...................... 23
ARTICLE 21	- FURNISHING OF TOOLS ......................... 23
ARTICLE 22	- COPIES....................................... 24
ARTICLE 23	- GRIEVANCE PROCEDURE ......................... 24
ARTICLE 24	- STRIKES AND LOCKOUTS ........................ 26
ARTICLE 25	- LEGISLATION ................................. 26
ARTICLE 26	- OVERTIME LUNCH................................. 26
ARTICLE 27	- DUES CHECK-OFF................................. 27
ARTICLE 28	- SCOPE OF AGREEMENT .......................... 29
ARTICLE 29	- PAST PRACTICE ............................... 30
ARTICLE 30	- SKILLS TRAINING ............................. 31
ARTICLE 31	- TERMS OF AGREEMENT .......................... 31
SCHEDULE A................................................ 32
SCHEDULE B ............................................... 35
LETTERS OF AGREEMENT...................................... 36
0
AGREEMENT
This Agreement, dated March 1, 2015 is made by and between FAIRBORN CEMENT COMPANY, LLC, and the INTERNATIONAL BROTHERHOOD OF BOILERMAKERS, CEMENT, LIME, GYPSUM, AND ALLIED WORKERS DIVISION, LOCAL LODGE NO. D357, referred to respectively as the "Company" and the "Union."
PREAMBLE
Both the Union and the Company agree that the successful operation of the Plant is in the best interests of the Union, its membership, the Company and the Committee at large. The best way to insure a successful operation is to utilize a cooperative approach to problem solving that utilizes input from all interested parties and communicate the results of decisions, and the basis for them, to those affected. While a cooperative approach does not specify current or future action, it requires a commitment to communication, understanding and the future that both the Union and the Company are willing to make.
In an effort to promote communication and understanding, a monthly meeting will be held between Union leadership and Plant management to discuss non-contractual issues regarding the present and future operation of the Plant, such as expected production and profitability, potential changes in working conditions and potential sources of improvement. Items specifically not to be discussed include grievances and contractual disputes.
ARTICLE 1	- PURPOSE
1.1	It is the object of the parties to this Agreement to protect the best interests of the employees and of the Company and to abide by this Agreement.
ARTICLE 2	- RECOGNITION
2.1	Pursuant to and in conformity with the National Labor Relations Act, as amended, and the certification by the National Labor Relations Board, dated January 20, 1956, the Company recognizes the Union as the exclusive bargaining agency for all production and maintenance employees at the Company's plant, North Annex storage facilities, and quarries located at Fairborn, and Xenia, Ohio, but excluding all Office Clerical Employees, Guards, Professional Employees, and Supervisors as defined in the Act.
ARTICLE 3	- EMPLOYMENT
3.1	(1) The Company shall not discriminate against any employee because of
membership in or activity in behalf of the Union.
(2)	The Company agrees that 90 consecutive calendar days from the last date of
1
hire or rehire (but not less than 60 days during each of which work was actually performed) each permanent employee shall have made application for membership in the Union as a condition of continued employment, subject to applicable law.
3.2	All provisions of this agreement shall be applied to all employees without regard to race, color, sex, religion, creed, age, national status or veteran status. The company and the union will comply with all federal and state laws concerning the rights of workers including the Americans with Disabilities Act and the Family and Medical Leave Act.
3.3	(1) a. All production and maintenance work customarily performed by the
Company in its own plant, North Annex storage facilities, and quarries with its own employees shall continue to be performed by the Company with its own employees as long as, in the opinion of management, the Company has facilities and equipment and available trained personnel to economically and efficiently perform the work required, within the time limits within which work must be performed.
b. The Company agrees to notify the Local Union in writing at least ten (10) days in advance of the date the Company expects to begin work utilizing any subcontractors (if such notice is reasonably possible) and to meet with the Union upon request by the Union for explanation of the reasons (the Company does not have the facilities and/or equipment and/or available trained personnel to economically and efficiently perform the work required within the time limits within which work must be performed in the opinion of management) causing the Company to decide to contract out any production and/or maintenance work. It is understood that the Company will take into consideration any facts or recommendations brought to its attention with regard to the Company's decision to subcontract production and/or maintenance work normally performed by bargaining unit employees and will consider utilizing plant resources, equipment and trained personnel; it is further agreed that after following the above procedure it will be the Company's decision in deciding whether or not to subcontract.
(2)	Section 3.3 (1) above does not apply to new construction or major modification work or to the outsourcing of cement, clinker, and raw materials. It is hereby agreed that the Company may, in its exclusive judgment, subcontract any work in connection with or related to new construction or major modification.
3.4 It is understood and agreed that during the normal course of operations it may be necessary for non-bargaining unit employees to perform some bargaining unit work from time to time. Such work will include corrective action; instruction or training of employees; demonstration; inspection or testing of equipment; work of an emergency nature; and development work for new processes and/or procedures.
2
ARTICLE 4	- MANAGEMENT
4.1	The Union recognizes that the management of the plant, the direction of the working forces, including the right to hire, discipline for just cause, the right to make and change and enforce (after posting) rules for the maintenance of discipline and safety; the exclusive rights to determine partial or permanent discontinuance or shutdown of operations (the Company's only obligation when exercising this right is to bargain with the union over the effects of that decision); the right to promote, or transfer employees; the right to transfer and relieve employees from duty because of lack of work or other legitimate reason, and the right to establish and change the working schedules and duties of employees are vested in the Company, except as otherwise provided in the Agreement. The listing of specific rights in this Agreement is not intended to be nor shall be considered restrictive of or a waiver of any of the rights of management not listed and not specifically surrendered herein, whether or not such rights have been exercised by the Company in the past.
ARTICLE 5	- UNION ACTIVITY
5.1	The Union Grievance Committee representing the employees in matters other than negotiations and consisting of not more than three (3) employees and the recording secretary shall meet with the Company once a month provided there are grievances to be heard. Provided, however, that matters pertaining to discharges or other matters that cannot be reasonably delayed until the time of the next regular meeting may be presented at any time by mutual agreement. The normal meeting day for the monthly meeting shall be on a date and time that is mutually agreed upon by both parties.
5.2	Insofar as practical, meetings will be conveniently scheduled so as to complete all business within the normal working day for day employees. Any employee who is scheduled to work during the hours the meeting is held and who attends the meeting will be compensated only by multiplying his regular classified hourly wage rate by the straight time hours he attends the meeting.
5.3	When a meeting is scheduled at which a representative of the International Union or a representative of the Company from Corporate Headquarters will attend, any member of the committee who is scheduled to work the third shift immediately preceding the meeting will be excused from working the third shift and will be compensated by multiplying eight (8) hours at his regular classified hourly wage rate plus shift differential if the employee has attended the meeting.
5.4	Any member of the committee who is scheduled to work the second shift immediately following the meeting will be excused from working the second shift if the employee has attended the meeting for six (6) hours. In the event the employee is excused from working the second shift, he will be compensated by multiplying eight (8) hours at his regular classified hourly wage rate plus shift differential.
3
5.5	Any employee who is receiving sickness and accident benefits, or Workers' Compensation Benefits for the day of the meeting or who is absent due to disciplinary layoff shall not receive any compensation under this article.
5.6	Two members of the negotiating committee will be paid for actual straight time spent in attendance at negotiating meetings with the Fairborn plant not to exceed eight (8) hours pay at any meeting. The Union Negotiating Committee representing the employees in negotiations shall consist of not more than four (4) employees which shall include local union officers.
5.7	Where possible, a member of the Grievance Committee shall be notified before any employee is suspended from work. If a member of the Grievance Committee is not notified prior to suspension, he shall be notified as soon as practical thereafter.
5.8	The Company and the Union Grievance Committee shall meet prior to a discharge of an employee to review the facts of the case.
5.9	(1) Where there is a discussion between an hourly employee and a supervisor that
is intended as a disciplinary measure resulting in written warning, the employee may request that a grievance committeeman, job steward or other designated employee be present.
(2)	It shall be the responsibility of the Union to appoint and have available on each shift a committeeman, job steward or other employee designated for purposes of this Section who shall be identified to the Company in writing.
(3)	It is not the intent of this Section to expand the total number of committeemen as provided for in Article 5.1.
5.10	Union activities shall not be conducted during working hours, except that, with the consent of the Company, a member or members of the Union Grievance Committee may try to adjust an existing problem between the Union and the Company. There shall be one (1) steward on each rotating shift who may, in the absence of a committee member, try to adjust an existing problem. Such consent will not be unreasonably withheld or delayed. Local Union officers and stewards off duty and representatives of the International Union shall, upon permission from the Company, be permitted on the Company's premises to investigate grievances. Such permission shall come from the Plant Manager or his designee and will not be unreasonably withheld or delayed.
5.11	An International Representative, upon permission from the Plant Manager or his designee, may be present at any of the above-mentioned meetings.
4
ARTICLE 6	- SENIORITY
6.1	The following factors shall apply in the awarding of all jobs:
(1)	a. For Wage Group Position 7 and Group Leader
Qualifications of the applicant which shall include: ability to perform the work, aptitude as determined by the applicant achieving a minimum correct score of 70% on the mechanical aptitude test published by the Psychological Corporation, or other validated tests applicable to the job, where testing is required as identified in the Schedule A Wage Group Training requirements, skills, Fairborn plant experience, other work experience, training for the job and attendance.
b. For Wage Group Positions 6 and below
Selection will be based upon seniority, providing the employee is eligible for consideration based on all other requirements of this Article.
6.2	(1) The selected bidder, provided he is capable of performing the essential job
functions, will be allowed to demonstrate his abilities to perform as required. It must be reasonable to assume that such employee will be capable of performing and learning the duties of such job. Employees who have been disqualified in the past for failing to demonstrate the capability of performing and learning the duties of a new job may be prevented from being selected for a higher rated job bid award. The employee selected shall be given a fair trial period as determined by the Company. The Company will provide periodic written performance evaluations until the employee is either qualified or disqualified. If after a fair trial period, in the judgment of the Company, the employee fails to qualify, he shall be returned to his former position and the next bidder be given consideration. Subsequent bidders will also be returned to their former positions.
(2)	Employees who receive repeated disciplinary tickets, relevant to job performance in the twelve (12) months prior to bidding the job, will not be given consideration for advancement to Wage Group 4 and above or to the Entry Level Training Program.
(3)	However, if in the judgment of the Company, due to unforeseen circumstances there are no qualified bidders for Wage Groups 6 and 7, the Company may fill Wage Groups 6 and 7 from any source.
6.3	(1) As to employees on the payroll when this Agreement becomes effective,
seniority is defined as the length of continuous service with the Company. Seniority rights, once established, start from the last date of hire; provided, however, that an employee shall not have any seniority rights until after ninety (90) consecutive calendar days (60 work days) following his last date of hire by the Company. Such employee shall not have recourse to the grievance procedure of this Agreement and may be laid off or discharged as exclusively
5
determined by the Company.
(2)	Temporary employees may be employed between May 1 and October 1. This time period may be extended by mutual agreement. They will not be subject to the 90 day probationary requirements but will be treated as probationary employees and may be terminated for any reason during their entire period of employment. Temporary employees may not be employed if there are permanent bargaining unit employees with recall rights on layoff.
6.4	An employee's employment shall be terminated and the employee's seniority shall be lost by:
(1)	discharge for just cause;
(2)	voluntary quit;
(3)	failure to notify the Company of the employee's intention to return to work after layoff within three (3) working days, and to actually report to work within seven (7) working days (unless the latter period is extended in writing by the Company) after he has been notified by phone or, if not reached, by certified mail at his last address appearing on the Company's records to report to work;
(4)	voluntarily retire;
(5)	absent for seventy-two (72) or more consecutive hours without notifying his foreman or obtaining the approval of such absence. This employee(s) will be viewed as a voluntary quit unless the employee's physical condition prevents proper notification.
(6)	failure to return from a medical leave of absence (occupational or non-occupational) after a period of twenty-four (24) consecutive months.
(7)	failure to return from layoff after a period of three (3) consecutive years.
(8)	death of the employee.
6.5	During a continuous period of absence, an employee absent due to layoff shall retain recall rights for a period not to exceed three (3) years. Employees will accrue seniority equal to their years of service or three (3) years, whichever is less.
6.6	When a vacancy occurs for which a laid off employee is qualified, he will be notified by phone or, if not reached, by certified mail at his last address as shown on Company records. The employee must notify the Company of the employee's intention to return to work within three (3) working days and must report to work within seven (7) working days (unless the latter period is extended in writing by the Company) after he has been notified by certified mail. If the employee is reinstated, he shall be credited with seniority as prescribed above; if the employee does not respond or refuses the recall, it shall be viewed as a voluntary quit and he will forfeit all seniority and the Company may fill the vacancy with a new employee.
6.7	(1) An employee on continuous absence due to disability shall accrue seniority for
a period not to exceed twenty-four (24) months. Should such an employee be declared totally and permanently disabled prior to twenty-four (24) months,
6
such employee's name shall be removed from the payroll and a certified mail notice to this effect will be sent to his last address as shown on Company records.
(2)	An employee returning from medical leave who is physically able to return to work will return to his former position or be allowed to bump to any job for which he is physically capable of performing in accordance with Article 20 -Incapacitated Employees. Qualification will be handled as in the normal bidding procedure.
6.8	Should an employee in the bargaining unit be promoted to a supervisory position outside the coverage of this Agreement and later after promotion be demoted, his seniority will be reinstated in the amount he had when promoted. Any employee promoted to a supervisory position may only be permitted to return to the bargaining unit within one (1) year of the promotion. The Union and the Company will meet in advance to discuss the placement of any employee transferring back to the bargaining unit.
6.9	Seniority lists agreed to by and between the Company and the Union shall be posted on the bulletin board as of May 1 and November 1 of each year. Corrections shall be made in the seniority lists when it is proven an employee is placed in the wrong position on said list, but all requests for corrections must be made within thirty (30) calendar days from date of posting or the list shall be valid as posted.
6.10	When the Company declares that a full time shift exists, where possible, employees in the classification affected may exercise their seniority to choose that full time shift. An employee may exercise his seniority no more than twice per calendar year for shift selection.
6.11	Senior employees in the labor force shall be given preference to filling any temporary job with a higher wage rate. However, the Company has the right to fill such temporary job with the next junior qualified laborer, if such employee became qualified in the position in question while he was the senior laborer, or under the bid system. If no one in the labor force is qualified, the most senior laborer who wants the job will be trained for the job.
6.12	Employees intending to return to work from a medical leave of absence or layoff of six (6) months or greater, may be required to pass a physical examination and drug and alcohol test before they are permitted to resume work.
ARTICLE 7	- WORKFORCE CHANGES
7.1	Should the Company reduce the workforce due to layoff or any other reason, the Company will give the Union reasonable advance notice of same and, upon request by the Union, promptly meet to review and explain such reductions.
7.2	Permanent Job Reduction or Elimination
7
(1)	If the Company determines that the number of employees in any job classification(s) are to be permanently reduced or eliminated, the decision as to which employee or employees are to be removed from a job classification, shall be made by seniority. However, in classifications in Wage Groups 6 and 7 and in positions with training programs, the Company may have to deviate from seniority to retain needed skills to ensure efficient operations.
(2)	Any employee so removed from a job classification in accordance with paragraph 7.2 (1) above, may exercise his seniority to move into any other job classification for which he is qualified. Consequently, if this procedure results in the Company declaring that the number of employees in the job classification to which the employee has transferred must be reduced, the same procedure shall be utilized. Any subsequent transfers as a result of the above procedure will result with the least senior employee or group of employees being laid off.
(3)	"Qualified" for purposes of this paragraph 7.2 (2) shall mean that an employee must be able to perform all duties connected with the job classification within forty-five (45) days. It is further understood that the Company shall provide training and allow the employee to demonstrate his abilities to perform as required. It must be reasonable to assume that such employee will be capable of performing the duties of such job. The employee’s demonstrated ability to perform all duties connected with the job shall be considered in the manner provided herein in Article 6.2. For positions in Wage Group 6 (with the exception of Utility Operator A and the Laboratory Technician), Wage Group 7, and skilled craft positions, an employee wishing to exercise seniority must have been assigned to the position before, been fully qualified, and left that job in good standing.
(4)	Employees will be recalled in the reverse order that they were laid off and will be assigned to the Laborer job classification.
7.3	Temporary Production Curtailment or Shutdown (Layoff)
In the event the Company declares a temporary reduction in the workforce due to a curtailment or shutdown because of business or any other conditions, employees retained to perform necessary work shall be selected on the following basis:
(1)	Senior employees, whose regular jobs are not required, shall have the option of accepting available work for which they are qualified or accepting layoff, except that,
(2)	The Company has the right to require that senior employees work during the shutdown if there are not junior employees with the necessary qualifications to perform the required work.
(3)	Senior employees who accept a layoff and remain on layoff for six months, may
8
bump into any job classification for which he is qualified. For positions in Wage Group 6 (with the exception of Utility Operator A), Wage Group 7, and skilled craft positions, an employee wishing to exercise seniority must have been assigned to the position before, been fully qualified, and left that job in good standing.
(4)	"Qualified" for purposes of paragraph 7.3 (1) and 7.3 (3) shall mean that an employee must be able to any duties that the employee would reasonably need to perform during the temporary curtailment with training and within five (5) working days (this five (5) day period may be extended by mutual agreement).
(5)	Employees will be recalled to their bid jobs in the reverse order that they were laid off. If their bid job is not available, they will go to a position their seniority and qualifications will take them. Employees that accepted available work and bumped into a different position will return to their bid jobs.
7.4	The Company's decision concerning qualification as used in this Article is subject to the grievance procedure.
7.5	Should the Company permanently shut down the present facilities affording employment to the employees comprising the bargaining unit (the present facilities shall be deemed to have been permanently shut down if all productive facilities are abandoned even though shipping facilities continue to operate) the Company shall mail a notice informing each affected employee that his employment with the Company has been terminated because of permanent shutdown. The notice shall be given in accordance with applicable federal law. The Company agrees to bargain with the Union over the affects of a permanent shutdown.
7.6	New bargaining unit jobs, or bargaining unit jobs that have experienced significant changes in duties, equipment, or requirements will be discussed with the Union in the monthly Labor-Management meeting. A rate for the job will be determined by negotiation to agreement or impasse. Employees in the classification affected by changes will be given the first opportunity for training.
7.7	Whenever a layoff is planned because of a change or reduction in plant production requirements, the Company will, not less than five (5) calendar days prior to the effective date of the layoff notify the Union in writing and post such notice of the expected extent of such layoff and the expected number of employees affected. In the event the required notice is not given in accordance with the above, the Company will pay the laid off employee(s) the scheduled time lost at the applicable straight time shift rate up to five (5) days pay. The five (5) calendar day period shall commence on the day following the posting of the written notice. The foregoing does not apply to disciplinary layoffs and layoffs because of curtailment made necessary by disaster or emergency conditions affecting the ability of the company to physically operate the Plant.
9
ARTICLE 8	- PROMOTIONS AND TRANSFERS
8.1	When the Company determines a vacancy exists, other than a minimum pay job, the Company will post a notice of such fact, such notice to remain posted for a period of at least seventy-two (72) consecutive hours, not including Saturdays, Sundays, or holidays. This notice shall state rates of pay, hours, and job requirements. Employees who wish the job shall be considered in the manner provided herein in Article 6.1 and 6.2 and the successful applicant's name will be posted within seven (7) days after the bids are opened, except where testing is required. No job bids may be withdrawn by an employee once the job is awarded. Said delay will not exceed fifteen (15) days, unless additional time is agreed to between the Union and Company. The successful bidder will be placed on the job within as reasonable a time as possible from the date of posting award but will continue to receive his previously established rate until the Company determines he is qualified to perform the bid job. In the event of the successful applicant's failure to qualify in the opinion of the Company, then it is understood that said employee is to be restored to his former position and standing. Employees will submit their bid to their supervisor and will be given a receipt for the bid.
8.2	Laborers who are assigned to fill a job vacancy, as a result of no one being awarded the job through the bidding procedure, are entitled to return to laborer when there is an employee with less seniority who is a permanent laborer. The Company will not require any employee other than a laborer to fill, on a permanent basis, a job vacancy of a different classification than his own which is not filled through the bidding procedure. This Section does not preclude the Company from hiring new employees to fill such a job vacancy, nor does it affect the Company's right to temporarily assign any employee to such a job vacancy.
8.3	(1) If within twenty-four (24) months following his assignment to a new job under
this procedure, an employee applies for another new job of equal or lower classification, the Company may, at its discretion, disregard such application. This provision does not apply to employees successfully bidding into the Entry Level Training Program. If an employee bids out of a job, that employee is prohibited from bidding for that job for one (1) year unless authorized by the Plant Manager.
(2)	If an employee bids out of an Entry Level Training Program job they are prohibited from bidding back into said program for two (2) years. If an employee bids out of the same Entry Level Training Program job a second time, they are prohibited from bidding back unless authorized by the Plant Manager.
8.4	Temporary Reassignment. An employee who is temporarily assigned by his supervisor to perform work of a higher paid job classification will be paid the rate of such higher job classification for time actually worked. An employee temporarily assigned by his supervisor to perform work in an equal or lower paid classification will be paid the base hourly wage rate of his permanent classification.
10
8.5	In no event shall the Company be required to post any job temporarily vacated by reason of vacations, illness, or injury. Notwithstanding the above, if there is documented medical evidence presented to the plant management that such illness or injury will require the employee to take a leave of absence of at least ninety (90) consecutive workdays, job will be bid on a temporary basis. The Company, at its discretion, may create temporary jobs not to exceed one hundred twenty (120) work days. Employees assigned to jobs in wage group four (4) and above and workers in a training program are excluded from bidding temporary jobs. Should the Company determine that any temporary job becomes permanent, the Company shall post jobs as provided in Article 8.1. Such 120 day limitation shall not apply to temporary jobs posted for reason of filling vacancies caused by illness or injury to an employee.
ARTICLE 9	- HOURS AND WORK SCHEDULES
9.1	(1) The work week of each employee shall start at 7:30 a.m. on Sunday morning.
A work day shall be the twenty-four (24) hour period commencing at 7:30 a.m. each day.
(2)	When the company assigns a Packhouse Operator to perform bulk loader work on third shift, the third shift bulk loader will be paid the Sunday rate for work performed on the first day of his work week. The Sunday rate for this job on this work schedule is paid because he begins the first day of his workweek before 5:00 am on Monday.
9.2	Each employee shall perform work assigned to him by the Company, and no employee shall absent himself from his work without consent of the Company. Consent will be given by the Company for a reasonable excuse.
9.3	Nothing in this Agreement shall be construed as a guarantee of hours of work per day or per week, or of days of work per week.
9.4	Work schedules for each work week will be posted by Friday of the previous week prior to the end of the first shift only if there is a change in hours, shift or days scheduled from the previously posted schedule. It is the employee's responsibility to check his schedule. If an employee's work schedule is changed after the end of the first shift of the preceding Friday, he shall be compensated with a thirty-five dollars ($35.00) premium for the first eight hours worked in his new schedule and the premium shall be paid in addition to whatever compensation the employee is otherwise entitled to receive under any other section of this Agreement unless the reason for the change was outside the Company’s control such as fire, flood, storm, or another act of God. Every reasonable effort will be made to notify employees in advance of their reporting for work.
9.5	Unless a regular employee shall be specifically instructed not to report to work at least twelve (12) hours before the starting time of his regular assigned shift, he shall be considered as having been ordered to report, and shall be given a minimum of
11
four (4) hours' work, excepting when causes beyond the control of the Company make it impossible to give the required notice, in which case no minimum hours of work shall be given. Notices referred to in this paragraph shall be deemed to have been given when a reasonable effort has been made by the Company to give such notice orally or in writing to such employee.
9.6	In the event an employee commences work on his shift and work ceases during his shift and there is no other available work for him, he shall be paid a minimum of eight (8) hours, except when causes beyond the control of the Company make it impossible, in which case no minimum hours of work shall be given.
9.7	Work performed by reason of changes of schedules or reassignment of employees, as herein above provided, shall not be construed as constituting work in excess of regular scheduled working time.
9.8	One-half (V2) hour at time and one-half shall be paid for any scheduled lunch period
interrupted by a work assignment, and either prior to or subsequent to the regular lunch period, reasonable time for lunch shall be granted with pay for same at the employee's regular rate. By mutual agreement between the employee and supervisor, the employee may leave work one-half hour early in lieu of being paid one-half hour at time and one-half.
9.9	It is agreed that the Company's right to a seven (7) day per week continuous operation is in no way affected.
9.10	Any employee detained from work on account of sickness or other good reason shall notify the shift supervisor or department manager in accordance with the Company's A & T Policy. When an employee has been absent from his job for good cause, he must notify the shift supervisor or department manager of his intentions to report back for work before the end of the last shift he would have worked had he not been absent. If an employee fails to give the above notice, the Company will not be obligated to provide work nor minimum pay for him.
9.11	In order to create alternative shifts the Company and Union must mutually agree.
It is understood that current practices regarding working practices such as shift premiums, overtime pay procedures, vacation scheduling, etc. may have to be modified for those employees affected by the new work week schedules and would also require mutual agreement. Once an agreement is reached the Company shall then declare the shift.
ARTICLE 10	- OVERTIME
10.1	It is recognized that overtime work is necessary and essential in the Company's operation. An employee may request relief from scheduled overtime by advising his supervisor of his request not later than twenty four (24) hours prior to the start of the overtime assignment. If the required work cannot be performed by voluntary overtime, the employee lowest in seniority in the required classification shall be
12
assigned the overtime work. If overtime becomes excessive in any given classification, it will be discussed in Labor-Management meetings.
10.2	Overtime rates shall be as follows:
(1) Regular Day/W eek Over 8 hrs/40 hrs Over 12 hrs/Day 12 hrs Overlap/Shift
SCHEDULED RATES CALLOUT RATES
1Ux	1Ux
2 x	2 x
2 x	2 x
(2)	6th Day/Scheduled Off-Day		1Ux 2 x
	1st 12 hrs Over 12 hrs	1Ux 2 x	
(3)	7th Day Worked 1st 12 hrs	2 x	2 x
	Over 12 hrs	2Ux	2Ux
(4)	Sundays Worked * 1st 8 hrs	1Ux	2 x
	Over 8 hrs	1Ux	2 x
	Over 12 hrs	2 x	2Ux
(5)	Holidays 1st 8 hrs **	1Ux	2 x
	Over 8 hrs	1Ux	2 x
	Over 12 hrs	2 x	2Ux
NOTES
The Company and Union may forego scheduled rates under 10.2 for employees on alternative shifts by mutual agreement.
*If an employee is scheduled to work on Sunday, (the twenty-four (24) hour period from 7:30 a.m. on Sunday to 7:30 a.m. Monday), the employee shall be compensated at one and one half (1U) times his straight time hourly rate.
**Plus eight (8) hours holiday pay if eligible.
10.3	In the event an employee works more than twelve (12) hours in his work day, and is being paid at the rate of double time, his rate of pay shall not be reduced when his work continues into, or overlaps his regular shift. However, the Company may exercise the following option:
(1)	Send the employee home at any time during the shift, provided the remainder
13
of the shift is paid for at straight time. Such employee cannot be called back to work until he has been off duty for eight (8) consecutive hours. Time paid for under this provision shall be counted as time worked for the purpose of equalization of overtime only.
(2)	Any employee who has worked in an excess of sixteen (16) consecutive hours, shall not be required to report to work with fewer than eight (8) consecutive hours off and shall be compensated at the straight time rate for all regular scheduled hours lost.
10.4	Callouts
(1)	If an employee is called out after his regular shift and after leaving the plant, or on off days, he shall be paid a minimum of four (4) hours pay at the applicable callout rate.
(2)	It is understood that if an employee is called back to work, he may be required to perform any duties related to his classification in connection with breakdowns or emergency situations in addition to the duties for which he was called out. If such employee is notified twelve (12) hours or more in advance of his shift, the four (4) hour minimum will not apply.
(3)	If an employee is called out before his scheduled shift, and he works over into his scheduled shift, he shall receive the applicable callout rate until the expiration of the four hour call-out guarantee, and then shall receive the applicable straight time rate for the remainder of his scheduled shift.
10.5	Overtime Rules
(1)	There shall be no pyramiding or duplication of overtime or premium pay.
(2)	Employees who work in excess of their regular scheduled working time shall not be sent home to equalize such overtime.
(3)	Employees who work more than 15 minutes past the end of their regularly scheduled shift in any one day will be paid for one (1) hour at the applicable rate. Time worked over one (1) hour will be paid in 15 minute increments.
(4)	The Company agrees that, over each calendar year, it will make a reasonable attempt to allocate overtime equally among employees within the same classification within which the overtime occurs. Overtime lists will be posted monthly. An employee working on a job shall be given first consideration if any overtime is needed to finish the job.
(5)	If an employee is asked to work overtime and he does not so work, he shall be charged on the overtime chart for the amount of hours worked on that job by the employee who accepted the overtime.
14
(6)	An employee shall be eligible for seventh (7th) day worked overtime rates only if such employee has worked and completed the sixth (6th) day in a work week. An employee who is absent a full shift or less without being excused during his regular work week will not be eligible for seventh (7th) day overtime rates and will not be eligible for sixth (6th) day overtime rates until such employee has worked forty (40) regular hours. An employee who takes an unscheduled vacation day (not approved and on the posted schedule) during a week he/she is scheduled to work seven (7) days, will not be eligible for seventh (7th) day overtime rates.
(7)	When overtime is available within a classification, everyone in that classification should be called prior to offering the overtime to anyone outside the classification.
10.6	If a holiday or a vacation day falls on an employee’s normally scheduled work day, it shall be counted as a day worked toward the calculation of weekly overtime.
ARTICLE 11	- WAGES
11.1	It is agreed that for the duration of this Agreement, the wage groups and the rates of pay shall be those set in Schedule "A" and "B" attached hereto.
11.2	All regularly scheduled work beginning between the hours of 5:00 a.m. to 10:00 a.m. will be considered as day shift work.
11.3	All regularly scheduled and/or consecutive work beginning after 3:00 p.m. and before 1:00 a.m. will be considered as night shift work.
11.4	Each employee regularly scheduled to work the night shift shall be paid a premium of seventy-five ($0.75) cents for all hours worked by that employee on that work day. This premium rate does not apply to day workers even though they may work over into the night shift. However, if a day shift worker is scheduled to take the place of a regularly scheduled shift worker, then the premium rate applies.
11.5	Employees who begin their normal shift outside the hours designated in 11.2 or 11.3 will be paid the night shift premium for hours actually worked after 3:00 p.m. and before 5:00 a.m.
11.6	Group Leader: Group leaders are responsible to assist the Company. The Company will determine when the need for a group leader exists. Group leader positions will be filled through the job bidding procedure. Employees assigned as group leaders shall receive a premium of $1.50 per hour over Wage Group Seven.
11.7	Wages shall be paid weekly on an established day. All employees shall receive their
pay through electronic direct deposit.
15
ARTICLE 12	- HOLIDAYS
12.1	(1) The following eleven (11) days shall be considered paid holidays:
New Year's Day Good Friday Memorial Day Independence Day Labor Day New Year's Eve
Thanksgiving Day
Day after Thanksgiving Day
Christmas Eve
Christmas Day
President's Day
(2)	If any of these holidays fall on Sunday, the following Monday shall be considered the holiday. When Christmas Day or New Year's Day fall on a Sunday or Monday, the Christmas Eve and New Year's Eve holiday will be celebrated on the Saturday preceding Christmas Day or New Year's Day. For the purposes of this Article, a holiday shall be defined as a twenty-four (24) hour period beginning at the start of the regular scheduled day shift on the holiday.
12.2	Employees who do not work on the holidays specified herein shall receive as holiday pay, eight (8) hours pay at their regular straight time hourly rate, with the following exception:
If a holiday falls on a regularly scheduled workday of an employee regularly scheduled on a 12 hour shift on the 4 X 4 continuous schedule or of an employee working a 4 day, 10 hour shift schedule and the employee is asked by the Company not to work that day, because of the holiday, the employee will receive 12 or 10 hours respectively at their straight-time hourly rate.
All payments are exclusive of shift differentials. To be eligible for holiday pay employees must meet all of the following conditions:
(1)	Probationary or temporary employees do not qualify for holiday pay.
(2)	The employee shall have worked his last scheduled working day prior to and his next scheduled working day after such holiday unless excused by the supervisor or department manager.
(3)	In no event shall a holiday be paid for unless an employee has also worked during the thirty (30) day period immediately preceding or immediately following the holiday except that the thirty (30) day limitation shall not apply if the employee was temporarily absent from work because of sickness or accident.
12.3	Employees scheduled or notified to work on a holiday, but failing to report for and perform such work, unless excused by the shift supervisor or department manager, shall not be entitled to any holiday pay.
16
12.4	If a holiday occurs during an employee's vacation, he shall receive eight (8) hours pay at the straight time rate of his permanently assigned classification, in addition to vacation pay.
12.5	The phrase "straight time hourly wage rate" as used solely in this Article, shall mean the employee’s rate of pay immediately preceding the holiday.
ARTICLE 13	- VACATIONS
13.1	An employee will be eligible for vacation as follows:
(1)	For an employee who has been in the continuous service of the Company for more than one (1) year, the length of vacation shall be eighty (80) hours.
(2)	For an employee who has been in the continuous service of the Company for more than eight (8) years, the length of vacation shall be one hundred and twenty (120) hours.
(3)	For an employee who has been in the continuous service of the Company for more than fifteen (15) years, the length of vacation shall be one hundred and sixty (160) hours.
(4)	For an employee who has been in the continuous service of the Company for more than twenty-five (25) years, the length of vacation shall be two hundred (200) hours.
13.2	Vacation pay shall include appropriate shift differential for those on fixed shifts. Employees working on rotating shifts shall be paid an average of the rates for the rotating shifts involved.
13.3	Vacation pay shall be computed by multiplying the number of hours in the regularly
scheduled workweek by the straight time hourly rate of pay, but shall in no event be more than forty-eight (48) or less than thirty six (36) hours pay subject to the provisions listed in 13.5 and 13.6 below. Vacation pay will be computed at the rate for the permanently assigned classification on which an employee is working at the time he takes his vacation; however, if the employee has held a single higher rated classification for more than six (6) months during the year preceding his vacation, he will receive vacation pay computed at the higher rate.
13.4	Employees shall be eligible for their full appropriate vacation as of January 1, if they have been in the continuous service of the Company and have worked 1200 hours or more during the previous calendar year. Employees who have worked less than 1200 hours during the previous calendar year shall have their vacation computed on the basis of 1/12 for each 100 hours worked. An employee shall be considered as having worked for the purpose of vacation eligibility on the basis of an eight (8) hour day and a forty (40) hour week during absence from work because of illness or injury for a period not to exceed 400 hours.
17
13.5	An employee who qualified for a vacation and who leaves the employ of the Company for any of the reasons hereinafter set forth shall receive vacation pay for the unused and pro rata portion of his vacation:
(1)	Retirement
(2)	Lay off
(3)	Illness
(4)	Voluntary quit with two (2) weeks notice to the Company
(5)	In the event of the employee's death to his surviving spouse or to the estate
13.6	An employee who voluntarily quits without two (2) weeks notice to the Company or who is discharged will not receive vacation pay for the unused portion of his vacation.
13.7	Any pro rata vacation shall be computed as outlined in Section 13.4 of this Article.
13.8	Vacations may be taken at any time at the employee's convenience, provided previous arrangements with the supervisor or department manager have been made and approved. Vacation requests must be made by January 15. Where requested vacation periods conflict, seniority will have preference. Such seniority can only be used once prior to February 1, when the schedule is posted. Vacation periods not scheduled prior to February 1 may be scheduled on a first come, first serve basis until April 1. After April 1, vacations may be scheduled whenever they do not cause scheduling or operational problems. Vacations shall include (without pay) regular days off prior, and subsequent to the paid days of the vacation periods. No employee may take more than two (2) consecutive weeks vacation during the months of June, July and August.
13.9	Vacations must be taken during the calendar year. Employees entitled to vacations shall be permitted to take such vacations in separate periods of not less than five (5) consecutive workdays each. However, one (1) week of vacation can be used one day at a time provided:
(1)	The employee makes a request to the supervisor or department manager at least seventy-two (72) hours in advance, and;
(2)	The request is granted by the supervisor or department manager;
(3)	Employees may use the days vacation to cover an illness or injury provided the supervisor or department manager; is notified as soon as possible but no later than one (1) hour before the start of the shift. One day vacations taken on or after December 20th and on or before December 31st of each calendar year must be pre-planned and scheduled. Unplanned or unscheduled one day vacations taken because of illness or injury between December 20th and December 31st must provide their supervisor with a doctor’s statement attesting to the absence upon the return to work.
18
(4)	Any employee with a current disciplinary warning for absenteeism on file will be ineligible for one day vacations under paragraph 3 of this section.
The intent is to arrange absences so that the Company will not incur penalties and, as such, the Company may disallow specific requests for a personal leave.
13.10	An employee may request vacation pay, up to a maximum of eighty (80) hours per year, in lieu of time off provided it is approved by the Company.
ARTICLE 14	- JURY DUTY - WITNESS PAY
14.1	It is agreed that the Company shall make up the wage loss incurred by a regular employee (as distinguished from a probationary employee) because of jury service by payment of the difference between the amount received for such jury service on the day such employee would have been regularly scheduled to work and his regular rate of pay computed on the same basis as daily vacation pay. Any employee reporting for jury duty will not be required to work his regular shift that calendar day or with the Company’s approval an adjoining day may be substituted for third shift employees. The employee will be excused for the entire day without loss of pay. Hours spent on jury service and paid for hereunder shall be considered as time actually worked for all overtime purposes. Further as outlined above, the Company shall make up the wage loss incurred by an employee when subpoenaed as a witness in an action when the employee is neither the plaintiff nor defendant or in a matter to which the Company has no detrimental interest.
14.2	To receive pay from the Company under this provision, the employee must provide the Company with a statement signed by an official of the court certifying as to the employee's service as a juror or court witness or appearance in court for such purposes, the date or dates of attendance, and the compensation paid him exclusive of any transportation and/or subsistence allowance.
ARTICLE 15	- FUNERAL LEAVE
15.1	An employee (as distinguished from a probationary employee) upon notification to the Company of the death of his or her father, mother, spouse, son, daughter, sonin-law, daughter-n-law, brother, sister, stepfather, stepmother, stepson, stepdaughter,	half-sister,	half-brother,	mother-in-law,	father-in-law,
brother-in-law, sister-in-law, employee's grandparents, spouse's grandparents, or grandchildren, shall be granted up to three (3) consecutive scheduled working days off with pay (up to four (4) days off with pay if the employee is required to travel beyond a radius of 500 miles). Payment by the Company for such time lost shall be on the basis of eight (8) hours per day or a maximum of 24 hours for employees on a traditional 5/2 work schedule (8 hour days), 30 hours for employees on 4x10 work schedule (10 hour days), 36 hours for employees on the 4x4 work schedule (12 hour days) [32 hours for employees on a traditional 5/2 work schedule (8 hour days), 40 hours for employees on a 4x10 work schedule (10 hour days), and 48
19
hours for employees on a 4x4 work schedule (12 hour days) beyond a radius of 500 miles] the employee's regular straight time hourly rate, including shift differential. To be eligible for benefit under this Article, the employee must supply reasonable documentary evidence of the covered death, family relationship, and attendance at the funeral or service. The funeral leave must be taken within seven (7) consecutive calendar days from the date of the death or funeral services.
15.2	As used herein, brother-in-law is defined to mean (1) the brother of one's husband or wife, (2) the husband of one's sister, (3) the husband of the sister of one's spouse, and sister-in-law is defined to mean (1) the sister of one's husband or wife, (2) the wife of one's brother, (3) the wife of the brother of one's spouse.
15.3	The above clause shall not apply to an employee who is laid off, except that when an employee is notified to return to work effective on or before the date of the funeral, he shall be granted full funeral leave with pay.
ARTICLE 16	- MILITARY RESERVE SUMMER CAMP
16.1	Active employees with one (1) year seniority and who are in the Reserve of any branch of the military service, including the National Guard, who are required to attend a summer encampment as part of their reserve obligation shall receive from the Company the difference between the amount of pay received for such summer encampment and his regular straight time hourly rate of pay for up to a maximum of two (2) weeks per calendar year.
ARTICLE 17	- SAFETY AND HEALTH
17.1	A Joint Safety and Health Committee shall be established consisting of four (4) members, two (2) appointed by the Company and two (2) appointed by the Local Union. In the event that a member is absent from a meeting of the Committee, his alternate may attend and when in attendance shall exercise the duties of the member.
17.2	The Joint Committee shall meet as often as necessary, but not less than once each month, at a regularly scheduled time and place for the purpose of jointly considering, inspecting, investigating, and reviewing health and safety conditions and practices and investigating accidents, and for the purpose of jointly and effectively making constructive recommendations with respect thereto, including but not limited to the implementation of corrective measures to eliminate unhealthy and unsafe conditions and practices and to improve existing health and safety conditions and practices. All matters considered and handled by the Committee shall be reduced to writing, and joint minutes of all meetings of the Committee shall be made and maintained. One union representative to the Committee will accompany a Federal or State investigator on a walk-around inspection or investigation and will attend any pre or post inspection conferences.
17.3	All time spent in connection with the work of the Committee by a union
20
representative including all time spent in pre or post inspection conferences and walk-around time spent in relation to Federal and State inspection and investigations as provided for above, shall be compensated at the employee's regular straight-time hourly wage rate. Any time spent during the hours the employee is scheduled to work shall count toward the calculation of any penalty or premium pay section of this Agreement including, but not limited to daily or weekly overtime.
17.4	Any employee who believes his job presents a hazard to his safety or health may request through his immediate supervisor, an immediate review of his job by the Joint Safety and Health Committee.
17.5	No employee shall be disciplined or discharged for refusing to work on a job if his refusal is based on a bona fide claim that said job is not safe or might unduly endanger his health or safety.
17.6	The Company will furnish prescription ground safety glasses to bargaining unit employees, including the cost of the prescription. Glasses will not be replaced more frequently than one (1) per year, unless damaged or broken during the performance of duties. The annual per calendar year reimbursement for active employees shall not exceed two hundred and seventy five dollars ($275.00). Employees must provide the Company with a written proof of purchase.
17.7	(1) The Company requires employees to wear approved foot protection while at
work in the plant or quarry. The Company will provide assistance to employees for the purchase of safety shoes. The annual safety footwear allowance gross reimbursement for active employees shall be $250 per calendar year paid out through the payroll system each year during the month of January provided the employee signs an annual acknowledgement attesting their understanding of the company’s safe foot gear policy and the commitment of compliance. The annual safety foot gear allowance will be increased by the following schedule:
Effective Date	Annual Allowance
January 1, 2016	$265.00
January 1, 2018	$280.00
January 1, 2020	$295.00
(2)	In instances where the safety shoes are damaged on the job, those shoes will be turned in and the employee may purchase another pair of shoes as above.
17.8	As part of the commitment for a safe work place, the Company has established guidelines to consider potential violations(s) of the plant’s lock-out and tag-out policy (LOTO). All suspected violations will be investigated by the plant. The miner’s representative will participate in the investigation. After the investigation is completed and if the Plant Manager determined the LOTO policy has occurred, the employee is subject to discharge on the first occurrence (Zero Tolerance). It is
21
understood and agreed any future changes to the LOTO policy or the investigatory guidelines will be reviewed with the Union Committee and the miners’ representative at least thirty (30) days in advance of enactment.
ARTICLE 18	- LEAVES OF ABSENCE
18.1	Upon request, leave of absence from work may be granted by the Company on account of sickness, death, or for sufficient reason personal to such employee for a period not to exceed ninety (90) calendar days on such occasions when the Company's business will not suffer because of such absence. Upon proper showing of reason therefore, this period may be extended with the consent of both the Company and the Union.
18.2	Any employee elected or appointed to a full time position with the International Brotherhood of Boilermakers, Cement, Lime, Gypsum, and Allied Workers, or Local Union or the AFL-CIO or any of its subordinate bodies, shall be granted a leave of absence for up to 60 months, providing thirty (30) days’ notice is given the Company prior to the beginning of such leave. During such leave seniority shall accumulate. Medical, dental, vision, and all other insurance benefits shall end on the day which leave commence. Upon returning to work, such employee will be reinstated on his former job, providing it is still in existence; if not, he shall be eligible to apply for any job within the Bargaining Unit by means of the existing bidding procedure, or by bumping. The Company agrees to consent to the absence of no more than one (1) employee at any time under Paragraph 18.2.
18.3	No employee covered by this Agreement shall accept wages or salary while on leave of absence. Any employee absent from work in accordance with the foregoing provisions shall not lose seniority, wage rate, or position, if physically fit upon return to work. Should an employee accept a position for wages or salary while on leave of absence, such employee will terminate employment, and if re-employed, must be treated as a new employee.
18.4	The Company agrees to consent to the absence of no more than four (4) employees at any time from work, upon proper notice, on account of business appertaining to the business of the Local Union or International Union on such occasions when the Company's business will not suffer because of such absence. Any employee absent from work in accordance with the foregoing provisions shall not lose his seniority, wage rate, or position.
ARTICLE 19	- INFORMATION
19.1	The Company shall, twice each year, upon written request by the Union, furnish a seniority list based upon the first day of the last continuous employment of each employee, setting forth payroll number, name, date employed, classification, rate of pay, department, date of birth, and address as shown on the Company's records.
22
19.2	The Company will notify the recording secretary of the Union promptly as to names
and dates of employment of new employees, birth dates, job classifications, severances, transfers, and temporary transfers extending beyond fifteen (15) days.
19.3	The Company will notify the Union as to leaves of absences of over thirty (30) days.
19.4	The Company will furnish a bulletin board for the exclusive use of the Union at each time clock location.
19.5	The Company will notify the Union in writing when an employee terminates employment due to disability or retirement.
ARTICLE 20	- INCAPACITATED EMPLOYEES
20.1	Any employee who becomes incapacitated and, on the basis of competent medical opinion, cannot perform the essential job functions of their regular job may, with mutual agreement between the Company and the Union,
a.	elect to exercise their plant seniority through the bumping procedure,
b.	be placed in a temporary assignment,
c.	be placed in a vacant job, or
d.	be placed in another job,
provided the employee can perform the job within a reasonable amount of time. In placing an incapacitated employee under this provision, the parties will take into consideration seniority and fair placement of any other employee who may be displaced by such assignment.
20.2	Any employee who is displaced by an incapacitated employee pursuant to paragraph 20.1 of this Section may exercise their plant seniority to bump into another position within the bargaining unit at the plant for which they are qualified in the same manner as provided for in the job bidding procedures.
20.3	The Company may require a second medical opinion, which would be limited to the specific injury or illness that resulted in the employee’s incapacitation. Such examination will be at Company expense.
ARTICLE 21	- FURNISHING OF TOOLS
21.1	The Company shall furnish all tools and equipment for its employees, except to maintenance employees, in which case these employees shall furnish their own hand tools. In case of breakage or loss, the Company will replace or repair such tools; such breakage or loss shall be reported immediately to the Company. "Hand
23
Tools" as used herein shall not include socket sets, wrenches more than twelve (12) inches long, and all other specialized tools incident to the work of the mechanical, maintenance, and skilled trades.
21.2	The Company will provide uniform services to employees The cost of the uniform service is one hundred percent (100%) borne by the Company. Employees, terminating their employment, are required to return their uniforms to the plant within three (3) days of the last day of work.
ARTICLE 22	- COPIES
22.1	The Labor Agreement will be printed at Company expense. The Company will provide each member with a copy of the booklet. The Company will provide the Union with an electronic copy of the ratified agreement.
ARTICLE 23	- GRIEVANCE PROCEDURE
23.1	Should differences arise between the Company and the Union, or an individual employed by the Company, as to the meaning and application of the provisions of this Agreement, an earnest effort shall be made by the parties to settle such differences promptly and in the following manner:
(1)	STEP I. The complaint, within ten (10) days of its occurrence, or the occurrence of the matter out of which the complaint arises, may be taken up by the employee involved, with or without Union representation, with his supervisor. If the issue is not resolved verbally, the matter shall be reduced to writing, stating specific article(s) and paragraph(s) of the Contract that are alleged to have been violated. This will be presented to the employee's supervisor within 10 days for the grievance to be considered and processed. The grievance will be answered in writing within five (5) days.
(2)	STEP II. If no satisfactory settlement is reached in Step I, the matter shall be presented to the Plant Manager and/or Designee within five (5) days from the date of answer by the supervisor. The Plant Manager and/or his designee will meet with the Grievance Committee to hear and discuss the grievance at the monthly grievance meeting unless the matter requires immediate attention. The Company shall answer the grievance in writing within five (5) days after said meeting.
(3)	STEP III. If no agreement is reached in Step II, the Committee may, within five (5) days of the receipt of the above answer, refer the matter to higher officials of the Company and the Union, who may attend a meeting to be held within thirty (30) days upon request. The Company shall answer the grievance in writing within thirty (30) days after the meeting.
24
(4)	STEP IV.
a.	Any grievance not settled in Step III above may be referred to arbitration. Notice to refer a grievance to arbitration shall be given in writing within fifteen (15) days after being notified of the decision rendered in Step III or the matter will be considered closed. Only one (1) grievance (Arbitrability and grievance to be considered as a single grievance) may be submitted to or under review by any one (1) Arbitrator at any one (1) time unless by the prior mutual written consent of the parties.
b.	In the event the parties are unable to agree upon an Arbitrator within seven (7) days after arbitration is invoked, then they shall jointly petition the Federal Mediation and Conciliation Service, which shall submit a panel of seven (7) qualified arbitrators, and the parties shall select a single arbitrator from such panel. The Arbitrator shall be appointed by mutual consent of the parties hereto. If the arbitrators included in this panel are unacceptable to either party, a second panel shall be requested from the Federal Mediation and Conciliation Service and a single arbitrator selected from this panel.
c.	Any grievance referred to arbitration shall be heard as soon as possible and a decision rendered within thirty (30) days of the hearing or the date of postmark of the post hearing briefs. The arbitrator shall have no power to add to or subtract from or change, modify or amend any of the provisions of this Agreement. The decision rendered by the Arbitrator will be final and binding upon the Union, the Company, the grievant, and all the employees covered by this Agreement. The Arbitrator selected pursuant to this Article shall interpret and apply the terms of this Agreement; he/she shall not substitute his/her discretion and judgment for that of the Company. If the Arbitrator finds that a dischargeable offense was committed by the employee, he/she shall not substitute his/her judgment for that of the Company as to whether discharge or a more lenient penalty was appropriate in a particular case.
d.	It is expressly agreed that no Arbitrator shall have the authority to decide any matter involving the exercise of a right reserved to management under this Agreement.
e.	Each party hereto shall pay the expense incurred in the presentation of its own case, and the expenses incident to the services of the Arbitrator, including the cost of the transcript, shall be shared equally by the Company and the Union.
23.2	Any grievance growing out of a discharge or suspension must be submitted in writing by the aggrieved employee directly to the Union and from the Union to the Plant Manager or his designee within forty-eight (48) hours of the discharge or suspension or it will not be recognized and action taken shall be final.
25
23.3	The time limits referred to in the foregoing paragraphs exclude Saturdays, Sundays, and holidays.
23.4	Any grievance not presented or appealed within the time limits provided, unless mutually agreed to extend the time, shall be considered settled on the basis of the decision which was not appealed and shall be final and binding on the parties involved.
23.5	Grievances presented in any of the regular steps set forth and not answered within the time specified or as the same may be extended by mutual agreement shall be considered appealed to the next step of the grievance procedure.
23.6	Disciplinary letters issued to employees will remain in the Company's employee file. At the end of the twelve (12) month period, the disciplinary letters will not be held against the employee.
ARTICLE 24	- STRIKES AND LOCKOUTS
24.1	The Union agrees that there shall be no picketing (organized and intentional) or strikes by the Union, or by its members, of any kind or degree whatsoever, or walkout, suspension of work, slowdowns, limiting of production, or any other interference or stoppage, total or partial, of the Company's Fairborn, Ohio operations for any reason whatsoever, such reasons including, but not limited to, unfair labor practices by the Company or any other Employer. It is further agreed that neither the Union nor its members shall engage in the above prohibited conduct in support of picketing, strikes or any labor dispute actions engaged in by any other organization or person. In addition to any other recourse or remedy available to the Company for violation of the terms of this Article by the Union and/or any Union member, the Company may discharge or otherwise discipline any employee who authorizes, causes, engages in, sanctions, recognizes, or assists in any violation of this Article. The Company will not engage in any lockouts during the term of this Agreement.
ARTICLE 25	- LEGISLATION
25.1	In the event laws are passed which conflict with any provisions of this Agreement, or any provision or provisions of this Agreement shall be declared void in whole or in part, or shall be declared not to affect any employee or employees by law or final decision by competent authority, then such provisions or parts thereof shall be eliminated here from and the matter covered by such eliminated provisions may be reopened for negotiation, but the remaining provisions of the Agreement shall remain in full force and effect.
ARTICLE 26	- OVERTIME LUNCH
26.1	Any employee who works more than ten (10) consecutive hours, with less than 12
26
hours notice, shall be given a lunch or lunch allowance. Any employee who works in excess of fourteen (14) consecutive hours shall be provided with an additional lunch or lunch allowance. Such option will be available at the end of every four (4) consecutive hours worked thereafter.
26.2	Any employee who is called out with less than 12 hours notice and works more than four (4) consecutive hours on the callout shall be given a lunch or lunch allowance. In addition, said employee shall be provided with an additional lunch or lunch allowance every four (4) consecutive hours worked thereafter.
26.3	There shall be no duplication of lunches or lunch allowances under the foregoing sections 26.1 and 26.2. Any lunch allowance(s) earned under the foregoing shall be paid weekly on the employee's paycheck.
26.4	Overtime lunch periods, not to exceed thirty (30) minutes, will be assigned by the supervisor.
26.5	Lunch allowance will be $10.00 effective March 1, 2015 and $12.00 effective January 1, 2016.
ARTICLE 27	- DUES CHECK-OFF
27.1	Check-off: During the term of this Agreement, the Company will continue to check
off monthly dues, and initiation fees, each as designated by the Treasurer of the Local Union, as membership dues in the Union on the basis of and for the term of individually signed voluntary check-off authorization cards, a copy of which is reproduced below, or hereafter submitted to the Company. The Company shall promptly remit any and all amounts so deducted to the Treasurer of the Local Union with a list of the employees from whom the deduction was checked off.
27.2	On or before the last Friday of each calendar month the Union shall submit to the Company a summary list of cards transmitted in each month.
27.3	Dues for a given month shall be deducted from the last payday in that month; deductions on the basis of authorization cards submitted to the Company shall commence with respect to dues for the month in which the Company receives such authorization cards.
27.4	Unless the Company is otherwise notified, the only Union membership dues to be deducted for payment to the Union from the pay of the employee who has furnished an authorization shall be the monthly Union dues. The Company will deduct initiation fees when notified, by notation on the list referred to in 27.1 above, and assessments as designated by the Treasurer of the Local Union.
27.5	The Union shall indemnify the Company and hold it harmless against any and all suits, claims, demands and liabilities that shall arise out of or by reason of any action that shall be taken or not taken by the Company for the purpose of complying
27
with the foregoing provisions of this Article, or in reliance on any list or certificate which shall have been furnished to the Company by the Union under any such provisions.
27.6
Date:
I,, do hereby authorize and direct the Company to deduct from my earnings, accumulated to my credit during the first pay period ending in the calendar month, initiation fees and membership dues charged against me by the INTERNATIONAL BROTHERHOOD OF BOILERMAKERS, CEMENT, LIME, GYPSUM AND ALLIED WORKERS DIVISION AFL-CIO LOCAL LODGE D357, and remit the amount so deducted to said Union upon presentation of a formal demand by the proper authorities of said Union.
This assignment and authorization shall be irrevocable for one (1) year from the above date, or termination of the current collective bargaining agreement between FAIRBORN CEMENT COMPANY, LLC. and the INTERNATIONAL BROTHERHOOD OF BOILERMAKERS, CEMENT, LIME, GYPSUM AND ALLIED WORKERS DIVISION AFL-CIO LOCAL LODGE D357, whichever is the shorter period, and shall remain in effect thereafter until revoked by me in writing.
Signed:
Employee Number:______________________
Witness:
FAIRBORN CEMENT COMPANY, LLC.
28
ARTICLE 28 - SCOPE OF AGREEMENT
28.	1 Eligible employees may participate in the standard medical, dental and vision plan options, life, short and long term disability options and Flexible Spending Account options as provided by the Eagle Materials Inc. Group Welfare Benefits Plan. These plan options as currently offered are outlined in the 2016 Employee Benefits Summary booklet. These benefits are subject to change from time to time as administered by the Plan Sponsor during the life of this Agreement. In the event of a conflict between this Agreement and the Plan documents, the Plan documents shall control.
If any employee elects to participate in any of the voluntary benefit plan options available to employees, contributions toward the cost of providing coverage will be made through payroll deduction on a pre-tax basis, if applicable and at the same rates as those paid by salaried employees. However, the contributions for medical/dental plan participation are specified below in Section 28.4.
During the life of this Agreement, if the Company determines group medical insurance coverage for employees is suspended, the Company agrees to provide the Union with at least sixty (60) days of written notice and meet with the Union to bargain over the effects of said decision.
28.	2 New employees are not eligible to participate in the Eagle Materials Inc. Group Welfare Benefits Plan until the first day of the month following or coinciding with thirty (30) days of employment.
28.	3 The terms and conditions of all these benefits are controlled by specific plan documents. Summary plan descriptions are available through the Company’s website on the internet to all employees. The employee contribution rates for various voluntary plans are subject to change periodically as determined by the Company. It is understood and agreed that any of these benefits and eligibility requirement may be amended, modified or deleted during the term of the Agreement if such amendments, modifications or deletions are made for the salaried employees of the Company.
28.	4 Active Employee Monthly Medical and Dental Contributions will be determined on the same basis as for FAIRBORN CEMENT COMPANY, LLC salaried employees for all employees hired on or after March 1, 2015. Employees hired before March 1, 2015 will pay the following Medical and Dental employee contributions on a combined basis. These grandfathered rates will be applied to the options available under the Eagle medical/dental plan options. The PPO/Dental Comprehensive grandfathered rates will be applied to payroll deductions for coverage under the BCBS BlueChoice PPO plan option. The CDHP/Dental Comprehensive grandfathered rates will also be applied to payroll deductions for coverage under the BCBS HD HSA plan option. The EPO plan option is not available as an Eagle medical/dental plan option.
Weekly
2015	2016	2017	2018	2019	2020	2021
PPO							
EE Only	$26.16	$28.25	$30.51	$32.95	$35.58	$38.43	$41.51
EE + Sp	$54.93	$59.32	$64.06	$69.19	$74.73	$80.70	$87.16
EE + Ch	$52.31	$56.49	$61.01	$65.89	$71.17	$76.86	$83.01
29
| EE + Fam | $82.38 | $88.98 | $96.09 | $103.78 | $112.08 | $121.05 | $130.73 |
EPO							
EE Only	$0.00	$0.00	$9.00	$9.36	$9.73	$10.12	$10.53
EE + Sp	$43.37	$45.10	$46.91	$48.78	$50.73	$52.76	$54.87
EE + Ch	$41.30	$42.96	$44.67	$46.46	$48.32	$50.25	$52.26
EE + Fam	$65.05	$67.65	$70.36	$73.17	$76.10	$79.15	$82.31
CDHP							
EE Only	$4.81	$4.95	$5.10	$5.25	$5.41	$5.57	$5.74
EE + Sp	$20.99	$21.62	$22.27	$22.94	$23.63	$24.34	$25.07
EE + Ch	$19.99	$20.59	$21.21	$21.85	$22.50	$23.18	$23.87
EE + Fam	$31.49	$32.43	$33.41	$34.41	$35.44	$36.50	$37.60
Dental
Comprehensive	2015	2016	2017	2018	2019	2020	2021
EE Only	2.08	2.18	2.29	2.41	2.53	2.65	2.79
EE + Sp	4.39	4.61	4.84	5.08	5.34	5.60	5.88
EE + Ch	4.17	4.38	4.60	4.83	5.07	5.32	5.59
EE + Fam	6.47	6.79	7.13	7.49	7.86	8.26	8.67
							
Basic	2015	2016	2017	2018	2019	2020	2021
EE Only	0.00	0.00	0.00	0.00	0.00	0.00	0.00
EE + Sp	1.97	2.05	2.13	2.22	2.30	2.40	2.49
EE + Ch	1.87	1.94	2.02	2.10	2.19	2.28	2.37
EE + Fam	2.90	3.02	3.14	3.26	3.39	3.53	3.67
28.5 For the duration of this contract, Company matching contributions on behalf of employees electing to participate in the Eagle Materials Hourly Profit Sharing Plan will be an amount equal to eighty percent (80%) of the first six percent (6%) of employee’s pretax deferrals..
28.	6 The CEMEX retirement medical insurance plan was discontinued effective February 28, 2015. Employees, previously qualified for CEMEX retiree medical insurance, which elect to retire in calendar year 2015, have the option to utilize the Company sponsored private insurance exchange to select coverage. Participation in this voluntary option is discontinued after December 31, 2015.
ARTICLE 29	- PAST PRACTICE
29.1	All previous side letters, ad hoc agreements and informal understandings or past practices are hereby revoked, withdrawn and canceled and none shall survive the execution of this contract and no provision shall have any force or effect whatsoever either as past practice, special written agreement, oral agreement, informal understanding or otherwise unless expressly contained herein.
30
ARTICLE 30	- SKILLS TRAINING
30.1	The Company is committed to providing employees with both formal and informal training to improve their job skills. To achieve this goal the Company and the Union will have a joint training committee consisting of at least two (2) members selected by the Union and two members selected by the Company that will meet monthly.
ARTICLE 31	- TERMS OF AGREEMENT
31.1	After ratification by the members of the respective Local Union, this Agreement shall become effective and remain in force and effect and be binding upon the parties hereto from March 1, 2015, to and including February 28, 2021, and it shall continue to be in full force and effect thereafter from year to year until either party on or before January 31, of any year, beginning 2021, gives written notice to the other party of its desire or intention either to alter and modify or terminate the same. If such notice is given, the parties hereto shall begin negotiations not later than February 15 in such year.
IN WITNESS WHEREOF, the Union has caused this Agreement to be executed in its name, after due authorization by a vote of a majority of its members, and the Company has caused it to be executed in its name, by its duly authorized representatives.
INTERNATIONAL BROTHERHOOD OF FAIRBORN CEMENT COMPANY, LLC BOILERMAKERS, CEMENT, LIME,
GYPSUM AND ALLIED WORKERS,
DIVISION LOCAL LODGE NO. D-357
By: ____________________________________ By: _____________________________________
Brett W. Silcott	John Miller
President	Vice President, Operations
By: ____________________________________
Wallace R. Grimmett
Vice President
By: ____________________________________
Chris J. Carpenter
Chief Steward
By: ____________________________________
Andy J. Eldridge
Recording Secretary
31
SCHEDULE A
WAGE GROUP TRAINING REQUIREMENTS
WAGE GROUP ONE	TESTING REQUIREMENTS
Laborer	No Testing
WAGE GROUP TWO	TESTING REQUIREMENTS
General Equipment Operator	Demonstration of ability to perform after training
WAGE GROUP THREE	TESTING REQUIREMENTS
Entry Level Training Program Dust Collector (Specialist) Garage Maintenance Electrical Instrument	Testing and regular evaluation before advancement
WAGE GROUP FOUR	TESTING REQUIREMENTS
Packhouse Operator	Forklift training and demonstration of ability to perform after training
Material Operators	Completion of approved driver's training program and demonstration of ability to perform after training
Process Material Handler Pre-heater Tender	Completion of approved driver's training program and demonstration of ability to perform after training
Storekeeper	Demonstration of ability to perform after training
Entry Level Training Program Process Utility	Testing and regular evaluation before advancement
Second Level Training Program Dust Collector (Specialist) Garage Maintenance Electrical Instrument	Testing and regular evaluation before advancement
32
WAGE GROUP FIVE
TESTING REQUIREMENTS
Third Level Training Program Dust Collector (Specialist) Garage Maintenance Electrical Instrument
WAGE GROUP SIX
Utility Equipment Operators A
Inventory Specialist
Process Utility
Physical Tester
Laboratory Technician
Fourth Level Training Program Garage Maintenance Electrical Instrument
Journeyman
Dust Collector (Specialist) Process Utility
WAGE GROUP SEVEN
Journeyman Maintenance Garage Electric Instrument
Process Controller
Testing and regular evaluation before advancement
TESTING REQUIREMENTS
Completion of approved driver's training program and demonstration of ability to perform after training
Demonstration of ability to perform after training and testing after orientation period
Demonstration of ability to perform after training and testing after orientation period
Demonstration of ability to perform after training and testing after orientation period
Demonstration of ability to perform after training and testing after orientation period
Testing and regular evaluation before advancement
Completion of Training Program and demonstration of ability to perform all tasks of Journeyman
TESTING REQUIREMENTS
Completion of Training Program and demonstration of ability to perform all tasks of Journeyman
Demonstration of ability to perform after training
33
TRAINING PROGRAM & WAGE GROUPS
Entry	One	Two	Three	Four Level	Year	Years	Years	Years	Comments						
Dust Collector (Specialist)	3	4	5	6		Journeyman After Three Years
Garage	3	4	5	6	7	Journeyman After Four Years
Maintenance	3	4	5	6	7	Journeyman After Four Years
Electrical	3	4	5	6	7	Journeyman After Four Years
Instrument	3	4	5	6	7	Journeyman After Four Years
Process Utility	4	6				Wage Group 5 After Six Months Journeyman After One Year
Trainees must successfully complete the training requirements to progress from one level to the next. The progression may be accelerated for trainees if they possess the necessary experience and skills.						
ALL OTHER POSITIONS	
Position	Wage Group
Laborer	1
General Equipment Operator	2
Pre Heater Tender	4
Packhouse Operator	4
Material Operators	4
Process Material Handler	4
Storekeeper	4
Utility Equip Operators A	6
Inventory Specialist	6
Physical Tester	6
Laboratory Technician	6
Process Controller	7
34
SCHEDULE B
WAGE RATES
Wage Increase	3/1/2015 $0.80	1/1/2016 $0.70	1/1/2017 $0.70	1/1/2018 $0.70	1/1/2019 $0.70	1/1/2020 $0.70
For years starting		1/1/2016	1/1/2017	1/1/2018	1/1/2019	1/1/2020
Wage Group One	$20.25	$20.95	$21.65	$22.35	$23.05	$23.75
Wage Group Two	$22.17	$22.87	$23.57	$24.27	$24.97	$25.67
Wage Group Three	$23.46	$24.16	$24.86	$25.56	$26.26	$26.96
Wage Group Four	$24.51	$25.21	$25.91	$26.61	$27.31	$28.01
Wage Group Five	$25.29	$25.99	$26.69	$27.39	$28.09	$28.79
Wage Group Six	$25.81	$26.51	$27.21	$27.91	$28.61	$29.31
Wage Group Seven	$26.22	$26.92	$27.62	$28.32	$29.02	$29.72
Summer help will be paid $3.00 below Wage Group One
*While the Packhouse Operator, included in Wage Group Four, performs work in Richcolor process, a 250 premium per hour worked is paid.
35
March 1, 2015
LETTERS OF AGREEMENT
Mr. Brett Silcott
International Brotherhood of Boilermakers,
Cement, Lime, Gypsum, Allied Workers Division
Subject: Memorandum of Understanding - Alternative Work Schedules
Dear Brett:
Pursuant to our discussions during the 2015 Fairborn Labor Contract Negotiations, the parties agree to the following items concerning the 12-hour 4x4 alternative work schedules:
1.	The Company will declare either a fixed or rotating shift schedule. The fixed shift schedule will allow seniority to choose either the day shift or the night shift. The rotating shift schedule will be a 16-day rotation swing shift whereas each employee will work four day shifts, be off four days, work four night shifts, be off four days, then repeat.
2.	Hours will be 6:00 to 6:00.
3.	The schedule can be terminated by either the union committee or the Company at any time if non-resolvable issues arise.
4.	If for any reason this schedule does not continue, an 8-hour schedule will be instituted.
5.	For the rotating shift schedule, the on-call person will be responsible for covering the eight 12-hour shifts beginning with the first day shift following his last regular day and ending with the last night shift before his first regular night. Schedules will be provided to show on-call coverage for the fixed shifts.
6.	Scheduled 12-hour days will be paid at straight time.
7.	All hours over 40 in one week will be paid at time and one-half.
8.	All hours worked over 12 in one day will be paid at double time.
9.	Scheduled Sundays will be paid at time and one-half.
10.	Seventh day will be paid at the appropriate rate according to the contract.
11.	Unscheduled days will be paid at time and one-half for the first 12 hours.
12.	Unscheduled Sundays will be paid at double time.
13.	Meals will not be provided and meal allowances will not be paid for scheduled 12-hour days.
14.	Vacations will be paid in multiples of 12-hours; a vacation week will be either 36 or 48 hours. No more than four one-day vacations will be permitted.
15.	A 48-hour week may be split between two pay periods in order to take four days off in a row.
16.	Left-over vacation hours totaling less than 12 can be used to partially pay for an illness under Article 13.9, paragraph 3 of the contract, but may not be used to partially cover a scheduled vacation day.
17.	Unused vacation hours totaling less than 12 at the end of the year will be bought back by the Company.
Sincerely,
David E. Tiller
Vice President of Labor Relations
36
March 1, 2015
Mr. Brett Silcott
International Brotherhood of Boilermakers,
Cement, Lime, Gypsum, Allied Workers Division
Subject: Memorandum of Understanding
Dear Brett:
Pursuant to our discussions during the 2015 Fairborn Contract Negotiations, the parties agree to the following Letters of Understanding:
Letter of Understanding
Re: Atlas Storage Facilities
Pursuant to our discussion during the 1998 Fairborn Labor Contract Negotiations, the Fairborn Plant may sell or lease the Atlas storage facilities to another firm. In the event this sale or lease takes place, this facility which is referred to in Articles 2.1 and 3.3(1)a. will be removed from the bargaining unit. Subsequently, should the Plant resume operations at all or any part of the Atlas storage facilities, then it will return to the jurisdiction of the 2009 Fairborn Labor Contract.
Letter of Understanding
Re: Layoff Recall Rights
Pursuant to our discussion during the 1998 Fairborn Labor Contract Negotiations, in consideration for reducing the layoff recall rights found in Article 6.4 and 6.5 from seven years to three years, the Company agreed to “grandfather” all current active employees on the seniority roster hired before January 1, 1993 with seven year recall rights
Sincerely,
David E. Tiller
Vice President of Labor Relations
37
March 1, 2015
Mr. Brett Silcott
International Brotherhood of Boilermakers Local D-357
Subject:
Memorandum of Understanding
Dear Brett:
Pursuant to our discussions during the 2015 collective bargaining negotiations for the Fairborn cement plant, the parties agreed to reclassify the position of Process Utility from Wage Group 7 to Wage Group 6. This agreement includes grandfathering the current employees assigned to this position to Wage Group 7. These employees will continue to receive scheduled increases as long as they are assigned to this position. If they bid out, these employees will no longer be covered under this agreement. If these employees are reassigned due to lack of work, laid off or return from an approved leave of absence, they will be returned to Wage Group 7 upon their reinstatement to the Process Utility position. If they bid out of the Process Utility position and re-bid back into the Process Utility position, they will be placed into Wage Group 6.
The following Process Utility employees are grandfathered by this action:
Tom Fogle Andy Lewis Roger Ritchie Don Thompson Theus Walker
Yours truly,
David E. Tiller
Vice President of Labor Relations
3793104934124v.1 / 033360-000001
38