K9854
Eastern Washington Northern Idaho
AREA MASTER AGREEMENT
between
THE INLAND NORTHWEST AGC
A chapter of the
Associated General Contractors of America, Inc.
and
THE PACIFIC NORTHWEST REGIONAL COUNCIL OF CARPENTERS
Carpenters • Millwrights • Piledrivers
Effective
June 1, 2016 to May 31, 2019
TABLE OF CONTENTS
Article Description	Page
Preamble .................................1
1	Purposes .................................1
2	Parties ..................................2
3	Management Rights ........................3
4	No Strikes - No Lockouts .................3
5	Territory Covered ........................4
6	Union Security ...........................5
7	Subcontracting ...........................6
8	Hours of Work - Shifts - Overtime ........8
8	.4.1	Two Daylight Shift Operations .....9
8.	4.2	Three Shift Operation .............10
8	.5	Option for 4-Ten Hour Shift .............11
8	.6	Weekend Shutdowns .......................12
9	Lunch and Rest Periods ........................12
10	Holidays ................................14
11	Pay Day .................................14
12	Union Representatives & Job Stewards ....16
13	Settlement of Disputes & Grieveances ....18
14	Jurisdictional Disputes .................20
15	Health, Safety, and Accident Prevention..21
15	.4	Hazardous Materials .....................23
15	.5	Haz-Mat Materials .......................24
16	Show Up - Standby & Call Back ...........25
16	.6	Emergency Call Out ......................26
17	Equal Employment Opportunity ............27
18	Savings Clause ..........................27
19	Public Works Projects
Washington and Idaho State ..............28
20	Special Conditions ......................29
21	Craft Schedules .........................30
22	Effective Date and Duration .............31
Table of Contents (continued)
Article	Description	Page
23	Substance Abuse Policy...................32
24	Labor and Management Committee...........33
25	Light Duty Return to Work................34
Agreement Dated..........................35
Schedule A-I.............................36
Wages & Benefits Foreman..................................37
General Foreman..........................37
Training Requirements....................37
Apprentice Rates.........................38
General Carpenter Classification.........39
Piledriver Classification................39
Heavy Constr. Carpenter Classification....40
Millwright Classification................41
Union Deduction - Dues Check Off.........41
Dispatch Points & Zone Centers...........42
Dispatch & Zone Pay Allowance............42
Zone Pay Allowance.......................43
Dispatch Points..........................44
Schedule A-II............................45
Trustee Qualification Criteria
Sec 1	Health & Security........................45
Sec 2	Retirement Provision.....................46
Sec 3	401(k) Retirement Provision..............47
Sec 4	Apprenticeship & Training................48
Sec 7	Failure to Pay Contributions.............49

Table of Contents (continued)
Article	Description	Page
Schedule B ..............................50
Carpenter Hiring Hall Procedure
Out of Work List Requirements ...........51
Sec 2	C. Employment of Older Workers ..........51
Schedule C ..............................53
Carpenter Work Rules
1.	Tools (Employees) ...................53
2.	Tools (Employers)....................53
3.	Transportation ......................54
4.	Foreman / General Foreman ...........55
Ap	prenticeship & Training ............55
Ap	prentice (defined)..................57
Cl	arifying Attachment .................58
Carpenter and Piledriver - May 13, 1955
Sc	hedule A-III ........................62
Diving Agreement
I	Area of Jurisdiction....................62
II	Coverage ...............................63
III	Definitions.............................64
IV	Pay Scales .............................66
K. Premiums ............................68
V	Working Rules, Starting Times, .........71
Shifts and Overtime
VI	Safety & Health Working Rules ..........71
VII	Diving Crew Steward ....................72
VIII	Hiring .................................73
IX	Grievance Procedures ...................73
X	Geographic & Market Conditions..........74
iii
Table of Contents (continued)
Article Description	Page
Schedule A-IV
Millwright Agreement
I	Area of Jurisdiction.....................75
II	Coverage ................................75
III	Wages ...................................76
IV	Fringe Benefits..........................76
Sec 1	Health and Security .....................77
Sec 2	Retirement...............................78
401(k) Retirement Provision..............78
Sec 3	Vacation.................................80
Sec 4	Apprenticeship and Training..............80
Sec 5	Failure to Pay Contributions ............81
Sec 6	Information on Trust Agreement...........81
Sec 9	Parties Bound ...........................82
Sec 10	Trust Mergers ...........................82
Secll	DomesticPartnerBenefits..................83
V	Geographic & Market Conditions...........84
Area Map .............................86-87
iv
This page left intentionally blank.
PREAMBLE
THIS AGREEMENT is a Successive Principle Agreement to the Eastern Washington and Northern Idaho Carpenters 2012 - 2015 Agreement and all other prior Agreements thereto by and between the above named parties (or their predecessor organizations).
This is a Collective Bargaining Agreement between the Inland Northwest AGC (a Chapter of the Associated General Contractors of America, Inc.) (referred to as the “Employer”), and the Pacific Northwest Regional Council of Carpenters and Local Unions of the United Brotherhood of Carpenters and Joiners of America, (referred to as the “Union”), and shall constitute an Agreement between the parties hereto for the work, conditions and wage rates provided for herein the territory of Eastern Washington and Northern Idaho.
ARTICLE 1 PURPOSES
1.1	The purposes of this Agreement are to promote the settlement of labor disagreements by conference, to prevent strikes and lockouts, to stabilize conditions in Highway, Heavy and Building construction work in the area affected by this Agreement, to prevent avoidable delays and expense, generally to encourage a spirit of helpful cooperation between the
1
Employer and the Employee Groups to their mutual advantage.
1.2	The person signing this Agreement on behalf of each Employer warrants and guarantees his authority to act for and bind such Employer. Each person signing this Agreement on behalf of the Union warrants and guarantees his authority to act for, bind and collectively bargain for and on behalf of the Union.
ARTICLE 2 PARTIES
2.1	This Agreement shall apply to all Building, Heavy, Highway Construction (except residential construction) coming within the recognized jurisdiction of the Pacific Northwest Regional Council of Carpenters of the United Brotherhood of Carpenters and Joiners of America, and the signatory Local Unions, and individual members thereof, except that it shall not apply to Superintendents, Master Mechanics, Civil Engineers, Timekeepers, Messengers, Guards, Confidential Employees, Clerks or other office employees.
2.2	The Union is recognized as sole bargaining agent for employees covered by this Agreement.
2
ARTICLE 3 MANAGEMENT’S RIGHTS
3.1	The Employers retain full and exclusive authority for the management of their operations. The Employers shall direct their working forces at their sole prerogative, which includes but is not limited to hiring, promotion, transfer, layoff or discharge. No rules, customs, or practices, shall be permitted or observed which limit or restrict production, or limit or restrict the working efforts of employees. The Employers shall utilize the most efficient methods or techniques of construction, tools, or other labor saving devices. There shall be no limitations upon the choice of materials or design. The Employers shall schedule work, shall determine when overtime will be worked, and the number of employees to be utilized.
3.2	The foregoing enumeration of management rights shall not be deemed to exclude other functions not specifically set forth. The Employers, therefore, retain all legal rights not specifically covered by this Agreement.
ARTICLE 4 NO STRIKES - NO LOCKOUTS
4.1	It is mutually agreed that there shall be no authorized strikes, lockouts, or other slowdowns or cessation of work by either party on account of any
3
labor differences pending the full utilization of the grievance procedure set up in Article 13, provided that employees covered by this Agreement shall not be expected to pass through a duly authorized picket line.
4.2	Failure of an Employer to pay wage, travel, or other negotiated fringe payments as outlined in this Agreement is a violation of this Agreement and not subject to grievance procedure as outlined in Article 13. In the event of violation and after forty-eight (48) hour notice to the Employer, the Union may take economic action against such Employer to collect such monies owed, including attorney fees, liquidated damages and audit fees.
ARTICLE 5
TERRITORY COVERED
5.1	This Agreement shall cover all Highway, Heavy and Building Construction work in the following counties or parts of counties East of the 120th Meridian: Adams, Asotin, Benton, Chelan, Columbia, Douglas, Ferry, Franklin, Garfield, Grant, Kittitas, Lincoln, Okanogan, Pend Oreille, Spokane, Stevens, Walla Walla, Whitman, and Yakima, in the State of Washington; and Benewah, Bonner, Boundary, Clearwater, Kootenai, Latah, Lewis, Nez Perce, Shoshone, and north of the 46th parallel of Idaho County in the State of Idaho.
4
ARTICLE 6 UNION SECURITY
6.1	All employees covered by this Agreement and coming under the jurisdiction of the Union, as set forth in Article 2 shall, as a condition of employment, become members of the appropriate Local Union within eight (8) days following the date of their employment, and shall remain Members in good standing during the term of this Agreement. “Good standing” for the purpose of this Agreement is interpreted to mean all employees shall maintain their Membership with current month’s dues paid in their Local Union. When an employee fails to tender to an authorized agent of the Union such initiation fees or periodic union dues as are required for good standing membership, the Employer will, upon written request from the Union, dismiss the employee at the close of the shift.
6.2	Union Security, shall not be applicable on work within the state of Idaho until the repeal or modification of the Idaho Right-to-Work law enabling the legal implementation of the clause, at which time the clause shall automatically become applicable to work performed within the state of Idaho.
5
ARTICLE 7 SUBCONTRACTING
7.1	If a contractor bound by this Agreement contracts or subcontracts any work covered by this Agreement to be done at the job site of the construction, alteration, or repair of a building, structure or other work to any person or proprietor who is not signatory to this Agreement, the Employer shall require such subcontractor to be bound to all the provisions of the Agreement, such contractor shall maintain daily records of the subcontractors employees’ job site hours, and be liable for the payment of these employees’ wages, travel, Health & Security, Retirement, and Apprenticeship and Training contributions (or differential) in accordance with this Agreement.
7.2	In the areas of drywall, acoustical, wood framing, and insulation, if the Employer is unable to find qualified Union subcontractors, Article 7 will be waived by mutual agreement after review of the bids by the Union under the following conditions:
7.2.1	(A) If the contractor receives three (3) union
subcontractor bids on any one segment of work (drywall, acoustical, wood framing, and insulation) referenced above, the contractor will select and use one of the union subcontractors.
6
7.2.2	(B) If three (3) union subcontractor bids
are not received on any segment of work (drywall, acoustical, wood framing, and insulation) referenced above, then the Employer may use the non-signato-ry subcontractor provided the non-signatory subcontractor’s bid is more than 5% lower than the lowest Union subcontractor bid; this bid may be used by the Employer, provided the non-signatory subcontractor is an established licensed contractor who has operated within the territory of the Agreement.
7.3	Exemptions beyond these areas as referenced in 7.2 must be agreed to by the Union prior to the start of work.
7.4	Whenever the Employer is obligated to satisfy MBE-WBE or other governmental subcontracting requirements, the Union and the Employer will agree to waive this provision in the event an Employer and Union are unable to find qualified Union subcontractors prior to the bid opening. This provision shall not be implemented with any intent other than to meet governmental subcontracting requirements.
7.5	It is understood that this Article applies only to work jurisdiction claimed by the United Brotherhood of Carpenters and Joiners of America.
7
ARTICLE 8
HOURS OF WORK - SHIFTS - OVERTIME
8.1	The work week will start with the first shift on Monday and conclude with the third shift on Friday. Eight (8) hours per day shall constitute a standard work day between the hours of 6:00 a.m. and 6:00 p.m. with one-half (^) hour unpaid lunch period. Hours of work may be changed by the Employer with twenty-four (24) hour prior notification to the Union. Forty (40) hours per week, Monday through Friday, shall constitute a regular work week.
8.2	Employees will be at their place of work, ready for work, at the start of the shift. The place of work shall be defined as the gang or tool box or equipment at the employee’s assigned work location. Dry and/or lunch shacks and/or check-in locations shall be placed as near the gangbox or work location as possible. Crews on shift will be given adequate time to gather up their tools before quitting time. Employees being terminated or laid off shall be given adequate time to collect tools and belongings prior to the end of the shift. On jobs where the Employer or owner prohibits private vehicles beyond a designated area, the Employer will furnish a manhaul or permit the employees sufficient time to walk to the parking lot by quitting time.
8
8.3	Work performed in excess of eight (8) hours per day Monday through Friday, or outside the normal shift, and all work on Saturdays shall be paid at time and one-half the straight time rate. All work performed on Sundays and Holidays shall be paid at double (2) the straight time rate of pay. In no case shall overtime pay exceed double the straight time rate of pay. The Employer shall have the sole discretion to assign overtime work to employees with consideration of retention of the Job Steward (See Article 12).
8.4	Shifts may be established when considered necessary by the Employer. Shift hours and rates will be as follows:
8.4.1	Two Daylight Shift Operations: On a two consecutive shift operation, no shift differential is involved for work performed on either of these two shifts. Each shift must be scheduled for at least eight (8) hours except as provided for in Section 1 of this Article. On a two shift operation, the second shift shall be established for a minimum of three (3) days. Once the starting times are established for the two shift operation, they shall not be changed except upon three (3) days’ notice to the Union.
9
8.4.2	Three Shift Operation: On a three shift operation, the following shall apply:
FIRST SHIFT: The regular hours of work on the first shift of multiple shift operations shall be eight (8) hours of continuous employment except for lunch period at midshift, between the hours of 6:00 a.m. and 6:00 p.m.
SECOND SHIFT: The second shift shall be seven and one-half (7 ^) hours of continuous employment except for lunch period at midshift, and shall be paid for eight (8) hours at the straight time hourly rate.
THIRD SHIFT: The third shift shall consist of seven (7) consecutive hours of employment, except for lunch period at midshift, between the hours of 12:30 a.m. and 8:00 a.m., and shall be paid for eight (8) hours at the straight time hourly rate.
8.4.3	SPECIAL SHIFTS: When due to conditions beyond the control of the Employer, or when contract specifications require that work can only be performed outside the regular day shift, then by mutual agreement a special shift may be worked at the straight time rate, eight (8) hours work for eight (8) hours pay. The starting time shall be arranged to fit such conditions of work.
10
If employees are called back to the job without receiving an eight (8) hour break between shifts, they shall continue at the applicable overtime rate.
8.5	Option for 4-Ten Hour Shift:
The Employer may, at his option, establish a first and/ or second shift consisting of ten (10) hours of work, exclusive of a one-half (^) hour non-paid lunch period per day, that shall constitute a normal forty (40) hour work week, provided that it does not conflict with Federal, State or local regulations or laws. The Employer can change from a 5-eight to a 4-ten hour schedule or back to the other, subject to the limitations that it will give the Union at least seven (7) calendar days’ notice of such change and maintain such shift for a minimum of one (1) work week. All hours of work on these shifts shall be paid for at the basic straight time hourly wage and fringe rate, overtime will apply after ten (10) hours. No ten hour second shift may be established without a preceding ten hour first shift. (Also see Article 16)
8.5.1	In the event the job is down for any reason beyond the Employer’s control, including holidays as defined by Article 10, then Friday may, at the option of the Employer, be worked as a voluntary make-up (no employee shall be terminated for refusal to work a make-up day).
11
8.6
Weekend Shutdowns:
Where the work is started and completed within a period between 12:00 p.m. Friday night and 8:00 a.m. the following Monday morning, all work will be performed at the time and one-half (1/) the applicable rate.
8.7 On a project working a makeup day, if one (1) carpenter is paid overtime, all affected Carpenters will be paid the applicable overtime rate.
ARTICLE 9
LUNCH AND REST PERIODS
9.1	Employees shall not be required to work more than five (5) hours from the start of their shift without a one-half (/) hour (nor more than one <1> hour) break for lunch. This period shall not begin earlier than three and one-half (3 /) hours after the start of the shift and shall not begin later than five (5) hours after the start of the shift. If they are required to work past this time and they are denied time to eat, they shall be paid at the applicable overtime rate until such time as they are allowed to eat their lunch. If not allowed to eat lunch, employees will be paid an additional one-half (/) hour of overtime. Employees required to work more than two (2) hours after the end of the regular shift shall be allowed to at least one-half (/) hour meal period which shall be considered as 12
time worked, and if it is impractical for the employees to leave the job, they shall be provided a lunch by the Employer.
9.2	Employee’s lunch period may be staggered during the period of three and one-half (3 ^) to five (5) hours from the start of the shift to cover necessary work of a continuous nature.
9.3	Employees shall be allowed a rest period of not less than 10 minutes, on the Employer’s time, for each four (4) hours of working time. Rest periods shall be scheduled as near as possible to the midpoint of the work period. No employee shall be required to work more than three (3) hours without a rest period. The rest period may be taken at the work station when reasonable. Where the nature of the work allows employees to take intermittent rest periods equivalent to ten minutes for each 4 hours worked, scheduled rest periods are not required. A rest period means to stop work duties, exertions, or activities for personal rest and rejuvenation.
It will be the responsibility of each employee to take rest periods. If an employee does not take a rest period, then the employee must notify his/her supervisor and a rest period will be provided.
13
ARTICLE 10 HOLIDAYS
10.1	The following seven (7) days shall constitute the recognized holidays within the terms of this Agreement. If any of the following holidays falls on a Sunday, Monday will be observed as the holiday. If any holiday falls on a Saturday, the preceding Friday shall be observed as a holiday. The holiday shall be the twenty-four (24) hour period commencing with the established starting time of the day shift on the day of the holiday.
New Year’s Day Memorial Day Independence Day Labor Day
Thanksgiving Day
Friday after Thanksgiving
Christmas Day
10.2	No work shall be performed on Labor Day except to save life or property.
ARTICLE 11 PAY DAY
11.1	Employees shall be paid in full prior to quitting time on the jobsite once each week (on the same day), but in no event shall more than five (5) days’ (Saturday, Sunday and holidays excluded) wage be withheld.
14
If the regular payday falls on a holiday, the employee shall be paid on the last regular work day before the holiday.
An employee’s pay check stub or attached statement shall contain an itemized statement showing the breakdown of straight time hours, overtime hours, rate of pay, and all authorized deductions, and must indicate the name and address of the Employer. In the event an employee receives an N. S. F. Check, thereafter all payments shall be made by cash or certified check and he/she shall be considered not paid timely and shall receive eight (8) hours pay for every Twenty Four (24) hour period thereafter until he/she receives cash or certified check in full payment. Documented bank errors will be exempt from the initiation of eight (8) hour penalty.
No adjustment of disputed pay will be made unless the employee or the Union shall make a claim in writing to the Employer’s representative ten (10) working days from the pay period in question.
11.2	An employee shall be paid in full when discharged during normal working hours. When employees are laid off or discharged, payment shall be made within twenty-four (24) hours (Saturday, Sunday, and Holidays excepted). In the event that payment is not made within twenty-four (24) hours (Saturday, Sunday, and Holidays excepted), he/she shall receive two 15
(2)	hours pay at the applicable wage rate for each twenty-four (24) hour period thereafter until said check is mailed to an address of the employee’s choice. The postmark on the envelope will serve as the cutoff for any penalty.
11.3	Employees who quit shall be paid not later than the next regular pay period.
ARTICLE 12 UNION REPRESENTATIVES & JOB STEWARDS
12.1	The Authorized and Credentialed Representatives of the Union having jurisdiction over the work covered by this Agreement shall be allowed admission to any job at any time for the purpose of investigating conditions on the job; provided, however, that they shall give notice to the office or superintendent of the job.
12.2.	1 The Union shall submit in writing to the Employer the names of its job Stewards, whenever possible, and such changes of job Stewards as may occur from time to time, and the Employer shall recognize such job stewards selected by the Union. Oral notification of Job Stewards will be acceptable whenever written notice is not practical.
16
12.2.	2 Every job steward shall perform work for the Employer to the same extent as other employees; however, a Job Steward may take reasonable time off from his regular duties when an employee (or group of employees) desires to take up with the Job Steward any matter which is believed to be in violation of this Agreement. In such cases, before leaving his work area, the Job Steward shall inform his immediate supervisor where he wishes to go and shall secure permission to leave. The Steward shall also report back to the supervisor on his return.
12.2.	3 When forces must be reduced, if all other considerations are equal, the Steward shall not be discharged except for just cause and shall remain on the job provided that there are at least four (4) Carpenters on the project. When a Job Steward must be laid off or discharged, the Union will be notified forty-eight (48) hours prior to such action. A Job Steward will be given a reasonable amount of time to take up his report once a week.
12.2.	4 Each shift may have a Job Steward. No Job Steward shall be allowed to solicit Membership in his organization or to collect any monies from any employees on the job during working hours. No Job Steward will be discharged by the Employer because of his Union activities.
17
12.2.	5 Stewards are not authorized to threaten, direct or cause a work stoppage or slowdown.
ARTICLE 13
SETTLEMENT OF DISPUTES & GRIEVANCES
13.1	It is mutually agreed that there shall be no authorized strikes, lockouts, or other slowdowns or cessation of work by either party on account of any labor differences pending the utilization of the grievance procedure as set forth below, provided that employees covered by this Agreement shall not be expected to pass through a duly authorized picket line.
13.2	STEP 1: In the event that a dispute arising on the job cannot be satisfactorily adjusted on the job between the representative of the Union involved and the Employer, the same shall promptly (not later than five (5) working days), be referred to the Authorized Representative of the Union and the Employer or his/ her authorized representative. Should they fail to effect a settlement:
STEP 2: They shall refer the matter to a Board of Conciliation within fifteen (15) working days of which Board shall consist of two (2) persons appointed by each party, and if these four (4) persons cannot effect a settlement within seven (7) days after the dispute has been referred to them:
18
STEP 3: An Arbitration Committee, consisting of one (1) representative of the company, one (1) representative of the Union and a third member to be chosen by these two (2). In the event the two (2) representatives designated by the parties shall be unable to agree upon the third member of the Arbitration Committee within ten (10) days, the Federal Conciliation Service, State Mediation or the American Arbitration Association shall be requested to submit a list of qualified and approved arbitrators, one of which shall be selected to act as a third member of the Committee, in accordance with the rules of the agency that submits the panel.
13.3	This decision shall be final and binding upon the parties hereto. Any decision rendered shall be within the scope of this Agreement and shall not change any of its terms or conditions. The arbitrators shall, in their decision, specify whether or not the decision is retroactive and the effective date thereof.
13.4	Failure of either party to select their representative for the purpose of arbitrating a dispute upon this section within thirty (30) days from the date such arbitration is requested shall result in the dispute being adjusted in favor of the complaining party.
13.5	Any mutual expense incurred in the process of arbitration shall be borne equally by the Employer and the Union.
19
13.6	It is further understood that the grievance procedure above set forth shall not be used for the purpose of arriving at an agreement to supersede this Agreement.
13.7	By mutual agreement the aforementioned time-frames in this article may be waived or extended.
ARTICLE 14
JURISDICTIONAL DISPUTES
14.1	The parties agree that there will be no cessation or stoppage of work because of jurisdictional disputes pending settlement by the following outlined procedures.
14.2	The Employer who has the responsibility for the performance and installation shall make a specific assignment of the work as follows:
14.3	Where a decision of record applies to the disputed work or where an agreement of record between the disputing trades applies to the disputed work, the Employer shall assign the work in accordance with such agreement or decision of record. Decisions of record are applicable to all trades. Agreements of record are applicable only to the parties signatory to such agreements. Where no decision or agreement applies to the work, the Employer shall assign the disputed work in accordance with the prevailing practice in the 20
locality. The locality for the purpose of determining the prevailing practice shall be defined ordinarily to mean the geographical jurisdiction of the local Building and Construction Trades Council in which the project is located.
14.4	If the disputed work cannot be satisfactorily settled between the Local Unions and the Employer, the Local Unions shall promptly submit the dispute to the International Unions who shall meet with the Employer to review the issues and settle the dispute.
14.5	It will be a violation of the Agreement by the Employer or by the Union if the Employer or the Union fails to abide by the decision reached under this procedure or by an arbiter or decision of record.
14.6	Craft jurisdiction is neither determined nor awarded by classification and/or scope of work appearing in any Labor Agreement.
ARTICLE 15 HEALTH, SAFETY AND ACCIDENT PREVENTION
15.1.	1 The Employer shall comply with the Safety Standards for construction work in the State of Washington and the Idaho Minimum Safety Standards and Practices for Building and Construction Industry and Federal Safety Standards as required by law in the 21
appropriate areas affected by this Agreement. This Agreement is not intended to, nor shall it be construed as creating, recognizing or imposing, on the Union or its agents, any common law duties in the areas of safety. All foremen and general foremen shall carry a current first aid card.
15.1.	2 In the event of an injury requiring hospitalization to an employee, the Employer shall notify the proper Steward and Union of the injury as soon as possible. Industrial reports received by the Employer are to be signed and processed immediately by the Employer.
15.2.	1 Clean, cold, fresh drinking water and sanitary, disposable cups shall be kept in close proximity to the workmen at all times. Ice to be furnished during hot weather upon request of the Business Representative.
15.2.	2 Toilets, urinals, or latrines in clean and sanitary conditions shall be provided on all jobs according to State and Federal requirements.
15.3.	1 To improve the general safety conditions on the job, the Employer will furnis clean and sanitary items of safety equipment and will require the employee drawing such equipment, to sign an authorization permitting a deduction as a deposit against the return of the equipment.
22
15.3.	2 Rubber gear other than to normally turn foul weather and welding or burning protective equipment such as hoods, goggles, lens, leather welding gloves and jackets, etc., shall be supplied on all jobs where needed, in suitable conditions and sizes to each worker. These are to be charged to the worker who is to guarantee their return, regardless of condition. In case of intentional destruction, it will be charged to the employee.
15.4	HAZARDOUS MATERIALS:
Employers agree to abide, where applicable, by the most stringent provisions of the following regulations as they may pertain to a particular contract:
1)	Federal Regulations
2)	State Regulations
3)	DOE Regulations in the area of the particular project.
4)	Regulations of any other nuclear energy plant owner from whom the employer holds a construction contract.
Employers agree to plan work for the most even distribution of radiation/hazardous material exposure amongst the employees consistent with efficient utilization of manpower.
23
15.5	HAZ-MAT MATERIALS:
Anyone working on a HAZMAT job (task), where HAZMAT certification is required, shall be compensated at a premium, in addition to the classification the person is working in as follows:
LEVEL D:	+ $.25 PER HOUR
Footnote: This is the lowest level of protection. No respirator is used and skin protection is minimal.
LEVEL C:	+ $.50 PER HOUR
Footnote: This level uses an air purifying respirator or additional protective clothing.
LEVEL B:	+ $.75 PER HOUR
Footnote: Uses same respirator protection as Level A. Supplied air line is provided in conjunction with a chemical “splash suit.”
LEVEL A:	+ $1.00 PER HOUR
Footnote: This level utilizes a fully encapsulated suit with a self-contained breathing apparatus or a supplied air line.
Where employees are required to wear glasses, the company shall furnish the required masked glasses.
Employees shall be paid HAZ-MAT pay in increments of four (4) and eight (8) hours.
24
ARTICLE 16
SHOW UP - STANDBY & CALL BACK
16.1	In the case of work shutdown caused by inclement weather, the Employer shall be diligent in attempting to notify the employee by phone or other means as is practical. A prudent attempt at notification will relieve the Employer of his obligation under Article 16.2.
16.2	Employees who have not been given notice not to report to work at least two (2) hours prior to the normal starting time of their shift who report for work shall receive:
Inside the 15-mile Radius Zone:
One (1) hour reporting pay
Outside the 15-mile Radius Zone: Two (2) hours reporting pay
16.3	Employees prevented from completing the shift due to inclement weather after the one (1) hour minimum shall be paid for actual time worked and applicable fringes.
16.4	An employee prevented from completing the shift due to causes other than weather and equipment breakdown shall receive the following show up pay: On eight (8) hour shift schedules after the one (1) hour 25
or two (2) hour minimum an employee who works more than one (1) but less than two (2) hours shall receive two (2) hours pay; an employee works more than two (2) but less than four (4) shall receive four hours pay; an employee who works more than four (4) hours shall receive actual time worked at the applicable straight time and overtime rates plus all other applicable compensation. On ten (10) hour shift schedules after the one (1) hour minimum or the two (2) hour minimum an employee who works more than (1) but less than five (5) hours shall receive five (5) hours pay; an employee who works in excess of five hours shall receive actual time worked.
16.5	If an employee leaves of his own volition, he shall be paid for actual time worked at applicable straight and overtime rates.
16.6	EMERGENCY CALL OUT:
In the event an employee has left the project and is called back to perform overtime work after his shift, or on Saturday, Sunday or holidays, such employee shall be paid a minimum of four (4) hours at the applicable overtime rate, applicable allowances and fringe benefits. All call out work over four (4) hours shall be paid for actual time worked, but at no time will an employee be required to work more than five (5) hours without an opportunity to eat lunch (lunch period provision to apply - Article 9).
26
ARTICLE 17
EQUAL EMPLOYMENT OPPORTUNITY
17.1	The parties to this Agreement acknowledge and agree to comply with the requirements of Federal and State laws, Executive Orders and other rules and regulations governing civil rights to insure that there shall be no discrimination in employment against any employee or applicant for employment because of age, race, color, religion, sex, or national origin.
17.2	The parties hereto recognize that the Employers compliance with project specifications is of paramount importance. It is mutually agreed, therefore, by the parties to this Agreement that provisions of this Agreement will be interpreted, applied and enforced in a manner that will serve to assure compliance with project specifications as they relate to recruiting, training, and hiring.
ARTICLE 18
SAVINGS CLAUSE
18.1	If any provision of this Agreement or the application of such provisions shall, in any court or government action, be held invalid, the remaining provisions and the application shall not be affected. And provided further, that the parties shall immediately proceed to negotiate a valid provision and Article 14 shall not apply to this Article.
27
18.2	The Employer and the Union may enter into Addendums covering work performed on Indian lands and under the control of Tribal Councils.
ARTICLE 19
PUBLIC WORKS PROJECTS WASHINGTON AND IDAHO STATE
Public Works Projects -Davis Bacon Act & Related Statutes
19.1	In the event the Employer bids a public job or project being awarded by a Federal, State, County, City or other public entity which is to be performed at a pre-determined and/or prevailing wage rate established pursuant to the provisions of the Davis-Bacon Act (Public Law 74-403 (8/30/35) as amended 3/23/41 and 7/2/64 (40USC 276A as amended)) or established by the Industrial Commission of Washington pursuant to the provisions of Title 39 RCW (39.12) prevailing wages on public works - Washington State, Prevailing Wage on Public Works, the published hourly wage ineluding fringe benefits set forth in said public award in effect at the time of bid shall apply for the first twenty-four (24) months from initial notice to proceed for work covered under the Employer’s contract with the owner. Upon written request, the Employer will provide a copy of the notice to proceed to the Regional Council Representative. The fringe benefit contribution rates shall be those as established by the Master 28
Agreement at the time of bid. Notwithstanding the above, the project agreements may be mutually agreed upon to allow use of the pre-determined wage for the duration of a project to exceed twenty-four (24) months.
19.2	In the event the specifications include an escalator provision covering wages, such amount will be included as an increase to wages to the extent that the Employer may recover in the escalator claim.
19.3	The Employer will, when requested in writing, supply accurate and reliable information on company stationery that will assist the Union in establishing the correct Davis-Bacon rates when responding to DOL requests for prevailing wage data.
ARTICLE 20 SPECIAL CONDITIONS
20.1	Both parties recognize that there may be extenuating circumstances when it is to the mutual interest of both parties to modify the terms of this Agreement. In that event, it will not be a violation of this Agreement for the parties to meet and mutually agree to make such modifications to meet a specific need on a specific project.
20.1	.2 In order to maximize the effect of this provision, all crafts will be requested to act uniformly. The
29
general contractor shall request his/her subcontractors to comply with any modifications granted under this provision.
20.2	Whenever non-Union contractors are present on a bid list or negotiating for a job, this Article may be implemented upon request. Where no union bidders are present on a bid list, the Union will request union contractors to bid that work whenever possible. This Article will be denied any non-signatory contractor or any double-breasted contractor. Any decisions concerning Special Conditions of this Agreement shall be final and binding on all parties.
ARTICLE 21 CRAFT SCHEDULES
21.1	The classifications for employees, wage rates, effective dates, health and security, pensions, training and other benefits funds, and other considerations of employment, shall be as provided in the separate schedules attached hereto and made a part of this Agreement.
21.2	An individual retirement plan, such as a 401K, 401A, or an annuity program, may be established by the Union, with the agreement of the Employer on an individual employee basis. Such a program shall be at no cost to the Employer. The plan participants will be responsible for all costs associated with the plan.
30
ARTICLE 22
EFFECTIVE DATE AND DURATION
22.1	This Successive Principle Agreement shall become effective as provided in this Article when signed by the Inland Northwest AGC and the Pacific Northwest Regional Council of Carpenters of the United Brotherhood of Carpenters and Joiners of America and its affiliated Local Unions having jurisdiction in the territory designated in Article 5.
22.2	All workmen covered by this Agreement shall be classified and paid in accordance with the classifications and wage rates as set forth in the Schedules attached hereto, and hereby made a part of this Agreement, and no other classifications or wage rates shall be recognized unless this Agreement shall be modified as provided for in the Schedules of this Agreement.
22.3	This amended Agreement shall become effective upon all work June 1,2016, and shall remain in full force and effect until May 31, 2019, and from year to year thereafter unless notice is given in writing by the Union or the Employer to the other party.
22.4	Except by mutual written agreement, termination of this Agreement or any annual contract effectuated through automatic renewal, must, to the exclusion of all other methods be perfected by given written “Notice of Termination” not later than ninety (90) days
31
nor more than one hundred twenty (120) days prior to the expiration date, whereupon the contract shall, on its expiration date, terminate. Effective termination eliminates automatic renewal. The parties shall begin negotiations within thirty (30) days after receipt of any notice.
22.5	Any “Notice of Opening” or “Notice of Termination” given within ninety (90) days of any expiration date shall be absolutely null and void and completely ineffective for all purposes.
ARTICLE 23
SUBSTANCE ABUSE POLICY
23.1	The Union and Employer are committed to providing employees with a drug-free and alcohol-free workplace. It is the goal to protect the health and safety of employees and to promote a productive workplace, and protect the reputation of Labor and Management and the employees.
Consistent with those goals, the Employer prohibits the use, manufacture, possession, distribution or sale, at its employment sites, of drugs, drug paraphernalia or alcohol. A program of urine testing, pursuant to the Substance Abuse Program, may be instituted, upon mutual consent of Labor and Management which consent shall not unreasonably be withheld, to monitor compliance with this policy.
32
The Substance Abuse Program is contained in a separate addendum to this Collective Bargaining Agreement.
Drug testing shall be handled through a third party administered “Clean Card” system, paid for in its entirety by management. Management and labor have named a sub-committee to develop the program.
ARTICLE 24
LABOR AND MANAGEMENT COMMITTEE
24.1	A Labor and Management Committee shall be established to meet quarterly to discuss issues from the contract and issues that will improve and better the industry. A sub-committee shall also be formed with a sole purpose to further define the existing Journeyman Training Program to establish requirements to be amended to the Collective Bargaining Agreement. The AGC contractors request that the sub-committee make continuing education a requirement for any individual employee covered under this Collective Bargaining Agreement to be eligible to receive additional future base wage increases.
33
ARTICLE 25
LIGHT DUTY RETURN TO WORK
25.1	It is agreed that the Employer may return an injured employee to light duty status when allowed by the employee’s doctor. When such light duty work is available, light duty functions shall be in accordance with the restrictions outlined by the employee’s doctor. At no time will an employee’s rate of pay be less than the base rate of pay, at the time of injury, for hours worked. Further, the Employee will be provided with a full fringe package, as per the collective bargaining agreement, over and above total remuneration. Should the employee on light duty have to be laid off, due to no work available, the employer will not adversely affect his/her ability to continue to receive loss time benefits from the Industrial Insurance Division of Labor and Industries (including self-insured employers), provided they are still medically eligible.
34
AGREEMENT DATED
JUNE 1, 2016 THROUGH MAY 31, 2019
INLAND NORTHWEST AGC
(a chapter of the Associated
General Contractors of-America, Inc.)
Ajax
Clancy Welsh, Chairman
Negotiating Committee
PACIFIC NORTHWEST REGIONAL
COUNCIL OF CARPENTERS

Page 15 of34
35
SCHEDULE A-I
SECTION 1. All employees covered by this Agreement shall be classified and paid in accordance with the classifications, scales, and special conditions set forth in the following tables.
	WAGES EFFECTIVE 6/1/2016	6/1/2017	6/1/2018		
General Carpenter	$28.21	$28.86	$29.81
Piledriver, Bridge, Dock & Wharf Carpenter	$29.27	$29.95	$30.94
Heavy Construction Carpenter	$32.65	$33.42	$34.50
Piledrivers on Heavy Construction Projects	$33.95	$34.51	$35.62
Divers	See Schedule A-III		
Millwright and Machine Erectors	See Schedule A-IV		
	BENEFITS EFFECTIVE		
	6/1/2016	6/1/2017	6/1/2018
Health & Security	$5.50	$5.75	$5.75
Retirement	$6.33	$6.33	$6.33
401 (k)	$2.10	$2.35	$2.60
Apprenticeship**	$0.59	$0.61	$0.62
^^Apprenticeship contribution is 1.4% of General carpenter total package (Wage + Health and Welfare + Pension)
36
FOREMAN/GENERAL FOREMAN IN ALL CLASSIFICATIONS:
FOREMAN shall receive 6.5% per hour above the highest paid journeyman wage classification working under him.
GENERAL FOREMAN will be paid 13% per hour over journeyman rate, if one is used at the option of the employer.
TRAINING REQIREMENTS
All members dispatched after 12-1-2016 shall be required to possess a UBC recognized OSHA 10 or 30 card and shall assure that it remains current while being employed by an employer Signatory to this agreement
Effective 6-1-2017 all members dispatched shall be required to complete 8 hours of UBC recognized training within the preceding twelve months and possess a UBC recognized First Aid card and shall assure that it remains current while being employed by an employer Signatory to this agreement.
Effective 6-1-2018 all members dispatched shall be required to have completed 16 hours of UBC recognized training within the preceding twelve months and possess a UBC fall protection card and shall assure that it 37
remains current while being employed by an employer Signatory to this agreement.
Should the classifications not provided for herein become involved, such classifications and the wage rates for same shall be negotiated by the Employer and the Union.
Any Carpenter, Millwright and Machine Erector, or Piledriver covered by this Agreement shall be supervised by a Foreman/General Foreman of their respective craft, when one is employed.
APPRENTICE RATES
FOR ALL CLASSIFICATIONS
First Period	3 Months	- 60%
Fifth Period	6 Months	- 80%
Second Period	3 Months	- 65%
Sixth Period	6 Months	- 85%
Third Period	6 Months	- 70%
Seventh Period	6 Months	- 90%
Fourth Period	6 Months	- 75%
Eighth Period	12 Months	- 95%
*No Pension contributions will be paid for apprentices during the 1st or 2nd period.
38
GENERAL CARPENTER CLASSIFICATION SHALL INCLUDE BUT NOT BE LIMITED TO THE FOLLOWING:
1.	Burner-Welder
2.	Rigger and Signaler
3.	Insulators (all types), Acoustical, Dry Wall and Metal Studs, Metal Panels and Partitions
4.	Floor Layer, Sander, Finisher & Astro Turf
5.	Layout Carpenter
6.	Form Builder
7.	Rough Framer
8.	Outside or Inside Finisher; including doors, windows and jams
9.	Sawfiler
10.	Shingler (wood, composition) Solar, Fiberglass, Aluminum or Metal
11.	Optical Instrument Specialist
12.	Scaffold Erecting & Dismantling
13.	Stationary Saw-off Bearer
14.	Wire, Wood and Metal Lather Applicator
PILEDRIVERS, BRIDGE, DOCK AND WHARF CARPENTER CLASSIFICATION SHALL INCLUDE BUT NOT BE LIMITED TO THE FOLLOWING:
See “Clarifying Attachment” dated May 13, 1955 included in this Agreement (on page 58).
39
HEAVY CONSTRUCTION CARPENTER CLASSIFICATION SHALL INCLUDE BUT NOT BE LIMITED TO THE FOLLOWING:
Some of the types of projects or facilities where this work will be performed include Construction, repair, alteration or additions to the production/fabrication/ manufacturing portions of industrial plants such as oil refineries, chemical manufacturing plants, processing mills, paper mills, brake shoe manufacturing plants, carbon-fiber manufacturing plants, mining (ore processing) mills, smelters, refractories, hydroelectric power plants, nuclear power plants, steam generating (coal and other fuel type) power plants, atomic reactor construction, missile and antimissile silos that have a total project construction value to the signatory Contractor at time of bid of more than $1,000,000.
40
MILLWRIGHT AND MACHINE ERECTOR CLASSIFICATION SHALL INCLUDE BUT NOT BE LIMITED TO THE FOLLOWING:
1.	Rigger
2.	Welder
3.	Burner
4.	Optical Instrument
5.	Power Tool Operator
6.	Precision Alignment
7.	Machine Erection
8.	Roto (Case) Alignment
9.	Steam, Gass, Hydro turbine mechanics
10.	Refining mechanics
(A) UNION DEDUCTIONS-DUES CHECK OFF:
In accordance with terms of an individual and voluntary written authorization for check-off of membership dues or deductions in form permitted by the provisions of Section 302(c) of the Labor Management Act, as amended, the employer agrees to deduct for working dues or deductions an amount from wages once each week, which has been authorized by the membership. The working dues or deductions which are deducted shall be paid monthly by the fifteenth (15th) day of the month following the month in which they are deducted.
41
The rate for union dues deduction is 4% of the taxable hourly wage rate converted to a cents per hour, times all hours worked. Carpenters foremen, general foremen, or superintendents would be charged using the journeyman carpenter wage rate.
DISPATCH POINTS & ZONE CENTERS
Carpenters locals dispatch jurisdiction shall be as listed below. Each jurisdiction controls the area of the Local as outlined on the map. Dispatch and allowances (where applicable) will be computed from the project location to either the closest listed dispatch point or the residence of the employee, whichever is closer.
DISPATCH & ZONE PAY ALLOWANCE ALL CLASSIFICATIONS
It is agreed and understood that while traveling to and from work the employees are not within the course and scope of their employment, and the relationship of the Employer-employee does not commence until the applicable hourly wage rate applies, or as mandated by law.
1)	Employees who qualify for zone pay shall be paid for hours worked. Likewise, employees who qualify for show up time shall also qualify for zone pay for those same show up hours.
42
2)	Zones for zone pay shall be as established “as the crow flies” from the dispatch points listed below.
3)	Within sixty (60) miles from the proper dispatch point, the Employer will not be required to pay zone pay allowances as outlined if the Employer provides adequate, covered and safe transportation daily and round trip for the employee. If the Employer provides transportation, the employee shall be considered to be under the direction of the Employer within the scope of his employment and the employee shall be considered to be under the coverage of the State Industrial Insurance laws of Washington and Idaho.
4)	Should an employee through no fault of his own and at the request of the employer make more than one (1) trip to the job within a twenty-four (24) hour period, the employee will be reimbursed for applicable allowances on the basis of total trips made to the job.
ZONE PAY ALLOWANCE ALL CLASSIFICATIONS
ZONE MILES: 0 - 60 Miles FREE
60 - 100 Miles $4.00 per hour
101 Miles & over $6.00 per hour
43
DISPATCH POINTS
KENNEWICK (515 N Neel St Suite B 101) or the Main Post Office of established residence of employee for the area of the Agreement. (509) 737-1849
SPOKANE (127 E Augusta Ste 103) or the Main Post Office of established residence of employee for the area of the Agreement. (509) 326-0900
WENATCHEE (27 N. Chelan) or the Main Post office of established residence of employee for the area of the Agreement. (509) 662-7653
COEUR D’ ALENE (1839 N. Government Way-
Suite 102) or the Main Post Office of established residence of employee for the area of the Agreement. (208) 765-4575
MOSCOW (306 N. Jackson) or the Main Post Office of established residence of employee for the area of the Agreement. (208) 882-2508
44
SCHEDULE A-II
TRUSTEE QUALIFICATION CRITERIA
In order to qualify as a management trustee on any Board of Trustees herein after designated, a Management Trustee must be a signatory employer, or full time non-bargaining unit employee of the signatory contractor, or a regular officer of the employer, who contributes to the respective Trust fund, or a full-time staff person of a signatory employer association.
TRUSTS
SECTION 1.	HEALTH & SECURITY
It is agreed by the parties hereto that all employers covered by this Agreement shall contribute a sum as listed in Schedule “A-1” herein for each compensable man hour of Carpenters employed by Employers covered by this Agreement, which contribution shall be made to the Western Washington Carpenters-Em-ployers Health and Security Trust Fund in the manner as set forth in the Trust Agreement of said Trust Fund. The details of the Health and Security Plan established by this Trust Fund and this Trust Fund itself shall continue to be controlled and administered by a Joint Board of Trustees composed of equal representation of labor and management who are signators to the Trust Agreement of the aforesaid Trust Fund. Each Trustee appointed by the Union shall be a member of the 45
Union and employed by the Union and each Management trustee shall be a salaried executive or officer of a signatory Employer, or an employee of an Employer association, on behalf of its member employers.
SECTION 2.	RETIREMENT PROVISION
It is agreed by the parties hereto that all employers covered by this Agreement shall contribute a sum as listed in Schedule “A-1” herein for each compensable man hour of Carpenters employed by Employers covered by this Agreement into a Retirement Fund known as the “Washington-Idaho-Montana Carpenters-Em-ployers Retirement Fund”. Such payments shall be made monthly on or before the 15th of the month following that for which contributions are being made and shall be deposited in a delegated bank or banks in accordance with the negotiated Trust Agreement dated July 20, 1965, between the Inland Northwest Chapter of the Associated General Contractors of America and the Washington State Council of Carpenters, District Councils and signatory Local Unions of the United Brotherhood of Carpenters and Joiners of America and the individual members thereof. The signatory employers agree to abide by all the terms and conditions of the Trust Agreement and any amendments heretofore or hereafter adopted. The Trust Agreement, as amended, is incorporated by reference and made a part of this Agreement.
46
SECTION 3.	401(k) RETIREMENT PROVISION
In addition to the wage rates listed in the Schedules attached hereto, the Employers shall pay into a 401(k) Retirement Fund known as the “Eastern Washington-Northern Idaho Carpenters Retirement Fund” (which sponsors the Eastern Washington-Northern Idaho 401(k) Retirement Plan) effective June 1, 2012, an employer non-elective contribution a sum as listed in Schedule “A-1” per compensable hour for all employees covered by this agreement. Such payments shall be made monthly on or before the 15th of the month following that for which contributions are being made and shall be deposited in a delegated bank or banks in accordance with the negotiated Trust Agreement dated January 2, 2002 between the Inland Northwest Associated General Contractors of America, Inc. and the Pacific Northwest Regional Council of Carpenters and the individual members thereof. The signatory employers agree to abide by all the terms and conditions of the Trust Agreement and any amendments heretofore or hereafter adopted. The Trust Agreement, as amended, is incorporated by reference and made a part of this Agreement.
In addition, for any employee who elects to have tax-deferred elective contributions deducted from his compensation for remittance to the Eastern Washington-Northern Idaho Carpenters 401(k) Retirement Plan, the signatory employers agree to remit such elec-47
tive contributions on the employee’s behalf monthly on or before the 15th day of the month following the month in which the employee has had the contributions deducted from his compensation, in accordance with the Trust Agreement referenced above.
SECTION 4.	APPRENTICESHIP & TRAINING
It is agreed that all Employers covered by this Agreement shall contribute a sum as listed in Schedule “A-1” herein for each compensable man-hour of Carpenters, including supervisory employees when covered by this Agreement. Said contribution shall be made to the Carpenters-Employers Apprenticeship and Training Trust Fund of Washington-Idaho the manner as set forth in the Trust Agreement of said Trust. The details of such Apprenticeship and Training Plan established by this Trust Fund and this Trust Fund itself shall continue to be controlled and administered by a Joint Board of Trustees composed of equal representation of labor and management who are signators to the Trust Agreement of the aforesaid Trust Fund. Each Trustee appointed by the Union shall be a member of the Union and employed by the Union and each Management trustee shall be a salaried executive or officer of a signatory Employer, or an employee of an Employer association, on behalf of its member employers.
NOTE: Ten cents ($.10) committed to UBC National Apprenticeship/Health & Safety fund, remitted 48
monthly to the Pacific Northwest Regional Council of Carpenters.
SECTION 5.	In order to eliminate onerous book and record keeping burdens on all parties, Employers will make contributions to each of the funds by means of one check and one report to include all funds. Pro rata costs of the report forms will be paid by the funds equally. The Fund Administrator and the depository bank working jointly will distribute the contributions as outlined in the report and this schedule.
SECTION 6.	In the event an Employer fails to make the required monetary contributions in conformity with Sections 1, 2, and 3 of this Article, the Union may take any economic action necessary to insure the proper collection of these contributions.
SECTION 7.
FAILURE TO PAY CONTRIBUTIONS
Severe penalties for delinquencies are provided in the Trust Agreements.
49
SCHEDULE“B”
CARPENTERS HIRING HALL PROCEDURE
SECTION 1.
A.	In compliance with Section 8 (f), subsections 3 and 4 of the National Labor Relations Act as amended in 1959, the Union agrees to maintain hiring halls at each Local Union office. At each hiring hall, lists shall be maintained of qualified workmen without regard to membership or non-membership in the Union. From the lists, the Employer will give the hiring hall dispatcher the first opportunity to refer qualified applicants for employment to the Employer. Applicants will be listed according to minimum training or experience qualifications for employment and will be given priorities in opportunities for employment based upon length of service with such Employer in the industry or in the particular geographical area.
B.	Applicants for employment shall register at the hiring hall during customary office hours. Office hours, hiring hall procedures and rules will be plainly posted at all times. All applicants shall be registered in order of time and date of registration and classified according to type of work in lists as follows:
The term “Carpenter” covers all classifications in the Master Agreement.
50
=OUT OF WORK LIST REQUIREMENTS=
SECTION 2.
A.	All applicants and registered apprentices shall sign the respective out-of-work list of any Local Union in Eastern Washington and Northern Idaho.
B.	Dispatches will be given to ^Qualified Carpenters and State approved registered apprentices on the out-of-work list in numerical order except when called by name or called on an open call basis for a specific skill, i.e., millwright, welder, sheetrock applicator, or to fulfill minority or female requirements. In those cases, the first person on the list who meets the requested criteria and is available will be dispatched.
C.	EMPLOYMENT OF OLDER WORKERS.
Labor and Management agree to enhance work opportunities for workers over fifty (50) years of age, and agree to operate in a non-discriminatory manner in hiring and termination on job sites covered by this Agreement.
SECTION 3.
A.	Whenever the Employer requires carpenters covered by this Agreement on any job, the Employer shall give preference in hiring to applicants from the Local Union having jurisdiction who are qualified to 51
perform the work. The Employer will notify the local union office having jurisdiction either by telephone or in writing stating the job location and number of carpenters required. The Union shall refer Carpenters to the Employer by name with a dispatch slip at the request of the Employer or his agent.
B.	All requests by name will be in writing from the Employer.
C.	When an employee is referred to the job by the Union, such referral shall be on a non-discrimina-tory basis, not affected by membership or non-membership, past or present union activities, or age, sex, race, creed, color or national origin.
D.	It is further agreed that all union carpenters employed by the Employer shall maintain their membership with current month’s dues and/or assessments paid in their Local Union or Regional Council.
E.	Failure of any employee to pay or tender normal initiation fees or dues as required by this Agreement shall upon the request of the Union in writing, result in the termination of such employee.
52
SCHEDULE“C”
CARPENTERS WORK RULES
1.	TOOLS (Employees):
All employees must have their tools sharp and in good condition before going on any job. Sharpening of tools shall be the responsibility of the Employer. Employees shall be allowed time to file saws and sharpen tools, or Saw Filer must be employed on the job, or they may be taken to Union shop for sharpening at the Employer’s expense. Tools sharpened will be returned at time of layoff or suitable arrangement will be made for their return.
2.	TOOLS (Employers):
a.	The Employer shall, at the start of a job, furnish suitable place for keeping employees’ tool kits and same to be provided with suitable lock for protection during non-working hours. The Employer will maintain insurance to protect employees against loss of tools by fire, flood, robbery from forced entry, or by damage from any Employer equipment and work clothing lost by fire, flood and forced entry. Employers will require a list of tools and work clothing so stored. Employees will fill out a tool list and will inform the Employer of additional tools as they are added or subtracted from the list, or the Employer will not be obligated to replace them should a loss occur.
53
Replacement for clothing will be understood to mean work clothing and rain gear only. Tools and clothing outlined will be replaced with comparable tools and clothing only.
b.	The Employer shall, at the start of a job, furnish warm, dry, suitable change rooms of ample size equipped with heat for drying clothes and with benches and tables for use during lunch periods. Same to be situated close to the site of the work.
c.	No Employer shall require and no employee shall furnish on any job, transit, mortising equipment, optical instruments, boring machine, power saw, power jointer, ladder, trestle, bench, miter box, bit over one inch (1”) except expansion bit or wrench over the size of a 12” crescent, welding or burning protective equipment, or similar equipment. The above equipment must be furnished by the Employer.
3.	TRANSPORTATION:
All transportation or drayage furnished by the Employer shall afford the maximum protection against the exposure to the elements and the cost of such transportation shall be borne by the Employer. No transportation will be furnished on the job during working hours by the employee.
54
4.	FOREMAN / GENERAL FOREMAN:
The Employer shall be the sole judge of the need for the number of and the responsibilities of supervisory personnel and the Union shall in no way interfere with the performance of the Foreman/General Foreman in carrying out his responsibilities as directed by the Employer. There will be no restrictions in crafts to be supervised by the Foreman/General Foreman. Transportation will be provided to Foreman at the option of the Employer.
APPRENTICESHIP & TRAINING
SECTION 1.	Recognizing the need for an adequate supply of qualified carpenters, the contractor and the Union mutually agree to actively promote, and participate in, joint apprenticeship and retraining programs designed to meet this need.
SECTION 2.	Such programs which exist or are developed to achieve this end and are supported in whole or in part from funds derived from this Agreement shall:
A.	Be jointly administered by equal representation of Management, as appointed by the contractor, and labor as appointed by the Union.
B.	Comply with all applicable State and Federal regulations governing same.
55
C.	Issue certification of achievement to each person satisfactorily completing the programs’ uniform standards as established by parties to this Agreement.
D.	Predicate an applicant’s entrance of advancement in the program solely upon results of placement examinations designed to reflect the minimum level of ability necessary to satisfactorily perform the requirements of any given level.
The Apprentice will be removed from the job for just cause by his Employer upon receipt of request from appropriate apprenticeship and/or training committee. Also for non-payment of dues or initiation fees.
E.	A separate Out-of-Work List for Apprentices shall be maintained at each hiring hall. The method of selection and dispatching of apprentices shall be determined by each local J.A.T.C. and shall become part of this Agreement.
F.	The employment of Apprentices shall be in accordance with the following ratios:
1)	Each Employer may employ one Apprentice for each of the first five (5) Carpenters in his employ, but he must employ one (1) Apprentice when he has five (5) or more Journeymen in his employ.
56
2)	In addition to number one, each Employer shall employ one (1) additional Apprentice for each five (5) Journeymen.
3)	The above mandatory requirement for employment of Apprentices are subject to the availability of these employees.
G.	Provide wages in accordance with herein attached Schedules “A” for the following defined classification:
APPRENTICE: One who is actively enrolled in a State or Federal Approved Joint Apprenticeship program designed to provide on-the-job and related classroom training sufficient to permit a person to meet the minimum uniform standards of a Qualified Journeyman Carpenter.
H.	When an Apprentice is be laid off or discharged for cause, the Union will be given forty-eight (48) hours prior notice.
I.	All Apprentices shall be required to attend related training classes as per the J.A.T.C. schedule. Carpenter and Piledriver Apprentices shall take time off the job without pay for one (1) week, approximately once every three months. The Apprentice will be notified in advance of the scheduled dates and should notify the job supervisor of the scheduled days for training.
57
J.	It is agreed that all the contractors will continue to maintain and support Apprenticeship Training on a single craft basis.
CLARIFYING ATTACHMENT CARPENTER AND PILEDRIVER May 13, 1955
I am herewith submitting the findings of the General Executive Board on the controversy between carpenters and piledrivers classifications in the west coast area.
Further revised and clarified by the General Executive Board, December 12, 1967.
The work jurisdiction of our carpenters and piledriving branches of our Brotherhood on the West Coast shall be as follows:
(1)	In the construction of water front and marine facilities, such as docks, piers, wharves, bulkheads, jetties and similar structures, the piledriver classification shall continue to apply, up to and including the decking thereof.
(2)	On all piledriving and caisson work, on land and water, the piledriver classification shall apply.
(3)	In the construction of heavy timber, wooden bridges, whether over land or over water, the Piledriver classification shall apply.
58
(4)	In the construction of concrete or steel bridges over land, highways, railroads, overpasses, clo-verleafs, interchanges, or bridges over man-made canals, aqueducts, spillways and man-made water retaining areas, the piledriver classification shall apply to the driving of the piles, caissons and “drilled-in place” piling. The fabrication and erection of the forms for the capping of piles, caissons, or “drilled-in-place” piling shall come under the piledriver classification. This shall include the placing of wooden or steel capping or any substitute thereof. Any other form work above the cap, pertaining to the construction operation; herein noted above shall be performed under the carpenters classification. This shall also include bridges over man-made canals, aqueducts, spillways and man-made water retaining areas, if constructed prior to water being released or turned into the area.
(5)	In the construction of concrete or steel bridges over water, in fabrication and erection of the form work for the pier or piers in the water area, and the pier abutment, on land, nearest to the water’s edge, shall be under the piledriver classification. This shall include the fabrication and erection of the form work to the top of the pier, column and abutment supporting the steel and/or any other superstructure.
59
The fabrication and erection of forms for the piers, columns or abutments for the approaches to the first pier or abutment on water’s edge, shall be under the carpenters classification. This shall apply also on a bridge over an area where the flow of water has been temporarily diverted.
BUILDING FOUNDATIONS
All form work required on building foundations shall be under the Carpenter’s classification, irrespective of the use of piles or caissons.
CAPPING OF PILES OR FORM WORK ON TANK FOUNDATIONS
The capping of piles and form work in connection therewith, when there is not other carpenter form work involved above the capping or floor base of tank, shall be under the piledriver classification. Where further Carpenter work is required above the capping or tank base, then the carpenter classification shall apply on entire operation including the forms for pile capping and/or tank base.
BASE FOUNDATIONS FOR MACHINERY, EQUIPMENT AND STANCHIONS
The fabrication and erection of all forms for machinery, bases, equipment or stanchions shall be under the Carpenter’s Classification, irrespective of the use for piles or caissons.
60
THE ERECTION OF FALSEWORK, INCLUDING METAL TUBULAR (or “Tinker Toy”) MATERIAL USED AS FALSEWORK
The erection of falsework necessary for the support of work under the piledriver classification comes under their classification. Falsework necessary for the support of the work under the Carpenter’s Classification shall be governed by their classification except on a project where piledriving power equipment is used.
The rigging, signaling, tagging and other incidental work shall be under the classification for which the work is designed by this paragraph.
In the construction of open cut sewer, the piledriver classification shall apply on all piling including wood, steel or concrete sheet piling, all bracing timber and form work incidental to the construction thereof.
In concluding this report the General Executive Board believes that these revisions and clarifications herein outlined will tend to solve much of the misunderstanding that has existed between the two classifications of our membership on the West Coast. All of the above shall be effective only in the West Coast area where the controversy occurred.
Fraternally yours, s/M. A. Hutcheson General President
61
SCHEDULE A-III
DIVING AGREEMENT
(Addendum to the Master Agreement)
All provisions of the body of the Agreement and Schedule A, with the exception of the wage schedule and apprentice schedule will be applicable to the Divers Schedule.
ARTICLE I
AREA OF JURISDICTION
This Agreement shall cover the work more specifically defined herein as within diving classification and located within the area of Eastern Washington and Northern Idaho, which term is intended to mean that portion of Washington State which is East of the 120th meridian and the portion of Idaho that is North of Grangeville.
It is understood further that by the above listing the jurisdiction of the Union over diving work is not thereby limited to that area. On the contrary, the Union claims jurisdiction over diving of certain areas beyond that covered by this contact, i.e., the portion of Idaho that is South of Grangeville and the entire States of Montana and Wyoming, and/or one half the distance to the nearest Pile Drivers local.
62
ARTICLE II COVERAGE
The work covered by this Agreement and this Appendix shall include all work under the jurisdiction of the Union and the United Brotherhood of Carpenters and Joiners of America and shall include, but not be limited to, such work as described as follows: commercial diving in all its branches and phases, such as the salvage of all ships, vessels and barges, etc., the underwater repair, removing, dismantling demolition, burning and welding in all marine salvage operations; all underwater construction and reconstruction, and the salvage and removing of all underwater structures; underwater inspections and repair of hulls, docks, bridges and dams, underwater pipelines, sewage and water systems, underwater suction and discharge lines such as those used at chemical plants, pulp mills and desalinization plants; inspecting, surveying, removing rescuing and recovering of all objects below water surface; all underwater well completion; all underwater work on pipelines and hookups including petroleum, gas, water and sewage systems; the laying of underwater power and/or communications cables where diving is necessary; all offshore marine mining and dredging operations using Divers in any phase of their work seeking minerals and/or precious metals, etc.; all petroleum, fisheries research and experimental work where the use of Divers are necessary; all underwater demolition and blasting work requiring the use of 63
Divers; the term underwater structures shall include beached or sunken vessels and other marine equipment.
ARTICLE III DEFINITIONS
1.	DPIC:
Designated person in charge (per OSHA Regulations).
2.	DIVE CREW/TEAM:
A minimum crew/team size will be one (1) Diver, one (1) Tender and one (1) Standby Diver. Crew sizes can be increased to meet productivity and safety requirements by contractor.
3.	DIVE SUPERVISOR:
Dive Supervisor will be added to dive crew/team to meet job requirements when necessary for dive operations with multiple divers or deep gas diving operations are being performed. A Dive Supervisor is in charge and responsible for all aspects of the diving operation, supervising all personnel in the dive crew/ team. The Dive Supervisor will always be the DPIC.
DIVE MASTER:
As required by an Agency.
4.	DIVER:
A Diver is a person who wears a type of diving gear which directly supplies him compressed air or other 64
gases for breathing purposes and who personally enters and descends below the surface of the water, or any liquid medium, to work at the ambient pressures encountered therein. For the purposes of this Agreement, a person working in a submerged one atmosphere bell/vehicle is considered a Diver.
5.	STANDBY DIVER:
A Standby Diver is a person required to be on duty for any day or part thereof, but who has not been required to descend below the surface of the water or any liquid medium or be put under pressure in a chamber. A Standby Diver is also a person, dressed in at the dive location, immediately available to assist a Diver in the water for safety purposes.
6.	TENDER:
A Tender is a person who, from above the surface of the water or liquid medium, aids and assists the Diver by coordinating topside activity; aids in dressing and undressing the Diver; maintains communications with the Diver; and generally maintains the diving equipment on the job site.
7.	ASSISTANT TENDER:
An Assistant Tender is an extra Tender available to assist the Diver’s regular Tender by handling tools, equipment and diver’s hose.
65
8. MANIFOLD OPERATOR:
A technician qualified to operate a manifold and/or mixer of helium, oxygen or other gases for the purposes of providing the proper mixture of these breathing gases to the Diver or Divers. A Manifold Operator is not required for pre-mixed Nitrox, not mixed at the jobsite.
9. FSW:
Feet of Sea Water or equivalent static pressure head.
ARTICLE IV PAY SCALES
Any classification of Dive, crew or team shall receive a minimum of eight (8) hour’s pay at the appropriate pay rate for any day or part thereof worked.
A.	Dive Supervisor:
A Dive Supervisor shall receive the same pay as a Diver diving plus $1.50 per hour.
B.	Dive Master:
A Dive Master shall receive 60% of the Diver Diving scale plus $1.50 per hour. Dive Master does not include depth or enclosure premiums.
C.	Diver’s Regular Hourly Rate:
The Diver including a Stand-By Diver who is not required to dive shall receive the pay of Pile Driver Foreman hourly rate plus two dollars ($2) per hour.
66
D.	Diver Diving:
The premium a Diver is paid for actually descending below the water surfaces. This amount shall be 2x (double) the Divers regular hourly rate. This premium is used in calculating overtime pay.
E.	Tender:
1.	A Tender shall receive the rate of the classification of the Pile Driver Foreman plus one dollar ($1) per hour when he is required to be on duty regardless of whether any diving is actually performed or not.
2.	The Tender shall receive a premium equivalent to two (2) hours at the straight-time pay rate per shift for dressing and/or undressing a Diver when work is done under hyperbaric conditions.
F.	Assistant Tender:
The Assistant Tender shall receive the rate of the classification of Pile Driver plus one dollar ($1) per hour.
G.	Manifold Operator:
1.	For days on which mixed gas diving is not conducted, a Manifold Operator shall receive Pile Driver Foreman’s scale plus one dollar ($1) per hour.
2.	For days on which mixed gas diving is conducted, a Manifold Operator shall receive Pile Driver Foreman’s scale, plus five dollars ($5.00) per hour.
67
H.	Bell/Vehicle or Submersible Operator Not Under Pressure, etc.:
One atmosphere bell specifically designed for construction work (including Jim Suits, etc.) and self-propelled manned submersible operators shall be paid the Diver’s regular hourly rate plus premiums.
I.	ROV Operator:
Wage scale same as a Pile Driver Foreman plus one dollar ($1) per hour.
J.	ROV Tender/Technician:
Wage scale same as a Pile Driver plus one dollar ($1) per hour.
K.	Premiums:
1.	Depth Premiums:
A Diver who is required to descend from the surface shall receive double (2 x) the diver’s regular hourly rate, for depths up to and including 50 feet. When it is necessary for a Diver to descend below the surface of the water to depths in excess of 50 feet, a premium according to the following schedule shall be paid, in addition to the diving regular hourly rate as determined above:
68
Depth Below
Water Surface (FFW)
50 ft. to 100 ft.
101 ft. to 150 ft.
151 ft. to 220 ft.
221 ft. and deeper
Amount of
Premium Per Foot
$2.00
$3.00
$4.00
$5.00
2.	The actual depth in FSW shall be used in determining depth premium.
3.	Diving in Enclosures Premium Rates:
a.	Where it is necessary for Divers to enter pipes or tunnels, or other enclosures where there is no vertical ascent, a premium according to the following schedule shall be paid, in addition to the Diving hourly rate and any applicable depth pay.
Distance Traveled	Amount of
From Entrance	Premium Per Shift
0 ft. to 25 ft.
25 ft. to 300 ft.
N/C
$1.00 per ft.
b.	When it is necessary for a diver to enter any pipe or tunnel or other enclosure over 300 feet from entrance or less than 48” in height, the premium will be by mutual agreement, between the diver and the Contractor, but never less than $1.00 per foot.
69
c.	Premiums shall be paid under (a) or (b) above, but shall not be paid under both. These are dai-ly/shift premiums and shall be determined from point of entry.
L.	Depth and enclosure premiums are at the straight time rate in addition to the base or overtime rate and are not to be used in calculating overtime pay.
M.	MISCELLANEOUS
a.	This Agreement does not include any gear or special equipment rentals.
b.	In all cases where a diver is working, the employer shall furnish all underwater tools of the trade necessary to perform such underwater work except small tools, as wrenches, hammers, etc. There shall be no exception to this rule. Diving ladder or diving stage, in accordance with applicable safety codes, will be available at all times when diver is in the water.
c.	Employees may be required to perform any combination of work within the Diving team/ crew, (with the exception of dive Supervisor) provided they are paid at the highest rate at which he/ she has worked for the shift.
70
d.	Bidding on jobs: It is agreed that there shall be no contract diving unless the contractor Diver meets all conditions, purposes, and intents of this Addendum and the Master Agreement.
e.	The minimum cost of required hat certifications shall be paid by the employer for employees with at least 750 hours worked for that employer over the past calendar year. During the certification process, any repair beyond the minimum cost shall be paid by the diver.
ARTICLE V
WORKING RULES, STARTING TIMES, SHIFTS AND OVERTIME
Unless specifically specified to the contrary in this Addendum, all terms and conditions of the Carpenters Master Agreement shall apply Divers, Tenders and Assistant Tenders and be incorporated in this Addendum.
ARTICLE VI
SAFETY & HEALTH WORKING RULES
The Union and the Contractors recognize that the work in which they engage is both highly specialized and extremely technical in nature and that unless continuous and effective safety practices are employed, the possibility of accidents of extreme gravity to life, limb and property will always be present.
71
Safety shall have the highest priorities in this Agreement.
A. All Federal and State Safety Rules, Regulations, Orders and Decisions shall be binding upon the individual contractor and shall be applied to all work covered by this Agreement. No worker shall be required to work under unsafe conditions. The individual contractor shall be solely responsible for implementation and maintenance of such Safety Laws, Rules, Regulations, Standards, Orders and Decisions. Neither the Union nor any Local Unions or Regional Councils are responsible for such implementation or maintenance.
A copy of the appropriate Rules and Regulations must be on the job site and be available to all members of the dive team.
B. When a Diver is performing diving work under the terms and conditions of this Agreement, he shall be tended by a Tender who is satisfactory to the Diver concerned.
ARTICLE VII
DIVING CREW STEWARD
Diving Crew Steward will be appointed on each job by the Union. All provisions of the Master Labor Agreement pertaining to Job Stewards shall apply.
72
ARTICLE VIII HIRING
1.	All dispatches and job clearances for the members of diving crews will be dispatched through the PNWRCC Central dispatch department to avoid duplication of order and to affect an orderly hiring procedure, the Diving Contractor agrees that when calling the Union for personnel to designate a responsible representative, which the Union will recognize as the Agent of the diving Contractor with the authority to hire. The Union shall maintain an exclusive nondis-criminatory hiring hall to fill requisitions for personnel on the diving crew. The Diving Contractor agrees to give preference to Local area personnel.
2.	Divers can report directly to the job site after first notifying the hiring hall. All pertinent information such as name, social security number and their local union number and location will be given to the Union prior to work or not later than 24 hours. The Contractor shall be the sole judge of the qualifications of the diving crew.
ARTICLE IX GRIEVANCE PROCEDURES
Procedure for settlement of Grievance and disputes shall be conducted in the manner provided for in the Carpenters Master Labor Agreement.
73
ARTICLE X
GEOGRAPHIC & MARKET CONDITIONS
The parties of this Agreement recognize the necessity of assuring the competitive position of the parties within the industry during the term of this Agreement. Consistent with the recognition, notwithstanding any other provision of this agreement, the parties to the Agreement hereby establish a Committee composed of two (2) representatives appointed by the Carpenters Union and two (2) representatives appointed by the Inland Northwest AGC. The committee will review requests for changes in the terms and conditions of the Labor Agreement that may be necessary to preserve work opportunities for employees and individual employers covered by this Agreement. The Committee is authorized to approve such changes as it deems to be in the best interest of the parties to the Agreement. The parties to this Agreement will work together to preserve work opportunities for the Employers and Employees covered by this Agreement.
The Committee shall meet at least once per quarter and identify and discuss areas of concern to the parties involving issues including, but not limited to non-signa-tory Employers, private work recovery, new technology, prevailing wages, etc. All signatory contractors shall be notified of any modifications, changes, etc.
74
SCHEDULE A-IV MILLWRIGHT AGREEMENT (Addendum to the Master Agreement)
All provisions of the body of the Agreement will be applicable to all Millwright work covered by this Agreement.
ARTICLE I AREA OF JURISDICTION
This Agreement shall cover the work more specifically defined herein as within the Millwright classification and located within the area of Eastern Washington and Northern Idaho, which term is intended to mean that portion of Washington State which is East of the 120th meridian and the portion of Idaho that is North of Grangeville.
ARTICLE II COVERAGE
This Agreement shall cover Traditional Millwright Scope work that includes, but is not limited to: Dismantle machines, using hammers, wrenches, crowbars, and other hand held tools. Move machinery and equipment, using hoists, dollies, rollers, and trucks. Assemble and install equipment, such as shafting, conveyors, and tram rails, using hand tools and power tools. Construct foundation for machines, using 75
hand tools and building materials, such as wood, cement, and steel. Align machines and equipment, using hoists, jacks, hand tools, squares, rules, micrometers, and plumb bobs. Assemble machines and bolt, weld, rivet, or otherwise fasten them to foundation or other structures, using hand tools and power tools. General tasks also include, Welding, Burning, Optical Instrument, Power Tool Operator, Precision Machine and Shaft Alignment, General Machine Erection, Roto (Case) Alignment, installation, repair and dismantling of Steam, Gas and Hydro turbines.
ARTICLE III WAGES
Millwrights shall be paid in accordance with the Western Washington Area Master Agreement, all applicable benefit payments shall be paid to the below listed Trust funds.
ARTICLE IV FRINGE BENEFITS
The Employer also agrees to serve as a trustee on any or all trusts listed below when and if required, and in such cases, the Employer agrees that the trustee shall be a salaried executive or officer of the signatory Employer or the Employer association. The Union’s trustee must be employed by and representing members of the Union. It is further understood that should 76
a trustee not meet the criteria, he/she must be replaced within thirty (30) days by the selection process of the respective parties, Labor/Management.
SECTION 1.	Health and Security
It is agreed by the parties hereto that all employers covered by this Agreement shall contribute a sum as listed in Schedule “A” herein for each compensable man hour of Carpenters employed by Employers covered by this Agreement, which contribution shall be made to the Western Washington Carpenters-Employ-ers Health and Security Trust Fund in the manner as set forth in the Trust Agreement of said Trust Fund. The details of the Health and Security Plan established by this Trust Fund and this Trust Fund itself shall continue to be controlled and administered by a Joint Board of Trustees composed of equal representation of labor and management who are signators to the Trust Agreement of the aforesaid Trust Fund. Each Trustee appointed by the Union shall be a member of the Union and employed by the Union and each Management trustee shall be a salaried executive or officer of a signatory Employer, or an employee of an Employer association, on behalf of its member employers.
77
SECTION 2.	Retirement
Retirement Provision. It is agreed by the parties hereto that all employers covered by this Agreement shall contribute a sum as listed in Schedule “A-1” herein for each compensable man hour of Carpenters employed by Employers covered by this Agreement into a Retirement Fund known as the “Washington-Idaho-Montana Carpenters-Employers Retirement Fund”. Such payments shall be made monthly on or before the 15th of the month following that for which contributions are being made and shall be deposited in a delegated bank or banks in accordance with the negotiated Trust Agreement dated July 20, 1965, between the Inland Northwest Chapter of the Associated General Contractors of America and the Washington State Council of Carpenters, District Councils and signatory Local Unions of the United Brotherhood of Carpenters and Joiners of America and the individual members thereof. The signatory employers agree to abide by all the terms and conditions of the Trust Agreement and any amendments heretofore or hereafter adopted. The Trust Agreement, as amended, is incorporated by reference and made a part of this Agreement.
401(k) Retirement Provision. In addition to the wage rates listed in the Schedules attached hereto, the Employers shall pay into a 401(k) Retirement Fund known as the “Eastern Washington-Northern Idaho Carpenters Retirement Fund” (which sponsors 78
the Eastern Washington-Northern Idaho 401(k) Retirement Plan) effective June 1, 2012, an employer non-elective contribution a sum as listed in Schedule “A-1” per compensable hour for all employees covered by this agreement. Such payments shall be made monthly on or before the 15th of the month following that for which contributions are being made and shall be deposited in a delegated bank or banks in accordance with the negotiated Trust Agreement dated January 2, 2002 between the Inland Northwest Associated General Contractors of America, Inc. and the Pacific Northwest Regional Council of Carpenters and the individual members thereof. The signatory employers agree to abide by all the terms and conditions of the Trust Agreement and any amendments heretofore or hereafter adopted. The Trust Agreement, as amended, is incorporated by reference and made a part of this Agreement.
In addition, for any employee who elects to have tax-deferred elective contributions deducted from his compensation for remittance to the Eastern Washington-Northern Idaho Carpenters 401(k) Retirement Plan, the signatory employers agree to remit such elective contributions on the employee’s behalf monthly on or before the 15th day of the month following the month in which the employee has had the contributions deducted from his compensation, in accordance with the Trust Agreement referenced above.
79
SECTION 3.	Vacation
It is agreed that all Employers covered by this Agreement shall subtract a sum as listed in Schedule “A” herein for each compensable hour from each employee’s net pay check (after taxes) and shall pay this to a Vacation Fund as set forth herein. (Note: These sums shall be deductions (after taxes) from the rates shown in Schedule A.) Said contribution shall be made to the Carpenters Vacation Trust of Western Washington in the manner as set forth in this Trust Agreement of said Trust. The details of such Vacation Plan established by this Trust Fund and this Trust Fund itself shall continue to be controlled and administered by a Joint Board of Trustees composed of equal representation of labor and management who are signatories to the Trust Agreement of the aforesaid Trust Fund. Each Trustee appointed by the Union shall be a member of the Union and employed by the Union and each Management trustee shall be a salaried executive or officer of a signatory Employer, or an employee of an Employer association, on behalf of its member employers.
SECTION 4.	Apprenticeship and Training
It is agreed that all Employers covered by this Agreement shall contribute a sum as listed in Schedule “A” herein for each compensable man-hour of Carpenters, including supervisory employees when covered by this Agreement. Said contribution shall be made to
80
the Carpenters-Employers Apprenticeship and Training Trust Fund of Washington-Idaho the manner as set forth in the Trust Agreement of said Trust. The details of such Apprenticeship and Training Plan established by this Trust Fund and this Trust Fund itself shall continue to be controlled and administered by a Joint Board of Trustees composed of equal representation of labor and management who are signators to the Trust Agreement of the aforesaid Trust Fund. Each Trustee appointed by the Union shall be a member of the Union and employed by the Union and each Management trustee shall be a salaried executive or officer of a signatory Employer, or an employee of an Employer association, on behalf of its member employers.
SECTION 5.	Failure to Pay Contributions
In the event an Employer fails to make the monetary contribution in conformity with this Agreement, the Union is free to take any economic action against such Employer it deems necessary and such action shall not be considered a violation of this Agreement.
SECTION 6.	Information on Trust Agreement
It is understood that the Union, individual Employers, and signatory Employer Associations are principal parties to the Health & Security, Retirement, Vacation and Apprenticeship and Training Trust Agreements and are, therefore, entitled to full information on the actions of the Trustees and the operation of the Trust.
81
SECTION 7.
As it relates to Fringe Benefits Trust Funds; if Article 6 is not implemented within ninety (90) days of completion of a project then Article 6 will be waived.
SECTION 8.
It is understood that the principal parties to this Agreement have developed a selection process for appointment of management trustees which offers trust representation to individual signatory Employers or signatory Employer associations as mentioned in Section 1 - 4 of Schedule B, above. This selection process has been incorporated into the applicable Trust Agreements, and is available in the Trust Office.
SECTION 9.	Parties Bound
It is further understood that Employers, who are parties to this Agreement, shall be bound by the terms and provisions of the Trust Funds and Plans as mentioned in Section 1 through 10 as though these Trust Funds and Plans were part of this Agreement.
SECTION 10.	Trust Mergers
The Employers and the Regional Council agree that the health and welfare trusts covering carpenter employees in Western and Central Washington (Car-82
penters Health and Security Trust of Western Washington), eastern Washington, Idaho, Montana, and Wyoming (Washington-Idaho Carpenters Health and Security Fund) and Oregon and Southwest Washington (Oregon-Washington Carpenters-Employers Health and Welfare Trust) should be merged. To that end, the Employers and the Regional Council agree to amend the Trust Agreement for the Carpenters Health and Security Trust of Western Washington to authorize the Board of Trustees to merge the Trust with the other two trusts.
Subject only to the Trustees’ determination that a merger would violate fiduciary or other obligations of ERISA, the Employers and the Regional Council authorize and request the Trustees, in their fiduciary capacity, to negotiate and implement the merger making all reasonable efforts to implement the merger by 12/31/2008.
SECTION 11.	Domestic Partner Benefits
The parties agree that if the establishment of Domestic Partner Benefits is in the best interest of the participants in the Trust Funds, the Trustees of the Trust Funds should expedite the process of the establishment of Domestic Partner Benefits.
83
ARTICLE V
GEOGRAPHIC & MARKET CONDITIONS
The parties of this Agreement recognize the necessity of assuring the competitive position of the parties within the industry during the term of this Agreement. Consistent with the recognition, notwithstanding any other provision of this agreement, the parties to the Agreement hereby establish a Committee composed of two (2) representatives appointed by the Carpenters Union and two (2) representatives appointed by the Inland Northwest AGC. The committee will review requests for changes in the terms and conditions of the Labor Agreement that may be necessary to preserve work opportunities for employees and individual employers covered by this Agreement. The Committee is authorized to approve such changes as it deems to be in the best interest of the parties to the Agreement. The parties to this Agreement will work together to preserve work opportunities for the Employers and Employees covered by this Agreement.
84
This page left intentionally blank.
85
87