AGREEMENT between
COCA-COLA BOTTLING COMPANY OF
CAPE COD, INC. and
TEAMSTERS UNION LOCAL NO. 59 affiliated with the INTERNATIONAL BROTHERHOOD OF TEAMSTERS
Effective:
April 2,2016
Expiration: April 1,2019
INDEX
PAGE
PREAMBLE .................................................  1
ARTICLE 1 UNION RECOGNITION........................................ 1
ARTICLE 2 UNION SECURITY............................................1
ARTICLE 3 TRIAL PERIOD............................................  1
ARTICLE 4 HOURS OF WORK AND OVERTIME................................2
ARTICLE 5 WAGES.....................................................5
ARTICLE 6 SENIORITY...........................................      5
ARTICLE 7 STEWARD...................................................9
ARTICLE 8 PAID HOLIDAYS............................................10
ARTICLE 9 VACATIONS..............................................  12
ARTICLE 10 INSURANCE AND PENSION....................................14
ARTICLE 11 SICK LEAVE...........................................    16
ARTICLE 12 LEAVES OF ABSENCE....................................... 17
ARTICLE 13 CHECK-OFF................................................17
ARTICLE 14 ACCESS TO PREMISES....................................  18
ARTICLE 15 JURY DUTY...............................................19
ARTICLE 16 UNIFORMS............................................... 19
ARTICLE 17 MANAGEMENT RIGHTS.......................................19
ARTICLE 18 NO STRIKE CLAUSE........................................19
ARTICLE 19 INVALIDITY OF A PROVISION.............................  20
ARTICLE 20 BEREAVEMENT LEAVE.......................................20
ARTICLE 21 SEVERANCE...............................................20
ARTICLE 22 BIDDING...............................................  20
ARTICLE 23 SAFETY, HEALTH AND COOPERATION..........................21
ARTICLE 24 PAYROLL PERIOD......................................... 22
ARTICLE 25 NON DISCRIMINATION......................................22
ARTICLE 26 GRIEVANCE PROCEDURE.....................................22
n
ARTICLE 27 ARBITRATION........................................... 23
ARTICLE 28 MISCELLANEOUS.......................................   23
ARTICLE 29 TERMINATION OF AGREEMENT...............................23
SCHEDULE A...............................................25
SCHEDULED................................................26
iii
PREAMBLE
THIS AGREEMENT is made by and between COCA COLA BOTTLING COMPANY OF CAPE COD. INC., located at Route #130, P.O. Box 779, Sandwich, Massachusetts, 02563 (hereinafter called the “EMPLOYER”, or the “COMPANY”) and the TEAMSTERS UNION LOCAL NO. 59. affiliated with the International Brotherhood of Teamsters, (hereinafter called the “UNION”), to promote and improve industrial and economic relationships between the Employer and the Employees, and to set forth the basic agreement of the parties covering rates of pay, hours of work and conditions of employment for the Employees.
Both parties to this Agreement mutually agree that their object is for the good and welfare of the Employer and Employees alike and in the interest of collective bargaining and the promotion of industrial peace, and that they will at all times abide by and observe the terms and conditions as hereinafter set forth and agreed upon.
ARTICLE 1	- UNION RECOGNITION
The Employer recognizes and acknowledges that the Union is the exclusive representative of all full-time, regular part-time and seasonal employees in the classifications of work covered by this Agreement for the purpose of collective bargaining as provided by the Labor Management Relations Act of 1947, as amended.
ARTICLE 2	- UNION SECURITY
All present Employees who are members of the Union on the effective date of this Agreement shall remain members of the Union in good standing as a condition of employment. All present employees who are not members of the Union and all employees who are hired hereafter shall become and remain members in good standing of the Union as a condition of employment on or after the thirty first day following the beginning of their employment, or the date of execution of this Agreement, whichever is the later. The term “employee” shall include full-time, regular part-time and seasonal employees.
ARTICLE 3	- TRIAL PERIOD
All new Employees shall be hired on a ninety (90) day probationary period, and during those ninety (90) days shall work under the provisions of this Agreement. Any time out of work shall extend the probationary period by the same amount of time. During the trial period, new Employees may be dismissed without protest by the Union. Such discharge shall not be subject to the Grievance and Arbitration Procedure. Upon completion of the ninety (90) day trial period, new Employees shall be placed on the seniority list as regular Employees in accordance with their last date of hire. The trial period may be extended up to an additional thirty (30) days by mutual agreement.
B0060390.I
ARTICLE 4	- HOURS OF WORK AND OVERTIME
A.	HOURLY PAID EMPLOYEES
1.	(a) Forty (40) hours shall constitute a week’s work for full-time hourly paid
employees Sunday through Saturday. All hours worked by hourly paid employees in excess of forty (40) hours will be paid at one and one half (1 %) times their normal rate of pay. When a holiday falls on a regularly scheduled workday, an hourly paid employee will be credited his normally scheduled hours (i.e.: 8 or 10 hours) towards the required forty hours workweek, provided he is entitled to receive the holiday pay as defined in Article 8A. An hourly paid employee serving Jury Duty on his regularly scheduled workday will be credited his normally scheduled hours toward fulfilling the 40 hours worked requirement. Only actual hours worked, holiday hours credited, Jury Duty hours credited, vacation hours credited and paid personal days credited, as previously defined in this paragraph, will count towards fulfilling the 40 hour work week requirement for hourly paid employees.
(b) Notwithstanding the foregoing, the Employer may institute a workweek for new delivery employees hired after April 1, 2001, of any consecutive four ten-hour days or any five eight-hour days, Sunday through Saturday. Regularly scheduled workdays will be paid at straight time.
2.	Full time hourly paid Employees who report for work Sunday through Saturday shall be guaranteed eight (8) hours of work or pay on a five (5) day work week or ten (10) hours of work or pay on a four (4) day work week, provided the employee does the work assigned to him or her and further provided, however, that there shall be no guarantee of work or pay for any employee if:
(a)	notice of shutdown has been telephoned and/or texted to the employee telephone number on file by 6:00 A.M., or
(b)	the Company is unable to provide work and was unable to telephone timely notice of shutdown due to an Act of GOD, power failure, lack of supplies, or order of public authorities.
3.	Lunch period shall be mutually agreed upon and shall consist of an unpaid period of thirty minutes.
4.	Hourly paid employees required to work on Saturday shall be guaranteed four (4) hours of work.
5.	(a) Employees working five (5) eight (8) hour days, Sunday through Saturday,
will be paid at the straight time hourly rate for eight (8) hours per day. If these employees work on the 6th consecutive day, they will be paid at time and one half (1 ‘A) their hourly rate of pay, provided they have worked forty (40) hours. If these employees work on the 7th consecutive day, said employees shall be paid at
2
B0060390.1
double (2) times their hourly rate of pay, provided they have worked forty (40) hours.
(b)	If the Company deems it necessary to institute four (4) ten (10) hour days, Sunday through Saturday, said hours will be paid at the straight time hourly rate for the (10) hours per day. If these employees work on the 5th and 6‘h consecutive day, they shall be paid at time and one half (1 !6) their hourly rate of pay, provided they have worked forty (40) hours. If these employees work on the 7th consecutive day, they shall be paid double (2) times their hourly rate of pay, provided they have worked forty (40) hours.
(c)	The payment of the applicable overtime rate shall be payable even if the consecutive days involved span two pay periods.
B.	Advance Salespersons shall be paid their day rate for a day on which the Advance Salesperson performs the advance sales position. An advance salesperson who works in a different classification on a sixth or seventh consecutive day, shall receive the rate of that job plus the applicable overtime premium, if any, and even if the consecutive days span two pay periods. An advance salesperson who was hired before April 1, 2001 and was receiving at least $15.73 when he performed merchandising work before April 1, 2001, shall receive $25.74 per hour in the first year, $26.45 per hour in the second year and $27.18 per hour in the third year for performing in such classification during the life of this agreement.
C.	Whenever regular full-time Warehousemen go out on any route they shall be paid the regular Route Merchandiser’s hourly rate of pay. If Warehousemen go out on an Advance Salesman’s route, they shall be paid the day rate of pay of Advance Salesman.
D.	Any newly hired full-time employee who is put on any route established by the Company, shall receive the base rate of pay after a ninety (90) day period.
E.	The Company shall endeavor to service its customers by using its regular drivers to the extent practicable. The Company will use persons other than its regular drivers on such days only to the extent the regular drivers will be unable to get the work done.
F.	GENERAL RULES FOR OVERTIME:
1.	Overtime shall be worked only when authorized by the Company. Drivers will continue the present practice of calling in for overtime authorization by the Route Manager, Sales Manager or General Manager.
2.	Overtime that is not in continuation of a shift shall be assigned by seniority. Ability and qualifications shall be the determining factor of each employee to perform whatever work that may be required.
3.	Supervisory personnel will endeavor to give at least four (4) hours notice for daily overtime work and prior to noon on Friday for Saturday or Sunday work. With
3
B0060390.1
regard to Saturday or Sunday overtime, the Company will post a preliminary list by Friday morning. For drivers who are on the road on Friday, the Company will endeavor to give notice of Saturday overtime before they go on the road Friday morning.
4.	In the event the company fails to take reasonable steps to notify an employee that he need not report for previously assigned overtime on the 5th, 6th or 7lh day of work and the employee reports for such work, he shall be given not less than four (4) hours of pay at the straight time rate, unless such notice is not given as a result of an Act of God, power failure, lack of supplies or order of public authorities.
5.	The Company shall have the same right to require employees to report on time and work their scheduled regular and overtime hours. An employee will be excused from working overtime on any day if the employee (1) has sufficient reason for not working the overtime and (2) notifies the supervisor before the end of the prior shift as to what the reason is but if the reason arises after that time, then the employee may notify his supervisor before the start of the regular shift that day as to what the reason is. Disputes as to whether a particular reason is sufficient cause for not working overtime under the circumstances will be subject to the grievance and arbitration procedure.
6.	If a sufficient number of employees do not sign up for scheduled overtime, then the least senior qualified employees in reverse order on the seniority list will be required to work the overtime until the required number of positions are filled, subject to the other provisions of Article 4F.
7.	There shall be no pyramiding of overtime under any circumstances.
G.	1. Due to the elimination of the “Sunday Blue Laws”, the Employer has the ability to set up work schedules in the sales department to run from Sunday through Saturday at straight time in order to service those accounts who will be open Sunday and requiring Sunday pack-out service. In no way will this interfere with the normal weekly routes which if run on Saturday will be done on an overtime basis provided the employee has worked forty (40) hours that week.
2.	The Employer has the ability to set up four (4) or five (5) day work schedules to run any four (4) or five (5) days Sunday through Saturday at straight time in order to service those accounts who will be open Sunday and requiring Sunday pack-out service.
3.	Any employee, not covered by a schedule under Article 4Al(b), required to operate a regularly scheduled route on a Sunday, shall be paid at the rate of two (2) times the route merchandiser’s rate of pay.
4
B0060390.1
4.
Sunday Pack-out service, if deemed necessary by competition, would be performed at straight time by seasonal employees or by junior men in the sales department, working from the bottom of the sales department seniority list up.
5.	(a) Each Spring and Fall, driving routes shall be open for bid. Selection shall be
based on seniority. Each route shall identify the schedule, the type of truck normally used and, to the extent possible, the geographic area involved. The successful bidder shall be qualified for the route selected. Full service routes shall be covered by this provision.
(b)	In the event of a reduction or consolidation of routes, during the Spring or Fall season, the affected driver(s) can bump the least senior driver. The least senior driver then can use his/her seniority to bump the least senior employee in the Driver/Pack-Out classifications.
(c)	In the event that there are insufficient drivers to fill the routes, the senior qualified reasonably available drivers) shall be selected in the order of seniority to fill the route(s). Drivers can sign off the list for the Winter season. However, if all available drivers are being utilized, then the Employer shall have the right to compel the junior qualified employee(s) to fill the route(s).
ARTICLE 5	- WAGES
The wages (hourly and daily rate of pay) shall be established for each of the job classifications set forth herein and shall not be less than those set forth in Schedule “A” hereto annexed, which by reference is made a part of this Agreement. The foregoing shall be subject to the provisions set forth in Article 3 in regard to new employees during their ninety (90) day trial period.
ARTICLE 6	- SENIORITY
A.	A Probationary Employee shall have no seniority. Following the completion of the probationary period, seniority is the length of service with the Company within the bargaining unit from the most recent date of hire (i.e., first day of active employment).
B.	There will be three (3) classifications in the bargaining unit for purpose of layoff and recall.
One classification for the Sales Department.
One classification for the Warehouse Department.
One classification for the Service Department.
C.	Employees shall be laid off from each classification in order of seniority. An employee laid off from a bargaining unit classification may bump the least senior employee in the bargaining unit, regardless of classification in which the least senior employee is working (except for advance sales), provided the employee meets the qualifications as determined by the Company, and can demonstrate the ability to perform the work in the classification satisfactorily within ninety (90) days. In the event the Employee does not satisfactorily perform the work
5
B0060390.1
within the established ninety (90) working day period, the Employee shall be considered on layoff, without further bumping rights, and the displaced Employee(s) shall be recalled provided, however, that the Union and the Company shall first meet and discuss the capabilities and abilities of the Employees. Layoffs of full time employees hired on or after April 1, 2010, during the period of January through March shall be made pursuant to Article 6.L. below.
Any Employee who is a full time employee as of April 2,1992, with a Class B CDL, who is laid off and elects to bump into the pack out position according to the provisions outlined above in this Article 6 C, shall be paid at a rate of pay of not less than $25.74 per hour in the first, $26.45 in the second year and $27.18 in the third year of this contract.
D.	Notwithstanding the provisions of Section 6 C, if the company determines in good faith at the onset that an Employee desiring to bump is not qualified for the job he/she seeks, the Company and the Union shall meet to discuss the matter before the Employee can bump.
E.	Employees shall be given preference to the work available in their classification by seniority as determined by length of service in that job classification, providing such employees are available at such time as work is assigned, and are qualified.
F.	Employees who are laid off shall be entitled to receive all unused vacation leave, sick leave, and personal leave in a lump sum payment at their current rate of pay at the time of layoff.
G.	If it becomes necessary because of business conditions for the Company to permanently layoff an Employee covered by this Agreement through no fault of said Employee, the Company shall then pay to said Employee a severance pay equivalent to one week of pay for each year of service with the Company. Employees so permanently laid off and receiving severance pay, if they should be removed, shall begin as new Employees on the date of re-employment. This provision for severance pay is not in any way applicable to seasonal Employees or to regular Employees who quit voluntarily, retire or who are discharged for just cause. Permanent layoff shall be defined as a layoff one year or more.
H.	SENIORITY SHALL BE LOST UPON:
1.	Justifiable discharge.
2.	Voluntary quit.
3.	Layoff for more than	one (1) year.
4.	Failure of an Employee who is laid off for any period to return to work within five
(5)	days after notice by telephone, telegram, or registered mail at the address appearing on the company’s employment records. It shall be the Employee’s obligation to notify the Employer of any changes in the Employee’s telephone number or mailing address.
5.	Absence for three (3) consecutive working days without reasonable excuse.
6
B0060390.I
6.	Failure to return from a leave of absence upon expiration of the leave.
7.	Accepting permanent full-time employment elsewhere.
8.	When an employee is out due to health-related reasons of the employee for twelve (12) months;
9.	When an employee is out due to work-related injury for 24 months.
10.	When an employee returns to work from an illness or injury to a bargaining unit
position for a period of ten (10) consecutive work days, he shall restart the 12 or 24 month window as specified in subsections 8 and 9.
I.	An employee in the bargaining unit, if transferred by the Company out of the bargaining unit to another position in the Company, shall continue to accumulate seniority for six (6) months. If he/she is thereafter returned to the bargaining unit, he/she shall revert to the position on the Seniority List to which his/her seniority entitled him/her to and shall be laid off if necessary to permit the recall of an Employee with greater seniority who was laid off while such person was employed outside the bargaining unit.
J.	The Employer may hire seasonal employees subject to the following:
1.	Seasonal employees may only be used during the period from April 1 to September 30.
2.	Seasonal employees shall be covered by all terms of this Agreement except that they shall not accrue seniority and shall not be entitled to benefits (e.g., holidays, vacations, insurance, etc.).
3.	Any seasonal employee retained, re-hired or recalled after September 30 and before the following April 1, shall become a full-time employee subject to K..11. below. However, any such seasonal employee shall be offered a part-time position first, if there is a part-time position available. There shall be no requirement of a probationary period, unless his/her job is different than that performed as a seasonal. His/her seniority date shall be his/her date of hire as a non-seasonal employee.
K.	The Employer may utilize part-time employees subject to the following:
1.	There shall be no more than seven (7) part-time employees in the Sales department. Part-time employees shall not work more than thirty (30) hours per week.
2.	Part-time employees may only be used to do pack-out work on weekends and holidays; and on Monday through Friday if to fill in for absent full-time employees (on said Monday through Friday).
7
B0060390.1
3.	In addition to the part-time employees reference in paragraph 1, the Employer may use up to two (2) part-time employees in the Warehouse department, on Thursdays, Fridays; the work day before a holiday; and on other days if due to absenteeism of full-time employees (on said other days).
4.	In addition to the usage of part-time employees referenced in paragraphs 1, 2 and 3, during the week prior to and week of the Thanksgiving holiday and during the two weeks designated by the Employer on thirty (30) days notice in relation to the Christmas/New Year’s holidays, the Employer may also use part-time employees on a one for one basis to replace any regular employee absenteeism (replacement hours do not count toward the thirty hour limit or under subsection 6, below).
5.	Part-time employees shall be covered by all terms of this Agreement except that they shall not be entitled to benefits (e.g., holidays, vacations, insurance, etc.).
6.	Any part-time employee who averages more than thirty (30) hours per week during any 30 day period, shall be considered a full-time employee entitled to all rights and benefits of this Agreement. However, the hours worked by a part-time employee to fill in for employee absenteeism shall not count as part of the thirty hour calculation.
7.	Part-time employees shall accrue seniority on their own seniority list. Part-time employees shall be laid off before any full-time employee is laid off or has a reduction in hours.
8.	If a part-time employee becomes a full-time employee, his/her full-time seniority date shall be the date of his full-time status except his/her date of hire will be his/her seniority date for holiday, vacation and fringe benefit purposes, subject to the eligibility provisions of the applicable insurance and retirement plans.
9.	The employer will not use part-time employees to avoid adding a full-time employee.
10.	No part-time employee shall be actively at work if a full-time employee is on layoff and is qualified and available to perform the work available.
11.	The Employer may transition part time and seasonal employees each April 1 and September 30.
12.	Section 6.K. is subject to the last paragraph of Section 6.L.
L.	During the months of January, February and March, the Employer may lay off full time employees hired on or after April 1, 2010, on a temporary basis without regard to Article 6.K., Sections K.7. and K.10.
8
B0060390.I
Said layoffs shall be done in the reverse order of seniority (junior full time employee in the classification affected shall be the first to be laid off). No later than the Friday of the week before a full time employee is to be laid off, the affected Employee shall be given the option to bump either (a) the junior part-time employee and be paid the contractual merchandiser rate or (b) the junior employee in the warehouse provided the bumped employee has less seniority.
The displaced warehouse employee, including a warehouse lay off, shall be allowed to bump the junior part-time employee provided he can perform the available work without the benefit of training but with a reasonable opportunity to demonstrate that he can perform the job.
Any decision to bump must be made at the time notice of layoff is given.
Article 6, Section K.2. and any other provisions limiting or restricting part-time employee hours/days of work shall not apply to the full-time employees subjected to the winter layoffs. If a qualified full time employee is working in a part time position due to a Winter layoff, the Employer will offer the employee replacement for absenteeism of full time sales department employees.
An employee who is laid off shall be able to use accrued, unused vacation time and personal days.
An employee who would lose his medical plan coverage as a result of a temporary lay off from his full time position shall be able to continue his coverage on the same basis as full time employees through March 31. Provided the employee returns to work no later than April 1, if necessary, benefit coverage shall be reinstated upon return to work.
If a qualified full time employee is working in a part time position due to a Winter layoff, the Employer will offer the employee replacement for absenteeism of full time sales department employees. In the event the Employer needs additional replacements for absent full time sales department employees, the Employer will offer the work to full time sales department employees, Monday through Friday, at the applicable straight or overtime rate, prior to using part time employees, provided however that the Company may use part time employees pursuant to Article 6.K.4. with respect to the Thanksgiving and Christmas Periods.
ARTICLE 7	- STEWARD
The Employer recognizes the right of the Union to designate job Stewards and Alternates from the Employer’s Seniority List, but not more than one in each classification. The authority of the job stewards and alternates so designated by the Union shall be limited to, and shall not exceed the following duties and activities:
9
B0060390.1
(a)	The investigation and presentation of grievances to his Employer or the designated company representative in accordance with the provisions of the collective bargaining agreement.
(b)	The collection of dues when authorized by appropriate Local Union Officials.
(c)	The transmission of such messages and information which shall originate with, and are authorized by the Local Union or its officers, provided such messages and information:
(1)	have been reduced to writing or
(2)	if not reduced to writing, are of a routine nature and do not involve work stoppages, slowdowns, or refusal to handle duties.
Job Stewards and alternates shall have no authority to take strike action, cause a slowdown, or any other action interrupting the Employer’s business, except as authorized by official action of the Union. The Employer recognizes these limitations upon the authority of the job stewards and their alternates, and shall not hold the Union liable for any unauthorized acts. The Employer in so recognizing such limitations shall have the authority to impose proper discipline including discharge, in the event the shop steward has taken unauthorized strike action, or work stoppage in violation of this Agreement. The Union reserves the right to remove the Steward at any time, for the good of the Union.
Stewards shall be granted super seniority for lay off and recall purposes only.
ARTICLE 8	- PAID HOLIDAYS
A.	The following shall be paid holidays. Any Holiday that occurs on a weekend shall be observed on the following Monday and any holiday that occurs during a weekday shall be observed on that weekday. Regular employees shall be entitled to holiday pay if they work their regularly scheduled workday immediately preceding and their regularly scheduled workday immediately following the holiday. In the event of illness on the regularly scheduled workday preceding or the regularly scheduled workday immediately following a holiday, the employee shall be entitled to holiday pay. A doctor’s certificate as proof of illness shall be furnished, if required by the Employer.
The following holidays are the covered holidays:
NEW YEAR’S DAY PRESIDENT’S DAY PATRIOT’S DAY MEMORIAL DAY INDEPENDENCE DAY
LABOR DAY
COLUMBUS DAY
VETERAN’S DAY
THANKSGIVING DAY CHRISTMAS DAY
(or days observed as such)
10
B0060390.1
During the period April 2, 2013 through April 1,2016, the holidays will be observed on the dates set forth below:
HOLIDAY	DATE OBSERVED
2016	
Patriot’s Day	Monday, April 18
Memorial Day	Monday, May 30
Independence Day	Monday, July 4
Labor Day	Monday, September 5
Columbus Day	Monday, October 10
Veteran’s Day	Friday, November 11
Thanksgiving Day	Thursday, November 24
Christmas Day	Monday, December 26
2017	
New Year’s Day	Monday, January 2
President’s Day	Monday, February 20
Patriot’s Day	Monday, April 17
Memorial Day	Monday, May 29
Independence Day	Tuesday, July 4
Labor Day	Monday, September 4
Columbus Day	Monday, October 9
Veteran’s Day	Monday, November 13, 2014
Thanksgiving Day	Thursday, November 23
Christmas Day	Monday, December 25
2018	
New Year’s Day	Monday, January 1
President’s Day	Monday, February 19
Patriot’s Day	Monday, April 16
Memorial Day	Monday, May 28
Independence Day	Wednesday, July 4
Labor Day	Monday, September 3
Columbus Day	Monday, October 8
Veteran’s Day	Monday, November 12
Thanksgiving Day	Thursday, November 22
Christmas Day	Tuesday, December 25
2019	
New Year’s Day	Tuesday, January 1
President’s Day	Monday, February 18
11
B0060390.1
B.	Holiday pay where no work is performed on the holiday shall be:
1.	Regular hourly paid employees shall receive eight (8) hours at their regular straight time hourly rate of pay if they are on a five day work schedule and ten (10) hours at their regular straight time hourly rate of pay if they are on a four day work schedule.
2.	Advance Salesman shall receive his/her day rate.
C.	Regular hourly paid employees required to work on any of the above named holidays shall be guaranteed eight (8) hours of work or pay if on a five (5) day week and ten (10) hours of work or pay if on a four (4) day week and shall be paid for those hours at the rate of time and one half (1 ‘/z) their straight time hourly rate of pay in addition to the holiday pay.
D.	If any of the above named holidays occur when an employee is on vacation, he shall receive an extra day off for the holiday at a time mutually agreed upon between the employee and his manager. If a banked holiday is not scheduled by November 30, then the Employer shall pay it in December.
E.	In addition to the holidays listed above, as of December 1 of each year, each regular employee who has completed his trial period shall receive two Personal Days with pay as provided in paragraph B, to be taken at a time that is mutually convenient for the company and the employee. The employee must give the Company seven (7) days notice of this wish to take a Personal Day. Provided the request is made at least seven (7) days in advance but no more than thirty (30) days in advance, the Company shall respond to the request within two (2) work days. The Company may, but is not obligated to respond to requests made more than thirty (30) days in advance. If there is a cancellation of an approved personal day by the Company, the employee will be paid for such day.
ARTICLE 9	- VACATIONS
Regular employees having completed the following continuous service with the Employer shall be entitled to vacation as follows: (a lay off shall not be considered to be a break in continuous service.)
ONE YEAR or more, but less than TWO YEARS immediately preceding their Anniversary Date - ONE WEEK VACATION with pay.
TWO YEARS or more, but less than FIVE YEARS immediately preceding their Anniversary Date - TWO WEEKS VACATION with pay.
FIVE YEARS but less than TEN YEARS immediately preceding their anniversary Date - THREE WEEKS VACATION with pay.
TEN YEARS or more immediately preceding their Anniversary Date - FOUR WEEKS VACATION with pay.
12
B0060390.1
B.	The following year's vacation pay of any employee who takes a paid or unpaid leave of absence in excess of three months time shall be reduced by the percentage of the year which occurs after the end of the three months and extending through the day the employee returns to work. For the purposes of determining the three month period, the period shall start after exhausting any available vacation time, sick time, or personal days. Any employee who is on paid or unpaid leave of absence will in the following year, have the option of receiving his vacation pay earned and remain working (ie: he does not have to take the vacation time off).
C.	Vacation pay shall be l/52nd of an Employee's gross annual income for the previous year (as reported on the W-2 form) for each week of vacation, and if an employee is absent for illness, injury, both on-the-job or off-the-job in the previous year the computation of vacation pay will be based on full weeks worked.
D.	Anniversary Date of an Employee shall be construed as meaning "one year from the first day of employment and each succeeding year thereafter."
E.	Vacations shall be granted in order of Seniority, providing it does not interfere with normal operations. The Bid Schedule shall be as follows: Employees in the first 50% of the seniority list shall submit their bid for their vacation in writing to the Department Head beginning November 15 and no later than November 30th for the following calendar year.
Employees in the balance of the 50% of the seniority list shall submit their bid for their vacation to the Department Head beginning December 1 and no later than December 15th for the following calendar year.
Any employee who does not bid for his vacation by the specified dates shall be assigned dates by the Employer to whatever vacations are open.
F.	Vacations to be allowed must actually be taken, except for that exception which occurs in Section B of the Article. The Company does not give vacation pay in lieu of vacations. Upon termination, an Employee will receive pro-rata pay in lieu of vacation to the extent it has been earned that year, but not taken, provided, however, that an Employee discharged for cause will receive no such terminal vacation pay.
G.	Vacations shall not be cumulative and must be taken within the twelve (12) months following their anniversary date.
13
B0060390.1
ARTICLE 10	- INSURANCE AND PENSION
A.	INSURANCE:
1.	Medical, Vision and Dental Benefits,
a.	Effective August 1, 2001, employees will become participants in the Coca-Cola Bottling Company of Northern New England, Inc. Employee Benefit Plan. (“EBP”). The EBP provides medical, vision and dental benefits. The current terms of the EBP are those set forth in the Plan Document effective 7/1/78, revised 7/1/06.
b.	The Employer reserves the right to implement cost containment measures to the EBP including but not limited to managed care and preferred provider. No changes shall be made to the EBP prior to January 1, 2005. The Employer shall give the Union at least thirty (30) days advance notice of any changes to the medical benefits plan.
c.	Employees electing coverage shall contribute toward that coverage on the same basis as other Company employees, which is subject to a limit of $70.00 per week for dependent coverage commencing April 2, 2016, a limit of $75.00 per week commencing April, 2017, a limit of $80.00 commencing April 1, 2018. For employees electing single coverage, the contribution shall be subject to a limit of $40.00 per week commencing April 2, 2016, a limit of $45.00 commencing April 1, 2017 and a limit of $50.00 per week commencing April 1, 2018.
d.	In the event that federal legislation triggers a legally imposed penalty on the health plan buyout for employees who do not participate in the Company plan, then the Company may cancel the buyout.
2.	Life Insurance Benefits.
Effective August 1, 2001, employees will become participants in the Life Benefits Plan provided by Coca-Cola Bottling Company of Northern New England, Inc. The current Life Benefits are described in the Summary Plan Description effective 05/01/04. The basic life benefit is provided at no cost to the employee.
3.	Short-term Disability Benefits.
Effective August 1,2001, employees will become participants in the Coca-Cola Bottling Company of Northern New England, Inc. Group Benefits Plan. The weekly Disability Income Employee Benefit Plan. The current Benefits are described in the Summary Plan Description effective July, 1978, revised April, 2002. These benefits are provided at no cost to the employee.
14
B0060390.1
4.	Long-term Disability Benefits.
Effective August 1,2001, employees will become participants in the Coca-Cola Bottling Company of Northern New England, Inc. Long Tenn Disability Plan. The current Benefits are described in the Summary Plan Description effective October, 1999. These benefits are provided at no cost to the employee.
5.	Flex Plan.
The Employer agrees to offer the Flex Plan to eligible employees.
6.	The following provisions shall be applicable to the benefits provided in Sections 1 through 5 above.
The Employer may make changes to any of the foregoing plans provided that the same changes apply to all non-union participants of the plan. The Employer agrees not to transfer non-union employees out of any existing plan.
B.	RETIREMENT BENEFITS
Section 1.	The following retirement benefits apply to employees hired prior to January 1, 2009.
Defined Benefit Plan: Effective January 1,2002, eligible bargaining unit employees shall be enrolled in the "Pension Plan" as defined in the "Coca-Cola Bottling Company of Northern New England, Inc. Retirement Program" booklet or an equivalent plan to that in effect as of October 1, 1995. This plan is funded by contributions of the Company. Employees of less than five years of service, who are otherwise eligible, shall become vested on their fifth year anniversary date.
The Company reserves the right to change elements of the Plan including definition of wages, definition of service and benefit formulas provided such changes are not detrimental to the employee.
Except as described below, no changes will be implemented unless such changes are applicable to all participants of the plan.
Employee Savings Plan (40IK): Effective August 1, 2001, the Employer shall merge the Coca-Cola Bottling Company of Cape Cod 401 (k) Plan (“CC 401 (K)”) with the Coca-Cola Bottling Company of Northern New England, Inc. Incentive Savings Plan, as revised December, 1999 (“NNE 401(K)”) and eligible bargaining unit employees shall be enrolled in the NNE 401(K). The Employer agrees to contribute and match fifty percent (50%) of any participant contributions up to six percent (6%); i.e. maximum Employer match is three percent (3%) of an employee’s contribution. The Employer shall pay all administrative costs related to the NNE 401(K).
15
B0060390.1
The Company reserves the right to change the definition of wages provided such changes are not detrimental to the employee.
Except as described below, no changes will be implemented unless such changes are applicable to all participants of the plan.
In the event that the Company determines to change the terms or conditions of either or both retirement program plans for its non-bargaining unit employees, the bargaining unit will be given the choice of maintaining the current level of benefits in effect on October 1,1995 for both plans or of accepting the changes to both plans. The bargaining unit must accept the changes to both plans and may not merely accept proposed changes to one plan but not the other. All members of the bargaining unit will be bound by the bargaining unit’s selection.
In addition, the parties agree that in the event the Company amends the pension plan for its non-union employees by increasing average earnings by one year each year until such time as the average earnings years equals ten years and/or by basing the average on the most recent years preceding retirement, then the bargaining unit employees who participate in the pension plan will be subject to said amendment(s).
Section 2.	The following section applies to eligible bargaining unit employees hired after December 31,2008.
Employee Savings Plan (40IK): Eligible bargain unit employees shall be allowed to enroll or remain enrolled in the 40IK Plan as described in the Coca-Cola Bottling Company of Northern New England, Inc. Retirement Program booklet. This plan is funded by employee contributions and employer participation contributions. Employer contributions shall be made on the same basis as non-union participants hired after December 31, 2008, which is currently a 50% match on all amounts contributed to limit of 9% (50% equal to 4.5% on 9%).
The Company reserves the right to change the definition of wages provided such changes are not detrimental to the employee.
No changes will be implemented unless such changes are applicable to all participants of the plan.
ARTICLE 11	- SICK LEAVE
A.	Eligible full time employees shall be entitled to six (6) sick days not to exceed fifty (50) hours of paid sick leave per year. Eligible part time and seasonal employees shall be entitled to paid sick leave which shall be determined in accordance with the Massachusetts Paid Sick leave law.
A year herein, is defined as time worked over and above paid or unpaid leave of absence. Any unused portion of paid sick leave hours may be paid to the Employee at the end of each year, no
16
B0060390.I
later than December 15, minus any time taken during the year on paid or unpaid Leave of Absence. Employees may carry over up to fifty (50) hours of unused paid sick leave hours from one year to the next year.
Sick leave shall commence December 1, and accumulate through November 30th. This sick leave does not apply to any Employee while he is receiving payments from Workmen's Compensation or from Non-Occupational Insurance benefits.
B.	Advance Salesman shall receive his or her day rate for each day of sick leave.
ARTICLE 12	- LEAVES OF ABSENCE
A.	Leave of Absence may be granted to regular Employees and must be approved by both the Employer and the Union. All such leaves shall be put in writing in duplicate form, signed by both the Employer and the Union and must set forth:
1.	Specific reason for granting such leave.
2.	Length of time of such leave.
3.	Expiration date of such leave.
Leave of Absence shall be without pay and without loss of seniority. However, any Employee who is proven to have been employed elsewhere during a permitted Leave of Absence, shall be considered as having terminated his employment.
B.	MILITARY LEAVE OF ABSENCE: employees entering into the military or naval service of the United States shall be granted all seniority and re-employment rights and privileges provided by law.
C.	FAMILY MEDICAL LEAVE ACT: The employee may exercise his/her option to use any unused accrued vacation days, personal days or sick days.
D.	MEDICAL LEAVE OF ABSENCE: Any Employee who has completed the probationary period and is unable to work due to his/her medical condition shall be granted a leave of absence for the duration of the disability not to exceed the following:
1.	Twelve (12) months for disability due to a non-work related medical condition;
2.	Twenty-four (24) months for disability due to a work-related medical condition.
ARTICLE 13	- CHECK-OFF
During the life of this Agreement, the Employer agrees to make deductions for the dues and for the Union initiation fee for each and every Employee who signs a deduction authorization in the form set forth herein:
17
B0060390.1
"1, the undersigned member of the International Brotherhood of Teamsters Local Union No. 59, herewith authorize my Employer to deduct from my wages every month, my union dues, owing to such Local Union as a result of membership therein, and direct that such amounts so deducted to be sent to the Secretary-Treasurer of such Local Union for and on my behalf."
"This authorization and assignment shall be irrevocable for the term of the applicable contract between the Union and the Employer, or for one year, whichever is the lesser, and shall automatically renew itself for successive yearly or applicable contract periods thereafter, whichever is the lesser, unless I give written notice to the Employer and the Union at least sixty (60) days and not more than seventy-five (75) days before any periodic renewal date of this authorization and assignment of my desire to revoke the same."
Signed:____________________________________
W itness: Dated:
NEW ENGLAND TEAMSTERS FEDERAL CREDIT UNION
The Employer agrees to deduct a specified amount to be designated by the Employee each weekly payroll period, provided the employee has signed an authorized payroll deduction card for this purpose. The total amount of deduction for all employees who sign an authorized payroll deduction card shall be submitted by the Employer to the New England Teamsters Federal Credit Union, Payroll Department, P.O. Box 1498, Arlington, MA 02175, until such time as the employee cancels such deduction.
UMBERTO "BATTLE" CRUZ & ASHLEY P. FREITAS SCHOLARSHIP FUND
Commencing with April 2, 2016 through April 1, 2019, the Employer shall contribute for all Employees the sum total of $1500.00 per year to the Secretary-Treasurer of the Teamsters Union Local No. 59.
ARTICLE 14	- ACCESS TO PREMISES
Authorized agents of the Union shall have access to the Employer's establishment during working hours, including the right to check trucks in transit, investigate working conditions, collect dues and inspect all timecards, log books, and other payroll records of the Employer, for the Union Employees only, for the purpose of determining whether or not the terms of this Agreement are being complied with. The Employer will make such records available within seven (7) days of the Union's request, and will provide a suitable bulletin board in a conspicuous place for posting of information of interest to the members of the Union. The Union agent will notify the Branch Manager or his/her designee in advance of any visit or upon arrival.
18
B0060390.I
ARTICLE 15	- JURY DUTY
Employees called for Jury Duty shall be paid the difference between the jury pay received and the amount ordinarily paid them for a forty (40) hour week, exclusive of overtime, provided, the Employee work on regularly scheduled work days when they do not have to report for jury duty.
Advance Salesman shall be paid the difference between the jury duty pay received and their average daily earnings for the previous week.
ARTICLE 16	- UNIFORMS
If the Employer requires Employees to wear uniforms, said uniforms shall be paid for by the Employer. The Employer agrees to furnish uniforms for all employees required to wear the same, not to exceed six (6) uniforms per year. The employees shall maintain and care for the uniforms in accordance with Company’s established standards. Uniforms shall remain the property of the Employer at all times, and the Employer may require employees to turn in uniforms or parts of uniforms when drawing new uniforms or parts thereof. The Company shall not be required to replace uniforms or parts thereof which have been intentionally or carelessly neglected or abused. Uniforms shall be worn only to and from work, and shall not be used or worn for non-work related activities.
ARTICLE 17	- MANAGEMENT RIGHTS
A.	It is agreed that nothing in this Agreement shall limit the Employer in the exercise of its function of management, such as the right to hire new employees from any source it may decide, direct the working force; promote; transfer; discipline or discharge; suspend or discharge for cause, including, but not limited to, failure to meet the working standards, incompetency, contract violations, unexcused absence, intoxication, theft, dishonesty, and failure to observe company rules and regulations; to determine the number of employees required and hours of employment for such employees; to lay off employees for lack of work; and shall without interference determine the number of trucks that are to be operated. The right to maintain order and efficiency is the sole responsibility of management, provided that no specific provisions of this Agreement are violated in the exercise of such functions.
B.	Copy of Company Rules shall be attached to this Agreement as Schedule "B" and by specific reference is hereby made a part of this Agreement. Before the Employer implements a work rule, it will give advance notice to the Union and post same on a Company bulletin board.
ARTICLE 18	- NO STRIKE CLAUSE
It is expressly understood and agreed that the business of the Employer is distributing soft beverage commodities in a very competitive seasonal vacation area, and it is therefore necessary that efficient and uninterrupted service be furnished to the public in order to retain solicited accounts, and to that end during the term of this Agreement, there shall be no strikes, lockouts, work stoppages, picket lines, slowdowns, secondary boycotts or disturbances.
19
B0060390.I
ARTICLE 19	- INVALIDITY OF A PROVISION
If any provisions of this Agreement shall be held to be invalid or unenforceable, the remainder of this Agreement or the application of such provision to persons or circumstances other than those as to which it is held invalid or unenforceable shall not be affected.
ARTICLE 20	- BEREAVEMENT LEAVE
In the event of a death in the employee's immediate family and any legal dependent who is a household member, i.e. father, mother, sister, brother, son, daughter, husband, wife, mother-in-law, father-in-law, grandparents, grandchildren, and (aunt or uncle if they were the employee's surrogate parent for an extended period of time and were primarily responsible for the employee's upbringing), it being recognized that the Employee may need time off to attend funeral services. A bereavement leave of three (3) consecutive days, one of which must be the day of the funeral, will be granted to the employee. When these days fall within the regular work week, Monday through Friday, the Employer will pay the employee his regular straight time pay for his regularly scheduled hours for such days of absence. One day for the purpose of attending the funeral shall be allowed for the funeral of the employee’s spouse’s grandparent.
ARTICLE 21	- SEVERANCE
If it becomes necessary because of business conditions for the company to permanently lay off an employee covered by this Agreement through no fault of said employee, the Company shall then pay to said employee a severance pay equivalent to one week's pay for each year of service with the company. Employees so permanently laid off and receiving severance pay, if they should be removed, shall begin as new employees on the date of re-employment. This provision for severance pay is not in any way applicable to seasonal employees, part-time employees, and employees who quit voluntarily, retire or who are discharged for just cause. Permanent lay off shall be defined as a layoff of one year or more.
ARTICLE 22	- BIDDING
A.	Whenever an opening occurs in any department, said opening shall be posted no fewer than four (4) weekdays spanning two (2) calendar weeks.
Before any new employee is hired to fill any vacancy covered by this Agreement, present employees shall have first opportunity to bid on the existing vacancy, except for advance sales which are addressed below.
The Employer will determine the qualifications for the opening and will give preference to employees if they are qualified. In the event that two (2) or more employees are equally qualified, the bid will be awarded to the most senior employee applying for the opening.
Any employee who successfully bids for a job, will be placed at the bottom of the Seniority List in that classification. In the event the ninety (90) day trial period proves unsuccessful, he will have an opportunity to bump back into his former department.
20
B0060390.1
The Company will announce all permanent advance sales openings with a posting which shall remain posted for at least 72 hours. Any employee who expresses an interest shall receive an interview. The Company retains the right to select the most qualified applicant. Temporary advance sales opportunities shall not be withheld from interested bargaining unit employees for reasons that are arbitrary or capricious.
B.	If the Company hires a part time employee knowing that the job will become full time in
the Fall, then the foil time job will be posted for bidding at the time it comes up in the Fall.
ARTICLE 23	- SAFETY. HEALTH AND COOPERATION
A.	The Employer shall make provisions for the safety and health of its Employees at said plant during the hours of their employment, and the Employees in turn, will be expected to cooperate with the Employer in keeping said plant clean and sanitary.
B.	The Union assures the Employer that it will cooperate with the Employer towards the efficient operation of said plant and in particular in assisting in:
1.	Maintaining regular and punctual attendance of all employees.
2.	Causing employees to start work promptly and to continue work up to the regular quitting time.
3.	Promoting care on the part of the employees in handling of materials, tools, machinery, equipment and other property of the Employer and the elimination of waste.
4.	Causing the employees to observe and comply with the posted rules relating to the conduct of operations at said plant and relating to the conduct of the Employees while engaged in the business of the Employer outside said plant.
5.	Producing the highest quality and quantity of work.
6.	The preservation of order.
7.	The promotion of health and safety and the prevention of accidents.
8.	Salesmen and drivers must accurately balance their settlement sheets every day.
C.	The drivers and forklift operators must report all mechanical defects in writing.
21
B0060390.1
ARTICLE 24	- PAYROLL PERIOD
The payroll period shall be from Sunday to Saturday, inclusive with pay day not later than Thursday of the next week.
All payroll shall be issued through direct deposit.
ARTICLE 25	- NONDISCRIMINATION
The Company and the Union both agree that neither shall, for the purpose of evading the provisions of this Agreement, discriminate against any Employee or applicant for employment, because of race, religion, sex, national origin, age, unrelated handicap, veteran status, or membership in the Union.
ARTICLE 26	- GRIEVANCE PROCEDURE
A.	Whenever any Employee has a grievance or a complaint, the following procedure shall be followed:
1.	The Employee involved shall first discuss the matter with the Steward and then the Department Head and then the Employer or his representative not later than six (6) working days, except weekends, after the grievance or complaint was put in writing. The grievance must be put in writing within six (6) working days, except weekends after the cause of grievance occurs.
2.	If a satisfactory adjustment cannot be made between the Employee and the Employer or his representative, the Employee will prepare a written signed statement setting forth the controversy, and submit it to the Union and the Employer.
3.	The Union will then try to settle the matter with the Employer or his representative.
4.	If this step fails to settle the matter, it may then be submitted to arbitration in accordance with the arbitration procedure outlined in this Agreement.
5.	Any Employee having a grievance must report said grievance, in compliance with the provisions of this Article, to the accredited officer of the Union, not later than five (5) working days from the date of grievance. Failure to do so, or failure to file signed written statements as set forth in Section 1 and 2 of this Article, shall mean the grievance shall not be valid under this Agreement.
B.	Grievances shall consist of questions concerning the application of this Agreement.
22
B0060390.1
ARTICLE 27	- ARBITRATION
A.	Any grievance stipulated in Article 26, Grievance Procedure, which remains unsettled after having fully processed pursuant to the Provisions of Article 26, shall be submitted to the American Arbitration Association for arbitration, upon request of either the Employer, the Union, or both, provided such request is made within twelve (12) days after decision of the Employer has been given to the Union pursuant to Article 26.
B.	The decision of the arbitrator shall be final and binding upon both parties, provided, however, the arbitrator shall not have the power to add to, subtract from, or modify any of the terms of this Agreement or any Agreement supplemental thereto.
ARTICLE 28	- MISCELLANEOUS
A.	No management personnel will perform any bargaining unit work, except for the purpose of instruction or unless there are no Union employees available.
B.	Drivers must obtain a cash receipt for their cash on a daily basis at the time said cash is turned in.
C.	It is understood that employees who serve the Employer in a capacity as Route Merchandiser or Advance Salesman, or in any way advertise or solicit business for the Employer, must be well versed and informed on the advertising aspect of the Employer’s business, and must be able to inform the customers of the products, rates, production, and other management functions. In order to have such employees qualify for this service, the Employer shall continue to hold meetings, to instruct the employees of the advertising methods, production, rates, etc., as follows:
1.	The Employer will continue, at least once a week to call meetings of fifteen (15) minutes to half (1/2) an hour just before salesmen begin on their routes and be paid for as such as part of their day rate.
2.	The Employer will continue to hold periodic meetings during the year with the Route Manager and Advance Salesmen.
D.	In the event the Company sells its business to a successor Employer, the Company will advise the successor that the employees in the bargaining unit are represented by the Union and will provide such successor Employer with a copy of this Agreement.
E.	Full time employees who merchandise can use available Company vehicles.
ARTICLE 29	- TERMINATION OF AGREEMENT
A.	This Agreement shall remain in full force and effect from April 2, 2016 until April 1, 2019, 12:00 midnight, and shall then renew itself from year to year unless either party to the Agreement givens written notice to the other party at least sixty (60) days prior to the first or any
23
B0060390.1
subsequent expiration date of this Agreement of a desire to change, terminate, or amend this Agreement.
B.	If notice of a desire to change or amend this Agreement is given, the parties shall, within a reasonable time prior to any expiration date, enter into negotiations concerning such request.
A . IN WITNESS WHEREOF, the parties hereto execute this Agreement this
,2016.
day of
FOR THE EMPLOYER:
COCA COLA BOTTLING COMPANY OF CAPE COD
ROUTE #130, P.O. BOX 779
SANDWICH, MA 02563
FOR THE UNION:
TEAMSTERS UNION LOCAL NO. 59, affiliated with the I.B. OF T.
27 SOUTH SIXTH STREET
NEW BEDFORD, MA 02740
BYrj	/Z
PRESIDENT & BUSINESS REPRESENTATIVE
VICE PRESIDENT & BUSINESS REPRESENTATIVE
X. VY
SECRETAkY^REASURER & EXE
E OFFICER
24
B0060390.I
SCHEDULE“A”
	APRIL 2 2016	APRIL 2 2017	APRIL 2 2018
DRIVER	27.78	28.54	29.32
MERCHANDISER CLASS A	25.84	26.55	27.28
MERCHANDISER CLASS B	24.04	24.70	25.38
MERCHANDISER NO CDL	23.02	23.65	24.30
WAREHOUSE UTILITY MEN	23.43	24.07	24.73
NEW EMPLOYEES shall be hired at no more than two dollars ($2.00) per hour below the rate of the job. Each six months, the new employee will receive an increase such that after six months the new employee shall be at one fourth of the difference between the then current rate of the job and his hire rate, after one year, he shall be at one half of the difference and so forth until two years when the new employee shall be paid the rate of the job.
HEAD COOLER MECHANIC	27.00	27.74	28.50
CLASS A COOLER MECHANIC	26.61	27.34	28.09
CLASS B COOLER MECHANIC	26.10	26.82	27.56
FOREMAN - NIGHTS	26.27	26.99	27.73
ADVANCE SALESMEN	260.05	267.20	274.55
DAY RATE
SERVICE ON - CALL GUARANTY:	SAT TWO HOUR GUARANTY @ 1 1/12X
PLUS THE TIME FOR THE CALL
SUN TWO HOUR GUARANTY @ 2X PLUS THE TIME FOR THE CALL
Seasonal, Temporary and Part -Time Hourly Paid Employees:
First Year Employees	$ 10.00 per hour
Second Year Employees	$ 11.00 per hour
Third Year Employees	$ 12.00 per hour
25
B0060390.1
SCHEDULE“B
RULES COVERING EMPLOYEES
Acceptance of employment is and will be considered as the acceptance in each instance of these rules and regulations, and employees shall be governed thereby.
For each breach of any of the following rules, the Employer shall have the right to reprimand, discipline, or terminate the services of any employee.
1.	Honesty and loyalty, to the Employer, is demanded from each employee, and the business of the Employer is not to be discussed by any employee with any person outside of the owners, management or supervisors.
2.	It is not mandatory for such employees to remain in the employ of the Employer, therefore, words or acts hostile to the Employer are causes for dismissal.
3.	All complaints from customers must be reported to the Employer or his representative by the employee who services the customer, the same day or not later than the following day.
4.	Employees shall at all times be courteous to the customers of the Employer. Any disagreement between the customer and employee must be reported to the Employer or his representative on the same day or not later than the following day.
5.	Tardiness of employee and habitual absenteeism is cause for disciplinary action.
6.	Employees who through negligence or improper act cause any damage or loss to any
equipment, machinery, or goods, shall be required to pay for such loss or damage.
7.	Employees shall not leave a department or building during working hours without receiving permission from the Employer or his accredited representative.
8.	Drivers who have knowledge that a truck needs repairs must report this information immediately to the appointed representative of the Employer the same day or not later than die following day.
9.	Employees shall report for work clean shave and be neat and clean in appearance.
10.	No smoking in prohibited areas.
11.	Intoxication, the use of intoxicating liquors or illegal drugs, carrying or possessing intoxicants or illegal drugs while on duty, are cause for immediate dismissal.
26
B0060390.I
12.	Profane, discourteous language or offensive conduct and any other conduct unbecoming to a lady or gentlemen in the employee’s conversation with the Employer, employees or customers, are causes for stringent discipline.
13.	Drivers are prohibited at all times from carrying riders, unless authorized by the company.
14.	Drivers shall be held responsible, but not limited to:
(a)	Safe operation of vehicle at all time and under all circumstances.
(b)	Complying with speed limitations.
(c)	Care and safety of the vehicle and the goods which employee is delivering, picking up or transporting.
(d)	In picking up or delivering merchandise be sure item is checked and that employee only signs the proper forms for the amount of merchandise he picked up or delivered.
(e)	Make certain vehicle is loaded properly in order that there will be no loss or damage.
15.	All injuries to employees must be reported immediately to the Employer and put in writing. This shall also apply to all vehicular accident regardless of damage.
16.	There shall be no horse play or practical jokes during working hours.
17.	There shall be no unnecessary waste of material, merchandise, or abuse of tools and equipment.
18.	Employees shall not use the Employer’s machinery or materials for personal work, unless authorized by the Employer.
19.	Employees shall not cause unsanitary conditions or violate any health regulations.
20.	Employees shall not sleep during working hours.
21.	Employee’s stealing the Employer’s or fellow employees or customer’s property shall be discharged.
22.	Immoral or indecent behavior shall be immediate cause for discharge.
23.	Falsifying own or another employee’s time record shall be cause for discharge.
24.	There shall be no malicious destruction of the Employer’s property.
27
B0060390.1
25.	There shall be no gambling on the Employer’s property.
26.	There shall be no physical violence on the Employee’s property.
27.	All written and oral warning letters issued to employees will be removed from their personal file after six (6) months of the date issued.
28.	Once the Disciplinary procedure begins, an employee who repeats the same offense within six (6) months from the last date he/she violated our policy or procedures will be subject to the next step of the procedure outlined below:
A:	Upon first offense an employee will receive a verbal warning with written notice,
| before a witness within three (3) working days of the offense.
B:	The second offense, the employee will receive a written warning on an official
“Employee Warning Report” form which an employee will be requested to sign and if he or she chooses, add any comments. Should an employee refuse to sign the form, either the Shop Steward or another manager will be asked to sign.
C:	For the third offense, the employee will receive a written warning and a three (3)
day suspension.
D:	For the fourth offense, employment with this Company will be terminated.
29.	Any employee who operates a Company vehicle whose license to operate a motor vehicle is suspended for six (6) months or less will be permitted to return to work at the conclusion of the term of his license suspension, provided the suspension was not a result of a violation while operating a Company vehicle. No employee shall be covered by this provision beyond one incident. Loss of license as a result of operating a Company vehicle shall result in termination of employment. This provision does not apply to issues arising solely out of a CDL holder’s medical disqualification caused by a medical problem (other than substance abuse issues).
30.	(a) Drug testing to be conducted pursuant to the Company’s written policy. Any
changes to the written policy must apply to the Company’s non-union employees.
(b) The foregoing paragraph shall be subject to the following. An employee who fails a for-cause or post-accident drug test shall be terminated. If an employee fails a random drug test, the employee shall be referred for evaluation and treatment. If the employee completes any prescribed evaluation and treatment within any prescribed time period and presents a negative drug test to the employer, the employee shall be reinstated subject to five (5) random drug tests within the twelve (12) month period following reinstatement. Otherwise, the employee shall be terminated. Any failure at any time of another drug test shall result in the termination of the employee.
28
B0060390.1