K9988
local-mw
AGREEMENT BETWEEN LITHOGRAPHIC INDUSTRIES, INC. AND
LOCAL 458M G.C.C./I.B.T.
Term: May 1,2019 through April 30,2022
Table of Contents
1.	RECOGNITION...........................................  .....3
2.	UNION SHOP...................................................4
3.	HIRING OF HELP AND UNION ACCESS TO PLANT.....................5
4.	NON-DISCRIMINATION...........................................5
5.	MINIMUM WAGE SCALES..........................................6
6.	REPORTING PAY..............................................  8
7.	RATE RETENTION FOR PRESS DEPARTMENTS.........................9
8.	PAYMENT OF WAGES.................................   .........9
9.	NATIONAL PENSION FUND.......................................11
10.	WORKWEEK...................................................12
11.	LUNCH PERIODS...............................................14
12.	OVERTIME.................................................  14
13.	PAID HOLIDAYS..........................................,...16
14.	VACATIONS...................................................17
15.	CHICAGO MINIMUM WAGE AND SICK LEAVE ORDINANCE...............22
16.	HEALTH AND WELFARE INSURANCE................................22
17.	JURY DUTY LEAVE.....................................  .,...24
18.	BEREAVEMENT LEAVE..........................................24
19.	DIVISION OF WORK.........................................  25
20.	EMPLOYMENT TERMINATION (NOT TEMPORARY LAY-OFF) WHEN BY THE EMPLOYER.....................................................  25
21.	TEMPORARY LAY-OFF..........................................26
22.	RECALL (GENERAL WORKERS)...................................26
23.	EDUCATION..............................................    27
24.	APPRENTICES RATIOS......................................   27
25.	PRESS COMPLEMENTS......................................... 31
26.	OPERATION OF EQUIPMENT...................................  33
27.	PROCEDURE FOR DISPUTES.....................................33
28.	SAFETY AND HEALTH STANDARDS..............................  34
29.	NEW MACHINES OR PROCESSES................................  34
30.	TRADE PRACTICES............................................35
31.	IDENTIFICATION OF WORK...................................  35
32.	PIECE WORK AND BONUS SYSTEMS...............................36
33.	STRIKES AND LOCKOUTS.....................................  36
34.	STRUCK WORK..............................................  36
35.	CHAIN SHOP...............................................  36
36.	RIGHT TO TERMINATE.........................................37
37.	INDIVIDUAL RIGHT OF THE EMPLOYEE...........................37
38.	FOREIGN WORK.............................................  37
39.	NO TRANSFER OF EQUIPMENT...................................37
40.	SUBCONTRACTING...........................................  37
41.	PICKET LINES...............................................38
42.	DUES CHECK OFF.............................................38
43.	SEPARABILITY.............................................  39
44.	INTERNATIONAL APPROVAL...................................  39
45.	AGREEMENT CONTINUITY.....................................  39
46.	NO ORAL OR IMPLIED AGREEMENT.............................  39
47.	DURATION OF CONTRACT.....................................  39
SIGNATORIES..................................................  40
LITHOGRAPHIC IND - HOURLY WAGE RATES...........................41
2
ARTICLES OF AGREEMENT
These Articles of Agreement are entered into by and between Lithographic Industries, Inc. (hereinafter referred to as the “Employer”), and LOCAL NO. 458M OF THE GRAPHIC COMMUNICATIONS CONFERENCE/ INTERNATIONAL BROTHERHOOD OF TEAMSTERS (hereinafter referred to as the "Union").
WHEREAS, the, parties hereto are desirous of promoting and maintaining harmonious relations between employers and employees and of assuring industrial peace.
WHEREAS, it serves the interest of both parties to have as many as possible of the lithographic concerns in the Chicago area operating under uniform articles of agreement as to minimum wage scales and terms and conditions of employment and bound by a common contract with the Union.
NOW THEREFORE, it is mutually agreed as follows:
1.	RECOGNITION
1.1	The employer recognizes the Union as the exclusive representative, for the purpose of collective bargaining with respect to rates of pay, hours of employment, and other conditions of employment, of all employees performing lithographic production work in Lithographic Industries Inc. In addition, it is agreed that the Employer retains any and all management rights subject to the provisions of this agreement.
(a)	The term "Lithographic Production Work" is defined as being and is all work, processes and operations directly related to Lithography or Offset Printing (dry or wet methods). It also includes any technological change, evolution or substitution for any work, process or operation now or hereinafter utilized for any of the work described above. It is understood by both parties that the term "Lithographic Production Work" excludes work which is only incidental or indirectly related to lithographic production work.
(b)	Only members of the bargaining unit shall perform lithographic production work
described in Section 1.1 (b) above, except as otherwise provided herein.
(c)	If letterpress, gravure or other printing operations are added to a plant covered under this contract, the Employer agrees to recognize the jurisdiction of Local No. 458M G.C.C./I.B.T. for the preparatory, platemaking and press operations and such Employer
3
agrees to meet with the Union to negotiate the terms and conditions of employment for employees engaged in such operations.
1.2	The employer agrees that, during the term of this Agreement and during any negotiation for the
extension of or renewal thereof or for any successor contract hereto, it will not sign a contract or make any written agreement of any kind with any other union relating to any lithographic production work, and specifically any lithographic jobs or work covered by this Agreement. However, an employer who is bound by other labor agreements between other employer associations and/or unions, shall not be deemed to be in violation of this section so long as the other labor agreements shall by their terms, exclude such employers from the operation of the lithographic production work provisions of such other labor agreements.
1.3	The employer agrees that in the event any of the jobs or work under this Agreement are
removed by the action of the Employer, for the purpose of escaping the provisions of this Agreement, the Union may, in its discretion, and only as to such Employer, either terminate this Agreement or reopen it in all respects, with the right to strike if the parties fail to come to a new Agreement.
1.4	The Employer agrees that in the event the Union files a petition with the National Labor
Relations Board for certification as bargaining agent in respect to the same group of lithographic production employees who are covered by this Agreement, the Employer, will consent to any election required thereunder.
1.5	The Union is also recognized as the exclusive bargaining agent for employees employed as the General Pressroom Workers in the lithographic pressrooms of Employers who have heretofore recognized the Union in that capacity.
2.	UNION SHOP
2.1	All Employees performing lithographic production work shall be required to be member s of the Union and maintain their membership in the Union in good standing.
2.2	Employees who are not members of the Union on the effective date of this agreement and new employees who are not members of the Union and are hired on or after the execution date of this agreement, shall apply for membership in the Union within thirty (30) days of hire and if they fail to do so they shall be discharged.
4
2.3	Any employee who fails to tender union dues, or initiation fees to the Union shall be discharged by the employer within five (5) days after receipt of notice from the Union that the employee failed to make the required payments to the Union.
2.4	Foreman and Supervisors who are members of the Union and Employees covered by the bargaining unit who become foremen or supervisors shall, as a condition of employment, maintain their membership in the Union and shall be maintained in the Health and Welfare Fund and Long Term Disability and Early Retirement programs of this agreement, provided however, that the contribution to the Long Term Disability and Early Retirement shall be based on not less than the highest journeyman wage scale in this contract.
2.5	It is recognized by the parties that Foremen and Supervisors (as representatives of management) shall, in the performance of their duties; receive their instructions solely from members of management.
2.6	The term Foremen and Supervisors, as used in this section, shall mean foremen and supervisors who immediately direct or supervise production employees.
3.	HIRING OF HELP AND UNION ACCESS TO PLANT
3.1	The employer covered by this agreement shall notify the Local Union office when in need of employees for lithographic production work and will give the same consideration to applicants for employment referred by the Union as is given to all other applicants for employment.
3.2	New employees hired to work in journeyman classification shall be required to have fulfilled the equivalent of the requirements made of apprentices promoted to journeymen.
3.3	The Union representatives shall have access to the plant only by permission of the management.
4.	NON-DISCRIMINATION
4.1	Neither the Employer nor the Union shall discriminate against any person in respect to hire, tenure or other conditions of employment because of race, color, religion, sex or national origin. The parties further affirm their mutual commitment to refrain from any employment discrimination because of age which is prohibited by law, and to cooperate affirmatively in the
5
observance and implementation of any applicable governmental regulations relating w equal employment opportunity.
4.2	The parties jointly recognize their obligations under the Family and Medical Leave Act.
5.	MINIMUM WAGE SCALES
5.1	The minimum wage scales appended to this agreement except as otherwise provided, shall continue without change during the term of this agreement. It is understood that employees now receiving above the minimum wage scale here provided shall not be reduced unless mutually agreed between the employer and the employee.
5.2	All employees covered by this Agreement shall be included in wage increases granted under this Agreement. Increases are to apply to apprentices on the same basis as journeymen and not prorated over indenture period.
5.3	The minimum starting rate for probationary apprentices in any department shall not be less than $8.00 per hour.
(a)	General Workers hired after May 1,1991 will be paid as follows:
Starting rate $8.00 per hour. After six months, one half of the difference between the minimum starting rate and 45% of the first pressman rate. After one year. 45% of the first pressman rate. These rates shall be based on the first pressman rate on an eight cylinder (4 units) (Perf) 35" x 38 x 22-3/4" to 23-9/16" double folder.
(a)	General Workers on the day after initiation will be paid as follows:
General Workers hired after the date of ratification November 24, 1996 will be paid as follows: Starting rate $8.00 per hour. After six months, one quarter of the difference, after 1 year one half of the difference, after 18 months, three quarters of the difference between the minimum starting rate and 40% of the first pressman rate. After two years, 40% of the First Pressman’s rate. These rates shall be based on the first pressman rate on a twelve cylinder (6 unit (perf) 38" x 23-9/16" double folder.
6
(b)	(1.) A Journeyed General Worker or newly hired after the date of ratification June 27,
1999 advancing to the position of Lead Packer/Helper will be paid the rate of pay at 55% of the first (1st.) Pressman rate. These rates will be based on a first pressman rate on a twelve cylinder (6 units) (perf.) 38" x 23-9/16" double folder.
(2.) Through Attrition every General Worker that is advanced to a new 55% Lead Packer/Helper position, an additional four (4) General Workers will advance to a 45% General Worker rate also based on a twelve cylinder (6 units) (Perf.) 38" x 23-9/16" double folder as listed above. If the General Worker has not completed their two years progression the balance shall be pro-rated at the 45% rate.
(3.) Once all Lead Packer/Helper positions have been attrited, all new General Workers will be hired at 45% of the 1st. Pressman rates listed in paragraph (1) above.
(c)	Cromalin Worker
Cromalin Worker General Workers hired after May 1,1980 will be paid as follows: 40% of the Process Color Cameraman rate to start. After three months, 45% of the Color Cameraman rate.
Overtime rates and vacation schedules shall be the same as the General Pressroom Workers (Journeymen and Apprentices presently employed making Cromalins will not be replaced).
Apprentices now assigned to Cromalin work will be permanently assigned to their designated branch as soon as possible.
WAGE INCREASES
5.4	Wage Increases under this agreement shall be as follows:
(a) Effective May 1,2019 - 1 % General Wage Increase Effective May 1, 2020 - 1 % General Wage Increase Effective May 1, 2021 - 1 % General Wage Increase
NIGHT SHIFT COMPENSATION
5.5	Employees working on 2nd and 3rd shifts shall receive additional compensation over their day shift weekly rates of pay as follows:
(a)	All lithographic productions employees working on the 2nd shift shall receive $22.00 additional compensation over their day shift weekly rates of pay and employees
7
working on the third shift shall receive $38.00 additional compensation over their day shift weekly rates of pay.
(b)	General workers working on the 2nd shift shall receive $11.50 additional compensation over their day shift weekly rates of pay and those working on the 3rd shift shall receive $19.50 additional compensation per week over their day shift weekly rates of pay.
(c)	Lead packers and new Sheet Fed Helpers shall receive full night shift compensation as provided above Art. 5.6 (a).
5.6	The weekly rate of pay for employees working on night shifts shall be determined by adding
the additional compensation for night shift work to their weekly day shift rate and their hourly rate of pay shall be determined by dividing their total weekly rate of pay by 37.5 if they work on the 2nd shift or the 3rd shift.
5.7	If at the request of the employer, an employee is switched from a 3rd shift to a 2nd or 1st shift
during a regular work week, he shall retain his 3rd shift hourly rate for the balance of that work week.
(a)	If at the request of the employer, an employee is switched from a 2nd shift to a 1st shift during a regular work week, he shall retain his 2nd shift hourly rate for the balance of that work week.
(b)	If an employee is switched to a higher hourly rated shift during the regular work week, he shall receive the higher hourly rate immediately.
6.	REPORTING PAY
6.1	An employee reporting for scheduled work or working less than a full shift, shall be paid for a full shift at the applicable rate of pay for that shift (which in the case of Saturdays, Sundays and Holidays shall be at overtime premium rate) unless the employee lays off voluntarily or fails to report at the scheduled starting time for the shift or has received notice from his employer the previous day that he would only be employed part of the day, or in the event of fire, flood, explosion, major power failure or similar incident affecting plant operations.
8
6.2	If an employee suffers an accident while working which requires him to have emergency first aid or medical attention, he shall continue to receive pay for such time lost or for the balance of his shift if he is unable to return to work.
7.	RATE RETENTION FOR PRESS DEPARTMENTS
7.1	Each journeyman shall be permanently classified according to the wage scale classification he is hired at or at the classification he has worked for sixty (60) consecutive calendar days or more except when assigned as a temporary replacement for another permanently classified employee.
7.2	He shall retain his permanent wage rate and classification for a period of seven (7) calendar days if he is transferred to a lower rated classification. When assigned to a lower rated press within classification, the affected employee will be paid the applicable rate of pay for that equipment. This article does not apply to Article 14.2 - Vacations while on temporary assignment.
7.3	On temporary assignments to a higher rated job he shall receive the wage applicable to such job for the time so assigned except apprentice advancement as set forth in Article 23 (Apprentices).
7.4	When a lead packer, helper or feeder is temporarily moved up into a higher classification, they will receive the applicable rates of pay in accordance with the current agreement for 14 calendar days. Beyond 14 calendar days, they will receive the appropriate rate of pay for that classification.
(a) When a General Worker is temporarily moved up to a 2nd. Pressman position, they will receive 75% of the 1st. Pressman rate. Article 7.4 will apply.
7.5	If an Employee voluntarily requests to be moved to a lower rated job, rate retention shall not
apply and the Employer may pay the rate of the job to which the employee transfers.
8.	PAYMENT OF WAGES
8.1	Payment of wages shall be by check or cash or direct deposit in accordance with the office procedure of the individual employer.
9
PENSION FUND WITHHOLDING
8.2	The Employer shall withhold the percentage that is established by Local membership vote (but not less than $5.00) from each employee’s gross weekly wages and shall forward such amounts so withheld under one of the following options:
*On 1/1/2008 the percentage of withholding will increase to 8%.
(a)	Monthly to the “Teamster Members Retirement Fund”, to Local 458M GCC/IBT at 455 Kehoe Blvd. Suite 110, Carol Stream, Ill. 60188 upon receipt of a pension assignment form from the employee, along with an appropriate report form to permit proper crediting to the employee's account in the Fund.
(b)	Weekly to the “Teamster Members Retirement Fund”, upon receipt of a pension assignment form from the employee, along with an appropriate report form to permit proper crediting to the employee’s account in the Fund.
(c)	Monthly by separate check, to the individual employee.
(d)	Weekly by separate check, to the individual employee.
8.3	Wages withheld and paid separately under any of the above options shall be forwarded or paid within ten (10) working days from the month or week for which they are withheld. If the employer is in default in forwarding or paying wages as provided in this Article, he shall be liable for and agrees to pay such legal, court and/or other costs incurred in collection proceedings. Further, any such employer in default under this Article shall be required to pay direct to employees, such pension fund withholding by separate check at the same time the balance of employee's wages are due and payable. Further, the Union shall, in its discretion, have the right to terminate this contract, in whole or in part, as to such employer in default, by notice in writing to the employer.
EMPLOYEE STOCK OWNERSHIP PLAN (ESOP)
8.4	Any employer who is a party to this Agreement who, during the term of this Agreement, desires to adopt an Employee Stock Ownership Plan ("ESOP") which will include any of its employees covered by this Agreement shall promptly notify the Union in writing of such desire, together with a full written description of the plan. Upon such notice, the parties shall meet and discuss (a) the terms and conditions of the participation of such bargaining unit employees in the plan, and (b) related adjustments of such other terms and conditions of
10
employment as are expressly set forth in this Agreement which the parties may desire to discuss. Neither this clause nor participation in such discussions shall be deemed a waiver by either party of any rights under the law. In the event that the parties reach agreement on any matters discussed in such meetings, such agreement, including adjustments in any terms and conditions of employment set forth in this Agreement as applied to such Employer shall be put in writing and signed by the Employer and the Union. If no agreement is reached, this agreement shall remain in full force and effect and neither party shall have the right to take any action prohibited by this Agreement or by law.
9.	NATIONAL PENSION FUND
9.1	The Employer shall pay an amount equal to 6% of the straight time wages including night shift premium and skill or merit premium of such wages earned by each employee covered by this Agreement, to the GCC/IBT National Pension Fund, hereinafter known as the Retirement Fund, established under an Agreement and Declaration of Trust administered by a Boar d of Trustees composed of equal numbers of Employer and Union representatives for the purpose of providing retirement, disability and/or associated benefits for employees or their beneficiaries on whose behalf payments are made by the Employer and for financing the expenses and operation and administration of the Retirement Fund. The term "straight time wages" as used herein shall mean all monies earned by an employee including pay for skill or merit premium, shift differentials, holidays, vacation and any other wages paid under this Agreement exclusive of overtime earnings. The parties agree that participation in and coverage by the Retirement Fund may be extended to the employees of any other Employer under contract with the GCC/IBT and to the full time employees and Officers of the International Union or any of its Local Unions and to the full time employees and officers of any other Union Entity or employer union entity provided that payments are made on behalf of such employees or officers and to all other covered under the terms of the agreement and declaration of trust.
9.2	All payments to the Retirement Fund shall be by check or other order for money payable to the "GCC/IBT National Pension Fund" and shall be transmitted monthly (or weekly if requested by the Trustees) to the office of the Retirement Fund. Concurrent with the payment by the Employer, the Employer shall submit such reports as the Trustees deem necessary for the purpose of properly administering the Trust and payment of benefits. All payments by the
11
Employer required hereunder shall be due and payable within ten (10) days after the payroll period of the week or month for which such payment is required.
9.3	If the Employer is in default in making payments required under this Article for more than thirty (30) days, he shall be liable for, and agrees to pay such legal, court and/or other costs incurred in collection proceedings and the Union may take action it deems advisable notwithstanding other provisions of this Agreement.
9.4	The Employer agrees to be bound by the terms of the agreement and declaration of trust, a copy of which is hereby acknowledged by the Employer as having been received by him, establishing the aforesaid Retirement Fund, as the same may be amended from time to time, and further agrees to be bound by the rules, regulations and plans, as may be adopted by the Trustees from time to time. The Employer further agrees that the Employer-designated Initial and Successor Trustees under the Agreement and Declaration of Trust, as the same may be amended from time to time, are so designated as Employer-Trustees on his behalf.
10.	WORK WEEK
10.1	The regular and standard work week shall be five (5) days from Monday through Friday and shall consist of regular daily and standard shifts as follows:
(a)	FIRST SHIFT (Days) - Seven and one-half (7-1/2) hours starting uniformly for all employees on shift between 6:30 A.M. and 9:00 A.M.
(b)	SECOND SHIFT (1st Night Shift): Seven and one-half (7-1/2) hours starting uniformly for all employees on shift, at the end of the day shift's regular and standard quitting time or immediately following an overtime period worked by a day shift employee on a machine or equipment.
(c)	THIRD SHIFT (2nd Night Shift): Seven and one-half (7-1/2) hours starting uniformly for all employees on shift, at the end of the first night shift's regular and standard quitting time or immediately following an overtime period worked by a 1st night shift employee on a machine or equipment.
10.2	Third shifts may be scheduled to start their five (5) day work week preceding the regular Monday day shift but not earlier than 11:30 P.M. Sunday.
12
10.3
(a)	When an employee is to switch from one shift to another, such switch shall be made over a weekend insofar as possible and the employee affected shall be notified at least 24 hours in advance of such switch. In the event an emergency requires the switching of an employee's shift during the regular work week, there shall be at least a two shift interval between the employee's work shifts except in instances of required military reserve training. If the above is not adhered to, double time shall be paid.
(b)	In an effort to return the affected employee to their normal shift by doubling back to their normal shift, said employee may have the option of working the last four (4) hours of their normal shift at double time rate of pay or taking a vacation day. If this situation occurs on a weekend, the appropriate overtime rates apply.
10.4	It is recognized by the parties that certain work may warrant change in the work week and overtime provisions designated in this Agreement. Any such change shall require negotiation between the parties and any agreement reached shall be put in written form and shall specify and be applicable only to the employees who work on the specific work mentioned and to no other employees.
VARIABLE STARTING TIMES
10.5	Feeders, lead packers, helpers, and general workers assigned to press crews may be scheduled up to one (1) hour earlier than the regular shift starting time for the purpose of performing their normal duties in preparation for press start-ups. In such instances work performed prior to their regular starting time shall be compensated at the rate of time and one half (1-1/2) for the first three hours and two (2) times thereafter. However, their quitting time shall not be earlier than the quitting time of their crew on the regular shift.
Employees assigned to starting automatic film processors may be scheduled to start up to one (1) hour earlier each day than the standard shift starting time. In such instances work performed prior to their regular starting time shall be compensated at the rate of time and one half (1-1/2) for the first three hours and two (2) times thereafter. However, their quitting time shall not be earlier than the quitting time of the regular shift.
13
10.6	In Platemaking departments only, certain employees may be scheduled to start their work shift not more than one hour earlier than the regular starting time, on the first work day of the week only.
10.7	In the preparatory departments, employees within the various branches may start at any time between 7:00 A.M. and 9:00 A.M.
Starting times shall be by mutual consent of the employee and the employer. Starting times shall be changed no more than once a week.
11.	LUNCH PERIODS
11.1	Lunch periods of not less than thirty (30) minutes or more than forty-five (45) minutes shall be
scheduled by mutual agreement between the Employer and employees, providing that the scheduling of such lunch periods shall fall within the first five (5) hours of any regularly established shift. It is understood that scheduled lunch periods shall be strictly observed at all times, except in case of an emergency. When the emergency is over, then employees must take their regular lunch period. It is understood that production situations may warrant changes herein. However, any such changes shall be made only by mutual agreement between the Association, the Employer and the Union and shall be applicable on a uniform basis to other employees under this Agreement.
11.2	It is further understood, however, that the Employer shall have the right to schedule staggered lunch periods on a shift, within the time limits above specified in Article 11.1 for the purpose of manning 1/2 of the employer's sheet fed press equipment, (fully complemented) or any of the employer's photocomposing machines. The overall staggered lunch periods shall not exceed one and one half (1-1/2) hours.
11.3	During work through lunch, press crews will relieve each other for twenty (20) minutes away from press - relief will be provided only for Lead Packers one and one-half (1-1/2) times hourly rate shall be paid in lieu of lunch period at all times.
12.	OVERTIME
12.1	It is understood by the parties that overtime work is necessary in the normal course of doing business. However, an employee, for personal reasons, may elect not to work overtime and
14
such employee shall not be subject to discharge or disciplinary action by the employer for election not to work overtime.
NOTICE OF OVERTIME
12.2	The employer shall make every effort to give as much advance notice as possible when overtime work is necessary.
12.3	An employee shall be notified whenever possible of Holiday overtime before the lunch period two (2)shifts prior to the Holiday.
OVERTIME RATES OF PAY
12.4	Overtime work shall be paid on the following basis:
(a)	Regular shifts Monday through Friday—For all overtime before or after a full shift period - one and one half times (1-1/2) times the employee's hourly rate for the first three hours and two (2) times his hourly rate thereafter.
(b)	Saturdays - First seven and one-half hours (7-l/2)at one and one half (1-1/2) times the
employee’s hourly rate and double time (2 times) the hourly rate thereafter.
(c)	Sundays - Two (2) times the employee's hourly rate.
(d)	Holidays - Two (2) times the employee's hourly rate plus the employee's pay for a regular full work shift.
NIGHT SHIFT OVERTIME
12.5	If a night shift's regular shift period extends into a Saturday, which is not a Holiday, regular shift overtime rates shall be paid for overtime work.
12.6	If a night shift's regular shift period extends into a Holiday, all overtime worked shall be at the rates applicable for Holiday overtime.
CALL BACK PAY
12.7	An employee called back to work after completing his regular work shift shall be paid al: two (2) times his hourly rate for all hours worked with a guarantee of not less than two (2) hours pay at double time rate on Monday through Friday shifts and three and one-half (3-1/2) hours pay at double time rate on Saturdays, Sunday and Holidays.
15
12.8	If an employee on scheduled vacation time is called back to work he shall receive double time rate for all hours worked on the first day of call-back.
12.9	An employee called back while on lay-off shall receive not less than a full shift's pay and shall receive overtime pay for any time worked after the shift's regular quitting time.
13.	PAID HOLIDAYS
13.1	The following days shall be holidays observed under this contract and the employer shall pay each employee qualifying for a full regular straight time shift at his current hourly rate for such days.
Good Friday
Memorial Day
Independence Day
Labor Day
Thanksgiving Day
Christmas Eve Day
Christmas Day
New Years Eve Day
New Years Day
SATURDAY AND SUNDAY HOLIDAYS
13.2	When a contract holiday falls on a Saturday or Sunday, the Employers shall have the option of: (a) Paying for the holiday, or
(b)	Giving a day off with pay on the Friday preceding or the Monday following the holiday
(unless that Monday is a legally celebrated holiday; in which event the option shall include the Tuesday following).
(c)	When Christmas Eve and New Year's Eve fall on Friday, extend the day off with pay option to the Thursday before the Holiday.
13.3	The Employer shall give no less than three (3) working days prior notice under option 13.2 (b) (c).
16
QUALIFICATIONS FOR HOLIDAY PAY
13.4	To qualify for holiday pay the employee must work his last scheduled regular work week day before the contract holiday, and his first scheduled regular work week day after the contract holiday, exclusive of Saturday or Sunday and except in case of illness, accident, death in the family, permission of the employer or other reasons beyond employee's control.
(a) To be eligible for holiday pay, a new employee must have been employed by the employer for two weeks.
13.5	An employee absent due to sickness or accident exceeding a twenty-one (21) consecutive regular work day period in which the holiday occurs, shall not be entitled to the holiday pay.
14.	VACATIONS
14.1	Employees shall be entitled to and receive vacations on the following basis and subject to the following regulations:
14.2	Vacations shall be paid to employees at their current rate of pay for their regular payroll classifications.
14.3	The amount of an employee's vacation shall be determined on his employment with the employer prior to May 1st of any year and shall be “prorated” and given to the employee during the year following such determining May 1 st date.
14.4	Vacations may not be held over to the following year nor may they be granted or taken prior to the determining May 1st date.
14.5	If an employee is granted a leave of absence by the employer, his employment shall be deemed continuous but he shall only receive vacation pay for the period of the fiscal vacation year during which he was actually working for the employer.
14.6	Each employee shall receive paid vacations based on employment with the employer prior to May 1st on the following basis:
17
FOR LESS THAN ONE YEAR EMPLOYMENT
14.7	Two (2) days of paid vacation for each five (5) weeks of work (one day for a major fraction of five (5) weeks work), up to ten (10) days of which shall be given in consecutive days between May 1st and September 15th if the employee so desires and the balance of vacations days due to be given at any other time prior to April 30th of the fiscal year.
FOR ONE OR MORE YEARS OF EMPLOYMENT
14.8	Two weeks paid vacation to be had in consecutive days between May 1st and September 15th if the employee so desires.
14.9	A third week paid vacation to be had in consecutive days between May 1 st and April 30th except that, to the extent that some employees do not desire the first two weeks of their vacation during May 1 st and September 15th period, third week vacations shall be granted to other employees requesting them during this period as an extension of their two week vacation during this period as mutually agreed between employer and employee consistent with the orderly operation of the plant or department.
14.10	An additional fourth week of vacation to be had in consecutive days, or a day at a time or any multiples thereof, at any time at the employer's discretion during the 12 month period from May 1st to April 30th, except that employees of 25 years or more of cumulative employment in any contract shops and who has worked for his present employer continuously for two or more contract years (May 1st to April 30th) shall be entitled if he so desires to receive his fourth week as a full week of consecutive days.
14.11	An employee who has completed twenty (20) years or more with an Employer (or successor company) shall be entitled to a fifth (5th) week of paid vacation. The period of this fifth week of vacation is to be mutually agreed upon between the employer and the employee consistent with the orderly operation of the plant or department.
14.12	An employee who has been employed for one (1) or more years by the employer shall be required to have worked not less than thirty-seven (37) weeks during the fiscal vacation year of May 1st to April 30th in order to qualify for a full year's vacation credits. For the puipose of
18
this computation, paid holidays and paid vacation days shall be construed as days or weeks worked. An employee who does not meet this qualification shall have his vacation computed on the same basis as an employee with less than one (1) year's employment.
14.13	General Workers hired prior to November 24, 1996 shall receive vacations on the following basis:
(General Workers will begin accruing vacation credits from annual anniversary date of employment with the company)
1	week after 1 year
2	weeks after 2 years
3	weeks after 3 years
4	weeks after 10 years
(a)	General Workers hired after November 24, 1996, shall receive vacation on the following basis: (General Workers will begin accruing vacation credits from annual anniversary date of employment with the company)
1	week after 1 year
2	weeks after 2 years
(b)	Lead Packers and Helpers Vacation Schedule to be as follows:
1	week after 1 year
2	weeks after 2 years
3	weeks after 3 years
4	weeks after 5 years
(c)	Lead Packers and Helpers with five (5) years in Chicago Local 458M shall receive vacations as follows:
2	weeks after 1 year
3	weeks after 2 years
4	weeks after 5 years
SCHEDULING VACATIONS
14.14	Employees shall receive their vacations at the time they desire subject to approval by the employer in order to permit the orderly operation of the plant or department.
19
14.15	The employer shall establish two vacation schedules for each fiscal vacation year. The first schedule shall cover the period May 1st to September 15th and such schedule is to be established and posted prior to April 1st. A second schedule shall cover the period from September 15th to April 30th. Such schedule shall be established by September 1st.
14.16	In establishing these schedules, the employer may post reasonable restrictions, such as the number of employees who can be on vacation at one time from a department, the number of press crews which can be on vacation at one time, or certain weeks during which production requirements preclude the granting of vacations.
14.17	Once the schedules are established and posted, changes may not be made but vacation time not previously scheduled may be added at any time, upon two (2) weeks advance notice by the employee or the employer subject to mutual agreement between the employee and the employer.
14.18	If a paid holiday falls within an employee's vacation period, the employee's vacation shall be extended for another day or such additional day may be deferred and taken at another time during the fiscal vacation year.
VACATION PAY UPON TERMINATION OF EMPLOYMENT
14.19	If any employment is terminated permanently ("Permanently" for the purpose of this section, shall include any layoff of more than fifteen consecutive days), for any reason whatsoever, except as provided in Article 19 (Employment Termination), then the employee shall be entitled to receive, immediately, his vacation pay earned to that date on the following basis:
14.20	Two days pay for each five weeks of employment (one days pay for any major fraction of five weeks employment) from the preceding May 1st. An employee entitled to five (5) weeks of vacation shall be entitled to two and one-half (2-1/2) days pay for each five weeks of employment (1-1/4 days pay for any major fraction of five weeks employment) from the preceding May 1 st.
20
CHANGE IN EMPLOYER OPERATIONS
14.21	If the employer or the Company transfers, sells or assigns his interest in whole or in part, earned vacation credits of the employees shall be paid them forthwith or provisions shall be made for the payment thereof satisfactory to the Union prior to the time of such transfer, sale or assignment.
14.22	In the event of a cessation or suspension of operations, earned vacation credits shall be deemed wages earned and shall be paid forthwith.
VACATION RUNNING:
14.23	The current collective bargaining agreement in place at Lithographic Industries has established manning for press crews.
The manning in the contract should be strictly adhered to.
The Company will be allowed to run their 11/color press with 2 men only in case of vacations and emergency situations.
This will not impact manning in future and will be a mandatory subject of bargaining if any changes are to be made.
When running with reduced manning the Company will if necessary, at the Lead Pressman’s discretion, reduce press speed. They will compensate the crew using the following method: One half (1/2) of the normal wage of the absent crew members will be distributed equally between the two remaining crew members during the total time the press is on impression that day. If the 65% helper is on vacation, the other 2 crew members compensation will be based on the feeder rate.
If the missing crew member is anticipated to be out for more than 5 days the Company agrees to contact the Union for a fill in crew member.
21
15.	CHICAGO MINIMUM WAGE AND SICK LEAVE ORDINANCE
15.1	Codified as Chapter 1 -24 of the Municipal code of Chicago. The Union further explicitly agrees to waive the benefits to the Cook County Earned Sick Leave Ordinance, codified as Chapter 42, Human Relations, Article 1, Section 42-1 through 42-6 of the Cook County Code of Ordinances. The Union agrees that this waiver shall remain in effect during subsequent and successor collective bargaining agreements between the Parties, unless the Parties specifically agree, in writing, to reinstate the benefits of the aforementioned Chicago Minimum Wage and Paid Sick Leave Ordinance and/or Cook County Earned Sick Leave Ordinance.
16.	HEALTH AND WELFARE INSURANCE
16.1	As of January 1, 2019, the Employer shall pay $1083.33 per month for all members covered under this agreement electing family coverage. As of January 1, 2019, the Employer shall pay $953.33 per month for all members covered under this agreement electing single coverage. The employer is responsible to pay for their portion of medical coverage even if the members opts out of coverage. Payments should be sent to the “Trustees of the Chicago Local 458M and Union Employers Health and Welfare Fund” for each employee covered by this Agreement, except for any employee who is absent from work for any reason for three (3) months or more. The above amounts are subject to increase in order to maintain the fund’s minimum reserve.
16.2	All payments so made shall be used to provide Health and Welfare and Dental benefits for lithographic production employees and their dependents (including retired employees, disabled employees and employees temporarily unemployed), as the Board of Trustees of the Fund, composed of equal members of Employer and Union representatives, shall determine. The parties agree that the benefits payable under this Fund shall in no event be terminated solely by reason of strike or lockout.
16.3	All payments required under this section shall be due and payable upon billing by the Fund. In the event the Employer fails to make payment within thirty (30) days from the date of billing, the Trustees of the Fund shall have the right, without regard to the provisions of Section 26 of this Agreement and without invocation by any party of the procedures of that section, to take whatever action they deem necessary to collect payment, including appropriate proceedings in any court of competent jurisdiction, and the Employer shall be liable for all expenses incurred by the Fund in taking any such action.
22
16.4	The Employer further agrees that in the event he is delinquent in payment as provided by this clause, the Trustees may in their discretion, require the Employer to post a bond satisfactory to the Trustees which will provide and be used for no other purpose than to guarantee payments required by this clause.
16.5	The Union may enforce the provisions of this Section 15 through the provisions of Section 26 of this Agreement, or (at the Union's option) may also take whatever action they deem advisable if the Employer is delinquent in payments under this section, including without regard to the provisions of Section 26 of this Agreement and without invocation of the procedures of that Section, the right to terminate this Agreement or to order the employees to cease work until satisfactory settlement is made. In such event, the Employer agrees that he will not operate any equipment of his shop.
16.6	It is further understood that specific action by the Union to enforce compliance with the provisions of this article shall exempt the Union from any liability or the provisions specified under Article 32 (Strikes and Lockouts).
16.7
(a)	The Employer further agrees that the fund's minimum reserve, as agreed to in the negotiations of this agreement, shall also be maintained.
(b)	If the fund's minimum reserve is jeopardized, the Employer agrees to meet with the Union to negotiate additional contributions necessary to maintain the benefits and the fund's minimum reserve. Any increase over 8% in any (1) year will be split with the employees paying 75% of amount over 8% and company paying 25%.
(c)	The maintenance of benefit provision in this contract shall not be construed to limit the Board of Trustees of the Chicago Graphic Arts Health and Welfare Fund from taking action during the term of this agreement to modify the Fund's coverage, and to incorporate arrangements or provisions designed to control health benefit costs covered by the Plan, including cost shifting concepts which promote more effective and efficient use of health care. By modifying the maintenance of benefit provision in these respects, the parties recognize the desirability of action by the Fund's trustees to take action to contain and control the cost of health care through plan design changes.
23
(d)	General Workers hired after the date of ratification November 21, 2004 are not required to join Health and Welfare for one (1) year from date of hire. However, within ninety (90) days of hire, General Workers who are not terminated shall be provided with health insurance coverage at the same cost or less cost that the GCC/IBT health and welfare is available to employers and employees with approximately equivalent coverage.
17.	JURY DUTY LEAVE
17.1	When an employee is required to be absent from his regularly scheduled work to serve pursuant to an official jury duty notice, the employer shall pay him the difference between the fees paid to him by the court, if any, and his hourly rate of pay for straight time hours he would otherwise have worked. In order to receive such payment, an employee (1) must notify the employer as soon as possible after receipt of notice to report; (2) must cooperate with the Employer in requesting release from or delay of jury duty when the employer determines that the employee's absence would adversely affect operations; and (3) must furnish satisfactory evidence that he performed the service for which he claims payment and of the amount of fees he received from the court. Second and third shift employees will not be required to work on a day on which they are serving on jury. No jury duty pay shall be paid to an employee who volunteers for jury duty or for extra days of jury duty.
18.	BEREAVEMENT LEAVE
18.1	An employee who is absent from his scheduled work days because of the death and attendance at the funeral of a member of his immediate family, which shall consist of grandfather, grandmother, mother, father, brother, sister, spouse, child, father-in-law, mother-in-law, son-in-law, daughter-in-law or grandchild, step parent, step child shall be entitled to paid funeral leave not to exceed three (3) days. Such leave shall begin on the day of the death and end on the day of the funeral and shall not apply to any day falling within or on a vacation, layoff, holiday, a weekend or during any other absence from employment. In order to be eligible for pay. as above provided, employees may be required to furnish evidence satisfactory to the employer that they attended the funeral.
24
19.	DIVISION OF WORK
19.1	It is further agreed that whensoever there is a recession in business, that wherever feasible, the work shall be divided between employees who have been employed by the employer for a period of six months or more, with the object of avoiding excessive layoffs.
20.	EMPLOYMENT TERMINATION (NOT TEMPORARY LAY-OFF) WHEN BY THE EMPLOYER
Prior to permanent layoff of bargaining unit employees, the Union shall be notified.
20.1	An employee who has been regularly employed by the same employer for a period of six (6) months or more shall be given at least one (1) week’s notice, or in lieu thereof, at the employer's option, one (1) week's pay when he is to be terminated.
20.2	An employee dismissed for cause (intoxication, theft, fighting in shop, etc.) shall not be entitled to notice or pay in lieu thereof.
20.3	Lack of work shall not be construed as cause for immediate dismissal. Unsatisfactoiy workmanship shall not be considered cause for immediate dismissal unless the employee had been given notice of such unsatisfactory workmanship at least one (1) week, but no longer than one (1) month previous to such termination.
WHEN BY THE EMPLOYEE
20.4	Any employee who has been regularly employed by the same employer for a period for six (6) months or more desiring to terminate his employment shall give the employer one (1) week's notice and failing to do so shall forfeit claim to vacation pay due him, but in any event, the amount of vacation pay so forfeited shall not exceed one week's pay.
REHABILITATION AND TRAINING
20.5	The parties agree that technological changes may affect the jobs of employees. Every reasonable effort will be made to utilize the service of those employees whose jobs are affected by the installation of new or improved machines; but nothing herein shall be construed to
25
require an employer to retain employees who are not needed or to assign employees tc work which they are not capable of performing.
CONVENTIONAL RETRAINING PRE-PRESS
20.6	Whenever a bargaining unit employee or union member who would otherwise be unemployed, is employed and utilized in a skill other than the one in which he has primarily worked, they shall be trained over a (24) twenty-four month period.
Wages shall be as follows:
Start: 75% of Journeyman Rate
6 Months: 80% of Journeyman Rate
1	Year: 85% of Journeyman Rate
18	Months: 90% of Journeyman Rate
2	Years: Journeyman Rate
In addition, they shall attend classes at the Chicago Graphic Arts Institute, and be under the jurisdiction of the J.A.C.
21.	TEMPORARY LAY-OFF
21.1	When an employee is to be laid off temporarily, then said employee (including night shift employees) shall be notified of such lay-off not later than quitting time of the employee's previous work shift.
21.2	An employee who has been regularly employed by the employer for six (6) months or more and is on temporary lay-off for more than fifteen (15) consecutive calendar days shall be considered terminated and shall receive one (1) week termination pay. During such temporary 15 day layoff period, the employee shall be available for recall but shall not be required to give notice of quitting if he takes another job and if he takes another job during such 15 day period, the employer shall not be obligated for the one (1) week termination pay.
22.	RECALL (GENERAL WORKERS)
22.1	All General Workers presently employed for six (6) months or more when laid off due to lack
of work either temporary or permanently shall have the right to recall for a period of six (6) months from the date of such layoff.
26
23.	EDUCATION EDUCATIONAL REIMBURSEMENT FOR JOB/SKILL ENHANCEMENT TRAINING, RETRAINING, APPRENTICESHIPS
23.1	Bargaining Unit Employees who desire reimbursement for a mutually agreed upon training course, seminar or workshop must submit a written request to the Employer providing an outline, cost, dates of the training course seminar or workshop for formal approval. In order to receive full reimbursement, the employee must submit formal documentation of satisfactory completion of the training course, seminar or workshop.
23.2	Bargaining Unit Employees approved or recommended for apprenticeship training shall receive full reimbursement for courses taken according to the curriculum established by the Joint Apprentice Committee.
24.	APPRENTICES RATIOS
24.1	The ratio of the number of apprentices to journeymen regularly employed in each department
of a plant shall not exceed the following:
(a)	In the Pre-Press Department, not more than one apprentice for each four (4) regularly employed journeymen.
(b)	In all other departments, not more than one apprentice for each five (5) regularly employed journeymen.
(c)	In establishments where the number of journeymen is less than five (5) in a department, then the number of journeymen in such departments having less than five journeymen may be combined, and one apprentice may be allowed for each five (5) journeymen in such combined departments, except that if the apprentice is to be placed in the Platemaking department, then seven (7) journeymen shall be required to allow one (1) apprentice. Not more than one apprentice shall be placed in such combined departments and the department the apprentice is to be placed in shall be mutually agreed to between the Employer and the Union.
(d)	There shall be at least one journeyman employed in each department where there is an apprentice.
27
ADVANCEMENT TO APPRENTICESHIP
24.2	No employee is to be advanced to an apprenticeship unless mutually agreed to by the Employer, Shop Committee, the Union and the Joint Apprentice Committee.
24.3	It is further agreed that as closely as possible, the seniority rule shall be observed in all departments in connection with placement of new apprentices on any operation.
24.4	Only journeymen feeders, or lead packers on presses where the press complement agreed to between the Union and the Employer does not contain a journeyman feeder shall be eligible for advancement to apprentice pressmen.
24.5	Only journeymen helpers and lead packers, in shops employing persons in such classification shall be eligible for advancement to apprentice feeders.
PROBATIONARY PERIODS
24.6	All apprentices approved for advancement to apprenticeship shall serve a probationary period as follows:
(a)	In the press and feeder department, a six month period, which shall be credited to the apprentice's four year period of apprenticeship if the apprentice's performance on the job during this period is mutually satisfactory to the Employer and the Union and he is to continue on an apprenticeship.
(b)	In all other departments, a year's probationary period shall be required which shall not be credited toward the apprentice's four year period of apprenticeship, and the apprentice's performance on the job during this period is mutually satisfactory to the Union and the Employer if he is to continue on an apprenticeship.
TERM OF APPRENTICESHIP
24.7	The term of apprenticeship in all departments shall be four (4) years as described in Article
24.6 ( a and b) above..
28
APPRENTICE INDENTURE
24.8	Upon completion of the probationary period as provided in 23.6 to this Article, an apprentice shall be indentured with an Agreement between the Apprentice, Employer, Shop Committee and the Union which shall provide for semi-annual wage increases, prorated equally over the balance of the indenture period, so that the minimum wage scale is attained at the end of the indenture period.
APPRENTICE SCHOOLING
24.9	Indentured apprentices shall be required to attend the classes in accordance with rules, regulations and requirements as established by a joint committee of Employers and the Union, and such hours of attendance in school shall not be considered as hours of employment.
APPRENTICE WAGE INCREASES
24.10	An apprentice shall receive semi-annual wage increases prorated equally over the balance of the time left to serve on his apprenticeship so that at the termination of his apprenticeship he shall receive not less than the minimum scale for his classification of work as provided in the minimum wage scales.
24.11	When a helper, lead packer, or general worker that is part of the crew is advanced to the position of apprentice feeder operator, temporarily or permanently, he shall receive $20.00 per week wage increase computed and added to his hourly rate, beginning on the first day of such transfer and shall be credited with all time served as a helper, lead packer, or general worker toward the regular feeder apprenticeship. If he has served four (4) years as a helper, lead packer or general worker and is scheduled to a feeder operation, he shall receive journeymen feeder scale immediately.
24.12	When a feeder or lead packer or (general worker in accordance with Article 23.4) is advanced to an apprentice pressmanship, either as an apprentice or temporarily in an emergency, he shall receive $25.00 per week wage increase computed and added to his hourly rate over this present rate of pay or over the 1st feeder or lead packer rate of pay on the press he is assigned, whichever rate is higher beginning the first day of such transfer.
29
MISCELLANEOUS
24.13	The practice of having apprentices do chores and miscellaneous work which is not related to his branch of trade and which retards his apprenticeship training should within the judgment of the foreman and the shop steward, be discouraged as much as possible.
24.14	In no instance shall an apprentice be allowed to work overtime unless with a journeyman, except on work already begun on his regularly assigned machine or equipment.
24.15	It is further understood that specific action by the Union to enforce compliance with the provisions of this Article shall exempt the Union from any liability or provisions specified under Article 32 (Strikes and Lockout).
JOINT APPRENTICESHIP COMMITTEE
24.16	There shall be a Joint Apprenticeship Committee, consisting of equal number of representatives of the Employers, and the Union. They shall administer and supervise the apprenticeship and retraining provisions of this Agreement, and be responsible for the proper training of apprentices. The J.A.C. shall have full power and authority to enforce all conditions in this agreement relating to apprentices. If the apprentice, employer or shop committee feels that the Agreement has not been observed, and he has not been able to obtain satisfaction, he may appeal to the J.A.C. for disposition. Decisions of the J.A.C. shall be by unanimous vote.
24.17	The J.A.C. shall designate its Chairperson and Secretary. The J.A.C. will meet upon the call of the Chairperson as necessary. They shall keep a complete record of their meetings.
24.18	It shall be the responsibility and duty of the J.A.C. to register apprentices, conduct periodic examinations and interviews, supervise schooling and on the job training, and determine that proper equipment and training facilities exist to enable an apprentice to become a finished journeyman at the completion of his term. The J.A.C. shall also have jurisdiction over the placement and continued training and employment of apprentices who may become displaced from the shop in which they have been registered.
24.19	Applications for apprenticeship, or other changes in apprenticeship status, shall be filed by the Shop Committee with the secretary of the J.A.C. The secretary shall report to the J.A.C. as to
30
disposition of these matters, which he w ill handle in accordance with procedures established by the J.A.C.
25.	PRESS COMPLEMENTS
25.1	New equipment agreements (Article 29) made during the life of this contract are not bound by the complements outlined in this Article.
SHEET FED PRESS COMPLEMENTS
25.2	Press complements on sheet-fed presses are listed within the minimum day shift wage scale.
*When reduction in press manning occurs through attrition, the following shall apply:
(1)	Any employee who is removed from a press crew shall retain the rate of pay of their current classification.
(2)	Such employees will be utilized elsewhere in the pressroom.
(3)	Such employees will not be laid off as a result of any such reduction in manning
25.3	In the event a job on the above presses require additional help, adequate assistance will be provided.
The Employer agrees that any feeder or helper affected by such reduction shall not be laid off or terminated and shall retain the rate of pay for his classification in effect at the time. He may be reassigned to any other lithographic job in the plant pressroom and in no case can another feeder or helper be laid off due to this reduction in complement.
If the feeder or helper leaves a job of his own accord or is promoted to apprentice pressman, his vacancy need not be filled.
If regular press crews are laid off due to lack of work, then the feeder or helper will take layoffs or share the division of work with the press crews. The feeder or helper will be recalled from layoff along wdth the balance of the crew.
31
ADEQUATE FLOOR HELP
25.4	Adequate floor help means other people than the press crew making loads, handling stock, etc. who are readily available to the press crew to handle stock loads up to and away from the press. When such help is not available to the press crew another helper shall be added to the press crew. Any abuses or grievances shall be referred to the Joint Committee.
PREPARATORY DEPARTMENT
25.5	When a journeyman is idle in his own branch, he may help in any other branch in which he is competent to work. However, journeymen regularly employed in the branch where an idle employee is working shall receive first consideration for overtime work.
(a) Misomex or Similar Equipment:
Through attrition or a new job assignment within the plate department two (2) machines may be operated by one man.
VARIABLE MANNING
25.6	Multi-color sheet-fed presses, when running less than the full number of units, may be manned according to the complement required on presses operating such number of units except that 4, 5,6 or 7 color sheet-fed presses 60" or over shall require not less than 2 color complement and provided further that
(a)	No crew member affected by such operation or other pressroom employee shall be laid off or switched to another shift and
(b)	Any employee affected by such change shall retain his rate of pay for a period of two weeks if transferred to a lower-rated job and if transferred to a higher rates job, he shall receive the rate of such job immediately.
(c)	On 4 color presses up to 78", the General Worker may be removed from a running press only, and utilized elsewhere in the litho pressroom. He shall be available to the press crew from which he was moved. He will return to that press crew when needed, as determined by the 1st pressman and the supervisor.
32
JOINT COMMITTEE
25.7	A Joint Committee consisting of three (3) Union Representatives and three (3) Employer Representatives shall be appointed for the purpose of reviewing and correcting any violations of the agreement.
SPECIAL PROVISO
25.8	When 5 and 6 color presses 69" and over are operated as 4 color presses, the Company may man them as 4 color presses and pay on the basis of 4 color rates for any complete work shift during which they are so operated. In such cases, the helper or general worker that is part of the crew shall be the crew member removed from the press and be utilized elsewhere in the pressroom. He may not be laid off.
26,	OPERATION OF EQUIPMENT
26.1	No person shall be permitted to operate on more than one piece of equipment and its accessories at any one time unless specifically agreed to by the employer and the union.
27.	PROCEDURE FOR DISPUTES
27.1	In the event of any disagreement or dispute in any Company, arising out of the application or interpretation of this contract, the following steps shall be followed.
(a)	The matter shall be taken up with the management of the Company by the Shop
Steward or the Shop Committee within 10 days of disagreement or dispute.
(b)	In the event of failure to adjust the matter, the Shop Steward or Shop Committee shall refer the matter to the officials of the local union and the management of the company.
(c)	Should there be no settlement of the dispute between the parties referred to in (b) above, the matter shall then be referred to a committee on which the Union and the Employer shall have equal representation.
(d)	Should no settlement result as provided in ( c) above within a reasonable time then the Joint Committee shall select an arbitrator and if the selection of an arbitrator cannot be agreed to then the matter shall be referred to the National Arbitration Association whose designation of an Arbitrator shall be binding on both parties.
(e)	The cost of any arbitration shall be borne equally by both parties and the decision of the
Arbitrator, however selected, shall be binding on both parties.
33
27.2	A shop steward shall not be subject to any disciplinary action or discharge for performing his normal duties such as reporting to the employer or the Union, any disagreement or dispute arising out of application or interpretation of this contract or for relaying official communications of the union to the employees under his jurisdiction, provided that in the performance of their duties normal production continues.
28.	SAFETY AND HEALTH STANDARDS
28.1	The working conditions and the condition of equipment and tools, must comply with the health and safety regulations of the State of Illinois and the United States Department of Labor. Where such conditions are not specifically covered by legislation, or when there is evidence that safety standards are not being complied with, they shall be presented to the employer for adjustment through the union. No member of Local No. 458M will be required to work under conditions where in the opinion of the union or of the management it would be hazardous or unsafe for him to do so.
29.	NEW MACHINES OR PROCESSES
29.1	The Employer agrees that in the event of the installation of new or improved machines or processes for lithographic production work, at a plant location covered by this Agreement, such machines or processes must be operated by lithographic workmen under this contract and under a scale of wages and conditions of work agreed upon by a Joint Committee, each party hereto having equal representation thereon. The wages whenever finally adopted shall be retroactive to the date of beginning of commercial production of such equipment or processes.
29.2	The Joint Committee referred to in this Article shall make every effort to promptly resolve any matters referred to them and if agreement cannot be reached in a reasonable period of time, they shall consider establishment of conditional trial periods on manning, wage scales or other conditions of work and at the completion of such trial period shall meet to resolve the issues taking into consideration the information and facts gained from operations during the trial period. Any agreement reached shall be reduced to writing and shall become part of this Agreement.
29.3	Furthermore, the employer agrees to give the union sufficient notice in writing prior to the installation of any such press equipment and reasonable notice on any other new lithographic
34
equipment or processes and to meet with the union at any time after such notice upon 'equest for consideration of the manning of such machines or handling of such processes, the conditions of work, wage scales and any other matter relating thereto. In the event of failure of the employer to comply in each respect with the terms hereof the employer agrees that such equipment or process shall not be operated.
29.4	The Employer agrees that he will not change his present methods of lithographic production if such change affects the employment of employees under this agreement before giving reasonable notice of such proposed change to the union in order that the parties may meet to consider whatever other related changes are required.
30.	TRADE PRACTICES
30.1	The employer represents that it will not change its present and normal practice of using its normal sources of supply for any lithographic production work. Any deviation from the normal practices will not be considered to be in conflict with the above provisions where such deviations are due to emergencies. Upon request by the shop steward, the employer shall advise him of the source of any lithographic production work brought into the plant from the outside. Such request shall not interfere with the normal production of the plant.
31.	IDENTIFICATION OF WORK
31.1	The Union label is the exclusive property of the GCC/IBT and its use is authorized only by the express direction and consent of the GCC/IBT upon execution of, and compliance with, the standard Union Label License Agreement.
31.2	The Employer agrees that the Label shall not be placed on the printing surface of plates without the consent of the Union.
31.3	The Employer shall affix his name or the GCC/IBT label on all negatives, positives and plates of any description produced hereunder before sending them to another shop.
31.4	Upon request by the Shop Steward, the employer shall advise him of the source of any work brought into the plant from the outside. Such request shall not interfere with the normal production of the plant.
35
32.	PIECE WORK AND BONUS SYSTEMS
32.1	It is further agreed by the employer that no piece work or production bonus system shall be inaugurated in any of the lithographic departments of the employer.
33.	STRIKES AND LOCKOUTS
33.1	There shall be no strikes, work stoppages, slowdowns, economic pressures, lockouts, or lockouts in the guise of suspension of operations in the plant covered by this contract during the period of this contract except as otherwise provided under this contract or sanctioned by law or the courts.
33.2	The employer agrees that in the event of any strike or work stoppage during the life of this contract, there shall be no liability in any event on the part of the Local union or any of its officers, agents, members or employees covered by this contract unless such action has been approved and ordered officially by the local union in accordance with their constitutional requirements.
34.	STRUCK WORK
34.1	The employer agrees that he will not render production assistance to any employer, any of whose plants is struck by any local of the Graphic Communications Conference /International Brotherhood of Teamsters or by the International, or where members of any such Local or the International are locked out, by requiring the employees covered by this contract to handle any work farmed out directly or indirectly by such employer, other than work which the employer herein customarily has performed for the employer involved in such strike or lockout.
34.2	The Union reserves the right to require the employer not to render production assistance to any employer, any of whose plants is on strike or if any of its employees are locked out, by requiring the employees covered by this contract to handle any work farmed out directly or indirectly by such employer, other than work which the employer herein customarily has performed for the employer involved in such a strike or lockout.
35.	CHAIN SHOP
35.1	The employer agrees that its employees shall not be required to handle any work in the plant covered by this contract if, in any part of the United States or Canada, any Local of the
36
GCC/IBT or the International is on strike, which has been in continuous existence for ten (10) working days, or the members of such Local or International are locked out, in any other plant which is wholly owned and controlled by the employer or otherwise so owned, controlled or operated as to constitute the Company and any other entity that may be involved, a single employer within the meaning of the National Labor Relations Act, as amended.
36.	RIGHT TO TERMINATE
36.1	In the event the Company requests any employee to handle any work described in the struck work and chain shop clauses, the Union, in addition to the other rights and remedies the employees and the Union have under this contract or the law, shall have the right, in its discretion, to terminate this contract forthwith by giving written notice to the company.
37.	INDIVIDUAL RIGHT OF THE EMPLOYEE
37.1	The Employer agrees that he will not discharge, discipline or discriminate against any employee because such employee refuses to handle any lithographic production work of the type described in the chain shop and struck work clauses.
38.	FOREIGN WORK
38.1	The Employer agrees that he shall not purchase in his own right, for his own use in producing lithography, either directly or indirectly, any lithographic work produced in a foreign country, nor will the employer use any foreign made work from whatever source obtained unless it is incidental to the entire lithographic job being produced under this agreement and provided that, upon request by the Union, will satisfy the Union that the foreign work is of such character.
39.	NO TRANSFER OF EQUIPMENT
39.1	The Employer agrees that it will not physically transfer any lithographic equipment for the purpose of removing jobs or work from under this agreement.
40.	SUBCONTRACTING
40.1	No employer shall initiate any sub-contracting which will cause any reduction in his workforce or which will delay the recall of employees on temporary lay-off unless such subcontracting is reasonably required by his established operating practices.
37
41.	PICKET LINES
41.1	Notwithstanding any other provisions of this contract, the failure or refusal of any employee to pass through or work behind any picket lines established at the plant by any union which is the recognized bargaining unit in the employer's shop shall not be deemed a breach of this contract, and the Company shall not discharge, discipline or otherwise discriminate against such employee.
42.	DUES CHECK OFF
42.1	The following provision by agreement between the Union and any employer, shall apply to such employer from the date of that agreement until the expiration of the term hereof.
42.2	The employer agrees that upon receipt of written authorization in the form attached hereto, the employer will deduct Union dues weekly or monthly in the amount specified in said authorization, and transmit same to the Union.
42.3	Such authorization shall not be revocable for a period of one year or until the termination date of this contract or renewals thereof, whichever is earliest, and the revocation shall not be effective until ten (10) days after written notice thereof has been given to the company.
CHECK OFF AUTHORIZATION
Assignment For Check-Off of Dues, Assessments And Initiation Fees
Pursuant to this authorization and assignment, I hereby authorize my employer, the Company, to deduct from my pay (each week while I am employed in the collective bargaining unit in the company), weekly or month dues and assessments as designated by the Union and to pay over and forward to said union all initiation fees, dues and assessments payable by me to Local 45 8M GCC/IBT 455 Kehoe Blvd. Suite 110, Carol Stream, II. 60188 and to pay over and forward such sums so withheld weekly or monthly to said union.
Date________
Signature__________________
38
43.	SEPARABILITY
43.1	In the event that any provision or compliance by the Employer or the Union with any provision in this Agreement, shall constitute a violation of any law, then and in such event, such provision, to the extent only that it is so in violation, shall be deemed ineffective and unenforceable, and shall be deemed separable from the remaining provisions of this Agreement, which remaining provisions shall be binding on the parties and shall not be affected.
44.	INTERNATIONAL APPROVAL
44.1	This agreement is subject to the approval of the International President of the Graphic Communications International Union. Such approval does not however, under any circumstances, make the International responsible for the observance of this contract, or any breach thereof.
45.	AGREEMENT CONTINUITY
45.1	Each Employer agrees that all obligations of this contract become a condition of sale, transfer, lease or assignment.
46.	NO ORAL OR IMPLIED AGREEMENT
46.1	This contract sets forth the entire understanding and agreement of the parties and may not be modified in any respect except by writing subscribed to by the parties. Nothing in this contract shall be construed as requiring either party hereto to do or refrain from doing anything not explicitly and expressly set forth in this contract; nor shall either party be deemed to have agreed or promised to do or refrain from doing anything unless this contract explicitly and expressly sets forth such agreement or promise.
46.2	The provisions of this Article shall not restrict the provisions as contained in Article 28.
47.	DURATION OF CONTRACT
47.1	This Agreement shall be effective as of the 1 st day of May, 2019 and shall terminate on the 30th day of April, 2022.
39
SIGNATORIES
47.1	IN WITNESS WHEREOF, and in full attest of ratification by the employers and the Union, parties hereto, the undersigned, duly authorized officers of the employer and the authorized representatives of the union have hereunto affixed their hand and seal this day of
________________20.
Local 45 8M
Graphic Communications Conference
Lithographic Industries Inc.
InternationaTBrotherhood.of Teamsters
Date
Title
INTERNATIONAL APPROVAL:
The Approval by the Conference President of this Contract does not under any circumstances, make the Conference a party to this Contract nor responsible for its observance or for any breach thereof.
40
LITHOGRAPHIC IND - HOURLY WAGE RATES
SIX COLOR 50" 5 COLOR OVER 1 COLOR
FIRST PRESSMAN
SECOND PRESSMAN FEEDER 65% HELPER
ELEVEN COLOR 40”
FIRST PRESSMAN
SECOND PRESSMAN FEEDER 65% HELPER
Current	5/1/19 1%	5/1/20 1%	5/1/21 1%
38.67	39.05	39.44	39.83
36.43	36.79	37.15	37.52
33.75	34.08	34.42	34.76
25.13	25.38	25.63	25.88
38.67	39.05	39.44	39.83
36.43	36.79	37.15	37.52
33.75	34.08	34.42	34.76
25.13	25.38	25.63	25.88
41