VIDOW
'foM)	/o tf
MEMORANDUM OF UNDERSTANDING between CITY OF MEMPHIS and AMERICAN FEDERATION OF STATE, COUNTY AND MUNICIPAL EMPLOYEES AFL-CIO, LOCAL 1733
Solid Waste Management. Public Works Division General Services Division PubBc Works Division Public Service Division Police Services Division Fire Services Division
ParkCommisaon Engineering, Public Works Division Judicial System (City Court Oerk, Traffic Violations Bureau)
EFFECTIVE JULY L 2002
Table of Contents
Article	Page
Preairhle........*............................1
1	Recognition...................................1
2	ManagementRi^its ...................„.........2
3	GmeralPnrv'isions ....,......,................4
4	UnjonStewairteandUnionRepresentatkm..........5
5	Grievance andArbitration Procedure............7
6	ArtatratimPtocedkires...........................
7	DisripiiiieandDiBchaTge.........................
8	Major Tnfrartinnfl .............................
9	Holidays........................................
10	Vacations ......................................
11	SickLeave ..............*.......................
12	DnigAbiiseardRebabffitaticinPrograjii...........
13	Leaves of Absence...............................
14	Deathin aFamfly............................ ...
15	DeathofanEmpLoyee...............................
17	Hours ofWork.............i......................
18	Rppnrting, Call Backand Standby.................
19	Heali^SafetyandSaiiitaiyConditioris.............
20	CkHnminicaMeDfeease,,,,.........................
21	On the Job Injury..................*............
22	RiiTWjnRnftirk..................................
23	Overtime ..........................*............
24	TTrtiliirriiR ..................................
25	Arduous, HasardouscrUnpleasant Work.............
26	ShiftDifferential...............................
27	StriftPreferences...............................
28	Insurance ......................................
29	HeatthCarePlans.................................
30	Training........................................

£ S ft 8g 3 ft ft £ 83 8
31	CcntractingaiidSubcontracting ...............
Payroll Deductions ofUhion Dues..............
AuthorizaticnofF^yroDDedudiDri...............
NoStrike.....................................
SavingsClause................................
Notice ........,.............................
TaitunationClause ...........................
JobClasaification.............................
WageAdjustasits......................-......
WageRates....................................
Retaemsrt......-.............................
Longevity PaySchedule........................
AppendfxA..................................~
iS 3 3 $ $ S 3 3 s a s s
PREAMBLE
This agreement is entered into by the City of Memphis, Tennessee, hereinafter referred to as the City or Employer, and Local 1733, American Federation of State, County and Municipal Employees, AFL-CIO, hereinafter referred to as the Union.
It is the purpose of this Memorandum of Understanding to promote harmonious relations, cooperation, and understanding between the City, the Union and the employees covered hereby, to insure the well-being of said employees and the efficient and economical operation of the departments in which they are employed, to establish and maintain a basic understanding relative to personnel policies, practices, and procedures involving wages, hours, and other conditions of employment, and to provide a means for amicable discussion and adjustment of matters of mutual interest.
ARTICLE 1 RECOGNITION
The City of Memphis recognizes dir American Federation of State, County and Municipal Employees, AFL-CIO, Local 1733, as the sole and exclusive bargaining agent for all employees in classifications specified in Appendix A of this Memorandum of Understanding, in the Public Worics Division, General Services Division, Engineering, Police Services Di vision, Fire Services Di-vision, Park Commission and the Judicial System (City Court Clerks and Traffic Violations Bureau), for the purpose of negoti -
1
ating wages, hours, and other conditions of employment to the full extent provided by the applicable laws of the City of Memphis, the State of Tennessee and the City Council Labor Policy.
The City grants exclusive recognition to the Union in accordance with the City Council Labor Policy, which provides that no other labor organization shall be recognized unless they be designated by a majority of the nomsupervisury employees of the appropriate unit.
The term “appropriate unit” shall mean the Public Works Division (including Solid Waste Management and Auto Testing Stations), General Services Division, Engineering, Fire Services Division, Police Services Division, and Park Commission, which are under the Administration of the Mayor and Judicial S ystem (the City Court Clerks and Traffic Violations Bureau) which is under the administration of the City Court Clerk. For purposes of definition, “supervisor1* shall mean those who have authority to hire, fire, discipline, promote, transfer, or assign or to effectively recommend such action.
ARTICLE!
MANAGEMENT RIGHTS
The City of Memphis has the exclusive right to determine the purpose of each of its agencies and to set the standards of services to be offered to its citizens, it is also the right of the City to direct its employees, to hire, promote, demote, transfer, assign
2
or retain employees in positions within an agency or department, and to establish reasonable work rules which do not conflict with this agreement. However, any work rule change that affects an established system shall be discussed with the Union in advance of change.
The City has the right to suspend, discharge or take other disciplinary action against its employees for just cause and in accordance with the provisions of the Memorandum of Understanding, and to relieve its employees horn duty in the event of lack of work, funds, or other legitimate reasons provided, however, that nothing contained in this article shall be deemed to deny the rights of any employee to submita grievance concerning the application or interpretation of the terms of this Memorandum of Understanding or a claimed violation, misinterpretation, or misapplication of the rules or regulations of the City affecting the terms and conditions of employment.
All rights and duties of both parties are specifically expressed in this Memorandum of Understanding and each of the parties reserves to itself the rights and privileges otherwise accorded it whether by Charter, statute, or common law with respect to any matter not expressly covered by this Memorandum of Understanding.
3
।	- • •— •	• .....	. ।	-  it1-*-*1- .
!	ARTICLE 3
GENERAL PROVISIONS i
i	Section 1. Hie Union and City agree that no employee
shall he discriminated against, harassed or discharged because of Union membership, sex, marital status, race, religion, creed, na-:	tional origin, political affiliation, or except as allowed by law a
disability within the meaning of the Americans with Disabilities
।	Act, or for exercising the use of the grievance procedure, **Em-
ployee’ ’ as used in this agreement or used in the male gender in :	this agreement shall be construed as including female.
•i A
Section!. Nothingin this Memorandum of Understanding j	can be construed to require an employee to join the Union or any
other employee organization. The Union and Management shall not coerce any employee in the exercise of his rights to join or not to join the Union, The City, its supervisors, the Union, or any 1	other person in authority shall not coerce, intimidate, harass or in
any other manner discriminate agai nst any employee who exer-1	cises his right to join, not join, or continue membership in the
Union. No employee shall be denied promotion to any city job, ncrdeniedanyotherbenefitbecauseofhis/hermembershipinthe j union.
Section 3, The employer will not engage in aiding, encour-aging, supporting and assisting in any way any other Union, employee group or organization within the bargaining unit, nor hold ]	employee meetings in the bargaining unit which excludes Union
members.
i
4
ARTICLE 4 UNION STEWARDS AND UNION REPRESENTATION
Section L The City recognizes and shall deal with the designated Union Stewards, appropriate Union Chapter Chairpersons, Local President, and representatives of the American Federation of State, County and Municipal Employees, whether local union representative, district council representatives or international representatives.
Section 2.	Union staff representatives shall be admitted to the buildings and grounds of the City during working hours for the purpose of assisting in the adjustment of grievances, and the conducting of other Union business, except Union solicitation and Union meetings, or any Union activities which would disrupt the normal work schedule. Any Union meetings with all employees assigned to the particular area called by the Union Representative or Chapter Chairperson may be held on City property during work hours upon prior request of the Division Director, City Court Clerk, or their designee, which permission shall not be unreason* ably withheld.
Section 3.	A written list of Union Stewards and Chapter Officers shall be furnished to the City Director of Human Resources within ten (IG) days after their designation and the Union shall notify the City Director of Human Resources and the appropriate Division Director within five (5) days of such Union Stewards designation or changes thereof.
5
SectionA The appropriate Union Stewards within the area and/or appropriate Chapter Chairperson shall be granted reasonable time off, without loss of pay, during waricing hours to investigate potential grievances, accidents and settle complaints which have not become formal grievances, upon given notice and receiving approval of the supervisor, which approval shall not be unreasonably withheld, Once a grievance has been filed at Step 1, the Union Steward, Chief Steward, the aggrieved employee and Chapter Chairperson will be granted reasonable time off without loss of pay during world ng hours only at the appropriate step specified for each named position in the grievance procedure.
Sections. If an employee has to come in when he is not scheduled to work in order to attend the grievance meeting, or arbitration hearing, he shall be paid for such time. The City will comply with the employee’s request regarding pay or time off. Grievances shall not be scheduled on a steward's off day, but when scheduled on different shifts or when the steward cannot attend, the union will provide a chief steward or alternate steward when notified by management
Section 6- The City will provide an office area whenever available for the use of the Chapter Chairperson. The City will provide an office area with a desk and chairs for the Local President. It is not intended that his full work day be spent in the office.
ARTICLES
GRIEVANCE AND ARBITRATION PROCEDURE
Any grievance, defined as a dispute between the City or any representative of the City and any employee or group of employees covered by this agreement over the application, meaning, or interpretation of this Memorandum of Understanding, shall be handled in a simple and direct manner as follows:
Step 1. The Union Steward, with the aggrieved employee, shall di scuss the grievance with his/her immediate supervisor within ten working (10) days of the date of the grievance or the employee's knowledge of its occurrence. The immediate supervisor shall attempt to adjust the dispute and shall respond to the Union Steward within five (5) working days.
Sten 2. If not resolved at Step 1, the grievance shall be reduced to writing, indicating the specific article allegedly violated, and giving a brief description of the grievance. The written grievance shall be presented to the Step 2 supervisor within twenty (20) working days of the occurrence of the grievance or the employee’s knowledge of its occurrence, or within ten (10) working days of the immediate supervisor’s response, whichever is longer. The Step 2 supervisor shall discuss the matter, upon receipt of the written grievance from the Union, with the aggrieved employee, the Chief Steward and the Steward. The Step 2 Supervisor shall respond within (5) working days from receipt of the written grievance.
7
Step 3, The Union shall deliver to the Division Director^ or the City Court Clerk, within ten (10) working days of the Step 2 Supervisor’s response, written notice (on the grievance form) of its acceptance or rejection of a Step 2 answer. After receipt of such notice, in cases of the Union’s rejection of a Step 2 answer, the Division Director, City Court Clerk, or designee shall within ten (10) working days conduct a thorough discussion with the appropriate supervisory personnel, the aggrieved employee, the Union Staff Representative or Union Director, Chapter Chairperson, Chief Steward, and S toward.
Within ten (10) working days thereafter the Division Director, City Court Clerk, or designee shall deliver his answer to the Chapter Chairperson. Appropriate supervisory personnel shall mean those who are named for Step 1 and Step 2 or those who have taken action in the instant grievance.
Any grievance not processed by the Union in accordance with the time limits provided herein shall be considered as acceptance of the answer, if the designated supervisors at any of the grievance steps, or the Division Director, City Court Clerk, or designee fails to respond within time limits provided herein, the grievance shall be considered upheld in favor of the employee and shall be implemented.
Step 4. The Union shall then review the answer of the Division Director, City Court Clerk, or designee and indicate in writing its acceptance or rejection and request for arbitration if desired, within twenty (20) working days after the rendering of the Division Director’s, City Court Clerk’s, or designee’s written decision, unless extended by mutual agreement. The decision of the Division Director, City Court Clerk, or designee shall be mailed cer-
g
tilled mail to the Union office, return receipt requested. The Union, in submitting its request for arbitration, as provided herein, shall send said request, certified mail, to the Mayor, with a copy by regular mail to the Director of Human Resources. Failure of the Union to request arbitration within the time allotted or extended shall he considered acceptance of the decision and the answer of the Division Director, City Court Clerk, or designee shall be considered satisfactory. It is understood that the Local Union Presidentmay be involved at both Step 3 and 4. The Union shall have the right to take up suspensions and/or discharges within ten (10) working days at Step 3 of the grievance procedure, and the matter shall be handled in accordance with this procedure through the arbitration step if deemed necessary by the Union. All time limits specified above, may be extended by written request by either	i
party if the otherparty indicates mutual agreement thereto, in writing.	!
These are to be the designated supervisors for the grievance pro-	,
cedure as outlined in Article 5:
PUBLIC WORKS DIVISION:	j
Street Maintenance, Environmental Maintenance & Drain/	i
Heavy Equipment
f
Step 1. Zone Supervisor	i
Step 2. Manager of Street, Sewer or Drain/Hea vy Equipment j Step3. Division Director or Designee	■
; j
Flood Control
Step 1, Manager of Flood Control Step 2. Division Director or Designee
9
Treatment Plants
Stepl. Plant Manager
Step 2, Manager of Treatment Facilities Step3. Di vision Director or Designee
Motor Vehicle Inspection
Step 1. Shift Supervisor
Step 2. Manager
Step 3 e Division Director or Designee
Solid Waste Management
Step 1. Zone Supervisor
Step 2, Area Manager
Step 3, Division Director or Designee
Engineering
Step 1. Supervisor
Step 2. Manager of Signs & Markings, Survey
Step 3. City Engineei or Designee
Public Service and Neighborhood
Motor Vehicle Inspection
Stepl, Shift Supervisor
Step 2, Manager
Step 3, Division Director or Designee
io
GENERAL SERVICES DIVISION
Operation City Hall
Step 1. Manager
Step 2; Division Director or Designee
Property Maintenance
Step 1 ► Foreman
Step 2. Manager
Step 3, Division Director or Designee
Vehicle Service Centcr/Maintenance
Step 1. General Foreman
Step 2. Administrator
Step 3. Division Director or Designee
Grounds Maintenance
Step 1. Zone Foreman
Step 2, General Foreman
Step 3. Division Director or Designee
11
POLICE SERVICES DIVISION
Step I. Shift Supervisor, Vehicle Storage, Supervisor of Publi cation and Distribution
Step 2. Vehicle Storage Supervisor, Manager of Administrative
Services
Step 3, Division Director or Designee
EIRE SERVICES DIVISION !
j Step 1. Supervisor - Maintenance Shop
i	Supervisor-Building Maintenance Bureau
• Step 2- Bureau Manager
; Step 3, Division Director or Designee >■
* A two step procedure for those employees assigned to Headquarters.
t Step 1. Supervisor of Personnel
j	Step 2. Division Director or Designee
i i j
i	PARK SERVICE DIVISION
j	Community Centers
i i	Step 1. Director II
i	Step 2. Assistant Superintendent of Recreation
Step 3 . Division Director or Designee
12
Athletics/Spedal Centers
Step 1. Director n
Step 1. Assistant Superintendent Special Centers
Step 3. Division Director or Designee
Parks Maintenance
Step 1, Foreman
Step 2- General Foreman
Step 3- Division Director or Designee
Golf Bureau
Step 1. Foreman
Step 2. Manager of Golf
Step 3. Division Director or Designee
Liberty Bowl Stadium
Step 1. Manager of Turf and Maintenance
Stop 2. Administrator of Maintenance
Step 3- Division Director or Designee
Goldsmith’s Botanic Garden
Step 1. S upervisor of Building Maintenance, Foreman
Step 2, Manager of Garden Center
Step 3. Di vision Director or Designee
13
a	--------—-----------------------------—
Museums
Step 1. Supervisor of Building Maintenance, Curator 3 Step 2. Museum Director
Step 3. Division Director or Designee
Memphis Zoo
!Step 1. Foreman, Curator, Business Manager
StepS, Zoo Director
| Step 3. Division Director or Designee
I	CITY COURT CLERK & TRAFFIC VIOLATIONS
BUREAU
Step 1 > Supervisor
Step 2. Chief Deputy Court Clerk
J	Step 3. City Court Clerk or Designee
j	For the purpose of clarification, the City’s Designee shall be
limited to Deputy Director, Administrator, City Engineer, or Chief Deputy Court Clerk.
1	Under no circumstances will the City’s Hearing Officer hear
more than one step i n any one grievance,
’	M
ARTICLED
ARBITRATION PROCEDURES
The arbitrator shall have access to all written statements and documents pertaining to the appeals in die grievance, but the arbitrator shall have no power to amend, revise, add to, nor subtract from, nor modify any terms of this Memorandum of Understanding, and shal 1 be strictly limited to the interpretation or appl ication of the express provisions of this Memorandum of Understanding, and any other Memorandum made supplementary thereto.
SELECTION OF THE ARBITRATOR: The arbitrator shall be jointly selected by the Union and the City.
If, within five (5) days after toe request for arbitration is made, the Union and City fail to agree upon the appointment of an arbitrator, a request will be made to the American Arbitration Association or the Federal Mediation and Conciliation Service for a list of five (5) arbitrators. The Union and City may select one of the list of arbitrators or if they still cannot agree, the following procedure shall be followed as stated below:
The party presenting the grievance shall be given the first opportunity to strike the name of one of the arbitrators contained on said list The other party may then proceed to strike a name and this procedure shall continue until one arbitrator’s name remains, The arbitrator whose name remains shall be designated as the arbitrator. In the event the arbitrator designated declines to act, the procedure of striking names will be reinstated until an arbitrator willing to act has been selected,
15
The arbitrator shall hold a hearing at the earliest date available after receipt of the request to arbitrate. The arbitrator’s decision shall be in writing and shaft set forth the arbitrator’s finding of facts, opinion and conclusion on the issues submitted. The arbitrator shall be without power to make decisions contrary to or inconsistent with or modifying or varying in anyway the applicable laws or rules and regulations having the force and effect of law. The cost of the services of the arbitrator shall be shared equally by both parties. The arbitrator shall render his decision not later than thirty (30) calendar days after the conclusion of the final hearings.
There shall be final and binding arbitration on suspension and discharge of any employee with the arbitrator chosen as above. The arbitrator shall have the power to rule on such disputes involving suspension or discharge under this agreement provided that he shall have no power to add to, subtract from, or modify any terms of this agreement or any other agreements made supplementary hereto. AH other decisions shall be reported to the Mayor or his designated appointee of the City of Memphis and to the Uni on and shall be a matter of public record, and shall be advisory to the Mayor or his designated appointee who is hereby designated by the Mayor to render a final binding decision.
It is agreed that the City shall make available management representatives to testify at the request of the Union when such persons have information involving the action being arbitrated. This request shall be made in writing to the Director of Human Resources at least twenty-four (24) hours prior to the hearing or orally no later than the beginning of the hearing.
16
ARTICLE?
DISCIPLINE AND DISCHARGE
Section 1. Disciplinary action or measures shall involve the following progressive measures for each specific type of offense, except violations of major infractions where progressive steps may or may not be followed:
A)	Oral reprimand
B)	Written reprimand
C)	Suspension not to exceed ten (10) days (notice
to be given in writing)
D)	Discharge
A formal oral reprimand may be given to an employee, but must be given in the presence of a Steward. A Steward must also be present, whenever an employee is given a written reprimand, suspended, or discharged.
Section?. The employer shall not suspend or discharge any permanent employee without just cause. In any case involving discharge, the employee may contest the discharge and may elect to use the grievance procedure.
Section 3,	The employee, his Steward and the Union will be notified in writing that the employee has been suspended and is subject to discharge. The notice to the employee shall be in writing and shall set forth the reasons for the disciplinary action. Notice to the employee and the Union will satisfy technical complaints. Any employee found to be unjustly suspended or discharged shall be reinstated with full restoration of his rights and
17
conditions of employment including seniority. Any grievance decision which directs compensation for time lost shall be made less temporary earnings during said period.
Section 4,	No material placed in the employee’s personnel folder, including any evaluation of the employee, shall be used to discipline the employee unless a true copy is first given to the employee.
Section 5,	In no event will the progressive steps be appli ed to di fferent types of offenses. For example, an employee receiving an oral reprimand for tardiness shall not be given a written reprimand for a first offense, not related to tardiness.
Section 6.	It is understood that any employee who does not receive any disciplinary action for a period of six (6) months shall have his or her record cleared for the purpose of progressive discipline.
Section 7.	Any employee who reports to work or is found at work during the course of the shift to be under the influence of alcohol or the unlawful influence of a controlled substance, as determined by the supervisor, shall be immediately sent home and suspended for rive (5) days in addition to the day sent home. A second offense shall cause the employee to be subject to term ina-tion. Any employee who does not receive any alcohol/drug related discipline for a period of twelve (12) months shall have his or her record cleared of any prior alcohol/drug related discipline.
18
ARTICLES
MAJOR INFRACTIONS
It is agreed that the following offenses are defined as major infractions:
1)	Harassment,
2)	Fighting, except in self defense.
3)	Stealing from the public or other employees dur ing working hours, or stealing from the employer.
4)	Willfully damaging City property.
5)	Gross insubordination.
6)	Accepting a bribe.
7)	Unauthorized use of City property.
8)	Possession of a weapon, on his or her person, that would violate the law during woriting hours.
9)	Proven fault in the use of a City vehicle (for example, truck, tractor, picker, flusher) thatrcsults in property damage in excess of four thousand two hundred seventy-five dollars ($4,27 5) or inj my to another person.
10)	Possession or consumption of alcohol during working hours; or possession or use of illegal drugs during working hours, or reporting for work under the influence of alcohol or drugs. The unlawful distribution, orpossession of illegal drugs, i.e. cocaine, crack, heroin, marijuana, during working hours.
It is further agreed that the above listed infractions cannot be changed, altered, added to, or subtracted from, unless by mutual agreement between the Union and the City.
All offenses, other than those defined as major herein, shall be classified as minor.
19
1
1
1
ARTICLE 9 HOLIDAYS
The following days shall be recognized and observed as paid holi days during the term of this Memorandum of Understanding;
New Year’s Day
Martin Luther King’s Birthday
Martin Luther King Memorial
Good Friday
Memorial Day
Independence Day
Labor Day
Thanksgiving Day
Friday after Thanksgiving
Christmas Eve
Christmas Day
January 1 Third Monday in January
April 4
Friday before Easter Last Monday in May
July 4 First Monday in September 4di Thursday in November
December 24
December 25
Employees, who are assigned to work on a given holiday, shall receive an additional eight (8) hours pay for having worked the holiday, or for actual hours worked.
Whenever one of the above holidays falls on either Saturday, or Sunday, either the preceding Friday or the following Monday shall be observed as the holiday. Employees will be notified as far in advance as possible concerning the day to be observed as the holiday,
20
If the hoEday falls on the employee’s regular day off, the employee will receive an additional eight (8) hours pay for that holiday If the holiday falls on the employee’s scheduled vacation, additional time (or an additional day’s pay) will be granted.
Holiday pay will not be allowed if the employee did not work and was not excused the last scheduled work day before or the next scheduled work day after the holiday
Employees will be paid at straight time rate of pay for hob-days networked during a time of illness or accident, but such a day will not be charged against Sick Leave except as described in Article IL
Parties agree to recognize the above hobdays only and no other holidays.
21
ARTICLE 10
VACATIONS
Employees shall be granted an annual paid vacation in accordance with the following schedule on length of continuous service, effective January 1,1976:
Service Requirements 6 months but less than 1 year 1 year but less than 6 years 6 years but less than 7 years 7 years but less than 8 years 8 years but less than 9 years 9 years but less than 10 years 10 years but less than 11 years 11 years but less than 12 years 12 years but less than 13 years 13 years but less than 14 years 14 years but less than 15 years 15 years but less than 17 years 17 years but less than 19 years 19 years but less than 21 years 21 ycara but less than 23 years 23 years but less than 25 years 25 years and over
Vacation Period 1 week (40 hours) 2 weeks (80 hours) 2 weeks, 1 day (88 hours) 2 weeks, 2 days (96 hours) 2 weeks, 3 days (104 hours) 2 weeks, 4 days (112 hours) 3 weeks (120 hours) 3 weeks, 1 day (128 hours) 3 weeks, 2 days (136 hours) 3 weeks, 3 days (144 hours) 3 weeks, 4 days (152 hours) 4 weeks (160 hours) 4 weeks, 1 day (168 hours) 4 weeks, 2 days (176 hours) 4 weeks, 3 days (184 hours) 4 weeks, 4 days (192 hours) 5 weeks, (200 hours)
The rate of vacation pay shall be the employee’s regular straight time rate of pay in effect for the employee’s regular job on the pay day immediately preceding the employee’s vacation pc* riod.
22
Upon request submitted no less than four (4) days in advance of the start of his vacation, an employee shall receive his vacation pay no later than one (1) day prior to the start of this vacation.
Vacations will be granted, as far as possible, in accordance with employee preference and in line of departmental seniority, but the number of employees off on vacation in a given week shall be determined by the City to assure orderly operation of the respective divisions and departments. However, when a dispute arises between employees in the same classification, the City shall allow the senior employee to have first choice. There shall be a posted vacation schedule no later than December 1 st each year in order to permit employees to express their choice of vacation by January 1 Sth, and the li st shall contain the number of empl oyee s who can go on vacation and the employee’s anniversary date. Employees who wish to split their vacation, should indicate their choice on the vacation schedule. Vacation approval shall be posted no later than February 15th.
ARTICLED
SICK LEAVE
Upon completion of sixty (60) calendar days of consecuti ve service after initial employment, all permanent, full time employees shall be eligible to receive pay while absent from work due to sickness to be charged against accumulated Sick Leave time.
Unlimited accumulation of sick leave begins from the first day of employment at the following rates:
23
1) One < 1') day for each month service during the first fi ve (5) years of service,
2)One and one-half (1-1/2) days for each month of service for the sixth (6th) Through the ninth (9th) year of service.
3) Two (2) days for each month of service from the tenth (10th) through the fourteenth (14th) year of service, 4)l\vo and one-half (2-1 /2) days for each month of service from the fifteenth (15th) year and thereafter.
Sick leave will not accumulate while an employee is absent on sick leave fifteen (15) days or longer, unauthorized absence, or during other leaves of absence, except military leave and/or officially granted educational leave.
Pay for holidays that occur while an employee is on sick leave shall not be charged as holiday. If the active employee does not have accumulated sick leave, be may select to use his holiday as a sick leave day.
Section 1; An employee who becomes ill while on vacation and whose illness is substantiated by a doctor's statement, may upon release by the employee's attending physician, have that portion of vacation which was interrupted by illness rescheduled. It shall be the employee’s responsibility to report said illness to his Supervisor at the earliest possible date and present his doctor’s statement to his Supervisor upon return to work.
Section 2,	It is the responsibility of the employee to see that his immediate supervisor is notified on the first (1st) and second (2nd) day of his absence due to illness and, if longer than three (3)
24
consecutive work days, on the fourth (4th) day of his absence due to illness, or until a physician’s statement is received if illness is beyond three (3) consecutive work days.
An employee who is absent three (3) consecutive work days due to illness shall be required by the City to submit a physician ’ s statement reflecting the physician’s signature and the dale the employee is expected to return to his job duties.
When sick leave is requested, time will be posted up to a maximum of five (5) days provided a physician’s statement is submitted. For pay purposes, a physician’s statement must cover all time starting with the third (3rd) consecutive work day of absence. However, if such illness exceeds five (5) working days, the physician’s statement covering the illness must be received for continuation of sick leave pay.
Section3.	When an employee enters a hospital and notifies the City of such hospitalization and requests to utilize his sick days, providing he has adequate sick leave accumulated to cover such hospitalization, the City shall, upon notification and request, place him on sick leave status. The employee is required to submit a physician’s statement verifying such hospitalization upon his release from the hospital, or not later than ten (10) days from his date of release. The physician’s statement is to reflect the expected date on which the employee can return to his job duties .
Section 4.	Permanent City employees shall be entitled to Sick Leave benefits for illness resulting from the employee’s pregnancy. The employee shall be required to notify her supervisor of
25
such illness as outlined in the notification section of this article. Such notification shall be substantiated by a physician’s statement specifying the approximate date of birth.
The employee who exhausts all sick leave benefits must request, in writing, a leave of absence for maternity as outlined in Article 13.
Section5,	Proven cases of abuse of the sick leave provisions may result in the employee being denied unjust claims, and appropriate measures taken in accordance with Article 7 of this agreement. Proven cases of abuse may require an employee to submit a physician’s statement for a single day absence, such requirements not to exceed three (3) months.
Section 6,	Employees shall be compensated in cash for seventy (70) days of accumulated unused sick leave upon retirement
The amount of payment for unused sick leave is to be calculated at the employee’s rate of pay in effect on the payday immediately preceding the employee’s retirement. Such payment shall not be counted as compensation for retirement.
Section?, After completion of sixty (60) days of continuous service, an employee who works three (3) consecutive months without sick leave, or any unauthorized absence, will be eligible for one (1) bonus day leave with pay to be taken within twelve (12) months from the date it is earned. Bonus days will be earned in alike manner for subsequent three (3) month periods so that an
26
empl oyee may earn up to four bonus days a year. For bon us day purposes a three (3) month period will be considered interrupted by the accumulation of six (6) hours absence from work
ARTICLE 12
DRUG ABUSE AND REHABILITATION PROGRAM
It is agreed between the City of Memphis and AFSCME, AFL-CIOt Local 1733 to participate in the Alcohol and Drug Abuse Rehabilitation Program. The City and AFSCME, AFL-CIO, Local 1733 agree that employees being rehabilitated will have an income while in the program. Employees participating will be entitled to use their accumulated vacation time and sick days.
It is further agreed after exhausting these benefits, the employee may be advanced sick leave benefits to an extent as mutually agreed upon by the Director of Human Resources and the AFSCME, AFL-CIO, Local 1733.
Sick days borrowed will be repaid through future service, or in the event of terminal on, from wages and benefits due at the time of termination.
The City and AFSCME, AFL-CIO, Local 1733 believe that constructive measures are possible to deal with the problem of alcohol and drug abuse. Toward this end the City of Memphis and AFSCME, AFL-CIO, Local 1733 agree that during the first year of this contract, representatives of the employee assistance
27
program will meet with designated union officers to inform them of the Employee Assistance Program, its objectives and benefits and generally to educate those in attendance about the program.
The City will take every measure necessary to assure employees are referred to counselors or others who are within the employee’s health care network,
ARTICLE 13
LEAVES OF ABSENCE
Leaves of Absence without pay may be granted to permanent employees for the folio wing reasons:
Section 1» Military. Mihtary leave is prescribed by federal and state statues. All matters relating to Seniority, Vacation, Sick Leave, Pension, and Insurance are governed in accordance therewith. Strict compliance with the law is required.
Permanent, full-time City employees, including those in their initial probationary period, will be granted leave without pay for the purpose of active military service with one of the regular components of the armed farces of the United States.
Any permanent full-time employee who shah euterthe armed forces of the United Stares will be restored to his former position or one of an equivalent status upon presentation of an honorable discharge from the armed forces within ninety (9G) days from the date of discharge.
28
If the veteran is not qualified to perform the duties of his former position due to a service related disability, he will be placed in the nearest similar position for which be is otherwise qualified.
Section Z Educational. Permanent full-time employees shall be eligible to receive a Leave of Absence which does not exceed one (1) full year for job related courses recommended by the departmental head and approved by the Division Director or City Court Clerk where applicable. Such educational leave may be extended for an additional one year upon written request by the employee and upon recommendation of the Department Head and with the approval of the Division Director or City Court Clerk where applicable, and the approval of the Director of Human Resources, provided the employee requests such extension thirty (30) days before the leave expires. Requests for additional leave shall be considered on a case by case basis.
Tuition Refund Program. The City will provide a tuition program to be available to all employees covered by this Memorandum. To be eligible for benefits in this Article, employees must enroll in an adult education program conducted by an accredited learning institution. To be eligible for tuition refund, the course or courses to be taken must be recommended by the Division Director or City Court Clerk where applicable, and approved by the Director of Human Resources.
The reimbursement plan will pay the cost of the tuition and books upon successful (C average or above) completion of the courses, provided, however, the benefits provided by the Veterans Educational Benefits Act shall not be duplicated by the pro vi -
29
sions of this article. Pay for educational leave of absence will be subject to further negotiations pending study analysis and recommendation of the Joint Committee referred to in Article 30 of this agreement
Section3, Personal, Permanent City employees will be eligible to receive Leaves of Absence for such personal reasons as marriage, illness of a member of the family, birth or need to care for the employee’s child within twelve (12) months of the child’s birth, disposal of a family estate, funeral for other than immediate family, or other emergencies, for a period not to exceed thirty (30) days or as provided for under the Family Medical Leave Act. Such leave shall be upon recommendation of the Division Director or City Court Clerk as applicable. Such approval shall not be unreasonably withheld.
Section 4. Extended Illness Leave. The City’s Personnel Manual Policy, PM-50-03, Leave Without Pay, Subject - Extended Illness Leave, is incorporated herein by reference.
Sections, Union Business. Union employees elected to any office and selected by the Union to do work which takes them from their employment with the employer shall atthe written request of the Union, be granted a leave of absence (not to exceed twenty-five (25) employees). The leave of absence shall not exceed one (1) year, but it shall be renewed or extended for a similar period at any time upon the request of the Union. By mutual agreement, short term leave of absence, not to exceedfive (5) days may be granted for more than twenty-fi ve (25) employ*
30
ees.
Section 6. Maternity. Permanent City employees shall be entitled tomatemity leave of absence vdthout pay as follows: The employee must notify her supervisor no later than three months prior to the commencement of the leave of absence or as provided for in the Family Medical Leave Act Such notification shall include a written statement from her physician specifying the approximate date of birth. Maternity leave shall begin on the date advised by the doctor and shall not extend beyond four (4) months from the date it began. An extension of up to two (2) months may be granted upon recommendation of the employee’s physician. The employee shall be reinstated and returned to her job classification and work location upon returning to work at the conclusion of the approved leave period.
Leaves of Absence with nay may be granted to permanent employees for the following reasons:
Section?, Summer Training. Reservists and National Guard members being called for the customary two (2) week tour of duty shall be excused on presentation of their orders and shall receive eight (8) hours pay at the regular rate of pay each working day served. Time absent from employment may be counted as vacation time if the employee so desires.
Section 8. Jury and Witness Duty, Permanent and probationary employees shall be granted a leave of absence with pay any time they are required to report for Jury Duty or witness service, Proof of jury service shall be established by submitting a
31
statement from the Jury Commissioner or Clerk of the Court showing the time served.
An employee shall be paid for time lost from scheduled work when legally subpoenaed as a witness to testify in court cases when the employee is neither the plaintiff nor the defendant. Employees shall also be paid for the time lost from scheduled work as a witness for the City or when sued as an agent of the City*
The employee must report for work when the jury is not in session or within a reasonable time if the jury service lasts less than four (4) hours of a day
ARTICLE 14 DEATH IN FAMILY
In the event of a death in the employee^ immediate family, £ull wages will be paid for scheduled days of work from which the employee is necessarily absent because of the death, but not beyond a maximum of three (3) days. Immediate family includes husband, wife, father, mother, brother, sister, son, daughter, mother-in-law, father-in-law, grandmother, grandfather, grandchildren, grandparents-in-law, brother- or sister-in-law, son- or daughter-! n-ldw, step-parents and properly established foster parents (employee would have to have lived in the household), and legally established foster child currently residing in the employee’s home.
Additional time shall be granted as leave without pay, or as paid vacation.
32
The provisions of this article are subject to the employee submitting verification to his immediate Supervisor of such death in immediate family and employee’s relationship to the deceased. Such verification must be submitted immediately or no later than ten (10) calendar days after employee returns to work pursuant to the provisions of this article. Such verification shall be in the form of a copy of the death certificate, program of eulogy, statement from funeral home, newspaper death notice, or other proof. Failure to provide the required verification within ten (10) calendar days after returning to work shall result in the employee being docked for rime taken in connection for death in family until such verification is submitted. However, approval for payment provided in this article shall not be unreasonably withheld.
When a death in the immediate family necessarily interrupts an employee’s vacation, that portion of the employee’s vacation, to a maximum of three (3) days, shall be rescheduled or extended pursuant to the provisions of this Article and Article 10 - Vacations. When such a death in the immediate family interrupts an employee’s vacation and results in the employee necessarily being absent beyond his scheduled vacation, the employee mustnotify his supervisor prior to the expiration of this scheduled vacation,
ARTICLE 15
DEATH OF AN EMPLOYEE
In the event of the death of a regular permanent employee while employed by the City of Memphis, all accumulated sick
33
days up to seventy (70) days, all accrued wages due including allowances for unpaid holidays and vacation time, in addition to four thousand dollars ($4,000,00) free life insurance, are to be paid to the person entitled thereto as designated by the employee, or by law.
In addition, the person entitled as designated by law will receive an amount equivalent to the employee’s regular wages for one (1) month after all legally required deductions,
ARTICLE 16 SENIORITY
Section 1.	Seniority shall be granted to all employees. Seniority shall be determined on the basis of actual length of contin lions service from the latest date of permanent employment with the City.
All new employees shall be considered probationary for sixty (60) calendar days from their last date of hire. During such probationary period, employees may be discharged without constituting a breach of this Memorandum, except as provided in the non-discrimination clause. At the end of the employee’s probationary period, the employee shall be placed on the $eniurily list, as of the first day of last employment
The probationary period may be extended when recommended by the Division Director and approved by the Director of Human Resources and agreed to by the Union.
34
Section 2.	An employee shall be dropped from payroll and lose seniority for the reasons listed below:
1.	Quits job.
2,	Is absent for three (3) consecutive work days, or in
the event the employee is detained by a law enforcement agency for five (5) consecutive work days unless proper notification with reasonably satisfactory reasons is given to his immediate supervi sor.
3.	Does not report to work for three (3) consecuti ve work days or in the event the employee is detained by a law enforcement agency, for five (5) consecutive work days after the expiration of a Vacation, or authorizedleave of absence unless proper notification with a,satisfactory reason is given to his immediate Supervisor.
4.	Fails to notify the City within ten (10) working days
of the date a recall letter is mailed, slating whether or not the employee intends to report for work after a lay-off. A copy of the recall letter will be sent to the Union office.
5.	Is discharged for just cause.
6.	1slaidofftwo(2)years.
Section 3.	Lay-off. Lay-off shall begin with those employees having the least seniority. Employees shall be recalled according to seniority in the inverse order of lay-off.
In case of reduction of the force or elimination of a position, lay-off will be made by first laying off probationary employees in
35
a classification. Furtherreductions will be made by laying off the least senior employees in the affected classification. Such employees may bump employ ees with less seniority in lower classification s, or in other classifications, in the same grades as listed in this agreement, provided the employees are qualified to perform the work involved, and shall be paid the rate of the classification to which he bumps*
Whenever a vacancy occurs in any of the classifications listed herein and when City employees are to be laid off, or are on layoff, the City will give first preference to employ or recall laid off employees who can perform the work involved.
The City will make every reasonable effort to secure employment both within City government or within other local government agencies tor any laid off employees.
Section 4,	The employer may make temporary transfers or assignments or reassign employees to positions covered by this Agreement other than those they normally perform in order to meet the requirements of the operation of the department.
If the transfer or assignment is to a higher paid classification, the highest senior qualified available employee at a worklocation must be given first choice for the position. If such temporary vacancy continues for the next day or more, it willbe filled by the highest qualified employee at the reporting location.
If the transfer or assignment is to an undesirable position, such assignment will be rotated among employees in inverse or-
36
tier of seniority at the work location.
Any employee temporarily transferred, assigned or reassigned, shall be paid either at his rate of pay or at the rate of pay of the employee he replaces, whichever is hi ghest, from the fi rst hour worked. When transferred, assigned or reassigned to a position not covered by this agreement, the employee shall receive “out of classification*1 pay consistent with current City policy from the first hour worked.
Temporary transfers shall be for a period of no longer than thirty (30) working days. Any position that requires more than thirty (30) working days of temporary transfer shall be considered an open position and be posted.
Section5, Notices of all vacancies and/or new jobs will be posted for all personnel on all employee bulletin boards, and copies of said vacancies be sent to the Union Office within three (3) days following the decision to fill the vacancy or establishment of a new job. Employees may make application within ten (10) days at the area location office or City Personnel Office, Bid notices will be posted within twenty-four (24) hours of the date typed on said notice, and remain posted for a ten (10) day period. The City will make every effort to fill the vacancy within five (5) days after the ten (10) day application period; and if unable to do so, shall notify the Union in writing stating the reason.
Section 6, The permanent filling of any vacancy or ne w job will be on the basis of the senior most qualified (such qualification
37
lection crews by collection zone shall continue in order to permit collection crews to be released upon completion of their tour assignment of the entire zone, but the Union shall have the right to discontinue the above incentive program by notifying the Chief Administrative Officer in writing. It is also agreed that where work schedules permit the measurement of productivity, similar incenti ve programs might be established in other bargaining units only by mutual agreement between the City and the Union.
An employee’s daily reporting time or work schedule may be changed when notice of such change is posted two (2) weeks in advance.
Work schedule changes shall be made in accordance with applicable seniority provisions.
When an employee's daily reporting time is changed, no disciplinary action will be taken because of tardiness resulting from unavailable public transportation.
All employees shall be granted a thirty (30) minute paid meal period during each work shift and two (2) fifteen (15) minute paid rest periods during each shift. The rest period shall be scheduled during each one-half (lb) shift. The rest period is intended to be a recess to be preceded and followed by a work period. Conse-quendy it may not be used to allow late arrival or early departure or to extend the lunch period.
Section 2. The following language is applicable to the City Court Clerk and Traffic Violations Bureau only:
40
Eight (8) consecutive hours of work within a twenty-four (24) hour day shall constitute a normal work shift, and a normal schedule of work for full-time employees shall be forty (40) hour< per week.
It is understood that the City has the option of implementing ten (10) hour work shifts. It is further understood that before the City implements ten (10) hour work shifts, at least thirty (30) days prior to such implementation, the City shall so notify the Union and shall discuss such implementation with the Union.
An employee’s daily reporting time or work schedule may be changed when notice of such change is posted two (2) weeks in advance.
Work schedule changes shall be made in accordance with applicable seniority provisions. When an employee’s daily reporting time is changed, no disciplinary action will be taken because of tardiness resulting from unavailable public transportation.
All employees shall be granted a thirty (30) minute paid meal period during each work shift and two (2) fifteen minute paid rest periods during each shift. The rest period shall be scheduled during each one-half (Vi) shift. The rest period is intended to be a recess to be preceded and followed by a work period. Consequently, it may not be used to allow late arri val or early departure or to extend the lunch period.
41
It is further agreed that in the City Court Clerk and Traffic Violations Bureau, employees shall be provided a one (1) hour lunch period. The normal work shift may be extended one-half (Vz) hour to eight and one-half (8Vi)hours. It is agreed the additional half-hour will be on a non-pay basis and shall not affect any overtime provision indicated in the agreement.
ARTICLE 18
REPORTING, CALL BACK AND STANDBY PAY
Section 1,	Reporting Pay. Any employee who is scheduled to report for work and who presents himself for work as scheduled shall be assigned a minimum of four (4) hours work.
When an employee reports for work as scheduled, and is excused from duty before completing four (4) hours work, the employee shall be paid at his regular rate for four (4) hours work.
Section 2,	Inclement Weather. In case of snow, ice conditions, rain, storms, or tornadoes, or temperatures of fifteen (15) degrees Fahrenheit and under, employees who reported on schedule shall be assigned a minimum of four (4) hours work inside, or excused from duty with four (4) hours pay, with pay for actual hours worked if in excess of four (4) hours, except in cases of emergency or when required to maintain or restore service to citizens. It is understood employees may elect to work the bal-ance of the day even though conditions may be inclement. Emergency is understood to mean those cases that could not be fore
42
seen or postponed including, but not limited to, crews required for snow or ice control or removal, flood control, sewage ordrain overflow control, removal of trees felled by ice or snow, or similar events. When such work is required, during such weather, the City shall provide all necessary rain wear.
Section 3.	When an employee reports to work and works in the snow or ice conditions, he shall be paid twenty-five cents ($*25) per hour for each hour worked in addition to the established rate of pay. Snow and ice conditions shall be determined by the days the City of Memphis school system is closed.
Section 4.	Call BackPay, Any employee or employees who are called to report to work prior to their regularly schedul ed time or any employee who completes his regular shift and i$ then called back to perform a task will be guaranteed a minimum of four (4) hours pay. No employee shall be allowed nor required to work more than sixteen (16) hours in a twenty-four (24) hour period.
Section 5.	Standby Pay, Any employee required to stand by at home or any designated area other than his reporting location shall be compensated one (1) hour pay for each one (1) hour he is required to stand by* Employees required to stand by must have written authorization of the Supervisor.
Section 6.	When City Hall closes down, this unit’s employees shall be treated as every other employee.
43
ARTICLE 19
HE ALTH, SAFETY AND SANITARY CONDITIONS
The employer will maintain adequate safety and sanitary conditions at all times. In order to correct, maintain and improve effective safety and sanitary conditions a joint committee entitled 1‘Health and Safety Committee” shall be composed of three (3) people appointed by the Union and three (3) people appointed by the City. The Health and Safety Committee shall be established to review and make recommendations on health, safety and sanitary conditions which affect the well being of employees covered by this Memorandum.
A Chairperson shall be selected to serve six (6) month intervals. The first such chairperson shall be selected from among the Union members and chairmanship shall then rotate to a selected City member for the next interval, etc. The Health and Safety Committee shah meet when deemed necessary or at least six (6) times a year and shall maintain accurate minutes of its recommendations, a copy of which shall be sent to the appropriate Division Director, or City Court Clerk where applicable. Any recommendations of the Committee forwarded to the Divi sion Director, or City Court Clerk where applicable, and not approved and implemented by the Division Director, or City Court Clerk where applicable, to the satisfaction of the Committee, shall be submitted to and reviewed by a professional safety engineer selected and engaged by mutual agreement of the Committee. The services of such engineer shall be paid for by the City and the Union. The engineer will submit his decision and/or alternative solution to the
44
Committee and the Administration. The Administration in turn will choose one of the alternatives or combination thereof, and if funds are not available in the operating budget, it will be submitted to the City Council for appropriation. A Union staff member may attend the Committee meetings and other guests by in vi tation of the Committee.
To assure compliance with OSHA regulations in the City Court Clerk’s office, the City Court Clerk and/or his representative shall meet with members of the City’s risk management office and Union Stewards to identify appropriate safety and ergonomic issues to be resolved.
These meetings shall begin no later than July 1,2002 and changes which may be necessary related to office equipment, environment or operational process shall be in place no Later than January 1,2003.
During the first twelve (12) months, the committee will meet and develop a procedure for reporting and handling exposure to hazardous and/or nuclear waste.
ARTICLE 20 COMMUNICABLE DISEASE
In cases where employees are assigned to work in areas where they arc exposed to communicable disease such as tetanus, typhoid, typhus AIDS, tuberculosis, hepatitis, and other communicable diseases, and an employee contracts such a cotnmuni-
45
j J
.j	cable disease, the employee will be treated for that disease at the
■	expense of the City and will not lose any benefits he or she would
i have otherwise received had that employee not contracted such j disease.
Employees assigned to Vehicle Storage Lot, Service Truck ; and Wrecker Operators, and employees assigned to dead ani-j	mal removal duties at Second Street Incinerator shall be furnished
? necessary protective clothing and equipment as required by ap-j	propriate authority, such as OSHA, EPA or CDC. The City shall
j	provide as needed clothing such as gloves with puncnire/tear/cut
!	resistance, coating (front and back) and safety cuffs, and rubber-
|	ized suits to guard against the above listed diseases during work-
। inghoms.
Whenever employees are assigned to a job where it i s determined they are exposed to excessive asbestos the City shall ?	provide protect!ve clothing and equipmem complying with OSHA
requirements.
E
I	The City is obligated to furnish annual inoculatitms protect-
ing against tetanus, typhoid, typhus, and influenza at the request of the employee.
I	ARTICLE 21
!	ON THE JOB INJURY
!
L
In the event any employee sustains an injury on the job, occupational illness or coromunicable disease as defined in Article 20, he shall be taken directly to the nearest facility where proper
4ti
medical treatment can be obtained. The cost of the necessary hospital, doctor’s care, prescriptions, and related medical expenses shall be paid by the City for all on the job injuries, occupational diseases or communicable diseases, as defined in Article 20, provided that the employees shall assign to the City those recoveries from any third party only to the extent necessary to reimburse tire City for the expense paid. This assignment shall exclude the proceeds from any insurance policy' solely paid for by the employee. Nothing shall deny an employee injured on the job who has been taken to the nearest doctor or facility for proper treatment from requesting the doctor of his or her choice.
All on-the-job injuries are subject to the OH Policies, rules and procedures applicable to all City of Memphis employees. Employees shall submit to any reasonable examination by any physician employed by the City. If, because of an on-the-job injury, an employee leaves work prior to the end of his scheduled work period, he shall be paid the remainder of the day.
An employee unable to work because of an on-the-job injury may be paid full salary for time lost for a period not to exceed six months (180 calendar days). Thereafter, if the employee is unable to work, the employee may use available paid leave time (including paid sick leave) to permit the employee to remain on the payroll for a period of time not to exceed one year from the date of disablement, and at the end of one year from the date of injury the employee shall be removed from payroll.
All employees injured in the Line of Duty who are covered
47
under the City of Memphis Retirement Plan may apply for disability retirement benefits, subject to the City of Memphis Ordinance. They may also apply for benefits under the Long Term Disability Plan which covers all City employees.
Any change which may result in reduced on the job injury benefits to employees shall not be made until proper notice is given to the Union and until such changes and/or adjustments are renegotiated by die parties,
ARTICLE 22 BULLETIN BOARDS
The employer agrees to provide reasonable bulletin board space where notices of official Union matters may be posted by the Union representatives. Bulletin boards shall be inconspicuous places and accessible to Union officials.
ARTICLE 23 OVERTIME
Overtime shall be paid at time and one-half (1 l/z). Overtime shall be paid for all hours worked in excess of forty (40) hours per week Overtime will be compulsory only during work weeks in which a holiday occurs, during workweeks when productivity is lost for one or more days due to snow, ice, storms, tornadoes, or temperatures of fifteen (15) degrees Fahrenheit or less, or when an emergency is declared.
48
Overtime shall be offered according to seniority provided the employee can perform the specific functions as required. If the most senior person declines to accept, then the next in seniority shall be offered, so that all employees in the same classification, in the same area, have an equal opportunity to accept or decline overtime.
Hours paid for holiday pay will be counted as hours worked for the purpose of computing overtime pay, except when the hobdayfalls on an employee’s regular scheduled work day.
Employees who work seven (7) consecutive days will receive double (2) time for all hours worked on the seventh (7th) day.
ARTICLE 24 UNIFORMS
Two (2) seasonal uniforms shall be provided for permanent field employees al no cost to the employees. The style of the uniforms shall be decided by mutual accord, no later than August 1,1992 with proper regard for the anatomical differences between males and females.
The employee shall have the option of select! ng short sleeved shirts and/or shorts as authorized by the Division.
All employees will be required to wear uniforms during work hours. Rain gear will be provided as required. Uniforms shall be provided for employees assigned to Auto Testing Station, Police Services Division, Fire Services Division and General Services
49
Division - Property Management B ureau at the following rales:
	1 st Year Permanent	After 1st Year Permanent
Title	Employee	Employee
Vehicle Examine	250.00	200-00
Custodian (inside)	175.00	150.00
Custodian whose duties require a significant portion of assigned work to be performed outside	200.00	175.00
Messenger	200.00	175.00
Service Truck Wrecker Operator	250.00	200.00
Vehicle Storage Services Representative	250.00	200.00
Crewman-Fire Dept.	175.00	150,00
Crewman-Property Mgmt,	175.00	150.00
Maintenance Mechanic (Tireman)	200.00	175.00
Crewman-Auto Testing	200.00	175.00
50
ARTICLE 25 ARDUOUS, HAZARDOUS OR UNPLEASANT WORK
Any employee performing especially hazardous, arduous or unpleasant work will be paid a premium of six percent (6%) in addition to their regular rate of pay for all hours during which they are required to perform this type of work. This payment shall be in addition to any other rate that may apply to the job. The job classifications to which this provision will apply shall be mutually agreed upon by the Union and the employer and become a part of this agreement Ifthepartiescannotagree^ that matter shall be submitted as a grievance at Step 4 of the grievance procedure. The following positions shall receive six percent (6%) premium for arduous, hazardous or unpleasant work.
Park Commission;
Employees operating utility' tractor used for spraying herbicides and/or insecticides in the Park Commission.
Employees involved in spraying of insecticides and/or herbicides whether directly or indirectly, either through mechanical or manual means. This also incli ides those employees who are wallring behind utility tractors or machines spraying herbi cides and/or i u-secticides.
Employees spraying herbicides and/or insecticides in Park Commission greenhouse.
Crewperson handling refuse and/or dead animals at incinerator.
51
Truck Driver and/or Crewpersons handling dead animals.
Truck Driver and/or Crewpersons who feed the chipper.
Crewperson serving as the log hook-up man.
Equipment Operator, Forestry Bureau.
Public Works Division:
Sewer & Drain Maintenance:
Pipe layers in Sewer & Drain Maintenance.
Drag machine crew in Sewer & Drain Maintenance.
Crewperson - Drag Truck.
Crewperson - Wash Truck.
Crewperson - Truck Driver on Sewage Stoppage Truck.
Flood Control:
Crewperson - Truck Driver engagedin sewer pump clean ing.
Truck Drivers engaged in spraying insecticides and/or herbicides.
Street Maintenance:
Crewpersons on bridge repair crews while working sus pended from harness or scaffold.
Solid Waste Management
52
Truck Driverand Crewpersons on dead animal truck
Truck Driver and Crewpersons on City of Memphis Hospi
-tai pick-up crew
Crewpersons working in Transfer Station
Crewpersons handling refuse at the Second Street incinera tor
Traffic Engineering
Cone handler on paint striping crew.
General Services
Gas Truck Driver, Special Equipment Operator
ARTICLE 26 SHIFT DIFFERENTIAL
In addition to the established wage rates, the City shall pay all employees working shifts reporting between 3 p.m. and 6p.m., an hourly premium of twenty cents ($.20) for all hours worked during this shift and for those employees working shifts beginning between 9 p.m. and 12 a m., the City shall pay a premium of
53
thirty cents ($,30) for all hours worked during this shift.
Employees, who are assigned to these respective shifts and who serve for a period of six (6) consecutive months, shall, at the beginning of the seventh (7th) consecutive month, receive an increase of twenty cents ($.20) per hour for employees whose shifts begin between 3 p.nt and 6 p.m., and twenty-five cent$($.25) per hour for all employees whose shifts begin between 9 p.m. and 12 a*m. It is also agreed that any employee who works three (3) hours or more into either of the two shifts specified above shall receive the amount of the differential specified for that shift for the number of hours wotted within that shift.
It is also agreed by the parties thatfor purposes of vacation, on-the-job injuries, sick leave pay, holidays and bonus days, that the rates paid for shift differentials shall be considered part of base pay
When a work group, or employees from within the work group, whose normal shift is Monday through Friday, is reassigned to a shift that includes Saturday and Sunday, a premium of twenty-five cents {$.25} per hour shall be paidfor all hours walked on Saturday and Sunday in addition to the established rate of pay.
54
ARTICLE 27 SHIFT PREFERENCES
Employees by classification shall be assigned to shift* according to seniority with the person having the highest seniority being given first choice as to shift, provided such employee is capable of performing the work. Noemployee may exercise shift preference more than two (2) times in any one year.
The term “shifts” shall mean (a) day, or (b) afternoon, or (c) evening, as further defined in the Shift Differentia] Clause.
ARTICLE 2# INSURANCE
Life insurance is offered to permanent, full-time employees covered under this agreement as an optional benefit. Enrolled employees will pay thirty-six (36%) of the total premium, which will be paid by payroll deduction. The amount of life insurance offered to eligible employees is equal to one and one-haff (1 14) times the employee’s base salary. See examples below:
Amount of Life Insurance
Annual Salary
Example#!	24,000x1 14 =	$36,000
Example #2	25,000 x I =	$37,500
Example #3	26,000 x 1 l/2 =	$39,000
Example #4	27,000x1 14 =	$40,500
55
Employees who remain in the employment of the City on or after the age of 65, will have their life insurance coverage reduced in accordance with the Age Discrimination tn Employment Act Schedule as listed below to a minimum amount of $3,000.
65 66 67 68 69 70 but less than 75 75 but less than 80 80 but less than 85 85 but less than 90 90 but less than 95	Reduced to the following percentages 92% 84% 77% 71% 65% 50% 34% 23% 16% 11%
95 or older	6%
Upon retirement at any age, employees are eligible to retain $3,000 dollars coverage.
Those employees who retire, in addition to having the option to purchase the maximum allowable of $3,000.00 under the City policy, will retain uiKltalf (J/i) of the free life insurance.
ARTICLE29 HEALTH CARE PLANS
It is agreed the City shall offers health care insurance plan on an optional contributory basis to eligible permanent full-time employees covered by this Memorandum of Understanding. Em-ployee contributions shall be paid by payroll deduction and the terms and benefits of the plan shall be the same as provided to City employees generally. Enrolled employees shall pay 30% of the total cost of the health plan and die City shall pay 70% of the total cost. It is agreed the City may from time to time adjust employee contribution rates and the terms of the plan and if such occurs the City will notify the Union prior to implementation. The terms and conditions of the plan shall be standard for covered employees on a City-wide basis.
The City agrees that during the term of this Memorandum, the City and the Union may enter into joint discussions of employee health care needs such as hospitalization, surgical, dental, optical, out-patient, X-ray benefits which would serve to improve health services or benefits not now included or provided in the existing self-funded program, they shad be discussed beforehand with the Union and be made applicable to the employees covered by this Memorandum
The City, on an annual basis, may offer eligible employees an option to join a qualified Health Maintenance Organization (HMO) as provided by the Health Maintenance Organization Act of 1973, as amended. Employee contributions shall be paid by payroll deduction.
57
ARTICLE 30 TRAINING
Section 1.	The City and the Union recognize the need for the development and training of employees to fulfill the City’s manpower requirements for maintaining the efficiency of operations and service. TbeGty and Ilie Union will form a Joint Training Committee with equal representation, that shall be advisory to the Director of Human Resources. This Committee shall have as its purpose reviewing and recommending training requirements for various classifications with the intent of providing opportunity for self improvement and upgrading.
Section 2,	Committee, The Committee shall consist of a total of seven (7) members from the Union and seven (7) members from the City. The chairman shall be elected from the members of the Joint Training Committee. The chairmanship shall rotate Union - City every six (6) months during the term of this Agreement. The chairman shall have a vote.
This Committee shall meet within thirty (30) days after signing of this agreement for the purpose of submitting agreed-toclas-siTiuatitjns to the City Director of Human Resources.
The Director of Human Resources shall respond to the Committee in writing no later than thirty (30) working days after the agreed-to classifications have been submitted by the Joint Committee for consideration.
Section3.	Training Programs. There shall be no less than
SB
three (3) training programs developed and implemented within the first year of this Agreement. For the remaining life of the agreement, the City shall implement those programs developed by the Joint Committee.
Section 4.	Classifications within bargaining unit. If the classifications submitted for training are within this bargaining unit, the program for such training shall be developed and implemented within the life of this contract.
Section5,	Classification outside the bargaining unit, The City agrees to establish trainingprograms for classifications outside this Agreement for which City employees may be selected on the basis of seniority. These programs will be designed to help minority and female employees qualify for promotions into other City classifications.
If classifications submitted are outside the bargaining unit, but are covered by contracts between the City and another bargaining unit, the City will assist in having the employee obtain access to the apprenticeship, prequalifying, or training programs carried on by the bargaining unit or units with which it has an agreement If there is no prequalifying training program available in the respective bargaining unit, the City commits to establish a prequalifying training program based on the curriculum and minimumjob requirements outlined in positions recognized in other bargaining units.
The curriculum development and training programs shall be determined by the City and bargaining unit of the proposed das-
S9
sification. The training program will be developed and implemented to provide the City employee the minimum qualifications for consideration for openings that may occur in that bargaining unit Selection of applicants for the piequalifying training shall be based on seniority.
The City agrees to develop and implement one (1) training program each year of this agreement for Heavy Equipment Operators.
Section 6.	Career-Ladder Programs. The Joint Committee may establish career ladders and other training programs in keeping with the provisions of this Agreement. The Committee’s actions shall be based upon the criteria set forth below:
1)	Training is to be established for present employees.
2)	Training shall be held on employer’s premises*
3)	Career-ladder training shall be held during regular working hours and the employee shall be paid his regular rate of pay.
4)	Ihe career-ladder training program vdll include three
(3)	types of training while other programs may include one or more of these:
a)	Classroom training to prepare employees for
high school equivalency tests or other academic standards required for the job.
b)	Classroom training in skills necessary to fulfill
the job for which employee is being trained.
c)	On the job training,
5}	S election of trainees shall be in accordance with
Seniority Clause*
60
6)	Career-ladder trainees wi 11 be guaranteed the j ob	s
for which they are trained, after successful comple-	■
tion of the training program.	:
7)	Career-ladder trainees shall receive one-half (¥2) of	S
the salary increase after they have completed ft fty	f
percent (50%) of the program*	j
8)	The Joint Training Committee may take no action	|
that would be in conflict with or supersede this Agree-	|
ment	*
9)	The committee shall determine the length oftraining	i
and establish career ladders.	j
10)	The City agrees to inform the Joint Training Com-	r
mittee of management ’ s review of manpower re-	£
quirements based on a semi-annual audit of con- P templated increase in present service, new service	;
to be added, and normal attrition of the work force	[
r b	;f
11)	The Joint Ttaining Committee shall make a detailed	$
analysis of employee training needs and make rec-	t
ommendations to the City regarding Federal man-	(
power programs available which would fund the	J
training program.	j
s
Section?, Probation. Employees who have not gone through	'
a training program as outlined in this Agreement and who are promoted shall have up to ninety (90) days in which to prove by ? performance that they can do the work. If an employee does not pro ve by performance that he can do the work according to the job requirements within ninety (90) days, the employee will be relumed to his former position and rate of pay.
61
■.......

!	Section 8. Sub-Committees. It is further agreed that sub-
committees of the Joint Training Committee may be establi shed from the members assigned to the Joint Training Committee, Sub-
{	committees, under the direction of the Joint Training Committee,
will address matters related to task analysis, curriculum development and screening of applicants to be participants in training.
ARTICLE 31
j	CONTRACTING AND SUBCONTRACTING
During the term of this Agreement, the City will not contract • out or subcontract the work now being done by present employ-I ees covered by this Agreement unless substantial savings are ef->	fected for the general public.
The Union recognizes the right of the City to contract or <	subcontract for any services or materials which it presently con’
i tracts or subcontracts.
<	The City would request the contractor to bid based on of-
]	faring employment to the affected employees in accordance with
? the seniority provisions of this Agreement and according to • contractor’s employee requirements. In addition, the City will offer jobs to the displaced employees, in accordance with the ■	seniority article, in other departments and divisions and will seek
:	employment for said employees with other governmental agen-
I ties in the County.
ARTICLE 32
PAYROLL DEDUCTIONS OF UNION DUES
Permanent employees (non-probationary) of the City of Memphis may authorize payroll deductions for the purpose of paying Union Dues* No authorization shall be allowed for the payment of initiation fees, assessments or fines. The procedure which shall be followed by all employees in authorizing deductions of Union dues shall be for each employee to execute a written assignment on the form attached hereto.
In the event the Union members vote to increase Union dues, the Union shall notify the City at least thirty (30) days prior to the effective date of the dues increase. The dues shall be deducted monthly in an amount certified by the Union and the aggregate deductions of all employees shall be remitted together with an itemized statement to tfietceasnrer of the Union by the tenth (1 Oth) day of the succeeding month after such deductions are made.
In addition, the City will submit monthly totbcUnion a listing of all new employees* names and addresses within the bargaining unit The Union will indemnify, and hold the City harmless against any claims made and against any suits instituted against the City on account of payroll deduction of Union dues. TheUnion agrees to refund to the City any amounts paid to it in error on account of toe payroll deduction provision upon presentation of proper evidence thereof*
The employee’s earnings must be regularly sufficient after
other legal and required deductions are made to cover the amount of the appropriate Union dues. When a member in good standing of the Union is in non-pay status for an entire pay period, no withholding will be made to cover the pay period from future earnings. In the case of an employee who is in non-pay status during only part of the pay period, and the wages are not sufficient to cover the full withholding, no deductions shall be made.
In this connection, all other legal and required deductions have priority over Union dues. However, any employee who executed a written assignment authorizing payroll deduction prior to any authorized leave, shall upon returning on payroll have his dues deducted.
Properly authorized payroll deductions presently being made for items other than dues shall be continued.
64
AUTHORIZATION FOR PAYROLL DEDUCTION City of Memphis, Tennessee
By	Department
____ (Please Prist) Last Nome, First Name, Middle Initial Address 	   Phone
Street	Qty Zip
I, the undersigned, hereby designate the American Federation of State, County and Municipal Employees, AFL-CIO, as my duly chosen and authorized representative on matters relating to my employment. I further request and authorize the deduction from my earnings each payroll period an amount sufficient to provide for the tegular payment of the current rate of monthly Union dues established by the AFSCME Local Union. The amount shall be so certified. The amount deducted shall be paid to the Treasurer of the Local Union, AFSCME. The authorization may be terminated by giving notice to the Union according to the Union by-laws; the Union will in turn notify the City Payroll office in writing of such cancellation, or this authorization will be canceled upon termination of my employment
Social Security No, _	_________ _______________
Signed_____________________________________________
65
ARTICLE 33 NO STRIKE
During the term of this Memorandum of Understanding, the Union agrees that it will not engage in, encourage, or approve any strike, slowdown or other work stoppage growing out of any dispute relating to the terms of this Memorandum of Understanding , The City agrees that it will not lock out employees during the term of this Memorandum of Understanding. The Union will take whatever lawful steps as are necessary to prevent any interruption of work in violation of this Memorandum of Understanding, recognizing with the City that all matters of controversy coming within the scope of Chis Memorandum of Understanding shall be settled by established grievance and arbitration procedures.
ARTICLE 34
SAVINGS CLAUSE
Should any article, section or portion of this Memorandum of Understanding be held unlawful and unenforceable by any court of competent and final jurisdiction, such decision of the court shall apply only tu the specific article, section or portion involved and shall not invalidate the remaining portions of this Memorandum of Understanding,
ARTICLE 35 NOTICE
Any notice tobe given by thjsMemorandum of Understanding	i,
to the Ci ty of Memphis or to the Union and not heretofore specR	*
fiedhereimdershallbegiventotheDireclorofHumanRcsources	|
of the City or the City Court Cleric where applicable in writing by	?
certified mail. Any notice to be given to the Union, shall be in	p
writing by certified mail addressed to the Executive Director, Lo-	j-
cal 1733, American Federation of State, County and Municipal Employees, AFL-CIO, 485Beale Street, Memphis, TN 38103,
ARTICLE 36 TERMINATION CLAUSE
This Memorandum of Understanding shall be effective as of the first (1 st) day of July, 2002. and remain in full force and effect through the thirtieth (30th) day of June, 2004.
It shall be automatically renewed from year to year thereafter unless either party shall notify the other in writing at least ninety (90) days prior to the anniversary date that it desires to modify this Agreement. In the event that such notice is given, meetings and conferences regarding its provisions shall begin not more than ninety (90) days prior to the anniversary date.

This Memorandum of Understanding shall terminate as of the termination date listed above unless extended by mutual agreement
67
ARTICLE 37 JOB CLASSIFICATION
Job classifications are as set forth in Appendix A of the Memorandum of Understanding.
ARTICLE 38 WAGE ADJUSTMENTS
The following adjustments shall be made effective July 1, 2000:
1.	It is agreed that the Special Equipment Operator U
(Brush Picker) shall make $8.8461 more per hour than prescribed in Pay Grade 6 effective July 1,2002 and $9.1159 more per hour effective July 1 f 2003.
2,	It is agreed that the Service Truck and Wrecker Operator shall make $2.56 more per hour than prescribed in Pay Grade 6 effective July 1,2002 and $2.64 more per hour effective July 1,2003.
3.	It is agreed that the Ttactor Trailer Dri ver shall make
$2.11 more per hour than prescribed in Pay Grade 6 effective July 1,2002 and $2.18 more per hour effective July 1,2003.
4.	It is agreed that the Vehicle Examiner shall make $0.16 more per hour than prescribed in Pay Grade
68
6 effective July 1,2002 and $0.17 more per hour effective July L 2003.
ARTICLE 39 WAGE RATES
Effect! ve as indicated, the following wage rates will be for all units except City Court Clerk and Traffic Violations Bureau:
	Top Rate	Top Rate
	July 1.2002	July 1, 2003
GRADE1	13.01	13.40
GRADE2	13,27	13.67
GRADE3	13.52	13.93
GRADE4	13.79	14.20
GRADE5	14.05	14.47'
GRADE6	14.30	14.73
Tractor Trailer		
Driver	16.54	17.04
Service Truck &		
Wrecker Operator 17.02		17.53
69
Effective as indicated, the following wage rates are applicable to the employees at the City Court Clerk and Thaftic Violations Bureau:
	Top Rate July L 2002	Top Rate July t, 2003
GRADE 1	12.37	12.74
GRADE 3	NO LONGER	USED
GRADE4	15.39	15.85
Effective July 1,1991, Deputy Court Clerics shall be reclassified to Senior Deputy Court Clerk.
When any position not in the wage schedule is created or established by the City and is performed by employees covered by this Memorandum, the City and Union will establish the pay grade by mutual agreement and 1 f the parlies cannot agree, the matter will be submitted to arbitration. Positions listed in this wage schedule may not be changed in pay grade during the term of this Memorandum, except by mutual agreement.
It is also agreed between the parties that individuals who start after July 1,1978, shall receive a wage increase upon completion of sixty (60) calendar days probationary period which shall equal one-third (1/3) of the difference between the starting rate and the top rate in each pay grade. Individuals will then be elevated to the top rate of pay according to their pay grade upon completion of five (5) months of continuous service. Employees hired prior to July 1 will progress according to the wage schedule in the Memorandum. Employees promoted after July 1,1978, will go to the top upon promotion.
70
Individuals will then be elevated to the top rate of pay according to their pay grade upon completion of five (5) months of continuous service. Employees hired prior to July J will progress according to the wage schedule in the Memorandum. Employees promoted after July 1,1978, will go to the top upon promotion.
ARTICLE 40 RETIREMENT
Pension benefits for employees in the City of Memphis Pension Plan shall be calculated in accordance with applicable provisions and rules of the Pension Ordinance effective at the time such employees retire.
ARTICLE 41 LONGEVITY PAY SCHEDULE
Section 1,	Effective July 1,2002, all employees in the bargaining unit shall receive a length of service bonus according to the following table of service:

LIA
July 1,2002
Beginning of die 4 th year	$26	$26
Beginning of the 6th year	$38	$38
Beginning of the 11 th year	$49	$49
Beginning of the 16th year	$60	$60
Beginning of the 21st year	$71	$71
Beginning of the 26th year	$99	$99
Beginning of the 31 st year	$132	$132
71
Section 2,	Payment of the bonus will be made in lump sum once each year.
Sections, Length of service will be determined as of July 1st of each year.
72
	APPENDIX A
JOB CLASSIFICATIONS AND PAY GRADES
GRADE6	Special Officer Flagman Tractor Trailer Driver Vehicle Examiner Vehicle Storage Service Representative Special Equipment Operator fl (Brush Picker) Pipelayers (Skilled Crewperson), Public Works Service Truck & Wrecker Operator
GRADE5	Crew Chief Maintenance Mechanic Maintenance Mechanic (Tireman) Senior Traffic Counter Skilled Crewperson Special Equipment Operator Traffic Investigator Tree Trimmer Vehicle Serviceman Zookeeper Concrete Workers (Semi skilled Crewperson) Public Works Asphalt Lute Man and Screw Man (Semi-skilled Cretvperson) Public Works
GRADE4	Equipment Operator Semi-Skilled Crewperson Gas Pump Operator Traffic Counter
73
.2-Jtqnai th 1,1 n । mfci
GRADES	Cashier Teller Truck Driver
GRADE!	Cook Crewperson Lot Attendant Stock Clerk Messenger
GRADE1	Concession Attendant Custodian Storeroom Helper Watchman
JOB CLASSIFICATION BY DEPARTMENT
PUBLIC WORKS (Solid Waste Management):
GRADE6	Tractor/Trailer Dri ver Special Equipment Operator II (Brush Picker)
GRADE5	Crew Chief Maintenance Mechanic
GRADE3	Truck Driver
GRADE2	Crewperson
74
Special Equipment Operator II includes the following operations:
	Brush Picker
FIRE SERVICES DIVISION:
GRADE 5	Maintenance Mechanic (Tireman)
GRADES	Crewperson
CITY COURT CLERK & TRAFFIC VIOLATIONS BUREAU:
GRADE 4	Senior Deputy Court Clerk
GRADES	Deputy Court Clerk
GRADE1	Court Records Clerk
PARK COMMISSION:
GRADES	Crew Chief Maintenance Mechanic Skilled Crewperson Special Equipment Operator Tree Trimmer Zoo Keeper
75
GRADE4	Equipment Operator Semi-Skilled Crewperson
GRADES	Cashier Teller Truck Driver
GRADE2	Cook Crewperson
GRADE1	Custodian
Special Equipment Operator includes the following operations:
I.	Industrial tractor mounted trencher, or back-hoe or front end loader.
2.	Truck mounted crane
3,	Maintainer
Equipment Operator includet? the following operations:
1,	One-ton Roller
2	Aerial Sprayer
3.	Stump Router
4.	Industrial Sweeper
76
Truck Drivers perform the following operations:
1.	Mower
2.	Aerificr
3.	Disc
4.	Plow
5.	Rotor Tiller
6.	Post Hole Digger
7.	Landscaper attachments such as rakes, back blades
8.	P.T.O. sprayer
9,	Wobble wheel roller
10.	Sheep foot roller
11.	Fairway mower
12.	Grounds master
13.	Hustler
Semi-Skilled Crewperson includes the following operations:
1.	Crewperson using air hammer
2.	Crewperson working with concrete
PUBLIC SERVICE DIVISION:
GRADE 6	Special Officer Flagman
Vehicle Examiner
Pipe Layers (Skilled Crewpersous)
77
GRADE5	Crew Chief Maintenance Mechanic Skilled Crewperson Special Equipment Operator Vehicle Serviceman Asphalt Lute Man and Screw Man (Semr-sJjllfid Cicwperscms) Concrete Workers (Semi-skilled Crcwpersan)
GRADE4	Equipment Operator Semi-Skilled Crewperson
GRADE2	Crewpetson Stock Clerk
GRADE I	Custodian Store Room Helper Watchman
Special Equipment Operator includes the following operations:
1.	Industrial tractor mounted back-hoe or front end loader.
2.	Liquid asphalt spreader
3.	Concrete mixer driver
4.	Three tandem pusher axle
Equipment Operator includes the following operation s
	1.	Vac-All 2.	Fhisher
3.	Mower
4.	Wobble wheel roller
5.	P.T.O, Sprayer
6.	Reel broom
7-	10-speed and 13-speed tandem truck drivers
8,	Truck Driver
Skilled Crewperson includes the following operations:
L Crewperson who lays pipe
Semi-Skilled Crewperson includes the following operations:
1.	Crewperson using air hammer
2.	Crewperson working with concrete
3.	Asphalt lute man and serewman
4.	Asphalt sprayer
GENERAL SERVICES DIVISION:
GRADE 6 Service Truck & Wrecker Operator
GRADE 5 Special Equipment Operator (Gas Truck)
GRADE 4 Gas Pump Operator
Equipment Operator
GRADES	Crewperson
Stock Clerk
GRADE 1	Watchman
79
Equipment Operator includes the following operations:
1.	Vac-AJl
2.	Self-loading truck (RB.loader)
3,	Flusher
POLICE SERVICES DIVISION:
GRADE 6	Vehicle Storage Service Representative
Service Truck & Wrecker Operator
GRADE 2	Crewpersun
Stock Clerk Messenger
GRADE 1 Custodian
80
IN WITNESS WHEREOF, the parties agree and affix their signatures below on this day of 	, 2002
FOR THE: AMERICAN FEDERATION OF STATE, COUNTY AND MUNICD’AIJiMFLOYEES. AFL-CIO, Local 1733	FOR THE; CITY OF MEMPHIS CM ef Adwiniuraive OSc& *	iA~2^v-\S^ Dw«ta- ®f Hqiszd Rakoeus CtacBUUE Clartoa	"1^ • CkEf*tejotimor