TABLE OF CONTENTS
AFSCME COUNCIL 67 AND LOCAL 44 MEMORANDUM of UNDERSTANDING FY 2004-2005
ARTICLE 1		2
DECLARATION OF PRINCIPLE, POLICIES & PURPOSE ________ 2
ARTICLE 2		2
RECOGNITION _________________________________________ 2
ARTICLE 3		2
CHECK OFF____________________________________________ 2
ARTICLE 4		3
DISCRIMINATION ______________________________________ 3
ARTICLE 5		4
MANAGEMENT RIGHTS ___________________________________ 4
ARTICLE 6		4
GRIEVANCE & ARBITRATION PROCEDURE____________________ 4
ARTICLE 7		6
UNION STEWARDS & UNION REPRESENTATION________________ 6
ARTICLE 8		7
SENIORITY ___________________________________________ 7
ARTICLE 9		8
HOLIDAYS ____________________________________________ 8
ARTICLE 10		9
VACATION LEAVE ______________________________________ 9
ARTICLE 11		12
SICK LEAVE _________________________________________ 12
ARTICLE 12		15
OTHER LEAVE_________________________________________ 15
ARTICLE 13		19
HOURS OF WORK ______________________________________ 19
ARTICLE 14		21
44 FY 2004-05.doc
i
OVERTIME____________________________________________ 21
ARTICLE 15		22
SAFETY AND HEALTH __________________________________ 22
ARTICLE 16		23
BULLETIN BOARDS ____________________________________ 23
ARTICLE 17		23
HEALTH & WELFARE____________________________________ 23
ARTICLE 18		27
DEPARTMENTAL CONCERNS ______________________________ 27
ARTICLE 19		28
RATES OF PAY________________________________________ 28
ARTICLE 20		29
VISITATION__________________________________________ 29
ARTICLE 21		29
TRAVEL ALLOWANCE____________________________________ 29
ARTICLE 22		29
DISCIPLINE & DISCHARGE______________________________ 29
ARTICLE 23		30
NO STRIKE OR LOCKOUT _______________________________ 30
ARTICLE 24		31
EDUCATION __________________________________________ 31
ARTICLE 25		32
HAZARD PAY _________________________________________ 32
ARTICLE 26		33
TEMPORARY EMPLOYEES ________________________________ 33
ARTICLE 27		33
UNION SECURITY _____________________________________ 33
ARTICLE 28		35
LONGEVITY __________________________________________ 35
ARTICLE 29		35
PENSION & RELATED BENEFITS__________________________ 35
44 FY 2004-05.doc
ii
ARTICLE 30		36
EMPLOYEE ASSISTANCE SERVICE__________________________ 36
ARTICLE 31		36
TRAINING PROGRAM_____________________________________ 36
ARTICLE 32		37
SUB-CONTRACTING _____________________________________ 37
ARTICLE 33		37
OUT-OF-TITLE WORK ___________________________________ 37
ARTICLE 34		38
UNIFORMS_____________________________________________ 38
ARTICLE 35		38
MISCELLANEOUS PROVISIONS_____________________________ 38
ARTICLE 36		39
TERMINATION, CHANGE OR AMENDMENT_____________________ 39
ADDENDUM A _____________________________________________41
HEALTH & WELFARE BENEFITS ___________________________ 41
ADDENDUM B______________________________________________44
SALARY SCHEDULE 01/01/04______________________________44
ADDENDUM C _____________________________________________48
CLASSIFICATION LISTING_______________________________ 48
# # #
44 FY 2004-05.doc
iii
MEMORANDUM OF UNDERSTANDING
*	* * * *
Fiscal Years 2004-2005
*	* * * *
between
The City of Baltimore
*	* * * *
and
The American Federation of State, County and Municipal Employees, AFL-CIO, Council 67 and
Local 44
*	* * * *
This Memorandum of Understanding entered into this 1st day of July, 2003 between the Mayor and City Council of Baltimore (“Employer” or “City”) and the American Federation of State, County and Municipal Employees, AFL-CIO, Council No. 67 and Local No. 44 (“Union”). To the extent that implementation of these points requires action by the Board of Estimates (“Board”) and/or the City Council, this Memorandum will serve as a request and recommendation to such bodies that it be so implemented.
44 FY 2004-05.doc
iv
ARTICLE 1
DECLARATION OF PRINCIPLE, POLICIES & PURPOSE
It is the intent and purpose of the Union and the Employer to promote and improve the efficiency of the operations of the City of Baltimore. In order to render the most efficient public service to the citizens of the City, the Union and Employer agree that this goal can best be achieved through an orderly, constructive and harmonious relationship between them. The parties hereto are in further accord that effective employee relations in the public service requires a clear statement of the respective rights and obligations of labor and management and for this purpose enter into the following Memorandum of Understanding.
ARTICLE 2
RECOGNITION
A.	The Employer recognizes the Union as the exclusive negotiating representative of all eligible employees in units for whom the Union has been certified pursuant to the provisions of the Municipal Employee Relations Ordinance Article 12, Section 1-9 of the Baltimore City Code (2000).
B.	The Employer agrees to furnish the Union on a monthly basis a complete list of titles and rates of pay for all classes within the Union's jurisdiction.
C.	The Employer shall notify the Union of all changes in job classifications or class specifications. The Union, if it requests, shall have the opportunity to discuss such changes with the Employer.
ARTICLE 3
CHECK OFF
A.	The Employer agrees to deduct Union dues and service fees from the pay of any employee whom the Union is certified to represent and who authorizes such deductions in writing, pursuant to the provisions of the Municipal Employee Relations Ordinance. The Employer shall transmit all such moneys withheld to Baltimore Municipal Employees Local 44, AFSCME, AFL-CIO on a monthly basis. Such authorization shall be continued from year to year unless revoked in writing prior to the employee's anniversary date.
B.	P. E. O. P. L. E. Deductions. The Employer agrees to deduct from the pay of each employee from whom it receives an authorization to do so the monthly amount authorized
44 FY 2004-05.doc
2
by the employee for the Public Employees Organized for Political Legislative Equality (P. E. O. P. L. E.). This voluntary authorization may be revoked at any time by notifying the Bureau of Central Payroll in writing of the desire to do so. A list of the employees from whom the deductions have been made and the amount deducted from each and a list of the employees who had authorized such deductions shall be forwarded to the Union no later than thirty (30) days after such deductions were made.
C.	The Union shall indemnify and save the Employer harmless from any and all claims, grievances, actions, suits or other forms of liability or damages that arise out of or by reason of any action taken by the Employer for the purpose of complying with any of the provisions of this Section, and the Union assumes full responsibility for the disposition of the funds deducted under this Section as soon as they have been remitted by the Employer to the Union.
D.	The City will provide up to 1 hour during orientation for a Union representative to meet with new employees.
ARTICLE 4
DISCRIMINATION
A.	The provisions of this Agreement shall be applied equally to all employees for whom the Union is the certified representative, without discrimination as to age, sex, marital status, race, color, creed, national origin, political affiliation, disability, or sexual orientation.
B.	The Employer and the Union agree that they shall not interfere with employees in the exercise of their rights guaranteed under the Municipal Employee Relations Ordinance.
C.	The Americans with Disabilities Act (ADA) of 1990 makes it unlawful to discriminate in employment and employment practices against a qualified individual with a disability. In accordance with this provision of ADA, the parties acknowledge the Employer's duty to provide reasonable accommodations to a disabled individual and the Employer shall take all actions necessary to comply with the Act.
44 FY 2004-05.doc
3
ARTICLE 5
MANAGEMENT RIGHTS
The Employer shall have all of the rights set forth in Article 1, Section 123, of the Baltimore City Code, supra, which is incorporated herein by reference.
ARTICLE 6
GRIEVANCE & ARBITRATION PROCEDURE
A.	Subject to any limitations of existing law, any grievance, defined in the Municipal Employee Relations Ordinance (Section 1-1 [g]) as a dispute concerning the application or interpretation of the terms of this Agreement or a claimed violation, misinterpretation or misapplication of the rules or regulations of any municipal agency or the Employer affecting the terms and conditions of employment, may be settled in the following manner.
Step 1:
The Union Steward with the aggrieved employee shall discuss the grievance with the employee's immediate supervisor within ten (10) calendar days, and in no event more than thirty (30) days, from the date of the events or conditions, or his knowledge thereof, which provide the basis for the grievance. The employee's immediate supervisor shall attempt to adjust the matter within ten (10) calendar days of the presentation of the grievance.
Step 2:
If the grievance has not been satisfactorily resolved in Step 1, a written appeal may be taken to the employee's next higher supervisor on a form to be provided by the Employer and approved by the Union within five (5) calendar days following the completion of Step 1. The supervisor shall meet with and discuss the grievance with the Union Steward, the President of the Local Union or his designee and the aggrieved employee within five (5) calendar days of the written appeal. An answer to the grievance shall be submitted to the aggrieved employee and to the President of the Local Union in writing on the said form within five (5) calendar days.
44 FY 2004-05.doc
4
Step 3:
If the grievance has not been satisfactorily resolved in Step 2, a written appeal may be filed on said form with the Department Head within five (5) calendar days following the completion of Step 2. Within five (5) calendar days of such an appeal, the Department Head or management representative designated by him and the Labor Commissioner shall meet with the Union Steward, the President of the Local Union, a council representative and the aggrieved employee to discuss the grievance. The Labor Commissioner or his designee shall respond in writing on the said form within ten (10) calendar days thereafter.
Step 4:
If the grievance has not been satisfactorily resolved in Step 3, a review by an impartial arbitrator may be requested within ten (10) calendar days following the completion of Step 3, by filing a written notice with the Labor Commissioner.
(a)	If the grievance has not been satisfactorily resolved within ten (10) days following the completion of Step 3, then either the Union or the Employer, but only the Union or the Employer, may request that the grievance be arbitrated before a neutral arbitrator selected for that purpose. A copy of the notice or demand for arbitration shall be delivered to the Office of the Labor Commissioner. Thereafter, either party may request the Federal Mediation and Conciliation Service to provide a list of seven (7) arbitrators who each are members of the National Academy of Arbitrators, FMCS Area No. 7. An arbitrator shall be chosen by alternately striking names from the list; the last name remaining being the arbitrator chosen. The decision of the arbitrator shall be final and binding on all parties to the arbitration.
(b)	The arbitrator shall be without power to add to, subtract from, change or alter any provision of the Agreement, Board policy, or of applicable State or local law.
(c)	The arbitrator shall confine himself to the precise question presented for arbitration and shall have no authority to determine any other question.
(d)	The arbitrator may hear or decide more than one (1) grievance if jointly requested by the parties.
(e)	The cost for the services of the arbitrator, including per diem expenses, if any, and actual and necessary travel and subsistence expenses, will be borne equally by the Employer and the Union.
B.	Time limits under this Article may be changed by mutual agreement.
44 FY 2004-05.doc
5
C.	If the finding or resolution of a grievance at any step of the procedure is not appealed within the prescribed time, said grievance will be considered settled on the basis of the last answer provided, and there shall be no further appeal or review. Should the Employer not respond within the prescribed time, the grievance will proceed to the next step.
D.	The cost of any arbitration proceedings under this Agreement shall be equally divided between the Employer and the Union.
E.	In computing the time limits under this Article, the date of the preceding event shall be counted.
F.	The procedures for processing any grievance arising out of any discharge, reduction in pay or position, or suspension for more than thirty (30) days shall be as prescribed in Article 22 hereof. No resolution of a grievance shall expand or otherwise amend the terms of this Agreement.
ARTICLE 7
UNION STEWARDS & UNION REPRESENTATION
A.	The Employer recognizes and shall deal with the appropriate accredited Union Steward in areas to be defined by the parties and, where provided for in this Agreement, with the Union President and/or Council Representative in all grievances filed under this Agreement.
B.	A written list of the Union Stewards and alternates shall be furnished to the Employer immediately after their designation and the Union shall notify the Employer promptly of any changes of such Union Stewards.
C.	There shall be no more than one Union Steward and alternate in each area referred to in Section A of this Article.
D.	After appropriate notice to his immediate supervisor, a Union Steward shall be granted reasonable time off during working hours when he is engaged in processing a grievance under Article 6 of this Agreement.
E.	The Union shall appoint five present employees as Chief Shop Stewards. The Chief Stewards shall devote their working hours with pay to the processing of grievances under Article 6 of this Memorandum and to the administering of this Memorandum.
44 FY 2004-05.doc
6
ARTICLE 8
SENIORITY
A.	The Employer and the Union recognize the principle of seniority as a factor in promotion, layoff, reemployment, transfer and other conditions of employment; and recognize the need of maintaining an efficient work force. The application of seniority under this Article shall prevail where the principle does not conflict with any provision of applicable law.
B.	In the case of reduction-in-force or the elimination of a position:
1.	Classification seniority within the division shall be given, provided the employee's productivity is satisfactory.
2.	However, as to executive, administrative, technical or professional employees, the current Civil Service Rule #52 shall apply.
3.	An employee who has been identified for layoff shall be able to displace a less senior employee in a lower classification in a job series within the same layoff unit, provided he is qualified and able to perform the duties of the job.
For the purpose of this Paragraph, seniority shall be defined as the total length of continuous service in the higher and lower classifications.
4.	An employee who displaces an employee in a lower classification in this manner shall be placed on the reemployment list established for the higher classification in accordance with Civil Service rules.
C.	Before an employee's effective layoff date is scheduled, he (she) shall be entitled
(1)	to convert to cash his (her) accumulated vacation and personal leave, or
(2)	to continue his (her) employment status until all accumulated vacation and personal leave has been exhausted.
In either event, sick leave for the then current sick leave year shall be converted at the time of employment termination to cash payment on a one (1) for four (4) basis as provided in Article 11 of this Memorandum.
D.	As pertains to employees in the labor class, the following provision shall apply:
44 FY 2004-05.doc
7
Promotion shall be made on the basis of seniority when the senior eligible employee within a division is capable of performing the work in the higher classification.
E.	In case of a reduction-in-force, an employee with twenty (20) years or more of continuous City service may volunteer to be laid-off. The employee must send a written request to the agency head asking that he be selected for lay-off. If the agency head approves the request, the employee must also meet the Employees' Retirement Systems (ERS) eligibility requirements.
F.	The Union, Local 44, the Baltimore Municipal Employees, AFSCME, will be placed on the Department of Personnel’s mailing list for classified service job announcements. The Union will encourage employees to notify the Commission of their interest in other classified service positions for which they qualify. The agencies will continue to make good faith efforts to notify employees of the vacancies in classified service positions by posting Civil Service Commission (CSC) job announcements where notices to employees are customarily posted.
ARTICLE 9
HOLIDAYS
A.	Leave with pay shall be granted for the following days referred to herein as holidays:
New Year's Day
Martin Luther King's Birthday (The observation shall coincide with the State of Maryland observation)
Lincoln's Birthday
Washington's Birthday
Good Friday
Memorial Day (The observation shall coincide with the State of Maryland observation)
Independence Day
Labor Day
Columbus Day (The observation shall coincide with the State of Maryland observation)
44 FY 2004-05.doc
8
Thanksgiving Day
Christmas Day
B.	U.S. Congressional Election Days, which occur on the Tuesday following the first Monday in November in even numbered years, shall also be observed as a holiday.
C.	In the case of an election other than general or congressional, and upon request, the Employer shall allow employees who are eligible and registered to vote up to two (2) hours leave, if necessary, for the purpose of voting without loss of pay.
D.	If a holiday falls on a Saturday, the preceding Friday will be observed as the holiday; if a holiday falls on a Sunday, the following Monday will be observed as the holiday. In the case of employees working on a schedule other than Monday through Friday, if one (1) of the listed holidays falls on one (1) of the employee's regular days off, he shall be granted another day off within the same pay period or not later than the following pay period, or be paid one day's pay. Management will consider employee requests for a substitute day off within the time frame specified above.
E.	Whenever a holiday falls on a regular workday of a biweekly employee engaged in shift work, and the employee is required to work a second shift on that holiday, he shall be allowed holiday allowance plus time and one-half (PZ>) for all hours worked on the first shift and holiday allowance plus time and one-half (PZ>) for all hours worked on the second shift.
F.	An employee scheduled to work on a holiday who calls in sick shall be charged for sick leave on that day. Failure to notify the supervisor of illness will result in no pay for that day.
G.	To be eligible for holiday pay, an employee must be in pay status at least one (1) day in the payroll period in which the holiday occurs.
H.	Employees required to work on a holiday will be paid at the rate of one and one-half (PZ>) times their regular hourly rate of pay for each hour worked in addition to their holiday pay.
ARTICLE 10
VACATION LEAVE
A.	Vacation leave for employees covered by this Memorandum of Understanding is accrued in relationship to the length of continuous service with the Employer as follows.
44 FY 2004-05.doc
9
1.	Employees with less than six (6) years of service shall earn vacation leave of one (1) working day for each month of completed service, or a total of twelve (12) days per year.
2.	Employees who have six (6) but less than eleven (11) years of completed service shall earn vacation leave of one and one-quarter (1%) working days for each month of completed service, or a total of fifteen (15) days per year.
3.	Employees who have eleven (11) but less than fourteen (14) years of completed service shall earn vacation leave of one and one-half (PZ>) working days for each month of completed service, or a total of eighteen (18) days per year.
4.	Employees who have fourteen (14) but less than nineteen (19) years of completed service shall earn vacation leave of one and three-quarters (1%) working days for each month of completed service, or a total of twenty-one (21) days per year.
5.	Employees who have completed nineteen (19) or more years of continuous service shall earn vacation leave of two (2) working days for each month of completed service, or a total of twenty-four (24) days per year.
B.	Vacation may be taken by employees entitled thereto subject to approval of their supervisor. Such approval shall not be unreasonably withheld. Requests for vacation shall be completed by the employee on the prescribed agency form and submitted to the supervisor at least one (1) week prior to the first day of leave, if the leave is to last one (1) week or more. Except in cases of emergency, leave request for amounts of time less than one (1) week are to be submitted at least one (1) full working day prior to the expected start of the leave. While every effort shall be made to meet the desire of employees requesting their periods of vacation leave, vacation schedules must conform to the requirements of operations and vacations must be taken as scheduled by the supervisor. Conflicting requests for vacation shall be resolved on the basis of seniority.
C.	Pay for all vacation days will be based on the employee's regular rate of pay.
D.	Employees may use only earned vacation leave. Employees shall be allowed to accumulate vacation leave up to the maximum number of days earnable for a four (4) year period as determined by their current rate of accrual.
E.	Any holiday as defined in this Memorandum which falls within an employee's scheduled vacation shall not be counted as a day of vacation leave.
44 FY 2004-05.doc
10
F.	Employees on vacation leave on any day of early closing shall be charged the full vacation leave that they would have been charged if the early closing had not occurred.
G.	An employee may use vacation leave in units of no less than one-tenth (1/10) of a day and in equal increments thereof.
H.	Vacation leave shall accrue provided that the employee is in a pay status at any time during the payroll period in which his anniversary date occurs.
I.	Prior service shall be recognized in computing vacation entitlement of employees who had permanent status at the time of layoff due to lack of work or lack of funds and who are subsequently reemployed.
J.	Employees who are reemployed, except as defined in I, above, following a break in service of thirty (30) or more work days, shall be considered as new employees for the purpose of computing vacation allowance.
K.	Whenever employees transfer from one (1) permanent City position to another permanent City position without a break in service they shall be entitled to retain their vacation balance.
L.	Employees may, when granted leave of absence for military service, utilize their accrued vacation. If such vacation leave is not utilized, it shall be retained pending their return to City service.
M.	In addition to accrued vacation, the legal heirs of employees who die shall be granted a bonus equivalent to the amount of vacation to which the employee would have been entitled for twelve (12) months of service; provided, however, that if within six (6) months immediately prior to the employee's date of death, the employee had been granted extended sick leave in excess of the bonus entitlement, bonus leave shall not be approved. Payment for vacation and bonus leave shall be made to those entitled by law to inherit from the deceased employees.
N.	Employees who are separated from City service, regardless of reason, shall be paid in full as of their date of separation for any accumulated vacation, personal leave, overtime or bonus pay, except in the case of bona fide indebtedness to the Employer. The cutoff ticket must contain, therefore, a record of all leave due the employee upon his separation.
O.	Part-time permanent employees shall accrue vacation leave in accordance with the
following schedule.
44 FY 2004-05.doc
11
1.	Part-time permanent employees with less than six (6) years completed
continuous service shall be credited with one (1) day vacation leave when they have worked a total of one (1) hundred sixty (160) hours.
2.	Part-time permanent employees with six (6) but less than eleven (11) years
of completed continuous service shall earn vacation leave of one and one-quarter (1%) working days for each one hundred sixty (160) hours worked.
3.	Part-time permanent employees with eleven (11) but less than fourteen (14)
years of completed continuous service shall earn vacation leave of one and one-half (PZ>) working days for each one hundred sixty (160) hours worked.
4.	Part-time permanent employees with fourteen (14) but less than nineteen
(19) years of completed continuous service shall earn vacation leave of one and three-quarters (1%) working days for each one hundred sixty (160) hours worked.
5.	Part-time permanent employees with more than nineteen (19) or more years
of continuous completed service shall earn vacation leave of two (2) working days for each one hundred sixty (160) hours worked.
In each instance, the vacation day shall be eight (8) hours.
P.	Employees who have not previously served a probationary period shall earn vacation at the rate of one (1) day per month of completed service and shall be entitled to use their accumulation upon the completion of their probationary period of six (6) months. The probationary period shall not interfere with the employee's privilege of using sick leave or personal leave as it is accumulated; provided, however, that in the event a probationary employee's service is terminated, all accumulated leave shall be forfeited.
ARTICLE 11
SICK LEAVE
A.	Sick leave with pay shall be received by employees who have accrued sick leave and who are required to be absent from duty because of personal sickness, injury or pre-or post-natal disability.
B.	Sick leave shall accrue at the rate of one (1) day for each month of completed service; provided that the employee is in pay status at any time during the payroll period in which his anniversary date occurs.
44 FY 2004-05.doc
12
C.	There shall be no ceiling on accumulation of sick leave.
D.	Employees may convert to cash one (1) day of unused sick leave for each four (4)
days of sick leave accrued during the sick leave year at their rate of pay at the time of conversion. The sick leave year begins on the day immediately following the last payroll period in November and extends through the last payroll period in November of the following year. All sick leave days not converted to cash shall be carried forward and retained as accrued sick leave. Payment for converted sick leave shall be made no later than December 24 each year.
E.	Employees who resign or terminate employment after June 1of any year shall be entitled to convert to cash one (1) day of unused sick leave for each four (4) days of sick leave accrued during the then current sick leave year.
F.	In addition to their accrued vacation leave, employees who are pensioned or who elect to terminate their service without pension and have completed at least twenty (20) years of service, shall be entitled to a bonus of one (1) day's pay for each four (4) days of accumulated sick leave at the time of their retirement and/or termination from City service.
G.	Sick leave will not be granted where there is evidence of abuse of the sick leave principle through malingering or false application for such leave.
H.	An employee may use sick leave in units of no less than one-tenth (1/10) of a day and in equal increments thereof.
I.	Employees shall notify their supervisor prior to the start of the employee's work shift on the first day of absence due to illness, and at such intervals as specified by the supervisor for the duration of such absence.
J.	All use of sick leave is subject to verification, including periodic examination by the Employer's physician.
K.	Sick leave with pay shall be granted for pre- and post-natal disability to an employee who is disabled to such a degree that she is unable to provide service to the Employer. The Employer and the Union recognize that this disablement will occur, in most cases, during the period four (4) weeks before and six (6) weeks after delivery.
An employee who is temporarily absent from her position due to reasons described above and who remains on the payroll in either a "S" or "SX" status due to that continuing disability, and who is not on a leave of absence, shall be allowed to return to her respective position at the end of the disability.
44 FY 2004-05.doc
13
L.	Should a day designated herein as a holiday occur while an employee is on sick leave, that day shall be observed as a holiday and shall not be charged against sick leave.
M.	An employee with at least three (3) years of City service and who is unable to return to work after all of his accrued sick leave, vacation leave and personal leave have been exhausted may request extended sick leave with pay. If the Department Head deems such an extension advisable, he may recommend it to the Department of Personnel. Such request must be accompanied by a medical certificate. No extension, however, may exceed one (1) day per month of completed service (or in the case of part-time permanent employees one (1) day for each one hundred sixty (160) hours worked). Upon return to work and after accumulating ten (10) sick leave days, an employee receiving this benefit must reimburse the City for one-half (^) of the extended sick leave days granted.
N.	In the case of part-time permanent employees, sick leave shall accrue at the rate of one (1) day sick leave for each one hundred sixty (160) hours worked. A day of sick leave shall be equal to a regular full time work day of an employee covered by this Memorandum.
O.	For each year of this Agreement (i.e., July 1, 2003 to June 30, 2005) employees may use up to five (5) days of their accumulated sick leave for the sole purpose of caring for an immediate family member who has a catastrophic illness or injury. Each approval shall be based on the concurrence from the Office of Occupational Medicine and Safety. Illness or injury shall include but not be limited to a personal injury or disease such as cancer, heart disease, automobile accident, etc. For catastrophic illness or injury the provisions for the Office of Occupational Medicine and Safety shall be used which are contained in AM 203-2. Approved Family Leave shall not be charged as an occasion under the City's Attendance Monitoring Program. "Immediate family" shall be consistent with the definition contained in Article 12, Other Leave paragraph A. (Death Leave).
P.	An employee may utilize accumulated leave for appointments with doctors and dentists, which appointment could not be scheduled at other times. Sick leave used with prior supervisory approval for such appointments will not count as an "occasion" under the Attendance Monitoring Program. Such requests should be made as soon as possible prior to the date of the appointment, but not less than ten (10) working days prior the appointment.
Q.	A joint Labor-Management committee shall be convened to develop a proposal to assist employees who have exhausted all of their accrued sick, vacation and personal leave while absent from work due to protracted illness or personal injury. The joint Committee shall be composed of one Union representative and one management representative from each agency affected by the program. A final report and
44 FY 2004-05.doc
14
recommendation will be submitted to the Labor Commissioner by November 30, 1994. The Labor Commissioner shall seek approval for implementation.
ARTICLE 12
OTHER LEAVE
A.	Death Leave
Four (4) consecutive work days leave with pay shall be granted upon request in the event of a death in an employee's immediate family. The immediate family shall be considered as: father, mother, mother-in-law, father-in-law, grandparents, sister, brother, spouse, domestic partner, (as defined in the Administrative Manual (AM), children, grandchildren, step and half-blood relatives. One (1) day's leave of absence will be authorized for the death of aunts and uncles. This one (1) day leave of absence must be taken within four (4) calendar days of the date of death or on the day of the funeral of the relative if the funeral occurs more than four (4) days after the date of death.
The four (4) days shall commence, at the option of the employee, on the day of death or the day following the day of death. In the event the deceased relative lived in the same household as the employee making the request, the deceased shall also be considered to have been a member of the immediate family.
Employees who require additional time off beyond these four (4) days may request and shall be granted additional reasonable time off charged to vacation or personal leave.
The Employer may ask for information to document a request for death leave due under this Article if there is a reasonable cause to believe that an employee who has requested the leave has abused the benefit or misrepresented his or her right to demand time off for the leave.
B.	Job Injury Leave
1.	When an employee sustains an occupational (on-the-job) injury in the actual performance of duty and is unable to work, he shall be granted full pay, not chargeable to any earned leave, for a period not to exceed six (6) months for each accident, provided that such lost time is certified to the Central Payroll Division by the Department of Personnel. However, no employee shall be entitled to receive Workers' Compensation benefits for temporary total disability during the time, or covering the period, that said employee is receiving his or her full salary for job injury leave as outlined above. When injuries which require absence beyond five and one-half (5^) months occur, the following shall apply:
44 FY 2004-05.doc
15
Under the provisions of the Workers' Compensation Law of Maryland, the employee shall receive Workers' Compensation in the amount fixed or determined by law. The difference is charged to sick leave to the extent available, including extensions at the rate of one-half (^) day sick leave charged for each full day of leave taken.
2.	Special medical examinations of employees shall be requested only by the appointing agency except in situations where an evaluation is needed in connection with a pending job injury related claim or the employee is under the continuing care of the City’s designated Occupational Health Care Provider.
3.	In no event shall such leave be extended beyond the duration of one (1) year from the date of the employee's job related injury or accident. At the expiration of said period, the employee shall have the option of:
a.	remaining in pay status by using accumulated sick, vacation and personal leave days, after which the employee’s employment including benefits shall cease or,
b.	filing an application for accident disability retirement.
4.	Time lost due to job related injuries or accidents which disable an employee for a period in excess of the above mentioned one (1) year shall be compensated for in accordance with the Workers' Compensation Law of Maryland.
C.	Civil Defense Leave
Any employee who is an accredited volunteer of a Civil Defense Organization may be granted permission by the head of the department, bureau, or other municipal agency in which he is employed to participate in Civil Defense pre-emergency training programs and test exercises during working hours without loss of pay or vacation, subject to the following conditions:
1.	Request for such permission shall be made in each instance in writing to the appropriate department, bureau or agency by the Civil Defense Director of Baltimore City.
2.	The total amount of time for which permission may be granted to any employee for the purposes outlined shall not exceed forty (40) hours in any calendar year.
44 FY 2004-05.doc
16
D.	Military Training
All employees who are members of the organized militia or the Army, Navy, Air or Marine reserves shall be entitled to leave of absence from their respective duties, without loss of pay, time or reduction in efficiency rating, on all days during which they shall be engaged in field or coast defense or other training ordered or authorized under any law of the United States, during such time as they are on annual inactive duty training, for a period not to exceed fifteen (15) working days in any calendar year; provided, however, if any members of the organized militia are ordered to active duty in the event of an emergency, they shall be entitled to leave of absence without loss of pay, time or efficiency rating for such time while actually serving under such active duty orders, in addition to the fifteen (15) working day period specified above.
E.	Jury Service
An employee who is required to perform jury service in any court (City, Federal or County) shall be paid his regular salary. Employees shall notify their supervisor immediately by memorandum attaching a copy of their summons. An employee who reports for jury duty and is dismissed, shall report to work for the remainder of the working day. The City will no longer deduct from wages the funds paid by the jurisdiction for jury service.
F.	Leave Without Pay
1.	Upon application in writing any employee may be granted a leave of absence without pay, not to exceed one (1) year, for the reason of personal illness, illness in the immediate family or disability. Extensions of leaves of this nature shall be mutually agreed upon by the Employer and the Union.
2.	Any employee elected or appointed as President, Vice President or Council Representative of the Union shall be granted a leave of absence without pay for the term of the election or appointment to his office or any extension thereof.
3.	Education Leave. After completing one (1) year of continuous service, any employee, upon request and upon the approval of the appointing officer and the Department of Personnel, shall be granted a leave of absence without pay for education purposes. The period of the leave of absence shall not exceed nine (9) months, but may be extended or renewed upon the request of the employee and with the concurrence of the appointing officer and the Department of Personnel.
Leaves of absence for educational purposes shall not be granted more than once every three (3) years.
44 FY 2004-05.doc
17
The Employer and the Union agree to cooperate in the development of job training upgrading, apprenticeship and career ladder programs.
4.	Prior creditable City service shall not be forfeited if an employee is granted a leave of absence without pay. An employee on a leave of absence without pay for more than thirty (30) calendar days shall not lose any accrued leave or seniority while on such leave of absence.
In the event a leave of absence without pay exceeds thirty (30) calendar days, the employee's seniority and increment dates will be delayed one (1) day for each day of the leave of absence, except for any employee who is on leave of absence without pay for military service.
G.	Union Conventions
The Employer shall grant leave without loss of pay to employees officially designated as delegates to regularly scheduled Union conventions and conferences; provided, that during any one (1) calendar year, not more than fifteen (15) such employees shall be granted such leave and no employee shall be granted such leave more than once.
H.	Personal Leave
Permanent employees are entitled to three (3) personal leave days per year. Three (3) personal leave days shall be accrued at the rate of one-fourth (%) day for each month of completed service. At no time may an employee accumulate more than eight (8) days' personal leave.
Personal leave shall not be denied unless it materially interferes with the performance of the agency's functions; provided, however, the employee requests such leave with at least three (3) working days' notice. In bona fide emergency situations, the three (3) days' notice may be waived.
Request for personal leave for religious holidays shall not be denied.
Employees will be paid for unused personal leave when separated from City Service.
I.	An employee may use vacation leave, personal leave, and sick leave in units of no less than one tenth (1/10) of a day and in equal increments thereof.
J.	1. Effective July 1, 1999, employees shall receive a one-day leave of absence with pay to attend his own graduation from an accredited college or university, or a ceremony
44 FY 2004-05.doc
18
to receive a GED certificate, if scheduled during the employee's regularly scheduled workday.
2.	Effective July 1, 1999, employees shall receive one-day leave of absence with pay to attend graduation exercises of a spouse, child or authorized dependent, as certified on the employee benefits file or legal documentation, from senior high school or an accredited college or university provided that the graduation exercises are scheduled during the employee's regularly scheduled workday. All request for graduation leave must be submitted at least four weeks in advance. Documentation of the graduation exercise must be submitted with the leave request.
ARTICLE 13
HOURS OF WORK
A.	The regular hours of work each day shall be consecutive except for interruption for lunch periods.
B.	The work week shall consist of five (5) consecutive work days, except for employees in continuous operations.
C.	A maximum of eight (8) consecutive hours, including a paid forty (40) minute lunch period, shall constitute a work day. All employees shall be scheduled to work on a regular work shift, and each work shift shall have a regular starting and quitting time.
D.	Work schedules showing the employees' shifts, work days and hours shall be posted on each department bulletin board at all times.
E.	All employees shall be granted a lunch period during each work shift. Whenever possible, the lunch period shall be scheduled at the middle of each shift.
F.	An employee required to work three (3) or more hours immediately following the completion of a normal full time work shift shall receive a meal allowance of $5.00.
G.	Employees called into work outside of their regular shift shall receive pay for a minimum of four (4) hours at the rate of time and one-half (1/) their regular pay. Any employee called to or required to work prior to or after his regular shift, but annexed consecutively to one end or another thereof, shall be paid at the rate of one and one-half (1/) times his regular rate of pay only for the time so worked, but in no event less than one (1) hour, and the aforesaid four (4) hour minimum provision shall not apply. The employee shall then be paid for the balance of his regular work shift at the appropriate rate. Nothing herein shall be construed to mean compounding of overtime.
44 FY 2004-05.doc
19
44 FY 2004-05.doc
20
H.	Employees regularly assigned to night or shift work shall be paid (35) cents per hour above the established rates for each hour worked on shifts which commence between the hours of 2:00 p.m. and 5:00 a.m. This provision shall not apply to watchmen, guards or employees whose emergency assignments start or carry into the above named periods. When applicable, night differential shall be paid at the appropriate overtime rate. Shift differential will become part of an employee's base pay for paid leave purposes after he has been assigned to an eligible shift for thirty (30) consecutive days.
I.	Shift and other employees shall not be required to work more than sixteen (16) consecutive hours without an eight (8) hour break except in the case of an emergency endangering life, health and safety. If an employee is required to work for more than sixteen (16) consecutive hours under such an emergency situation, that period shall not exceed twenty-four (24) consecutive hours.
ARTICLE 14
OVERTIME
A.	All hours worked in excess of the regularly scheduled work day or in excess of the regularly scheduled work week shall be considered overtime and paid for at the rate of 1 ^ times the normal straight time rate of pay. The overtime rate of pay provided for in this Section shall apply to employees in sanitary collection and street cleaning services on assignment or task work after completion of the assignment or task or eight (8) hours.
B.	All paid leave shall be considered time worked in the computation of overtime.
C.	Overtime work shall be offered equally to employees working within the same job classification in each work area. The offering of overtime shall be equalized over each six-month period beginning on the first day of the calendar month following the effective date of this Memorandum, or on the first day of any calendar month this Memorandum becomes effective. Insofar as practical on each occasion, the opportunity to work overtime shall be offered to the employee within the job classification who has the least number of overtime hours to his credit at that time. If this employee does not accept the assignment, the employee with the next fewest number of overtime hours to his credit shall be offered the assignment. This procedure shall be followed until the required employees have been selected for the overtime work. A record shall be kept and posted for each employee, showing the number of hours of overtime he was offered but refused to work. These hours shall be counted towards overtime hours offered as per this paragraph.
44 FY 2004-05.doc
21
D.	Overtime work shall be voluntary except in the event of an emergency. There shall be no discipline against any employee who declines to work overtime, except in the event of an emergency.
E.	Overtime Rate of Pay
1.	The overtime rate of pay for all hours worked on the seventh consecutive day worked in a regular work week shall be at the rate of two (2) times the normal straight time rate of pay.
2.	Where in the normal operation of a department, work is regularly scheduled on Saturdays and/or Sundays, no more than ten (10) days of work shall be scheduled for any employee in each fourteen (14) day period, unless there is an emergency or unforeseen circumstance.
3.	If an emergency or unforeseen circumstance occurs, an employee working this schedule shall be paid one and one-half (1/) times his hourly rate for all hours worked in excess of ten (10) regularly scheduled days during said fourteen (14) day period except that for all hours worked in excess of twelve (12) days during said fourteen (14) day period, the employee shall be paid two (2) times his hourly rate.
4.	Representatives from the Bureau of Water and Waste Water, Waste Water Facilities Division shall meet with persons appointed by the Union to discuss work schedules (particularly that of the "E" crew) at the Department's Patapsco and Back River facilities. Any jointly agreed to recommendations shall receive the full consideration of management, and, if approved, shall be implemented by March 31, 1991. Should the recommendation(s) be rejected, the agency head shall state the reasons why in writing, which reasons the Union may ask the Labor Commissioner to review and discuss.
F.	The Employer shall not vary or rearrange work schedules to avoid the payment of overtime.
G.	When an employee in a single work week works at two or more different types of work for which different straight-time rates have been established, the employee will receive paid overtime for the type of work that is performed during the overtime hours at the higher rate for all hours over forty (40) in a work week.
ARTICLE 15
SAFETY AND HEALTH
44 FY 2004-05.doc
22
The Employer and the Union shall cooperate in the enforcement of safety. Should an employee feel that his work requires him to be in unsafe or unhealthy situations, the matter shall be considered immediately by the Employer. If the matter is not adjusted satisfactorily, it may become the subject of a grievance and will be processed according to the grievance procedure. If an employee feels that a piece of motor vehicle equipment he must operate is unsafe, he shall immediately report it to his supervisor who shall make an immediate inspection. No employee shall be required to operate an unsafe piece of motor vehicle equipment.
A Joint Labor/Management Committee shall be established to review safety standards, accident related causes and other safety matters to promote employee safety.
In addition, a Joint Labor/Management Safety Committee shall be established with equal Union and City representatives to discuss safety and health issues as they relate to AFSCME Local 44 employees.
ARTICLE 16
BULLETIN BOARDS
The Employer agrees to provide reasonable bulletin board space labeled with the Union's name, where notices of official Union matters may be posted by the Union.
ARTICLE 17
HEALTH & WELFARE
A.	The existing health and welfare benefits including employee co-pays shall remain in effect through December 31, 2003. Effective January 1, 2004, employees shall pay 15% of the premium for all Blue Cross/Blue Shield health and welfare plans for the duration of this Agreement. The terms of the Blue Cross PPN, effective January 1, 2004, are set forth in Addendum A and shall remain in effect through December 31, 2005. Employees who have been enrolled as individual members in the Blue Cross Plan before July 1, 1986, shall only pay the annual increase in the employee co-pay. (For example, if on January 1, 2004, the co-pay for individuals under the PPN Plan increases from $6.40 to $24.04 per pay period, the employees enrolled before July 1, 1986 shall only pay the increase of $17.64 per pay period).
B.	Employees covered under this Agreement may elect a Health Maintenance Organization alternative to Blue Cross/Blue Shield. There shall be no employee monthly premium co-pay for the HMO alternatives.
44 FY 2004-05.doc
23
C.	It is agreed that part-time employees covered by this Article must consistently work an average of 50% of a regularly scheduled work week to be eligible for the benefits in A and B, above.
D.	In the event of accidental death, the employee shall receive the greater of $15,000 or the employee's annual salary, in addition to any pension received under the Employees' Retirement System.
An employee's coverage under this provision shall terminate upon separation, except that employees represented by AFSCME shall be covered by a reduced death benefit of $5,000 if they retire from City employment.
Dismemberment benefits shall be as follows:
1.	For the loss of a hand, foot, or the sight of an eye, the benefit will be one-half (1/2) the amount specified above.
2.	For a double dismemberment, the benefit will be equal to the amount specified above. Double dismemberment shall be defined as:
(i)	Both hands or both feet
(ii)	One hand and one foot
(iii)	One hand and the sight of one eye
(iv)	One foot and the sight of one eye
(v)	Sight of both eyes
In the event of accidental death, the benefit payable shall be double the amount specified above.
The death benefit, as stated above, may be paid in advance to employees who are catastrophically ill. An employee who is catastrophically ill is characterized by the following: (1) he is totally disabled and therefore cannot work for the City or any other Employer in an active or limited capacity, (2) his medical prognosis shall state that the disabling illness which arose either suddenly or gradually is likely to cause the death of the affected employee within a two (2) year period, (3) the affected employee must apply for an ordinary disability retirement allowance or a service retirement allowance, if over age 60, to be eligible for the catastrophic illness payment.
The claim must be filed within six (6) months after the claimant has become incapacitated or disabled and is unable to return to work.
44 FY 2004-05.doc
24
The Department of Personnel shall be charged with administering the catastrophic illness benefit and determining the eligibility of the claimant for said benefit. Upon request, Local 44 or the employee shall furnish the Department of Personnel with any and all data and documentation pertaining to each claim. The Department of Personnel may order examination of the claimant by a physician of its choice. No benefits may be paid for injuries or disabilities for which compensation is payable under (1) Workers' Compensation laws or (2) accidental disability provisions of the Employees' Retirement System. If the decision of the Department of Personnel is unsatisfactory to Local 44, an appeal may be made to the Catastrophic Illness Appeals Board. Said Board shall be comprised of three (3) members; one member chosen by the City, one member chosen by Local 44, and a third member chosen by both parties to serve as impartial chairman of the Board. The impartial chairman must possess an M.D. degree. In its deliberations, the Board shall be furnished any and all data and documentation pertinent to the appeal by both parties. The Board may order examination of the appellant by a physician of its choice.
If the claimant should expire after it has been determined that his illness is catastrophic and before the catastrophic illness benefit is paid, the payment shall be made to the named beneficiary or guardian upon receipt of a valid death certificate showing that the illness which was previously determined as catastrophic contributed to or was directly responsible for the death.
Beneficiary
The beneficiary of these benefits will be one of the following:
(a)	The beneficiary designated by the employee to receive retirement system benefits; or
(b)	A specifically designated beneficiary of the above benefits, in lieu of the beneficiary designated in (a) above.
If the employee so designates a beneficiary, he shall have the right to change the beneficiary at any time. The beneficiary change shall become effective on the date acknowledged by Employer.
E.	The Employer shall continue to pay its share of Health and Welfare premiums for employees on extended sick leave; provided the employee continues to pay his or her share, if any.
44 FY 2004-05.doc
25
F.	In the event an employee is on leave without pay for personal illness, the Employer shall continue to pay its share of the cost of his Blue Cross/Blue Shield or HMO coverage for a period not to exceed thirty (30) days; provided the affected employee continues to assume his appropriate contribution for said coverage.
G.	Effective January 1, 2001, employees will use the City’s stand-alone drug program. Employees enrolled in HMOs will no longer use the HMO’s prescription drug program.
H.	A joint Labor Management Health Insurance Committee shall be established to The Employer shall consult with Committee prior to the implementation of any changes in health benefits. The Joint Committee shall be made up of an equal number of AFSCME and Management representatives.
I.	Effective January 1, 2002, the Employer shall remit an annual payment of $2500 to be paid bi-weekly to each employee who, with satisfactory proof of alternative Health Insurance coverage received in another plan, elects not to take any coverage under a City Health Care Plan. The waiver of coverage applies to medical, dental, vision, and prescription drug programs. Health care coverage cannot be provided by a spouse/domestic partner who receives City benefits. If, after waiving coverage under any City Health Care Plan, the employee loses coverage due to the death of a spouse or other person who is a source of coverage, divorce or loss of employment (or such other qualifying event as determined by the Employee Benefits Division), the employee may enroll in a City Health Care Plan and consequently relinquish the waiver payment. An employee must notify the City's Employee Benefits Division within 30 days after a qualifying event occurs in order to enroll in a City Health Care Plan. The Employer shall apportion the payment should an employee either enter or leave a City Health Care Plan within a calendar year.
J.	Effective January 1, 1998, eligible unmarried dependents who are full-time students shall be covered by Baltimore City's General Prescription Drug and Vision Care Programs until the end of the calendar year the dependents reach age 23 or to the end of the year they cease being full-time students, whichever occurs first, provided that the parent has not waived coverage under Paragraph H above. Verification of enrollment must be provided in accordance with the rules and regulations of the Employee Benefits Division.
44 FY 2004-05.doc
26
ARTICLE 18
DEPARTMENTAL CONCERNS
A.	Health Department
1.	Consideration shall be given to Unit members employed by the Health Department before hiring new Health Department employees into classifications represented by Local 44, provided that such Unit members apply for and meet the qualifications of the position as determined by the Department of Personnel.
2.	The Health Department shall continue to post all Department of Personnel announcements which are available in a manner in which Unit members may have an opportunity to apply for any such positions.
3.	In accordance with the Nurse Practice Act, Maryland Annotated Code "Health Occupations, Section 8-311, "the licensed practical nurse is a recognized member of the health professional team and performs an integral part of nursing."
B.	Housing & Community Development
A joint Labor/Management Committee, composed of four (4) Union representatives and four (4) Employer representatives, shall be formed and conduct its first meeting before September 1, 1990.
C.	Board of Education
If normally scheduled pay-day for school based Baltimore City Public Schools (BCPS) employees in the bargaining unit falls on a school holiday on which the employees are not scheduled to work and the paychecks for those employees are received at the schools, and available for distribution, on the workday before the holiday, the paychecks shall be distributed to the employees.
D.	Commercial Drivers License
The parties recognize that by 1992 the drivers of certain City vehicles will be required to pass certification standards set by federal law. The Employer agrees that it shall provide training programs necessary to qualify those presently employed as drivers. It also shall continue its commitment to literacy by training those current employees who
44 FY 2004-05.doc
27
may be at risk to fail an attempt at certification because of functional illiteracy. In that regard, to the extent that resources may be available from local, state or national organizations with which it is affiliated, the Union shall also support training and literacy programs. For those current employees who do not successfully pass the new Federal and State imposed certification requirements, the Employer will attempt to place employees into positions, provided a vacancy exists which has been authorized to be filled and the employee meets the qualifications for the position.
E.	Department of Public Works (Employee Reimbursement)
The Department of Public Works will reimburse employees for permanent certification once every three years by paying the applicable certificate fee for Water and Waste Water operators. Employees holding temporary or limited certifications will not be reimbursed.
ARTICLE 19
RATES OF PAY
A.	Effective January 1, 2004, all regular full and part-time employees shall receive a 2% across-the-board wage increase
B.	Effective June 30, 2004, all regular full and part-time employees shall receive a 2% across-the-board wage increase.
C.	Effective on or after January 1, 1992, a Section 125 Plan will be implemented whereby the employee's contributions to health care, vision, and prescription programs would be excluded from Federal and State taxes. It is mutually agreed that AFSCME Local 44 will continue to provide positive assistance in the enrollment process through active communication of the Section 125 Plan features to its members.
D.	Environmental Differential
Employees working under hazardous environmental conditions at Back River Waste Treatment Plant and the Patapsco and the Eastern Avenue Pumping Stations (Department of Public Works, Bureau of Water and Waste Water) shall be paid fifteen (15) cents per hour above the established rates for each hour worked. A hazardous environmental condition shall be defined as one (1) that exposes the employee to an area where highly toxic chemicals are used and an atmosphere where the level of toxic fumes or gases is determined to be dangerously high.
44 FY 2004-05.doc
28
ARTICLE 20
VISITATION
An officer or accredited representative of the Union shall, upon reasonable request by the Union, be admitted to the property of the Employer during working hours for the purpose of discussing or assisting in the adjustment of grievances under Article 6 of this Agreement, provided that he does not interfere with the performance of duties. Each Union representative who wishes to be admitted to the property of the Employer for this purpose shall notify the appropriate management representative in advance. The Employer agrees that during working hours, on the Employer's premises and without loss of pay, designated Union representatives shall be allowed to:
1.	Post official Union notices as defined above.
2.	Transmit communications, authorized by the local Union or its officers, to the Employer or its representative.
ARTICLE 21
TRAVEL ALLOWANCE
The travel allowance shall be the business standard mileage rate as prescribed by the Internal Revenue Service (IRS).
ARTICLE 22
DISCIPLINE & DISCHARGE
A.	Discipline
Disciplinary action may be imposed upon an employee only for just cause. If the Employer has reason to reprimand an employee, it shall be done in a manner that will not embarrass the employee before other employees or the public.
B.	Discharge, Reduction in Pay or Position, or Suspension for More than Thirty (30) Days
The Employer shall not, except for such cause as may interfere with the efficient discharge of the employee's duties, discharge any employee who has completed his probationary period; nor shall the Employer reduce in pay or position or suspend any such employee without cause. The employee and the Union will be promptly notified in
44 FY 2004-05.doc
29
writing giving specific reasons for discharge, reduction in pay or position, or suspension for more than thirty (30) days.
1.	In the event of a discharge, reduction in pay or position or suspension for more than thirty (30) days, the appointing officer shall schedule, if requested, an informal conference with the affected employee and his Union representative within five (5) calendar days from the date of the notice of such action. The Labor Commissioner or his designee may be requested by the parties to participate in such conference.
2.	In the event an employee, who has completed his probationary period is discharged, reduced, or suspended for more than thirty (30) days, such employee and/or his Union representative may request an investigation by the Civil Service Commission. The Civil Service Commission shall, as part of its investigation, refer such request to its Hearing Officer. The Hearing Officer shall conduct a fair and impartial hearing no later than fifteen (15) days from the receipt of such request.
The Hearing Officer, at the conclusion of such hearing, shall make findings of fact and recommendations which shall be forwarded to the Civil Service Commission for its determination, within fifteen (15) days after the hearing. The Commission shall take action on such recommendation within fifteen (15) days thereafter. Copies of the Hearing Officer's findings and recommendation shall be sent to the aggrieved employee, the Union representative and the Department Head. Said hearings shall be recorded and the records retained for thirty (30) days. In the event an employee is reinstated and the Civil Service Commission recommends back pay, the Employer shall comply with such back pay recommendation.
In the event that the Baltimore City Charter is amended and a new Personnel Department is created, the Employer agrees to meet and confer with the Union to discuss and recommend changes in City policies regarding discipline, leave and promotion, as allowed by the Charter, as amended, or by other applicable law.
At such time as these recommended changes are agreed upon by the Employer and the Union, this Memorandum shall be amended to reflect said changes.
ARTICLE 23
NO STRIKE OR LOCKOUT
A.	The Union and its members, individually and collectively, agree that during the term of this Memorandum of Understanding, there shall be no strikes, slow-ups, stoppage of work, and the Employer agrees that there shall be no lockout.
44 FY 2004-05.doc
30
B.	In the event of an unauthorized strike, slow-up, or stoppage, the Employer agrees that there will be no liability on the part of the Union provided the Union promptly and publicly disavows such unauthorized strike, orders the employees to return to work and attempts to bring about a prompt resumption of normal operations, and provided further that the Union notifies the Employer, in writing, within forty-eight (48) hours after the commencement of such strike, what measures it has taken to comply with the provisions of this Article.
C.	In the event that such action by the Union has not effected resumption of normal work practices, the Employer shall have the right to discipline, by way of discharge or otherwise, any member of the Union who participates in such strike, slow-up or stoppage, and no such disciplinary action shall be subject to the grievance procedure provided for in this Memorandum of Understanding.
ARTICLE 24
EDUCATION
A.	Employees in the Nursing Service with at least two (2) years of continuous service with the Baltimore City Health Department will be granted educational leave for up to twelve (12) months in order to further professional growth and advancement.
B.	Full-time nursing staff enrolling at an accredited institution in one (1) or more courses which contribute to professional growth and service shall be entitled to reimbursement of 50% a year for tuition and books upon submission of proof of satisfactory completion of such course or courses. Such reimbursement shall be available whether such employees remain in active employment or are on leave as described in Section A, above, or have reduced their hours for education purposes so as to change from full-time status to permanent part-time status.
C.	The following Education provisions shall be granted each semester to a maximum of three (3) LPNs, Health Aides or comparable paramedical employees in the Health Department engaged in clinic work or other work considered to be paramedical by the Assistant Commissioner, Nursing and Adult Community Services.
1.	Employees carrying fifteen (15) or more credits will work a maximum of three (3) half-days per week.
2.	Employees carrying ten (10) to fourteen (14) credits will work five (5) half-
days per week.
44 FY 2004-05.doc
31
3.	Employees carrying seven (7) to nine (9) credits will work seven (7) halfdays per week.
The first choice shall be based on seniority; thereafter, requests shall be granted on a rotating basis. Positions shall not influence the choice of employees. No person shall be granted this privilege for two (2) consecutive semesters, excluding summer sessions, unless there are no other requests from within the agency.
The employee shall produce proof that she is attending school and proof that she has completed the courses. If an employee withdraws from a course causing her not to carry the required number of credits, she shall immediately notify the Program Director. If an employee withdraws from a course and does not notify the Director of Nursing, the employee shall permanently forfeit her privilege of reapplying for education time.
If an employee withdraws from a course making her ineligible for leave under this Article, the education benefits will apply to the next in order and the employee who withdraws would not be eligible for consideration for this benefit until the next semester.
D.	Employees of the Health Department who have completed their probationary period may, upon proper approval, attend a reasonable number of seminars and workshops which contribute to professional growth and service so long as such attendance does not materially interfere with the performance of the department. The Department shall reimburse employees for the costs of attending said seminars and workshops. A fund of $2,500 in Fiscal Year 1998 shall be provided for such purpose, of which at least $1,000 shall be available for the use of the City-wide in service training.
ARTICLE 25
HAZARD PAY
A premium of $.15 per hour shall be paid to employees of the Bureau of Utility Operations, Utilities Maintenance and Highway Divisions, for all hours when such employees are required to enter and work in excavated trenches of six (6) feet or more in depth, or to enter through manholes and work in any existing underground pipe network, and to employees of the Bridge Section when working over or on the underside of bridges, and to glaziers working in dangerous elevated positions, and to sheet metal workers in the Department of Education when working on roofs.
Employees of the Division of Highways shall be paid a premium of $.15 per hour for all time spent working on the roadway of the Jones Falls Expressway, Russell Street, I-95 and 395.
44 FY 2004-05.doc
32
Employees of the Animal Shelter shall be paid a premium of $.15 per hour for all time spent handling animals.
Employees of the Health Department shall be paid a premium of $.15 per hour for all time spent working with cyanide gas.
Employees of the Department of Public Works shall be paid a premium of $.15 per hour for all time spent working with toxic gases.
Employees of the Department of Parks & Recreation, Department of Education, and Department of Public Works, when assigned to the Baltimore Clippers, shall be paid a premium of $.15 per hour for all time spent working at such hazardous pay assignment.
A joint Labor-Management Committee will be established in the Department of Public Works, Bureau of Transportation Maintenance Division to explore defining work locations warranting hazard pay. The Committee will make recommendations to the Director of Public Works and the Labor Commissioner within 90 days after the MOU is signed.
A joint Labor-Management Committee will be established in the Baltimore City Health Department to explore defining areas warranting hazard pay. The Committee will also consider whether laboratory coats must be cleaned according to Federal Government Laws. The Committee will make recommendations to the Commissioner of Health and the Labor Commissioner within 90 days after the MOU is signed.
ARTICLE 26
TEMPORARY EMPLOYEES
No employee shall be required to remain in temporary employee status for a period exceeding six (6) months.
ARTICLE 27
UNION SECURITY
Representation Fee
Provided the Union complies with the provisions of this Article, the following shall apply to members of the bargaining unit except those exempted pursuant to Article 1, Section 130 of the Baltimore City Code, 1983 Replacement Volume, as amended:
44 FY 2004-05.doc
33
A.	Implementation of Representation Fee
Should the Union desire to implement the collection of a representation fee as permitted under the Municipal Employee Relations Ordinance, the Union must first follow the rules announced for such procedure by the Supreme Court in Chicago Teachers Union v. Hudson, 475 U.S. 292 (1986). The Union agrees to develop an appropriate procedure for protecting the constitutional rights of all agency fee payers, which procedure shall include the right of any employee who is required to pay the fee to object or dissent from the fee, and to obtain a reasonably prompt decision from a neutral arbitrator on the issues in dispute. Once appropriately implemented by the Union, all employees who are covered by this Agreement but who are not members of the Union or who were once members of the Union but withdraw from Union membership shall (as a condition of employment) pay to the Union each month their fair share of the cost of services rendered by the Union that are chargeable as a representation fee. The determination of the fee, collection, escrow, disputes, and other procedures relating to the representation fee shall be governed exclusively by the terms and conditions that are described in rules adopted for the purpose by the Union, which rules shall comply with Chicago Teachers Union v. Hudson, supra, and similar case authorities.
B.	Amount and Purpose of Representation Fee
The Union will determine its calculation of the representation fee based on a percentage of its regular expenses and budget; said percentage to represent the cost of all services performed by the Union under the Municipal Employee Relations Ordinance and other local and state laws.
C.	Notice to Employees
The Union, using the City's internal mail system, shall once yearly send a written notice to each employee in the unit who is required to pay such a fee of the amount of the fee and how it has been determined. Alternatively, should the Employer not wish to make its internal mail system available to the Union for that purpose, the Employer shall release or make available to the Union mailing labels with the last known home address of each non-member (or fee payer) to enable the Union to distribute its notice to those persons who must receive it.
D.	Collection of Fee
The Employer, as a condition of employment, and subject to Article 1, Section 130 of the Baltimore City Code, supra, shall withhold from the bi-weekly
44 FY 2004-05.doc
34
salary of each employee who is not a member of the Union the representation fee as calculated on a bi-weekly basis.
E.	Indemnity
The Union shall indemnify and save the City of Baltimore harmless and shall at the Union's expense (with counsel of the Union's choice) provide a defense of any and all claims, grievances, actions, suits or other forms of liability or damages that arise out of or by reason of any action taken by the Board or City of Baltimore for the purpose of complying with any of the provisions of this Section, and the Union, subject to the conditions outlined in this Agreement, assumes full responsibility for the disposition of the funds deducted under this Section as soon as they have been remitted by the Employer to the Union.
ARTICLE 28
LONGEVITY
All employees covered by this Memorandum of Understanding shall receive the following longevity increments, as a percentage of the maximum step of the grade, or, in the event they are on a flat salary, then as a percentage of their annual salary:
10 years of continuous City Service - 2^%
15 years of continuous City Service - 2^%
20 years of continuous City Service - 2^%
25 years of continuous City Service - 2^%
30 years of continuous City Service - 2^%
ARTICLE 29
PENSION & RELATED BENEFITS
A.	Annuity Savings Certificate
Each employee who is a member of the Employees' Retirement System shall receive an Annuity Savings Certificate on a semi-annual and timely basis as of January 1 and July 1 of each year. This certificate shall include the following information:
44 FY 2004-05.doc
35
1.	Total annuity accumulation;
2.	Employee annuity contribution and the amount that contribution is drawing;
3.	Explanation on interest accrual;
4.	Current year service credits; and
5.	Probable maximum retirement allowance.
B.	Employee Pension Counseling Service
The Employer shall train the Union Chief Stewards in the counseling of prospective retirees so that they may assist such prospective retirees in the selection of retirement allowance options.
ARTICLE 30
EMPLOYEE ASSISTANCE SERVICE
The Employer shall continue to maintain an Employee Assistance Program. It shall be the policy of the Program to assist, in a strictly confidential manner, employees who seek assistance for alcoholism, drug abuse, family problems, psychological or other medical problems. This policy recognizes that these are treatable conditions and it is the employee's responsibility to seek professional assistance for them. Employees with such problems are encouraged to contact the Employee Assistance Program for assistance by telephone or personal visit.
Any contact with the Employee Assistance Counselor will be strictly confidential. The Employee Assistance Counselor shall make an evaluation of the employee's problem and recommend remedies which may include referral to an appropriate treatment agency. It is the employee's responsibility to follow the recommendations of the Employee Assistance Program.
ARTICLE 31
TRAINING PROGRAM
The Employer shall lend its full cooperation to Union training programs, both in the implementation of said programs and in placing those employees who have completed the programs. Employees in the Bureau of Water and Waste Water who are not required to
44 FY 2004-05.doc
36
have a special license, but obtain State of Maryland Bureau of Water and Wastewater systems operator certification for advancement, shall be reimbursed for the renewal fees. Employees holding temporary or limited certification shall not be reimbursed.
ARTICLE 32
SUB-CONTRACTING
During the term of this Agreement, the Employer agrees to meet and to discuss with the Union any plan to contract work which would result in a layoff. The Employer agrees to postpone the layoff so caused until three (3) months after the date on which the Employer first met and discussed with the Union the decision to contract the work.
ARTICLE 33
OUT-OF-TITLE WORK
A.	Labor Class
Whenever an employee is assigned to substitute for an employee in a higher classification due to the absence of the latter, he shall be paid at the rate of the step in the higher classification immediately above his regular rate of pay on an hour-for-hour basis, provided:
1.	That in the event the application of this rule would result in an hourly increase of less than five (5) cents, the employee shall be paid the rate of the next higher step, but in no event more than the maximum rate, of the higher classification.
2.	Whenever, in the opinion of the Department Head, an employee will be required to substitute in a higher classification for a period exceeding thirty (30) working-days, the Department Head shall notify the Department of Personnel whether the need for the higher classification is temporary or permanent. The Department of Personnel will prepare an Eligible List for permanent appointment.
3.	Heavy Equipment Operators I and II shall be treated as Labor Class employees for the purpose of this Section.
4.	No employee shall be required to perform or shall receive compensation for out-of-title work for more than one-hundred twenty (120) days.
44 FY 2004-05.doc
37
B.	Exempt, Competitive, and Non-Competitive Classes
Whenever an employee is assigned to perform the duties and responsibilities of a higher classification for a period in excess of ten (10) consecutive working-days, he shall be paid the higher rate for such services commencing on the eleventh working-day, in accordance with the rules and regulations as set forth in the Administrative Manual. No employee shall be required to perform or shall receive compensation for out-of-title work for more than ninety (90) days.
C.	The Labor Commissioner shall, as the Employer's representative, study out-of-title practices. The Union shall be given the right to actively participate and shall share in the information to be examined. The purpose shall be to determine (on a case by case basis) whether the out-of-title practice is inappropriately administered either by labor or management and, if so, to make effective recommendations to deal with any abuses.
ARTICLE 34
UNIFORMS
A.	The Employer's previous practice of furnishing certain items of clothing and/or equipment to members of the unit shall continue during the term of this Agreement. Safety items must be worn at all times when required by the agency.
B.	All persons employed in Solid Waste Collections, Department of Public Works, shall receive a $10.00 voucher toward quality work shoes.
C.	The Bureau of Solid Waste Labor-Management Committee will consider and make recommendations concerning the necessity for using work shoes in trash collection activities. The Committee will make recommendations to the Director of Public Works and the Labor Commissioner within 90 days after the MOU is signed.
ARTICLE 35
MISCELLANEOUS PROVISIONS
A.	If the City Payroll Department or the employee's department makes a mistake on an employee's pay, it shall be rectified and payment shall be made as soon as possible following verification by the City Payroll Department.
B.	The Employer shall assume the administrative cost for those employees who participate in the Deferred Compensation Plan.
44 FY 2004-05.doc
38
C.	Reimbursement for additional transportation expense of ten (10) cents shall be provided to employees who are required to travel from the City to the County where the Employer's place of business may be located; affected employees shall be given another ten (10) cents for return to the City.
D.	The Employer and the Union agree that in all instances in this Memorandum of Understanding in which the masculine form of the third person pronoun is used, such pronoun shall refer to both male and female employees.
E.	Committees
The parties agree that all committees that are to be organized under the various provisions of this Agreement shall be named no later than October 1, 1994, and that they each shall conduct at least an organizational meeting before October 20, 1994, unless later dates are otherwise provided. All committees shall report on the status of their deliberations by January 31, 1995. The Employer's review of their recommendations shall be completed as expeditiously as possible thereafter, but no later than March 31, 1995. The dates described herein are not immutable; however, neither party may deliberately delay without justification any of the dates that are provided for herein as target dates.
ARTICLE 36
TERMINATION, CHANGE OR AMENDMENT
This Memorandum of Understanding shall become effective on July 1, 2003, and remain in full force and effect until June 30, 2005, unless otherwise stated herein. It shall automatically be renewed from year to year thereafter unless either party shall give to the other party written notice of a desire to terminate, modify or amend this Memorandum of Understanding. Such notice shall be given the other party in writing by registered mail no later than January 1 of the year involved.
44 FY 2004-05.doc
39
Signed on this day of, 2003 in Baltimore, Maryland.
MAYOR & CITY COUNCIL OF BALTIMORE:
Sean R. Malone
Deborah F. Moore-Carter
Kimberly Allen
Linda Brooks
Momoh A. Conteh
Thomas Jeannetta
THE AMERICAN FEDERATION OF STATE, COUNTY AND MUNICIPAL EMPLOYEES, AFL, CIO, COUCIL 67 & LOCAL 44:
Glenard S. Middleton, Sr.
Gary Baldwin
Dorothy Bryant
David Carter
Gary English
Norman Green
Florence Hargrove
APPROVED AS TO FORM AND LEGAL SUFFICIENCY:
Deborah K. St. Lawrence
Associate Solicitor
Thomas Lucas
Donald Myette
John F. Monahan
Annie Pinn
Edward Stanley
Donald Walls
Noland Watts
NOTED BY THE BOARD OF ESTIMATES:
Clerk	Date
44 FY 2004-05.doc
40
ADDENDUM A
HEALTH & WELFARE BENEFITS
Employees covered by this Memorandum are eligible for benefits under the Blue Cross/Blue Shield Preferred Provider Network (PPN) Traditional Plan (if eligible) or under one of the HMO’s offered by the Employer. The benefits under the aforementioned plans are set forth in the Summary Plan Descriptions for those plans.
For information purposes, the parties have set forth below various benefits provided under the Blue Cross/Blue Shield Plans including certain benefits which have been agreed upon during the negotiations for this Memorandum.
A.	PPN Plan
1.	Major Medical - 80% Employer coverage, after $200 deductible; Private-Duty Nursing Medical Supplies Ambulance Services
Whole Blood
Orthopedic and Prosthetic Devices
2.	Hospital impatient	medical days 3.	Routine physicals (one every three years) 4.	Routine OB/GYN	Exam (one per year) 5.	Office Medical Visit 6.	Specialist office visit 7.	Well Child care through age 6 Included immunizations and vaccines 8.	One annual physical ages 7-12 9.	Out-of-Network Care	365 days at 100% 100% of allowed benefit $10 per office visit 100% of allowed benefit $15 per office visit $10 per visit $15 per visit $10 per office visit $75 maximum $10 per office visit 70% coverage after
44 FY 2004-05.doc
41
deductible
10.	In-vitro fertilization
Limit $12,000
11.	Physical, speech and occupational 100 combined visits per year
Therapy (out patient/office)
Pre-authorization required after
10th visit
12.	Emergency room charges due to
Medical Emergency
13.	Diabetic medical supplies
14.	Diagnostic test, x-rays,
laboratory tests
100% of allowed benefits
$25 per visit
100% of allowed benefit
100% of allowed benefit
B.	Traditional Plan
1.	See summary description plan.
C.	Prescription Drug Program
1	. The parties shall continue to administer a generic prescription drug program. Employees and their dependents shall as a general rule be expected to have prescriptions filled with generic equivalents when proprietary drugs are ordered. However, if medically necessary, an employee or dependent may apply for permission to purchase a proprietary drug by name even though a generic equivalent may be available on the market. If an employee or dependent secures prior permission to purchase a proprietary drug in lieu of a generic drug, the employees shall be subject only to a co-pay at the rate of a generic drug. In order to qualify for permission, the employees must first submit satisfactory written medical documentation for review to the Employee Benefits Division of the Department of Human Resources. After impartial review by a qualified health care professional the Employees Benefits Division shall either grant, deny or ask for additional information about the application. Employees or beneficiaries who are approved shall be expected to purchase the approved proprietary drug from a participating pharmacist, and to initially pay the cost of the fug out-of-pocket. All covered out-of-pocket expenses shall thereafter be reimbursed by the City.
2	The Employer shall continue the Prescription Drug Plan in effect as of the date of this Memorandum with the following co-pays
44 FY 2004-05.doc
42
(a)	The co-pays set by the Employer effective January 1, 2004, for a thirty (30) day retail prescription shall be three-tiered, that is, in three different classifications: $10.00 for a generic drug; $20.00 for a preferred brand name drug; and $30.00 for a nonpreferred drug. The co-pays set by the Employer effective January 1, 2004 for a ninety (90) day mail order prescription shall be three-tiered, that is, in three different classifications; $15.00 for a generic drug; $25.00 for a preferred brand drug; and $35.00 for a non-preferred drug.
(b)	On or before October 1, 2003, the employer shall provide to the Union a schedule of the drugs classified as generic, brand name and non-preferred. The Employer shall not be arbitrary in its assignment of a drug to one co-pay classification as opposed to another.
44 FY 2004-05.doc
43
ADDENDUM B
SALARY SCHEDULES
Effective - 07/01/2002		Full Time		
Grade	Hiring Level	Full Performance Level	Experienced Level	L1-4*
410	18,374	18,547	18,959	474
411	18,761	18,936	19,349	484
412	18,936	19,110	19,543	489
413	19,110	19,299	19,744	494
414	19,299	19,494	19,948	499
415	19,494	19,697	20,181	505
416	19,697	19,898	20,416	510
417	19,898	20,130	20,668	517
418	20,130	20,365	20,932	523
419	20,365	20,615	21,212	530
420	20,615	20,880	21,520	538
421	20,880	21,160	21,861	547
422	21,160	21,467	22,240	556
423	21,467	21,803	22,671	567
424	21,803	22,182	23,182	580
425	22,182	22,601	23,749	594
426	22,601	23,083	24,262	607
427	23,083	23,621	24,947	624
428	23,621	24,103	25,708	643
429	24,103	24,756	26,559	664
430	24,756	25,468	27,513	688
431	25,468	26,254	28,509	713
432	26,254	27,122	29,358	734
433	27,122	28,039	30,480	762
434	28,039	28,814	31,669	792
435	28,814	29,845	32,904	823
436	29,845	30,927	34,204	855
437	30,927	32,061	35,601	890
438	32,061	33,251	37,070	927
439	33,251	34,528	38,620	966
440	34,528	35,883	40,238	1,006
441	35,883	37,289	41,941	1,049
442	37,289	38,774	43,732	1,093
443	38,774	40,336	45,609	1,140
444	40,336	42,105	47,581	1,190
445	42,105	43,697	49,585	1,240
44 FY 2004-05.doc
44
ADDENDUM B
SALARY SCHEDULES
Effective
07/01/2002
Local 44 Part Time
Grade	Hiring Level	Full Performance Level	Experienced Level	L1-4*
401	8,327	8,415	8,516	213
402	9,702	9,841	10,005	250
403	16,052	17,086	18,171	454
404	12,497	12,628	12,779	319
405	10,916	11,048	11,199	280
406	17,720	17,854	18,039	451
407	11,612	11,788	12,002	300
408	12,832	12,987	13,356	334
409	16,648	16,825	17,027	426
44 FY 2004-05.doc
45
ADDENDUM B
SALARY SCHEDULES
Health Aides (10 Month)
Effective - 07/01/2002
Grade	Hiring Level	Full Performance Level	Experienced Level	L1-4
450	11,250	11,337	11,550	289
451	14,861	14,993	15,312	383
460	17,614	17,848	18,399	460
461	17,840	18,079	18,646	466
462	18,077	18,320	18,913	473
463	18,320	18,585	19,238	481
465	18,666	19,012	19,942	499
468	19,949	20,310	21,523	538
44 FY 2004-05.doc
46
ADDENDUM B
SALARY SCHEDULES
Effective - 07/01/2002
Local 44 Hourly
Grade	Hiring Level	Full Performance Level	Experienced Level	L1-4*
481	10.38	10.52	10.69	0.27
482	10.52	10.67	10.86	0.27
483	10.58	10.71	10.93	0.27
484	10.67	10.84	11.04	0.28
485	10.84	11.02	11.27	0.28
486	11.02	11.25	11.53	0.29
487	11.25	11.47	11.77	0.29
488	11.47	11.74	12.07	0.3
489	11.74	12.03	12.46	0.31
490	12.03	12.38	12.82	0.32
491	12.38	12.75	13.27	0.33
492	12.75	13.14	13.73	0.34
493	13.14	13.57	14.16	0.35
494	13.57	14.03	14.65	0.37
495	14.03	14.45	15.24	0.38
496	14.45	14.95	15.78	0.39
481	10.38	10.52	10.69	0.27
44 FY 2004-05.doc
47
ADDENDUM C
CLASSIFICATION LISTING
CLASS NO.	CLASS	GRADE
41411	ANIMAL ENFORCEMENT OFFICER	433
41401	ANIMAL SHELTER ATTENDANT	428
52921	APPRENTICE 1ST YEAR	000
52922	APPRENTICE 2ND YEAR	000
52923	APPRENTICE 3RD YEAR	000
52924	APPRENTICE 4TH YEAR	000
52612	AUDIO-VISUAL EQUIPMENT TECH	427
53751	AUTOMATIC PIN SETTER MECHANIC I	424
53752	AUTOMATIC PIN SETTER MECHANIC II	427
52193	AUTOMOTIVE MAINT WORKER	426
52152	AUTOMOTIVE REFINISHER	434
52321	BLACKSMITH	434
52151	BODY & FENDER REPAIRER	434
53111	BUILDING REPAIRER	429
54459	BUS DRIVER	999
52231	CABINETMAKER I	429
52232	CABINETMAKER II	432
52241	CARPENTER I	426
52242	CARPENTER II	429
53311	CEMENT FINISHER	487
54437	CHAUFFEUR I	424
54439	CHAUFFEUR II	426
42531	COMMUNITY HEALTH INVESTIGATOR	428
53121	CUSTODIAL WORKER I	420
53130	CUSTODIAL WORKER I HR	000
53131	CUSTODIAL WORKER I PT	405
53123	CUSTODIAL WORKER I 10 MOS	460
53122	CUSTODIAL WORKER II	423
53132	CUSTODIAL WORKER II PT	407
54493	DEMOLITION CRANE OPR	434
62422	DENTAL ASST I (BOARD QUALIFIED)	425
54492	DRAWBRIDGE OPR	483
54352	ELECTRICAL MAINTENANCE TECHNICIAN II	432
54353	ELECTRICAL MAINTENANCE TECHNICIAN III	435
52211	ELECTRICAL MECHANIC I	429
53421	ELECTRICAL MECHANIC I STREET LIGHTING	429
52212	ELECTRICAL MECHANIC II	432
53422	ELECTRICAL MECHANIC II STREET LIGHTING	432
52291	GLAZIER I	426
52292	GLAZIER II	429
44 FY 2004-05.doc
48
CLASS NO.	CLASS	GRADE
62492	HEALTH CLINIC AIDE	425
62493	HEALTH CLINIC AIDE 10 MOS	463
62491	HEALTH SERVICES TRAINEE	417
63331	HEARING & VISION TESTER (10 MOS 6.5 HRS)	414
54211	HEAT & AIR CONDITIONING TECH I	429
54212	HEAT & AIR CONDITIONING TECH II	432
54213	HEAT & AIR CONDITIONING TECH III	435
54431	HEAVY EQUIPMENT OPR I	429
54432	HEAVY EQUIPMENT OPR II	433
42551	HLTH INVEST	428
99429	HOLDING CLASS G.429	429
99484	HOLDING CLASS G.484	484
53661	HORTICULTURAL ASST	427
71390	HOSTLER	423
52134	HYDRAULIC MECH	437
52620	INSTRUMENTATION TECH APPRENTICE	430
52621	INSTRUMENTATION TECH I	435
71511	LABORATORY ASST I	425
71512	LABORATORY ASST II	428
52931	LABORER	482
52941	LABORER	423
52932	LABORER CREW LEADER I	486
52942	LABORER CREW LEADER I	426
52943	LABORER CREW LEADER II	429
53813	LABORER MECHANICAL SWEEPER OPR I	491
42541	LEAD PAINT POISONING INVESTIGATOR	428
62260	LICENSED PRACTICAL NURSE	433
62250	LICENSED PRACTICAL NURSE (10 MONTHS)	470
52251	LOCKSMITH I	426
52252	LOCKSMITH II	429
52341	MACHINIST	434
54351	MAINT TECH I	429
54513	MARINE EQUIPMENT OPERATOR I	427
54514	MARINE EQUIPMENT OPERATOR II	430
52221	MASON I	429
52222	MASON II	432
54363	MECHANICAL MAINTENANCE TECHNICIAN II	432
54364	MECHANICAL MAINTENANCE TECHNICIAN III	435
52114	MOTOR EQUIPMENT LEAD MECH	437
52110	MOTOR EQUIPMENT MECH	434
52105	MOTOR EQUIPMENT MECHANIC APPRENTICE	430
54441	MOTOR POOL WORKER I	423
54442	MOTOR POOL WORKER II	427
54411	MOTOR VEHICLE DRIVER I	487
44 FY 2004-05.doc
49
CLASS NO.	CLASS	GRADE
54421	MOTOR VEHICLE DRIVER I	427
54412	MOTOR VEHICLE DRIVER II	490
54422	MOTOR VEHICLE DRIVER II	430
54423	MOTOR VEHICLE DRIVER 10 MOS	468
84311	NEIGHBORHOOD DEVELOPMENT ASST I	419
84312	NEIGHBORHOOD DEVELOPMENT ASST II	424
84313	NEIGHBORHOOD DEVELOPMENT ASST III	429
84314	NEIGHBORHOOD DEVELOPMENT ASST IV	432
81212	NUTRITION AIDE	423
54311	OPNS TECH I	429
52271	PAINTER I	426
52272	PAINTER II	429
52273	PAINTER III	430
52961	PEST CONTROL WORKER	425
63393	PHLEBOTOMIST	428
52281	PIPEFITTER I	426
52282	PIPEFITTER II	429
52261	PLASTERER I	426
52262	PLASTERER II	429
53231	PUBLIC BUILDING MAINT COORDINATOR	432
54318	PUMPING TECHNICIAN II	432
54319	PUMPING TECHNICIAN III	435
62497	SCHOOL HEALTH AIDE	425
62494	SCHOOL HEALTH AIDE (10 MONTHS)	465
52299	SECURITY SYSTEMS MECHANIC	435
52331	SHEET METAL WORKER I	426
52332	SHEET METAL WORKER II	429
53791	SMALL ENGINE MECHANIC I	426
53792	SMALL ENGINE MECHANIC II	429
53812	SOLID WASTE DRIVER	490
53811	SOLID WASTE WORKER	485
54291	STATIONARY BOILER MAINT WORKER	422
54240	STATIONARY ENGINEER APPRENTICE (LP)	999
54221	STATIONARY ENGR HP	434
	STATIONARY ENGR I HEAT/AIR	
54231	CONDITIONING	426
54241	STATIONARY ENGR I LP	424
	STATIONARY ENGR II HEAT/AIR	
54232	CONDITIONING	431
54242	STATIONARY ENGR II LP	430
53312	STREET MASON	432
52194	TIRE MAINT WORKER I	426
52195	TIRE MAINT WORKER II	430
54461	TOW TRUCK OPR	427
44 FY 2004-05.doc
50
CLASS NO.	CLASS	GRADE
54440	TRACTOR TRAILER DRIVER	433
52911	TRADES HELPER	422
53696	TREE CUTTER	429
53651	TREE TRIMMER	429
52951	UTILITY AIDE	422
53511	UTILITY INSTALLER & REPAIRER I	483
53512	UTILITY INSTALLER & REPAIRER II	485
53513	UTILITY INSTALLER & REPAIRER III	428
81394	VOLUNTEER SERVICE WORKER	428
54332	WASTE WATER OPNS TECH II	432
54370	WATER SYSTEMS TECHNICIAN APPRENTICE	430
54371	WATER SYSTEMS TECHNICIAN I	430
54372	WATER SYSTEMS TECHNICIAN II	433
54373	WATER SYSTEMS TECHNICIAN III	436
54312	WATER TREATMENT TECHNICIAN II	432
54313	WATER TREATMENT TECHNICIAN III	435
52311	WELDER	434
52310	WELDER ASST	429
44 FY 2004-05.doc
51
44 FY 2004-05.doc
52