\^D
THE CITY OF NEW YORK

Office Of Labor Relations
40 Rector Street, New York, NY 10006-1705
http://nyc.gov/olr
JAMES F. HANLEY
Commissioner
PAMELA S. SILVERBLA'TT
First Deputy Commissioner
TO:	HEADS OF CONCERNED CITY DEPARTMENTS AND AGENCIES
FROM:	JAMES F. HANLEY, COMMISSIONER
SUBJECT: EXECUTED CONTRACT: REVISED^EASONALS	Z
TERM:	JULY 1, 2005 TO MARCH 2,2008
Attached for your information and guidance is a copy of the executed contract entered into by the Commissioner of Labor Relations on behalf of the Ci>ty of New York and District Council 37 on behalf of the incumbents of positions listed in Art icle I of said contract.
The contract incorporates terms of an agreement reached through collective bargaining negotiations and related procedures.
DATED: AUG 17 MG7
CONTRACT
2005-2008 Seasonal Agreement
CONTENTS:
ARTICLE I	- UNION RECOGNITION AND UNIT DESIGNATION..?..............2
ARTICLE II	- DUES CHECKOFF...........................................3
ARTICLE III	- SALARIES...............................................3
ARTICLE IV	- WELFARE FUND............................................11
ARTICLE V	- PRODUCTIVITY AND PERFORMANCE.............................11
ARTICLE VI	- GRIEVANCE PROCEDURE...................................12
ARTICLE VII	- BULLETIN BOARDS: EMPLOYER FACILITIES.................15
ARTICLE VIII	- NO STRIKES............................................16
ARTICLE IX	- CITYWIDE ISSUES.........................................16
ARTICLE X	- UNION ACTIVITY...........................................16
ARTICLE XI	- LABOR-MANAGEMENT COMMITTEE............................16
ARTICLE XII	- FINANCIAL EMERGENCY ACT..............................17
ARTICLE XIII	- APPENDICES............................................17
ARTICLE XIV	. SAVINGS CLAUSE.........................................17
ARTICLE XV	- DEATH BENEFIT...........................................17
ARTICLE XVI	HEALTH AND HOSPITAL INSURANCE..........................17
ARTICLE XVII	- MANPOWER UTILIZATION................................17
ARTICLE XVIII	- OVERTIME POLICY....................................18
ARTICLE XIX	- LIFEGUARD PERSONNEL SENIORITY........................18
ARTICLE XX	- RIGHTS TO REVIEW OR HEARING...........................19
ARTICLE XXI	- REST PERIODS AND READY ALERT.........................21
ARTICLE XXII	- OUT-OF-TITLE WORK...................................21
ARTICLE XXIII	- LIFEGUARD PERSONNEL PRACTICES......................22
ARTICLE XXIV	- ANNUAL LEAVE........................................23
ARTICLE XXV	- JOINT COMMITTEE......................................24
ARTICLE XXVI	- DUES CHECK OFF......................................24
ARTICLE XXVII	- LIFEGUARD JOB SECURITY PROVISIONS..................24
APPENDIX A.........................................................30
APPENDIX,B.........................................................31
i
2005-2008 Seasonal Agreemen I
AGREEMENT entered into this /'/dayo/^tbyand between the City of New York and related public employers pursuant to and limited to their respective elections or statutory requirement to be covered by the New York City Collective Bargaining Law and their respective author nations to the City to bargain on their behalf (hereinafter referred to jointly as the "Employer"), and District Council 37, AFSCME, AFL-CIO (hereinafter referred to as the "Union"), for the thirty-two (32) month and 2 day period, July 1,2005 to March 2, 2008.
WITNESSETH:
WHEREAS, the parties hereto have entered into collective bargaining and desire to reduce the results thereof to writing,
NOW, THEREFORE, it is mutually agreed as follows:
ARTICLE I - UNION RECOGNITION AND UNIT DESIGNATION
Section 1.
The Employer recognizes the Union as the sole and exclusive collective bargaining representative for the bargaining units set forth below, consisting of employees of the Employer, wherever employed, whether full-time, part-time per annum, hourly or per diem, in the below listed tide! s), and in any successor title(s) that may be certified by the Board of Certification of the Office of Collective Bargaining to be part of the unit herein for which the Union is the exclusive collective bargaining re presentative and in any positions in Restored Rule X titles of the Classified Service the duties of which are or shall be equated by the City Personnel Director and the Director of the Budget for salary purposes to any of the below listed titles:
TITLE	TITLE CODE NUMBER
Chief Lifeguard	71210
City Seasonal Aide	91406
Field Supervisor (Summer Youth Employment Program)	56099
Lifeguard	71205
Lifeguard (DJJ)	06258
Senior Field Supervisor (Summer Youth Employment Program) 56101 Seasonal Filtration Plant Operator	56101
Section 2,
a.	The terms "employee" and "employees" as used in this Agreement shall mean only those persons in the unit described in Section 1 of this Article.
b.	The term 'lifeguard personnel" as used in this Agreement shali be deemed to include Lifeguard and Chief Lifeguard (including all details thereof).
c.	Any reference in this Agreement to "Chief Lifeguard" shall he deemed to include all details from Chief Lifeguard.
SEASONALS 2005-2008
2
Effective July 1, 2005:
Title	Season	Hiring Rate	Incumbent Rate	Maximum
City Seasonal Aide	hourly rate:	$8.31	$9.56	$14.17
((Seasonal Park Helper)) [DD]	1st Season: [U]	$88.80	(see below)	Per day
((Seasonal Parkman)) [DD]	2nd Season: [S] [U]	$96.35	(see below)	Per day
((Skate Guard)) [DD]\	3rd Season: [S] [U]	$104.10	(see below)	Per day
((Chief Skate Guard)) [U]		$97.62	$1 12.26	Per day
Seasonal Filtration Plant Operator [U]		$95.36	$109.66	Per day
Field Supervisor (SYEP) [R]		$367.09	$422.15	Per week
Senior Field Supervisor (SYEP)[R]		$393.46	$452.48	Per week
[ D] Detail from Chief Lifeguard.
[DD] Detail from City Seasonal Aide.
[S] Employees must satisfactorily complete a full season of employment to move to next rate level except as otherwise modified by this Agreement, seasons must be consecutively performed.
[N] See Article III, Section 4 (New Hires)
[U] Rate contains uniform allowance payment.
[R] Not to exceed 6 months per year.
[LJ Service Differential shall be payable on the January 1, April I, July 1, or October 1 subsequent to the employee’s anniversary date.
[LL] Indicated Service Differential shall not become pensionable until it has been received for two (2) years.
b. Effective August 1, 2006, employees in the following titles shall be subject to the following specified salary, salary adjustments and/or salary ranges:
Title	Season	Hiring Rate [N]		Incumbent Rate	Maximum
Lifeguard	1st Season:	N/A		$96.53	Per day
	2nd Season: [S]	N/A		$103.06	Per day
	3rd Season: [S]	N/A		$116.67	Per day
	Seasons [L]	Longevity [LL]		Rate + Longevity	
	After 5 Seasons:	$2.01	($2.01)	$118.68	Per day
	After 10 Seasons:	$2.82	($4.83)	$121.50	Per day
	After 15 Seasons:	$2.86	($7.69)	$124.36	Per day
	After 20 Seasons:	$2.90	($10.59)	$127.26	Per day
	Seasons [L]	Longevity [LL]		Rate + Longevity	
((Lifeguard Lieutenant)) [D]	1st-10th seasons:	N/A		$149.11	Per day
	10 Seasons:	$4.19	($4.19)	$153.30	Per day
	15 Seasons:	$4.27	($8.46)	$157.57	Per day
	20 Seasons:	$4.32	($12.78)	$161.89	Per day
	23 Seasons:	$4.10	($16.88)	$165.99	Per day
	Seasons [L]	Longevity [LL]		Rate + Longevity	
Chief Lifeguard	1 st-1 Oth seasons:	N/A		$188.12	Per day
	After 10 Seasons:	$5.28	($5.28)	$193.40	Per day
	After 15 Seasons:	$5.34	($10.62)	$198.74	Per day
	After 20 Seasons:	$5.43	($16.05)	$204.17	Per day
	After 23 Seasons:	$5.08	($21.13)	$209.25	Per day
SEASONALS 2005-2008
5
Seasons [L]
Longevity [LL] Rate + Longevity
((Borough Coordinator)) [D]					
	1st-10th seasons:		N/A	$253.00	Per day
	After 10 Seasons:	$7.11	($7.11)	$260.11	Per day
	After 15 Seasons:	$7.21	($14.32)	$267.32	Per day
	After 20 Seasons:	$7.32	($21.64)	$274.64	Per day
	After 23 Seasons:	$7.06	($28.70)	$281.70	Per day
	Seasons [L]	Longevity [LL]		Rate + Longevity	
((Assistant Lifeguard					
Coordinator)) [D]	I st-1 Oth seasons:		N/A	$288.65	Per day
	After 10 Seasons:	$8.10	($8.10)	$296.75	Per day
	After 15 Seasons:	$8.22	($16.32)	$304.97	Per day
	After 20 Seasons:	$8.33	($24.65)	$313.30	Per day
	After 23 Seasons:	$8.20	($32.85)	$321.50	Per day
	Seasons [L]	Longevity [LL]		Rate + Longevity	
((Lifeguard Coordinator)) [D]					
	1st-10th seasons:		N/A	$317.40	Per day
	After 10 Seasons:	$8.90	($8.90)	$326.30	Per day
	After 15 Seasons:	$9.04	($17.94)	$335.34	Per day
	After 20 Seasons:	$9.18	($27.12)	$344.52	Per day
	After 23 Seasons:	$8.70	($35.82)	$353.22	Per day
Effective August 1, 2006:
Title	Season	Hiring Ratu	Incumbent Rate	Maximum
City Seasonal Aide	hourly rate:	$8.48	$9.75	$14.45
((Seasonal Park Helper)) [DD]	1st Season: [U]	$78.77	$90.58	Per day
((Seasonal Parkman)) [DD]	2nd Season: [S] (U]	N/A	$98.28	Per day
((Skate Guard)) [DD]				
	3rd Season: [S] [U]	N/A	$106.18	Per day
((Chief Skate Guard)) [U]		$99.57	$114.51	Per day
Seasonal Filtration Plant Operator [U]		$97.26	$111.85	Per day
Field Supervisor (SYEP) [R]		$374.43	$430.59	Per week
Senior Field Supervisor (SYEP) [R]		$401.33	$461.53	Per week
[D]	Detail from Chief Lifeguard.
[DD]	Detail from City Seasonal Aide.
IS] Employees must satisfactorily complete a full season of employment to move to next rate level except as otherwise modified by this Agreement, seasons must be consecutively performed.
[N] See Article III, Section 4 (New Hires)
[U] Rate contains uniform allowance payment.
[R] Not to exceed 6 months per year.
LL] Service Differential shall be payable on the January 1, April 1. July 1, or O< tober 1 subsequent to the employee’s anniversary date.
[LL] Indicated Service Differential shall not become pensionable until it has beer; received for two (2) years.
SEASONALS 2005-2008
6
c. Effective February 1, 2007, employees in the following titles shall be subject to the following specified salary, salary adjustments and/or salary ranges:
Title	Season	Hiring Rate [N]	Incumbent Rate	Maximum
Lifeguard	1st Season:	N/A	$100.39	Per day
	2nd Season: [S]	N/A	$107.18	Per day
	3rd Season: [S]	N/A	$121.34	Per day
	Seasons [L]	Longevity [LL]	Rate + Longevity	
	After 5 Seasons:	$2.09	($2.09)	$123,43	Per day
	After 10 Seasons:	$2.93	($5.02)	$126.36	Per day
	After 15 Seasons:	$2.97	($7.99)	$129.33	Per day
	After 20 Seasons:	$3.02	($11.01)	$132.35	Per day
	Seasons [L]	Longevity [LL]	Rate + Longevity	
((Lifeguard Lieutenant)) [D]				
	1st-10th seasons:	N/A	$155.07	Per day
	10 Seasons:	$4.36	($4.36)	$159.43	Per day
	15 Seasons:	$4.44	($8.80)	$163.87	Per day
	20 Seasons:	$4.49	($13.29)	$168.36	Per day
	23 Seasons:	$4.26	($17.55)	$172.62	Per day
	Seasons [L]	Longevity [LL]		Rate + Longevity	
Chief Lifeguard					
	1st-10th seasons:		N/A	$195.64	Per day
	After 10 Seasons:	$5.49	($5.49)	$201.13	Per day
	After 15 Seasons:	$5.55	($11.04)	$206.68	Per day
	After 20 Seasons:	$5.65	($16.69)	$212.33	Per day
	After 23 Seasons:	$5.28	($21.97)	$217.61	Per day
	Seasons [L]	Longevity [LL]		Rate + Longevity	
((Borough Coordinator)) [D]					
	1 st-1 Oth seasons:		N/A	$263.12	Per day
	After 10 Seasons:	$7.39	($7.39)	$270.51	Per day
	After 15 Seasons:	$7.50	($14.89)	$278.01	Per day
	After 20 Seasons:	$7.61	($22.50)	$285.62	Per day
	After 23 Seasons:	$7.34	($29.84)	$292.96	Per day
	Seasons [L]	Longevity [LL]		Rate + Longevity	
((Assistant Lifeguard					
Coordinator)) [D]	1st-10th seasons:		N/A	$300.20	Per day
	After 10 Seasons;	$8.42	($8.42)	$308.62	Per day
	After 15 Seasons:	$8.55	($16.97)	$317.17	Per day
	After 20 Seasons:	$8.66	($25.63)	$325.83	Per day
	After 23 Seasons:	$8.53	($34.16)	$334.36	Per day
	Seasons [L]	Longevity [LL]		Rate + Longevity	
((Lifeguard Coordinator)) [D]					
	1st-10th seasons:		N/A	$330.10	Per day
	After 10 Seasons:	$9.26	($9.26)	$339.36	Per day
	After 15 Seasons:	$9.40	($18.66)	$348.76	Per day
	After 20 Seasons:	$9.55	■	($28.21)	$358.31	Per day
	After 23 Seasons:	$9.05	($37.26)	$367.36	Per day
SEASONALS 2005-2008
7
Effective February I, 2007:				
Title	Season	Hiring Rate	Incumbent Rate	Maximum
City Seasonal Aide	hourly rate:	$8.82	$10.14	$15.03
((Seasonal Park Helfrer)) [DD]	1st Season: [U]	$81.91	$94.20	Per day
((Seasonal Parkman)) [DD]	2nd Season: [S] [U]	N/A	$102.21	Per day
((Skate Guard)) [DD]	3rd Season: [S] [U]	N/A	$110.43	Per day
((Chief Skate Guard)) [U]		$103.56	$119.09	Per day
Seasonal Filtration Flant Operator [U]		$101.15	$116.32	Per day
Field Supervisor (SYEP) [R]		$389.40	$447.81	Per week
Senior Field Supervisor (SYEP) [R]		$417.38	$479.99	Per week
[D]	Detail from Chief Lifeguard.
[DD]	Detail from City Seasonal Aide.
[S] Employees must satisfactorily complete a full season of employment to me ve to next rate level except as otherwise modified by this Agreement, seasons must be consecutively performed.
[N] See Article HI, Section 4 (New Hires)
[U] Rate contains uniform allowance payment.
[R] Not to exceed 6 months per year.
[L] Service Differential shall be payable on the January 1, April 1, July 1. or October 1 subsequent to the employee’s anniversary date.
[LL] Indicated Service Differential shall not become pensionable until it has been received for two (2) years.
Section 3.	Wage Increases
A. General Wage Increase
a.	The general wage increases, effective as indicated, shall be:
i.	Effective July 1, 2005, employees shall receive a gene cal increase of 3.15 percent.
ii.	Effective August 1,2006, employees shall receive an additional increase of 2 percent.
iii.	Effective February 1, 2007, Employees shall receive an additional increase of 4 percent.
iv.	Part-time per annum, per session, hourly paid and per diem employees (including seasonal appointees) and Employees whose normal work year is less than a full calendar year shall receive the increases provided in Sections 3(A)(a)(i), 3(A)(a)(ii), and 3(A)(a)(iii) on the basis of computations heretofore utilized by the parties for all such Employees.
b.	The increases provided for in Section 3(A)(a) above shall be c ilculated as follows:
i.	The general increase in Section 3(A)(a)(i) shall be based upon the base rates (which shall only include salary or incremental salary schedules) of the applicable titles in effect on June 30, 2005.
ii.	The general increase in Section 3(A)(a)(ii) shall be based upon the base rates (which shall only include salary or incremental salary schedules) of the applicable titles in effect on June 30, 2006.
iii.	The general increase in Section 3(A)(a)(iii) shall be bused upon the base rates (which shall only include salary or incremental salary schedules) of the applicable titles in effect on January 31, 2007.
SEASONALS 2005-2008	8
c.	i. The general increases provided for in this Section 3 shall be applied to the base rates, incremental salary levels and the minimum “hiring rates”, minimum “incumbent rates” and maximum rates (including levels), if any, fixed for the applicable titles.
ii.	The general increases provided for in this Section 3shall also be applied to the following “additions to gross”: assignment differentials, service increments, advancement increases, assignment level increases, service differentials, longevity differentials, and experience differentials.
Section 4.	New Hires
a.	The appointment rate for an employee newly hired on or after July 1,2005 and appointed at a reduced hiring rate shall be the applicable minimum “hiring rate” set forth in subsections 2(a), 2(b) and 2(c). On the two year anniversary of the employee’s original date of appointment, such employee shall be paid the indicated minimum “incumbent rate” for the applicable title that is in effect on such two year anniversary as set forth in subsection 2(a), 2(b) and 2(c) of this Article III.
b.	i. For a title subject to an incremental pay plan, the employee shall be paid the appropriate increment based upon the employee’s length of service. Section 2 of this Article III reflects the correct amounts and has been adjusted in accordance with the provisions of Section 3(c)(i) of this Article III.
ii.	Employees who change titles or levels before attaining two years of service will be treated in the new title or level as if they had been originally appointed to said title or level on their original hiring date.
c.	For the purposes of Sections 4(a) and 4(b), employees 1) who were in active pay status before July 1,2005, and 2) who are affected by the following personnel actions after said date shall not be treated as “newly hired” employees and shall be entitled to receive the indicated minimum “incumbent rate” set forth in subsections 2(a), 2(b), and 2(c) of this Article III:
i.	Employees who return to active status from an approved leave of absence.
ii.	Employees in active status (whether full or part-time) appointed to permanent status from a civil service list, or to a new title (regardless of jurisdictional class or civil service status) without a break in service of more than 31 days.
iii.	Employees who were laid off or terminated for economic reasons who are appointed from a recall/preferred list or who were subject to involuntary redeployment.
iv.	Provisional employees who were terminated due to a civil service list who are appointed from a civil service list within one year of such termination.
v.	Permanent employees who resign and are reinstated or who are appointed from a civil service list within one year of such resignation.
vi.	Employees (regardless of jurisdictional class or civil service status) who resign and return within 31 days of such resignation.
SEASONALS 2005-2008
9
vii.	A provisional employee who is appointed directly from one provisional appointment to another.
viii.	For employees whose circumstances were not antic ip: ted by the parties, the First Deputy Commissioner of Labor Relations is empowered to issue, on a case-by-case basis, interpretations concerning application of this Section 4. Such case-by-case interpretations shall not be subject to the dispute resolution procedures set forth in Article VI of this Agreement.
d.	The First Deputy Commissioner of Labor Relations may, after notification to the affected union(s), exempt certain hard to recruit titles from the provisions of sub section 4.
Section 5.
Each general increase provided herein, effective as of each indicated date, shall be applied to the rate in effect on the date as specified in Section 3 of this Article. In the case of a promotion or other advancement to the indicated title on the effective date of the general increase specified in Section 3 of this Article, such general increase shall not be applied, but the general increase, if any, for the title formerly occupied, effective on the date indicated shall be applied.
Section 6.
In the case of an employee on leave of absence without pay the salary rate of such employee shall be changed to reflect the salary adjustment specified in Article III.
Section 7.	Longevity Increment:
a.	Employees with 15 years or more of "City" service in pay status shall receive longevity differential of $3.07 per diem.
b.	The rules for eligibility for the longevity increment described above in subsection a, shall be set forth in Appendix A of this Agreement and are incorporated by reference herein.
Section 8.	Service Differential
a.	Lifeguard and Chief Lifeguard (including all details thereof) sh all be eligible to receive the indicated Service Differentials shown in Section 2.
b.	The Service Differentials shall be based upon the seasons of service (lifeguard service) in the titles of Lifeguard or Chief Lifeguard (including all details thereof), shall be paid in addition to the longevity increment set forth in Section 6, and shall be on the January 1, April 1, July 1, or October 1 subsequent to the qualifying employee’s anniversary date.
c.	Once a Lifeguard or Chief Lifeguard (including all details thereof) has completed the indicated qualifying years of "lifeguard service” eligible to receive the indicated Service Differential, said Service Differential shall be deemed part of the Lifeguard’s cr Chief Lifeguard’s base rate for all purposes, except that it shall not be pensionable during the first two (2) years of receipt. Two years after the Lifeguard or Chief Lifeguard begins to receive a Service Differential, such Service Differential shall become pensionable and part of the Employee's base rate. Any future negotiated general increases shall be applied to the Service Differentials.
SEASONALS 2005-2008
10
A
ARTICLE IV - WELFARE FUND
Section 1.
a.	In accordance with the election by the Union pursuant to the provisions of Article XIII of the Citywide Agreement between the City of New York and related public employers and District Council 37, AFSCME, AFL-CIO, the Welfare Fund provisions of the 1995-2001 Citywide Agreement, as amended or any successor agreement(s) thereto, shall apply to Employees covered by this Agreement.
b.	When an election is made by the Union pursuant to the provisions of Article XIII, Section 1(b), of the Citywide Agreement between the City of New York and related public employers and District Council 37, AFSCME, AFL-CIO, the provisions of Article XIII, Section 1(b) of the 1995-2001 Citywide Agreement, as amended or any successor agreement(s) thereto, shall apply to Employees covered by this Agreement, and when such election is made, the Union hereby waives its right to training, education and/or legal services contributions provided in this Agreement, if any. In no case shall the single contribution provided in Article XIII, Section 1(b) of the 1995-2001 Citywide Agreement, as amended or any successor agreement(s) thereto, exceed the total amount that the Union would have been entitled to receive if the separate contributions had continued.
c.	Seasonal employees must work a minimum of two hundred thirty (230) or more hours (exclusive of overtime) within a calendar year to qualify for benefits pursuant to this provision and the applicable provisions of the 1995-2001 Citywide Agreement.
Section 2.
The Unions agree to provide welfare fund benefits to domestic partners of covered employees in the same manner as those benefits are provided to spouses of married covered employees.
Section 3.
In accordance with the Health Benefits Agreement dated January 11, 2001, each welfare fund shall provide welfare fund benefits equal to the benefits provided on behalf of an active employee to widow(er)s, domestic partners and/or children of any employee who dies in the line of duty as that term is referenced in Section 12-126(b)(2) of the New York City Administrative Code, The cost of providing this benefit shall be funded by the Stabilization Fund.
ARTICLE V - PRODUCTIVITY AND PERFORMANCE
INTRODUCTION
Delivery of municipal services in the most efficient, effective and courteous manner is of paramount importance to the Employer and the Union. Such achievement is recognized to be a mutual obligation of both parties within their respective roles and responsibilities. To achieve and maintain a high level of effectiveness, the parties hereby agree to the following terms:
Section 1.	Performance Levels
a.	The Union recognizes the Employer's right under the New York City Collective Bargaining Law to establish and/or revise performance standards or norms notwithstanding the existence of prior performance levels, norms or standards. Such standards, developed by usual work measurement
SEASONALS 2005-2008	11
procedures, may be used to determine acceptable performance It vels, to prepare work schedules and to measure the performance of each employee or group of employees. Notwithstanding the above, questions concerning the practical impact that decisions on the above matters have on employees are within the scope of collective bargaining. The Employer will give the Union prior notice of the establishment and/or revision of performance standards or norms hereunder.
b.	Employees who work at less than acceptable levels of performance may be subject to disciplinary measures in accordance with applicable law.
Section 2.	■ Supervisory Responsibility
a.	The Union recognizes the Employer's right under the New York City Collective Bargaining Law to establish and/or revise standards for supervisory responsibility in achieving and maintaining performance levels of supervised employees for employees in supervisory positions listed in Article I, Section 1, of this Agreement. Notwithstanding the above, questions concerning the practical impact that decisions on the above matters have on employees are within the scope of collective bargaining. The Employer will give the Union prior notice of the establishment and/or revision of standards for supervisory responsibility hereunder.
b.	Employees who fail to meet such standards may be subject to disciplinary measures in accordance with applicable law.
Section 3.	- Performance Compensation
The Union acknowledges the Employer’s right to pay additional compe usation for outstanding performance. The Employer agrees tonotify the Union of its intent to pay such additional compensation.
ARTICLE VI - GRIEVANCE PROCEDURE
Section 1.
The term "Grievance" shall mean:
a.	A dispute concerning the application or interpretation of the terms of this Agreement;
b.	A claimed violation, misinterpretation or misapplication of the rules or regulations, written policy or orders of the Employer applicable to the agency which employs the grievant affecting terms and conditions of employment; provided, disputes involving the Personnel Rules and Regulations of the City of New York or the Rules and Regulations of the Health and Hospitals Corporation with respect to those matters set forth in the first paragraph of Section 7390.1 of the Unconsolidated Laws shall not be subject to the grievance procedure or arbitration;
Section 2.
The Grievance Procedure shall be as follows:
Employees may at any time informally discuss with their supervisors a m sitter which may become a grievance. If the results of such a discussion are unsatisfactory, the employees may present the grievance at STEP I.
All grievances must be presented in writing at all steps in the grievarce procedure. For all grievances as defined in Section 1(c), no monetary award shall in any event cover any period prior to the date of the filing of the STEP I grievance unless such grievance has been filed within thirty (30) days of the assignment to alleged out-of-title work. No monetary award for a grievance alleging a miscalculation of salary rate resulting in a payroll error of a continuing nature shall be issued unless such grievance has been filed within the time limitation set forth in STEP I below for such grievances; if the grievance is so filed, any monetary award shall
T *
SEASONALS 2005-2008
12
in any event cover only the period up to six years prior to the date of the filing of the grievance.
STEP I The employee and/or the Union shall present the grievance in the form of a memorandum to the person designated for such purpose by the agency head no later than 120 days after the date on which the grievance arose except that grievances alleging a miscalculation of salary rate resulting in a payroll error of a continuing nature shall be presented no later than 120 days after the first date on which the grievant discovered the payroll error. The employee may also request an appointment to discuss the grievance and such request shall be granted. The person designated by the Employer to hear.the grievance shall take any steps necessary to a proper disposition of the grievance and shall issue a determination in writing by the end of the third work day following the date of submission.
STEP II An appeal from an unsatisfactory determination at STEP I where applicable, shall be presented in writing to the agency head or the agency head's designated representative who shall not be the same person designated in STEP I. The appeal must be made within five (5) work days of the receipt of the STEP I determination. The agency head or designated representative, if any, shall meet with the employee and/or the Union for review of the grievance and shall issue a determination in writing by the end of the tenth work day following the date on which the appeal was filed.
STEP III An appeal from an unsatisfactory determination at STEP II shall be presented by the employee and/or the Union to the Commissioner of Labor Relations in writing within ten (10) work days of the receipt of the STEP II determination. The grievant or the Union should submit copies of the STEP I and STEP II grievance filings and any agency responses thereto. Copies of such appeal shall be sent to the agency head. The Commissioner of Labor Relations or the Commissioner's designee shall review all appeals from STEP II determinations and shall issue a determination on such appeals within fifteen (15) work days following the date on which the appeal was filed.
STEP IV An appeal from an unsatisfactory determination at STEP III may be brought solely by the Union to the Office of Collective Bargaining for impartial arbitration within fifteen (15) work days of receipt of the STEP III determination. In addition, the Employer shall have the right to bring directly to arbitration any dispute between the parties concerning any matter defined herein as a "grievance". The Employer shall commence such arbitration by submitting a written request therefor to the Office of Collective Bargaining. A copy of the notice requesting impartial arbitration shall be forwarded to the opposing party. The arbitration shall be conducted in accordance with the Consolidated Rules of the Office of Collective Bargaining. The costs and fees of such arbitration shall be borne equally by the Union and the Employer.
The arbitrator's decision, order or award (if any) shall be limited to the application and . interpretation of the Agreement, and the arbitrator shall not add to, subtract from or modify the Agreement. The. arbitrator's award shall be final and binding and enforceable in any appropriate tribunal in accordance with Article 75 of the Civil Practice Law and Rules. The arbitrator may provide for and direct such relief as the arbitrator deems necessary and proper, subject to the limitations set forth above and any applicable limitations of law.
Section 3.
As a condition to the right of the Union to invoke impartial arbitration set forth in this Article the employee(s) and the Union shall be required to file with the Director of the Office of Collective Bargaining a written waiver of the right, if any, of the employee(s) and the Union to submit the underlying dispute to any other administrative or judicial tribunal except for the purpose of enforcing the arbitrator’s award.
SEASONALS 2005-2008	13 , . )
Section 4-
A grievance concerning a large number of employees and which concerns a claimed misinterpretation, inequitable application, violation or failure to comply with the provisions of this Agreement may be filed directly at STEP III of the grievance procedure except that a grievance concerning employees of the Health and Hospitals Corporation may be filed directly at STEP II of the grievance procedure. Such "group" grievance must be filed no later than 120 days after the date on which the grievance arose, and all other procedural limits, including time limits, set forth in this Article shall apply. All other individual grievances in process concerning the same issue shall be consolidated with the "group" grievance.
Section 5.
If a determination satisfactory to the Union at any level of the Grievance Procedure is not implemented within a reasonable time, the Union may re-institute the original grievance at STEP III of the Grievance Procedure; or if a satisfactory STEP III determination has not been so implemented the Union may institute a grievance concerning such failure to implement at STEP IV of the Grievance Pn icedure.
Section 6.
If the Employer exceeds any time limit prescribed at any step in the Grievance Procedure, the grievant and/or the Union may invoke the next step of the procedure, except that only the Union may invoke impartial arbitration under STEP IV.
Section 7.
The Employer shall notify the Union in writing of all grievances filed by employees, all grievance hearings, and all determinations. The Union shall have the right to have a representative present at any grievance hearing and shall be given forty-eight (48) hours' notice of all grievance hearings.
Section
Each of the steps in the Grievance Procedure, as well as time limits prescribed at each step of this Grievance Procedure, may be waived by mutual agreement of the parties.
Section 9^
The grievance and the arbitration procedure contained in this Agreemen t shall be the exclusive remedy for the resolution of disputes defined as "grievances" herein. This shall not be in terpreted to preclude either party from enforcing the arbitrator’s award in court. This Section shall not be construed in any manner to limit the statutory rights and obligations of the Employer under Article XIV of t.ie Civil Service Law.
Section 10. Expedited Arbitration Procedure,
a.	The parties agree that there is a need for an expedited arbitrate n process which would allow for the prompt adjudication of grievances as set forth below.
b.	The parties voluntarily agree to submit matters to final and binding arbitration pursuant to the New York City Collective Bargaining Law and under the jurisdiction of the Office of Collective Bargaining. An arbitrator or pane: of arbitrators, as agreed to by the parties, will act as the arbitrator of any issue submitted under the expedited procedure herein.
c.	The selection of those matters which will be submitted shall include, but not limited to, out-of-title cases concerning all titles, disciplinary cases wherein the proposed penalty is a monetary fine of one week or less or written reprimand, and other cases pursuant to mutual agreement by the parties. The following procedures shall apply:
SEASONALS 2005-2008
14
V
i.	SELECTION AND SCHEDULING OF CASES:
(1)	The Deputy Chairperson for Disputes of the Office of Collective Bargaining shall propose which cases shall be subject to the procedures set forth in this Section 14 and notify the parties of proposed hearing dates for such cases.
(2)	The parties shall have ten business days from the receipt of the Deputy Chairperson's proposed list of cases and hearing schedule(s) to raise any objections thereto.
(3)	If a case is not proposed by the Deputy Chairperson for expedited handling, either party may, at any time prior to the scheduling of an arbitration hearing date for such case, request in writing to the other party and to the Deputy Chairperson of Disputes of the Office of Collective Bargaining that said case be submitted to the expedited procedure. The party receiving such request shall have ten business days from the receipt of the request to raise any objections thereto.
(4)	No case shall be submitted to the expedited arbitration process without the mutual agreement of the parties.
ii.	CONDUCT OF HEARINGS:
(1)	The presentation of the case, to the extent possible, shall be made in the narrative form. To the degree that witnesses are necessary, examination will be limited to questions of material fact and cross examination will be similarly limited. Submission of relevant documents, etc., will not be unreasonably limited and may be submitted as a "packet" exhibit.
(2)	In the event either party is unable to proceed with hearing a particular case, the case shall be rescheduled. However, only one adjournment shall be permitted. In the event that either party is unable to proceed on a second occasion, a default judgment may be entered against the adjourning party at the Arbitrator's discretion absent good cause shown.
(3)	The Arbitrator shall not be precluded from attempting to assist the parties in settling a particular case.
(4)	A decision will be issued by the Arbitrator within two weeks. It will not be necessary in the Award to recount any of the facts presented. However, a brief explanation of the Arbitrator's rationale may be included. Bench decisions may also be issued by the Arbitrator.
(5)	Decisions in this expedited procedure shall not be considered as precedent for any other case nor entered into evidence in any other forum or dispute except to enforce the Arbitrator’s award.
(6)	The parties shall, whenever possible, exchange any documents intended to be offered in evidence at least one week in advance of the first hearing date and shall endeavor to stipulate to the issue in advance of the hearing date.
ARTICLE VII	■ BULLETIN BOARDS: EMPLOYER FACILITIES
The Union may post notices on bulletin boards in places and locations where notices usually are posted by the Employer for the employees to read. All notices shall be on Union stationery, and shall be used only to notify employees of matters pertaining to Union affairs. Upon request to the responsible official in charge of a work location, the Union may use Employer premises for meetings during employees' lunch hours, subject to
SEASONALS 2005-2008	15	)
/■
availability of appropriate space and provided such meetings do not interfere with the Employer’s business.
ARTICLE VIII	- NO STRIKES
In accordance with the New York City Collective Bargaining Law, as amended, neither the Union nor any employee shall induce or engage in any strikes, slowdowns, work stoppa ges, mass absenteeism, or induce any mass resignations during the term of this Agreement.
ARTICLE IX	- CITYWIDE ISSUES
This Agreement is subject to the applicable provisions, terms and conditions of the Agreement which has been or may be negotiated between the City and the Union recognized as the exclusive collective bargaining representative on Citywide matters which must be uniform for specified employees, including the employees covered by this Agreement.
Employees in Rule X titles shall receive the benefits of the Citywide Agreement unless otherwise specifically excluded herein.
ARTICLE X	- UNION ACTIVIT Y
Time spent by employee representatives in the conduct of labor relations with the City and on Union activities shall be governed by the terms of Executive Order No. 75, as amended, dated March 22, 1973, entitled "Time Spent on the Conduct of Labor Relations between the City and Its employees and on Union Activity" or any other applicable Executive Order.
ARTICLE XI	- LABOR-MANAGEMENT COMMITTEE
Section 1.
The Employer and the Union, having recognized that cooperation between management and employees is indispensable to the accomplishment of sound and harmonious labor relations, shall jointly maintain and support a labor-management committee in each of the agencies having ai. least fifty employees covered by this Agreement.
Section 2.
Each labor-man age me nt committee shall consider and recommend to the; agency head changes in the working conditions of the employees within the agency who are covered by this Agreement. Matters subject to the Grievance Procedure shall not be appropriate items for consideration by the labor-management committee.
Section 3.
Each labor-management committee shall consist of six members who shall serve for the term of this Agreement. The Union shall designate three members and the agency head shall designate three members. Vacancies shall be filled by the appointing party for the balance of the t .!rm to be served. Each member may designate one alternate. Each committee shall select a chairperson from among its members at each meeting. The chairperson ship of each committee shall alternate between the members designated by the agency head and the members designated by the Union. A quorum shall consist of a majority of the total membership of a committee. A committee shall make its recommendations to the agency head in writing.
SEASONALS 2005-2008
Section 4,
The labor-management committee shall meet at the call of either the Union members or the Employer members at times mutually agreeable to both parties. At least one week in advance of a meeting the party calling the meeting shall provide, to the other party, a written agenda of matters to be discussed. Minutes shall be kept and copies supplied to all members of the committee.
ARTICLE XII	- FINANCIAL EMERGENCY ACT
The provisions of this Agreement are subject to applicable provisions of law, including the New York State Financial Emergency Act for the City of New York as amended.
ARTICLE XIII	- APPENDICES
The Appendix or Appendices, if any, attached hereto and initialed by the undersigned shall be deemed a part of this Agreement as if fully set forth herein.
ARTICLE XIV	- SAVINGS CLAUSE
In the event that any provision of this Agreement is found to be invalid, such invalidity shall not impair the validity and enforceability of the remaining provisions of this Agreement.
ARTICLE XV	- DEATH BENEFIT
In the event that an employee dies because of an injury arising out of and in the course of the employee's employment through no fault of the employee and in the proper performance of the employee's duties, a payment of $10,000 ($25,000 if an employee works on a full-time basis without seasonal breaks in service) shall be made from funds other than those of the Retirement System in addition to any other payment which may be made as a result of such death. Such payment shall be made to the employee’s beneficiary or if no beneficiary is designated, then to the employee's estate.
ARTICLE XVI	- HEALTH AND HOSPITAL INSURANCE
Section 1.
The City of New York shall continue to provide a full payment for a choice of health and hospital insurance not to exceed 100% of the full cost of the HIP-HMO on a category basis (with the normal ninety-day-waiting-period-before- effective provision to be complied with) only for those employees who are covered by this Agreement and hired for a stated period of six (6) months or longer.
Section 2.
Benefits provided pursuant to this Article shall be consistent with the terms and conditions set forth in Section 13 of the 2002 District Council 37 Memorandum of Economic Agreement.
ARTICLE XVII	- MANPOWER UTILIZATION
The Union agrees that Seasonal employees shall cooperate with management in manpower scheduling and rescheduling, participation in new programs and utilization of mechanical equipment (excluding trucks) to increase productivity and improve the efficiency of the service.
SEASONALS 2005-2008	17
ARTICLE XVIII	- OVERTIME POLICY
Overtime for Lifeguard, Chief Lifeguards and City Seasonal Aides emp loyed by the Department of Parks and Recreation shall be computed on the basis of the normal work day for the employee, at the date on which the overtime work occurred, at a time and one-half rate in cash.
ARTICLE XIX	- LIFEGUARD PERSONNEL SENIORITY
Section 1.
A Lifeguard or Chief Lifeguard * shall receive credit for a full season if th e Lifeguard or Chief Lifeguard works until the Lifeguard's or Chief Lifeguard's employment has been terminated by DPR, except that a Lifeguard or Chief Lifeguard shall not lose credit for the full season if (1) the Lifegua d or Chief Lifeguard is prevented by sickness or injury from completing the season and provides doctors lines, prior to the end of the season, or (2) the Lifeguard or Chief Lifeguard must report to school prior to the end of the season and has provided DPR prior to starting work with the information on the school letterhead. Employees whoreplace those leaving for school shall not be credited with having worked a full season.
Section 2.
At the end of each employment season, the names of all lifeguard personnel ** who completed such season shall be entered upon a seniority list in an order determined by the date of their first appointment to the title/detail vacated by them on the expiration of such employment seasoi i; provided that the services rendered by such persons shall have been certified as satisfactory during such seas >n by the Commissioner. Seniority as between persons who were first appointed to such title/detail on the same date, shall be determined by date of qualification, and if such qualification date is the same by mark or rating given during the immediately preceding employment season.
Lifeguards may be permitted to work week-ends for one summer only w thout losing or gaining seniority and salary rights for the following year. The rate of pay for the week-end sha I! 1 be at the entry level for a lifeguard.
Such seniority list shall be established within one month after the close o I’ such season and made available for inspection at the Lifeguard Training School. A copy of this list shall bt sent to the Union.
End of season layoffs shall be on the basis of inverse seniority of each facility.
A communication shall be mailed by the DPR no later than March 15 cf each year to each candidate on the seniority list established for the forthcoming employment season at the address on record at the DPR inquiring as to the availability of each such candidate for employment during such, forthcoming season. A copy of the communications shall be mailed to District Council 37 no later than March 7 of each year. In order to preserve their seniority, each such candidate must notify the DPR in writing no la ter than April 15 of their availability for such forthcoming employment season, and must be available as required. Instructors at the Lifeguard Training School, in order to preserve their seniority (the date of original assignment to the duty of Instructor shall be used to be determined such seniority), must notify the DPR in writing no later than December 1 of their availability for such forthcoming employment season and must be available as required. A break in service resulting from a temporary physical disability, military service, time spent in a managerial title, on
See Article I, Section 2(c) for definition.
See Article I, Section 2(c) for definition.
See Article I, Section 2(b) for definition.
SEASONALS 2005-2008	18
J
release for union activities pursuant to the terms of Executive Order No. 75, or on a recall list shall not result in loss of seniority.
Section 3.	Assignments
All lifeguard personnel rehired shall have the right to return to their previous assignment, subject to sufficient appropriation therefore.
Lifeguard personnel shall be assigned to facilities on the basis of seniority and date of availability. The March 15th inquiry as to availability will be sent to all lifeguard personnel on the seniority list and will include a request for date of availability (for three (3) appointment dates) and preference as to facility and borough. Each reply received by April 15th, and each notification received by December 1 for employment as an Instructor, will be compared with the master seniority list and numbered. The DPR will have available a table of organization setting out the number of Lifeguards and Chief Lifeguards (including each detail thereof) to be appointed on each of the appointment dates. The applications for each appointment date will be slotted into available facilities and boroughs in the order of seniority. Any unfilled vacancies in the table of organization will be filled by new employees; failing that, they shall be filled by applicants seeking hourly work. The same procedure will be followed with respect to the second and third appointment dates.
Seasonal lifeguard personnel who fill a supervisory position on a temporary basis shall accrue no seniority while working in that position unless that position is available the following season on a full-time basis. Then, and only then, shall that period of time count toward seniority in the new position.
All lifeguard personnel in order to be eligible for Chief Lifeguard or details thereof (such as Lifeguard Lieutenant) must have worked during the previous seasons.
Section 4.	Transfers
A request to transfer to a vacancy resulting from resignation, dismissal, promotion, or death, may be made by written request to the DPR. Such request shall be acted upon in order of seniority. Transfers shall be made at the discretion of the DPR, after notice to and discussion with the Union except in cases of emergency. Transfers because of lack of personnel shall be made on the basis of inverse seniority, except in cases of emergency.
ARTICLE XX - RIGHTS TO REVIEW OR HEARING
Section 1. Lifeguard Personnel
a.	The first season of employment as a Lifeguard or Chief Lifeguard * shall be deemed a probationary period; the first season of employment as an Instructor shall be deemed a probationary period for employment as an Instructor. However, all lifeguard personnel will be entitled to a hearing, by respective Division Heads, with regard to disciplinary action taken during the season against such employee. An adverse decision by such official will be reviewed by the Commissioner or his designated representative upon written request by an employee or the employee's representative filed within ten (10) calendar days of such decision. The decision of the Commissioner or the Commissioner’s designated representative shall be final and binding.
The DPR shall, as soon as practicable after Labor Day or each year (after Memorial Day of each year for those employees as Instructors), notify those employees whose services during their probationary season have riot been certified as satisfactory of such non-certification. A review of such non-certification by the Commissioner, or the Commissioner's designated representative, may be
See Article I, Section 2(c) for definition.
SEASONALS 2005-2008	19
requested in writing by an employee or the employee's represen tative within one week of the receipt of such request or at a mutually agreed upon time. The decision of the Commissioner or the Commissioner's designated representative shall be final and binding.
b.	In any case involving an employee with less than three (3) consecutive years but more than one (1) year as a Lifeguard or Chief Lifeguard * (including a person assigned as an Instructor), who has had written charges of incompetence or misconduct served upon him or her the following procedure shall govern:
Step A Following the service of written charges, a conference with such employee shall be held with respect to such charges by the Division Head. The employee may be represented at such conference by a representative of the Union. The person designated by the Commissioner of Parks and Recreation ("DPR Commissioner") to review the charges shall take any steps nece ssary to a proper disposition of the charges and shall issue a decision in writing bj the end of the fifth day following the date of the conference.
Step B If the employee is not satisfied with the decision of the Division Head, an appeal from such decision shall be made to the DPR Commissioner or the DPR Commissioner’s designated representative. The appeal must be made in writing within five (5) working days of the receipt of tine decision. The DPR Commissioner or the DPR Commissioner's representative shall meet with the employee and the Union for review of the appeal and shall issue a written reply to the employee and the union by the end of the tenth (10) working day following the day on which the appeal was filed. The DPR Commissioner or the DPR Commissioner's representative shall have the power to impose the discipline, if any, decided upon, up to and including termination of the accused employee's employment.
Step C If the employee is not satisfied with the decision of the DPR Commissioner, such finding may be submitted to impartial advisory arbitration in accordance with procedures established by the Office of Collective Bargaining.
c.	In any case involving an employee employed at least three consecutive years as a Lifeguard or Chief Lifeguard * (including a person assigned as an Instructor), who has had written charges of incompetence or misconduct served upon him or her the following procedure shall govern:
Step A Following the service of written charges, a coi ference with such employee shall be held with respect to such charges by the Dh ision Head. The employee may be represented at such conference by a representative of the Union. The person designated by the Commissioner of Parks and Recreation ("DPR Commissioner") to review the charges shall take any steps nece ssary to a proper disposition of the charges and shall issue a decision in writing by the end of the fifth day following the date of the conference.
Step B If the employee is not satisfied with the decision of the Division Head, an appeal from such decision shall be made to the DPR Commissioner or the DPR Commissioner's designated representative. The appeal must be made in writing within five (5) working days of the receipt of the decision. The DPR Commissioner or the DPR Commissioner's representative shall meet with the employee and the Union for review of the appeal and shall issue a written reply to the employee and the union by the end of the tenth (10) working day following the day on which the appeal was filed. The DPR Commissioner or the DPR Commissioner's representative shall have the power to impose the discipline, if any , decided upon, up to and including
SEASONALS 2005-2008	20
termination of the accused employee's employment.
Step C If the employee is not satisfied with the decision of the DPR Commissioner or the DPR Commissioner's designated representative, the employee or the Union may appeal to the Commissioner of Labor Relations in writing within ten (10) days of the decision of the DPR Commissioner or the DPR Commissioner’s designated representative. The Commissioner of Labor Relations shall issue a written reply to the grievant and the Union within ten (10) working days.
StepD If the employee is not satisfied with the decision of the Commissioner of Labor Relations, the Union with the consent of the employee may proceed to arbitration pursuant to the rules and procedures of the Office of Collective Bargaining.
Section 4. City Seasonal Aides
a.	The first season of employment for City Seasonal Aides employed by the Department of Parks and Recreation ("seasonal personnel") shall be deemed a probationary season. The department shall as soon as practicable notify those employees whose services during their probationary season has not been certified as satisfactory. All seasonal personnel who have completed the previous season satisfactorily shall have preference for rehiring in the forthcoming season.
b.	When a City Seasonal Aide who has completed one season and who has worked at least ninety (90) cumulative days in a seasonal capacity, is terminated, the employee or union representative may request a review by the designated representative of the Commissioner within ten (10) calendar days of such notification.
ARTICLE XXI - REST PERIODS AND READY ALERT
Section 1.
Lifeguard personnel * may be granted a 20-minute rest period in the morning and in the afternoon. Such rest period shall be granted only by an immediate superior who shall know at all times the whereabouts of those lifeguards on the rest periods. These rest periods are not to be used for preferential treatment. The lifeguard personnel granted a rest period may get out of uniform.
Section 2.
Conditions permitting, the highest ranking Chief Lifeguard on duty, or in the absence of a Chief Lifeguard, the Chief Lifeguard detailed as Lifeguard Lieutenant, may place Lifeguards on a ready-alert, during which time they shall remain within 30 feet of their assigned posts and be available for immediate response. They shall be in full uniform.
ARTICLE XXII	- OUT-OF-TITLE WORK
Lifeguard personnel * shall respond to emergencies that endanger the public’s health, welfare and safety at their assigned areas. There shall be no direct assignment of individuals or groups of lifeguard personnel to garbage or parking lot details, raking, painting, or handling baskets on a day-to-day basis, as punitive measures, or due to shortage of personnel.
Restrictions on out-of-title work will apply during regular seasons which commence one week before Memorial Day.
See Article I, Section 2(b) for definition.
SEASONALS 2005-2008
21
ARTICLE XXIII	- LIFEGUARD PERSONNEL PRACTICES
Sectton 1.
A Lifeguard must have three seasons of satisfactory service to be eligible for detail as Lifeguard Lieutenant. A Chief Lifeguard detailed as Lifeguard Lieutenant must have two seasons of satisfactory service to be eligible for Chief Lifeguard. A Chief Lifeguard must have two seasons of satisfactory service as a Chief Lifeguard to be eligible to be detailed as a Borough Coordinator. A Chief Lifeguard detailed as Borough Coordinator must have two seasons of satisfactory service to be eligible for Assistant Cot irdinator or Lifeguard Coordinator.
Section 2.
The DPR will take immediate steps to fill job quotas.
Section 3.
Where Lifeguard personnel * are required to walk a considerable distance to their assigned posts, individual schedules will be adjusted to cover this time differential.
Section 4.
Where possible, the Department will grant lifeguard personnel * one (1) Sabbath day off each month.
Section 5.
The regularly scheduled work week shall consist of five days except thal Lifeguard personnel* covered by this Agreement shall be granted the option, on a year-to-year basis, of wort ing a five-day or six-day week. The exercise of the option must be communicated in writing to DPR by October 1, so that it may be implemented in the following season. Failure to communicate shall mean that the work week shall remain unchanged from the previous season.
Section 6.
There shall be no discrimination against any employee because the employee has exercised the right of collective bargaining or because the employee has presented a grievance in any hearing or conference relating to such matter. Charges of violation of this Section shall be filed direct ly with the Commissioner who shall make appropriate determination after hearing and notice.
Section 7.
Employees shall receive copies of all material being added to their personnel files.
Section 8.
Physical and performance qualifications, once met, shall remain the same for each Lifeguard or Chief Lifeguard thereafter.
Section 9.
After a Lifeguard, or Chief Lifeguard ** has exhausted all leave balances, DPR will protect the employee's assignment up to and including two weeks provided the employee who is unable to report to duty as scheduled as a result of job-incurred injury or personal illness has notified the employee's Borough Office of such inability not less than one hour prior to the time the employee was scheduled to report. The employee must fill out leave of absence forms. Doctor lines may be waived if the illness is less than three days.
See Article I, Section 2(b) for definition.
See Article I, Section 2(c) for definition.
SEASONALS 2005-2008	22
Section 10.
The payroll office shall provide the Union monthly lists of all employees dropped from check-off due to retirement, resignation, change of status, or revocation.
Section 11.
When an employee employed at least one year as a Lifeguard or Chief Lifeguard ’* is summoned to an interview which may lead to a disciplinary action and which is conducted by someone outside the normal supervisory chain of command, the following procedure shall apply:
a.	Lifeguard personnel *** who are summoned to the appropriate office of their agency shall be notified, whenever feasible, in writing at least two (2) work days in advance of the day on which the interview or hearing is to be held, and a statement of the reason for the summons shall be attached, except where an emergency is present or where considerations of confidentiality are involved.
b.	Whenever such Lifeguard personnel is summoned for an interview or hearing for the record which may lead to disciplinary action, the Lifeguard personnel shall be entitled to be accompanied by a Union representative or a lawyer, and he or she shall be informed of this right. Upon the request of the Lifeguard personnel, the Inspector General, in his or her discretion, may agree to the Lifeguard personnel being accompanied by a lawyer and a Union representative. Such permission shall not be unreasonably denied. If a statement is taken, the Lifeguard personnel shall be entitled to a copy.
c.	Whenever possible, such hearings and interviews shall be held in physical surroundings which are conducive to privacy and confidentiality.
Section 12.
a.	Upon the conclusion of an investigation conducted pursuant to Executive Order 16, dated July 26, 1978, the summoned employee shall be entitled, upon request, to a copy of any sworn statement the employee has given to an Inspector General or the Inspector General’s designee or representative.
b.	Upon the conclusion of an investigation conducted pursuant to Executive Order 16, dated July 26, 1978, an employee who has been notified that he or she has been the subject of said investigation, shall, upon the employee’s request, be advised of its disposition.
ARTICLE XXIV - ANNUAL LEAVE
Lifeguard personnel * and City Seasonal Aides employed by the Department of Parks and Recreation ("seasonal personnel") shall accrue and use annual leave in accordance with the following procedure:
Section 1.
The rate of accrual shall be in accordance with the terms and conditions set forth in the Citywide Agreement. Lifeguard and seasonal personnel shall not accrue more benefits than a per annum employee with the same length of continuous City service in the Department of Parks and Recreation ("DPR").
See Article I, Section 2(c) for definition.
See Article I, Section 2(b) for definition.
See Article I, Section 2(b) for definition.
SEASONALS 2005-2008
23
Section 2,
Upon completion of 120 consecutive calendar days in pay status, lifeguard and seasonal personnel shall be entitled to use accrued annual leave subject to the approval of DPR. Lifeguard and seasonal personnel who are in pay status less than 120 consecutive calendar days in their first seasoi i and who are reappointed in the next succeeding season shall be deemed to have no break in service for purposes of meeting the 120 day requirement. Also, a Lifeguard or Chief Lifeguard shall not lose credit for the full season if (1) the Lifeguard or Chief Lifeguard is prevented by sickness or injury from completing the season and provides doctors lines prior to the end of the season, or (2) the Lifeguard or Chief Lifeguard must report to school prior to the end of the season and has provided DPR prior to starting work with the information on the school letterhead. However, lifeguard and seasonal personnel who fail to complete the season shall be held to have a break in service unless waived by the DPR.
Section 3.
Lifeguard personnel meeting the above 120 day requirement shall be ent itled to payment in cash for all unused annual leave balances to their credit at the end of the season in which the y meet said requirement and in every season of employment thereafter.
Section 4,
Seasonal personnel meeting the above 120 day requirement shall be enti: led to payment in cash for all unused annual leave balances earned in their first year of service at the end of their second season of employment by DPR. Unused annual leave balances earned in their second year shall be credited to them at the beginning of their third consecutive year of employment. Payment in cash shall be made for all unused annual leave balances remaining at the end of the third season and in every season o f employment thereafter.
ARTICLE XXV	- JOINT COMMIT I EE
Joint committees will be established to consult on life-saving equipment and facilities, police safety and uniforms. The DPR will make every effort to increase life-saving equipment.
ARTICLE XXVI	- DUES CHECK OFF
An employee duly electing check-off procedures shall be continued on check-off regardless of temporary, provisional assignment, or seasonal lay-off, provided there has been no revocation of authorization.
ARTICLE XXVII	- LIFEGUARD JOB SECURITY PROVISIONS
Section 1.	Definitions:
a.	The term "lifeguard personnel" as used in these provisions shall be deemed to include Lifeguard and Chief Lifeguard (including all details thereof).
b.	Any reference in these provisions to "Chief Lifeguard" shall lie deemed to include all details from Chief Lifeguard.
c.	Seniority shall be determined in accordance with the provisions of Article XIX of the 2002-2005 Seasonal Agreement.
SEASONALS 2005-2008
24
Section 2.	Notice:
a.	Where layoffs (other than the "end of season layoffs" referred to in Article XIX, Section 2 of the 2002-2005 Seasonal Agreement) are scheduled affecting lifeguard personnel in the Department of Parks and Recreation who are in active pay status, the following procedures shall apply:
i.	Notice shall be provided by the Office of Labor Relations to the union not less than thirty (30) days before the effective dates of projected layoffs. Such notification shall include a summary by layoff unit (as defined in Section 3(a) below) of the number of affected positions by title and detail and shall also include the name, social security number, city start date, and title or detail start date of each affected employee.
ii.	It is understood by the parties that such notice is considered to be preliminary and is subject to change during the 30 days notice period. However, if the number of lifeguard personnel contained in the original notice is increased beyond the number in the original notice, an additional 30 days notice will be given to the union covering solely such additional lifeguard personnel, except such additional 30 days notice shall not apply to employees displaced by the "bumping" provisions set forth herein. The parties may waive such additional notice by mutual consent.
iii.	Within such 30-day period designated representatives of the Employer will meet and confer with the designated representatives of the appropriate union with the objective of considering feasible alternatives to all or part of such scheduled layoffs. Prior to layoffs being implemented the Agency shall establish a list of lifeguard personnel who are in excess by title/detail in their facility. The Agency shall have the right to assign lifeguard personnel to any unencumbered vacancy, consistent with the employee's professional certification (i.e., Beach, Pool or Mini-Pool). Such assignments shall be made in title/detail in inverse seniority order within the employee's borough of assignment. Lifeguard personnel who are laid off or who are reassigned shall be placed on a recall list for his/her original facility.
The Agency shall have the right to assign lifeguard personnel who are serving in a year-round citywide capacity to any appropriate unencumbered citywide vacancy in another borough, consistent with the employee's professional certification (i.e., Beach, Pool or Mini-Pool). Such assignments shall be made in title/detail in inverse seniority order within the employee's borough of assignment.
The Agency shall have the right to assign lifeguard personnel who are serving in a seasonal citywide capacity to any appropriate unencumbered citywide vacancy in another borough, consistent with the employee's professional certification (i.e., Beach, Pool or Mini-Pool). Such assignments shall be made in title/detail in inverse seniority order within the employee's borough of assignment.
b.	Where reductions are anticipated prior to the start of the season affecting lifeguard personnel in the Department of Parks and Recreation such that the number of available positions will result in an insufficient number of positions being available to permit all previously employed individuals to be rehired, in title/detail, the following procedures shall apply:
i.	Notice shall be provided by the Office of Labor Relations to the union not less than thirty (30) days prior to the beginning of the season. Such notification shall include a summary by facility of the number of affected positions by title and detail and shall also include a copy of the seniority list established at the close of the previous season pursuant to Article XIX of the 2002-2005 Seasonal Agreement.
SEASONALS 2005-2008
25
ii.	Within such 30-day period designated representatives < if the Employer will meet and confer with the designated representatives of the appropriate union with the objective of considering feasible alternatives to all or part of such scheduled redi ictions. The Agency shall establish a list of lifeguard personnel who are in excess by title/det; til in their facility. The Agency shall have the right to assign Lifeguard personnel to any unencumbered vacancy, consistent with the employee's professional certification (i.e. Beach, Pool or Mini-Pool). Such assignments shall be made in title/detail in inverse seniority order within the employee's borough of assignment. Lifeguard personnel who are not rehired or who are reassigned shall be placed on a recall list for his/her original facility.
Section 3.	Layoff Procedures (other than the "end of season layoff's”):
a.	Layoffs of seasonal lifeguard personnel shall be by borough with each borough divided by type of facility (i.e., Beach, Pool and Mini-Pool). Each such borough subdivision shall be considered a layoff unit.
b.	Notwithstanding Section 3(a), there shall be separate citywide k.yoff units for the following lifeguard personnel:
i.	seasonal lifeguard personnel serving in a citywide capacity;
ii.	year-round lifeguard personnel serving in a citywide capacity; and
iii.	year-round lifeguard personnel who are facility based.
c.	Layoffs shall be made within the layoff units on the basis of inverse seniority in each title/detail consistent with the employee's professional certification in each type of facility (i.e., Beach, Pool or Mini-Pool). Should a reduction in the number of Instructors occur, such reductions shall be made in inverse order of seniority, with the date of original assignment i o the duty of Instructor to be used to determine such seniority.
d.	Order of Layoff:
i.	The layoff of seasonal lifeguard personnel in the same title/detail shall be made in inverse order of their date of appointment in each facility. Seniority among lifeguard personnel who were first appointed to a seasonal title/detail on the same: date, shall be determined by original date of qualification, and if such original qualification date is the same by the application date in the first season. However, in the case of Lifeguard Instructor, the earliest date of original assignment to the duty of Instructor shall be used to determine a person's seniority for assignment as Instructor.
ii.	The layoff of year-round lifeguard personnel in the san ie title/detail who were appointed on a year-round basis in such year-round status, shall be made in inverse order of their original date of appointment to the year-round title/detail in which they are serving. Seniority among lifeguard personnel who were first appointed to a year-round title/detail on the same date, shall be determined by date of qualification in the season that they were first appointed to a year-round position, and if such qualification date is the same by the application date in the season prior to the season that they first obtained year-r::>und status. However, in the case of Lifeguard Instructor, the earliest date of original assignment to the duty of Instructor shall be used to determine a person's seniority for assignment; is Instructor.
SEASONALS 2005-2008
26
e.
Bumping Procedures:
i.	For the purposes of the following bumping procedures, the term "next lowest title/detail" shall include the initial displacement (bumping) and any necessary further successive bumping to lower title/detail(s).
ii.	Chief Lifeguards shall be entitled to displace lifeguard personnel serving in the next lowest title/detail within the same facility. Employees serving in the next lower title/detail shall be displaced (“bumped") in inverse seniority order. In the event there are no opportunities to “bump” down in the same facility, the affected employees may be assigned to an unencumbered vacancy in the same borough. For purposes of further “bumping”, any employee who is “bumped” down to the next lowest title/detail shall be deemed senior to all employees in all lower titles/details who were not subject to “bumping”, regardless of the length of service or location of such employees until they are reached on the recall list for their original position and have accepted or rejected reappointment.
iii.	Lifeguard personnel who are serving in a citywide year-round capacity shall be entitled to displace lifeguard personnel serving in the next lowest title/detail in the assignment and facility of their choice. Employees serving in the next lower title/detail shall be displaced (“bumped") in inverse seniority order. For purposes of further “bumping”, any employee who is “bumped” down to the next lowest title/detail shall be deemed senior to all employees in all lower titles/details who were not subject to “bumping”, regardless of the length of service or location of such employees, until they are reached on the recall list for their original position and have accepted or rejected reappointment.
iv.	Seasonal citywide lifeguard personnel serving in borough assignments shall be entitled to displace lifeguard personnel serving in the next lowest title/detail within the same borough. Employees serving in the next lower title/detail shall be displaced (“bumped") in inverse seniority order. For purposes of further “bumping”, any employee who is “bumped” down to the next lowest title/detail shall be deemed senior to all employees in all lower titles/details who were not subject to “bumping”, regardless of the length of service or location of such employees, until they are reached on the recall list for their original position and have accepted or rejected reappointment.
v.	Chief Lifeguards who have completed twenty years/seasons of service in a supervisory capacity (excluding time on a medical leave) who are subject to layoff shall be entitled to displace lifeguard personnel serving in the next lowest title/detail in the assignment and facility of their choice. Employees serving in the next lower title/detail shall be displaced (“bumped") in inverse seniority order. For purposes of further “bumping”, any employee who is “bumped” down to the next lowest title/detail shall be deemed senior to all employees in all lower titles/details who were not subject to “bumping”, regardless of the length of service or location of such employees, until they are reached on the recall list for their original position and have accepted or rejected reappointment.
vi	. Year-round lifeguard personnel (including those serving in a citywide capacity) who are “bumped” down to a lower title/detail shall be entitled, consistent with the employee's professional certification in each type of facility (i.e., Beach, Pool or Mini-Pool), to displace SEASONALS 2005-2008	27
seasonal lifeguard personnel in the title/detail from which they were displaced, in seniority order, or the next lowest title/detail for the length of such seasonal vacancy. Such employees shall retain their standing on the year-round recall list l or the higher title/detail from which they were “bumped”. If such employees are not recalled to the higher title/detail from which they were “bumped” on or before the date on which the seasonal vacancy expires, they shall be returned to the year-round position to which they were “bumped”.
Section 4.	Recall Procedures:
a.	In the event of layoffs (other than the "end of season layoffs") the Employer shall place the names of seasonal and year-round lifeguard personnel who were laid off or who were “bumped” into a lower title/detail on a separate recall lists for each affected title or detail . Such recall lists shall be specific to the layoff units (as defined in Section 3(a) above) where such layoffs or “bumping” occurred. The Agency shall use such lists for filling vacancies tn the seasonal or year-round positions in the layoff unit from which the layoffs were made. Upon the occurrence of a vacancy in a layoff unit where a title/detail recall list remains in affect, individuals on such recall I ist shall be called for reinstatement in order of their original date of appointment to the title/detail.
b.	The eligibility for reinstatement from a recall list for seasonal lifeguard personnel shall continue for a period not to exceed four years from the date of the layoff from the year-round title/detail.
c.	Year-round lifeguard personnel shall be called for seasonal work:, based on seniority consistent with seasonals, as well as remain on the recall list for year-round posit ions. The eligibility for reinstatement from a recall list for year-round lifeguard personnel shall continue for a period not to exceed four years from the date of the layoff from the year-round title/detail.
d.	A person reinstated from a recall list to his/her former title/detail shall receive at least the same salary he/she was receiving at the time of layoff.
e.	For the purposes of the provisions of Article XIX of the 2002-2^05 Seasonal Agreement, time spent on a recall list does not constitute a break in service but does not count towards accruing additional seniority.
f.	Failure or refusal to accept reinstatement from recall lists shall result in removal from the recall list and a loss of all accumulated seniority. Persons removed from ; . recall list will not be entitled to any future preference in employment and shall be considered a new employee upon application for a position as a Lifeguard.
g.	Notwithstanding any other provision of these job security provisi ons, the Employer may disqualify for reinstatement and remove from a recall list the name of any eligible who is physically or mentally disabled for the performance of the duties of the position for which such list is established, or who has been guilty of such misconduct as would result in dismissal.
h.	It is the mutual objective of the union and the Agency to avoid unforeseen hardships. Therefore, there shall be consultation between the parties prior to any implemencition of the above procedures.
SEASONALS 2005-2008
28
WHEREFORE, we have hereunto set our hands this / / day of
, 2007.
FOR THE CITY OF NEW YORK & RELATED
PUBLIC EMPLOYERS AS DEFINED HEREIN:
FOR DISTRICT COUNCIL 37
AFSCME, AFL-CIO
BYf /W for,;
LILLIAN ROBERTS Executive Director
APPROVED AS TO FORM:
Acting Corporation Counsel
DATE CERTIFIED TO THE FINANCIAL CONTROL BOARD:
UNIT:	SEASONAL
TERM:	July 1, 2005 - March 2, 2008
SEASONALS 2005-2008
29
APPENDIX A
Longevity Increment Eligibility Ruhs
The following rules shall govern the eligibility of employees foi the longevity increments provided for in Article III, Section 5 of the 2005-2008 Seasonal Agreemen r:
1.	Only service in pay status shall be used to calculate the 15 years of service, except that for other than full time per annum employees only a continuous year of sc rvice in pay status shall be used to calculate the 15 years of service. A continuous year of service shall be a full year of service without a break of more than 31 days. Where the regular and customary work year for a title is less than a twelve month year, such as a school year, such regular and customary year shall be credited as a continuous year of service counting towards the 15 years of service. If the normal work year for an employee is less than the regular and customary work year for th e employee's title, it shall be counted as a continuous year of service if the employee has customarily worked that length work year and the applicable agency verifies that information.
2.	Service in pay status prior to any breaks in service of more than one year shall not be used to calculate the 15 years of service. Where an employee has less than seven years of continuous service in pay status, breaks in service of less than one year shall be aggregated. Where breaks in service aggregate to more than one year they shall be treated as a break in service of more than one year and the service prior to such breaks and the aggregated breaks shall not be used to calculate the 15 years of service. No break used to disqualify service shall be used more than on;?e.
3.	The follow ing time in which an employee is not in pay status sh ill not constitute a break in service as specified in paragraph 2 above:
a.	Time on a leave approved by the proper authority which is consistent with the Personnel Rules and Regulations of the City of New York or the appropriate personnel authority of a covered organization.
b.	Time prior to a reinstatement.
c.	Time not in pay status of 31 days or less.
d.	Lifeguard personnel who fail to complete the season shall not lose credit for the full season nor be held to have a break in service if (1) the Lifeguard is prevented by sickness or injury from completing the season and provides doctors lines prior to the end of the season or (2) the Lifeguard must report to school prior to the end of the s :ason and has provided DPR prior to starting work with the information on the school letterhead.
Notwithstanding the above, such time as specified in subsections a and b above shall not be used to calculate the 15 years of service.
. 4. Once an employee has completed the 15 years of "City" service in pay status and is eligible to receive the $3.07 longevity increment, the $3.07 shall become part of the employee's base rate for all purposes except as provided in paragraph 5 below.
5.	The $3.07 longevity increment shall not become pensionable until fifteen months after the employee begins to receive such $3.07 increment. Fifteen months after the employee begins to receive the $3.07 longevity increment, such $3.07 longevity increment shall become pensionable and as part of the employee's base rate, the $3.07 longevity increment shall be subject to the general increases provided in Article UI, Section 4(a) of this Agreement.
SEASONALS 2002-2005
30
DC-37 AFSCME, AFL-CIO
APPENDIX B
MEMORANDUM
August 31, 1978
TO:	Andrew Lettieri, Director, Blue Collar Division DC - 37
FROM:	Eloise Hirsh, Deputy Commissioner
RE:	Lifeguards
It is the intention of the Department of Parks and Recreation to address in a systematic fashion the Lifeguard related problems which have been a source of difficulty for the last several years. We expect to address two main issues:
1.	The question of continuity for Lifeguards needs during the non-season months.
2.	The question of supervision and accountability of the Lifeguard corps during the season.
To this end we will implement a year-round Lifeguard Coordinator reporting directly to the Deputy Commissioner of Operations , who will be responsible for all year-round activities, including the school, ordering of supplies and equipment, and other Lifeguard related problems. For the summer of '79 season we will implement the program for the beaches and pools Lifeguards corps.
The program for the beaches and pools would consist of the following structure:
The basic first line structure will remain the same (i.e., lifeguards report to lieutenants who in turn report to chiefs).
For purposes of the program, a Borough Coordinator, appointed from the chief ranks, will be selected for each borough. With a beach facility (this Borough Coordinator will be chosen from the existing quota- no additional staff will be required). Chiefs at the beaches and pools will report to this Borough Coordinator and in turn the Borough Coordinator will report to the central Lifeguard Coordinator. For matters pertaining to Lifeguard issues within the borough, the Borough Lifeguard Coordinator will relate to the park manager. The central Lifeguard Coordinator will report to the Deputy Commissioner for Operations.
The Borough Coordinator will relate to the Principal Park Supervisor in charge of the beach or pool facility in a dotted line reporting relationship. The details of this structure will be worked out jointly by representatives of the Lifeguards, beach supervisor and maintenance operations.
cc: Carol Ingicco, Director of Maintenance & Operations
SEASONALS 2002-2005
31
DC-37 AFSCME, AFL-CIO