JAMES F. HANLEY
Commissioner
PAMELA S. SILVERBLATT
First Deputy Commissioner
THE CITY OF NEW YORK
Office Of Labor Relations
40 Rector Street, New York, NY 10006-1705
http://nyc.gov/olr
TO:
HEADS OF CONCERNED CITY DEPARTMENTS AND AGENCIES
JAMES F. HANLEY, COMMISSIONER
FROM:	JAMES F. HANLEY, COMMISSIONER^*'*7^	/i
SUBJECT: EXECUTED CONTRACT: STAFF ANALYSTS, ET AL "
TERM:	JULY 1, 2005 TO JULY 12, 2006
Attached for your information and guidance is a copy of the executed contract entered into by the Commissioner of Labor Relations and the Health and Hospitals Corporation on behalf of the City of New York and the Organization of Staff Analysts on behalf of the incumbents of positions listed in Article I of said contract.
The contract incorporates terms of an agreement reached through collective bargaining negotiations and related procedures.
DATED: f 2 4 2006
OFFICE OF LIBOR RELATIONS_J
REGISTRATION
OFFICIAL
CONTRACT
NOS
060 15
DATE; FEB 2 4 2006
«
-f
TABLE OF CONTENTS
Staff Analysts, et al.
July 1,2005-July 12, 2006
ARTICLE I	- UNION RECOGNITION AND UNIT DESIGNATION................2
ARTICLE II	- DUES CHECKOFF......................................  3
ARTICLE III	- SALARIES............................................4
ARTICLE IV	- WELFARE FUND....................................... 12
ARTICLE V	- PRODUCTIVITY AND PERFORMANCE.........................13
ARTICLE VI	- GRIEVANCE PROCEDURE.................................14
ARTICLE VII	- TRANSFERS..........................................23
ARTICLE VIII	- CAREER DEVELOPMENT................................24
ARTICLE IX	- BULLETIN BOARDS: EMPLOYER FACILITIES................24
ARTICLE X	- NO STRIKES...........................................24
ARTICLE XI	- CITYWIDE ISSUES.....................................24
ARTICLE XII	- UNION ACTIVITY.....................................26
ARTICLE XIII	- LABOR-MANAGEMENT COMMITTEE........................26
ARTICLE XIV	- FINANCIAL EMERGENCY ACT............................27
ARTICLE XV	- APPENDICES........................................  27
ARTICLE XVI	- SAVINGS CLAUSE.....................................27
ARTICLE XVII	- CONTRACTING-OUT CLAUSE..........................  27
Signature Page...................................................28
Appendix A		29
Appendix B		  31
Appendix C	32
AGREEMENT entered into this	day of 4x1)	, 2006, by and between
the City of New York and related public employers pursuant to and limited to their respective elections or statutory requirement to be covered by the New York City Collective Bargaining Law and their respective authorizations to the City to bargain on their behalf (hereinafter referred to jointly as “the Employer”), and the Organization of Staff Analysts (hereinafter referred to as “the Union”), for the twelve month and 12 day period from July 1, 2005 through July 12, 2006.
WITNESSETH:
WHEREAS, the parties hereto have entered into collective bargaining and desire to reduce the results thereof to writing,
NOW, THEREFORE, it is mutually agreed as follows:
ARTICLE I - UNION RECOGNITION AND UNIT DESIGNATION
Section 1.
The Employer recognizes the Union as the sole and exclusive collective bargaining representative for covered positions in the bargaining unit in the below-listed titles, as defined in Board of Certification Decision No. 3-88, dated May 19, 1988, as amended, or as otherwise agreed to by the parties, consisting of employees of the Employer, wherever employed whether full-time or part-time per annum, hourly or per diem, in the below listed title(s), and in any successor title(s) that may be certified by the Board of Certification of the Office of Collective Bargaining to be part of the unit herein for which the Union is the exclusive collective bargaining representative and in any positions in Restored Rule X titles of the Classified Service the duties of which are or shall be equated by the City Personnel Director and the Director of the Budget for salary purposes to any of the below listed titles:
Title Code No.
1002A
06601
039660
039270
12627, 126270
06244
004810,83032
039670
60945
000320, 000330,
83052
039680 039290, 12648
12749
Title
Administrative Staff Analyst (Non-Managerial) @
Analyst (Campaign Finance Board) - Levels II and III **
Assistant Planning-Scheduling Analyst #
Assistant Systems Analyst*
Associate Staff Analyst
Management Analyst (DCAS/Personnel) - Levels I and II
Planner: Production Control and Scheduling (EMS Motor Transport)****
Planning-Scheduling Analyst ###
Program Research Analyst
Senior Health Care Program Planner/Analyst - Levels A and B *****
Senior Planning-Scheduling Analyst*****
Senior Systems Analyst *
Staff Analyst Trainee - Step 1 and Step 2
Staff Analysts, et al.
2
Term: July 1,2005-July 12, 2006
12626,126260, 126460
91350
000680
039280, 12647
12700
12704
12616
12618
984710, 984720
Staff Analyst - Levels I and II
Supervising Superintendent of Maintenance - Levels I and II @@@
Supervising Systems Analyst @@
Systems Analyst *
Test and Measurement Intern - Levels I and II ##
Test and Measurement Specialist - Levels I, II, and III
Training Development Specialist Trainee - Step 1 and Step 2
Training Development Specialist - Levels I and II
Training and Development Associate - Levels A and B ***
*	added to	Certification No.	3-88	(as amended) by OCB	Decision No.	12-94, dated 12/13/94.
*	*	added to	Certification No.	3-88	(as amended) by OCB	Decision No.	1-95, dated 1/17/95.
*	*♦	added to	Certification No.	3-88	(as amended) by OCB	Decision No.	2-95, dated 2/9/95.
'**♦♦	added to	Certification No.	3-88	(as amended) by OCB	Decision No.	3-95, dated 2/9/95.
*	****	added to	Certification No.	3-88	(as amended) by OCB	Decision No.	26-95, dated 12/19/95.
#	added to	Certification No.	3-88	(as amended) by OCB	Decision No.	3-97, dated 3/25/97.
#	#	added to	Certification No.	3-88	(as amended) by OCB	Decision No.	14-96, dated 5/21/96.
#	##	added to	Certification No.	3-88	(as amended) by OCB	Decision No.	7-97, dated 11/10/97.
@	added	to Certification No.	3-88	(as	amended) by	OCB	Decision No.	1-2001, dated 1/9/2001.
@@	added	to Certification No.	3-88	(as	amended) by	OCB	Decision No.	2-2000, dated 6/29/2000.
@@@	added	to Certification No.	3-88	(as	amended) by	OCB	Decision No.	2-2002, dated 6/6/2002.
Section 2.
The terms “employee” and “employees” as used in this Agreement shall mean only those persons in the unit described in Section 1 of this Article.
ARTICLE II	- DUES CHECKOFF
Section 1.
a.	The Union shall have the exclusive right to the check-off and transmittal of dues on behalf of each employee in accordance with the Mayor’s Executive Order No. 98, dated May 15,1969, entitled “Regulations Relating to the Check-off of Union Dues” and in accordance with the Mayor's Executive Order No. 107, dated December 29, 1986, entitled “Procedures for Orderly Payroll Check-Off of Union Dues and Agency Shop Fees.”
b.	Any employee may consent in writing to the authorization of the deduction of dues from the employee's wages and to the designation of the Union as the recipient thereof. Such consent, if given, shall be in a proper form acceptable to the City, which bears the signature of the employee.
Section 2.
i
The parties agree to an agency shop to the extent permitted by applicable law, as described in a supplemental agreement hereby incorporated by reference into this Agreement.
Staff Analysts, et al.
3
Term: July 1, 2005-July 12, 2006
ARTICLE III	- SALARIES
Section 1.
a.	This Article III is subject to the provisions, terms and conditions of the Alternative Career and Salary Pay Plan Regulations, dated March 15,1967 as amended, except that the specific terms and conditions of this Article shall supersede any provisions of such Regulations inconsistent with this Agreement subject to the limitations of applicable provisions of law.
b.	Unless otherwise specified, all salary provisions of this Agreement, including minimum and maximum salaries, advancement increases, general increases, and any other salary adjustments, are based upon a normal work week of 35 hours. In accordance with Article IX, Section 24 of the 1995 - 2001 Citywide Agreement, Employees who work on a full-time per-diem basis shall receive their base salary (including salary increment schedules) and/or additions-to-gross payment in the same manner as full-time, per-annum employees. An employee who works on a part-time per annum basis and who is eligible for any salary adjustments provided in this Agreement shall receive the appropriate pro-rata portion of such salary adjustment computed on the relationship between the number of hours regularly worked each week by such employee and the number of hours in the said normal work week, unless otherwise specified.
c.	Employees who work on a part-time per diem or hourly basis and who are eligible for any salary adjustment provided in this Agreement shall receive the appropriate pro-rata portion of such salary adjustment computed as follows, unless otherwise specified:
Per diem rate:	1/261 of the appropriate minimum basic salary.
Hourly Rate:	35 hour week basis: 1 /1827 of the appropriate minimum basic annual
salary.
d.	The maximum salary for a title shall not constitute a bar to the payment of any salary adjustment or pay differentials provided for in this Agreement but the said increase above the maximum shall not be deemed a promotion.
Section 2.
Employees in the following title(s) shall be subject to the following specified salary(ies), salary adjustment(s), and/or salary range(s):
Staff Analysts, et al.
Term: July 1, 2005-July 12, 2006
EFFECTIVE 6/3 0/05**	EFFECTIVE 7/1/05
TITLE Admin. Staff Analyst (Non-Mgrl)	Hiring Rate N/A	Min. $47,604	Max. $74,118	Hiring Rate N/A	Min. $49,151	Max. $76,527
Analyst (CFB) Level II Level III	$24,561 $38,832	$28,245 $44,657	$60,479 $82,141	$25,359 $40,094	$29,163 $46,108	$62,445 $84,811
Assistant Planning-Scheduling Analyst	N/A	$26,691	$49,424	N/A	$27,558	$51,030
Assistant Systems Analyst # #	$23,210	$26,691	$49,424	$23,964	$27,558	$51,030
Associate Staff Analyst	$49,778	$57,245	$74,118	$51,396	$59,105	$76,527
Management Analyst(DCAS Personnel Level I	$37,914 Level II	$47,724		$43,601 $54,883	$57,833 $70,861	$39,146 $49,275	$45,018 $56,667	$59,713 $73,164
Planner; Production Control & Scheduling (EMS Motor Transport)	$25,117		$28,884	S53.046	$25,933	$29,823	$54,770
Planning-Scheduling Analyst	N/A	$28,884	S53,046	N/A	$29,823	$54,770
Program Research Analyst	$43,730	$50,289	$64,270	$45,151	$51,923	$66,359
Sr. Health Care Program Planner Analyst ## Level A	N/A Level B	N/A		$39,920 $43,979	$79,297 $85,118	N/A N/A	$41,217 $45,408	$81,874 $87,884
Sr. Planning-Scheduling Analyst ##	N/A	$37,214	$68,203	N/A	$38,423	$70,420
Sr. Systems Analyst ##	$27,782	$31,949	$59,677	$28,685	$32,987	$61,617
Staff Analyst Level I Level II	$37,923 $44,037	$43,612 $50,642	$51,632 $56,401	$39,155 $45,468	$45,029 $52,288	$53,310 $58,234
Staff Analyst Trainee* Step 1 Step 2	$29,713 $32,090	$34,170 $36,903	$36,217 $41,002	$30,679 $33,133	$35,281 $38,102	$37,394 $42,335
Supervising Supt. of Maintenance Level I Level II	N/A N/A	$51,709 $54,527	$55,363 $59,443	N/A N/A	$53,390 $56,299	$57,162 $61,375
Staff Analysts, et al.
5
Term: July 1, 2005-July 12, 2006
TITLE	Hiring Pate	Min.	Max.	Hiring Rate	Min.	Max.
Supervising Systems Analyst ##	N/A	$39,113	N/A	N/A	$40,384	N/A
Systems Analyst ##	$25,117	$28,884	$53,046	$25,933	$29,823	$54,770
Tests & Measurement Intern Level I Level II	$30,957 $34,733	$35,601 $39,943	Flat Rate Flat Rate	$31,963 $35,862	$36,758 $41,241	Flat Rate Flat Rate
Tests & Measurement Specialist ## Level I Level II Level III ‘	$37,923 $43,851 $49,778	$43,612 $50,429 $57,245	$56,401 $65,259 $74,118	$39,155 $45,276 $51,396	$45,029 $52,068 $59,105	$58,234 $67,380 $76,527
Training & Development Associate Level A Level B	$27,782 $29,306	$31,949 $33,702	$59,677 $62,079	$28,685 $30,258	$32,987 $34,797	$61,617 $64,097
Training & Development Specialist Level I Level II	$37,923 $49,778	$43,612 $57,245	$56,401 $74,118	$39,155 $51,396	$45,029 $59,105	$58,234 $76,527
Training & Development Spec. Trainee* Step 1	$29,713 Step 2	$32,090		$34,170 $36,903	$36,217 $41,002	$30,679 $33,133	$35,281 $38,102	$37,394 $42,335
Note:
* Upon completion of one year of satisfactory service employees shall move to the next salary step. '* For informational purposes only.
## Each appointment to this position above the hiring rate will be handled on a case by case basis.
Section 3.	General Wage Increase
‘ a. The general increase, effective as indicated, shall be:
i.	Effective July 1, 2005, Employees shall receive a general increase of 3.25 percent.
ii.	Part-time per annum, per session, hourly paid and part-time per diem Employees (including seasonal appointees) and Employees whose normal work year is less than a full calendar year shall receive the increases provided in Section 3.a. on the basis of computations heretofore utilized by the parties for all such Employees.
b.	The increases provided for in Section 3.a.i above shall be calculated as follows: The general increase in Section 3.a.i. shall be based upon the base rates
Staff Analysts, et al.
6
Term: July 1, 2005-July 12, 2006
(including salary or incremental salary schedules) of the applicable titles in effect June 30, 2005.
c.	i. The general increases provided for in this Section 3 shall be applied to the base rates, incremental salary levels and the minimum “hiring rates”, minimum “incumbent rates” and maximum rates (including levels) if any, fixed for the applicable titles.
ii. The general increases provided for in this Section 3 shall not be applied to the following “additions to gross”: uniform allowances, equipment allowances, transportation allowances, uniform maintenance allowances, assignment differentials, service increments, advancement increases, assignment (level) increases, and experience, certification, educational, license, evening, or night shift differentials.
Section 4.	New Hires
a.	For the purposes of Sections 4(c) and 4(d), employees 1) who were in active pay status before July 1, 2002, and 2) who are affected by the following personnel actions after said date shall not be treated as “newly hired” employees and shall be entitled to receive the indicated minimum “incumbent rate” set forth in Section 2 of this Article III:
i.	Employees who return to active status from an approved leave of absence.
ii.	Employees in active status (whether full or part-time) appointed to permanent status from a civil service list, or to a new title (regardless of jurisdictional class or civil service status) without a break in service of more than 31 days.
iii.	Employees who were laid off or terminated for economic reasons who are appointed from a recall/preferred list or who were subject to involuntary redeployment.
iv.	Provisional employees who were terminated due to a civil service list who are appointed from a civil service list within one year of such termination.
v.	Permanent employees who resign and are reinstated or who are appointed from a civil service list within one year of such resignation.
vi.	Employees (regardless of jurisdictional class or civil service status) who resign and return within 31 days of such resignation.
vii.	A provisional employee who is appointed directly from one provisional appointment to another.
viii.	For employees whose circumstances were not anticipated by the parties, the First Deputy Commissioner of Labor Relations is empowered to issue, on a case-by-case basis, interpretations concerning application of this Section 4. Such case-by-case interpretations shall not be subject to the dispute resolution procedures set forth in Article VI of this Agreement.
b.	Any employee hired prior to July 1,2002 and appointed at a reduced hiring rate pursuant to the 2000-2002 Staff Analysts Agreement, shall be paid the applicable minimum “hiring rate”
Staff Analysts, et al.
7
Term: July 1, 2005-July 12, 2006
set forth in Section 2. On the one year anniversary of the employee’s original date of appointment, such employee shall be paid the indicated minimum “incumbent rate” for the applicable title that is in effect on such one year anniversary as set forth in Section 2 of this Article III.
c.	The appointment rate for any employee newly hired between July 1, 2002 and July 1,2004 shall be the applicable minimum “hiring rate” set forth in Section 2 of this Article III. Upon completion of one year of service, such employee shall be paid the indicated minimum “incumbent rate” for the applicable title that is in effect on the one year anniversary of the employee’s original date of appointment as set forth in Section 2 of this Article III.
d.	i. For a title subject to an incremental pay plan, the employee shall be paid the appropriate increment based upon the employee’s length of service. Section 2 of this Article III reflects the correct amounts and has been adjusted in accordance with the provisions of Section 3(c)(i) of this Article III.
ii.	Employees who change titles or levels before attaining one year of service will be treated in the new title or level as if they had been originally appointed to said title or level on their original hiring date.
e.	The following provisions shall apply to Employees newly hired on or after July 1, 2004:
i.	During the first two (2) years of service, the “hiring rate” for a newly hired employee shall be fifteen percent (15%) less than the applicable “incumbent minimum” for said title that is in effect on the date of such appointment as set forth in this Agreement. The general increase provided for in subsection 3(a)(i) shall be applied to the “hiring rate.”
ii.	Upon completion of two (2) years of service such employees shall be paid the indicated “incumbent minimum” for the applicable title that is in effect on the two (2) year anniversary of their original date of appointment as set forth in this Agreement.
f.	For the purposes of Section 4(e) and 4(g), employees 1) who were in active pay status before July 1,2004, and 2) who are affected by the following personnel actions after said date shall not be treated as “newly hired” employees and shall be entitled to receive the indicated minimum “incumbent rate” set forth in Section 2 of this Article III:
i.	Employees who return to active status from an approved leave of absence.
ii.	Employees in active status (whether full or part-time) appointed to permanent status from a civil service list, or to a new title (regardless of jurisdictional class or civil service status) without a break in service of more than 31 days.
iii.	Employees who were laid off or terminated for economic reasons who are appointed
from a recall/preferred list or who were subject to involuntary redeployment.
iv.	Provisional employees who were terminated due to a civil service list who are appointed from a civil service list within one year of such termination.
v.	Permanent employees who resign and are reinstated or who are appointed from a civil service list within one year of such resignation.
Staff Analysts, et al.
8
Term: July 1, 2005-July 12, 2006
vi.	Employees (regardless of jurisdictional class or civil service status) who resign and return within 31 days of such resignation.
vii.	A provisional employee who is appointed directly from one provisional appointment to another.
viii.	For employees whose circumstances were not anticipated by the parties, the First Deputy Commissioner of Labor Relations is empowered to issue, on a case-by-case basis, interpretations concerning application of this Section 4. Such case-by-case interpretations shall not be subject to the dispute resolution procedures set forth in Article VI of this Agreement.
g.	i. For a title subject to an incremental pay plan, the employee shall be paid the appropriate increment based upon the employee’s length of service.
ii.	Employees who change titles or levels before attaining two years of service will be treated in the new title or level as if they had been originally appointed to said title or level on their original hiring date.
h.	The First Deputy Commissioner of Labor Relations may, after notification to the affected union(s), exempt certain hard to recruit titles from the provisions of subsections 4(c) and 4(e).
Section 5.
Each general increase provided herein, effective as of each indicated date, shall be applied to the rate in effect on the date as specified in Section 3 of this Article. In the case of a promotion or other advancement to the indicated title on the effective date of the general increase specified in Section 3 of this Article, such general increase shall not be applied, but the general increase, if any, provided to be effective as of such date for the title formerly occupied shall be applied.
Section 6.
In the case of an employee on leave of absence without pay the salary rate of such employee shall be changed to reflect the salary adjustments specified in Article III.
Section 7.	Advancement Increase
--------------——————	j
A person permanently employed by the Employer who is appointed or promoted on a permanent, provisional, or temporary basis in accordance with the Personnel Rules and Regulations of the City of New York or, where the Personnel Rules and Regulations are not applicable to a public employer, such other Rules or Regulations as are applicable to the public employer, without a break in service to any of the following title(s) from another title in the direct line of promotion or from another title in the Career and Salary Plan, the minimum rate of which is exceeded by at least 8 percent by the minimum rate of the title to which appointed or promoted, shall receive upon the date of such appointment or promotion either the minimum basic salary for the title to which such appointment or promotion is made, or the salary received or receivable in the lower title plus the specified advancement increase, whichever is greater:
Staff Analysts, et al.
9
Term: July 1,2005 -July 12, 2006 Q
Effective
Title	7/1/05
Administrative Staff Analyst (Non-Mgrl.)	$1,092
Associate Staff Analyst	$1,611
Systems Analyst	$883
Senior Systems Analyst	$883
Senior Health Care Program Planner/ Analyst - Level A and Level B*	$883
* This Advancement Increase does not apply to employees who go from Level A to Level B
Section 8.	Longevity Increment
a.	i. Employees in the below listed titles with ten (10) years or more of “City” service in pay status shall continue to receive a longevity increment of $ 1,013 per annum. Effective June 30,2002, eligible employees will receive an additional longevity increment of $281 per annum, for a total longevity payment of one thousand two hundred ninety-four dollars ($1,294).
ii.	Employees in the below listed titles with 15 years or more of “City” service in pay status shall continue to receive a longevity increment of $1,013 per annum. Effective June 30, 2002, eligible employees will receive an additional longevity increment of $281 per annum, plus the ten (10) year longevity increment ($1,294) for a total longevity payment of two thousand five hundred eighty-eight dollars ($2,588).
Associate Staff Analyst
Management Analyst (DCAS/Personnel) - Levels I and II
Program Research Analyst
Staff Analyst Levels - I and II
Staff Analyst Trainee
Tests and Measurement Specialist — Levels I, II, and III
Training Development Specialist — Levels I and II
Training Development Specialist Trainee
Assistant Systems Analyst
Planner: Production Control and Scheduling (EMS Motor Transport)
Systems Analyst
Senior Systems Analyst
Training and Development Associate - Levels A and B
Analyst (Campaign Finance Board) - Levels II and III
Assistant Planning-Scheduling Analyst
Plarming-Scheduling Analyst
Senior Health Care Program Planner Analyst - Levels A and B
Senior Planning-Scheduling Analyst
Tests and Measurement Intern - Levels I and II
b.	Effective June 30,2002, Employees in titles listed below with 10 years or more of “City” service in pay status shall receive a longevity increment of $281 per annum. Eligible employees with 15
Staff Analysts, et al.
10
Term: July 1, 2005-July 12, 2006
years or more of “City” service shall receive a longevity increment of $281 per annum in addition to the $281 per annum longevity increment for 10 years of service, for a total longevity payment of five hundred sixty-two dollars ($562).
Administrative Staff Analyst (Non-Managerial)
Supervising Systems Analyst
Supervising Superintendent of Maintenance - Levels I and II
c.	An employee incumbent in the title Administrative Staff Analyst (Non-Managerial) on the date of the Board of Certification Decision (1-01) with 15 years or more of "City" service in pay status, including managerial service, shall be eligible to receive an additional longevity increment of $500 per annum in addition to the longevity increments set forth in Section 8 b of this Article III. However, a covered employee entering the title on or after the date of the Board of Certification Decision shall not be eligible.
d.	The rules for eligibility for the longevity increment(s) described in subsections 8. a. and b. above are set forth in Appendix A to this Agreement and are incorporated by reference herein.
e.	The provisions of Section 3. c. ii. of this Agreement shall not apply to the 10 and 15 year longevity increments set forth in this Section 8., except as provided in Appendix A.
Section 9.	Service Increment
a.	Effective July 1,2003, eligible Employees covered by this Agreement with twenty (20) years or more of “City” service in pay status shall receive a service increment of $1,028.
b.	Effective July 1,2004, eligible Employees covered by this Agreement with twenty(20) years or more of “City” service in pay status shall receive a service increment of $1,049.
c.	Effective June 30,2002, the longevity differential provided in Article III, Section 9 of the 1995-2002 Staff Analyst Agreement shall become a service increment subject to the terms of this Article III, Section 9 of the 2005-2006 Staff Analyst Agreement.
d.	The rules for eligibility for this service increment described above are set forth in Appendix C of the Agreement and are incorporated by reference herein.
Section 10.	Merit Increases
In circumstances where an agency chooses to grant non-managerial merit increases it shall follow with respect to unit employees the criteria set forth in Appendix B to this Agreement. However, the decision of whether or not an agency will grant merit increases to non-managerial employees in an agency is solely a managerial prerogative.
Staff Analysts, et al.
11	Term: July 1, 2005 -July 12, 2006 „ ’
Section 11.	Education Training Fund
a.	Pursuant to the provisions of a separate agreement between the City and the Organization of Staff Analysts, a Training Fund contribution at the rate of twenty-five dollars ($25) per annum shall continue to be made to the Organization of Staff Analysts on behalf of each full-time per annum employee in the below-listed titles:
Associate Staff Analyst
Management Analyst (DCAS/Personnel) - Levels I and II
Program Research Analyst
Staff Analyst - Levels I and II
Staff Analyst Trainee - Steps 1 and 2
Tests and Measurement Specialist - Levels I, II, and III
Training Development Specialist - Levels I and II
Training Development Specialist Trainee - Steps 1 and 2
b.	In addition, effective June 1, 1999, pursuant to the provisions of a separate agreement between the City and the Organization of Staff Analysts, a Training Fund contribution at the rate of twenty-five dollars ($25) per annum shall be made to the Organization of Staff Analysts on behalf of each full-time per annum employee in the below-listed titles:
Analyst (Campaign Finance Board) - Levels II and III
Assistant Systems Analyst
Assistant Planning-Scheduling Analyst
Planning-Scheduling Analyst
Planner: Production Control and Scheduling (EMS Motor Transport)
Senior Systems Analyst
Senior Health Care Program Planner/Analyst - Levels A and B
Senior Planning-Scheduling Analyst
Systems Analyst
Tests and Measurement Intern - Level I and II
Training and Development Associate - Level A and B
ARTICLE IV - WELFARE FUND
Section 1.
a.	In accordance with the election by the Union pursuant to the provisions of Article XIII of the Citywide Agreement between the City of New York and related public employers and District Council 37, AFSCME, AFL-CIO, the Welfare Fund provisions of the 1995-2001 Citywide Agreement, as amended or any successor agreement(s) thereto, shall apply to employees covered by this Agreement.
b.	When an election is made by the Union pursuant to the provisions of Article XIII, Section Lb., of the 1995-2001 Citywide Agreement between the City of New York and related
Staff Analysts, et al.
12
Term: July 1, 2005-July 12, 2006
public employers and District Council 37, AFSCME, AFL-CIO, or any successor(s) thereto, the provisions of Article XIII, Section 1. b., of the 1995-2001 Citywide Agreement, as amended or any successor(s) thereto, shall apply to employees covered by this Agreement, and when such election is made, the Union hereby waives its right to training, education and/or legal services contributions provided in this Agreement, if any. In no case shall the single contribution provided in Article XIII, Section 1. b., of the 1995-2001 Citywide Agreement, as amended or any successor(s) thereto, exceed the total amount that the Union would have been entitled to receive if the separate contributions had continued.
c.	Contributions remitted to the Union pursuant to this Section 1 and Article XIII of the Citywide Agreement are contingent upon a signed separate trusted fund agreement between the Employer and the Union.
Section 2.
The Union agrees to provide welfare fund benefits to domestic partners of covered employees in the same manner as those benefits are provided to spouses of married covered employees.
Section 3.
In accordance with the Health Benefits Agreement dated January 11,2001, each welfare fund shall provide welfare fund benefits equal to the benefits provided on behalf of an active employee to widow(er)s, domestic partners and/or children of any employee who dies in the line of duty as that term is referenced in Section 12-126(b)(2) of the New York City Administrative Code. The cost of providing this benefit shall be funded by the Stabilization Fund.
ARTICLE V - PRODUCTIVITY AND PERFORMANCE
Introduction
Delivery of municipal services in the most efficient, effective and courteous manner is of paramount importance to the Employer and the Union. Such achievement is recognized to be a mutual obligation of both parties within their respective roles and responsibilities. To achieve and maintain a high level of effectiveness, the parties hereby agree to the following terms:
Section 1.	Performance Levels
a.	The Union recognizes the Employer's right under the New York City Collective Bargaining Law to -establish and/or revise performance standards or norms notwithstanding the existence of prior performance levels, norms or standards. Such standards, developed by usual work measurement procedures, maybe used to determine acceptable performance levels, to prepare work schedules and to measure the performance of each Employee or group of Employees. Notwithstanding the above, questions concerning the practical impact that decisions on the above matters have on Employees are within the scope of collective bargaining. The Employer will give the Union prior notice of the establishment and/or revision of performance standards or norms hereunder.
Staff Analysts, et al.
13
Term: July 1, 2005-July 12, 2006
b.	Employees who work at less than acceptable levels of performance may be subject to disciplinary measures in accordance with applicable law.
Section 2.	Supervisory Responsibility
a.	The Union recognizes the Employer's right under the New York City Collective Bargaining Law to establish and/or revise standards for supervisory responsibility in achieving and maintaining performance levels of supervised employees for Employees in supervisory positions listed in Article I, Section 1, of this Agreement. Notwithstanding the above, questions concerning the practical impact that decisions on the above matters have on employees are within the scope of collective bargaining. The Employer will give the Union prior notice of the establishment and/or revision of standards for supervisory responsibility hereunder.
b.	Employees who fail to meet such standards may be subject to disciplinary measures in accordance with applicable law.
Section 3.	- Performance Compensation
The Union acknowledges the Employer’s right to pay additional compensation for outstanding performance.
The Employer agrees to notify the Union of its intent to pay such additional compensation.
ARTICLE VI - GRIEVANCE PROCEDURE
Section 1.	Definition
The term “Grievance” shall mean:
a.	A dispute concerning the application or interpretation of the terms of this Agreement;
b.	A claimed violation, misinterpretation or misapplication of the rules or regulations, written policy or orders of the Employer applicable to the agency which employs the grievant affecting terms and conditions of employment; provided, disputes involving the Personnel Rules and Regulations of the City of New York or the Personnel Rules and Regulations of the Health and Hospitals Corporation with respect to those matters set forth in the first paragraph of Section 7390.1 of the Unconsolidated Laws shall not be subject to the grievance procedure or arbitration;
c.	A claimed assignment of employees to duties substantially different from those stated in their job specifications;
d.	A claimed improper holding of an open-competitive rather than a promotional examination;
Staff Analysts, et al.
14
Term: July 1, 2005-July 12, 2006
e.	A claimed wrongful disciplinary action taken against a permanent employee covered by Section 75(1) of the Civil Service Law or a permanent employee covered by Section 7:5 of the Personnel Rules and Regulations of the Health and Hospitals Corporation upon whom the agency head has served written charges of incompetence or misconduct while the employee is serving in the employee's permanent title or which affects the employee's permanent status.
f.	A claimed wrongful disciplinary action taken against a provisional employee who has served continuously for two years in the same or similar title or related occupational group in the same agency.
g.	A claimed wrongful disciplinary action taken against a non-competitive employee as defined n Section 10 of this Article VI.
Section 2.
I	•
The Grievance Procedure, except for grievances as defined in Sections l.d., 1 .e., 1 .f., and 1 .g. of this Article, shall be as follows:
Employees may at any time informally discuss with their supervisors a matter which may become a grievance. If the results of such a discussion are unsatisfactory, the employees may present the grievance at Step I.
All grievances must be presented in writing at all steps in the grievance procedure. For all grievances as defined in Section 1 .c., no monetary award shall in any event cover any period prior to the date of the filing of the Step I grievance unless such grievance has been filed within thirty (30) days of the assignment to alleged out-of-title work.
No monetary award for a grievance alleging a miscalculation of salary rate resulting in a payroll error of a continuing nature shall be issued unless such grievance has been filed within the time limitation set forth in Step I below for such grievances; if the grievance is so filed, any monetary award shall in any event cover only the period up to six years prior to the date of the filing of the grievance.
Step I The employee and/or the Union shall present the grievance in the form of a memorandum to the person designated for such purpose by the agency head no later than 120 days after the date on which the grievance arose except that grievances alleging a miscalculation of salary rate resulting in a payroll error of a continuing nature shall be presented no later than 120 days after the first date on which the grievant discovered the payroll error. The employee may also request an appointment to discuss the grievance and such request shall be granted. The person designated by the Employer to hear the grievance shall take any steps necessary to a proper disposition of the grievance and shall issue a determination in writing by the end of the third work day following the date of submission.*
*NOTE: In the case of grievances in the Health and Hospitals Corporation arising under paragraphs a. through c. of Section 1 of this Article, the following Step 1(a) shall apply prior to Step 11 of this Section:
Staff Analysts, et al.
15
Term: July 1, 2005-July 12, 2006
STEP 1(a) An appeal from an unsatisfactory determination at Step I shall be presented in
writing to the person designated by the agency head for such purpose. The appeal must be made within five (5) working days of the receipt of the Step I determination. A copy of the grievance appeal shall be sent to the person who initially passed upon the grievance. The person designated to receive the appeal at this Step shall meet with the employee and/or the Union for review of the grievance and shall issue a determination to the employee and/or the Union by the end of the fifth work day following the day on which the appeal was filed.
An appeal
STEP II
from an unsatisfactory determination at STEP I or STEP 1(a),
where applicable, shall be presented in writing to the agency head or the agency head's designated representative who shall not be the same person designated in STEP I or STEP 1(a). The appeal must be made within five (5) work days of the receipt of the STEP I or STEP 1(a) determination. The agency head or designated representative, if any, shall meet with the employee and/or the Union for review of the grievance and shall issue a determination in writing by the end of the tenth work day following the date on which the appeal was filed.
STEP III An appeal from an unsatisfactory determination at STEP II shall be presented
by the employee and/or the Union to the Commissioner of Labor Relations in writing within ten (10) work days of the receipt of the STEP II determination. The grievant or the Union should submit copies of the STEP I and STEP II grievance filings and any agency responses thereto. Copies of such appeal shall be sent to the agency head. The Commissioner of Labor Relations or the Commissioner's designee shall review all appeals from STEP II determinations and shall issue a determination on such appeals within fifteen (15) work days following the date on which the appeal was filed.
STEP IV An appeal from an unsatisfactory determination at STEP III may be brought
solely by the Union to the Office of Collective Bargaining for impartial arbitration within fifteen (15) work days of receipt of the STEP III determination. In addition, the Employer shall have the right to bring directly to arbitration any dispute between the parties concerning any matter defined herein as a “grievance”. The Employer shall commence such arbitration by submitting a written request therefor to the Office of Collective Bargaining. A copy of the notice requesting impartial arbitration shall be forwarded to the opposing party. The arbitration shall be conducted in accordance with Title 61 of the Rules of the City of New York. The costs and fees of such arbitration shall be borne equally by the Union and the Employer.
The arbitrator's decision, order or award (if any) shall be limited to the application and interpretation of the Agreement, and the arbitrator shall not add to, subtract from or modify the Agreement or any
rule, regulation, written policy or order mentioned in Section 1 of this Article. The arbitrator's award shall be final and binding and enforceable in any appropriate tribunal in accordance with Article 75 of the Civil Practice Law and Rules. The arbitrator may provide for and direct such relief as the
Staff Analysts, et al.
Term: July 1, 2005-July 12, 2006
arbitrator deems necessary and proper, subject to the limitations set forth above and any applicable limitations of law.
Section 3.
As a condition to the right of the Union to invoke impartial arbitration set forth in this Article, including the arbitration of a grievance involving a claimed improper holding of an open-competitive rather than a promotional examination, the employee or employees and the Union shall be required to file with the Director of the Office of Collective Bargaining a written waiver of the right, if any, of the employee(s) and the Union to submit the underlying dispute to any other administrative or judicial tribunal except for the purpose of enforcing the arbitrator's award.
Section 4.
a.	Any grievance under Section l.d. relating to a claimed improper holding of an
open-competitive rather than a promotional examination shall be presented in writing by the employee or the Union representative to the Commissioner of Labor Relations not later than thirty (30) days after the notice of the intention to conduct such open-competitive examination, or copy of the appointing officer's request for such open-competitive examination, as the case may be, has been posted in accordance with Section 51 of the Civil Service Law. The grievance shall be considered and passed upon within ten (10) days afier its presentation. The determination shall be in writing, copies of which shall be transmitted to both parties to the grievance upon issuance.
b.	A grievance relating to the use of an open-competitive rather than a promotional
examination which is unresolved by the Commissioner of Labor Relations may be brought to impartial arbitration as provided in Sections 2 and 3 above. Such a grievance shall be presented by the Union, in writing, for arbitration within 15 days of the presentation of such grievance to the Commissioner of Labor Relations, and the arbitrator shall decide such grievance within 75 days of its presentation to the arbitrator. The party requesting such arbitration shall send a copy of such request to the other party. The costs and fees of such arbitration shall be borne equally by the Employer and the Union.
Section 5.	Disciplinary Procedure for Permanent Competitive Employees
In any case involving a grievance under Section he. of this Article, the following procedure shall govern upon service of written charges of incompetence or misconduct:
STEP A	Following the service of written charges, a conference with such employee
shall be held with respect to such charges by the person designated by the agency head to review a grievance at STEP I of the Grievance Procedure set forth in this Agreement. The employee may be represented at such conference by a representative of the Union. The person designated by the agency head to review the charges shall take any steps necessary to a proper disposition of the charges and shall issue a determination in writing by the
Staff Analysts, et al.
17
Term: July 1, 2005-July 12, 2006
end of the fifth day following the date of the conference.
STEP B(i)
STEP B(ii)
STEPC
If the employee is satisfied with the determination in STEP A above, the employee may choose to accept such determination as an alternative to and in lieu of a determination made pursuant to the procedures provided for in Section 75 of the Civil Service Law or Section 7:5 of the Personnel Rules and Regulations of the Health and Hospitals Corporation. As a condition of accepting such determination, the employee shall sign a waiver of the employee's right to the procedures available to him or her under Sections 75 and 76 of the Civil Service Law or Section 7:5 of the Personnel Rules and Regulations of the Health and Hospitals Corporation.
If the employee is not satisfied with the determination at STEP A above then the Employer shall proceed in accordance with the disciplinary procedures set forth in Section 75 of the Civil Service Law or Section 7:5 of the Personnel Rules and Regulations of the Health and Hospitals Corporation. As an alternative, the Union with the consent of the employee may choose to proceed in accordance with the Grievance Procedure set forth in this Agreement, including the right to proceed to binding arbitration pursuant to STEP IV of such Grievance Procedure. As a condition for submitting the matter to the Grievance Procedure the employee and the Union shall file a written waiver of the right to utilize the procedures available to the employee pursuant to Sections 75 and 76 of the Civil Service Law or Section 7:5 of the Personnel Rules and Regulations of the Health and Hospitals Corporation or any other administrative or judicial tribunal, except for the purpose of enforcing an arbitrator's award, if any. Notwithstanding such waiver, the period of an employee's suspension without pay pending hearing and determination of charges shall not exceed thirty (30) days.
If the election is made to proceed pursuant to the Grievance Procedure, an appeal from the determination of STEP A above, shall be made to the agency head or designated representative. The appeal must be made in writing within five (5) work days of the receipt of the determination. The agency head or designated representative shall meet with the employee and the Union for review of the grievance and shall issue a determination to the employee and the Union by the end of the tenth work day following the day on which the appeal was filed. The agency head or designated representative shall have the power to impose the discipline, if any, decided upon, up to and including termination of the accused employee's employment. In the event of such termination or suspension without pay totaling more than thirty (30) days, the Union with the consent of the grievant may elect to skip STEP C of this Section and proceed directly to STEP D.
If the grievant is not satisfied with the determination of the agency head or designated representative the grievant or the Union may appeal to the Commissioner of Labor Relations in writing within ten (10) work days of the determination of the agency head or designated representative. The Commissioner of Labor Relations shall issue a written reply to the grievant
Staff Analysts, et al.
18
Term: July 1, 2005 -July 12, 2006
and the Union within fifteen (15) work days.
STEPD
If the grievant is not satisfied with the determination of the Commissioner of
Labor Relations, the Union with the consent of the grievant may proceed to arbitration pursuant to the procedures set forth in STEP IV of the Grievance Procedure set forth in this Agreement.
Section 6.	Disciplinary Procedure for Provisional Employees
In any case involving a grievance under Section l.f. of this Article, the following procedure shall govern upon service of written charges of incompetence or misconduct:
STEP A
Following the service of written charges, a conference with such employee
shall be held with respect to such charges by the person designated by the agency head to review a grievance at STEP I of the Grievance Procedure set forth in this Agreement. The employee may be represented at such conference by a representative of the Union. The person designated by the agency head to review the charges shall take any steps necessary to a proper disposition of the charges and shall issue a determination in writing by the end of the fifth day following the date of the conference.
STEP B(i)	If the employee is not satisfied with the determination at STEP A above, then
the employee may choose to proceed in accordance with the Grievance Procedure set forth in this Agreement through STEP III. The Union, with the consent of the employee, shall have the right to proceed to binding arbitration pursuant to STEP IV of such Grievance Procedure. The period of an employee's suspension without pay pending hearing and determination of charges shall not exceed thirty (30) days.
STEP B(ii) An appeal from the determination of STEP A above shall be made to the
agency head or designated representative. The appeal must be made in writing within five (5) work days of the receipt of the determination. The agency head or designated representative shall meet with the employee and the Union for review of the grievance and shall issue a determination to the employee and the Union by the end of the tenth work day following the day on which the appeal was filed. The agency head or designated representative shall have the power to impose the discipline, if any, decided upon, up to and including termination of the accused employee's employment. In the event of such termination or suspension without pay totaling more than thirty (30) days, the Union with the consent of the grievant may elect to skip STEP C of this Section and proceed directly to STEP D.
STEPC
If the grievant is not satisfied with the determination of the agency head or
designated representative the grievant or the Union may appeal to the Commissioner of Labor Relations in writing within ten (10) days of the determination of the agency head or designated representative. The Commissioner of Labor Relations shall issue a written reply to the grievant and the Union within fifteen (15) work days.
Term: July 1,2005-July 12, 2006 Q
~<b
Staff Analysts, et al.
19
STEP D If the grievant is not satisfied with the determination of the Commissioner of Labor Relations, the Union with the consent of the grievant may proceed to arbitration pursuant to the procedures set forth in STEP IV of the Grievance Procedure set forth in this Agreement.
Section 7.
A grievance concerning a large number of employees and which concerns a claimed misinterpretation, inequitable application, violation or failure to comply with the provisions of this Agreement may be filed directly at STEP III of the grievance procedure, except that a grievance concerning employees of the Health and Hospitals Corporation may be filed directly at Step II of the grievance procedure. All other individual grievances in process concerning the same issue shall be consolidated with the “group” grievance. Such “group” grievance must be filed no later than 120 days after the date on which the grievance arose, and all other procedural limits, including time limits, set forth in this Article shall apply.
Section 8.
If a determination satisfactory to the Union at any level of the Grievance Procedure is not implemented within a reasonable time, the Union may re-institute the original grievance at STEP III of the Grievance Procedure; or if a satisfactory STEP III determination has not been so implemented, the Union may institute a grievance concerning such failure to implement at STEP IV of the Grievance Procedure.
Section 9.
If the Employer exceeds any time limit prescribed at any step in the Grievance Procedure, the grievant and/or the Union may invoke the next step of the procedure, except that only the Union may invoke impartial arbitration under STEP IV.
Section 10.
Grievances related to a claimed wrongful disciplinary action taken against a non-competitive employee shall be subject to and governed by the following special procedure:
The provisions contained in this section shall not apply to any of the following categories of employees covered by this contract:
a.	Employees covered by Section 75(1) of the Civil Service Law or by Section 7:5 of the Personnel Rules and Regulations of the Health and Hospitals Corporation
b.	Per diem employees
c.	Temporary employees
d.	Probationary employees
e.	Trainees and provisional employees
f.	Non-competitive employees with less than one (1) year of service in the title
g.	Competitive class employees
Staff Analysts, et al.
20
Term: July 1, 2005-July 12, 2006
Step I (n) - Following the service of written charges upon an employee, a conference shall be held with respect to such charges by a person who is designated by the agency head or Appointing Officer to review such charges. The employee may be represented at such conference by a representative of the Union. The person designated by the agency head or Appointing Officer to review the charges shall take any steps necessary to a proper disposition of the charges and shall issue a decision in writing by the end of the fifth day following the date of the conference.
Step II (n) - If the employee is dissatisfied with the decision in Step I above, she/he may appeal such decision. The appeal must be within five (5) working days of the receipt of such decision. Such appeal shall be treated as a grievance appeal beginning with Step II of the Grievance Procedure set forth herein.
Section 11.
The Employer shall notify the Union in writing of all grievances filed by employees, all grievance hearings, and all determinations. The Union shall have the right to have a representative present at any grievance hearing and shall be given forty-eight (48) hours' notice of all grievance hearings.
Section 12.
Each of the steps in the Grievance Procedure, as well as time limits prescribed at each step of this Grievance Procedure, may be waived by mutual agreement of the parties.
Section 13.
A non-Mayoral agency not covered by this Agreement but which employs employees in titles identical to those covered by this Agreement may elect to permit the Union to appeal an unsatisfactory determination received at the last step of its Grievance Procedure prior to arbitration on fiscal matters only to the Commissioner of Labor Relations. If such election is made, the Union shall present its appeal to the Commissioner of Labor Relations in writing within ten (10) work days of the receipt of the last step determination. The Union should submit copies of the grievance filings at the prior steps of its Grievance Procedure and any agency responses thereto. Copies of such appeals shall be sent to the agency head. The Commissioner of Labor Relations, or the Commissioner's designee, shall review all such appeals and answer all such appeals within fifteen (15) work days. An appeal from a determination of the Commissioner of Labor Relations may be taken to arbitration under procedures, if any, applicable to the non-Mayoral agency involved.
Section 14.
The grievance and the arbitration procedure contained in this Agreement shall be the exclusive remedy for the resolution of disputes defined as “grievances” herein. This shall not be interpreted to preclude either party from enforcing the arbitrator's award in court. This Section shall not be construed in any manner to limit the statutory rights and obligations of the Employer under Article XIV of the Civil Service Law.
Section 15.	Expedited Arbitration Procedure
a.	The parties agree that there is a need for an expedited arbitration process which would allow for the prompt adjudication of grievances as set forth below.
Staff Analysts, et al.	21	Term: July 1, 2005-July 12, 2006
b.	The parties voluntarily agree to submit matters to final and binding arbitration pursuant to the New York City Collective Bargaining Law and under the jurisdiction of the Office of Collective Bargaining. An arbitrator or panel of arbitrators, as agreed to by the parties, will act as the arbitrator of any issue submitted under the expedited procedure herein.
c.	The selection of those matters which will be submitted shall include, but not be limited to, out-of-title cases concerning all titles, disciplinary cases wherein the proposed penalty is a monetary fine of one week or less or written reprimand, and other cases pursuant to mutual agreement by the parties. The following procedures shall apply:
i.	SELECTION AND SCHEDULING OF CASES:
(1)	The Deputy Chairperson for Disputes of the Office of Collective Bargaining shall propose which cases shall be subject to the procedures set forth in this Section 15 and notify the parties of proposed hearing dates for such cases.
(2)	The parties shall have ten business days from the receipt of the Deputy Chairperson's proposed list of cases and hearing schedule(s) to raise any objections thereto.
(3)	If a case is not proposed by the Deputy Chairperson for expedited handling, either party may, at any time prior to the scheduling of an arbitration hearing date for such case, request in writing to the other party and to the Deputy Chairperson of Disputes of the Office of Collective Bargaining that said case be submitted to the expedited procedure. The party receiving such request shall have ten business days from the receipt of the request to raise any objections thereto.
(4)	No case shall be submitted to the expedited arbitration process without the mutual agreement of the parties.
ii.	CONDUCT OF HEARINGS
(1)	The presentation of the case, to the extent possible, shall be made in the narrative form. To the degree that witnesses are necessary, examination will be limited to questions of material fact and cross examination will be similarly limited. Submission of relevant documents, etc., will not be unreasonably limited and may be submitted as a “packet” exhibit.
(2)
In the event either party is unable to proceed with hearing a particular case, the case shall be rescheduled. However, only one adjournment per party shall be permitted. In the event that the adjourning party is unable to proceed on a second occasion, a default judgment may be entered against the adjourning party at the Arbitrator's discretion absent good cause shown.
Staff Analysts, et ai.
22
(c? ft*0
Term: July 1, 2005 -July 12, 2006
(3)	The Arbitrator shall not be precluded from attempting to assist the parties in settling a particular case.
(4)	A decision will be issued by the Arbitrator within two weeks. It will not be necessary in the Award to recount any of the facts presented. However, a brief explanation of the Arbitrator's rationale may be included. Bench decisions may also be issued by the Arbitrator.
(5)	Decisions in this expedited procedure shall not be considered as precedent for any other case nor entered into evidence in any other forum or dispute except to enforce the Arbitrator's award.
(6)	The parties shall, whenever possible, exchange any documents intended to be offered in evidence at least one week in advance of the first hearing date and shall endeavor to stipulate to the issue in advance of the hearing date.
ARTICLE VII - TRANSFERS
Section 1.
a.	Mayoral agencies shall maintain a Transfer and Reassignment Request File. Qualified employees wishing to transfer within an agency shall submit a written request identifying the position to which they seek to transfer. Employees shall receive receipts for voluntary transfer requests on a form prepared by the Union and approved by the City.
b.	Prior to filling vacant positions through promotion, appointment or reassignment, the agency shall consult its Transfer and Reassignment Request File and give due consideration for transfer or reassignment to all qualified applicants, including consideration of their seniority, whose requests are contained in the File. To the extent practicable, the agency agrees that workers to be involuntarily transferred shall receive five (5) days' advance notice.
c.	Notwithstanding any other provisions, the agency may limit the number of voluntary transfers for any employee to no more than one in any twelve (12) month period.
d.	The reporting date of an employee selected for voluntary transfer shall not be unreasonably delayed.
Section 2.
The following personnel actions are not considered transfers:
a.	Initial assignment of newly appointed employees after an initial period of training.
b.	Reassignment of employees returning from unpaid leave of more than twenty-three (23) days.
Staff Analysts, et al.
23
Term: July 1, 2005-July 12, 2006
ARTICLE VIII	- CAREER DEVELOPMENT
A joint Career Development Committee composed of representatives of the Office of Management and Budget, the Office of Labor Relations, the Department of Citywide Administrative Services, the Health and Hospitals Corporation and the Union shall be established. The Committee shall meet to study problems related to career development and training, the issue of posting procedures for assignment level vacancies, and discussion of notification to employees of assignment to a higher level position. These issues can be discussed in the Labor Management Committee provided in Article XIII.
ARTICLE IX	- BULLETIN BOARDS: EMPLOYER FACILITIES
The Union may post notices on bulletin boards in places and locations where notices usually are posted by the Employer for the employees to read. All notices shall be on Union stationery, and shall be used only to notify employees of matters pertaining to Union affairs. Upon request to the responsible official in charge of a work location, the Union may use Employer premises for meetings during employees' lunch hours, subject to availability of appropriate space and provided such meetings do not interfere with the Employer's business.
ARTICLE X	- NO STRIKES
In accordance with the New York City Collective Bargaining Law, as amended, neither the Union nor any employee shall induce or engage in any strikes, slowdowns, work stoppages, mass absenteeism, or induce any mass resignations during the term of this Agreement.
ARTICLE XI	- CITYWIDE ISSUES
Section 1.
This Agreement is subject to the provisions, terms and conditions of the Agreement which has been or may be negotiated between the City and the Union recognized as the exclusive collective bargaining representative on Citywide matters which must be uniform for specified employees, including the employees covered by this Agreement.
Employees in Rule X titles shall receive the benefits of the Citywide Agreement unless otherwise specifically excluded herein.
Section 2.
a.	Pursuant to Article V, Section 23, of the 1985-87 Citywide Agreement the City has
applied for a variation of Article V, Section 19.b.
b.	Such application shall state that employees covered by the Agreement shall receive
annual leave allowances as specified below and shall not be subject to Article V, Section 19.b. of the 1985-87 Citywide Agreement.
c.	(i) Effective July 1, 1991, an employee covered by this Agreement who, immediately prior to being appointed to a title or position covered by this Agreement, was not a City employee and/or was not covered by the Citywide Agreement, or was a City
Staff Analysts, et al.	24	Term: July 1,2005 -July 12,2006
employee with a break in service of more than 31 days, shall accrue annual leave as follows:
1
Beginning of the first year - 18 days per annum
Beginning of the fourth year - 19 days per annum
Beginning of the fifth year - 20 days per annum
Beginning of the eighth year - 25 days per annum
Beginning of the fifteenth year - 27 days per annum
(ii)	Effective July 1,2004, an employee newly hired pursuant to Article III, Section 4 of this 2002-2005 Staff Analysts Agreement shall accrue annual leave as follows:
Beginning of the first year - 17 days per annum
Beginning of the second year - 18 days per annum
Beginning of the sixth year - 19 days per annum
Beginning of the ninth year — 20 days per annum
Beginning of the tenth year — 21 days per annum
Beginning of the eleventh year - 22 days per annum
Beginning of the twelfth year - 23 days per annum
Beginning of the fifteenth year - 25 days per annum
Beginning of the seventeenth year - 27 days per annum
(iii)	However, an employee covered by this Agreement who, immediately prior to being
appointed to a title or position covered by the Citywide Agreement, and who was in his/her previous title covered by the Citywide Agreement, shall accrue annual leave pursuant to Section 2.c.(i) as applicable or at the prior rate, whichever is greater.
(iv)	Subsections 2.c.(i) and (ii) above shall not apply to employees in positions covered by the prior Agreement on or before February 28, 1989 or employees who are determined to be covered by this Agreement and who immediately prior to such determination were in an original jurisdiction title not covered by collective bargaining.
(v)
(vi)
An employee in one of the “HHC titles” referenced in Paragraph 9 of the Supplemental Agreement who was incumbent prior to the date of the respective certification to Group 12 and whose annual leave accrual rate is currently greater than that which is provided for in Article XI, Section 2.c.(i) shall be considered “grandfathered-in” for the purposes of annual leave accrual. However, any person upon entering one of the “HHC titles”, referenced in Paragraph 9 of the Supplemental Agreement on or after the date of the respective certification to Group 12 shall accrue annual leave in accordance with the schedule set forth in Section 2.c.(i) irrespective of any other provision of Article XI, Section 2.
An employee in any other HHC title currently listed in Article I, Section 1 of this collective bargaining Agreement shall not be considered “grandfathered-in” for the purposes of annual leave accrual.
Staff Analysts, et al.
25
Term: July 1, 2005-July 12, 2006
ARTICLE XII	- UNION ACTIVITY
Time spent by employee representatives in the conduct of labor relations with the City and on Union activities shall be governed by the terms of Executive Order No. 75, as amended, dated March 22, 1973, entitled “Time Spent on the Conduct of Labor Relations between the City and Its employees and on Union Activity” or any other applicable Executive Order.
ARTICLE XIII	- LABOR-MANAGEMENT COMMITTEE
Section 1.
•
The Employer and the Union, having recognized that cooperation between management and employees is indispensable to the accomplishment of sound and harmonious labor relations, shall jointly maintain and support a labor-management committee in each of the agencies having at least fifty (50) employees covered by this Agreement.
Section 2.
Each labor-management committee shall consider and recommend to the agency head changes in the working conditions of the employees within the agency who are covered by this Agreement. Matters subject to the Grievance Procedure shall not be appropriate items for consideration by the labor-management committee.
Section 3.
Each labor-management committee shall consist of six members who shall serve for the term of this Agreement. The Union shall designate three members and the agency head shall designate three members. Vacancies shall be filled by the appointing party for the balance of the term to be served. Each member may designate one alternate. Each committee shall select a chairperson from among its members at each meeting. The chairpersonship of each committee shall alternate between the members designated by the agency head and the members designated by the Union. A quorum shall consist of a majority of the total membership of a committee. A committee shall make its recommendations to the agency head in writing.
Section 4,
The labor-management committee shall meet at the call of either the Union members or the Employer members at times mutually agreeable to both parties. At least one week in advance of a meeting the party calling the meeting shall provide, to the other party, a written agenda of matters to be discussed. Minutes shall be kept and copies supplied to all members of the committee.
Staff Analysts, et al.
26
Term: July 1, 2005-July 12, 2006
ARTICLE XIV	- FINANCIAL EMERGENCY ACT
The provisions of this Agreement are subject to applicable provisions of law, including the New York State Financial Emergency Act for the City of New York as amended.
ARTICLE XV	- APPENDICES
The Appendix or Appendices, if any, attached hereto and initialed by the undersigned shall be deemed a part of this Agreement as if fully set forth herein.
ARTICLE XVI	- SAVINGS CLAUSE
In the event that any provision of this Agreement is found to be invalid, such invalidity shall not impair the validity and enforceability of the remaining provisions of this Agreement.
ARTICLE XVII	- CONTRACTING-OUT CLAUSE
The problem of "contracting out" or "farming out" of work normally performed by personnel covered by this Agreement shall be referred to the Labor-Management Committee as provided for in Article XIII of this Agreement.
Staff Analysts, et al.
Term: July 1, 2005-July 12, 2006
WHEREFORE, we have hereunto set
our hands and seals this day of
, 2006,
CITY OF NEW YORK AND RELATED PUBLIC EMPLOYERS AS DEFINED HEREIN
ORGANIZATION OF STAFF ANALYSTS
BY:
HANLEY Commissioner of Labor Relations
BY:.
ROBERT Cl Chairperson
BY:
NEW YO
HOSPIT
TH AND ' O
enior Vice President
APPROVED AS TO FORM:
N
Acting Corporation Counsel
SUBMITTED TO THE
FINANCIAL CONTROL BOARD:
DATE:
APPROVED AS TO FORM:
BY:
OSA General Counsel
OFFICE OF LAECR RELATIONS REGISTRATION
OFFICIAL
CONTRACT
UNIT: STAFF ANALYSTS
TERM: July 1, 2005 to July 12, 2006
NO:
06015
FEB 2 4 2006
Staff Analysts, et al.
28
Term: July 1, 2005-July 12, 2006
Appendix A
Longevity Increment Eligibility Rules
The following rules shall govern the eligibility of employees for the longevity increments provided for in Article III, Section 8, of the 2005-2006 Staff Analysts, et al. agreement:
1.	Only service in pay status shall be used to calculate the 10 and 15 years of service, except that for other than full time per annum employees only a continuous year of service in pay status shall be used to calculate the 10 and 15 years of service. A continuous year of service shall be a full year of service without a break of more than 31 days. Where the regular and customary work year for a title is less than a twelve month year such as a school year, such regular and customary year shall be credited as a continuous year of service counting towards the 10 and 15 years of service. If the normal work year for an employee is less than the regular and customary work year for the employee's title, it shall be counted as a continuous year of sendee if the employee has customarily worked that length of work year and the applicable agency verifies that information.
2.	Service in pay status prior to any breaks in sendee of more than one year shall not be used to calculate the 10 and 15 years of service. Where an employee has less than seven years of continuous service in pay status, breaks in senice of less than one year shall be aggregated. Where breaks in service aggregate to more than one year they shall be treated as a break in service of more than one year and the service prior to such breaks and the aggregated breaks shall not be used to calculate the 10 and 15 years of service. No break used to disqualify service shall be used more than once.
3.	The following time in which an employee is not in pay status shall not constitute a break in sendee as specified in the paragraph 2 above.
a.	time on a leave approved by the proper authority which is consistent with the
Personnel Rules and Regulations of the City of New York or the appropriate personnel authority of a covered organization.
b.	time prior to reinstatement.
c.	time on a preferred list pursuant to Civil Service Law Sections 80 and 81 or
any similar contractual provision.
d.	time not in pay status of 31 days or less.
Notwithstanding the above, such time as specified in subsections a, b, and c above shall not be used to calculate the 10 and 15 years of service.
4.	Once an employee has completed the 10 and/or 15 years of “City” service in pay status and is eligible to receive the respective longevity increment, the increment shall become part of the employee's base rate for all purposes except as provided in paragraph 5 below.
5.	The respective longevity increment shall not become pensionable until 15 months after the employee becomes eligible to receive such increment. Fifteen months after the employee
Staff Analysts, et al.	29	Term: July 1, 2005 -July 12, 2006 -v


becomes eligible to receive tl pensionable, and as part oft provided in Article III, Sect






longevity increment, such longevity increment shall become iployee's base rate, shall be subject to the general increase
3, of this agreement.






Term: July 1, 2005-July 12, 2006
Staff Analysts, et al.
Appendix B
Guideline on Merit Increases for Sub-Managerial Employees
In awarding merit increases to sub-managerial employees, agency heads must adhere to the following guidelines:
1.	An increase in duties within a title ordinarily shall not be considered the basis for a merit adjustment. If the increase in duties is significant, the position should be re-evaluated to a higher level.
2.	Only one merit adjustment or provisional promotion can be granted to an employee within any twelve-month period.
3.	Merit adjustment must be limited to employees with above-average ratings on their annual performance evaluations. A copy of the performance evaluation must be submitted to the Department of Personnel and the Mayor's Office with the Monthly Planned Action Report.
4.	Merit adjustment can be made up to a maximum of 7% of the employee's base salary. In no case can the merit adjustments increase the employee's salary beyond the maximum established for the title and/or level.
5.	The following shall be criteria for the granting of merit increases:
a.	outstanding productivity in the work assigned;
b.	outstanding performance in the work assigned;
c.	outstanding initiative and resourcefulness;
6.	The following shall be the procedure for the granting of merit increases:
The agency head shall notify the Union in writing of the name of those selected to receive merit increases prior to approval by the Mayor or his authorized representative. It is expressly understood that such notification to the union shall in no way interfere with the processing and implementation of the merit increases already proposed.
Staff Analysts, et al.
31	Term: July 1, 2005 -July 12, 2006
Appendix C
Service Increment Eligibility Rules
The following rules shall govern the eligibility of employees for the service increment provided for in Article III, Section 9, of the 2005-2006 Staff Analysts, et al. agreement:
1.	Only service in pay status shall be used to calculate the 20 years of service, except that for other than full time per annum employees only a continuous year of service in pay status shall be used to calculate the years of service. A continuous year of service shall be a full year of service without a break of more than 31 days. Where the regular and customary work year for a title is less than a twelve month year such as a school year, such regular and customary year shall be credited as a continuous year of sendee counting towards the 20 years of sendee. If the normal work year for an employee is less than the regular and customary work year for the employee’s title, it shall be counted as a continuous year of sendee if the employee has customarily worked that length of work year and the applicable agency verifies that information.
2.	Service in pay status prior to any breaks in service of more than one year shall not be used to calculate the 20 years of service. Where an employee has less than seven years of continuous service in pay status, breaks in senice of less than one year shall be aggregated. Where breaks in service aggregate to more than one year they shall be treated as a break in service of more than one year and the service prior to such breaks and the aggregated breaks shall not be used to calculate the 20 years of service. No break used to disqualify service shall be used more than once.
3.	The following time in which an employee is not in pay status shall not constitute a break in service as specified in the paragraph 2 above.
a.	time on a leave approved by the proper authority which is consistent with the
Personnel Rules and Regulations of the City of New York or the appropriate personnel authority of a covered organization.
b.	time prior to reinstatement.
c.	time on a preferred list pursuant to Civil Service Law Sections 80 and 81 or
any similar contractual provision.
d.	time not in pay status of 31 days or less.
Notwithstanding the above, such time as specified in subsections a, b, and c above shall not be used to calculate the 20 years of service.
4.	Once an employee has completed the 20 years of “City” service in pay status and is eligible to receive the service increment, the increment shall become part of the employee's base rate for all purposes except as provided in paragraph 5 below.
5.	The service increment shall not become pensionable until two years after the employee becomes eligible to receive such increment.
o’
Staff Analysts, et al.	32	Term: July 1,2005-July 12,2006
6.	If an employee is promoted to a title which is not entitled to a service increment effective on the date of promotion, the employees’ annual salary is determined by using one of the two methods, whichever is greater:
i	.) Annual salary on the date promotion is effective (including the service increment) plus the guaranteed advancement increase (if any), OR
ii	.) The minimum salary for the new title.
7.	An employee becomes eligible for payment at the beginning of the quarter immediately following the appropriate anniversary date (January 1, April 1, July 1, October 1). There is no pro-ration or retroactive payment for the time between the actual anniversary date and the beginning of the quarter.
Staff Analysts, et al.
33
Term: July 1, 2005 -July 12, 2006
JAMES F. HANLEY Commissioner PAMELA S.SILVEBBLATT First Deputy Commissioner
THE CITY OF NEW YORK
Office Of Labor Relations
40 Rector Street, New York, NY 10006-1705
http://nyc.gov/olr
January, 2006
Robert Croghan, Chairperson
Organization of Staff Analysts
220 East 23rd Street, Suite 707
New York, NY 10010
Re: 2005-2006 Staff Analysts Agreement New Hire Rates
Dear Mr. Croghan:
This is to confirm certain mutual understandings and agreements regarding the above captioned Agreement.
1.	The First Deputy Commissioner of Labor Relations may, after notification to the affected union(s), exempt certain hard to recruit titles, as defined in relevant cases by DCAS and by HHC, from the provisions of Section 4 of the 2005-2006 Staff Analysts Agreement.
2.	For the purposes of Section 4 of the 2005-2006 Staff Analysts Agreement, employees who were in active pay status prior to the date of execution of the 2005-2006 Staff Analysts Agreement who are affected by the following personnel actions after said date shall not be treated as “newly hired” employees and shall be entitled to receive the minimum incumbent salary set forth in Section 3 on the dates indicated therein.
a.	Employees who return to active pay status from an approved leave of absence.
b.	Employees in active pay status (whether full or part-time) appointed to permanent status from a civil service list or to a new title (regardless of jurisdictional class or civil service status) without a break in service of more than 31 days.
c.	Employees who were laid off or terminated for economic reasons who are appointed from a recall/preferred list or who were subject to involuntary redeployment.
Q'0
e
d.	Provisional employees who were terminated due to a civil service list who are appointed from a civil service list within one year of such termination.
e.	Permanent employees who resign and are reinstated within one year of such resignation.
f.	Employees (regardless of jurisdictional class or civil service status) who resign and return within 31 days of such resignation.
g.	A provisional employee who is appointed directly from one provisional appointment to another.
h.	For circumstances that were not anticipated by the parties, the First Deputy Commissioner of Labor Relations may elect to issue, on a case-by-case basis, interpretations concerning the application of Section 4 of the 2005-2006 Staff Analysts Agreement.
3.	For the purposes of Section 2(a),“approved leave” is further defined to include:
a.	maternity/childcare leave
b.	military leave
c.	unpaid time while on jury duty
d.	unpaid leave for union business pursuant to Executive Order 75
e.	unpaid leave pending workers’ compensation determination
f.	unpaid leave while on workers’ compensation option 2
g.	approved unpaid time off due to illness or exhaustion of paid sick leave
h.	approved unpaid time off due to family illness
i.	other pre-approved leaves without pay
If the above accords with your understanding, please execute the signature line provided below.
Very truly yours,
35
JAMES F. HANLEY Commissioner PAMELA S. SILVERBLATF
First Deputy Commissioner
THE CITY OF NEW YORK
Office Of Labor Relations
40 Rector Street, New York, NY 10006-1705
http://nyc.gov/olr
January, 2006
Robert Croghan, Chairperson
Organization of Staff Analysts
220 East 23rd Street, Suite 707
New York, NY 10010
Dear Mr. Croghan:
This is to confirm our mutual understanding regarding the applicability of Article III, Section 7 of the 2005-2006 Staff Analysts Agreement, “Advancement Increase”, to the title Administrative Staff Analyst.
If the incumbent is being promoted to the title Administrative Staff Analyst, and is currently receiving a higher salary than the incumbent minimum salary for Administrative Staff Analyst, that person would receive his/her cunent salary plus the Advancement Increase listed in Article III, Section 7 for the title Administrative Staff Analyst.
If the above accords with your understanding, please execute the signature line provided below.
Very truly yours,
JAMES F. HANLEY
AGREED AND ACCEPTED ON BEHALF OF
ORGANIZATION OF STAFF
BY:
ROBERT GROG:
CHAIRPERSON
ANALYSTS
THE CITY OF NEW YORK
Office Of Labor Relations
40 Rector Street, New York, NY 10006-1705
http://nyc.gov/olr
JAMES F. HANLEY
Commissioner
PAMELA S. SILVERBLATT
First Deputy Commissioner
January, 2006
Robert Croghan, Chairperson
Organization of Staff Analysts
220 East 23rd Street, Suite 707
New York, NY 10010
Re:	2005-2006 Staff Analyst, et al. Agreement
Joint Labor-Management Committee on Productivity
Dear Mr. Croghan,
This is to confirm the parties’ mutual understanding and agreement regarding the “Joint Labor Management Committee on Productivity Initiatives” (“Committee”) referenced in the side letter to the 2002-2005 Staff Analyst, et al. Agreement dated July 28, 2004.
Nothing contained in the current 2005-2006 Staff Analyst, et al. Agreement shall preclude the parties from continuing discussions to identify, review, recommend and develop initiatives that will generate workplace savings, maximize the potential of the City workforce and ensure the provision of essential services, while at the same time providing increased compensation for the City workforce. The parties agree however, that any such initiatives and/or programs developed by the Committee must be the result of unanimous agreement.
To the extent an initiative and/or program is mutually agreed upon, but there is a dispute as to the amount of savings generated by the implementation of such initiative, or in the
event the savings generated by a mutually agreed upon program is not paid pursuant to this agreement, a party may file for final and binding arbitration pursuant to the grievance procedure contained in the parties’ collective bargaining agreement.
If the above accords with your understanding, kindly execute the signature line provided below
truly youra,
ames F. Hanley
AGREED AND ACCEPTED FOR THE ORGANIZATION OF STAFF ANALYSTS
BY Robert Chairperson