MEMORANDUM OF AGREEMENT
By and Between
The City of Wichita, Kansas
and
Service Employees International Union Local 513 AFL-CIO, CLC Wichita, Kansas
This Memorandum of Agreement is entered into by and between the City of Wichita, hereinafter referred to as the City or Employer, and Service Employees International Union Local 513 AFL-CIO, CLC, hereinafter referred to as the Union.
Date Effective
December 15, 2007
Date Ending
December 25, 2009
TABLE OF CONTENTS
Article	Page
1.00	Preamble ................................................... 1
2.00	Recognition ................................................ 1
3.00	Management Rights .......................................... 2
4.00	Employee Rights ............................................ 2
5.00	No Strike - Lockout ........................................ 2
6.00	Nondiscrimination .......................................... 3
7.00	Stewards ................................................... 3
8.00	Payroll Deduction .......................................... 4
9.00	Grievance Procedure ........................................ 4
10.00	Monetary Benefits and Allowances ........................... 7
11.00	Insurance and Retirement ................................... 9
12.00	Seniority - Divisional ..................................... 9
13.00	Job Classifications ......................................................... 11
14.00	Probation ................................................................... 11
15.00	Time Off for Employee Organization Business ................................. 11
16.00	Injury Leave ................................................................ 13
17.00	Sick Leave With Pay ......................................................... 14
18.00	Leaves of Absence Without Pay................................................ 16
19.00	Bereavement Leave ........................................................... 16
20.00	Vacation Leave .............................................................. 17
21.00	Holidays .................................................................... 18
22.00	Military Leave .............................................................. 19
23.00	Employee Breaks and Lunch Periods ........................................... 19
24.00	Labor/Management Committee .................................................. 20
25.00	Bulletin Boards ............................................................. 20
26.00	Safety ...................................................................... 20
27.00	General Provision ........................................................... 21
28.00	Substance Testing............................................................ 22
29.00	Duration and Termination .................................................... 22
Signature Page ......................................................... 23
Appendix A	 24
Appendix B	 25
Appendix C	 26
PREAMBLE
1.00. This statement of understanding is made and entered into following meetings as specified in the Kansas Public Employee Relations Act. It is the desire of the parties to develop a harmonious and cooperative relationship that provides for mutual interests and efficient services for the citizens of Wichita.
This agreement has been ratified by the City of Wichita, Kansas, hereinafter called the "City" and Service Employees International Union Local #513 AFL-CIO, hereinafter called "the Union." This agreement shall constitute City policy for employees represented by Service Employees International Union Local #513.
The agreement between the City and the Union is to be for two years. This agreement is for the period beginning December 15, 2007, and ending December 25, 2009. By mutual agreement between the Union and the City, this agreement may be opened as to change or modification. Any subsequent statements of understanding which result from such reopening shall be set forth and made an amendment to this agreement and, when ratified by the Union and the City, shall constitute a change in policy for members represented by the bargaining unit. The parties agree to commence "meet and confer" meetings by May 14, 2009.
RECOGNITION
2.00. The City recognizes the Union as the exclusive representative for the purpose of meeting and conferring and the settlement of grievances for those employees designated in the bargaining unit.
2.10. The bargaining unit consists of all full-time employees of the City of Wichita, as defined by the Act, who are not exempted as confidential, supervisory or professional employees. In accordance with the order of the Public Employees Relations Board of June 14, 1991, as amended and agreed to by Service Employees International Union #513 and the City of Wichita upon annual review, incorporated therein by reference, or who are not further excluded pursuant to the May 14, 1991, PERB order and amendments thereto because they are employees of one of the following:
Library Board Art Museum Board Metropolitan Area Planning Department Wichita-Valley Center Flood Control Project Wichita Transit
Employees Represented by FOP, Local #5 Employees Represented by IAFF, Local #135 Employees Represented by Teamsters, Local #795
2.20. The June 14, 1991, PERB Unit Determination order and June 14, 1991, agreement excluding supervisory, confidential and professional employees are hereby incorporated by reference as though fully set out and contained herein. Appendix C reflects the 1991 Unit Determination with agreed to modifications.
1
2.30. This Agreement does not apply to part-time and limited employees.
MANAGEMENT RIGHTS
3.00. The Union recognizes that except to the extent abridged by provisions of this Agreement, the City reserves and retains all of its rights to manage its own affairs. The rights of Management which are not abridged by this Agreement shall include, but are not limited to, its right to determine the services and level of services to be offered by the City of Wichita, Kansas, to establish or continue policies, practices and procedures for the conduct of the operation of the City and from time to time change or abolish such policies, practices and procedures, the right to determine and from time to time to re-determine the types of operations, methods, and processes to be employed, to discontinue processes or operation or to discontinue their performance by employees of the City, to determine the number and types of employees required, to assign work to such employees in accordance with requirements determined by the employer, to establish and change work schedules and assignments, to schedule and assign overtime as determined necessary, to transfer, promote or demote employees, or lay off, terminate or otherwise relieve employees for lack of work or other legitimate reasons, to determine the fact of lack of work, to discipline for just cause, and otherwise to take such measures as the employer may determine to be necessary for orderly and efficient operation of the public service.
The above rights, responsibilities and prerogatives are inherent in the City of Wichita and its management and cannot be subject to any grievance or arbitration proceedings except as specifically provided for in this Agreement.
EMPLOYEE RIGHTS
4.00. Public employees shall have the right to form, join and participate in the activities of employee organizations of their own choosing, for the purpose of meeting and conferring with public employers or their designated representative with respect to grievances and conditions of employment. Public employees also shall have the right to refuse to join or participate in the activities of the Union.
NO STRIKE - LOCKOUT
5.00. The Union shall not authorize, cause, aid, ratify, condone nor shall any bargaining unit employees take part in, aid, render assistance to, or support any strike, sit-down, slowdown, stoppage of work, boycott, picketing or other interruption of work at any facilities or in the operation of the City.
5.10.	The City shall not institute any lockout as defined by K.S.A. 75-4322(s) during the term of this Agreement.
5.20.	If it is necessary for any employee to cross a picket line at any business in the furtherance of the employee's duties, adequate precautions shall be taken by the City to insure the
2
employee's safety when necessary.
NONDISCRIMINATION
6.00	. No employee shall be discriminated against because of race, color, national origin, age, sex, religion, ancestry, sexual orientation, disability or because of union activity or non-union activity by either the City or the Union.
If any grievance is filed under this section and any complaint is filed with any other board, agency or court with concurrent jurisdiction concerning the same incident, said grievance and response times shall be held in abeyance until the other board, agency or court has rendered its decision. Regardless of the stage of proceedings in the grievance procedure, any responsive filing must be made within five (5) days of receipt by the employee of the decision of said other board, agency or court.
STEWARDS
7.00	. The employer shall recognize only the job stewards and alternates, not to exceed 1 per 30 employees in the unit, whose names have been submitted to the City in writing by the Union.
7.10.	The authority of job stewards and alternates so designated by the employee organization shall be limited to and shall not exceed the following duties and activities while in pay status:
(a)	The investigation and presentation of grievances in accordance with the provisions of the collective bargaining agreement.
(b)	The transmission of such messages and information which shall originate with, and are authorized by the union or its officers, provided such messages and information
(1)	have been reduced to writing, or
(2)	if not reduced to writing, are of a routine nature and do not involve work stoppages, slowdowns, refusal to work or any other interference with the employer's business.
(c)	Other duties as specifically provided for in this Agreement.
7.15. The job stewards shall not absent themselves from their place of work to attend to union business and grievance matters without the permission of their immediate supervisor. Requests for time to handle union business and grievance matters, below the level of the Employee Relations Officer, shall be granted at the discretion of the immediate supervisor. Such permission shall not be unreasonably withheld. Stewards shall be granted not to exceed three (3), forty five (45) minute periods per work week to attend to union business and grievance matters at the Division and Department level. The forty five (45) minutes shall be used at the end of the shift unless the immediate supervisor grants another time.
3
PAYROLL DEDUCTION
8.00. The City agrees that, whenever duly authorized by any employee on a form or forms appropriate for such purpose and consistent with the regulations established by the Personnel Division, payroll deductions shall be made and paid over in accordance with such form or forms for any or all of the following purposes:
(a)	Donations to the Friendship Fund.
(b)	Premiums for employee health and life insurance benefits.
(c)	Deduction to Wichita Municipal-Federal Credit Union.
(d)	Union dues.
(e)	Deferred compensation.
(f)	And any other deduction approved by Union and the City.
8.10. Any such authorized deduction shall become effective following the filing of the authorization or revocation card in accordance with procedures established hereunder by the Personnel Division. An employees item (d) deduction shall continue until employment is terminated or by providing written notice to the employer during the month of December. The union dues deduction will be discontinued the first pay period following January 1 if possible.
8.20. The union will indemnify, defend and hold the City harmless against any claims made and against any suits instituted against the City due to any action taken or not taken by the City in good faith under the provisions of this article. In no event shall the City be liable for any damages concerning the Union dues of employees other than the collection and forwarding of dues that are duly authorized by the employee.
GRIEVANCE PROCEDURE
9.00. A grievance is defined as any dispute involving the application or alleged violation of any provision of this Agreement other than as stated herein. The grievance procedure shall not apply to discipline referred to as a letter of counseling or a verbal warning. In situations involving either letters of counseling or verbal warnings, the Employee Relations Officer may be asked to verify the existence of the policy or practice which was the basis for the letter of counseling or verbal warning. A work day is defined as Monday through Friday, excluding holidays.
9.10.	Any grievance as defined by Section 9.00 of this article shall be settled in the following manner:
(a)	The grievance shall be taken in writing to the employee’s division director within ten (10) work days after the grievance occurs or within ten (10) work days after notification
4
of written reprimand, suspension, demotion, or termination by the aggrieved employee and/or union representative. The division director will render a decision within ten (10) work days. A copy of the grievance response will be mailed and faxed or e-mailed to the SEIU office within this ten (10) workday period.
If the Division Director is the person who administered and conducted the disciplinary hearing that led to the grievance, then the grievance will go directly to the Department Director.
(b)	Should the grievance not be resolved by the division director the employee and/or the union representative may take the grievance to the department director. The employee and/or the union representative must initiate the grievance in writing to the department director within ten (10) workdays from the date of receipt of the action of the division director. The department director will render a decision within ten (10) workdays. A copy of the grievance response will be mailed and faxed or e-mailed to the SEIU office within this ten (10) workday period.
(c)	Should the grievance not be resolved by the department director, the employee may, within ten (10) workdays of the completion of step (b), put the grievance in the form of a signed letter and send it to the Employee Relations Officer. The Employee Relations Officer shall require of the department director a letter to the Employee Relations Officer setting forth specific reasons for the decision made by the department director. This letter must be submitted to the Employee Relations Officer within ten (10) workdays.
(d)	The Employee Relations Officer shall, within ten (10) workdays after receipt of the letter from the employee, contact the employee organization, the employee and all supervisory personnel concerned, and attempt to resolve the grievance. The written results of the findings of the Employee Relations Officer will be given to the employee, the employee organization, and to the Personnel Director within fifteen (15) workdays of the receipt of the employee’s original letter. Upon verbal request of the ERO a five (5) day extension of the time limit may be granted. A copy of the ERO’s grievance response will be mailed and faxed or e-mailed to the SEIU office within this fifteen (15) workday period.
(e)	If the grievant is not satisfied with the Employee Relations Officer’s finding, the grievant may within ten (10) work days appeal the grievance to the Grievance Board. The Grievance Board shall consist of two (2) persons selected by the Union and two (2) persons selected by the City. The Employee Relations Officer and the Union Business Agent shall select a fifth person to act as chairperson. Any costs for the services of the chairperson shall be shared equally by the Union and the City.
(1)	The purpose of the Grievance Board shall be to:
a.	Investigate and determine facts;
b.	Recommend settlement of the grievance consistent with the facts and the terms of the contract.
5
(2)	The Employee Relations Officer shall act as secretary to the Board, and shall handle all correspondence. The Board shall draw all necessary rules and regulations for conducting its fact-finding hearings. The rules and regulations for conducting its fact-finding hearings. The rules and regulations shall provide for the grievant and the City to:
-	present evidence supporting their position
-	call witnesses
-	cross examine witnesses
-	be represented by counsel at the hearing
-	provide for a record of the hearing
Said rules and regulations shall be reviewed and approved by the Union and management. The recommendation of the Board shall be forwarded to the City Manager within ten (10) work days of the conclusion of the hearing.
(f)	The City Manager shall render a decision within ten (10) work days of receipt of the Grievance Board recommendation and his/her decision is final. In the event the City Manager reverses the recommendation of the grievance board, the reason(s) and finding(s) will be provided to the grievant in writing.
(g)	In cases of termination, the grievant may proceed directly to step (d) of this procedure within ten (10) days from the employee's receipt of termination notice.
9.15.	When a matter subject to the grievance procedure has been grieved, and is then the subject of a prohibited practices complaint under the jurisdiction of the Public Employee Relations Board, said grievance and response time shall be held in abeyance until the Public Employee Relations Board has rendered its decision. Regardless of the stage of proceedings of the grievance procedure, any responsive filing must be made within five working days of the receipt by the union of the decision of the Public Relations Board. Nothing in this article shall relieve the employee or the Union of its responsibility to make initial filings under the grievance procedure within ten (10) work days of the occurrence of the grievance. Failure to file a grievance within the initial ten (10) work days of occurrence waives the right of the employee and the Union to grieve the matter after the Public Employee Relations Board has rendered its decision.
9.20.	Any letter of disciplinary action to be placed in an employee’s personnel file shall specify the date when the letter is to be removed from the file (provided no subsequent discipline has been imposed during said period), or if appropriate, specify that the letter is permanent and shall not be removed from the file. Records of discipline involving no loss of pay will remain in an employee’s file for one year from the date of the violation and will be removed at the employee’s request if no other violations have occurred in that time period. Disciplinary action resulting in a loss of pay, injury to an employee, or damage to the City of public property/ equipment becomes part of the employee’s personnel record.
9.30.	When employees are scheduled by their supervisor and/or any other superior within their department, to attend a meeting concerning disciplinary action, or before a Safety Review Board, the person scheduling them shall advise them that they have the right to have a union
6
representative attend the meeting with them. The employee will be allowed an appropriate amount of time for scheduling a union representative, overnight if necessary.
9.35.	Unpaid Suspensions. Employees receiving discipline in the form of unpaid suspensions from one (1) to five (5) days, may choose to continue to work by forfeiting the appropriate number of accrued paid vacations days in lieu of the unpaid suspension, not to exceed ten (10) working days per calendar year.
MONETARY BENEFITS AND ALLOWANCES
10.00	. Wages. Effective the first pay period in 2008 and 2009 wages shall be increased as set forth in Appendix A and B.
10.10.	Overtime. Nonexempt employees will be paid at the rate of time and one-half for all hours worked in excess of forty (40) hours per week.
Except for holidays (Personal Holiday not included), injury leave and jury duty, leaves of absence will not be included as hours worked when computing eligibility for overtime even though the leave may have been paid leave. However, if an emergency exists as determined by the employee’s division director, the employee shall receive overtime pay at the rate of time and one-half of the regular rate of pay, (providing that the employee is in pay status for the 40-hour work week). An emergency is defined as any situation that may result in damage or loss of property, injury to the public or endangerment to the public health.
An employee assigned to a ten hour or twelve hour day, who takes such work day as a Personal Holiday, shall be paid ten or twelve hours pay for said Personal Holiday, but the Personal Holiday shall not be considered as hours worked for overtime purposes.
10.20.	Work Week - Defined. For the purpose of this Memorandum of Agreement, a work week shall be defined as a 7-day period commencing at 12:01 a.m. Saturday, and ending at 12:00 midnight on Friday.
10.30.	Standby Pay. An employee who is on standby and is required to be available for duty, is required to maintain communication with the department by beeper, walkie talkie, etc. If an employee is required to report for duty, standby pay of $1.00 per hour will be continuous and be paid in addition to the hours actually worked.
10.31.	Call Back. An employee on standby, who is called back to duty, shall be guaranteed two hours pay at the regular rate. Employees who are not on standby, but who are called back to duty, shall not be subject to discipline if not available.
10.40.	Within-Range Salary Increases. Frequency of Increases - Within range increases from A to B step, B to C step, C to D step, D to E step, E to F step, and F to G step, G to H step, H to I step, I to J step, J to K step, K to L step, L to M step, M to N step, and N to O step may be granted after 12 months of satisfactory service.
10.45.	Merit Pay. The pay plan adopted by the City is a merit system. The union recognizes
7
that merit increases are granted upon satisfactory completion of the required time in grade for each step and for work performance that meets or exceeds expectations of the position. The union recognizes that merit increases may also be deferred for work performance reasons. However, when a merit increase has been approved by the division/department and has not been processed so that the employee receives his/her increase at the scheduled pay period effective date, and where the processing delay was due to no fault of the employee, or circumstances beyond the control of the City, the employee shall be paid retroactively to the scheduled date of the increase. Exceptions must be approved by the Personnel Director.
10.46.	Promotion. Employees who are promoted will be placed on the step of their new range on the salary schedule at the step that provides them at least a 3% pay increase.
10.50.	Shift Differential. Employees shall receive $.75 per hour for time actually worked between 6:00 p.m. and 6:00 a.m. Payment shall be for time worked in increments of every 6 minutes. If employees work more than half the time between six minute segments, they are paid at the next highest 6 minute segment. (e.g., If they work 9 minutes they are paid for 6 minutes of shift differential. If they work 10 minutes they receive 12 minutes of shift differential.)
10.60.	Longevity Pay. In consideration of long and faithful service, the City shall, in addition to regular salary, pay longevity pay to long-term employees. To receive longevity pay, the employee must have completed 6 years’ total accumulative service with the City. The monthly amount of this pay shall be $2.00 per month times the employee’s total years accumulative service with the City. For employees who have completed eleven (11) years total accumulative service with the City the amount shall be $4.00 per month times the employee’s total accumulative service with the City. Effective December 17, 2005, for employees who have completed eleven (11) years total accumulative service with the City the amount shall be $5.00 per month time the employee’s years of accumulative service with the City. Rehired employees drawing retirement benefits from any retirement plan of the City of Wichita shall be considered new employees and shall receive no credit toward longevity pay, vacation or sick leave for service prior to their retirement.
Rehired employees with prior creditable service will earn longevity pay based on their adjusted start-work date after completion of two years of service.
10.70.	Dates of Pay. Employees will be paid on a biweekly basis. The pay day shall be on the Friday following the regularly-scheduled two-week pay period, and shall include pay for all time worked during the pay period. When the pay day falls on a regularly-established holiday, employees shall receive their checks the preceding day. Checks shall be made available to all employees prior to the end of the shift on pay day. Employees who are separated or whose services are terminated may receive their pay only on the next established pay day.
10.80.	Allowances - Automobile Expense. Employees shall be reimbursed for all travel and business expense in accordance with the City's administrative policies and regulations governing reimbursements.
INSURANCE AND RETIREMENT
11.00	. Health Benefits. The City will extend to all employee groups the same health
8
insurance plan available to all full-time City Employees. For those participating in the City plan, the City will pay at least 80% of the health insurance premium of any health insurance plan offered by the City. The employee will pay up to 20% of health insurance costs of any health insurance plan offered by the City.
Participation in the health insurance plan is optional with each employee.
11.05	. Life Insurance. The City agrees to provide group life insurance in the amount of two times the employee’s base annual salary, rounded up to the next higher thousand (up to a maximum of $150,000). The City and employees shall share equally in the cost of the life insurance plan. The life insurance program is optional with each employee.
11.10.	Retirement Plan. Full-time employees shall come under the retirement system as set forth by City of Wichita ordinance. Union employees agree to be bound by any and all changes in the retirement system that are approved by the majority vote of all employees covered by the system.
SENIORITY--DIVISIONAL
12.00	. Seniority shall be defined as length of continuous service with the City.
12.10.	Divisional seniority is the length of time an employee has been in a division.
(a)	Divisional seniority shall control in case of shift change, transfer of location within the division, vacation scheduling and overtime rotation. Should realignment of City structure occur where employees would have to transfer from one division to another, divisional seniority will be considered. Seniority will be the determining factor in promotions when all other factors considered in determining the best qualified employee are equal.
(b)	Layoffs - When a reduction in force becomes necessary due to phase-out of a program, reduction in funds or other similar reason, the following procedure will apply:
(1)	The department director will identify the specific number and type of job classifications to be reduced.
(2)	The department director will then select the employees in those job classifications who are to be laid off.
(3)	Employees will be selected both on the basis of inverse order of seniority with the City and past job performance.
(4)	The list of job classifications and names of employees selected will then be submitted to the Personnel Director. The Personnel Director will obtain the approval of the Appointing Authority prior to layoff. The Union will be provided a copy of the list of any bargaining unit employees selected for
9
layoff.
(5)	An attempt will be made to provide employees selected for layoff with two-weeks' advance notice.
(6)	An employee who is to be laid off and who has previously occupied a lower position within the division can displace or "bump" an employee in that lower position with less seniority.
Employees may not "bump" an employee in another division regardless of seniority. If the employee elects to accept the lower position (optional) rather than being laid off, the employee's salary will be at the pay step closest to the previous salary that is not a salary increase.
Any bargaining unit employee whose position is eliminated, and who cannot take advantage of bumping rights, will be allowed to fill any vacant bargaining unit position which the employee meets the minimum qualifications and which would not be a promotion for the employee whose position is to be eliminated.
(7)	Recall of employees shall be limited to the division of the City from which they were laid off. Recall shall be in reverse order of layoff (i.e., the first employee laid off will be the last to be recalled). Employees laid off while in probationary status have no rights to recall. Employees laid off shall remain on a recall list for six months, and are required to keep the Personnel Division informed of their current address.
12.20. Questions arising concerning divisional seniority of an employee shall be handled in the following manner: The business representative of Service Employees International Union shall contact the Personnel Director, City of Wichita, when a question of divisional seniority of an employee arises. The Personnel Director or the Personnel Director's appointee, upon request from the Union, shall furnish the available information from the City's records. Personally identifiable confidential information will only be disclosed upon presentation of a signed request of the employee(s) involved.
JOB CLASSIFICATIONS
13.00. The City shall establish an outline of duties for each job classification established by the City. Such job classification shall be of such a nature that insofar as possible, there shall be no overlap of duties. Furthermore, in all instances, each classification shall represent an easily understandable group of job duties.
13.10. The City will give first consideration to filling promotional SEIU job vacancies to qualified fulltime non-probationary employees. The applicant may submit a statement in writing pertaining to additional skills or knowledge the applicant has acquired since obtaining employment
10
with the City. Said statement shall be submitted to the division director and the Personnel Director. Job openings in Range 619 and above shall be posted for four working days, however, the City reserves the right to reduce the posting to three days if advisable. The job opening shall list salary range, classification, brief job description and shift. Posting of said jobs does not preclude the department or division director from considering employees within the department or division for promotion in keeping with normal career progression. Furthermore, when the intent is to fill said vacancy by internal promotion, the notice of said opening when posted shall state, "Employees within the department or division shall be given first consideration for the above position". Employees may call the 24-hour number 268-4533 for job openings on internal listing.
13.20. Management has the right to transfer employees to vacant positions, which are not a promotion, without posting, for ADA or health related reasons.
PROBATION
14.00. Length of Probation. The probationary period shall be 6 months for new employees. An exception to the above may be made for a probationary employee who has;
(a)	been injured on the job or off the job and has missed more than two weeks of work
(b)	had a serious illness, major surgery etc. and has missed more than two weeks of work.
With the concurrence of the Personnel Director the probationary period may be extended for the length of the time missed. The extension of a probationary period shall not exceed 60 calendar days, and the employee shall be informed of the decision in writing.
14.10	. An employee may be terminated at any time during the employee’s probationary period. A probationary employee will not be permitted to grieve his/her release during the probationary period.
TIME OFF FOR EMPLOYEE ORGANIZATION BUSINESS
15.0	0. The City recognizes the right of the Union to designate employee representatives pursuant to paragraph 7.00 herein. The Union will notify the Employee Relations Officer within ten days of the effective date of this contract of the names of the employee representatives. Changes in employee representatives must be reported to the Employee Relations Officer.
(a)	Time off with pay for Union business shall be allowed for the following purposes:
(1)	Negotiating a successor agreement with the City. This time off will be limited to the actual meeting time on the days when both negotiating teams are in session or caucus. The maximum number of hours of pay the City will provide to Union officers and stewards attending contract
11
negotiations will be limited to 300 hours per contract.
(2)	Grievance hearings at the Employee Relations Officer and Grievance Board levels. If requested, and if reasonable, representatives will attend grievance hearings at these two levels. Representation is limited to one representative for the grievant and the two Union members on the grievance board. This time off is limited to actual grievance board hearing time and does not include pre or post hearing conferences with the grievant. If an employee representative is not available, a member of the Union office may be requested to attend.
(3)	City Labor-Management Committee meetings.
(4)	Time off without pay and without loss of seniority rights shall be allowed to three employees designated by the Union to attend labor conventions or serve in any capacity on official business of the Union not covered by subsection (c), provided that no employee shall be entitled to more than 40 work hours off under this provision in any calendar year. The Union shall give one week's written notice of such leave request to the division head involved. The Union agrees that in making such request for time off under this provision, due consideration will be given to the number of employees affected in order that there shall be no disruption of the City's operations due to lack of available employees.
(b)	The representatives shall not absent themselves from their place of work to attend to contract negotiations without the permission of their immediate supervisor. The request shall be in writing. The request shall be granted at the discretion of the immediate supervisor and shall not be denied unless reasonable work assignments prevent such permission from being granted.
(c)	The Union officers and designated stewards shall report the time of their departure to engage in union business and the time of conclusion thereof. If the time of conclusion comes after the employee's regular shift ends, the end of the shift shall be recorded at the conclusion of the time off.
(d)	Union officers and designated stewards who wish to absent themselves from their place of work to attend to other Union business shall, after exhausting time allowed in 7.15, do so by using personal leave (vacation, well day, or personal holiday), with permission of their immediate supervisor.
(e)	Union officers and stewards who are permitted to be absent from their regular positions on personal leave and with permission of their immediate supervisor, shall use the time at the beginning or end of the shift unless the immediate supervisor grants another time.
INJURY LEAVE
12
16.00	. Full-time employees injured while performing their assigned duties may receive full salary for the first 90 consecutive days from the date of the injury; probationary employees will be paid in accordance with provisions set forth by State Statute. In no event will the employee be permitted to receive an amount greater than regular pay.
16.10.	Injury leave of more than 90 consecutive days shall be handled in accordance with the provisions of the Workers' Compensation Act and employees shall use accrued sick leave and vacation leave to supplement Workers Compensation to allow employees to receive a check equivalent to their normal take-home pay. Benefits are not accrued on the portion of Worker's Compensation received. In the event all sick leave and vacation days are taken, the employee will then be paid according to the terms set forth in the Workers' Compensation Act until the employee is released to return to work.
16.20.	Employees on long term injury leave will not receive merit increases. The advancement date will be adjusted by the length of time the employee is on injury leave.
16.30.	Heart and lung disease may only be considered as an injury when it can be attributed to an act of duty which cause is in the nature of a traumatic experience.
Note: Traumatic experience is defined as an experience above and beyond the normal call of duty that causes the injury resulting in heart or lung disease.
16.40.	Recurring Injury Leave. Recurring leave of absence relating to a previous injury shall be considered one and the same injury, if the injury occurs within 365 days, subject to administrative analysis and diagnosis of the injury reported by the attending physician. However, if recurring leave related to a previous injury is required after one year (365 days) from date of release by the physician and return to work, such leave will be treated as a new injury.
16.50.	Official Certified Appointed Physician. The Risk Manager will provide department heads, division heads and the Union with names of the doctors appointed to handle cases coming under the Workers' Compensation Act.
An employee who sustains an injury while on the job shall first obtain permission from the employee's supervisor before consulting or obtaining treatment for such injury from a physician, whether such physician is City appointed or the employee's personal physician. Worker's Compensation requires notification of the employer within ten (10) days of the injury.
In the event of a life-threatening injury, 911 should be called to dispatch emergency medical personnel to treat and transport the injured employee to the nearest approved medical facility.
16.60.	Use of Unauthorized Physician. The City is not responsible or liable for any physician's bill for consultation or treatment of injuries which an employee sustains while the employee is not on the job.
If an employee on injury leave desires a second opinion, the employee may obtain a second opinion subject to the limitations of the Workers Compensation Act. Prior approval of the Workers Compensation Administrator is required. If the employee fails to obtain the Workers Compensation Administrator's permission, the City shall not be liable or responsible to pay the
13
physician's bill.
Nothing herein shall be construed to negate the provisions of the Kansas Workers' Compensation Act.
SICK LEAVE WITH PAY
17.00	. Sick Leave.
(a)	Accrual. Upon appointment to the position, employees shall accrue sick leave at the rate of one-half day per month (6 days per year) for the first five years of creditable service. Beginning year six and through year fifteen of creditable service, sick leave will be accrued at the rate of one day per month (12 days per year). Beginning year sixteen of creditable service, sick leave will be accrued at the rate of 1.167 days per month (14 days per year).
Employees with prior creditable service are eligible to accrue sick leave benefits based on their adjusted start work date after two years of continuous service from the date of rehire.
(b)	Sick Leave Use. Sick leave may be used for personal illness, off the-job injury, dependent illness including paternity leave, and enforced quarantine.
(1)	Dependent Illness. Sick leave may be used for illness of members of the employee's immediate family. Immediate family is defined as spouse, parent, children (including stepchildren). In addition, it includes any relative living in the employee's home.
(2)	Enforced quarantine in accordance with community health regulations.
(3)	A probationary employee will not be paid for accrued sick leave used during the first six months of service. Payment for sick leave for other than probationary employees is in accordance with established policies previously defined. The accumulation of sick leave is unlimited.
(c)	When taking sick leave, an employee shall give notice to a supervisor by telephone or messenger prior to the employee’s time to report for duty that the employee will be absent because of personal or family illness or injury. Upon return to work, the employee shall file a report on a form furnished by the City stating the reason for the absence as personal or family illness or injury. When an employee has been on sick leave for 20 work days, the City may require the employee to be examined by a physician it designates at City expense.
(d)	A leave of absence shall be granted for maternity upon request. Such request must be presented in writing to the employee's immediate supervisor, setting forth a date such leave is to begin, as soon as that date can be determined by the employee and the employee's physician. Return to work shall be as soon as reasonable after
14
delivery, as permitted by a signed release by the employee's physician. Maternity leave shall be charged against accrued sick leave, and the department director or the Personnel Director may require the employee to be examined by a physician of the City's choice. If maternity leave extends beyond the employee's accrued sick leave, leave may be granted in accordance with policies governing sick leave without pay.
(e)	An employee shall not be eligible for sick leave without pay until the employee has exhausted all regular sick leave and vacation leave, provided the maximum sick leave without pay shall not exceed 60 calendar days. If an employee has used all vacation leave on account of sickness, the department director may grant a leave of absence without pay as provided in Section 18 of this article.
17.20.	Well Day. An additional day of leave shall be granted to an employee who has completed the payroll year as a full-time employee and who has not used more than 24 hours of sick leave in the preceding payroll year. Beginning December 15, 2007, any employee who completed the previous payroll year as a fulltime employee and who did not use any sick leave hours during the payroll year will receive one more additional day of leave. Well day leave must be taken in increments of not less than thirty (30) minutes, or, according to department rules, with prior approval of the employee's supervisor.
Well day leave may be granted the second pay period of the following payroll year. It is not cumulative and is not charged against any leave accumulation.
17.30.	Reporting Sick Leave
(a)	Prior to the employee's scheduled time to report for duty, the employee must notify the employee's office or immediate superior by telephone or messenger that the employee will not work that day.
(b)	Upon return to work, the employee must file a Sick and Off-Duty Report. The Sick Report Form must be approved by the department head or designated representative before being charged to sick leave.
(c)	The Physician's Report Section of the Sick and Off-Duty Injury Report must be submitted when the leave extends beyond five (5) consecutive calendar days (40 hours) or can be required if an employee has 48 or more undocumented sick leave hours in a calendar year. Employees are required to keep their supervisor appraised of their progress and anticipated return to work.
17.40. Copies of any forms required under this provision or any other provisions of this contract will be furnished to the Union by the City.
17.50. The City and Union agree to comply with the provisions of the FAMILY AND MEDICAL LEAVE ACT. The exact provisions are outlined in the Personnel Manual.
Requests for leave under the FAMILY AND MEDICAL LEAVE ACT should be made to the employee’s immediate supervisor at least 30 days prior to the commencement of the leave, or as soon as practical/possible in the case of unplanned emergencies. Application forms are available in
15
the Personnel Division.
17.60. Sick Leave Without Pay. If an employee has exhausted all regular sick leave and all accrued vacation leave, the employee may be granted sick leave without pay, upon approval of the department director, for a period not to exceed sixty (60) calendar days. The sixty day period may be extended by the City Manager upon recommendation of the department director.
The procedure for reporting sick leave without pay is the same as for reporting sick leave with pay.
LEAVES OF ABSENCES WITHOUT PAY
18.00. The City may grant leaves of absence without pay of up to sixty (60) calendar days, upon approval of the department director. However, this period may be extended by the City Manager on the recommendation of the department director. Leave of absence without pay will not be granted until all vacation leave has been exhausted.
Requests for leave for personal reasons shall be submitted in writing to the division or department director, stating reasons for the request, the date the leave shall begin and the probable date of return.
BEREAVEMENT LEAVE
19.00. In the event of a death in an employee’s immediate family: spouse, children, (stepchildren), parents, (stepparents), state-approved foster child, or any relative living in the employee’s home, the employee may be allowed a leave of absence with pay up to a maximum of five (5) work days to be taken within a two week period following the death of the family member. For the death of brother, sister, mother-in-law, father-in-law, son-in-law, daughter-in-law, grandparents, or grandchildren, employees may be allowed up to three (3) workdays to be taken within a two week period following the death of the family member. This leave must be approved by the department or division director, and is not charged against any leave accumulation. Documentation of funeral or death may be required.
19.10. An employee who is unable to work because of a death in the immediate family must, prior to the employee’s scheduled time to report, notify the employee’s office or immediate supervisor by phone or messenger.
VACATION LEAVE
20.00. City employees earn vacation on the basis of credited service in accordance with the following:
a.	All full-time employees earn vacation benefits.
b.	Vacation leave will be earned on hours in pay status, exclusive of overtime, and will be calculated at the time the payroll is processed.
16
c.	Base hours for computing vacation leave are 2,080 per year for employees of the unit.
d.	The rate at which vacation leave is earned is determined by the start-work date or adjusted start-work date, except:
e.	Employees with prior creditable service are not eligible to earn vacation leave based on their adjusted start-work date until after completion of two years of reemployment.
f.	Vacation leave may not be taken in advance of vacation earned, nor prior to completion of the probationary period. Employees must have satisfactorily completed their probationary appointment and have been removed from probationary status before being eligible to take vacation or being paid for terminal vacation.
g.	The vacation schedules for all employees is as follows:
YEARS OF SERVICE	DAYS OF VACATION
<5	10
5 - 9	15
10 - 15	17
16 - 20	20
21 +	25
Employees lose vacation days if number of vacation days in current year are less than in previous year. (No grandfathering).
h.	An employee who goes on military leave for extended active duty, or is terminated will be paid for any unused vacation leave. Employees on military leave may choose to leave their unused vacation leave until they return to work or be paid for the accrued vacation at the time they start military leave. Employees must complete their probationary appointment to be eligible to receive terminal vacation pay.
i.	Vacation leave is scheduled in the department according to the policies established by the department director. Vacation may not be taken in excess of the hours appearing on the payroll stub. Vacation leave may be taken in thirty-minute increments by nonexempt employees, unless precluded by department policy.
j.	Employees who have retired under either retirement system and who are reemployed will not receive credit for any prior service toward longevity vacation. The date of reemployment will serve as the date for computing longevity vacation.
17
k.	Employees are allowed to accumulate and carry forward each year 240 hours of vacation leave. Employees will be required to use or lose vacation earned in excess of 240 hours before the end of the pay period in which their anniversary date occurs.
HOLIDAYS
21.00	. Employees receive eleven holidays with pay observed by the City of Wichita. The City has adopted the federal long weekend plan, which means that the holiday is the day which is observed by the City.
21.10.	Legal holidays observed shall be New Year's Day, Dr. Martin Luther King Jr.'s Birthday, Presidents' Day, Memorial Day, Independence Day, Labor Day, Veteran's Day, Thanksgiving Day, Day after Thanksgiving, Christmas Day, and Personal Holiday. Personal holiday will be individually scheduled by the department director. Employees must have been removed from probationary status before being eligible to take a Personal Holiday.
21.15.	A 28-day period is established for scheduling an alternate holiday for S.E.I.U. represented employees of the Police Department and Airport Safety Division whose job assignments are in the functions staffed with multiple shifts that are critical to the mission of the Police Department or Airport. The employee shall be granted the actual holiday off when law enforcement activities permit. If an employee is required to work on the holiday, the employee shall be given time off to be taken on a day selected by the employee within the 28-day work period in which the holiday falls, to be taken off as law enforcement or airport activities permit.
If a Police Department or Airport Safety employee, as described above, cannot take an authorized holiday off within the 28-day work period in which the holiday falls, and is required to work, the employee shall be compensated in addition to his/her regular pay, at time and one-half for the hours worked.
21.20.	Working on holidays. If an employee is required to work on the observed holiday, the employee will be paid time and one-half for the hours worked, in addition to holiday pay for the normal number of hours they are scheduled to work.
21.30.	Holiday Pay will be disallowed when an employee:
(a)	Does not comply with a request to work on a holiday.
(b)	Is not in pay status on the working day preceding and the working day following the holiday.
21.40.	Holidays while on leave. Holidays that are observed during an approved leave of absence with pay, except injury leave, are not charged as days of leave taken.
21.50.	Additional holidays. When an additional non-working day is declared by the Appointing Authority, such non-working day shall be treated in accordance with the policy governing holidays.
18
21.60.	Holidays falling on non-work days. When a legal holiday is observed on the first non-work day (employee's Saturday), the preceding work day shall be observed; and when the holiday falls on the second non-work day (employee's Sunday), the following work day shall be observed.
MILITARY LEAVE
22.00	. Requests for military leave will be handled in accordance with Title 38, U.S. Code, Section 2021 et seq.
EMPLOYEE BREAKS AND LUNCH PERIOD
23.00	. Employee Breaks. The rest break is recognized as a factor which contributes toward efficient employee output. To permit employees the full benefits of a break period and to avoid any unfavorable impression which may be given when a number of employees congregate in public areas, the following policy shall regulate employee breaks:
(a)	Employees will be permitted a maximum fifteen minutes rest break each
morning and each afternoon. Rest break time will not be accumulated.
(b)	Breaks will not be taken during the first or last hour of the work shift or used to
extend lunch periods.
(c)	Rest breaks will be taken within the department or division areas or other areas provided by management for such purposes whenever possible.
(d)	Employees at a temporary work site will be expected to remain at the work site during their rest periods unless released by their supervisors. Complaints regarding unreasonableness of supervisors in regard to rest breaks may be brought to the attention of the division head by stewards. No grievance can be filed under this provision, however the employee or Union may request an informal review by the Employee Relations Officer.
23.10.	Lunch Break. Each employee shall be allowed not less than one-half hour nor more than one hour per day as a lunch break. Said time is the time of the employee to be used in whatever manner the employee desires. However the employee shall be back on the job by the end of the lunch period. The City will not be required to provide transportation for employees wishing to take their lunch period away from the job site.
LABOR/MANAGEMENT COMMITTEE
19
24.00	. Labor/Management Committee. The City-wide Labor/Management Committee has the support of both the Union and Management. The Labor/Management Committee is limited in its discussion to topics not covered by the Agreement. Furthermore, items under consideration by the parties during negotiations between the Union and the City are not proper subjects for discussion and are therefore prohibited. The operation and membership of the Labor/Management Committee is governed by the bylaws and practices of the Committee.
BULLETIN BOARDS
25.00	. The City shall provide space on bulletin boards for the Employee Organization to post notices of meetings and notices of other Union business.
SAFETY
26.00	. The City shall reimburse or furnish all safety devices which, by virtue of the employee's employment with the City, the employee is required to possess.
26.05	. Employees whose duties require that safety boots or other safety footwear be worn will be required to report to work in footwear that meets the City's specifications as developed by the City's Safety Officer. Full-time employees required to purchase such footwear will be reimbursed the cost (not to exceed $150.00 annually) upon presentation of a paid receipt for the boots being utilized.
New employees (full-time) will also be required to report in the appropriate footwear. Upon successful completion of the probationary period, and presentation of the paid receipt for the boots being utilized, the employee will be reimbursed the cost (not to exceed $150.00). In the event the employee is terminated or resigns his/her employment with the City within the probationary period, the City will not reimburse the safety footwear allowance.
26.10.	If the employee, through willful negligence or abuse, destroys, damages or loses such equipment, uniforms, etc., the employee shall replace the items at the employee's expense.
26.20.	The City's Safety Manual will include a provision defining weather conditions during which certain routine outdoor work activities should be curtailed for the safety of its employees and designating those individuals, by position, who have the authority to curtail such work.
26.30.	The City shall provide a form on which any employee may, over his/her signature, report safety infractions to the immediate supervisor or directly to the City's Safety Coordinator.
GENERAL PROVISIONS
27.00	. In no instance, except in case of emergency, shall the City force any employee to work in excess of 16 hours without at least an 8-hour break. Any employee who works in excess of 16 hours in a 24 hour period will receive a rest break of at least 8 consecutive hours. If any part of
20
the eight consecutive hours or rest is during the employee’s scheduled hours, the employee shall receive paid straight time off for such hours (such hours shall not be charged to an employee’s accumulated vacation or sick leave).
27.05	. The City and the Union agree that the use of demeaning, derogatory, or belittling language by any employee in the workplace is unacceptable and may be proper cause for discipline.
27.10.	Termination correspondence shall be sent directly to the City Personnel Office.
27.20.	The City, whenever possible, shall rotate service calls for employees, so that within a period of time all involved employees shall receive approximately the same number of service calls.
27.30.	The City shall present to the Union a list of all SEU represented employees including separations upon request twice each calendar year. The list shall include the name, address and department of all employees within the bargaining unit. The Union shall not use the list or allow the list to be used by any other person, organization or company for any purpose other than Union business.
27.40.	At least once a year, employees shall have the opportunity to meet with their supervisors to review performance and make known their desires in respect to career changes or promotional advances.
27.50.	The City may, as is its right under the law, issue new work rules and other rules to govern the conduct of its employees. Such rules shall be given to the union fourteen (14) days in advance of their implementation when possible.
21
27.60.	Employees, upon request of their supervisor, will sign any normal department form/document concerning their attendance, payroll, sick leave, vacation, accident report, evaluation, or request for service. It is understood that by signing documents pertaining to performance evaluation or disciplinary action, this is an acknowledgment of the employee's awareness of the document and that the employee is not necessarily agreeing or disagreeing with the information it contains.
27.70.	If any provision of this Agreement should be held invalid by any court of competent jurisdiction, or if compliance with or enforcement of any provision should be restrained by a tribunal, or where legal restrictions exist and those legal restrictions are removed by law, the remainder of this Agreement shall not be affected thereby and the parties shall, at the request of either, enter into negotiation on that matter only.
27.80.	It is expressly understood between the City and the Union that all matters not included in this Agreement are by intention and design specifically excluded and fall within the powers, duties and responsibilities of the City.
27.90.	For emergency operations, employees in specified positions will be required to inform their immediate supervisors of their current address and local telephone number, and maintain a functioning phone at their residence if so specified by a Department Director.
27.95.	The City and the Union hereby agree to comply with the Americans with Disabilities Act (ADA).
SUBSTANCE TESTING
28.00	. All safety sensitive employees shall be subject to random drug and alcohol testing as agreed upon by the City and the Union in April, 2007.
DURATION AND TERMINATION
29.00	. This Agreement shall take effect as of December 15, 2007, and shall continue in full force and effect until December 25, 2009. The parties agree to commence "meet and confer" sessions by May 14, 2009. By mutual agreement between the parties, this Agreement may be opened as to any other change or modification. Any subsequent statements which result from such reopening shall be set forth and made an amendment to this Agreement, and when ratified by the parties shall constitute a change in policy.
IN WITNESS WHEREOF, THE CITY and THE UNION have hereunto set their hands this
22
day of, 2007.
For the City of Wichita	For Service Employees International Union Local 513 AFL-CIO
George Kolb, City Manager	Jim Bishop, President SEIU Local 513
Carl Brewer, Mayor	Harold Schlechtweg, Business Representative
	Darren Ensign, Unit Chairperson
	Bernita Issinghoff, Bargaining Team Member
	Darrell Peoples, Bargaining Team Member
	David Forbes, Bargaining Team Member
APPROVED AS TO FORM:	Attest:
Gary Rebenstorf, Director of Law
Karen Sublett, City Clerk
23
Appendix A
2008 - Effective December 15, 2007
ABCDEFGHI	JKLMNO
602	7.0433	7.2194	7.3999	7.5849	7.7745	7.9688	8.1681	8.3723	8.5816	8.7961	9.0160	9.2414	9.4724	9.7093	9.9520
606	7.6861	7.8783	8.0753	8.2771	8.4841	8.6962	8.9136	9.1364	9.3648	9.5989	9.8389	10.0849	10.3370	10.5954	10.8603
607	7.9786	8.1780	8.3825	8.5920	8.8068	9.0270	9.2527	9.4840	9.7211	9.9641	10.2132	10.4686	10.7303	10.9985	11.2735
608	8.2889	8.4961	8.7085	8.9262	9.1494	9.3781	9.6126	9.8529	10.0992	10.3517	10.6105	10.8757	11.1476	11.4263	11.7120
609	8.6272	8.8429	9.0640	9.2906	9.5228	9.7609	10.0049	10.2550	10.5114	10.7742	11.0436	11.3197	11.6026	11.8927	12.1900
610	8.9813	9.2058	9.4360	9.6719	9.9137	10.1615	10.4156	10.6759	10.9428	11.2164	11.4968	11.7842	12.0789	12.3808	12.6903
611	9.3398	9.5733	9.8126	10.0579	10.3094	10.5671	10.8313	11.1021	11.3796	11.6641	11.9557	12.2546	12.5610	12.8750	13.1969
612	9.7408	9.9843	10.2339	10.4897	10.7520	11.0208	11.2963	11.5787	11.8682	12.1649	12.4690	12.7807	13.1002	13.4278	13.7634
613	10.1473	10.4009	10.6610	10.9275	11.2007	11.4807	11.7677	12.0619	12.3635	12.6725	12.9894	13.3141	13.6469	13.9881	14.3378
614	10.5880	10.8527	11.1240	11.4021	11.6872	11.9794	12.2789	12.5858	12.9005	13.2230	13.5536	13.8924	14.2397	14.5957	14.9606
615	11.0598	11.3363	11.6197	11.9102	12.2080	12.5132	12.8260	13.1467	13.4753	13.8122	14.1575	14.5115	14.8743	15.2461	15.6273
616	11.5529	11.8417	12.1378	12.4412	12.7522	13.0710	13.3978	13.7328	14.0761	14.4280	14.7887	15.1584	15.5374	15.9258	16.3239
617	12.0775	12.3794	12.6889	13.0062	13.3313	13.6646	14.0062	14.3564	14.7153	15.0832	15.4602	15.8467	16.2429	16.6490	17.0652
618	12.6347	12.9505	13.2743	13.6062	13.9463	14.2950	14.6524	15.0187	15.3941	15.7790	16.1735	16.5778	16.9922	17.4170	17.8525
619	13.2255	13.5561	13.8950	14.2424	14.5984	14.9634	15.3375	15.7209	16.1139	16.5168	16.9297	17.3529	17.7868	18.2314	18.6872
620	13.8366	14.1825	14.5371	14.9005	15.2730	15.6548	16.0462	16.4473	16.8585	17.2800	17.7120	18.1548	18.6087	19.0739	19.5507
621	14.5085	14.8712	15.2430	15.6241	16.0147	16.4150	16.8254	17.2460	17.6772	18.1191	18.5721	19.0364	19.5123	20.0001	20.5001
622	15.2100	15.5903	15.9800	16.3795	16.7890	17.2087	17.6390	18.0799	18.5319	18.9952	19.4701	19.9569	20.4558	20.9672	21.4914
623	15.9476	16.3463	16.7549	17.1738	17.6031	18.0432	18.4943	18.9566	19.4306	19.9163	20.4142	20.9246	21.4477	21.9839	22.5335
624	16.7417	17.1602	17.5892	18.0289	18.4797	18.9417	19.4152	19.9006	20.3981	20.9080	21.4307	21.9665	22.5157	23.0786	23.6555
625	17.5755	18.0148	18.4652	18.9268	19.4000	19.8850	20.3821	20.8917	21.4140	21.9493	22.4981	23.0605	23.6370	24.2280	24.8337
626	18.4603	18.9218	19.3949	19.8798	20.3767	20.8862	21.4083	21.9435	22.4921	23.0544	23.6308	24.2215	24.8271	25.4478	26.0840
627	19.3983	19.8833	20.3804	20.8899	21.4121	21.9474	22.4961	23.0585	23.6350	24.2259	24.8315	25.4523	26.0886	26.7408	27.4093
24
Appendix B
2009 - Effective December 13, 2008
ABCDEFGHI	JKLMNO
602	7.3250	7.5082	7.6959	7.8883	8.0855	8.2876	8.4948	8.7072	8.9248	9.1480	9.3767	9.6111	9.8513	10.0976	10.3501
606	7.9936	8.1934	8.3983	8.6082	8.8234	9.0440	9.2701	9.5019	9.7394	9.9829	10.2325	10.4883	10.7505	11.0192	11.2947
607	8.2977	8.5051	8.7178	8.9357	9.1591	9.3881	9.6228	9.8634	10.1099	10.3627	10.6218	10.8873	11.1595	11.4385	11.7244
608	8.6204	8.8359	9.0568	9.2833	9.5153	9.7532	9.9971	10.2470	10.5032	10.7657	11.0349	11.3108	11.5935	11.8834	12.1804
609	8.9723	9.1966	9.4265	9.6622	9.9037	10.1513	10.4051	10.6653	10.9319	11.2052	11.4853	11.7724	12.0668	12.3684	12.6776
610	9.3406	9.5741	9.8134	10.0588	10.3102	10.5680	10.8322	11.1030	11.3806	11.6651	11.9567	12.2556	12.5620	12.8761	13.1980
611	9.7134	9.9562	10.2051	10.4603	10.7218	10.9898	11.2646	11.5462	11.8348	12.1307	12.4340	12.7448	13.0634	13.3900	13.7248
612	10.1304	10.3837	10.6432	10.9093	11.1821	11.4616	11.7482	12.0419	12.3429	12.6515	12.9678	13.2920	13.6243	13.9649	14.3140
613	10.5532	10.8170	11.0874	11.3646	11.6487	11.9399	12.2384	12.5444	12.8580	13.1794	13.5089	13.8467	14.1928	14.5476	14.9113
614	11.0115	11.2868	11.5690	11.8582	12.1547	12.4585	12.7700	13.0893	13.4165	13.7519	14.0957	14.4481	14.8093	15.1795	15.5590
615	11.5022	11.7898	12.0845	12.3866	12.6963	13.0137	13.3391	13.6725	14.0144	14.3647	14.7238	15.0919	15.4692	15.8560	16.2524
616	12.0150	12.3154	12.6233	12.9389	13.2623	13.5939	13.9337	14.2821	14.6391	15.0051	15.3802	15.7647	16.1589	16.5628	16.9769
617	12.5606	12.8746	13.1965	13.5264	13.8646	14.2112	14.5665	14.9306	15.3039	15.6865	16.0786	16.4806	16.8926	17.3149	17.7478
618	13.1401	13.4686	13.8053	14.1504	14.5042	14.8668	15.2384	15.6194	16.0099	16.4101	16.8204	17.2409	17.6719	18.1137	18.5666
619	13.7545	14.0983	14.4508	14.8121	15.1824	15.5619	15.9510	16.3497	16.7585	17.1774	17.6069	18.0471	18.4982	18.9607	19.4347
620	14.3900	14.7498	15.1185	15.4965	15.8839	16.2810	16.6880	17.1052	17.5329	17.9712	18.4205	18.8810	19.3530	19.8368	20.3328
621	15.0888	15.4661	15.8527	16.2490	16.6553	17.0716	17.4984	17.9359	18.3843	18.8439	19.3150	19.7979	20.2928	20.8001	21.3201
622	15.8184	16.2139	16.6192	17.0347	17.4606	17.8971	18.3445	18.8031	19.2732	19.7550	20.2489	20.7551	21.2740	21.8059	22.3510
623	16.5855	17.0001	17.4251	17.8607	18.3072	18.7649	19.2341	19.7149	20.2078	20.7130	21.2308	21.7616	22.3056	22.8632	23.4348
624	17.4113	17.8466	18.2928	18.7501	19.2188	19.6993	20.1918	20.6966	21.2140	21.7444	22.2880	22.8452	23.4163	24.0017	24.6017
625	18.2785	18.7354	19.2038	19.6839	20.1760	20.6804	21.1974	21.7274	22.2706	22.8273	23.3980	23.9829	24.5825	25.1971	25.8270
626	19.1987	19.6787	20.1707	20.6749	21.1918	21.7216	22.2647	22.8213	23.3918	23.9766	24.5760	25.1904	25.8202	26.4657	27.1273
25
627	20.1743	20.6786	21.1956	21.7255	22.2686	22.8253	23.3960	23.9809	24.5804	25.1949	25.8248	26.4704	27.1322	27.8105	28.5057
26
Appendix C
1991 PERB UNIT DETERMINATION WITH MODIFICATIONS
Account Clerk I*
Account Clerk II*
Account Clerk III*
Administrative Aide I*
Administrative Secretary*
Airport Services Officer
Animal Control Officer I
Animal Control Officer II
Animal Display Attendant
Assistant Golf Course Maintenance Supervisor
Body Shop Mechanic I
Body Shop Mechanic II
Building Attendant
Building Permit Examiner
City Hall Security Officer
City Hall Security Screener
Clerk I*
Clerk II
Clerk III
Combination Inspector
Combination Neighborhood Inspector
Construction Inspector I
Construction Inspector II
Construction Inspector III
Custodial Worker I
Custodial Worker II
Customer Service Clerk I*
Customer Service Clerk II
Docket Clerk
Electrical & Elevator Inspector II
Electrical & Elevator Inspector III
Electrical Inspector I
Electrician I
Electrician II
Electronics Technician I
Electronics Technician II
Elevator Inspector I
Engineering Aide I
Engineering Aide II
Engineering Aide III*
27
Equipment Operator I
Equipment Operator II
Equipment Operator III
Event Worker I
Event Worker II
Gardener I
Gardener II
Gardening Supervisor I
Gardening Supervisor II
General Supervisor II**
Greenskeeper
Grounds Maintenance Supervisor
Guard
Heating & Air Conditioning Mechanic
Helicopter Mechanic
Inspector
Laborer
Labor Supervisor I*
Laboratory Technician
Machinist Mechanic
Maintenance Mechanic
Maintenance Specialist
Maintenance Worker
Mechanic I
Mechanic II
Mechanic III
Mechanical Inspector I
Neighborhood Inspector I
Neighborhood Inspector II
Neighborhood Inspector III
Parts Clerk
Photo Technician I
Photo Technician II
Photographer
Plant Operator
Plumber
Plumbing & Mechanical Inspector II
Plumbing & Mechanical Inspector III
Plumbing Inspector I
Printing Press Operator I
Printing Press Operator II
Property Clerk
Public Health Sanitarian I
Radio Dispatcher
28
Rehabilitation Specialist I
Rehabilitation Specialist II
Secretary
Senior Building Permit Examiner
Service Attendant
Service Officer I
Service Officer II
Sewer Line Technician
Sign Painter
Signal Electrician
Special Water Service Representative
Spider Dispatcher
Storekeeper
Storekeeper (Senior)
Street Inspector
Traffic Signal Mechanic
Tree Maintenance Aide
Tree Maintenance Equipment Supervisor
Tree Maintenance Inspector
Tree Maintenance Worker I
Tree Maintenance Worker II
Water Meter Reader
Water Service Representative
Water Utility Worker
*Except occupants of the position who are excluded due to supervisory or confidential responsibilities.
**Century II Maintenance
29