MEMORANDUM OF UNDERSTANDING
CITY OF PHOENIX AND PHOENIX FIRE FIGHTERS ASSOCIATION LOCAL 493
2002-2004
Il It’ ■
2003 Calendar
January 2003							February 2003							March 2003						
Su||M||Tu			W	Th	F	Sa	|Su][Mj|Tu][WlTh]LF.						Sa	SuJlMj|Tu][Wj|Thj|X						Sa
			1	to	3	4							1							1
S;	6	7	8	9	10	to	'■2	3		.-5"	6	7	8	2	to	;4-	5	to	7:	8
12	13	14	15	16	to	18	9	to	11	12	13	14	15	to	io	II	to	13	14	to
19	to	21	22	23	24	25	(to	17	18	19	20	21	22	16	17	18	to	20	21	22
26	27	28	to	30	31		23	24	25	26	27	28		23	•to	to	26	27	28	29
														30	31.					
|	April 2003							May 2003							June 2003						
|Su|| M		Tu	w	Th	F	Sa	Su||m||tu||w				Th	F	Sa	Su	M	Tu	w	Th	F	Sa
		1	■2.	3	4	5/					1	to	3	to	■2.	3	4	'5:"	6	'7-
1.6.	7	to	9	10	H	12	4	to-	6	7	to	9	10	si	9	to	ii.	12	13	14
13	to	15	16	17	18	19	11	12	13	to	to	16	to	15	16	to	18	to	20	21
|;2Q;	21	22	to	24	25	to	18	19		21	22	to	24	■to	23	24	25-	26	27	28
•27	28	to	30				25	to	27	28	to	30:	31	2?:	30					
|	July 2003							August 2003							September 2003						
I Su || M		Tu	W	Th	F	Sa	Su || M ||Tu|| W||Th					F	Sa	Su	M	Tu	W	Th	F	Sa
		to	2	3	4	5.						T.	2		1	:2/	;3;'	4	to'	6
16	7	8	9	to	II	12	to	4	5	6	v-	8	9	7	to	9	10	11	12	13
to	14	15	to	17	18	19	10	11	to	13	14	to	J6	!4	15	16	it	18	19	20
■20'	21	22	23	24	to	26	17	18	19	20	21	22	23	21	22	to	24	25	26	27
27	28	29	30	to			to	25	26	27	28	29	■to	28	to	3Q				
							31													
October 2003							November 2003							December 2003						
Su	M	Tu	W	Th	F	Sa	Su|| M ||Tu[| W||Th|| F						Sa	Su	M	Tu	W	Th	F	Sa
			1	to	3	4							to		to	■1	3	to.	'5:-	6
to	6	7	to	9	10	h	2?	3	to	5	6	to	8	to	to	9	to	ii	12	to'
12.	13	to	15	16	17	18	9	to	IT	12	to	14	15	14	15	to	to	18	to	20
19	to	21	22	to	24	25	to	17	18	to	20	21	to	21	to	23	24	to	26	27
to	27	28	to	30	31		23	24	•25'	26	27	to	29	to	29.	30	3*			
							30													
WHITE-SHIFT “A” RED - SHIFT “B” BLUE - SHIFT “C”
2004 Calendar
B shift will work 2400 - 0800 and 24 hours on the 7th.
WHITE-SHIFT “A” RED-SHIFT “B” BLUE - SHIFT “C
TABLE OF CONTENTS
ARTICLE TITLE	PAGES
Preamble................................................1
1	Gender ........................................1
2	Rights of the Parties..........................1
A.	Rights of the Union........................1
B.	Rights of Unit Employees...................5
C.	Rights of City and Fire Department.........5
3	Wages .........................................7
4	Hours..........................................10
5	Shift Trades...................................11
6	Holiday Benefits...............................12
7	Life Insurance.................................12
8	Long Term Disability Insurance.................13
9	Health Insurance...............................14
10	Dental Insurance...............................14
11	Employee Benefit Trust Fund....................15
12	Overtime.......................................18
13	Call Back Pay..................................19
14	Reimbursement for Education Expenses ..........19
15	Uniform, Clothing and Equipment Allowance......20
16	Filling Vacancies..............................21
17	Working Out-of-Class...........................21
18	Fire Watch ....................................22
19	Sick Leave Conversion at Retirement............22
20	Grievance Procedure...........................  24
21	Labor-Management Committee ....................27
22	Productivity Discussions.......................29
23	Vacation.......................................29
24	Wellness, Health and Fitness...................30
25	Worker's Compensation..........................31
26	Prohibition of Strikes and Lockouts ...........31
27	Term and Effect of M.O.U.......................32
28	Savings Clause.................................33
29	Printing of M.O.U..............................34
Attachment A	35
Attachment B	.(phase 1)	37
Attachment B	.(phase 2)	37
PREAMBLE
WHEREAS, the parties, through their designated representatives, met and conferred in good faith pursuant to Ordinance G-3303 in order to reach agreement concerning wages, hours, and working conditions of employees comprising the Fire Fighter Unit, and,
WHEREAS, the parties hereby acknowledge that the provisions of this Memorandum are not intended to abrogate the authority and responsibility of City government provided for under the statutes of the State of Arizona or the Charter or ordinances of the City of Phoenix except as expressly and lawful limited herein,
NOW, THEREFORE, having reached this complete agreement concerning wages, hours, and working conditions for the term specified, the parties submit this Memorandum to the City Council of the City of Phoenix with their joint recommendation that body resolve to adopt its terms and take such other action as may be necessary to implement its provisions
ARTICLE 1 GENDER
Whenever any words used herein in the masculine, feminine or neuter, they shall be construed as though they were also used in another gender in all cases where they would so apply.
ARTICLE 2
RIGHTS OF THE PARTIES
A.	Rights of the Union
1.	The Union, as the authorized representative, has the exclusive right to serve as the meet and confer representative of all employees in the Fire Fighter's Unit as certified by the Phoenix Employment Relations Board on July 29,1976.
1
2.	Certain specified shift representatives of the Union have the right to paid release time under the Grievance Procedure herein as follows:
a.	The Union may designate two (2) shift representatives for each of the three twenty-four (24) hours shifts (Shift A, Shift B, and Shift C) and one for the day shift with the understanding that the union will make every effort to ensure that the shift representative works on the shift represented and shall notify the Fire Chief of such designations. There shall be no obligation on the Department to change or adjust normal departmental scheduling or assignments of personnel as a result of such designations.
b.	A shift representative may, when the Union is designated in writing by a grievant as his/her representative, attend mutually scheduled grievance meetings and hearings with department representatives without loss of pay or benefits. In no event shall this paid release time be used for any other purpose, such as gathering information, interviewing the grievant or witnesses, or preparing a presentation.
3.	Each MOU year, the City will, subject to operational requirements, allow release time with pay up to a maximum of 3,600 hours for duly elected officers, trustees of the Union and members appointed in writing by the President for specific committees, to attend Union business and Board of Trustees meetings. Any hours in excess of 3,600 must be approved by the Fire Chief, the Labor Relations Administrator and the Union President. The cost of hours in excess of 3,600 will be charged against the following MOU. A surplus of hours will be carried into the next year.
Notice of meeting dates and names of those officers and/or trustees to be attending must be submitted to the Fire Chief or his designee by the Union no later than twenty-four (24) hours in advance of the release time.
The President may appoint a Legislative Representative for the Union. If the Legislative Representative has been a registered with the Secretary of State for at least three years as a lobbyist and if the Legislative Representative has agreed to work with and assist the
2
City’s legislative lobbyists, the Legislative Representative shall receive 500 hours per year release time with pay or the 56 hour equivalent.
4.	Paid Released Time for Union President and Business Manager. The President and the Business Manager of the Union shall each be permitted 2,912 hours per year paid released time to engage in Union-related activities. Such released time shall be requested twenty-four (24) hours in advance. The City shall pay the cost of the President's and Business Manager’s salary and benefits for paid release time to engage in legitimate Union business.
5.	Union members may be authorized in advance in writing to engage in Union related activities during duty hours on a non-paid basis by the Fire Chief at such time and in such instances when in the discretion of the Chief such will not in any manner interfere with the efficient and economical operations of the Department nor adversely impact the level of Fire Fighting services or support services.
6.	There shall be no use of official time for Union-related activities except as expressly authorized under this Article. The Department shall maintain procedures to administer and control use of official time in conformity with the provisions of this Article.
7.	City shall furnish to the Union on request, at actual cost, a listing of Union members on City payroll deduction in July and January during the term of this agreement indicating name, mailing address, and job assignment. The Union agrees to use this list solely for purposes of communicating with Unit members and will not share this information with other individuals or organizations.
8.	The City shall, in conformity with Ordinance G-3303, deduct monthly the Union members regular periodic Union membership dues and/or special assessments pursuant to authorization on a form to be provided by the City, duly completed and signed by the Union member, and transmit such deductions to the Union on a monthly basis; except, however, that such deduction shall be made only when the employee's earnings for a pay period are sufficient after other legally required deductions are made. The City shall, at the request of the Union, make changes in the amount of the deduction hereunder
3
during the term of this Memorandum at cost for implementing such change. The City shall not make dues deductions for Unit employees on behalf of any other employee organization during the term of this Memorandum. The City assumes no liability on account of any action taken pursuant to this paragraph, In addition, with sufficient notice the Union may request a change in dues deduction to either monthly or bi-weekly for the entire membership each July 1 or at other times agreed to by the parties.
9.	The City will continue to provide those bulletin boards as designated by the City in the past exclusively for posting of official Union literature that is not political in nature, abusive of any person or organization, or disruptive of the department's operations. In addition, the Union will be allowed, to use all Fire Department Communications tools to disseminate such information when necessary. Such announcements shall not be political in nature, nor shall they be abusive of any person or organization or disruptive of the department's operation. The Assistant Chief in charge of personnel, or his designee, shall review the content of the buck slip communications prior to distribution.
10.	Nothing herein shall be construed to diminish the Union's rights under Ordinance G-3303.
11.	The City will provide the Union, upon request, non-confidential and readily available information concerning the Union, that is necessary to Union representatives for negotiations, and is not otherwise available to the Union, such as personnel census, employee benefit data, and survey information. Such requests shall be made through the Assistant Chief in charge of personnel. Any unusual costs incurred by the City in connection with this Section shall be borne by the Union.
12.	The Union will be allowed up to four (4) hours to talk to and possibly sign new Fire Fighter recruits into the Union. This time will be allotted sometime during the last four weeks of training of said recruits at the Training Academy. During such discussions, Union representatives shall avoid the dissemination of information that is political in nature, abusive of any person or organization or disruptive of the Department's operation.
4
13.	It is understood by the parties that the benefits granted by this article shall not be interpreted or applied as requiring the employer to count as time worked any hours or fractions of hours spent outside the employee's work shift in pursuit of benefits provided by this article. The employer shall count as paid leave any hours or fractions of hours spent within the employee's regular work shift in pursuit of benefits provided by this article.
B.	Rights of Unit Employees
1.	All Unit employees have the right to have the Union serve as their meet and confer representative without discrimination based on membership or non-membership in the Union or any other organization.
2.	Union employees have the right to be represented or not to be represented by the Union in dealings with the City concerning grievances and matters pertaining to their individual employment rights and obligations.
3.	It is understood by the parties that the benefits granted by this article shall not be interpreted or applied as requiring the employer to count as time worked any hours or fractions of hours spent outside the employee's work shift in pursuit of benefits provided by this article. The employer shall count as paid leave any hours or fractions or hours spent within the employee's regular work shift in pursuit of benefits provided by this article.
4.	A, unit member may request that documents be purged from his Departmental Personnel File as provided in Fire Department Operations Manual, Section 5, #105.11.
C.	Rights of City and Fire Department
1.	The Union recognizes that the City and the Fire Chief retain, whether exercised or not, solely and exclusively, all express and inherent rights and authority pursuant to law with respect to determining the level of and the manner in which the Fire Department's service delivery activities are conducted, managed, and administered, and the Union recognizes the exclusive right of the Chief to establish and maintain departmental rules and procedures for the administration of the Fire Department during the
5
term of this Memorandum provided that such rules and procedures do not violate any of the specific express provisions of the Memorandum.
2.	The City and the Chief have the exclusive right and authority to schedule work and/or overtime work as required in the manner most advantageous to the City subject to the express terms of this Memorandum.
3.	It is understood by the parties that every incidental duty connected with operations enumerated in job descriptions is not always specifically described; nevertheless, it is intended that all such duties shall be performed by the employee.
4.	The Chief and City Manager reserve the right to discipline or terminate employees for just cause subject to Civil Service procedures.
5.	The City and the Chief shall determine and establish methods and processes by which duties are performed subject to the express terms of this Memorandum.
6.	The City and Chief shall have the right to transfer employees within the Department in a manner most advantageous to the City subject to the express terms of this Memorandum.
7.	Except as otherwise specifically provided in the Memorandum, the City and the Chief retain unqualifiedly all rights and authority to which, by law, they are entitled.
8.	The City shall have the authority to effect reorganizations of the Department. However, any such reorganization shall be discussed by the Labor Management Committee prior to implementation.
9.	The Union recognizes that the city has statutory and Charter rights and obligations in contracting for matters relating to municipal operations.
10.	The inherent and express rights of the City and the Chief, including those herein specifically referred to, which are not
6
expressly modified or restricted by a specific provision of this memorandum, are not, in any way directly or indirectly, subject to the Grievance Procedure herein.
11.	Nothing herein shall be construed to diminish the rights of the City under Section 5 of Ordinance G-3032 or to diminish the provisions of the Civil Service Rules.
ARTICLE 3 WAGES
1.	Effective on July 8th, 2002, attachment “A" shall be the pay plan for unit employees.
2.	The increase in 2003-2004 total compensation will equal 75% of fiscal year 2002-2003 General Fund revenue growth, however this total compensation will be no lower than 2% or greater than 5%. The increase in total compensation will be implemented in two phases.
Phase 1 - Total compensation increase in Phase 1 will total 2% (regardless of General Fund revenue growth).
1	First, the health, dental and life insurance cost increase will be converted to a total compensation percentage, assuming the continuation of already agreed to costsharing and will be calculated in the way it has been historically. This will include an increase in the orthodontia benefit to $4,000.
2	Second, an across the board wage increase will be effective July 7, 2003, as necessary to achieve a 2% increase in total compensation. This increase will be calculated once the Health Care Task Force recommendation is approved.
Phase 2 - Total compensation increase will equal 75% OF General Fund revenue growth, less the 2% total compensation increase implemented in Phase 1, to a maximum of 5%. Any additional compensation will be effective October 27,2003.
7
3.	Unit members assigned to, or assigned as rovers to Special Operations Teams and the ARFF program, and who have also achieved and maintained the level of Technician, or equivalent, through specific training and education, shall receive $188.73 per month assignment pay.
3a. Effective July 8th, 2002 up to 80 Unit members who meet the Fire Departments linguistic skill qualifications and become certified, shall receive a premium of $75/month. Effective July 7th, 2003 add up to 20 additional unit members. Effective July 8th, 2002 up to 3 (three) unit members who meet the Fire Departments fire station bilingual coordinator linguistic skill qualifications and become certified, shall receive an additional premium of $200/month. Effective July 7,h, 2003 add up to 3 additional unit members.
4.	Engineers and Captains assigned as Paramedics shall receive their regular step plus $292.55 per month assignment pay. These assignment pays have been incorporated in attachment “A”.
5.	Assignment pay each year shall be increased by the same percentage as wage rates.
6.	Productivity Enhancement Pay:
(a)	In recognition of the significant increase in service delivery and cost savings to the City of Phoenix by the members of the Phoenix Fire Department, the City agrees to implement the following Productivity Enhancement Pay formula for Unit members;
(1)	On the last paycheck in June and December of each year, Unit employees who have completed at least seven years of full-time service and who meet the additional qualifications specified in this section shall be paid eighty dollars for each full year of continuous full-time service in excess of five years, up to a semi annual maximum of $2,000, annual maximum of $4,000 at thirty years.
(2)	Employees on industrial leave shall qualify for this payment for only the first year of the industrial leave. However, the entire period of industrial leave shall qualify as continuous service when the employee returns to active employment.
8
(3)	Payments will be made as soon as possible but no later than thirty (30) days of the qualifying date. Employees who separate from City employment after the qualifying date but prior to the payment day shall receive the payment in their termination pay, with the amount to be prorated by month on retirement only.
(b)	An employee must have achieved the overall performance rating of "meets standards" or better on his latest scheduled performance evaluation on file in the Personnel Department.
An employee who receives a below "meets standards" evaluation shall receive another evaluation within 90 to 120 days, and if that evaluation is "meets standards" or better, he will be eligible to receive the next scheduled payment.
7.	It is understood that the pay rates set forth in Attachment A are interpreted to be specific with regards to steps, corresponding years of service and monthly salaries, except that performance related items including, but not limited to, special merit increases, special salary adjustments, demotions, assignment pay and extensions in merit pay anniversary dates resulting from extended leave without pay, industrial and light duty assignments, and reinstatements may alter a Unit member's step progression and monthly salaries as indicated in Attachment A.
8.	Unit members assigned by the Fire Chief to staff assignments in authorized staff positions (40 hours) will be entitled to 9% assignment pay if such assignment is to exceed two consecutive pay periods, and shall continue to receive such assignment pay for the duration of such assignment. This provision shall not apply to Captains assigned as Arson Investigators to a 44-hour workweek or to employees attending recruit training or employees assigned to limited duty. Unit members assigned to authorized forty (40) hour staff assignments and who are receiving staff assignment pay shall be eligible for Paramedic assignment pay or Special Operations/ ARFF assignment pay depending on assignment. Members assigned to limited duty shall continue to receive holiday pay and FLSA/work week adjustments (Article 4, par. 6) for the duration of their limited duty assignment, irrespective of their actual work hours.
9
8a. Unit members assigned to any 40-hour. staff positions shall receive two (2) eight-hour or ten-hour professional development days per year depending on their schedule. The member shall decide the days and areas of development. These days shall be assigned through the vacation signup process. No member shall receive these days in addition to the full amount of Tobin days.
9.	The City shall contribute an amount equal to 5% of each member’s bi-weekly gross pay as a contribution to the member’s Deferred Compensation Plan. Pension contributions will be made by both the City and the employee on these contributions.
ARTICLE 4 HOURS
1.	The duty hours for Unit members assigned to Operations or Emergency Services (excluding 40-hour staff assignments) shall continue to average fifty-six (56) hours per week. Shifts shall continue to be twenty-four (24) hours in duration.
2.	The work hours and schedule of Unit employees assigned to the Support Services Division and Training Section shall be five (5) eight (8) hours days (excluding authorized meal breaks, or four (4) ten (10) hour days (excluding authorized meal breaks) at the discretion of the Fire Chief.
3.	The work hours and schedule of Unit members assigned to the Fire Prevention Division, Inspection Section, shall be four (4) ten (10) hour days (excluding authorized meal breaks) provided, however that individual Unit members may voluntarily waive the 4/10 schedule.
4.	The work hours and schedule of Unit members assigned to the Fire Prevention Division, Fire Investigation Section may only be mutually changed by the Fire Chief and the Union President through the Labor/Management process. Fire Investigation Unit members assigned to a straight forty (40) hour schedule will be paid overtime at the forty (40) hour rate. If assigned to a forty-four (44) hour schedule, Unit members will be paid overtime at the forty-four (44) hour rate.
10
5.	When a Unit employee is required to change from one type of a schedule to another by the Fire Department, the Department shall allow a minimum of sixteen (16) hours between tours of duty.
6.	The workweek for employees on a fifty-six (56) hour schedule shall be fifty-three (53) hours. Employees will continue to work the existing fifty-six (56) hour schedule. Employees working the existing fifty-six (56) hour schedule will be compensated as follows:
A. The first fifty-three (53) hours will be paid at the base fifty-six (56) hour rate.
B.The fifty-fourth (54) hour will be paid at one and one-half (1 1/a) times the regular hourly rate.
C.The fifty-fifth (55) and fifty-sixth (56) hours will be paid at two (2) times the base fifty-six (56) hour rate.
7.	The work hours for unit members assigned to the Paramedic training program shall be eight or twelve hours per day for a 40 hour workweek.
8.	In September of 1999, the City hired 30 new personnel for the purpose providing a shift off on a rotation basis for 56-hour members as part of an hours reduction. These personnel will allow for an hours reduction without specifying a specific number of hours in this reduction or reducing current rates of pay, FLSA, or hours reduction pay as specified in paragraph 6. The rotation system shall be worked out between the Fire Chief and the Union President with the consent of the Labor Relations Administrator. In September of 2001, the City hired an additional 9 personnel to be used to maintain these days in the case of department growth, or provide additional shifts off as a continuation of the hours reduction.
ARTICLE 5 SHIFT TRADES
Two Unit members serving in the same classification may be granted the opportunity to exchange shifts up to a maximum of twenty-four (24) such exchanges per employee in a contract year. Shift exchanges shall not quality a Unit employee for premium overtime payment. All shift exchanges are subject to the
11
approval of the Fire Chief or his designee and shall be in conformance with regulations issued by the Fire Chief.
ARTICLE 6 HOLIDAY BENEFITS
1.	The City agrees to incorporate into the Memorandum the benefits provided under Administrative Regulation 2.11 as amended, indicating the following holidays:
1.	New Year’s Day
2.	Martin Luther King's Birthday
3.	President's Day
4.	Memorial Day
5.	Cesar Chavez Birthday (effective March 31,2004)
6.	Independence Day
7.	Labor Day
8.	Veteran's Day
9.	Thanksgiving Day
10.	Friday after Thanksgiving
11.	Christmas Eve Day (6 hours for 56-hour employees and
4 hours for 40 hour employees).
12.	Christmas Day
Employees working a 56-hour schedule shall receive twelve (12) hours pay per each holiday.
2.	Employees will continue to receive holiday pay while on industrial leave.
ARTICLE 7 LIFE INSURANCE
The City will continue the existing off the job and on-the job life and dismemberment insurance coverage. The policy shall provide a benefit for each member equal to the member’s base annual salary. In addition, the City will increase the existing death in the line of duty insurance to
12
thirty-five thousand dollars ($35,000). Additionally, the City will provide to each unit member a $200,000 death benefit covering the unit member’s commutation to and from his City work location. This policy will be consistent with the policy negotiated in 1997 with CIGNA group insurance, and will cover the unit member’s commute for up to two hours before his shift begins, and two hours after his shift concludes.
In the event of the death of a unit member while commuting to or from his work location, for a period of two hours each way, the City will continue to pay the full monthly health insurance premium for the spouse and all eligible dependents. This policy will be consistent with the terms of the 1997 agreement between the City of Phoenix and CIGNA group insurance for the payment of a supplementary commutation life insurance policy for each unit member.
ARTICLE 8 LONG-TERM DISABILITY INSURANCE
The City will continue the insurance plan covering long-term disabilities for ail Unit employees pursuant to A.R. 2.323 as may be amended (providing that such amendments shall not be a conflict with the M.O.U.) and providing up to 66-2/3% of the employee's basic monthly salary at the time disability occurs, starting three (3) months after the disability is incurred and continuing until age eighty (80).
The term "total disability,11 will mean the following: During the first 30 months of benefit payments, an employee being unable, as a result of illness or injury, to perform any and every duty pertaining to an employee's current position. Thereafter, the term 'total disability" shall mean an employee's being unable to perform work in any type of occupation that he/she may be educated for, trained for, or experienced in and could be reasonably expected to perform.
This benefit will be coordinated with sick leave, industrial insurance payment, social security benefits, unemployment insurance and disability provisions of the retirement plan.
New Unit employees will be eligible for this coverage after the completion of one (1) year of continuous full-time employment.
13
ARTICLE 9 HEALTH INSURANCE
1.	The City and Union agree to maintain the current 80/20 split for health insurance for both single and family coverage. If there is a rate increase or decrease in the second year of this MOU, the City shall pay 80% of the new monthly contribution and the employee will pay 20%.
2.	In the event Congress passes legislation which considers the amount the City contributes to health insurance premiums as imputed income, then the City will consider such contribution as income to the employee.
ARTICLE 10 DENTAL INSURANCE
1.	The City agrees to improve the dental insurance plan for Unit members and their qualified dependents. The plan shall consist of 80% payment of reasonable and customary charges covered for preventive and diagnostic services, basic services, and major services. The plan shall also include an orthodontia benefit providing for 80% payment of reasonable and customary charges up to a maximum lifetime benefit of $2,500 per person, maximum lifetime benefit increases to $4,000 effective August 1, 2003. This plan is subject to the deductibles and limitations contained in the contract between the dental insurance carrier and the City of Phoenix. The City shall continue to pay 100% of the premium costs for single Unit employees (employee only coverage), and 75% of the premium costs for Unit employees and their qualified dependents (family coverage). Enrollment in prior City of Phoenix Dental Plans counts towards major services time limit exclusions.
2.	In the event Congress passes legislation that considers the amount the City contributes to health insurance premiums as imputed income, then the City will consider such contribution as income to the employee.
14
ARTICLE 11 EMPLOYEE BENEFIT TRUST FUND
The City will contribute eighteen dollars per Unit member, per pay period, into a fund for the purpose of providing a monthly stipend for retirees to apply to the costs of their health and/or dental insurance, medical and dental co-pays, prescriptions, cancer benefits for active members not covered by the Public Safety Retirement System’s cancer insurance and other benefits as the Trustees may determine. This contribution will be matched by an eighteen dollar per pay period contribution to the same fund by each Unit member.
Effective January 6th, 2003, the City will contribute twenty dollars per Unit member, per pay period, into the fund. Effective July 7th, 2003 the City will contribute twenty-one dollars per unit member, per pay period, into the fund. These contributions will be matched each pay period by each Unit member.
A.	The trust fund shall be managed and administered by a board of five (5) individuals selected as follows:
1.	Two (2) individuals shall be appointed by the City Manager;
2.	Two (2) individuals shall be appointed by the Phoenix Fire Fighters Association, Local 493; and
3.	One (1) individual, who shall serve as chairman, shall be selected by the four appointees specified above.
The fund shall be invested in prudent, protected investments in compliance with applicable State and Federal laws. The Fund Managers may seek such outside advice and consultation as they deem appropriate.
The Fund Managers may adopt such rules and regulations as they deem appropriate and are authorized to secure a formal trust instrument. The trust instrument and any amendments thereto must be specifically approved by the City Manager and the association before they can become effective.
B.	Sums contributed to the trust shall be divided into two (2) equal parts.
15
1.	The members contribution ($18-$21) together with all of the interest received from the entire fund shall be considered the first part and shall be available for distribution as follows:
a.	Members who retired prior to February 1986 did not contribute anything to the fund. To assist them with their health insurance premiums, the fund shall pay them up to fifty dollars ($50.00) per month.
b.	In addition to the above specified distribution, eligible retirees who have contributed ten dollars ($10) per pay period to this fund (from February, 1986 through July, 1994) shall receive an additional five percent (5%) of the monthly disbursement for each full year that the retiree has contributed to the fund.
c.	Members who have contributed twelve (12.00) per pay period to the fund beginning July, 1994 and who retire after August 1, 1994 shall receive $75 per month plus 5% for each full year they have contributed to the fund.
d.	Members covered under a, b and c shall receive an additional $25 per month beginning July 15. Effective January 6th, 2003, no retired member will receive less than $100.00 per month from the fund pending eligibility.
e.	Members who have contributed sixteen dollars per pay period and retire beginning in August 1998 with at least 12 years of contributions to the fund shall receive $250 per month. Members who retire for any reason and have less than 12 years of service shall receive the benefit outlined in “c”. Members retiring beginning in August 2000, with at least 12 years of contributions into' the fund shall receive $200 per month.
f.	In each month any sums remaining in the first part, after the distributions specified above, along with another eighteen to twenty-one dollars per member per pay period, shall pour-over into the second part and be treated as hereinafter specified for "second part funds." Second part
16
funds other than interest generated from the funds, shall be for investment purposes only and are not to be used to provide direct benefits to active or retired members
g.	A member who separates from the bargaining unit and then returns as a bargaining unit member may apply to the fund managers for membership as a fund participant. To become eligible, the member must pay to the fund an amount equal to his contributions and the City's contributions for the entire period which he was out of the bargaining unit, but not for anytime prior to the start up for the fund. This amount is in addition to regular bi-weekly contributions by the member and the City.
h.	In addition to health insurance premiums, the monthly stipend may also be used to pay for co-payments for doctor visits and hospital stays, dental expenses, prescriptions and eye care.
2.	The second part shall be the main corpus of the trust and shall be invested and managed as specified in Section A of this Article.
C.	Any fund participant who separates from the bargaining unit prior to retirement, or who promotes out of the Unit shall receive an amount equal to all of his or her contributions to the fund, plus interest based on the average annual interest earned by the fund, but shall receive no other benefits and have no other claim on the fund.
D.	Upon the death of any Unit member or retiree, the fund will provide a contribution to assist with funeral expenses in the amount of $1,500 for a retired member and $2,500 for an active member from the Trust Fund. A surviving spouse shall continue to receive the member’s benefit for the rest of the spouse’s life. Survivor benefits under this Section extend only for a surviving spouse and neither such surviving spouse nor the decedent's estate shall have any other claim on the fund.
E.	Effective July 7th, 2003, the fund will provide a long-term care benefit as the Trustees may determine.
17
F.	If the trust fund is terminated for any reason, undistributed funds shall be distributed to those individuals (whether active or retired) who contributed to fund. Such distribution shall be on a pro rata basis based upon the amount of their contribution to the fund less any disbursements they have received under Section B hereof.
G.	Payments to retirees from the trust fund shall be in addition to current City contributions to retiree health insurance premiums.
ARTICLE 12 OVERTIME
1.	Unit members who are assigned to be and are on duty beyond their scheduled work shift shall be compensated for such assigned overtime work at one and one-half (1 Vz) times their regular rate (56 hours or 40 hours) after the first seven (7) minutes of assigned and worked overtime calculated to the nearest 1/4 hour.
2.	Employees shall have the option of being paid in cash for overtime, or allow the overtime to accrue as compensatory time up to a maximum of 168 hours for employees working a fifty-six (56) hour schedule, or 120 hours for employees working a forty (40) hour schedule.
3.	Overtime compensation shall not be paid twice for the same hours worked.
4.	Use of compensatory time shall be in conformance with the requirements of the Fire Chief and shall take into consideration departmental scheduling and operational factors.
5.	Payment for time worked shall be in conformance with the requirements of the Fire Chief and shall take into consideration departmental scheduling and operational factors.
6.	The provisions of this Article shall not apply where a Unit member is assigned out-of-class to a non-Unit position.
18
7.	Allocation and opportunities for overtime shall be discussed in the Labor/Management process. The Union President and ten designated Union officers, who have been Union officers at least thirty-six months, shall receive a semi-annual constant staffing adjustment equal to the constant staffing opportunities (24 hour and rescue) for other members in their classification or assignment. This adjustment however,, shall not exceed eight paid shifts per year per person. Such adjustments shall be made in July and January of each year beginning in July 1998.
ARTICLE 13 CALL BACK PAY
1.	Call back time shall be at a minimum of three (3) hours at one and one-half (1 ’/a) times the Unit member's regular rate of pay (56 hours or 40 hours depending on assignment) after the first sever (7) minutes calculated to the nearest one-quarter (1/4) hour. If a unit member leaves a callback event without authorization prior to the termination of the event, this article shall not apply.
2.	The provisions of this Article shall not apply where a Unit member is assigned out-of-class to a non-Unit position.
ARTICLE 14
REIMBURSEMENT FOR EDUCATION EXPENSES
1.	Unit members who participate in the Tuition Assistance Program shall be eligible for tuition reimbursement pursuant to the following provisions:
A.	The maximum sum reimbursable to Unit members shall be a sum equal to the Arizona resident rate charged at Arizona State University for up to 32 credit hours per year.
B.	No Unit member shall be reimbursed for courses taken in excess of thirty-two hours in a fiscal year, i.e. July 1 through June 30.
19
C.	To be eligible for any reimbursement, Unit members must have successfully completed academic or training courses approved in advance by the Fire Chief and the Personnel Director and meet the requirements of A.R. 2.51 as may be amended, provided such amendments are not in conflict with the M.O.U.
ARTICLE 15
UNIFORM, CLOTHING AND EQUIPMENT ALLOWANCES
1.	Unit employees will receive six hundred twenty-five dollars ($625) uniform allowance per annum. Payment for the uniform allowance will be made on or about August 1 of each M.O.U. year. Such payment will be made to cover the cost of uniforms, maintenance, and cleaning of such uniforms. In addition, the City will pay to the Fire Department, $135 per employee per year for additional uniform items as agreed upon by the uniform committee. All funds unused by the members at the end of each fiscal year will be transferred to the Employee Benefit Trust Fund as described in Article 11 to provide benefits as the Trustees may determine.
2.	New employees will receive the entire annual uniform allowance within thirty (30) days of the time they are directed to wear and maintain a uniform. The second uniform allowance, received at the start of the next fiscal year, will be equal to one-twelfth (1/12) of the annual uniform allowance for each month of the preceding fiscal period, starting with the first month the employee was directed to wear and maintain a uniform, to the start of the new fiscal year.
3.	Unit employees who leave Department employment shall repay to the City the uniform allowance equal to one-twelfth (1/12) of the annual allowance per month for each month remaining in the fiscal year after the last day of the month in which the separation occurs. Provided, however, that Unit employees who retire after August 31 will not be requested to repay any uniform allowance.
4.	A unit employee who has been on extended leave (paid or unpaid) of two months or longer shall have the next annual uniform allowance reduced by one-twelfth (1/12) of the annual allowance for each month of extended leave.
20
5.	HONOR GUARD-The Phoenix Fire Department is a professional organization that represents the Fire Department at official events, memorial services and fire fighter’s funerals. In order to help pay for the expenses incurred by the Honor Guard members in the performance of their duties, the City will contribute $10,000 into a fund for each MOU year. The President of the Union or his designee will manage this fund.
ARTICLE 16 FILLING VACANCIES
The Fire Chief will endeavor to permanently fill vacancies in regular Unit positions, that are duly authorized to be filled, expeditiously within limitations imposed on him by administrative and operational factors, and thereafter, consistent with applicable Civil Service Rules, based on length of service by classification when fitness and qualifications of interested employees for the particular vacancy are deemed to be equal by the Fire Chief. When requested, departmental management shall indicate the reason (2) why a Unit employee was or was not transferred into a vacancy as part of Labor-Management Committee proceedings. "Vacancy” hereunder is defined as a regular opening in any Unit position created by death, retirement, dismissal, promotion, demotion, creation of a new regular position or transfer, provided, however, that with the filling of staff positions, all applicants shall be considered, and the Fire Chief shall make the final determination.
ARTICLE 17 WORKING OUT-OF-CLASS
Pursuant to A.R. 2.201, twenty (20) hours of out-of-class work on a shift for Unit employees will constitute a full shift of out-of-class assignment and that eight (8) shifts of out-of-class assignment shall satisfy the minimum qualifications for out-of-class pay. Unit members on a 40-hour schedule will complete eleven (11) shifts, six (6) hours minimum of out-of-class assignment to satisfy the minimum qualifications for out-of-class pay.
21
ARTICLE 18 FIRE WATCH
Whenever any private person or organization is required or seeks the service of off-duty Fire Department employees for fire watch, such work shall be first offered to those Unit members who volunteer for such duty during their off-duty hours within a rotation system approved by the Fire Chief after consultation with the Union. In the event that no Unit member accepts such work, or in case of emergency, such work shall be offered to qualified non-Unit employees. It is understood that the rate of payment shall be at one and one-half (1 1Z>) times the Unit member’s base forty (40) hour rate, except in cases where non-Unit employees are utilized in which case payment shall be at one and one-half (1 1/s) times the non-Unit member’s base forty (40) hour rate. For purposes of this Article only, the terms ’’qualified" is defined as follows:
1.	"Qualified” shall mean any employee of the Fire Department who is familiar with the Fire Code and has successfully completed the Fire Watch training program provided by the Department.
2.	“Emergency” shall mean any fire watch situation that cannot be pre-scheduled.
ARTICLE 19 SICK LEAVE CONVERSION AT RETIREMENT
Effective with the beginning of the last pay period in June 1996, the following benefit will apply:
A.	Definitions
1.	"Qualifying Hours" - The minimum number of accrued and unused sick leave credits existing on the last day of service prior to retirement, which are necessary before a Unit member can participate in the benefit program.
2.	"Base Number of Hours" or "Base Hours" - The number of hours of accrued and unused sick leave credits which are uncompensated under this Article and above which the City will compensate the Unit member.
22
3.	"Base Hourly Rate" - The base hourly rate Of pay being paid at the time of retirement to the retiring Unit member who qualifies for participation in the benefit program.
B.	Benefit and Eligibility
1.	A Unit member who has accumulated a minimum of 1260 qualifying hours or more of accrued and unused sick leave at the time of retirement (or the 40 hour equivalent) shall be eligible for payment of an amount of compensation equal to thirty-five percent (35%) of his base hourly rate for ail hours in excess of 630 hours, (or the 40-hour equivalent).
2.	A Unit Member who has accumulated a minimum of 1,800 qualifying hours or more of accrued and unused sick leave at the time of retirement (or 40 hour equivalent) shall be eligible for payment of an amount of compensation equal to sixty percent (60%) of his base hourly rate for all hours in excess of five hundred forty (540) hours, (or 40 hour equivalent).
3.	A Unit member who has accumulated a minimum of 2,400 hours (or the 40 hour equivalent) or more of accrued and unused sick leave at the time of retirement shall be eligible for payment of an amount of compensation equal to 60% of his/her base hourly wage for all hours.
4.	Effective July 8, 2002 an employee who has accrued 2,400 hours (or the 40 hour equivalent) or more of accrued and unused sick leave and who has attained a minimum of seventeen (17) years of service, may elect to have the additional sick leave that he/she earns paid to them as salary on a monthly basis for the upcoming three (3) consecutive years. Once the employee elects to exercise this benefit, it must continue for the full three (3) consecutive year period. The employee may receive a one-time extension for up to three years if approved by the Fire Chief, the Union President and the Labor Relations Administrator. The employee may stop and re-start this benefit one time without further qualification up to a maximum of a total of six (6) years.
23
C. Administration
1.	At the time of retirement or death of an active employee who is eligible for retirement, the City's Employee Benefits Division, or such other individual or agency as the City may designate, shall determine the Unit member's eligibility and the amount of accrued and unused sick leave to be compensated.
2.	The Unit member shall verify in writing the computation of the Employee Benefits Division.
3.	In the event a Unit member's eligibility for participation or the amount of compensation is disputed, the dispute shall be submitted to the City Auditor for resolution.
ARTICLE 20 GRIEVANCE PROCEDURE
1.	Informal Resolution
It is the responsibility of Unit members who believe that they have a bona fide complaint concerning their working conditions to promptly inform and discuss it with their immediate (non-Unit) supervisor in order to, in good faith, endeavor to clarify the matter expeditiously and informally at the employee-immediate supervisor level.
If such informal discussion does not resolve the problem to the Unit member's satisfaction, and if the complaint constitutes a grievance as herein defined, the Unit member may file a formal grievance in accordance with the following procedure.
2.	Definition of Grievance
A "grievance" is a written allegation by a Unit Member, submitted as herein specified, claiming violation(s) of the specific express terms of this Memorandum for which there is no Civil Service or other specific method of review provided by State or City law.
24
3.	Procedure in processing a formal grievance, the following procedure shall apply:
Step 1
The Unit Member shall reduce his/her grievance to writing by signing and completing all parts of the grievance form provided by the City, and submit it to his/her District Commander or Section Head as designated by the City within ten (10) calendar days of the initial commencement of the occurrence being grieved. Either party may then request that a meeting be held concerning the grievance or they may mutually agree that no meeting be held. The supervisor shall, within ten (10) calendar days of having receiving the written grievance of such meeting, whichever is later, submit his response thereto in writing to the grievant and the grievant representative, if any.
Step 2
If the response of the first level of review does not result in resolution of the grievance, the grievant may appeal the grievance by signing and completing the City form and presenting it to the second level of review (Division Head) within five (5) calendar days of the grievant's receipt of the level one response. Either party may request that a meeting be held concerning the grievance or may mutually agree that no meeting be held. Within ten (10) calendar days of having received the written grievance or the meeting, whichever is later, the second level of review shall submit his response to the grievance to the grievant and the grievant's representative, if any.
Step 3
if the response of the second level of review does not result in resolution of the grievance, the grievant may appeal the grievance by signing and completing the City form and presenting it to the third level of review (Fire Chief) within five (5) calendar days of the grievant's receipt of the level two response. Either party may request that a meeting be held concerning the grievance or may mutually agree that no meeting be held. Within ten (10) calendar days of having received the written grievance or the meeting, whichever is later, the third level of review shall submit his response to the grievance to the grievant and the grievant's representative, if any.
25
Step 3.5
After the Department Head’s decision, but prior to review by the Grievance Committee, the parties involved may mutually agree to submit the grievance to the Labor Relations Administrator. The grievance, as originally written, and the attached response from the Department Head must be submitted to the Labor Relations Administrator within fourteen calendar days of the receipt of the Department Head’s answer. The Labor Relations Administrator shall, within fourteen calendar days of the receipt of the grievance, meet with the Department Head or his designee and the employee and his representative in an attempt to resolve the grievance. The Labor Relations Administrator shall then submit written recommendations for the resolution to the employee and the Department Head within fourteen calendar days of the meeting.
Step 4
If the response of the third level of review does not result in resolution of the grievance, the grievant and the Union may jointly invoke this Step 4 procedure. Department management and the grievant, or their designated representatives, shall agree on an arbitrator, and if they are unable to agree on an arbitrator within a reasonable time, either party may request the Federal Mediation and Conciliation Service to submit to them a list of seven (7) arbitrators who have had experience in the public sector. The parties shall, within seven (7) calendar days of the receipt of said list, select the arbitrator by alternately striking names from said list until one name remains. Such person shall then become the arbitrator. The arbitrator so selected shall hold a hearing as expeditiously as possible at a time and place convenient to the parties, and shall be bound by the following:
a.	The arbitrator shall neither add to, detract from nor modify the language of the Memorandum or of Department rules and regulations in considering any issue properly before him.
b.	The arbitrator shall expressly confine himself to the precise issues submitted to him and shall have no authority to consider any other issue not so submitted to him.
c.	The arbitrator shall be bound by applicable State and City law.
26
d.	The arbitrator shall within thirty (30) days from the close of the arbitration hearing submit his findings and advisory recommendations to the grievant and the City Manager, or their designated representatives.
e.	The costs of the arbitrator and any other mutually incurred costs shall be borne equally by the parties.
Step 5
The City Manager shall, within ten (10) calendar days of the receipt of the arbitrator's written findings and recommendations, make the final determination of the grievance and submit it in writing to the grievant and his/her designated representative.
4.	Time Limits
Failure of Departmental representatives to comply with time limits specified in Paragraph 3 shall entitle the grievant to appeal to the next level of review; and failure of the grievant to comply with said time limits shall constitute abandonment of the grievance. Except, however, that the parties may extend time limits by mutual written agreement in advance.
5.	It is understood by the parties that the benefits granted by this article shall not be interpreted or applied as requiring the employer to count as time worked any hours or fractions of hours spent outside the employee's work shift in pursuit of benefits provided by this article. The employer shall count as paid leave any hours or fractions of hours spent within the employee's regular work shift in pursuit of benefits provided by this article.
ARTICLE 21
LABOR-MANAGEMENT COMMITTEE
1.	There shall be a Labor-Management Committee consisting of two (2) representatives of the Union and two (2) representatives of the City. The purpose of the Committee is to facilitate improved labormanagement relationships by providing a forum for the free discussion of mutual concerns and problems which may include discussion of the implementation of major new department programs
27
or substantial modifications of existing major department programs that will have a significant impact on work schedules or duties.
2.	The Committee shall meet quarterly at mutually scheduled times, and at any other mutually scheduled times.
3.	The Chairmanship of the Committee shall be rotated amongst the members. The members shall, in advance of a meeting, provide the Meeting's Chairman with proposed agenda items, and the Chairman shall provide the members with the meeting agenda in advance of the meeting.
4.	Representatives of the Union on the Committee shall not lose pay or benefits for meetings mutually scheduled during their duty time..
5.	The Committee may be supplemented by representative(s) of the City Manager if it is proposed to discuss mutual aid or fire protection contract matters.
6.	The committee may, if it deems proper, suggest recommendations to the Fire Chief and the city Manager for their consideration and determination.
7.	Any matter referred to in this Article may be discussed by the Committee at the request of any member of the Committee.
8.	It is understood by the parties that the benefits granted by this article shall not be interpreted or applied as requiring the employer to count as time worked any hours or fractions of hours spent outside the employee's work shift in pursuit of benefits provided by this article. The employer shall count as paid leave any hours or fractions of hours spent within the employee's regular work shift in pursuit of benefits provided by this article.
9.	The City will provide to the union the professional services of a secretary for the labor management process. The secretary will be assigned to the community affairs division of the Phoenix Fire Department and will work at the direction of the Union President and the Assistant Chief of Community Affairs.
28
ARTICLE 22 PRODUCTIVITY DISCUSSIONS
1.	Recognizing the need to provide the highest practical level of fire protection and emergency medical service to the citizens of Phoenix, the City, Fire Department, and Union, pledge to continue to work towards increasing the productivity of the Phoenix Fire Department. In a continuing commitment towards increased productivity, the joint Labor-Management Productivity Committee shall meet on a regular basis during the term of the M.O.U. to discuss the development of structured productivity programs within the Phoenix Fire Department.
2.	The distribution of any demonstrated economic savings or other productivity rewarding measures resulting from the implementation of productivity programs shall be a proper subject for the Meet and Confer process pursuant to Ordinance G-3303.
3.	It is understood by the parties that the benefits granted by this article shall not be interpreted or applied as requiring the employer to count as time worked any hours or fractions of hours spent outside the employee's work shift in pursuit of benefits provided by this article. The employer shall count as paid leave any hours or fractions of hours spent within the employee's regular work shift in pursuit of benefits provided by this article.
ARTICLE 23 VACATION
1.	Effective January 1, 1987, vacation accrual for Unit members with less than five (5) years shall be increased to 11.2 hours per month, or the forty (40) hour equivalent. Vacation accrual for all other Unit members shall remain the same as currently authorized.
2.	Employees covered by this M.O.U. shall be permitted to sell back up to eighty (80) hours total per M.O.U. year of accrued vacation leave to the City at the employee's regular straight-time hourly rate. This benefit shall not exceed a total of eighty (80) hours and may be used as follows: forty (40) hours on the last pay period
29
in November and/or May of each M.O.U. year. No employee shall be permitted to sell back accrued vacation leave if he/she has less than one hundred fifty hours (150) hours of vacation leave for forty (40) hour employees, or two hundred ten (210) hours for fifty six (56) hour employees. The employee’s shall not be permitted to sell back accrued vacation hours if selling back such time brings the employee’s total bank of hours below one hundred fifty (150) or two hundred ten (210) hours, depending on the work schedule.
3.	Effective July 1,1990 a fifty six hour employee who has accrued 436 hours vacation (or a forty hour employee with 312 hours), and who has attained a minimum of seventeen (17) years of service, may elect to have the additional vacation leave that he/she earns paid to them on a monthly basis for the upcoming three (3) consecutive years. Once the employee elects to exercise this benefit, it must continue for the full three (3) consecutive year period. The employee may receive a onetime extension for up to three years if approved by the fire chief, the union president and the Labor Relations Administrator. The employee may stop and re-start this benefit one time without further qualification up to a maximum of a total of six (6) years.
4.	Unit Members may donate accrued vacation leave to other City employees who are on medical leave and who have exhausted all of their paid leave based on guidelines contained in Personal Department Letter -100, with the understanding that no Unit Member shall receive more than twelve months of donated time.
5.	Members who have less than 40 hours vacation may buy up to 120 hours personal leave. The cost of the personal leave shall be 110% of the members base hourly rate. Such personal leave use and purchase shall not impact positively or negatively on the member’s pension or any other benefits.
ARTICLE 24
WELLNESS, HEALTH AND FITNESS
1.	Each employee shall contribute one dollars ($1.00) per month to the Phoenix Fire Department Health and Fitness Equipment fund. The City will provide matching funds of two dollars ($2.00) per month.
30
The combined funds will be used to purchase fitness equipment to be placed in fire stations and other Department workstations. The Fire Department Health and Fitness Committee, which is a subcommittee of the Occupational Safety and Health Committee, shall oversee the funds and purchase equipment after reviewing input from all Fire Department personnel. Unit members who are opposed to contributing to the fund may fill out a form in December requesting a refund of their previous year's contributions. The contribution will be deducted from the first paycheck of each month.
ARTICLE 25 WORKER'S COMPENSATION
1.	Employees who agree to participate in the Fire Department's health centers consultation and rehabilitation programs shall continue to receive 100% of their current rate of pay while off-duty due to an industrial injury based on current practice which is a maximum of one year per injury, thereafter the rate becomes 66 2/3%.
2.	If there is a disagreement in treatment between the Fire Department physician and the employee's physician, the two physicians shall agree on a third physician whose decision shall be the final authority. Employees who refuse to adhere to the above conditions shall only receive 66 2/3% based on current state law and the current maximum monthly rate allowed. If an employee receives 66 2/3%, he/she may use sick leave, vacation, or compensatory time to make up the difference between 66 2/3% and 100%.
ARTICLE 26 PROHIBITION OF STRIKES AND LOCKOUTS
1.	The Union pledges to maintain unimpaired Fire Fighting and related supported services as directed by the Fire Chief. It shall not cause, condone, counsel or permit its members or Unit members, or any of them, to strike, fail to fully and faithfully perform duties, slow down, disrupt, impede or otherwise impair the normal functions and procedures of the Department.
31
2.	Should any employees of the bargaining Unit during the term of this Memorandum, and until such time that it is expressly and legally rescinded, breach the obligations of Paragraph 2, the Fire Chief or his designee shall immediately notify the Union that a prohibited action is in progress. The Union shall forthwith disavow said strike or other prohibited action and shall endeavor in good faith to cause such Unit employees to immediately return to work and/or cease the prohibited activity or, alternatively accept the responsibility for the strike or other prohibited activity.
3.	There shall be no lockout by the City during the term of the Memorandum.
4.	The provisions of Section 2 (17) and section (13) of Ordinance G-1532, are incorporated into this Memorandum.
ARTICLE 27
TERM AND EFFECT OF MEMORANDUM OF UNDERSTANDING
1.	This Memorandum shall remain in full force and effect commencing with the beginning of the first regular pay period in July, 2002, up to the beginning of the first regular pay period commencing in July, 2004 and, thereafter shall continue in effect year-by-year unless one of the parties notifies the other writing no later than December 1, 2003 of its request to meet and confer regarding a new Memorandum.
2.	Except as expressly provided in this Memorandum, the City shall not be required to meet and confer concerning any matter, whether covered or not covered herein to take effect during the term or extensions thereof.
3.	This Memorandum constitutes the total and entire agreements between the parties and no verbal statement shall supersede any of its provisions.
4.	It is intended by the parties hereto that the provisions of this Memorandum shall be in harmony with the rights, duties, obligations and responsibilities which by law devolve upon the City Council, City
32
Manager, Fire Chief, and other City boards and officials, and these provisions shall be interpreted and applied in such manner.
5.	The Union recognizes the powers, duties and responsibilities of the Fire chief as set forth in the Charter and Ordinances and that pursuant thereto the Fire Chief has the authority to establish rules and regulations applicable to the operation of the fire Department and to the conduct of the employees and officers employed therein, subject to the express provisions of this Memorandum.
6.	The lawful provisions of this Memorandum are binding upon the parties for the term thereof. The Union having had an opportunity to raise all matters in connection with the Meet and Confer proceedings resulting in the Memorandum is precluded from initiating any further meeting and conferring for the term thereof relative to matters under the control of the Fire Chief, the City Council or the City Manager.
ARTICLE 28 SAVINGS CLAUSE
1.	In any Article or Section of this Memorandum should be held invalid by operation of law or by a final judgment of any tribunal of competent jurisdiction, or if compliance with or enforcement of any Article or Section should be restrained by such tribunal, the remainder of this Memorandum shall not be affected thereby.
2.	It is recognized by the parties that the provisions of the Fair Labor Standards Act are currently applicable to certain of the wage and premium pay provisions of this MOU, and that this MOU shall be administered in compliance with the FLSA for so long as the Act is applicable.
3.	Nothing contained in the Memorandum shall preclude the parties from being in compliance with the requirements of the Americans with Disabilities Act.
33
ARTICLE 29 PRINTING OF M.O.U.
Printing vendors secured by the Union shall comply with Ordinance G-1372 (Affirmative Action Supplier's Ordinance), as may be amended, and Ordinance G-1901 (Affirmative Action Employment by Contractors, Subcontractors, and Suppliers), as may be amended. Printing of the M.O.U. shall be done by a Union printer only.
34
I r tt-
ATTACHMENT "A" MONTHLY SALARIES Effective July 8, 2002
FIRE FIGHTER	STEP	SALARY
Assigned As A Recruit	$2 301
Upon Graduation From Academy	1	$2,790
6 Months
After Graduation From Academy	2	$2,944
1 % Years
After Graduation From Academy	3	$3,083
21/sYears
After Graduation From Academy	4	$3 236
SViYears
After Graduation From Academy	5	$3,403
4	'/a Years
After Graduation From Academy	6	$3 568
5	1/a Years
After Graduation From Academy	7	$3,760
61/2Years	.........................
After Graduation From Academy	8	$3 948
71/2 Years
After Graduation From Academy.	9	$4152
8 1/2 Years
After Graduation From Academy	10	$4,256
15 Years
After Graduation From Academy	11	$4,362
FIRE FIGHTER PARAMEDIC
Fire Fighter upon assignment as a Paramedic	1	$3,948
Fire Fighter Paramedic after one year.	2	$4,152
Fire Fighter Paramedic after two years.	3	' $4,368
Fire Fighter Paramedic after three years	4	$4,576
Fire Fighter Paramedic 8 1/2 Years
After Graduation From Academy______________5________$4,690
Fire Fighter Paramedic 15 Years
After Graduation From Academy	6	$4 807
35
ATTACHMENT "A" MONTHLY SALARIES Effective July 8,2002
ENGINEER	STEP SALARY
Engineer upon promotion.......................1„.......$4,344
Engineer six months after promotion...........2........$4,569
Engineer one Va years after promotion.........3........$4,785
ENGINEER PARAMEDIC
Engineer upon promotion.......................1........$4,862
Engineer one year after promotion.............2........$5,079
CAPTAIN
Fire Captain, Arson Investigator, Senior
Fire Inspector Upon Promotion.................1........$4,808
Fire Captain, Arson Investigator, Senior
Fire inspector after 1 year...................2........$5,049
Fire Captain, Arson Investigator, Senior
Fire Inspector after 2 years..................3........$5,281
CAPTAIN PARAMEDIC
Captain, Arson Investigator, Senior
Fire Inspector Upon Promotion	1........$5,101
Fire Captain, Arson Investigator, Senior
Fire Inspector after 1 year...................2........$5,341
Fire Captain, Arson Investigator, Senior
Fire Inspector after 2 years..................3........$5,574
Progression through these steps shall be in accordance with established regulations and the City’s Pay Ordinance. It is understood that anytime a member is promoted to another classification or assigned as a fire fighter paramedic and is within a pay classification range, the member will proceed to the next higher step upon promotion or assignment.
36
ATTACHMENT “B“ MONTHLY SALARIES Phase 1 Effective July 7, 2003
Phase 2 Effective October 27,2003
37