Cornell University
ILR School
BLS Contract Collection
Title: Oklahoma City Public School District and Oklahoma City Federation of Classified Employees, American Federation of Teachers (AFT), Local 4575, (2001) (MOA)
K#: 811872_________________________________________________________________
This contract is provided by the Martin P. Catherwood Library, ILR School, Cornell University. The information provided is for noncommercial educational use only.
Some variations from the original paper document may have occurred during the digitization process, and some appendices or tables may be absent. Subsequent changes, revisions, and corrections may apply to this document.
The complete metadata for each collective bargaining agreement can be found at -
http://digitalcommons.ilr.cornell.edU/blscontracts/1/
For a glossary of the elements see - http://digitalcommons.ilr.cornell.edU/blscontracts/2/
For additional research information and assistance, please visit the Research page of the Catherwood website - http://www.ilr.cornell.edu/library/research/
For additional information on the ILR School - http://www.ilr.cornell.edu/
For more information aboUt the BLS Contract Collection, see http://digitalcommons.ilr.cornell.edu/blscontracts/
Or contact us:
Catherwood Library, Ives Hall, Cornell University, Ithaca, NY 14853 607-254-5370 ilrref@cornell.edu
BETWEEN THE________________________
BOARD OF EDUCATION OF INDEPENDENT SCHOOL DISTRICT NUMBER 89 OF OKLAHOMA COUNTY, OKLAHOMA
________________________________________AND THE OKLAHOMA CITY FEDERATION OF CLASSIFIED EMPLOYEES. AFT - LOCAL 4575 AFL-CIO OKLAHOMA CITY, OKLAHOMA

TABLE OF CONTENTS
ARTICLE I - EXCLUSIVE RECOGNITION.......................................  1
Section 1:	Recognition..................................................1
Section 2:	Participation in the Union...................................1
Section 3:	Negotiations.................................................1
ARTICLE fl - DEFINITIONS..................................................1
ARTICLE IH - NONDISCRIMINATION CLAUSE.....................................2
ARTICLE IV	- UNION ACTIVITIES...........................................2
Section 1:	Union Business...............................................2
Section 2:	Meetings in District-Owned Buildings.......................  2
Section 3:	Union Officers...............................................2
Section 4:	Leave of Absence for Union Representative....................3
Section 5:	Bulletin Boards..............................................3
Section 6:	Personnel Listing..........................................  3
Section 7:	Board Agenda.................................................3
Section 8:	Union Visitation.............................................3
Section 9:	Payroll Deduction............................................4
Section 10:	Public Information........................................  4
Section 11:	Leave for Union Conferences and Conventions.................4
ARTICLE V	- GRIEVANCE PROCEDURE........................................5
Section 1:	Definitions..................................................5
Section 2:	Procedure for Filing a Grievance.............................5
Section 3:	General Provisions...........................................8
ARTICLE VI	- GENERAL CONDITIONS OF EMPLOYMENT.........................10
Section 1:	Seniority...................................................10
Section 2:	Employment and Transfers....................................10
Section 3:	Employee Discipline.........................................12
Section 4:	Suspension and Dismissal....................................13
Section 5:	Safety and Health...........................................14
Section 6:	Representation on Committees................................15
Section?: Evaluation...................................................15
Section 8:	Emergency School Closing....................................15
Section 9:	Personnel Files.............................................16
ARTICLE Vff - EMPLOYEE LEAVES/ABSENCES, VACATION, AND HOLIDAYS .........................................................................16
Section 1:	Sick Leave..................................................16
Section 2:	Personal Business Leave.....................................17
Section 3:	Vacations...................................................18
Section 4:	Holidays................................................- 19
Section 5:	Noncumulative Leave With Pay................................20
Section 6:	Sick Leave Sharing Program..................................22
ARTICLE Vlff - EDUCATIONAL BENEFITS......................................22
Section 1:	Employee Eligibility........................................22
i
ARTICLE IX - COMPENSATION.....................................  24
Section 1:2000-2001 Salary Schedule...........................24
Section 2:	Extra Duty.........................................24
Section 3:	Insurance..........................................26
Section 4:	Retirement.......................................  27
Section 5:	Miscellaneous....................................  27
Support Salary Schedules..................................... 29
ARTICLE X - IMPLEMENTATION......................................35
Section 1:	Individual Contracts.............................  35
Section 2:	Distribution of Agreement..........................35
Section 3:	Duration Clause....................................35
Section 4:	Conformity to Law Savings Clause...................35
Section 5:	Agreement Between Board and Union..................36
MEMORANDUM OF UNDERSTANDING APPENDIX A......................  37
MEMORANDUM OF UNDERSTANDING APPENDIX B........................38
MEMORANDUM OF UNDETSTANDING APPENDIX C......................  39
MEMORANDUM OF UNDERSTANDING APPENDIX D........................40
-ii-
ARTICLE I - EXCLUSIVE RECOGNITION
SECTION 1:	RECOGNITION
A.	The Board of Education of the Oklahoma City Public School District, (hereinafter referred to as the "Board" or "employer") recognizes the Oklahoma City Federation of Classified Employees, Local 4574 (hereinafter referred to as the "Union") as the exclusive bargaining agent for all eligible regular full-time and regular part-time support employees.
B.	All regular full-time and regularly scheduled part-time support employees whose job does not require a teaching certificate, who are paid on the support salary schedule, and who do not have supervisory responsibilities as described in the article on definitions.
SECTION 2:	PARTICIPATION IN THE UNION
A. The Board recognizes the right of any employee to become a member of the Union and will not discourage, discriminate or in any way interfere with the right of the employee to become and remain a member of the Union.
Section 3:	Negotiations
A. Employees or groups of employees represented by the Union shall not bargain individually or collectively with the Board concerning any terms or provisions of the negotiated agreement or any matters related to wages, benefits, hours and term of conditions of employment, except through the duly elected negotiations representatives in regular negotiation sessions.
ARTICLE II - DEFINITIONS
1.	Agreement - This contract, a direct result of collective bargaining, duly ratified and signed by the Union and the Board.
2.	Days - Scheduled workdays of individual support personnel.
3.	District - Independent School District, 1-89 of Oklahoma County.
4.	Superintendent - Chief Administrative Officer of the District
5.	Supervisor - Any individual required to use independent judgment to transfer, suspend, promote, discharge or impose other discipline of subordinates, to include Area School Plant Managers and Child Nutrition Services Area Supervisors.
6.	Support Personnel - Personnel employed by School District 1-89 of Oklahoma County who are members of the bargaining unit.
7.	Union - The Oklahoma City Federation of Classified Employees, OFT, AFT, Local 4574, AFL-CIO.
-1-
8.	Union President - Elected President of the Union.
9.	Work Site - Location where employee is assigned.
ARTICLE m - NONDISCRIMINATION CLAUSE
A. The Board and the Union agree to abide by applicable state and federal laws and regulations pertaining to nondiscriminatory practices.
B The terms of this Agreement shall in no way abrogate the rights of individuals who have, in accordance with the provisions of state law, requested not to be represented by Union.
ARTICLE IV - UNION ACTIVITIES
Section 1:	Union Business
A.	No Union business with individual employees shall be conducted during the employees' working hours. Employees shall not be hindered in fulfilling their work assignments.
B.	Meetings between a Union representative and an immediate supervisor or other supervisory personnel shall be held at a mutually agreed time at the request of either party to discuss the enforcement, interpretation, implementation or administration of this Agreement.
Section 2:	Meetings in District-Owned Buildings
A. The Union may hold meetings in District-owned buildings after making prior arrangements for such meetings with the "Policies Governing the Use of School Buildings."
1.	After completing their assigned duties at the end of the workday, employees may attend Union meetings held at District-owned buildings.
Section 3:	Union Officers
A.	The Union shall furnish the superintendent or designated representative with a list of the current officers of the Union and shall notify the superintendent or designee, in writing, of any changes in the list at the time of election or appointment of any new
-2-
B.	Only those officers who are employees of the Oklahoma City Board of Education shall be recognized for the purpose of any joint meeting with management regarding this Agreement
Section 4:	Leave of Absence for Union Representative
A.	Upon annual written request, one (1) support person may be granted full-time leave of absence without pay to work for the Union as a representative of the bargaining unit
B.	Any employee granted such leave of absence may continue to participate in any insurance program available to Board employees through payroll deductions by payment of the required premium to the Payroll Department so long as this is not in conflict with the provisions of the insurance policy.
C.	Upon returning to work from leave without pay the employee shall be placed in the same assignment, if it exists, or a similar one held prior to taking such leave of absence.
D.	The employee taking leave of absence for Union service shall not lose professional nor financial status.
E.	Cumulative leave time will not accrue nor will accumulated leave time be lost
SECTION 5:	BULLETIN BOARDS
A. The Union shall have the exclusive use of space not to exceed four (4) square feet in an area available to all employees, mutually agreed to by the building supervisor and the Union representative for the posting of Union material properly identified as such. The Union representative will be responsible for the posting and removal of such material and shall deliver to the building supervisor a copy of material posted.
SECTION 6:	PERSONNEL LISTING
A. The Oklahoma City Board of Education will make available, upon request from the Union twice a year, a listing of members of the bargaining unit employed as of that date, their job titles, work site, home addresses, and home phone numbers (unless unlisted by the employee).
SECTION 7:	BOARD AGENDA
A. A copy of the agenda of all regular scheduled meetings of the Board of Education will be made available to the Union at the time copies are ready for distribution at Board Meeting.
SECTION 8:	UNION VISITATION
A. The Union representative may visit schools or centers to conduct Union business as
-3-
provided in this article. Upon arrival at the school or center the Union representative
shall report to the office before conducting any business with any employee.
SECTION 9:	PAYROLL DEDUCTION
A.	Upon written authorization, signed by the employee, the Board of Education agrees to
withhold regular Union dues and political contributions providing:
1.	Amount of the paycheck is sufficient to cover the amount of the requested
deduction.
2.	The signed authorization shows the amount to be deducted from each paycheck and authorizes the Board of Education to change the amount to stay in compliance with any change in dues or political contributions.
3.	Individuals shall be allowed to revoke their membership dues deduction only during the first (7) seven workdays of the month of June of each school year. Only revocation forms developed by the Board and the Union shall be honored by the District. The effective date for membership cancellations shall be midnight June 30th of each school year.
B.	The Union shall indemnify and hold harmless the Board of Education for any and all claims, demand, suits, or other forms of liability (including specifically costs and attorney fees) attributable to the Union that shall arise out of the collection of Union professional dues, insurance deductions, and political contributions.
C.	List of individuals and amounts withheld for Union dues, political contributions, and insurance shall be provided to the Union monthly.
D.	Two (2) computer payroll slots will be available for Union endorsed insurance programs.
Section 10:	Public Information
A. The Board will make available to the Union at Board approved cost, upon written request from the President or designee, any compiled public information subject to the open records act necessary for administering this Agreement.
Section 11:	Leave for Union Conferences and Conventions
A. Leaves of absence limited to not more than a total of twenty-five (25) working days per year may be granted without loss of pay or charged against other leave or vacation to attend Union related conferences or conventions upon approval of the
-4-
superintendent or the superintendent's designee.
ARTICLE V - GRIEVANCE PROCEDURE
Section 1:	Definitions
A.	A grievance is a complaint by an employee that there has been a violation, misinterpretation or misapplication of the provisions of this Agreement that has affected that employee.
B.	As used in this article, the term "grievant" shall mean an individual making the complaint
C.	The term "days" shall mean working days of the employee except when all school offices are closed.
Section 2:	Procedure for Filing a Grievance
A.	Informal Resolution (Optional)
1.	An employee with a grievance may first discuss it individually with the immediate supervisor prior to the filing of a Level One grievance, indicating the article and section alleged to be violated, with the objective of resolving the matter informally. No written record will be made.
a. By mutual agreement between the employee and the immediate supervisor, the employee may request the assistance of a Union representative in the grievance.
2.	Any employee whose grievance is not resolved in the informal discussion may file a written grievance with the immediate supervisor within ten (10) days of the alleged violation.
B.	Formal Resolution
Level One
1.	The grievant shall submit a written grievance to the immediate supervisor within ten (10) days of the alleged violation with a citation of the specific article, section, and paragraph of this Agreement alleged to have been violated and the specific remedy sought.
a. If the immediate supervisor is a member of the same bargaining unit as the grievant, the immediate supervisor shall direct the grievant to the next level of supervision within the department or division.
-5-
2.
The immediate supervisor shall schedule a meeting within five (5) days after receipt of the written grievance. Persons present at this meeting will be the grievant, and if the grievant so desires, a representative of the grievant's own choosing, and the
immediate supervisor, and if the immediate supervisor so desires, a representative of the supervisor’s own choosing.
a.	If the Union is not the representative of the grievant, a Union representative shall have the right to present Union's views with respect to the grievance if requested by the immediate supervisor.
b.	The District and the Union support informal resolution to grievances at Level One so long as it is consistent with the terms and time lines of this Agreement Nothing in this procedure is intended to prevent or limit the informal resolution of grievances at any time up the deadline for the immediate supervisor's response at Level One.
3. The immediate supervisor shall transmit the decision with reasons therefore within five (5) days after the Level One meeting to the grievant and the Union.
Level Two
1.	If the grievant is not satisfied with the Level One decision, the grievant may submit a written appeal of the grievance to the superintendent within five (5) days after receipt of the Level One decision. A copy of the appeal will be given to the grievant's immediate supervisor.
2.	The superintendent or designee shall schedule a hearing to discuss the written grievance with the grievant within five (5) days after receipt of the written grievance. Persons present at this hearing will be the grievant, and if the grievant so desires, a representative of the grievant's own choosing, the immediate supervisor and a person of the immediate supervisor's own choosing.
a. If the Union is not the representative of the grievant, a Union representative shall have the right to be present at this hearing and shall be permitted to present the Union's views with respect to the grievance at the conclusion of the hearing.
3.	Within five (5) days after the hearing, the superintendent or designee shall transmit the decision in writing with reason therefore to the grievant; the grievant's immediate supervisor and the Union.
Level Three
1.	In the event a grievance filed at Level Three on or after July 1, 1997, is not resolved under the above procedures in Level One and Two, the Union may submit the grievance to arbitration within five (5) work days after receipt by the grievant and the Union of the Level Two written decision. Requests by the Union -6-
for arbitration shall be in writing to the superintendent, and subject to the procedures and provisions as set forth below.
2.	Within five (5) days of the arbitration demand, the parties shall request the American Arbitration Association or the Federal Mediation and Conciliation Service to furnish one (1) panel of arbitrators from which a selection shall be made pursuant to its rules and procedures. The parties shall join in the execution of such requests.
a.	Within five (5) days of receipt of the list of seven (7) arbitrators, the Union and a representative from the Board shall meet to strike the names of six (6) prospective arbitrators from the list The selection of which party to be the first to strike a name, shall be determined by the flip of a coin. The parties shall alternate striking names, until only one name remains. The remaining name on the list shall be the individual who will conduct the arbitration.
b.	The employment services department and the Union shall notify the agency providing the list within two (2) days of the selection of the arbitrator. The agency shall notify the arbitrator of the selection. The arbitrator will notify the parties of the available dates to schedule the hearing.
3.	The arbitrator shall hold a hearing within twenty (20) calendar days of appointment Five (5) calendar days’ notice will be given to all parties of the time and place of the hearing. The arbitrator shall issue the decision not later than thirty (30) calendar days from the date of the closing of the hearings. The decision shall be in writing and shall set forth the arbitrator’s opinion and conclusions on the issues submitted.
4.	The arbitrator’s function is to interpret the provisions of the Agreement and to decide cases of alleged violation of such provisions. The arbitrator shall have no power to add to, delete from, or modify in any way the provisions of this Agreement. The arbitrator shall have the power to make compensatory award, where necessary, to implement the decision.
a. Compensatory awards are defined as restitution of wages and/or benefits to which support employees would have been entitled had the violation of their rights under the provisions of this Agreement not occurred.
5.	Support employees protected by the provisions of School Laws of Oklahoma, 1996, Sections 134, 135, 136, 137, 139, and 140 may not utilize the arbitration procedures for actions of suspension and dismissal.
6.	The decision of the arbitrator shall be final unless appealed by either party to Level Four.
7.	Fees and expenses of the arbitrator shall be home equally by the parties.
-7-
C. Formal Resolution — Level Four
1.	If either party is not satisfied with the decision of the arbitrator, that party may submit a written appeal to the clerk of the Board of Education within five (5) days after receipt of the arbitrator’s decision.
2.	The arbitrator’s decision shall appear as an agenda item for consideration and deliberation at the next regular meeting of the Board of Education following the receipt of the written recommendations of the arbitrator. Arbitrator’s recommendations received less than ten (10) days before a regularly scheduled meeting shall be scheduled for the succeeding meeting or for a special meeting to hear the appeal.
3.	Only the arbitrator’s findings of fact and conclusions, along with written evidence presented to the arbitrator may be submitted to the Board of Education for consideration and deliberation.
4.	The items listed in the preceding paragraph shall be the sole evidence utilized by the Board of Education in making its decision at this level. Neither party shall make an oral argument before the Board at Level Four. After consideration and deliberation of the arbitrator’s decision in open session, the Board shall render a decision to sustain or overrule the decision of the arbitrator.
Section 3: General Provisions
A.	If the grievance arises from the action of authority higher than the immediate supervisor and who is not a member of the same bargaining unit, the grievant may present such grievance at Level Two of this procedure.
B.	Failure at any level of this procedure to communicate the decision on the grievance within a specified time limit shall permit the grievant to lodge an appeal at the next level of this procedure.
C.	Any appeal not advanced from one level to the next level within the time limits of that level shall be deemed to have been resolved by the determination at the previous level.
D.	Any written notice referred to in previous sections may be given by hand to the person designated to receive such notices or delivered by certified U. S. Mail Services or courier service. Receipts will be mailed or presented to the deliverer. If a notice or decision in the formal procedure is given to the employee by certified mail, the time within which the employee may give notice of appeal shall be increased by two -8-
^4 /S’
(2) days.
E.	Persons proper to be present and participate in hearings for the purpose of this article are the grievant, the grievant's witnesses (when called), and representatives. When hearings are held during working hours, persons proper to be present shall be excused without loss of pay or accumulated leave.	‘
F.	No reprisals shall be taken by any party in interest in the negotiated agreement against any grievant, any other party in interest, or any other participant in the grievance procedure by reason of such participation.
G.	In the event that a grievance is initiated close to the end of the employee's work year when the employee works on less than a twelve month basis, effort will be made to resolve the grievance prior to the end of the employee's work year.
H.	Official grievances shall not be placed in the personnel files of the individual employee nor shall they be utilized in the promotion process or any recommendation for job placement
I.	The respondent and the grievant are responsible for the payment of their own representatives and witnesses involved in any formal grievance hearing.
J.	Changes in any time limits and meeting times shall be made in writing and if mutually agreed shall be signed by both parties.
K.	The time, date, and place for a meeting or hearing at all levels within the prescribed time limit shall be set by the appropriate administrator. When such meeting or hearing is held before or after the affected employee’s workday, the time shall be by mutual agreement between the parties. Any notice to be given by an employee under the provisions of Section 2 of this Article may be given for the employee by the Union with the employee's consent.
L.	In the event a grievance is filed and the Union is not the grievant's representative the Union shall be notified of Level II and Level HI hearing dates, times, and places by the personnel administrator for employee relations.
M.	The Union may assist the grievant to process a grievance at any level of the grievance procedure.
-9-
N.	The Union shall be the only representative allowed to present an organizational view at the conclusion of the grievance hearing.
O.	The Union may file grievances on behalf of Union only on Article IV of the Agreement
ARTICLE VI - GENERAL CONDITIONS OF EMPLOYMENT
SECTION 1:	SENIORITY
A. Seniority is defined as the unbroken employment with the Oklahoma City Public School District
SECTION 2:	EMPLOYMENT AND TRANSFERS
A.	Each employee hired in a permanent position shall be able to receive a copy of the applicable job description, specification of salary, and number of days worked per year.
1.	After employment, employees should request job descriptions for the immediate supervisor.
B.	All full time employees shall be scheduled for no less than thirty (30) minutes daily lunch by the immediate supervisor.
C.	All regular employees shall be entitled to one (1) fifteen (15) minute rest break during the first four (4) hours of their shift and one (1) fifteen (15) minutes rest break during the second (2nd) four (4) hours of their shift.
1.	Those employees who work seven (7) or more hours per day will be given a rest break during the A.M. and a rest break during the P.M. No employee will be allowed to leave the work site during the rest break.
2.	Child Nutrition Services employees who work five (5) to six (6) hours will receive one (1) morning rest break.
-10-
3.	Rest breaks are noncumulative and may not be used to accelerate the workday.
4.	The assignment of rest breaks for employees assigned to schools shall be at the discretion of the employee's supervisor.
D.	The personnel services shall distribute and the immediate supervisor shall post a compilation of all vacancies.
E.	Support positions shall be posted for a period of not less than one (1) week.
F.	The following procedures shall be used in considering applicants to fill vacancies:
1.	Positions shall be filled with the applicant who best meets the qualifications set forth for the position.
2.	In the event two (2) or more employees are applicants and are finalist for a position, priority consideration shall be given to the employee with the greatest seniority.
3.	Current employees who are applicants shall be given consideration in filling vacancies.
G.	Any employee may apply and be considered for a position listed on the vacancy list by making a written application to the personnel services department during the time the vacancy is posted.
1.	Employee initiated transfer requests must be in written form directed to the employment services.
a. In the case of a promotional transfer, the time of change of positions shall not exceed two (2) weeks from the selection.
2.	The first ninety (90) calendar days of an employee-initiated transfer shall be a probationary period to evaluate the employee’s ability to perform satisfactorily the required duties of the new position.
3.	Should the transferred employee fail to satisfactorily perform the required duties within the probationary period the employee may return to the previous position if it is available or may apply for an existing vacancy in another position for which the employee is qualified.
H.	Employees shall be administratively transferred, as positions are available for cause including but not limited to the following:
1.	Reduction in staff due to loss of enrollment.
2.	Reduction of program due to federal guidelines.
3.	Loss of funds.
-11-
4.	Closing of buildings.
5.	Change in workload.
6.	Needs of the District
I.	Employees who transfer on their own initiative or who are administratively transferred shall not lose any leave benefits accrued and the restrictions of the use of those benefits does not apply during the probationary period in the new position.
J.	Employees who are administratively transferred will be notified in advance if possible, given the reason(s) and provided an opportunity to meet with the appropriate supervisor except in areas where the rate of turnover is such that continuous vacancies exists.
K When an open position (posted vacancy) has been filled by a temporary employee for more than fifty percent (50%) of the contract year in the same position, that temporary employee shall be considered for permanent employment
L. Teacher assistant should be used as substitute teachers on an emergency basis only, not as a matter of convenience.
SECTION 3:	EMPLOYEE DISCIPLINE
A.	No employee shall be disciplined, reprimanded or reduced in compensation without cause.
B.	No employee shall be disciplined or reprimanded in the presence of others, except in the case of emergencies.
C.	The immediate supervisor shall hold a private conference with the employee when a complaint is filed involving a decision or action taken by that employee.
1.	Should the conference disclose no justification for the complaint, it shall be dropped and no written record shall be maintained.
2.	If a conference or hearing is scheduled by the administrator involving the complainant and the employee, the employee shall be entitled to have a Union representative present
D.	Employees who are terminated will be given the reason for the termination in writing.
E.	Termination of an employee shall be in accordance with Oklahoma State Statutes Title 70, Section 24-133,134,135,136, and 137.
- 12-
Section 4:	Suspension and Dismissal
A.	The steps that will normally be followed in disciplining employees shall include:
1.	Verbal warning or oral reprimand
a. The immediate supervisor shall place in the employee’s personnel file at the work site a brief notation of time, date, and incident
2.	Written reprimand
3.	Suspension
4.	Termination
5.	Disciplinary action for serious offenses may be initiated at any step.
B.	Suspension and dismissal shall be for cause. The following are justifiable reasons for suspension and/or dismissal:
1.	Failure to satisfactorily perform the required functions of the position.
2.	Physical or mental incapacity to perform the job assignment
3.	Willful or persistent violation of school laws, Board policies or administrative regulations.
4.	Immorality.
5.	Reporting to work in possession or working under the influence of intoxicants or controlled dangerous substances.
6.	Conviction of a felony or entering a plea of guilty to a felony charge.
7.	Repeated tardiness or unauthorized absences or excessive absenteeism.
8.	Abandonment, an employee who is absent from duty for three (3) consecutive duty days without notification or authorization shall be deemed to have abandoned and resigned his/her position effective at the beginning of the unauthorized absence. The separation of the employee will be reported as a resignation by abandonment of position.
9.	Insubordination.
10.	Utilization of the District's materials and equipment for personal use.
11.	Willfill neglect of duty.
12.	Possession and/or carrying a dangerous weapon while on District property, at a
-13-
13.
14.
school sponsored activity, or in District owned vehicles.
Moral turpitude.
Conviction of a DUI which leads to a felony conviction or revocation of a drivers license or other vehicular convictions which lead to revocation, suspension, nonrenewal, or uninsurability for any employee who drives a District vehicle.
15. Failure to follow safety rules.
C.	Predisciplinary Hearing
1.	The coordinator of employee relations shall hold the scheduled predisciplinary hearing. Present at the hearing will be the coordinator of employee relations, the supervisor and/or division head, the affected employee and the representative of the employee’s choice.
2.	The coordinator of employee relations will preside at this predisciplinary hearing and will take written and verbal testimony from all parties. Causes for suspension without Pay, Involuntary Demotion and Discharge of Support Employees.
3.	At the close of the predisciplinary hearing, the coordinator of employee relations may announce his decision to uphold, modify, or disapprove the recommendations of the supervisor. Both parties will also be notified within 3 days by certified mail.
Section 5:	Safety and Health
A.	The Board shall maintain healthy and safe conditions at each work location in compliance with all city and state statutes and/or regulations governing such conditions as interpreted by the appropriate city and state regulatory agencies.
1.	When an employee discovers a possible unsafe or hazardous condition, the employee shall notify the immediate supervisor or the immediate supervisor's designee in writing at that time.
2.	No employee shall be required to work under unsafe or hazardous conditions if determined by the proper regulatory authority.
a. Employee shall suffer no loss of pay or accumulated leave as a result of not working under such conditions when determined by the appropriate regulatory agency.
B.	The Board agrees that periodic fire and safety inspections will be performed and where known conditions are in violation of city and state statutes, modifications will be made.
C.	No employee shall be prohibited for securing emergency aid or medical assistance for
-14-
an injured employee.
D.	Employees shall be made aware of departmental rules and regulations relating to the employees' safety in a particular job. Employees are expected to perform their job assignments with prudent and reasonable care. Violations of safety rules and
regulations will be cause for an employee’s reassignment if another applicable position is available for which the employee is qualified, or will be cause for the employee's suspension and/or dismissal.
E.	Repeated accidents by an employee causing injury to themselves, other employees, or damage to Board property is cause for an employee's reassignment if another applicable position is available for which the employee is qualified, or will be cause for the employee's suspension and/or dismissal.
F.	Employees who are required to drive a Board vehicle in the performance of their duties may be considered for reassignment to a posted position for which they qualify if they have accrued a number of accidents which exceeds the maximum allowed by insurance carrier standards and the receiving position does not require driving duties.
G.	All employees are covered by Workers' Compensation.
Section 6:	Representation on Committees
A.	Union shall have representation on all committees or other organized groups established by the Board whose actions and/or recommendations will change salary, wages, and condition of employment.
B.	District Administrators shall request names of union members to serve on district committees in writing from the OCFCE President The standard practice is for the OCFCE President to submit names and the district administrator to select from the submitted list.
C.	Support employees shall be recognized as faculty in all advisory meetings.
Section 7:	Evaluation
A. All employees will be evaluated annually. A copy of the evaluation shall be provided to the employee.
Section 8:	Emergency School Closing
A. The closing of school as a result of weather or other acts of nature shall be announced by the Superintendent.
-15-
1.	Notification of such closing shall be made to the media.
2.	Support employees who work less than twelve (12) months will not report to duly when buildings are closed but will be required to work when make-up days become necessary.
3.	Support employees who work twelve (12) months will be required to work when schools are closed due to inclement weather.
a Employees who choose not to report to work will be charged leave i.e. personal business, vacation, sick leave, or compensatory time when schools are closed due to inclement weather.
Section 9:	Personnel Files
A.	Official personnel files shall be those files maintained in the office of the immediate supervisor and the Personnel Services.
B.	The employee’s personnel file will be opened for inspection by the employee or the employee’s Union representative with written authorization.
C.	Provisions shall be made to assure privacy of personnel files and to protect the files from examination for other than legitimate purposes.
D.	No document shall be placed in the personnel file of an employee unless the employee has had an opportunity to read the material and has signed and dated the copy to be filed. A copy of the document shall be provided to the employee.
E.	Upon written request by the employee, disciplinary action may be removed from the personnel files after two (2) years, and returned to the employee if approved by the director of employment services.
ARTICLE Vfi - EMPLOYEE LEAVES/ABSENCES, VACATION, AND HOLIDAYS
Section 1:	Sick Leave
A.	Sick leave shall be granted for personal illness, accidental injury, pregnancy, or for illness or accidental injury in the employee's immediate family.
1.	Immediate family shall be defined as the employee's spouse, parent or guardian, child, brother, sister, grandparent, grandchild, or each similar relationship as established by marriage.
B.	It is not necessary for an employee to obtain prior approval to use sick leave. When an employee's absence extends beyond five (5) working days, or when sick leave is used excessively, the employee shall be required to furnish appropriate evidence that
-16-
%
the absence was for the purpose allowable under the provisions of this leave policy.
1.	The supervisor or the director of Personnel Services may also request appropriate evidence concerning the cause of any use of sick leave if it is determined that there is a question as to the validity of the absence and/or that sick leave being used does not conform to the sick leave provisions of this Agreement
2.	Appropriate evidence may include one (1) or more of the following:
a.	A physician's statement as evidence of medical treatment or being under a physician's care.
b.	The employee's statement of illness endorsed by the employee's immediate supervisor.
c.	Copies of the claims submitted for insurance benefits.
d.	Other information as may be indicated by the circumstances.
3.	Employees who are proved to have abused the sick leave benefit will be subject to disciplinary action and/or dismissal.
C.	Sick leave will accrue at the rate of one day per month and shall accumulate from year-to-year.
D.	The monthly accrual of sick leave for regular part time employees shall be proportional to the amount of time worked.
E.	One additional day of sick leave will be added at the beginning of each school year for every twenty-four (24) days of accumulated sick leave.
F.	Employees are not eligible to use sick leave until the end of the first ninety (90) days of employment but shall accrue sick leave from the date of employment
Section 2:	Personal Business Leave
A.	Employees, upon written request submitted in advance, shall have the right to use three (3) days per year to conduct personal business or for emergencies that require the presence of the employee at only that particular time. In cases of emergency, an application will be filed with the administrator within one week after returning to work.
B.	Personal business leave not utilized during the current year shall be added to the accumulated sick leave at the end of the year.
C.	Personal business leave shall not be taken for the following purposes:
-17-
1.	Participating in political or social problem activities
2.	Performing a service for compensation
3.	Participating in professional activities
4.	Seeking or interviewing for other employment
5.	Participating in entertainment, recreation, or vacation.
D.	Personal business shall not be taken during the following periods of time:
1.	The first week school is in session and the last week of school
2.	Immediately preceding or following a holiday or vacation period
3.	Days when school remains in session despite adverse weather conditions
4.	When such an absence would result in a hardship for professional staff, students, school, or the school district in such cases the administrator will consult with the employee about a postponement).
E.	The restrictions in D. shall not apply when personal business leave is used in emergency situations.
F.	Employees who are employed after the date of the ratification of this Agreement shall not be eligible to use personal business leave until the end of the first ninety (90) days of employment
Section 3:	Vacations
A.	Vacations shall be granted to all regular employees working on a twelve (12) month basis as follows:
1.	After six (6) months of continuous employment he or she shall be eligible for five (5) days-paid vacation as accrued.
2.	After six (6) additional months of continuous service an employee shall be eligible for five (5) additional days-paid vacation as accrued.
3.	On the employee’s anniversary date each year thereafter, the employee shall be eligible for ten (10) days’ vacation each year as accrued.
4.	Vacation time may be accumulated in an amount equal to two times the yearly allotment
B.	Additional vacation time will be granted to regular full-time employees on the
-18-
following basis:
1.	After five (5) years’ continuous employment, an employee shall be twelve (12) days’ vacation each year as accrued.
2.	After ten (10) years’ continuous employment, an employee shall be eligible for fifteen (15) days’ vacation each year as accrued.
3	After fifteen (15) years of continuous employment an employee shall be eligible for eighteen (18) days vacation each year as accrued.
4.	After twenty (20) years of continuous employment an employee shall be eligible for twenty-two (22) days as accrued.
C.	Employees eligible for vacation benefits under this provision are those employees working on a regular basis for a twelve (12) month period. Regular part-time employees will accrue vacation on a pro-rata basis.
D.	Vacation time shall be scheduled in advance by submitting a request to the immediate supervisor at least one (1) full day prior to the date of the leave. However, an employee may be asked to reschedule a vacation if the absence of the employee would impair the ability of the remaining staff to perform the work required of that department at that time.
E.	After six (6) months continuous employment, an employee who terminates employment by giving at least two (2) weeks notice or who retires or resigns shall receive pay for all earned vacation time. Warrants will be provided on the next payday following the date of termination. Earned vacation time of an employee who becomes deceased shall be paid to the employee's estate.
Section 4:	Holidays
A.	Holidays shall be as approved in the official school calendar adopted prior to the beginning of each school year. Support employees shall be allowed to have one (1) representative on the committee that reviews and recommends the official school calendar. Employees working in the Service Center and Administration Building and custodians working in school buildings will follow the official school calendar and observe as holidays the days noted as "Offices Closed." Monthly-paid personnel assigned to the schools may follow the same holiday schedule as teachers.
B.	Twelve (12) month employees who have the same job description and work the night or evening shift shall be required to work only the same number of hours as those on the regular day shift on the day before a school holiday.
-19-
Section 5:	Noncumulative Leave With Pay
A.	Bereavement Leave
1.	Up to ten (10) work days per year without loss of pay shall be allowed for bereavement following the death of a member of the immediate family but not exceeding five (5) consecutive work days for any one (1) bereavement. If no working days exist between the date the death occurs and the end of the fifth day, no bereavement leave shall be granted.
a.	Immediate family shall be defined as the employee's spouse, parent or guardian, child, brother, sister, grandparent, grandchild, or each similar relationship as established by marriage.
b.	Other cases, which seem to merit consideration, shall be referred in writing to the director of Personnel Services for approval.
B.	Leave for Professional Meetings
1.	Requests to attend professional meetings and conferences shall be filed on the appropriate form by the employee with the administrator to whom the employee is responsible whose recommendation shall be submit to the approval of the appropriate assistant superintendent or director.
C.	Legal Leave
1.	An employee of the Oklahoma City Board of Education who is summoned to jury duty or subpoenaed as a witness by a Court of Records in Oklahoma, shall not suffer a loss of pay as a result of such summons or subpoena provided, the employee delivers to the District all jury pay or witness fees received exclusive of all parking and mileage reimbursement provided further that when an employee is subpoenaed as a witness, his or her testimony shall related to the official business of the District or shall be the direct result or his or her employment in the Oklahoma City Public Schools.
2.	If an employee is subpoenaed as a witness by a Court of Records and the testimony of the employee does not relate to the official business of the District or is not the direct result of his/her employment in the Oklahoma City Public Schools, then the absence may be charged to personal business. After exhausting all personal business leave, the employee may, upon approval by the director of employment services, have this specific absence charged to sick leave.
-20-
D.	Military Leave
1.	The Board agrees to comply with state law regarding military leave for employees of the District.
E.	Job Incurred Disability
1.	Employees who are injured in the direct performance of their duties and the injury is not due to negligence of the employee and who are by reason thereof unable to perform their duties may be absent without loss of pay for a period not to exceed seven (7) days for each separate injury and this leave shall be over and above the sick leave allowance. Employees shall provide medical documentation to the Districts Workers' Compensation Claims Department All medical documentation shall be reviewed and approved by the District's Workers' Compensation Claims Department before injury leave is granted. Only regular employees who have completed their initial ninety (90) workdays shall be entitled to on-the-job injury leave.
a. The total compensation paid to an employee while on injury leave will be a combination of workers' compensation and salary but will not exceed the amount of the employee's contract salary.
Section 6:	Sick Leave Sharing Program
1.	A full-time employee may donate sick leave to another employee for the following reasons:
A.	The donee has exhausted or will exhaust all earned sick leave due to an extraordinary or severe injury, illness, impairment, pregnancy, miscarriage, childbirth and recovery there from, or physical or mental condition of the donee ; or
B.	The donee has exhausted or will exhaust all earned sick leave due to an extraordinary or serve injury, illness, impairment or physical or mental condition of a relative (spouse, child, stepchild, grandchild, grandparent, stepparent or parent); and,
C.	The condition has caused or is likely to cause the donee to take leave without pay or to terminate employment
2.	The employee may donate any amount of sick leave which does not cause that employee’s sick leave balance to fall below 30 days.
3.	An employee may receive up to 90 donated days.
4.	An employee requesting donated days must first provide the Board with a medical certificate from a licensed physician or health care provider verifying the serve or extraordinary nature and expected duration of the condition.
-21-
5.	The employee receiving donated days is to receive his or her normal rate of pay.
6.	All sick leave available for use by the donee must be used prior to using shared leave.
7.	Shared sick leave available for usage records shall be maintained separately from regular sick leave records.
8.	Any donated leave which is not used shall be returned to the donating employee on a pro-rata basis.
9.	The Board is the determining body as to whether the donee meets the criteria above and has previously abided by District leave policy.
ARTICLE Vffl - EDUCATIONAL BENEFITS
Section 1: Employee Eligibility
A. Any support employee shall be eligible to enroll in and attend adult education classes conducted by the Oklahoma City Public Schools without having to pay tuition under the following conditions:
1.	Enrollment shall be in a class related to employee's opportunities for advancement within the system. This determination shall be made by the director, manager, or building principal to whom the employee is responsible and/or the department head of the area of interest
-22-
SHARED SICK LEAVE DONATING OR REQUESTING FORM
Donating Leave Days
Date:_____________________
Name: ____________________________________ _________________________________
Last Name	First Name
I hereby donate ■days of my accumulated sick leave to for that person’s immediate use. I realize that any days not used will be returned to me on a pro-rated basis.
Signature of Employee
Date
Requesting Leave Days
Date:____________________________
Name________________________________________________________________________________
I hereby request days of sick leave be donated to me through the District’s
Sick Leave Sharing Program. Attached to this form is a medical certificate from a licensed Physician or health care provider verifying the serve or extraordinary nature and expected duration of the condition.
I hereby certify that to the best of my knowledge I have previously abided by the District’s leave policies, that the nature of the condition is such that I have used or will use all other leave available to me, and that that condition has caused or is likely to cause me to take leave without pay or to terminate employment
Signature of Employee
Date
-23-
%
ARTICLE IX - COMPENSATION
Section 1:	Salary Schedule
A.	Regularly salaried support employees shall be advanced one (1) step on the salary schedule.
1.	Enhance step 17, by four hundred dollars ($400.00), except schedules 200’s and 400’s.
2.	Employees on Step 17 during the 2001-2002 school year, or (off-step employee), shall receive four hundred dollar ($400.00), as specified in Article A. 1., and will receive a two hundred dollar ($200.00) one- time stipend. The one-time stipend will be payable on December 15,2001.
3.	All steps for CNS shall be enhanced two hundred dollars ($200.00) per step.
4.	All Step for CNS 200 schedules shall be enhanced one thousand dollars, ($1,000) per step.
B.	The estate of an employee will receive all moneys due the employee at the time of the employee's death, unless otherwise arranged.
C.	Employee probation will be administered according to Board policy. This is ninety (90) calendar days from date of employment
D.	Managers in Training (MIT’S) shall receive a 5% increase to their current salary schedule step.
E.	Child Nutrition Services employees returning for work within five (5) years will be treated the same as all other employees in accordance with Board Policy and the employee handbook.
Section 2:	Extra Duty
Support employees shall be covered by the provisions of the Fair Labor Standards Act relating to overtime payments and compensatory time for time worked in excess of forty (40) hours per week.
A.	Overtime pay at the rate of one and one-half (1.5) times the regular hourly/daily rate shall be paid only when the work week extends beyond forty (40) hours actually
-24-
worked. For example, if an employee who is scheduled to work eight (8) hours each day takes a day’s sick leave, his/her hours of actual working time that week would be thirty-two (32) hours (forty [40] hours minus eight [8] hours).
If an employee works more or less than the contracted time, that employee will have their salary increased or reduced by their hourly wage for the time worked extra or the time that was missed. An example: if an employee was scheduled to work 5 hours a day at $6.88 an hour and they worked 6 hours that day, they would be paid an extra $6.88 for their additional hour of work. Also, if the same employee worked only 4 hours, their salary would be reduced for that day by $6.88 for the hour that was not worked.
1.	Employees who are required to work on official holidays shall be compensated at double the hourly rate of pay.
The holidays are:
New Year's Day Martin Luther King's Birthday Memorial Day Independence Day
Labor Day Thanksgiving Day Christmas Day
2.	Employees required to work on Saturdays will be compensated at one and one-half (1.5) the hourly rate of pay provided the time worked during the week is in excess of forty (40) hours.
3.	Employees required to work on Sundays will be compensated at one and one-half (1.5) the hourly rate of pay provided the time worked during the week is in excess of forty (40) hours or provided the employee was off work due to an official holiday.
B.	Compensatory time is defined as time off during regular working hours that is given to an employee in exchange for time spent on the job before or after regular
1.	An employee who has accrued compensatory time off as provided in this policy shall, upon termination of employment, be paid for the unused compensatory time off at a rate of compensation not less than:
a. The average regular rate received by such employee during the last three (3) years of the employee's employment, or the final regular rate received by such employee, whichever is higher.
C.	Except for unusual circumstances, an employee will be required to work only his or her regular scheduled number of hours per week.
-25-
^4^
D.	All departments shall continue with time allowances for overtime as currently agreed upon and understood by the employee and management The employee may request compensatory time in lieu of the payment of time and a half (1.5), upon recommendations of the immediate supervisor and approval of the department head.
1.	All craftsmen will receive an additional seventy-five cents ($.75) per hour while working on a swinging stage.
2.	Supply personnel will receive an additional seventy-five cents ($.75) per hour while working in cold storage department
E.	Supervisors shall rotate employees when making assignments for holidays or other special time when offices are closed or when overtime is necessary.
F.	Employees hired as Title I classroom assistant for the after school program shall receive six dollars and fifty cents ($6.50) per hour. This provision is provided for the 1997-98 school year.
Section 3:	Insurance
A.	The Board shall pay $123.00 per month of each full time employee's contribution to the Board’s Health Insurance Policy. The Board will pay $61.50 per month for employees working more than four (4) hours but less than six (6) hours per day.
B.	The Board shall provide $15,000.00 for full-time, $10,000.00 part-time, and for Support Employees who are 70 years and older $5,000.00 for term life insurance.
C.	The Board and the Union agree to establish a flexible compensation plan as provided under Section 125 of the Internal Revenue Code of1954, as amended, to allow for the payment of all fringe benefits on a tax deferred basis.
Qualified fringe benefits may include health insurance or dental insurance, nonreimbursable medical expenses and dependent care payments. The plan shall be administered by a third party administrator selected annually.
D.	For the 2001-2002 school year, each support employee under contract to work six (6) or more hours per day with a minimum of 172 days per year shall receive, as part of Total Compensation, one hundred eighty-nine dollars and sixty-nine cents ($189.69) per month in the form of a Flexible Benefit Allowance (FBA). The District will apply the FBA toward the total premium cost of the District’s Health Plan. Support employees who choose not to participate in the District’s Health Plan or the District’s Section 125 Cafeteria Plan shall receive the one hundred eighty-nine dollars and sixty-nine cents ($189.69) per month as cash. Support employees whose employment is terminated during the school year shall have no right to receive any
-26-
cash compensation for the portion of the school year after the support employee’; termination.	Z
Section 4:	Retirement
A.	The Board shall pay up to $2,520.00 or no more than ninety percent (90%) of annual earnings of the employee's contribution to the Teachers' Retirement System of Oklahoma.
This amount represents ninety percent (90%) of the employee's share based on die following formula:
1.	Seven percent (7%) of the employee's salary and fringe benefits up to and including $40,000.00.
B.	The District shall implement a resignation bonus for targeted groups, as determined by the Superintendent The bonus amount shall be twenty percent (20%) of the current base salary based on the salary schedule for regular full-time employees.
C.	Employees who retire at age 55 or above with a minimum of fifteen (15) years service to the District or whose age and years of service equal eighty (80) will be paid ten dollars ($10.00) per day of accumulated leave at the time of retirement
D.	Employees who resign in good standing after fifteen (15) years or more service in the District shall be paid for accumulated sick leave at the rate of ten dollars ($10.00) per day in accordance with the following schedule:
1.	Any employee employed after June 30, 1992, who retires at age fifty-five (55) of whose age and number of years of service total ninety (90) shall be paid $10.00 for each day of accumulated sick leave.
Years of Service	Percentage of Days Paid
15 -19	50%
20 - 24	75%
25 - 29	90%
30 or more	100%
E.	The estate of support personnel who die while under contract shall receive all monies due under the formula outlined in DI. above, as well as other salary and benefits earned.
SECTION 5:	MISCELLANEOUS
A.	Child Nutrition Services employees, in addition to their regular pay, will receive pay for being certified by the American School Food Services Association or the Oklahoma School Food Service Association, or Child Nutrition Service in the position they are employed.
-27-
1.	When Child Nutrition Services employees receive proof of certification from ASFSA or OSFSA, they must hand cany it to the Central Office. Wages will be adjusted accordingly from the date the proof of certification is received by the Central Office.
B.	Regular Child Nutrition Services employees, in addition to their regular pay, shall receive a uniform allowance to be paid as stated in B. 1. and B. 2.
1.	Regular full-time or regular part-time employees who have been employed in CNS for one (1) credited years through (4) four credited years of service shall receive one hundred and twenty-five dollars ($125.00) reimbursement for their uniform allowance upon presentation of original receipt
2.	Regular full-time or regular part-time employees who have been employed five (5) or more credited years of service shall receive one hundred and fifty dollars ($150.00) reimbursement for their uniform allowance upon presentation of original receipt
a. The reimbursement as stated in B. 1. and B. 2. above shall be paid to employees who are required to wear uniforms and shall commence one (1) month after ratification and approval of this agreement. Receipts for reimbursements will not be accepted for payment after June 30.
C.	All employees who are required to provide their own transportation from one (1) work location to another work location during their work day shall be reimbursed for mileage at the rate of 32.5 cents per mile.
D.	Upon presentation of a pictured identification, the employee will have free admittance to the school-sponsored activities within District-owned facilities.
-28-
%
	 SUPPORT SALARY SCHEDULE 2001-2002	'											
11/15/01!	I		i i		■ ।							
Schedule 101		Schedule 103		Schedule 104	|		Schedule 105		| Schedule 110			
Assistant I, Special Ed		Bilingual,OT.SpecEdAss II		Daycare/Preschool Asst I i		Bus Driver		I Media Center Assistant			
Assistant 1, 181 Days		181 Days		Bus Asst, Ind Ed Adv. 181 d 180 Days					; 186 Days			
Step	|	9.25	Step	9.25	Step ;	9.25 I	Step		9.25	j	Step		9.50
1 I	8,118	1	8,336	1 :	8,397 I	1 and 2	75%	$8.50	!		1	8,320
2	8,218	2	8,436	2 i	8,497 :	3 and 4	75%	$9.50	;		2	8,420
3	8,331	3	8,538 I	3 :	8,609	5	75%	$10.00	;		3	8,534
4	8,497	4	8,714 j	4 !	8,774					4	8,704
5	8,661	5	8,878 !	5 :	8,938					5	8,872
6	8,837	6	9,040 I	6 :	9,114	1 and 2	1-00% !	$8.50 i		6 ,	9,054
7	9.142	7	9,355 |	7 !	9,420	3 and 4	100%	$9.50 i		7 :	9,366
8	9,420	8	9,626	8 =	9,694	5	100%	$10.00 i		8	9,640
9	9,661	9	9,860	9	9,930					9	9,898
10	9,944	10	10,146	10	10,220			i		10 :	10,188
11	10,235	11	10,440	11	10,520	Effective: January 3,2001 i				11 i	10,486
12	10,572	12	10,788	12 i	10,856					12	10,830
13	11,043	13	11,254	13 ;	11,314			[		13	11,314
14	11,593	14	11,809	14 ;	11,877	Temp. Drivers		$8.00	!		14	11,877
15	12,162	15	12,378	15 !	12,447					15	12,461
16	12,612	16	12,828 |	16 ;	12,897			1	j		16	12,911
17	13,812	17	14,028	17 ;	14,097					17 ;	14,111
											
											
									i		
SCHEDULE 111		SCHEDULE 120		SCHEDULE 122		SCHEDULE 125			SCHEDULE 130		
Child Development		Counselor Assistant		Elementary Clerk		Elem Principal’s Secretary			Sec. Clerk, Library Clerk		
Tech, C1 Data Entry, 181 D		196 Days		196 Days ]		196 Days			Attendance Clerk 201 Days		
Steps i	|	9.25	Steps	9.75	Steps |	9.75	Steps		9.75	Steps		10.25
1	|	10,176	1	8,762	1 ;	8,834	1		11,345		1 ;	9,038
2	10,276	2	8,862	2	8,934	2		11,630		2 :	9,138
3	10,379	3	8,984	3 !	9,047	3		12,170		3;	9,253
4	10,553	4	9,162	4;	9,233	4		12,348		4	9,445
5	10,717	5	9,340	5 !	9,411	5		12,525		5 !	9,626
6	10,873	6	9,530	6 I	9,592	6		12,550		6 :	9,810
7	11,161	7	9,858	7 ;	9,932	7		12,603		7 i	10,158
8	11,431	8	10,147	8	10,224	8		12,895		84	10,457
9	11,639	9	10,418	9	10,476	9		13,144		9'i	10,715
10	11,968	10	10,723	10	10,784	10		13,471		10 :	11,030
	11	12,318	11	11,037	11	11,102	11		13,808		11 !	11,355
12	12,678	12	11,402	12	11,475	12		14,170		12 '	11,738
	13	13,131	13	11,910	13	11,979	13		14,660	13;		12,252
14	13,700	14	12,503	14	12,578	14		15,274	14		12,865
	15	14,269	15	13,117	15	13,191	15		15,887	15		13,493
16	14,719	16	13,657	16	13,641	16		16,337	16		13,943
17	15,969	17	14,767	17	14,891	17		17,187	17		14,193
											
											
											
											
						i I					
				J			I					
-29-
1	1		I	.	i						i	
SCHEDULE 131	|		SCHEDULE 132		SCHEDULE 133		SCHEDULE 14o|		SCHEDULE 150	
Registrar		Financial Sec, Clerl I.		Clerk I. Special Center		SpecCntrPrinciparsSec,		Trainer/Relief Driver	
201 Days		SpecCentClerk 201 Days		Clerk	201 Days	MS/HS Principal’s Sec. 206		196 Days	
Steps	10.25	Steps	11.00	Steps	11.00	Steps	11.00	Steps :	9.75
1	9,219	1	10,826	1	9,826	1	11,566	1	■	,	9/372^
2	9,319	2	10,926	2	9,926	2	11,858	2	■	10,072
3	9,445	3	11,051	3	10,051	3	11,985	3	10,202
4	9,626	4	11,233	4	10,233	4	12,173	4	10,388
5	9,808	5	11,419	5	10,419	5	12,350	5	!	10,580
6	10,001	6	11,607	6	10,607	6	12,547	6	!	;	10,772
7	10,340	7	11,946	7	10,946	7	12,877	7 i	?	11,126
8	10,643	8	12,245	8	11,245	8	13,193	8	'	’	11,437
9	10,902	9	12,502	9	11,502	9	13,452	9	;	;	11,706
10	11,222	10	12,828	10	11,828	10	13,794	10	;	12,045
11	11,552	11	13,163	11	12,163	'	11	14,146	11	12,395
12	11,925	12	13,535	12	12,535	12	14,526	12 i	i 12,782
13	12,430	13	14,034	13	13,034	13	15,037	13 i	13,303
14	13,052	14	14,662	14	13,662	14	15,679	14 :	i 13,956
15	13,678	15	15,290	15	14,290	15	16,320	15	14,610
16	14,128	16	15,740	16	14,740	16	16,770	16	!	15,127
17	15,378	17	16,590	17	15,990	17	17,590	17 i	i 16,445
									
									
									
SCHEDULE 154		SCHEDULE 155		SCHEDULE 156		SCHEDULE 157		SCHEDULE 158	
Indian Ed Specialist		Licence Practical Nurse		COTA		Drill Instructors		Part-Time Custodial Worker	
181 Days		181 Days		181 Days		181 Days	9.2!	8 Hours	248 Days	
Steps	9.25	Steps	9.25	Steps	9.25	Step		Steps	12.00
1	11,453	1	11,766	1 ?	!	18,000	1	16,652	100%	11,644
2	11,553	2	11,866	2	j 18,540	2	17,014	75%	8,733
,	3	11,666	3	12,209	3	19,096	3	17,376	50%	5,822
4	11,830	4	12,553	4	|	19,668	4	17,738		
5	11,995	5	12,896	5	i 20,259	5	18,100		
6	12,144	6	13,165	6	i 20,867	6	18,462		
7	12,414	7	13,584	7	21,493	7	18,824		
8	12,686	8	13,919	8	22,137	8	19,186		
9	12,882	9	14,253	9	22,802	9	19,548		
10	13,199	10	14,589	10	23,486	10	19,910		
11	13,587	11	15,018	11	24,190	11	20,272		
12	13,987	12	15,459	12	24,916	12	20,634		
13	14,450	13	15,814	13	25,663	13	20,996		
14	15,019	14	16,169	14	26,433	14	21,358		
15	15,587	15	16,524	15	27,226	15	21,720		
16	16,037	16	16,974	16	28,043	16	22,082		
17	17,287	17	18,224	17	29,284	17	23,244		
									
									
									
									
									
									
									
									
									
-30-
■,
1								i	
SCHEDULE 160		SCHEDULE 161		SCHEDULE 162		SCHEDULE 163|		SCHEDULE 164	
Custodial Worker, Grounds		Washer/Dryer, Relief		Licensed Custodial Worker,		UnlicCustod,LicRelief,MailCI		DrayDr.ClerkV,Warehouse	
Keeper 248 Days		Custodial Worker 248 Days		Clerk III, 248 Days		WhClrk,Taft,ClerklV,Purch/		BindTech I, Sec II,EL Lie Cu	
Steps	12.00	Steps	12.00	Steps	12.00	Radio/TansClerk.248Days		248 Days	
1	10,921	1	11,084	1	11,298 ; Steps		12.00 i	Steps	12.00
2	11,021	2	11,184	2	11,398	1	11,660	1	12,234
3	11,104	3	11,330	3	11,546	2	11,760 |	!	2	12,334
4	11,330	4	11,546	4	11,760	3	11,907 i 3		12,482
5	11,546	5	11,760	5	11,973	4	12,121	4	12,697
6	11,762	6	11,987	6	12,200	5	12,334	5	12,910
7	12,172	7	12,386	7	12,599 I	6		12,560	6	13,132
8	12,534	8	12,743	8	12,952 i	!	7	12,952	7	13,526
9	12,829	9	13,048	9	13,255	8	13,304	8	13,879
10	13,200	10	13,426	10	13,638	9	13,604	9	14,160
11	13,582	11	13,815	11	14,034	10	13,998	10	14,570
12	14,034	12	14,253	12	14,473	11	14,430	11	14,992
13	14,641	13	14,849	13	15,062	12	14,842	12	15,431
14	15,363	14	15,581	14	15,801	13	15,431	13	16,034
15	16,102	15	16,322	15	16,540	14	16,171	14	16,773
16	16,552	16	16,772	16	16,990	15	16,911	15	17,513
17	17,802	17	18,022	17	18,240	16	17,362	16	17,963
						17	18,611	17	19,213
									
									
									
									
SCHEDULE 165		SCHEDULE 166		SCHEDULE 167		SCHEDULE 168		SCHEDULE 169	
LjcSpecCntrCusLBilTech,		DataEntryll,		PayrollClk,Clk VUdmSec II		MechHelper.CIk V,Carpet Cl,		AcctTech ll,Ad Sec IV,	
AcctClk,Sec/Bkkpr,Cns		CNSAdminSec I.Bkkpr II.		AcctTech I j		AdSec III, Routes, Warehse/		SeniorPayrollCIk, 248 Days	
Person,PressOp I,Data Ent,		DataMonitor, ComputerCIk		lnsClk,CopyCntrTech,Press		Fore,AcctTech II.Data Entry		Steps	12.00
AttendanceCIk. 248 Days		248 Days		Op II, Expeditor. 248 Days		Steps	248 Days,	1	14,924
< Step	12.00	Steps	12.00	Steps	12.00	1	14,351	2	15,024
1	12,610	1	13,200	1	13,774	2	14,451	3	15,172
2	12,710	2	13,300	2	13,874	3	14,597	4	15,386
3	12,858	3	13,433	3	14,021	4	14,811	5	15,601
4	13,071	4	13,660	4	14,236	5	15,024	6	15,794
5	13,300	5	13,874	5	14,451	6	15,218	7	16,146
6	13,504	6	14,076	6	14,657	7	15,571	8	16,498
7	13,887	7	14,449	7	15,010	8	15,923	9	.	16,751
8	14,240	8	14,801	8	15,362	9	16,196	10	17,166
9	14,516	9	15,072	9	15,640	10	16,610	11	17,670
10	14,942	10	15,498	10	16,054	11	17,098	12	18,189
11	15,381	11	15,954	11	16,526	12	17,601	13	18,792
12	15,834	12	16,423	12	17,012	13	18,189	14	19,532
13	16,423	13	17,012	13	17,601	14	18,929	15	20,271
14	17,162	14	17,751	14	18,340	15	19,669	16	20,721
15	17,903	15	18,491	15	19,080	16	20,119	17	21,171
16	18,353	16	18,941	16	19,530	17	21,569	15	20,271
17	19,603	17	20,391	17	20,980			16	20,721
								17	21,971
									
									
									
									
-31-

1				i			*	I		
SCHEDULE 170		SCHEDULE 171		SCHEDULE 174		SCHEDULE 175		SCHEDULE 176	
ConcreteFin.Bkkpr, Ele		Assistant Print Supervisor		AudioVisual Supervisor		Maintenance Skilled Craft I,		MaintSkilledCrafts II, CFS	
Admin/ServiceCenterCust,		248 Days		Exterminator	248 Days	248 Days		Crafts, Transportation	
Steps	248 Days	Steps	12.00	Steps	12.00 I	Steps	12.00	T rainingSupervisor	
1	15,501	1	16,089	1	18,109 ;	1	18,737	Steps	248 Days
2	15,601	2	16,189	2	18,209	2	18,837	1	19,553
3	15,748	3	16,322	3	18,388 ■	3	19,080	2	19,653
4	15,961	4	16,551	4	18,570 j	4	19,293	3	19,802
5	16,189	5	16,765	5	18,785	5	19,584	4	20,016
6	16,355	6	16,916	6	18,886 :	6	19,650	5	20,230
7	16,707	7	17,269	7	19,239 =	7	19,944 !	6	20,296
8	17,059	8	17,620	8	19,591 I	8	.	20,296	7	20,555
9	17,307	9	17,863	9	19,828	9	20,525	8	21,001
10	17,734	10	18,290	10	20,241	10	20,940	9	21,224
11	18,255	11	18,828	11	20,836	11	21,555	10	21,637
12	18,792	12	19,381	12	21,449	12	22,190	11	22,274
13	19,381	13	19,970	13	22,038	13	22,778	12	22,929
14	20,121	14	20,710	14	22,778	14	23,518	13	23,518
15	20,860	15	21,499	15	23,518 i	15	24,257	14	24,257
16	21,310	16	21,949	16	23,968 ;	16	24,707	15	24,997
17	21,760	17	22,399	17	24,418	17	25,957	16	25,447
15	20,860	15	21,499	15	23,518 i			17	26,697
16	21,310	16	21,949	16	23,968 \				
17	22,760	17	23,199	17	25,218	!			
									
									
									
SCHEDULE 178		SCHEDULE 180		SCHEDULE 182		SCHEDULE 183		SCHEDULE 184	
SuppCoordLeadElec,CNS		Print Shop Supervisor		EngSpec,AsbestosCrew		Mechanic		Lead Mechanic	
LeadCrafLSeniorOpsSupv		248 Days		Chief,T ransDataSupv,		248 Days		248 Days	
CoodLeadRm.:	12.00	Steps	12.00	SupplySysWo. 248 Days		Steps	12.00	Steps	12.00
Steps	248 Days	1	23,889	Steps	12.00	1	19,487	1	22,525
1	21,360	2	23,989	1	26,779	I.	2	19,974	2	23,088
2	21,460	3	24,137	2	26,879	!	3	20,473	3	23,665
3	21,607	4	24,351	3	27,026	i	4	'	20,985	4	24,257
4	21,821	5	24,565	4	27,241	I 5	21,510	5	24,863
5	22,036	6	24,600	5	27,455	i	6	22,047	6	25,485
6	22,259	7	24,878	6	27,344	7	22,599	7	26,122
7	22,410	8	25,230	7	27,895	8	23,164	8	‘	26,775
8	22,763	9	25,411	8	28,049	9	23,743	9	27,445
9	22,968	10	25,825	9	28,203	10	24,337	10	28,131
10	23,382	11	26,585	10	28,617	11	24,945	11	28,834
11	24,070	12	27,366	11	29,459	12	25,569	12	29,555
12	24,778	13	27,955	12	30,325	13	26,208	13	30,294
13	25,367	14	28,695	13	30,914	14	26,863	14	31,051
14	26,106	15	29,435	14	31,653	15	27,535	15	31,827
15	26,846	16	29,885	15	32,394	16	28,223	16	32,623
16	27,296	17	31,135	16	32,844	j	17	29,330	17	33,838
17	28,546			17	34,094	!			
									
									
									
									
									
32-
1		I	I	I	I				I .		i	
SCHEDULE 185		SCHEDULE 201 & 2021	|	|				SCHEDULE 205&206			
Mechanic Foreman		CNSLargeElemManager II, Traveling Manager,Certified	| Administration Cafeteria Manager							
248 Days		CNS Lg Elem Mgr II.CertTraveling El Mgr. 186 Days, 9.50248 Days,					12.00		
Steps	12.00	Schedule 201		Schedule 202		Schedule 205		Schedule 206	
1	24,520	Steps	NON-CERT	Steps	CERTIFIED	STEP	NON CERT	STEP	CERTIFIED
2	25,133	1	11,122	1	11,276	1	15,700	1	15,850
3	25,761	2	11,222	2	11,376	2	15,836	2	15,986
4	26,405	3	11,372	3	11,487	3	15,997	3	16,186
5	27,065	4	11,525	4	11,715	4	16,147	4	16,297
6	27,742	5	11,649	5	11,814	5	16,365	5	16,515
7	28,436	6	11,754	6	11,900 i	6	16,500|	6	16,650
8	29,146	7	11,982	7	12,143	7	17,039!	7	17,190
9	29,875	8	12,252	8	12,422	8	17,145|	8	17,295
10	30,622	9	12,521	9	12,691	9	17,507 j	;	9	17,657
11	31,386	10	12,841	10	13,029 i	10	17,947i	10	18,097
12	32,172	11	13,181	11	13,380 \	11	18,440j	11	18,590
13	32,976	12	13,536	12	13,738	12	18,947|	12	19,097
14	33,800	13	13,885	13	14,076	13	19,4001	13	19,550
15	34,645	14	14,341	14	14,541	14	20,010	14	20,160
16	35,512	15	14,912	15	15,113	15	20,773	15	20,923
17	36,800	16	15,362	16	15,563	16	21,376	16	21,526
		17	16,212	17	16,413	17	22,178	17	22,328
									
									
									
SCHEDULE 207 & 208			211 & 212			215 &216			
CNS Large Elem Manager III			CNS Secondary Manager IV			CNS Central Kitchen Manager			
186 Days	|	9.50		Traveling Secondary Manage		9.50	186 Days,	9.50			
SCHEDULE 207		208	186 Days	Schedule 211 &212,		Schedule 215		216	
STEP	NON CERT	CERT	Step	Non Cert	Cert	STEP	Non Cert	Cert	
1	12,033	12,176	1	12,901	13,058	1	14,219	15,395	
2	12,133	12,276	2	13,001	13,158	2	14,319	15,495	
3	12,253	12,417	3	13,132	13,297	3	14,453	15,507	
4	12,365	12,539	4	13,246	13,421 !	i	4	.	14,567	15,609	
5	12,528	12,703	5	13,409	13,583	5	14,981	15,783	
6	12,628	12,801	6	13,490	13,660	6	15,000	15,805	
7	12,841	13,032	7	13,700	13,890	7	15,100	16,036	
8	13,111	13,301	8	13,969	14,159	8	15,257	16,305.	
9	13,381	13,571	9	14,320	14,428	9	15,527	16,574'	
10	13,710	13,900	10	14,569	14,758	10	15,856	16,904	
11	14,078	14,274	11	14,962	15,157	11	16,287	17,366	
12	14,457	14,658	12	15,367	15,567	12	16,732	17,841	
13	14,795	15,006	13	15,705	15,917	13	17,069	18,190	
14	15,251	15,483	14	16,160	16,394	14	17,524	18,667	
15	15,821	16,054	15	16,732	16,964	15	18,196	19,238	
16	16,271	16,504	16	17,182	17,414	16	18,546	19,688	
17	17,121	17,354	17	18,032	18,264	17	19,396	20,538	
									
									
									
									
									
-33-
. 1			I				I					
SCHEDULE 400		SCHEDULE 401			SCHEDULE 452		SCHEDULE 454|		SCHEDULE 456	
Kitchan Assistant		Certified Deaf Interpreter			176 Duty Days,	9.00		176 Duty Days,	9.00	176 Duty Days 9.00	
176 Days	9.00	181 Days	9.25		Certified Kitchen Assistant		Kitchen Specialist		Certified Kitchen Specialist	
Step		STEP			STEP |		STEP		STEP	
1	8,937	1	$	10,291	1	9,093	1	9,195	1	9,351
2	9,012	2	$	10,391	2	9,169	2	9,269	2	9,427
3	9,088	3	$	11,690	3	9,225	3	9,345	3	9,503
4	9,164	4	$	12,276	4	9,321	4	9,421	4	9,579
5	9,240	5	$	14,028	5	9,397	5	9,497	5	9,655
6	9,316	6	$	15,375	6	9,473	6	9,573	6	9,731
7	9,392				7	9,549	7	9,649	7	9,806
8	9,468				8	9,624	8	9,725	8	9,882
9	9,543				9	9,700	9	9,800	9	9,958
10	9,619				10	9,776	10	9,876	10	10,034
11	9,695				11	9,852	11	9,952	11	10,110
12	9,771				12	9,928	12	10,028	12	10,186
13	9,847				13	10,004	13	10,104	13	10,262
14	9,923				14	10,080	14	10,180	14	10,413
15	9,999				15	10,155	15	10,256	15	10,515
16	10,075				16	10,231	16	10,331	16	10,616
17	10,435				17	10,590	17	10,689	17	10,845
										
										
										
										
										
										
SCHEDULE 467		SCHEDULE 469								
176 Duty Days	9.00	176 Duty Day]		9.00						
Satellite Transporter.Sat		Cert Sat Trans, Cert Sat Key								
Key Cook Manager		Certified Cook Management								
STEP		STEP								
1	9,551	1	10,065							
2	9,627	2	10,141							
3	9,703	3	10,217							
4	9,779	4	10,293							
5	9,855	5	10,369							
6	9,931	6	10,445							
7	10,007	7	10,521							
8	10,083	8	10,596							
9	10,158	9	10,672							
10	10,234	10	10,748							
11	10,310	11	10,824							
12	10,386	12	10,900							
13	10,462	13	10,976							
14	10,538	14	11,052							
15	10,614	15	11,127							
16	10,689	16	11,203							
17	11,043	17	11,551							
										
-34-
MAINTENANCE DEPARTMENT TRAINING PROGRAM (MDTP)											
2C				101-2002 SALA		RY SCH	EDULES				
											
SCHEDULE	JOB TITLE		Step 1	Step 2	Step 3	Step 4	Step 6	Step 6	Step 7	Step 8	Step 9
331	BAT Electrician		15,710	17,138	18,567	19,995	21,423	22,851	24,279	25,708	29,364
332	BAT Plumber		15,940	17,389	18,838	20,287	21,736	23,185	24,634	26,083	29,781
334	BAT Insulator										29,804
335	BAT Envirnmental		15,940	17,389	18,838	20,287	21,736	23,185	24,634	26,083	29,781
336	BAT Steamfitter		15,940	17,389	18,838	20,287	21,736	23,185	24,634	26,083	29,781
337	BAT Painter										23,696
338	BAT Carpenter										27,777
339	BAT Metal Fab										29,719
340	BAT Cement Mason										24,164
341	BAT Roofer										22,682
342	BAT Plaster										28,278
343	BAT Bricklayer										27,799
351	MDTP Bricklayer		21,593	22,942	24,292	25,641	27,791				
352	MTDP Carpenter		21,582	22,930	24,279	25,628	27,791				
353	MDTP Cement Mason		18,696	19,860	21,028	22,200	24,164				
354	MDPT Painter		18,312	19,462	20,606	21,756	23,696				
355	MDPT Plasterer		21,982	23,356	24,730	26,104	28,278				
356	MDTP Roofer		17,506	18,600	19,694	20,788	22,682				
357	MDTP Metal Fab		23,132	24,578	26,024	27,469	29,719				
358	MDTP Soft Floor Layer		19,738	20,976	22,200	23,438	25,472				
359	MDTP Power Equip		20,579	21,865	23,152	24,438	26,524				
361	MDTP Locks		21,582	22,930	24,279	25,628	27,577				
362	MDTP Furniture Rep		21,582	22,930	24,279	25,628	27,577				
363	MDTP Electronic/Elect		22,851	24,279	25,708	27,136	29,364				
364	MDTP Millwright		19,261	20,465	21,669	22,873	24,877				
365	MDTP Machinist		19,261	20,465	21,669	22,873	24,877				
											
ARTICLE X - IMPLEMENTATION
Section 1:	Individual Contracts
A. All terms and clauses of this Agreement shall be considered as clauses of an individual contract between the Board and an individual employee.
1.	If an individual contract contains any language inconsistent with the Agreement this Agreement during its duration shall be controlling.
Section 2:	Distribution of Agreement
A. No later than sixty (60) days following ratification of this Agreement, the Board shall prepare for distribution by AFT-OCFCE a copy of this Agreement for each support employee of the school district.
Section 3:	Duration Clause
A. Except as specified below, the terms and conditions of this Agreement shall bind the Union and the Board and remain in full force and effect during the 1999-2000, and 2000-2001 school years. The parties are mindful of the constitutional prohibition against the creation of a liability against the general fund of a subsequent fiscal year. Thus, the provisions in this Agreement with respect to salaries and fringe benefits will not remain effective during the 2000-2001 school years. The parties agree to reopen this Agreement after May 15, and prior to August 1, annually at a mutually agreeable date, for the purpose of bargaining salaries, fringe benefits and two (2) items submitted by the Board of Education and two (2) items submitted by the Oklahoma City Federation of Classified Employees (OCFCE) for tire 2000-2001 school years.
Section 4:	Conformity to Law Savings Clause
A. In the event that any provision of this Agreement is or shall at any time be held to be contrary to law by a court or competent jurisdiction from whose final judgment or decree, no appeal has been taken within the time provided for doing so, all other provisions of this Agreement shall continue in effect. Any substitute action shall be subject to appropriate consultation and negotiation with the Union.
-35-
Section 5:	Agreement Between Board and Union
A. This Agreement constitutes the full and complete Agreement between the Board and
the Union.
IN WITNESS WHEREOF, OKLAHOMA CITY FEDERATION OF CLASSIFIED EMPLOYEES LOCAL 4574 AND THE OKLAHOMA CITY PUBLIC SCHOOLS BOARD OF EDUCATION HAVE SET THEIR SIGNATURES AND SEALS ON THE 1st DAY OF SEPTEMBER 2000.
Dr. William F. Weitzel Superintendent
Oklahoma City Public Schools
David Gray
President
Oklahoma City Federation of Classified Employees
36
Appendix A
Workers’ Compensation
The following form shall be used to implement Workers’ Compehsation
I suffered an on- the -job- injury on, 20, while working for the Oklahoma City Public School District. As a result of the injury, I am entitled to receive temporary disability compensation according to the Workers’ Compensation laws of Oklahoma. I understand that I am entitled to receive such compensation for a period of time as may be provided for by law. I have accumulated certain sick leave/personal leave benefits, because of my employment, which are available to me when I am unable to work because of illness or injury.
1.	I would prefer only to have:
Sick Leave Compensation/Personal Leave Supplementation CompensationNumber of day’s(To be filled in by a Human Resources Representative)
I understand by choosing to be paid my accumulated sick leave/personal in addition to the temporary disability provided by law I will be paid my sick leave/personal leave on a prorated basis to tire extent that I will receive my full wages until I return to work or the number of sick leave/personal leave days I have are exhausted.
I understand that after the number of specified sick leave/personal leave days are exhausted, I will receive temporary disability compensation for a period of time as may be provided for by law.
I understand that my accrued sick leave/personal leave benefits will be decreased on a prorated basis by those days I use as a result of making this election.
OR
2.	I would prefer to not use any sick leave/personal leave benefits while I am off work due to my on-the-job injury.
Last Name First Name Middle Initial
Social Security Number____________________________________
Street Address City State Zip 
Job Title School or Department
Dated this day of 20__________________________.
Witness:	Employee
School District Representative
37
Appendix B
MEMORANDUM OF UNDERSTANDING
The Board of Education “Board” and the Oklahoma City Federation of Classified Personnel (AFT Local 4574) on” agree to implement language concerning Negotiated Agreement variances for the 2001-2002 school year.
No variations from the provisions of this negotiated agreement shall take place at any site without prior agreement of the Superintendent or designee and the President of the Union.
After approval of the Superintendent or designee and the President of the Union a “supermajority” 80% of the affected classified personnel is required to approve a variance request.
Any affected classified employee who does not wish to remain at the site that has been granted a variance shall have the right to transfer.
1.	Such classified employee who does not wish to remain at the site that has been granted a variance shall have the right to transfer.
2.	The classified employee shall be transferred to that vacancy, if a vacancy is available for which the classified employee is qualified and meets the requests on the transfer card.
3.	Classified employees shall have the right to indicate a preference within a specific geographic area.
4.	If no vacancy is available, the classified employee shall be transferred when such a vacancy occurs.
This Memorandum officially begins July 1, 2001, and officially terminates on June 30 2002. The parties agree to negotiate the contents of this Memorandum again in the summer of 2002.
Dated at Oklahoma City, Oklahoma on this.Day of August 2001.
Dr. William F. Weitzel
Superintendent
Oklahoma City Public Schools
Mr. David Gray
President
Oklahoma City Federation of Classified
Employees AFT Local 4574
38
*
e
Appendix C MEMORANDUM OF UNDERSTANDING
The Board of Education “Board” and the Oklahoma City Federation of Classified Personnel “Union “ agree to implement language on teachers assistants and working after duty hours for the 2001-2002 school year. To the extent that this Memorandum of Understanding conflicts with the Collective Bargaining Agreement, the Memorandum of Understanding shall supercede the Agreement during 2001-2002.
Teachers Assistants should be used as substitute teachers on an emergency basis only, not as a matter of convenience. An emergency shall be defined as an unforeseen crises that demands prompt action. The building administrator shall make a reasonable attempt to exhaust the substitute list prior to assigning a teachers assistant to substitute. Assistants, who are used as substitutes for a teacher who is absent, shall be compensated at a rate of $2.00 per student per day. It will be the responsibility of the assistant to complete the District’s class coverage form.
Support employees, with the exception of custodial, maintenance workers, and emergencies, shall not be required to work beyond their scheduled duty day. However, by mutual agreement between the employee and the immediate supervisor, support employees can work after duty hours on a voluntary basis only.
This Memorandum officially begins July 1, 2001 and officially terminates on June 30, 2002. The parties agree to negotiate the contents of this Memorandum again in the spring of2002.
Dated at Oklahoma City, Oklahoma on this
Dr. William F. Weitzel Superintendent
Oklahoma City Public Schools
Mr. David Gray
President
Oklahoma City Federation of Classified
Employees
39