Cornell University
ILR School
BLS Contract Collection
Title: Harford County Board of Education and Harford County Educational Services Council (HCESC), (2000)
K#: 820081
This contract is provided by the Martin P. Catherwood Library, ILR School, Cornell University. The information provided is for noncommercial educational use only.
Some variations from the original paper document may have occurred during the digitization process, and some appendices or tables may be absent. Subsequent changes, revisions, and corrections may apply to this document.
The complete metadata for each collective bargaining agreement can be found at -
http://digitalcommons.ilr.cornell.edU/blscontracts/1/
For a glossary of the elements see - http://digitalcommons.ilr.cornell.edU/blscontracts/2/
For additional research information and assistance, please visit the Research page of the Catherwood website - http://www.ilr.cornell.edu/library/research/
For additional information on the ILR School - http://www.ilr.cornell.edu/
For more information aboUt the BLS Contract Collection, see http://digitalcommons.ilr.cornell.edu/blscontracts/
Or contact us:
Catherwood Library, Ives Hall, Cornell University, Ithaca, NY 14853 607-254-5370 ilrref@cornell.edu
NEGOTIATED AGREEMENT
between
THE BOARD OF EDUCATION OF HARFORD COUNTY
and
THE HARFORD COUNTY EDUCATIONAL SERVICES COUNCIL
2000-2003

NEGOTIATED AGREEMENT
between
THE BOARD OF EDUCATION OF HARFORD COUNTY
and
THE HARFORD COUNTY EDUCATIONAL SERVICES COUNCIL
2000-2003
Note: All items in this Negotiated Agreement requiring fiscal support will be subject to the decisions of the Fiscal Authorities and the Board of Education’s final actions on the 2000-2001, 2001-2002, and 2002-2003 operating budgets for the school system.
TABLE OF CONTENTS
ARTICLE I
General Provisions
1.1	Recognition................................................1
1.2	Definition of Terms........................................1
1.3	Renegotiations.............................................1
1.4	Dates for Negotiations.....................................1
1.5	Impasse Procedure..........................................2
ARTICLE II
Board’s Rights......................................................3
ARTICLE III
HCESC - Board Relations
3.1	Printing Agreement.........................................3
3.2	Association Communication..................................3
3.3	Dues Deduction Authorization...............................3
3.4	Use of School Facilities...................................4
3.5	Association Participation..................................4
3.6	Visitation.................................................4
3.7	Bulletin Boards............................................4
3.8	Exclusivity................................................4
3.9	Board Meetings.............................................4
3.10	Employee Lists.............................................4
3.11	Notices and Information....................................4
3.12	Association Leave..........................................4
ARTICLE IV
Employment Conditions
4.1	Duty Year..................................................5
4.2	Duty Day...................................................5
4.3	Probationary Periods.......................................5
4.4	Announcement of Vacancies..................................5
4.5	Promotions.................................................6
4.6	Voluntary Transfer.........................................6
4.7	Administrative Transfer....................................6
4.8	Involuntary Transfer.......................................6
4.9	Reduction in Force.........................................7
4.10	Disciplinary Action........................................7
4.11	Notice of Resignation......................................8
4.12	Tuberculosis Screening.....................................8
4.13	Employee Evaluation........................................8
4.14	Personnel Files............................................8
4.15	Duty-Free Lunch Period.....................................9
4.16	Personal Rights............................................9
4.17	Break......................................................9
4.18	Substitutes................................................9
ARTICLE V
Grievance Procedure
5.1	Grievance................................................9
5.2	Settlement of Employee Grievances........................9
5.3	Procedural Steps........................................10
5.4	Arbitration.............................................10
ARTICLE VI
Wages
6.1	Pay Rates...............................................13
6.2	Payroll Distribution....................................13
6.3	Deduction for Time	Without Pay..........................13
6.4	Overtime Pay............................................13
6.5	Nurse Stipend...........................................13
6.6	Extended Year Employment................................13
ARTICLE VII
Holidays
7.1	Official Holidays.......................................13
7.2	School Holidays.........................................14
ARTICLE VIII
Leave Provisions
8.1	Annual Leave............................................14
8.2	Sick Leave..............................................14
8.3	Sick Leave Bank.........................................15
8.4	Payment for Unused Days of Sick Leave...................16
8.5	Unused Sick Leave Death Benefit.........................16
8.6	Personal Business Leave.................................17
8.7	Illness in the Family...................................18
8.8	Death in Immediate Family...............................18
8.9	Jury Duty...............................................18
8.10	Legal Summons...........................................18
8.11	Leaves of Absence.......................................18
8.12	Inclement Weather.......................................19
8.14	Religious Holidays......................................19
ARTICLE IX
Insurance
9.1	Group Hospitalization, Dental Plan, and Life Insurance..20
9.2	Group Life Insurance....................................20
9.3	Insurance Advisory Committee............................20
9.4	Health Care Insurance...................................20
9.6	Workers’ Compensation...................................21
ARTICLE X
Reimbursement for Travel
10.1 10.2	Reimbursement for Travel	22 Reimbursement for Job Related Courses or Training Programs	22
SALARY SCHEDULES
Nurses, Instructionally Related Technicians,
and Instructional Assistants..............................................23
Clerical Personnel.....................................................24	& 25
ARTICLE I General Provisions
1,1	Recognition. In view of the certification of the Board of Education of Harford County, Maryland, hereinafter referred to as the "Board," and in accordance with Education Article, Title 6, Subtitle 5, the Harford County Educational Services Council (HCESC) hereinafter referred to as the "Association," is officially recognized as the exclusive public school employee organization for all employees within the unit defined herein.
1.2	Definition of Terms.
(a)	"Bargaining Unit" - The Bargaining Unit shall include all clerical, instructional assistants, nurses, instructionally related technicians, and related personnel who work twenty (20) or more hours per week; except those employees who are excluded by the nature of their job responsibilities as it relates to the negotiations process.
(b)	"Employee" - Unless otherwise indicated, this term shall refer to members of the Bargaining Unit.
(c)	"Superintendent," as it appears in this agreement, shall refer to the Superintendent of the Harford County Public Schools.
1.3	Renegotiations. The items of this agreement not requiring fiscal support, when duly ratified by the Association and the Board shall be valid and binding on July 1, 2000. The items which require fiscal support shall be valid and binding to the extent that sufficient funds are guaranteed and/or made available by the Harford County fiscal authorities to fully implement said items.
If categories which contain requests for funds to support items in this agreement are reduced by the County Council, further negotiations on these items shall begin after the action by the County Council and conclude not later than June 15.
If any provision of this agreement or any application of the agreement to any party to this agreement shall be found contrary to law, then such provisions or application shall not be deemed valid and subsisting except to the extent permitted by law; but all other provisions or applications shall continue in full force and effect.
1.4	Dates for Negotiations. Negotiations for a succeeding year shall begin not later than the week following the Thanksgiving holiday and conclude by the end of the week following the winter holidays, unless mutually agreed by both parties. The Board and the Association agree that for FY01 and FY02 salaries, insurance, and one additional opener for each party will be negotiated.
1.
1.5	Impasse Procedure. If, at the designated time for the conclusion of formal negotiations, agreement has not been reached, or at the request of either party, the provisions for handling an impasse as provided by Education Article, Title 6, Subtitle 5, of the Annotated Code of Maryland, shall apply. The impasse procedure shall be postponed upon mutual consent of both parties.
In the event that the State Superintendent of Schools determines that an impasse is reached, the Association and the Board may, by mutual consent, request the assistance and advice of the State Board of Education. In the absence of such mutual consent, at the request of either party, a panel shall be named to aid in the resolution of differences.
The panel shall be named as provided in Education Article, Title 6, Subtitle 5, Section 6-510(d), of the Annotated Code of Maryland. In the event that the two initial panel members cannot agree upon a third party, the third member of the panel shall be determined by:
(1)	Requesting a list of nine arbitrators from the American Arbitration Association. (A list of five arbitrators may be requested in the event that there is mutual agreement to do so.)
(2)	Drawing lots to determine which of the two initial panel members shall first strike a name from the list.
(3)	Alternately striking names from the list until one name remains, such person to be the third panel member.
All other provisions for handling an impasse as provided by Education Article, Title 6, Subtitle 5, of the Annotated Code of Maryland, shall apply.
1.6 This agreement shall take effect on July I, 2000, and shall remain in effect through June 30, 2003, and incorporates the entire understanding of the parties on all matters which were the subject of negotiations. The Board and the Association agree that all negotiable items have been discussed during negotiations leading to this agreement and, therefore, agree that negotiations will not be reopened on any item, whether contained herein or not, during the life of this agreement except by mutual consent.
2.
ARTICLE II Board’s Rights
Subject to the terms and conditions of this agreement and to the authority of the State Board of Education under Education Article, of the Annotated Code of Maryland, it shall be the exclusive function of the Superintendent of Schools and the Board to determine the mission of the county public education system; set the standards of service to be offered; maintain the efficiency of operations; determine the methods, means and personnel by which such operations are to be conducted; and to take whatever action and issue rules, policies, and regulations necessary to carry out the mission of the county public education system for which they are responsible and which is entrusted to them.
ARTICLE III HCESC - Board Relations
3.1	Printing Agreement. Every employee shall be given a copy of the negotiated agreement. The negotiated agreement shall be reprinted in full only in years in which the entire contract is open or significant language changes have been made as mutually determined. The cost of publishing the final agreement shall be shared equally by both parties.
3.2	Association Communication. The Association may use the interschool courier and central office mailboxes for legitimate Association business upon approval of the Superintendent.
3.3	Dues Deduction Authorization. The Association will submit an authorization form for each employee who wishes to participate in payroll deduction for the Harford County Educational Services Council dues. Each form must bear the original signature of the employee who authorizes this deduction. These forms will be submitted to the Director of Finance prior to November 1 of each year.
During the month of November the Board will supply the Association with a list of employees on payroll deduction as of October 31.
The Board agrees to deduct from the pay of each unit member all Association dues that the employee voluntarily authorizes through the appropriate authorization form supplied by the Association. These deductions shall continue for each subsequent school year unless the Director of Finance is notified, in writing, prior to September 30 for the following deduction period. The Board shall notify the Association of those unit members who cancel their payroll deduction of Association dues no later than October 31 of each year.
3.
Payroll deduction shall begin the second pay in November and continue until the total amount of dues for the year has been withheld. In the case of resignation within a school year, the balance due that year will be deducted from the final check.
3.4	Use of School Facilities. The Association may use school facilities of the Harford County Public Schools for legitimate Association business, provided it does not interfere with the normal, orderly conduct of the schools and may be held, without cost, by using existing request procedures.
3.5	Association Participation. The Board and the Association agree not to interfere with the right of an employee to join and participate in the Association or not join or participate in the Association without reprisals.
3.6	Visitation. Association representatives who are not employees of the Harford County Public Schools may enter facilities for such things as the delivery of items or short conferences. They will first report to the appropriate administrator or designee; and, if in his or her judgment their continued presence will not be contrary to the best interest of the school, they may remain.
3.7	Bulletin Boards. The principal or other appropriate supervisor will designate a bulletin board or portion thereof for the display of appropriate and legitimate Association materials.
3.8	Exclusivity. The provisions of Sections 3.2 and 3.3 shall not be made available to any other organization seeking to represent unit members.
3.9	Board Meetings. The Association will be mailed a copy of the Board meeting agenda prior to meeting. A copy of approved Board minutes will be mailed to the Association following the meeting.
3.10	Employee Lists. On or before October 15 of each year, the Association will be provided the name and work location of each employee eligible for representation by the Association.
3.11	Notices and Information. The Board shall provide the Association, upon request, with pertinent available information developed by the school system which is reasonably necessary to represent employees in negotiations and grievances. The Association will be provided copies of Board policies and advertised vacancies which affect the Bargaining Unit. The Association agrees to send to the Board any Association newsletters.
3.12	Association Leave. The Association may draw upon a bank of up to fifteen (15) days maximum per fiscal year for use by one or more members designated by the president of the Association provided the unit member has given not less than three (3) days advance notice to the appropriate administrator and the Assistant Superintendent for Human Resources. The unit member’s absence will be with no loss of pay provided the Association reimburses the Board the cost of a substitute.
4.
ARTICLE IV Employment Conditions
4.1	Duty Year. The number of duty days for ten-month instructional assistants, technicians, and nurses shall be the same as specified in the school calendar for other instructional personnel, not to exceed 190 days. If a unit member is required to work beyond their normal work year, the Board will pay the regular per diem rate. For unit members who work outside their classification, the Board will pay the regular per diem rate or the established summer inservice rate, whichever is higher.
Ten-month clerical employees are employed to work for a total of a 192 duty days per work year. As a general rule, the beginning date in any one fiscal year will be on or before the first day scheduled for new teachers and the ending date no earlier than the last scheduled duty day for teachers, no later than June 30 of any fiscal year. The specific beginning and ending date is established by the principal, provided the duty days are within the fiscal year. Ten-month clerical personnel are not required to work when schools are closed for instructional personnel unless mutually agreed by the principal and secretary to be part of the scheduled work year.
The number of duty days for twelve-month clerical employees exclusive of approved holidays shall be the same as specified in the school system operational calendar for all other full time twelve-month personnel.
4.2	Duty Day. Instructional assistants, nurses, and technicians will be scheduled for a 7 1/2 hour work day which includes a 30-minute duty free lunch period.
Secretarial and clerical personnel will be scheduled for an eight (8) hour work day which includes a 30-minute unpaid duty free lunch period.
4.3	Probationary Periods. All new employees are on probation for the first six months of employment. During the probationary period, an employee may be released at any time.
During the sixth month of service of the probationary employee, the principal or supervisor under whom the individual works will recommend that the person be granted permanent status or that the probationary period be extended for a period of up to sixty (60) work days, or that the person be terminated.
During the probationary period, an employee may only use actually earned sick leave and annual leave.
4.4	Announcement of Vacancies. Announcements regarding vacancies for entry-level positions within the unit will be posted as deemed appropriate.
5.
Clerical positions within the unit which offer promotional opportunities will be posted. Current employees may express an interest in any position which they qualify in accordance with the voluntary transfer procedure (Section 4.6). When a position vacancy exists, those persons who have expressed an interest through a written transfer request and who meet the minimum qualifications pursuant to records on file in the Department of Human Resources Office will be contacted and given first consideration for the position. When a position vacancy is announced, all applicants must be qualified for the position as of the date of the announcement and must follow the procedures and timeline indicated on the posting.
Part time employees will be given first consideration to full time assignments if deemed acceptable for the added assignment.
4.5	Promotion. Qualifications, work performance, and experience will be considered in all promotions. Applications will be accepted for promotional opportunities from current employees. The applicant who is deemed to be the best qualified for the position will receive the appointment.
If all applicants are equally qualified, then length of continuous service will be given preference. In all cases the Superintendent will make the final decision as to whom will receive the appointment.
When an employee is promoted, he/she will be placed on the step and grade in the appropriate classification which will provide the employee a salary equal to or greater than his/her former pay classification.
4.6	Voluntary Transfer. Employees who desire a voluntary transfer must file a written request with the Department of Human Resources prior to March 1 of the school year. Such request shall include the type of position to which the employee desires to be assigned and the school or building assignment requested, in order of preference. Employees may request up to five (5) sites and, if qualified, will be offered an interview should such a position become available. Requests for a voluntary transfer must be renewed each school year in order to remain active. Requests for transfer will be accepted only from nonprobationary employees.
Transfers of instructional personnel are not considered after August 15. However, should there be an exception to this practice, the Superintendent will make the final determination.
4.7	Administrative Transfer. When it is necessary for reasons not personal to the employee to select an employee for transfer when a transfer has not been requested, qualifications, work performance, experience, and length of service shall be considered. When all factors are equal, then the least length of continuous service will be the determining factor. When an admin-
6.
istrative transfer is necessary and there is a volunteer deemed acceptable to be transferred, then the volunteer will be considered.
4.8	Involuntary Transfer. If, as a solution to a problem (different from those listed in "Administrative Transfer") an employee is to be transferred to another school, such a transfer may not be effected until after a meeting between the employee involved and the appropriate administrator(s). At this time, the employee shall be notified of the reason(s) for transfer and shall be given the opportunity to respond. In the event that an employee objects to the transfer, he or she shall, upon request, have a meeting with the Superintendent or designee. The employee, at his or her option, may have a person of his or her choice accompany him or her at the meeting.
4.9	Reduction in Force. Qualifications, work performance and length of service will be considered in a reduction in force. When all other factors are equal, length of continuous service in Harford County will be the determining factor. The employees who are separated shall be placed on a priority recall list for a period of two (2) years and shall be recalled in reverse order of their separation when appropriate positions become available.
An employee on the priority recall list shall be notified in writing of any vacancy which occurs in his or her field of employment and shall indicate in writing within ten (10) days of the receipt of the letter his or her acceptance or rejection of the position.
Leaves of absence will not be regarded as a break in the continuity of service although leave time will not count as active service.
A reduction in force will be conducted in accordance with the Reduction in Force Procedures for Supporting Services Personnel. These procedures will remain in effect for the duration of this Agreement.
This section will not be subject to the grievance procedure; however, it will be subject to the administrative appeal procedure.
4.10	Disciplinary Action. An employee may be dismissed, suspended without pay and/or demoted in step and/or grade for misconduct, incompetency, insubordination, willful neglect of duty, repeated unauthorized absence, unsatisfactory work performance, or any other good and sufficient reason. For this section, the grievance procedure will apply only through Step 3. Following the Step 3 meeting, the Superintendent will make the determination.
This section will not be subject to the grievance procedure; however, it will be subject to the administrative appeal procedure.
7.
4.11	Notification of Resignation. Unit members who plan to resign should send a letter of resignation to the Department of Human Resources copied to the principal or department head not less than two (2) weeks prior to the last day of duty.
4.12	Tuberculosis Screening. All employees of the Harford County Public Schools must meet the requirements for medical screening for tuberculosis as established by the Department of Health. An appropriate tuberculosis test will be made available to all employees free of charge.
4.13	Employee Evaluation. Employees will be evaluated on an annual • basis or more frequently if deemed necessary, and informed of the quality of their work. All evaluations are the responsibility of the immediate administrative supervisor and shall be comprehensive. Employees will receive a copy of their evaluations at least five (5) duty days before the end of their work year. The employee has a right to review and to comment in writing regarding all evidence on file to support any evaluation of the employee’s performance. An employee who disagrees with the evaluation may submit a written addendum or rebuttal to the evaluation. The evaluation and the aden-dum, if any, will be placed in the employee’s personnel file.
The employee shall be requested to sign the evaluation. Signing the evaluation does not mean that the employee agrees or disagrees with the assessment.
If an employee desires a performance assessment with his/her immediate supervisor, he/she may request the assessment in writing. In the case of unsatisfactory performance, the immediate supervisor will note areas that are unsatisfactory and make recommendations for improvement. Judgment of performance by an evaluator shall not be subject to the grievance procedure.
4.14	Personnel Files. Employees shall be able, upon request, with an appropriate member of the Department of Human Resources, to review the nonconfidential contents of his/her personnel file contained in the Department of Human Resources. This review shall not include confidential material such as letters of reference, academic credentials, or other similar documents pertaining to original employment. If a unit member wishes to be accompanied by another person or representative of the Association during such review, an appointment must be made by contacting the Department of Human Resources.
Complaints which the appropriate supervisor determines to have merit will be included in the personnel file of the employee and shall be brought to the attention of the employee so that he or she may respond to them.
8.
The employee shall have the right to submit a written answer to such allegations. The employee shall be given the opportunity to acknowledge that he/she has read such materials by affixing his/her signature on the original with the understanding that such signature merely signifies that he/she has read the material to be filed and does not necessarily indicate agreement with its contents. The employee shall have the right to submit a written answer to such allegations. Unsubstantiated allegations will not be filed in the employee personnel file.
4.15	Duty-Free Lunch Period. The duty-free lunch period for employees who are located in a school; e.g., clerical personnel, nurses, instructional assistants, and technicians, shall extend for at least thirty (30) minutes; but when the pupils have a regular lunch period of less than thirty (30) minutes, the duty-free period shall coincide with such regular period of less than thirty (30) minutes. In general, employees who are located in a school are expected to remain at school during the lunch period. For good reason, permission may be granted for leaving the premises during the lunch period. The principal may limit the number of employees who may leave the building during lunch at any one time.
4.16	Personal Rights. The personal life of an employee is of appropriate concern to the Board only as it affects an improper relationship between the employee and the school system.
4.17	Break. An employee who works in a school will be provided a break of 15 minutes in the morning and in the afternoon. The breaks will be scheduled by the supervisor after consulting with the employee. If it is necessary to recall a person during a break, the person will be provided a break at another time.
4.18	Substitutes. When a teacher who is assigned an instructional assistant is absent from his or her assigned classes for one half day or more, reasonable effort shall be made to employ a substitute.
ARTICLE V
Grievance Procedure
5.1	Grievance. A grievance is an alleged violation, misinterpretation, or misapplication of the terms of the negotiated agreement between the Board and the Association.
5.2	Settlement of Employee Grievances. The Association and the Board recognize their responsibility for the prompt and orderly disposition of grievances that arise out of the interpretation, application, or alleged breach of any of the provisions of this agreement. To this end, the parties agree that
9.
the provisions of this article shall provide the means of settlement of all such grievances, provided, however, that nothing herein will be construed as limiting the right of any employee to have a complaint adjusted without the intervention of the Association so long as the adjustment is not inconsistent with the terms of the agreement. The employee shall discuss his or her grievance with his or her immediate supervisor and if the problem cannot be resolved at this level, the grievance shall be processed in the following steps:
5.3	Procedural Steps.
Step 1.
An employee who works in a school shall present his or her grievance to the principal within ten (10) working days from the date of its occurrence. This grievance shall be in writing and signed by the grievant.
An employee whose work station is not in a school shall present his or her grievance to the appropriate supervisor within ten (10) working days from the date of its occurrence. The grievance shall be in writing and signed by the grievant.
The principal and/or designated representative(s) or the appropriate supervisor and/or designated representative(s) will meet with the grievant and a representative of his or her choice, if desired, within ten (10) working days following the receipt of the grievance.
The principal or appropriate supervisor will answer the grievance in writing within ten (10) working days after the Step 1 meeting.
Step 2.
If the answer to the grievance at Step 1 is not satisfactory to the employee, he or she may appeal the grievance, in writing, to the Assistant Superintendent for Operations within five (5) working days after the principal’s or the appropriate supervisor’s answer. The Assistant Superintendent for Operations and/or designated representative(s) will meet with the grievant and a representative of his or her choice, if desired, within ten (10) working days from receipt of the appeal.
The Assistant Superintendent for Operations will answer the grievance in writing within ten (10) working days after the Step 2 meeting.
Step 3.
If the answer to the grievance at Step 2 is not satisfactory to the employee, he or she may appeal the grievance, in writing, to the Superintendent of Schools within five (5) working days after the Assistant Superintendent
10.
6.2	Payroll Distribution. Employees will be paid on a bi-weekly basis.
6.3	Deduction For Time Without Pay. When an employee is absent from work and such absence is of a "without pay" nature, the deduction shall be based upon the employee’s daily rate of pay.
6.4	Overtime Pay. An employee who receives prior approval to work overtime will be compensated at time and one-half for work performed beyond forty (40) hours per work week. Annual leave, sick leave, and personal leave days do not count toward the forty (40) hour work week. Overtime must be authorized by the appropriate administrator.
6.5	Nurses Stipend. The stipend registered nurses receive for being present at high school foolball games will be fifty dollars ($50).
6.6	Extended Year Employment If an employee is required to work beyond their normal work year, the Board will pay the regular per diem rate. Per diem rate for the purpose of this section is defined as l/190th of the employee’s annual salary.
ARTICLE VII Holidays
7.1	Official Holidays. The following holidays have been approved by the Board of Education for employees:
Independence Day
Labor Day
Primary Election Day
General Election Day
Thanksgiving Day
Thanksgiving Friday
Christmas Eve
Christmas Day
New Year’s Day
Martin Luther King, Jr.’s Birthday
President’s Day
Good Friday
Memorial Day
When any of the aforementioned holidays, excluding Christmas Eve, occur on a Saturday, the day off shall be granted on Friday before the holiday. When the holiday, excluding Christmas Eve, occurs on Sunday, the holiday shall be observed on the following Monday.
The Christmas Eve holiday shall be granted only when Christmas Eve is a scheduled work day. However, in years when the Christmas Eve holiday is
13.
not granted, employees will be granted another day for the Christmas Eve holiday that with prior approval may be used at another time during the Christmas holiday.
To be entitled to receive pay for a holiday, an employee must work or be on authorized leave on the work day immediately preceding the holiday and the work day immediately following the holiday.
All employees who are scheduled to work on the above specified holidays, will be granted an alternate day off in lieu of the holiday worked. The alternate day off must be taken within the same pay period in which the official holiday occurs.
Should the primary and/or General Election days be deleted from the’ above-listed holidays, the Board shall assign alternative holidays to eligible unit members.
7.2	School Holidays. Twelve-month employees are scheduled to work on days when schools may be closed for various school holidays, such as the winter and spring recess as indicated on the approved school calendar. Employees who are absent on these days must be on approved annual, personal business, or sick leave or incur a per diem loss in salary for each day of unauthorized absence.
Ten-month clerical employees are not required to report to work on school holidays unless mutually agreed by the principal and employee that the holiday is part of the scheduled work year.
Ten-month instructional employees follow the same school schedule as teachers as indicated on the approved school calendar and are not required to report to their assigned worksite during approved school holidays.
ARTICLE VIII Leave Provisions
8.1 Annual Leave. Annual leave must be planned to give the best practical continuous coverage of the schools and central offices. Eligible employees shall have the option of using a part of their accrued annual leave while school is in session, provided the request is submitted as far in advance as possible and approved by the principal or department head. An employee is not required to give a reason for an annual leave request; however, approval of annual leave requests are conditional upon the needs of the school system, and must be approved by the principal or department head.
14.
Twelve-month employees earn annual leave as follows:
•	An employee who qualifies for annual leave with five (5) years or less of continuous service earns annual leave at a rate of one (1) day per month.
•	An employee who qualifies for annual leave with more than five (5) years of continuous service earns annual leave at a rate of one and one-quarter (1.25) days per month.
•	An employee who qualifies for annual leave with more than fifteen (15) years of continuous service earns annual leave at a rate of one and one-half (1.5) days per qualifying month.
•	An employee who qualifies for annual leave with more than twenty (20) years of continuous service earns annual leave at a rate of 1.67 days per qualifying month for a total of twenty (20) days per year.
A maximum of twenty (20) days of accrued annual leave may be carried over to the next fiscal year. Accounting for annual leave is based upon the fiscal year. The date of initial employment and the date of termination of employment will determine the amount of annual leave earned on a prorata basis for that month.
Ten-month clerical, instructional assistants, technicians, and school nurses do not qualify for annual leave.
Effective July 1, 2000, ten-month clerical employees will no longer earn annual leave. Those with accumulated annual leave will have until June 30, 2001, to exhaust all annual leave or lose days still unused as of that date.
8.2	Sick Leave. An employee will receive sick leave at the rate of one and one-quarter (1.25) days per qualifying month for personal illness. Unused sick leave may be carried over from year to year. The total amount of sick leave that may be accumulated is unlimited.
Persons entering employment and persons leaving employment shall receive sick leave on a "pro-rata" basis if they are on active status ten (10) days prior to the middle of the month or ten (10) days prior to the end of the month. Temporary employees are not eligible for sick leave.
8.3	Sick Leave Bank. A committee consisting of four (4) members will oversee the administration of the Sick Leave Bank. The Superintendent will appoint two (2) members of the committee and HCESC will appoint two (2) members of the committee. In the event of a tie vote of the committee, the Superintendent will make the determination.
Participation in the Sick Leave Bank, hereafter, referred to as the Bank, will be voluntary. Unit members who volunteer to participate in the Bank
15.
will be assessed one (1) sick day. Further assessments will be made only on an as needed basis. However, no unit member will be assessed more than one (1) sick day per fiscal year. The total number of sick leave days in the Bank shall not exceed the number of participants plus 100 days.
Unit members who have used all of their sick leave and any other available leave, may make a request to the committee for an advancement of sick leave to cover periods of incapacitating and/or catastrophic personal illness. The request will be in writing and state the need and, where practical, the approximate number of days that will be needed. The committee will examine all the pertinent information available which may include, but will not be-. limited to the need for the advancement, past usage of sick leave and doctors’ certificates and/or recommendations. Upon the recommendation of the majority of the committee, a unit member will be advanced sick leave in the amount determined by the committee, but in no case more than 30 days at one time. As stated, if the vote of the committee is a tie, the Superintendent will make the determination. The total number of days that may be granted is 30 days. In compelling circumstances, a unit member may be granted an additional 30 days for a total of 60 days. The Assistant Superintendent in Human Resources will be authorized by the committee to grant a unit member an advancement of up to ten sick leave days without calling a meeting of the committee. However, the committee will review all such grants at its next meeting.
The unit member will be required to repay the bank for sick leave advanced with future accumulated sick leave. Specifically, when a unit member who was advanced sick leave returns to work, he/she will be granted his/her sick leave and urgent business leave at the beginning of the next school year as usual, and he/she may use this leave as needed. At the end of the school year, any accumulated leave will be returned to the Bank. This process will continue until the Bank is fully repaid for the sick leave which was advanced. In the event a unit member leaves the school system before repaying all of the leave advanced by the Bank, the unit member will make payment for the advanced leave which was not repaid.
8.4	Payment for Unused Days of Sick Leave. Employees who enter retirement from the Harford County Public Schools after ten (10) years of service in those schools shall receive payment for unused days of sick leave up to a maximum of 200 days, effective July 1, 1998, at the rate of 25% of the daily rate of pay.* Full time employees shall be paid the above listed percentage or $18, whichever is higher. All such days must have been accumulated while in service in Harford County. Sick leave shall be accumu
16.
lated annually at the rate of the difference between sick leave provided and sick leave used.
*This proposal requires fiscal support and will be subject to the decisions of the Fiscal Authorities and the Board of Education’s final actions on the operating budgets for the school system.
8.5	Unused Sick Leave Death Benefit. A death benefit based upon the number of unused days of sick leave will be paid to the beneficiary of an employee who has served ten (10) years with the school system and whose death occurs while the employee is on active duty or on an approved leave of absence. The payment for the unused sick leave will be up to a maximum of 200 days effective July 1, 1998, at the rate of 25% of the daily rate of pay or $18 for a full day, whichever is higher.*
*This proposal requires fiscal support and will be subject to the decisions of the Fiscal Authorities and the Board of Education’s final actions on the operating budgets for the school system.
8.6	Personal Business Leave. Unit members may be granted up to three (3) work days per year with no loss in salary that may be used for personal business. Unit members employed on or after February 1 may be granted one (1) work day of personal business leave. Unused leave will be added to the members accumulated sick leave as of July 1.
The three days allowed for personal business leave shall be in addition to sick leave days and shall be permitted to be accumulated as sick leave.
Personal business leave may be requested, with at least three (3) work days advance notice, through the appropriate principal or department head who shall not require a reason for the leave. If, however, an unforeseen circumstance requires the members absence which could not be approved three days in advance, the reason for the absence shall be stated and the principal or department head may, at his/her discretion, approve the absence as a day of personal business leave.
Personal business leave shall not be taken immediately before or immediately after a holiday or weekday when school is closed, or on an inservice day for teachers, or at the beginning (first five scheduled work days) or the end of the school year (last five scheduled work days).
Exceptions to the foregoing restrictions on days to be used for personal business leave may be made by the Assistant Superintendent for Human Resources for circumstances which require the member’s absence on these days. Personal business leave may be denied when, in the judgment of the principal or department head, the member’s absence would impair the educational process.
17.
8.7	Illness of a Member of the Employee’s Household or the Employee’s Parent. An employee may use up to seven (7) days of earned sick leave per year for illness of a member of the employee’s household or the employee’s parent.
8.8	Death in Immediate Family. Employees are granted six (6) consecutive calendar days of absence for death in the immediate family without loss of salary, annual leave or sick leave. Immediate family shall include child, parent, brother, sister, husband, wife, father-in-law, mother-in-law, grandparents, a person who reared the employee, or anyone who lives regularly in the household of the employee.
8.9	Jury Duty. An employee who serves on jury duty will continue to receive his or her regular salary. The employee will provide from the court written confirmation of his or her days of service.
8.10	Legal Summons. An employee may be absent in response to a legal summons without loss of salary provided that he or she is summoned as a witness, or, if charged, he or she is found not guilty of an offense involving gross misconduct.
8.11	Leaves of Absence. An employee must have completed one full year of service with Harford County Public Schools to be eligible for a leave of absence. A leave of absence protects the employee’s right to apply for disability retirement and to be reemployed by the school system. Leaves of absence may be granted for one (1) year.
The following leaves of absence may be provided to eligible employees:
1.	Leave of Absence for Illness.
2.	Leave of Absence for Maternity.
3.	Leave of Absence for Active Military Duty.
4.	Leave of Absence for Study.
5.	Leave of Absence for Illness in the Immediate Family.
An employee finding it necessary to request a leave of absence should make written request to the Superintendent, stating the reason, date to become effective, and, if for less than one (1) year, the number of months of leave desired.
An employee returning from an approved leave will be reassigned when an appropriate vacancy occurs for which the employee qualifies provided the employee has notified the Department of Human Resources in writing at least thirty (30) days prior to the expiration of the leave. Persons returning from personal illness leave will provide proper certification from his/her doctor that he/she is able to return to work and perform the functions of the
18.

assignment. The Board shall retain the right to require aditional validation and/or a second medical opinion as deemed necessary at the Board’s cost.
If a reduction in force has occurred in the field of employment of the person on leave, the person on leave will be placed on the reduction in force priority recall list according to his or her length of continuous service in Harford County.
8.12	Inclement Weather. When schools are closed for inclement weather or other emergency reasons prior to the regular opening time or the beginning of the regular work day, ten-month clerical and instructional employees are not required to report to work. The day or days will be made up in order to comply with the minimum number of school days required by state law.
On days when schools are closed, twelve-month clerical personnel will report to work at their regularly scheduled time, with liberal leave policy in effect. If schools and offices are closed, unit members will not be required to report to work unless they are considered "essential personnel."
8.13	Leave of Absence For Maternity. Sick leave is granted for disability due to maternity. An employee using sick leave for disability due to maternity must return to work as soon as she is physically able or an employee who has completed one full year of service may request a leave of absence to protect employment and retirement benefits.
The need for and the time involved for absence due to disability for maternity shall be based upon the particular medical circumstances of the employee and the requirements of her employment. An employee may be required to submit a doctor’s certificate establishing the medical need for absence and the time involved in the absence. The employee may also be required to submit a doctor’s certificate stating that the employee is able to perform her regular duties.
If an employee has completed one full year of service, the employee has the option of requesting a leave of absence for maternity prior to or at the conclusion of her disability. However, if an employee elects to request a leave of absence prior to her disability, she will not be granted sick leave during the leave of absence. Her unused sick leave will be held in abeyance until such time as she returns to active service.
An employee who is on a leave of absence for maternity will be reemployed in an appropriate position as soon as a vacancy occurs after the request for reinstatement.
8.14	Religious Holidays. An employee shall have three (3) days of leave for observance of recognized special holidays which he or she believes to be mandated by his or her religion provided that the leave he or she seeks
19.
would be given a positive recommendation by the proper authorities. The principal may contact the proper religious authority for their recommendation. The three (3) days allowed for religious holiday shall be in addition to sick days and other emergency days and shall not be accumulative.
ARTICLE IX Insurance
9.1	Group Hospitalization, Dental Plan and Life Insurance. The Board of Education shares in the cost of a group hospitalization plan, a dental plan, and a life insurance program for employees who work twenty (20) or more hours a week.
9.2	Group Life Insurance. The Board will provide group life insurance with accidental death and dismemberment to eligible employees in an amount of $8000 or an amount that will match the individual’s salary rounded to the nearest $1000, whichever is higher. This amount will not be changed during the contract year. An employee may purchase a matching amount of life insurance by paying the full cost of the additional premium.
9.3	Insurance Advisory Committee. The Board agrees to establish an insurance advisory committee to consist of representatives of the Superintendent and the Association. The purpose of such a committee shall be to review information and data relative to the Board sponsored insurance plans and to recommend cost containment strategies and improvements to the offerings. The committee will meet as needed to confer on insurance issues as they arise and make recommendations of possible changes in the implementation of the plans.
9.4	Health Care Insurance. Effective July 1 through June 30, the Board will make available the following health insurance program or equivalent to eligible employees who enroll in the program:
Blue Cross Hospital Insurance - 365 days
Maternity - 10 days
Blue Shield Medical - Surgical Insurance, Plan C
Major Medical, $100 deductible, $250,000 maximum
Diagnostic, Plan 4 - no maximum
Student Endorsement age 19-25
The health insurance referred to above shall include coverage available under the above-referenced Blue Cross-Blue Shield plans.
20.
Dental Plan
Maryland Dental Plan (Blue Shield of Maryland, Inc.) or equivalent
Level I and II
Removal of Impacted Teeth
Preformed Stainless Steel Crowns
Dental Surgery
Deductible: $25 per fiscal year for individual; total of $50 per fiscal year for family
Maximum: $1,000 per person per contract year
The Board of Education will make available the above coverage of Blue Cross, Blue Shield, Diagnostic, Major Medical; or Preferred Provider Network or an HMO program approved by the Board to eligible employees and eligible members of their families.
The Board will not provide coverage of two insurance programs; e.g., Blue Cross/Blue Shield and an HMO program; or two different HMO programs for any employees or eligible members of their families. This applies to all employees and eligible members of their families whose spouses are also employees of the school system.
The Board also provides a dental plan for eligible employees. Health insurance and dental insurance coverage is for the full twelve-month period commencing July 1 and ending June 30.
9.5	The Board’s rate of contribution to the coverage indicated in 9.1 and 9.4 is 90%.
9.6	Workers’ Compensation. All benefits provided under Maryland law for employees injured during and as a result of their work, including death, injury, hospitalization, medical and weekly disability payments, and lump sum awards, are available through a standard Workers’ Compensation policy.
Employees who are injured on the job and who qualify for weekly disability payments through Workers’ Compensation will receive their regular salary, less the amount of the disability payments for up to 20 duty days. Employees may then use their accumulated sick leave in order to maintain their full salaries. After the 20th day of absence, one-third day of sick leave will be deducted for each day compensated by Workers’ Compensation to maintain an employee’s full salary.
21.
ARTICLE X Reimbursement
10.1	Reimbursement for Travel. Harford County Public Schools will reimburse employees for approved transportation at the rate established by the Internal Revenue Service. All requests for transportation reimbursement must be submitted to the Assistant Superintendent for Administrative Services for prior approval before payment can be authorized.
10.2	Reimbursement for Job-Related Courses or Training Programs. Harford County Public Schools will reimburse employees at the rate of 75% ' of the cost of the course or training program. The number of courses and/or training programs to be reimbursed per year will not exceed a total of three. The total number of courses and/or training programs that will be reimbursed by the school system will not exceed a total of twelve.
In order to qualify for reimbursement, all courses and/or training programs must be approved by the immediate supervisor and the appropriate assistant superintendent prior to enrollment in the course or training program.
In order to be reimbursed, the employee must pass the course or training program with a "C" or better when letter grades are issued or submit official proof of successfully completing the course or training program where grades are not issued.
22.
This agreement shall take effect on July 1, 2000, and shall remain in full force and effect through June 30, 2003. The Association and Board will enter into negotiations on salary, insurance, and one item annually through the term of the contract.
Signatures of the negotiators who confirm the agreement reached on the above items and who recommend this total agreement for ratification by the Board of Education and the Harford County Educational Services Council:
Representatives of the Harford County Educational Services Council
ZsZ Kristy Anderson
ZsZ Josh Barmer
ZsZ Robin Testerman
ZsZ Barbara Yost
ZsZ Patricia Green
ZsZ Jan Werner
ZsZ Peggie Critzer
Representatives of the Board of Education of Harford County
ZsZ William G. Fraser
ZsZ Kathleen M. Eng
ZsZ Wallace W. Oberender
ZsZ Joseph Licata
ZsZ Paul Bowman
ZsZ Christine Barker
HARFORD COUNTY PUBLIC SCHOOLS
23.
24
HARFORD COUNTY PUBLIC SCHOOLS SALARY SCHEDULE FOR TWELVE MONTH CLERICAL
Effective July 1, 2000
GRADE	STEP 1	STEP 2	STEP 3	STEP 4	STEP 5	STEP 6	STEP 7	STEP 8	STEP 9	STEP 10
1	19,291	19,652	20,013	20,373	20,731	21,091	21,452	21,811	22,172	22,531
2	20,659	21,020	21,378	21,738	22,100	22,458	22,819	23,179	23,537	23,898
3	22,022	22,448	22,875	23,299	23,725	24,150	24,577	25,002	25,426	25,853
4	23,388	23,812	24,238	24,662	25,090	25,516	25,941	26,366	26,792	27,218
5	25,023	25,454	25,883	26,313	26,744	27,174	27,604	28,035	28,464	28,895
6	26,667	27,155	27,643	28,130	28,617	29,106	29,594	30,081	30,570	31,058
7	28,297	28,797	29.296	29,796	30,295	30,794	31,293	31,794	32,293	32,792
8	29,936	30,427	30,921	31,414	31,907	32,399	32,890	33,383	33,876	34,369
9	31.845	32,409	32,974	33,537	34,101	34,666	35,230	35,793	36,358	36,921
10	33,757	34.320	34,880	35,444	36,004	36,565	37,128	37,689	38,252	38,813
11	35.666	36,364	37,064	37,762	38,462	39,160	39,860	40,559	41,258	41,956
12	37,579	38,277	38,977	39,676	40,375	41,073	41,887	42,473	43,170	43,870
Employees on this salary schedule receive a $550 longevity increment after 14, 19, and 24 years of continuous service with the Harford County Public Schools. The longevity increment becomes effective July 1. All employees on this schedule must have completed 14,19, or 24 years of continuous service on or before October 1 in order to qualify for the longevity increment for the following year.
HARFORD COUNTY PUBLIC SCHOOLS SALARY SCHEDULE FOR NURSES, TECHNICIANS, AND INSTRUCTIONAL ASSISTANTS				
			Effective July 1, 2000	
			INSTRUCTIONALLY	
			RELATED	INSTRUCTIONAL
	STEP	REGISTERED NURSES	TECHNICIANS	ASSISTANTS
	1	24,974	16,857	12,780
	2	25,481	17,382	13,270
	3	25,985	17,908	13,761
	4	26,498	18,431	14,252
	5	27,004	18,956	14,743
	6	27,511	19,482	15,234
bo	7	28,014	20,006	15,727
o.				
	8	■ 28,525	20.532	16,217
	9	29,027	21,057	16,709
	10	29,532	21,580	17,306
	15	30,803	22,613	18,106
Nurses, Instructional assistants, and technicians shall receive a $550 longevity increment after 19 years of continuous service with the Harford County Public Schools. The longevity Increment becomes effective July 1. A nurse, instructional assistant, or technician must have completed 19 years of continuous service on or before October 1 to qualify for the longevity Increment for the following year. Nurses who have earned a Bachelor's Degree in Nursing will receive a $1,000 differential.
Instructional Assistants who have earned an Associate of Arts degree in a related field will receive a $500 differential. Instructional Assistants and Technicians who have earned a Bachelor’s Degree In a related field will receive a $1 000 differential.