
CONTRACTUAL AGREEMENT
BETWEEN THE WEST CONTRA COSTA UNIFIED SCHOOL DISTRICT
AND THE UNITED TEACHERS OF RICHMOND
RICHMOND, CALIFORNIA
EFFECTIVE JULY 1, 2001 TO JUNE 30, 2005
UNITED TEACHERS OF RICHMOND, CTA/NEA EXECUTIVE BOARD
Terri Jackson
President
Gail Mendes............
Ron Glesener...........
Deborah Willis.........
Mel Collins............
Elizabeth Ravenscroft.... Sherry Arauz...........
Julie Willis...........
Monika Mendes..........
Linda Lambie...........
Gail Mendes............
Mel Collins............
Diane Brown............
Pixie Hayward Schickele
.......Vice President ........Secretary/Tre asurer ........Elementary Director ........Middle/Junior High Director ........Secondary Director ........Special	Services Director 	Area	I Representative .....................Area II Representative .....................Area III Representative .....................State Council Representative .....................State Council Representative Alcosta State Council Representative .....................CTA Director
UTR EXECUTIVE DIRECTOR Jeff Cloutier
WEST CONTRA COSTA UNIFIED SCHOOL DISTRICT
SUPERINTENDENT OF SCHOOLS Dr. Gloria L. Johnston
BOARD OF EDUCATION
2001-2002
Karen Fenton...............................................................President
Patricia Player................................................................Clerk
George Harris.................................................................Member
Glen Price..................................................................  Member
Charles Ramsey................................................................Member
2002-2004
Patricia Player............................................................President
Charles Ramsey.................................................................Clerk
Karen Fenton..................................................................Member
George Harris.................................................................Member
Glen Price....................................................................Member
WCCUSD NEGOTIATING TEAM
Paul Loya.................................................................Chief Negotiator
Linda Lester.................................................................. Negotiator
Dr. Patricia A. McWilliams.....................................................Negotiator
Ana Souza......................................................................Negotiator
Alan Hersh.....................................................................Negotiator
Kaye Burnside..................................................................Negotiator
UTR NEGOTIATING TEAM
Mary Jane Brown............................................................... Chairperson
JoAnn Thomas......................................................................Recorder
Terry Sinclair..................................................................Negotiator
Chris Fruzza....................................................................Negotiator
Pixie Hayward Schickele.......................................................  Negotiator
Sheila Malinowski...............................................................Negotiator
Jeff Cloutier...................................................................Negotiator
Sheila Bell...................................................................Spokesperson
ii
TABLE OF CONTENTS (Continued)
Page
Article 40	- Non-Discrimination...............................................................  66
Article 41	■ Savings Clause...................................................................  66
Article 42	- Miscellaneous Provisions.........................................................  66
Article 43	- Phased-in-Retirement (see Appendix I)...............„............................. 67
Article 44	- Early Retirement (see Appendix J)................................................  67
Article 45	- Promotions..............................................    ;......................67
Article 46	- Staff Development..........................................u.....................  67
Article 47	- Shared Decision-Making...................................;.....................    68
Article 48	- Academic Freedom............................................................       72
Article 49	' Restructuring.....................................................-................73
Article 50	- Multi-Track Year-Round School (MTYRS)........................................      73
Article 51	- Teacher Support & Teacher Assistance Program.................................      76
Appendix A - Salary Schedules - Teachers, Nurses, Librarians	.............85-92
Appendix B - Salary Schedules - School Psychologists...................;......................93'97
Appendix C ■ Salary Schedules - Counselors, Program & Project Assistants & Speech Therapist ........................................................... ........................98-104
AppendixD Teacher Extra-Duty Pay Schedule.................................................  105-109
Appendix E Grounds for Suspension of Pupils...............'.’.............:.................110-113
Appendix F	Memoranda of Understanding.....................................................   114
Appendix G	Teachers’ Calendar.....,........................................................  117
Appendix H	Phased-in Retirement,.....................................................        119
Appendix I	Early Retirement....................................  ....J.*.....................122
Index...................................................................................        124
iv
WCCUSD AND UTR AGREEMENT PAGE 2
7.	The District will restore the Elementary Preparation Time Program curriculum as determined by each elementary school principal, consistent with the amount of preparation time provided in the collective bargaining agreement. The Elementary Preparation Time Program curriculum may include, but is not limited to, such subjects as language arts, mathematics, science, art, music, computers, or physical education.
8.	The District and UTR agree to extend the current collective bargaining agreement one additional year, from the current June 30,2004, to June 30, 2005.
9.	All other terms of the collective bargaining agreement shall remain unchanged, except as set forth in this Agreement.
2
Section 4.	The Union shall have the right of access to areas in which employees work at times that do not interfere with the teachers' classroom instruction.
Section 5.	UTR President
1.	For each year that the UTR President holds office, he/she shall have the option of being full release’time President or working with a full-time teaching partner. In both cases, the District shall employ a full-time temporary contract teacher either to fill the vacancy created by the teaching partner or the vacancy created by the releasetime President.
2.	UTR shall reimburse the West Contra Costa Unified School District for the full cost of a temporary teacher. In the event that either party disagrees with the amount, the cost shall be calculated at the average cost of all temporary contract teachers employed by the District during the year in question.
3.	The employee serving in the position of teaching partner shall be entitled to return to
the same position he/she held prior to accepting the teaching partner assignment upon conclusion of the President's term. The District shall inform any employee accepting the teaching partner's regular assignment that the position is temporary.
The President shall be entitled to return to the same position that he/she held immediately before commencement of the leave unless he/she would have been transferred or reassigned pursuant to Article 14 had service been rendered during the period of the leave. The provisions of this Section shall apply to a leave of up to four (4) years.
Section 6.	Names, addresses and telephone numbers of all District teachers, arranged by zip code, shall be provided without cost to the Union no later than November 1 of each school year.
Section 7.	The Union shall be meaningfully involved in the selection of teacher representatives to all site councils, committees and task forces.
Section 8.	Two (2) Wednesdays each month shall be reserved for the conduct of Union business. The District shall not schedule after-school meetings or staff development meetings on these days. The Union shall designate which Wednesdays are to be reserved by May 15 of the preceding year.
ARTICLE 8
ORGANIZATIONAL SECURITY
Section 1. Any teacher who is a member of the United Teachers of Richmond, CTA/NEA, or who has applied for membership, may sign and deliver to the District an assignment authorizing deduction of unified membership dues, initiation fees and general assessments in the Union. Such authorization shall continue in effect for the duration of the Agreement.
6
Section. 6. Upon appropriate written authorization from any teacher, the District shall deduct from the salary of that teacher, and make appropriate remittance for annuities, credit union, savings bonds, charitable donations, or any other plans or programs jointly approved by the Union and the District.
Section 7, The Union and the District hereby agree as follows^
1.	The Union agrees to pay to the District one-half (1/2) of all legal fees and legal costs incurred in defending against any court action and/or administrative action before the Public Employment Relations Board challenging the legality or constitutionality of the agency fee provisions of this Agreement (or their imp le me ntation).
2.	The Union shall have the exclusive right to decide and determine whether any such action or proceeding referred to in Section 7.1 shall or shall not be compromised, resisted, defended, tried or appealed.
ARTICLE 9
DISCIPLINARY ACTION
Section 1, Disciplinary action is defined as an oral warning or reprimand, written reprimand, suspension, demotion or dismissal. Suspension without pay shall be limited to a maximum of fifteen (15) days. Disciplinary action must be substantiated and shall be for just cause. The parties recognize the American Arbitration Association Guidelines in the implementation of this Article.
Section 2.	The Board and the Union agree that discussions with teachers regarding disciplinary action shall be conducted in an appropriately private setting apart from individuals not directly involved in the issue. This shall not constitute a waiver of representation.
1.	Teachers shall have the right to be accompanied by a Union representative at any meeting with an administrator where disciplinary action is contemplated or discussed.
Section 3.	In all cases, the action taken by the District shall be invoked at a level commensurate with the offense.
Section 4.	The principles of Progressive Discipline shall be followed in the application of this Article.
Section 5.	This Article does not apply to permanent teacher dismissal and temporary and probationary non-renewals of contract.
8
Section 5.	Notwithstanding the provisions of Section 4, the following exceptions shall apply to the use of preparation/conference periods.
1.	Assignment as a period substitute for an absent regular teacher pursuant to Article 27.
2.	A mutually agreeable Added Duty Assignment pursuant to Section 6 below.
Section 6.	Added Duty Assignments. Mutually agreeable Added Duty Assignments shall be governed by the following provisions:
1.	Work performed and compensated for Added Duty Assignments shall be in addition to and separate from a teacher’s regular contract and shall be processed by time card or equivalent method.
2.	There will be no compensation for Added Duty Assignments beyond 120%. An exception to this limit may be made during the school year, in consultation with the Union, when the need arises.
3.	In the event more than one equally qualified bargaining unit member at the site may be available for an Added Duty Assignment, seniority shall prevail. The following criteria shall be used to determine qualifications■ credentials; major and minor fields of study; teaching experience; and special skills required by the particular assignment.
4.	Regular Education in Secondary Schools: Mutually agreeable Added Duty Assignments may be issued to bargaining unit members for teaching a sixth (6th) period assignment. Compensation shall be at the teacher’s regular rate of pay, prorated. There shall be no more than four (4) such assignments at each secondary school. An exception to this limit may be made during the school year, in consultation with the Union, when a need occurs or when a new qualified teacher cannot be hired.
5.	Special Education: Added Duty Assignments may be issued to bargaining unit members for teaching a twenty (20) percent student load and/or extra period above his/her regular assignment. Compensation shall be at the teacher’s regular rate of pay, prorated.
6.	Regular and Special Education: Added Duty Assignments may be issued to bargaining unit members for teaching less than a twenty (20) percent student load above his/her regular assignment. Compensation shall be at the double sub rate prorated. It is not the intent of this Sub-Section to subvert class size maximums in this Agreement, and only in extraordinary circumstances shall an Added Duty Assignment be issued under this Sub-Section.
7.	Regular and Special Education: Notwithstanding Sub-Section 6.2, Added Duty Assignments, or legally mandated Added Duty Assignments, may be issued to bargaining unit members for meeting compliance issues, for example, IEP
10
b.	Recommendations to the Board of Education for approval will be made on the basis of number of years of service, with priority being given to employees who have not had a sabbatical leave. In cases of prior sabbatical leave having been granted, the employee with the most years of service since last sabbatical shall have priority.
c.	Applications for single-semester sabbatical leaves will be considered on the same basis as those for full year. Employees having used a half-year sabbatical shall have priority over those having used a full year.
d.	The deadline for withdrawing a request shall be April 1.
2.	Formal Study. An applicant who applies for professional leave under this Section shall agree to undertake at least twelve (12) upper division or eight (8) graduate units, or a total of ten (10) upper division and graduate units per semester, or a doctoral dissertation study in an accredited university of higher learning. Evidence of the successful completion of the formal study program shall be filed in the form of a transcript, certified by an approved institution, of work taken and grades earned.
3.	Independent Study. An applicant for an independent study leave shall agree to pursue a program of study, research, and/or experience under the guidance of a sponsor from a recognized institution of higher learning. The program must be at least equivalent in effort and content to the required units of a formal study leave. Evidence of the successful completion, or a satisfactory progress in the pursuit of the independent study program, shall be in the form of a written statement from the sponsor.
4.	Travel--Approved. An applicant for sabbatical leave under this provision shall submit brief statements of the proposed itineraries. Said itineraries must be so planned as to demonstrate specific ways in which the trip will contribute to the improvement of the applicant's services with respect to the particular education field in which he/she is engaged. A report shall be submitted to the Assistant Superintendent, Personnel Services on completion of the trip attesting to the satisfactory fulfillment of this requirement.
5.	Procedures. An applicant for sabbatical leave shall file a request with the Assistant Superintendent, Personnel Services. A letter from a bonding company attesting to the acceptance of the applicant for a bond must accompany the application if remuneration is expected on a monthly basis.
After approval, the applicant must file a certificate of health, indicating that the applicant is in satisfactory physical condition to undertake the study or travel proposed. The application must be submitted to the Assistant Superintendent, Personnel Services and is subject to the approval of the Superintendent and the Governing Board.
24
b.	Openings created by the reassignment of teachers at the site may be offered to the staff at the school site! if so, Sections 6.1 - 6.4 of this Article shall apply.
c.	Except as noted above, these provisions outlined in this subsection shall not supersede any other section of this Article.
6.	Preschool positions at the site shall be considered as part of the regular school site faculty for the purposes of reassignment.
Section 8. Miscellaneous Transfer Provisions.
1.	In the event a teacher is involuntarily transferred from one location to another, the District shall assist in the moving of that teacher's materials and supplies which cannot be reasonably moved by the teacher.
2.	Teachers transferred from one school site to another school site after the first workday shall receive two (2) days of planning and preparation time before beginning the new assignment. Mid-year move or reassignments occurring as a result of class size reduction pursuant to SB 1777 will result in two (2) days release time for the purpose of planning and preparation. Appropriate moving assistance will be provided to all teachers required to move.
3.	A list including the transfer seniority date for each teacher at each work location shall be posted by March 1, annually.
4.	In the event the appropriate transfer criteria has been applied and two (2) or more teachers with identical seniority are involved in the same transfer consideration, the tie shall be broken as follows:
a.	Unpaid leave time, if any, shall be deducted.
b.	Gender and racial balance at the school site.
c.	Remaining ties shall be broken by lot. This shall be done in the presence of all teachers affected.
5.	Notwithstanding the provisions of this article, no bargaining unit member may be involuntarily transferred or assigned to any alternative (magnet) school, program, or schedule.
32
a.	Psychoeducational evaluation of students for learning, behavioral, and/or developmental difficulties and subsequent written reports of such evaluations.
b.	Consultation with school administrators, teachers, SST teams, parents, community agencies.
c.	Professional growth and development.
d.	Crisis intervention participation and inservice training.
e.	Inservice staff development and parent education.
f.	Counseling, e.g., DIS or crisis.
g.	Special assignments as appropriate, e.g., GATE evaluations, PIP supervision and consultation, infant and preschool evaluations, department chair responsibilities, non-public school services, Special projects, Chapter I services, SED evaluations, TEP services, bilingual assessments.
2.	Evaluation elements for psychologists shall be limited to no more than three (3) areas with no more than two (2) goals and two (2) objectives for each goal. For psychologists whose assignment is at least 50% special education assessment, "psychoeducational assessment" shall be one of the areas.
3.	Each evaluation of a school psychologist shall be based on appropriate documentation of the individual's evaluation elements.
a.	For "psychoeducational assessment" the psychologist shall submit to the evaluator at least two (2) written reports which document appropriate test data and validity and eligibility statements.
b.	For programs, inservice or professional growth, or special assignments, the psychologist will provide to the evaluator documentation of the extent of participation, e.g., DIS monthly reports, consolidated program monthly time sheets, brochures or schedules from professional growth or inservice programs.
c.	For consultation and crisis intervention, the psychologist will discuss with the evaluator examples of school site, parental, or community agency interactions and outcomes.
This evaluation conference shall take place no later than April 30th of the evaluation year.
4.	Any psychologist who receives a negative evaluation shall be given the opportunity for one (1) additional conference and written evaluation. The
36
Section 8.	All adverse materials, with the exception of formal evaluations, shall be removed from the employee's personnel file and destroyed after remaining in the file for a period of four (4) years.
Section 9.	There shall be only one official personnel file which shall be maintained at the Personnel Office.
Section 10.	The teacher rights delineated in Sections 1 through 8 shall include any teacher files maintained by administrators.
ARTICLE 19 SAFETY
Section 1. The District may, upon the written recommendation of the student's teacher, exclude from a class any student who, in the teacher's opinion, has filthy or vicious habits, suffers from a contagious or infectious disease, suffers from a physical or mental disability which would cause his/her attendance to be inimical to the welfare of other students, demonstrates violent behavior or acts in such a way that the teacher believes good cause exists for such student's exclusion.
1.	The District shall act upon the teacher's written recommendation within five (5) days.
2.	Should the District fail to follow the teacher's recommendation, it shall provide the teacher with its reasons in writing.
Section 2.	A student excluded under Section 1 above shall not be entitled to return to any classroom until such time as the District determines that the condition which prompted the exclusion no longer exists.
Section 3.	A teacher may suspend any pupil from class under his/her direction for any of the acts enumerated in Appendix E, for the day of the suspension and the day following. The teacher shall immediately report the suspension to the Principal for appropriate action. As soon as possible, the teacher shall ask the parents or guardian of the pupil to attend a parent-teacher conference regarding the suspension. The pupil shall not be returned to the class from which he or she was suspended, during the period of the suspension, without the concurrence of the teacher of the class and the Principal. During the period of the suspension, the student shall not be placed in the class of another teacher.
Section 4.	A copy of the Discipline Code delineating the rights and duties of all administrators and teachers with respect to student discipline shall be presented to each new teacher during the first week of school. Revisions shall be distributed to all teachers.
42
or more after their normal workday shall also be reimbursed with a twenty-five (25) mile limitation. Teachers receiving an extra duty stipend shall be excluded from this provision.
Section 5.	The District shall reimburse employees for the cost of mailing to parents those letters, notices, etc., deemed necessary by the employer.
ARTICLE 21
PHYSICAL EXAMINATION
Section 1. Examinations for tuberculosis will be required every four (4) years at Board expense.
ARTICLE 22
SCHOOL CALENDAR
Section 1. The work year for all teachers shall consist of 180 teaching days and two (2) additional workdays. For teachers on Schedule 8, three additional staff development buy-back days will be assigned as part of the work year. 1.5% has been added to the salary schedule and will remain as long as the State Staff Development Buy-Back Program continues. The calendar shall include one Back-to-School Night and one Open House. The duration of these shall be no more than one and one-half (1-1/2) hours each. Back to School Nights at the elementary and secondary levels will be held after the classroom balancing is completed.
a.	One workday shall be scheduled for elementary and secondary teachers on the day immediately preceding the first day of school.
b.	The second workday shall be scheduled in conjunction with the five mutually agreed upon minimum days for parent conferences for elementary teachers. For secondary teachers, the second workday shall be scheduled between the first and second semesters. Grade 6, 7, and 8 teachers in a K-8 school shall be considered secondary teachers for the purpose of this section.
Section 2. The following shall be minimum days for students and teachers^
Elementary
a.	Halloween Day.
b.	The day	of Back-to-School Night.
c.	The day	before Thanksgiving break.
d.	The day	before Christmas break.
e.	The day	of Open House.
Secondary
a.
The day of Back-to-School Night.
46
ARTICLE 23 SALARY
Section 1.	The 2001-02, 2002 - 2003, 2003-2004, and 2004-2005 salary schedules are attached as Appendices A, B, and C.
Section 2.	Secondary School Counselors and elementary and secondary Project Assistants shall be paid according to Appendix B.
Section 3.	Salary Schedule Policies.
1.	Evaluation and verification of training and experience.
a.	All credited semester hours must have been earned at institutions recognized by the Commission on Teacher Credentialing in the issuance of credentials.
b.	The basis of the professional schedule is the Bachelor's Degree or its recognized equivalent. Only units earned after securing the degree, in upper division or graduate courses, at an institution recognized by the Commission on Teacher Credentialing will be recognized for initial placement on the salary schedule. Units recognized by the college as post baccalaureate are acceptable for salary credit. (This may be verified by a statement from the Registrar's Office or appropriate Department Head, or official transcript.) No lower division units earned after securing the Bachelor's degree will be acceptable for advancement on the schedule except by permission of the Personnel Committee.
c.	Each year of verified service as a full-time certificated employee in a public or private school may be counted as a year of service for initial salary placement, provided the applicant held a valid teaching credential or teaching license during such time of service. A maximum of ten (10) years may be so credited.
d.	For initial placement, the minimum credited school year shall be seventy-five (75) percent of the number of days school is maintained. Service in not more than two (2) school districts in one (1) school year may be counted to make up the requisite seventy-five (75) percent.
e.	For a teacher currently employed in the West Contra Costa Schools, the minimum credited school year for all purposes, including attainment of salary increments based on a year of experience, shall be three-fourths of the teaching days of the preceding year.
f.	All credited training and experience must be verified within thirty (30) days after the signing of the individual contract.
48
ARTICLE 34
CAL LAB ADULT EDUCATION TEACHERS
The following provisions apply to certificated teachers employed in the Cal Lab Program and recognized as part of the certificated classroom teacher bargaining unit.
Section 1.	The provisions of Articles 1-8, 13, 16’19, 21, 33, and 37’42 apply to employees covered by this Article.
Section 2.	The District will maintain the weekly teaching hours of permanent certificated adult school Cal Lab employees in the bargaining unit at the average at which the employees gained permanency up to a maximum average of thirty (30) hours per week. Additional hours may be assigned to permanent unit members on a volunteer basis for service beyond the thirty (30) hours per week.
1.	The District will assign teaching duties to non-permanent unit members based on the needs of the District.
2.	The provisions of this section do not prohibit the lawful layoff or termination of employees in compliance with applicable law.
3.	For further information regarding the employment and assignment of employees in the bargaining unit refer to applicable, provisions of the Education Code, see Supplement 1 to this Article.
Section 3.	The District will pay bargaining unit members as set forth in the provisions of Supplement 2 to this Article. Effective the 2001’2002 school year, effective the 2002-2003 school year, and effective the 2003’2004 school year, the District will increase the salary schedule by the percentage of the funded California State COLA applicable to adult schools for those respective school years. The provisions of this subsection constitute all adjustments to the salary schedule for the term of the agreement.
Section 4.	The following days shall be unpaid holidays:
1.	Labor Day
2.	Veterans Day
3.	Thanksgiving Day
4.	Day after Thanksgiving
5.	Christmas Day
6.	New Year’s Day
7.	Winter Break
8.	Spring Break
9.	Memorial Day
10.	Independence Day
11.	Other Board Designated Holidays for this program. These specified holidays do not affect the designation of various other days as either instructional or non-instructional days for all or part of the bargaining unit.
60
Section 2.	Staff development activities during modified day Wednesdays in elementary schools shall be jointly designed by the schools' principals and staffs except that the District may require a particular staff development activity during one Wednesday per month.
Section 3,	Staff development activities associated with the implementation of SB 1777 (Class Size Reduction) shall be subject to the following provisions:
1.	No required staff development outside of work hours.
2.	Any optional staff development outside of work hours shall be paid at the hourly rate (formerly Adult School Rate).
3.	A UTR/WCCUSD Staff Development Committee shall be formed to plan required
staff development as required by SB 1777. At least 50% of the committee members shall be appointed by UTR.
4.	The parties agree to hold an annual meeting in the spring of each year to discuss staff development for the following year. For the 2002 - 2003 year only, this meeting will be held in September 2002. The agenda for this meeting will include staff development dates and ways to encourage maximum attendance and participation.
ARTICLE 47
SHARED DECISION-MAKING
Section 1. District Site Agreement Coordinating Council (DSACC)
A District Site Agreement Coordinating Council (DSACC) will be established to serve as a steering committee to implement and monitor Shared Decision-Making. The purpose of the DSACC includes, but is not limited to, the following'-
•	Develop an application for Shared Decision-Making which sites will use to initiate the Shared Decision-Making process;
•	Coordinate inservice and training in Shared Decision-Making,'
•	Review application requests from school sites entering into a Shared Decision-Making model;
68
Section 8.	Preparing to Come "On Track"
1.	On the weekend immediately preceding the beginning of a track cycle, the site shall be accessible to teachers between 9^00 a.m. and 3:00 p.m. on Saturday. Teachers shall notify the principal no later than the Monday preceding the beginning of a new track cycle if they will need access to the site on the following Saturday.
2.	A teacher wishing to prepare his/her room for coming "on track" during the week prior to the return of students may do so after prior notice to the principal indicating dates and times.
3.	Time spent preparing to come "on track" during the week prior to return of students will be compensated at the Adult School Rate to a maximum of five (5) hours per track change.
Section 9.	Storage
1.	Reasonable secured storage and assistance in moving as needed shall be provided to MTYRS teachers.
Section 10.	Union Leave
1.	Two additional days of Union leave shall be provided pursuant to Article 13, section 1. The Union shall pay the cost of substitutes replacing employees for the additional days.
Section 11.	Termination of MTYRS
1.	If the District adopts and implements a MTYRS program and then later decides to modify or eliminate part or all of such program, it shall give reasonable prior notice to the Union so that the District and the Union Can explore possible solutions to the problems that some teachers may have with the change in schedule.
ARTICLE 51
TEACHER SUPPORT and TEACHER ASSISTANCE PROGRAM
Section 1. The District shall utilize teacher input in its efforts to recruit and retain bargaining unit members. The Superintendent or the designee shall call an annual meeting with five (5) bargaining unit members designated by UTR for this purpose.
76
14. Reopener
The provisions of the Program may be revised or reopened by the mutual consent of the District and UTR on an annual basis.
84
SALARY SCHEDULES
2001 - 2005
Appendix A- Schedule 8 - Teachers, Nurses, and Librarians to follow.
85
SALARY SCHEDULES
Appendix B: Schedule 7 — School Psychologists to follow.
93
SALARY SCHEDULES
Appendix C- Schedule 6 — Counselors, Program and Project
Assistants, Program Specialists, and Speech Therapists to follow.
98
EXTRA-DUTY PAY SCHEDULES
Appendix D: Teacher Extra-Duty Pay Schedule to follow.
105
APPENDIX G
2002-2004 Teachers’ Calendar
117
Request Procedure.
The employee shall file an application with the Personnel Office.
Application shall be subject to Board approval.
Services to the District.
Services performed may include but not be limited to the following:
1.	Demonstration teaching
2.	Staff development in-service program
3.	Assisting in the testing program
4.	Substitute teaching
5.	Individualized instruction
’6.	Orientation of new teachers
7.	Evaluation of learning materials
8.	Community/school projects
9.	Updating and revision of District publications (policies, regulations,
handbooks, etc.)
10.	Conducting research projects
11.	Curriculum development
12.	Developing a voluntary aide program
Services may not include those normally performed by regularly employed unit members.
123