Cornell University
ILR School
BLS Contract Collection
Title: Milwaukee Board of School Directors and District Council 48, American Federation of State, County and Municipal Employees (AFSCME), Local 1616 - 888J (2001)
K#: 830721
This contract is provided by the Martin P. Catherwood Library, ILR School, Cornell University. The information provided is for noncommercial educational use only.
Some variations from the original paper document may have occurred during the digitization process, and some appendices or tables may be absent. Subsequent changes, revisions, and corrections may apply to this document.
The complete metadata for each collective bargaining agreement can be found at -
http://digitalcommons.ilr.cornell.edU/blscontracts/1/
For a glossary of the elements see - http://digitalcommons.ilr.cornell.edU/blscontracts/2/
For additional research information and assistance, please visit the Research page of the Catherwood website - http://www.ilr.cornell.edu/library/research/
For additional information on the ILR School - http://www.ilr.cornell.edu/
For more information aboUt the BLS Contract Collection, see http://digitalcommons.ilr.cornell.edu/blscontracts/
Or contact us:
Catherwood Library, Ives Hall, Cornell University, Ithaca, NY 14853 607-254-5370 ilrref@cornell.edu

CONTRACT
between
THE MILWAUKEE BOARD OF SCHOOL DIRECTORS
and
LOCAL 1616-888J (Part-Time Hourly Recreation Workers)
DISTRICT COUNCIL #48
AFSCME
April 1, 2001
through
March 31, 2003
AFSCME District Council #48 Local 1616-888J
Fritz D. Spinn, Sr., President P.O. Box 18292 Milwaukee, WI 53218
414/403-1677
TABLE OF CONTENTS
Page PARTI
A.	Consideration .................................................................. 1
B.	Agreement on Behalf of the Union................................................ 2
C.	Agreement on Behalf of the Board ............................................... 2
D.	Conditions and Duration of Agreement ........................................... 2
E.	Negotiations ................................................................... 2
F.	Timetable ...................................................................... 3
PART II
A.	Recognition...................................................................... 3
B.	Union Negotiating Committee ...................................................   4
C.	Union Security ..................................i:............................. 4
D.	Limitations Upon Union Activity ... ... :>..............................         6
E.	Management Responsibilities ...................................................   6
F.	Printing of Contract..........................:............a.................... 7
PART III	-	:
A.	Evaluation Procedure .........................................................   7
B.	Re-employment .................................................................. 8
PART IV
A.	Hours .......................................................................... 9
B.	Breaks and Lunch ............................................................... 9
C.	Insurance....................................................................... 9
D.	Protection of Employes......................................................... 10
E.	Residency Requirement ......................................................... 11
PART V	GRIEVANCE AND COMPLAINT PROCEDURE
A.	Purpose........................................................................ 11
B.	Definitions ................................................................... 11
C.	Resolution of Grievance or Complaint .........................................  12
D.	Steps of Grievance Procedure................................................... 12
PART VI	NO STRIKE CLAUSE 	 15
i
TABLE OF CONTENTS
Page
PART VH BASIS FOR AGREEMENT	.’7 ,
' ‘ ' ■ '■ ‘ ' ■■■ ■. . . ... ■ . . ;
A. Saving Clause ........................................................        16
B.Entire Agreement......................................................         16
APPENDIX A SALARY SCHEDULES
A.	Salary Schedules, Hourly Employes .,...................................      18
B.	Application of Wage Increases ....     ..........................            22
C.	Duplicate Time Card....................,................................     23
PART I - SECTION A
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
THIS AGREEMENT, made and entered into at Milwaukee, Wisconsin, pursuant to the provisions of Section 111.70, Wisconsin Statutes, by and between the Milwaukee Board of School Directors, a municipal employer (hereinafter referred to as the "Board”) arid District Council 48, American Federation of State, County and Municipal Employes, AFL-CIO, and its affiliated Local 1616 (hereinafter referred to as the ‘"Union”) as representative of the employes employed by the Board and included in the batgaining units certified by the Wisconsin Employment Relations Commission (WERC), WITNESSETH:	J c
WHEREAS, both of the parties to this agreement are desirous of reaching ah amicable understanding with respect to the employer-employe relationship which exists between them and to enter into a complete agreement covering rates of pay, hours of Work, rind conditions of employment; and
WHEREAS, the parties acknowledge that, during the negotiations which resulted in this agreement, each had the unlimited right and opportunity to make demands and proposals with respect to any subject or matter not removed by law from the area of collective bargaining, and that the understandings and agreements arrived at by the parties after the exercise of that right and opportunity are set forth in this agreement; and
WHEREAS, it is intended that the following agreement shall be an implementation of the provision of Section 111.70, Wisconsin Statutes, consistent with the legislative authority which devolves upon the Board and the administrative authority and responsibility of the superintendent and the Statutes of the State of Wisconsin and amendments thereto and, insofar as applicable, the administrative rules of the Department of Public Instruction and amendments thereto; and
WHEREAS, it is intended by the parties hereto that the employer-employe relationship, which exists now and has heretofore existed by and between the Board and the members of the Union who are employed by the Board, shall continue to be the same in the event this agreement is terminated or by virtue of its terms becomes terminated.
PART I
A. CONSIDERATION
The consideration for the execution of this binding agreement is the covenants mutually expressed herein and arrived at by the parties hereto.
Local 1616-888J
1
4/01/01 - 3/31/03
PART I - SECTIONS B,C,D,E
1	'	'	: \ :■	: O'- J: . ,	-	....	.	,. ...
2	B. AGREEMENT ON BEHALF OF THE UNION
3
4	The Union hereby and herewith covenants, agrees, and represents to the Board that the
5	Union is duly authorized and empowered to covenant for and on behalf of all employes in
6	the' bargaining units and represents that it and its members, will faithfully and diligently
7	abide by and be strictly bound to all of the provisions of this agreement, as hereinafter set
a	forth. The parties agree that in conferences and negotiations, the Union will represent all
9	employes in the bargaining units. ,.!.k	.	<
10	' 7. . . ■	rk	, ’ ’	. '	'
11	C. AGREEMENT ON BEHALF OF THE BOARD
12	'
13	The, Board hereby and herewith covenants, agrees, and represents to the Union that the 14 Board is duly authorized and empowered to covenant for and on behalf of the Board and 15 represents that the Board will faithfully and diligently abide by and be strictly bound to all is of the provisions of this agreement as hereinafter set forth.
17	'	. '
18	D. CONDITIONS AND DURATIONS OF AGREEMENT
20	1. This agreement shall continue in full force and effect from date of ratification by
21	both parties to and including March 31, 2003. The Board and the Union, for the life
22	of this agreement, each voluntarily and unqualifiedly waives the right and each
23	agrees that the other shall not be obligated to bargain collectively with respect to any
24	subject or matter not specifically referred to or covered in this agreement, except as 25 otherwise provided herein. : t ., 26
27	2. All expenditures or compensation by paid employes in accordance with this
2	8	agreement must first meet the requirements and procedures required by law and the
29	' provisions of Chapter 119 of tlie Wisconsin Statutes.
30	-	•! ... I; r ■ -	-	■, i,< ; ..... , , .	’ ~ , . ■ '
31	3. Any reference to or interpretation of Chapter 119, as it related to the foregoing
32	' paragraphs, shall not be subject to arbitration.
33	'	"...	<	/ ■	..T	/	'	• '	'	’	'	-
34	E. NEGOTIATIONS	\ Z / ? ‘
36	Either party to this agreement may select for itself such negotiator or negotiators for the 3 7 purpose of carrying on conferences and negotiations under the provisions of Section 3 8 111.70, Wisconsin Statutes, as such party may determine. No consent from either party
Local 1616-888J
2
4/01/01 - 3/31/03
PART I - SECTIONS E,F
PART II - SECTION A
i shall be required in order to name such negotiator or negotiators, except as limited by 2 Part II, Section B.
3
4	F. TIMETABLE
5	.	. ’ •'	'	'■	■.	. i_ , .	- .	:
6	1. Conferences and negotiations shall-be carried on by the parties hereto as
7	follows:	'■	■ ■.
9	Both the Union and the Board shall submit proposals no later , than three (3)
io	months prior to the termination of the agreement and begin negotiations no later
ii	than January 15 of the year of the expiration of the agreement/ <
12
13	It is agreed that the dates specified in these guidelines may be waived by mutual
14	consent of the parties.	,	;	,>
is	' / ' ' ’ v‘	. i.r./;;	'?<•; ..	- ,	.
is	2.	The parties agree that, should it become necessary, they will utilize mediation
17	and	fact finding in order to facilitate negotiations.
18	• '	- / V '' 'C	p- 'y	p
is	3.	The negotiators for the Board and the Union shall recommend to the Board and.
20	the	Union, respectively, that they ratify any agreements reached in negotiation.
21	Upon ratification, the agreement shall be reduced to writing and signed by both 22 parties. c	‘	y....	•
23	’	' ■ ■■■-'’	■	■	: c .• . ■	-j. .....
24	■'	y;..-.-.. - --'y ■	.	.
25	PART II
26	■
27	A. RECOGNITION	’ -	■ - - y' \ y	■
28	j.'r. ’	; ’ y.	. ..	■
2	9 The Board recognizes the Union as the exclusive collective bargaining agent for the 3 0 appropriate certified bargaining units and as the certified representative of those employes 3i in the same bargaining units occupying the positions and classifications as defined in the 32 appropriate "Certifications of Representatives," promulgated by the WERC (Case LIX, 33 No. 18432, ME-1118, Decision No. 13134-A). The Union recognizes its responsibility 34 to cooperate with the Board to assure maximum service at minimum cost to the public, 3 5 consonant with its obligations to the employes it represents. This clause shall not be 3 6 interpreted for purposes other than identifying the bargaining representative and the 37 bargaining unit.	!	••	;;	;	. . r ■
38	'	•' 1	:ih-.	;:a	" j ,	>
39
Local 1616-888J	3	4/01/01--3/31/03
PART II - SECTIONS B,C
i B. UNION NEGOTIATING COMMITTEE
2
3	Meetings for collective bargaining shall involve members designated by the Union and the
4	Board. Employes shall be released for such matters without loss of salary when meetings
5	are scheduled during the workday. Every effort will be made to schedule meetings at
e	times other than during the regular workday . All meetings' shall be scheduled by mutual
7	" consent.1 " ' ' ■■	; r ■ •. . •	■	;
8	/ ''.. J . i '	'	...	.
9	C. UNION SECURITY
it- ‘	t. INITIATION FEE CHECKOFF. The Board agrees to deduct the Union
12	membership initiation fee, upon receipt of the proper authorization card, from the
13	payroll checks of all employes so authorizing the deduction in an amount certified by
14	the secretary-treasurer of the Union. Such deduction shall be made following
is	submission of the proper authorization card, provided the card is received by the
16	« Department Of Human Resources at least ten (10) workdays prior to the biweekly
17	payroll check date. If there is not sufficient time to place said deduction into effect,
is	it shall be placed in effect on the subsequent Union dues deduction date.
19
20	2. UNION DUES, CHECKOFF. The Board agrees to deduct Union dues from
21	flie payroll checks of all employes so authorizing the deduction and who have worked
22	a minimum of thirty-six (36) hours in a biweekly pay period in an amount certified
23	by the secretary-treasurer of the Union, provided the annual dues are evenly divisible
24	by the number of pay periods in which they are to be deducted. Such deduction shall
25	commence dr terminate following submission of the proper authorization card,
26	-	provided the card is received by the Department of Human Resources at least ten
27	(10) workdays prior to the biweekly payroll check date • If there is not sufficient time
2	8	to place said deduction into effect, it shall be placed in effect on the subsequent
29	1 Union dues deduction date. A copy of the cards requesting revocation will be
3	b''	transihitted to the Union upon receipt. The deductions shall be made from each
3i	biWeekly payroll check and paid over to the Union within seven (7) workdays
32	following the'deduction. ■	,
33
34	3. FAIR SHARE AGREEMENT. All employes represented by the Union who
35	; : - have a minimum of thirty-six (36) hours of work in a biweekly pay period, and are 36 b ; not members of thb Union shall be required, as a condition of employment, to pay to 37 . the Union each month a proportionate share of the cost pf the collective bargaining 3 8	process and contract administration. Such charge shall be deducted from the
3	9  employe's paycheck in the same manner as the Union dues and shall be the same
Local 1616-888J
4
4/01/01-3/31/03
PART II - SECTION C
i amount as the Union charges for regular dues, not including special assessments or
2 initiation fees.
4	In consideration of this provision, the Union agrees: .	<
5	"	.A? ' '	‘	< •	- .	■	.
6	a. That no employe will be denied membership or have his/her membership
7	terminated in the Union for reasons other than failure of the employe to tender
8	his/her dues, initiation	fees, or duly imposed fines uniformly required as a
9	condition of acquiring or retaining membership in the Union. The Union agrees
io	to furnish the Board a	current list of employes in the bargaining unit whose
ii	applications for Union	membersh^ar&ldeni^a [and a list of; employes whose
12	memberships are terminated, with grounds therefore, within [five-(5) days after
13	rejection or termination. .	। r
is	b. The Union further agrees to hold the Board harmless from any damages
is	arising out of any legal action by. any employe contesting the above set forth
17	deduction from his/her salary . The Board and the Union agree to jointly defend
18	against any such action.	J. j? [	-
19	:
20	4. CREDIT UNION [CHECKOFF. The Board agrees to deduct for the credit.
21	union, upon receipt of the proper authorization card, the amount as stated on the
22	authorization form from the payroll .check of?an employe. Such deduction shall
23	commence or terminate following submission of , the proper authorization card
24	provided the card is received by the Department of Human Resources at least ten
25	(10) workdays prior to the biweekly payroll check date. If filed after ten (10)
26	workdays prior to the biweekly payroll , check date,; it will be placed in effect on the
27	subsequent biweekly payroll check date, [fo the event an individual desires to revoke
28	the credit union payroll deduction, he/she will fill, out two (2) revocation-cards. The .
29	Department of Human Resources will retain one (1) of the originals and the second,
30	with a copy, shall be Sent to the credit union office; one (1) of the cards will be
31	returned to the Department of Human Resources. The Board will pay over to the
32	credit union such deducted fees on or before the seventh workday following the
33	deduction.
34	f ■	''	■ ..	, / Jp"-’/'	.[,/ J <>. A.	.	■■
35	5. UNION ACCESS TO INFORMATION. The Board agrees to make> available,
3	6	within a reasonable time, upon request of ah' Authorized Union officer,/steward, or
37 representative, such information's may be contained in Board records, including, 3 8	but not limited to, wages, hours, conditions iof^employment, overtime, sick leave,
3	9	longevity, and vacationstatus of employes:in the bargaining: unit. The employe shall
Local 1616-888J
5
: 4/01/01-3/31/03
PART II - SECTIONS C,D,E
1	have access to such information which pertains to the employe's personnel record.
2	The Union may, with the employe's written Consent, have access to the employe's 3	personnel record. Any such request shall be specific in scope but shall not extend to
4	confidential records. The personnel record of an employe in the bargaining unit
5	would not be considered confidential, except:	.
7	a; Recommendation prior to employment.
9	b. Recommendations as to promotion to	a position outside the bargaining
io	units.
ii	.
12	c. Records which might reflect upon the character of the employe where the
13	employe did not wish the Union to see the same.
14
is	6. BARGAINING UNIT LISTS. The Union shall be given a,complete listing of
is	all employes in the bargaining unit twice each year at no cost to the Union. The
17	Union shall notify the Board thirty (30) days prior to each requested date. The list
ia	shall be in alphabetical order by last name and include address, work location,
is salary, social security number, classification, and datq of hire
20	:•	: u:,..; ' . • ■	.	•... .. .
21	7. PROGRAM MANUALS. On a program-season basis, the Union will be
22	furnished with copies of all major program leader/attendant manuals.
23	’ • n	>;	' f . .	:
24	D. LIMITATIONS UPON UNION ACTIVITY
25	■ -7 ■. v . ' ; ;	...	_
26	The Union agrees that neither the Union nor its members will conduct any Union activity 2 7 on time paid for by the Board other than that Of collective bargaining or the handling of 28 grievances or complaints, as outlined under the grievance procedure, except as otherwise 2 9 agreed between the Board and the Union. The Union shall be notified of major seasonal 30 meetings and locations, at deastfive (5) workdays in advance, and shall be allowed to 3i distribute Union material, without pay or release time, at those locations in a manner 32 determined by the employer. /.	, <
3'3	;	'	•.	.	■	■	;
34	E. MANAGEMENT RESPONSIBILITIES
35
36	The Union recognizes the prerogatives of the Board and superintendent to operate and 3 7 manage their affairs in all respects, in accordance with their responsibilities. All powers 3 8 or authority which the Board and superintendent have not officially abridged, delegated, 3 9 or modified by this agreement are retained by the Board and superintendent.
Local 1616-888J
6
4/01/01 - 3/31/03
PART II - SECTION F
PART III - SECTION A
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
2 9
30
31
32
33
34
35
36
F. PRINTING OF CONTRACT
The Board shall print the contract and provide the Union with anadequate supply. All proofs of the contract must be approved by both the Board and; the Union before printing. The Union shall reimburse the Board for all copies over the first one thousand (1,000) in the first year and two hundred (200) in the second year of the agreement at cost not to exceed three dollars ($3) per copy.
PART HI
A. EVALUATION PROCEDURE
l a. UNSATISFACTORY WORE PERFORMANCE. An employe whose work is unsatisfactory will be scheduled for a meeting with his/her supervisor and Union representative. The purpose of this meeting rwill be to establish specific directions to correct the employe’s job,performance. Failure to correct job performance in accordance with the directives and to maintain satisfactory job performance in all categories will result in disciplinary action up to and including dismissal. «	; > > V
Disputes over disciplinary action will be processed in accordance with the grievance procedure (Part V). Disciplinary actibhs; subsequent to the completion of five hundred (500) hours shall be for just cause.
b. PERFORMANCE EVALUATIONS. Evaluations are given at the end of each season, per assignment, or upon resignation. The Union shall receive a copy of unit members whose evaluationsare rated ’’unsatisfactory" and a copy of the unsatisfactdty work performance document.	?
2. Public complaints that are deemed by the Board to have merit shall be made known to the affected bargaining unit member(s) in writing as soon as reasonably possible.	'. .	. ;	,
Local 1616-888J
7
4/01/01 -3/31/03
PART III - SECTION B
i B. RE-EMPLOYMENT
2
3	Employes in the bargaining unit will be given preference in employment for the position 4 they previously worked, if their prior evaluation was good or excellent with continuous 5 service in recreation centers, playgrounds, or a combination of the two (2).
7	Re-employment forms must be returned annually by the following dates:
8	.
9	September 1	Fall/Winter Program
io	March 1	Spring/Summer Program
12	Failure to return the appropriate season re-employment form shall be considered as a 13 waiver of re-employment rights in any assignment during that season. If hired in the 14 same year, rights will be renewed. Failure to return the re-employment form by the is appropriate date or be rehired in any assignment:shall constitute a termination of re-16	employment rights. Exceptions to the foregoing may be granted upon	the division's
17	receipt within thirty (30) days of substantive proof that such failure to	return the re-
18	employment form or be re-employed was due to medical, military service, or other 19	reasons for good cause. The decision to grant exceptions shall be at	the division's
20	discretion and not subject to the grievance procedure unless denials are	applied in an
21	arbitrary and capricious manner. , ... •.
22	7 ....<•	. •	' ...	; ...	.. 7	:
23	Employes leaving an assignment during the term of that assignment must within ten (10)
24	days of the last day worked provide written documentation of the reason for leaving the
25	job. The division will review such documentation and may accept or reject without
26	recourse the individual's future employment application. A copy of the decision
27	regarding the documentation received will be provided to the employe and the Union
2	8- within the succeeding ten (lO)r-day period. ;
29	■ :	: c , ;	.77	■ ■ .'/.A ' ■f.-;. .... "•	•
3	0	The employe's failure to supply the above written documentation within ten (10) days will
3i terminate the employe's re-employment rightSi .	:	■ ->
32	...AM .AO A7 ' "K77... ;7,:<77 •	'■	. ;	.	.
33
34 .	: ■ : . 7.	■ 7.'7 : 7-7",77’ .7X7. 'r ■ , 7 .. -	■	•	• .	'
Local 1616-888J
8
4/01/01 - 3/31/03
PART IV - SECTIONS A,B,C
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
PART IV	• h,/	;
A.	HOURS
If the hours of an employe are changed and the employe cannot work the new hours, every effort will be made to accommodate the employe in an assignment with comparable hours to those previously worked.	< \	?	.. h
B.	BREAKS AND LUNCH	....
Employes working seven (7) or more consecutive contact hours with participants will receive an unpaid thirty (30)-minute lunch break. If the employe is, approved to work through lunch, the lunch period will be paid.	r	l
' '	• '	' ■ ’ ■ • • » ■ i.; . ’ J,.-' ’ '• t /,	. ■ ,,	‘
Employes working four (4) or -more consecutive contact hours with participants will be entitled to a fifteen (15)-minute break as scheduled by the site director. ,
C.	INSURANCE ■	'	. - • < - < > ; .	'
1.	The Board will reimburse employes against.doss or .damage to personal property used in the course of employment while on -duty . on Board premises or Board-sponsored activities, arising from theft, fire, or willful damage, not to exceed one hundred fifty dollars ($150) -on any one (1) occurrence. Employes must have taken reasonable precautions to protect their'personaLpossessions;
2.	The Board shall provide insurance to- cover malicious*damage to employes' cars and motorcycles parked at school during school hours or while on school (business. The present insurance policy shall be amended to include tape decks, Speh: policy will not cover the first twenty-five dollars ($25) of damage in any one (1) incident.
3.	Present liability insurance covering tort liability paid for by the Board shall be continued in the amount of one million dollars ($1,000,000).
4.	The present comprehensive general liability insurance policy shall be continued.
Local 1616-888J
4/01/01 -3/31/03
PART IV - SECTION D
i D. PROTECTION OF EMPLOYES
2	.. ’	;
3	1. ASSISTANCE IN ASSAULT CASES
5	a. Employes shall report all cases of assault suffered by them in connection
e	with their employment to their immediate supervisors within forty-eight (48)
7	hours, but no later than five (5) workdays, of their occurrence on forms
8	provided by the Board which may be obtained at the office in each school or
9	department. Supervisors shall transmit a copy of the report to the office of the
io	superintendent or designee. Hie superintendent or designee shall acknowledge
ii	receipt of such report immediately after the report is received. In
12	acknowledging'receipt, the superintendent or designee shall send a copy to the
13	Union president.
14
is	b. If an employe who has been assaulted wishes to file a complaint against the
16	assailant, the police shall be called immediately by the immediate supervisor so
17	that the police may properly investigate and find witnesses to the act.
19	c; No employe shall be required to subject himself/herself to any clear and
20	imminent dafiger to the employe's safety.
21	•' • -0 A : .	'	■ •.■••••
22	2. LEGAL COUNSEL
23
24	a. The Board agrees to provide legal counsel to defend any employe in civil
25	action arising out of an alleged assault on or by an employe which occurs in
26	connection with the employe's employment.
28	- i, in the event the city attorney's office or the attorney of the liability
29	J 5 insurance carrier is unable to defend the employe, the Board agrees to provide 3 0	up to seventy-fiVe dollars ($75) per hour to aid in the defense of an employe in a
3i	civil or criminal action in connection with the employe's employment provided
32	such employe is found not guilty in the criminal action, or judgement is
33	rendered against the other party in a civil action, or if the case is dismissed.
35	c. If the employe' is ordered to the district attorney' s office, a warrant has been
3	6	requested, or a complaint is filed, the employe shall immediately notify the
3	7	Union president and the director of Labor Relations. If the warrant is refused
38	and the Board was unable to furnish legal counsel, the Board will pay seventy-
39	five dollars ($75) to the employe for the attorney who defended the employe.
Local 1616-888J	10	4/01/01-3/31/03
PART IV - SECTION E
PART V “ SECTIONS A,B
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
E. RESIDENCY REQUIREMENT
All employes who become employes in the bargaining unit after July 1, 1983, shall be residents of the city of Milwaukee and shall maintain such residency during the period of their employment in this bargaining unit. Personnel who are employed at the Oak Ridge Farm or the Palmyra Nature Interpretative Center Lare exempt from this requirement.
PART V
GRIEVANCE AND COMPLAINT PROCEDURE
A.	PURPOSE
The purpose of this grievance procedure is to provide a method for quick and binding final determination of every question of interpretation and .application of the provisions of this agreement, thus preventing the protracted continuation of misunderstandings which may arise from time to time concerning such questions. The purpose of the complaint procedure is to provide a method for prompt and full discussion and consideration of matters of personal irritation and concern of an employe with some aspect of employment.	: 1/	/	:
B.	DEFINITIONS
1.	A grievance is defined to be an issue concerning the interpretation or application of provisions of this agreement or compliance therewith provided, however, that it ~ shall not be deemed to apply to any order, action,or directive of the superintendent, or of anyone acting on his/her behalf, or to any action of . the Board which relates or pertains to their respective duties or obligations, under the provisions of the state
■ Statutes. ■	?	'	'	■	k , J.;.	:.V.	. ... . .
2.	A complaint is any matter of dissatisfaction of an employe with any aspect of his/her employment primarily relating to wages, hours, and working conditions which does not involve any grievance as above defined. It may be processed through the application of the first two (2) steps of the? grievance, procedure. .
Local 1616-888J
11
4/pl/Ol - 3/31/03
PART V - SECTIONS C,D
I C. RESOLUTION OF GRIEVANCE OR COMPLAINT
2	- " ■ ’ ’ - • ■ ' . .	.	•	•
3	If the grievance or complaint initiation or appeal is not processed within the time limit at 4 any step of the grievance or complaint procedure, it shall be considered to have been 5 resolved by previous disposition. Any time limit in the procedure may be extended by 6 mutual consent.	,	;
7
s D. STEPS OF GRIEVANCE PROCEDURE
9	.	.	■	;.r- .. .	• •
io Grievances or complaints shall be processed as follows:
12	FIRST STEP - An employe shall, within ten (10) workdays after the event giving rise to
13	the grievance occurred or the employe could reasonably have been expected to have
14	knowledge of it, submit his/her grievance or <x)inpiaijit directly to his/her immediate
is	supervisor, but he/she may request the immediate supervisor to send for (a) a
is	representative bf the Union or (b) a fellow employe of his/her own choosing for the
1?	purpose of joint oral presentation and discussion of the grievance or complaint at a
is	mutually convenient time. If the grievance or complaint is not resolved satisfactorily, it
19	shall be reduced to writing and presented to the employe's immediate supervisor within
20	five (5) workdays of the oral presentation. The immediate supervisor shall give a written
21	answer within five (5) workdays of receipt of the written grievance or complaint.
22'	'■	■	■ /	■	-	y
23	SECOND STEP - If the grievance or complaint is not adjusted in a manner satisfactory
24	to the employe or the Union, the Union may appeal the decision to the department head or
25	his/her designee within ten (10)\ workdays of receipt: of the written answer. The
26	grieVant/complainant shall sign the appeal. The. department head shall set a mutually
27	:	convenient time for discussion of the grievance or, complaint. The department head shall
28	advise the Union .in writing of . the grievance or complaint disposition within ten (10)
29	workdays following the grievance hearing.
31	THIRD STEP -If the grievance is not adjusted .in a manner satisfactory to the employe
3	2-	or the Union; the Union, within ten (10) workdays of receipt of the written answer may
33	appeal the decision to the superintendent. The grievant shall sign the appeal. The
34	superintendent or his/her designee shall set,a iputually convenient time for discussion of
35	the grievance. The superintendent or his/her designee shall advise the Union in writing of 36 the grievance disposition within ten (10) workdays following the grievance hearing. If 37 the grievance is not certified to? the impartial referee in accordance with the impartial 3 8 referee procedure within twenty (20) workdays after notification, of the superintendent's 3 9 or his/her designee's decision, his/her decision shall become final.
- Local' 1616-888J	12	, 4/01/01 - 3/31/03
PART V - SECTION D
1	‘	' ■ < ' '	- ‘i- '	■ K' ' , ~	c
2	FOURTH STEP - The decision of the superintendent or designee upon a grievance shall
3	be subject to hearing by the impartial referee upon certification to him/her by the Union.
5	The final decision of the impartial referee, made within the scope of his/her jurisdictional
6	authority, shall be binding upon the parties and the employes covered by this agreement.
7
8	1. JURISDICTIONAL AUTHORITY. X Jurisdictidnalranlhority ; is limited to
9	consideration of grievances or complaints as herein above defined.	>
10	■	. ■■ ■	■><»! ad j.J- T -	.... ; ■	...
ii	The impartial referee procedure shall be subject to the following:
12	'	-	■, !	Jlrr t,:?■	'7'....
13	a. The certifying party shall notify ; the other party in writing of the
14	certification of a grievance.	‘	:	r/ i ' .. ? ti :	,
15	'	'	■	■	■ '	■/ 7' ■' ■'	'• •	s...:	.
16	b. The certifying party shall forward to the impartial referee a copy of the
17	grievance and the other party’s answer and- also send a copy of such
is	communication to the other party. 1:	, ,
20	c. Upon receipt of such documents, the impartial referee shall fix the time and
21	place for a formal hearing of the issues raised in the grievance not later than
22	thirty (30) days after receipt of such documents unless a longer time is agreed to
23	by the parties.	g ,rr ,	.	‘
25	d. Upon the fixing Of a refereehearing date, the parties may arrange;mutually
2	6	agreeable terms for a prehearing conference to consider means of expediting the
27	hearing by, for example, reducing the issues tojwriting, stipulating fact,-
2	8	outlining intended offers of proof, and authenticating proposed exhibits.
3	0	e. In those cases where either party deems it necessary, it may be arranged
3i	that a transcript of the hearing be"made by>a.qualified court reporter. The party
32	making such arrangements Shall bear the fulLeost thereOfi, The. other party may
33	purchase a copy . If the impartial refereerequestsfiiathe/she be furnished with a
34	copy, the expense of the original copy and> the reporter's attendance charge shall
35	be borne equally by the parties. ■.. L ,
37	f. At the close of the hearing, the imp'artiaf :referee shall afford the parties
38	reasonable opportunity to submit briefs,Tf requested;by/either party.
39	'	' ■’ : ■ :	. ..	. ■. .. ' < . • ,	...
Local 1616-888J	13	4/01/01-3/31/03
PART V - SECTION D
i	g. The> impartial referee shall render his/her . decision as soon as possible,
2	preferably within twenty (20) workdays.
3
4	h. The impartial-referee shall lay down the rules for orderly conduct of the
s'- - - ■ ; ' hearing; ■,/. . •	. .■!	.
7	i. In making his/her decision, the impartial referee shall be bound by the
8	principles of law relating to the interpretation of contracts followed by
9	> Wisconsin courts, r.rL.eiaxr;.	,
10	'	! ■	> X	7X.,	,	-
ii	-	j. The expenses of the impartial referee shall be borne equally by the parties,
12	except that the party requesting reconsideration or rehearing shall bear the full
13	• expenses of the impartial referee incurred in such reconsideration or rehearing.
14	.	■:	'	■ ;; J •	. , - '	■	/	: ■	'
is	2. APPOINTMENT OF IMPARTIAL REFEREE. Impartial referee shall be
16	selected as follows:*■ r •
17	,
is	a. If the parties are unable to agree upon the selection of an impartial referee
19	within one (1) week after desired certification of a grievance, the certifying
20	party shall request the WERC to submit to them a list of names of five (5)
21	WERC staff persons suitable for selection as impartial referee.
22
23	b. If theiparties cannot agree upon ope (1) of the persons named on the list,
24	the parties shall strike a name alternately until one (1) name remains. Such
25	remaining person shall act a$impartial referee.
26	' ,-r .	- ,:X- . ■	. ..... .. ..	..	.
2	7;	3. GROUP GRIEVANCE. ;< Jn order to. prevent the filing of a multiplicity of
2	8	grievances on the same question of interpretation of compliance where the grievance
29	covers a question common fo a number of employes, it shall be processed as a single
3	0	grievance, commencing with the party having jurisdictional authority thereof. Any
31	group grievance shall set forth thereon the names of the persons or the group and the
32	title and specific assignments of the people covered by the group grievance and shall
33	be signed by the Union president or a Union representative.
34
35	4. DISCIPLINARY MATTERS
36
37	a. Any bargaining unit member who has completed a minimum of five
3	8	hundred (500) hours of work who is reduced in status, suspended, removed, or
3	9	discharged may, within five (5) workdays after receipt of such action, file a
Local 1616-888J
14
4/01/01 - 3/31/03
PART V - SECTION D
PART VI
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
grievance as to the just cause of the discharge, suspension, or discipline imposed uponhim/her.	:
b.	The parties agree that in ail forms of negotiations and in all conferences regarding disciplinary action, or possible disciplinary action^ except as provided in item c below, the Union shall receive prenotification of said conference and shall be present to represent the employe.	!
c.	In those instances where the misconduct complained of is of a serious nature and immediate, or the safety or well-being of the particular employe, other employes dr citizens are involved, or when the misconduct js so serious as to be criminal, the department head of the particular employe shall have the power to relieve the particular employe of his/her duties and to absent him/her from the job. When an employe is required to leave the job because of immediate misconduct, the department head shall promptly advise the Union of the alleged misconduct and the disciplinary action imposed.
' '■	'	- J ' PARTVI .— a •.<. t
NO STRIKE CLAUSE
The Union and the Board Subscribe to the principle that differences shall be resolved by peaceful and appropriate means without interruption of the school program. The Union, therefore, agrees that there shhlf be no strikes; work stoppage^, slowdown, or other concerted refusal to perform work by the employes covered by this agreement during the life of the contract. Upon notification1 frOm the Board of any unauthorized work stoppage, the Union shall make public that it does not endorse, such stoppage. Having given such public notice, the Union shall be freed from all liability5 jfor any breaches of this part.	. . ■
Local 1616-888J
15
4/01/01 -3/31/03
PART VII - SECTIONS A,B
1	'■	PART VII
2	.....
3	BASIS FOR AGREEMENT
4	.	'
5	A. SAVING CLAUSE ;	. .	. .	.. .
6	; <	/	........
7	If any part or section of this agreement or any addendum thereto should be held invalid by 8	operation of law or by any1 tribunal of competent jurisdiction or if compliance with or
9	enforcement of any part or section should be restrained by such tribunal, the remainder of
io	this agreement and addenda shall not be affected thereby; and the parties shall enter into
ii	immediate collective bargaining negotiations for the purpose of arriving at a mutually
12	satisfactory replacement for such part or section,
13	.:	, .. '	■
14	B. ENTIRE AGREEMENT
15	. ruj	, .
is The foregoing constitutes an entire agreement between the parties and no verbal statement 17 shall supersede any of its provisions.
18	,	_	.	.
19	Dated at Milwaukee, Wisconsin,.this 19th day of December, 2001.
20
21
Local 1616-888J	:	16	4/01/01 - 3/31/03
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
MILWAUKEE BOARD OF SCHOOL DIRECTORS
Lawrence J. O’Neil, President
Peter Blewett	Kenneth L. Johnson >
Joe Dannecker	Jennifer Morales
John S. Gardner	Jeff Spence
Charlene Hardin	Donald E. Werra
Spence D. Korte Superintendent of Schools
Deborah A. Ford, Director Division of Labor Relations
Joseph L. Chiusolo, Labor Relations Representative ' Division of Labor Relations
LOCAL 1616, DISTRICT COUNCIL 48 AFSCME, AFL-CIO
DISTRICT COUNCIL 48
Richard Abelson, Executive Director Robert Klaus, Staff Representative
LOCAL 1616 NEGOTIATING TEAM
Fritz D. Spinn, Sr., President Arvilla Herro, Vice President Robert Zamiatala, Secretary-Treasurer
Local 1616-888J	’	17	4/01/01-3/31/03
APPENDIX A - SECTION A
i ■ ■'	' - -	-- - .	. ■ - APPENDIX A
2':*
3	A. SALARY SCHEDULES, HOURLY EMPLOYES
4
5	JOB CLASSIFICATIONS FOR RECREATION LEADER
7	PROGRAM STAFF
8		Minimum	Maximum
10			
11	Recreation Leader I	$ 7.70	$8.49
12	Recreation-Leader n	<	. ;	8.00	9.33
13	Recreation Leader III	8.50	9.85
14	Recreation Leader IV	9.00	10.89
15	Recreation Leader IVa	; -	9.50	10.50
16	Recreation Leader V	10.00	16.11
17	Recreation Leader Va	.	12.00	14.00
18	Recreation Leader Vb ' i .	13.00	15.00
19			
20	.
21	NON-PROGRAM STAFF
22
23	,		r NON-HIGH SCHOOL		HIGH SCHOOL
24		Minimum	Maximum	Enrolled
25				
26	Recreation Leader I	$7.70	$ 8.49	$5.15
27	’ Recreation Leader II '	8.00	9.33	
28	'
29 An employe whose position rate is in excess of the job classification in which his/her 3 0 position is listed is considered to be red-circled until such time as the job classification 3i maximum exceeds the employe rate. The employe will not be eligible for any increase 32 until such time as the job classification maximum is increased.
33
34	If a red-circled employe leaves his/her red-circled job position for another community
35	recreation division opening, he/she shall retain no right to the job or red-circled rate 36 unless the community recreation division director approves; in writing, the reassignment 37 of the individual to the prior job position at the red-circled rate.
3 8	.	...
Local 1616-8881
18
4/01/01 - 3/31/03
4
APPENDIX A - SECTION A
i	The red-circled employe who elects to leave his/her MPS community recreation division
2	employment shall retain no right to his/her red-circled job position or rate should he/she
3	return to MPS community recreation division employment.	r
4
5	High school enrolled employes excluding exempt ■high school lifeguards and wading pool
6	attendants will receive at least the greater of the federal or Wisconsin state minimum
7	wage.	-■'■ d p ■>>;?■'
8
9	Any employe electing to move from one rate range category to another category will io receive the entry level rate for that rate range category.
11	-p;p	J '
12	The Union will receive a list of all red-circled employee within ; ninety (90) days of
13	ratification, and thereafter oh March 31 of each year.	f - - j p . „
14	.	;<<	-pird < •,
is Salary increases for all other (non-red-circled) employes will be as follows: ,
17	Year 1	25C per hour
18	Year 2	25C per hour ,	, p?
19	:
20
21	APRIL 1, 2001- MARCH 31, 2003
22
23	PROGRAM STAFF
24	.	■■ 'a p<p- is ■	-
25	JOB CLASSIFICATION	Minimum	Maximum
26	'	dt '•	;	■■"	?	..
27	Recreation Leader I •	$7.70	$8.49
2 8 POSITION:	.
29 ASRP Instructor (youth)	< p	’
30	55+Leader	: •	■■ ■	p- ■ pv. ’	. ■ ■ p . ... .■	■
3i Head Tutor	-	■ ■' ' > id lp.lpp	.. .•••>.
32 Playleader I	■	■ "	-d:d.pj ' .'d-	.>■ ,p p
33 PPT Instructor (youth)
34 Special Event/Trip Leader !	.
35 SREC Instructor (youth) ' d p	,
36 School Year Child Care Instructor	lb p :>	■	,
37 Youth Sports Instructor:	p	; ................ p
3 8 Gymnastics, Tennis, Soccer, Softball,
3 9 Basketball, Volleyball, Baseball, Track
Local 1616-888J
19
4/01/01 - 3/31/03
APPENDIX A - SECTION A
1 2	JOB CLASSIFICATION	Minimum	Maximum
3			
4	Recreation Leader II	$8.00		$9.33
5	POSITION:		
6	Ex. Ed. Leader		
7	55+ Instructor		
8	Head Tutor Coordinator		
9	Naturalist		
10	Outdoor Ed. Instructor (youth/adult)		
11	Playleader II (traveling)	'		
12	Program Assistant: 55 +, Survive Alive		
13	Site Coordinator (ASRP)(MUNI)		
14	Youth Sports Official:		
15	Basketball, Soccer, Softball,		
16	Football, Volleyball		
17	Children's Instructor I		
18			
19	JOB CLASSIFICATION	Minimum	Maximum
20			
21	Recreation Leader III	a	$8.50	$9.85
22	POSITION:		
23	Asst Ex. Ed. Director		
24	Ex. Ed. Instructor (youth/adult)	- ' ■	
25	Head Instructor:		
26	Gynmastics, Sports Camps		
27	Recreation Center Director		
28			
29	JOB CLASSIFICATION	Minimum	Maximum
30			
31	Recreation Leader IV	$9.00	$ 10.89
32	POSITION:	.	■		
33	Children's Instructor II		
34	Ex/ Edi, Program Director u		
35	Head Naturalist		
36	League Coordinator		
37	WSI Swim Instructor (youth)		
38			
>aaB3
Local 1616-8881
20
4/01/01 - 3/31/03
APPENDIX A - SECTION A
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
JOB CLASSIFICATION
Recreation Leader IVa
POSITION:
Asst. School Year Child Care Director (100 or less students)
Asst. SREC Director
JOB CLASSIFICATION
Recreation Leader V
POSITION:
Adult Instructor
Children's Instructor III
Competitive Swim Coach
WSI Swim Instructor (adult)
Special Program Instructors/Coordinators
SREC Director (100 or less students)
School Year Child Care Director
(100 or less students)
Asst. School Year Child Care Director (more than 100 students)
JOB CLASSIFICATION
Recreation Leader Va
POSITION:
School Year Child Care Director (more than 100 students) *
SREC Director (more than 100 students)
JOB CLASSIFICATION
Recreation Leader Vb
POSITION:
Resource Person
Minimum
$9.50
Minimum
$10.00 :
Maximum
$ 10.50
Maximum
$16.11
Minimum'	Maximum
$ 12.00	$ 14.00
■■ ■
Minimum	Maximum
$ 13.00	$ 15.003
Local 1616-888J
21
4/01/01 - 3/31/03
APPENDIX A - SECTIONS A,B
i	NON-PROGRAM STAFF
3	NON-HIGH SCHOOL	HIGH SCHOOL
4 JOB CLASSIFICATION	Minimum Maximum	Enrolled
6 Recreation Leader I	$7.70	$8.49	$5.15
7 POSITION: 8 Building Monitor		
9 Clerk/Registration io	Field Attendant ii	Outdoor Ed. Farm Laborer	■ . ' <• . - '	
12	^Outdoor Ed. Attendant	’ 13	Score Keeper 14	Wading Pool Attendant 15	) •'	' s ’ X	■■	■	r	' ■ • u > ‘. • »' ; ■,	.	Exempt
16	NON-HIGH SCHOOL	HIGH SCHOOL
17 JOB CLASSIFICATION 18	Minimum Maximum	Enrolled
19 Recreation Leader II 20 POSITION: 21 Lifeguard 22	$ 8.00	$ 9.33	Exempt
23	NON-HIGH SCHOOL	HIGH SCHOOL
24 JOB CLASSIFICATION 25	Minimum Maximum	Enrolled
2 6 Recreation Leader III 27 POSITION: 2 8 Head Lifeguard 29	$ 8.50	$ 9.83	Exempt
3 o The Board may pay above stated maximums following written notification to the Union. 3i If the Union requests a meeting to discuss the issue, it will take place within five (5) 32 workdays.
33
34	B. APPLICATION OF WAGE INCREASES:
35
3	6 There will be no general increase to any employe whose rate prior to July 1, 1996, was 37 below seven dollars and seventy cents ($7.70) per hour. The July 1, 1996, increase to 3 8 seven dollars and seventy cents ($7.70) will constitute the only increase for which those
3	9	employes will be eligible during the life of this agreement.
Local 1616-888J
22
4/01/01 - 3/31/03
APPENDIX A - SECTIONS B,C
1
' , ' '	.	J,	,v''	'• . *■ ,
2	Salary increases for all other (noh-red-circled) employes will be as follows:
3
4	Year 1	25C per hour	, '
5	Year 2	25C per hour
6	. ..	: ... ...
7	Employes will receive their retroactive pay within ninety (90) calendar days of
8	ratification.	. .	:
9	.	...
io	C. DUPLICATE TIME CARD
11	> ■	' .- r
12	Upon the request of the employe, the Board will provide the employe with a -"Duplicate
13	Time Card" form for the current pay period, signed by his/her immediate supervisor.
14	...	, >
Local 1616-888J
23
4/01/01 - 3/31/03