OC|
TABLE OF CONTENTS
Article	Page
I.	Agreement..............................................            2
2.	Recognition and Scope...........................................  2
3,	Union Security..................................................  2
4.	Equal Opportunity in Employment...............................    5
5.	Hours of Work and Shifts....................................      6
6.	Holidays..............................................            7
7.	Overtime........................................................  8
8.	Safety and Health...............................................  8
9.	Reporting and Call in Pay.....................................    9
10.	Vacations............................................            9
11.	Seniority...............................................        11
12.	Layoffs.........................................................12
13.	Probationary Period.............................................13
14.	Leave of Absence........................................        13
15.	Mutual Assistance and Cooperation.........................      15
16.	Management Functions....................................        15
17.	Subcontracting..............................................    16
18.	Transfer of Work and Personnel..................................16
19.	Supervision...........................................          17
20.	Council Representatives	and Council Activity.............  .....18
21.	Grievance Procedure.............................................19
22.	Arbitration.................................................    20
23.	General Provisions......................................        21
24.	Requirements of Law...................................        ..22
25.	Training/Apprenticeship	Program.................    .....22
26.	Sea Trials.....................................................-24
27.	No Strike No Lockout......................................      24
28.	Jury Duty..............  .................................      25
29,	Wages.....................................................      26
30.	Term of Agreement............................................  ..	.27
1
I ______________________________
1.	AGREEMENT
THIS AGREEMENT is entered into and effective this the SO* day of June 2003, by and between Northrop Grumman Ship Systems, Inc. (hereinafter referred to as the “Company” or “NGSS”), and the METAL TRADES DEPARTMENT OF THE AFL-CIO, represented by its affiliate, the NEW ORLEANS METAL TRADES COUNCIL (hereinafter referred to as the “Union”). Both parties agree to perform and fulfill the covenants and benefits as set forth in the following terms and conditions;
2.	RECOGNITION AND SCOPE
Pursuant to the Neutrality Agreement dated November 2, 1999 and the certifications of majority status issued pursuant to that agreement, the Company has recognized the Union as the exclusive bargaining representative for the bargaining units at the Company's Main Yard, facility in Avondale, Louisiana and Tallulah facility in Tallulah, Louisiana (“Avondale Operations”) and the Gulfport facility in Gulfport, Mississippi (“Gulfport Operations”). Pursuant to the Neutrality Agreement, these units were accreted on December 14, 1999 into one bargaining unit referred to as the “Main Yard Bargaining Unit.” This contract covers the bargaining unit as defined in the Neutrality Agreement and the attachments thereto.
3.	UNION SECURITY
SECTION 1, The Company agrees that it will deduct Union dues from the pay of each employee who, in writing, voluntarily authorizes the Company to do so for the period thereby covered. The Company will forward the total amount thus deducted to the official designated in writing by the Union to receive the same within 10 working days of the end of the pay period in which it was collected along with an alphabetical listing of the names of members for each organization for whom dues deductions were made. The Union representative shall furnish the Company a receipt for dues so received. The authorization for such deductions shall be in accordance with the form noted below.
Not later than the I5,h day of each month the proper official of the local union shall submit to the company a list of the names of its members who have signed new authorization for dues and/or initiation fees deductions and the individually authorized cards directing the company to withhold from their earnings union dues and/or initiation fees; and shall also submit the names of its members who have been permanently transferred from one job classification to another. The union official shall submit monthly any request for deduction of delinquent dues. Union fees shall precede credit union deductions.
2
AUTHORIZATION FOR CHECK OFF OF DUES
!	1 hereby assign to Local Union No.from any wages earned or to be
earned by me as your employee, an equal amount to dues, initiations fees, and reinstatement fees fixed by the Union in the following fashion*, the sum of $in succeeding calendar weeks beginning with the next week following hereof until such weekly deduction total the sum of$ and thereafter, (fill in as appropriate)% of tny gross earnings each week, and/or the sum of $monthly or such amount as may hereafter be established by the Union . as dues or assessments in said Union. This amount shall be forwarded by the Company to the NOMTC. This authorization is voluntarily made in order to pay my fair share of the Unions’ costs of representing me for the purposes of collective bargaining and this authorization is not conditioned upon my present or future membership in the Union. In addition, this authorization is made with specific understanding that it is not a condition of employment with my employer.
This assignment, authorization and direction shall become operative contemporaneously with the effective date of the collective bargaining agreement between the Company and the New Orleans Metal Trades Council on behalf of | the affiliated unions.
This assignment, authorization and direction shall be irrevocable for the period of one (1) year, or until the termination of said new Collective bargaining Agreement between the Company and the Council, whichever occurs sooner, without regard to whether or not 1 am a Union member; and I agree and direct that this assignment, authorization and directions shall be automatically renewed, and shall be irrevocable for successive periods of one (1) year of each succeeding applicable Collective Bargaining Agreement between the Company and the Union, whichever shall be shorter, unless notice is given by me by certified mail to the Company and the Local Union not more than twenty (20) days and not less than ten (10) days prior to the expiration of each period of one (1) year, or of each applicable Collective Bargaining Agreement between the Company and the Council, whichever occurs sooner.
This authorization is made pursuant to the provisions of Section 302(c) of the Labor Management Relations Act of 1947 and otherwise.
3
EXECUTED on this day of 20.
Employee’s Printed Name	Employee’s Signature
______:	I	 Clock #_____________________S.S.N.
Witness::Endorsed:
Designated Representative NOMTC.AFL-CIO
Fees, dues and assessments covered by this authorization are not deductible as charitable contributions for federal income tax purpose.
SECTION 2.	Dues shall not be changed except in accordance with the provisions of the constitution and by-laws of the union, and, in such event the union shall notify the company in writing of such change.
SECTION 3.	The union shall indemnify and save the company harmless against any and all claims, demands, suits or other forms of liability that shall arise out of or by reason of action taken or not taken by the company in reliance upon the certified lists furnished to the company by the union in accordance with any of the provisions of this article.
SECTION 4.	Job Referrals. The company agrees that when additional employees are required the Union will be given eight (8) work hours notice in advance, so that the Union may have a reasonable opportunity to refer applicants for employment. Such notices, including the number and qualifications of employees required, shall be given by the Employment Division of the Human Resources Department. The Union agrees that it will, upon receipt of a request from the Company, refer applicants, subject to the Company’s hiring procedures, in order to qualify them for applicable classifications. The Union shall immediately notify the Company when it has no applicants to refer, and the Company may then proceed to recruit from other sources without delay.
Selection of applicants for referral to jobs by the Union shall be on a nondiscriminatory basis and shall not be based or in any way affected by Union membership, bylaws, rules and regulations, constitutional provision or any other . aspect or obligation of union membership, policies or requirements. However, the Company reserves the right to hire any applicant on file at any time.
In addition, the Union will normally be allowed thirty (30) minutes in all “new 1 employee orientation” sessions and may provide up to three (3) representatives I to conduct a private presentation with all new bargaining unit employees. These 1
4
new employee orientation sessions will be at regularly scheduled times and places.
SECTION 5.
(A)	The Company will send a weekly personnel activity report to the Union by job classification and Department number.
(B)	The Company will provide the Union with 7,500 copies of the labor agreement.
SECTION 6.	In the event the Right to Work Acts of the State of Louisiana and/or Mississippi are repealed or modified the parties agree to permit the inclusion, in this agreement the following maintenance of membership provision: All employees covered by the agreement who after the effective date of this article, are members of the union in good standing, in accordance with its constitution and by-laws and all other employees shall become members after said effective date shall as a condition of employment maintain their membership in the appropriate union in good standing for the duration of this agreement.
4.	EQUAL OPPORTUNITY IN EMPLOYMENT
During the term of this Agreement, neither party shall discriminate against any employee or applicant because of race, sex, age, religion, disability, national origin or veteran’s status. Employees shall not be discriminated against by either party because they are or are not members of the Union. The parties understand they are mutually obligated to provide a work force free of discrimination and free of harassment based on race, sex, age, religion, disability, national origin or veteran’s status. The Company shall investigate all complaints involving alleged discrimination or harassment. The Union agrees to cooperate in these investigations when requested by the Company, All employees are obligated to participate in such investigations when requested. Failure to cooperate fully in the investigation and to provide complete and truthful information when requested may be cause for discipline for any party involved in the investigation. Reasonable accommodation, when applied to resolve an issue involving an employee covered by this agreement and by the Americans with Disabilities Act, may not contravene express terms of this Agreement unless the parties mutually agree to the accommodation.
5
5.	HOURS OF WORK AND SHIFTS
SECTION 1. Eight (8) consecutive hours per day exclusive of a thirty (30) minute lunch period on employee’s time shall be considered the regular established workday. The regularly established workweek shall consist of a forty (40) hour period of five (5) consecutive regularly established workdays, 11:00 p.m. Sunday through Midnight Friday, inclusive. This Article defines hours of work and shall not be construed as a guarantee of hours of work per day or per week, or days of work per week.
a) The following shall define the regularly established work hours.
Lunch
First Shift	7:00 a.m. -3:30 p.m.	12:00 -12:30 p.m.
Second Shift	3:30 p.m. -12:00 (midnight)	8:30 -9:00 p.m.
Third Shift	11:00 p.m. -7:00 a.m.	(employees will be
permitted to consume a meal as work permits.)
SECTION 2.	It is recognized that different shift hours have been established for facilities and departments due to the nature of their work and any employee hardships will be resolved on a case-by-case basis.
SECTION 3.	The Company may change this regular yard-wide schedule up to one (1) hour earlier or later with two (2) week notice to the employees and Union.
SECTION 4.	In the event it becomes necessary for the Company to establish a workweek of four (4) ten (10) hour days, at straight time, the Company will give the Union sufficient notice and an opportunity to negotiate the impact (at least ten (10) days prior to implementation).
SECTION 5.	When emergency or unanticipated conditions arise that require shift changes to protect Company property, the Company will give as much notice as possible to the affected employees and the Union, and employees with hardships will be resolved on a case by case basis.
SECTION 6.	The Company will permit employee’s time on the clock to wash up.
SECTION 7.	Employees desiring a shift change, shall be assigned if qualified, subject to manning requirements, on the basis of seniority, and an opening is available, provided such employees have made their request to supervision and the Union in writing. Shift changes of this nature shall be for a mini- 1 mum duration of twelve (12) months. Hardship exceptions may be allowed on 1 a case-by-case basis. Supervision and Union representatives shall be at the J request of either party to coordinate and act upon a shift transfer request. 1 6	1
6. HOLIDAYS
SECTION 1.	All full-time active employees who are employed for more than thirty (30) calendar days shall be paid their regular base straight time pay rate for eight hours for the following Holidays:
New Year's Day
Mardi Gras	■
Good Friday
July 4th
Labor Day Thanksgiving Day Friday After Thanksgiving Christmas Day
Two Floating Days During Christmas
The decision on which two days to recognize as the two floating days during Christmas will be determined by the Company and the Union and set forth in the Christmas shutdown schedule. The Company and Union will determine the length and dates of the shutdown period, starting on Christmas Eve, which will be set forth in the Christmas shutdown schedule. Employees will be off without pay for any days not identified as Holidays in Section 1 during the Christmas shutdown. The Christmas shutdown schedule will be published each January for the applicable year. For 2003 the Company will suspend normal operations from December 24, 2003 until January 5, 2004. Employees will be paid holiday pay for December 24, 25 and 26, 2003 and January 1, 2004. Employees will be off without pay for December 29, 30, and 31, 2003 and January 2, 2004.
SECTION 2.	If any of the paid holidays fall on Saturday, such holiday shall be celebrated on Friday before the holiday. If any of the paid holidays fall on Sunday, such holiday shaii be celebrated on Monday after the holiday. However, if consecutive holidays fall on weekends, both days off may be scheduled within the same week. The day being designated as the holiday shall be considered the holiday.
SECTION 3.	In order to be eligible for holiday pay, an employee must work the full regularly scheduled workdays (at least seven (7) hours) immediately preceding and immediately following the holiday. This condition will not apply if an employee, otherwise eligible, is unable to work due to verified illness or injury, or when an employee is laid off due to a reduction in the work force within five (5) work days preceding the holiday, or when the Company does not provide work or the employee is sent home prior to completion of their work day, the employee will be eligible to receive holiday pay. This condition
7
also will not apply if an employee, otherwise eligible, does not work the full regularly scheduled workday immediately preceding or following the holiday because of an approved vacation day. In these circumstances, if the employee has an approved vacation day for the regularly scheduled workday immediately preceding the holiday, the employee still must work the full regularly scheduled workday (at least seven (7) hours) immediately following the holiday to receive the holiday pay. Conversely, if the employee has an approved vacation day for the regularly scheduled workday immediately following the holiday, the employee still must work the full regularly scheduled workday (at least seven (7) hours) immediately preceding the holiday. The exclusion of holiday pay does not apply for an employee who receives an approved vacation day for both the full workday immediately preceding and following the holiday,
SECTION 4.	When a recognized paid holiday falls during an employee’s scheduled vacation, the employee^ vacation will be extended one (1) day as a result of each such holiday,
SECTION 5.	An employee who performs work on any holiday enumerated herein shall be paid at one and one-half times the employee’s straight time pay for the hours worked plus the holiday pay,
I SECTION 6. Employees who are not eligible for holiday pay for what ever ' reason shall be given an unpaid day off on the designated holiday
'	7. OVERTIME
' Overtime will be paid at one and one-half times the normal hourly rate for all hours worked in excess of eight (8) per day or forty (40) straight time hours per week.
Double rime will be paid for work on Sunday but only when the employee has actually worked a minimum of forty (40) regular straight time hours during that workweek. Under no conditions will triple time be paid. Holidays, vacation and jury duty hours will be given as constructive credit towards forty (40) regular straight time hours worked for determining overtime required under this Article.
Overtime pay shall not be duplicated. When overtime is computed and compensated for work performed in excess of the regular workday, Saturday, Sunday or a holiday, such overtime shall not be considered when computing overtime for work performed in excess of the regular workweek.
8.	SAFETY AND HEALTH
SECTION 1.	The Company and the Union are committed to a safe and healthful workplace. The Company intends to provide a safe and healthful workplace to all employees to maintain its facilities as one of the safest Shipyards in the world.
8
SECTION 2.	The Company and the Union will form a Joint Safety and Health Committee to meet during working hours, whose purposes will be as an oversight committee to develop and evaluate through continual review safety and health programs adopted by the Company. The Union and the Company will designate equal numbers (but not more than 6 at any one time) of members to serve on the Committee, These safety and health programs shall be evaluated for their contribution to continued improvement of the safety and health of the individual workers and improving the workplace.
SECTION 3.	The joint committee shall meet at least monthly. The Company shall pay the employee Union representatives their regular hourly rate for the approved time spent working on the Committee.
9.	REPORTING AND CALL IN PAY
SECTION L An employee who properly reports to work and is put to work shall receive not less than two (2) hour’s pay (computed as if he had worked the full two (2) hours on that day).
SECTION 2.	Employees who have received two (2) hours pay in accordance with the provisions of Section I of this Article and are later called back during their regular shift, shall receive not less than two (2) hours pay computed as if he had actually worked two (2) hours, in addition to such hours he may have received under the provisions of Section 1.
SECTION 3.	Employees who are called in and report for work outside their regularly scheduled shift shall be paid a minimum of four (4) hours’ pay at the applicable rate, but this shall not apply to overtime hours worked immediately before an employee’s regular shift which shall be paid for at the applicable rate for time actually worked.
10.	VACATIONS
SECTION 1.	For the purposes of computing vacation, an employees hired after November 2, 2000 shall become eligible for vacation with pay on their anniversary date of hire provided their Company seniority has not been broken and provided they have worked at least fifteen hundred (except as provided for in section 5) (1500) hours within that year. Those employees hired prior to November 2, 2000, their anniversary date shall be May 1 provided their Company seniority has not been broken and provided they have worked at least fifteen hundred (1500) hours within that year.
The following vacation shall be effective upon the employee’s anniversary date that occurs on or after June 30, 2003.
9
Vacation eligibility shall be as follows:
(a)	One to four years seniority: Forty (40) hours.
(b)	Four to ten years seniority: Eighty (80) hours.
(c)	Ten to twelve years seniority: One hundred (100) hours.
(d)	Twelve to fifteen years: One hundred and twenty (120) hours.
(e)	Fifteen years or more seniority: One hundred and sixty (160) hours.
SECTION 2.	Seniority for computing vacations shall be broken by the conditions specified in Article 11 - Seniority; as causing an employee to lose seniority rights.
SECTION 3-	The employee’s vacation eligibility date shall be the yearly anniversary of his Company seniority date as defined in Section I (above). There shall be no further adjustment of vacation eligibility dates.
SECTION 4.	Employees may at their option carry over up to forty (40) hours vacation into the following vacation year. Vacations of one week or more shall be requested in advance. Vacations scheduled in advance shall not be cancelled within the two weeks prior to the start of the vacation. Senior employees shall have preference in the selection of vacation periods.
In the case of split vacations, senior employees shall have preference in the selection of only one vacation period. Employees will be allowed to take up to two (2) weeks of their vacation in one-day increments. One-day vacations shall not be paid in advance. An employee may, at his option, take all of this vacation at one time.
Each year, employees will be allowed to take up to 16 hours of their vacation in two (2) hour increments, not to exceed four (4) hours in any one day. Incremental vacation must be scheduled in advance.
SECTION 5.	Employees who work less than fifteen hundred (1500) hours during the year preceding their vacation eligibility date shall be eligible for a proportionate part vacation under the following conditions:
(a)	Proportionate part vacation shall be paid to eligible employees under the following circumstances:
(1)	On his anniversary of hire date, an employee who has not qualified for a full vacation by reason of failure to work fifteen hundred (1500) hours; provided he is on the active payroll or is laid off or leave of absence status on his anniversary of hire date.
(b)	Proportionate part vacation shall be determined on the basis of the following minimum requirement of hours worked;
10
VACATIONS
JUNEJIL 2003TQ MARCH 4,20<»7
Hours Worked	One To Four Years	Four To Ten Ygars	Ten to Twelve Years	Twelve to Fifteen Years	Fifteen Years Or More
750	16	32	40	56	64
1,000	24	40	56	64	80
1,250	32	64	80	80	96
1,500	40	80	100	120	160
(c)	Vacation to be paid shall be determined by comparing the employee’s qualifying hours with the minimum requirements outlined above and paying that proportion for which his hours meet the requirements.
(d)	For the purpose of this Section “Hours Worked” shall include actual hours worked, vacation and holidays. Vacation hours will be given as constructive credit towards forty (40) hours worked.
SECTION 6.	In addition to the above table, if on his anniversary date, an employee is eligible for either a vacation ora partial vacation the employee shall also receive one floating vacation day to be scheduled and taken in accordance with the standard vacation scheduling procedures in celebration of Martin Luther King Day or such other day as the employee desires and schedules.
SECTION 7.	Employees, who have earned vacations in their previous vacation year and resign prior to taking vacation, shall receive payment in lieu of such vacation. Such payment shall be made as soon as practical following resignation.
SECTION 8.	Employees who qualify for vacation under Sections 1, 6, and 7 shall be paid at their regular straight time rate they ate receiving on the date they start their vacations.
SECTION 9.	In the event of the death of an employee who has earned full vacation or proportionate part as outlined in Sections 1 and 6 and such vacation has not been taken, the amount of vacation allowance due shall be paid in accordance with the provisions of law.
11.	SENIORITY
SECTION 1.	Seniority is defined as that time which encompasses employment of a continuous nature in the bargaining unit beginning with the last date of hire. (Service Credit Date)
II
SECTION 2.	An employee’s seniority wiil end when:
a.	The employee voluntarily quits; or
b.	The employee abandons his position; or
c.	The employee is terminated for cause; or
d.	Failure to actively work within a 365 calendar day period unless the employees absence is due to a medical condition being actively treated by a physician and the treating physician and the Company doctor agree the employee will be able to return to active work within the second year of absence in which case the employees seniority can be extended during that second year,
SECTION 3.	When an employee satisfactorily completes his probationary period* his length of service with the company for the purpose of determining his seniority status will be computed from the date of actual commencement of work for the company.
12.	LAYOFFS
SECTION L In all cases of reductions in force, employees will be laid off in reverse order of seniority within the facility, classification and department in which Management decides the reduction is required. In all cases of reduction of the working force, whenever skill, ability, and efficiency are relatively equal, length of service shall be the determining factor. The Company shall notify the Union in writing prior to any layoff which deviates from seniority, stating the reason for such deviation and providing the Union an opportunity to discuss the matter. The Company must notify the Union of its intent to take such action at least two (2) working days in advance of any such layoff, The parties acknowledge that employees in each department arc grouped, for seniority purposes; by job classifications and layoff within a department are made by job classification.
SECTION 2. Each employee laid off will furnish to the Company at the time of his layoff the employee’s current mailing address, and required to keep the Company updated of any changes. The Company shall notify such employee in writing at that address when an opening is available in his job classification in the reverse seniority order of the layoff. Whenever a laid off employee is notified to report to fill a vacancy in his job category and pay grade and fails to report to work within seven (7) calendar days or fails either personally or to have the Union on his behalf contact the Human Resource Department and reach an agreement on a return to work date which in no event shall be longer than fifteen (15) days from the postmark on the notification letter, the Company may consider such an employee as having voluntarily quit. The Company shall furnish the Union a list of employees who are recalled simultaneously with mailing the letter.
12
SECTION 3. Employees on layoff may be offered work in any available vacant positions in the bargaining unit for which they are qualified at the pay rate applicable to the vacant position. Acceptance of such a position does not terminate the employee^ recall rights to the position from which he was laid off. The Union shall be notified of all vacant positions within the bargaining unit. An employee who is transferred from one department to another department covered by this Agreement shall accrue seniority from the date of his assignment in the new department and shall retain and accrue seniority in his former department. It is the intent of this section that no employee shall accrue seniority in more than two (2) departments at one time, the first department and the last department.
SECTION 4. A reduction of the working force for a period of fifteen (15) working days or less shall be considered a temporary layoff and Management is free to select the employees who will be put out of work but in any such case the employees must be returned to work within fifteen (15) work days in order for it not to be considered a permanent layoff. No employee shall be affected by a temporary layoff more than twenty-two (22) workdays in a twelve (12) month period, excluding acts of God such as hurricanes, floods, etc. It shall be the intent of the Company that prior to a temporary layoff an earnest effort will be made to place employees in available work for which they are qualified.
13.	PROBATIONARY PERIOD
New hires will be placed on a probationary status for the first ninety (90) days of employment. During this period the employee may be dismissed/termi-nated without cause and the dismissal/termination shall not be subject to the grievance procedure.
14,	LEAVE OF ABSENCE
SECTION 1. Medical Leave of Absence. Extended absences due to illness or injury and verified by a competent medical authority, shall be covered by a leave of absence, provided that absence is reported to the employers designated representative each of the first five working days during the employee’s regular shift, and subsequent approval of Human Resource Department. An employee who has completed ninety (90) days employment with the Company shall, on request, be granted leave of absence for valid reasons under the following circumstances:
(a) Extended absence from work due to personal illness or injury sustained while at work and reported to the employers designated representative. Such absence shall be authorized in writing and approved by the Human Resource Department. Employees who have been working for the Company ninety (90) days shall be given a leave of absence due to pregnancy, personal illness or injury.
13
(1)	Prior to completion of thirty (30) days absence for either of the above reasons, a doctor’s certificate or other satisfactory evidence of continuing disability must be submitted to the Human Resource Department.
(2)	Seniority shall be accumulated for the full period of all leaves of absences covered by this Agreement.
(3)	Normally, no leave of absence for either of the above reasons, including extension thereof, shall extend beyond a maximum period of one (1) year. In case an application is made for leave of absence beyond one (J) year, such extension shall be granted only where Medical evidence submitted clearly merits such extension.
Note: Family Medical Leave Act (if applicable) to run concurrently with Section 1 above.
SECTION 2, Personal Leave of Absence. Personal Leaves of Absence for valid reasons may be granted for the below listed bases provided the employee has completed ninety (90)‘daysof,employment:
(1)	Such leave will be granted only for reasons, which would create undue personal hardship on the employee if leave of absence were not granted.
(2)	Such leave shall not exceed ninety (90) calendar days, during which period seniority shall be accumulated,
(3)	Such absence shall be authorized in writing by the employee’s Department Head and approved by the Labor Relations Department.
Employees leaving the‘employ'of th’e Company to enter the Armed Forces shall retain such seniority privileges as are specified in applicable governmental statues and regulations.
Should any employee while on leave of absence engage in employment for another employer, such leave shall be considered as cancelled and the employee’s services terminated.
SECTION 3.	Union Leave of Absence. An employee elected or appointed to a Union office requiring his full-time presence and necessitating a leave of absence from his job shall be granted such leave of absence for the period of his term of office. Such leave of absence shall normally be requested five (5) days in advance, in writing, by the Union to the Labor Relations Department. During such absence, seniority shall be accumulated.
Employee’s appointed or elected to attend Union Functions, shall be granted Leave of Absence not to exceed ninety (90) days subject to the provisions above.
14
SECTION 4.	Telephone numbers concerning questions on Leave of Absence:
• Medical Leave of Absence Avondale Operations Gulfport Operations Tallulah Facility
(504) 436-5713
(504) 436-5713
(504) 436-5713
* Personal Leave of Absence/Union Leave of Absence
Avondale Operations	(504)	436-5364
Gulfport Operations	(228)	604-7745
Tallulah Facility	(504)	436-5364
I	15. MUTUAL ASSISTANCE AND COOPERATION
The Union and the Company, jointly recognizing die h ighty competitive nature I of the industry and the difficult problems facing it, hereby agree that the interests : of both the employees and the Company will best be served by attaining maximum i efficiency and productivity. Therefore, the parties hereto agree to use their best I efforts to create and maintain an atmosphere of efficiency, quality, mutual assts-: tance and cooperation. Therefore, a working system and harmonious relations are necessary to improve the relationship between the Company, the Union, and the Public. Progress in industry demands a mutuality of confidence between the Company and the Union. All will benefit by continuous peace and by adjusting any difference by rational, and common sense methods.
The Union and the Company further agree that mutual assistance and cooperation are essential to the overall success in todays shipbuilding market. It is equally essential that both parties work to develop and promote new cooperative concepts that will facilitate better work practices in manufacturing areas, such as helping hands. In this regard and to this end, both parties recognize and agree that it may not always be economically feasible to observe strict craft lines when making work assignments or in allocating manpower. Supervisors have the right to make all work assignments and allocate manpower on either a temporary or full time basis. It is further agreed that flexible craft trades and composite crews may be required to enhance efficiency for competing in diverse shipbuilding markets.
16,	MANAGEMENT FUNCTIONS
SECTION 1.	Subject to the provisions of this Agreement, the management of the Company and the direction of the working forces, including the right to hire, dassify, assign, suspend, promote, demote because of inability to properly perform he work, transfer, discipline or discharge for proper cause (such cause shall iclude employee violations relative to the articles of this contract and company Nicies or any other violations as described in the “Employee guide”), the right to lease employees from duty because of lack of work or for any legitimate reason,
15
require employees to observe the Company rules and regulations as appearing in Manuals of Regulations, regulate the use of equipment and other property of the Company, is vested exclusively in die Company; provided, however, that these functions will not be exercised for the purpose of discrimination against any employee because of this membership in the Union.
Additionally, the Company shall have the exclusive control of its business and facilities; to control its size, qualifications, classification, duties, performance standards, and composition of its work force; to establish, change, combine, or eliminate job duties and descriptions and subcontract work (it being understood that subcontract employees are not part of the bargaining unit and not covered by this contract); to introduce new and improved procedures, methods, processes, and equipment; to make technological changes even if these actions result in a reduction in the work force; to sell, lease, merge, consolidate or otherwise transfer work to existing or after acquired divisions, affiliates or associates except as expressly restricted by this agreement.
SECTION 2.	The Company shall have the right during the term of this Agreement to establish, maintain, amend and enforce rules and regulations to assure orderly, safe and efficient plant operations. The Union shall have the right to challenge the reasonableness of all such rules and regulations in the grievance and arbitration procedure. Prior to the amentfanent or implementation of rules and regulations the Company will notify the Union of the proposed changes and will give the Union a reasonable opportunity to discuss said changes.
17,	SUBCONTRACTING
The Company shall have the right to subcontract work when it does not have the necessary equipment, adequate facilities, or skilled employees in sufficient number so as to be able to perform such work economically and meet the quality requirements and delivery schedules that have been established, ft is the intent of the parties, however, that work shall not be contracted out solely for the purpose of undercutting die wage rates established by parties for like or similar work. The Company agrees that prior to subcontracting work currently performed by bargaining unit employees, the Union will be notified, and will have the opportunity to discuss said work prior to any subcontracting.
18,	TRANSFER OF WORK AND PERSONNEL
SECTION 1,	The formation of NGSS is designed to position the Compan-
as a major world-class shipbuilding company with the ability to effective^™ compete for all non-nuclear/nuclear shipbuilding opportunities throughout tl world. The combination of facilities under NGSS and the synergies those facilities will bring more stability to the entire work force and offer m<
16
potential advancement throughout the entire work force and offer more potential advancement throughout the entire organization. The Company reserves the right to move work and/or employees between all facilities within NGSS. The purposes would customarily be but are not limited to:
a.	To avoid layoffs and stabilize the workforce.
b.	To provide sufficient numbers of qualified workers.
c.	To utilize existing facilities, d. To minimize subcontract labor.
SECTION 2.	When employee transfers of this nature to other NGSS facilities are required the Company will post notices soliciting qualified volunteers by project/contract. “Qualified” means the ability, skills, and experience to efficiently perform the work required by the company and the employee has or/is currently performing that work. It shall be the Policy of the Company to distribute these temporary assignments as practicable within reason among qualified employees. A listing of all employees who wish to be considered for such assignments shall be assembled. If there are insufficient numbers of qualified volunteers for an assignment, the company shall require the least senior qualified employee to accept the assignment unless the employee asserts that the assignment would impose an undue hardship on him and the Company considers such a claim on a case by case basis.
If it is determined that such assignment does cause an undue hardship upon that employee the Company would by-pass that employee and select the next qualified employee based on inverse seniority order.
This section shall not apply to emergentAmplanned work.
SECTION 3.	When an employee is temporarily assigned to work at another facility which is located more than 50 miles from his current facility he will be paid a per diem to cover meals and lodging expenses for each day he works at the facility pursuant to the then applicable DOD Joint Travel Regulations. For each period of assignment to such a facility he will be paid applicable travel expense to and from the facility and all reasonable allocable business expenses while at the assigned facility. Except in emergencies, employees will be given five (5) days notice of their date to report to their new facility.
SECTION 4.	Employees covered by this Agreement will not be required to transfer to another NGSS facility to perform work at such facility where the employees at that facility are engaged in a lawful and union authorized strike.
19.	SUPERVISION
SECTION 1.	Supervisors shall be permitted to perform work requiring the use of tools or equipment for the purpose of demonstration, instructions, and
17
checking work performed by other employees, or in emergencies or de minimus situations when regular craft employees are not available within a reasonable length of time.
SECTION 2.	All Union Representatives and all levels of supervision should be familiar with the Labor Agreement and be provided a copy thereof.
20.	COUNCIL REPRESENTATIVES AND COUNCIL ACTIVITY *
i'
SECTION 1. The Employer recognizes the right of the Union to . appoint Chief Stewards and Area Stewards sufficient (such Stewards shall not * exceed 2% of the number of bargaining unit employees) in number to handle ' grievances, in the following areas on each shift where there are workers sched- ’ uled to worK in the area:	«
Avondale Operations	}
Area A - Each ship in the water
Area B - Upper building ways
Area C - Lower building ways
Area D - Factory, panel line, steel stowage, and unit outfitting
Area E - Blast and paint house, and platen area between factory and levee
Area F - Warehouse, machine shop, pipe shop, sheetmetal and carpenter shop
Area G - Structural stowage, maintenance/facilities, fire dept., beam	line and	robot processing	center	j
Area H - Wet dock 3 and 4 (including dry-docks), gas freeing । plant,	and area	between	levee and	wet dock down river	I
Steel Sales	I
Modular	1
Gulfport Operations	I
Tallulah
(Or other locations mutually agreed on)
The Company agrees to cooperate with such Stewards in the performance of their duties. Neither the Union nor the Company shall abuse this privilege. However, only employees who have been designated in writing as Area Stewards within their respective areas will be recognized. Such designation will be directed to the Company’s Labor Relations department. The Area Steward shall not solicit grievances nor conduct other Union business during working hours.
Under no circumstances will a Steward have any authority to take strike action, or any other action interfering with the Company’s business, and he shall have no authority to issue instructions to or attempt to direct the work force; however, this shall not be construed so as to interfere with the processing of
18
grievances. On any offsite work performed, excluding work performed at other NGSS facilities, with at least twenty-five (25) employees, the Union reserves the right to appoint one (I) employee to be designated as a steward.
SECTION 2, All Area Stewards will be full time working employees and not full time Council Representatives. An Area Steward will be allowed time off from his regular job to investigate and process grievances arising in his designated area. The work of Area Stewards in processing grievances shall be done only after the Area Steward has advised and discussed with his immediate supervisor of his need to perform his Area Steward duties. However, time allowed for investigating and processing grievances will not interfere with the orderly process of the Area Steward’s regularly assigned tasks, and will not exceed two (2) hours in any one work day. All levels of Supervision will be knowledgeable of how to contact Area Stewards and Council Representatives. Employees may request Union representation from any member of Supervision. The Company agrees to pay the Area Stewards (up to a total limit of 13,000 hours per calendar year) at their regular hourly rate for the purpose of investigating and processing grievances. After the limit is reached the Stewards will not be paid by the Company for this time.
SECTION 3.	The Company agrees to permit Union representatives, other than the Company employees, to enter the Company premises during normal business hours; but on such visits, they must receive the permission of the Labor Relations Office, or in the event personnel there are not available, then whoever is in charge at the Plant Protection Office. This privilege is extended in a spirit of mutual cooperation.
SECTION 4.	The Union will keep the Company supplied with a current list of Area Stewards, and the Company will make no change in area assignments of any Area Steward until the Union has had five (5) workdays to discuss the matter and appoint a replacement.
21.	GRIEVANCE PROCEDURE
SECTION 1.	Should differences arise between the Company and the Union or its employees covered by the Collective Bargaining Agreement as to the interpretation, application, or compliance with the provisions of said agreement, there shall be no suspension of work because of such differences, but the matter shall be adjudicated in an orderly manner by submission to an agreed-upon Grievance Procedure and Arbitration as follows:
Step 1. Within two (2) working days of when an employee becomes aware of the facts, which give rise to an alleged grievance, the affected employee and/or his Area Steward shall orally discuss the alleged grievance with the employee’s immediate supervisor. In the event this oral complaint cannot be settled with the immediate supervisor within three (3) working
19
days, the Union may advance the grievance to Step 2 by filing a written grievance which shall designate the date of the alleged violation and the Article of the Collective Bargaining Agreement which the Union alleges has been violated. To be timely, the written grievance must be filed within three (3) working days of receiving an answer or at the latest six (6) days after initially raising the issue with the Supervisor.
Step 2. The Steward designated by the Union shall discuss the written grievance with the Department Trade Manager or his designee within three (3) working days after receipt of the written grievance. The Trade Manager may request that a Labor Relations Representative be present. If no satisfactory settlement can be reached within three (3) working days, the answer shall be given in writing and dated, and the grievant and/or the Area Steward shall have two (2) working days to refer the matter to Step 3.
Step 3. The Director, Labor Relations, or his designee, the President of the Union or his designee and, should the Union so elect an additional representative of the Union’s choice shall discuss the grievance within five (5) working days after the receipt of this letter referring the alleged grievance to Step 3. If agreement is not reached within five (5) working days, either party shall have five (5) working days to refer the grievance to Arbitration, by serving notice in writing of such intent upon the other party.
SECTION 2.	Steps for processing the grievance and time limits designated shall be extended by mutual written consent of the parties and failure to timely raise or move a grievance to the next step in the process shall constitute as an abandonment of the grievance. If the Company does not timely respond, the Union may move the matter to the next step in the process.
SECTION 3.	All Settlements of grievances shall be made in writing and signed by the parties. Any resolution of a grievance shall be final and binding on the parties and employees.
SECTION 4.	Any grievances by the parties shall be filed at Step 3.
22.	ARBITRATION
SECTION 1.	In the event the parties shall be unable to adjust any grievance or dispute arising under this Agreement, they may request the Federal Mediation and Conciliation Service to submit a panel of seven (7) Arbitrator nominees, all of whom shall be an impartial person qualified to act as an Arbitrator. The parties will alternately strike names from the list until one Arbitrator is identified to hear any given dispute referred to Arbitration under this Agreement. The party striking the list first shall alternate.
20
SECTION 2.	(a) The Arbitrator shall be empowered to rule on all disputes pertaining to the interpretation or application of this Agreement. He shall have no power to add to or subtract or modify any of the terms of this Agreement or any other Agreement made supplementary hereto.
(b) He shall not establish or change any basic wage rate already in effect. He shall have no power to interpret any State or Federal statute when the compliance or non-compliance therewith shall be involved in the determination of a ' grievance. Any case appealed to the Arbitrator on which he has no power to rule I shall be referred back to the parties without decision.
SECTION 3-	The following expenses of the arbitration shall be borne equally by the parties; 1) the Arbitrator's fee, 2) the facility expense, 3) the cost of a court reporter or stenographer. Each party shall otherwise pay its own j expenses including compensating any witnesses it calls to testify.
23.	GENERAL PROVISIONS
SECTION 1.	In administering the terms and conditions of this Agreement, the parties agree that unless specifically stated elsewhere in this Agreement, all employees will be given fair and equal consideration to the distribution of available benefits and that such administration of available benefits will not be used for reward nor punishment.
SECTION 2.	First aid services will be provided and an ambulance driver . shall be available during all working shifts at the Avondale facility. The employer shall furnish adequate facilities that meet or exceed current and applicable OSHA Standards and Regulations.
SECTION 3.	The employee shall be required to funtish personal protective equipment, applicable safety shoes, standaid work gloves and hardhat. The Employer shall provide all specialized protective equipment. Hardhats will be replaced by the employer, subject to inspection, if damaged in die performance of heir job.
SECTION 4,	Employee parking shall be provided.
SECTION 5.	Suitable bulletin boards shall be provided by the Employer ' posting of Union notices related to meetings, dues, health, safety, or mutu-/ agreed to announcements.
SECTION 6,	Employees shall be disciplined tn accordance with Company ten rules and regulations in effect at the time of the violation. Written wam-will be effective for disciplinary purposes for one year, unless the next step ■s within that year, in which case they will be extended for another year, vhich time they will not be used to support progressive discipline. It is itzed that appropriate discipline must be consistent with the severity and of the violation.
21
SECTION 7.	Any employee required to perform work at a remote location (more than one mile from his normal location) during his scheduled shift shall be provided with transportation.
SECTION 8.	Effective with the signing of this Agreement, all new * employees requiring tool box locks and/or chains for Company tools, will be ’ permitted to acquire their initial locks and/or chains from the appropriate area. J Replacement locks will not be provided unless approved by the Company. '
24.	REQUIREMENTS OF LAW	I
Nothing contained herein shall require the Company or the Union to perform any act in violation of Federal or State law. Should any change in Federal or State law make any provision of this contract unlawful then the parties agree	'
to meet to discuss the effect of the change in the law. At the request of either party, those provisions that have become unlawful shall be renegotiated.
25.	TRAINING	f
The Company intends to provide training to all employees to maintain : NGSS facilities as one of the highest skilled shipyard workforces in the world. ' The Company and the Union will form a Joint Training Committee to meet dur- ; tng working hours whose purposes will be as an oversight committee to develop and evaluate through continual review training programs adopted by the Company The Company shall pay the employee Union representatives of the Joint Training Committee their regular hourly rate for approved time-spent working on committee business. The Union and the Company will designate equal numbers (but not more than six (6) at any one time) of members to serve on the Committee. These training programs shall be evaluated for their contribution to continued improvement of the productivity level of the individual workers through improving their vocational skills and their ability to work effectively as part of the group.
25.	(a) APPRENTICESHIP PROGRAM
SECTION 1.	The Company in cooperation with the Union intends establish an Apprenticeship Program at the Avondale facility in Avonda^^M Louisiana. The Company and the Union will be the Sponsors of * Apprenticeship Program.
SECTION 2.	A Joint Apprenticeship Committee (herein after referre = as the JAC) will be established io provide oversight of the Apprentice ■ Program. The JAC members will be composed of the Union and manage----------------
sponsors or their representatives. The JAC will be composed of and repr< --------
ed by one Union representative of each craft in the Apprenticeship Progra--------
an equal number of Company representatives. The JAC shall make rul_______________
22
requirements governing the qualifications, education, and training of all Apprentices.
In the event of a tie vote, the President of the Union and the Director of Labor Relations will attempt to resolve the disputed matter. If an agreement is not reached, the Director of Labor Relations will make the decision and if the Union disagrees with the decision, may advance this matter to the FMCS grievance mediation or arbitration.
SECTION 3.	The Apprenticeship Program shall be governed in accordance with the approved Standards of Apprenticeship and Attachments of the Louisiana Department of Labor, Office of Regulatory Services, Labor Programs Section, Apprenticeship Division. The Company and the Union will countersign the Standards of Apprenticeship. The approved Standards of Apprenticeship and Attachments will be a part of the Collective Bargaining Agreement
In the event an Apprenticeship Program is desired in Mississippi, such Apprenticeship Program will comply with the rules and regulations governing Apprenticeship in the State of Mississippi. Specifics of the program will be negotiated at that time.
SECTION 4.	There shall be no more than two Union representatives of the respective craft as designated by the Union and an equal number of Company representatives as designated by the Company administering each active craft specific program. These representatives may also serve as a member of the JAC.
SECTION 5.	The Apprentices shall be rotated through the various work processes for the purpose of obtaining training in the various phases of the trade. The Apprentices shall not exceed approximately six (6) months of continuous work in any one phase of the affiliated craft trade.
SECTION 6.	It is the intent that current employees in the Pay For Skills Program be given notification of relevant opening in the Apprenticeship Program. Applicants for the Apprenticeship Program who have previously worked in the shipbuilding trade may be hired into the Apprenticeship Program commensurate with their previous experience and demonstrated skills, and as approved by the JAC.
SECTION 7.	Apprenticeship wage progression shall be as designated in the approved Standards of Apprenticeship and Attachments for each craft specific program.
23
26.	SEA TRIALS
SECTION 1.	Employees who are taken from their regular work to make up a crew for sea trial trips and deliveries will, be paid as follows:
Each twenty-four (24) hour period will be divided into four (4) watches of six (6) hours each. Each employee will stand watches of six (6) hours each, with a rest period of six (6) hours following each watch period. Extensions to the watches will be at the applicable rate.
SECTION 2.	Employees making the trip shall receive a notice of at least twenty-four (24) hours before sailing date except when emergency situations prevent such notice being given.
SECTION 3.	On all sea trials and deliveries, hot meals shall be provided at regular meal periods whenever feasible. All persons handling food for sea trials may be examined by a doctor and given a “food handlers” certificate prior to handling food for each trial run. Adequate berthing facilities will be provided to employees where applicable.
SECTION 4.	When employees are required to travel from the point where a vessel on trial run reaches its destination, they shall receive transportation to their facility consistent with other articles within this agreement.
SECTION 5.	Those employees returning from sea trials during a regular yard shift, who are normally employed on that shift may elect either to go home, in which case they will receive pay for only sea trial time provided that employee is not scheduled for any post trial test or inspection, or they may return to their regularjob at the applicable rate of pay and work the remainder of the shift.
SECTION 6.	Chilled water will be furnished aboard sliip whenever feasible.
27.	NO STRIKE NO LOCKOUT
SECTION 1.	The Company agrees not to permit any lockout of its employees during the term of this Agreement, except for refusal of the Union to submit to arbitration as provided for in this Agreement, or failure on the part of the Union to comply with a decision rendered by the arbitrator.
SECTION 2.	The Union agrees that neither it nor its officers or agents will engage in, initiate, authorize, sanction, or support any strike, or stoppage of work during the term of this Agreement, except for refusal of the Company to submit to arbitration, as provided for in this Agreement, or failure on the part of the Company to comply with a decision rendered by the arbitrator.
SECTION 3.	In the event that at the termination of this Agreement, negotiations are terminated without agreement and efforts at mediation and concili-
24
ation have been exhausted, the Union shall be relieved of the prohibition against strikes, but such relief shall be only in respect to the issue in dispute and only during the continuance thereof.
SECTION 4,	In the event any violation of the provisions prescribed and set forth herein above occurs, which is unauthorized by the Union, the Company agrees that there shall be no financial liability on the part of the Union, International or Local Unions or any of their officers or agents, provided the Union shall within twenty-four (24) hours after receipt of written notice from the Company, do the following things:
(a)	Advise the Company in writing that such violations have not been authorized or sanctioned by the Union.
(b)	Promptly orders its members to return to work, notwithstanding the existence of any such violation.
SECTION 5.	The Company may discipline or discharge an employee who engages in such violations set forth herein above. Any such action on the part of the Company shall be subject, however, to the provisions of the Grievance Procedure and/or Arbitration.
SECTION 6.	The Company will not discriminate against any employee covered by this Agreement if he voluntarily and of his own volition does not wish to cross a legal picket line established at the gates of this shipyard, by the Union. A legal picket line shall mean one that is not in violation of the Labor Management Relations Act of 1947, as amended and which has been established in conformance with the Constitution of the Metal Trades Department, AFL-CIO.
28.	JURY DUTY
An employee who is called for jury duty is required to bring the jury duty notice to his immediate Supervisor. Upon presenting a jury duty attendance record to his immediate Supervisor, the employee will receive eight hours pay at his regular rate for the first day of jury duty and for each subsequent day of jury duty thereafter he will be reimbursed the difference between what he receives for jury duty and eight hours of pay at his regular rate. If an employee is released from jury duty before 12:00 noon he will be reimbursed the difference between his jury pay and his regular pay rate only for the time period from the beginning of his assigned shift until two hours after he is released from jury duty.
I
25
29. WAGES
SECTION 1.	The contract has five (5) pay periods. These periods will run as follows:
PERIOD 1 PERIOD 2 PERIOD 3 PERIOD 4 PERIOD 5	June 30,2003	-	February 1,2004 February 2, 2004	-	January 2, 2005 January 3, 2005	-	December 4, 2005 December 5, 2005	-	October 29, 2006 October 30, 2006	-	March 4, 2007
The five (5) pay period charts are reflected in Exhibits A through E.
I SECTION 2. The Company determines an employee’s pay level based on I its “Pay for Skills” program. Under this program, each employee is assigned to a pay classification and ingrade skill level that corresponds to the pay charts in Exhibits A through E. Employees whose wages had been “red circled” will not have their wages reduced. However, these “red circled” pay rates will not be increased until such time as the individual employee progresses to a job classification and ingrade skill level where the pay level according to the then applicable pay chart (Exhibit A, through E) is in excess of their “red circled” pay rate. At that time, these employees will receive the applicable pay rate for that pay grade and ingrade skill level.
SECTION 3.	Within a pay classification, an employee will be eligible to move from one ingrade skill level to the next higher ingrade skill level after he has a) worked 500 hours in his current skill level and, b) after he has successfully completed objective skills assessments demonstrating that he meets the skills qualifications for the next ingrade skill level. These skill assessments will be developed based on the Joint Training Committee’s recommendations of standards for each skill level in each pay classification. The skill assessments shall be as objective as practical and will be administered in a fair manner. Employees who fail to satisfactorily complete a skills assessment must work an additional 100 hours in their current classification and skill level before they are eligible to be reevaluated on the skills assessment. Effective September 1,2003, in the 2"11 through 4th pay classifications, an employee who has worked 500 hours in his current skill level will automatically progress from one ingrade skill level to the next higher ingrade skill level up to ingrade skill level 4 within the same pay classification. In the 1st pay classification an employee who has worked 500 hours in his current skill level will automatically progress from one ingrade skill level to the next higher ingrade skill level up to ingrade skill level 3 pay in the 1" pay classifications.
SECTION 4.	An employee in the 4'h through 2nJ pay classifications is eligible to progress to the 1" ingrade level of the next higher pay classification if
26
the employee: Has worked 500 hours in ingrade skill level 4 in his current pay classification; and has successfully completed the objective skills assessments demonstrating that he meets the skills qualifications for all ingrade levels in his current pay classification and for the ingrade skill level 1 of the next higher pay classification. Notwithstanding this progression, an employee in the 2nd through 4* pay classifications may be eligible for further advancement if he successfully ' completes the objective skills assessments demonstrating that he meets the skills qualifications for the applicable ingrade skill level and pay classification.
SECTION 5.	With respect to the Work Leaderman classification, employees who are in the 1" pay classification ingrade level 4 will be considered for selection to the skill level 1 position in the Work Leaderman classification based on factors identified, established and evaluated by the Company including but not limited to such skills as leadership, area management, the ability to train other workers etc. In these selections seniority will not be controlling but may be considered.
30. TERM OF AGREEMENT
SECTION 1.	This Agreement extends the Agreement of January 1, 2001 through October 3, 2004 between Avondale Industries, Inc. (predecessor to NGSS) and the Union. It is distinctly understood and agreed that all previous agreements, whether oral or written, by and between the Company and the Union who are party to such prior agreements, that they are superseded by this extended Agreement.
SECTION 2.	The extension of this agreement shall become effective on the 30th day of June, 2003 and remain in full force and effect until the 4th day of March, 2007 and shall continue in full force and effect from year to year thereafter, unless and until either party notifies the other party in writing at least 60 but not more than 90 days prior to the expiration of the term of its desire to terminate or modify the contract.
SECTION 3.	This Agreement shall not be amended or supplemented except by mutual written consent of the parties hereto. All such amendments or i supplements must be reduced to writing and signed by both parties.
SECTION 4.	The parties acknowledge that during the negotiations which . resulted in this Agreement each had the unlimited right and opportunity to make demands and proposals with respect to any subject or matter not removed by law from the area of collective bargaining, and that all of the understandings and agreements arrived at by the parties after the exercise of that right and opportunity are set forth in this Agreement. Therefore, the Company and the Union, for the below stated life of this Agreement, each voluntarily and unqualifiedly waives the right and each agrees what the other will not be obligated to bargain
27
collectively with respect to any subject to or matter referred to or covered in this Agreement or with respect to any subject or matter not specifically referred to or covered in this Agreement, even though such subjects or matters may not have been within the knowledge or contemplation of either or both of the parties at the time they negotiated or signed this Agreement.
IN WITNESS WHEREOF, the Company and the Union, parties hereto, have-caused this instrument to be executed by their respective authorized agents this J OH- day of	2003.
Director, Labor Relations
THE NEW ORLEANS METAL TRADES COUNCIL
Bruce Williams
President, NOMTC
Business Manager/Secretary-Treasurer
District Council #80/Painters Local #2350
Warren Fairley
International Represcntative/Business Manager Boilermakers Local #1814
Business Manager/Financial Secretary
Vice President NOMTC
Business RepresenttniveZl.B.E.W^Local #733
Barry J.
Business Manager
28
r
AV ORLEANS METAL TRADES COUNCIL (continued)

Business Manager ~ FST Iron Workers Local #58
Business Manager Plumbers & St ers Local
22ZL
Charlie James
Manager ftSteamfi
Busi
yi
M
Plum
Representative al #37
inessfManager
Engineers Local #406
David Ellis
Business Agettt/Carpenters Local #303
Keith
PresidenVPainters Local #2350
N iations mmittee
ge President, Sheetmetal Workers Local #11
Scott Murphy Iron Workers Local #58
Negotiations Committee
Leo Damaris
Business Manager
Asbestos Workers Local #53
Anthony C. B
Business Manager
Sheetmetal-Workers Local #11
Melvin L Spizal f
Business Representative/Recording Secretary
International Union of Operating
Engineers Local #406
*3S&Q.
Patricia A, Green
Business Representative/Organizer Carpenters Local #584
Christopher President/Botlermakers Local #1814 Negotiations nunittee
ue Harding
Machinist Local #37 Negotiations Committee
29
30
EXHIBIT A
				
	7 June	Period 1 Month Wage Structure HL 2003 To February 1.2004		
Craft	tnarade Level 1	Ingrade Level 2 1	ingrade Level 3	Ingrade Level 4
Code	Rate	Rale	Rate	Rate
Work Leaderman	16.18	16.45	16.71	16.97
1	15.12	15.39	15.65	15.91
2	13.52	13.79	14.06	14.33
3	11.84	12.21	12.46	12.73
4	10.34	10.61	10.88	11.14
Trainee	8.76	9.02	9.28	9.55
				
I	EXHIBIT B
Period 2 11 Month Wage Structure February 2.2004 To January 2.2005				
Craft Code	Ingrade Level 1 Rate	Ingrade Level 2 Rate	Ingrade Level 3 Rate	Ingrade Level 4 Rate
Work Leaderman	$16.74	$17.02	$17.29	$17.56
1	$15.64	$15.92	$16.19	$16.46
2	$13.99	$14.27	$14.55	$14.83
3	$12.35	$12.63	$12.89	$13.17
4	$10.70	$10.98	$11.26	$11.53
Trainee	$9.06	$9.33	$9.60	$9.88
				
EXHIBIT C
Craft Code	Period 3 11 Month Wage Structure January 3. 2005 To December 4.2005			
	ingrade Level 1 Rate	Ingrade Level 2 Rate	:	Ingrade Level 3 Rate	Ingrade Level 4
				Rate
Worts Leaderman	$17.40	$17.69:	$17.97	$18.25
1	$16.26	$16.5$	$16.83	$17.11
2	$14.54	$14.83	$15.12	$15.42
3	$12.84	$13.13	$13.40	$13.69
4	$11.12	$11.41	$11.70	$11.99
Trainee	$9.42	$9.70	$9.98	$10417
				
31
EXHIBIT 0
	Period 4 11 Month Wage Structure December 5.2005 To October 29.2006			
Craft Code	Inarade Level 1	Inarade Level 2	Inarade Level 3	Inqrade Level 4
	Rate	Rate	Rate	Rate
Work Leaderman	$18.16	$18.46	$18.76	$19.05
1	$16.97	$17.27	$17.57	$17.86
2	$15.18	$15.48	$15.78	$16.10
3	$13.40	$13.71	$13.99	$14.29
4	$11.61	$11.91	$12.21	$12.52
Trainee	$9.83	$10.12	$10.42	$10.72
				
EXHIBIT £
■	Periods 4 Month Wage Structure October 30,2006 To March 4.2007				
Craft Code	inqrade Level 1	Inarade Level 2	Inarade Level 3	Inarade Level 4
	Rate	Rate	Rate	Rate
Work Leaderman	$18.63	$18.94	$19.24	...	$19.54
_	1	$1741	$17.72	$18.02	. - - $18.32
2	$15.57	$15.88	$16.19	$16.52
3	$13.75	$14.06	$14.35	$14.66
4	$11.91	$12.22	$12.53	$12.84
Trainee	$10.08		$10.38	$10.69	$11.00
				
32