2008-2011
Collective Bargaining Agreement
-between-
UNITED STAFF NURSES UNION LOCAL 141 UFCW
-and-
CLALLAM COUNTY HOSPITAL
DISTRICT NO. 1
Forks, Washington
United Staff Nurses Union would like to thank the entire Clallam County Hospital District Bargaining Unit Officers and Negotiating Team for their dedication, commitment and hard work.
Clallam County Hospital District No. 1 Bargaining Unit Officers
Negotiating Team:
Julie Windle
Amy Wood
Darlene Rondeau
(253) 946-1141
(253) 946-1297 (FAX)
United Staff Nurses Union Local 141, UFCW 31620 23rd Ave. S #304 Federal Way, WA 98003
1-(800)-468-3856
Marilyn Savage, President
Cheryl Alexander, Executive Vie President John Aslakson, Labor Representative
Cheryl Wilkinson, Secretary/Treasurer Pat Fisher, Recorder
Sharon Ness, Labor Representative
Irma Chism, Office Manager April Prado, Office Assistant
email: sharon@ufcw141nurses.org
Page
PREAMBLE.....................................................5
ARTICLE 1	- RECOGNITION....................................5
ARTICLE 2	- MEMBERSHIP.....................................5
2.1	Membership..........................................5
2.2	Dues Deduction......................................6
2.3	Employee Rosters....................................6
ARTICLE 3	- UNION REPRESENTATIVE...........................6
3.1	Union Access........................................6
3.3	Bargaining Unit Representative......................6
3.4	Bulletin Board......................................7
3.5	Contract and Job Descriptions.......................7
3.6	New Hire Orientation................................7
3.7	Meeting Rooms.......................................7
ARTICLE 4	- DEFINITIONS....................................8
4.1	New Staff Nurse.....................................8
4.2	Staff Nurse.........................................8
4.3	Charge Nurse........................................8
4.4	Shift Coordinator...................................8
4.5	Full-Time Nurse.....................................8
4.6	Part-Time Nurse.....................................8
4.7	Per Diem Nurse......................................9
4.8	Temporary Nurse.....................................9
4.9	Probationary Period.................................9
4.10	Regular Rate of Pay.................................9
4.11	New Bargaining Unit Positions......................10
ARTICLE 5	- EMPLOYMENT PRACTICES..........................10
5.2	Notice of Resignation..............................10
5.3	Notice of Termination..............................10
5.4	Discipline and Discharge...........................10
5.5	Performance Review.................................10
5.6	Personnel Files....................................10
5.7	Parking............................................11
5.8	Payroll Checks......................................11
5.9	Travel.............................................11
5.10	Floating...........................................11
5.11	Seniority and Benefit Accrual......................11
5.12	Low Census.........................................11
5.13	Employer Furnished Apparel.........................11
5.17	Safety.............................................12
ARTICLE 6	- SENIORITY.....................................12
6.1	Definition.........................................12
6.3	Layoffs............................................12
6.4	Reinstatement Roster...............................12
6.5	Seniority List.....................................13
6.6	Recall.............................................13
6.7	Promotion Out of the Bargaining Unit...............13
6.8	Job Openings.......................................13
ARTICLE 7	- HOURS OF WORK AND OVERTIME....................13
7.1	Work Day...........................................13
7.2	Work Period........................................13
7.3	Overtime...........................................13
7.4	Meal/Rest Periods..................................14
7.5	Weekends...........................................14
7.6	Rest Between Shifts................................14
7.7	Work Schedule......................................14
7.8	Shift Rotation.....................................14
7.9	Minimum Notice.....................................14
7.10	Holiday Weekends...................................14
7.11	Innovative Shifts..................................14
ARTICLE	8	- COMPENSATION..................................15
8.1	Method of Payment..................................15
8.2	RN Wage Schedule...................................15
8.3	Compensation Increase..............................16
8.4	Longevity Increases................................16
8.5	Recognition for Past Experience....................16
8.6	Classification Change and Seniority................16
8.7	Performance based Pay Differential................ 16
ARTICLE	9	- PREMIUM PAY...................................16
9.1	Shift Differential................................ 16
9.2	On Call Pay........................................16
9.3	OR/OB On-Call (Standby)............................16
9.4	Callback Pay.......................................17
9.5	Call In............................................17
9.6	Work in Advance of Shift...........................17
9.7	Charge Duty........................................17
9.8	Weekend Premium....................................17
9.9	Shift Coordinator...................................17
9.10	Mileage and Meals...................................17
ARTICLE 10	- PAID TIME OFF (PTO)/ EXTENDED ILLNESS INSURANCE (Ell).............................17
10.1	PTO and Ell........................................17
10.2	PTO Pay............................................17
10.3	PTO Accrual........................................17
10.5	Scheduling.........................................18
10.6	Illness............................................18
10.10	Work on Holiday....................................19
10.11	Observed Holidays..................................19
10.12	Termination of Employment..........................19
10.13	Extended Illness Insurance.........................19
10.14	Use of Ell.........................................19
ARTICLE 11	- MANAGEMENT RIGHT AND RESPONSIBILITIES ... 20
ARTICLE 12	- BENEFITS......................................20
12.1	Medical Insurance..................................20
12.2	Hospital Discount..................................20
12.3	Statutory Benefits.................................20
12.4	Retirement.........................................21
12.5	Life Insurance.....................................21
12.6	Maintenance of Benefits............................21
ARTICLE 13	- LEAVES OF ABSENCE.............................21
13.1	Leave of Absence...................................21
13.2	Health Leave.................................21
13.3	Maternity Leave..............................21
13.4	Emergency Leave..............................22
13.5	Family and Medical Leave.....................22
13.6	Military Leave...............................23
13.7	Jury Duty....................................23
13.8	Personal Leave...............................23
13.9	Return From Leave............................23
ARTICLE 14	- NURSE PRACTICE COMMITTEE................23
ARTICLE 15	- EDUCATIONAL LEAVE.......................24
15.1	Paid Educational Leave........................24
15.2	Unpaid Educational Leave.....................24
15.3	Tuition Reimbursement........................24
ARTICLE 16	- GRIEVANCE PROCEDURE.....................24
ARTICLE 17	- UNINTERRUPTED PATIENT CARE..............25
ARTICLE 18	- SEPARABILITY............................26
18.1	State and Federal Laws........................26
18.2	Changes in Writing...........................26
ARTICLE 19	- COMPLETE AGREEMENT......................26
ARTICLE 20	- DURATION OF AGREEMENT...................27
APPENDIX A - PROCEDURE FOR THE MEDIATION OF GRIEVANCES
28-29
EMPLOYMENT AGREEMENT
BY AND BETWEEN
UNITED STAFF NURSES UNION LOCAL 141, UFCW
AND
CLALLAM COUNTY HOSPITAL DISTRICT NO. 1 FORKS, WASHINGTON
This Agreement is made and entered into by and between the United Staff Nurses Union, Local 141, chartered by the United Food and Commercial Workers International Union, AFL-CIO, hereinafter referred to as the "Union" and Clallam County Hospital District No. 1, hereinafter referred to as the "Employer". The purpose of this Agreement is to set forth the understanding reached between the parties with respect to wages, hours of work and conditions of employment.
PREAMBLE
The purpose of this Agreement is to facilitate the achievement of the mutual goal of improving patient care by establishing standards of wages, hours and other conditions of employment, and to provide an orderly system of employer-employee relations, facilitating joint discussions and cooperative solutions of mutual problems. It is intended that this Agreement will meet, among others, the following purposes:
1)	To provide for the highest degree of efficiency and effectiveness in the accomplishment of the mission of the Clallam County District Hospital District No. 1;
2)	To promote fair and reasonable working conditions and
3)	To adjust promptly all differences arising between the parties related to matters covered by the Agreement.
ARTICLE I	- RECOGNITION
The Employer recognizes the Union as the sole representative for all Registered Staff Nurses employed by the Employer at Forks Community Hospital, Bogachiel Clinic and Clallam Bay Clinic for the purpose of discussions and agreements with respect to rates of pay, hours of work, and conditions of employment, and other pertinent matters as specified in the Agreement; excluding nurses in managerial, supervisory and administrative positions.
ARTICLE 2	- MEMBERSHIP
2.1	Membership. All fall-time, part-time and per diem nurses who are members of the Union of the effective date of this Agreement, and all new full-time, part-time and per diem nurses who voluntarily become members of the Union during the term of this Agreement shall remain members in good standing for the life of the Agreement. New nurses hired on or after the effective date of this Agreement shall be required to join the Union as a condition of employment within thirty-one (31) days, or shall tender to the Union the periodic dues uniformly required as a condition of membership in the Union as agency fees.
2.1.1	Any Bargaining Unit member who is a member of and adheres to established and traditional tenets of a bona fide religion, body, or sect which has historically held conscientious objections to joining or financially supporting labor organizations shall not be required to join or financially support the Union as a condition of employment. In the alternative, the nurse will be required to pay a monthly amount equal to the Union membership fee to any one of the following charities:
1)
2)
3)
4)
Leukemia Society
Forks Hospital Foundation
United Way of Clallam County
or a bona fide charitable organization acceptable to both parties.
This alternative must be declared in writing by the nurse.
2.2	Dues Deduction. During the term of this Agreement, the Employer shall deduct dues from the pay of each member of the Union who voluntarily executes a wage assignment authorization form. When filed with the Employer, the authorization form will be honored in accordance with its term. The amount deducted and a roster of all nurses using payroll deduction will be transmitted monthly to the Union by check payable to its order. Upon issuance and transmission of a check to the Union, the Employer's responsibility shall cease with respect to such deductions. The Union and each nurse authorizing the assignment of wages for the payment of Union dues hereby undertakes to indemnify and hold the Employer harmless from all claims, demands, suits or other forms of liability that may arise against the Employer for or on account of any deduction made from the wages of such nurse.
2.3	Employee Rosters. Upon the signing of this Agreement and monthly thereafter, the Employer shall supply to the Union a list of all employees covered by this Agreement. The list shall include the name, address, and the phone number with the consent of the employee, employee status, date of hire, hourly rate of pay, and hours worked during the previous pay period for each employee. Each month the Employer shall also send a list of new hires, their addresses, and phone numbers with the consent of the employee, and a list of all bargaining unit employees who have terminated during that month.
ARTICLE 3	- UNION REPRESENTATION
3.1	Union Access. The Union's authorized staff representatives may have access to the Employer's premises where employees covered by this Agreement are working, excluding direct patient care areas, for the purpose of investigating grievances and contract compliance at reasonable times, after notifying the Employer. Access for other purposes shall not be unreasonably denied by the Employer.
The Union's representatives shall advise the Employer as to which department or area the staff representative wishes to visit, and will confine such visits to the department and area agreed
upon. Such visits shall not interfere with or disturb employees in the performance of their work during working hours and shall not interfere with patient care.
3.2	The Union, as the sole and exclusive representative of the bargaining unit employees, shall have the exclusive right to represent nurses in the contractual grievance procedure herein.
3.3	Bargaining Unit Representatives. The Union shall have the right to select bargaining unit representatives from among the nurses in the unit. Four bargaining unit officers and/or representatives shall be recognized by the Employer when the Union has given the Employer written notice of the selection.
3.3.1	Bargaining unit officers and/or representatives will be allowed a reasonable amount of time, without charge to leave or loss of pay, for the purpose of fulfilling their representational duties and obligations. Representational duties shall include:
1)	Receiving and processing grievances;
2)	Attending investigatory and disciplinary meetings involving supervision and bargaining unit employees;
3)	Officer meetings with management officials; 4) New-hire orientation;
5)	Nurse Practice Committee
Except for extenuating circumstances, a request for bargaining unit representatives to conduct Union business must be made to their supervisors at least 24 hours in advance of the time requested.
3.3.2	The Employer shall approve paid administrative leave up to a maximum collective total of forty (40) hours per contract year, for bargaining unit representatives to attend Union-sponsored training programs. Such training shall meet the requirement of mutual benefit to the Employer and the Union. The Union shall furnish the Employer with a copy of the general program outline for such training to justify requests for administrative leave under this section. Requests for administrative leave under this section shall be made through the bargaining unit chairperson to the Employer on behalf of the bargaining unit representatives.
3.3.3	Subject to scheduling requirements of the Employer, elected officers and representatives of Local 141 shall be allowed unpaid time off for Union business as necessary.
3.3.4	Negotiations. Subject to notification by the RNs to their appropriate supervisor and scheduling requirements, negotiating team members shall be given unpaid release time for joint negotiations. Time spent during negotiations will be treated as time worked for the purpose of seniority and benefit accrual.
3.4	Bulletin Board. The Union shall be permitted to post Union announcements and notifications of professional activities signed by a designated bargaining unit chairperson/ designee in the space provided by the employer on nursing bulletin boards at its main hospital facility (Forks Community Hospital) , at its long-term care facility adjacent to Forks Community Hospital, and at any and all of its clinics and/or other sites where bargaining unit nurses are employed.
3.5	Contract and Job Descriptions. The Employer shall give each newly-hired nurse a copy of this Agreement, a membership application and payroll deduction form, and the nurse's job description. The Union will provide copies of this Agreement to the Employer. Additional copies of this Agreement provided by the Union shall be available in the Personnel Department.
3.6	New Hire Orientation. The Employer shall provide the Union access to new hires on one of the Nursing orientation Days, or individually during the nurse's first two weeks of employment, for the purpose of introduction and orientation to Local 141. A bargaining unit representative, designated by the bargaining unit chairperson, shall be allowed one-half hour per section 3.3.1 herein during the orientation session to introduce the Union contract to newly employed nurses.
3.7	Meeting Rooms. The Union shall be permitted to use designated premises of the Employer for meetings of the bargaining unit, with or without Union staff present, provided sufficient advance request for meeting facilities is made to the designated administrator and space is available.
ARTICLE 4	- DEFINITIONS
4.1	New Staff Nurse. A Registered Nurse whose clinical experience in nursing care after graduation is less than six (6) months; or a Registered Nurse who is returning to practice with no current clinical training or experience within the past three (3) years. A new staff nurse shall be assured a planned training program (minimum one month) under close and direct supervision that will enable the nurse to assume increasing responsibility. Close and direct supervision shall be defined as working in conjunction with other Registered Nurses. New staff nurses shall be assigned as a team member with responsibility for a limited number of patients. Such nurse's performance shall be reviewed on an on-going basis during the residency period by the Chief nursing Officer or her designee. This period shall not exceed six (6) continuous months unless extended for an additional period not to exceed three (3) months where mutually agreed to by the Chief Nursing Officer and the individual nurse involved. New staff nurses, under close and direct supervision, shall not be assigned charge duty or as a team leader without a staff nurse being present in the unit, except in cases of emergency, and only when other staffing options have been pursued.
4.2	Staff Nurse. A Registered Nurse, currently licensed in Washington.
The staff nurse is expected to plan and organize patient care, utilizing the current medical therapy plan as a frame of reference; gives, directs and evaluates care, and effectively applies care and comfort measures to meet both short and long-term needs of patients.
4.3	Charge Nurse. A Registered Nurse who is responsible for an organized unit. An organized unit shall be defined as either the Acute Care or Long Term Care areas.
4.4	Shift Coordinator. The nurse responsible and accountable for the clinical operation of all the nursing units within the Forks Community Hospital on shifts when the Acute Care Coordinator, Long Term Care Coordinator, Long Term Care Staff Registered Nurse or Assistant Administrator are absent. He/she cooperates with the Chief Nursing Officer in maintaining high standards of nursing care and performance of subordinate personnel while maintaining effective organizational relationships. When possible, and as a usual practice, the shift coordinator is assigned in writing this position on the monthly schedule.
4.5	Full-Time Nurse. A nurse who works on a regularly scheduled basis at least thirty-seven (37) or more hours per week or seventy-four (74) or more hours in a fourteen (14) day period and who has successfully completed the required probationary period.
4.5.1	A nurse who works in and takes call for OR/OB; takes at least 150 hours of on-call per month and performs 32 or more hours of straight time work per week on an ongoing basis is equivalent to full-time status for purposes of benefits.
4.6	Part-Time Nurse. A nurse who is regularly scheduled to work at least twenty (20) hours per week or forty (40) hours in a fourteen (14) day period, averaged over six (6) months (January/July), and who has successfully completed the required probationary period. Unless otherwise provided herein, a part-time nurse shall be compensated in the same manner as a full-time nurse except that wages and benefits shall be reduced in proportion to the employee's actual hours worked.
4.6.1	Any nurse who works on a regularly scheduled basis at twenty (20) hours per week or forty (40) hours in a fourteen (14) day period, averaged over six (6) months (January/July), will be reclassified upon written request from the nurse to regular part-time status as budgeted positions are available.
4.7	Per Diem Nurse. A nurse who elects to work less than twenty (20) hours per week on a regular basis, or who is hired to work during any period when additional work of any nature requires a temporarily augmented work force, or in the event of an emergency or employee absenteeism.
4.7.1	Per diem nurses will receive double-time their regular rate of pay for all hours worked on holiday.
4.7.2	Per diem nurses may be scheduled on an on-call basis.
4.7.3	Per diem nurses shall receive longevity increments and shall be eligible for overtime, shift differential, on-call pay, callback pay, holiday pay, charge pay, shift coordinator pay, certification pay and any other premium pay. Per diem nurses who work a minimum of 416 hours or do 4000 hours of standby per year shall then receive longevity increases on their anniversary date.
4.7.4	Per diem nurses shall accrue per diem seniority in relation to other per diems based on hours worked. Per diem seniority shall apply only to layoff, recall and status change among other per diems. Regular nurses who change to per diem status and subsequently return to regular status within three (3) years, without a break in employment, shall regain previously accrued regular status seniority, and Ell and PTO levels of accrual. Regular nurses who change to per diem status shall be paid for their accrued PTO if they have completed one (1) year of employment. Election to per diem status can be made no more frequently than semi-annually.
4.7.5	In lieu of all fringe benefits, except for shift differential, on-call pay, callback pay, holiday pay, charge pay, shift coordinator pay, certification pay, other premium pay and salary increments pro-rated paid educational leave and tuition reimbursement, per diem nurses shall be paid a fifteen percent (15%) wage differential above their regular rate of pay-
4.7.6	Per diem nurses with no pay status of at least six (6) months may be terminated at the Hospital's discretion.
4.8	Temporary Nurse. A nurse who has been hired to work for a specific need, strictly temporary in nature, for a relatively short period of time, but in no event to exceed six (6) months. Temporary nurses whose status is changed to full-time or part-time shall be subject to a ninety (90) day probationary period.
4.9	Probationary Period. A nurse who has been hired by the Employer on a full-time, part-time, or per diem basis and who has been continually employed by the Employer for less than ninety (90) calendar days. After ninety (90) calendar days of regular employment, the nurse shall be considered to have completed the probationary period unless specifically advised by the Employer of an extended probationary period up to an additional ninety (90) days, the
conditions of which shall be specified in writing and be agreed to by the nurse and her/his immediate supervisor. The Union shall be notified in writing of any such extension. During the probationary period, a nurse may be terminated without notice and without recourse to the grievance procedure. Full-time or part-time nurses who change to per diem status and then return to full- time or part-time status shall not be subject to the probationary period.
4.10	Regular Rate of Pay. The regular rate of pay shall be defined as including the nurse's straight-time hourly rate, plus any applicable premium(s) for a given pay period, and the percentage wage differential in lieu of benefits for nurses selecting that optional method of compensation, and as otherwise may be required by the Fair Labor Standards Act (FLSA).
4.11	New Bargaining Unit Positions. The Union shall be notified of any new bargaining unit job classifications established by the Employer.
ARTICLE 5	- EMPLOYMENT PRACTICES
5.1	The Employer and the Union agree that conditions of employment shall be consistent with applicable state and federal laws regarding nondiscrimination.
5.2	Notice of Resignation. Full-time and part-time employees who have completed the probationary period shall be required to give at least fourteen (14) days written notice of resignation. Failure to give notice shall result in loss of accrued PTO. The Employer will give consideration to situations that would make such notice by the employee impossible.
5.3	Notice of Termination. Full-time and part-time employees who have completed the required probationary period shall receive at least fourteen (14) days notice of termination or pay in lieu thereof including any accrued PTO, except in cases of discharge for just cause.
5.4	Discipline and Discharge. No nurse shall be disciplined or discharged except for just cause. It is the intent of the Employer to use progressive discipline when appropriate. Progressive discipline would normally be:
1)	Verbal counseling/warning.
2)	Written warning.
3)	Suspension from work without pay.
4)	Discharge.
Which level of discipline the Employer will use in a given situation will depend on the circumstances and severity of the employee's conduct or work performance.
A copy of all written disciplinary actions shall be given to the nurse. Nurses shall be requested to sign the written disciplinary action for the purpose of acknowledging receipt thereof. Progressive discipline may not be applied when the nature of the offense requires immediate suspension or discharge.
A nurse may request the attendance of a Union Representative or Bargaining Unit Representative during any investigation and/or disciplinary action. Nurses shall be told prior to such a meeting that it is a disciplinary meeting. The Hospital will notify the union in writing postmarked within forty-eight (48) hours, exclusive of weekends and holidays, following notice of discharge of any employee in the bargaining unit.
5.4.1	No nurse shall be disciplined for the appropriate use of a contract benefit.
5.5	Performance Review. The Employer shall maintain a performance review program which should be considered as a step in bringing about and determining progress in personal and
professional growth and development which results in quality patient care. Nurses shall normally receive a written review prior to the end of the probationary period and annually thereafter. Nurses shall acknowledge such review by signature; such signature will imply neither agreement nor disagreement with the review. A copy of the review shall be given to the nurse.
5.6	Personnel Files. Personnel records will be maintained for each nurse. Information contained in the personnel record will include: employment application and supporting materials, performance review, records of payroll activity, licensure and training records, letters of commendation and recognition, and records of disciplinary action. By appointment, nurses may inspect their personnel records. Nurses will be given the opportunity to provide a written response to any written reviews or disciplinary actions to be included in the personnel file. Documentation regarding conditions at date of hire (rate of pay, unit, shift, hours of work), reason for termination, permanent change in status, pay or shift and leaves of absence shall be in writing with a copy given to the nurse upon request. Warning notices shall be removed after one (1) year, if no further written disciplinary action for any reason has occurred during this one (1) year period.
5.7	Parking. Safe and secure parking within close proximity shall be available for all nurses in a designated free parking area at no cost to the nurse.
5.8	Payroll Checks. Payroll checks shall reflect the number of hours worked, rates of pay, and accruals for PTO and Ell. Paydays will be every two weeks on Friday. Should a Holiday fall on a payday, paychecks will be distributed on the preceding Thursday.
5.9	Travel. A nurse who, under the direction of the Chief Nursing Officer or designee, accompanies a patient traveling by public or private conveyance shall be considered to be in the employ of the Hospital, unless by mutual agreement in writing between the nurse and Hospital Administration stating specifically and in advance that other arrangements have been made. If the return trip to the employer is not made by the same method of transportation in which the nurse traveled with the patient, the nurse's return trip transportation expense shall be provided before departure, if possible.
5.10	Floating. The Employer retains the right to change the nurse's daily work assignment on a shift-by-shift basis to meet patient care needs. Nurses will be expected to perform all basic nursing functions but will not be required to perform tasks or procedures specifically applicable to the nursing area for which they are not qualified or trained to perform. If during the floating assignment a nurse is asked to perform a task or procedure for which the nurse does not feel qualified or trained to perform, the nurse should immediately discuss the matter with her/his supervisor. Nurses required to float within the hospital or to or from a clinic will receive orientation appropriate to the assignment. Orientation will be dependent upon the nurse's previous experience and familiarity with the nursing area to which such nurse is assigned. The Employer will make a good faith effort not to assign float nurses as charge.
5.11	Seniority and Benefit Accrual. Paid time off shall be regarded as time worked for purposes of seniority and the accrual of benefits.
5.12	Low Census. Low census is defined as a decline in patient care requirements resulting in temporary staff decrease. During periods of low census, the Employer will first ask for volunteers to take time off before determining and implementing the reduced staffing schedule required. In the event there are no volunteers, the Employer will endeavor to rotate low census equitably among nurses assigned to each area by shift, subject to competence, ability, and availability as determined by the Employer. If an individual volunteers to take a low census day off, that day shall be counted for purposes of the rotation list. Nurses who are subject to low census may use accrued annual leave time and such time off will count in the low census rotation. The Employer will attempt to make floating opportunities available to nurses subject to
low census. Temporary and per diem nurses will not normally be utilized in an area and shift where regular full-time or part-time nurses are subject to low census.
5.13	Employer Furnished Apparel. In units where the working conditions require scrub uniforms, the Employer will provide scrubs and laundry service for scrubs used by nurses working in those areas.
5.14	The Employer shall provide rest rooms and a nursing lounge for meal breaks. A locked cupboard shall be made available in the nursing lounge.
5.15	Employees shall be compensated for all time spent on established committees when they are members of the committee or are required to attend. Attendance at staff meetings will be encouraged and time compensated at regular rates of pay.
5.16	License renewal shall be the responsibility of the Registered Nurse and failure to keep a current license will result in suspension or termination.
5.17	Safety. Appropriate safety equipment and procedures will be provided for nurses who deal with infectious or contagious patients. A nurse from the bargaining unit will serve on the Hospital's Safety Committee. Such individual shall be selected by mutual agreement of the Union and the Employer. Each nurse shall serve for a one year term. Nursing management will endeavor to provide relief from duty in order that the staff nurse representative or alternate RN may attend safety meetings, at the nurse’s appropriate rate of pay. Nurses are free to attend safety committee meetings as needed.
ARTICLE 6	- SENIORITY
6.1	Definition. Seniority will be based on bargaining unit bases, and shall mean an employee's continuous length of service based upon actual hours compensated, exclusive of overtime, premium and standby pay, with the Hospital from the most recent date of hire. Seniority benefits shall not apply to an employee until completion of a probationary period. During the probationary period, an employee may be discharged without notice and without recourse to the grievance procedure. Employees shall be notified in writing when they have completed their probationary period. PTO and Ell shall be earned from the date of employment and become effective after the employee becomes a regular employee upon completion of the probationary period.
6.2	Seniority shall be broken by the following:
a)	Resignation
b)	Discharge
c)	Retirement
d)	Layoff of more than twelve (12) months
e)	Failure to return in accordance with a leave of absence or recall from reduction in force.
f)	Illness or injury of more than six (6) months duration.
g)	Refusal to accept a comparable job opening offered by the Employer while on layoff, h) No pay status of more than twelve (12) months.
6.3	Layoffs. When it becomes necessary for the Hospital to reduce its work force for an extended period of thirty (30) days or more, the Hospital shall give written notice of layoff to the Union and the nurses fourteen (14) calendar days before such action is to become effective, except in cases of urgent circumstances.
6.3.1	Notice of layoff need not be given to nurses who are employed in a probationary status. Layoffs in connection with the reduction of the work force shall be governed by length of service together with skill and ability in a specific area. Where skill and ability are equal, as determined by the Chief Nursing officer, length of service shall prevail.
6.3.2	The following order of layoff shall be followed by the Hospital:
a) Probationary nurses, and per diem nurses by seniority in the per diem pool, b) Regularly scheduled nurses by seniority.
6.4	Reinstatement Roster. Upon reduction in force, nurses will be placed on a reinstatement roster for a period of twelve (12) months from date of the commencement of the reduction-in-force. Such nurses shall not accrue seniority while on reduction-in-force status but shall retain seniority and accrued unused benefits to the date of the commencement of the reduction-in-force.
6.5	Seniority List. The bargaining unit seniority list will be posted quarterly and sent to the Union.
6.6	Recall. When a vacancy is to be filled, the order of reinstatement will be in the reverse order of reduction-in-force, providing skill, competency, and ability are considered equal as determined by the Chief Nursing Officer. Upon such reinstatement, the nurse shall commence to accrue seniority and shall have previously accrued unused benefits and seniority restored. It is the nurse's responsibility to keep the Employer informed as to current address and telephone number. Any recall of employees out of seniority will be communicated to the Union.
6.7	Promotion Out of the Bargaining Unit. A nurse who is promoted out of the bargaining unit will accrue bargaining unit seniority from date of hire to effective date of the change of status wherein the nurse is removed from the bargaining unit. The nurse will cease to accrue seniority under the provisions of Article 6 of the Agreement. Should the nurse's employment status change wherein he/she is again placed into a bargaining unit position, the nurse would be reinstated in the seniority roster commensurate with the date she/he was removed from the bargaining unit and would accrue bargaining unit seniority from the date he/she resumed working in a bargaining unit position.
6.8	Job openings. Notice of regular job openings within the bargaining unit shall be posted for seven (7) calendar days and will be distributed per locations described in Article 1. Each job opening shall state job qualifications. Specific duties to be performed will be available for review in the Personnel Office.
Nurses presently employed by the Hospital District shall have first choice for open positions. To be considered for a regular job opening, the nurse must submit a written application for each posted position. Written requests for transfer of shift or position shall be retained for a period of one year. When a regular job opening occurs within the bargaining unit, length of service shall be the determining factor in filling such vacancy providing the applicant's skills, ability and experience are considered substantially equal in the opinion of the Employer. In the event at least two (2) weeks' advance written notice of intent to resign is not received by the Employer pursuant to Section 5.2 herein, the required posting period shall be waived in filling that position. If the Employer is unable to transfer a nurse to a vacant position pursuant to this section due to patient care considerations or departmental needs, the position may be filled on a temporary basis and the nurse will be advised as to when the transfer will occur.
ARTICLE 7	- HOURS OF WORK AND OVERTIME
7.1	Work Day. The normal work day shall consist of eight (8) hours work to be completed within eight and one-half (8 7) consecutive hours.
7.2	Work Period. The normal work period shall consist of forty (40) hours of work within a regular recurring seven (7) day period or eighty (80) hours of work within a regular recurring fourteen (14) day period.
7.3	Overtime. The Employer and the Union agree that overtime should be minimized and shall only be worked by mutual consent. Volunteers will be sought first when overtime is necessary.
7.3.1	Overtime shall be compensated at the rate of one and one-half (17) times the regular rate of pay for all time worked beyond the normal work day or normal work period. Time paid for but not worked shall not count as time worked for purposes of computing overtime pay. Time paid for but not worked shall count as time worked for purposes of computing wage increments and benefits not to exceed 2080 hours within any twelve month period. Excluding emergency situations, the Employer, as a matter of policy, shall not reschedule an employee for extra work because of time off with pay. Overtime shall be considered in effect if fifteen (15) minutes are worked after the end of the scheduled shift. Thereafter, overtime will be paid to the nearest thirty (30) minutes.
7.4	Meal/Rest Periods. All employees shall receive an unpaid meal period of one-half (7) hour. Employees required to remain on duty during their meal and break periods shall be compensated for such time at one and one-half ( 17) times the regular rate of pay. In this case, the nurse must include with his/her timesheet a written explanation of the nursing demand resulting in the worked meal/break period. All employees shall be allowed two (2) paid rest periods of fifteen (15) minutes each during each shift of eight (8) hours or more in duration.
7.5	Weekends. The Employer will make a good faith effort to schedule all full-time and part-time employees two (2) weekends off each four (4) consecutive weekends, if staffing allows, preference will be given to scheduling every other weekend off. In the event a full-time or part-time nurse is required to work on a scheduled weekend off in excess of 2 out of 4 consecutive weekends, all time worked on such weekend shall be paid for at the rate of one and one-half (17) times the regular rate of pay. This provision shall not apply to nurses who are filling more than one (1) budgeted position, to nurses who have accepted positions requiring more frequent weekend duty, to nurses who have agreed to trade weekend work, or to nurses who voluntarily request or sign up for more frequent weekend duty. The weekend shall be defined for day and evening shift personnel as 7:00 A.M. Saturday to 7:00 A.M. Monday. For night shift personnel the weekend shall be defined as 11:00 P.M. Friday to 11:00 P.M. Sunday.
7.6	Rest Between Shifts. In scheduling work assignments, the Employer will make a good faith effort to provide each nurse with an unbroken rest period of twelve (12) hours between shifts unless the nurse requests in writing to work with less than twelve (12) hours between shifts. In the event the nurse is required to work within this twelve (12) hour period he/she shall be paid at one and one-half (17) times the regular rate of pay for all hours worked within that twelve (12) hour period.
7.7	Work Schedules. It is recognized and understood that deviations from the foregoing normal hours of work may occur from time to time, resulting from several causes such as, but not limited to, vacations, leaves of absence, weekend and holiday duty, absenteeism, employee requests, temporary shortage of personnel, low census and emergencies. The Employer retains the right to adjust work schedules to maintain an efficient and orderly operation. Monthly work schedules shall be posted by the twentieth (20th) day of the preceding month. Except for emergency conditions involving patient care (including low census conditions), individual scheduled hours of work may be changed only by mutual consent.
7.8	Shift Rotation. Unless mutually agreeable to the Employer and the employee involved, shift rotation will be used only when necessary as determined by the Employer. If shift rotation is necessary, and abilities and qualifications are not overriding factors as determined by the Employer, volunteers will be sought first, and if there are insufficient volunteers, shift rotation will be assigned on the basis of seniority, least senior person first.
7.9	Minimum Notice. Any time actually worked by a full-time or part-time nurse called in with less than three (3) hours notice on their scheduled day off shall be compensated at time and one-half (114) their regular rate of pay.
7.10	Holiday weekends. The Employer will make a good faith effort on three (3) day holiday weekends to schedule nurses all three (3) days, unless a nurse requests otherwise.
7.11	Innovative Shifts. If, during the term of this agreement, the Employer (Clallam County Hospital District No. 1) plans to implement any innovative shifts, the Union will be notified in advance in writing and the Employer shall bargain with the Union upon written request from the Union pertaining to any such innovative shift.
ARTICLE 8	- COMPENSATION
8.1	Method of Payment. Nurses will be paid in accordance with the wage schedule set forth in Section 8.2 of this Article.
8.2	RN Wage Schedule.
Effective
7/1/2008	7/1/2009	7/1/2010
Base	$21.13	$21.78	' $22.48
Step 1 (1 year)	$21.71	$22.39	$23.10
Step 2 (2 years)	$22.32	$23.01	$23.75
Step 3 (3 years)	$22.95	$23.66	$24.42
Step 4 (4 years)	$23.59	$24.32	$25.10
Step 5 (5 years)	$24.26	$25.01	$25.81
Step 6 (6 years)	$24.94	$25.71	$26.53
Step 7 (7 years)	$25.63	$26.42	$27.27
Step 8 (8 years)	$26.35	$27.16	$28.03
Step 9 (9 years)	$27.09	$27.93	$28.82
Step 10 (10 years)	$27.84	$28.70	$29.62
Step 11 (11 years)	$28.62	$29.51	$30.46
Step 12 (12 years)	$29.43	$30.34	$31.31
Step 13 (13 years)	$30.25	$31.19	$32.19
Step 14 (14 years)	$31.10	$32.06	$33.09
Step 15 (15 years)	$31.96	$32.95	$34.01
Step 16 (16 years)	$32.86	$33.88	$34.96
Step 17 (17 years)	$33.78	$34.83	$35.95
Step 18 (18 years)	$34.73	$35.81	$36.95
Step 19 (19 years)	$35.70	$36.81	$37.98
Step 20 (20 or more years)	$36.70	$37.84	$39.05
P4P Maximum	2%	2.1%	2.2%
Note: All contractual adjustments effective the first pay period following July 1.
8.3	Compensation Increase. All increases in compensation set forth in this Agreement shall become effective at the beginning of the first full pay period as designated by this Agreement.
8.4	Longevity Increases. Longevity increases shall become effective at the beginning of the first full pay period on or after the employee's anniversary date of employment, as long as all mandatory in-service requirements have been met, except for scheduling problems beyond the nurse's control.
8.5	Recognition for Past Experience. Registered nurses hired during the term of the Agreement shall be compensated at a wage level equivalent to their years of continuous recent nursing experience for purposes of this section, continuous recent nursing experience shall be defined as verifiable clinical nursing experience as a registered nurse in an accredited hospital, ambulatory care setting, long term care setting, home health agency or equivalent health care experience acceptable to the Employer; including agency work, without a break in nursing which would reduce the level of nursing skills.
8.5.1	Prior experience as an LPN will be credited at two (2) years as LPN equals one (1) year as RN.
8.6	Classification change and Seniority. A change in classification shall not alter an employee's accrued seniority for purposes of accrued benefits.
8.7	Performance-based Pay Differential. Effective July 1,2008, a performance-based pay differential of up to 2% will be established; effictive July 1,2009 a performance-pay differential of up to 2.1%, and effective July 1,2010 a performance-based pay differential of up to 2.2% will be established.
8.7.1	A committee of staff nurses and management will develop objective criteria to be utilized for the performance-based pay differential.
ARTICLE 9	- PREMIUM PAY
9.1	Shift Differential. Evening shift differential (1500-2330) shall be $2.00 per hour, the night shift differential (2300-0730) shall be $2.60 per hour. Employees assigned night duty shall be paid for hours worked on change of daylight saving time. Effective 7/1/10 evening and night shift differental increase by 3%.
9.2	On Call Pay. The on-call rate shall be $3.43 per hour. On-call duty shall not be counted as hours worked for purposes of computing overtime or eligibility for longevity increments, except as set forth in 4.7.3 for per diem nurses, or fringe benefits.
9.3	OR/OB On-Call (Standby). Full or part-time OR/OB nurses will be scheduled by the Hospital for OR/OB on-call (standby) on a regular basis. Per diem OR/OB nurses will be utilized by the Hospital on an as needed basis in accordance with section 4.7 of the Agreement. Unless the Hospital determines that staffing limitations require it, OR/OB nurses will not normally be scheduled for OR/OB on-call (standby) at the same time they are scheduled to work a staff nurse shift. The OR/OB on-call (standby) schedule shall be prepared by the Hospital and posted in accordance with section 7.7 of the Agreement.
9.4	Callback Pay. Any employee called back to work after completion of the employee's regular work day shall be compensated at the rate of time and one-half (1%) the regular rate of pay for a minimum of three (3) hours. Travel time to and from the Employer shall not be considered time worked. The minimum callback hours shall not apply when the employee reports for work in advance of the assigned shift.
9.5	Call In. Each time a nurse who is on-call is called in to work, who has not completed a regular work day, he/she shall be paid at time and one-half (1 Vz) her/his regular rate of pay for the first hour. Any subsequent consecutive hours shall be paid at the regular rate of pay until eight (8) hours have been worked within the same twenty-four hour period. Thereafter, any time worked within the same twenty-four (24) hour period will be compensated at time and one-half (1 Vz) the nurse's regular rate of pay.
9.6	Work in Advance of Shift. When an employee is required to report for work in advance of the assigned shift and continues working during the scheduled shift, all hours worked prior to the scheduled shift shall be paid at time and one-half (V/z) the regular rate of pay.
9.7	Charge Duty, The charge duty rate shall be $1.80 per hour.
9.8	Weekend Premium. Nurses will be paid a premium of one dollar ($1.00) per hour
between 11:00pm Friday and 11:00 pm Sunday.
9.9	Shift Coordinator. The shift coordinator rate shall be $1.50 per hour.
9.10	Mileage and Meals. Subject to prior supervisory approval, nurses required to use their personally owned automobile on hospital business will be reimbursed for their mileage at the current IRS rate, and be reimbursed for meals per Hospital District Policy.
ARTICLE 10	- PAID TIME OFF (PTO) EXTENDED ILLNESS INS. (Ell)
10.1	Paid Time Off and Extended Illness Insurance. Paid Time Off (PTO) and Extended Illness Insurance (Ell) allows more flexibility and individual management of time off subject to the Employer's right to determine scheduling and ensure continuity of patient care. It is to be used as, applicable for vacation, holidays, illness, family illness, family emergencies, religious observances, preventive health and dental care and other excused elective absences.
Vacation (PTO) accrued in the course of one (1) calendar year of employment must be used before completing a subsequent calendar year of employment. The Hospital will make every effort to assist the employee in scheduling vacation time off. If the Hospital cannot release the employee, however, the Hospital will pay the employee any remaining accrued vacation from the first calendar year at the end of the second calendar year.
10.2	PTO Pay. PTO pay shall be the amount the employee would have earned had the employee worked during the requested period at the employee's straight time rate of pay plus any applicable shift differential.
10.3	PTO Accrual. Vacation, holiday and sick leave benefits are consolidated into an annual leave program and Extended Illness Insurance Ell program. PTO shall begin accruing the first day of employment. Full-time and part-time employees shall accrue PTO benefits prorated for hours based on 2,080 hours.
PAID TIME OFF ACCRUED
VAC. HOL. SICK
One Year 2-3 Years 4-5 Years
10	+	8	+	4	= 22	days	(176	hrs)	14.66	hrs./mon
13	+	8	+	4	= 25	days	(200	hrs)	16.66	hrs./mon
16	+	8	+	4	= 28	days	(224	hrs)	18.66	hrs./mon
6-7 Years	18 +	8	+ 4 = 30 days	(240 hrs)	20.00	hrs./mon
8-9 Years	19 +	8	+ 4 = 31 days	(248 hrs)	20.66	hrs./mon
10-11 Years	21 +	8	+ 4 = 33 days	(264 hrs)	22.00	hrs./mon
12+ Years	23 +	8	+ 4 = 35 days	(280 hrs)	23.33	hrs./mon
10.4	PTO accumulated in the course of one (1) year must be used before completing a subsequent year. Employees who have reached their maximum accumulation of PTO days and have not reached their maximum accumulation of Ell may convert up to four (4) PTO days to Ell per year. PTO days not used on a timely basis or transferred to the employee's Ell will be lost.
10.4.1	Transfer of PTO. Nurses shall be allowed to transfer two (2) days of PTO per year to another employee at the nurse's option.
10.5	Scheduling. During the probationary period, an employee is not eligible to receive compensation from their PTO account, with the exception of holidays. Upon satisfactory completion of the probationary period, an employee shall be eligible to take PTO. PTO may not be used in advance of being earned. PTO may not be paid out in combination with hours worked in an amount exceeding forty (40) hours per week.
All PTO (except absences due to illness or emergency) must be scheduled in advance and approved by the employee's supervisor. A Leave Request form shall be completed and approved according to your departmental cut off date for schedule planning. The Employer shall have the right to schedule and approve PTO in such a way as it will least interfere with patient care and workload requirements of the Employer. Patient care needs will take precedence over individual requests. Generally, PTO may not be taken in increments less than the employee's regular work day. Under special circumstances and only when approved by supervision, partial PTO days may be granted.
If the employee does not call in each day or have approval for each day requested the time shall be considered as unpaid, unexcused absence. Such absences can be considered cause for disciplinary action.
10.6	Illness. In the event of illness or injury, PTO may be utilized provided that advance notice is given to the Employer. Employees working the first shift shall notify their supervisor at least one (1) hour in advance of the employee's scheduled shift that the employee is unable to report for duty as scheduled. Employees working the second (evening) shift and third (night) shift shall notify the Employer at least three (3) hours in advance of the employee's scheduled shift.
The Employer may require a statement from the employee's physician verifying the type and extent of illness and ability to return to regular employment. Frequent unscheduled absenteeism shall make the employee subject to disciplinary action.
10.6.1	In accordance with Washington State law, employees may use accrued PTO or Ell as applicable to care for a minor child (under the age of 18) when such children) require care or supervision.
10.7	The statement in 10.14 (B) is modified for part-time employees as follows:
Hours Scheduled to Work 16-24 hours/week 25-37 hours/week
Annual Number of Sick Days to be Deducted From PTO 2 days (16 hours) 3 days (24 hours)
10.8	An "Absence Report" form shall be completed by the Assistant Administrator for Patient Care Services or designee and forwarded to Human Resources to verify reported absences due to illness.
10.9	In any case in which an employee receives benefits or payments under the Industrial Insurance Act, Self-Insured Worker's Compensation Program or similar legislation, the Employer shall pay only the difference between the benefits and payments received under such act by such employee and the employee's regular PTO or Ell benefits otherwise payable.
10.10	Work on Holiday. Nurses who work a majority of their shift hours on a fixed holiday as set forth in Section 10.11 herein, shall be compensated at time and one-half (114) the employee's regular rate for all hours worked.
10.11	Observed Holidays. Holiday work shall be rotated by the Employer to the extent possible. Calendar dates to be observed as holidays shall be specified by the Employer, except for the traditional holidays of New Years Day, 4th of July, Thanksgiving Day and Christmas Day. The Employer recognizes the following eight holidays:
New Year's Day President's Day Memorial Day 4th of July
Labor Day Thanksgiving Day Christmas Day Floating Holiday
Annually, the Employer will issue a notice designating the date and day of the Holidays.
10.12	Termination of Employment. After completion of one (1) year of employment, employees shall be paid upon termination of employment for all PTO earned. However, this provision shall not apply to those employees who terminate their employment without giving the required fourteen (14) days prior written notice, or to those who are discharged for just cause.
10.13	Extended Illness Insurance. Extended Illness Insurance (Ell) shall be established for each full-time and part-time employee. The purpose of Ell shall be to provide for wage continuation insurance in the event of an extended illness incurred by the employee. Extended Illness Insurance shall accrue from date of hire at the rate of eight (8) days per year (2/3 days per month) to a maximum of 480 hours (60 days).
10.14	Use of Ell. Upon satisfactory completion of the probationary period an employee shall be eligible to take. Ell which has been accrued as follows:
a)	In the event of illness or injury resulting in hospitalization Ell may be taken immediately. An employee may use Ell to supplement the amount received by the employee for workers' compensation insurance, but not to exceed the nurse's regular rate of pay. Ell may be combined with PTO if needed.
b)	The first four (4) days of illness for full-time employees will be charged to the employee's PTO account each calendar year, and prorated for part-time employees per Section 10.7. Additional illnesses throughout the year will have the first day only charged to PTO and the balance of days for a given episode of illness shall be charged to the Ell account.
c)	The Employer may require a statement from the employee's physician verifying the type and extent of illness and ability to return to regular employment. Frequent unscheduled absenteeism shall make the employee subject to disciplinary action.
d)	In the event an illness begins before the end of one calendar year and extends to the next year, the days for purposes of Ell will not begin again with PTO.
ARTICLE 11	- MANAGEMENT RIGHTS AND RESPONSIBILITIES
The Union recognizes that the Employer has the obligation of serving the public with a high quality of medical care, efficiently and economically, and of meeting medical emergencies. The Union further recognizes the right of the Employer to operate and manage the Hospital including, but not limited to, the right to require standards of performance and to maintain order and efficiency; to direct employees and to determine the materials and equipment to be used; to implement improved operational methods and procedures; to determine staffing requirements; to determine the kind and location of facilities; to determine whether the whole or any part of the operation shall continue to operate; to select and hire employees; to promote and transfer employees; to discipline, demote and discharge employees for just cause, provided, however, the Employer reserves the right to discharge any employee deemed to be incompetent based upon reasonably related, established job criteria exercised in good faith; to lay off employees for lack of work; to recall employees; to expect reasonable overtime work of employees; and to promulgate rules, regulations and personnel policies, provided that such rights shall not be exercised so as to violate any of the specific provisions of this Agreement. The parties recognize that the above statement of management responsibilities is for illustrative purposes only and should not be construed as restrictive or interpreted so as to exclude those prerogatives not mentioned which are inherent to the management function. All matters not covered by the language of this Agreement shall be administered by the Employer on a unilateral basis in accordance with such policies and procedures as it from time to time shall determine.
ARTICLE 12-	BENEFITS
12.1	Medical Insurance. The Employer will provide a group medical plan for all eligible nurses covered by this Agreement. The Employer will pay the full premium for eligible nurses classified as full-time, working thirty-seven (37) hours or more per week. The Employer will pay the full premium of any eligible dependent minor child(ren) of eligible full-time employees. The Employer will pay the full premium for eligible employees classified as part-time, working a minimum of twenty-one (21) hours and up to thirty-seven (37) hours per week. The Employer will pay one-half (16) the premium of any dependent minor child(ren) of eligible part-time employees. The employee will pay for all coverage of an eligible spouse of the employee.
Effective January 1,2007, the Employer and employee shares of insurance premium responsibility will be as follows:
a)	100% Employee premium paid by the Employer.
b)	100% Spouse or Dependent premium paid by the Employer for fulltime employees electing either Spouse or Dependent coverage under the least cost plan (50% for part time).
c)	Dollar amount of Spouse premium in (B) above paid by Employer for employees electing more expensive (Buy-Up) plan Spouse coverage.
d)	Employer to continue to pay $357.94 ($175.60 for part-time) per month toward Dependent premium for full-time Employees electing more expensive (Buy-Up) plan. Employees electing this coverage are responsible for premium portion above this dollar amount until Employer subsidy for dependents in least cost plan (B) exceeds $357.94 ($175.60 for part time).
e)	Employer to cover up to 12% annual cap on least-cost plan dependent and spouse coverage premium increases. Employee to pay any amount of premium increase above this cap.
Flexible Spending Account. The Employer will establish a flexible spending account in accordance with applicable IRS regulations.
12.1.	1 A full-time or part-time nurse becomes eligible for insurance coverage the first of the month following date of hire.
12.	2 Hospital Discount. A discount often percent (10%) of the total bill shall be allowed nurses on bills incurred by them for personal hospital expenses at the Forks Community Hospital. The discount shall not exceed the balance remaining after compensation for insurance benefits.
12.	3 Statutory Benefits. The Employer will provide Workers Compensation Insurance and Unemployment Compensation Insurance in accordance with the laws of the State of Washington.
12.	4 Retirement. The Employer will provide a retirement plan for eligible nurses. Retirement benefits and eligibility requirements for participation will be defined by the Employer's plan. The Employer shall give the Union forty-five (45) days advance notice of any proposed 'material changes to its Retirement Plan, and shall meet with the Union upon its request to discuss any such proposed changes.
12.	5 Life insurance. Eligible employees shall participate in the Employer's group life insurance plan in accordance with the plan document.
12.	6 Maintenance of Benefits. The current level of health and retirement benefits shall not be unilaterally reduced by the Employer during the term of this Agreement without first agreeing upon written request to meet and confer with the Union regarding any proposed changes in the Employer's group health or retirement plans. The Employer shall notify the Union at least forty-five (45) calendar days in advance of any proposed reduction in such benefits.
ARTICLE 13	LEAVES OF ABSENCE
13.1	Leave of Absence. All leaves are to be requested from the Employer in writing as far in advance as possible stating all pertinent details and the amount of time requested. A written reply to grant or deny the request shall be given by the Employer.
13.2	Health Leave. After one (1) year of continuous employment, leave of absence may be granted without pay for health reasons upon the recommendation of a physician for a period of six (6) months, without loss of accrued benefits accrued to the date such leave commences. If the nurse's absence from work for health reasons does not exceed forty-five (45) calendar days, the nurse shall return to work on the same unit, shift and former full-time or part-time status. Thereafter for the duration of the leave, not to exceed six (6) calendar months, upon requesting return to work, the nurse shall be offered the first available opening for which the nurse is qualified. Prior to the nurse returning from a health leave of absence, the Employer may require a statement from a licensed physician attesting to the nurse's capability to perform the work required of the position. Nurses who must discontinue work for health reasons may continue to have their group medical coverage, provided the nurse pays the required monthly premium during the length of the leave.
13.3	Maternity Leave. After one (1) year of continuous employment a leave of absence shall be granted upon request of the nurse for a period of up to six (6) months for maternity purposes. Nurses nay use a combination of paid time (e.g., PTO and Ell if disabled) and unpaid time. A nurse who returns to work within forty-five (45) calendar days (which includes PTO, Ell and unpaid time combined) following the date of commencement of such leave shall be returned to her former position, shift and unit. Extension of such time will be considered on a case-by-case basis up to an additional forty-five (45) days, provided notification by the nurse requesting such an extension is received two weeks prior to the end of the original forty-five day leave. In the event the extension of maternity leave exceeds 45 days and is not more than six (6) months, a nurse shall be offered the first available similar opening for which the nurse is qualified.
Nurses on approved maternity leave without pay will continue to have their group medical coverage, provided the nurse pays the required monthly premium during the length of the leave.
13.4	Emergency Leave. When death occurs to a member of a regular employee's immediate family, the employee at his or her request, shall be granted reasonable necessary time off as bereavement leave of absence. He or she shall be compensated at their regular rate for time lost from his or her regular schedule on any of the days prior to the funeral and the day of the funeral, with a maximum of three days compensation. An additional two unpaid days may be granted for a maximum of five (5) days.
13.4.1	Members of an employee's immediate family shall be limited to the employee's spouse, mother, father, brothers, sisters, sons, daughters, mother and father-in-law, son and daughter-in-law, grandparents, grandchildren, stepparents, step-children and any person residing permanently in the employee's household.
13.5	Family and Medical Leave. In compliance with the Washington State Family and Parental Leave Law of 1989, and the federal Family and Medical Leave Act of 1993, eligible employees are entitled to up to twelve (12) weeks of unpaid leave per year for the birth of a child, adoption of a child, placement of a foster child, to care for a spouse or immediate family member with a serious health condition, or when the employee is unable to perform his/her job due to a serious health condition as defined in the federal Family and Medical Leave Act of 1993. Intermittent leave or a reduced work schedule leave may be taken for an employee's serious health condition or to care for an immediate family member whenever it is medically necessary.
13.5.1	All employees who have worked for Forks Community Hospital for at least twelve (12) months and at least 1,250 hours in the twelve (12) period preceding the beginning of the requested leave are eligible.
13.5.2	Eligible employees are required to use any accrued PTO and applicable Ell before taking leave without pay, as part of their twelve (12) weeks Family Medical Leave, except that two (2) PTO days may be held in the employee's PTO account at their request.
13.5.3	Eligible employees must give at least 30 days advance written notice to their supervisor when the need for leave is foreseeable. In emergencies, notice may be given by phone and generally must be within two business days or as soon as practicable.
13.5.4	The Employer may require the employee to furnish a medical certification from a qualified health care provider to support a family/medical leave request due to a serious health condition of the employee, or of a family member to be cared for by the employee. Such medical certification may also be required by the Employer upon the employee's return or inability to return to work because of a serious health condition.
13.5.5	Forks Community Hospital will continue the employee's healthcare benefits during such family/medical leave. Employees will be required to continue to pay any share of premiums that they paid prior to leave. Employees will be reinstated to their original or equivalent positions at the conclusion of Family and Medical Leave without loss of seniority or benefits.
13.5.6	Family and Medical Leave, it is understood that leave under the Federal Family and medical Leave Act shall run concurrently with any other FMLA qualifying leave provided for in this Agreement, including leave of absence for workers' compensation, absence for non-workplace injury or illness, personal leave, leave under the Washington State Family leave law, and leave under the Washington State Maternity Leave Regulation.
13.6	Military Leave. Leave required in order for an employee to maintain status in the military shall be granted without pay, without loss of benefits accrued to the date such leave commences, and shall not be considered part of the earned annual PTO hours.
13.6.1	Eligible employees are entitled to up to 12 weeks of leave because of “any qualifying exigency” arising out of the fact that the spouse, son, daughter, or parent of the employee is on active duty, or has been notified of an impending call to active duty status, in support of a contingency operation. In addition an eligible employee who is the spouse, son, daughter, parent or next of kin of a covered servicemember who is recovering from a serious illness or injury sustained in the line of duty on active duty is entitled to up to 26 weeks of leave in a single 12-month period to care for the servicemember.
13.7	Jury Duty. A full-time or part-time nurse who is required to serve on jury duty on a regularly scheduled work day shall be compensated by the Employer for the difference between the nurse's jury duty pay and the nurse's regular rate of pay, provided the nurse notifies the Employer immediately upon receipt of the jury summons to allow the Employer an opportunity to notify the Court if the jury duty imposes a hardship upon the Employer. Full-time, part-time and per diem Nurses who are called to be a witness on behalf of the Employer in any judicial proceeding, shall be compensated by the Employer for the difference between the Nurse's witness fee and the Nurse's regular rate of pay. Nurses who serve as jurors, or a witness on behalf of the Employer, will be administratively assigned to the day shift for the duration of the jury duty. Nurses subpoenaed for proceedings not involving the employer will be given unpaid release time. Nurses may be given up to twelve (12) hours off without pay prior to any judicial proceeding, if requested by the nurse.
13.8	Personal Leave. All full-time and part-time nurses may be granted up to three (3) days of personal leave per year without pay upon request, providing such leave does not jeopardize Employer services.
13.9	Return From Leave. Upon returning from an authorized leave of absence, the job to be offered upon such return is subject to the circumstances existing at the time of return to work. The straight-time hourly base wage of an employee returning from an authorized leave of absence shall not be less than that paid prior to the granting of the leave of absence, provided the employee returns to the same classification from which she/he took the leave.
ARTICLE 14	- NURSE PRACTICE COMMITTEE
14.1	A Nurse Practice Committee shall be established. The committee will be advisory only and will not discuss matters subject to collective bargaining and other Union matters.
14.1.1	Intent. The Employer, recognizes the responsibility of the Nurse Practice Committee to recommend measures objectively to improve patient care and will duly consider such recommendations and will so advise the Nurse Practice Committee of action taken. Responses to any specific Nurse Practice Committee written recommendations from a majority of the committee shall be given in writing. Such responses shall be made in a timely fashion, not to exceed fourteen (14) calendar days, unless extended by mutual agreement between the Assistant Administrator for Patient care Services and the Nurse Practice Committee.
14.1.2	Membership. The Committee shall consist of not more than three (3) staff nurses in the bargaining unit and not more than three (3) managers of the Employer, one of whom shall be the Chief Nursing Officer or her designee. The chair position will alternate annually between the bargaining unit representatives and the Employer's
representatives.
14.1.3	Meetings. The Nurse Practice Committee will schedule quarterly meetings. More frequent meetings may be scheduled by majority agreement of the committee. Nurse committee members shall be compensated at their straight time rate of pay. Such compensation shall not include overtime or other premium pay. The Nurse Practice Committee shall prepare an agenda one week m advance and keep minutes of all meetings. The minutes shall be distributed to all registered nurses.
ARTICLE 15	- EDUCATIONAL LEAVE
15.1	Paid Educational Leave. Upon completion of six (6) continuous months of employment, paid educational leave of up to five (5) days with pay of education leave per year shall be granted full-time, part-time and per diem nurses. Part-time and per diem nurses shall be granted a pro rata portion in accordance with hours worked over the previous six (6) month period. These five (5) days shall be applied for all in-service training, educational courses and seminars attended within and outside the, Employer's premises, except that state mandated inservice education programs are exempt from this provision. Such leave is subject to scheduling requirements of the Employer and approved by the Assistant Administrator for Patient Care Services of the subject matter to be studied.
15.2	Unpaid Educational Leave. After one (1) year of continuous employment, permission may be granted for a leave of absence without pay for job-related study without loss of accrued benefits, provided such leave does not jeopardize Employer service in the judgment of the Assistant Administrator/Patient Care Services.
15.3	Tuition Reimbursement. Up to two hundred fifty dollars ($250.00) annually shall be available to apply toward tuition and/or expenses for attendance at educational seminars for each nurse. Part-time and per diem nurses shall be eligible for a portion of up to two hundred fifty dollars ($250.00) annually pro- rated in accordance with hours worked over the previous six (6) month period. Educational meetings shall be defined as those conducted for the purpose of developing skills and qualifications of nurses enhancing and upgrading the quality of patient care, and shall not include any meetings conducted for the purpose of labor relations and collective bargaining activities. After attendance at an educational meeting, the nurse may prepare and present an in-service to the nurses at the Hospital at the discretion of the Assistant Administrator/Patient Care Services.
ARTICLE 16	- GRIEVANCE PROCEDURE
16.1	A grievance is defined as an alleged breach of the terms and conditions of the Agreement. It is the desire of the parties to this Agreement that grievances be adjusted informally whenever possible and at the first level of supervision. If agrievance arises, it shall be submitted to the following grievance procedure. Time limits set forth in the following steps may only be extended by mutual consent confirmed in writing by the parties hereto.
Step 1 Nurse and Immediate supervisor. The nurse will first attempt to resolve the problem with the nurse's supervisor within thirty (30) calendar days of the nurse's knowledge that a grievance exists. If a meeting is held between the nurse and supervisor, the nurse may have a Bargaining Unit Representative in attendance if desired.
Step 2 Nurse and Chief Nursing Officer. If the matter is not resolved to the nurse's satisfaction at Step 1, the employee shall reduce the grievance to writing, which shall contain a description of the alleged problem, specific section allegedly breached, date
of its occurrence, and corrective action sought by the grievant, and shall present same to the Chief Nursing Officer within seven (7) calendar days of the immediate supervisor's decision. The Chief Nursing Officer shall issue a written reply within seven (7) calendar days following receipt of the grievance. A conference between the employee (and Bargaining Unit Representative, if requested by the employee) and the Chief Nursing Officer shall be held.
Step 3 Administrator and Union Representative. If the matter is not resolved at Step 2, the grievance shall be referred in writing to the Administrator and/or designated representative within seven (7) calendar days from receipt of the written reply from the Chief Nursing Officer. The parties shall meet within fourteen (14) calendar days from the date of the receipt of the written notice for the purpose of resolving the grievance. The Administrator and/or designee shall issue a written reply within ten (10) calendar days of the meeting between the parties.
Grievance Mediation. The parties shall, upon mutual agreement, have the option to utilize the grievance mediation process as set forth in Appendix A of this Agreement, should the grievance be unresolved after Step 3. Such requests for mediation shall be made within ten (10) calendar days of the Step 3 decision, otherwise the grievant must comply with the time limitations as set forth in Step 4 herein.
Step 4 Arbitration. If the grievance is not settled on the basis of the foregoing procedures, and if the grievant and the Union have complied with the specific procedures, requirements and time limitations specified in Steps 1,2, 3 and 4 herein, the Union may, within fourteen (14) calendar days following receipt of the written reply from the Administrator and/or designee in Step 3, submit the issue in writing to final and binding arbitration. The Employer and the Union shall attempt to agree on an arbitrator. If the Employer and the Union f ail to agree on an arbitrator, a list of eleven (11) arbitrators shall be requested from the Federal Mediation and Conciliation Service. The parties shall thereupon alternate in striking a name from the panel until one name remains. The person whose name remains shall be the arbitrator. The arbitrator's decision shall be final and binding on all parties. The arbitrator shall render a decision as promptly as possible and in any event within thirty (30) working days from the date of case presentation. The arbitrator shall confine himself/herself to the issue submitted for arbitration and shall have no authority to determine any other issue not so submitted to him/her. The arbitrator shall have no authority to add to, subtract from or otherwise change or modify the provisions of the Agreement, but shall be authorized only to interpret existing provisions of this Agreement as they may apply to the specific facts of the issue in dispute. Furthermore, the arbitrator shall have no authority to substitute his/her judgment for that of the Employer, so long as the Employer's judgment is exercised in good faith and objectively made based upon established criteria. Each party shall bear one- half of the fee of the arbitrator and any other expenses jointly incurred incident to the arbitration hearing. All other expenses shall be borne by the party incurring them and neither party shall be responsible for the expense of witnesses called by the other party.
ARTICLE 17	- UNINTERRUPTED PATIENT CARE
The parties to this Agreement realize that the Employer provides special and essential services to the community, and for this and other humanitarian reasons, it is the intent of the parties to settle disputes by the grievance procedure provided herein. It is, therefore, agreed that during the term of this Agreement, (a) the Employer shall not lock out its nurses and (b) neither the nurses nor their agents or any other representatives shall, directly or indirectly, authorize, assist, encourage or participate in any way in any strike, including any sympathy strike, picketing, walkout, slowdown or any other interference with the operations of the Employer, including any
refusal to cross any other labor organization's picket line. Any nurse participating in any strike, sympathy strike, picketing, walkout, slowdown, boycott or any other interference with the operations of the Employer shall be subject to immediate dismissal.
ARTICLE 18	- SEPARABILITY
18.1	State and Federal Laws. This Agreement shall be subject to all present and future applicable federal and state laws, executive orders of the President of the United States or the Governor of the State of Washington, and rules and regulations of governmental authority. Should any provision or provisions become unlawful by virtue of the above or by declaration of any court of competent jurisdiction, such action shall not invalidate the entire Agreement. Any provisions of this Agreement not declared invalid shall remain in full force and effect for the term of the Agreement. If any provision is held invalid, the Employer and the Union shall enter into immediate negotiations for the purpose, and solely for the purpose, of arriving at a mutually satisfactory replacement for such provision.
18.2	Changes in Writing. Any changes or amendments to this Agreement shall be in writing and duly executed by the parties hereto.
ARTICLE 19	- COMPLETE AGREEMENT
19.1	The parties hereto have had an opportunity to raise and discuss all bargainable subjects leading to the adoption of this Agreement.
19.2	Therefore, the parties hereto, for the life of this Agreement, each voluntarily and unqualifiedly waives the right, and each agrees that the other shall not be obligated to bargain collectively with respect to any subject or matter not specifically referred to or covered in this Agreement, even though such subjects or matters may not have been with the knowledge or contemplation of any or all of the parties at the time they negotiated or signed this Agreement. The parties further agree, however, that this Agreement may be amended by the mutual consent of the parties in writing at any time during its term.
19.3	The Agreement expressed herein in writing constitutes the entire Agreement between the parties and no oral or written statement (except as provided in 19.2) shall add to or supersede any of its provisions.
ARTICLE 20	- DURATION OF AGREEMENT
This Agreement shall be effective on the date of ratification and shall remain in full force and effect through June 30, 2011. Either party hereto may serve notice on the other to amend this Agreement by giving written notice to the other party not less than ninety (90) calendar days in advance of the above expiration date.
IN WITNESS THEREOF, the Employer and the Union have executed this document on the day of.
UNITED STAFF NURSES
UNION, LOCAL 141
For Union
CLALLAM COUNTY HOSPITAL HOSPITAL DISTRICT#!
For Hospital
APPENDIX A
PROCEDURE FOR THE MEDIATION OF GRIEVANCES
Notwithstanding the provisions of the collective bargaining agreement, the parties agree to a procedure for the mediation of grievances in accordance with the following:
1.	A grievance may be referred to mediation if the Union is not satisfied with the disposition of the grievance at Step 3 of the grievance procedure contained within the collective bargaining agreement, or if no written decision has been received from the Hospital within the time limits prescribed in Step 3.
2.	The Union must notify the Hospital in writing within five (5) calendar days of the conclusion of Step 3 of the Union's desire to refer the grievance to mediation. The Hospital shall respond to the Union whether or not the Hospital agrees to the mediation of the grievance no later than two (2) week days prior to the Union's contractual deadline for the submission of a grievance to arbitration, or within three (3) week days of receipt of the written notification, whichever is sooner.
3.	The Hospital and the Union must mutually agree to submit a grievance to mediation. If the parties agree to submit a grievance to mediation, then the timelines and procedures contained within the grievance procedure of the collective bargaining agreement which provide for the submission of a grievance to binding arbitration shall be held in abeyance until such time as written notification of appeal is provided by the Union to the Hospital in accordance with Section 11 of this procedure. The date on which written notification of appeal is filed by the Union with the Hospital shall serve as the date from which the timelines and procedures contained within the collective bargaining agreement which provide for the submission of a grievance to binding arbitration shall be enforced.
4.	Within five (5) working days following the agreement of the Hospital and the Union to mediate the grievance, the parties shall select a mediator. The Union shall notify the mediator of her/his selection, and schedule a mediation conference at the earliest possible date. Mediation conferences will take place at a mutually convenient date and location.
5.	The grievant shall have the right to be present at the mediation conference.
6.	There shall be one (1) person from each party designated as spokesperson for that party at the mediation conference.
7.	The mediator will have the authority to meet separately with either party, but will not have the authority to compel the resolution of a grievance.
8.	The presentation of facts and considerations shall not be limited to those presented at Step 2 or 3 of the grievance procedure. Proceedings before the mediator shall be informal in nature. There shall be no formal evidence rules. No transcript or record of the mediation conference shall be made. The mediator shall attempt to assure that all necessary f acts and considerations are revealed to him/her.
9.	Written material presented to the mediator shall be returned to the party presenting that material at the termination of the mediation conference, except that the mediator may retain one copy of the written grievance to be used solely for the purposes of his or her personal records, which records are to remain confidential.
10.	In the event that a grievance which has been mediated is appealed to arbitration, the mediator may not serve as an arbitrator, nor may the mediator be placed on a panel from which an arbitrator is to be selected by the parties. In the arbitration proceedings, there shall be no reference to the fact that a mediation conference was or was not held. Nothing said or done by the mediator may be referenced or introduced into evidence at the arbitration hearing and nothing
said or done by either party for the first time in the mediation conference may be used against it in arbitration.
11.	If no settlement is reached in mediation, the grievance may be appealed to arbitration in accordance with Article 17 of the collective bargaining agreement between the parties. If the Union desires to appeal the grievance to arbitration, written notice of such appeal must be made within ten (10) working days following the termination of the mediation conference.
12.	The mediator shall conduct no more than three (3) mediations per day.
13.	Starting time for the mediation shall be agreed to by the Union and Hospital.
14.	The fees and expenses of the mediator and the mediation conference shall be shared equally by the parties.
UNION DUES DEDUCTION AUTHORIZATION AND AGREEMENT UNITED STAFF NURSES UNION, LOCAL 141
UFCW, AFL-CIO Washington State
My employer is hereby authorized and directed to deduct from my wages, commencing on the next payroll period, all union dues as shall be certified by the United Staff Nurses Union, Local 141, UFCW, AFL-CIO, and remit the same to the union.
This authorization is in accordance with the existing collective bargaining agreement and is continuous from year to year.
Name (print)_______________________________________
Social Security Number ____________________________
Signature _________________________________________
Facility __________________________________________
Unit_______________________________________________
Date_______________________________________________
Dues paid to Local 141 are not deductible as charitable contributions for federal tax purposes