l^qo\SG>
TRIPLICATE
ORIGINAL
CONTRACT
By and Between
PIERCE COUNTY
and
PROFESSIONAL AND TECHNICAL ENGINEERS AFL-CIO Local No. 17 ENGINEERING SUPERVISORS UNIT
2009 - 2011
2009-11-U17S final con.doc
Exhibit “A”
Page 1 of 30, Ordinance No. 2009-39
TABLE OF CONTENTS
ARTICLE PAGE
ARTICLE 1		:..................................................4
ARTICLE 2	NON-DISCRIMINATION.........................................4
ARTICLE 3	RECOGNITION, BARGAINING UNIT AND UNION SECURITY............4
ARTICLE 4	MANAGEMENT RIGHTS .........................................6
ARTICLE 5	HOURS OF WORK AND OVERTIME ...............................7
5.1	Standard Workday......................................7
5.2	Overtime Rate ........................................7
5.3	Standby...............................................8
5.4	Callback..............................................8
5.5	Alternative Work Schedule.............................8
ARTICLE 6	WAGES ....................................................9
6.1	Wage .................................................9
6.2	Pay Period ...........................................9
6.3	Salary Steps.........................................10
6.4	Longevity .......................................    10
6.5	Mileage .............................................10
6.6	Assigned Vehicles................................... 11
6.7	License Pay .......................................  11
ARTICLE 7	SENIORITY................................................11
7.6	Reduction in Force.....................................13
7.7	Recall within Bargaining Units.......................14
7.8	Referral to Other County Operations..................14
7.9	Seniority List.......................................14
7.10	Pay for Work Perform ed in Higher Classifications . 14
ARTICLE 8	VACATIONS................................................14
ARTICLE 9	HOLIDAYS ................................................16
ARTICLE 10	SICK LEAVE ..............................................17
10.1	Sick Leave Accrual ................................ 17
10.2	Permissible Uses of Sick Leave......................17
ARTICLE 11	COMPENSATED LEAVES OF ABSENCE ...........................20
11.1	lury Duty...........................................20
11.2	Bereavement Leave...................................20
11.3	Reserve Military Leave..............................20
ARTICLE 12	UNPAID LEAVES OF ABSENCE.................................21
12.1	Unpaid Leaves of Absence............................21
12.2	Effect of Leave on Accrual .........................21
12.3	Discontinuance of Benefits .........................21
12.4	Unpaid Leave for Maternity Reasons..................21
12.5	Military Leave - Active Duty .....................  22
ARTICLE 13	GROUP INSURANCE: MEDICAL/DENTAL/LIFE.....................22
2009-11-UI 7S final con.doc	Exhibit “A”
Page 2 of 30, Ordinance No. 2009-39
ARTICLE 14	GRIEVANCE PROCEDURE.........................23
ARTICLE 15	SAFETY AND SANITATION.......................25
ARTICLE 16	EMPLOYEE RIGHTS.............................25
ARTICLE 17	NO STRIKE - NO LOCKOUT......................26
ARTICLE 18	MATTERS COVERED AND COMPLETE AGREEMENT......26
ARTICLE 19	SUBCONTRACTING .............................26
ARTICLE 20	SAVINGS ................................... 26
ARTICLE 21	RETIREMENT .................................27
ARTICLE 22	WORKERS COMPENSATION........................27
ARTICLE 23	TERM OF AGREEMENT...........................27
APPENDIX A - REPRESENTED JOB CLASSIFICATIONS ..........29
2009-11-UI7S final con.doc	Exhibit “A”
Page 3 of 30. Ordinance No. 2009-39
CONTRACT
By and Between
PIERCE COUNTY
and
PROFESSIONAL AND TECHNICAL ENGINEERS AFL-CIO LOCAL NO. 17 ENGINEERING SUPERVISORS UNIT
2009-2011
ARTICLE 1
This Agreement is made and entered into this day of,, by and between
Pierce County for its operations listed below, hereinafter referred to as the "Employer," and International Federation of Professional and Technical Engineers, Local No. 17, AFL-CIO, hereinafter referred to as the "Union."
ARTICLE 2	- NONDISCRIMINATION
2.1	Neither the Employer, Union nor any Employee shall in any manner whatsoever discriminate against any employee or applicant for employment on the basis of race; color; religion; creed; sex; marital status; national origin; age; or sensory, mental or physical handicaps or disabilities.
2.2	No employee shall be discharged or discriminated against for upholding lawful union activities, fulfilling duties as an officer in the Union or serving on a Union committee or member thereof.
ARTICLE 3	- RECOGNITION, BARGAINING UNIT AND UNION SECURITY
3.1	The Employer hereby recognizes the Union as the sole and exclusive bargaining agent relative to wages, hours and working conditions for its employees employed in the following operations: Department of Public Works and Utilities and Department of Planning and Land Services for the job classifications listed in Appendix "A," but excluding those employees represented by other labor organizations, supervisors, except for classifications specifically set forth in Appendix "A," Guards, Confidential Employees, and all others.
2009-11-UI7S final con.doc	Exhibit “A”
Page 4 of 30, Ordinance No. 2009-39
3.2
3.2.1	- Union Security All employees in the bargaining unit who are members of the Union shall, as a condition of employment, remain members of the Union in good standing for the duration of this Agreement. All other employees, shall, as a condition of employment, within thirty (30) days of employment or the effective date of this Agreement, become and remain members of the Union in good standing for the duration of this Agreement, except as provided in subsection 3.2.2 of this Article.
"Good standing," as used in this Article, shall mean that the employee has paid timely or offered to pay the uniform initiation fees and regular monthly dues uniformly required for membership in the Union.
The suspension without pay of any employee for failure to comply with the provisions of this Article shall be on written notice from the Union to the employer and employee, setting forth the reason for the delinquent status and allowing thirty (30) calendar days from receipt of notice to bring membership into good standing.
3.2.2	Any employee who, pursuant to RCW 41.56.122, asserts the right of non-association based on bona fide religious tenet(s), may be excluded from the terms of subsection 3.2.1 of this Article; however, such employees may pay an amount equal to the regular Union dues and initiation fee to a non-religious charity or other charitable organization mutually agreed upon by the public employee affected, and the bargaining representative to which such public employee would otherwise pay dues and initiation fee. The public employee shall furnish proof to the Union each month that such payment has been made to the agreed upon charitable organization.
3.3	The County agrees that upon written authorization of any employee who is a member of a Bargaining Unit, the County shall deduct from the pay of said employee the monthly amount of dues, and only dues, as certified by the Secretary of the Bargaining Unit. Any employee wishing to cancel the written authorization for dues deduction, must notify the County and Union in writing, at which time the County will discontinue the deduction.
3,4	The Bargaining Representative and Union shall indemnify the County against any and all claims, demands, suits or other form of liability that shall arise out of or by reason of action taken or not taken by the County for the purposes of complying with any provision of Sections 3.2 and 3.3 of this Article.
3.5	The Pierce County Charter shall prevail provided a Charter amendment may not amend provisions of the existing Agreement during its term. However, if provisions contained in this Agreement relating to wages, hours and working conditions are in direct conflict with County ordinances or guidelines pertaining thereto, the terms of this Agreement shall prevail.
2009-11-UI 7S final con.doc	Exhibit “A”
Page 5 of 30, Ordinance No. 2009-39
3.6	An authorized representative of the Union shall have access to the Employer's operations at reasonable times for the purpose of investigation of grievances, adjusting disputes and ascertaining that this Agreement is being adhered to provided such visit shall not interfere with the work progress or cause undue interruption of the employee's work schedule. The Union may appoint shop stewards where the Union deems necessary as long as the number of shop stewards shall not interfere with the work progress or cause an undue interruption of the employee’s work.
3.7	The Bargaining Unit status of new or different positions instituted by the Employer shall be made after taking into consideration the following elements of the job: the community of interest, similarities of duties, required skills, interchange, working conditions and organizational level of the positions contained in Appendix "A" as provided by R.C.W. 41.56.060. Any dispute in applying this Section may be resolved in accordance with the applicable law, R.C.W. 41.56.060. The grievance procedure shall not apply in issues pertaining to this Section.
ARTICLE 4	- MANAGEMENT RIGHTS
4.1	The County retains the sole and unquestioned right, obligation and prerogative in accordance with applicable laws and regulations to:
1.	Plan, direct, control and determine all the operations and services of the Employer within classification;
2.	Hire, promote, demote, transfer and retain employees; and to discipline, demote, suspend or discharge employees for cause. Employees in their initial probation period are considered “at-will” employees and may be terminated for any reason not expressly prohibited by law. (Probationary employees have recourse to Steps 1, 2 and 3 only of the grievance process);
3.	Determine the method, organizational structure, technological means, and number and kinds of personnel by which the operations undertaken by employees of the County are to be conducted, and to subcontract work as is needed (subject to Article 19 - Subcontracting);
4.	Establish reasonable work and performance standards and, from time to time, change those standards;
5.	Assign overtime;
6.	Make and enforce reasonable rules and regulations;
7.	Change or eliminate existing methods, equipment or facilities.
2009-11-U17S final con.doc	Exhibit “A”
Page 6 of 30, Ordinance No. 2009-39
4.2	The County has the right at any time to require an employee to provide evidence of a valid driver’s license if such is required by the classification or if the employee has or will at any time drive a County vehicle. Such requirement may include having the employee sign a release of driving record; payment of fee is to be paid by the County. Any employee who operates a County vehicle must notify his/her immediate supervisor upon returning to work if the employee’s driver’s license or any work-related endorsement is suspended, revoked or otherwise becomes invalid.
4.3	When the County has reason to believe that an employee is under the influence of alcohol and/or controlled substances, the County may require the employee to submit to reasonable suspicion alcohol and/or controlled substances testing. If the test results are negative, all samples will be destroyed and any reference to the testing shall be expunged from the employee’s personnel file.
ARTICLE 5	- HOURS OF WORK AND OVERTIME
5.1	The standard workday for employees covered by this Agreement shall be eight (8) hours per day and five consecutive days a week (except where the employee is assigned an alternative schedule in accordance with 5,3 or 5.4). Employees shall be granted a lunch break of up to one (1) hour as determined by the County. Whenever reasonably possible, lunch breaks will be observed during the middle of the workday. Employees shall be allowed a fifteen (15) minute break each morning and afternoon.
Employees will normally be assigned a workday between the hours of 5:00 am and 6:00 pm. Whenever reasonably possible, the County will provide employees with three (3) calendar days notice of workday changes made in accordance with this Section.
5.2	Overtime is work performed beyond the normal eight (8) hour workday of an employee as authorized by the appropriate department director or designee, or work beyond the employee’s regular scheduled work shift if the regular shift is more than eight hours. Employees who work a shift that is split between two (2) work days (i.e. 10pm - 6am) will receive overtime for consecutive hours worked in such shift, if such combined hours would otherwise qualify for overtime pursuant to this section. Payment for authorized overtime hours worked shall be at the rate of time and one-half the base hourly rate of pay. For hours worked on the sixth and seventh consecutive day of an employee's workweek, such hours will be paid for at time and one-half the base hourly rate of pay. Payment for authorized overtime hours worked shall be paid or compensatory time as authorized at the time earned. Compensatory time accumulated shall not exceed ten (10) working days at any time. When compensatory time has been authorized and accrued, it may be used in accordance with the same policies and procedures as vacation accruals, provided that the County may require, at its discretion, an employee to use their compensatory time accruals prior to the use of vacation accruals. There shall be no pyramiding of overtime pay.
2009-ll-U17Sfinalcon.doc	Exhibit “A”
Page 7 of 30, Ordinance No. 2009-39
5.3	Standby,
A.	An employee is in standby status, when directed in writing by their supervisor, while waiting to be engaged to work by the County and the following conditions exist:
1.	The employee is required to be present at a specified approved location or is immediately available to be contacted.
2.	The location may be the employee’s home or other specific location, but not a work site away from home.
3.	The County requires the employee to be prepared to report immediately for work
if the need arises, although the need might not arise.
B.	Standby status will not be concurrent with work time.
C.	Employees shall be compensated at the rate of $2.75 per hour for all hours served on a standby status.
D.	Employees called to work while on standby shall be paid for actual hours worked at the appropriate rate of pay with no minimum.
E.	Standby will be voluntary unless in the County’s sole determination there are not enough volunteers, or the voluntary employees do not have the specific skills required of the job.
5.4	Callback. This section shall not apply to employees on standby status. If called back to perform work outside their normal work hours, employees shall be compensated at the rate of one and one-half (1-1/2) times their basic rate of pay for the actual number of hours worked with a two-hour minimum. All callback time starts at the time employees are contacted outside of their normal working hours, but in no case shall it be longer than thirty (30) minutes from the time the employee is called until work is begun. Employees continuing work past their normal quitting time of the scheduled eight (8) hour day shall be compensated for the actual hours worked at the overtime rate, with no minimum.
5.5	The County may provide a schedule requiring a workweek of four (4) ten (10) hour days, provided overtime and other contract language is converted to ten (10) hour application. Whenever possible, the County will provide employees with advance notification of workday changes made in accordance with this section.
5.6	An employee may request consideration of a flexible schedule and the County shall consider such requests. Employees requesting to flex their schedule within a pay period to meet intermittent personal obligations may do so without the payment of overtime. Employees may choose to either flex their schedule, with supervisory approval, or receive overtime in accordance with 5.2, to attend night meetings.
2009-11 -U17S final con. doc	Exhibit “A”
Page 8 of 30, Ordinance No. 2009-39
5.7	Employees may request a job share arrangement and the County shall consider such requests. Those employees requesting a job share arrangement will file a joint request for such an arrangement and shall, at the time of filing, present an outline of the manner in which they propose to share the job, including the days and hours each employee will work. All job share arrangements shall be subject to the approval of the County.
5.8	Road Operations Only:
Emergency Schedule Change: For emergency response efforts (e.g., snow, flooding, earthquake, etc.) the County will attempt to provide twelve (12) hours notice prior to the schedule change start time. If an emergency response effort requires that an employee be called back to work prior to providing the twelve (12) hour notice, the time worked prior to the beginning of their regular start time, regardless of the day of the week, will be considered Callback per section 5.4 and be compensated at the appropriate rate. Once the employee reaches their regular start time, regardless of the day of the week, or reaches twelve (12) hours from time of notice (whichever comes first), compensation will be at the straight-time rate unless overtime is otherwise due.
ARTICLE 6	- WAGES
6.1	- Wages.
6.1.1	- 2009: Employees shall be granted a wage adjustment equal to 5.22% effective January 1, 2009.
6.1.2	-2010: Employees shall be granted a wage adjustment equal to 90% of the bi-monthly Seattle-Tacoma-Bremerton CPI-U increase reported in July 2009 (for information from June 2009 compared to the 12 months beginning June 2008), but not less than 2.5% nor greater than 5.5%, effective January 1,2010.
6.1.3	-2011: Employees shall be granted a wage adjustment equal to 90% of the bi-monthly Seattle-Tacoma-Bremerton CPI-U increase reported in July 2010 (for information from June 2010 compared to the 12 months beginning June 2009), but not less than 2.5% nor greater than 5.5%, effective January 1,2011.
6.1.4	. Employees shown in the Pay and Class Plan as " Y rate" shall receive no cost of living adjustment in accordance with this section. At such time as the top pay rate of their classification meets or exceeds their “Y-rate”, the employee shall be placed at the appropriate step of their regular classification and shall again be eligible for cost of living adjustments.
6.2	- Pay Period. The pay period shall be every two (2) weeks commencing at 12:00 a.m. on Monday and ending at 11:59 p.m. Sunday. Employees shall receive their bi-weekly checks by 3:00 p.m. on
2009-11-U17S final con.doc	Exhibit “A”
Page 9 of 30, Ordinance No. 2009-39
the Friday following the close of the pay period. If a payday falls on a holiday, the payday shall be the preceding day. If the preceding day is also a holiday, the payday shall be the next preceding day.
6,3	- Salary Steps. Employees on a step range will be eligible to receive periodic step increments upon the accrual of twenty-six (26) accruable pay cycles. The salary rate of employees will be automatically increased "one step increment" on their periodic increment date through the midpoint of the salary range, while increases to steps above the midpoint will be for merit upon consideration of a performance appraisal which reflects full performance or greater.
Employees will be eligible for step increases on the first day following the accrual of twenty-six accruable pay cycles. Such consideration shall be given annually until an employee reaches the maximum step of the salary range.
For the purposes of this section, "one step increment" is defined as follows: For salary ranges beginning with a numerical 1st step designation between"01" and "10", one step increment will be defined as advancing incrementally by either even-numbered or odd-numbered steps depending on their position on the pay range, with the last possible step being the highest step in the range. (Example: Employees on Step 01 would advance incrementally to steps 03, 05,07,09 and 10.) For salary ranges beginning with a lsl step from "11" to ”99", one step increment will be defined as advancing to each consecutive step. (Example: Employees on a range beginning with step 21 would advance incrementally to 22, 23, 24, 25, etc.)
Employees on steps past the midpoint in their range will be reviewed each year pursuant to performance evaluation to retain their step. If they are rated non-meritorious, then they will be moved to the next lower one-step-increment in six months (13 pay cycles) provided they do not achieve a merit rating on the subsequent evaluation to be conducted at the end of those six (6) months.
The denial of a merit step shall not be subject to the grievance procedure set forth in this Agreement, except for Steps 1, 2, and 3.
6.4	- Longevity. Employees who currently qualify for participation in the longevity program will continue to participate and progress in accordance with the current percentage factors for continuous years of employment, excluding overtime. New employees hired after December 1, 1982, shall not be eligible to participate in the longevity program.
6.5	- Mileage. Employees authorized to use their private vehicles for County business or in the performance of their official duties shall receive reimbursement at the rate permitted by the IRS, for actual miles of necessary travel. In no event will reimbursement for miles driven exceed an amount equal to the round trip coach airfare of a common carrier. Mileage reimbursement shall not be paid for miles driven by employees from their usual place of residence and work location.
2009-11-U17S final con.doc	Exhibit “A”
Page 10 of 30, Ordinance No. 2009-39
6.6	- Assigned Vehicles. Personal assignment of a County vehicle shall be at the discretion of the County Executive. The Executive will establish administrative rules and regulations on vehicle use and assignment. Prior to revocation of a personally assigned take-home vehicle, the County shall notify the Union of its intent and at the Union’s request, shall meet to discuss the take-home vehicle assignment.
6.7	- License Pay.
6.7.1	- Professional Engineers. Employees who are licensed professional engineers and who were employed by Pierce County as a member of this bargaining unit and eligible to receive licensed pay as of August 16, 1986, shall receive an additional fifty dollars ($50.00) per month.
Those employees hired after August 16, 1986 shall receive no additional pay.
6.7.2	- Land Surveyor's License. Those employees who possess a land surveyor's license and who were employed by Pierce County as a member of this bargaining unit and eligible to receive licensed pay as of August 16, 1986 shall receive an additional twenty five ($25.00) dollars per month in all engineering classifications except Civil Engineer 3.
Those employees hired after August 16, 1986 shall receive no additional pay.
ARTICLE 7	- SENIORITY
7.1	- Seniority. "Seniority" is the amount of continuous service within the Engineers and Technicians and/or Engineering Supervisors Bargaining Units. Seniority shall date back to the date of hire in regular status, but shall not be established until completion of the "probationary period," which will normally be thirteen (13) accruable pay cycles, but can be extended up to seven (7) accruable pay cycles with written notice to the employee. The amount of “continuous service” for part-time employees shall be based upon hours compensated excluding overtime or other premium pays. A period of layoff or an unpaid leave of absence will not count toward the computation of the amount of “continuous service” except for employees on authorized military leave. An employee shall lose seniority under this Agreement for the following reasons:
1.	Retirement;
2.	Voluntary termination;
3.	Discharge for cause;
4.	Failure to return to work after offer of recall is made;
2009-11-U17S final con.doc	Exhibit “A”
Page 11 of 30, Ordinance No. 2009-39
5.	Failure to return to work promptly after an authorized leave of absence;
6.	Approved leaves of absence from work for a period in excess of twelve (12) consecutive months, except for employees on authorized military leave; and
7.	Layoff for a period in excess of twenty-four (24) consecutive months.
7.2	- State and Federal Funding. County employees whose positions are funded by state or federal funds shall be accorded seniority in accordance with this Article unless otherwise required by the provisions of a specific employment program. Where there are such special requirements, the employees involved and the Union shall be notified.
7.3	"Ability" for the purposes of Section 7.5, and 7.6 of this Agreement shall be the composite of:
1.	Performance of efficient work and service;
2.	Avoidance and discouragement of waste of materials, time and manpower;
3.	Use of the best efforts of the employee to preserve and protect County property and
interest;
4.	The prevention and reporting of loss of equipment, tools and materials;
5.	A cooperative and respectful attitude in all contacts with the public;
6.	Experience relative to performing the job assigned; and
7.	Other criteria developed by the Personnel Department.
Employees will be considered to have the ability to perform the essential functions of the classification if their most recent written performance evaluation indicated that the employee met normal department requirements.
7.4	- Personnel Files. Employees shall have the right to review their personnel file and request amendment of any false statement in their file. If amendment is refused, tire employee shall be entitled to file a rebuttal statement in the file. All performance evaluations shall be reviewed with the employee before being included in their personnel file. Employees shall sign the evaluation as evidence that it has been reviewed with them. Employee signature does not necessarily indicate agreement with the content of the evaluation. Employee evaluations and letters of reprimand are subject to Steps 1, 2 and 3 only of the grievance process.
2009-11-U17S final con.doc	Exhibit “A”
Page 12 of 30, Ordinance No. 2009-39
7.5	- Promotions. Promotions to higher job classifications for positions represented by this Agreement shall be based upon ability and seniority in accordance with the Employer's Administrative Guidelines for the Career Service.
7.6	- Reduction in Force.
7.6.1	- Layoffs. When the Employer determines it is necessary to reduce the work force in classifications within a bargaining unit, regular full-time and/or regular part-time employees will be laid off based upon experience, skill, ability, and qualifications to do the work with less than thirty (30) days retraining, provided employees with the least seniority will be laid off first when ability is equal.
7.6.2	- Seniority. For layoff purposes, seniority shall first be based on the amount of continuous service in the bargaining unit and shall be based on hours compensated, excluding overtime or other premium pays. All hours reported in a Federal or State Family Leave status will be treated as hours compensated for the purpose of seniority even if such hours are unpaid. If seniority continues to be equal, seniority shall next be determined based on the amount of continuous service within all operations of County government. If seniority still continues to be equal, the employees to be laid off shall be determined by "drawing lot" from among those employees whose seniority remains equal. No regular full-time employee shall be laid off or demoted while there are temporary or probationary employees serving in the same classification in the same bargaining unit, provided they are fully qualified to do the remaining work required to be performed as determined by the Employer.
7.6.3	-Notice. Employees being laid off shall be given two (2) weeks' notice of layoff. Such two (2) week notice shall not be required in programs where funds are discontinued by state or federal agencies without adequate notice to the Employer.
7.6.4	- Bumping. Bumping rights shall only apply in the employee's present classification, lower classifications for which the employee is qualified within the Bargaining Unit to which the employee is presently assigned, and classifications with equal or lower pay within either Local 17 Supervisory or Local 17 Non-supervisory, provided the employee had a regular appointment and completed a probationary period in the classification. Employees being laid off shall keep the County Personnel Office informed of their current address and telephone number.
Laid off employees shall have their names placed on a recall register for the position from which they were laid off and any other Local 17 Supervisory or Local 17 Non-supervisory bargaining unit position of equal or lower pay for which they had been regularly appointed and had completed a probationary period.
2009-11-U17S final con.doc	Exhibit “A”
Page 13 of 30, Ordinance No. 2009-39
7.7	- Recall Within Bargaining Unit. When the County again recalls employees in a Bargaining Unit after there has been a layoff in that Bargaining Unit, it shall fust recall those employees who are laid off from the Bargaining Unit in reverse order of their layoff if they are available for work. Employees will be recalled to the classification from which they were laid off and other classifications with equal or lower pay within either Local 17 Supervisory or Local 17 Non-supervisory, provided the employee has had a regular appointment and completed a probationary period in the classification. Such recall shall be for up to twenty four (24) months from date of layoff. An employee who declines a recall offer to a position of comparable (full-time to full-time or part-time to part-time) hours or fails to respond to a recall offer by the County within fourteen (14) calendar days shall be removed from the recall register, provided that such recall offer shall be sent by certified mail. Such recalled employees shall return with County seniority for purpose of computing wages and fringe benefits, except the period of layoff shall not be counted. Employees who bump into a lower classification shall retain recall rights to the former job classification for a period of twenty-four (24) consecutive months from the date the employee bumped into the lower classification or was subject to layoff, whichever was earlier.
7.8	- Referral to Other County Operations. Employees laid off by the County who are desirous of reemployment in other operations while on layoff from a Bargaining Unit under this Agreement, shall notify the County Human Resources Office and shall complete a layoff personnel form as positions open for which they are potentially qualified. If qualified, such employees will be referred for consideration prior to hiring new employees.
7.9	- Seniority List. In the event of a potential layoff within the bargaining unit, the Personnel Department shall publish seniority list for layoff purposes in conformance with Articles 7.1 and 7.6. In addition, the Personnel Department will publish a quarterly seniority list based on employee's most recent hire date.
7.10	- Pay for Work Performed in Higher Classifications. When an employee is assigned to perform the work required of the higher classification for eight (8) hours or more, the employee shall be paid the rate of pay for hours worked in such classification. Pre-approval by the Department Director or designee shall be required except for cases of emergency. Compensation for working out of class shall not result in any rights to a permanent reclassification.
7.11	When an employee believes that the majority of the duties for his/her position are within a different or higher classification, the employee may request a review of the position by completing and submitting a position questionnaire directly to the Human Resources Department.
ARTICLE 8 - VACATIONS
8.1
2009-11-UI7S final con.doc	Exhibit “A”
Page 14 of 30, Ordinance No. 2009-39
8.1.1	Regular full-time employees hired on or after January 1,1983, shall be granted vacation benefits in accordance with the following schedule as of anniversary dates falling on or after the dates indicated, provided they are compensated at least seventy percent (70%) of their standard work hours per pay cycle:
During the Applicable
Continuous Accruable
Year of Employment Paid Vacation Days
1	st through 3rd year	12 days
4th through 7th year	16 days
8th through 13th year	20 days
14th through 18th year	23 days
An additional day per year to a maximum of 30 days per year.
Note: The increased vacation accrual schedule is effective March 31, 2003.
8.1.2	. Effective January 1,1982, employees who have earned and qualified for vacation leave that exceeds thirty (30) days per year shall maintain the number of vacation days earned as of January 1,1982. All other employees who are not qualified for thirty (30) days as of January 1,1983, shall maintain the number ofvacation days earned as of January 1,1983, then earn an additional day of vacation at the completion of every other year to a maximum of thirty (30) days per year, or until they are entitled to additional vacation day accrual as set forth in the schedule in Section 8.1.1.
8.2	Part-time employees regularly scheduled to work one-half a normal workweek or more shall be entitled to a pro-rata portion of vacation benefits based on hours compensated, exclusive of overtime pay, provided they are compensated at least seventy percent (70%) of their standard work hours.
8.3	New eligible employees shall earn vacation leave at the same rate as other eligible employees, but their vacation leave shall not be granted or accrued until they have completed thirteen (13) accruable pay cycles of employment. New employees terminating before they have completed thirteen (13) accruable pay cycles shall not be eligible for payment for accrued vacation leave upon such termination.
8.4	Accrued vacation leave may be paid in lump sum for employees separated after completing thirteen (13) accruable pay cycles or more.
8.5	Eligible employees may carry over a maximum balance ofvacation leave of forty-five (45) days per year from one calendar year into the next calendar year. However, upon retirement or separation from County service, employees shall be paid for a maximum of sixty (60) days accumulated annual
2009-11-UI 7S final con.doc	Exhibit “A”
Page 15 of 30, Ordinance No. 2009-39
leave.
8.6	It is the intent that employees take their accrued vacation leave during the calendar year earned, provided employees may carry over accrued vacation subject to Section 8.5. Employees who are unable to take accrued vacation leave for which they are eligible within the year due to work-incurred disability or work requirements as determined by the Operations Manager that cannot be carried over as provided in Section 8.5 of this Article, shall, upon approval of the Personnel Director, be allowed to carry over additional vacation leave provided it is used within the next six (6) months and may not be cashed out in a lump sum payment due to termination.
ARTICLE 9	- HOLIDAYS
9.1	Regular full-time employees shall be granted the following holidays off with pay.
New Year's Day
Martin Luther King's Day
Presidents’ Day
Memorial Day Independence Day Two Personal Holidays
Labor Day
Veteran's Day Thanksgiving Day
Day after Thanksgiving Christmas Day
The day of observance of the above holidays shall be days specified by County ordinance. If any of the above holidays falls on a Sunday, the following Monday shall be the holiday. If the holiday falls on a Saturday, the preceding Friday shall be the holiday. The employee must be on paid status on the normal workday preceding and following such holiday.
9.2	Regular full-time and regular part-time employees shall receive two paid "personal" holidays. Paid personal holidays shall accrue on January' 1 of each year and must be taken during the calendar year in which accrued or the days will lapse except when an employee has requested and been approved use of the personal holiday(s) and the approval is later canceled by the County. In such instances, with the recommendation of the appointing authority, tire Personnel Director may authorize the personal holiday(s) to be used within the month of January during the following calendar year. A personal holiday(s) carried forward in such manner may not be compensated in any form upon the separation of employment.
Regular full-time and regular part-time employees hired on January 1 or the first work day following January 1 shall accrue and be eligible to use paid personal holidays during that year. Employees hired after the first work day of the year shall not be eligible to accrue or use paid personal holidays during that year.
2009-11-U17S final con.doc	Exhibit “A”
Page 16 of 30, Ordinance No. 2009-39
9.3	Part-time employees regularly scheduled to work one half a normal workweek or more shall be eligible for a pro-rata portion of holiday pay based on their standard hours per week divided by five, provided, they are compensated at least seventy percent (70%) of their standard work hours.
9.4	Regularly scheduled full-time and part-time employees who work on the observed holiday shall be paid at the rate of time and one-half (1-1/2) the base hourly rate of pay, plus holiday pay at straight time.
ARTICLE 10	- SICK LEAVE
10.1	- Sick Leave Accrual. Regularly scheduled full-time employees shall earn sick leave on the basis of one day for each month compensated, excluding overtime and stand-by pay with no upper limit. Part-time employees regularly scheduled to work one-half a normal workweek or more shall earn a pro-rata portion of sick leave based on hours compensated excluding overtime and standby pay, provided they are compensated at least seventy percent (70%) of their standard work hours per cycle. Sick leave shall be earned and accrued upon the completion of each accruable pay cycle. Sick leave will not be payable to new eligible employees until they have completed thirteen (13) accruable pay cycles of employment.
10.2	- Permissible Uses of Sick Leave.
10.2.1	Sick leave shall be paid at the employee's regular base hourly rate of pay for the employee’s own needs for the following conditions:
a.	Bonafide illness or injury which incapacitates the employee from performing normal
duties, or
b.	Employee’s disability due to pregnancy and recovery there from, or
c.	Medical or dental care of the employee.
10.2.2	Sick leave shall be paid at the employee’s regular base hourly rate of pay for absences required due to bona fide illness or injury to those family members whose principal residence is with the employee or as provided in 10.2.3 .(b). The relatives to whom this section applies include mother, stepmother, father, stepfather, son, stepson, daughter, stepdaughter, brother, stepbrother, sister, stepsister, husband, wife, grandparent, grandchild, foster child, children placed for adoption and like relatives of the employee's spouse. The employer may require a statement including the nature and severity of the illness or injury, relationship to the employee and a statement of need for care or attendance of the employee.
10-2.3 Family Care Leave: Sick leave or other paid leave as chosen by the employee shall be paid at the employee’s regular straight time base hourly rate of pay, subject to the
2009-11 -U17S final con.doc	Exhibit “A”
Page 17 of 30, Ordinance No. 2009-39
provisions of this chapter regarding sick leave and under the following circumstances:
a .	Any health condition affecting a covered employee's child under the age of 18 years,
or for a child age 18 or older and incapable of self-care, which requires treatment or supervision including:
1.	Medical conditions requiring medication which cannot be self administered;
2.	Medical or mental health conditions which would endanger the child's safety
or recovery without the presence of a parent or guardian;
3.	Any condition warranting preventive health care such as physical, dental, optical or immunization services when a parent must be present to authorize;
4.	Any other circumstance which would constitute a permissible use of sick leave for the employee.
b. A serious health condition or emergency condition of a spouse, parent, parent-in-law, grandparent of the employee, or child age 18 or older and incapable of self care, which requires the employee’s presence. Such leave shall only be approved for the duration of the condition.
10.	3 In order to qualify for sick leave pay, employees must report the reason for their absence at the earliest possible time to enable the Employer to find a replacement, but no later than the beginning of the scheduled working day with notice as soon as feasible of the anticipated date of return to work. Employees shall keep their Operations Manager informed with a written report from a health care provider filed at least once a week if sick leave exceeds five (5) working days. Should sick leave extend beyond ten (10) working days, certification from a physician is required stating kind and nature of the illness or injury and that the employee is incapacitated from work during the period of absence. The physician's letter must be updated every three weeks in writing during an extended sick leave. The Employer may request medical examination or nursing visit at the Employer's discretion, cost of same to be borne by the Employer if not covered by the employee's medical insurance coverage.
10.	4 Abuse and misuse of sick leave are grounds for disciplinary action up to and including discharge. The Employer has the right at any time to require the employee provide certification from a health care provider attesting to such illness or injury.
10.	5 In the instance where an illness or injury qualifies an employee for Workers' Compensation, the Employer will pay only the difference between the employee's base hourly wage and the amount paid the employee in Workers' Compensation benefits to the extent of accrued unused sick leave during such period of disability.
2009-11-U17S final con.doc	Exhibit “A”
Page 18 of 30, Ordinance No. 2009-39
10.	6 Effective July 1, 1982, eligible employees who have completed thirteen (13) accruable pay cycles and who are separated from service due to death, retirement or disability shall be paid for unused accrued sick leave as follows:
1.	Twenty-five percent (25%) of the employee's base hourly rate of pay for the first seventy-five (75) days or less of unused accrued sick leave days.
2.	For the next seventy-five (75) days (seventy-six (76) through one hundred and fifty (150)). an amount equal to fifty percent (50%) of the employee's base hourly rate of pay for unused accrued sick leave days.
3.	For the next fifty (50) days (one hundred and fifty-one (151) through two hundred (200)), an amount equal to seventy-five percent (75%) of the employee’s base hourly rate of pay for unused accrued sick leave days.
In no event shall such compensation exceed two hundred (200) days.
10.	7 Eligible employees are considered to be retired for purposes of sick leave compensation and early retirement for medical insurance when they have met tine required qualifications for sendee retirement under their State of Washington Retirement System and have elected to receive either a lump-sum payment in lieu of retirement or have elected to receive a service or disability retirement benefit.
10.	8 An eligible employee separated from employment in good standing for reasons other than death, retirement, or disability shall be compensated at ten percent (10%) of the employee's base hourly rate of pay for unused accrued sick leave days to date of separation not to exceed two hundred (200) days.
10.	9 - Sick Leave Incentive Program. Effective January 1, 2008, employees, including employees serving a probationary period for any part of the year, shall be awarded additional vacation leave as follows, whichever is more generous to the employee: If one day or less of sick leave is used in any calendar year, an employee will be awarded two additional days of vacation leave; if two days or less of sick leave is used in any calendar year, an employee will be awarded one additional day of vacation leave. This program shall be accomplished by the Budget and Finance Department, payroll section, as soon as practicable after the end of the calendar year. Only employees who have been in a pay status for the complete calendar year shall be eligible for this sick leave incentive program.
A complete calendar year shall begin on January 1 and end December 31, and shall include all regularly scheduled workdays for the employee (including observed holidays). In order to qualify as a complete calendar year, an employee must not have been in a leave of absence without pay status for two full work days or longer. New employees must begin work on the first work day in January,
2009-ll-U17Sfinalcon.doc	Exhibit “A”
Page 19 of 30, Ordinance No. 2009-39
exclusive of January 1 (New Year’s Day) and up to the next two days if such comprise a ’’weekend" for the employee's work site, in order to be eligible to have been in a pay status for the complete calendar year.
10.1	0 All references to “day” in this Article shall refer to the employee’s standard hours per day (weekly hours divided by five), to a maximum of eight hours.
ARTICLE 11	- COMPENSATED LEAVES OF ABSENCE
11.1	- Jury Duty. Time off with pay will be granted for jury duty to regular full and part-time employees. The employee shall be paid the difference between the fees received for such service, excluding travel fees, and the amount of actual base earnings lost by reason of such service. In order to be eligible for such payments, the employee must furnish a written statement from the appropriate public official showing the date and time served and the amount of jury pay received. The employee must give the Employer prompt notice of the call for jury duty.
11.2	- Bereavement Leave.
11,2.1	In the event of a death in the immediate family of a regular full and part-time employee, three working days off to a maximum of twenty-four (24) hours with pay shall be granted to attend the funeral or complete burial arrangements for each death which occurs during a calendar year. A regular part-time employee shall receive a pro-rata share of bereavement leave based on their standard hours in a workweek. Immediate family shall be defined to include spouse, father, mother, foster parent, brother, sister, child, foster child, grandparent, or grandchild of the employee and like relatives of the spouse of the employee. Immediate family includes biological, adopted, step or foster members. An additional three days of bereavement leave may be granted if authorized by the Department Director or designee in writing, if the employee is required to travel out of state to attend the funeral or complete the burial arrangements.
11.2,2	- Authorized use of the additional bereavement leave in Article 11,2.1 for out-of-state travel may be taken from either the employee's accrued sick leave balance or from the employee's accrued vacation leave balance, accrued compensatory time, or accrued personal holiday(s) at the employee's option. Additional sick leave may be used in conjunction with the death of an immediate family member if qualifying under current sick leave provisions.
11.3	- Reserve Military Leaves. Such leave of absence shall be granted as provided in RCW 38.40.060, for periods of active duty or active training duty, including weekend drills, not exceeding a total of twenty-one (21) workdays during each year, beginning October 1st and ending the following September 30th, provided the request for such leave is in writing and accompanied by a validated copy of military orders. Employees entering military service for more than twenty-one (21) days,
2009-11-UI7S final con.doc	Exhibit “A”
Page 20 of 30, Ordinance No. 2009-39
who have requested leave as prescribed above, shall be granted leave as provided by applicable state and federal statutes. Such leave will be in addition to any vacation leave to which an employee might otherwise be entitled.
ARTICLE 12	- UNPAID LEAVES OF ABSENCE
12.1	- Unpaid Leaves of Absence. A leave of absence without pay may be granted after completion of one year of service and approval of the Operations Manager, or designee up to a maximum of thirty' (30) days. Leaves of absence over thirty (3 0) days and up to one year may be granted with the approval of the Operations Manager, or designee, plus the Human Resources Director or designee.
12.2	All leaves without pay result in a loss of accrual for seniority, vacation, sick leave, and other benefits when an employee is in a non-pay status over thirty percent (30%) of any pay cycle. Employees have the option of paying their own medical benefit cost while in an unpaid leave status to insure continued coverage. All leaves without pay are to be requested from the Employer in writing at least thirty (30) days prior to the date such leave would commence unless an emergency situation precludes such notice. The written request for leave of absence by the employee shall state the following information:
1.	Reason for requesting the leave.
2.	Date leave is to begin.
3.	Date of return to work.
An employee who fails to return from a leave of absence within the time interval approved will be subject to termination. In the event the employee is unable to return to work on the date specified due to verifiable illness or injury and has so advised the Employer prior to the ending date of the approved leave, the Employer will review the circumstances on an individual case basis upon verification by a physician of the illness or injury. Due to emergency situations, unpaid leaves of absence may be extended with approval of the Human Resources Director or designee.
12.3	Leaves of absence without pay shall result in the discontinuance of benefits (accrual of sick leave, vacation, payment of insurance premiums, etc.) for the period of the leave and the employee's anniversary date will be adjusted accordingly.
12.4	- Unpaid Leave for Maternity Reasons. Maternity leaves granted in compliance with W.A.C. 162-30 for sickness or disability may extend up to (60) days after the birth of the infant, and if more than sixty (60) days, shall require filing a physician's certificate stating the need for additional leave due to said sickness or disability', unless the Operations Manager agrees in writing to a longer period of unpaid leave.
2009-11-UI7S final con.doc	Exhibit “A”
Page 21 of 30, Ordinance No. 2009-39
12.5	- Military Leave - Active Duty. An employee who volunteers or is inducted or is recalled into active military duty shall be considered on a leave of absence without pay for a period of such service as required by law. An employee requesting reemployment, after honorable discharge or separation from such military service, within the time frames required by the Uniformed Services Employment and Reemployment Rights Act (USERRA), shall be reinstated and restored, as nearly as existing circumstances permit, and the employee's current qualifications allow, to the position previously held with eligibility for past experience credit(s) as provided by law.
ARTICLE 13	- GROUP MEDIC AL/DENTALZLIFE INSURANCE
13.1	The employer will pay a maximum of $ 1012.98 per month for eligible full-time employees and their dependents for negotiated medical, vision and prescription drug benefits for the period January 1, 2009 through December 31, 2009. Eligible full-time employees may not opt out of these insurance benefits.
For the Regence Selections Plan, the maximum monthly premium paid by the County shall be $1009.19
For the Regence Preferred Plan, the entire monthly premium shall be $1089.20. The maximum monthly premium paid by the County shall be $1012.98 and the employee shall pay the remaining amount of $76.22 per month through payroll deduction.
For the Regence FourFront Plan, the maximum monthly premium paid by the County shall be $961.27.
For the Group Health Plan, the maximum monthly premium paid by the County shall be $857.92
13.2	The employer will pay a maximum of $ 144.42 per month for eligible full-time employees and their dependents for dental benefits for the period January 1, 2009 through December 31, 2009.
For the Washington Dental Service Plan, the maximum monthly premium paid by the County shall be $144.42.
For the Willamette Dental of Washington Plan, the maximum monthly premium paid by the County shall be $99.15.
13.3	The employer will pay a maximum monthly life insurance premium of $1.73 for $15,000 of group term life insurance for eligible full-time employees for the period January 1, 2009 through December 31, 2009.
2009-11-U17S final con.doc	Exhibit “A”
Page 22 of 30, Ordinance No. 2009-39
13.4	For calendar year 2010. the parties agree to reopen negotiations on overall plan design and level of contribution by the parties, provided an agreement cannot be reached as part of the calendar year 2009 negotiations.
13.5	For calendar year 2011, the parties agree to reopen negotiations on overall plan design and level of contribution by the parties, provided an agreement cannot be reached as part of the calendar year 2010 negotiations.
13.6	The Employer will pay a pro-rata share of medical, dental and life insurance premium costs for regular part-time employees regularly scheduled to work one-half the normal workweek or more based upon the ratio of their standard hours to full-time hours for those employees who elect coverage. Regular part-time employees who choose the Regence Preferred Plan shall pay the excess premium above $1012.98 per month in addition to their pro-rata share of the County’s premium. Part-time employees who do not elect coverage will not receive any pay in lieu of the premium payments.
13.7	Regular part-time employees and employees on authorized leaves of absence without pay shall be permitted to select the health benefit coverage of their choice, at the employees’ expense, i.e. health insurance, dental insurance and/or life insurance. Employees on authorized leaves of absence without pay who elect not to retain any coverage during the period of the leave of absence shall be required to serve any plan-required waiting period upon re-enrollment. Employees on approved leave under the Family and Medical Leave Act of 1993, as amended, shall be provided benefit continuation in accordance with the provisions of that Act.
13.8	The Employer will provide a flexible spending account plan under Section 125 of the Internal Revenue Code effective at the start of the first pay period beginning on or after January 1,2009 and continuing for the duration of the agreement. The Employer shall pay any administrative premium or cost of the plan for the duration of the agreement. All plan contributions will be at the option of the employee within the limitations of the plan and at the employee's expense.
ARTICLE 14	- GRIEVANCE PROCEDURE
14.1	- Definition A grievance shall be defined as a management interpretation or application of the provisions of this agreement which adversely affects an employee's wages, hours or conditions of employment and is contrary to this terms of this Agreement. Grievances arising from the terms of this Agreement relating to any suspension of more than twenty (20) working days, reduction in rank or pay or dismissal for cause may be appealed either through this grievance procedure or to the County's Personnel Board at the employee's option but may not be appealed through both avenues for relief.
14.2	- Procedure. If a decision is not returned to the employee within the time limits specified in
2009-ll-U17Sfinalcon.doc	Exhibit “A”
Page 23 of 30, Ordinance No. 2009-39
each step below, the employee may, after the time limit has passed, present the grievance to the County representative specified in the next step of the grievance procedure. Grievances and appeals must be filed within the time limits specified below. If a grievance is not presented or if an appeal of a decision rendered regarding the grievance/appeal is not filed within the time limits, the grievance/appeal shall be considered resolved. The parties may mutually agree to skip steps in order to efficiently resolve the grievance.
Step 1. The grievance shall be filed by the employee or shop steward with the employee's immediate supervisor within ten (10) working days of the occurrence which gave rise to the grievance or when the employee or Union should have reasonably had first knowledge of the grievance. Such grievance shall be filed in writing on a standard County grievance form or on the electronic County grievance form, shall set forth the specific contract provisions alleged to have been violated and include the proposed remedy. Within five (5) working days of receipt of the written grievance, the supervisor shall meet with the employee. Within five (5) working days thereafter, a written decision shall be given to the employee.
Step 2. If a grievance is not settled at Step 1, it may be presented to the Department Director or designee. The grievance shall be submitted within five (5) working days after receipt of the decision at Step 1 or the expiration of the time limits, whichever is earlier. Such appeal shall be written on a standard County grievance form or on the electronic County grievance form, shall set forth the specific contract provisions alleged to have been violated, the reason for dissatisfaction and include the proposed remedy. Within five (5) working days of receipt of the written grievance, the Department Director or designee, shall meet with the employee and/or representative. Within five (5) working days thereafter, a written decision shall be given to the grievant or representative.
Step 3. If the grievance is not settled at Step 2, it may be presented to the County Executive or Labor Relations Designee. The grievance shall be submitted within five (5) working days after receipt of the decision at Step 2 or the expiration of the time limits, whichever is earlier. Such appeal shall be written on a standard County grievance form or on the electronic County grievance form, shall set forth the specific contract provision alleged to have been violated, the reason for dissatisfaction and include the proposed remedy. Within ten (10) working days of receipt of the written grievance, the County Executive or Labor Relations Designee, shall meet with the employee and/or representative. Within ten (10) working days thereafter, a written decision shall be given to the grievant or representative.
Step 4. If a grievance is not resolved under Step 3, an arbitration request may be submitted by the Union designee (only signatories to this agreement may refer a grievance to arbitration). Such request shall be presented in writing to the County Executive or Labor Relations Designee within five (5) calendar days from the date the decision was rendered at Step 3. As soon as practicable thereafter, or as otherwise agreed to by the parties, an arbitrator shall hear the grievance. In the event the parties cannot agree on a selection of an arbitrator within ten
2009-11-UI7S final con.doc	Exhibit “A”
Page 24 of 30, Ordinance No. 2009-39
(10)	working days from the receipt of the request for arbitration, the Federal Mediation and Conciliation Service, the American Arbitration Association or some other agreed upon source shall be requested to submit a list of eleven (11) arbitrators from which the arbitrator shall be selected by alternately striking one (1) name from the list until only one (1) name shall remain. The decision of the arbitrator shall be rendered as expeditiously as possible and shall be final and binding upon both parties. Any decision rendered shall be within the scope of this Agreement and shall not add to or subtract from any of the terms of the Agreement. The arbitrator shall confine themselves to the precise issue(s) submitted for arbitration and shall have no authority to determine other issues not so submitted.
14.	3 The cost and expense of the employment of the impartial arbitrator mentioned above shall be borne equally by the parties hereto. Each side shall bear its own attorney fees.
The time limits set forth above may be extended by mutual agreement of the Employer and the Union. The grievance procedure shall consist of the previously listed steps unless waived by mutual consent of the parties.
14.	4 The grievance and arbitration procedures provided for herein shall constitute the sole and exclusive method of adjusting all complaints or disputes arising from this Agreement which the Union or employee may have and which relate to or concern the employee and the Employer; provided, however, in alleged discrimination issues, Section 2.1, an employee shall elect to apply the grievance procedure or other forum but not both.
Nothing in this Agreement shall prevent the parties from mutually agreeing to resolve any grievance. No grievance shall be resolved without the concurrence of the County Executive or Labor Relations Designee.
14.	5 If any two (2) or more employees have essentially the same grievance they may collectively present and pursue their grievance(s).
ARTICLE 15	- SAFETY AND SANITATION
The County agrees to provide a clean and sanitary work environment and comply with all applicable state and federal laws to ensure worker safety.
ARTICLE 16	- EMPLOYEE RIGHTS
Any employee in the bargaining unit, when being questioned in a pre-disciplinary meeting about matters which may result in discipline, suspension, demotion, and/or termination, has the right to have a choice of union shop steward or union representative present within a reasonable length of time. The questioning by the Employer shall be during normal County business hours unless agreed to be held at other times by the employee.
2009-11-U17S final con.doc	Exhibit “A”
Page 25 of 30, Ordinance No. 2009-39
ARTICLE 17	- NO STRIKE - NO LOCKOUT
17.1	There shall be no work stoppage, slow down, boycott, sympathy strike, refusal to cross a picket line or lock out for any reason regardless of whether the action of either party may be reasonably concluded as a violation of this Agreement or any law, policy, or regulation during the life of this Agreement.
17.2	Employees who refuse to cross a legal primary picket line as recognized by the Union which is directed at other than County facilities shall not constitute a violation of this Agreement and shall not be cause for discharge or disciplinary actions; provided, however, that such decision shall be made freely by such employees without coercion by either the Employer or the Union. Nothing in this paragraph shall be construed to preclude the Employer from continuing to maintain and operate County functions with or without replacement personnel. Employees will be required to work and cross a primary picket line as described in this paragraph when deemed necessary by the County, to assure public health and safety.
ARTICLE 18	- MATTERS COVERED AND COMPLETE AGREEMENT
18.1	All matters not specifically covered in this Agreement shall be deemed to have been raised and disposed of as if specifically covered herein. It is agreed this document contains the full and complete agreement on all bargainable issues between the parties hereto and for all whose benefit this Agreement is made, and no party shall be required during the term of this Agreement to negotiate or bargain upon any issue.
ARTICLE 19	- SUBCONTRACTING
The Employer will notify the Union in accordance with applicable labor laws in advance of the implementation of subcontracting out of Bargaining Unit work whi ch would result in the termination or layoff of the Bargaining Unit employees.
ARTICLE 20	- SAVINGS
Should any provision of this Agreement be rendered invalid by reason of any existing or subsequently enacted legislation, or by any decree of a court of competent jurisdiction, such invalidation shall not invalidate the remaining portions of this Agreement, and the remaining portion shall remain in full force and effect. The parties agree to meet and discuss whether by mutual consent such invalid provision should be amended or replaced.
2009-11-U17S final con.doc	Exhibit “A”
Page 26 of 30, Ordinance No. 2009-39
ARTICLE 21	- RETIREMENT
All eligible employees shall be covered under the Washington State Public Employees' Retirement System.
ARTICLE 22	- WORKERS COMPENSATION
The Employer will provide Washington State Workers’ Compensation or equivalent to all employees covered by this Agreement.
ARTICLE 23	- TERM OF AGREEMENT
23.1	This Agreement shall be effective January 1, 2009 for all those who are on the employer’s payroll as of the date this Agreement was ratified by the employees and for those who have retired during the term of this Agreement, but excluding all others, except for those provisions of the Agreement which have been assigned other effective dates as hereinabove set forth, and shall remain in full force and effect to and including the 31st day of December, 2011. Either party shall file written notice with the other of its desire to amend, modify or terminate this Agreement, pursuant to the provisions of RCW 41.56. The Union shall file such notice with the Director of Personnel, the Employer with the directing business representative.
Requests from the Union for changes in wages, hours and terms and conditions of employment shall be submitted to the Director of Human Resources or designee no later than 90 calendar days before expiration of the current agreement. This article is not intended to prevent the Union from submitting additional proposals after the 90 day deadline. However, the Union shall make a good faith effort to provide their proposals by the specified time period. The parties shall establish a deadline for submission of proposals during the collecti ve bargaining process.
23.2	Amendments to this Agreement may be made during the term by the mutual agreement of both parties. Should either party wish to amend the Agreement, the request shall be made to the other part}' in writing. However, this does not bind either party to enter into negotiations on proposed amendments.
/// /// /// /// /// /// /// ///
2009-11-U17S final con.doc	Exhibit “A”
Page 27 of 30, Ordinance No. 2009-39
IN WITNESS WHEREOF, the parties hereto have executed this Agreement this
/E>day of
PROFESSIONAL & TECHNICAL ENGINEERS
AFL-CIO, LOCAL NO. 17
ENGINEERING SUPERVISORS’ UNIT
Joe Carrillo
Chief Negotiator

2009-11-U17S final con.doc	Exhibit “A”
Page 28 of 30, Ordinance No. 2009-39
APPENDIX "A"
Represented Job Classifications, Engineering Supervisors Unit:
Department of Public Works and Utilities and Department of Planning and Land Services
Civil Engineer 3 ...................................................(10	11)
Engineering Technician 4.................................................(10	09)
Right-of-Way Agent 3.....................................................(10	10)
Environmental Biologist 3 ..........................................(10	12)
2009-11-U17S final con.doc	Exhibit “A”
Page 29 of 30, Ordinance No. 2009-39
MEMORANDUM OF UNDERSTANDING
BY AND BETWEEN
PIERCE COUNTY
AND
PROFESSIONAL AND TECHNICAL ENGINEERS AFL-CIO LOCAL 17 ENGINEERING SUPERVISOR'S UNIT
By this memorandum of understanding regarding, Article 4 Management Rights, Section 4.3, the parties hereby agree that the forms used to facilitate the documentation of the Reasonable Suspicion testing are subject to change as necessary as determined by the County to make them comply with any DOT required changes. The County will provide the Union with copies of the changed forms. In the event that the County proposes to revise the forms identified in this MOU that would have a substantive effect on bargaining unit employees that are not DOT required, the County will bargain any such changes with the bargaining unit. Reasonable Suspicion testing will be conducted using the testing limits and thresholds as governed by the DOT.
The forms listed will be used to conduct the Reasonable Suspicion testing.
>	TEST NOTIFICATION AND CONSENT FORM
>	REASONABLE SUSPICION RECORD
>	POST ACCIDENT RECORD (Conditional on Reasonable Suspicion)
Upon execution, this memorandum of understanding shall become an attachment and part of the 2009 - 2011 collectiveybargaining agreement between the parties.
IN WITNESS WHEREOF, the parties hereby execute this memorandum of understanding this
/ £) day of ..Xjg/Yf/ , 2009.
PROFESSIONAL AND TECHNICAL ENGINEERS PIERCE COUNTY
AFL-CIO LOCAL 17	/	/
ENGINEERING SUPERVISOR'S UNIT	(	) M[ /S’
Rene Jankiewicz
Union Representative
Pat McCarthy
County-Executive
Joe Carrillo
Chief Negotiator
2009-1 LUUS final con.doc	Exhibit “A”
Page 30 of 30, Ordinance No. 2009-39