TRIPLICATE
ORIGINAL
CONTRACT
By and Between
PIERCE COUNTY
and
INTERNATIONAL UNION OF OPERATING ENGINEERS Local No. 612 - SUPERVISORS’ UNIT
January 1, 2009- December 31, 2011
2009-1 l-612Scon.doc
Exhibit A to Ordinance 2008-118
Page 1 of24

TABLE OF CONTENTS ARTICLE	PAGE
ARTICLE 1		 4
ARTICLE 2	NON-DISCRIMINATION....................................4
ARTICLE 3	RECOGNITION AND UNION SECURITY.........................4
ARTICLE 4	MANAGEMENT RIGHTS AND RESPONSIBILITIES ...............6
ARTICLE 5	HOURS OF WORK AND OVERTIME.............................7
5.1	Work Period ..........................................7
5.2	Overtime Rate ........................................7
5.3	Alternative Work Schedule.............................7
5.4	No Pyramiding ........................................7
5.5	Shift Differential ...................................8
ARTICLE 6	WAGES.................................................8
6.1	Wages.................................................8
6.2	Step Plan.............................................8
6.3	Pay Period .........................................  9
6.4	Longevity.............................................9
6.5	Mileage...............................................9
6.6	Call-out............................................. 9
6.7	Assigned Vehicles.....................................9
6.8	Clothing..............................................9
ARTICLE 7	SENIORITY............................................10
7.1	Seniority............................................10
7.2	State or Federal Funding.............................10
7.3	Personnel Files .....................................10
7.4	Higher Classifications ..............................11
7.5	Reduction in Force....................................11
7.6	Recall within Bargaining Units ......................11
7.7	Referral to Other Departments .......................12
7.8	Seniority List ......................................12
ARTICLE 8	VACATIONS...........................................  12
ARTICLE 9	HOLIDAYS.............................................13
ARTICLE 10	SICK LEAVE...........................................14
ARTICLE 11	COMPENSATED LEAVES OF ABSENCE........................17
11.1	Jury Duty...........................................17
11.2	Bereavement Leave...................................17
11.3	Reserve Military Leave .............................17
ARTICLE 12	UNPAID LEAVES OF ABSENCE ............................18
12.1	Unpaid Leaves of Absence............................18
12.2	Effect on Accruals..................................18
12.3	Discontinuance of Benefits .........................18
2009-ll-612Scon.doc
Exhibit A to Ordinance 2008-118
Page 2 of24
*
12.4	Unpaid Leave for Maternity Reasons.........18
12.5	Military Leave - Active Duty ...........  19
ARTICLE 13	GROUP INSURANCE: MEDICAL/DENTAL/LIFE.......19
ARTICLE 14	RETIREMENT.................................20
ARTICLE 15	WORKERS COMPENSATION	.....................20
ARTICLE 16	GRIEVANCE AND ARBITRATION PROCEDURE .......21
ARTICLE 17	NO STRIKE - NO LOCKOUT.....................23
ARTICLE 18	SAVINGS....................................23
ARTICLE 19	SAFETY AND SANITATION......................23
ARTICLE 20	EMPLOYEE RIGHTS ...........................23
ARTICLE 21	SUBCONTRACTING ............................24
ARTICLE 22	COMPLETE AGREEMENT ........................24
ARTICLE 23	TERM OF AGREEMENT..........................24
APPENDIX A ...........................................26
2009-1 l-612Scon.doc
Exhibit A to Ordinance 2008-118
Page 3 of24
January 1, 2009- December 31, 2011
CONTRACT
By and Between
PIERCE COUNTY
and
INTERNATIONAL UNION OF OPERATING ENGINEERS LOCAL NO. 612 - SUPERVISORS’ UNIT
ARTICLE 1
This Agreement is made and entered into by and between Pierce County for its operations listed below, hereinafter referred to as the "Employer", and International Union of Operating Engineers, Local No. 612S - Supervisor’s Unit hereinafter referred to as the "Union".
ARTICLE 2	- NONDISCRIMINATION
Section 2,1	Neither the Employer, Union nor any employee shall in any manner whatsoever discriminate against any employee or applicant for employment on the basis of race; color; religion; creed; sex; marital status; national origin; age; or sensory, mental or physical handicaps or disabilities.
Section 2.2	No employee shall be discriminated against because of membership or lack thereof or lawful activity in the Union, provided such activities are not carried on so as to interfere with the normal work process.
ARTICLE 3	- RECOGNITION AND UNION SECURITY
Section 3.1	The Employer hereby recognizes the Union as the sole and exclusive bargaining agent for its employees employed in the classification of Field Supervisor in the Road Maintenance & Operations Section of Public Works and Utilities, but excluding those employees represented by other labor organizations and all others.
Section 3.2
3.2.1	- Union Security. All employees in the bargaining unit who are members of the Union shall, as a condition of employment, remain members of the Union in good standing for the duration of this Agreement. All other employees, shall, as a condition of employment, within thirty (30) days of employment or the effective date of this Agreement, become and remain members of the Union in good standing for the duration of this Agreement, except as provided in subsection 3.2.2 of this Article.
2009-ll-612Scon.doc Exhibit A to Ordinance 2008-118
Page 4 of24
"Good standing", as used in this Article 3, shall mean that the employee has paid timely or offered to pay the uniform initiation fees and regular monthly dues uniformly required for membership in the Union.
The suspension of any employee for failure to comply with the provisions of this Article 3 shall be on written notice from the Union to the Employer and employee, setting forth the reason for the delinquent status and allowing thirty (30) calendar days from receipt of notice to bring membership into good standing.
3.2.2	Any employee who, pursuant to R.C.W. 41.56.122 assert the right of non-association based on bona fide religious tenet(s), may be excluded from the terms of subsection 3.2.1 of this Article; however, such employees shall pay an amount equal to the regular Union dues and initiation fee to a non-religious charity or other charitable organization mutually agreed upon by the public employee affected and the Union to which such public employee would otherwise pay dues and initiation fee. The public employee shall furnish proof to the Union each month that such payment has been made to the agreed upon charitable organization.
3.2.3	The Union agrees to hold tire Employer harmless from any liability whatsoever that might ensue as a result of actions taken to enforce Sections 3.2.1 and 3.2.2 of this Article.
Section 3.3	The County agrees that upon written authorization of any employee who is a member of a bargaining unit, the County shall deduct from the pay of said employee the monthly amount of dues, and only dues, as certified by the Union. Any employee who wishes to cancel the written authorization for dues deduction, must notify the County and Union in writing, at which time the County will discontinue the deduction.
Section 3.4	The Union shall indemnify the County against any and all claims, demands, suits, or other form of liability that shall arise out of or by reason of action taken or not taken by the County for the purpose of complying with any of the provisions of Sections 3.2 and 3.3.
Section 3.5 An authorized representative of the Union shall have access to the Employer's operations at reasonable times for the purpose of investigation of grievances, adjusting disputes and ascertaining that the Agreement is being adhered to, provided that such visit shall not interfere with the work process or cause undue interruption of the employees’ work schedule. There shall be no more than one (1) shop steward for each bargaining unit except where operations are physically separated as mutually agreed to between the Union Business Representative and the Human Resources Director. The Employer agrees to release the Union Shop Steward for labor negotiations and the Union agrees to reimburse the County for the employee's time.
Section 3.6 The Pierce County Charter shall prevail provided a Charter amendment may not amend a provision of the existing Agreement during its term. However, if the provisions contained in this Agreement relating to wages, hours and working conditions are in conflict with County ordinances pertaining thereto, the terms of the Agreement shall prevail.
Section 3.7	The bargaining unit status of new positions instituted by the Employer shall be made
2009-ll-612Scon.doc Exhibit A to Ordinance 2008-118
Page 5 of24
after taking into consideration the following elements of the job: the community of interests, similarities of duties, required skills, interchange, working conditions and organizational level of the positions contained in Appendix "A" as provided by R.C. W. 41.56.060. Any dispute in applying this Section may be resolved in accordance with the applicable law, R.C.W. 41.56.060. The grievance procedure shall not apply in issues pertaining to this Section.
ARTICLE 4	- MANAGEMENT RIGHTS AND RESPONSIBILITIES
Section 4,1 The Employer retains and reserves all powers and authority to manage its operations in an effective manner with the sole and unquestioned right and prerogative in accordance with applicable laws, regulations, and the Pierce County Charter, subject only to the limitations expressly stated in this Agreement:
1)	To plan, direct, control and determine all the operations and services of the Employer;
2)	To supervise, transfer, and direct the workforce, to establish the qualifications for employment and to employ employees;
3)	To schedule and assign work;
4)	To establish work and performance standards and, from time to time, to change those standards;
5)	To assign overtime;
6)	To determine the methods, means, organization and number of personnel by which such operations and services shall be made, purchased, or to subcontract work;
7)	To make and enforce reasonable rules and regulations;
8)	To discipline, suspend and discharge employees for cause. Employees in their initial probationary period are considered "at-will" employees and may be terminated for any reason not expressly prohibited by law;
9)	To change or eliminate existing methods, equipment or facilities.
Section 4.2 The County has the right at any time to require an employee to provide evidence of a valid driver's license if such is required by the classification or if the employee has or will at any time drive a County vehicle. Such requirement may include having the employee sign a release of driving record; payment of fee is to be paid by the employer. Employees who operate County vehicles must notify their immediate supervisor no later than the next business day if the employee's driver's license, including CDL and/or any work-related endorsements, is suspended, revoked or otherwise becomes invalid.
Exhibit A to Ordinance 2008-118
Page 6 of 24
2009-1 l-612Scon.doc
ARTICLE 5	- HOURS OF WORK AND OVERTIME
Section 5.1 The normal workweek for full-time employees shall be five (5) consecutive days, of eight (8) hours worked exclusive of the lunch period unless the ten (10) hour optional work day is scheduled. Work schedules other than the normal Monday through Friday schedule may be established by the Employer to increase productivity and efficiency as determined by the Employer.
Section 5.2 Overtime is work performed beyond the normal eight (8) hour workday, or optional ten (10) hour workday, or forty (40) hour workweek of an employee as authorized. Payment for such authorized overtime hours worked shall be at the rate of one and one-half (1-1/2) the base hourly rate of pay. An employee who is scheduled to work on a Sunday will be compensated at two (2) times the employee's base regular hourly rate of pay.
Payment for authorized overtime hours worked shall be pay or compensatory time, as authorized at the time earned. Compensatory time shall be earned at the appropriate overtime rate. Compensatory time accumulated shall not exceed eighty (80) hours at any time. Compensatory time must be mutually agreed to by the employee and employer or the overtime premium shall be paid.
Section 5.3 The Executive may provide schedules requiring a workweek of four (4) ten (10) hour days and in such event overtime at one and one-half times the employee's base hourly rate of pay shall be paid for hours worked in excess of forty (40) hours per scheduled workweek. When such workdays are adopted, overtime and other contract language relative to eight (8) hour days shall be converted to ten (10) hour application.
Section 5.4 No pyramiding or double application of Sections and/or Articles. Compensation shall not be paid more than once for the same hours under any provision or Section of this Article or Agreement, unless expressly stated in each Section or Article. The workdays and work periods specified herein shall not constitute guaranteed hours of work.
Section 5.5 - Shift Differential. Shift differential of $.75 per hour shall be paid for the entire shift when employees are required to work shifts extending beyond 6:00 p.m. or starting before 6:00 a.m. When an employee is assigned to a 4 -10 work schedule, the shift differential shall apply to assigned work shifts extending beyond 5:00 p.m. or starting before 5:00 a.m. Further, shift differential shall not be paid to any employee who is receiving out of class pay in a position which is not eligible to receive shift differential.
ARTICLE 6	- WAGES
Section 6.1	- Wages.
6.1.1	- 2009. Employees shall be granted a 5.22% wage adjustment effective January 1,2009.
6.1.2	- 2010. Employees shall be granted a wage adjustment equal to 90% of the bi-monthly Seattle-Tacoma-Bremerton CPI-U increase reported in July 2009 (for information from June 2009 compared to the 12 months beginning June 2008), but not less
2009-ll-612Scon.doc
Exhibit A to Ordinance 2008-118
Page 7 of24
than 2.5% nor greater than 5.5%, effective January 1,2010.
6.1.3	-2011. Employees shall be granted a wage adjustment equal to 90% of the bimonthly Seattle-Tacoma-Bremerton CPI-U increase reported in July 2010 (for information from June 2010 compared to the 12 months beginning June 2009), but not less than 2.5% nor greater than 5.5%, effective January 1, 2011.
6.1.4	-Y-Rate. Employees shown in the Pay and Class Plan as "Y rate" shall receive no cost of living adjustment in accordance with this section above. At such time as the top pay rate of their classification meets or exceeds their “Y-rate”, the employee shall be placed at the appropriate step of their regular classification and shall again be eligible for cost of living adjustments. However, employees who were “Y-rated” prior to January 1, 2009 shall receive one-half (1/2) of the percentage adjustments granted above until such time as the top pay rate of their classification meets or exceeds their “Y-rate”.
Section 6.2	- Step Plan. Employees not at top step of the range will be eligible to receive periodic step increments upon the accrual of twenty-six (26) accruable pay cycles. The salary rate of employees will be automatically increased "one step increment" on their periodic increment date through the midpoint of the salary range, while increases to steps above the midpoint will be for merit upon consideration of a performance appraisal which reflects full performance or greater.
Employees will be eligible for step increases on the first day following the accrual of twenty-six accruable pay cycles. Such consideration shall be given annually until an employee reaches the maximum step of the salary range.
For the purposes of this section, "one step increment" is defined as advancing incrementally by either even-numbered or odd-numbered steps depending on their position on the pay range, with the last possible step being the highest step in the range. (Example: Employees on Step 01 would advance incrementally to steps 03, 05, 07, 09 and 10.)
Non-meritorious evaluations shall be subject to Steps 1, 2 and 3 only of the grievance procedure.
Section 6.3 - Pay Period. The pay period shall be every two (2) weeks commencing at 12:01 a.m. on Monday and ending at midnight the following Sunday. The Employer will make available bi-weekly checks by 12:00 p.m. on the Friday next following the close of the pay period whenever possible. If a payday falls on a holiday, the payday shall be the preceding day. If the preceding day is also a holiday, the payday shall be the preceding day.
Section 6.4	- Longevity. Employees who currently qualify for participation in the longevity program will continue to participate and progress in accordance with the current percentage factors for continuous years of employment. New employees hired after December 1,1982, shall not be eligible or participate in the longevity program.
2009-ll-612Scon.doc
Exhibit A to Ordinance 2008-118
Page 8 of24
Section 6.5	- Mileage. Employees authorized to use their private vehicles for County business or in the performance of their official duties shall receive reimbursement at the rate permitted by the IRS for actual miles of necessary travel. In no event will reimbursement for miles driven exceed an amount equal to the round trip coach air fare of a common carrier. Mileage reimbursement shall not be paid for miles driven between the employee's usual place of residence and work location.
Section 6.6 - Call-Out. Call-out time starts at the time employees are dispatched outside of their normal working hours. Employees must be on-the-job within 30 minutes of being dispatched and shall be compensated at the appropriate overtime rate of pay for a minimum of four (4) hours or the actual hours worked, whichever is greater. Call-out within two (2) hours of the employee's regular starting time shall be compensated at the overtime rate only for those hours worked prior to the regular starting time. Call-out shall apply only to employees called to return to work after leaving the workplace at the end of a shift and before the start of their next scheduled shift. Call-out shall not apply to extensions of work shift beyond the scheduled ending time.
Section 6.7	- Assigned Vehicles. Personal assignment of a County vehicle shall be at the discretion of the County Executive. The Executive will establish administrative rules and regulations on vehicle use and assignment.
Section 6.8	- Clothing. IUOE personnel will be furnished six pairs of work gloves annually and coveralls. The Type of gloves and coveralls are to be determined by the Department Director or designee.
IUOE personnel will be provided a lump sum of $160 annually (subject to legally required deductions) to allow employees to purchase their own clothing and equipment for use while working. Such lump sum will be paid once per year in the second pay cycle ending in September to all current and continuing employees in the classifications listed above who have completed their initial probation as of September 1 of each year. There will be no pro-rata payments.
ARTICLE 7	- SENIORITY
Section 7.1 - Seniority. Except as provided in Sections 7.2 and 7.6.2, "seniority" is the amount of continuous service within all operations of County government. Seniority shall date back to the date of hire, in a regular status, but shall not be established until completion of the "probationary period." An employee may be disciplined and/or discharged during this probationary period without recourse to the grievance procedure contained herein. The amount of “continuous service” shall be prorated for part-time employees based upon hours worked excluding overtime or other premium pays. A period of layoff or an unpaid leave of absence will not count toward the computation of the amount of “continuous service”. An employee shall lose seniority under this Agreement for the following reasons:
a.	Retirement,
b.	Voluntary termination,
2009-1 l-612Scon.doc
Exhibit A to Ordinance 2008-118
Page 9 of 24
c.	Discharge for cause,
d.	Failure to return to work after offer of recall is, made,
e.	Failure to return to work promptly after an authorized leave of absence, and
f.	Absence from work, including layoff, for a period in excess of 12 consecutive months.
g.	Absence without approval beyond three (3) working days.
Section 7.2 State or Federal Funding. County employees whose positions are funded by state or federal funds shall be accorded seniority in accordance with this Article unless otherwise specified by the provisions of a specific program.
Section 7.3 Personnel Files. Employees shall have the right to review their personnel file on break time, lunch time, or leave status, and request amendments of any statements in their file. If amendment is refused, the employee shall be entitled to have a rebuttal statement placed in the file. Employee evaluations are subject to Steps 1, 2, and 3 only of the grievance procedures contained herein. All performance evaluations shall be reviewed with the employee before being included in their personnel file. Employees shall sign the evaluation as evidence that it has been reviewed with them. An employee's signature does not necessarily indicate agreement.
Section 7.4 - Pay for Work Performed in Higher Classification. When an employee is required to perform work in a higher classification for a normal workday, the employee shall be paid the rate of pay for work performed in such classification.
Section 7.5 - Reduction in Force.
7.5.1	- Layoffs. When the Employer determines it is necessary to reduce the work force in classifications within a bargaining unit, regular full-time and/or part-time employees will be laid off based upon ability to do the work without retraining, provided employees with the least seniority will be laid off first when ability is equal.
7.5.2	- Seniority. For layoff purposes, seniority shall first be based on the amount of continuous service in the bargaining unit and shall be based on hours compensated excluding overtime or other premium pays. If seniority continues to be equal, seniority shall next be determined based on the amount of continuous service within all operations of County government and shall be based on hours compensated excluding overtime or other premium pays. If seniority still continues to be equal, the employees to be laid off shall be determined by "drawing lot" from among those employees whose seniority remains equal. No regular full-time employee shall be laid off or demoted while there are temporary or probationary employees serving in the same classification in the same bargaining unit, provided they are fully qualified to do the remaining work required to be performed as determined by the Employer.
Exhibit A to Ordinance 2008-118
Page 10 of 24
2009-1 l-612Scon.doc
7.5.3	- Notice. Employees being laid off shall be given two (2) weeks notice of layoff. Such two (2) week notice shall not be required in programs where funds are discontinued by state or federal agencies without adequate notice to the Employer.
7.5.4	- Bumping. Bumping rights shall only apply in the employee's present classification and lower classifications in the same series for which the employee is qualified in the bargaining unit to which the employee is presently assigned, provided employees who previously held County employment status in Teamsters Local No. 313 may have bumping rights back to prior classifications in that local pursuant to that contract. Employees being laid off due to a reduction in force shall keep the Employer's Human Resources Office informed of their current address and telephone number.
Section 7.6 - Recall within Bargaining Units. Employees laid off will be placed on a recall register for a period of twelve (12) consecutive months from the date of layoff. Employees laid off will be recalled and re-employed in the inverse order of layoff. An employee who declines a recall offer to a position of comparable hours or fails to respond to a recall offer by the County within seven (7) business days, shall be removed from the recall register. Such recalled employees shall return with County seniority for the purposes of computing wage and fringe benefits, except the period of layoff shall not be counted.
Section 7.7- Referral to Other Departments. Employees laid offby the Employer who are desirous of reemployment in other operations of the County while on layoff from the bargaining unit under this agreement shall notify the Employer’s Human Resources Office and shall complete a layoff personnel form as lateral or lower level positions open for which they are potentially qualified. If qualified, such employees will be referred for consideration prior to hiring new employees. Employees hired in a different department or new classification series in the same department will be subject to a new probationary period.
Section 7.8 - Seniority List. In the event of a potential layoff within the bargaining unit, the Human Resources Department shall publish a seniority list for layoff purposes in conformance with Article 7.6.2. In addition, the Human Resources Department will publish a seniority list for all other negotiated purposes in conformance with Article 7.1.
ARTICLE 8	- VACATIONS
Secti	on 8.1 - Vacation Accrual.
8.1.1	Regular full-time employees hired on or after January 1, 1983, shall be granted vacation benefits in accordance with the following schedule as of anniversary dates falling on or after the dates indicated, provided they are compensated at least seventy percent (70%) of their standard work hours per pay cycle:
During the Applicable
Continuous Accruable
Year of Employment	Paid Vacation Days
Exhibit A to Ordinance 2008-118
Page 11 of 24
2009-1 l-612Scon.doc
1st through 3rd year	12 days
4th through 7th year	16 days
8th through 13 th year	20 days
14th through 18 th year	23 days
An additional day per year to a maximum of 30 days per year.
Note: The increased vacation accrual schedule was effective March 31, 2003.
8.1.2	Effective January 1,1983, employees who have earned and qualified for vacation leave that exceeds thirty (30) days per year shall maintain the number of vacation days earned as of January 1,1983. All other employees who are not qualified for thirty (30) days as of January 1,1983, shall maintain the number of vacation days earned as of January 1,1983, then earn an additional day of vacation at the completion of every other year to a maximum of thirty (30) days per year or until they are entitled to additional vacation day accrual as set forth in the schedule in Section 8.1.1.
Section 8.2 Part-time employees regularly scheduled to work one-half a normal workweek or more shall be entitled to a pro-rata portion of vacation benefits based on hours compensated exclusive of overtime pay, provided they are compensated at least seventy percent (70%) of their standard work hours.
Section 8.3 New eligible employees shall earn vacation leave at the same rate as other eligible employees, but their vacation leave shall not be granted or accrued until they have completed thirteen (13) accruable pay cycles of employment. New employees terminating before they have completed thirteen (13) accruable pay cycles shall not be eligible for payment for accrued vacation leave upon such termination.
Section 8.4 Eligible employees who have completed thirteen (13) accruable pay cycles shall be paid for unused accrued vacation leave days upon termination of employment.
Section 8.5 Eligible employees may carry over a maximum balance of vacation leave of forty-five (45) days per year from one calendar year into the next calendar year. However, upon retirement or separation from County service, employees shall be paid for a maximum of sixty (60) days accumulated annual leave.
Section 8.6 It is the intent that employees take their accrued vacation leave during the calendar year earned, provided employees may carry over accrued vacation subject to Section 8.5. Employees who are unable to take accrued vacation leave for which they are eligible within the year due to work-incurred disability or work requirements as determined by the Operations Manager that cannot be carried over as provided in Section 8.5 of this Article, shall, upon approval of the Personnel Director, be allowed to carry over additional vacation leave provided it is used within the next six (6) months and may not be cashed out in a lump sum payment due to termination.
2009-ll-612Scon.doc
Exhibit A to Ordinance 2008-118
Page 12 of 24
ARTICLE 9	- HOLIDAYS
Section 9.1 Regular full-time employees shall be granted the following holidays off with pay.
New Year's Day Martin Luther King Day President's Day Memorial Day Independence Day Two Personal Holidays
Labor Day
Veteran's Day Thanksgiving Day Day after Thanksgiving Christmas Day
The day of observance of the above holidays shall be days specified by County ordinance. If any of the above holidays falls on a Sunday, the following Monday shall be the holiday. If the holiday falls on a Saturday, the preceding Friday shall be the holiday. The employee must be on paid status on the normal workday preceding and following such holiday.
Section 9.2 Regular full-time and regular part-time employees shall receive two paid "personal" holidays. Paid personal holidays shall accrue on January 1 of each year and must be taken during the calendar year in which accrued or the days will lapse except when an employee has requested and been approved use of the personal holiday(s) and the approval is later cancelled by the County. In such instances, with the recommendation of the appointing authority, the Human Resources Director may authorize the personal holiday(s) to be used within the month of January during the following calendar year. A personal holiday(s) carried forward in such manner may not be compensated in any form upon the separation of employment.
Regular full-time and regular part-time employees hired on January 1 or the first work day following January 1 shall accrue and be eligible to use paid personal holidays during that year. Employees hired after the first work day of the year shall not be eligible to accrue or use paid personal holidays during that year.
Section 9.3 Part-time employees regularly scheduled to work one half a normal workweek or more shall be eligible for a pro-rata portion of holiday pay based on their standard hours per week divided by five, provided they are compensated at least seventy (70) percent of their standard work week.
ARTICLE 10	- SICK LEAVE
Section 10,1 Regularly scheduled full-time employees shall earn sick leave on the basis of one day for each month compensated, excluding overtime and standby pay, with no upper limit. Part-time employees regularly scheduled to work one half a normal workweek or more shall earn a pro-rata portion of sick leave based on hours compensated excluding overtime and standby pay, provided they are compensated at least seventy percent (70%) of their standard work hours per cycle. Sick leave shall be earned and accrued upon the completion of each accruable pay cycle. Sick leave will not be payable to new eligible employees until they have completed thirteen (13) accruable pay cycles of employment.
2009-ll-612Scon.doc
Exhibit A to Ordinance 2008-118
Page 13 of 24
Section 10.2 - Permissible Uses of Sick Leave-
10.2.1	Sick leave shall be paid at the employee's regular base hourly rate of pay for the following conditions;
1.	Bona fide illness or injury which incapacitates the employee from performing normal duties, or
2.	Employee’s disability due to pregnancy and recovery there from, or
3.	Medical or dental care of the employee.
10.2,2	Sick leave shall be paid at the employee’s regular base hourly rate of pay for absences required due to bona fide illness or injury to those family members whose principal residence is with the employee. The relatives to whom this section applies include mother, stepmother, father, stepfather, son, stepson, daughter, stepdaughter, brother, stepbrother, sister, stepsister, husband, wife, grandparent, grandchild, foster child, children placed for adoption and like relatives of the employee's spouse. The employer may require a statement including the nature and severity of the illness or injury, relationship to the employee and a statement of need for care or attendance of the employee.
10.2,3	Family Care Leave: Sick leave or other paid leave as chosen by the employee shall be paid at the employee’s regular straight time base hourly rate of pay, subject to the provisions of this chapter regarding sick leave and under the following circumstances:
1.	Any health condition affecting a covered employee's child under the age of 18 years, or for a child age 18 or older and incapable of self-care, which requires treatment or supervision including:
a.	Medical conditions requiring medication which cannot be self administered;
b.	Medical or mental health conditions which would endanger the child's safety or recovery without the presence of a parent or guardian;
c.	Any condition warranting preventive health care such as physical, dental, optical or immunization services when a parent must be present to authorize;
d.	Any other circumstance which would constitute a permissible use of sick leave for the employee.
2.	A serious health condition or emergency condition of a spouse, parent, parent-in-law, grandparent of the employee, or child age 18 or older and incapable of self care, which requires the employee’s presence. Such leave shall only be approved for the duration of the condition.
2009-ll-612Scon.doc
Exhibit A to Ordinance 2008-118
Page 14 of24
Section 10.3 Abuse and misuse of sick leave are grounds for disciplinary action up to and including discharge. The Employer has the right at any time to require the employee provide certification from a physician attesting to illness, injury or other reason for leave.
Section 10,4 In order to qualify for sick leave pay, employees must report the reason for their absence at the earliest possible time to enable the Employer to find a replacement, but no later than the beginning of the scheduled working day with notice as soon as feasible of the anticipated date of return to work. A physician's certification stating the kind and nature of an illness or injury, the expected duration and that the employee is incapacitated from work or the required reason for care of a family member may be required for sick leave usage in excess of five (5) days. The physician's letter may be required to be updated every week in writing during an extended sick leave.
Section 10.5 In the instance where an illness or injury qualifies an employee for Workers' Compensation, the Employer will pay only the difference between the employee's base hourly wage and the amount paid the employee in Workers' Compensation benefits to the extent of accrued unused sick leave during such period of disability.
Section 10.6 Effective January 1, 1983, eligible employees who have completed thirteen (13) accruable pay cycles and who are separated from service due to death, retirement or disability shall be paid for unused accrued sick leave as follows:
1.	Twenty-five percent (25%) of the employee's base hourly rate of pay for the first seventy-five (75) days or less of unused accrued sick leave days.
2.	For the next seventy-five (75) days (seventy-six (76) through one hundred and fifty (150)), an amount equal to fifty percent (50%) of the employee's base hourly rate of pay for unused accrued sick leave days.
3.	For the next fifty (50) days (one hundred and fifty-one (151) through two hundred (200)), an amount equal to seventy-five percent (75%) of the employee's base hourly rate of pay for unused accrued sick leave days.
In no event shall such compensation exceed two hundred (200) days.
Section 10,7 Eligible employees are considered to be retired for purposes of sick leave compensation and early retirement for medical insurance when they have met the required qualifications for service retirement under their State of Washington Retirement System and have elected to receive either a lump-sum payment in lieu of retirement or has elected to receive a service or disability retirement benefit.
Section 10,8 An eligible employee separated from employment in good standing for reasons other than death, retirement, or disability shall be compensated at ten percent (10%) ofthe employee's base hourly rate of pay for unused accrued sick leave days to date of separation not to exceed two hundred
2009-11 -612Scon.doc
Exhibit A to Ordinance 2008-118
Page 15 of 24
(200) days.
10.	9 - Sick Leave Incentive Program. Effective January 1, 2008, employees, including employees serving a probationary period for any part of the year, shall be awarded additional vacation leave as follows, whichever is more generous to the employee: If one day or less of sick leave is used in any calendar year, an employee will be awarded two additional days of vacation leave; if two days or less of sick leave is used in any calendar year, an employee will be awarded one additional day of vacation leave. This program shall be accomplished by the Budget and Finance Department, payroll section, as soon as practicable after the end of the calendar year. Only employees who have been in a pay status for the complete calendar year shall be eligible for this sick leave incentive program.
A complete calendar year shall begin on January 1 and end December 31, and shall include all regularly scheduled workdays for the employee (including observed holidays). In order to qualify as a complete calendar year, an employee must not have been in a leave of absence without pay status for two full work days or longer. New employees must begin work on the first work day in January, exclusive of January 1 (New Year's Day) and up to the next two days if such comprise a "weekend" for the employee's work site, in order to be eligible to have been in a pay status for the complete calendar year.
10.1	0 All references to “day” in this Article shall refer to the employee’s standard hours per day (weekly hours divided by five), to a maximum of eight hours.
ARTICLE 11	- COMPENSATED LEAVES OF ABSENCE
Section 11.1 - Jury Duty Time off with pay will be granted for jury duty to regular full-time and part-time employees. The employee shall be paid the difference between the fees he/she receives for such service, excluding travel fees, and the amount of actual base earnings lost by reason of such service. In order to be eligible for such payments, the employee must furnish a written statement from the appropriate public official showing the date and time served and the amount of jury pay received. The employee must give the Employer prompt notice of the call for jury duty.
Section 11.2- Bereavement Leave In the event of a death in the immediate family of a regular full-time or part-time employee, three working days off to a maximum of twenty-four (24) hours with pay shall be granted to attend the funeral or complete burial arrangements for each death which occurs during a calendar year. A regular part-time employee shall receive a pro-rata share of bereavement leave based on their standard hours in a workweek. Immediate family shall be defined to include spouse, father, mother, foster parent, brother, sister, child, foster child, grandparent, or grandchild of the employee and like relatives of the spouse of the employee. Immediate family includes biological, adopted, step or foster members. An additional three days of bereavement leave may be granted if authorized by the Department Director or designee in writing if the employee is required to travel out of state to attend the funeral or complete the burial arrangements.
Authorized use of the additional three days of bereavement leave for out-of-state travel maybe taken from either the employee's accrued sick leave balance or from the employee's accrued vacation leave
2009-ll-612Scon.doc Exhibit A to Ordinance 2008-118
Page 16 of24
balance, accrued compensatory time, or accrued personal holiday at the employee's option. Additional sick leave may be used in conjunction with the death of an immediate family member if qualifying under current sick leave provisions.
Section 11.3- Reserve Military Leaves. Such leave of absence shall be granted as provided in RCW 38.40.060, for periods of active duty or active training duty, including weekend drills, not exceeding a total of twenty-one (21) workdays during each year beginning October 1st and ending the following September 30th, provided the request for such leave is in writing and accompanied by a validated copy of military orders. Employees entering military service for more than twenty-one (21) workdays, who have requested leave as prescribed above, shall be granted leave as provided by applicable state and federal statutes. Such leave will be in addition to any vacation leave to which an employee might otherwise be entitled.
ARTICLE 12	- UNPAID LEAVES OF ABSENCE
Section 12.1 A leave of absence without pay may be granted after completion of one year of service and approval of the elected official, operations manager, or designee up to a maximum of thirty (30) days. Leaves of absence over thirty (30) days and up to one year may be granted with the approval of the elected official, operations manager or designee, plus the Human Resources Director or designee.
Section 12.2 All leaves without pay result in a loss of accrual for seniority, vacation, sick leave, and other benefits when an employee is in a non-pay status over thirty percent (30%) of any pay cycle. The employee has the option of paying his/her own medical benefit cost while in an unpaid leave status to insure continued coverage.
All leaves without pay are to be requested from the Employer in writing at least thirty (30) days prior to the date such leave would commence unless an emergency situation precludes such notice. The written request for leave of absence by the employee shall state the following information:
a.	Reason for requesting the leave.
b.	Date leave is to begin.
c.	Date of return to work.
Failure of an employee to return from a leave of absence within the time interval approved will be subject to termination. In the event the employee is unable to return to work on the date specified due to verifiable illness or injury and has so advised the Employer prior to the ending date of the approved leave, the Employer will review the circumstances on an individual case basis upon verification by a physician of the illness or injury. Due to emergency situations, unpaid leaves of absence may be extended with approval of the Human Resources Director or designee.
Section 12,3 Leaves of absence without pay shall result in the discontinuance of benefits (accrual of sick leave, vacation, payment of insurance premiums, etc.) for the period of the leave and the employee's anniversary date will be adjusted accordingly. If an unpaid leave of absence is necessary
2009-1 l-612Scon.doc Exhibit A to Ordinance 2008-118
Page 17 of 24
for medical reasons caused by an on-the-job injury, the employer will pay the cost of medical benefits (Article 13) for a period not to exceed twelve (12) months.
Section 12.4 - Unpaid Leave for Maternity Reasons. Maternity leaves granted in compliance with WAC 162-30 for sickness or disability may extend up to sixty (60) days after the birth of the infant, and if for more than sixty (60) days, shall require filing a physician's certificate stating the need for additional leave due to said sickness or disability, unless approval in writing to a longer period of unpaid leave.
Section 12.5 - Military Leave - Active Duty. An employee who volunteers, is inducted oris recalled into active military duty shall be considered on a leave of absence without pay for a period of such service as required by law. An employee requesting reemployment after honorable discharge or separation from such military service, within the timeframes required by the Uniformed Services Employment and Reemployment Rights Act (USERRA), shall be reinstated and restored, as nearly as existing circumstances permit, and the employee's current qualifications allow, to the position previously held with eligibility for past experience credit(s) as provided by law.
ARTICLE 13	- GROUP INSURANCE: MEDICAL/DENTAL/LIFE
Section 13.1 Medical Plans. The employer will pay a maximum of $1012.98 per month for eligible full-time employees and their dependents for negotiated medical, vision and prescription drag benefits for the period January 1,2009 through December 31, 2009. Eligible full-time employees may not opt out of these insurance benefits.
« For the Regence Selections Plan, the maximum monthly premium paid by the County shall be $1009.19
•	For the Regence Preferred Plan, the entire monthly premium shall be $1089.20. The maximum monthly premium paid by the County shall be $1012.98 and the employee shall pay the remaining amount of $76.22 per month through payroll deduction.
•	For the Regence FourFront Plan, the maximum monthly premium paid by the County shall be $961.27.
•	For the Group Health Plan, the maximum monthly premium paid by the County shall be $857.92
Section 13.2. Dental Plans The employer will pay a maximum of $ 144.42 per month for eligible full-time employees and their dependents for dental benefits for the period January 1,2009 through December 31, 2009.
•	For the Washington Dental Service Plan, the maximum monthly premium paid by the County shall be $144.42.
2009-1 l-612Scon.doc Exhibit A to Ordinance 2008-118
Page 18 of24
•	For the Willamette Dental of Washington Plan, the maximum monthly premium paid by the County shall be $99.15.
Section 13.3 Life Insurance The employer will pay a maximum monthly life insurance premium of $ 1.73 for $ 15,000 of group term life insurance for eligible full-time employees for the period January 1,2009 through December 31, 2009.
Section 13.4. For calendar year 2010, die parties agree to reopen negotiations on overall plan design and level of contribution by the parties, provided an agreement cannot be reached as part of the calendar year 2009 negotiations.
Section 13.5. For calendar year 2011, the parties agree to reopen negotiations on overall plan design and level of contribution by the parties, provided an agreement cannot be reached as part of the calendar year 2010 negotiations.
Section 13.6. The Employer will pay a pro-rata share of medical, dental and life insurance premium costs for regular part-time employees regularly scheduled to work one-half the normal workweek or more based upon the ratio of their standard hours to full-time hours for those employees who elect coverage. Regular part-time employees who choose the Regence Preferred Plan shall pay the excess premium above $1012.98 per month in addition to their pro-rata share of the County’s premium. Part-time employees who do not elect coverage will not receive any pay in lieu of the premium payments.
Section 7.	Regular part-time employees and employees on authorized leaves of absence without pay shall be permitted to select the health benefit coverage of their choice, at the employees’ expense, i.e. health insurance, dental insurance and/or life insurance. Employees on authorized leaves of absence without pay who elect not to retain any coverage during the period of the leave of absence shall be required to serve any plan-required waiting period upon re-enrollment. Employees on approved leave under the Family and Medical Leave Act of 1993, as amended, shall be provided benefit continuation in accordance with the provisions of that Act.
Section 8.	The Employer will provide a flexible spending account plan under Section 125 of the Internal Revenue Code effective at the start of the first pay period beginning on or after January 1,2009 and continuing for the duration of the agreement. The Employer shall pay any administrative premium or cost of the plan for the duration of the agreement. All plan contributions will be at the option of the employee within the limitations of the plan and at the employee's expense.
ARTICLE 14	- RETIREMENT
All eligible employees shall be covered under the Washington State Public Employees' Retirement System.
ARTICLE 15	- WORKERS COMPENSATION
The Employer will provide Washington State Workers' Compensation or equivalent to all employees covered by this Agreement.
2009-1 l-612Scon.doc
Exhibit A to Ordinance 2008-118
Page 19 of24
ARTICLE 16	- GRIEVANCE AND ARBITRATION PROCEDURE
Section 16.1 - Definition. A grievance shall be defined as a dispute arising from a Management interpretation or application of the provisions of this agreement which adversely affects an employee's wages, hours or conditions of employment and is contrary to the terms of this Agreement. Grievances arising from the terms of this Agreement relating to any suspension of more than twenty (20) working days, reduction in rank or pay or dismissal for cause may be appealed either through this grievance procedure or to the County's Personnel Board at the employee's option but may not be appealed through both avenues for relief. Copies of all grievances shall be submitted to the Union.
Section 16.2 - Procedure. If a decision is not returned to the Union within the time limits specified in each step below, the employee may, after the time limit has passed, present the grievance to the County representative specified in the next step of the grievance procedure. Grievances and appeals must be filed within the time limits specified below. If a grievance is not presented or if an appeal of a decision rendered regarding the grievance/appeal is not filed within the time limits, the grievance/appeal shall be considered resolved.
No claim shall be granted for retroactive adjustment of any grievance prior to ten (10) calendar days from the date of filing a grievance.
Step 1: The grievance shall be filed by the employee or shop steward with the employee's immediate supervisor within ten (10) working days of the occurrence which gave rise to the grievance or when the employee or Union should have reasonably had first knowledge of the grievance. Such grievance shall be filed on a standard County grievance form, shall set forth the specific contract provisions alleged to have been violated and include the proposed remedy. Within five (5) working days of receipt of the written grievance, the supervisor shall meet with the employee. Within five (5) working days thereafter, a written decision shall be given to the employee.
Step 2: If a grievance is not settled at Step 1, it may be presented to the Department Director or designee. The grievance shall be submitted within five (5) working days after receipt of the decision at Step 1 or the expiration of the time limits, whichever is earlier. Such appeal shall be written on a standard County grievance form, shall set forth the specific contract provisions alleged to have been violated, the reason for dissatisfaction and include the proposed remedy. Within five (5) working days of receipt of the written grievance, the Department Director or designee, shall meet with the employee and/or representative. Within five (5) working days thereafter, a written decision shall be given to the grievant or representative.
Step 3: If the grievance is not settled at Step 2, it may be presented to the County Executive or Labor Relations Designee. The grievance shall be submitted within five (5) working days after receipt of the decision at Step 2 or the expiration of the time limits, whichever is earlier. Such appeal shall be written on a standard County grievance form, shall set forth the specific contract provisions alleged to have been violated, the reason for dissatisfaction and include
2009-1 l-612Scon.doc Exhibit A to Ordinance 2008-118
Page 20 of 24
the proposed remedy. Within ten (10) working days of receipt of the written grievance, the County Executive or Labor Relations Designee, shall meet with the employee and/or representative. Within ten (10) working days thereafter, a written decision shall be given to the grievant or representative.
Letters of reprimand and performance evaluations are subject to only steps one, two and three of the grievance procedure contained herein.
Step 4: If a grievance is not resolved under Step 3 an arbitration request may be submitted by the Union designee. Only signatories to this agreement may refer a grievance to arbitration. Such request shall be presented in writing to the County Executive or Labor Relations Designee within five (5) calendar days from the date the decision was rendered at Step 3. As soon as practicable thereafter, or as otherwise agreed to by the parties, an arbitrator shall hear the grievance. In the event the parties cannot agree on a selection of an impartial arbitrator within ten (10) working days from the receipt of the request for arbitration, the Federal Mediation and Conciliation Service, the American Arbitration Association or some other agreed upon source shall be requested to submit a list of eleven (11) qualified and approved arbitrators from which list the arbitrator shall be selected by alternately striking one (1) name from the list until only one (1) name shall remain. The decision of the arbitrator shall be rendered as expeditiously as possible and shall be final and binding upon both parties. Any decision rendered shall be within the scope of this Agreement and shall not add to or subtract from any of the terms of the Agreement. The arbitrator shall be restricted to the precise issue(s) submitted for arbitration and shall have no authority to determine other issues not so submitted. The cost and expense of the employment of the impartial arbitrator mentioned above shall be borne equally by the parties hereto. Each side shall bear its own expense and fees incumbent in presenting their respective case to the arbitrator, including attorney fees.
Section 16.3 The union shall not be required to press employee grievances if, in the Union's opinion such grievances lack merit.
Section 16.4 The grievance and arbitration procedures provided for herein shall constitute the sole and exclusive method of adjusting all complaints or disputes which the Union or employees may have and which relate to or concern the employees and the Employer; provided, however, in alleged discrimination in violation of subsection 2.1, an employee shall elect to apply the grievance procedure or other forum, but not both.
The time limits set forth above may be extended by mutual agreement of the Employer and the Union.
Section 16.5 Union class grievances may be initiated at Step 2 of the grievance procedure.
Nothing in this Agreement shall prevent the parties from mutually agreeing to resolve any grievance at any step in the procedure. Such resolution shall be final and binding upon both parties. No grievance shall be resolved without the concurrence of the County Executive or Labor Relations Designee.
2009-ll-612Scon.doc Exhibit A to Ordinance 2008-118
Page 21 of 24
Section 16.6 If any two (2) or more employees have essentially the same grievance they must collectively present and pursue their grievance(s).
ARTICLE 17	- NO STRIKE - NO LOCKOUT
Section 17.1 There shall be no work stoppage, slowdown, picketing, boycott, sympathy strike, refusal to cross a picket line, or lockout for any reason, regardless of whether the action of either party may be reasonably concluded as a violation of this agreement or any law, policy or regulation during the life of this Agreement.
Section 17.2 An employee's failure to cross a primary picket line established by some other Union and sanctioned by the Executive Secretary of the Union where the employee may be subject to bodily harm will not be cause for discipline for such failure.
ARTICLE 18	- SAVINGS
Should any provision of this Agreement be rendered invalid by reason of any existing or subsequently enacted legislation or by any decree of a court of competent jurisdiction, such invalidation shall not invalidate the remaining portions of this Agreement, and the remaining portions shall remain in full force and effect.
ARTICLE 19	- SAFETY AND SANITATION
The County agrees to provide a clean and sanitary work environment and comply with all applicable state and federal laws to insure worker safety.
ARTICLE 20	- EMPLOYEE RIGHTS
The Employer recognizes and agrees that employees covered by this Agreement are entitled to all rights and privileges accorded ordinary citizens under all applicable provisions of the United States and State Constitutions as well as the rights and privileges granted by any and all applicable laws and this Agreement. If a meeting is called for disciplinary action, an employee may request a Union Representative to be present.
ARTICLE 21	- SUBCONTRACTING
The Employer will notify the Union in accordance with existing applicable labor laws in advance of the implementation of the contracting out of bargaining unit work which would result in the termination or layoff of a major segment of bargaining unit employees.
ARTICLE 22	- COMPLETE AGREEMENT
Section 22.1	All matters not specifically covered in this Agreement shall be deemed to have been
2009-ll-612Scon.doc Exhibit Ato Ordinance 2008-118
Page 22 of 24
raised and disposed of as if specifically covered herein. It is agreed that this document contains the full and complete agreement on all bargainable issues between the parties hereto and for all for whose benefit this Agreement is made, and no party shall be required during the term of this Agreement to negotiate or bargain upon any issue unless mutually agreed otherwise.
Section 22.2	Any and all agreements, written and verbal, previously entered into between the parties hereto are mutually canceled and superseded by this Agreement.
ARTICLE 23	- TERM OF AGREEMENT
Section 23.1. This Agreement shall be effective January 1, 2009, for all those who are on the employer’s payroll as of the date this Agreement was ratified by the employees and for those who have retired during the term of this Agreement, but excluding all others, except for those provisions of the Agreement which have been assigned other effective dates as hereinabove set forth, and shall remain in full force and effect to and including the 31st day of December, 2011.
Section 23.2. Either party shall file written notice with the other of its desire to amend, modify or tenninate this Agreement, pursuant to the provisions of RCW 41.56. The Union shall file such notice with the Director of Human Resources, the Employer with the directing business representative. Requests from the Union for changes in wages, hours and terms and conditions of employment shall be submitted to the Director of Human Resources or designee no later than 120 calendar days before expiration of the current agreement. This article is not intended to prevent the Union from submitting additional proposals after the 120 day deadline. However, the Union shall make a good faith effort to provide their proposals by the specified time period. The parties shall establish a deadline for submission of proposals during the collective bargaining process.
IN WITNESS WHEREOF, the parties hereto have executed this Agreement this J-/ day of 2008.
INTERNATIONAL UNION OF OPERATING
ENGINEERS, LOCAL NO. 612
By:	.________
Ed Taylor /j
President v
Business Representative
PIERCE COUNTY
Joe Carrillo
Labor Relations Manager
2009-1 l-612Scon.doc
Exhibit A to Ordinance 2008-118
Page 23 of 24
'5
i V
PIERCE COUNTY
"APPENDIX A"
LOCAL NO. 612- SUPERVISORS’ UNIT
REPRESENTED JOB CLASSIFICATIONS
901800 Field Supervisor..............................................................6S	06
Exhibit A to Ordinance 2008-118
Page 24 of 24
2009-1 l-612Scon.doc