^oiw
TRIPLICATE
ORIGINAL
2009-2011
CONTRACT
By and Between
PIERCE COUNTY
and
TEAMSTERS LOCAL UNION NO. 117, Affiliated with the International Brotherhood of Teamsters,
General Unit
Exhibit A to Ordinance No. 2009-33
2009-117Gcon.doc
Page 1 of 36
TABLE OF CONTENTS
ARTICLE ...........................................................  PAGE
ARTICLE 1		4
ARTICLE	2	NON-DISCRIMINATION ........................................4
ARTICLE	3	RECOGNITION AND UNION SECURITY ............................4
ARTICLE	4	MANAGEMENT RIGHTS .........................................6
ARTICLE	5	HOURS OF WORK AND OVERTIME ................................7
5.1	Normal Work Week......................................  7
5.2	Overtime Rate ..........................................7
5.3	No Pyramiding...........................................8
5.4	Alternative Work Schedule...............................8
5.5	Meal & Rest Periods ....................................8
ARTICLE	6	WAGES .....................................................8
6.1	Wages...................................................8
6.2	Step Plan ..............................................9
6.3	Pay Period ............................................10
6.4	Shift Work and Lead Worker Pay.........................10
6.4.3 Lead Worker Pay ..................................10
6.5	Uniforms ..............................................11
6.5.1	Medical Examiner................................. 11
6.5.2	Parks Department Only.............................11
6.5.3	Facilities Maintenance Only ......................11
6.6	Mileage ...............................................12
6.7	Assigned Vehicles......................................12
6.8	Longevity .............................................12
6.9	Parks Department Tools.................................12
6.10	Pay Rate on a Holiday.................................12
6.11	Call-back...............:.............................12
6.12	Asbestos Premium .....................................13
6.13	Pay for Work in Higher Classification.................13
ARTICLE 7	SENIORITY .................................................13
7.1	Seniority..............................................13
7.4	Promotions ............................................14
7.5	Layoffs .............................................. 14
7.6	Seniority List.........................................15
7.7	Recall within Bargaining Units.........................15
7.8	Referral to Other Departments..........................15
7.9	Project/Grant Employees ...............................15
ARTICLE 8	VACATIONS..................................................15
ARTICLE 9	HOLIDAYS .................................................17
9.4 - Furlough Days - Medical Examiner’s Office & Human Services ....18
Exhibit A to Ordinance No. 2009-33
Page 2 of 36
2009-117Gcon.doc
TABLE OF CONTENTS - Continued
ARTICLE	..................................................PAGE
ARTICLE 10	SICK LEAVE .........................................18
10.1	Accrual........................................18
10.2	Permissible Use of Sick Leave .................18
10.9	Sick Leave Incentive Program ..................20
ARTICLE 11	COMPENSATED LEAVES OF ABSENCE ......................21
11.1	Jury Duty......................................21
11.2	Bereavement Leave..............................21
11.3	Reserve Military Leave.......................  22
ARTICLE 12	UNPAID LEAVES OF ABSENCE............................22
12.1	Unpaid Leaves of Absence .......................22
12.2	Effect on Accruals............................ 22
12.3	Discontinuance of Benefits ....................23
12.4	Unpaid Leave for Maternity Reasons ............23
12.5	Military Leave - Active Duty...................23
ARTICLE 13	GROUP INSURANCE: MEDICAL-VISION/DENTAL/LIFE ........23
ARTICLE 14	RETIREMENT .........................................25
ARTICLE 15	WORKERS COMPENSATION................................25
ARTICLE 16	GRIEVANCE AND ARBITRATION PROCEDURE.................25
ARTICLE 17	NO STRIKE - NO LOCKOUT.............................27
ARTICLE 18	SAVINGS ........................................... 27
ARTICLE 19	SUBCONTRACTING .....................................28
ARTICLE 20	EMPLOYEE RIGHTS ....................................28
ARTICLE 21	SAFETY AND SANITATION...............................28
ARTICLE 22	MATTERS COVERED AND COMPLETE AGREEMENT..............28
ARTICLE 23	TERM OF AGREEMENT.................................  28
APPENDIX A ....................................................30
Exhibit A to Ordinance No. 2009-33
Page 3 of 36
2009-117Gcon.doc
2009-2011
CONTRACT
By and Between
PIERCE COUNTY
and
TEAMSTERS LOCAL UNION NO. 117,
Affiliated with the International Brotherhood of Teamsters,
General Unit
ARTICLE 1
This Agreement is made and entered into by and between Pierce County, for its operations listed below, hereinafter referred to as the "Employer", and Teamsters Local Union No. 117, affiliated with the International Brotherhood of Teamsters, hereinafter referred to as the "Union".
ARTICLE 2	- NONDISCRIMINATION
2.1	Neither the Employer, Union nor any employee shall in any manner whatsoever discriminate against any employee or applicant for employment on the basis of race; color; religion; creed; sex; marital status; national origin; age; or sensory, mental or physical handicaps or disabilities.
2.2	No employee shall be discharged or discriminated against for upholding lawful Union activities, fulfilling duties as an officer in the Union or serving on a Union committee or member thereof.
ARTICLE 3	- RECOGNITION AND UNION SECURITY
3.1	The Employer hereby recognizes the Union as the sole and exclusive bargaining agent relative to wages, hours and working conditions for its employees employed in the following operations: Assessor/Treasurer, Clerk, Facilities Management, Human Services, Medical Examiner, Parks and Recreation, and Veterans' Aid Bureau in the job classifications listed in Appendix A, but excluding those employees represented’ by other labor organizations, supervisors, except for classifications specifically set forth in Appendix A, guards, confidential employees, and all others.
Exhibit A to Ordinance No. 2009-33
Page 4 of 36
2009-117Gcon.doc
3.2
3.2,1	- Union Security. All employees in the bargaining unit who are members of the Union shall, as a condition of employment, remain members of the Union in good standing for the duration of this Agreement. All other employees, shall, as a condition of employment, within thirty (30) days of employment or the effective date of this Agreement, become and remain members of the Union in good standing for the duration of this Agreement, except as provided in subsection 3.2.2 of this Article.
"Good standing", as used in this Article 3, shall mean that the employee has paid timely or offered to pay the uniform initiation fees and regular monthly dues uniformly required for membership in the Union.
The dismissal of any employees for failure to comply with the provisions of this Article shall be on written notice from the Union to the Employer and employees, setting forth the reason for the delinquent status and allowing thirty (30) calendar days from receipt of notice to bring their membership into good standing.
3.2.2	Any employees who, pursuant to ROW 41.56.122, assert the right of non-association based on bona fide religious tenet(s), may be excluded from the terms of subsection 3.2.1 of this Article; however, such employees shall pay an amount equal to the regular Union dues and initiation fee to a non-religious charity or other charitable organization mutually agreed upon by the public employee affected, and the bargaining representative to which such public employee would otherwise pay dues and initiation fee. The public employee shall furnish proof to the Union each month that such payment has been made to the agreed upon charitable organization. (RCW 41.56.122)
3.3	The County agrees that upon written authorization of any employee who is a member of a Bargaining Unit, the County shall deduct from the pay of said employee the monthly amount of dues, and initiation fees (for up to six months) as certified by the Secretary-Treasurer of the Bargaining Unit. Any employee wishing to cancel the written authorization for deductions, must notify the County and Union in writing, at which time the County will discontinue the deduction.
3.4	The Union shall indemnify and hold harmless the County against all damages assessed against the County by a legal tribunal (which will include a settlement of damages with the concurrence of the Union) by reason of action taken or not taken for the purpose of complying with any of the provisions of Sections 3.2 and 3.3.
3.5	An authorized officer of the Union shall have access to the Employer's operations at reasonable times for the purpose of investigation of grievances, adjusting disputes and ascertaining that the Agreement is being adhered to, provided that such visit shall not interfere with the work process or cause undue interruption of the employees' work schedules. There shall be no more than one (1) shop steward for each bargaining unit except where operations are
Exhibit A to Ordinance No. 2009-33
Page 5 of 36
2009-117Gcon.doc
physically separated as mutually agreed to between the Union Business Representative and the Human Resources Director.
3.6	The Pierce County Charter shall prevail provided a charter amendment may not amend a provision of the existing Agreement during its term. However, if provisions contained in this Agreement relating to wages, hours, and working conditions are in conflict with County ordinances pertaining thereto the terms of the Agreement shall prevail.
3.7	Bargaining unit status of new positions instituted by the Employer shall be made after taking into consideration the following elements of the job; the community of interest, similarities of duties, required skills, interchange, working conditions and organizational level of the positions contained in Appendix "A" as provided in RCW 41.56.060. Any dispute in applying this section may be resolved in accordance with the conditions of this Agreement or applicable law, RCW 41.56.060. The grievance procedure shall not apply in issues pertaining to this section.
ARTICLE 4	- MANAGEMENT RIGHTS
4.1	The Employer retains and reserves all powers and authority to manage its operations in an effective manner with the sole and unquestioned right and prerogative in accordance with applicable laws, regulations, and the Pierce County Charter, subject only to the limitations stated in this Agreement:
a.	To plan, direct, control and determine all the operations and services of the Employer;
b.	To supervise, transfer, and direct the workforce, to establish the qualifications for employment and to employ employees;
c.	To schedule and assign work;
d.	To establish reasonable work and performance standards and, from time to time, to change those standards;
e.	To assign overtime;
f.	To determine the methods, means, organization and number of personnel by which such operations and services shall be made, purchased, or to subcontract work (subject to Article 19 - Subcontracting);
g.	To make and enforce reasonable rules and regulations;
h.	To discipline, suspend and discharge employees for cause. Employees in their initial probationary period are considered “at-will” employees and may be terminated for any reason not expressly prohibited by law.
Exhibit A to Ordinance No. 2009-33
2009-117Gcon.doc	Page 6 of 36
i.	To change or eliminate existing methods, equipment or facilities.
4.2	The County has the right at any time to require an employee to provide evidence of a valid driver’s license if such is required by the classification or if the employee has or will at any time drive a County vehicle. Such requirement may include having the employee sign a release of driving record; payment of fee is to be paid by the Employer. Any employee who operates a County vehicle must notify his/her immediate supervisor no later than the next business day if the employee's driver's license, including CDL and/or any work related endorsements, is suspended, revoked or otherwise becomes invalid.
4,3	When the County has reason to believe that an employee is under the influence of alcohol and/or controlled substances, the County may require the employee to submit to reasonable suspicion alcohol and/or controlled substances testing. The testing methods and thresholds for screening specimens shall be in accordance with the Pierce County Alcohol and Controlled Substances Testing Program. These standards are mandated by Federal law for specified employees with a CDL and are currently set by the Department of Health and Human Services (DHHS). If the confirmatory test results are negative, all samples shall be destroyed and any reference to the testing shall be expunged from the employee's personnel file.
ARTICLE 5	- HOURS OF WORK AND OVERTIME
5,1	The normal work week for full-time employees shall be the following work weeks as specified:
35 hours per week: Veterans Aid Bureau.
37-1/2 hours per week: Clerk.
40	hours per week: Assessor/Treasurer, Parks and Recreation, Medical Examiner, Facilities Maintenance Division (Technicians, Mechanics and Custodians).
As funding becomes available, the Employer may revise the standard work week upward from 35 hours or 37-1/2 hours not to exceed 40 hours per week at its option.
The normal work week for part-time employees shall be one-half or greater of the normal work week for similarly employed full-time employees. The County may elect to increase the normal work week to a maximum of 40 hours at its option when it determines funding is available.
5.2	Overtime shall apply for hours compensated in excess of forty (40) hours per week. Payment for authorized overtime hours worked shall be pay or compensatory time, as authorized by the Department Head or designee when earned. Compensatory time shall be earned at time and one-half the hours for each overtime hour worked. Compensatory time accumulated shall
Exhibit A to Ordinance No. 2009-33
Page 7 of 36
2009-117Gcon.doc
not exceed ten (10) working days at any time. Compensatory time must be mutually agreed to by the employee and Employer or the overtime premium shall be paid.
5.3	- No pyramiding. Compensation shall not be paid more than once for the same hours under any provision of this Article or Agreement. The workdays and work periods specified herein shall not constitute guaranteed hours of work.
5.4	The Executive may provide schedules requiring a workweek of four (4) days. Where such workdays are adopted, overtime and other contract language shall be converted to the alternative workday and workweek application. Employees may also petition the Executive for consideration of such work schedules.
5.5	- Meal and Rest Periods.
5.5.1	All daily scheduled hours are exclusive of the meal period. During each four (4) consecutive hours of scheduled work, employees will normally be entitled to a fifteen (15) minute break. Rest periods should be scheduled by the supervisor to be taken as near the midpoint of each four (4) hours worked as possible, subject to the operational needs of the department.
5.5.2	Notwithstanding the above, employees assigned to the Medical Examiner’s Office and any other employees specifically designated by the County shall receive meal and break periods included in their daily work hours as follows:
a.	- Meal Periods. The Employer shall normally provide each employee with a paid thirty (30) minute meal period as part of the employee's regular eight hour shift. The employee shall remain on duty during this period and is not guaranteed a full thirty minutes of time to eat.
b.	- Rest Breaks. The Employer shall normally provide each employee with a fifteen (15) minute rest break during the first four (4) hour period of the work day, and a second fifteen (15) minute rest break during the second four (4) hour period in the work day as part of the employee's regular eight hour shift. The employee shall remain on duty, subject to immediate callback or cancellation should the workload require it and the employee is not guaranteed a full fifteen minutes of time to rest.
ARTICLE 6	- WAGES
6.1	- Wages.
6.1,1	- 2009. Employees shall be granted a 5.22% wage adjustment effective January 1, 2009.
Exhibit A to Ordinance No. 2009-33
Page 8 of 36
2009-117Gcon.doc
6.1.2	- 2010. Employees shall be granted a wage adjustment equal to 90% of the bi-monthly Seattle-Tacoma-Bremerton CPI-U increase reported in July 2009 (for information from June 2009 compared to the 12 months beginning June 2008), but not less than 2.5% nor greater than 5.5%, effective January 1, 2010.
6.1.3	- 2011. Employees shall be granted a wage adjustment equal to 90% of the bi-monthly Seattle-Tacoma-Bremerton CPI-U increase reported in July 2010 (for information from June 2010 compared to the 12 months beginning June 2009), but not less than 2.5% nor greater than 5.5%, effective January 1, 2011.
Employees shown in the Pay and Class Plan as "Y rate" shall receive no cost of living adjustment in accordance with this section. At such time as the top pay rate of their classification meets or exceeds their "Y-Rate", the employee shall be placed at the appropriate step of their regular classification and shall again be eligible for cost of living adjustments.
6.2	- Step Plan. Employees on a step range will be eligible to receive periodic step increments upon the accrual of twenty-six (26) accruable pay cycles. The salary rate of employees will be automatically increased "one step increment" on their periodic increment date through the midpoint of the salary range, while increases to steps above the midpoint will be for merit upon consideration of a performance appraisal which reflects full performance or greater.
Employees will be eligible for step increases on the first day following the accrual of twenty-six accruable pay cycles. Such consideration shall be given annually until an employee reaches the maximum step of the salary range.
For the purposes of this section, "one step increment" is defined as follows: For salary ranges beginning with a numerical 1st step designation between"01" and "10", one step increment will be defined as advancing incrementally by either even-numbered or odd-numbered steps depending on their position on the pay range, with the last possible step being the highest step in the range. (Example: Employees on Step 01 would advance incrementally to steps 03, 05, 07, 09 and 10.) For salary ranges beginning with a 1st step from "11" to "99", one step increment will be defined as advancing to each consecutive step. (Example: Employees on a range beginning with step 21 would advance incrementally to 22, 23, 24, 25, etc.)
Employees on steps past the midpoint in their range will be reviewed each year pursuant to performance evaluation to retain their step. If they are rated non-meritorious, then they will be moved to the next lower one-step-increment in six months (13 pay cycles) provided they do not achieve a merit rating on the subsequent evaluation to be conducted at the end of those six (6) months.
Non-meritorious evaluations shall be subject to Steps 1,2 and 3 only of the grievance procedure
Exhibit A to Ordinance No. 2009-33
Page 9 of 36
2009-117Gcon.doc
6.3	- Pay Period. The pay period shall be every two (2) weeks commencing at 12:01 a.m. on Monday and ending at midnight the following Sunday. The Employer will make available biweekly checks by 12:00 p.m. on the Friday next following the close of the pay period whenever possible. If a payday falls on a holiday, the payday shall be the preceding day. If the preceding day is also a holiday, the payday shall be the preceding day.
6.4	- Shift Work and Lead Worker Pay.
6.4.1	Effective January 1, 2006, Maintenance Mechanics, Medical Investigators, Facility Maintenance Technicians, and Parks Maintenance Technicians, including those in Parks permanently assigned to Lakewood Community Center and Sprinker Recreation Center, assigned to swing shift and graveyard shift and Parks Custodians assigned to swing shift shall be paid sixty cents ($.60) per hour in addition to the base hourly rate of pay for hours worked on such shift. Effective January 1, 2007, this amount shall be increased to seventy cents ($.70) per hour.
For employees of the Medical Examiner’s Office, the swing shift begins at 1600 hours (4:00 pm) and continues until 2400 hours (midnight) daily. The graveyard shift begins at 0001 hours (midnight) and continues until 0800 hours (8:00 am) daily. The shift differential is paid for each swing and graveyard shift worked on any weekday or weekend.
6.4,2	The Employer shall provide forty-eight (48) hours notice prior to assignment of Maintenance Mechanics or Facility Maintenance Technicians from day shift to swing or graveyard shift, except in cases of emergency.
The Employer shall provide ninety six (96) hours notice prior to permanent assignment of Parks Maintenance Technicians from day shift to swing or graveyard shift, except in cases of emergency.
For Park Maintenance Technicians, the Employer shall provide a minimum of seven (7) calendar days notice prior to reassignment from one primary work site to another, except in cases of emergency or where the employee agrees to waive the seven (7) day notice. The primary worksite is that site to which the employee is required to report at the beginning of each shift.
6.4.3	- Lead Worker Pay. Maintenance Mechanic and Facilities Maintenance Technician employees designated as lead workers by the department director with the approval of the Human Resources Director or designee shall receive additional compensation above their base hourly pay at a rate of five percent. Lead worker pay shall apply to hours worked only, not pay status hours. At such time as employees are removed from lead worker status, the employees’ compensation will be returned to the base hourly rate of pay.
Exhibit A to Ordinance No. 2009-33
Page 10 of 36
2009-117Gcon.doc
6.5	- Uniforms.
6.5.1	- Medical Examiner.
a.	The Employer agrees to provide a clothing allowance of twenty dollars ($20.00) every two weeks (biweekly) for Medical Investigators for replacement, cleaning and repair of clothing.
b.	The Employer will furnish hats, gloves, coveralls, and traffic safety vests to be replaced when required as determined by the Department Head.
c.	The Employer agrees to provide a lump sum of $60 annually (subject to legally required deductions) to the technical staff assisting with autopsies for the purchase of appropriate shoes to be worn only in the autopsy suite. Such lump sum will be paid once per year in the second pay cycle ending in September to all current and continuing employees in the classification of Autopsy Technician, who have completed their initial probation as of September 1 of each year. There will be no pro-rata payments.
6.5,2	- Parks Department Only.
a.	The Employer agrees to furnish up to five work shirts, one sweatshirt, one jacket, two pairs of gloves and one hat to the represented employees in the Parks Department to be replaced or cleaned as needed as determined by the Operations Manager. Employees will be required to wear this clothing during work hours such that the employee's outermost visible clothing must at all times, be an accepted portion of the division uniform (except when wearing employee provided rain gear). Decisions regarding the style of clothing to be provided will be determined by the Operations Manager, who will consider input from the employees.
b.	The Employer agrees to furnish employees involved in the mixing and application of herbicides and insecticides with disposable masks, protective goggles when required, disposable coveralls, and, when required, a respirator.
c.	The Employer agrees to furnish employees involved in spray painting operations with disposable masks, disposable coveralls, and, when required, a respirator.
d.	The Employer agrees to furnish one set of leather chaps and vest each at Spanaway Park, Steilacoom Park, and Frontier Park for use in welding operations and also one set of leather chaps and vest for use by the Building Maintenance Division.
6.5.3	- Facilities Maintenance Only. The Employer agrees to furnish five work shirts, five pants and one jacket to the represented employees in Facilities Maintenance. Such items to be replaced as needed as determined by the Facilities Maintenance Supervisor. Employees will be required to wear this clothing during work hours.
Exhibit A to Ordinance No. 2009-33
2009-117Gcon.doc	Pagellof36
6.6	- Mileage. Employees authorized to use their private vehicles for County business or in the performance of their official duties shall receive reimbursement at the rate permitted by the IRS, for actual miles of necessary travel. In no event will reimbursement for miles driven exceed an amount equal to the round trip coach air fare of a common carrier. Mileage reimbursement shall not be paid for miles driven between the employee's usual place of residence and work location.
6.7	- Assigned Vehicles. Personal assignment of a County vehicle shall be at the discretion of the County Executive. The Executive will establish administrative rules and regulations on vehicle use and assignment.
6.8	- Longevity. Employees who currently qualify for participation in the longevity program will continue to participate and progress in accordance with the current percentage factors for continuous years of employment. New employees hired after December 1, 1982, shall not be eligible or participate in the longevity program.
6.9	- Parks Department-Tools. The County will carry insurance or assume liability for Park employees required to provide tools necessary in the performance of their work, provided:
a.	The employees mark the tools, where practical, with their driver's license number.
b.	The employees maintain an updated inventory as specified by the Employer.
c.	The employees lock the tools in an adequate tool box and place them in a location designated by the Employer.
d.	The employees notify the Employer when the tools are removed from the County’s premises.
e.	The Employer's liability will cover fire, flood or theft, subject to a twenty-five dollar ($25) employee deductible per incident. The employee shall report any loss immediately.
6.10	- Pay Rate on Holiday. All employees who work on the actual date of the County holiday designated in Section 9.1 shall be paid at the rate of time and one-half of the base hourly rate of pay, plus holiday pay at regular time as provided under Article 9.1.
6.11	- Call Back. Park Maintenance Technicians, Medical Investigators, Maintenance Mechanics and Facilities Maintenance Technicians who are called back to work after the close of their work shifts shall be paid a minimum of two (2) hours at one and one-half (1-1/2) times their base hourly rate of pay. Call back time shall begin at the time the employees leave their residence or other location and proceed to the work site and shall end at the time the employee returns home. Subsequent hours worked on each such call back will be paid at one and one-half (1-1/2) times the employee's base hourly rate of pay.
Exhibit A to Ordinance No. 2009-33
Page 12 of 36
2009-117Gcon.doc
a.	Call back will also include a directive to respond to a natural disaster, mass casualty situation, or an emergency requiring the employees to be present before their next scheduled shift.
b.	Call back does not include a requirement for an employee to report to work two hours or less before the beginning of the employee’s next schedule shift.
6.12	- Asbestos Premium. Employees in the Facilities Management Department, Maintenance Division performing asbestos removal work as directed by the Employer, shall be paid a premium of seventy-five cents ($.75) per hour for all hours during which they are actually required to perform asbestos removal. The Certified Asbestos Supervisor in the Facilities Management Department, Maintenance Division leading asbestos removal work as directed by the Employer, shall be paid a premium of one dollar ($1.00) per hour for all hours during which they are actually required to perform lead worker duties in the removal of asbestos.
6.13	- Pay for work performed in higher classifications. When an employee is assigned to perform work in a higher classification for a normal workday, the employee shall be paid the rate of pay for hours worked in such classification. Preapproval by the Department Director or designee shall be required except for cases of emergency. Compensation for working out of class shall not result in any rights to a permanent classification.
ARTICLE 7	- SENIORITY
7.1	- Seniority. Except as provided in Section 7.2, 7.5, and 7.6, "seniority" is the amount of continuous service within all operations of County government. Seniority shall date back to the date of hire, but shall not be established until completion of the "probationary period." An employee may be disciplined and/or discharged during this probationary period without recourse to the grievance procedure contained herein. An employee shall lose seniority under this Agreement for the following reasons:
a.	Retirement,
b.	Voluntary termination,
c.	Discharge for cause,
d.	Failure to return to work after offer of recall is made,
e.	Failure to return to work promptly after an authorized leave of absence,
f.	Absence from work, including layoff, for a period in excess of 12 consecutive months, and
g.	Absence without approval beyond five (5) working days.
Exhibit A to Ordinance No. 2009-33
Page 13 of 36
2009-117Gcon.doc
The period of layoff or unpaid leave of absence will not count toward the computation of the amount of "continuous time in service".
7.2	County employees whose positions are funded by state or federal funds shall be accorded seniority in accordance with this Article unless otherwise specified by the provisions of a specific program.
7.3	Employees may give written authorization for the Union business representative to review their personnel file. Employees shall have the right to review their personnel file on break time, lunch time, or leave status, and request amendments of any statements in their file. If amendment is refused, the employee shall be entitled to have a rebuttal statement placed in the file. Employee evaluations and letters of reprimand are subject to Steps 1, 2, and 3 only, of the grievance procedures contained herein. All performance evaluations shall be reviewed with the employee before being included in their personnel file. Employees shall sign the evaluation as evidence that it has been reviewed with them. An employee's signature does not necessarily indicate agreement with the content of the evaluation.
7,4	Promotions to higher job classifications covered by this Agreement shall be in accordance with the Administrative Guidelines for the Career Service.
7.5	- Layoffs. When the Employer determines it is necessary to reduce the work force in classifications within a bargaining unit, regular full-time employees will be laid off based upon ability to do the work without retraining, provided employees with the least seniority will be laid off first when ability is equal.
For layoff purposes, seniority shall first be based on the amount of continuous service in the bargaining unit. If seniority continues to be equal, seniority shall next be determined based on the amount of continuous service within all operations of County government. If seniority still continues to be equal, the employees to be laid off shall be determined by "drawing lot" from among those employees whose seniority remains equal. No regular full-time employee shall be laid off or demoted while there are temporary or probationary employees serving in the same classification in the same bargaining unit, provided they are fully qualified to do the remaining work required to be performed as determined by the Employer. Employees being laid off shall be given two (2) weeks' notice of layoff. Such two (2) week notice shall not be required in programs where funds are discontinued by state or federal agencies without adequate notice to the Employer.
Bumping rights shall only apply in the employee's present classification and lower classifications in the same series for which the employee is qualified in the bargaining unit to which the employee is presently assigned. Senior part-time employees only have the right to bump full-time employees if they accept the full-time position. Employees being laid off due to a reduction in force shall keep the Employer's Human Resources Department informed of their cun-ent address and telephone number.
Exhibit A to Ordinance No. 2009-33
Page 14 of 36
2009-117Gcon.doc
7.6	- Seniority List. In the event of a potential layoff within the bargaining unit, the Human Resources Department shall publish a seniority list for layoff purposes in conformance with Article 7.5. In addition, the Human Resources Department will publish a seniority list for all other negotiated purposes in conformance with Article 7.1.
7.7	- Recall within Bargaining Units. When the County again recalls employees in a bargaining unit after there has been a layoff in that bargaining unit, it shall first recall those employees who were laid off from that bargaining unit in reverse order of their layoff, if they are available for work. Such recalled employees shall return with County seniority for purpose of computing wage and fringe benefits, except the period of layoff shall not be counted. Employees laid off will be placed on a recall register for a period of up to twenty four (24) consecutive months from the date of layoff. An employee who declines a recall offer to a position of comparable hours or fails to respond to a recall offer by the County within fourteen (14) calendar days, shall be removed from the recall register. Such recall notice shall be sent by certified mail.
7.8	- Referral to Other Departments. Employees laid off by the Employer who are desirous of reemployment in other operations of the County while on layoff from the bargaining unit under this Agreement shall notify the Employer's Human Resources Office and shall complete a layoff personnel form as lateral or lower level positions open for which they are potentially qualified. If qualified, such employees will be referred for consideration prior to hiring new employees. Employees hired in a different department or new classification series in the same department will be subject to a new probationary period.
7.9	- Project/Grant Employees. Employees hired to perform tasks as a part of a limited term special project or utilizing limited term grant funding shall not be eligible to "bump" or displace a bargaining unit employee not a part of the project or grant. Such employees shall not be subject to bumping by bargaining unit employees who are not a part of the project or grant. Employees hired as a part of the limited term project or grant shall be so notified in writing at the time of hire.
ARTICLE 8	- VACATIONS
8.1
8.1.1	Regular full-time employees hired on or after January 1, 1983, shall be granted vacation benefits in accordance with the following schedule as of anniversary dates falling on or after the dates indicated, provided they are compensated at least seventy percent (70%) of their standard work hours per pay cycle:
Exhibit A to Ordinance No. 2009-33
Page 15 of 36
2009-117Gcon.doc
During the Applicable Continuous Accruable Year of Employment
1 st through 3rd year 4th through 7th year 8th through 13th year 14th through 18th year
Paid Vacation Days
12 days
16 days
20 days
23 days
An additional day per year to a maximum of 30 days per year.
Note: The increased vacation accrual schedule was effective March 31, 2003.
8.1.2 Effective January 1, 1983, employees who have earned and qualified for vacation leave that exceeds thirty (30) days per year shall maintain the number of vacation days earned as of January 1, 1983. All other employees who are not qualified for thirty (30) days as of January 1, 1983, shall maintain the number of vacation days earned as of January 1, 1983, then earn an additional day of vacation at the completion of every other year to a maximum of thirty (30) days per year or until they are entitled to additional vacation day accrual as set forth in the schedule in Section 8.1.1.
8.2	Part-time employees regularly scheduled to work one-half a normal workweek or more shall be entitled to a pro-rata portion of vacation benefits based on hours compensated exclusive of overtime pay, provided they are compensated at least seventy percent (70%) of their standard work hours.
8.3	New eligible employees shall earn vacation leave at the same rate as other eligible employees, but their vacation leave shall not be granted or accrued until they have completed thirteen (13) accruable pay cycles of employment. New employees terminating before they have completed thirteen (13) accruable pay cycles shall not be eligible for payment for accrued vacation leave upon such termination.
8.4	Eligible employees who have completed thirteen (13) accruable pay cycles shall be paid for unused accrued vacation leave days upon termination of employment.
8.5	Eligible employees may carry over a maximum balance of vacation leave of forty-five (45) days per year from one calendar year into the next calendar year. However, upon retirement or separation from County service, employees shall be paid for a maximum of sixty (60) days accumulated vacation leave.
8.6	It is the intent that employees take their accrued vacation leave during the calendar year earned, provided employees may carry over accrued vacation subject to Section 8.5. Employees who are unable to take accrued vacation leave for which they are eligible within the year due to work-incurred disability or work requirements as determined by the Department Head or
Exhibit A to Ordinance No. 2009-33
Page 16 of 36
2009-117Gcon.doc
designee that cannot be carried over as provided in Section 8.5 of this Article, shall, upon approval of the Human Resources Director, be allowed to carry over additional vacation leave provided it is used within the next six (6) months and may not be cashed out in a lump sum payment due to termination.
ARTICLE 9	- HOLIDAYS
9.1	Regular full-time employees shall be granted the following holidays off with pay.
New Year's Day
Martin Luther King's Day
President’s Day
Memorial Day Independence Day Two Personal Holidays
Labor Day
Veteran's Day Thanksgiving Day Day after Thanksgiving Christmas Day
The day of observance of the above holidays shall be days specified by County ordinance. If any of the above holidays falls on a Sunday, the following Monday shall be the holiday. If the holiday falls on a Saturday, the preceding Friday shall be the holiday. The employee must be on paid status on the normal workday preceding and following such holiday.
9.2	Regular full-time and regular part-time employees shall receive two paid "personal" holidays. Paid personal holidays shall accrue on January 1 of each year and must be taken during the calendar year in which accrued or the days will lapse except when an employee has requested and been approved use of the personal holiday(s) and the approval is later cancelled by the County. In such instances, with the recommendation of the appointing authority, the Human Resources Director may authorize the personal holiday(s) to be used within the month of January during the following calendar year. A personal holiday(s) carried forward in such manner may not be compensated in any form upon the separation of employment.
Regular full-time and regular part-time employees hired on January 1 or the first work day following January 1 shall accrue and be eligible to use paid personal holidays during that year. Employees hired after the first work day of the year shall not be eligible to accrue or use paid personal holidays during that year.
9.3	Part-time employees regularly scheduled to work one half a normal workweek or more shall be eligible for a pro-rata portion of holiday pay based on their standard hours per week divided by five, provided, they are compensated at least seventy percent (70%) of their standard work hours.
Exhibit A to Ordinance No. 2009-33
Page 17 of 36
2009-117Gcon.doc
9.4	- Furlough Days - Medical Examiner’s Office and Human Services Department
9.4.1	The County may designate employees in the Medical Examiner’s Office and in Human Services to receive furlough days in lieu of holidays. Such furlough days will be scheduled in advance (in the same manner as vacation leave is scheduled) and taken within the calendar year. All furlough days must be used or scheduled and approved to be used no later than October 1 of each calendar year. Any furlough days not scheduled and approved to be used by the October 1 deadline, will be lost.
9.4.2	Employees receiving furlough days in lieu of holidays will receive one and one-half (1-1/2) times the straight hourly rate of pay when they are required to work on the following holidays: New Year's Day, Memorial Day, Fourth of July, Labor Day, Thanksgiving Day and Christmas Day.
9.4.3	Employees hired or terminated during the calendar year shall be entitled to furlough days or reimburse the Employer for used furlough days based upon the holidays remaining when they are hired or terminated.
ARTICLE 10	- SICK LEAVE
10.1	Regularly scheduled full-time employees shall earn sick leave on the basis of one day for each month compensated, excluding overtime and standby pay with no upper limit. Part-time employees regularly scheduled to work one half a normal workweek or more shall earn a prorata portion of sick leave based on hours compensated excluding overtime and standby pay, provided they are compensated at least seventy percent (70%) of their standard work hours per cycle. Sick leave shall be earned and accrued upon the completion of each accruable pay cycle. Sick leave will not be payable to new eligible employees until they have completed thirteen (13) accruable pay cycles of employment.
10.2	- Permissible Uses of Sick Leave.
10.2.1	Sick leave shall be paid at the employee's regular base hourly rate of pay for the employee’s own needs for the following conditions:
a.	Bonafide illness or injury which incapacitates the employee from performing normal duties, or
b.	Employee’s disability due to pregnancy and recovery there from, or
c.	Medical or dental care of the employee.
Exhibit A to Ordinance No. 2009-33
Page 18 of 36
2009-117Gcon.doc
10.2.2	Sick leave shall be paid at the employee’s regular base hourly rate of pay for absences required due to bona fide illness or injury to those family members whose principal residence is with the employee. The relatives to whom this section applies include mother, stepmother, father, stepfather, son, stepson, daughter, stepdaughter, brother, stepbrother, sister, stepsister, husband, wife, grandparent, grandchild, foster child, children placed for adoption and like relatives of the employee’s spouse. The Employer may require a statement including the nature and severity of the illness or injury, relationship to the employee and a statement of need for care or attendance of the employee.
10.2.3	Family Care Leave: Sick leave or other paid leave as chosen by the employee shall be paid at the employee’s regular straight time base hourly rate of pay, subject to the provisions of this chapter regarding sick leave and under the following circumstances:
a.	Any health condition affecting a covered employee's child under the age of 18 years, or for a child age 18 or older and incapable of self-care, which requires treatment or supervision including:
1.	Medical conditions requiring medication which cannot be self administered;
2.	Medical or mental health conditions which would endanger the child's safety or recovery without the presence of a parent or guardian;
3.	Any condition warranting preventive health care such as physical, dental optical or immunization services when a parent must be present to authorize;
4.	Any other circumstance which would constitute a permissible use of sick leave for the employee.
b.	A serious health condition or emergency condition of a spouse, parent, parent-in-law, grandparent of the employee, or child age 18 or older and incapable of self care, which requires the employee’s presence. Such leave shall only be approved for the duration of the condition.
10.3	Abuse and misuse of sick leave are grounds for disciplinary action up to and including discharge. The Employer has the right at any time to require the employee provide certification from a physician attesting to illness, injury, or other reason for leave.
10.4	In order to qualify for sick leave pay, employees must report the reason for their absence at the earliest possible time to enable the Employer to find a replacement, but no later than the beginning of the scheduled working day with notice as soon as feasible of the anticipated date of return to work. A physician's certification stating the kind and nature of an illness or injury, the
Exhibit A to Ordinance No. 2009-33
2009-117Gcon.doc	Page 19 of 36
expected duration and that the employee is incapacitated from work or the required reason for care of a family member may be required for sick leave in excess of five (5) days. The physician's letter may be required to be updated every week in writing during an extended sick leave.
10.5	In the instance where an illness or injury qualifies an employee for Workers' Compensation, the Employer will pay only the difference between the employee's base hourly wage and the amount paid the employee in Workers' Compensation benefits to the extent of accrued unused sick leave during such period of disability.
10.6	Effective January 1, 1983, eligible employees who have completed thirteen (13) accruable pay cycles and who are separated from service due to death, retirement or disability shall be paid for unused accrued sick leave as follows:
1.	Twenty-five percent (25%) of the employee's base hourly rate of pay for the first seventy-five (75) days or less of unused accrued sick leave days.
2.	For the next seventy-five (75) days (seventy-six (76) through one hundred and fifty (150)), an amount equal to fifty percent (50%) of the employee's base hourly rate of pay for unused accrued sick leave days.
3.	For the next fifty (50) days (one hundred and fifty-one (151) through two hundred (200)), an amount equal to seventy-five percent (75%) of the employee's base hourly rate of pay for unused accrued sick leave days.
In no event shall such compensation exceed two hundred (200) days.
10.7	Eligible employees are considered to be retired for purposes of sick leave compensation and early retirement for medical insurance when they have met the required qualifications for service retirement under their State of Washington Retirement System and have elected to receive either a lump-sum payment in lieu of retirement or have elected to receive a service or disability retirement benefit.
10.8	An eligible employee separated from employment in good standing for reasons other than death, retirement, or disability shall be compensated at ten percent (10%) of the employee's base hourly rate of pay for unused accrued sick leave days to date of separation not to exceed two hundred (200) days.
10.9	- Sick Leave Incentive Program. Effective January 1, 2008, employees, including employees serving a probationary period for any part of the year, shall be awarded additional vacation leave as follows, whichever is more generous to the employee: If one day or less of sick leave is used in any calendar year, an employee will be awarded two additional days of vacation leave; if two days or less of sick leave is used in any calendar year, an employee will be awarded one additional day of vacation leave. This program shall be accomplished by the Budget
Exhibit A to Ordinance No. 2009-33
Page 20 of 36
2009-117Gcon.doc
and Finance Department, payroll section, as soon as practicable after the end of the calendar year. Only employees who have been in a pay status for the complete calendar year shall be eligible for this sick leave incentive program.
A complete calendar year shall begin on January 1 and end December 31, and shall include all regularly scheduled workdays for the employee (including observed holidays). In order to qualify as a complete calendar year, an employee must not have been in a leave of absence without pay status for two full work days or longer. New employees must begin work on the first work day in January, exclusive of January 1 (New Year's Day) and up to the next two days if such comprise a "weekend" for the employee's work site, in order to be eligible to have been in a pay status for the complete calendar year.
10.10	All references to “day” in this Article shall refer to the employee’s standard hours per day (weekly hours divided by five), to a maximum of eight hours.
ARTICLE 11	- COMPENSATED LEAVES OF ABSENCE
11.1-	Jury Duty, Time off with pay will be granted for jury duty to regular full-time and part-time employees. The employee shall be paid the difference between the fees received for such service, excluding travel fees, and the amount of actual base earnings lost by reason of such service. In order to be eligible for such payments, the employee must furnish a written statement from the appropriate public official showing the date and time served and the amount of jury pay received. The employee must give the Employer prompt notice of the call for jury duty.
11.2-	Bereavement Leave.
11.2.1	In the event of a death in the immediate family of a regular full-time and part-time employee, three working days off to a maximum of twenty-four (24) hours with pay shall be granted to attend the funeral or complete burial arrangements for each death which occurs during a calendar year. A regular part-time employee shall receive a pro-rata share of bereavement leave based on their standard hours in a workweek. Immediate family shall be defined to include spouse, father, mother, foster parent, brother, sister, child, foster child, grandparent, or grandchild of the employee and like relatives of the spouse of the employee. Immediate family includes biological, adopted, step or foster members. An additional three days of bereavement leave may be granted if authorized by the Department Director or designee in writing, if the employee is required to travel out of state to attend the funeral or complete the burial arrangements.
11.2.2	Authorized use of the additional bereavement leave in Article 11.2.1 for out-of-state travel may be taken from either the employee's accrued sick leave balance or from the employee's accrued vacation leave balance, accrued compensatory time, or accrued personal holidays at the employee's option. Additional sick leave may be used in conjunction with the death of an immediate family member if qualifying under current sick leave provisions.
Exhibit A to Ordinance No. 2009-33
Page 21 of 36
2009-117Gcon.doc
11.3	- Reserve Military Leaves. Such leave of absence shall be granted as provided in RCW 38.40.060, for periods of active duty or active training duty, including weekend drills, not exceeding a total of twenty-one (21) workdays during each year beginning October 1st and ending the following September 30th, provided the request for such leave is in writing and accompanied by a validated copy of military orders. Employees entering military service for more than twenty-one (21) days, who have requested leave as prescribed above, shall be granted leave as provided by applicable state and federal statutes. Such leave will be in addition to any vacation leave to which an employee might otherwise be entitled.
The above total of twenty-one (21) workdays will be applied only to days on which the employee is scheduled to work for the County and shall not be applied to scheduled days off.
ARTICLE 12	- UNPAID LEAVES OF ABSENCE
12.1	A leave of absence without pay may be granted after completion of one year of service and approval of the operations manager or designee up to a maximum of thirty (30) days. Leaves of absence over thirty (30) days and up to one year may be granted with the approval of the elected official, operations manager or designee, plus the Human Resources operations manager or designee.
12.2	All leaves without pay result in a loss of accrual for seniority, vacation, sick leave, and other benefits when an employee is in a non-pay status over thirty percent (30%) of any pay cycle. The employee has the option of paying their own medical benefit cost while in an unpaid leave status to ensure continued coverage.
All leaves without pay are to be requested from the Employer in writing at least thirty (30) days prior to the date such leave would commence unless an emergency situation precludes such notice. The written request for leave of absence by the employee shall state the following information:
a.	Reason for requesting the leave.
b.	Date leave is to begin.
c.	Date of return to work.
An employee failing to return from a leave of absence within the time interval approved will be subject to termination. In the event the employee is unable to return to work on the date specified due to verifiable illness or injury and has so advised the Employer prior to the ending date of the approved leave, the Employer will review the circumstances on an individual case basis upon verification by a physician of the illness or injury. Due to emergency situations, unpaid leaves of absence may be extended with approval of the Human Resources Director or designee.
Exhibit A to Ordinance No. 2009-33
Page 22 of 36
2009-117Gcon.doc
12,3	Leaves of absence without pay shall result in the discontinuance of benefits (accrual of sick leave, vacation, payment of insurance premiums, etc.) for the period of the leave and the employee's anniversary date will be adjusted accordingly. If an unpaid leave of absence is necessary for medical reasons caused by an on-the-job injury, the Employer will pay the cost of medical benefits (Article 13) for a period not to exceed twelve (12) months.
12.4	- Unpaid Leave for Maternity Reasons. Maternity leaves granted in compliance with WAC 162-30 for sickness or disability may extend up to sixty (60) days after the birth of the infant, and if for more than sixty (60) days, shall require filing a physician's certificate stating the need for additional leave due to said sickness or disability, unless the Operating Manager agrees in writing to a longer period of unpaid leave.
12.5	- Military Leave - Active Duty. An employee who volunteers or is inducted or is recalled into active military duty shall be considered on a leave of absence without pay for a period of such service as required by law. An employee requesting reemployment after honorable discharge or separation from such military service, within the timeframes required by the Uniformed Services Employment and Reemployment Rights Act (USERRA), shall be reinstated and restored, as nearly as existing circumstances permit, and the employee's cunent qualifications allow, to the position previously held with eligibility for past experience credit(s) as provided by law.
ARTICLE 13	- GROUP INSURANCE: MEDICAL-VISION/DENTAL/LIFE
13.1	- Medical Plans. The Employer will pay a maximum of $1012.98 per month for eligible full-time employees and their dependents for negotiated medical, vision and prescription drug benefits for the period January 1, 2009 through December 31, 2009. Eligible full-time employees may not opt out of these insurance benefits.
•	For the Regence Selections Plan, the maximum monthly premium paid by the County shall be $1009.19
•	For the Regence Preferred Plan, the entire monthly premium shall be $1089.20. The maximum monthly premium paid by the County shall be $1012.98 and the employee shall pay the remaining amount of $76.22 per month through payroll deduction.
» For the Regence FourFront Plan, the maximum monthly premium paid by the County shall be $961.27.
•	For the Group Health Plan, the maximum monthly premium paid by the County shall be $857.92.
Exhibit A to Ordinance No. 2009-33
Page 23 of 36
2009-117Gcon.doc
13.2	- .Dental Plans. The Employer will pay a maximum of $144.42 per month for eligible full-time employees and their dependents for dental benefits for the period January 1, 2009 through December 31, 2009.
•	For the Washington Dental Service Plan, the maximum monthly premium paid by the County shall be $144.42.
•	For the Willamette Dental of Washington Plan, the maximum monthly premium paid by the County shall be $99.15.
13.3	- Life Insurance. The Employer will pay a maximum monthly life insurance premium of $1.73 for $15,000 of group term life insurance for eligible full-time employees for the period January 1, 2009 through December 31, 2009.
13.4	For calendar year 2010, the parties agree to reopen negotiations on overall plan design and level of contribution by the parties, provided an agreement cannot be reached as part of the calendar year 2009 negotiations.
13,5	For calendar year 2011, the parties agree to reopen negotiations on overall plan design and level of contribution by the parties, provided an agreement cannot be reached as part of the calendar year 2010 negotiations.
13.6	The Employer will pay a pro-rata share of medical, dental and life insurance premium costs for regular part-time employees regularly scheduled to work one-half the normal workweek or more based upon the ratio of their standard hours to full-time hours for those employees who elect coverage. Regular part-time employees who choose the Regence Preferred Plan shall pay the excess premium above $1012.98 per month in addition to their pro-rata share of the County’s premium. Part-time employees who do not elect coverage will not receive any pay in lieu of the premium payments.
13.7	Regular part-time employees and employees on authorized leaves of absence without pay shall be permitted to select the health benefit coverage of their choice, at the employees’ expense, i.e. health insurance, dental insurance and/or life insurance. Employees on authorized leaves of absence without pay who elect not to retain any coverage during the period of the leave of absence shall be required to serve any plan-required waiting period upon re-enrollment. Employees on approved leave under the Family and Medical Leave Act of 1993, as amended, shall be provided benefit continuation in accordance with the provisions of that Act.
13.8	The Employer will provide a flexible spending account plan under Section 125 of the Internal Revenue Code effective at the start of the first pay period beginning on or after January 1, 2009 and continuing for the duration of the Agreement. The Employer shall pay any administrative premium or cost of the plan for the duration of the Agreement. All plan contributions will be at the option of the employee within the limitations of the plan and at the employee's expense.
Exhibit A to Ordinance No. 2009-33
Page 24 of 36
2009-117Gcon.doc
ARTICLE 14	- RETIREMENT
All eligible employees shall be covered under the Washington State Public Employees' Retirement System.
ARTICLE 15	- WORKERS COMPENSATION
The Employer will provide Washington State Workers' Compensation or equivalent to all employees covered by this Agreement.
ARTICLE 16	- GRIEVANCE AND ARBITRATION PROCEDURE
16.1	- Definition. A grievance shall be defined as a dispute arising from a Management interpretation or application of the provisions of this agreement which adversely affects an employee's wages, hours or conditions of employment and is contrary to the terms of this Agreement. Grievances arising from the terms of this Agreement relating to any suspension of more than twenty (20) working days, reduction in rank or pay or dismissal for cause may be appealed either through this grievance procedure or to the County's Personnel Board at the employee's option but may not be appealed through both avenues for relief. Copies of all grievances shall be submitted to the Union.
16.2	- Procedure. If a decision is not returned to the Union within the time limits specified in each step below, the employee may, after the time limit has passed, present the grievance to the County representative specified in the next step of the grievance procedure. Grievances and appeals must be filed within the time limits specified below. If a grievance is not presented or if an appeal of a decision rendered regarding the grievance/appeal is not filed within the time limits, the grievance/appeal shall be considered resolved.
No claim shall be granted for retroactive adjustment of any grievance prior to ten (10) calendar days from the date of filing a grievance.
Step 1: The grievance shall be filed by the employee or shop steward with the employee's immediate supervisor within ten (10) working days of the occurrence which gave rise to the grievance or when the employee or Union should have reasonably had first knowledge of the grievance. Such grievance shall be filed on a standard County grievance form, shall set forth the specific contract provisions alleged to have been violated and include the proposed remedy. Within five (5) working days of receipt of the written grievance, the supervisor shall meet with the employee. Within five (5) working days thereafter, a written decision shall be given to the employee.
Exhibit A to Ordinance No. 2009-33
Page 25 of 36
2009-117Gcon.doc
Step 2: If a grievance is not settled at Step 1, it may be presented to the Department Director or designee. The grievance shall be submitted within five (5) working days after receipt of the decision at Step 1 or the expiration of the time limits, whichever is earlier. Such appeal shall be written on a standard County grievance form, shall set forth the specific contract provisions alleged to have been violated, the reason for dissatisfaction and include the proposed remedy. Within five (5) working days of receipt of the written grievance, the Department Director or designee, shall meet with the employee and/or representative. Within five (5) working days thereafter, a written decision shall be given to the grievant or representative.
Step 3: If the grievance is not settled at Step 2, it may be presented to the County Executive or Labor Relations Designee. The grievance shall be submitted within five (5) working days after receipt of the decision at Step 2 or the expiration of the time limits, whichever is earlier. Such appeal shall be written on a standard County grievance form, shall set forth the specific contract provisions alleged to have been violated, the reason for dissatisfaction and include the proposed remedy. Within ten (10) working days of receipt of the written grievance, the County Executive or Labor Relations Designee, shall meet with the employee and/or representative. Within ten (10) working days thereafter, a written decision shall be given to the grievant or representative.
Step 4: If a grievance is not resolved under Step 3 an arbitration request may be submitted by the Union designee. Only signatories to this Agreement may refer a grievance to arbitration. Such request shall be presented in writing to the County Executive or Labor Relations Designee within five (5) working days after receipt of decision at Step 3. As soon as practicable thereafter, or as otherwise agreed to by the parties, an arbitrator shall hear the grievance. In the event the parties cannot agree on a selection of an impartial arbitrator within ten (10) working days from the receipt of the request for arbitration, the Federal Mediation and Conciliation Service, the American Arbitration Association or some other agreed upon source shall be requested to submit a list of eleven (11) arbitrators from which list the arbitrator shall be selected by alternately striking one (1) name from the list until only one (1) name shall remain. The decision of the arbitrator shall be rendered as expeditiously as possible and shall be final and binding upon both parties. Any decision rendered shall be within the scope of this Agreement and shall not add to or subtract from any of the terms of the Agreement. The arbitrator shall be restricted to the precise issue(s) submitted for arbitration and shall have no authority to determine other issues not so submitted. The cost and expense of the employment of the impartial arbitrator mentioned above shall be borne equally by the parties hereto. Each side shall bear its own expense and fees incumbent in presenting their respective case to the arbitrator, including attorney fees.
16.3	The Union shall not be required to press employee grievances if, in the Union's opinion such grievances lack merit.
16.4	The grievance and arbitration procedures provided for herein shall constitute the sole and exclusive method of adjusting all complaints or disputes which the Union or employees may
Exhibit A to Ordinance No. 2009-33
Page 26 of 36
2009-117Gcon.doc
have and which relate to or concern the employees and the Employer; provided, however, in alleged discrimination in violation of subsection 2.1, an employee shall elect to apply the grievance procedure herein or the grievance procedure in the Pierce County Administrative Guidelines, but not both.
The time limits set forth above may be extended by mutual agreement of the Employer and the Union.
16.5	Union class grievances may be initiated at Step 2 of the grievance procedure. Nothing in this Agreement shall prevent the parties from mutually agreeing to resolve any grievance at any step in the procedure. Such resolution shall be final and binding upon both parties. No grievance shall be resolved without the concurrence of the County Executive or Labor Relations Designee.
16.6	If any two (2) or more employees have essentially the same grievance they must collectively present and pursue their grievance(s).
ARTICLE 17	- NO STRIKE - NO LOCKOUT
17,1	There shall be no work stoppage, slow down, boycott, sympathy strike, refusal to cross a picket line or lock out for any reason regardless of whether the action of either party may be reasonably concluded as a violation of this Agreement or any law, policy or regulation during the life of this Agreement.
17.2	Employees who refuse to cross a legal primary picket line as recognized by the Union through its Secretary-Treasurer and the International Union which is directed at other than County facilities shall not constitute a violation of this Agreement and shall not be cause for discharge or disciplinary actions; provided, however, that such decision shall be made freely by such employees without coercion by either the Employer or the Union. Nothing in this paragraph shall be construed to preclude the Employer from continuing to maintain and operate County functions with or without replacement personnel, and employees employed in essential positions will perform their duties in accordance with paragraph 17.1 of this Article.
ARTICLE 18	- SAVINGS
Should any provision of this Agreement be rendered invalid by reason of any existing or subsequently enacted legislation or by any decree of a court of competent jurisdiction, such invalidation shall not invalidate the remaining portions of this Agreement, and the remaining portions shall remain in full force and effect. The parties agree to meet and discuss whether by mutual consent such invalid provision should be amended or replaced.
Exhibit A to Ordinance No. 2009-33
Page 27 of 36
2009-117Gcon.doc
ARTICLE 19	- SUBCONTRACTING
The Employer will notify the Union in accordance with applicable labor laws in advance of the implementation of subcontracting out of bargaining unit work which would result in the termination or layoff of a major segment of the bargaining unit employees.
ARTICLE 20	- EMPLOYEE RIGHTS
Any employee in the bargaining unit, when being questioned in a pre-disciplinary meeting by their Employer about matters which may result in discipline, suspension, demotion, and/or termination, has the right to have a choice of union shop steward or union representative of the employee's choice present within a reasonable length of time.
ARTICLE 21	- SAFETY AND SANITATION
The County agrees to provide a clean and sanitary work environment and comply with all applicable state and federal laws to ensure worker safety.
ARTICLE 22	- MATTERS COVERED AND COMPLETE AGREEMENT
22.1	All matters not specifically covered in this Agreement shall be deemed to have been raised and disposed of as if specifically covered herein. It is agreed that this document contains the full and complete agreement on all bargainable issues between the parties hereto and for all for whose benefit this Agreement is made, and no party shall be required during the term of this Agreement to negotiate or bargain upon any issue.
22.2	The failure of the Union to enforce any of the provisions of this Agreement or exercise any rights granted by law or the failure of the Employer to exercise any rights reserved to it or its exercise of any such right in a peculiar way shall not be deemed a waiver of such right or a waiver of its authority to exercise any such right in some other way not in conflict with this Agreement.
ARTICLE 23	- TERM OF AGREEMENT
This Agreement shall be effective January 1, 2009, for all those who are on the Employer’s payroll as of the date this Agreement was ratified by the employees and for those who have retired during the term of this Agreement, but excluding all others, except for those provisions of the Agreement which have been assigned other effective dates as hereinabove set forth, and shall remain in full force and effect to and including the 31st day of December, 2011. Either party shall file written notice with the other of its desire to amend, modify or terminate this
Exhibit A to Ordinance No. 2009-33
Page 28 of 36
2009-117Gcon.doc
Agreement, pursuant to the provisions of RCW 41.56. The Union shall file such notice with the Director of Human Resources, the Employer with the directing business representative.
Requests from the Union for changes in wages, fringe benefits and other terms and conditions of employment shall be submitted to the Director of Human Resources or designee no later than 150 calendar days before expiration of the current Agreement. This article is not intended to prevent the Union from submitting additional proposals after the 150 day deadline. However, the Union shall make a good faith effort to provide their proposals by tire specified time period. The parties shall establish a deadline for submission of proposals during the collective bargaining process.
IN WITNESS WHEREOF the parties hereto have executed this Agreement this day of UzAV 2009.
PIERCE COUNTY
TEAMSTERS LOCAL UNION NO. 117
By: O/xtUft/l- _____________
Tracey A.Umompson
Joe Carrillo
Chief Negotiator
Secretary-Treasurer
Exhibit A to Ordinance No. 2009-33
Page 29 of 36
2009-117Gcon.doc
APPENDIX A
PIERCE COUNTY
and
WAREHOUSE, AUTOMOTIVE, FOOD, PUBLIC EMPLOYEES DRIVER SALES, AND SPECIAL SERVICES, TEAMSTERS, LOCAL NO. 117 GENERAL
REPRESENTED JOB CLASSIFICATIONS AND RANGES
Assessor/Treasurer
Accounting Assistant 3..................................................... (5J	05)
Administrative Assistant.........................................................(5M	18)
Appraisal Assistant 1............................................................(5M	10)
Appraisal Assistant 2.......................................................(5M	16)
Appraiser 1......................................................................(5J	05)
Appraiser 2.................................................................(5J 06)
Appraiser 3......................................................................(5J	07)
Appraiser 4............................................................... (5.1	08)
Appraiser 5.................................................................(5J 09)
GIS Cartographer 1...............................................................(5J	02)
GIS Cartographer 2...............................................................(5J	04)
Data Control Specialist.....................................................(5M 18)
Department Information Technology Specialist 1...................................(5J	20)
Department Information Technology Specialist 2..............................(5J 21)
Department Information Technology Specialist 3...................................(5J	22)
GIS Technician...................................................................(5J	03)
GIS Specialist...................................................................(5J	07)
Levy Specialist 1................................................................(5M	20)
Levy Specialist 2................................................................(5J	05)
Office Assistant 1..........................................................(5M	08)
Office Assistant 2..........................................................(5M	10)
Office Assistant 3..........................................................(5M	16)
Office Assistant 4.....:....................................................(5J	05)
Project Analyst...........................................................  (5J	09)
Records Specialist..........................................................(5M	18)
Segregator Technician 1 ....................................................(5M	12)
Segregator Technician 2.....................................................(5M	16)
Segregator Technician 3..........................................................(5J	05)
(One (1) Office Assistant is exempt as a confidential.)
Exhibit A to Ordinance No. 2009-33
Page 30 of 36
2009-117Gcon.doc
Clerk
Accounting Assistant 1...............................................................(5M	09)
Accounting Assistant 2...............................................................(5M	13)
Accounting Assistant 3...............................................................(5J	05)
Department Information Technology Specialist 1.......................................(5J	20)
Domestic Relations Facilitator............................................... (5M	16)
Legal Assistant 1....................................................................(5M	10)
Legal Assistant 2....................................................................(5M	12)
Legal Assistant 3 ............................................................(5M	16)
(One (1) Legal Assistant exempt as a confidential.)
Human Services
Crisis Outreach Mental Health Professional...................................(5J 08)
Office Assistant 1............................................................(5M	08)
Office Assistant 2............................................................(5M	10)
Grant Accounting Assistant 2..................................................(5M	95)
Grant Accountant 1...........................................................  (5	J	06)
Facilities Management - Building Maintenance
Custodian 1..................................................................(5D 04)
Custodian 2..................................................................(5D 09)
Facilities Management - Building Mechanics
Facilities Maintenance Technician.............................................(5D	05)
Facilities Engineer...........................................................(5D	14)
Facilities Maintenance Mechanic...............................................(5D	20)
Facilities Maintenance Mechanic Lead..........................................(5D	21)
Facilities Maintenance Worker.................................................(5D	04)
Medical Examiner
Administrative Assistant..................................................... (5M	18)
Autopsy Technician...........................................................(5 J	04)
Medical Investigator.........................................................(5 J	05)
Medical Office Assistant......................................................(5M	12)
Office Assistant 1..........................................................  (5M	08)
Office Assistant 2............................................................(5M	10)
Transport Agent...............................................................(5J	02)
Parks and Recreation Services
Custodian 1.................................................................  (5D	04)
Golf Course Coordinator.......................................................(5D	15)
Parks Maintenance Technician 1................................................(5D	11)
Parks Maintenance Technician 2................................................(5D	12)
Exhibit A to Ordinance No. 2009-33
Page 31 of 36
2009-117Gcon.doc
Parks Maintenance Technician	3.............................................(5D	13)
Parks Maintenance Technician	4.............................................(5D	14)
Veteran's Aid Bureau
Office Assistant 1...........................................................(5M	08)
Office Assistant 2...........................................................(5M	10)
Veterans Officer.............................................................(5J	02)
Exhibit A to Ordinance No. 2009-33
Page 32 of 36
2009-117Gcon.doc
MEMORANDUM OF UNDERSTANDING
BY AND BETWEEN
PIERCE COUNTY
AND
TEAMSTERS LOCAL UNION NO. 117, IBT REPRESENTING
MOBILE OUTREACH MENTAL HEALTH PROFESSIONALS
ON-CALL PROGRAM
The Pierce County, Mobile Outreach Crisis Team, part of the Mental Health Unit in the Human Services Department, provides mental health services to clients in need of crisis intervention, stabilization and hospital diversion, 24 hours a day, 7 days a week, within Pierce County. Crisis Outreach Mental Health Professionals (COMHP) must be available to provide testimony, if needed, to the court during their non-scheduled work hours. In order to provide this service, staff assigned to this function may be required to be on-call outside their normally scheduled work hours whenever court is in session.
Crisis Outreach Mental Health Professionals who are notified by the Court that they are to provide testimony on a scheduled day-off will be required to carry a County-provided pager/cell phone to 1) respond by telephone to a page or call within 10 minutes, and 2) be able to respond in person for testimony (if needed) as soon as possible for the Court appointed time. These staff will be prohibited from engaging in any activity during the on-call period that might delay their ability to respond by phone or in person (if needed) within the above time frame. They will be free from the effects of alcohol and/or controlled substances.
Following is a description of how staff working on-call hours will be compensated:
1.	The on call person will receive a flat amount equivalent to one hour of the employee’s straight time hourly rate (referred to as on-call salary) for their availability for court testimony via phone and/or by personal appearance, which falls outside their regular scheduled work hours. Testimony provided via telephone or in person will be compensated for actual hours worked at the straight time hourly rate until the employee reaches 40 work hours in a week, then such time will be compensated at time and one half the straight time hourly rate (overtime). Straight time and overtime will be rounded up to the nearest tenth of an hour. An employee called to testify within an hour of their scheduled work time shall receive compensation for only the actual time worked.
Exhibit A to Ordinance No. 2009-33
2009-117Gcon.doc	Page33of36
2.	Telephone testimony will be compensated from the time the telephone call or page is received until the call is completed. Provided that the page or telephone call is for the purpose and with the expectation of the employee providing their telephone testimony immediately thereafter and that the employee has not requested or received a courtesy page to advise of a future time for their testimony. If required to testify in person the employee will be compensated from the time the employee leaves for court until they conclude their testimony.
3.	County policy prohibits reimbursement for mileage for travel by County employees between their usual place of residence and their usual place of work. However, if required to travel to another location (such as court appearances) employees may claim mileage on a “claim for expenses” for the mileage difference between their usual place of work and the location where they are required to testify.
Authorized and signed this
day of
,2009.
TEAMSTERS
LOCAL UNION NO. 117, IBT
PIERCE COUNTY
Secretary-T reasurer
Chief Negotiator
Exhibit A to Ordinance No. 2009-33
Page 34 of 36
2009-117Gcon.doc
MEMORANDUM OF UNDERSTANDING
BY AND BETWEEN
PIERCE COUNTY
AND
TEAMSTERS LOCAL UNION NO. 117,
Representing GENERAL UNIT
This Memorandum of Understanding is the result of negotiations on the issue of establishing an On-call Program.
1)	The parties agree that the on-call program shall be staffed, by qualified employees in the job classifications of Facility Maintenance Technician (steps 4 and 5 only) and Maintenance Mechanic. Employees on-call shall be free from the effect of alcohol and/or any controlled substance and in communications via pager, radio or telephone and so immediately available. The on-call program shall be staffed by volunteers selected from the classifications identified above. In the event not enough volunteers are available, as determined by the County, the County shall assign employees to be on-call.
2)	The parties agree that employees required to be on-call shall be responsible for having reliable transportation available for call-out. Employees shall not bring family members or friends with them when responding to a call-out notice.
3)	The parties agree that as a general rule, arrival to the call-out work site shall occur no longer than one hour after the call-out notice is received. On-call time starts at the time employees are dispatched outside of their regular working hours and after having left the work site at the end of the shift, but in no case will the employee be compensated for more than thirty (30) minutes prior to arrival at the work site.
4)	The parties agree that employees shall be compensated $2.50 per hour for all hours served in on-call status. The weekend on-call period shall generally be from midnight Friday through 6:00 a.m. Monday. However, the County reserves the right to adjust the on-call period when necessary, as determined by the County.
5)	The parties agree that an employee actually, called out while on an on-call status will receive a minimum of two (2) hours pay at the appropriate rate of pay, plus pay for actual hours worked beyond the two hour minimum.
6)	The parties also agree to the following conditions:
Exhibit A to Ordinance No. 2009-33
Page 35 of 36
2009-117Gcon.doc

If two or more callouts are within the two (2) hour minimum, only two (2) hours shall apply-
If called to perform work less that two (2) hours prior to the normal starting time, the employee shall be compensated for actual hours worked at one and one-half (1-1/2) times their basic rate of pay, until the beginning of the shift and the two (2) hour minimum shall not apply.
Upon execution, this Memorandum of Understanding shall become an attachment to the 2009 -2011 Collective Bargaining Agreement between the parties.
IN WITNESS WHEREOF, this Memorandum 2009.
of Understanding is executed this _day of
PIERCE COUNTY
TEAMSTERS
LOCAL UNION NO. 117, IBT
Tracey A. Thompson Secretary-Treasurer
By:	__________
PaiMcCarthy
Joe Carrillo
Chief Negotiator
Exhibit A to Ordinance No. 2009-33
Page 36 of 36
2009-117Gcon.doc