2008-2012
COLLECTIVE BARGAINING AGREEMENT
Between
SERVICE EMPLOYEES INTERNATIONAL UNION, LOCAL 925
And
EVERETT SCHOOL DISTRICT NO. 2
Effective:
September 1, 2008 through August 31, 2012
COLLECTIVE BARGAINING AGREEMENT
Between the
SERVICE EMPLOYEES INTERNATIONAL UNION, LOCAL 925
And the
EVERETT SCHOOL DISTRICT NO. 2
TABLE OF CONTENTS
PREAMBLE.......................................................1
ARTICLE I	- RECOGNITION........................................1
Section 1.1	- Exclusive Representative......................1
Section 1.2	- Exclusions..................................  1
ARTICLE II	- DEFINITIONS.......................................1
Section 2.1	- Employees.....................................1
Section 2.2-	Other Terms.............................................
ARTICLE III	- MANAGEMENT RIGHTS.........................................
ARTICLE IV	- RIGHTS OF THE UNION.......................................
Section 4.1-	Bargaining Unit Information.............................
Section 4.2	- Dues Deduction..........................................
Section 4.3	- Union Membership........................................
Section 4.4	- Hold Harmless...........................................
Section 4.5	- Attendance at Union Meetings............................
Section 4.6	- Political Action Committee..............................
Section 4.7	- Labor/Management Meetings...............................
ARTICLE V	- WORKING CONDITIONS.........................................
Section 5.1	- Workweek and Workday....................................
Section 5.2	- Overtime...............................................
Section 5.3	- Lunch and Rest Periods..................................
Section 5.4-	Probationary Period................................:....
Section 5.5	- Seniority...............................................
Section 5.6	- Loss of Seniority.......................................
Section 5.7	- Call-Back Pay...........................................
Section 5.8	- Higher Job Classification...............................
Section 5.9	- Position Openings.......................................
Section 5.10	- Filling Position Openings.............................
Section 5.11	- Transfer...............................................
Section 5.12	- Compliance with Nondiscrimination Statutes.............
Section 5.13	- Review of Staffing/Work Load..........................
Section 5.14	- Attendance at Meetings................................
Section 5.15	- Subcontracting........................................
Section 5.16	- Assignment of Food Service Hours......................
Section 5.17-	Work Jurisdiction......................................
Section 5.18	- Radios for Custodians..................................
Section 5.19	- Use of School Facilities..............................
Section 5.20	- Interns...............................................
Section 5.21	- Job Sharing............................................
Section 5.22	- Annual Work Days.......................................
Section 5.23	- Dress Codes and Standards..............................
ARTICLE VI	- CHANGE IN EMPLOYMENT STATUS...............................
Section 6.1	- Voluntary Termination...................................
Section 6.2	- Layoff Procedures.......................................
Section 6.3	- Recall From Layoff......................................
Section 6.4	- Obligations of Laid-Off Employees.......................
Section 6.5	- Alternatives to Layoff..................................

COLLECTIVE BARGAINING AGREEMENT
Between the
SERVICE EMPLOYEES INTERNATIONAL UNION, LOCAL 925
And the
EVERETT SCHOOL DISTRICT NO. 2
TABLE OF CONTENTS (Continued)
ARTICLE VII	- HOLIDAYS.............................................8
Section 7.1	- Holidays...........................................8
Section 7.2	- Prorata Holiday Pay................................9
Section 7.3	- Holiday Pay Granted for Extended Work Year.........9
Section 7.4	- Worked Holidays....................................9
ARTICLE VIII	- VACATIONS............................................9
Section 8.1	- Vacations........................................  9
Section 8.2	- Vacation Anniversary Date.........................10
Section 8.3	- Vacation Scheduling...............................10
Section 8.4	- Termination Pay in Lieu of Vacation...............10
Section 8.5	- Vacation Accrual..................................10
Section 8.6	- Vacation at Retirement............................10
Section 8.7	- Part-Time Employees...............................10
ARTICLE IX-LEAVES...................................................10
Section 9.1	- Illness, Injury & Emergency Leave.................10
Section 9.2	- Use of Leave for Illness or Injury................10
Section 9.3	- Use of Leave for an Emergency or	Personal Reasons.11
Section 9.4	- Accumulated Leave..................................11
Section 9.5	- Coordination With Industrial Insurance............11
Section 9.6	- Bereavement Leave.................................12
Section 9.7	- Serious Family Illness........................... 12
Section 9.8	- Jury Duty or Subpoena.............................12
Section 9.9	- Leave of Absence..................................12
Section 9.10	- Industrial Injury Leave..........................12
Section 9.11	- Military Leave...................................13
Section 9.12	- Union Leave......................................13
ARTICLE X	- INSURANCE BENEFITS....................................13
Section 10.1	-VEBA Trust........................................13
Section 10.2	- Benefit Contribution.............................13
Section 10.3	- Selection of Insurance...........................13
Section 10.4	- Use of Contribution...............................13
Section 10.5	- Industrial Insurance.............................14
ARTICLE XI	- STRIKES OR LOCKOUTS..................................14
Section 11.1	- No-Strike Pledge.................................14
Section 11.2	- Lockout..........................................14
Section 11.3	- Exclusion from Grievance Procedure...............14
ARTICLE XII	- GRIEVANCE PROCEDURE................................. 14
Section 12.1	- Purpose..........................................14
Section 12.2	- Definitions......................................14
Section 12.3	- Time Limits......................................15
Section 12.4	- Rights to Representation.........................15
Section 12.5	- Procedure........................................15
Section 12.6	- Selection of Arbiter - Agreement.................15
Section 12.7	- Selection of Arbiter - PERC......................16
Section 12.8	- Arbitration - Rules of Procedure.................16
Section 12.9	- Binding Effect of Award..........................17
Section 12.10	- Time Limitation as to Back Pay..................17
COLLECTIVE BARGAINING AGREEMENT
Between the
SERVICE EMPLOYEES INTERNATIONAL UNION, LOCAL 925
And the
EVERETT SCHOOL DISTRICT NO. 2
TABLE OF CONTENTS (Continued)
Section 12.11	- Arbitrable Issue...............................17
Section 12.12	- Discrimination................................ 17
Section 12.13	- Information for Processing Grievance...........17
Section 12.14	- Continuity of Grievance........................17
ARTICLE XIII	- COMPENSATION.......................................17
Section 13.1	- Salary Schedule......L..........................17
Section 13.2	- Longevity Pay...................................18
Section 13.3	- Mileage.........................................18
Section 13.4	- Premium Pay for Banquets & Catering.............18
Section 13.4.1 - Certification Stipend.......................  18
Section 13.5	- Premium Pay for Summer Crews...........................18
Section 13.6	- Commercial Drivers License (CDL)................18
Section 13.7	- Information Systems Professional Certification Program.19
Section 13.8	- Summer Help.....................................19
Section 13.9	- Salary Disbursement.............................19
ARTICLE XIV	- SUBSTITUTE & TEMPORARY EMPLOYEES..........................19
Section 14.1	- Bargaining Unit Inclusion.......................19
Section 14.2	- Limitations...................................  20
Section 14.3	- Rate of Pay................................  ...20
Section 14.4	- Employee Benefits.............................  20
Section 14.5	- Management Rights.............................. 20
Section 14.6	- Dismissal from Assignment.......................20
Section 14.7	-Application of Grievance Procedure...............20
Section 14.8	- Other Terms and Conditions......................20
Section 14.9	- Information Regarding Temporary Positions.......20
ARTICLE XV	- ENTIRE AGREEMENT...................................20
ARTICLE XVI	- CONDITIONS OF THE AGREEMENT........................21
Section 16.1	- Separability....................................21
Section 16.2	- Duration........................................21
Section 16.3	- Modifications...................................22
APPENDIX A - Salary Schedule.......................................23
SERVICE EMPLOYEES INTERNATIONAL UNION, LOCAL 925
AND
EVERETT SCHOOL DISTRICT NO. 2
PREAMBLE
This Agreement is made and entered into between Everett School District No. 2 (hereinafter "District") and the Service Employees International Union, Local 925 (hereinafter "Union").
In accordance with the provisions of the Public Employees Collective Bargaining Act and regulations promulgated pursuant thereto, and in consideration of the mutual covenants contained herein, the parties agree as follows:
ARTICLE I - RECOGNITION
Section 1.1	- Exclusive Representative.
The District hereby recognizes the Union as the exclusive representative of all non-supervisory field technicians and help desk technicians, custodian, grounds and food service employees of the Everett School District, excluding elected officials, board and commission members, confidential employees, supervisors and certified employees.
Section 1.2-	Exclusions.
Nothing contained herein shall be construed to include in the bargaining unit any person whose duties as deputy, administrative assistant, or secretary necessarily imply a confidential relationship to the Board of Directors or Superintendent of the District pursuant to RCW 41.56.030(2). It is further agreed that interns and casual employees are excluded from the bargaining unit.
ARTICLE II - DEFINITIONS
Section 2.1	- Employees.
The term "employee" shall refer to those regularly employed individuals represented by the Union in the bargaining unit as set forth in the Recognition Clause, except as otherwise indicated.
The term "substitute employee" shall refer to those persons employed to replace employees who are absent from their regular assignment. A substitute employee shall not fill a posted head custodian position for more than five work days, unless no qualified regular custodial employee agrees to fill the position.
The term "temporary employee" shall refer to those persons employed as custodial, grounds or food services employees to cover workload fluctuations, emergency situations, or special projects on an as-needed basis for a period not to exceed six (6) months. A temporary employee shall not fill a vacant position for longer than sixty (60) days.
The term "full-time employee" shall refer to those regular employees with assignments of forty (40) hours per week for twelve (12) months per year.
-1 -
The term “part-time employee” shall refer to those regular employees with assignments less than a full-time employee.
The term “casual employee” shall refer to those employees employed for less than thirty (30) days of work within a twelve (12) consecutive month period.
The term “intern” shall refer to high school or accredited college students employed to provide work experience or training. A list of currently-employed interns performing bargaining unit work will be provided to the Union upon request. Interns shall work under the supervision of a Network Field Technician or other Network Operations Center staff member.
The term “classification” shall refer to a position with a specific and unique job description and job title.
The term “position” shall refer to a classification with a specific number of annual work days.
The term “assignment” shall refer to the site(s) where an employee performs his or her work.
Section 2.2	- Other Terms.
Terms used in this Agreement shall be given their ordinary and common-day meaning unless otherwise specifically defined.
ARTICLE III	- MANAGEMENT RIGHTS
Except as otherwise provided in this Agreement, the District retains all the rights and functions of management that it has by law, the exercise of which shall not be subject to arbitration. Further, the Board retains the right to delegate such management rights to management personnel, but only to the extent allowed by law or regulations. The Board acts by and through its administrative and supervisory staff.
Without limiting the generality of the above statement, these rights include:
a.	Direction, assignment and management of working forces, including the right to hire, suspend, discipline and discharge for just cause, transfer, relieve employees from duty because of lack of work.
b.	The determination of the management organization and the selection of employees for promotion to supervisory and other managerial positions.
c.	The maintenance, control and use of District property.
d.	All discipline and discharges for just cause of disciplinary action of employees shall be the exclusive prerogative of management subject to conditions contained in this Agreement and provided this Section shall not be used for the purpose of discriminating against employees because of Union activity.
e.	To make necessary policies, rules and regulations not inconsistent with this Agreement.
f.	To determine the means, methods, equipment and technical standards for accomplishing the work of the District.
The District agrees to use fair and reasonable judgment in the application of this Article.
-2-
ARTICLE IV	- RIGHTS OF THE UNION
Section 4.1	- Bargaining Unit information.
The names, hire date, work assignments, addresses, phone number, classification, FTE, and salary information of employees in the bargaining unit will be provided annually on approximately October 1st to the Union. The names of new employees will be provided to the Union within thirty (30) days of their hire date.
Section 4.2	- Dues Deduction.
The District shall deduct Union dues or representation fees from the pay of any employee who authorizes such deductions in writing pursuant to RCW 41.56.110. The District shall transmit all such funds deducted to the Union on a monthly basis. The Union agrees to refund to the District any amounts paid to it in error on account of the check-off procedure.
Section 4.3	- Union Membership.
Those employees who are members in good standing of the Union shall maintain that membership as a condition of employment for the life of this Agreement.
New employees shall, as a condition of employment, either join the Union within thirty (30) days of their date of hire or pay to the Union a representation fee as their proportionate share of the Union's cost for bargaining activities.
Nothing contained herein shall require Union membership by employees who object to such membership based on bona fide religious tenets or teachings of a church or religious body of which such employee is a member. Such employee shall pay an amount equivalent to the representation fee to a nonreligious charity or other charitable organization mutually agreed upon by the employee and the Union. The employee shall furnish written proof that such payment has been made. If the employee and the Union cannot agree on such matter, it shall be resolved by the Public Employment Relations Commission pursuant to RCW 41.56.122.
Section 4.4	- Hold Harmless.
The Union will indemnify, defend, and hold the District harmless against any claims made, and any suit instituted against the District on account of any checkoff of Union dues (Section 4.2) or requirement that employees pay membership or representation fees to the Union or a charitable organization as a condition of employment (Section 4.3).
Section 4.5	- Attendance at Union Meetings.
Graveyard and swing shift custodians shall be allowed to leave their buildings to attend Union meetings, provided the work is completed and the time absent is made up.
Section 4.6	- Political Action Committee.
The District shall, upon receipt of a written authorization form that conforms to legal requirements, deduct from the pay of such bargaining unit employee the amount of contribution the employee voluntarily chooses for deduction for political purposes and shall transmit the same to the Union on a check separate from the Union dues transmittal check. Section 4.4 of the Collective Bargaining Agreement shall apply to these deductions.
Section 4.7	- Labor/Management Meetings.
Upon the request of either party, representatives of District management and Union leadership shall meet throughout the year to discuss specific issues of mutual concern.
3
ARTICLE V - WORKING CONDITIONS
Section 5.1	- Workweek and Workday.
A standard full-time workweek shall consist of forty (40) hours Monday through Friday, provided that the District reserves the right to employ employees for the number of hours, days and weeks that it determines to be appropriate. A standard workday for full-time employees shall consist of eight (8) hours, exclusive of an unpaid thirty (30) minute duty-free lunch period unless the employee has agreed at the request of the District to work four (4), ten (10) hour days.
For field technician and help desk technician employees, schedule changes within the hours of 6:30 AM to 5:00 PM shall require five (5) workdays notice. Schedule changes outside of a Monday through Friday work week, or outside the hours of 6:30 AM to 5:00 PM shall require thirty (30) calendar days advance notice to the affected employee(s). Such alternative schedules (non-Monday through Fridays schedules or work schedules outside 6:30-5:00) shall be offered first to volunteers within the classification, and if there are no volunteers, then shall be assigned by reverse seniority.
Section 5.2	- Overtime.
All authorized hours worked over forty (40) per week or eight (8) hours per day shall be paid at the rate of one and one-half (1-1/2) times the employee's base pay. Employees will not be required to take time off in lieu of pay for time worked. All time worked on Saturdays shall be paid at time and one-half the employee’s regular rate of pay. All time worked on Sundays shall be paid at double the employee’s regular rate of pay.
Section 5.3	- Lunch and Rest Periods.
State laws and regulations will be followed regarding lunch and rest periods.
Section 5.4	- Probationary Period.
Each new employee shall be subject to a ninety (90) workday probationary period commencing with his/her first (1st) compensated day of employment in the bargaining unit. During this period, such employees shall be considered on trial subject to termination at any time at the sole discretion of the District. An employee who has successfully completed the probationary period and has been elected by the Board will be placed on regular employee status.
Section 5.5	- Seniority.
Seniority shall be defined as the length of continuous service in a job classification within the bargaining unit. The seniority of each employee shall be established as of the employee's first compensated day of employment as a regular employee in a specific job classification.
An employee who transfers, promotes, or otherwise moves from one job classification to another in the bargaining unit shall continue to accrue seniority in the classification from which he/she transferred, promoted or moved. Employees in a head custodian or kitchen manager position accrue seniority in lower head custodian or kitchen manager classifications, respectively (i.e., a senior high head custodian will accrue seniority in the middle school and elementary school head custodian classifications). If two or more employees have the same seniority, the order of seniority shall be determined by lot in the presence of a representative of the Union.
Section 5.6	- Loss of Seniority.
An employee's seniority shall be broken so that no prior period of employment shall be counted and his/her seniority shall cease upon: justifiable discharge; voluntary termination; layoff or
-4 -
unpaid leave of absence exceeding twelve (12) months; or failure of an employee to return to work upon recall from layoff.
Section 5.7	- Call-Back Pay.
A minimum of two (2) hours pay will be paid any employee who is called back to work. This pay shall be at the regular rate of pay except in overtime situations, in which case the overtime rate would apply. Call-back pay shall not apply to extensions of the regular workday.
Section 5.8	- Higher Job Classification.
Any employee assigned the duties within a higher classification within the school district shall receive the higher rate of pay effective the first day.
Section 5.9	- Position Openings.
Position openings will be announced for a minimum of five (5) workdays prior to filling such openings. Announcements will be available to all employees on the District web site, and emailed to the bargaining unit president. Postings within the relevant department shall be emailed to Kitchen Managers and Head Custodians. Any employee who wants to be considered for a position opening shall submit an application to the Human Resources Department pursuant to the requirements and timelines contained in the position announcement. Any internal applicant whose most recent evaluation is satisfactory will be offered an interview for any posted position within the same department/division for which the employee meets the minimum qualifications.
Section 5.10-	Filling Position Openings.
Position openings will be filled by the District based on the ability, skills, experience, performance and other relevant factors identified in the application/selection process. The District reserves the right to fill the position opening with whomever it feels is the best qualified applicant.. If two or more applicants for the position are equal based on the criteria provided for in this Section, then seniority (including seniority over external candidates) shall be used a tiebreaker. All interview teams for regular positions shall include at least one bargaining unit member. This Section shall in no way restrict the District from complying with Affirmative Action requirements.
A current employee who is selected to fill a posted position must demonstrate a satisfactory level of performance within the first ninety (90) workdays. If the employee is unable to demonstrate satisfactory performance, of if the employee informs the District that he or she wishes to return to the formerly held position, the District will consult with the Union with the goal to reassign the employee to a position equal to that previously held within the bargaining unit without prejudice.
Any employee applying for a position opening who is passed over in seniority shall be given a written explanation of the bypass upon request. The request must be submitted within five (5) workdays after the employee was notified that he or she was not selected, and the written explanation shall be provided within five (5) workdays of the request. Any employee applying for a position may request a meeting with District personnel to identify and discuss the reasons that person was not selected. The sole purpose of such meeting would be to give the employee feedback on areas of strength and areas needing improvement to enhance the potential for selection in the future.
Section 5.11	- Transfer.
Employees may request a voluntary transfer by submitting a written request to the District indicating the reason for such request and the location to which the transfer request is made.
-5-
When transferring employees voluntarily, the District will first consider voluntary requests from those employees who experienced a reduction in hours within the previous year or who were involuntarily transferred within the previous year. If two or more employees volunteer for a transfer, and are substantially equal based on ability, skills, experience and performance, then seniority shall be used as a tie-breaker.
The parties recognize that involuntary transfers are disruptive to an employees work life and are only used in rare circumstances. The parties also recognize that involuntary transfers are a useful tool for resolving many workplace issues. If all relevant circumstances in a particular situation are equal, the District would use reverse seniority to determine who would be involuntarily transferred within a classification. Any employee subject to involuntary transfer will receive at least two weeks notice and will be provided an explanation of the change in assignment upon request. The Union shall receive copies of all transfer notices at the same time as the employee. Upon the Union’s request, the District and Union will meet to discuss the reasons for the involuntary transfers, their impact on bargaining unit members and possible alternatives to involuntary transfer.
Section 5.12	- Compliance with Nondiscrimination Statutes.
The District and Union agree to comply with applicable federal and state laws and regulations concerning affirmative action and equal employment opportunity.
Section 5.13	- Review of Staffing/Work Load.
Employees have a right to be assigned a workload that can be performed within their assigned work hours. The Employer has the responsibility to ensure that employees are assigned workloads that can be accomplished within the employees’ work hours. Employees have a responsibility to inform their supervisors when, on a continuing basis, they are unable to complete their assigned tasks within required timeframes. When workload exceeds the number of hours available to perform work, the Employer will set specific priorities for the employees.
Section 5.14	- Attendance at Meetings.
The District will schedule all meetings where employee attendance is required on District time.
Section 5.15	- Subcontracting.
Except as has been done historically by the District, and except for Field Technician and Help Desk Technician work, the District and the Union agree that during the life of this Agreement there shall be no subcontracting of any work covered by the scope of this Agreement. With respect to Field Technicians and Help Desk Technicians, the District shall not subcontract work in such a way as to reduce the hours of the bargaining unit employees existing on the date of ratification.
Section 5.16	- Assignment of Food Service Hours.
The District agrees to consult the Union prior to implementing a system-wide change in the process of allocating hours of work within the food services program. The District also agrees to annually consult with each kitchen manager for the purpose of determining the allocation and utilization of food service hours at that location.
Section 5.17	- Work Jurisdiction.
The Union may raise a concern over work jurisdiction with the District. If the concern is not resolved informally, the District will meet with the Union within ten (10) working days upon the written request of the Union to discuss such a concern.
- 6 -
Section 5.18	- Radios for Custodians.
Any swing shift or graveyard shift custodian may direct a request for a radio to the custodial supervisor. The District shall consider available options on a case by case basis.
Section 5.19	- Use of School Facilities.
The District shall provide written expectations to all groups who use school facilities outside school hours as to the cleanliness or conditions under which the facilities shall be left. Custodians immediately shall report supplemental cleaning duties caused by the use of school facilities outside school hours to the building administrator, custodial supervisor or the District’s Community Services office. The custodial supervisor will authorize additional work hours, overtime, additional custodial services, or revisions to cleaning schedules to accommodate the supplemental duties. The head custodians will communicate revisions in cleaning schedules and the reasons for these changes to the building administrator.
Section 5.20	- Interns.
The parties agree that the District may need to change the number of days, hours or number of employees within the bargaining unit based on the fiscal constraints or opportunities available to the District at any one time. The parties also agree that the District is an educational institution in which interns are employed to provide work experience or training in information technology, and the size of the intern program may fluctuate over time depending on the needs of the educational program. The parties further agree that the work performed by the members of this bargaining unit occasionally overlaps with employees in other bargaining units. With these understandings as background, the District shall not terminate or reduce the hours of the members of this bargaining unit for the purpose of assigning those hours to interns, or other non-lnformation Technology department staff.
Section 5.21	- Job Sharing.
The District will consider job sharing proposals on a case-by-case basis.
Section 5.22	- Annual Work Days.
For Field and Help Desk Technicians, prior to the last working day of each school year, the District shall inform non-year round employees of the number of working days the District presently projects to offer employees for the following school year. This notice shall not prevent the District from changing the number of work days for Information Systems Technicians under the provisions of Section 5.1. If the District decides to increase the number of annual work days for some but not all of the positions within the same classification, the District shall offer the positions under the provisions of Sections 5.10 and 5.11. If no bargaining unit employee applies for the position, and all the factors in Section 5.11 are substantially equal, reverse seniority will be used to determine who is assigned the increase in days.
Section 5.23	- Dress Codes and Standards.
The parties agree to discuss or develop appropriate dress code standards for any subgroup of employees covered by this Agreement through the labor-management committee upon the request of either party. Such discussions may include clothing allowances or uniforms, as appropriate.
ARTICLE VI - CHANGE IN EMPLOYMENT STATUS
Section 6.1	- Voluntary Termination.
Each employee shall give the District at least two (2) weeks' notice of his/her intention to terminate employment with the District. Employees who fail to give the District at least two (2)
- 7 -
weeks' advance notice of his/her last day of actual work shall forfeit up to ten (10) days of unused vacation.
Section 6.2	- Layoff Procedures.
Employees shall be selected for layoff by reverse seniority within the affected classification. An employee removed from a job classification due to insufficient seniority may exercise his/her seniority in lateral or lower classifications where he/she has previously established seniority. All probationary and temporary employees within the classification affected shall be laid off before any employees with seniority status in the classification are affected. Employees who are laid off shall be placed in an employment pool for one (1) year.
Section 6.3	- Recall From Layoff.
The District will fill positions from the employment pool by seniority, provided however, when the pool does not contain employees with seniority in the appropriate classification given the open position, the District may hire from outside the pool pursuant to Section 5.11. Positions will be filled from the employment pool as follows:
a.	Each individual in the employment pool will be considered for the assignment in any classification for which he/she has seniority.
b.	The most senior employee for the specific opening will be assigned.
c.	An employee cannot be assigned to a higher classification than that which he/she held at the time of layoff.
d.	If an employee is assigned to a position in a lower classification than that which he/she held at the time of layoff, he/she shall nevertheless remain in the employment pool until such time as he/she is given an assignment in his/her original classification or his/her recall rights expire.
Section 6.4	- Obligations of Laid-Off Employees.
Employees on layoff status shall file their addresses in writing with the Human Resources Department and shall thereafter promptly advise the District in writing of any change of address. An employee who does not comply with these requirements, or who does not accept an offer of reemployment within five (5) calendar days shall be removed from the employment pool.
Section 6.5	- Alternatives to Layoff.
The Union shall be entitled to advance to the District alternative personnel cost saving mechanisms in lieu of layoffs, upon notification of planned economic layoffs.
ARTICLE VII - HOLIDAYS
Section 7.1 - Holidays.
All full time employees will be granted the following paid holidays:
1. 2.	New Year's Eve Day New Year's Day	8.	Veteran's Day
3.	Martin Luther King Day	9.	Thanksgiving Day
4.	Washington's Birthday (President's	10.	Day after Thanksgiving
	Day)	11.	Day before Christmas
5.	Memorial Day	12.	Christmas Day
6.	Independence Day	13.	Day after Christmas
7.	Labor Day		
- 8 -
Time off begins at the close of the workday preceding the holiday and up to the starting time of the workday following the holiday. If a holiday falls on Saturday or Sunday and is not observed on the workday previous to or the following workday the employee shall be granted an additional day of paid vacation.
Section 7.2	- Prorata Holiday Pay.
Employees assigned less than full time shall be granted those holidays that fall within their work year, prorated as to hours worked.
Section 7.3	- Holiday Pay Granted for Extended Work Year.
An employee assigned less than full time whose employment is extended during the summer months shall also be entitled to holiday pay for those holidays that fall within their extended work year. Employees must be present their regularly scheduled day before and after the holiday to receive holiday pay unless absence is due to bonafide illness.
Section 7.4	- Worked Holidays.
Work performed on holidays shall be paid at one and one-half (1-1/2) the employee's regular rate of pay plus the employee's regular pay for holidays.
ARTICLE VIII - VACATIONS
Section 8.1	- Vacations.
For employees in the Information Systems and Technology department hired prior to September 1, 2008, employees will receive vacation for each year of continuous service as shown on the table below. Employees assigned less than full time shall receive prorated vacation.
1	through 5 years	15 days
6 through 10 years	20 days
11	years	21 days
12	years	22 days
13	years	23 days
14	years	24 days
15	years	25 days
All other full time employees will receive paid vacation for each year of continuous service as shown on the table below. Employees assigned less than full time shall receive prorated vacation.
1 through 2 years 3 through 4 years 5 through 10 years 11	years 12	years 13	years 14	years 15	years 16	or more years	12 days 13 days 16 days 17 days 18 days 19 days 20 days 21 days 25 days
-9-
Section 8.2	- Vacation Anniversary Date.
The anniversary date for establishing vacation credits shall be July 1st. Employees hired during the period of July 1st through December 31st shall begin their second (2nd) year of service for vacation credit purposes on the July 1st immediately following their initial day of compensated service. Employees who have worked less than one (1) year, as of the July 1st anniversary date, shall receive prorated vacation credit at the rate of five-sixths (5/6) of a day for each month of service from their initial date of employment through June 30th.
Section 8.3	- Vacation Scheduling.
Vacations may be scheduled upon administrative approval. Such requests must be submitted to the supervisor at least two (2) weeks in advance. Requests for summer vacation shall be submitted to the supervisor by May 15 of the summer in question.
Section 8.4-	Termination Pay in Lieu of Vacation.
When an employee quits on his/her own accord or is terminated after he/she has been employed for one (1) year or more of continuous service, the employee is entitled to payment for all accrued vacation.
Section 8.5	- Vacation Accrual.
Vacation hours shall be credited monthly, as accrued. Any employee leaving the employ of the District will receive accrued vacation, not to exceed two hundred forty (240) hours. No employee, or his or her estate, shall be entitled to cash out more than two hundred forty (240) hours of accrued vacation in his or her final two years of employment.
Section 8.6	- Vacation at Retirement.
At retirement, an employee may request to work his/her final twelve (12) months employment without vacation in order to be eligible for pay in lieu of vacation. The maximum pay in lieu of vacation is thirty (30) days.
Section 8.7	- Part-Time Employees.
Less than full-time employees shall receive vacation pay based on the following formula: total compensated hours (including holidays) divided by 2080, and then multiplied by the appropriate number of days in Section 8.1.
ARTICLE IX — LEAVES
Section 9.1	- Illness, Injury & Emergency Leave.
Each full-time employee shall be entitled to a maximum of twelve (12) days of compensated leave each year to be used for illness, injury and emergencies which shall be accrued on a monthly basis. Less than full-time employees shall be entitled to prorated leave.
New employees shall be entitled, during their initial year of employment, to an advanced allowance of the annual illness, injury and emergency leave provided above. Employees who leave the employ of the District during their initial year of employment shall reimburse the District for all days used but not earned under the monthly accrual formula. This paragraph shall not apply to new employees who transferred from other school districts within the State.
Section 9.2	- Use of Leave for Illness or Injury.
Employees shall be allowed leave for illness or injury up to the amount of their accumulated
leave days under one of the following conditions:
- 10-
a.	During an illness or injury which has incapacitated the employee from performing his/her duties.
b.	During the infectious period following the exposure of an employee to a contagious disease during which his/her attendance on duty would jeopardize the health of fellow employees or the public.
c.	For the purpose of necessary medical or dental appointments or, when such appointments have been arranged in advance with the employee's supervisor.
d.	To care for dependent child of the employee under the age of 18, with a health condition that requires treatment or supervision.
e.	To care for a spouse, domestic partner, child, parent, parent-in-law, or grandparent with a serious health condition or emergency condition.
Any employee absent three (3) or more consecutive workdays due to the conditions set forth above or demonstrating a pattern of non-consecutive work day potential abuse of leave may be required to present a doctor's certificate which states the employee's ability to return to work.
The District reserves the right to require the employee to have a physical examination by a District-appointed physician, in consultation with the employee's physician, to determine the physical condition of an employee. The cost of such examination shall be borne by the District.
Employees must report illness or injury leaves in accordance with current District procedures.
Section 9.3	- Use of Leave for an Emergency or Personal Reasons.
Up to three (3) days of accumulated illness, injury and emergency leave may be used each year for emergencies subject to the following conditions:
a.	The problem must have been suddenly precipitated and must be of such a nature that preplanning is not possible or that preplanning could not relieve the necessity for the absence.
b.	An employee may use up to two (2) days each year of emergency leave to attend the funeral of a close friend or relative not covered under Section 9.6 - Bereavement Leave. Concurrent deaths shall be treated as a single death.
c.	The problem cannot be one of minor importance or mere convenience, but must be serious.
d.	Weather conditions for local travel to and from school will not be considered as a valid reason for emergency leave.
e.	Emergency leaves will not be granted for reasons connected with other leave provisions contained in this Agreement.
f.	In addition, employees may utilize one (1) of these three (3) days per year for personal reasons without stating a reason for taking the leave. Less than full-year employees may use an additional one (1) day (for a total of two (2) days) for personal reasons. The employee must request the day at least two working days in advance and it may not be used to extend a holiday or vacation. The employee’s supervisor may decline the request if more than one employee within the same department/division requests the same day. Employees shall not use this day during their first calendar year of service.
Section 9.4	- Accumulated Leave.
Unused illness, injury, and emergency leave will accumulate from year to year in accordance with state law.
Section 9.5	- Coordination With Industrial Insurance.
Employees suffering from illness or injury compensable under the District's self insured industrial insurance shall be allowed to use illness, injury, or emergency leave to the amount of
-11 -
their accumulated days, less any industrial insurance payment for which they are eligible. Illness, injury, or emergency leave charged to the employee shall be proportionate to that portion of the employee's salary paid by the leave. The combined insurance and leave payments shall not total more than the employee's usual base pay. Any overpayments shall be returned to the District by the employee on a schedule mutually agreeable to the employee and the District, provided that repayment is completed within the same budget year unless specifically waived by the District.
Section 9.6	- Bereavement Leave.
A maximum of five (5) days paid bereavement leave will be allowed for each death of the following members of an employee's immediate family: spouse, domestic partner, child, parent, stepchild, step-parent, sister, brother, mother-in-law, father-in-law, son-in-law, daughter-in-law, brother-in-law, sister-in-law, grandparent, grandchild or any other family member residing in the employee’s household. Such leave is nonaccumulative. The District retains the right to require documentation relative to the use of this leave. Concurrent deaths shall be treated as a single death.
Section 9.7	- Serious Family Illness.
Two (2) days of paid leave per year will be allowed each employee in the event of serious illness to his/her spouse, domestic partner, parents, or children. Such leave must be reported in accordance with current district procedures. Such leave is nonaccumulative. Concurrent serious illnesses shall be treated as a single serious illness.
Section 9.8	- Jury Duty or Subpoena.
Leave with pay shall be granted for jury duty. Employees shall notify the District when notification to serve on jury duty is received. Upon request, the employee may secure support from the District office in seeking relief from jury duty when it interferes with obligations to their District assignment.
An employee who is subpoenaed as a witness in a legal proceeding shall be granted leave with pay, but with witness fees, if any, remitted to the District; provided that if said employee is subpoenaed in a case brought or supported by the Union or as a witness with a direct or indirect interest in the proceedings, leave shall be granted without pay. In no event shall the District grant an employee more than two (2) days of paid leave for any separate legal proceeding.
Section 9.9	- Leave of Absence.
The District may grant employees a leave of absence for such reasons as: (a) compelling personal matters; (b) education; (c) disability; and (d) childcare. Requests for a leave of absence must be presented in writing to the Human Resources Department. Upon recommendation of his/her supervisor and approval of the Superintendent or his/her designee, an employee may receive a leave for a specified period not to exceed twelve (12) months. Such leave requests will be considered on a case-by-case basis and whether such requests are granted shall be at the sole discretion of the Superintendent or his/her designee.
Upon return from leave, an employee may be assigned to a position comparable to that which he/she held at the time his/her request for the leave of absence was approved.
Section 9.10	- Industrial Injury Leave.
During such period as an employee is absent due to an on-the job injury, all benefits provided for all employees shall be continued by the District so long as the employee is deriving pay from illness or injury leave or vacation from the District.
-12-
Section 9.11	- Military Leave.
The District will comply with all current federal and state laws regarding military leave.
Section 9.12	- Union Leave.
Upon written request of the Union, the District may grant an employee a leave of absence for the purpose of conducting Union business. Requests for Union leave shall be made ten (10) days in advance. Such leave is subject to the approval of the Superintendent or his/her designee. Such leave shall not exceed five (5) consecutive days in any year for any employee and the total amount of time for the bargaining unit shall be limited to eighty (80) hours per year.
Such leave will be with pay and benefits. The Union shall reimburse the District at the substitute pay rate for each Union leave day utilized. Reimbursement shall be paid within 30 calendar days of being invoiced.
ARTICLE X - INSURANCE BENEFITS
Section 10.1	- VEBA T rust
All insurance programs shall be offered in the District through a 501(c)(9) VEBA Trust (hereinafter "Trust"), unless otherwise expressly provided.
In keeping with the powers and responsibilities as described in the Trust document, the funding available from the District and/or plan participants, the Trustees shall determine the benefits to be provided and the contributions required of plan participants.
An example is that if you are on an industrial injury leave, the Trust will pay for your continued medical coverage (but not dental) until the earlier of: your recovery or your return to work. The Trust will also pay for your family's continued medical coverage (but not dental) for the first 12 months of your industrial injury leave. If you wish to continue dental coverage, you must do so at your own expense. It shall be at the Trust's sole discretion to provide, continue, interpret and administer or discontinue such a benefit.
Section 10.2	- Benefit Contribution.
The District shall provide a benefit contribution to the Trust of the state-funded monthly benefit allocation per month per FTE employee. For the purposes of this Article, a full-time equivalent (1.0 FTE) staff unit is one thousand four hundred and forty (1,440) paid hours per year. This Section shall reopen annually upon the request of either party in order to comply with changes mandated by revisions in state law.
Section 10.3	- Selection of Insurance.
Employees may select insurance coverage from any options provided by the Trust in accordance with the rules and procedures established by the Trust and the insurance carriers. All enrollment procedures shall be handled through the Human Resources Department. It is the responsibility of the employee to notify the Human Resources Department of changes in dependent status's, addresses, and other relevant information.
Section 10.4	- Use of Contribution.
Employees with a benefit FTE of .900 or greater shall be eligible to receive medical, dental, life/AD&D, and disability insurance benefits. The full premium for the dental, life/AD&D, and disability insurance plan(s) shall be first paid by the Trust from each employee's benefit contribution. The remaining amount, if any, will be applied toward the medical insurance coverage selected by the employee.
-13 -
Employees with a benefit FTE of .750 through .890 shall be eligible to receive medical, dental, and disability insurance benefits. The full premium for dental and disability insurance shall first be paid by the Trust from each employee's benefit contribution. The remaining amount, if any, will be applied toward medical insurance coverage selected by the employee.
Employees with a benefit FTE of .330 through .740 FTE, shall be eligible for dental and medical insurance benefits. The full premium for the dental insurance shall be first paid by the Trust from each employee's benefit contribution. The remaining amount, if any, will be applied toward the medical insurance coverage selected by the employee.
Employees with a benefit FTE of less than .330 shall not be eligible for any insurance benefits.
If the monthly benefit contribution provided to the Trust by the District does not cover the premium(s) in full for the insurance benefits, the District shall deduct from the employee's salary the amount necessary to pay the premium(s) due.
Section 10.5	- Industrial Insurance.
The District shall make required contribution for State Industrial Insurance on behalf of the employees.
ARTICLE XI - STRIKES OR LOCKOUTS
Section 11.1	- No-Strike Pledge.
The Union and employees agree not to cause or engage in any strike, slowdown, sickout, or other work stoppage during the term of this Agreement. Employees who engage in any of the foregoing actions shall be subject to such disciplinary action as may be determined by the District. Further, the Union will not directly or indirectly authorize, encourage, or approve any refusal on the part of employees to proceed to the location of their normal work assignment.
Section 11.2	- Lockout.
The District agrees there will be no lockout of employees during the term of this Agreement.
Section 11.3	- Exclusion from Grievance Procedure.
This Article shall not be subject to the grievance procedure of this Agreement. The District or the Union have the right to submit such claim to the courts.
ARTICLE XII - GRIEVANCE PROCEDURE
Section 12.1	- Purpose.
The purpose of this procedure is to provide a means for the orderly and expeditious adjustment of employee grievances.
Section 12.2	- Definitions.
The "grievance" is a dispute or disagreement involving the interpretation or application of the express terms of this Agreement.
"Days" as used in this procedure shall mean calendar days.
- 14-
“Grievant” shall mean either an individual employee, a group of employees, or the Union when the grievance involves rights specifically afforded to the organization under this Agreement.
Section 12.3	- Time Limits.
The failure of an aggrieved employee, or the Union, where applicable, to meet the stipulated time limits set forth in Section 12.5, shall cause the grievance to be deemed waived. If the stipulated time limits are not met by the District, the aggrieved employee, or the Union, where applicable, shall have the right to submit the grievance to the next level of the procedure. The time limits set forth in Section 12.5 may be extended by mutual written agreement.
Section 12.4-	Rights to Representation.
An aggrieved employee may be represented at any step of the grievance procedure by himself/herself, or at his/her option, by a Union representative. If an aggrieved employee chooses not to be represented by the Union, the Union will be given reasonable opportunity to be present at any initial meeting called for the resolution of such grievance. Any adjustment of such a grievance shall not be inconsistent with the terms of this Agreement.
Section 12.5	- Procedure.
The parties agree that it is desirable for problems to be resolved between an employee and his/her supervisor, and nothing herein shall prevent an employee from taking up a grievance with his/her supervisor prior to formal filing of said grievance.
STEP ONE:
Within thirty (30) days of the date an alleged grievance is discovered or reasonably should have been discovered, the aggrieved employee must commit the grievance to writing, sign it, and submit it to his/her supervisor, with a copy sent to the Superintendent or his/her designee. This written grievance shall include: 1) the nature of the grievance; 2) the section(s) of this Agreement that allegedly have been misinterpreted or misapplied; and 3) the recommended remedy to the grievance. The supervisor shall inform the aggrieved employee and the Union in writing of the disposition of the grievance within fourteen (14) days after receipt of the grievance.
STEP TWO:
If the grievance is not settled at Step One, then the aggrieved employee may submit the grievance to the Superintendent or his/her designee within fourteen (14) days after receipt of the supervisor's response. The Superintendent's designee shall inform the aggrieved employee and the Union in writing of the disposition of the grievance within fourteen (14) days after receipt of the grievance.
STEP THREE:
If the grievance is not settled at Step Two, then the Union may, within fourteen (14) days after receipt of the District's Step Two response, submit the grievance to binding arbitration. Such submission shall be by written notice to the Superintendent or his/her designee.
Section 12.6	- Selection of Arbiter - Agreement.
In regard to each case submitted to arbitration, the parties will attempt to agree on an arbiter to hear and decide the particular case. If the parties are unable to agree to an arbiter within fourteen (14) days after submission of the written request for arbitration, the provisions of Section 12.7 shall apply to selection of an arbiter.
-15-
Section 12.7	- Selection of Arbiter - PERC
In the event an arbiter is not selected pursuant to the provisions of Section 12.6, the parties shall jointly request the Public Employment Relations Commission to submit a panel of seven (7) arbiters. Such request shall state the general nature of the case, and ask that the nominees be qualified to handle the type of case involved. When the panel of seven (7) arbiters is received, the parties, in turn, shall have the right to strike a name from the panel until only one (1) name remains. The remaining person shall be the arbiter. The right to strike the first name from the panel shall be determined by lot.
Section 12.8	- Arbitration - Rules of Procedure.
Arbitration proceedings shall be in accordance with the following guidelines:
a.	Persons having a direct interest in the arbitration are entitled to attend hearings. The arbiter shall have the power to require the retirement of any witness or witnesses during the testimony of other witnesses. It shall be discretionary with the arbiter to determine the propriety of the attendance of any other persons.
b.	The arbiter for good cause shown may adjourn the hearing upon the request of a party or upon his/her own initiative, and shall acjjourn when all the parties agree thereto.
c.	The arbiter may, in his/her discretion, vary the normal procedure under which the initiating party first presents his claim, but in any case shall afford full and equal opportunity to all parties for presentation of relevant proofs.
d.	The arbiter shall hear and accept pertinent evidence submitted by both parties and shall be empowered to request such data as the arbiter deems pertinent to the grievance and shall render a decision in writing to both parties within thirty (30) days of the closing of the hearing, or if oral hearings have been waived, then from the date of transmitting the final statements and proofs to the arbiter. Neither party shall be permitted to assert in the arbitration proceedings any evidence which would change the issues submitted at Step One (1) and the arbiter's jurisdiction shall be limited to the issues specified in written grievance as submitted at Step One. The arbiter may subpoena witnesses and documents upon his/her own initiative or upon the request of either party. The arbiter shall be the judge of the relevancy and materiality of the evidence offered and conformity to legal rules of evidence shall not be necessary.
e.	The arbiter shall be authorized to rule and issue a decision in writing on the issue presented for arbitration which decision shall be final and binding on both parties.
f.	The arbiter shall rule only on the basis of information presented in the hearing and shall refuse to receive any information after the hearing except when there is mutual agreement in the presence of both parties.
g.	Each party to the proceedings may call such witnesses as may be necessary in the order in which their testimony is to be heard. Such testimony shall be limited to the matters set forth in the written statement of grievance. The arguments of the parties may be supported by oral comment and rebuttal. Either or both parties may submit written briefs within a time period mutually agreed upon. Such arguments of the parties, whether oral or written, shall be confined to and directed at the matters set forth in the grievance.
h.	The parties may provide, by written agreement, for the waiver of oral hearings.
-16-
i.	There shall be no communication between the parties and a neutral arbiter other than at oral hearings, except with the express consent of the other party.
j.	Each party shall pay any compensation and expenses relating to its own witnesses or representatives.
k.	The costs for the services of the arbiter, including per diem expenses, if any, and his/her travel and subsistence expenses and the cost of any hearing room, will be shared equally by the District and the Union. All other costs will be borne by the party incurring them.
I.	The total cost of the stenographic record (if requested) will be paid by the party requesting it. If the other party also requests a copy, that party will pay one-half (1/2) of the stenographic costs.
Section 12.9	- Binding Effect of Award.
All decisions arrived at under the provisions of this grievance procedure by the representatives of the District and the Union, or by the arbiter, shall be final and binding upon both parties; provided, however, in arriving at such decisions neither of the parties nor the arbiter shall have the authority to alter this Agreement in whole or in part. The arbiter does not have authority to render any decision or award contrary to law.
Section 12.10	- Time Limitation as to Back Pay.
Grievance claims regarding retroactive compensation shall be limited to thirty (30) days prior to written submission of the grievance at Step One of the grievance procedure or the beginning of the budget year, whichever is longer; provided, however, that this limitation may be waived by mutual consent of the parties.
Section 12.11	- Arbitrable Issue.
The responding to a grievance by a District representative shall not be construed as a concession or agreement by the District that the grievance constitutes an arbitrable issue or is properly subject to the grievance machinery under the terms of this Article.
Section 12.12	- Discrimination.
The District shall not discriminate against any employee or the Union for exercising their rights under this Article.
Section 12.13	- Information for Processing Grievance.
The District will furnish the Union any information necessary for the processing of any grievance.
Section 12.14-	Continuity of Grievance.
Notwithstanding the expiration of this Agreement, any claim or grievance arising hereunder may be processed through the grievance procedure until resolution.
ARTICLE XIII - COMPENSATION
Section 13.1	- Salary Schedule.
All employees covered by this Agreement should be paid in accordance with the salary schedule set forth in Appendix A. For the 2009-10, 2010-11 and 2011-12 school years, each of
- 17 -
the wage rates on Appendix A shall be increased by the percentage of the state funded salary raise for classified employees, or 1.5%, whichever is higher, in the month such increase is effective. If the state provides classified employee salary increases in any manner other than the percentage increase commonly used in the past, this Agreement shall reopen solely for the purpose of determining how to apply the salary increase to the wage rates in Appendix A.
Section 13.2	- Longevity Pay.
Employees will be paid longevity on the following schedule:
10 years	$0.10/hour
15 years	$0.15/hour
20	years	$0.20/hour
25	years	$0.25/hour
Eligibility for longevity pay will be measured and begin on September 1 of each year, provided that employees who began employment prior to March 1 will be credited with one year of service for their first year.
Section 13.3	- Mileage.
Employees utilizing their private automobile on approved District business shall be compensated at the United States Internal Revenue Service cents (0) per mile rate in effect for purposes of United States Income Tax deductions for use of a privately owned automobile for business purposes.
Section 13.4	- Premium Pay for Banquets & Catering.
Food Service employees shall be paid a premium of seventy-five ($0.75)_per hour above their regular rate of pay for banquet or catering work. This premium shall not apply to any overtime or weekend/holiday hours worked pursuant to Sections 5.2 and 7.4. The District shall maintain a list of employees who wish to be considered for catering assignments outside their regular work shift
Section 13.4.1 - Certification Stipend.
Food Service employees who achieve certification pursuant to the American Food Services Program or the Washington State Nutrition Association program at level I, II, or III will be eligible for an additional $150.00 per year for Level I, $250 per year for Level II and $350 for Level III. All certification information must be submitted to Human Resources by July 1 for stipend qualification the following school year. Fees for certification shall remain the responsibility of the employee. Each stipend is paid annually divided equally between twelve pay periods.
Section 13.5	- Premium Pay for Crews.
Employees assigned to supervise a crew of three (3) or more temporary summer employees or interns shall be paid a premium of seventy-five ($.75) per hour. This premium shall not apply to employees in head custodian or head groundskeeper positions.
Section 13.6	- Commercial Drivers License (CDL).
Grounds/Utility employees hired before 1994 will not be required to obtain a CDL. Grounds/Utility employees hired during 1994 and thereafter may be required by the District to obtain and maintain a CDL. The District will reimburse/pay for the cost of obtaining/maintaining a CDL for those employees it requires to obtain/maintain the CDL after their employment with the District. Employees with a CDL can be assigned as backup to drive the garbage truck. An employee who is assigned by the District to drive a vehicle which requires a CDL shall be paid at the Courier/Warehouse hourly rate of pay for each hour he/she operates said vehicle. Employees required by the District to maintain a CDL will be paid $250 annually.
-18 -
Section 13.7-	Information Systems Professional Certification Program.
The parties have a joint commitment to develop the skills, abilities and knowledge of the Field Technician and Help Desk Technician employees within the bargaining unit through training and professional certifications. The District shall compensate Field Technicians and Help Desk Technicians for achieving the following certifications (or equivalent assessments the District identifies for assessing the same skills) according to the following schedule:
Microsoft Office Expert - Excel Level 2
HDIHelp Desk Analyst (HDA)
Microsoft Office Specialist - PowerPoint Level 1
Microsoft Office Specialist - Outlook Level 1
Microsoft Office Specialist - Access Level 1 HDI Help Desk Senior Analyst (HDSA)
Microsoft Help Desk Certification
$0.40/hour
$0.50/hr (Help Desk) or $0.40/hr (Field Tech)
$0.40/hour
$0.50/hour
$0.40/hour
$O.5O/hr (Help Desk) or $0.40/hr (Field Tech)
$0.50/hr (Help Desk) or $0.40/hr (Field Tech)
The parties acknowledge that the stipend amounts listed above were driven in part by market surveys of wages and not solely by the time, effort or value involved in a particular certification. The amounts also reflect the department structure and service model unique to the District. Payment for certification stipends shall begin in the next available payroll cycle following submittal of proof of certification to the District’s Human Resources Department. The Human Resources Department shall date-stamp the proof submitted and return a copy to the employee. The parties further agree to include the certification stipends listed above in base wages when the District requires such certification for a particular job classification.
New certifications required for current employees to retain their positions may be required when the District adopts new standards for technology. New certifications shall be discussed and a timeline for obtaining such certifications as well as the stipend amounts shall be agreed upon through the labor-management committee prior to implementation. The parties agree to meet in the labor-management committee in September of each school year to design a plan for training to support the certifications that will be required by August 31 of that year. The plan shall include direct instruction (classes or digital learning alternatives) recommended by a course provider for a particular assessment or certification, study materials recommended by the course provider for a particular assessment or certification, and group/independent study time during regular work hours. Employees who do not obtain a certification or assessment at least 30 days prior to the mandatory dates shall be given a warning notice at least 30 days prior to termination. New employees shall have 120 working days to obtain required certifications in the latest versions of the computer desktop support (e.g., MCDST), operating system and office suite applications supported by the District at the time the employee is hired.
Section 13.8	- Summer Help.
The parties agree to bargain a common wage rate with the Northwest Washington Building and Construction Trades Council (NWBCTC) for the “Summer Help” position for each school year covered by this agreement. The current wage rate for that position is listed on Schedule A. This rate shall not be subject to COLA or other raises unless mutually agreed upon by the District, SEIU and NWBCTC.
Section 13.9	- Salary Disbursement.
All employees, except temporary and substitute employees, shall be paid in twelve (12) equal monthly installments. Any overtime or adjustments to the daily hours will appear as a adjustment on the paycheck for the payroll period in which the adjustment occurred. Employees who separate from employment during the school year shall receive all accrued compensation in a final paycheck issued at the end of the next available payroll period. All salary warrants shall be directly deposited into a bank account identified by the employee.
- 19 -
ARTICLE XIV - SUBSTITUTE & TEMPORARY EMPLOYEES
Section 14.1	- Bargaining Unit Inclusion.
Those substitute and temporary employees employed by the District for more than thirty (30) days of work within any twelve (12) consecutive month period shall be included in the bargaining unit set forth in the Recognition clause.
Section 14.2	- Limitations.
The wages, hours, and other terms and conditions of employment for substitute and temporary employees shall be expressly limited to those contained in this Article.
Section 14.3	- Rate of Pay.
Substitute and temporary employees shall be paid in accordance with the salary schedule set forth in Appendix A.
Section 14.4-	Employee Benefits.
Substitute employees who are expected to work at least six (6) months in one specific assignment shall be entitled to the employee benefits provided by Article X, Section 10.1 through 10.4, and holidays as set forth in Article VII, Section 7.1.
Section 14.5	- Management Rights.	-
The District retains the management rights as contained in Article III.
Section 14.6	- Dismissal from Assignment.
The District retains the right to terminate the employment of substitute and temporary employees at its sole discretion.
Section 14.7	- Application of Grievance Procedure.
Substitute and temporary employees shall have the right to use the grievance procedure contained in Article XII, and shall be limited in bringing to arbitration only matters specifically contained in this Article and only to the extent the matters brought to arbitration arise out of their service as substitute or temporary employees.
Section 14.8	- Other Terms and Conditions.
The following provisions of this Agreement shall apply to substitute and temporary employees:
Section 4.2	--	Dues Deduction
Section 5.2	--	Overtime
Section 5.3	--	Lunch and Rest Periods
Section 10.6	-	Industrial	Insurance
Section 11.1	--	No-Strike	Pledge
Section 13.3	--	Mileage
Section 13.4	--	Premium Pay for Banquets	& Catering
Section 14.9 - Information Regarding Temporary Positions.
Upon filling a temporary position, the District will provide the Union with the following information:
a.	starting and anticipated ending dates of the assignment;
b.	location of assignment;
c.	hours to be worked per day; and
d.	name of individual hired to fill the position.
-20-
ARTICLE XV	- ENTIRE AGREEMENT
The parties acknowledge that during the negotiations resulting in this Agreement, each had the unlimited right and opportunity to make demands and proposals to any matter deemed a proper subject of collective bargaining. The results of the exercise of that right are set forth in this Agreement. The District and Union each voluntarily and unqualifiedly waive the right and each agrees the other shall not be obligated to bargain collectively with respect to any subject or matter negotiated into the Agreement or dropped during the course of negotiation. All rights and duties of both parties are specifically expressed in this Agreement and such expression is all inclusive. This Agreement constitutes the entire agreement between the parties and concludes collective bargaining for its term.
ARTICLE XVI	- CONDITIONS OF THE AGREEMENT
Section 16.1	- Separability.
In the event that any provision of this Agreement is declared invalid by a court of competent jurisdiction or rendered invalid by reason of existing or subsequently enacted legislation, such invalidation shall not invalidate the remaining portions of the Agreement, as it is the express intention of the parties hereto that all other provisions shall remain in full force and effect. It is further provided that any provision of this Agreement rendered or declared invalid shall immediately be amended to comply with the requirements of such enacted legislation or court decree.
Section 16.2	- Duration.
This Agreement shall be in full force and effect from September 1, 2008, to August 31, 2012.
-21 -
Section 16.3	- Modifications.
This Agreement may be modified during its term only with the written consent of both parties.
FOR EVERETT SCHOOL DISTRICT NO. 2
Carol Whitehead Superintendent
June 24, 2008
Date
FOR SERVICE EMPLOYEES INTERNATIONAL UNIOJJJ, LOCAL 925
Matt WcZef
SEIU 925 Representative
V 1?®	_
Date-j T	/ j
Donna LaFave
Chapter President £
Date	/
4/^_____________________
Mark Sutton
Vice President: Custodians

Date
Bill Collins
Vice President: Grounds
Cathy Rupe
Vice President: Food Service
9 -ol
Date
- 22 -
Date
Jeai^ Simmons
LX"
Food Service
Date
Dave Mathews Custodian
Scott Hanke Grounds
EVERETT SCHOOL DISTRICT NO. 2
SERVICE EMPLOYEES INTERNATIONAL UNION, LOCAL 925
SALARY SCHEDULE
EFFECTIVE SEPTEMBER 1, 2008 - AUGUST 31, 2009
POSITIONS	HOURLY WAGE
CUSTODIANS:	
Swing/Split/Regular Substitute/Temporary1 Summer Help2	$17.73 $15.07
HEAD CUSTODIANS:	
Senior High	$20.83
Middle School	$19.78
Elementary School	$18.79
SENIOR HIGH CUSTODIANS:	
Assistant Head	$19.63
Engineer	$19.02
COURIER/WAREHOUSE:	
Courier/Warehouse	$20.46
GROUNDS/UTILITY:	
Grounds/Utility	$19.58
Head Grounds/Utility	$20.78
FOOD AND NUTRITION:3	
Food Service Worker	$13.71
Elementary School Manager	$16.21
Middle School Manager	$1.6.79
Senior High Manager	$17.87
Senior High Asst Manager	$14.28
Substitute/Temporary	$11.39
INFORMATION SYSTEMS:4	
Help Desk Technician	$23.03
Field Technician	$23.03
1 Rate Represents 85% of Swing/Split/Regular Custodian rate. 2
3
4
See Section 13.8 for agreement on Summer Help rate.
If Camp Silverton reopens, the Union and District shall negotiate an appropriate pay rate.
See Section 13.7 for Information Systems certification pay.
-23-