A THE CIT ] LABORERS I OF N 2013/ ~"<*X [aLAFt^^^io] j)	-— \r\	/'7\ /g i:$Ti \-’ \\Xv	GREEMENT between Y OF ROCKLEDGE FLORIDA and LOCAL #678 of the NTERNATIONAL UNION ORTH AMERICA (AFL-CIO) 2016 AGREEMENT Amended 2014 ^o9!St££G6- x —-.	O>;^® W^Wx N*v?x	\"S-'''' -iSx'A	/t/iW /v>v \o'', Wv x £/ty
Table of Contents
AGREEMENT...............................................................1
ARTICLE 1		2
DECLARATION OF PRINCIPLES...............................................2
ARTICLE 2		3
UNION RECOGNITION ......................................................3
ARTICLE 3		4
UNION SECURITY AND CHECK-OFF............................................4
ARTICLE 4		5
MANAGEMENT RIGHTS ......................................................5
ARTICLE 5		6
EMPLOYEE RIGHTS.........................................................6
ARTICLE 6		7
PROHIBITION OF STRIKES..................................................7
ARTICLE 7		8
SPECIAL MEETINGS .......................................................8
ARTICLE 8		9
UNION STEWARDS & UNION REPRESENTATION...................................9
ARTICLE 9		10
UNION ACTIVITY.........................................................10
ARTICLE 10		12
GRIEVANCE PROCEDURE....................................................12
ARTICLE 11		14
DISCHARGE AND DISCIPLINE ..............................................14
ARTICLE 12		16
VACATIONS .............................................................16
ARTICLE 13		18
HOLIDAYS ..............................................................18
ARTICLE 14		19
SICK LEAVE ............................................................19
ARTICLE 15		22
HOURS OF WORK AND OVERTIME PAYMENT ....................................22
ARTICLE 16		24
WAGES .................................................................24
ARTICLE 17		25
HEALTH INSURANCE/RETIREMENT ...........................................25
L.I.U.N.A. Agreement 2013-2016 Amended 2014
i
ARTICLE 18		26
BEREAVEMENT LEAVE.......................................................26
ARTICLE 19		27
SAFETY AND HEALTH.......................................................27
ARTICLE 20		29
BULLETIN BOARDS.........................................................29
ARTICLE 21		30
JURY DUTY ..............................................................30
ARTICLE 22		31
TIME OFF FOR VOTING ....................................................31
ARTICLE 23		32
SEVERABILITY............................................................32
ARTICLE 24		33
PREVAILING RIGHTS ......................................................33
ARTICLE 25		34
PROBATIONARY PERIOD.....................................................34
ARTICLE 26		35
SENIORITY ..............................................................35
ARTICLE 27		36
REDUCTION IN FORCE .....................................................36
ARTICLE 28		38
PROMOTIONAL VACANCIES...................................................38
ARTICLE 29		39
PHYSICAL EXAMINATION/TESTING PROCEDURE .................................39
ARTICLE 30		41
LICENSING ..............................................................41
ARTICLE 31		42
DURATION ...............................................................42
APPENDIX A................................................................44
PAY CLASSIFICATION/RANGE................................................44
ii
L.I.U.N.A. Agreement 2013-2016 Amended 2014
AGREEMENT
THIS AGREEMENT entered into this 6th day of November 201, by and among the CITY OF ROCKLEDGE, hereinafter referred to collectively as "The Public Employer", and the LABORERS LOCAL #678, LABORERS INTERNATIONAL UNION OF NORTH AMERICA, AFL-CIO, hereinafter referred to as "Union".
WITNESSETH:
WHEREAS, this agreement reduces into writing the understandings of the Public Employer and the Union to comply with the requirements contained in Chapter 447, Florida Statutes; and
WHEREAS, this agreement is designed to provide for an equitable and feasible procedure for resolution of differences concerning the enforcement of this agreement in accordance with grievance procedures contained herein; and
WHEREAS, this agreement is entered into to promote a harmonious relationship between the Union and the Public Employer and to encourage more effective employee service in the public interest; and
WHEREAS, the Union understands that the Public Employer is engaged in furnishing essential public services which affect the health, safety and welfare of the general public and the Union recognizes the need to provide continuous and reliable service to the public.
L.I.U.N.A. Agreement 2013-2016 Amended 2014
1
ARTICLE 1
DECLARATION OF PRINCIPLES
1. There shall be no discrimination against any worker namely by reason of race, national origin, religion, color, creed, sex, disability, or Union membership or nonmembership. The City and the Union affirm their joint opposition to any discriminatory practices in connection with employment, promotion, or training; remembering that the public interest remains in full utilization of employees' skill and ability without regard to consideration of race, color, creed, national origin, sex, religion, age, or disability.
2
L.I.U.N.A. Agreement 2013-2016 Amended 2014
ARTICLE 2
UNION RECOGNITION
1.	The City of Rockledge recognizes the Union as the exclusive collective bargaining representative for those employees that the Union is authorized to represent (see Appendix I for those positions included in the bargaining unit) for the purpose of collective bargaining with respect to rates of pay, wages, hours of employment, and terms and conditions of employment.
2.	It is further understood and agreed that the International Representative or Business Manager of Local 678, Laborers International Union of North America (AFL-CIO), or an alternate, will be the official spokesman for said Union in any matter between the Union and the Public Employer. Any alternate designated by the Business Manager shall be designated in writing and the period of time covered by such designation shall be included in such written designation.
L.I.U.N.A. Agreement 2013-2016 Amended 2014
3
ARTICLE 3
UNION SECURITY AND CHECK-OFF
1.	The Public Employer will place one (1) copy of this agreement on each working location bulletin board.
2.	Upon receipt of a written authorization from an employee covered by this agreement, the City will deduct from the employee's pay the amount owed to the Union by such employees for dues. It is understood that this provision will provide for forty-eight (48) annual deductions. If an employee is on vacation during a payroll period, every effort will be made to deduct dues from the advance check. The City agrees to remit the deducted dues to the Union once per month. Changes in the Union membership rates will be certified to the City in writing over the signature of the authorized officer or officers of the Union, and shall be done at least thirty (30) days in advance of the effective date of such change. The City remittance to the Union will be deemed correct if the Union does not give written notice to the City within two (2) calendar weeks after a remittance is received. Further, such notice will state the reasons that the Union believes the remittance to be incorrect.
3.	The Union will indemnify, defend and hold harmless the Public Employer against any and all claims made and against any suit instituted against the Public Employer on account of any check-off of Union dues.
4.	Any employee may withdraw his membership in the	Union upon request to the
Department Director and the Union upon thirty (30) days	written notice. The City will
notify the Union of any withdrawal by providing a photocopy of the completed form.
5.	No deduction shall be made from the pay of any employee	for any payroll period in which
the employee's net earnings for that payroll, after other	deductions, are less than the
amount of dues to be checked off.
4
L.I.U.N.A. Agreement 2013-2016 Amended 2014
ARTICLE 4
MANAGEMENT RIGHTS
1. Florida Statute 447.209 - It is the right of the public employer to determine unilaterally the purpose of each of its constituent agencies, set standards of services to be offered to the public, and exercise control and discretion over its organization and operations. It is also the right of the public employer to direct its employees, take disciplinary action for proper cause, and relieve its employees from duty because of lack of work or for other legitimate reasons. However, the exercise of such rights shall not preclude employees or their representatives from raising grievances, should decisions on the above matters have the practical consequence of violating the terms and conditions of any collective bargaining agreement in force or any civil or career service regulation.
L.I.U.N.A. Agreement 2013-2016 Amended 2014
5
ARTICLE 5
EMPLOYEE RIGHTS
1.	Public employees shall have the right to form, join, and participate in, or to refrain from forming, joining, or participating in, any employee organization of their own choosing.
2.	Public employees shall have the right to be represented by any employee organization of their own choosing and to negotiate collectively, through a certified bargaining agent, with their public employer in the determination of the terms and conditions of their employment. Public employees shall have the right to be represented in the determination of grievances on all terms and conditions of their employment. Public employees shall have the right to refrain from exercising the right to be represented.
3.	Public employees shall have the right to engage in concerted activities not prohibited by law, for the purpose of collective bargaining or other mutual aid or protection. Public employees shall also have the right to refrain from engaging in such activities.
4.	Nothing in this part shall be construed to prevent any public employee from presenting, at
any time, his or her own grievances, in person or by legal counsel, to his or her public employer and having such grievances adjusted without the intervention of the bargaining agent, if the adjustment is not inconsistent with the terms of the collective bargaining agreement then in effect and if the bargaining agent has been given reasonable opportunity to be present at any meeting called for the resolution of such grievances.
6
L.I.U.N.A. Agreement 2013-2016 Amended 2014
ARTICLE 6
PROHIBITION OF STRIKES
1. The parties agree to abide by the provisions of Chapter 447, Florida Statutes, pertaining
to Strikes/Lockout.
L.I.U.N.A. Agreement 2013-2016 Amended 2014
7
ARTICLE 7
SPECIAL MEETINGS
1.	The Public Employer and the Union agree to meet and confer on matters of interest upon written request of either party. The written request shall state the nature of the matters to be discussed and the reason(s) for requesting the meeting. Discussion shall be limited to matters set forth in the request or other subjects mutually agreed to, but it is understood that these special meeting shall be held at a time and place mutually agreeable to both parties. The Union shall have the right, at these special meetings, to recommend to the Public Employer corrections to any inequities known to the Union.
2.	In the event either party desires to modify a certain article contained in this agreement, by mutual consent a letter of agreement may be drafted and signed by the parties to supersede said article or provision.
8
L.I.U.N.A. Agreement 2013-2016 Amended 2014
ARTICLE 8
UNION STEWARDS & UNION REPRESENTATION
1.	The Public Employer recognizes and shall deal with all the accredited Union Stewards and any other officer listed in Section 2.2 of this agreement in all matters relating to grievance and interpretation of this agreement.
2.	The employees covered by this agreement shall be represented by three (3) area and one (1) chief steward assigned by the Business Agent. Two (2) area stewards shall work in the Public Works Department, while the other area steward shall work in the Wastewater Treatment Department. In the absence of an area steward, the Chief Steward will represent the employees in that area. When the Chief Steward is not available, an alternate will act in his/her place.
3.	A written list of the Union Stewards shall be furnished to the Public Employer prior to the effective date of their assuming duties of office. The Union shall notify the Public Employer promptly of any changes of such Union Stewards. No Union Steward will be granted time off from his job to perform any grievance work unless the above has been complied with.
4.	Officials of the Union designated by Section 2.2 of this agreement may, with twenty-four hours advance notification to the City Department Director or designee, be admitted to the property of the Public Employer during working hours. An official, as designated above, shall be able to talk with the employees before or after regular working hours or during lunch period s on the property of the Public Employer in accessible areas so designated by the Public Employer.
L.I.U.N.A. Agreement 2013-2016 Amended 2014
9
ARTICLE 9
UNION ACTIVITY
1.	In those cases which cannot be resolved otherwise, Union Stewards shall be granted reasonable time off during working hours to investigate and settle officially-filed grievances on the job site which is within their jurisdiction, upon notifying and securing the approval of their immediate supervisor, without loss of pay; the Chief Steward may act on behalf of any Area Steward and receive the same access to any area, upon notifying and securing the approval of his immediate supervisor, without loss of pay . Productivity loss must be minimized. Union Stewards shall not investigate, present, or adjust grievances or disputes on premium time.
2.	Prior to any proposed investigation of grievances, the Union Steward shall obtain permission from his immediate supervisor and the grievant's supervisor, which will be granted. Such permission shall be granted without unnecessary delay, unless the Steward or the grievant is performing duties requiring his immediate attention. If permission cannot be immediately granted, the Public Employer will arrange to allow investigation of the grievance at the earliest possible time. Supervisory permission shall be given verbally to the Union Steward provided that said verbal authorization insures adequate control of the Steward's time; otherwise, written permission will be required. If it becomes necessary for a Union Steward to receive written permission, the department will provide a form which will be used for that purpose. Upon returning to his work assignment, each Steward shall report to his immediate supervisor unless prior consent not to do so has been secured.
3.	Union Stewards shall be employees in the bargaining unit who have satisfactorily completed their probationary period.
4.	It is agreed that all stewards have productive work to perform as assigned by the Public Employers. The parties agree that each will cooperate with the other in reducing to a minimum the actual time spent by the Union Representative in investigating, presenting, and adjusting grievances or disputes. Solicitation of any and all kinds by the Union,
10
L.I.U.N.A. Agreement 2013-2016 Amended 2014
including the solicitation of grievances and membership shall not be engaged in during working hours. No general Union Membership meetings shall be held on the Public Employer's time.
5.	Union Stewards are subject to all Public Employer rules regarding the conduct of employees of the Public Employer.
6.	When it is necessary for a Union Steward to enter an area other than his own for the purpose of conducting Union business authorized by this agreement, he shall notify the supervisor of that area of the nature of this business.
7.	The City recognizes the Union's designated Chief Steward in his responsibilities to assist Area Stewards. In addition, the Chief Steward may serve as an alternate for any Area Steward due to vacation, leave of absence or extended sick leave.
8.	HEARINGS, ARBITRATIONS, AND COLLECTIVE BARGAINING: An official hearing held for purposes of arbitration shall provide that one Union Steward shall be provided with time off (if hearing occurs during work hours) to attend such hearing. In connection with collective bargaining negotiations of an agreement, the Union may designate three (3) bargaining employees to participate in negotiation sessions. Those employees so designated will be compensated for all normal work hours in which they are involved in actual contract negotiations. Scheduling of negotiation sessions shall be upon mutual consent of both parties.
9.	The City agrees to notify the collective bargaining agent via monthly electronic mail of new employees by name, position and department.
L.I.U.N.A. Agreement 2013-2016 Amended 2014
11
ARTICLE 10
GRIEVANCE PROCEDURE
1.	Any grievance, defined as a claim reasonable and suitably founded on a violation of any Article(s) within this Agreement shall systematically follow the four step grievance procedure as outlined herein. Any grievance filed shall refer to the provisions of the agreement alleged to have been violated and shall adequately set forth the facts pertaining to the alleged violation, and such grievance shall be limited to an application or non application of this agreement to factual situations inasmuch as the legal interpretation of this agreement is to be determined by the case and statutory law of the State.
STEP I:	The aggrieved employee shall present his verbal grievance to his division
coordinator or designee. The aggrieved employee may request that a Union Steward be present. Discussions will be informal for the purpose of settling differences in the simplest and most direct manner. The division coordinator or designee shall reach a decision and communicate it orally to the aggrieved employee within three (3) working days from the date the grievance was presented to him.
STEP II:	If the grievance is not settled at the first step, the aggrieved employee,
within ten (10) days, shall reduce the grievance to writing, sign it and present it to the Department Director or his designee. The Department Director or his designee shall obtain the facts concerning the alleged grievance and shall, within ten (10) days of receipt of the written grievance, conduct a meeting between himself, his representative, if needed, and the aggrieved employee. The aggrieved employee may be accompanied at this meeting by a Union Steward and/or Union Representative. The Department Director or his designee shall notify the aggrieved employee of this decision not later than five (5) days following the meeting date.
STEP III:	If the grievance is not settled at the second step, the aggrieved employee
and/or his representative, with the grievant’s approval (if there is no direct contract violation), shall, within ten (10) days, forward the written grievance to the City Manager. The City Manager shall, within ten (10) days, conduct a meeting with the grievant and the grievant’s representative. The City Manager shall, within seven (7) calendar days (five (5) working days) after meeting with the grievant, render a decision in writing to the employee, unless this period is extended by mutual agreement of the parties.
12
L.I.U.N.A. Agreement 2013-2016 Amended 2014
STEP IV:	ARBITRATION. If the grievance is not settled at the third step,
submission to arbitration must be made within ten (10) days of the last grievance period. The arbitrator shall be selected by mutual agreement of the parties. If the parties fail to agree in the first instance on a solution, the Federal Mediation and Conciliation Service shall be requested to provide a panel of arbitrators from which a selection shall be made. Hearings before the arbitrator under the preceding two sentences shall be conducted in accordance with the rules of the Federal Mediation and Conciliation Service. Expenses for the arbitrator's services shall be borne equally by both parties. The decision of the arbitrator shall be binding upon the bargaining agent and the employing authority.
2.	A grievance must be presented to the division coordinator or designee within ten (10) working days from the date of the occurrence of the grievance.
3.	RULES OF GRIEVANCE PROCESSING. It is agreed:
A.	Time limit at any stage of grievance procedure may be extended by written mutual agreement of the parties involved at that step.
B.	A grievance presented at Step II and above shall be dated and signed by the aggrieved employee or Union representative presenting it. A decision rendered shall be written to the aggrieved employee and shall be dated and signed by the Public Employer's representative at that step.
C.	When a written grievance is presented, the Public Employer's representative shall acknowledge receipt of it and date thereof in writing.
D.	A grievance not advanced to the higher step within the time limit provided shall be deemed permanently withdrawn as having been settled on the basis of the decision most recently given. Failure on the part of the Public Employer's representative to answer within the time limit set forth in any step will entitle the employee to proceed to the next step.
E.	The Union may, at any step of the Grievance Procedure, withdraw a grievance without prejudice.
F.	When a grievance is reduced to writing there shall be set forth:
1.	A complete statement of the grievance and facts upon which it is based.
2.	The section or sections of this agreement claimed to have been violated.
3.	The remedy or correction requested.
G.	In settlement of any grievance resulting in retroactive adjustment, such adjustment shall be limited to ten (10) days prior to the date of the filing of the grievance.
H.	Grievances involving discharge shall be presented at the third step.
L.I.U.N.A. Agreement 2013-2016 Amended 2014
13
ARTICLE 11
DISCHARGE AND DISCIPLINE
1.	No permanent employee shall be disciplined or discharged except for just cause, and in no event until he shall have been furnished with a written statement of charges and the reasons for such action. Discipline must be timely to be effective; therefore, discipline procedures should be initiated no later than ten (10) days from the date the immediate supervisor is made aware of the incident that could give rise to disciplinary action. In any hearing where notice of potential discipline has been given, the employee shall have reasonable time for preparation (not to exceed ten (10) days) regarding specific charges and shall be afforded due process consistent with the Personnel Policies and Procedures Manual.
2.	No record of any disciplinary charge, expressed or implied, shall be included in an employee's official City personnel file unless appropriate disciplinary action was taken and upheld, at which time the employee shall review and initial. Incident reports that put the employee on constructive notice, but do not result in official disciplinary action, will not be included in the official City personnel file, but will be included in the employee’s departmental file.
3.	Discipline shall follow the outline as adopted in the City Personnel Policies and Procedures Manual which at the time of ratification of this Agreement by both parties will remain in full effect the entire duration of this Agreement. Any changes to the City Personnel Policies and Procedures Manual not specifically addressed in this contract that affect the bargaining unit will give the Union the right to impact bargain those changes. In lieu of reopening negotiations, a letter of understanding may be agreed to by the Union and the City.
4.	The City will notify the Union’s Business Manager and Chief Steward in writing of all meetings that could result in termination or suspension of any Bargaining Unit employees. The Union’s Business Manager and Chief Steward will have the opportunity to attend said meetings. The City will provide the Union’s Business Manager, Chief
14
L.I.U.N.A. Agreement 2013-2016 Amended 2014
Steward, and affected employee with a copy of all documentation used in the meeting or hearing.
L.I.U.N.A. Agreement 2013-2016 Amended 2014
15
ARTICLE 12
VACATIONS
1.	VACATIONS
A.	It is agreed that all employees in the bargaining unit will be eligible for vacation with pay, if they have been in the continuous employ of the City of Rockledge in accordance with the following schedule, retroactive to all service anniversaries occurring since January 1, 1998:
COMPLETED SERVICE DAYS (HOURS) PER YEAR
1 through 3 years	10 (80)
4 through 7 years	12 (96)
8 through 12 years	15 (120)
13 through 18 years	20 (160)
19 through 23 years	22 (176)
24 years and over	25 (200)
B.	Up to ten (10) days (80 hours) of vacation may be automatically carried forward into the next year of employment. Employees with greater than twelve (12) years of service may automatically carry up to fifteen (15) days of vacation to the next year of employment. In addition, they may reduce the carry-forward to ten (10) days and be paid for up to five (5) days at their current rate of pay on the anniversary; however, qualified employees shall request this option in writing to the City Manager at least seven (7) days prior to their anniversary, or the option is automatically null and void. In no case shall the carry-forward be for a period in excess of one (1) year.
C.	All vacation or annual leave will be earned in advance of when it taken.
D.	If an employee terminates employment with the City and has not completed his initial probationary period, said employee will not be paid for the annual leave accrued and unused at the date of termination.
2.	Vacation and leave schedules shall be approved in advance by the Department Director on a basis of seniority and department operational needs. Vacations shall be arranged as to be mutually convenient to both the employee and the City, whenever possible, but should a conflict occur, the requirements of the City shall prevail.
3.	Vacations may be taken at any time during the calendar year, subject to the approval of the Department Director.
16
L.I.U.N.A. Agreement 2013-2016 Amended 2014
4.	The Department Director may change a scheduled vacation, only if required to meet operational needs. Such vacation will be rescheduled as soon as possible, but in all cases within thirty (30) days, as the employee may so choose.
5.	Should an employee be required to work during his assigned vacation period he shall be granted his vacation at a later time; or, if the City operations should require, the Department Director may request an employee to work during his vacation period. If the employee agrees to work, he will be paid for his vacation time in addition to his regular pay.
6.	Vacation may be taken in one- (1-) hour increments, subject to scheduling and departmental requirements.
7.	Vacation leave may be used for any purpose.
L.I.U.N.A. Agreement 2013-2016 Amended 2014
17
ARTICLE 13
HOLIDAYS
1.	The City and Union agree to the following paid holidays during each calendar year for all
bargaining unit members:
A.	The first day of January: .................................. New Year's Day
B.	The third Monday of January: ................ Martin Luther King's Birthday
C.	The last Monday of May: ..................................... Memorial	Day
D.	The fourth day of July: ................................. Independence	Day
E.	The first Monday in September: ................................. Labor	Day
F.	The eleventh day of November: ............................... Veterans	Day
G.	That day in November proclaimed as: ..................... Thanksgiving	Day
H.	The day following Thanksgiving Day ................... Thanksgiving	Holiday
I.	The twenty-fifth day of December: ........................... Christmas Day
J.	Floating Holiday. Two (2) Floating Holidays will be granted to employees who have six (6) months of unbroken service with the City; dates are subject to approval of Department Director and shall be taken in increments of not less than eight (8) hours.
2.	It is agreed that any Department Director who finds it necessary to do so may request some or all employees of his department to report to work on any of the holidays listed above. Any employee required to work on one of the holidays listed in Section 13.1 shall be compensated at straight time for those hours worked, in addition to his/her straight time holiday pay.
3.	Whenever any legal holiday listed above falls on a Saturday, the Friday before will be the paid holiday. If the holiday falls on a Sunday, the following Monday will be the paid holiday.
4.	When a designated paid holiday falls within an employee's vacation, an additional day off will be provided during his vacation period.
18
L.I.U.N.A. Agreement 2013-2016 Amended 2014
ARTICLE 14
SICK LEAVE
1.	It is agreed that paid sick leave will be granted to all bargaining unit members when they are absent from work because of illness and have accumulated sufficient sick days in accordance with Section 14.2 and have completed six (6) months of continuous service.
2.	Sick leave will be accumulated at the rate of eight (8) hours per month for all bargaining unit members.
3.	Sick leave is a privilege which shall be allowed only for personal illness or quarantine because of contagious disease in an employee's family. Sick leave may be used for doctor's appointments.
4.	To be eligible to receive sick leave pay an employee must call or notify his supervisor department office within one (1) hour from the time he is scheduled to be at work. Shift work shall require notification one (1) hour prior to start time of shift.
5.	It is agreed that only accumulated sick leave can be used.
6.	In case of sickness where an employee is absent for five (5) or more consecutive scheduled working days, a doctor's certificate may be required by the Department Director for pay purposes. Management Officials may monitor sick leave usage by employees who frequently claim sick leave. Employees may be required, as a result of said monitoring, to furnish proof of necessity for every absence charged to sick leave for a period of up to six (6) months. However, prior written notice will be required before this section will be invoked.
7.	It is agreed that employees who are required to leave their positions in order to take care of family members who are ill may use up to five (5) days of sick leave per calendar year, except in extenuating circumstances as approved by the Department Director and the City Manager. Family members are defined as the following relatives of the employee or the employee’s spouse: mother, father, brother, sister, children, grandchildren or
L.I.U.N.A. Agreement 2013-2016 Amended 2014
19
grandparents. In cases where an employee is absent due to family illness for five (5) or more consecutive scheduled working days, the provisions of Section 14.6 may be applied, except under the Family Medical Leave Act (FMLA).
8.	Bargaining unit members are eligible for sick leave for maternity purposes.
9.	Sick leave will apply only to health conditions. Sick leave will not be used for vacation
or personal time off, and such abuse may result in grounds for discipline or up to discharge.
Use of sick leave which establishes a pattern that is substantially different from use by most employees will be considered as abuse and the employee may be placed on sick leave restriction. Sick Leave Restriction: An employee may be placed on sick leave restriction where use of sick leave is for an extended period of time or appears to be abused by:
A.	the utilization of sick leave as soon as it is earned; or
B.	repeated absences the day before or after a holiday or the employee’s scheduled day off; or
C.	when an employee who has had at least six (6) periods of leave usage during the preceding twelve (12) months is absent for two (2) days or more; or
D.	when an employee has requested and was denied annual leave, and thereafter utilizes sick leave on the day(s) in question.
Sick leave usage for which competent proof of necessity is provided or where the Supervisor has actual knowledge that the employee was injured or sick will not be considered in the accumulation of six (6) periods. A period of sick leave usage shall be defined as any continuous period in which an employee is in either paid sick leave status or leave without pay status.
Prior to placing an employee on sick leave restriction, the Supervisor will advise the employee in writing that he/she will be placed on restriction, stating the reason(s) for the restriction and providing a history of the employee’s sick leave utilization. An employee may be required to furnish competent proof of the necessity of such absence. If an
20
L.I.U.N.A. Agreement 2013-2016 Amended 2014
employee fails to provide competent proof when requested, the employee may be charged leave without pay and may be disciplined.
Sick leave restriction will not be more than one hundred and eighty (180) days and the restriction will end at that time, if there were no unexcused absences during that time.
Continued abuse of sick leave may result in discipline up to and including discharge from employment, pursuant to the adopted City of Rockledge Policies and Procedures Manual. An employee may be placed on sick leave restriction (1) time during his/her career and such occurrence will not be used in progressive discipline. Additional instances will be governed by the terms of the Policies and Procedures Manual of the City.
10.	Sick leave may be accumulated on an unlimited basis.
11.	Upon termination, except when an employee is discharged for cause, available sick leave
will be paid up to sixteen hundred (1600) hours at fifty percent (50%) of the employee’s current rate of pay, after one (1) year of continuous service.
12.	Sick leave shall be used in increments of one (1) hour.
13.	The provisions of Article 14 notwithstanding, the City agrees to comply with the Family Medical Leave Act.
L.I.U.N.A. Agreement 2013-2016 Amended 2014
21
ARTICLE 15
HOURS OF WORK AND OVERTIME PAYMENT
1.	The purpose of this article is to define hours of work, but nothing in this agreement shall be construed as a guarantee or limitation of the number of hours to be worked per day, days per week, or for any other period of time, except as may be specifically provided herein.
2.	The employee's standard work week shall consist of forty (40) hours.
3.	Saturday overtime, when necessary for the purpose of commercial garbage collection, will be eligible for overtime at a minimum of three (3) hours in accordance with Section 15.4.
4.	Except where otherwise specified herein, overtime will be paid at the rate of time-and one-half (12) for all hours worked in excess of forty (40) hours of scheduled work week. Scheduled vacation, holidays and floating holidays, or other previously scheduled absences for which the employee receives compensation, except bereavement leave, will be considered time worked for the purposes of overtime payment.
5.	An employee who has left his normal place of work for his residence and is called back for overtime work shall be paid for such overtime in accordance with the above, provided that he shall receive a minimum payment of two (2) hours at time-and-one-half (1 2) his regular rate. The minimum time provided herein does not apply if an early call-in period extends into the start of an employee's regular work period or extends beyond the normal work period.
6.	No employee may authorize overtime for himself, but shall be entitled to receive overtime as appropriately authorized by his Department Director or his designee. The Union Business Agent or designated representative/steward shall be furnished with overtime record/list upon request. Overtime list shall be posted on the bulletin board within each Department, by division.
22
L.I.U.N.A. Agreement 2013-2016 Amended 2014
7.	The City will create and maintain an overtime list by division and classification. In the event overtime is required, the pertinent list will be consulted and the individuals on that list will be contacted to work. Should a refusal be received, the employee(s) on the list will be placed at the bottom of the rotation, and any eligible employee will be asked. Cross-utilization of employee positions will only be used as a last resort.
8.	An employee who works out of his classification for a period of three (3) consecutive working days or more and that classification pays a higher rate than that of his own classification, will be paid the higher rate or five percent (5%) of his/her current base rate, whichever is greater, for that time worked, except in cases directly resulting from sick leave or vacation leave of less than five (5) working days when the affected employee performs the duties of that higher classification for at least the minimum period as stated above.
9.	The City will not alter the daily work schedule for the expressed purpose of avoiding overtime already accumulated.
10.	At least 10 days notice to the employee must be given prior to effecting any permanent schedule changes.
11.	Management shall strive to provide overtime work on an equitable basis for all employees by Division and classification of normal job tasks. Management will also make every effort to give employees reasonable notice if the normal work day is to be extended.
L.I.U.N.A. Agreement 2013-2016 Amended 2014
23
ARTICLE 16
WAGES
1.	The City agrees to classify all employees covered by this Bargaining Unit Agreement with a Pay Classification/Range plan as outlined in Appendix A of this Agreement.
A.	Bargaining unit members hired after September 1, 2013 will not be included on the wage schedule as outlined in Appendix B. Those members hired after September 1, 2013 shall receive a three percent (3%) increase at the beginning of fiscal years 2015 and 2016, simultaneously with those members included in Appendix B. However, at no time shall they be paid less than the starting wage of their classification.
B.	If promoted to a higher position, an employee shall receive a five percent (5%) increase above their current pay rate, or to the minimum of the new position whichever is greater than the current pay rate. However, no employee shall be placed above the maximum pay rate for the new position.
C.	Any bargaining unit employee required to work the “second shift” shall receive an additional 250 per hour, and any bargaining unit employee required to work the “third shift” shall receive an additional wage of 500 per hour in the form of a shift differential. This differential will be applicable to time actually worked, and will be included in the regular paycheck.
D.	Those employees assigned to collect yard waste/debris will be awarded, as an incentive, 250 per hour for each hour worked at that function during the applicable pay cycle.
E.	Any bargaining unit employee who, as of September 1, in any fiscal year, has used a cumulative total of sixteen (16) hours or less of accrued sick leave, leave without pay, or unscheduled vacation since January 1, of the current calendar year shall be awarded the lump sum of $500.00, payable in September. This provision will expire effective September 30, 2016.
F.	Longevity Pay shall be provided in accordance with the provisions of the Personnel Policies and Procedures Manual of the City of Rockledge as amended.
G.	When the City adjusts the wages of an employee covered by the terms of this agreement, for any reason other than probation or promotion, the City will notify the Union prior to or commensurate with the increase in said wages.
24
L.I.U.N.A. Agreement 2013-2016 Amended 2014
ARTICLE 17
HEALTH INSURANCE/RETIREMENT
1.	The City of Rockledge agrees to furnish hospitalization insurance at the following rates of contribution by the City:
Employee - 100%
Dependent - 50%
2.	Upon retirement of an employee, said retired employee shall be entitled to maintain the City’s health insurance plan at their own expense.
L.I.U.N.A. Agreement 2013-2016 Amended 2014
25
ARTICLE 18
BEREAVEMENT LEAVE
1.	Commencing with the first day taken, up to five (5) working days with pay may be granted to any City employee due to a death in his immediate family or his spouse's immediate family (mother, father, brother, sister, children, or grandparents). Such leave will be granted using the following criteria:
A.	In-state:	Up to three (3) consecutive working days, not to exceed five (5)
calendar days.
B.	Out-of-state:	Up to five (5) consecutive working days, not to exceed seven (7)
calendar days.
2.	The bereavement leave shall be approved by the Department Director and recorded in the employee's personnel record.
3.	Bereavement leave shall not be deducted from accrued vacation.
4.	To be eligible for pay, a newspaper clipping, funeral memorial card, certification of the obituary, or death certificate may be submitted for verification.
5.	An employee may request to use sick or vacation leave for additional days off in connection with a family death; however, it shall require approval from the City Manager or designee.
26
L.I.U.N.A. Agreement 2013-2016 Amended 2014
ARTICLE 19
SAFETY AND HEALTH
1.	The Public Employer agrees that it will conform to and comply with laws as to safety, health, sanitation and working conditions properly required by Federal, State, and Local Law; however, if the City is found to be in violation of any of these laws, the Union will allow the City reasonable time to get in compliance with the law. The Public Employer and the Union will cooperate in the continuing objective of eliminating accidents and health hazards.
2.	Protective devices, wearing apparel, and other equipment necessary to protect employees from injury shall be provided by the Public Employer if the Public Employer requires this equipment be worn. However, the City and the Union agree that employees shall receive one (1) replacement safety or protective device per fiscal year at no cost; the cost for additional replacements in the same fiscal year shall be borne by the employee.
3.	Employees working outside that are not in danger of injury will be allowed to wear City-provided T-shirts. The City shall provide five (5) T-shirts annually during the month of April, but only to employees requesting same. In the event T-shirts become torn, stained, worn, etc., the employee shall replace same as required by the Department Director. The City will allow employees in the bargaining unit to wear shorts issued by the City.
4.	Employees will be allowed to have hair and facial hair at a reasonable length provided it does not interfere with safety equipment which may be required to be worn. Hair and facial hair will be kept clean and groomed. The Department Director will be responsible for enforcement of this provision.
5.	A safety meeting will be held at least once per quarter to discuss issues of concern. The Safety Committee will be comprised of two members appointed by the Union and two members appointed by Management. The committee may meet more often if needed. A report from each meeting will be forwarded to the Union and Management.
L.I.U.N.A. Agreement 2013-2016 Amended 2014
27
6.	The City will reimburse all non-probationary employees covered by the Bargaining Unit up to $120.00 per fiscal year for work-related footwear purchased from the uniform vendor. A receipt will be required and the shoes must meet safety standards. Employees with health problems, who opt to be seen by a Certified Podiatrist shall be allowed to wear Safety Shoes recommended by the said Podiatrist as long as they are in compliance with safety standards. The City shall reimburse the employee, the same amount as stated above.
28
L.I.U.N.A. Agreement 2013-2016 Amended 2014
ARTICLE 20
BULLETIN BOARDS
1.	The Union shall be provided partial use of suitable bulletin boards, including at least one (1) at each working location so designated by the Public Employer and listed in Section 2 of Article 8. The Union may, if it so desires, provide a bulletin board of standard size for its own exclusive use in keeping with the decor of the working location with the approval of the Public Employer.
2.	Matter posted on the bulletin boards designated for use by the Union shall pertain only to Union business and activities.
3.	No material, notices or announcements shall be posted which contain anything political or controversial, or anything adversely reflecting upon the City of Rockledge, its independent agencies or employees. Any Union authorized violation of this section shall entitle the Public Employer to cancel immediately the provisions of this section and to remove bulletin boards or the partial use thereof.
L.I.U.N.A. Agreement 2013-2016 Amended 2014
29
ARTICLE 21
JURY DUTY
1.	Permanent full-time employees shall be granted time off without loss of straight-time pay
for reporting for jury duty upon presentation to his supervisor of satisfactory evidence relating to jury duty. No deduction shall be made from any amount of compensation received for performing said jury duty; however, it is the obligation of the employee to report to his supervisor upon release from jury duty, even if a part of the normal workday has already passed. Jury duty shall count as time worked.
30
L.I.U.N.A. Agreement 2013-2016 Amended 2014
ARTICLE 22
TIME OFF FOR VOTING
1. During a primary or general election, an employee who is registered to vote and whose hours of work do not allow sufficient time for voting shall be allowed the necessary time off with pay for this purpose. When the polls are open two hours before or two hours after the regular scheduled work period, it shall be considered sufficient time for voting.
L.I.U.N.A. Agreement 2013-2016 Amended 2014
31
ARTICLE 23
SEVERABILITY
1. If any provision of this Agreement shall be found to be invalid by any courts having jurisdiction in respect thereof, such findings shall not affect the remainder of this agreement, and all other terms and provisions shall continue in full force and effect. Upon any such judicial determination, the Public Employer and Local 678 will promptly negotiate and endeavor to reach an agreement upon a substitute for the provisions found to be invalid, if in fact the said provision is negotiable.
32
L.I.U.N.A. Agreement 2013-2016 Amended 2014
ARTICLE 24
PREVAILING RIGHTS
1. This agreement will not deprive any employee of any benefits or protections granted by the laws of the State of Florida or Ordinances of the City of Rockledge, Florida.
L.I.U.N.A. Agreement 2013-2016 Amended 2014
33
ARTICLE 25
PROBATIONARY PERIOD
1.	TIME PERIOD. All newly- hired employees regardless of classification shall be considered on probation for the first six (6) months in their classification.
2.	EXTENSIONS. Based on information provided to the City Manager by a Department
Director, probation may be extended up to 90 days with permission of the employee.
3.	GRIEVANCE EXCLUSION. All employees in initial probationary status shall not have recourse through the grievance procedure in any matter of discipline, termination for cause and lay-off due to reduction in force. The Public Employer may, at its sole discretion, terminate with or without just cause any employee during the probationary period.
34
L.I.U.N.A. Agreement 2013-2016 Amended 2014
ARTICLE 26
SENIORITY
1.	DEFINITIONS:
City Seniority. City-wide seniority is defined as the length of employment with the City of Rockledge. Such seniority shall be acquired by a full-time employee after completion of a probationary period, at which time seniority shall be retroactive to the first (1st) day of employment. City-wide seniority shall apply to accrual of all benefits and to promotional vacancies, providing the employee meets the provision in Article 28.
A.	Appropriate Classification Seniority and City Seniority shall be factors considered when making promotions within Bargaining Unit job classes.
B.	City Seniority shall be a primary factor in shift and workday schedule assignments provided that staffing levels and the distribution of experienced personnel are met.
C.	Employees shall lose their seniority as a result of the following:
1.	Resignation
2.	Retirement
3.	Termination for disciplinary reasons
4.	Layoff exceeding twenty-four (24) months
L.I.U.N.A. Agreement 2013-2016 Amended 2014
35
ARTICLE 27
REDUCTION IN FORCE
1.	Should a reduction in the Public Employer's work force become necessary, terminations by force reduction, hereinafter referred to as layoff, shall be accomplished in the following manner. Management will notify the Union at least 30 days in advance of a pending layoff of employees covered by this agreement for the purpose of negotiating changes to the collective bargaining agreement to prevent or minimize layoffs.
A.	City Seniority shall be used for all matters related to layoff and recall.
1.	Upon establishing the number of employees to be laid off within a classification in a department, the Public Employer shall lay off in accordance with qualifications and seniority.
B.	No employee shall be laid off while there are emergency, temporary, part-time, or probationary employees serving in the same classification within the same department.
C.	If an employee is scheduled to be laid off, said employee shall be offered a transfer, provided such a vacancy exists and said employee is qualified to fill the position.
1.	Provided there is more than one employee subject to the provision above, the laid-off employee shall be offered the aforementioned vacancy. Provided there is more than one vacancy, said vacancies shall continue to be offered to the laid-off employee until all vacancies are filled.
2.	Employees so affected shall have the option of accepting the lower classified job or being laid off. if an employee opts for layoff rather than accept the lower-classified job, he shall retain call-back rights to the classification from which he was laid off.
2.	Employees being laid off or demoted shall be eligible for recall to City service in accordance with the following procedures:
A.	Employees who are demoted or laid off shall retain recall rights to a job in the same classification within the department from which he was laid off. Said recall rights shall remain in full force and effect for a period equal to the employee's total length of City service or one (1) year, whichever is greater.
B.	The best-qualified laid off employee shall be offered recall to a job in his classification until the Public Employer's manpower requirements are met.
C.	Notification of recall shall be sent to the laid off employee by certified mail to the address last known to the Public Employer.
36
L.I.U.N.A. Agreement 2013-2016 Amended 2014
D.	After notification is received by the laid off employee, he must report to the Public Employer's personnel office within three (3) working days or he shall forfeit all rights to be recalled by the Public Employer.
3.	Employees who are scheduled to be laid off shall receive ten (10) working days notice or, in the alternative, ten (10) days pay.
4.	If it becomes necessary for the City to abolish a position or reduce the number of employees, severance pay will be granted as per the following:
YEARS SERVICE WEEKS OF SEVERANCE PAY
1 - 5	2
6 - 10	4
11 - 25	6
Over 25	8
5.	All accrued vacation, not to exceed one (1) year’s accrual, will be paid due to reduction in force.
6.	Accumulated sick leave will be paid at fifty percent (50%) of those days accumulated, subject to the provisions of Article 24.
L.I.U.N.A. Agreement 2013-2016 Amended 2014
37
ARTICLE 28
PROMOTIONAL VACANCIES
1.	Notice of a promotional vacancy in an existing or newly created position covered by this agreement shall be posted for a period of five (5) working days on appropriate City bulletin boards, and a copy provided to the Chief Steward. Any employee who has completed his probationary period and is interested in filling the vacancy shall apply in writing to the City Manager or his designee.
2.	The vacancy shall be filled by the senior qualified employee as determined by the Department Director; the City shall notify the Union Representative or Business Manager when promotional vacancies are filled.
3.	Employees promoted shall receive an increase consistent with the WAGES article.
4.	In the event an employee is promoted, that employee will serve a thirty (30) day probationary period in the new position, regardless of the length of seniority he may have, but in all cases shall complete a 6-month probationary period from the employee’s initial date of employment.
5.	Should the employee be determined unacceptable in the new position during the probationary period, he shall be returned to his former position and rate of pay.
38
L.I.U.N.A. Agreement 2013-2016 Amended 2014
ARTICLE 29
PHYSICAL EXAMINATION/TESTING PROCEDURE
1.	The City reserves the right to require all employees to have an annual physical examination by a doctor of the City's choice which may include, at the City's discretion, a psychological examination and drug and controlled substance testing. One of the purposes of the said physical examination is to determine the use and/or abuse of controlled drugs and substances. In addition, the City reserves the right, upon written documentation, to request any employee to take a drug and/or controlled substance test and/or psychological examination with a showing of reasonable individualized suspicion that said employee, while on duty, is under the influence of drugs or alcohol or use a controlled substance. Such testing will be accomplished by breathalyzer, urinalysis or blood test. An employee's refusal to submit to testing, upon request based upon foregoing standard, may be grounds for immediate termination. All employees injured on the job shall undergo drug and controlled substance tests.
2.	POLICY AND PROCEDURE. Any employee suspected of using, abusing or illegally possessing any drug or controlled substance will be covered by these provisions:
A.	Reasonable individualized suspicion shall be based upon personal observation and written documentation by a foreman, supervisor, or manager. All documentation must include the following:
1.	Dates of suspicion
2.	Behavior or observation of any or all of the following:
a.	Exhibiting erratic or unusual behavior
b.	Chronic lateness or absenteeism
c.	Unexplained or lengthy disappearance during the day
d.	Sharp mood swing
e.	Changes of appearance and behavior
f.	Abrupt change in ability to perform normal work duties
g.	Other reasonable causes
B.	Upon implementation of a physical examination/testing procedure, the City will immediately notify the Union office of the action taken and the name of the suspected
L.I.U.N.A. Agreement 2013-2016 Amended 2014
39
employee. The City will provide documentation to the Union detailing action prompting a reasonable suspicion test.
C.	All test results shall be kept confidential and shall be available only to designated employer representatives, designated bargaining unit representatives or designated legal representatives.
D.	Any employee who tests positive shall be given access to all written documentation available from the testing laboratory which verifies the accuracy of the equipment, the qualification of the lab personnel, the chain of custody of the specimen, and the accuracy rate of the laboratory.
E.	Discipline related to a confirmed positive test result shall be consistent with the seriousness of the infraction, including rehabilitation without pay up to termination.
F.	The consent form for an employee's authorization of testing is as follows:
CONSENT TO BREATHALYZER, BLOOD AND URINE TEST
AND RELEASE OF INFORMATION
I,	(Employee Name), voluntarily agree to submit to a physical examination, including breathalyzer, blood or urine analysis, by qualified personnel.
Further, I authorize any and all physicians, medical facilities, testing facilities and clinics to deliver the results of said examination or testing to the City Manager of the City of Rockledge, or designee.
Witness
Employee Signature
Witness
Date
40
L.I.U.N.A. Agreement 2013-2016 Amended 2014
ARTICLE 30
LICENSING
1.	All bargaining unit employees required to possess a professional license or certification for their job classification shall be reimbursed for the cost of renewal of said license or certification. Employees desiring an initial license or certification when not required by the City may submit a request to their Department Director for consideration. Each case shall be evaluated on benefit to the City, with final approval or disapproval given by the City Manager.
2.	This shall not apply to probationary employees.
3.	If an employee leaves prior to completing one (1) year of service to the City after receiving licensing or certification, said employee shall reimburse the City for cost.
L.I.U.N.A. Agreement 2013-2016 Amended 2014
41
ARTICLE 31
DURATION
1.	The parties acknowledge that during the negotiations which resulted in this agreement, each had the unlimited right and opportunity to make demands and proposals with respect to any subject or matter not removed by law from the area of collective bargaining, and that the understandings and agreements arrived at by the parties after the exercise of the right and opportunity are set forth in the agreement. Therefore, the City and the Union for the life of this agreement each voluntarily and unqualifiedly waives the right, and agrees that the other shall not be obliged, to bargain collectively with respect to any subject or matter referred to or covered in this agreement, or with respect to any subject or matter not specifically referred to or covered in this agreement, even though such subject or matter may not have been within the knowledge or contemplation of either or both parties at the time that they negotiated or signed this agreement.
2.	This agreement shall become effective on the ratification date, and shall remain in full force and effect until its expiration date on September 30, 2016.
3.	If either the City or the Union desires to modify, amend, or terminate this agreement at its normal expiration date as stated above, official notice by the parties of such desire must be given in writing at least ninety (90) days prior to the expiration date, unless there is a mutual agreement to the contrary to commence negotiations.
4.	This agreement was ratified by the Union on the 30th day of October 2013.
The 2014 amendments to this agreement were ratified by the Union on February 3, 2015.
5.	This agreement was authorized by the City Council of the City of Rockledge, Florida, at
its regular meeting held on November 6, 2013.
The 2014 amendments to this agreement were ratified by the City Council of the City of Rockledge, Florida at its regular meeting held on February 4, 2015.
42
L.I.U.N.A. Agreement 2013-2016 Amended 2014
6.	Therefore, the undersigned representatives of the City of Rockledge and Local 678 of the Laborers International Union have caused their signatures to be so affixed:
FOR THE CITY:
FOR THE UNION:
Union Representative
L.I.U.N.A. Agreement 2013-2016 Amended 2014
43
APPENDIX A
PAY CLASSIFICATION/RANGE - FY 2014
POSITION	MIN	ANNUAL	MAX	ANNUAL
Cabinet Shop Tech/Carpenter/Building Maintenance Worker	$11.00	$22,880	$20.00	$41,600
Chief Mechanic	$12.50	$26,000	$20.00	$41,600
Foreman	$12.50	$26,000	$21.00	$43,680
Heavy Equipment Operator	$12.25	$25,480	$21.00	$43,680
Container/Sign Repair/Painter	$10.50	$21,840	$16.50	$34,320
Laborer/Service Worker	$9.75	$20,280	$17.00	$35,360
Light Equipment Operator	$10.50	$21,840	$18.00	$37,440
Mechanic/Lead Paint & Body	$10.50	$21,840	$19.00	$39,520
Paint & Body Worker	$10.00	$20,800	$16.00	$33,280
Procurement Specialist	$10.00	$20,800	$18.00	$37,440
Truck Driver	$11.75	$24,440	$20.00	$41,600
Relief Truck Driver / Line Maintenance Worker with CDL	$10.75	$22,360	$19.00	$39,520
Plant Operator 1	$14.00	$29,120	$24.00	$49,920
Line Maintenance Worker//Plant Maintenance/Lift Station Worker	$10.50	$21,840	$18.50	$38,480
Operator Trainee 2	$9.75	$20,280		
Mechanic Helper	$9.75	$20,280	$15.00	$31,200
1 “B” Operator License: add 500 per hour. “A” Operator License: add 250 per hour.
2 Must receive Operator License within two (2) years of employment date; extension based on recommendation of department director.
44
L.I.U.N.A. Agreement 2013-2016 Amended 2014
APPENDIX B - FY 2014
NAME	TITLE	CURRENT SALARY	%	% Increase	Annual Salary	Hourly Rate
						
COMER	Laborer	33024.28	5.00%	1651.21	34675.49	16.67
DELONG	Laborer	19760.00	5.00%	988.00	20748.00	9.98
KARELOVICH	Laborer	20774.00	5.00%	1038.70	21812.70	10.49
LEE, D.	Laborer	19760.00	5.00%	988.00	20748.00	9.98
LEE, K.	Laborer	23157.80	5.00%	1157.89	24315.69	11.69
REHM	Laborer	19760.00	5.00%	988.00	20748.00	9.98
SILBERZAHN	Laborer	20280.00	5.00%	1014.00	21294.00	10.24
STARNER	Laborer	21659.92	5.00%	1083.00	22742.92	10.93
BEASLEY	Laborer	19760.00	5.00%	988.00	20748.00	9.98
BEHLING	Laborer	19760.00	5.00%	988.00	20748.00	9.98
BROWN	Laborer	20774.00	5.00%	1038.70	21812.70	10.49
BUSBEE	Laborer	19760.00	5.00%	988.00	20748.00	9.98
D’AURIA	Laborer	20675.20	5.00%	1033.76	21708.96	10.44
FARMER	Laborer	19760.00	5.00%	988.00	20748.00	9.98
FAY	Laborer	19760.00	5.00%	988.00	20748.00	9.98
FLOWERS	Laborer	19760.00	5.00%	988.00	20748.00	9.98
GUEST	Laborer	22339.57	5.00%	1116.98	23456.55	11.28
HERNANDEZ	Laborer	20675.20	5.00%	1033.76	21708.96	10.44
JONES	Laborer	19760.00	5.00%	988.00	20748.00	9.98
JUSTUS-PETTRY	Laborer	20576.40	5.00%	1028.82	21605.22	10.39
MORIN	Laborer	19760.00	5.00%	988.00	20748.00	9.98
OWENS	Laborer	21002.80	5.00%	1050.14	22052.94	10.60
ROBERSON	Laborer	19760.00	5.00%	988.00	20748.00	9.98
RYANS	Laborer	20774.00	5.00%	1038.70	21812.70	10.49
STAUB	Laborer	19760.00	5.00%	988.00	20748.00	9.98
HACKWORTH	Relief Driver	22360.00	5.00%	1118.00	23478.00	11.29
NAUD	Relief Driver	23103.60	5.00%	1155.18	24258.78	11.66
GERHART	Relief Driver	21840.00	5.00%	1092.00	22932.00	11.03
PRICE	Relief Driver	25264.72	5.00%	1263.24	26527.96	12.75
WARTELL	Relief Driver	23103.60	5.00%	1155.18	24258.78	11.66
L.I.U.N.A. Agreement 2013-2016 Amended 2014
45
NAME	TITLE	CURRENT SALARY	%	% Increase	Annual Salary	Hourly Rate
						
BUSSEY	Truck Driver	34072.14	5.00%	1703.61	35775.75	17.20
CESSAC	Truck Driver	35339.80	5.00%	1766.99	37106.79	17.84
COLEMAN, H	Truck Driver	34794.18	5.00%	1739.71	36533.89	17.56
GRAHAM, D	Truck Driver	26822.89	5.00%	1341.14	28164.03	13.54
HENRY	Truck Driver	34847.19	5.00%	1742.36	36589.55	17.59
LARKINS	Truck Driver	29180.00	5.00%	1459.00	30639.00	14.73
PROUT-THORNE	Truck Driver	25048.25	5.00%	1252.41	26300.66	12.64
SEMELROTH	Truck Driver	25157.60	5.00%	1257.88	26415.48	12.70
SHULER	Truck Driver	24679.20	5.00%	1233.96	25913.15	12.46
TURNER	Truck Driver	26089.81	5.00%	1304.49	27394.30	13.17
VELEZ-MONTOYA	Truck Driver	25038.00	5.00%	1251.90	26289.90	12.64
WOLFE	Truck Driver	25157.60	5.00%	1257.88	26415.48	12.70
SZUMSKI	Lt. Equip. Op.	24622.00	5.00%	1231.10	25853.10	12.43
COPPOLINO	Heavy Equip. Op.	37497.36	5.00%	1874.87	39372.23	18.93
PUMPHREY	Heavy Equip. Op.	26637.00	5.00%	1331.85	27968.85	13.45
WILLIAMSON	Heavy Equip. Op.	34791.99	5.00%	1739.60	36531.59	17.56
VO	Heavy Equip. Op.	30611.92	5.00%	1530.60	32142.52	15.45
KOLLING	Heavy Equip. Op.	26915.20	5.00%	1345.76	28260.96	13.59
DEAL	Carpenter	22360.00	5.00%	1118.00	23478.00	11.29
LEWIS, CHAS	Carpenter	28271.76	5.00%	1413.59	29685.35	14.27
PATTERSON	Carpenter	38273.02	5.00%	1913.65	40186.67	19.32
PETREY	Chief Mechanic	36521.64	5.00%	1826.08	38347.72	18.44
MAGEE	Mechanic	32322.02	5.00%	1616.10	33938.12	16.32
DELZELL	Mechanic	21320.00	5.00%	1066.00	22386.00	10.76
WYATT	Mechanic	23015.20	5.00%	1150.76	24165.96	11.62
JAMES	Irrigation	24591.72	5.00%	1229.59	25821.31	12.41
SIEGEL	Line Maintenance	23327.20	5.00%	1166.36	24493.56	11.78
BLAINE	Foreman	35540.00	5.00%	1777.00	37317.00	17.94
MCCAIN	Const. Foreman	31490.70	5.00%	1574.54	33065.24	15.90
FLECKINGER	Foreman	26254.80	5.00%	1312.74	27567.54	13.25
HERTO	Foreman	35838.47	5.00%	1791.92	37630.39	18.09
46
L.I.U.N.A. Agreement 2013-2016 Amended 2014
NAME	TITLE	CURRENT SALARY	%	% Increase	Annual Salary	Hourly Rate
						
MASON	Hobo/ Sign Repair	29494.22	5.00%	1474.71	30968.93	14.89
GRGURICH	Painter	22630.40	5.00%	1131.52	23761.92	11.42
HARMON	Lead Paint & Body	23816.94	5.00%	1190.85	25007.79	12.02
HUGHES, D.	Procurement Spec.	24621.54	5.00%	1231.54	25852.62	12.43
WASTE WATER						
BERARDELLI	Line Maintenance	22373.00	5.00%	1118.65	23491.65	11.29
BOOGAERTS	Line Maintenance	24000.70	5.00%	1200.04	25200.74	12.12
HORTON	Line Maintenance	23316.80	5.00%	1165.84	24482.64	11.77
HURON	Line Maintenance	21320.00	5.00%	1066.00	22386.00	10.76
MARTIN	Line Maintenance	24021.04	5.00%	1201.05	25222.09	12.13
PATRICK	Line Maintenance	31391.35	5.00%	1569.57	32960.92	15.85
WILBUR	Line Maintenance	22578.40	5.00%	1128.92	23707.32	11.40
FARMER	"B" Operator	31761.60	5.00%	1588.08	33349.68	16.03
GRICCO	"B" Operator	29640.00	5.00%	1482.00	31122.00	14.96
POWELL	“B” Operator	45977.44	5.00%	2298.87	48276.31	23.21
GIESECKE	"C" Operator	44841.00	5.00%	2242.05	47083.05	22.64
MARKS	"C" Operator	31635.62	5.00%	1581.78	33217.40	15.97
NORRIS	"C" Operator	29978.00	5.00%	1498.90	31476.90	15.13
POOLE	"C" Operator	29692.00	5.00%	1484.60	31176.60	14.99
STIMMEL	Foreman	27771.35	5.00%	1388.57	29159.90	14.02
NOLEN	Plant Maintenance	35526.48	5.00%	1776.32	37302.80	17.93
WATKINS	Plant Maintenance	28746.80	5.00%	1437.34	30184.14	14.51
BLACHANIEC	Heavy Equip. Op.	26228.80	5.00%	1311.44	27540.24	13.24
JONES	Procurement Specialist	34272.15	5.00%	1713.61	35360.00	17.00
L.I.U.N.A. Agreement 2013-2016 Amended 2014
47
APPENDIX A
PAY CLASSIFICATION/RANGE - FY 2015
POSITION	MIN	ANNUAL	MAX	ANNUAL
Cabinet Shop Tech/Carpenter/Building Maintenance Worker	$11.00	$22,880	$20.00	$41,600
Chief Mechanic	$12.50	$26,000	$20.00	$41,600
Foreman	$12.50	$26,000	$21.00	$43,680
Heavy Equipment Operator	$12.50	$26,000	$21.00	$43,680
Container/Sign Repair/Painter	$10.50	$21,840	$16.50	$34,320
Laborer/Service Worker	$10.00	$20,800	$17.00	$35,360
Light Equipment Operator	$10.75	$22,360	$18.00	$37,440
Mechanic/Lead Paint & Body	$10.75	$22,360	$19.00	$39,520
Paint & Body Worker	$10.00	$20,800	$16.00	$33,280
Procurement Specialist	$10.00	$20,800	$18.00	$37,440
Truck Driver	$12.00	24,960	$20.00	$41,600
Relief Truck Driver / Line Maintenance Worker with CDL	$11.00	$22,880	$19.00	$39,520
Plant Operator 1	$14.00	$29,120	$24.00	$49,920
Line Maintenance Worker//Plant Maintenance/Lift Station Worker	$10.75	$22,360	$18.50	$38,480
Operator Trainee 2	$9.75	$20,280		
Mechanic Helper	$10.00	$20,800	$15.00	$31,200
1 “B” Operator License: add 500 per hour. “A” Operator License: add 250 per hour.
2 Must receive Operator License within two (2) years of employment date; extension based on recommendation of department director.
48
L.I.U.N.A. Agreement 2013-2016 Amended 2014
APPENDIX B - FY 2015
NAME	TITLE	%	% Increase	Annual Salary	Hourly Rate
					
COMER	Laborer		*	35360.00	17.00
DELONG	Laborer	3.5%	726.18	21474.18	10.32
KARELOVICH	Laborer	3.5%	763.44	22576.14	10.85
LEE, D.	Laborer	3.5%	726.18	21474.18	10.32
LEE, K.	Laborer	3.5%	851.05	25166.74	12.10
REHM	Laborer	3.5%	726.18	21474.18	10.32
SILBERZAHN	Laborer	3.5%	745.29	22039.29	10.60
STARNER	Laborer	3.5%	796.00	23538.92	11.32
BEASLEY	Laborer	3.5%	726.18	21474.18	10.32
BEHLING	Laborer	3.5%	726.18	21474.18	10.32
BROWN	Laborer	3.5%	763.44	22576.14	10.85
BUSBEE	Laborer	3.5%	726.18	21474.18	10.32
D’AURIA	Laborer	3.5%	759.81	22468.77	10.80
FARMER	Laborer	3.5%	726.18	21474.18	10.32
FAY	Laborer	3.5%	726.18	21474.18	10.32
FLOWERS	Laborer	3.5%	726.18	21474.18	10.32
GUEST	Laborer	3.5%	820.98	24277.53	11.67
HERNANDEZ	Laborer	3.5%	759.81	22468.77	10.80
JONES	Laborer	3.5%	726.18	21474.18	10.32
JUSTUS-PETTRY	Laborer	3.5%	756.18	22361.40	10.75
MORIN	Laborer	3.5%	726.18	21474.18	10.32
OWENS	Laborer	3.5%	771.85	22824.79	10.97
ROBERSON	Laborer	3.5%	726.18	21474.18	10.32
RYANS	Laborer	3.5%	763.44	22576.14	10.85
STAUB	Laborer	3.5%	726.18	21474.18	10.32
HACKWORTH	Relief Driver	3.5%	821.73	24299.73	11.68
NAUD	Relief Driver	3.5%	849.06	25107.84	12.07
GERHART	Relief Driver	3.5%	802.62	23734.62	11.41
PRICE	Relief Driver	3.5%	928.48	27456.43	13.20
WARTELL	Relief Driver	3.5%	849.06	25107.84	12.07
* Maximum has been reached; will receive lump sum payment of $500.00 with longevity pay.
L.I.U.N.A. Agreement 2013-2016 Amended 2014
49
NAME	TITLE	%	% Increase	Annual Salary	Hourly Rate
					
BUSSEY	Truck Driver	3.5%	1252.15	37027.90	17.80
CESSAC	Truck Driver	3.5%	1298.74	38405.53	48.46
COLEMAN, H	Truck Driver	3.5%	1278.69	37812.58	18.18
GRAHAM, D	Truck Driver	3.5%	985.74	29149.78	14.01
HENRY	Truck Driver	3.5%	1280.63	37870.18	18.21
LARKINS	Truck Driver	3.5%	1072.37	31711.37	15.25
PROUT-THORNE	Truck Driver	3.5%	920.52	27221.19	13.09
SEMELROTH	Truck Driver	3.5%	924.54	27340.02	13.14
SHULER	Truck Driver	3.5%	906.96	26820.12	12.89
TURNER	Truck Driver	3.5%	958.80	28353.10	13.63
VELEZ-MONTOYA	Truck Driver	3.5%	920.15	27210.05	13.08
WOLFE	Truck Driver	3.5%	924.54	27340.02	13.14
SZUMSKI	Lt. Equip. Op.	3.5%	904.86	26757.96	12.86
COPPOLINO	Heavy Equip. Op.	3.5%	1378.03	40750.26	19.59
PUMPHREY	Heavy Equip. Op.	3.5%	978.91	28947.76	13.92
WILLIAMSON	Heavy Equip. Op.	3.5%	1278.61	37810.20	18.18
VO	Heavy Equip. Op.	3.5%	1124.99	33267.50	15.99
KOLLING	Heavy Equip. Op.	3.5%	989.13	29250.09	14.06
DEAL	Carpenter	3.5%	821.73	24299.73	11.68
LEWIS, CHAS	Carpenter	3.5%	1038.99	30724.34	14.77
PATTERSON	Carpenter	3.5%	1406.53	41593.20	19.99
PETREY	Chief Mechanic	3.5%	1342.17	39689.89	19.08
MAGEE	Mechanic	3.5%	1187.83	35125.96	16.89
DELZELL	Mechanic	3.5%	783.51	23169.51	11.14
WYATT	Mechanic	3.5%	845.81	25011.77	12.02
JAMES	Irrigation	3.5%	903.75	26725.05	12.85
SIEGEL	Line Maintenance	3.5%	857.27	25350.83	12.19
BLAINE	Foreman	3.5%	1306.10	38623.10	18.57
MCCAIN	Const. Foreman	3.5%	1157.28	34222.52	16.45
FLECKINGER	Foreman	3.5%	964.86	28532.40	13.72
HERTO	Foreman	3.5%	1317.06	38947.46	18.72
50
L.I.U.N.A. Agreement 2013-2016 Amended 2014
NAME	TITLE	%	% Increase	Annual Salary	Hourly Rate
					
MASON	Hobo/ Sign Repair	3.5%	1083.91	32052.84	15.41
GRGURICH	Painter	3.5%	831.67	24593.59	11.82
HARMON	Lead Paint & Body	3.5%	875.27	25883.06	12.44
HUGHES, D.	Procurement Spec.	3.5%	904.84	26757.46	12.86
WASTE WATER					
BERARDELLI	Line Maintenance	3.5%	822.21	24313.86	11.69
BOOGAERTS	Line Maintenance	3.5%	882.03	26082.76	12.54
HORTON	Line Maintenance	3.5%	856.89	25339.53	12.18
HURON	Line Maintenance	3.5%	783.51	23169.51	11.14
MARTIN	Line Maintenance	3.5%	882.77	26104.87	12.55
PATRICK	Line Maintenance	3.5%	1153.63	34114.55	16.40
WILBUR	Line Maintenance	3.5%	829.76	24537.08	11.80
FARMER	"B" Operator	3.5%	1167.24	34516.92	16.59
GRICCO	"B" Operator	3.5%	1089.27	32211.27	15.49
POWELL	“B” Operator	3.5%	1689.67	49965.98	24.02
GIESECKE	"C" Operator	3.5%	1647.91	48730.96	23.43
MARKS	"C" Operator	3.5%	1162.61	34380.01	16.53
NORRIS	"C" Operator	3.5%	1101.69	32578.59	15.66
POOLE	"C" Operator	3.5%	1091.18	32267.78	15.51
STIMMEL	Foreman	3.5%	1020.60	30180.49	14.51
NOLEN	Plant Maintenance		*	38480.00	18.50
WATKINS	Plant Maintenance	3.5%	1056.44	31240.58	15.05
BLACHANIEC	Heavy Equip. Op.	3.5%	963.91	28504.15	13.70
JONES	Procurement Specialist	3.5%	1237.60	35360.00	17.00
* Maximum has been reached; will receive lump sum payment of $500.00 with longevity pay.
L.I.U.N.A. Agreement 2013-2016 Amended 2014
51
APPENDIX A
PAY CLASSIFICATION/RANGE - FY 2016
POSITION	MIN	ANNUAL	MAX	ANNUAL
Cabinet Shop Tech/Carpenter/Building Maintenance Worker	$11.00	$22,880	$20.00	$41,600
Chief Mechanic	$12.50	$26,000	$20.00	$41,600
Foreman	$12.50	$26,000	$21.00	$43,680
Heavy Equipment Operator	$12.50	$26,000	$21.00	$43,680
Container/Sign Repair/Painter	$10.50	$21,840	$16.50	$34,320
Laborer/Service Worker	$10.00	$20,800	$17.00	$35,360
Light Equipment Operator	$10.75	$22,360	$18.00	$37,440
Mechanic/Lead Paint & Body	$10.75	$22,360	$19.00	$39,520
Paint & Body Worker	$10.00	$20,800	$16.00	$33,280
Procurement Specialist	$10.00	$20,800	$18.00	$37,440
Truck Driver	$12.00	24,960	$20.00	$41,600
Relief Truck Driver / Line Maintenance Worker with CDL	$11.00	$22,880	$19.00	$39,520
Plant Operator 1	$14.00	$29,120	$24.00	$49,920
Line Maintenance Worker//Plant Maintenance/Lift Station Worker	$10.75	$22,360	$18.50	$38,480
Operator Trainee 2	$9.75	$20,280		
Mechanic Helper	$10.00	$20,800	$15.00	$31,200
1 “B” Operator License: add 500 per hour. “A” Operator License: add 250 per hour.
2 Must receive Operator License within two (2) years of employment date; extension based on recommendation of department director.
52
L.I.U.N.A. Agreement 2013-2016 Amended 2014
APPENDIX B - FY 2016
NAME	TITLE	%	% Increase	Annual Salary	Hourly Rate
					
COMER	Laborer		*	35360.00	17.00
DELONG	Laborer	3.5%	751.60	22225.78	10.69
KARELOVICH	Laborer	3.5%	790.17	23366.31	11.23
LEE, D.	Laborer	3.5%	751.60	22225.78	10.69
LEE, K.	Laborer	3.5%	880.84	26047.58	12.52
REHM	Laborer	3.5%	751.60	22225.78	10.69
SILBERZAHN	Laborer	3.5%	771.38	22810.67	10.97
STARNER	Laborer	3.5%	823.86	24362.78	11.71
BEASLEY	Laborer	3.5%	751.60	22225.78	10.69
BEHLING	Laborer	3.5%	751.60	22225.78	10.69
BROWN	Laborer	3.5%	790.17	23366.31	11.23
BUSBEE	Laborer	3.5%	751.60	22225.78	10.69
D’AURIA	Laborer	3.5%	786.41	23255.18	11.18
FARMER	Laborer	3.5%	751.60	22225.78	10.69
FAY	Laborer	3.5%	751.60	22225.78	10.69
FLOWERS	Laborer	3.5%	751.60	22225.78	10.69
GUEST	Laborer	3.5%	849.71	25127.24	12.08
HERNANDEZ	Laborer	3.5%	786.41	23255.18	11.18
JONES	Laborer	3.5%	751.60	22225.78	10.69
JUSTUS-PETTRY	Laborer	3.5%	782.65	23144.05	11.13
MORIN	Laborer	3.5%	751.60	22225.78	10.69
OWENS	Laborer	3.5%	798.87	23623.66	11.36
ROBERSON	Laborer	3.5%	751.60	22225.78	10.69
RYANS	Laborer	3.5%	790.17	23366.31	11.23
STAUB	Laborer	3.5%	751.60	22225.78	10.69
HACKWORTH	Relief Driver	3.5%	850.49	25150.22	12.09
NAUD	Relief Driver	3.5%	878.77	25986.61	12.49
GERHART	Relief Driver	3.5%	831.71	24565.33	11.81
PRICE	Relief Driver	3.5%	960.98	28417.41	13.66
WARTELL	Relief Driver	3.5%	878.77	25986.61	12.49
* Maximum has been reached; will receive lump sum payment of $500.00 with longevity pay.
L.I.U.N.A. Agreement 2013-2016 Amended 2014
53
NAME	TITLE	%	% Increase	Annual Salary	Hourly Rate
					
BUSSEY	Truck Driver	3.5%	1295.98	38323.87	18.42
CESSAC	Truck Driver	3.5%	1344.19	39749.72	19.11
COLEMAN, H	Truck Driver	3.5%	1323.44	39136.02	18.82
GRAHAM, D	Truck Driver	3.5%	1020.24	30170.02	14.50
HENRY	Truck Driver	3.5%	1325.46	39195.64	18.84
LARKINS	Truck Driver	3.5%	1109.90	32821.26	15.78
PROUT-THORNE	Truck Driver	3.5%	952.74	28173.93	13.55
SEMELROTH	Truck Driver	3.5%	956.90	28296.92	13.60
SHULER	Truck Driver	3.5%	938.70	27758.82	13.35
TURNER	Truck Driver	3.5%	992.36	29345.46	14.11
VELEZ-MONTOYA	Truck Driver	3.5%	952.35	28162.40	13.54
WOLFE	Truck Driver	3.5%	956.90	28296.92	13.60
SZUMSKI	Lt. Equip. Op.	3.5%	936.53	27694.49	13.31
COPPOLINO	Heavy Equip. Op.	3.5%	1426.26	42176.51	20.28
PUMPHREY	Heavy Equip. Op.	3.5%	1013.17	29960.93	14.40
WILLIAMSON	Heavy Equip. Op.	3.5%	1323.36	39133.55	18.81
VO	Heavy Equip. Op.	3.5%	1164.36	34431.87	16.55
KOLLING	Heavy Equip. Op.	3.5%	1023.75	30273.85	14.55
DEAL	Carpenter	3.5%	850.49	25150.22	12.09
LEWIS, CHAS	Carpenter	3.5%	1075.35	31799.69	15.29
PATTERSON	Carpenter		*	41600.00	20.00
PETREY	Chief Mechanic	3.5%	1389.15	41079.04	19.75
MAGEE	Mechanic	3.5%	1229.41	36355.36	17.48
DELZELL	Mechanic	3.5%	810.93	23980.44	11.53
WYATT	Mechanic	3.5%	875.41	25887.18	12.45
JAMES	Irrigation	3.5%	935.38	27660.43	13.30
SIEGEL	Line Maintenance	3.5%	887.28	26238.11	12.61
BLAINE	Foreman	3.5%	1351.81	39974.90	19.22
MCCAIN	Const. Foreman	3.5%	1197.79	35420.31	17.03
FLECKINGER	Foreman	3.5%	998.63	29531.04	14.20
HERTO	Foreman	3.5%	1363.16	40310.62	19.38
*
Maximum has been reached; will receive lump sum payment of $500.00 with longevity pay.
54
L.I.U.N.A. Agreement 2013-2016 Amended 2014
NAME	TITLE	%	% Increase	Annual Salary	Hourly Rate
					
MASON	Hobo/ Sign Repair	3.5%	1121.85	33174.69	15.95
GRGURICH	Painter	3.5%	860.78	25454.36	12.24
HARMON	Lead Paint & Body	3.5%	905.91	26788.97	12.88
HUGHES, D.	Procurement Spec.	3.5%	936.51	27693.97	13.31
WASTE WATER					
BERARDELLI	Line Maintenance	3.5%	850.99	25164.84	12.10
BOOGAERTS	Line Maintenance	3.5%	912.90	26995.66	12.98
HORTON	Line Maintenance	3.5%	886.88	26226.42	12.61
HURON	Line Maintenance	3.5%	810.93	23980.44	11.53
MARTIN	Line Maintenance	3.5%	913.67	27018.54	12.99
PATRICK	Line Maintenance	3.5%	1194.01	35308.56	16.98
WILBUR	Line Maintenance	3.5%	858.80	25395.87	12.21
FARMER	"B" Operator	3.5%	1208.09	35725.01	17.18
GRICCO	"B" Operator	3.5%	1127.39	33338.66	16.06
POWELL	“B” Operator		*	50960.00	24.50
GIESECKE	"C" Operator		*	49920.00	24.00
MARKS	"C" Operator	3.5%	1203.30	35583.31	17.11
NORRIS	"C" Operator	3.5%	1140.25	33718.84	16.21
POOLE	"C" Operator	3.5%	1129.37	33397.15	16.06
STIMMEL	Foreman	3.5%	1056.32	31236.81	15.02
NOLEN	Plant Maintenance		*	38480.00	18.50
WATKINS	Plant Maintenance	3.5%	1093.42	32334.01	15.55
BLACHANIEC	Heavy Equip. Op.	3.5%	997.65	29501.79	14.18
JONES	Procurement Specialist	3.5%	1237.60	36597.60	17.60
* Maximum has been reached; will receive lump sum payment of $500.00 with longevity pay.
L.I.U.N.A. Agreement 2013-2016 Amended 2014
55