THE COLLECTIVE BARGAINING AGREEMENT
BY
THE NEW ALBANY AREA CONTRACTORS AND VICINITY
AND THE
LABORERS’ INTERNATIONAL UNION OF NORTH AMERICA
STATE OF INDIANA DISTRICT COUNCIL
FOR AND ON BEHALF OF
LIUNA LOCAL UNION #795
JUNE 1, 2015
through
MAY 31, 2018
I N D E X
Agreement .............................................................. 1
I	Coverage................................................................ 2
II	Foremen................................................................. 8
III	Employers Bargaining Agent ............................................. 8
IV	Union Security.......................................................... 8
V	Working Dues Check-Off ................................................. 9
VI	Equal Employment Opportunity ........................................... 10
VII	Selection of Labor-Employment Regulations .............................. 11
VIII	Welfare Trust Fund ..................................................... 12
IX	Pension Trust Fund...................................................... 12
X	Indiana Laborers Defined Contribution Trust Fund........................ 12
XI	Training Trust Fund .................................................... 13
XII	Notification............................................................ 13
XIII	Pre-Job Conference ..................................................... 14
XIV	Working Hours and Overtime ............................................. 14
XV	Shift Work ............................................................. 18
XVI	Steward ................................................................ 18
XVII	Non-Violation........................................................... 19
XVIII	Pay-Day ................................................................ 20
XIX	Safety.................................................................. 20
XX	Worker’s Compensation .................................................. 20
XXI	Elimination of Restrictions ............................................ 21
XXII	Sub-Contractor ......................................................... 21
XXIII	Grievance Procedure .................................................... 21
XXIV	General Provisions ..................................................... 23
XXV	Local Union Coverage ................................................... 24
XXVI	Schedule of Fringe Benefit Contributions ............................... 24
XXVII	Hourly Wage Rates ...................................................... 24
XXVIII	Memorandum of Understanding ............................................ 31
XXIX	General Savings Clause.................................................. 32
XXX	Effective Date.......................................................... 33
Directory of Laborers Intl Union of North America Offices .............. 34
Directory State of IN District Council & Affiliated Locals ............. 35
Directory of Locals by Counties ........................................ 41
THE COLLECTIVE BARGAINING AGREEMENT
BY
THE NEW ALBANY AREA CONTRACTORS AND VICINITY
AND THE
LABORERS’ INTERNATIONAL UNION OF NORTH AMERICA
STATE OF INDIANA DISTRICT COUNCIL
FOR AND ON BEHALF OF
LIUNA LOCAL UNION #795
JUNE 1, 2015 - MAY 31, 2018
THIS AGREEMENT is made and entered into 1st day of June, 2015 by and between The New Albany Area Contractors and Vicinity as the collective bargaining representatives of the undersigned Employers, Party of the First Part, and the Laborers’ International Union of North America, State of Indiana District Council, acting for and on behalf of its affiliated Local Union #795, Party of the Second Part, and hereinafter referred to as “Union”.
It is strictly understood that the State of Indiana District Council is acting only as agent in the negotiations of this Agreement and on behalf of Local Union #795, Party of the Second Part, as herein defined. It is understood that the State of Indiana District Council, in signing this Agreement for and on behalf of Local Union #795 shall not be responsible for violation of this Agreement by Local Union #795 or any member or members thereof, unless after notice and a reasonable opportunity is given the State of Indiana District Council to correct or ratify same.
It is agreed and understood that the New Albany Area Contractors and Vicinity shall in no event be bound as principal or be held liable as negotiating agent or as principal in any manner for any breach of this Contract by any of the Parties hereto.
It is further agreed that the liability of the Employers represented by the New Albany Area Contractors and Vicinity shall be several and not joint and the liability of the Local Union affiliated with the Laborers’ International Union of North America, State of Indiana District Council shall be several and not joint.
The New Albany Area Contractors and Vicinity is designated as “Employers” in this Agreement for clarity. Wherever “Employers” is used, it also means and includes the organization known as the New Albany Area Contractors and Vicinity.
1
ARTICLE I
COVERAGE
Section 1.	Work covered:
(a	) This Agreement shall cover all work coming within the recognized jurisdiction of the Laborers’ International Union of North America as set forth in their Manual of Jurisdiction as amended in October 1961 and as now included in Section 1 of the Jurisdictional Guidelines Booklet, adopted by the Laborers’ International Union of North America, State of Indiana District Council, on the date of February 26, 1972, and as amended from time to time as mutually agreed upon by both Parties.
(b	) The jurisdiction of work referred to in the wage classification and elsewhere in this Contract is the jurisdiction of work claimed by the Union and nothing contained herein shall make it mandatory for the Employer to accept the claims of jurisdiction as being binding upon him. The Employer does not waive any of his rights by permitting the inclusion of the jurisdiction of work in this Contract.
(c	) The Parties to this Agreement are subject to and agree to submit any unresolved jurisdictional dispute to International Representatives of all disputing trades and, if a satisfactory or mutual understanding cannot be reached at that time, it will be submitted to whatever Federal Governmental Agency, having the responsibility for the resolution of such dispute. Any interpretation or decision by said Agency shall immediately be accepted and complied with by all Parties bound by this Agreement. The Employer and the Union agree that there will be no work stoppage during the period pending a jurisdictional decision by the above mentioned Federal Agency.
(d	) This Agreement shall have effect on and cover Construction Laborers working for Employers on the hereinafter mentioned classes of work in the territory covered by this Agreement. This Agreement includes Industrial projects and/or government defense projects. This Agreement excludes Heavy and Highway and Utility construction and Gas Line Distribution Systems on public right-of-ways. Laborers jurisdiction of work was originally assigned under charter by the AFL-CIO, traditional performance of work as established over a period of years by many letters of assignment from Employers who are agreeable that Laborers possess the skill and ability to perform such work by award from the National Labor Relations Board and by mergers and amalgamation, it is agreed and understood that Laborers are Tenders of all Trades involved in the Construction Industry and the following is the work of the Laborers:
1.	Digging of all ditches for any purpose, the excavation of all piers, foundations, holes and trenches; the lagging, sheeting, cribbing, bracing and propping of all foundations; all work in connection with caissons, cofferdams, including all excavation,
2
drilling, jack hammering, blasting, shooting, scaling; installation of dewatering header systems, sinking of all well points.
2.	The loading, unloading, handling and distribution of all materials, fixtures, furnishings and appliances from point of delivery to point of installation, by any means, hand, power rigging, or machinery.
3.	The cleaning and clearing of all debris, including wire brushing of windows, scraping of floors, removal of surplus material from all fixtures and that of all debris in building and total construction area; the general clean-up, such as sweeping, cleaning, wash-down and wiping of construction facilities and furnishings; the loading and removal of all debris, including crates, boxes and waste material; washing of wall interior and exterior; partitions, ceilings, blackboards, windows, bathrooms, kitchens, laboratories, and all fixtures and furnishings therein; the mopping, washing, waxing and polishing and/or dusting of all floors or areas.
4.	The tending of all temporary heat when done by any process; the drying of plaster, concrete, mortar or other aggregate when done by salamander heat or any other drying process.
5.	The tending of cement masons, brick masons, plasterers, carpenters and other Building Construction Crafts. Tending shall consist of the preparation of all materials and the handling and conveying of materials to the point of erection or installation to be used by mechanics or other Crafts, whether such preparation is by hand or any other process. After the material has been prepared or unloaded, tending shall consist of the supplying and conveying of said material and other materials, whether done by hand, shovel, bucket, hod, wheelbarrow or buggy, or other motorized unit used for such purpose.
The tending of Carpenters shall consist of the conveying of all materials from point of unloading to the point of installation or erection by any mode or method; the cleaning of all materials, such as pulling of nails, the cleaning and oiling of all forms; the driving of all stakes for bracing of forms, tending the saw man by off bearing the materials, supplying material to the saw and the stacking of the finished product and then transferring said materials to the point of installation on the project.
6.	Scaffold erection, the total erection, building and installation, planking,
bolting, lining, leveling, bracing and the total dismantling of same; the building, planking, installation and removal of all staging, swinging and hanging scaffolds, Morgan, scaffolding, all work associated with hydraulically controlled scaffolding, including all accessories, including maintenance thereof for all lathers, plasterers, brick layers, masons and other Construction Trade Crafts; the preparation for foundations or mud sills for all scaffolding, as well as maintenance shall be done by Laborers.
3
7.	Pouring and laying of concrete and related work: Concrete, bituminous concrete or aggregates for walls, footings, foundations, floors or for any other construction; mixing, handling, conveying, pouring, vibrating, gunniting and otherwise placing concrete or aggregates, whether done by hand or any other process; wrecking, stripping, dismantling and handling concrete forms and false work; building of centers for fireproofing purposes; operation of motorized wheelbarrows or buggies or machines of similar character, whether run by gas, diesel or electrical power; when concrete or aggregates are conveyed by crane or derrick, or similar methods, the hooking on, signaling, dumping and unhooking the bucket, the placing of concrete or aggregates, whether poured, pumped, gunnited or placed by any other process; the assembly, uncoupling of all connections and parts of, or to equipment used in mixing or conveying concrete, aggregates or mortar, and the cleaning of such equipment, parts and/or connections; all vibrating, grinding, spreading, flowing, puddling, leveling and strike-off concrete or aggregates by floating, rodding or screeding, by hand or mechanical means. Where pre-stressed or precast concrete slabs, walls or sections are used, all loading, unloading, stockpiling, hooking on, signaling, unhooking, setting and barring into place of such slabs, walls, or sections; all mixing, handling, conveying, placing and spreading of grout for any purpose, green cutting of concrete or aggregate in any form by hand, mechanical means, grindstones or air or water.
The filling and patching of voids, crevices, etc., to correct defects in concrete caused by leakage, bulging, sagging, etc.
The loading, unloading, carrying, distributing and handling of all rods, mesh and materials for use in re-inforcing concrete construction; the hoisting of rods, mesh and other materials, except when a derrick or outrigger operated by other than hand power is used.
All work on interior concrete columns, foundations for engine and machinery beds.
The stripping of forms, other than panel forms, which are to be re-used in their original form and the stripping of forms on all flat arch work.
The moving, cleaning, oiling, and carrying out of all forms to the next point of erection.
8.	The grinding of all concrete surfaces by any mode or method.
9.	The snapping of wall ties and removal of tie rods; the handling, placing and
operation of the nozzle, hoses and pots or hoppers on sandblasting or other abrasive cleaning; the jacking of slip forms and all semi and unskilled work connected therewith.
4
10.	The wrecking or dismantling of buildings and all structures; breaking away roof materials, beams of all kinds, with use of cutting or other wrecking tools as necessary; burning or otherwise cutting all steel structural beams; the breaking away, cleaning and removal of all masonry and wood or metal fixtures for salvage or scrap; all hooking on, unhooking, and signaling when materials for salvage or scrap are removed by crane or derrick; all loading and unloading of materials carried away from the site of wrecking; all work in salvage or junk yards in connection with cutting, cleaning, storing, stockpiling or handling of materials; all clean-up, removal of debris, burning, back-filling and landscaping of the site of wrecked structure.
11.	The underpinning, lagging, bracing, propping and shoring, raising and moving of all structures, raising of structures by manual or hydraulic jacks or other methods, all work on house moving, shoring and underpinning of structures; loading, signaling, right-of-way clearance along the route of movement; re-setting of structure in new location to include all site clearing, excavation for foundation and concrete work; clean-up and back-filling, landscaping old and new site.
12.	The clearing, excavating, filling, back-filling, grading and landscaping of all sites for all purposes and all labor connected therewith, including chainmen, rodmen, checkers, grade markers, etc.
13.	Signal men on all construction work defined herein, including traffic control signalmen at construction sites.
14.	All Labor work, including skilled and semi-skilled, in connection with the installation, sheeting, trenching, manhole erectors and the digging and back-filling of all ditches, cutting of streets and surfaces and the refinishing of same for sewers, air lines, water lines and conduit lines in free air, tunnel or compressed air projects.
15.	The laying of all clay, terra-cotta, ironstone, vitrified concrete, metallic and/or non-metallic pipe, cast iron, fiber glass, orangeburg, transite, plastic, etc., or any other type pipe for sanitary and/or storm sewers, forced main sewers, sub-surface drainage projects, filter beds, water lines and conduit lines in streets, roadways, right-of-way easements, building areas, etc., to the building line.
16.	All the unloading and distribution of all pipe and materials used in the performance of work as set forth above.
17.	All the service connections of pipe from main sewers or water lines to the building line.
5
18.	The laying of pipe and making of all connections and/or joints on any and all types of pipe for water, sewer and/or any other uses.
19.	The cutting of streets and ways for laying of pipes, cables and/or conduits for all purposes; digging of trenches and manholes, etc.; handling and conveying of all materials; concreting, back-filling, grading, and resurfacing and all other labor connected therewith; clearing and site preparation as defined herein; cutting or jackhammering of streets, roads, sidewalks or aprons by hand or the use of air or other tools; digging of trenches, ditches and manholes and the leveling, grading and other preparation prior to laying pipe or conduit for any purpose; loading, unloading, sorting, stockpiling, wrapping, coating, treating, handling, and distribution of water mains and all pipe, including the placing, setting and removal of skids, cribbing, driving of sheet piling, lagging and shoring of all ditches, trenches and manholes, handling, mixing or pouring of concrete and the handling and placing of other materials for saddles, beds or foundations for the protection of pipes, wires, conduits, etc.; back-filling and compacting of all ditches, resurfacing of roads, streets, etc., and/or restoration of lawns and landscaping; unloading, handling, distribution, the assembly in place, bolting and lining up of sectional metal or other pipe including corrugated pipe; laying of lateral sewer pipe from main sewer to building; laying, leveling and making of the joint of all multi-cell conduit or multi-purpose pipe; cutting of holes in walls, footings, piers and/or other obstructions for the passage of pipe or conduit for any purpose and the pouring of concrete to secure said holes; digging under streets, roadways, aprons or other paved surfaces for the passage of pipe, by hand, earth auger or any other method and manual and hydraulic jacking or pipe under said surfaces; installation of septic tanks, cesspools and drain fields; all work in connection with shafts, tunnels, subways and sewers; construction of sewers, shafts, tunnels, subways and caissons.
20.	The setting of all man-holes such as pre-cast poured in place block, brick, setting of all cast iron catch basins and manholes and all work in connection thereto.
21.	In compressed air, all work underground or in compression chambers, including tending of the outer aid lock; all work in compressed air construction, including but not limited to, groutmen, trackmen, blasters, shield drivers, miners, brakemen, miners’ helpers, lock tenders, mulching machine operators, motor men, gauge tenders, rodmen, compressed air electricians, setting of liner plate and ring sets, drill runners, powdermen or blasters, air hoist operators, form men, concrete blower operators, cement operators, power knife operators, erector operators, steel setters, cage tenders, skinners, track layers, dumpmen, diamond drillers, timbermen and re-timbermen, cherry pickmen, nippers, chuck-tenders and cable tenders, vibratormen, jet gunmen, gunnite nozzlemen, gunmen, reboundmen and all other work connected therewith.
22.	Railroad Track Work:	Right-of-way clearing, excavation, grading and
sub-grading, ballasting and compacting of right-of-way; loading, unloading, stockpiling,
6
handling and distribution of track and ties and placing of or jacking track and ties at point of installation; all burning or otherwise cutting of track; setting of tie plates, bolting, leveling and gauging of rails and all spiking, whether by hand or mechanical means; placing and tamping of ballast by hand or mechanical means; construction and/or relocation of mainlines, shoe flys, sidings, gradings, crossings, relocating of pipes and drainage and culverts.
23.	Asbestos Removal and Hazardous Waste Removal: All work in regards to the dismantling, wrecking, clean-up, dilution process, loading, transporting, operation of monitoring equipment, etc.
Section 2.	Jurisdictional Disputes
(a)	The Employer agrees to respect the jurisdiction of the Union and shall not make a written or a permanent assignment of work to other Trades without first affording Parties to the disputed work an opportunity to present evidence substantiating their claims. The Employer does not waive any of his rights by permitting the inclusion of jurisdiction of work in this Contract. Furthermore, no Business Manager has the authority to enter into a written agreement with another Trade in regards to work jurisdiction.
(b)	It is agreed that there shall not be any work stoppages over jurisdictional disputes with any Craft or Crafts employed on any project. Should jurisdictional disputes or differences arise with other Parties which endanger the continuous progress of a project which cannot be settled at the local level, the Employer shall make a written work assignment in accordance with Area practice related to the specific project only and work shall continue in accordance with the assignment by the Employer until representatives of the International Union of all disputing Trades meet and bring about, or cause to bring about, a satisfactory or mutual understanding with the Employer.
(c)	The Parties to this Agreement are subject to and agree to submit any unresolved jurisdictional dispute to International Representatives of all disputing trades and, if a satisfactory or mutual understanding cannot be reached at that time, it will be submitted to whatever Federal Governmental Agency, having the responsibility for the resolution of such dispute. Any interpretation or decision by said Agency shall immediately be accepted and complied with by all parties bound by this Agreement. The Employer and the Union agree that there will be no work stoppage during the period pending a jurisdictional decision by the above mentioned Federal Agency.
7
ARTICLE II
FOREMEN
Section 1. All Labor Foremen and Hod Carrier Foremen are included in the Bargaining Unit.
Section 2. When five (5) or more Laborers, or five (5) or more Hod Carriers are employed on any one project, one (1) will be assigned as Foreman. Said Foreman may perform manual labor but he shall receive the Foreman rate as stipulated herein. When ten (10) or more Laborers or ten (10) or more Hod Carriers are employed, the Foreman shall be a non-working Foreman. At no time shall one Foreman have more than fifteen (15) Laborers or Hod Carriers under his leadership.
Section 3.	When there are three (3) or more Foremen on a project, one (1) shall be assigned as General Foreman.
Section 4.	In no case shall a Foreman have the authority to hire or discharge Employees. All hiring and discharging will be done either by the Superintendent of the Party of the First Part, or by the Party of the First Part.
ARTICLE III
EMPLOYERS BARGAINING AGENT
For the purpose of collective bargaining with respect to wages, hours and other conditions of employment, the Employer recognizes the Laborers’ International Union of North America, State of Indiana District Council for and on behalf of Local #795 as the sole and exclusive bargaining agent for all of his Employees by the Employer on all work and classifications set forth in this Agreement. The State of Indiana District Council recognizes the New Albany Area Contractors and Vicinity as the sole and exclusive bargaining representative for the Employers in the area of Local #795.
ARTICLE IV
UNION SECURITY
Section 1.	The Contractor, or Employer, recognizes and acknowledges that the Laborers’ International Union of North America, State of Indiana District Council, for and on behalf of Local Union #795 is the sole representative of all Employees in the classification of all work under its jurisdiction covered by this Agreement, for the purpose of collective bargaining. The State of Indiana District Council likewise
8
recognizes the New Albany Area Contractors and Vicinity as the sole bargaining agent for work as defined herein and recognizes the New Albany Area Contractors and Vicinity as negotiating agent for its members for all work set forth in Article I for the area outlined in this Agreement.
Section 2. Subject to the provisions and limitations of the National Labor Relations Act, as amended, all present Employees, who are members of the Union on the effective date of this Agreement, shall continue their membership in the Union for the duration of this Agreement to the extent of paying an initiation fee and membership dues and working dues uniformly required as a condition of acquiring or retaining membership in the Union. All Employees, who are not members of the Union, and all persons who hereafter become Employees, shall become members of the Union on the eighth (8th) day following the beginning of their employment, or on the eighth (8th) day following the effective date of this Agreement, whichever is later, and shall remain members of the Union to the extent of paying an initiation fee and the membership dues uniformly required as a condition of acquiring or retaining membership in the Union, whenever employed under and for the duration of this Agreement. The provisions of this Section shall be deemed to be of no force and effect in any state to the extent to which the making or enforcement of such provision is contrary to law.
ARTICLE V
WORKING DUES CHECK-OFF
Section 1. Each Employer signatory to this Agreement agrees to deduct from the pay of Employees covered by this Agreement regular and uniform Working Dues, in an amount designated by the Union, provided, before any such deduction is made, the Union shall secure and furnish to the Employer a properly signed Authorization Form from each Employee permitting such deductions. Such deductions shall be remitted by the 10th of each month, following the end of the month for which deductions are made, to the designated depository at the same time and accompanying Health & Welfare, Pension and Training contributions but by separate check and report of gross wages. The designated depository shall be called the State of Indiana District Council of Laborers Working Dues Fund. All monies must be reported by County of which the work was performed. The provisions of this section of the Agreement are enforceable to the extent permitted by law.
Section 2.	The Authorization and Assignment of Working Dues shall be irrevocable for the period of one (1) year or until the termination of this Collective Bargaining Agreement, whichever period is less, unless written notice is given by the Employee to the Employer and to the Union, not more than sixty (60) days and not less than thirty (30) days before any periodic renewal date. In case no such notice is given, the Authorization shall continue in effect from year to year until such notice is given.
9
Section 3.	Violation of the Dues Check-Off Clause of this Agreement is specifically exempted from the application of the grievance and arbitration procedure. (If the Employer violates the provisions of the dues check-off clause of this Agreement, the Union, without violation of this Agreement, shall be permitted to strike the Employer to remedy such violation, provided, the Employer is given a certified written notice by the Union of its violation and is further allowed a period of fifteen (15) days to remedy said violation).
Section 4.	The Employer, or his authorized representative, shall notify the Local Union of the Party of the Second Part of all Employees given employment covered by this Agreement, by submitting on the first fringe benefit report after hire in, in order that the Union may obtain the required and necessary information from the aforesaid individuals to properly register them in the Working Dues Check-Off.
ARTICLE VI
EQUAL EMPLOYMENT OPPORTUNITY
Section 1.	As used in this document, the terms “he”, “his” or similar masculine pronouns shall be construed to include the feminine alternatives of such pronouns. Such terms are used solely for grammatical purposes and shall not be construed to limit this Contract or its application on the basis of sex, race, national origin or any other classifications.
Section 2.	The Employer will not discriminate in hiring of Employees and will conform to laws with respect to hiring.
Section 3.	It is a condition of this Agreement, agreed to by both the Union and the Employer, to provide equal opportunity in employment for all qualified persons and to prohibit unlawful discrimination in employment because of race, religion, age, sex, physical handicaps, color or national origin. There shall be full compliance with all applicable Federal and State statutes, regulations, rules and orders of appropriate Federal or State agencies having jurisdiction over the subject matter of discrimination in employment.
Section 4.	The Union and the Employer shall fully comply with all the requirements contained in Executive Orders and will comply with all rulings promulgated by the Committee on Equal Opportunity established thereunder. The Union agrees to furnish the Employer at his request any statement or data required by any Executive Order.
10
ARTICLE VII
SELECTION OF LABOR-EMPLOYMENT REGULATIONS
Section 1.	(a)	The Employer agrees that the applicable Local Union shall be the
exclusive source of bargaining unit employees. If the Local Union is unable to furnish the required number of laborers within 48 business hours following an Employer’s request for manpower, the Employer may employ as many additional employees as required to man the job provided that these employees satisfy the criteria in this Agreement for being a “Key Man”. The referral rules are left to the Union’s discretion and responsibility. The Employer shall give the Local Union as much lead time as possible to train and certify whatever manpower is needed.
(b)	A contractor who has not previously worked in this jurisdiction may employ certain “Key Men” as defined in Section 1(c) of this Agreement.
(c.) A “Key Man” is any employee who is regularly and customarily employed by the Employer, and who has been employed within the past twelve (12) months, and who is considered by the Employer to be necessary to the efficient performance of work under this Agreement due to the employee’s special knowledge, skill and experience regarding the Employer’s operations. At the pre-job meeting, the Employer and the Union will discuss the availability of “Key Men” and the ratios the parties find acceptable. In no case can a “Key Man” be a non-member of a Union. This section is applicable as permitted by law.
(d)	The Employer retains the right to reject any applicant whether furnished by the Union or not, and further, the Employer shall have the right to determine the competency and qualifications of his Employees and the right to discharge for just cause.
(e)	The Union and Employer agree to comply with the Immigration Reform and Control Act of 1986 and rules and regulations promulgated thereunder.
11
ARTICLE VIII
WELFARE TRUST FUND
Section 1.	On work covered by this Agreement, the Employer agrees to pay into the Indiana Laborers Welfare Fund the amount in cents per hour as shown in Article XXVI. Payment shall be made on the dates, in the manner, form and in accordance with the rules and regulations as adopted by the Trustees of the herein mentioned Welfare Fund.
Section 2.	The Employer agrees to be bound by the Agreement and Declaration of Trust, entered into and dated May 25, 1953, establishing the Indiana State District Council of Laborers and Hod Carriers Welfare Fund and Participating Employers and by any amendments to said Trust Agreement.
Section 3.	The Welfare Trust Fund shall be administered in accordance with all provisions of applicable law.
ARTICLE IX
PENSION TRUST FUND
Section 1.	On work covered by this Agreement, the Employer agrees to pay into the Indiana Laborers Pension Fund the amount in cents per hour as shown in Article XXVI. Payment shall be made on the dates, in the manner, form and in accordance with the rules and regulations as adopted by the Trustees of the herein mentioned Pension Trust Fund.
Section 2.	The Employer agrees to be bound by the Agreement and Declaration of Trust entered into and dated June 1, 1962, establishing the Indiana State District Council of Laborers and Hod Carriers Pension Fund and Participating Employers and by any amendments to said Trust Agreement.
Section 3.	The Pension Trust Fund shall be administered in accordance with all provisions of applicable law.
ARTICLE X
INDIANA LABORERS DEFINED CONTRIBUTION TRUST FUND
Section 1.	On work covered by this Agreement, the Employer agrees to pay into the Indiana Laborers Defined Contribution Trust Fund (ILDCTF) the amount in cents per hour as shown in Article XXVI. Payment shall be made on the dates, in the manner, form
12
and in accordance with the rules and regulations as adopted by the trustees of the herein mentioned ILDCTF.
Section 2.	The Employer agrees to be bound by the Agreement and Declaration of Trust entered into and dated April 15, 2014, establishing the Indiana Laborers Defined Contribution Trust Fund and by any amendments to said Trust Agreement.
Section 3.	The ILDCTF shall be administered in accordance with all provisions of applicable law, and will be domiciled in Indiana.
ARTICLE XI
TRAINING TRUST FUND
Section 1.	On work covered by this Agreement, the Employer agrees to pay into the Indiana Laborers Training Trust Fund the amount in cents per hour as shown in Article XXVI. Payment shall be made on the dates, in the manner, form and in accordance with the rules and regulations as adopted by the Trustees of the herein mentioned Training Trust Fund.
Section 2.	The Employer agrees to be bound by the Agreement and Declaration of Trust entered into and dated April 1, 1968, establishing the Indiana Laborers Training Trust Fund and Participating Employers and by any amendments to said Trust Agreement.
Section 3.	The Indiana Laborers Training Trust Fund shall be administered in accordance with all provisions of applicable law.
ARTICLE XII
NOTIFICATION
Section 1. The Employer or his authorized representative shall notify the Local Union of the Party of the Second Part of all Employees given employment covered by this Agreement, by submitting on the first fringe benefit report after hire in, the name, social security number and current known address of new Employees.
In the event an Employer signatory hereto violates this Article, the Union shall have the right to file a grievance under this Agreement or commence a lawsuit against the Employer, or both.
13
ARTICLE XIII
PRE-JOB CONFERENCE
Section 1.	Upon written request by either party, a pre-job conference will be held prior to the time the Employees of such Employer begin work on the project.
Section 2.	A written request for a pre-job conference sent by the Local Union to an Employer shall be sent by certified mail to the home office. If the Employer refuses to honor the request for a pre-job conference or does not abide by a previously agreed and signed pre-job conference, the Local Union has the right to picket, and/or withhold Employees. However, no picketing, withdrawal or withholding of Employees will occur until the State of Indiana District Council has had an opportunity to investigate said violation. The State of Indiana District Council shall notify the Employer at his home office of the alleged violation and their intention to hold an investigation.
Section 3.	Likewise, it shall not be a violation of this Agreement for an Employer to commence work without such requested pre-job conference, if the Union fails to meet for a pre-job conference on a date prior to that scheduled by the Employer for the commencement of work.
ARTICLE XIV
WORKING HOURS AND OVERTIME
Section 1.	Work Week/Work Day:
(a)	The regular work week shall be a forty (40) hour week, Monday a.m. through Friday p.m. The project starting time shall be established in the pre-job conference (Article XIII). Once established, the project starting time shall not be changed without mutual consent of both parties.
(b)	If any Employee is required to start work prior to the regular starting time established in the pre-job conference, said Employee shall receive one and one-half (1 ^) times the regular rate of pay for each hour worked prior to the regular starting time.
(c)	At the pre-job conference, the Contractor shall be entitled to elect working his Employees under one of two options.
1.	On the basis of five (5) consecutive work days, Monday through Friday, eight (8) hours per day, or;
14
2.
On the basis of four (4) consecutive work days, Monday through Thursday, ten (10) hours per day.
(d)	The option selected during the pre-job conference must be mutually agreed to and may be changed only by the Contractor giving notification to the Union and the Union agreeing to the change.
(e)	If the contractor elects Option 1, all hours worked by the Employee in excess of eight (8) hours in any one day (exclusive of lunch period) or over forty (40) hours in any one work week (Monday through Saturday) shall be paid at the rate of one and one-half (1 ^) times the regular rate of pay. Saturday shall be treated as a make-up day if, due to inclement weather, the Contractor has not worked the regular work days and hours Monday through Friday. If Saturday is scheduled as a make-up day, no less than (8) hours of work will be scheduled. Overtime pay will be determined by the regular crew overtime.
(f)	If the Contractor elects Option 2, all hours worked by the Employee in excess of ten (10) hours in any one day (exclusive of lunch period) or over forty (40) hours in any one work week (Monday through Friday) shall be paid at the rate of one and one-half (1 ^) times the regular rate of pay. Friday shall be treated as a make-up day if due to inclement weather, the Contractor has not worked the regular work days or hours Monday through Thursday. If Friday is scheduled as a make-up day no less than eight (8) hours will be scheduled. Saturday will be worked at the rate of one and one-half (1 ^) times the regular rate of pay. Overtime pay will be determined by the regular crew overtime.
(g)	If a Laborer has not worked a minimum of the last regular work day during the week, he cannot work a make-up day at the regular rate of pay.
(h)	Employees must be informed prior to the conclusion of the last regular work day during the week that the make-up day will be in whole or in part at the regular rate of pay (depending on how much inclement weather was experienced).
(i)	Working a make-up day will be strictly on a voluntary basis. Employees refusing to work on make-up days will not be penalized.
Section 2.	Mason Tenders - It is agreed and understood that Mason Tenders who start work before the established project starting time will be paid one and one-half (1 ^) times the regular rate of pay for those early hours.
15
Section 3.	Sundays and Holidays:
(a) Work performed on Sundays and Holidays will be paid at double (2x) the regular rate of pay. Holidays recognized by this Agreement are New Year’s Day, Memorial Day, Fourth of July, Labor Day, Thanksgiving Day and Christmas Day. (No work shall be performed on Labor Day except to save life or property). In jurisdictions where the majority of the other crafts have Veteran’s Day or the Day after Thanksgiving or any other holiday in their Contracts, the Laborers will be granted the same holiday.
Section 4.	Reporting to Work:
OPTION 1. Five (5) eight (8) hour days:
(a)	The Employer will not be obligated to pay any Laborer appearing for work if failure to go to work is due to inclement weather, Acts of God, vandalism, or a work stoppage by another craft. Otherwise, two (2) hours of pay at the regular rate will be allowed for two (2) hours time for reporting to work, provided the Laborer remains at the jobsite to perform whatever work may be assigned to him.
(b)	If an Employee actually starts to work, he shall receive four (4) hours pay, except in cases of inclement weather, Acts of God, vandalism, or a work stoppage by another craft.
(c)	If an Employee works for longer than four (4) hours, he shall be paid for eight (8) hours, except in cases of inclement weather, Acts of God, vandalism, or a work stoppage by another craft.
OPTION 2. Four (4) ten (10) hour days:
(a)	The Employer will not be obligated to pay any Laborer appearing for work if failure to go to work is due to inclement weather, Acts of God, vandalism, or a work stoppage by another craft. Otherwise, two (2) hours of pay at the regular rate will be allowed for two (2) hours time for reporting to work, provided the Laborer remains at the jobsite to perform whatever work may be assigned to him.
(b)	If an Employee actually starts to work, he shall receive five (5) hours pay, except in cases of inclement weather, Acts of God, vandalism, or a work stoppage by another craft.
(c)	If an Employee works for longer than five (5) hours, he shall be paid for ten (10) hours, except in cases of inclement weather, Acts of God, vandalism, or a work stoppage by another craft.
16
(d)	On overtime work, under Option 1 or Option 2, if an Employee reports to work, he shall receive two (2) hours pay at the regular rate of pay, except in cases of inclement weather, Acts of God, vandalism, or a work stoppage by another craft.
(e)	On overtime work, under Option 1 or Option 2, if an Employee starts to work, he shall receive four (4) hours of premium pay or the actual hours worked times the premium rate of pay (whichever is greater) except in cases of inclement weather, Acts of God, vandalism, or a work stoppage by another craft.
(f)	It is understood that, consistent with this Section, the Employee will not be docked for time lost due to breakdowns of machinery or while waiting for materials.
Section 5.	Clothing and Equipment - The Employer will furnish special wearing apparel such as rain hats, coats and boots to protect the Employee when working in inclement weather or adverse conditions. The Employer will also furnish safety equipment such as safety hats, safety goggles, respirators and protective masks and slipover boots for all Employees working in concrete. It is agreed and understood that the Employer will be permitted to charge any Employee for such wearing apparel and safety equipment should the Employee fail to return any item issued to him. Any Employee required to work in hazardous environments will be provided all equipment that is required, including gloves.
Section 6.	Lunch:
a)	A lunch period of thirty (30) minutes will be established between the three and one-half (3 ^) and the four and one-half (4 ^) hour of the regular work day. The Employer will provide a suitable and sanitary place to eat.
b)	When an Employee is required to take his lunch period after the four and one-half (4 ^) hour, said Employee will be paid at one and one-half (1 ^) times the regular rate of pay for the thirty (30) minute lunch period and shall be allowed a fifteen (15) minute lunch period at his regular rate of pay.
c)	After ten (10) hours of work, the Employees will be granted a twenty (20) minute paid lunch period. When Employees are required to work through this second lunch period, they will be paid an additional twenty (20) minutes at the applicable overtime rate of pay. This second lunch period will be taken consistent with the other trades, when feasible.
Section 7.	In places of business where the Contractor is unable to work during the regular working hours and must work at the convenience of the owner, this work shall be
17
done at the regular hourly rate plus 12% premium. Hours worked after midnight shall be done at the regular hourly rate plus 15% premium.
ARTICLE XV
SHIFT WORK
Section 1.	The Employer may elect to work not in excess of three (3) shifts. No work shall be considered shift work under this Article unless two (2) or more shifts are worked for a period of three (3) consecutive days, except when the period required is broken by Sundays, Holidays, an Act of God, inclement weather or strike. If the shift is broken before such three (3) consecutive days, the applicable overtime rate will apply.
Section 2.	The First Shift shall receive the established hourly wage rate set forth herein for eight (8) hours work. The Second and/or Third Shift shall receive eight (8) hours pay at the regular established rate of pay for seven (7) hours of actual work.
Section 3.	When Employees are required to work overtime on the First Shift, they shall be paid the established overtime rate of pay for all hours worked in excess of eight (8) hours on any one (1) shift.
Section 4.	When Employees are required to work overtime on the Second and/or Third Shifts, they shall be paid the established overtime rate of pay for all hours worked in excess of seven (7) hours and in addition they will be paid for the one (1) bonus hour of each shift for the shift differential. Fringes shall be paid on Second and/or Third shift bonus eighth (8th) hour.
Section 5.	When an Employee is required to work overtime, the Employer will be obligated to continue paying the applicable overtime rate until the Employee has had an eight (8) hour break.
ARTICLE XVI
STEWARD
Section 1.	When the Business Manager or his designated representative deems it advisable, he may, upon written notice to the Employer, appoint from the Employer’s existing work force a Steward or Stewards on any given project. Said Steward is to be recognized by the Employer and he shall have the right to act on any grievance without discrimination. Said Steward shall be a working Employee and shall be retained on any given project as long as, or when any Employee covered by this Agreement is employed on the project by the Employer, in accordance with Article VII, Section 1 (b).
18
Section 2.	In case the Steward cannot settle any dispute or grievance, the Business Manager shall be notified to take up with the Party of the First Part said grievance. For all purposes of this Agreement, it is understood that the duties of the Steward are limited to:
(a)	To insist that the provisions of this Agreement be complied with by the First and Second Parties.
(b)	To report to the Business Manager any question that he cannot settle with the Party of the First Part.
(c)	To report unsafe conditions to the Job Superintendent.
Section 3.	When the Employer starts a special crew or 2nd or 3rd shift crews, he will not be compelled to use the same Steward on the special or shift work as on the regular work.
Section 4.	In the event of a general lay-off by the Employer for any reason, the Steward shall be the first Employee recalled, unless the Employer needs an Employee who possesses specific skills that a Steward cannot perform. In that event, the Employer may recall another Employee and the Steward will be the second man recalled.
ARTICLE XVII
NON-VIOLATION
Section 1. It shall not be a violation of this Agreement, if an Employee or Employees cease work because of:
(a)	Dispute arising out of the failure of the individual Employer to meet the payroll for Employees covered by this Agreement.
(b)	Dispute because a payroll check is dishonored.
(c)	Non-payment of contributions set forth under Article VIII, Article IX,Article X and Article XI, covering the Trust Funds under the respective Articles mentioned herein and Article V covering Working Dues deductions and as in the manner and accordance as prescribed herein, provided the Employer is sixty (60) days delinquent.
19
ARTICLE XVIII
PAY-DAY
Section 1.	The Employer shall pay Employees weekly and the payment shall be in full for the payroll period. Payment shall be made within five (5) days of the payroll period and shall be in cash or by check. In the event Employees covered by this Agreement are laid off permanently or discharged, they shall be paid immediately. It is strictly understood and agreed that, should any Employee discharged or laid off permanently be required to report the next morning to collect his pay he shall receive four (4) hours show up pay for reporting for his pay for each subsequent morning on which he returns until paid. Employees who quit voluntarily shall be paid at the next regular pay day.
Section 2.	Each weekly pay shall be accompanied by a statement listing the name of the Employee and Employer, the date, the number of hours worked, both straight and overtime, the monies deducted, and for what purpose said deductions were made.
ARTICLE XIX
SAFETY
Section 1.	The Employer agrees to provide safe working conditions and practices as set forth in current Safety Standards for the Construction Industry.
Section 2.	It is agreed that all Employees covered by this Agreement shall fully comply with all safety directives issued by the Employer and shall properly utilize all safety equipment provided by the Employer when so directed. Failure to comply with these provisions may be cause for discharge. Furthermore, it is agreed and understood that the Employee shall retain the right to refuse to work under conditions considered to be hazardous or unsafe.
ARTICLE XX
WORKER’S COMPENSATION
Section 1. The Employer agrees to ensure that all Worker’s Compensation claims will be filed in the most timely and expeditious manner and in any event not later than seven (7) days following the illness or injury. Upon request, the Employer agrees to provide the Employee and/or the Local Union involved the name and address of the Employer’s insurance carrier.
20
ARTICLE XXI
ELIMINATION OF RESTRICTIONS
Section 1. No rules, customs or practices shall be permitted that limit production or increase the time required to do any work. There shall be no limitation or restriction of the use of machinery, tools, or other labor-saving devices, except that no shovel larger than a No. 2 shall be used other than on snow and light weight materials.
ARTICLE XXII
SUB-CONTRACTOR
Section 1. Any sub-contractor awarded a portion of the job-site work of a signatory Employer performing job-site construction work covered by this Agreement, shall pay wages, fringe benefit contributions, and abide by all terms and working conditions set forth in this Agreement while such sub-contractor is on the project.
ARTICLE XXIII
GRIEVANCE PROCEDURE
Section 1.	(a) There shall be no stoppage of work on account of any difference of
opinion, or dispute which may arise between the Parties of the First Part and Second Part. It is agreed by the parties that all grievances, disputes, or claims, (except jurisdictional disputes, wage rates, fringe benefits and dues check-off) which may arise with respect to the enforcement or interpretation of any of the terms of this Agreement are to be resolved in the following manner:
All grievances, disputes, or claims which may arise between Employers signatory to this Agreement or Employees who have accepted this Agreement and thus became Parties hereto shall be resolved in the following manner:
(1)	The dispute shall first be discussed by the Job Steward or other Union Representative and the Employer’s Foreman and/or Superintendent.
(2)	If the grievance is not resolved, then the dispute shall be referred to the Business Representative of the Union and the Employer’s Representative.
21
(3)	In the event said dispute has not been resolved, the State of Indiana District Council, through its Representative, shall meet with the Employer’s Representative, in an attempt to resolve said dispute.
(4)	In the event that the dispute is not settled, either Party may, through written notice to the other Party, submit the grievance or dispute to final and binding arbitration.
(5)	The Arbitrator shall be selected in the following manner:
The Federal Mediation and Conciliation Service shall be requested to submit a panel of arbitrators of which names are alternately struck until the remaining arbitrator, whose name remains on the list, shall serve as the arbitrator to hear and decide the dispute and/or grievance. The arbitrator’s decision shall be final and binding on both Parties.
The cost of the arbitrator shall be borne equally by both Parties to the grievance and/or dispute.
Section 2.	No proceeding hereinunder based on any dispute, complaint or grievance herein provided for shall be recognized unless called to the attention of the individual Employer and the Local Union involved in writing within ten (10) days after the alleged violation is committed.
Section 3.	Copies of the decision made by the Grievance Committee and/or the Arbitrator shall be mailed to the Employer and the Union.
Section 4.	There shall be no stoppage of work on account of any difference of opinion or dispute which may arise between the Parties of the First and Second Part, or between this and any other unit or units of Organized Labor, or between other units of Organized Labor, or between any unit or units of Organized Labor and any other division of the Building Industry.
Section 5.	EXCEPTIONS - Notwithstanding the other provisions of this Article, it shall not be a violation of this Agreement if any Employee or Employees of an Employer cease work or picket because of non-payment of wages, dishonored payroll checks, nonpayment of Health and Welfare contributions, Pension contributions, Training contributions and/or Working Dues deductions by said Employer.
22
ARTICLE XXIV
GENERAL PROVISIONS
Section 1.	This Agreement covers the entire understanding between the Parties hereto. No oral or written rule, regulation, or understanding not incorporated herein will be of any force or effect upon any Party hereto.
Section 2.	This Agreement shall apply from and after its effective date as hereinafter provided.
Section 3.	The Employer shall at all times provide sanitary drinking water and containers, iced water when necessary, and toilet facilities, same to be stationed conveniently to all Employees.
Section 4.	The Employer shall make reasonable efforts to make provisions for permitting access to the job site by the Business Manager of the Local Union, or his duly appointed Field Representative. If the Business Manager of a Local Union is denied access to a job site for the purpose of transacting business, he shall notify the main office of the Employer to assist him in obtaining admission.
Section 5.	When a job is located within a Plant, the Employer shall provide (for regular shifts) adequate means for transporting Employees from the Plant entrance, to the job, provided the operation of the job is one-half (1/2) mile or more from the Plant entrance. Vehicles shall be properly covered during cold or inclement weather.
Section 6.	When any Employee or Employees work in two (2) or more Classifications during the period of the first half of the shift, he or they shall receive the wage rate of the highest Classification for such period and an Employee or Employees working in two (2) or more Classifications during the second half of the shift shall receive the wage rate of the highest Classification for such period.
Section 7.	Any Contractor who signs this Agreement to perform work covered by this Agreement has the option of signing any other Agreement negotiated by the State of Indiana District Council of Laborers and any other Employer Group covering any and all work of the Construction Industry covered by the Laborers and pay the applicable wages, fringes and other conditions contained herein.
Section 8.	High Pay: Forty cents ($.40) per hour for men working forty (40) feet or more subject to free fall.
Section 9.	Upon request by the Employer, the Employees’ training and/or work record will be made available.
23
Section 10.	It is the obligation of the Employer to pay for and furnish physicals for trained environmental laborers (asbestos, hazardous waste and lead abatement, etc.).
ARTICLE XXV
LOCAL UNION COVERAGE
LOCAL UNION #795
LIUNA Local Union #795, New Albany, Indiana, covering Clark, Crawford, Floyd, Harrison, Jefferson, Perry, Scott, Switzerland and Washington Counties, Indiana.
ARTICLE XXVI
SCHEDULE OF FRINGE BENEFIT
CONTRIBUTIONS
Section 1. In addition to the hourly wage rates listed hereinafter, Fringe Benefit Contributions to the Health and Welfare Fund, Pension Fund and Training Trust Fund for the designated periods shall be as follows:
Effective	H & W	Pension	ILDCTF	Training
6-1-2015 to 5-31-2016	$5.50	$7.10	$.30	$.50
6-1-2016 to 5-31-2017	$5.75	$7.25	$.45	$.55
6-1-2017 to 5-31-2018	TBD	TBD	TBD	TBD
ARTICLE XXVII
HOURLY WAGE RATES
Section 1. For the purpose of clarification and to assist in determining the hourly wage rates applicable to specific Classifications of Work, the following hourly wage rates apply in the given Area. It is understood and agreed that pyramiding of Category Rates and/or Foreman Rates is not the intention of this Agreement and shall not be permitted.
Effective	Wages	H & W	Pension	ILDCTF	Training	Total
6-1-2015 to 5-31-2016	$18.85	$5.50	$7.10	$.30	$.50	$32.25
6-1-2016 to 5-31-2017	$19.25	$5.75	$7.25	$.45	$.55	$33.25
6-1-2017 to 5-31-2018	TBD	TBD	TBD	TBD	TBD	$34.25
24
CATEGORY I . Is the Basic Hourly Wage Rate and shall include the following:
Building and Construction Laborers
Scaffold Builders (other than for Masons or Plasterers)
Ironworker Tenders
Mechanic Tenders
Civil Engineer Tenders and Surveyor Tenders
Rodmen & Chainmen
Signalmen & Flagmen
Window Washers & Cleaners
Waterboys & Toolhousemen
Roofer’s Tenders
Railroad Workers
Masonry Wall Washers (interior & exterior)
Cement Finisher Tenders
Carpenter Tenders
Tenders of all other Crafts not listed
All Portable Water Pumps with discharge up to three (3) inches
Waterproofing
Handling of Creosote Lumber or like treated material
(excluding railroad material)
Asphalt Rakers & Lutemen
Kettlemen
Air Tool Operators and all pneumatic tool operators, air and electric vibrators and chipping hammer operators
Earth Compactors
Jackmen & Sheetmen working ditches deeper than six (6) feet in depth
Laborers working ditches six (6) feet in depth or deeper
Assembly of Unicrete Pump
Tile Layer (sewer or field) & Sewer Pipe Layers (metallic or non-metallic)
Motor driven wheelbarrows and concrete buggies
Hyster Operators
Pump Crete Assemblers
Core Drill Operators
Cement, Lime or Silica Clay Handlers (bulk or bag)
Handling of Toxic Materials Damaging to Clothing
Pneumatic Spikers
Deck Engine & Winch Operators
Water Main & Cable Ducking (metallic and non-metallic)
Screed Man or Screw Operator on Asphalt Paver
Chain Saw and Demolition Saw Operators
Concrete Conveyor Assemblers
25
CATEGORY II. shall include the following and will be paid fifty cents ($.50) per hour above the basic rate:
Masonry Fork Lift Driver
Plaster Tenders
Mason Tenders
Mortar Mixers
Welders (acetylene or electric)
Cutting Torch or Burner
Cement Nozzle Laborers
Cement Gun Operators
Scaffold Builders when working for Plasterers
Scaffold Builders when working for Masons
Water Blast Machine Operators
Sand Blaster
CATEGORY III. shall cover the following:
Laborer Foreman
Hod Carrier Foreman
General Foreman
Laborer Foreman
Laborer Foreman rate shall be one dollar ($1.00) per hour over the basic hourly rate of pay listed herein.
Hod Carrier Foreman
Hod Carrier Foreman rate shall be one dollar and fifty cents ($1.50) per hour over the basic hourly rate of pay listed herein.
General Foreman
General Foreman’s rate shall be two dollars ($2.00) per hour over the basic hourly wage rate listed herein.
26
CATEGORY IV. shall include the following and will be paid one dollar ($1.00) per hour above the basic rate:
Concrete Specialist
CATEGORY V. shall include Watchman and Gateman (day or night) whose wage rate and fringe benefit hours will be negotiated on an individual basis by and between the Employer and the Local Union involved at the pre-job conference.
CATEGORY VI. shall cover the following:
Caisson and Tunnel Work in Compressed & Free Air
Basic Laborers Rate:
Cage Tenders
Dump Men
Flagman, Signalman, Top Laborers
Rod Men
The following will be paid twenty cents ($.20) per hour above the basic rate:
Concrete Repairmen
Lock Tenders (Pressure Side)
Motor Men
Muckers
Grout Machine
Track Layers
Air Hoist
Key Board
Agitator Car
Car Pushers
Concrete Laborers
Grout Laborers
Lock Tenders (Free Air Side)
Steel Setters
Tuggers
Switchmen
27
The following will be paid thirty cents ($.30) per hour above the basic rate:
Mucking Machine
Laser Beam
Liner Plate & Ring Setter
Shield Drivers
Power Knife
Welders - Burners
Pipe Jacking Machine
Skinners
Maintenance Technician
Miner
Bricklayer Tenders
Concrete Blowers
Drillers
Erectors
Form Men
Jackhammermen
Mining Machine
The following will be paid one dollar ($1.00) per hour above the basic rate:
Dynamite Men
Drillers - air track or wagon drilling for explosives
1.	The premium over and above wages and classifications for all Employees working in compressed air shall be as follows:
0-15 Pounds	$1.00 per hr.
16-20	"	1.50	per	hr.
21-26	"	2.00	per	hr.
27-33	"	3.00	per	hr.
34 & over	4.00	per	hr.
2.	The scale of wages for Labor Foreman and Sub-Foreman shall be as follows:
General Foreman	$2.00 per hr.
Foreman	$1.00 per hr.
28
CATEGORY VI A. shall cover the following and shall be paid one dollar ($1.00) per hour over the basic hourly rate of pay as listed herein.
Dynamite Men
Drillers - air track or wagon drilling for explosives
Asbestos Removal
Hazardous Waste Removal
Lead Base Paint Removal
*CATEGORY VII. shall cover High Time Pay for Stacks & Chimneys.
*To be the same as set forth in the Laborers’ International Union of North America Agreement covering Stacks, Chimneys and Silos.
CATEGORY VIII - RAILROAD MAINTENANCE: shall cover the following:
Section 1. All rail maintenance, rehabilitation, and other work on mainlines, sidings and service lines that are let by railroad companies, transit commissions, transit authorities, public or private owners of such facilities, which includes but is not limited to the following and work performed will be paid for under the wage rates contained herein.
(a)	The replacement of components and adjustment in alignment of grades existing rail facilities.
(b)	Repair or replacement of components of fences, cattle guards, snow sheds, motor car set off, and other facilities located on railroad, public or private properties, and right of ways of same.
(c)	The care of railroad and transit commissions and transit authorities owned properties, public or private, including patrolling, inspection, mowing, brush cutting and spraying, drainage work and all general caretaking work.
(d)	The repair or replacement of roadway or railway crossings.
(e)	Painting and replacement of components of railway bridges and signal lines and signs.
(f)	All emergency work, such as snow removal, flood damage, damages occurring on derailments, including all clean-up and repair in connection therewith which may be performed by the Employer.
29
(g)	All maintenance, rehabilitation, track removal and other work that may be performed for the railroad companies and transit commissions and/or transit authorities on their properties, or on public and private properties, including relocation of existing tracks where such relocation of tracks are not in connection with buildings, highway, heavy or engineering projects.
(h)	It shall also include all new Construction in conjunction with a building, highway, heavy or engineering project on all railroad transit commissions, transit authorities, public or private owners of such facilities.
(i)	It shall include railroad construction where rails are laid to a new facility to service same, whether new or used materials are used.
CATEGORY IX - Apprentices - Mandatory Apprentice Language
Section 1.	New applicants for membership who cannot provide reasonable proof of 4,000 or more hours of employment as a Construction Craft Laborer (or, alternatively, cannot demonstrate equivalent skills in a placement examination administered by the Joint Apprenticeship and Training Committee (JATC) shall, whenever possible, enter the Apprenticeship program. Any person entering but failing to maintain and complete his or her Apprenticeship shall not be employed by the Employer as a Journey Worker under this Agreement. The failure of any Apprentice to maintain his or her Apprenticeship status shall obligate the Employer to discharge such person upon notice from the Union.
Section 2.	The Apprenticeship and Training Standards approved by the Federal Bureau of Apprenticeship and Training or State Apprenticeship Committee are hereby incorporated by reference as a part of this Agreement.
Section 3.	The Apprentice wage rates:
	Hours of Credit	Wage Rate
1st period	0-1000 hours	75% of journeyworker rate
2nd period	1001-2000 hours	85% of journeyworker rate
3rd period	2001-3000 hours	90% of journeyworker rate
4th period	3001-4000 hours	95% of journeyworker rate
Section 4.	Entry into the Apprenticeship program shall be controlled by the JATC, which shall employ appropriate testing and screening procedures. An Apprentice advances from one hours-of credit and wage-rate category to another only upon
30
determination of satisfactory performance by the JATC, which shall have the authority to grant accelerated credit where warranted by the performance of an individual apprentice.
Section 5.	The Employer shall participate in the Apprenticeship program by accepting Apprentices for employment upon referral by the Union. The Employer is not obligated to accept more than one (1) Apprentice for every five (5) Journeyworkers commencing with the sixth Laborer employed.
Section 6.	The Employer may not employ an Apprentice until at least one Journeyworker is employed and thereafter may not employ more than one (1) Apprentice for every additional three (3) Journeyworkers.
Section 7.	An Apprentice should, whenever possible, be rotated by the Employer through different types of work so as to become trained in a variety of operations and work skills. Where the Employer is unable to provide an Apprentice with experience in the full range of craft skills, the JATC may request the Local Union to reassign the Apprentice to other employment in order to provide that experience. For so long as the Employer is able to provide the necessary range of employment experience, the Employer may choose to retain the apprentice from job to job but shall notify the Local Union and JATC of all reassignments.
Section 8.	An Apprentice shall not be penalized for taking off from work to attend offsite training (though time off for training is unpaid).
ARTICLE XXVIII
MEMORANDUM OF UNDERSTANDING MARKET RECOVERY AGREEMENT
THIS AGREEMENT is made and entered into by and between LABORERS’ INTERNATIONAL UNION OF NORTH AMERICA, STATE OF INDIANA DISTRICT COUNCIL FOR AND ON BEHALF OF ITS AFFILIATED LOCAL UNIONS AND THE NEW ALBANY AREA CONTRACTORS AND VICINITY for the purpose of making the contractors signatory to this Agreement more competitive in a market that is now beyond the realm of possibility and to create added jobs for the unemployed members of Laborers’ International Union of North America, State of Indiana District Council for and on behalf of its affiliated Local Unions.
It is agreed the wage rates for work being performed and defined in Article XXVII “Hourly Wage Rates” of the Collective Bargaining Agreement titled “Building” and hereinafter referred to as “Master Agreement” negotiated by and between Laborers’ International Union of North America, State of Indiana District Council for and on behalf of its affiliated Local Unions and The New Albany Area Contractors and Vicinity shall
31
be eighty (80%) percent of the basic wage rate plus 100% fringe benefit package as defined in the Master Agreement.
This memorandum agreement covers all Building projects with a bid price less than $250,000.00. On projects of more than $250,000.00 which are mutually agreed to by both the Union and the contractor and upon notice of the contractor’s intention, such Building projects will be within the scope and intent of this memorandum agreement.
Provided that if a Market Recovery Agreement is reached between The New Albany Area Contractors and Vicinity and any other craft performing work on said project then the percentage rate paid to the Laborers’ covered by this memorandum shall be not less than that paid to any other craft. The Union may cancel this Agreement as to a particular contractor if in its sole judgment the Union believes the said contractor has violated or abused this Agreement. Provided further, should difference of opinion arise pertaining to work covered by this Memorandum Agreement, the difference of opinion shall be settled in accordance with Article XXIII, “Grievance Procedure” of the Master Agreement. All other terms and conditions of the Master Agreement shall apply.
This Agreement shall not apply to projects already in progress nor to projects having been bid prior to the signing of same.
ARTICLE XXIX
GENERAL SAVINGS CLAUSE
Section 1. Any provision contained herein that is contrary to or held in violation of the Labor-Management Relations Act of 1947, as amended, or of any other law now in force or hereafter enacted, or, hereafter becoming effective, shall be void and of no force or effect, and this Agreement shall be construed as if said void provision herein were not a part thereof, it being intended, however, that the other provisions of this Agreement shall not be affected thereby. It is further agreed that, should compliance with any law or amendment therefore, or any order or regulation issued thereunder, now or hereafter in force and effect, prohibit the carrying out of any of the provisions of this Agreement, then to the extent of such deviation or prohibition, this Agreement shall be deemed to have been automatically amended effective on the effective date of such law, order or regulations. Such amendment to this Agreement shall remain in effect only so long as said law, amendment, order or regulation continues in force, or, until the expiration of this Agreement, whichever event shall first occur.
32
ARTICLE XXX
EFFECTIVE DATE
THIS AGREEMENT shall be in full force and effect from June 1, 2015 and shall continue in effect for the periods mentioned herein, expiring as of May 31, 2018.
In case either Party to this Agreement wishes to change the Agreement, at least sixty (60) days notice shall be given to the other Party prior to the expiration date. In case no such notice is given by either Party, the Agreement shall continue in effect from year to year until such notice is given at least sixty (60) days prior to the anniversary date.
THIS AGREEMENT has been ratified, signed and sealed as of June 1, 2015 by the following:
PARTY OF THE FIRST PART
THE NEW ALBANY AREA CONTRACTORS AND VICINITY
PARTY OF THE SECOND PART
LABORERS’ INTERNATIONAL UNION OF NORTH AMERICA, STATE OF INDIANA DISTRICT COUNCIL FOR AND ON BEHALF OFLIUNA LOCAL UNION #795
ZLntA________________
David A. Frye	•
Secretary-Treasurer & Bus Mgr LIUNA State of IN District Council
Robert Norrington Business Manager LIUNA Local #795
33
DIRECTORY
LABORERS’ INTERNATIONAL UNION
OF NORTH AMERICA OFFICES
Laborers’ International Union of North America
905 - 16th Street Northwest
Washington, D C 20006-1765
Terence M. O’Sullivan, General President
Armand E. Sabitoni, General Secretary-Treasurer
Laborers’ International Union of North America
Midwest Regional Office
1 North Old State Capitol Plaza, Suite 525
Springfield, IL 62701
John Penn, Vice President & Midwest Regional Manager
Laborers’ International Union of North America
State of Indiana
Stephen Folz, International Representative
3528 Koring Rd
Evansville, IN 47720
34
DIRECTORY
LABORERS’ INTERNATIONAL UNION
OF NORTH AMERICA
Laborers’ International Union of North America
State of Indiana District Council
425 S 4th Street
Terre Haute, IN 47807
Phone (812) 235-6083
Fax (812) 232-4420
E-mail inldc@inldc.org
Website www.inldc.org
David A. Frye, Secretary Treasurer & Business Manager
Brian C. Short, Field Representative & Organizer
LOCAL UNION 41
MUNSTER
Geographical Jurisdiction of Hammond, Indiana and Vicinity of Lake County, including all territories west of Cline Avenue, Lake Michigan Shoreline to Illinois State Line and south Counties of Newton and Jasper, Indiana.
Wm Kevin Roach, Business Manager
Scott Sparks, Field Representative
Rick Henson Jr., Field Representative
Kevin Sparks, Field Representative & Organizer
550 Superior Avenue
Munster IN 46321
Phone (219) 924-7922
Fax (219) 924-7388
E-mail local41@sbcglobal.net
Website www.laborers41.com
35
LOCAL UNION 81
VALPARAISO
Geographical Jurisdiction of Gary, Indiana & Vicinity, including all territories east of Cline Avenue, Lake County, Indiana, all territory north of U.S. Highway No. 20 Porter County, Indiana, including all Lake Michigan Shore Front east of Cline Avenue in Lake and Porter Counties and LaPorte and Starke Counties, Indiana.
Michael Campbell, President & Business Manager
Dan McGlothin, Vice-President & Field Representative
Frank Bova, Jr., Secretary-Treasurer & Field Representative
Ron Dillingham, Organizer
Ramon Mendoza, Field Representative
3502 Enterprise Ave
Valparaiso, IN 46383
Phone (219) 464-0695
Phone (800) 858-7631
Fax (219) 465-7682
E-mail liuna@laborers81.com
LOCAL UNION 120
INDIANAPOLIS
Geographical Jurisdiction of Marion and Shelby Counties, Indiana.
J. Ward Daniels, Business Manager
Gary Coss, Field Representative
Chris Brickey, Field Representative
Richard Downing, Field Representative
Jesse Suarez, Field Representative
Albert Lanham, Field Representative
1520 East Riverside Drive
Indianapolis, IN 46202
Phone (317) 634-8551
Fax (317) 685-1237
E-mail LIUNA120@aol.com
Website: www.inldc.org/local120
36
LOCAL UNION 204
TERRE HAUTE
Geographical Jurisdiction of Clay, Fountain, Greene, Hendricks, Owen, Parke, Putnam, Sullivan, Vermillion, Vigo and Warren Counties, Indiana.
Steve Folz, International Representative
Jerry “Joe” Bolk, Field Representative
401 Poplar Street
Terre Haute IN 47807
Phone (812) 232-0989
Fax (812) 232-0980
E-mail laborerslocal204@outlook.com
Website www.inldc.org/local 204
LOCAL UNION 213
FORT WAYNE
Geographical Jurisdiction of Adams, Allen, DeKalb, Huntington, Noble, Steuben, Wabash, Wells and Whitley Counties, Indiana.
Chris L. Guerrero, Secretary-Treasurer/Business Manager
Allen Swygart, President/Field Representative
5700 S Anthony Blvd.
Fort Wayne, IN 46806-3322
Phone (260) 744-5255
Phone (260) 744-5355
Fax (260) 745-7601
E-Mail local213@frontier.com
Website www.inldc.org/local213
37
LOCAL UNION 274
LAFAYETTE
Geographical Jurisdiction of Benton, Boone, Carroll, Cass, Clinton, Montgomery, Pulaski, Tippecanoe and White Counties and covering Kokomo Indiana, Fulton, Howard, Miami and Tipton Counties, Indiana.
Jim Terry, Secretary-Treasurer & Business Manager
Rick Williams, Field Representative
1734 Main Street
Lafayette, IN 47904
Phone (765) 742-4876
Fax (765) 423-4709
E-mail local274@comcast.net
Website www.inldc.org/local274
Kokomo Branch Phone (765) 457-4453
Fax (765) 457-8245
LOCAL UNION 561
EVANSVILLE
Geographical Jurisdiction covering Daviess, Dubois, Gibson, Knox, Pike, Posey, Spencer, Vanderburgh and Warrick Counties, Indiana; and Crittenden, Henderson, Union and Webster Counties in Kentucky.
Barry Russell, Business Manager & President
Harlin Scott, Secretary-Treasurer & Field Representative
Kenneth Overton, Recording Secretary & Field Representative
Donald Angel, Vice-President and Field Representative
Stephen Wilson, Field Representative
951 North Park Drive
Evansville IN 47710
Phone (812) 425-3191
Toll Free 1-888-463-8646
Fax (812) 425-2421
Website www.laborers561.org
38
LOCAL UNION 645
SOUTH BEND
Geographical Jurisdiction of Elkhart, Kosciusko, LaGrange, Marshall and St. Joseph Counties, Indiana.
Murray Miller, Business Manager
Randy Neilson, Field Representative
23698 Western Ave
South Bend, IN 46619
Phone (574) 287-2967
Fax (574) 287-2968
E-mail millsbi@aol.com
Website: www.inldc.org/local645
LOCAL UNION 741
BLOOMINGTON
Geographical Jurisdiction of Bartholomew, Brown, Dearborn, Decatur, Franklin, Jackson, Jennings, Johnson, Lawrence, Martin, Monroe, Morgan, Ohio, Orange and Ripley Counties, Indiana.
Albert “Ray” Hobbs, Business Manager
Terry Pittman, Field Representative
Mike Hardy, Field Representative
Lonnie Whitaker, Field Representative
7745 South Fairfax Road
Bloomington, IN 47401
Phone (812)	824-2605
Fax (812)	824-2185
E-mail liunalocal741@liunalocal741.org
Website: www.inldc.org/local741
Columbus Branch Phone (812) 372-2211
Lawrenceburg Branch Phone (812) 537-5128
39
LOCAL UNION 795
NEW ALBANY
Geographical Jurisdiction of Clark, Crawford, Floyd, Harrison, Jefferson, Perry, Scott, Switzerland and Washington Counties, Indiana.
Robert S. Norrington, Business Manager
Danny L. Stults, Field Representative
1213 State Street
New Albany IN 47150
Phone (812) 944-6473
Fax (812) 944-6474
E-mail laborers795@sbcglobal.net
Website: www.inldc.org/local795
LOCAL UNION 1112
MUNCIE
Geographical Jurisdiction of Blackford, Delaware, Fayette, Grant, Hamilton, Hancock, Henry, Jay, Madison, Randolph,Rush, Union and Wayne Counties, Indiana.
Kelly Watson, Business Manager
Jack Baker, Field Representative
Joe Hardwick, Field Representative
Fred Redwine, Field Representative
115 West 20th Street
Muncie IN 47302
Phone (765)	282-5815
Fax (765)	286-7150
E-mail laborerslocal1112@comcast.net
Website: www.inldc.org/local1112
Richmond Branch Phone (765) 966-2005
Fax (765) 966-7080
40
DIRECTORY OF LOCALS BY COUNTIES
LOCAL	COUNTY	LOCAL
COUNTY
Adams	213	Jefferson	795
Allen	213	Jennings	741
Bartholomew	741	Johnson	741
Benton	274	Knox	561
Blackford	1112	Kosciusko	645
Boone	274	LaGrange	645
Brown	741	Lake-West Half	41
Carroll	274	Lake-East Half	81
Cass	274	LaPorte	81
Clark	795	Lawrence	741
Clay	204	Madison	1112
Clinton	274	Marion	120
Crawford	795	Marshall	645
Crittenden, KY	561	Martin	741
Daviess	561	Miami	274
Dearborn	741	Monroe	741
Decatur	741	Montgomery	274
DeKalb	213	Morgan	741
Delaware	1112	Newton	41
Dubois	561	Noble	213
Elkhart	645	Ohio	741
Fayette	1112	Orange	741
Floyd	795	Owen	204
Fountain	204	Parke	204
Franklin	741	Perry	795
Fulton	274	Pike	561
Gibson	561	Porter	81
Grant	1112	Posey	561
Greene	204	Pulaski	274
Hamilton	1112	Putnam	204
Hancock	1112	Randolph	1112
Harrison	795	Ripley	741
Henderson, KY	561	Rush	1112
Hendricks	204	St Joseph	645
Henry	1112	Scott	795
Howard	274	Shelby	120
Huntington	213	Spencer	561
Jackson	741	Starke	81
Jasper	41	Steuben	213
Jay	1112	Sullivan	204
41
DIRECTORY OF LOCALS BY COUNTIES
COUNTY	LOCAL	COUNTY	LOCAL
Switzerland	795	Warren	204
Tippecanoe	274	Warrick	561
Tipton	274	Washington	795
Union	1112	Wayne	1112
Union, KY	561	Webster, KY	561
Vanderburgh	561	Wells	213
Vermillion	204	White	274
Vigo	204	Whitley	213
Wabash	213		
42