Collective Bargaining
Agreement_____________
Between Metro and Laborers’ International Union of North America, Local 483
July 1,2014 - June 30, 2018
TABLE OF CONTENTS
METRO AND LABORER’S INTERNATIONAL UNION OF NORTH AMERICA, LOCAL 483
ARTICLE	PAGE
PREAMBLE:..............................................2
1.	RECOGNITION:...........................................2
2.	MANAGEMENT RIGHTS:.....................................4
3.	MAINTENANCE OF STANDARDS:..............................5
4.	CLASSIFICATIONS:.......................................5
5.	TEMPORARY EMPLOYEES:...................................6
6.	UNION MEMBERSHIP:......................................8
7.	UNION REPRESENTATION:..................................9
8.	PAY:..................................................10
9.	WAGES:................................................10
10.	HOURS OF WORK:........................................11
11.	SHIFTS:...............................................12
12.	OVERTIME:.............................................13
13.	REPORTING PAY AND MINIMUM PAY:........................14
14.	SENIORITY:............................................15
15.	VACANCIES:............................................16
16.	WORKING OUT OF CLASS..................................18
17.	REDUCTIONS IN FORCE:..................................19
18.	VACATIONS:............................................20
19.	HOLIDAYS:.............................................22
20.	HEALTH AND WELFARE:...................................25
21.	RETIREMENT:.........................................  26
22.	SICK LEAVE:...........................................27
23.	BEREAVEMENT LEAVE:....................................28
24.	OTHER LEAVES:.........................................29
25.	JURY DUTY:............................................31
26.	SAFETY - SANITATION:..................................32
27.	CLOTHING:.............................................33
28.	DISCIPLINE AND DISCHARGE:.............................34
29.	GRIEVANCES, COMPLAINTS AND ARBITRATION:...............35
30.	STRIKES AND LOCKOUTS BARRED:..........................36
31.	SAVING CLAUSE:......................................  36
32.	RECOUPMENT OF WAGE AND BENEFIT OVERPAYMENTS AND.......37
UNDERPAYMENTS:............................................37
33.	TERMINATION - RE-OPENING..............................38
SIGNATURE PAGE.......................................39
PARK RANGER BID LOA................................. 40
ZOO PARKING LOA......................................41
PAY SCHEDULE.........................................42
Page 1
AGREEMENT between
METRO and the LABORERS’ INTERNATIONAL UNION of NORTH AMERICA, LOCAL NO. 483
THIS AGREEMENT, made and entered into this July 22, 2010 by and between METRO, Portland, Oregon, its successors and assigns, hereinafter called the "Employer," and LABORERS' INTERNATIONAL UNION of NORTH AMERICA, LOCAL NO. 483, hereinafter called the "Union."
PREAMBLE:
The provisions of this Agreement shall be applied equally to all employees in the Bargaining Unit without discrimination as to race, color, religion, sex, national origin, age, marital status, familial status, gender identity, sexual orientation, veteran status, political affiliation, disability for which a reasonable accommodation can be made, or any other status protected by law. The Union shall share equally with the Employer the responsibility for applying this provision of the Agreement. Nothing in this section, however, shall be construed to prohibit actions taken because of bona fide job qualifications.
Upon notification to the Union of filing for redress of any item in this preamble in another recognized legal forum, any grievance filed by that same employee or Union under this Article will be withdrawn.
1.	RECOGNITION:
1.1	The Employer recognizes the Union as the sole collective bargaining agent for all members of the Bargaining Unit employed by the Employer at the Oregon Zoo and Parks, excluding Parks seasonal employees, confidential employees, supervisory employees including first line supervisors, administrative employees, and employees whose primary duties consist of security or guard functions.
1.2	No supervisor shall perform any of the work covered under this Agreement, except in cases of emergency. Emergency is defined as a situation beyond the control of the Employer, which the Employer could not anticipate, including but not limited to:
(a)	Unanticipated situations where Bargaining Unit employees were contacted, but were not available for work, or:
(b)	The Employer has made an unsuccessful attempt to contact Bargaining Unit employees at their current home number as listed with the Employer.
Emergencies shall not include those day-to-day situations which require immediate action which have been normally performed by Bargaining Unit employees. A supervisor may use tools or equipment and perform work when the objective is to show, explain or train employees in the proper performance of their work assignments.
Page 2
1.3	No first line supervisor shall perform the work covered under this Agreement except under the following circumstances:
1.3.1	In cases of emergency as defined in paragraph 1.2.
1.3.2	When the objective is to show, explain or train employees in the proper performance of their work assignments.
1.3.3	To reacquaint themselves with methods and routines, to maintain knowledge, skills and abilities, expertise or certification, or an understanding of the work provided, as long as the work done does not replace a regular employee of the Bargaining Unit.
1.4	Except as provided in this Article, work performed by classifications covered by this Agreement shall be performed at rates and conditions herein established. Any work, which is performed by bargaining unit employees shall not be contracted out until Metro indicates that the contracting out will result in reduced costs. When contracting out work is being considered, Metro shall withhold taking such action to provide the Union a reasonable opportunity for discussion of this matter, including alternative methods of performing the work. Metro will provide all available cost comparison data to the Union based on uniform specifications. However, except for union contractors, available cost comparisons must include: wage, health, welfare and pension costs equivalent to those contained in this agreement. The foregoing cost comparisons shall not apply to existing contracts and practices, including those that may be renewed. This does not, however, restrict the Employer from contracting out work previously subcontracted.
1.5	DEFINITIONS:
1.5.1	REGULAR EMPLOYEE:
Any employee who has completed the probationary period and works 40 hours per week in a budget approved position, on a yearly basis in a job classification contained in the LIUNA Local 483 wage schedule.
1.5.2	REGULAR PART-TIME EMPLOYEE:
Any employee who has completed the probationary period and works in a budget approved position in which the scheduled hours of work are less than 40 hours per week but at least more than 20 hours per week and who work in a job classification contained in the LIUNA Local 483 wage schedule, and such employment re-occurs each year.
1.5.3	TEMPORARY EMPLOYEE:
Any non-regular status employee, whose period of employment will last no longer than 1040 hours in any 12 month period from their date of hire into a LIUNA temporary position and is further defined in Article 5.
Page 3
1.5.4	PROBATIONARY PERIOD:
The first one hundred and eighty (180) calendar days of a person’s appointment to a new or promotional position. This is a continuation of the recruitment/selection process during which an employee is required to demonstrate fitness for the position to which the employee is hired or promoted. The probationary period is for the Employer’s internal screening process only and does not confer any form of tenure or other expectation of continued employment. Employees serving their initial probationary period have all rights outlined by this collective bargaining agreement, except where otherwise noted herein, and for access to grievance procedures. (See also Articles 18.2, 19.1, 19.3, and 28.3)
1.5.5	WORK UNIT:
For the purposes of this Agreement, Zoo Work Units are defined as follows:
Oregon Zoo
Admissions Animal Care Food Services Cash Office Litter Patrol Custodial Maintenance/Fleet Horticulture Railroad and Fleet Veterinary Services Commissary
Parks and Environmental Services
Parks
Sustainability Center
Natural Areas
2.	MANAGEMENT RIGHTS:
The Employer shall have and retain sole responsibility for the management and operation of the Zoo and Parks direction and control of its work force, facilities, properties, programs and activities, except as expressly limited by the terms of this Agreement. These rights include but are not limited to the following, and shall be consistent with other provisions of this contract:
(1)	Determination of Metro's mission, policies, and all standards of service offered to the public and other local governments;
(2)	Planning, directing, controlling and determining the operations or services to be conducted by employees of Metro;
(3)	Determining the methods, means, number of personnel needed to carryout any department's mission;
Page 4
(4)	Hiring and assigning or transferring employees within or between departments;
(5)	To promote, suspend, discipline or discharge;
(6)	To layoff or relieve employees due to lack of work or funds or for other legitimate reasons;
(7)	To make, publish and enforce rules and regulations including personnel rules and policies that do not violate any specific provision of this Agreement;
(8)	To introduce new or improved methods, equipment or facilities;
(9)	To complete performance evaluations of employees as required; and
(10)	To classify, reclassify or merge positions as required.
Nothing in this clause is intended to supersede any right to negotiate mandatory subjects of collective bargaining as outlined in State or Federal law.
3.	MAINTENANCE OF STANDARDS:
3.1	The Employer agrees that all conditions of employment in its individual operations relating to wages, hours of work, overtime differentials and general working conditions directly related to job performance shall be maintained at not less than the highest standards in effect at the time of the signing of this Agreement, except where those standards have been modified through collective bargaining. It is agreed that the provisions of this Article shall not apply to inadvertent or bona fide errors made by the Employer or the Union in applying the terms and conditions of this Agreement, if such error is corrected within ninety (90) calendar days from the date of error. Any disagreement between the local Union and the Employer with respect to this matter shall be subject to the grievance procedure.
4.	CLASSIFICATIONS:
4.1	All job classifications covered by this Agreement shall have a description of the duties and responsibilities made up by the Employer and available for inspection. Before classifying a newly created position or reclassifying or merging an existing position or positions, the Employer shall notify the Union and discuss the effect thereof.
4.2	Whenever the Employer creates a new classification which comes under the jurisdiction of the Union, or modifies the job duties of existing classifications, to trigger bargaining obligations under ORS 243.698, the Employer and the Union shall meet immediately to negotiate a wage scale as a result of such changes. Simultaneously, the Employer will
Page 5
implement a wage scale for a new or substantially revised classification which will remain in effect subject to negotiations between the Employer and the Union. If negotiations result in an increase to the wage scale, the increase shall be effective back to the date the new or revised classification was implemented. If agreement is not reached, final wage scale determination will be made by a three (3) person panel consisting of one (1) Employer selected representative; one (1) Union selected representative, and one (1) neutral party to be selected by mutual agreement between the Employer and the Union.
5.	TEMPORARY EMPLOYEES:
5.1	SCOPE OF TEMPORARY EMPLOYMENT:
5.1.1	A temporary employee shall be defined as an employee hired for the purpose of meeting emergency, non-recurring or short term workload needs, or to replace an employee during an approved leave period. Temporary employees are not entitled to vacation pay, personal holidays, seniority, and vacancy bidding rights under the contract. Temporary employees are not entitled to health and welfare benefits, except as outlined in section 5.2. Temporary employees working consecutive years shall not be entitled to accumulate time for any purposes under this Agreement other than sick leave as outlined in section 5.6.
5.1.2	Before a Temporary employee can become a Regular or Regular Part-Time employee, they must have gone through the same job selection process as any other applicant for the applicable position.
5.1.3	Employees hired to fill temporary positions shall be notified by the Employer, upon hiring, that the employee will be employed in the temporary position for no more than 1040 hours in a 12-month period, from their date of hire into a LIUNA temporary position.
5.1.4	It is not the Employer’s intention to replace regular employees with temporary or seasonal employees.
5.1.5	Temporary employees have the option of taking concerns on work related issues to their supervisor, other manager, or Human Resources to review and attempt resolution of issues. Temporary employees have the option of having a shop steward accompany them when taking work-related concerns to management, or the shop steward may serve as proxy and bring the concern forward on behalf of the temporary employee. Retaliation for bringing a concern forward or for participating in the investigation of a concern is prohibited.
Temporary employees with 2080 or more service hours since the date of their LIUNA membership will not receive disciplinary action without just cause and may process their grievances under the full scope of the rights provided within Article 29.
Page 6
5.1.6	Temporary employees with less than 2080 service hours since the date of their LIUNA membership are at-will. The Employer reserves the right to terminate these temporary employees at any time and for any reason, including lack of work, with or without cause.
All documented discipline shall be signed by the appropriate manager and a copy given to the employee.
5.2	TEMPORARY HEALTH INCENTIVE:
Beginning January 1, 2011, a temporary LIUNA member, who works 720 hours, will be eligible for a temporary health incentive. After a temporary LIUNA employee works 720 hours in any 12-month period from date of hire and then subsequent anniversary dates, he/she will be paid $250 per month, for each remaining month in the same 12-month period that he/she works 80 or more hours in a month.
The hours worked is calculated based on date of hire and is reset annually on the anniversary of the date of hire. Payment will commence in the month the employee achieves 720 hours.
5.3	HOLIDAYS:
Notwithstanding any other provision of the Holiday Article 19, temporary employees shall be entitled to compensation for a holiday only if they work on the holiday. If a temporary employee works on the holiday they will be compensated for hours worked at one and one half (1.5) time. The observed holidays are as follows:
New Year's Day, Martin Luther King, Jr. Day, President's Day, Memorial Day, Independence Day, Labor Day, Veterans Day, Thanksgiving Day, and Christmas Day.
5.4	FUNERAL LEAVE:
A temporary employee may receive up to (8) eight hours paid funeral leave to attend the funeral of their spouse, domestic partner, parent (includes those who stand “in loco parentis”), legal guardians, children, sister, brother, grandparent, grandchildren, father-in-law, mother-in-law, sister-in-law, brother-in-law, daughter-in-law or son-in-law or any relative living in the employees household, provided they were scheduled to work that day. The number of hours of leave will be the number of hours scheduled to work the day of the funeral, up to eight hours.
5.5	REPORTING PAY AND MINIMUM PAY:
A temporary employee who reports to work as scheduled, but where work is not available or made available for them, shall receive a minimum of four (4) hours of pay at their
Page 7
regular rate. An employee who requests to leave early shall be paid only for hours worked.
Any temporary employee required to work a split shift shall be paid at the rate of time and one-half (1 ’A) for not less than eight (8) hours of such shift (exclusive of any overtime worked in addition thereto). Time worked on the employee's sixth (6th) or seventh (7th) day shall not be covered by this paragraph.
SHIFT DIFFERENTIAL:
A temporary employee scheduled on any full shift which begins between 12:00 Noon and 6:59 p.m. shall receive $1.10 per hour in addition to their regular hourly rate.
5.6	SICK LEAVE ACCRUAL:
Temporary employees may earn and use sick leave accruals under the following criteria:
a.	Employees will begin earning sick leave at the rate of .020 hours per hour worked immediately upon hire, up to a 50 hour maximum. Sick leave shall not accrue during any unpaid time.
b.	Qualified employees shall be eligible for use of earned sick leave after (60) calendar days of service with the Employer.
c.	Sick leave cannot be used until the beginning of the pay period after which it is accrued.
d.	Employees using sick leave shall notify their immediate supervisor or designee of their absence as soon as possible but at least forty-five (45) minutes before the start of their shift.
e.	Employees may use sick leave for illness for themselves or for their immediate family which includes an employee’s spouse, domestic partner, parent, parent-in-law, and step parent; biological, adopted, step and foster child; grandchild; and any other person for which the employee is a legal guardian.
f.	An employee’s unused sick leave will not be paid out upon separation from the agency.
g.	Metro shall participate in the PERS unused sick leave program as provided in ORS.23 8.350. Metro shall report the number of unused sick leave hours to PERS for use in the calculation of the employee’s final average salary. As a result, once an employee is separated from the agency, there is no carry-over of sick leave hours should the employee be rehired at a later date.
6.	UNION MEMBERSHIP:
6.1	All Regular and Regular Part-Time employees who are covered by this Agreement shall, not later than thirty-one (31) calendar days from the date of this Agreement or from the date of employment, as the case may be, join and remain members of the Union, by
Page 8
tender of regular dues and initiation fees, or tender to the Union their fair share which shall be equivalent to regular dues and initiation fees. Temporary employees shall not be required to become or remain members of the Union, but as a condition of employment shall pay a monthly fee for each calendar month following the first thirty (30) calendar days of employment.
6.1.1	If any employee is a member of a church or religious body which has bona fide religious tenets or teachings which prohibit such employee from being a member of or contributing to a labor organization, such employee shall pay an amount, of money equivalent to regular Union dues and initiation fees and assessments, if any, to a non-religious charity or to another charitable organization mutually agreed upon by the employee and the Union. The employee shall furnish written proof to the Employer that this has been done.
6.1.2	The Union will defend and hold harmless the Employer, its directors, officers, administrators, and agents from any liability arising out of the application or administration of the Union Membership provisions of this Agreement.
6.2	DUES CHECKOFF:
6.2.1	The Employer agrees to deduct from the paycheck of each employee, who has so authorized it, the regular initiation fee and regular monthly dues uniformly required of members of the Union and fair share according to ORS 243.650 or for any other Union purpose. The amounts deducted shall be transmitted monthly to the Union on behalf of the employees involved. Authorization by the employee shall be on forms furnished by the Employer and may be revoked by the employee upon written request. The performance of this service is at no cost to the Union.
6.2.2	The Employer will not be held liable for check-off errors but will make proper adjustments with the Union for errors as soon as is practicable but no later than the end of the following pay period.
6.2.3	The Union agrees to defend and hold the Employer harmless against any and all claims, suits, orders or judgments brought against the Employer which are based upon the provisions of this Article.
7.	UNION REPRESENTATION:
7.1	The Business Representative(s) of the Union shall have access to the Zoo and Parks facilities, provided they do not interfere or cause employees to neglect their work. The Business Representative(s) shall give prior notice to the Zoo or Parks supervisor prior to their visit.
Page 9
1.2	It is recognized by the Employer that shop stewards are desirable for the proper administration of the terms of this Agreement. The parties also recognize that it is desirable that the person designated as steward shall perform their fair share of the work that they are qualified to perform. In no event shall the Employer discriminate against a steward in the matter of layoffs or rehires or discharge them on account of the proper performance of their steward's duties.
7.3	The Union shall have a right to take up any disciplinary action brought against a shop steward by the Employer as a grievance at Section 29.1.2 of the Grievance Procedure, and the matter shall be handled in accordance with this procedure through arbitration, if deemed necessary by either party.
7.4	UNION BULLETIN BOARDS:
The Employer shall furnish bulletin boards in places mutually satisfactory to the Employer and the Union. Such bulletin boards shall be used by the Union to post notices of interest to the employees. The Union agrees to maintain the bulletin boards and remove any materials that are not approved by the Union.
7.5	UNION BUSINESS LEAVE:
A member may request up to five (5) working days of unpaid leave per calendar year, to attend union business. The request must be made by the union business manager and sent to the employer thirty (30) days prior to the leave request. The employer shall not unreasonably deny the leave request.
8.	PAY:
8.1	Payday shall be either biweekly or semimonthly. Payday shall be within ten calendar days of the close of each pay period.
8.2	The Employer shall account to the employee on their paycheck stub for overtime hours, straight time hours, and vacation and sick time earned and accumulated in the same manner such accounting is made to all other Metro employees.
8.3	Employees clocking in or out prior to or after the scheduled reporting or end time shall be paid as of the nearest one-quarter (1/4) of an hour.
9.	WAGES:
9.1	Wages shall be paid in accordance with the provisions of the LIUNA Local 483 Wage Schedule attached hereto, as follows:
Page 10
(a)	Effective the pay period following the ratification of both parties, the pay schedule will reflect a cost of living increase of 2.5%.
(b)	Effective July 1, 2015, 2016, and 2017the rates and ranges of all positions on the pay schedule shall be increased by using the Portland-Salem, Oregon, Consumer Price Index for all Urban Consumers (CPI-U) (an average of January to June and July to December, published by the Bureau of Labor Statistics, U.S. Department of Labor. The wage increase shall not be less than one and one-half percent (1.5%) or greater than three and one-quarter percent (3.25%).
(	c) Those employees whose wage exceeds the top of the range of the wage schedule for their classification shall be red-circled and will not be entitled to the cost of living adjustment (COLA) until such time as the top of the range for their classification increases to be at or above their wage level.
9.2	Wages listed in the LIUNA Local 483 Wage Schedule shall be considered minimum wages. Metro may pay wages in excess of those listed, implement a bonus or incentive program and/or otherwise compensate employees at the sole discretion of Metro.
10.	HOURS OF WORK:
10.1	WORKWEEK
Forty (40) hours shall constitute the normal workweek, eight (8) hours per day, five (5) consecutive days per week with two (2) consecutive days off. Notice of change in shift starting times or days off will be given prior to the end of the workweek before the workweek in which the change becomes effective, and such change will be effective for not less than one (1) workweek.
10.2	An Employee may waive his/her right to two (2) consecutive days off for the purposes of trading a scheduled workday provided that: employees are qualified, no overtime payment is required and his/her supervisor approves the trade.
10.3	Notwithstanding the workweek set forth in 10.1 and 10.2 above, the Employer and the Union may, by mutual agreement, initiate a workweek consisting of four (4) consecutive ten (10) hour days with three (3) consecutive days off. Overtime rates will be paid for all hours over ten (10) hours worked in any one day, for any work performed on the employee's three (3) scheduled days off, and holidays. If a 4-10 work schedule is implemented, and found to be less favorable after discussion by Management and the Union, either party may elect to return to the 5-8 schedule.
10.4	BREAKS
Except in cases of emergency, all employees' work schedules shall provide for a fifteen
Page 11
(15)	minute rest period during each one-half (1/2) shift. Rest periods shall be scheduled near the middle of each one-half (1/2) shift whenever feasible.
10.5	Lunch periods may be scheduled by the Employer, provided only that no lunch period will be scheduled before three and one-half (3 Vi) or after five (5) hours from the beginning of an employee’s shift, except in emergency situations. Employees on shifts other than eight hours will have a scheduled lunch within one-half (1/2) hour of the middle of their shift.
10.6	Lunch periods are normally 30 minutes of uninterrupted break, but may be up to 60 minutes upon mutual agreement between the employee and their supervisor prior to the lunch period.
11.	SHIFTS:
Shift work shall be permitted in all classifications, without restrictions, on the following basis:
11.1	The day shift is any full shift which begins between 6:00 a.m. and 11:59 a.m. Part-time work which is commenced after 11:59 a.m. and completed by 6:59 p.m. is day shift work. Upon mutual agreement between the supervisor and the employee the day shift may begin at 5 a.m. and would not be eligible for shift differential.
11.2	Employees transferred from one shift to another, unless relieved from work at least a full
shift before starting their new shift, shall be paid the overtime rates for the first such new shift worked.
11.3	The second or swing shift shall be defined as any full shift which begins between 12:00 Noon and 6:59 p.m. Effective July 1, 2014, and throughout the duration of the contract, an employee scheduled on the second or swing shift shall receive $1.10 per hour in addition to their regular hourly rate.
11.4	The third or graveyard shift shall be defined as any full shift which begins between 7:00 p.m. and 5:59 a.m. Effective July 1, 2014, and throughout the duration of the contract, an employee scheduled on the third or graveyard shift shall receive $1.35 per hour in addition to their regular hourly rate.
11.5	Relief shifts shall be defined as:
11.5.1	Any workweek schedule which includes multiple shifts with a maximum of three (3) day shifts.
11.5.2	Employees regularly assigned to relief shifts shall receive the same shift premium rate as third shift in Article 11.4 in lieu of other shift premiums for all hours worked in the workweek.
Page 12
11.5.3	Employees assigned to sliding shift at Parks shall be paid the third shift premium, for all time worked during daylight savings time. Parks will minimize the shift changes on the sliding shift as far as practical in recognition of the impact such shifts have on employees.
11.6	The shift premium provided for by 11.3, 11.4 and 11.5 above shall not apply to employees classified as temporary or during hours when regular staff are on vacation, sick leave, or any other paid leave of absence.
12.	OVERTIME:
12.1	OVERTIME RATE:
Overtime at the rate of one and one-half (1 !4) times an employee's established hourly rate, shall be paid for all work performed outside of or in excess of an employee's established shift hours and on the employee's sixth (6th) and seventh (7th) day of work in any week and on holidays, provided, however, that the Employer may compensate for such overtime by time off (at a time mutually agreed upon) at the rate of one and one-half (1 V2) hours off for each hour of overtime to a maximum of sixty (60) hours in one (1) year worked.
12.2	ASSIGNMENT OF OVERTIME:
Overtime, as determined by management, will be offered in order of the senior most qualified employee(s) by classification within the work unit. If overtime is declined by all eligible employees, it will be assigned to the lowest senior most qualified employee, as determined by management.
Parks and Natural Areas:
Overtime, as determined by management, will be offered in order of the senior most qualified employee(s) by classification within the work unit and an employee’s assigned location. If overtime is declined by all eligible employees, it will be assigned to the lowest senior most qualified employee, as determined by management.
Work Unit, as discussed in this Article, shall be defined as follows:
Oregon Zoo •	Admissions •	Cash Office •	Food Services •	Custodial •	Litter Patrol •	Maintenance/Fleet	•	Veterinary Services •	Africa •	Birds •	Condors •	Elephants •	Marine Life
Page 13
•	Horticulture	•	North America •	Railroad	•	Primates •	Commissary	•	Late Routine	
Parks and Environmental Services • Parks	Sustainability Center • Natural Areas
12.3	RECORD OF OVERTIME HOURS:
A record of overtime hours worked or offered to each employee shall be maintained in each Work Unit for each month and such information shall be posted. An employee who wishes additional or less available overtime shall review the matter with their immediate supervisor and Union representative.
12.4	OVERTIME HOURS:
Employees required to work around the clock, without an eight (8) hour rest period prior to the start of their next assigned shift and required to continue to work any part of their regular assigned shift shall continue to receive pay at the overtime rate for those hours worked.
12.5	An employee who is required to work more than four (4) hours before, or two (2) hours beyond their regular shift shall be allowed a lunch period of no less than thirty (30) minutes and no more than sixty (60) minutes as determined by mutual agreement with the employee’s supervisor on the Employer's time, to be taken not later than the expiration of such four (4) or two (2) hour overtime period. In the event such employee works for more than four (4) hours, or more than two (2) hours before or beyond such four (4) or two (2) hour overtime period, they shall receive an additional lunch period of no less than thirty (30) minutes and no more than sixty (60) minutes as determined by mutual agreement with the employee’s supervisor on the Employer's time for each additional four (4) or two (2) hour overtime increment as the case may be.
12.6	No employee shall be required to take their lunch period later than one (1) hour after the middle of their shift. In the event it is not possible to allow a lunch period before this time, the employee shall receive time and one-half for their one-half (1/2) hour lunch period and shall also be allowed a reasonable opportunity to eat their lunch on the Employer's time. For purposes of this Section, a "reasonable opportunity" shall include, with respect to Railroad employees, eating lunch at their duty stations.
13.	REPORTING PAY AND MINIMUM PAY:
Page 14
13.1	Any Regular employee who is scheduled to report for work on their scheduled shift and who presents themselves for work as scheduled, but where work is not available or made available for them, shall be paid at their regular rate for the duration of their regular shift.
13.1.1	Above shall not apply to Regular Part-Time employees whose minimum guarantee shall be four (4) hours.
13.2	Any regular employee who clocks out and is called to return to work immediately, or before the employee's next work shift, shall be paid for a minimum of four (4) hours at the rate of one and one-half (1 '/>) times the regular rate. However, when any regular employee is required to work in excess of eight (8) hours in any workday, and the excess time is adjacent to the employee's regular work schedule, the employee will be paid time and one-half (1 ‘A) only for the time worked in excess of eight (8) hours.
13.2.1	Employees who agree to return to work after their regular shift for the purposes of pre-arranged training, meetings, animal care assignments or medical certification will receive pay at the overtime rate for the actual time at work and for not less than one (1) hour.
13.3	Any regular employee required to work a split shift shall be paid at the rate of time and one-half (1 A) for not less than eight (8) hours of such shift (exclusive of any overtime worked in addition thereto). Time worked on the employee's sixth (6th) or seventh (7th) day shall not be covered by this paragraph.
13.4	Upon determination by the Zoo Director or Parks Director, or the Zoo or Parks Director's designee, of inclement weather conditions and such determination results in the decision to close the Oregon Zoo or the Parks and to send the staff home before the end of their normal shift, those employees required by Management to stay on the job shall receive one (1) hour travel pay.
14.	SENIORITY:
14.1	The Employer shall provide the Union a seniority list showing the continuous service of each employee. This list will be furnished to the Union on August first (1st) of each year and the Employer shall notify the Union by written communication immediately upon any change therein.
14.2	Regular Part-Time employees shall have seniority only within their job classifications and such seniority shall accrue only on the basis of continuous employment from their date of hire. Temporary employees shall accrue no seniority rights under this Article.
14.3	Except as provided in 14.1, in the matter of lay off and recall of employees, as well as in the matter of promotion, selection of jobs or opportunities to work on new jobs or processes within the Bargaining Unit and the selection of work shifts and vacation
Page 15
periods, the Employer shall prefer those employees with the greatest length of service with the Employer in accordance with the following sections. If two or more employees were employed in any classification on the same day, seniority shall be determined by their order of hire by the Employer's records.
14.4	Seniority of an employee as used in this Agreement shall be based upon their continuous length of employment with the Employer from their date of hire. Any employee who voluntarily quits, is discharged, or who does not return to work from a leave of absence, as provided for in this Agreement, will forfeit all seniority rights with the Employer. Seniority shall continue and accumulate on the following basis:
14.4.1	During a lay off.
14.4.2	Any authorized leave of absence in which an employee continues their pay status.
14.4.3	During a military leave of absence as provided for by law.
14.4.4	Up to one (1) year because of leave of absence caused by personal sickness or injury. The employee's seniority will be frozen after such leave provided they have requested to return to work as provided in 24.2.
14.4.5	Up to eighteen (18) months for an industrial accident. (See also 24.3.6)
14.4.6	Up to ninety (90) working days for a personal leave of absence.
14.4.7	Up to one (1) year for an educational leave of absence.
14.4.	8 During an authorized leave under OFLA/FMLA.
15.	VACANCIES:
15.1	For the purposes of this Article, a qualified employee is an employee who is qualified by knowledge, skill and experience, and is physically able to perform the job. The parties recognize the desirability of preferring qualified employees. In the selection process for promotion, the Employer shall award one (1) percent of the total possible score to each qualified employee for each full year of continuous employment at the Zoo and Parks up to a maximum of ten (10) percent. In the event two or more qualified employees have the same final score, the employee with the greater length of service shall receive preference. When a vacancy occurs in a regular job, present employees shall be given the first opportunity on the following basis:
15.1.1	, First opportunity shall be given to qualified employees in that classification within the Work Unit where the vacancy occurs. Employees working in a Lead or Senior classification are eligible to bid with the first opportunity pool for lower
Page 16
level jobs within the same job family classification (e.g., Lead Park Ranger to Park Ranger).
Second opportunity to fill the vacancy shall be afforded to any qualified employee covered by this Agreement.
15.1.2	Whenever a vacancy occurs which creates promotional opportunities within the Unit, qualified employees within the Work Unit where a promotional opportunity exists shall be given first opportunity to fill such vacancy, and second opportunity to fill promotional opportunity shall be afforded to any qualified employee covered by this Agreement.
15.1.3	For purposes of vacancies and promotional opportunities which occur in Work Units Animal Care, those employees will be given first opportunity equally based on qualifications and seniority within the classification.
Employees working in the Senior Keeper classification will be eligible to bid with the first opportunity pool for lower level jobs within the same job family classification.
15.2	PROMOTIONS:
An employee filling a promotional opportunity or filling a vacancy shall work the work schedule specified for such job.
15.2.1	Promoted employees shall serve a one hundred and eighty (180) calendar day probationary period. The probationary period shall be used by the Employer as an evaluation period in which the Employer will make written evaluation to the employee at the completion of ninety (90) calendar days of their probationary period, and at the completion of their probationary period.
15.2.2	Any employee who is promoted and fails to complete probation for the new position shall be returned to their former classification with all rights and conditions of employment they had in their former classification, as long as the reason for failure to complete probation wasn’t due to misconduct or policy violations (i.e. discrimination/harassment, misappropriation of Metro resources, funds, drug and alcohol, theft, workplace violence) which would affect the employee’s success in the former classification.
15.2.3	Within one hundred and eighty (180) calendar days of promotion, any employee may elect to return to their former classification with no loss of rights and conditions of employment; provided a vacancy exists in the employee's former classification within six (6) months of the promotion.
15.3	All vacancies within the Bargaining Unit under Article 15 shall be posted in the work location of the affected employees. Such job opportunities shall be posted for a period of
Page 17
seven (7) working days. Employees shall bid in writing on such opportunities according to the provisions of this section and such bid shall be made no later than the eighth (8th) working day after the first day of posting. The Employer will make a good faith effort to promote from within prior to advertising for outside candidates. This constitutes the LI UNA bid process.
15.3.1	If the Employer makes an assignment from within the Bargaining Unit, the assignment will normally be made within fourteen (14) working days after the bid is closed. The name and seniority of the employee assigned to the job shall be posted and a copy given to the Union. Upon request of any applicants, the Employer shall submit in writing to applicants concerned the reasons for the choice with a copy to the Union.
15.4	Whenever a vacancy occurs in any regular job, the Employer may temporarily fill it by appointment. Qualifications and seniority shall be the two governing factors in such appointments. Employees on temporary assignments shall retain their seniority in their regular job classification. Temporary appointments shall not exceed 720 hours.
16.	WORKING OUT OF CLASS
16.1	Work-out-of-class should be assigned in writing where possible.
16.1.1	If an employee believes they are working out of class they can approach their supervisor at the first reasonable opportunity to discuss why or why not the assignment qualifies for WOC. (i.e. a discussion about whether the work being completed is contained in another class specification, etcetera).
16.1.2	Incidental assignments do not qualify for work out of class pay.
16.1.3	Working out of class shall be paid the next highest monetary step in the new assignment which allows for at least a five percent (5%) increase in wage for the out-of-class assignment.
16.1.4	For Keeper staff, if a Senior Keeper is on leave for six (6) or more consecutive days, an employee will receive working out of class pay for hours worked from the first day of the Senior Keeper’s absence.
16.1.5	If assigned to the duties and responsibilities of a higher classification at the beginning of the employee's shift, they shall receive the higher rate for a minimum of four (4) hours, but if more than four (4) hours they shall receive eight (8) hours. If an employee is assigned after the beginning of the shift and works four (4) hours or less they shall receive a minimum of four (4) hours at the higher rate, and if they work more than four (4) hours they shall be paid the higher rate
Page 18
for the balance of the shifts.
16.1.6	When it is necessary to work employees in a lower classification, the Employer shall pay the employee his/her regular rate for his/her regular classification.
17.	REDUCTIONS IN FORCE:
17.1	When a reduction in force occurs, employees shall be laid off by seniority within the classification with the least senior person being laid off first. An employee so removed shall be entitled to work in a lower classification in which they have held Regular status in the order of their seniority in that classification in the Zoo and Parks.
17.1.1	No lay-offs or reduction to a lower classification shall be executed as long as there are Temporary employees, Seasonal employees, or work release employees serving within the affected classifications covered by this Agreement.
17.2	SENIORITY LISTS:
17.2.1	The Parks and Zoo departments shall have separate seniority lists by
classification. These lists shall be used in the event that a reduction in force or resultant recall is deemed necessary. Employees may not bump another employee within classification or to a lower classification across departments. If a vacancy exists at the Zoo or Parks, the laid-off employee may bump or be recalled to that position. For recalls, an employee may be recalled to a different department if no-one from that department is on a lay-off list.
17.3
RECALL:
17.3.1	The Employer shall recall laid off employees on a strict seniority basis for the classification from which the employee was laid off.
17.3.2	On recall of laid off employees, the Employer shall notify the employee by certified letter, with a copy to the Union, mailed to their last known address. The employee shall have five (5) days to report their intentions to the Employer and shall report to work within two (2) weeks after notification by the Employer or as mutually agreed. Failure to accept recall to work will terminate any rights for reemployment.
17.3.3	The rights to recall shall continue for two (2) years from the date of lay-off and then be terminated.
17.4
USE OF VOLUNTEERS DURING LAYOFFS:
17.4.1	In the event of a layoff, the employer shall not replace bargaining unit employees with volunteers. A layoff cannot be implemented if either department engages volunteers who are serving within the affected classification more than 1,000
Page 19
hours per budgeted FTE for that classification. If a layoff is to occur within the affected classification, volunteer hours must be reduced to 1,000 hours per fiscal year per remaining FTE before affecting a layoff, (e.g. if one (1) gardener of the seven (7) gardeners is laid off, the volunteer program can only be a total of 6,000 hours per fiscal year).
The volunteer limitation of this agreement does not apply to large one or two-day volunteer projects, (e.g. Nike Volunteer Project), nor does it apply to the Zoo Lights program.
18.	VACATIONS:
All employees except Temporary employees shall receive vacations with pay as follows:
18.1	ACCRUALS:
Vacation leave for employees shall be computed on base wages which include sick, vacation, personal, holiday leave and comp time used during each pay period. An employee’s anniversary date for the purpose of accruing annual vacation leave is based on continuous service from the date of hire into a Metro benefit eligible position.
Total Years of Service
0 through 4
5 through 9
10 through 14
15 through 19
20 through 24
25 yrs. or more
Accrual per Hours Worked
.0385 hours .0577 hours .0674 hours .0770 hours .0865 hours
.0962 hours
Vacation and
Leave Per Year
80 hours
120 hours
140 hours
160 hours
180 hours
200 hours
Maximum Accrual (2X Annual) 160 hours 240 hours 280 hours 320 hours 360 hours 400 hours
18.2	An employee's vacation is deemed earned at the end of each pay period pursuant to Article 8. Probationary employees earn, but may not use vacation, until their probation is completed.
18.3	In computing vacation "years of total service" as used in 18.1 above:
18.3.1	Includes time taken while on leave of absence with pay or military service without pay.
18.3.2	Includes absence because of an on-the-job injury up to eighteen (18) months.
18.4	Employees shall continue to earn vacation credit for:
Page 20
18.4.1	A period of one (1) year because of an absence caused by an on-the-job injury.
18.4.2	Any authorized leave of absence where an employee continues their pay status.
18.4.3	Any authorized personal leaves of absence not to exceed thirty (30) days in a fiscal year.
18.5	Employees shall not accumulate more than the maximum accrual allowed per 18.1, above. Additional hours that would have accrued at the rates in this Agreement shall be forfeited unless a denial of vacation request, that was submitted at least three (3) months prior to reaching the maximum accrual, prevents an employee from avoiding the maximum accrual. If denial of a vacation request prevents an employee from avoiding the maximum accrual, the employee may submit a written request to the supervisor and Human Resources director to have an extended period of time to bring their accrual below the maximum or to have up to six (6) pay periods of vacation accrual paid out.
It is the expectation of Metro that an employee monitors and manages their leave accruals to prevent forfeiting hours in excess of the maximum accrual.
Both parties agree to meet and review the application of this clause one (1) year following the signing of the contract. At that time either side can request to renegotiate Article 18.5 only. Opening of this clause does not open any other contract language for renegotiation.
18.6	Whenever an employee who has completed probation is laid off or terminated, his/her accrued and unused vacation hours shall be paid in accordance with state law.
18.7	Employees shall be permitted to choose either a split or entire vacation. Employees shall have the right to determine their vacation time on the basis of seniority as provided in Article 18.9.
18.8	Work Unit, as discussed in Article 18.9, shall be defined for the Zoo as per Article 1.5.5 and for Regional Parks for the purposes of vacation selection only as: Blue Lake Park, Oxbow Park, and Remote Sites.
18.9	VACATION SELECTION:
18.9.1	Vacation selections shall be by classification on the basis of seniority within the Work Unit in which employed:
18.9.2	Each employee will be entitled to exercise their seniority for only one (1) vacation selection each year, up to a max of five (5) weeks. For purposes of this section "selection" means one or more consecutive days. The employer may allow employees to rescind portions of their approved seniority bid as long as the final selection results in a selection of one or more consecutive weeks.
Page 21
18.9.3	Such selection shall be made by bid posting between January 15 and February 15, of each year for vacations between April 1 of that year and March 31 of the next year in accordance with the following:
(a)	Any employee wishing to submit a bid concerning preferred vacation scheduling shall do so in writing not later than February 15. Employees on the top third of the seniority list will submit their preferred vacation bid in writing no later than January 25. Employees on the middle third of the seniority list will submit their preferred vacation bid in writing no later than February 5. Employees on the bottom third will submit their bids no later than February 15. Failure to submit a bid on a timely basis, within the above deadlines, means that seniority vacation bidding rights are forfeited for that year and the employee loses his/her ability to secure a vacation on the basis of their seniority for the bid process.
(b)	Any duplication in preferred vacation scheduling shall be worked out between employees submitting such duplicate bids and the supervisor involved in accordance with 18.9.3 section (a).
(c)	In the event duplicate bids cannot be worked out to the satisfaction of the employees involved and the Employer in accordance with 18.9.3 section (a), seniority shall control subject only to the overall staffing needs of the Zoo operation. Management may require the least senior employee to modify his/her bid. If the employee fails or refuses to modify his/her bid, the employee loses his/her ability to secure a seniority vacation selection for the bid process.
(d)	Requests for vacation after the preferred vacation has been satisfied shall be on a first come first served basis and shall not be unreasonably denied.
19.	HOLIDAYS:
19.1	HOLIDAYS OBSERVED:
New Year's Day, Martin Luther King, Jr. Day, President's Day, Memorial Day, Independence Day, Labor Day, Veterans Day, Thanksgiving Day, Christmas Day, and any other day designated by the Metro Council.
After completion of six (6) months service, each employee covered by the terms of this Agreement shall have two (2) personal holidays per fiscal year. The personal holidays shall be arranged upon reasonable notice and by mutual agreement between the employee and the supervisor. Employees should request a personal holiday with at least 14 days
Page 22
notice. Personal holiday requests will not be unreasonably denied. Personal holidays not taken within the year accrued will be forfeited.
19.2	ELIGIBILITY:
An eligible employee shall be any employee who has been an employee of the Employer at least ten (10) days prior to the holiday.
19.2.1	No employee shall receive holiday pay if the employee is absent on their scheduled work day either immediately preceding or immediately following the holiday, unless they were in a paid status for the entire such day before and day after, or unless they have previously applied to their supervisor in writing for permission to be so absent and such written request has been approved by the Director. However, in emergency situations where an employee is unable to procure prior approval for such absence they may submit a written request for holiday pay, stating the reason for their absence, to the Director. If the Director considers the reason for the absence excusable, the holiday pay shall be paid. Should the Director either question the validity of the request or consider the reason for the absence insufficient cause for being absent, they shall contact the Union, discuss the case with them, and together shall render a decision. The deliberation and decision shall be based upon both the following considerations:
19.2.2	Whether the absence would have been granted had prior approval been sought, and, in addition;
19.2.3	Whether the reason for not seeking prior approval was a valid one. Such decision shall be final and binding and not subject to the grievance procedure.
19.3	PART TIME EMPLOYEES:
Holiday eligibility will be pro-rated based on actual scheduled hours worked within the preceding pay period, or for the hours actually worked on the holiday, with the exception that personal holiday eligibility will be pro-rated based upon the employee's full-time equivalent (FTE) status.
A Regular Part-Time employee shall be entitled to receive personal holiday pay only upon completion of six (6) consecutive calendar months in which such employee works eighty (80) hours or more per month.
19.3.1	Notwithstanding any other provision of this Article, Regular Part-Time employees shall be eligible for paid holidays only if working on a regularly scheduled basis. Holiday pay for eligible Regular Part-Time employees will be computed on the basis of hours worked in accordance with Article 19.3. Regular Part-Time
Page 23
employees who accept on-call work on holidays will be paid, at the overtime rate, only for time worked.
19.4	HOLIDAYS FALLING ON WEEKEND:
Whenever one of the above listed holidays falls on Saturday, the Friday before or the Monday following said holiday shall be considered as a holiday and paid for as such. The Employer shall have the option to schedule employees off for that holiday on either of such days in accordance with operational needs. As to any employee who is not given either the preceding Friday or the following Monday off as a holiday, the preceding Friday shall be deemed the holiday. Notwithstanding the foregoing, those jobs which operate seven (7) days per week and/or twenty-four (24) hours per day will observe Christmas on December 25, New Year's on January 1, and Independence Day on July 4th. Whenever a holiday falls on Sunday, the following Monday shall be deemed a holiday and paid for as such.
19.5	HOLIDAYS FALLING ON DAY OFF:
Whenever a holiday falls on an employee's regularly scheduled day off, the employee may, prior to such holiday, choose the first work day preceding or following such holiday, subject to overall staffing needs of the Zoo and Parks operation, and such day shall be considered a holiday and paid for as such.
19.6	COMPENSATION:
Eligible employees shall receive eight (8) hours regular pay for each of the holidays set forth above on which they perform no work. Eligible employees who work a 4-10 schedule shall receive ten (10) hours regular pay for each of the holidays set forth above on which they perform no work.
19.6.1	In addition to an employee's holiday pay they shall be paid the overtime rate for any holiday they are required to work. However, if an employee is regularly scheduled to work on a holiday, they will be permitted to defer the holiday with regular pay until a later date. An employee under this section can accumulate no more than five (5) deferred or postponed holidays. Deferred or postponed holidays will be taken at a time mutually agreeable to the supervisor and the employee. Prior to the use of any vacation time, any deferred or postponed holiday time must be taken. The employee will endeavor to schedule the deferred or postponed holiday within the fiscal year it accrues.
19.7
IF SICK ON HOLIDAY:
Page 24
If an eligible employee is on sick leave and a holiday is observed, they shall be paid for such holiday and it shall not count against their accumulated sick leave.
20.	HEALTH AND WELFARE:
20.1	ELIGIBILITY:
All Regular Full-Time employees may enroll in the Metro sponsored health and welfare plan. Metro sponsored health coverage will include medical, dental and vision coverage for the employee and their dependents. Metro sponsored Welfare coverage will include long-term disability, accidental death and dismemberment, life and dependent life insurances, pursuant to Article 20.6.
20.2	All Regular employees hired prior to July 1, 2003, who are working 20 hours or more a week but less than full time at the time of ratification of this contract are eligible for full health and welfare benefits. Metro sponsored health coverage will include medical, dental, and vision coverage for the employee and their dependents. Metro sponsored Welfare coverage will include long term disability, accidental death and dismemberment, life and dependent life insurances, pursuant to Article 20.6.
20.2.1	Regular Part-Time employees working .5 FTE or greater hired after July 1, 2003 are eligible for Health and Welfare benefits pro-rated according to their FTE.
20.3	PREMIUM SHARING:
Beginning July 1, 2011 Metro shall contribute ninety-four percent (94%) of the insurance premium costs and employees shall pay six percent (6%) of the premium costs through payroll deduction for medical, dental, and vision plans provided by an HMO and/or indemnity carrier. Beginning July 1, 2015 and throughout the remainder of this Agreement Metro shall contribute ninety-two percent (92%) of the insurance premium costs and employees shall pay eight percent (8%) of the premium costs through payroll deduction for medical, dental, and vision plans provided by an HMO and/or indemnity carrier.
20.3.1	Metro agrees to pay an amount not to exceed $150 per month to regular full-time employees and a pro-rated amount equivalent to their FTE status for those in less than full-time positions, who provide proof of other medical coverage and who opt out of medical coverage through Metro. Metro shall determine the amount
Page 25
offered to employees for opt-out based on contracts with insurance carriers, financial consideration and health insurance plan designs.
20.3.2	If Metro does not voluntarily change plans, rather the health insurance carrier or benefits administrators change terms of a plan during the life of the contract, Metro and the Union agree to accept those changes or go to the next best available plan until such time as the JLMC for Health Benefits can be reconvened and make a recommendation. The parties agree to meet at the earliest possible date and discuss that portion of the contract. At no time shall Metro operate outside of the health insurance plan structure which it is offering employees.
20.4	Life insurance, dependent life, accidental death and dismemberment and long term disability coverage shall be provided to all employees who enroll in the Metro plan. Such coverage will be provided at no cost to the employee unless adjustments are made as a result of recommendations made by the Joint Labor Management Committee, to minimize medical, dental and vision costs.
20.5	JOINT LABOR-MANAGEMENT COMMITTEE:
A Metro Joint Labor-Management Committee (JLMC) for Health Benefits comprised in accordance with adopted by-laws shall review health dental and vision insurance plans and costs, and make plan offering recommendations to the Metro Human Resources Director and Chief Operating Officer in an effort to keep health care costs at a minimum for employees and for Metro. Metro shall make available to the Committee current information regarding insurance premium rates and projected increases, as such information becomes available to Metro.
The Chief Operating Officer shall consider the Committee's recommendations and have the authority to make Plan modifications as necessary. In the event that the Parties do not agree, the Union has the right to utilize the remedies available under ORS 243.698 -243.722 including mediation and fact-finding.
20.6	Metro will fund health benefits to the limits listed. Should Metro choose to fund any other group at a higher level, then such new level will be applied equally to this contract.
20.7	The Employer will not be liable for payroll deduction or premium payment errors, but will make proper adjustment for errors as soon as practicable, upon knowledge of the error.
21.	RETIREMENT:
21.1	Effective July 1, 1991, and during the term of this Agreement, all eligible Unit employees shall participate in the Oregon Public Employees Retirement System (PERS), as provided in the Oregon Revised Statutes. The extent of PERS membership shall include prior
Page 26
eligibility service, and the unused sick leave option, which shall become effective July 1, 1992. PERS membership shall not include prior benefit service.
21.2	Effective December 16, 1994, the “employee portion” (6%) shall be paid by the employee through automatic payroll deduction as authorized by the Agreement.
21.3	In the event that PERS is revised by court action, legislation or constitutional amendment, the Article shall be reopened for bargaining upon the written request of either party, pursuant to the laws governing interim bargaining.
22.	SICK LEAVE:
22.1	ACCRUAL:
Regular employees and Regular Part-Time employees shall earn sick leave at the rate of .05 hours per hour in pay status to a maximum of 104.4 hours in a calendar year.
Qualified employees shall be eligible for use of earned sick leave after ninety (90) calendar days service with the Employer. Employees may accumulate unlimited sick leave.
22.2	CALL - IN:
Employees using sick leave shall notify or cause to be notified, their immediate supervisor or their designee as soon as possible but at least forty-five (45) minutes before commencement of their shift. Under extenuating circumstances this forty-five (45) minute notice requirement may be waived. However, Animal Keepers must notify the supervisor on duty before the start of their shift consistent with usual practice.
22.3	MEDICAL PROVIDER CERTIFICATION:
An employee will be entitled to use a maximum of four (4) consecutive calendar days sick leave without a doctor’s certificate if the employee has at least four hundred (400) hours of sick leave. Otherwise, the employee will be entitled to use a maximum of three (3) consecutive calendar days sick leave without a doctor's certificate.
22.3.1	If an employee is on sick leave prior to their regular weekly scheduled days off, the scheduled days off will not be counted for the purpose of requiring a doctor's certificate.
22.3.2	When a doctor's certificate is required, it will contain the date of treatment and the date the employee may return to work.
22.4	DEFINITION IMMEDIATE FAMILY MEMBER:
Employees may use sick leave for illness in their immediate family which includes an employee’s spouse, domestic partner, parent, parent-in-law, and step parent; biological,
Page 27
adopted, step and foster child; grandchild; and any other person for which the employee is a legal guardian.
22.5	SICK LEAVE MISUSE:
Notwithstanding the foregoing, any employee who is considered to be misusing sick leave may be subject to discipline pursuant to Article 28 - Discipline and Discharge and/or may be required to furnish a doctor's certificate for each day of illness.
22.5.1	"Misusing sick leave" mayinclude (a) exhaustion of all accrued sick leave, and/or (b) use of forty (40) hours of sick leave in the preceding six (6) months.
22.5.2	No employee shall be disciplined or discharged for misusing sick leave solely on the basis of (a) or (b) above unless the Employer has first notified the employee that they appear to be misusing sick leave and given the employee an opportunity to respond.
22.6	Absences related to pregnancy shall be treated according to State and Federal law.
22.8	SICK LEAVE INCENTIVE:
Employees who use twenty-four (24) hours or less of non-FMLA sick leave during a fiscal year may opt to sell back forty (40) hours of vacation. Employees who use sixteen (16) hours or less of non-FMLA sick leave during a fiscal year may opt to sell back eighty (80) hours of vacation. The employee may request a vacation sell back request form to complete. Employees must complete the form and submit it to their supervisor no later than July 31st in order to be paid out no later than August 31st of each year.
The employee must have enough vacation accrued at the time of sell back to cover the hours paid out. Employees must also have used at least five (5) work days of vacation or comp time during the same fiscal year.
22.9	Employer and Union agree to work together during the period of the Agreement to identify and curb abuse of sick leave and industrial accident benefits.
23.	BEREAVEMENT LEAVE:
23.1	A regular status employee absent from duty by reason of the death of their spouse, domestic partner, parents (includes those who stand “in loco parentis”), legal guardians, children, sister, brother, grandparent, grandchildren, father-in-law, mother-in-law, sister-in-law, brother-in-law, daughter-in-law or son-in-law or any relative living in the employees household shall be allowed not to exceed two (2) days time off duty without deduction of pay on account of such absence. Approval for such travel time shall be made by the supervisor.
Page 28
23.2	An additional two (2) days leave shall be allowed an employee for necessary funeral travel time in the event of a death in their immediate family. Approval for such travel time shall be made by the supervisor.
23.3	Under exceptional circumstances leave for death may be granted by the Director upon the death of a person other than the employee's immediate family.
23.4	When an employee attends a funeral ceremony for another current employee at Metro, they will be granted four (4) hours time off with pay to attend such funeral ceremony, subject to the needs of the operation.
23.5	Bereavement leave will be pro-rated based upon the employee's full-time equivalent (FTE) status, or upon actual scheduled hours worked within the preceding (2) two pay periods, whichever is greater.
24.	OTHER LEAVES:
24.1	UNPAID LEAVE TYPES:
With reasonable advance notice and with consent of the Employer, employees may be permitted other unpaid leaves of absences under the following conditions:
24.1.1	Personal leaves of absence, where the employee will return to work within one hundred eighty (180) calendar days. Personal leaves of absence shall not be granted for other outside employment.
24.1.2	Job related educational leaves of absence may be granted for a period not to exceed one (1) year. Educational leave privileges will be rescinded in those instances where an employee is found to be engaged in other employment not directly related to the pre-approved education program.
24.1.3	The return to work criteria shall be that used in 24.2, except that accrued sick leave may not be used during an educational leave of absence.
24.2	NON WORK RELATED MEDICAL LEAVE:
Upon application, supported by a statement of the attending physician, a leave of absence will be granted without pay for a period not to exceed one (1) year in cases of pregnancy, personal illness or physical disability that is non-job-related. Any employee requesting such a leave shall file such request in writing with the Director and attach thereto a statement of the attending physician.
24.2.1	Such leave shall also be granted for critical illness in the immediate family if supported by a statement of the attending physician and by proof that the illness requires the employee’s attendance.
Page 29
	24.2.2	The leave of absence without pay shall commence immediately, or if used, upon exhaustion of earned sick leave and vacation. Employees upon ceasing work, shall use such vacation and sick leave as may have been earned, except that such vacation time must have been regularly available to him or to her during the calendar year and the sick leave shall not exceed the amount which has been earned up to the time the employee ceases work. 24.2.3	After a leave of absence of one hundred eighty (180) calendar days or longer, an employee desiring to return to work must give the Employer ten (10) days written notice of their intent to return. However, if a vacancy does not exist at the time such employee decides to return from a leave, they shall be placed on the appropriate laid off list in accordance with seniority which list shall be subject to the provision of section 17.3.3.
24.3	WORKERS COMPENSATION: During an absence due to an industrial accident which is accepted by Workers' Compensation, any employee covered by this Agreement shall be entitled to receive an income supplement from the Employer for as many days as they have accrued sick leave on the day of the accident. The Employer and the Union agree that the daily supplement will be 1/3 of the normal gross daily wages. Both Parties agree to the principle that the employee should suffer no financial penalty nor should the employee have a financial advantage by being in a disability status. Medical progress reports and an independent medical examination may be required as a condition of all such payments. The cost of an independent medical examination will be paid by the Employer. The Parties agree that in those instances where the provisions of this article are in conflict with current Workers’ Compensation law and administrative rules said laws and administrative rules will prevail. 24.3.1	On an employee's date of hire, they shall be credited with a total of fifteen (15) days of industrial accident leave. Such leave shall be available for time lost because of industrial injury for two (2) years from the employee's date of hire and shall be used prior to the supplement outlined in 24.3 above. 24.3.2	Payments made by the Employer under subsections 24.3 and 24.3.1 above shall not be charged to accrued sick leave. 24.3.3	If an employee exhausts all benefits in 24.3 and 24.3.1 above, and remains employed with Employer, the Employer shall maintain the employee's health and welfare insurance benefits for a period not to exceed three (3) months, providing they were eligible for Employer-paid benefits at the time of the accident.
Page 30
24.3.	4 Any employee who suffers an industrial accident shall have the right for a period of eighteen (18) months to return to the position they held at the time of their accident if they are physically capable of performing the duties of such position.
24.3.	5 If an injured employee has become medically stable and is physically unable to return to the position they held at the time of injury, or the eighteen (18) month period in 24.3.4 has expired, then they will be re-employed in accordance with applicable State law.
24.3.	6 Employees whose benefits under 24.3 have expired will automatically be placed on an Industrial Accident Leave of Absence. However, an employee who has not returned to work within the eighteen (18) month period in 24.3.4 shall have their seniority frozen and shall accumulate no further seniority until they return to work.
24.3.	7 Employees hired as replacements for persons on Industrial Accident Leave, in accordance with 24.3.4, 24.3.5 and 24.3.6, will be informed as to the right of an injured worker to return to their job.
24.	4 Parental leave as provided under this Article shall be no less than provided for in ORS 659.470.
24.	5 On a case by case basis, employees may be granted an unpaid leave of absence for Union business. Written requests shall not be unreasonably denied. The Employer will suffer no negative customer service or economic impacts.
25.	JURY DUTY:
25.1	All employees shall be granted leave with pay and without loss of any benefits of their employment, to serve as a juror or witness in response to a subpoena or similar service issued out of a state or federal court, subject to the following provisions:
25.1.1	The employee granted such leave shall pay all money received for their service as juror or witness to the Employer, less any travel allowance received.
25.1.2	Where the employee is required to serve as a juror or witness on a scheduled day off or vacation days, and such day cannot reasonably be rescheduled, they may retain the fee paid for service as a juror or witness on their day off or vacation day.
25.1.3	If an employee granted leave under this Article is excused from service as juror or witness with more than two (2) hours remaining in their work shift, they shall notify their supervisor and shall report to work the remainder of their shift if their supervisor requests him/her to do so. For the purpose of this Article, the employee shall be considered as working the day shift.
Page 31
25.1.4	Employees shall not be eligible for jury leave with pay if the subpoena is for a non-work related dispute in which the employee is either the plaintiff or defendant or is for a dispute between the Employer and the employee. The employee is entitled to use any accrued vacation in these circumstances.
26.	SAFETY - SANITATION:
26.1	The Employer will exert every reasonable effort to provide and maintain safe working conditions, and the Union will cooperate to that end and support the Employer when discipline is reasonably required in the case of safety regulation violations.
26.2	The Union will encourage their members to work in a safe manner. Metro agrees to provide a safe and healthful workplace, as required by law. Metro also agrees to provide and maintain all clothing, tools and equipment required by Metro for use by the employee.
26.3	JOINT LABOR MANAGEMENT COMMITTEES:
Metro and the Union will establish joint labor-management safety committees in compliance with current Oregon law and administrative rules. Joint safety committees will be established to represent the following primary places of employment:
1.	Oregon Zoo
2.	Regional Parks and Greenspaces
Metro and the Union will each elect or appoint an appropriate number of representatives and alternates to the committees specified above in accordance with the statute. The committees will hold monthly safety committee meetings. For the Oregon Zoo a representative from each division of the Zoo will serve on the safety committee. Metro and the Union agree to establish new committees as required by expansion or reorganization. Each safety committee shall inquire into and make recommendations to Metro on all safety issues in the work area.
26.3.	1 When appropriate and necessary, each month each supervisor shall hold an additional safety meeting with their crew. The safety committee member representing said crew will report on the action or disposition of any recommendations or complaints of the safety committee that would have an effect on their crew.
26.4	SAFETY GUIDELINES:
All work performed by the employees shall be governed by the provisions set forth in OR-OSHA regulations.
Page 32
26.5	No employees shall operate any vehicle or machinery which does not comply with OR-OSHA or the laws of the State of Oregon.
26.5.1	Whenever any automotive or other equipment is taken out of service for safety or mechanical reasons, the Employer shall place a tag on the equipment stating the equipment is out of service. A record of service will be maintained and be available for review by the operator of such equipment.
26.6	Any employee, who believes that any working condition or machinery is unsafe, shall immediately call it to the attention their supervisor and the Safety Committee.
26.7	No employee shall be disciplined for refusal to violate OR-OSHA regulations or the laws of the State of Oregon.
26.8	Any condition that the Union believes a violation of reasonable sanitation practices may be taken up through the grievance procedure under Article 29.
26.9	Where noxious or poisonous gases may accumulate, the Employer shall provide proper protection and ventilation. Proper lighting and ventilation shall be provided for all enclosed working spaces.
26.10	No employee shall be required to work alone in a situation in which working alone is hazardous. In the determination of whether it is hazardous to work alone, the Employer's safety officer, the Union, and the Safety Committee of the operation involved shall meet to discuss and make recommendations as to what constitutes such a hazardous condition when the question arises.
26.11	Each employee shall be required to wear such safety and protective apparel and devices as furnished by the Employer.
27.	CLOTHING:
27.1	CLOTHING CRITERIA:
Where the Employer requires specified working clothing for employees in its various operations, the Employer will furnish such clothing. Clothing shall be of an appropriate size, and in good working order. Employees shall be required to wear such clothing. The Employer may expand this policy to any of its operations covered by this Agreement.
The Employer agrees to have a washer and dryer available on the premises at the Zoo for Zoo employees to launder their work clothes in an emergency situation.
27.2	The Employer will furnish raincoats and rain pants in those cases where the nature of the work requires employees to work out-of-doors in inclement weather. The Employer will also furnish a winter coat for any Regular Part-Time or Regular Full-Time employee who requests it.
Page 33
27.3	CLOTHING ALLOWANCE;
Any employee working in a position where the Employer requires safety shoes, shall be reimbursed at five cents ($.05) per hour as part of their regular hourly pay. Purchase of safety shoes shall be on the employee's time. Such safety shoes must be worn when on duty.
Effective January 1, 2015 and again on January 1st, 2016 and 2017, any employee working in a position where the Employer requires safety shoes will receive a lump sum of five cents ($.05) per hour based on their FTE. Temporary employees shall receive this lump sum based on total hours worked in the previous calendar year or if newly hired will have their hours computed on the average hours worked in their classification.
27.4	All employees required to wear a uniform shall receive a three cents ($.03) per hour payment to offset the cost of washing the employee’s uniform.
28.	DISCIPLINE AND DISCHARGE:
28.1	Disciplinary actions shall include only the following: oral reprimand, written reprimand, demotion, suspension or discharge in writing.
28.1.1	Disciplinary action or measures may be imposed only for just cause. Disciplinary actions imposed upon an employee may be processed as a grievance through the regular grievance procedure. If the Employer has reason to reprimand an employee, it shall be done in a manner that will not embarrass the employee before other employees or the public.
28.2	The Employer shall not discharge any non-probationary employee without just cause. If, in any case, the Employer feels there is just cause for such discharge, the employee involved will be suspended for five (5) working days without pay or accrual of benefits. The employee and their Union representative will be notified in writing that the employee has been suspended and is subject to discharge. Such notification shall state the reason in detail for the suspension and discharge specifying dates, locations, and the particular nature of the reason for the suspension and discharge.
28.2.1	The Union shall have the right to take up the suspension and/or discharge as a grievance as specified at 29.1.3 of the Grievance procedure, and the matter shall be handled in accordance with this procedure through arbitration, if deemed necessary by either party.
28.2.2	Any employee found to be unjustly suspended or discharged shall be reinstated with full compensation for all lost time and with full restoration of all other rights and conditions of employment, or as otherwise stipulated by mutual agreement or
Page 34
by a Board of Adjustment or by an arbitrator under the grievance procedure hereinafter set forth.
28.3	During the probationary period an employee may be terminated for any reason without recourse under the Grievance and Arbitration procedures of this Agreement.
28.4	If the Employer has reason to discuss any disciplinary action with an employee, the employee shall be given the option of having a Union representative present at any such discussion.
28.5	Upon request of an employee records of reprimands shall be removed from an employee's personnel file after two (2) years, provided, however, that the employee has taken corrective action, and has received no other disciplinary actions.
29.	GRIEVANCES, COMPLAINTS AND ARBITRATION:
29.1	A grievance for the purpose of this Agreement is defined as a dispute regarding the meaning or interpretation of a particular clause of this Agreement or regarding an alleged violation of this Agreement. Grievances shall be processed in the following manner:
29.1.1	LEVEL 1 - SUPERVISOR:
Any employee with a grievance shall refer the matter in writing within fourteen (14) calendar days of the date upon which the alleged grievance occurred. The employee may be accompanied by a Union representative in any discussion following such reference to the supervisor. The Union may take up any grievance with or without the consent of the employee.
29.1.2	LEVEL 2 - DIRECTOR:
If the matter is not settled within fourteen (14) calendar days of reference to the supervisor, the matter may be referred to the Director, provided that such reference shall be in writing, shall state the nature of the grievance, the section of the Agreement allegedly violated, and the remedy requested, and shall be presented to the Director or their designated representative within fourteen (14) calendar days of the expiration of the fourteen (14) calendar day period for settlement with the supervisor. The Director, or their designate, and such assistants as they may select, shall meet promptly to attempt to settle such grievance with the Union.
29.1.3	LEVEL 3 -CHIEF OPERATING OFFICER:
Should the Union and the Director fail to effect a settlement of the dispute within fourteen (14) calendar days of its submission to the Director, the Union shall have the right to perfect and submit the grievance in writing to the Chief Operating Officer or designee, provided that such submission shall be within twenty-one (21) calendar days from the date of submission to the Director.
Page 35
29.1.4	LEVEL 4 - ARBITRATION:
If the grievance remains unresolved the Union shall have the right to submit the matter to arbitration. In the event the Union elects to do so, it must notify the Chief Operating Officer of its decision in writing within twenty-one (21) calendar days from the date of submission to Level 3. After the grievance has been so submitted, the Union shall request a list of five (5) arbitrators from the State of Oregon Mediation and Conciliation Service within 30 calendar days of stating their intent to advance the grievance to arbitration. Upon receipt of the list of arbitrators, the parties will strike names within fourteen (14) calendar days. The parties shall select an arbitrator by mutual agreement or alternate striking of names with the Union proceeding with the first strike. The final name left on the list shall be the arbitrator, and shall be contacted by the parties to set a hearing. The parties will make best efforts to schedule arbitration within six (6) months of selecting an arbitrator.
Requesting arbitration shall not prohibit the parties also requesting grievance mediation at the same time. Any mediation shall be mutually agreeable to the parties.
29.2	The Arbitrator's decision shall be final and binding, but they shall have no power to alter, modify, amend, add to or detract from the terms of this Agreement. Their decision shall be within the scope and terms of this Agreement. However, nothing in this section prohibits the Parties from attempting to resolve the grievance through mediation.
29.3	The losing party, as determined by the Arbitrator, shall pay the arbitrator's fee, the cost of any hearing room and cost of reporting if requested by the arbitrator. All other expenses shall be borne by the Party incurring them.
29.4	If mutually agreed upon by both the Employer and the Union, and the request is made prior to the response deadline, timelines for all of the above sections may be extended.
30.	STRIKES AND LOCKOUTS BARRED:
There shall be no lockouts on the part of the Employer, nor suspension of work on the part of the employees. This Agreement is a guarantee that for the duration of the Agreement there will be neither strikes nor lockouts, and that all complaints, grievances or disputes arising under its provisions will be settled pursuant to its grievance procedure.
31.	SAVING CLAUSE:
Should any part hereof or any provision herein contained be rendered or declared invalid by reason of any existing or subsequently enacted legislation or by any decree of a court of competent jurisdiction, such invalidation of such part or portion of this Agreement shall not invalidate the remaining portions hereof; provided, however, upon such
Page 36
invalidation the parties agree immediately to meet and negotiate such parts or provisions affected. The remaining parts or provisions shall remain in full force and effect.
32.	RECOUPMENT OF WAGE AND BENEFIT OVERPAYMENTS AND UNDERPAYMENTS:
32.1	OVERPAYMENTS:
32.1.1	In the event an employee receives wages or benefits from Metro to which the employee is not entitled, regardless of whether the employee knew or should have known of the overpayment, Metro shall notify the employee in writing of the overpayment which will include information supporting that an overpayment exists and the amount of wages and/or benefits to be repaid. For purposes of recovering overpayments by payroll deduction, the following shall apply:
(a)	Metro may, at its discretion, use the payroll deduction process to correct any overpayment made within the prior two (2) year period before the notification.
(b)	Where this process is utilized, the employee and Metro shall meet and attempt to reach mutual agreement on a repayment schedule within thirty (30) calendar days following written notification.
(c)	If there is no mutual agreement at the end of the thirty (30) calendar day period, Metro shall implement the repayment schedule stated in subsection (d) below.
(d)	If the overpayment amount to be repaid is more than five percent (5%) of the employee's regular monthly base wage, the overpayment shall be recovered in monthly amounts not exceeding five percent (5%) of the employee's regular monthly base wage. If an overpayment is less than five percent (5%) of the employee's regular monthly base wage, the overpayment shall be recovered in a lump sum deduction from the employee's paycheck. If an employee leaves Metro service before Metro fully recovers the overpayment, the remaining amount may be deducted from the employee's final check.
32.1.2	An employee who disagrees with Metro's determination that an overpayment has been made to the employee may grieve the determination through the grievance procedure. No collection will be made until a determination is made on the grievance.
32.1.3	This does not waive Metro's right to pursue other legal procedures and processes to recoup an overpayment made to an employee at any time.
Page 37
32.2	UNDERPAYMENTS:
32.2.1	In the event an employee does not receive wages or benefits to which the record/documentation has for all times indicated the employer agreed the employee was entitled, Metro shall notify the employee in writing of the underpayment. This notification will include information showing that an underpayment exists and the amount of wages and/or benefits to be repaid. Metro shall correct any such underpayment made within a maximum period of two years before the notification
32.2.2	This provision shall not apply to claims disputing eligibility for payments which result from this Agreement. Employees claiming eligibility for such things as lead work, work out of classification pay or reclassification must pursue those claims pursuant to the timelines elsewhere in this Agreement.
33.	TERMINATION - RE-OPENING:
33.1	This Agreement shall be in full force and effect from July 1, 2014 until June 30, 2018, and it shall cease and expire on that date.
33.2	The Union will notify the Employer, not later than January 15, 2018, that it intends to reopen this Agreement for the purpose of negotiation all or part of this Agreement.
33.3	If notice is given as herein provided, representatives of the Employer and the Union shall meet and shall negotiate proposed changes without unnecessary delay. In the event that agreement is not reached prior to the expiration of this contract, the contract shall remain in effect during the continued good faith negotiations.
Page 38
Metro
Laborers International Union, Local 483 Pay Schedule (Regular Employees)
Pay Range	Job Code	Job Classification	Entry Rate (Step 1)	Six Months (Step 2)	18 Months (step 3)	30 Months (Step 4)	42 Months (Step 5)
300	3002	Food Service Worker 2**	11.03	11.72	12.45	13.24	14.05
302	3000	Ticket Seller **	11.73	12.32	12.94	13.59	14.27
303	3003	Food Service Worker 3**	13.10	13.92	14.80	15.74	16.71
305	0461	Stationmaster**	14.06	14.94	15.89	16.89	17.94
310	0444 3010	Custodian **’ Operations/Warehouse Worker "*	14.76	15.69	16.69	17.73	18.83
320	0035	Cash Office Clerk	16.28	17.30	18.40	19.55	20.78
325	3021 0451 3025	Admissions Lead ** Lead Cash Office Clerk Operations Lead' ’	17.10	18.17	19.32	20.53	21.80
340	0465 0445 0533	Gardener ”* Maintenance Worker 1 Nutrition Technician 1	19.79	21.02	22.35	23.76	25.24
345	0470 0452 0450	Animal Keeper "* Natural Resource Technician * Park Ranger	20.78	22.09	23.47	24.95	26.51
350	0446 0536	Maintenance Worker 2 Veterinary Technician "*	21.80	23.18	24.63	26.19	27.83
355	0453	Natural Resources Specialist ** '	23.35	24.83	26.39	28.06	29.78
360	0468 0448 0447 3450 0471 0467	Arborist Maintenance Technician ** # Maintenance Worker 3 Park Ranger Lead " * Senior Animal Keeper ”* Senior Gardner	24.04	25.54	27.16	28.87	30.67
365	0455 3023	Maintenance Lead “* Natural Resource Specialist Lead’"’	25.24	26.82	28.52	30.32	32.20
370	3024	Electrician 1 "*	26.51	28.17	29.94	31 84	33.81
380	0457	Electrician 2 '*	29.20	31.06	33.03	35.09	37.28
385	3455* 3456*	Nutritionist’ Project Coordinator’	63,819.04	67,840.96	72,117.13	76,670.69	81,432.27
Effective: 9/16/14
Revised: 10/23/14
COLA: 2.5%
* Exempt
' Includes 3 cents Tor uniform laundering
# Includes 5 cents for boot allowance
Page 1 of
Metro
Laborers International Union, Local 483 Pay Schedule (Temporary Employees)
Pay Range	Job Code	Job Classification	Current Hourly Rate
401	4040	Food Service Worker 1**	9.41
403	4431	Litter Patrol "*	10.13
404	4050 4055	Food Service Worker 2** Guest Service Worker**	11.03
405	4008	Ticket Seller **	11.73
410	4430 4060	Laborer *** Server**	11.90
413	4070 4072 4010	Food Service Worker 3** Lead Guest Service Worker** Lead Laborer ***	13.10
415	4461	Stationmaster**	14.06
420	4444 4075	Custodian **’ Operations/Warehouse Worker***	14.76
430	4035	Cash Office Clerk	16.28
435	4002 4001 4080	Admissions Lead ** Lead Cash Office Clerk Operations Lead **’	17.10
450	4465 4445 4535	Gardener*** Maintenance Worker 1 **" Nutrition Technician 1 **’	19.79
455	4470 4003 4450	Animal Keeper **’ Natural Resources Technician *** Park Ranger ***	20.78
460	4446 4536	Maintenance Worker 2 **" Veterinary Technician **’	21.80
465	4053	Natural Resources Specialist **’	23.35
470	4468 4448 4447 4005 4471 4467	Arborist **" Maintenance Technician *** Maintenance Worker 3 **’ Park Ranger Lead *** Senior Animal Keeper *** Senior Gardener **’	24.04
475	4455 4006	Maintenance Lead **’ Natural Resources Specialist Lead**’	25.24
480	4011	Electrician 1 **’	26.51
490	4457	Electrician 2 **’	29.20
495 Effective: 9/16/14 Revised: 10/23/14 COLA 2.5%	4015 4009*	Nutritionist’	63,819.04 Project Coordinator"	. Exempt ** Includes 3 cents for uniform laundering # Includes 5 cents for boot allowance	
Page 1 of 1

Letter of Agreement Metro and LIUNA, Local 483 Oregon Zoo Parking
This is a Letter of Agreement (LOA) between Metro and LIUNA Local 483 (hereinafter referred to as the Local).
AGREEMENT
The parlies agree as follows:
1.	All LIUNA represented Benefits-eligible employees are eligible to participate in Metro’s TDM program.
2.	AU Zoo benefits eligible employees will continue to be enrolled in the Universal Pass Program until the program terminates or Metro opts out the program.
3.	Full-time and part-time LIUNA members employed at the Oregon Zoo may request a single zoo controlled parking space. Upon space availability, Metro will assign a space to the employee and the employee will be charged the appropriate rate as specified in item 4 and 5 of this LOA. Deductions will be made bi-monthly through pre-tax payroll deduction.
4.	Employees who work between the hours of 9:30pm and 9:30am shall not pay for parking (This complimentary parking is subject to modifications made by the Washington Park Transportation Management Association board and Portland Parks and Recreation).
5.	Employees who chose to participate and are assigned a new parking spot shall pay $40.00 monthly for a full time space effective January 1, 2015. Employees who currently hold a parking spot upon ratification will pay $10.00 per month effective January 1, 2016,
For Metro:	For LIIJMA Local 483t>
Erica Askin
Union Representative
LIUNA Local 483
Page 1 of 1
Letter of Agreement
Metro and LIUNA Local 483
This is a Letter of Agreement (LOA) between Metro and LIUNA Local 483 (hereinafter referred to as the Local) in regard to Article 14 Seniority.
RECITALS
A.	The parties desire that Park Rangers have the opportunity for professional growth and experience working in new locations;
B.	To this end, the parties wish to recognize the value of a shift bid process for regular full-time Park Ranger positions that will be in the sole discretion of management;
AGREEMENT
The parties agree to the following:
1.	Management shall conduct a group shift bid for all regular full-time Park Ranger positions, as determined by management. This bidding process will be based on seniority, as outlined in the LIUNA Local 483 and Metro collective bargaining agreement.
2.	This shift bid process is intended to provide current regular full-time Park Rangers the opportunity for professional growth and the experience of working in new locations and not as a mandated bid process under the collective bargaining agreement.
3.	Aside from evaluating bids based on seniority the Shift bid process shall be at the sole discretion of management and the Union agrees that the implementation or any changes to the shift bid process during this LOA shall not create any future duty to bargain or be subject to the grievance provision.
4.	The parties agree that this Letter of Agreement is not precedent setting for any interpretation of the collective bargaining agreement or any past practice. The Agreement shall not be cited or used in any subsequent grievance, negotiation, or in any other forum except to enforce the terms of this Agreement
5.	This LOA becomes effective upon signature of the new collective bargaining agreement and sunsets upon its expiration.
For Metro: ■:^lC M Ck <	' ‘ Lisa Colling	/ Date / Labor Relations Manager	> Metro	For LIUNA Local 483: Erica Askin	Datd Business Manager LIUNA Local 483
FOR METRO:
Signature Page
FOR LABORERS’ INTERNATIONAL
UNION OF NORTH AMERICA LOCAL
Human Resources
Erica Askin,
LIUNA 483
Dana Carstensen
By
"Curtis VanAlstine
By
By;
By
By
Maureen Kailman
Human Resources
Oregon Zoo
_____
Michael Weatherman
Orfcgon Zoo
Oregon Zoo
Mohty Woods
Parks and Environmental Services
Ivan Ratcliff Oregon Zoo
By ,
Jen High
Parks and/EiYvironnlental Services
z Michael Illig Oregon Zoo
/ /
Date:	__________________________