COLLECTIVE BARGAINING AGREEMENT
BETWEEN
THE CITY OF DANVILLE, ILLINOIS
AND
THE LABORERS' INTERNATIONAL UNION OF NORTH AMERICA, THE SOUTHERN AND CENTRAL ILLINOIS LABORERS' DISTRICT COUNCIL AND LABORERS' LOCAL 703
(CLERICAL BARGAINING UNIT)
Effective: May 1, 2015 through April 30, 2018
^e5>0 l(df 0 AL ND •
CONTENTS
Page
ARTICLE I IN GENERAL	1
Section 1.1.	General Definitions..................................1
Section 1.2.	Certain Words Used Herein........................... 1
Section 1.3.	References to Articles, Etc..........................1
Section 1.4.	Headings.............................................2
ARTICLE 2	RECOGNITION	2
ARTICLE 3	UNION DUES CHECK-OFF AND NEW EMPLOYEES RIGHTS 2
Section 3.1.	Check-off............................................2
Section 3.2.	Fair Share Dues......................................3
Section 3.3.	Notice and Remittance of Dues........................3
Section 3.4.	No Discrimmation.....................................3
Section 3.5.	New Employee Rights..................................3
Section 3.6.	Indemnification......................................4
ARTICLE 4 MANAGEMENT RIGHTS	4
Section 4.1.	Management Rights....................................4
Section 4.2.	Limitations..........................................4
Section 4.3.	Obligation to Notify.................................4
ARTICLE 5 NO STRIKES-NO LOCKOUTS	4
Section 5.1.	No Strike............................................4
Section 5.2.	No Lockout...........................................5
ARTICLE 6	GRIEVANCE PROCEDURE	5
Section 6.1.	Definition...........................................5
Section 6.2.	Procedure............................................5
Section 6.3.	Arbitration..........................................5
Section 6.4.	Authority of Arbitrator..............................6
Section 6.5.	Fees and Expenses of Arbitration.....................6
Section 6.6.	Thue Limit for Filing................................6
Section 6.7.	Right of Employee to Present Grievance Without Union.7
Section 6.8.	Union Representatives................................7
Section 6.9.	Exclusivity of Grievance Procedure...................7
Section 6.10.	Illinois Uniform Arbitration Act to Apply...........7
Section 6.11.	Right to Counsel....................................7
ARTICLE 7	SENIORITY	7
Section 7.1.	Definition and Application of Seniority..............7
Section 7.2.	Layoff and Recall....................................8
i
Section 7.3.	Transfers.............................................9
Section 7.4.	Overtime Call-back...................................10
ARTICLE 8	HOURS OF EMPLOYMENT	10
Section 8.1.	Application..........................................10
Section 8.2.	Normal Duty Hours for Non-Shift Work.................10
Section 8.3.	Shift Work...........................................11
Section 8.4.	Exceptions to Normal Duty Hours.......................11
Section 8.5.	Overtime Hours and Pay...............................12
Section 8.6.	Sunday and Holiday Pay...............................12
Section 8.7.	Compensatory Time Off................................12
ARTICLE 9	VACATIONS	13
Section 9.1.	Eligibility.................,........................13
Section 9.2.	Continuous Service...................................13
Section 9.3.	Scheduling...........................................14
Section 9.4.	Vacation Pay.........................................14
Section 9.5.	Payment Upon Termination............................ 14
ARTICLE 10 LEAVES OF ABSENCE	14
Section 10.1.	Earned Time Bank....................................14
Section 10.2.	Earned Time Leave...................................15
Section 10.3.	Union Release Time and Leave........................16
Section 10.4.	Bereavement Leave...................................16
Section 10.5.	Terminal Leave Pay..................................16
ARTICLE 11 WAGES AND OTHER BENEFITS	17
Section 11.1.	Base Wages..........................................17
Section 11.2.	Rate of Pay.........................................17
Section 11.3.	Shift Differential................................. 17
Section 11.4.	Longevity Pay.......................................18
Section 11.5.	Lead Worker Premium................................ 18
Section 11.6.	Pay Period..........................................18
Section 11.7.	Insurance...........................................18
Section 11.8.	Section 125 Plan....................................19
Section 11.9.	Holidays............................................19
Section 11.10.	Setoff.............................................19
Section 11.11.	Training...........................................19
ARTICLE 12	PROBATIONARY EMPLOYEES	20
ARTICLE 13	DISCIPLINE	20
Section 13.1.	Definition..........................................20
Section 13.2.	Time Limitation for Issuance of Discipline...........20
Section 13.3.	Manner of Discipline Issuance.......................21
Section 13.4.	Grievance Procedure.................................22
ii
Section 13.5.	Disciplinary History...........................22
Section 13.6.	Personnel Policy...............................22
ARTICLE 14 MISCELLANEOUS PROVISIONS	22
Section 14.1.	Application of City’s Personnel Policies...... 22
Section 14.2.	Personnel Records..............................23
Section 14.3.	Residency Requirements.........................23
ARTICLE 15 TERM	23
APPENDIX A
Authorization for Check-Off of Union Dues
iii
COLLECTIVE BARGAINING AGREEMENT
THIS AGREEMENT is made and entered into as of May 1, 2015, by and between the CITY OF DANVILLE, ILLINOIS, (hereinafter “City”) and THE LABORERS’ INTERNATIONAL UNION OF NORTH AMERICA, THE SOUTHERN & CENTRAL ILLINOIS LABORERS’ DISTRICT COUNCIL and LOCAL 703 for the clerical bargaining unit, (hereinafter “Union”)
WITNESSETH:
WHEREAS, the City has voluntarily endorsed the practices and procedures of collective bargaining as a fair and orderly way of conducting its relations with its fulltime employees who are within the provisions of this Agreement, insofar as such practices and procedures are appropriate to the functions and obligations of the City to retain the right to operate the City effectively in a responsible and efficient maimer; and
WHEREAS, the Illinois Labor Relations Board has certified the Union as the exclusive representative for all employees of the City included in the classifications set forth in Article 2 below; and
WHEREAS, it is the intent and purpose of the parties to set forth herein their entire agreement covering wages, hours and certain terms and conditions of employment and to provide for the prompt and fair settlement of grievances without any undue interruption of or other interference with the operations of the City’s services to the public;
NOW, THEREFORE, in consideration of the mutual covenants and agreements herein contained, the parties do mutually covenant and agree as follows:
ARTICLE 1 IN GENERAL
Section 1.1.	General Definitions. Unless the context clearly requires otherwise, certain words, terms and phrases used in this Agreement shall have the meanings given them from place to place herein, including as defined above.
Section 1,2.	Certain Words Used Herein. The words “hereof, “herein”, “hereunder”, “hereto” and other words of similar import refer to this Agreement as a whole and not solely to the particular portion thereof in which any such word is used. The defined terms used herein include both singular and plural. Whenever used herein, any pronoun shall be deemed to include both singular and plural and to cover all genders.
Section 1.3.	References to Articles, Etc. References to articles, sections, subsections, paragraphs and other subdivisions of this Agreement are to the designated
1
articles, sections, subsections, paragraphs and other subdivisions of this Agreement as originally executed.
Section 1.4.	Headings. The headings of this Agreement and the Table of Contents, are for convenience only and shall not define or limit the provisions hereof.
ARTICLE 2
RECOGNITION
The City recognizes the Union as the sole and exclusive bargaining agent for the purpose of collective bargaining over wages, hours and other conditions of employment. The bargaining unit, sometimes referred to herein for convenience as “the Clerical Workers” or “the employees or employee” shall consist of the following classifications of full time positions:
Included:	Accounts Payable Administrator, Accounts Receivable
Administrator, Urban Services Administrative Secretary, Police Department Administrative Secretary, Public Safety Administrative Secretary, Public Works Administrative Secretary, Public Works Operations Secretary, Public Works Program Support Specialist Finance Division Secretary/Receptionist, Police Staff Services Secretary, Neighborhood Services Secretary, Police Investigations Division Secretary, Staff Services Clerk, Police Records Clerks, Police Lead Records Clerks, Police Department Transcriber. The Human Relations Secretary is not a funded position, but remains in the bargaming unit if the position is filled.
Excluded: Mayor’s Secretary, Deputy Comptroller, Payroll Administrator, Law Department Secretaries, Records Clerk Supervisor, Risk Manager, Dispatchers, all employees of the City of Danville covered by other collective bargaining agreements, and all managerial, supervisory, confidential and Short-term employees as defined in the Act.
The benefits of any and all decisions reached as a result of this Agreement shall apply equally to all employees in such bargaming unit (the “employees”), except as otherwise provided herein. The provisions of this Agreement are effective only to the extent permitted by law.
ARTICLE 3
UNION DUES CHECK-OFF AND NEW EMPLOYEES RIGHTS
Section 3.1.	Check-off. Upon receipt of a signed authorization from an employee in the form set forth in Appendix A to this Contract, the City agrees, commencing May 1, 2004 and thereafter for the duration of this Agreement, to deduct uniform monthly Union dues and assessments from such employee’s pay. The Union shall notify the City in writing of the amount of the dues or assessments to be deducted. Deductions shall be made from each biweekly payroll period and shall then be remitted, together with an
2
itemized statement, to the Secretary/Treasurer of the Union. All employees shall execute a signed authorization for payroll dues and assessment deduction, except as provided in Section 3.2 below. The City shall make such authorized deductions, but shall not be responsible for obtaining the signed authorization form.
Section 3.2.	Fair Share Dues. Employees covered by this Agreement who are not members of the Union on May 1, 2004, or, in the event an employee is hired after May 1, 2003, who do not make application for membership within thirty (30) days of attaining such position included in the bargaining unit, shall be required to pay, in lieu of dues their proportionate fair share of the costs of collective bargaining, contract administration and the pursuance of matters affecting wages, hours, terms and conditions of employment. The Fair Share Fee shall not exceed Union dues, and shall be deducted and forwarded to the Union on the same basis and intervals as dues.
In the event an employee covered hereby is precluded from making an involuntary Fair Share Fee on account of bona fide religious tenets or teachings of a church or other religious body, that employee shall have the right to refuse to allow any involuntary deduction, provided, however, that said right to refuse shall continue only so long as the employee makes contributions at least equal to the amount of the Fair Share fee to a non-religious charitable organization mutually agreed upon by the employee so refusing and the Union.
The Union shall comply with all applicable laws governing the rights of employees required to pay Fair Share Fees.
Any disputes or complaints concerning the deduction of Fair Share Fee or the amount thereof shall be administered through the procedure established by the Illinois State Labor Relations Board.
Section 3.3.	Notice and Remittance of Dues. The Union shall notify the City in writing of the amount of the uniform Union dues and Fair Share Fees to be deducted annually, or otherwise from employees, pursuant to Section 3.1 and 3.2 above. Deductions shall be made as provided in Section 3.1. All vacation pay will have the uniform Union monthly dues and/or the Fair Share Fee withheld from any such check issued on the applicable payday.
Section 3.4.	No Discrimination. There shall be no discrimination or intimidation against any employee by the City or the Union because of any employee’s membership or lack of membership in the Union or by virtue of any employee’s holding office or not holding office in the Union. All provisions of this Agreement shall be applied to all employees without discrimination.
Section 3.5,	New Employee Rights. Neither the Union nor the City shall engage in any conduct, action or practice to threaten, coerce or intimidate a new employee in the bargaining unit to either join the Union or decline to join the Union.
3
Section 3.6.	Indemnification. The Union shall indemnify the City and hold it harmless against any and all claim, demands, suits or other forms of liability that may arise out of, or by reason of any action properly taken by the City at the request of the Union in accordance with this Article.
ARTICLE 4 MANAGEMENT RIGHTS
Section 4.1.	Management Rights. It is recognized that the City has and shall continue to retain the sole right and authority to operate and direct the affairs of the City in all its various aspects, including, but not limited to, all rights and authority exercised by the City prior to the execution of this Agreement. Among the rights retained by the City are the City’s right to determine its mission and policies; to set standards of service offered to the public; to determine the methods, means, organization and number of personnel needed to carry out such mission; to direct the working forces; to plan, direct, control and determine the operations or services to be conducted in and by the various departments or by the employees of the City; to schedule and assign work; to hire and assign employees; to transfer employees; to combine and consolidate positions pursuant to reorganization within or among departments; to establish normal work hours; to establish work and productivity standards; to assign overtime; to make and enforce rules and regulations; to change or eliminate existing methods, equipment or facilities, and to introduce new or unproved methods, equipment or facilities; to contract out for goods and services; to layoff or relieve employees due to lack of work or funds or reorganization or for other legitimate reasons; to promote; and to discipline, suspend or discharge for just cause.
Section 4.2.	Limitations. The exercise of any of the above rights shall not conflict with this Agreement or any applicable regulations.
Section 4.3.	Obligation to Notify. The City will keep the Union informed, in advance, of any changes that materially affect the working conditions of those represented by the Union.
ARTICLE 5
NO STRIKES-NO LOCKOUTS
Section 5.1.	No Strike. The Union, its officers and agents and the employees agree not to instigate, promote, sponsor, engage in, or condone any strike, picket, slowdown, concerted stoppage of work or any other interruption of any City services or operations during the term of this Agreement. Any or all employees who violate any of the provisions of this Article may be discharged or otherwise disciplined by the City in accordance with the provisions of Article 13.
4
Section 5.2.	No Lockout. The City will not lock out any employees during the term of this Agreement as a result of a labor dispute with the Union.
ARTICLE 6
GRIEVANCE PROCEDURE
Section 6.1.	Definition. A grievance is a dispute or difference of opinion raised by an employee, or by a group of employees with respect to a single and common issue, who is or are covered by this Agreement, against the City involving as to him/her or them, the meaning, interpretation or application of the express provisions of this Agreement.
Section 6.2.	Procedure.
Step 1: Any employee or employees covered by this Agreement who has or have a grievance shall submit it to the department head or other person who is designated for that purpose by the City; provided that said grievance shall set forth in writing all relevant facts and dates, the provisions of this Agreement allegedly violated, and the requested remedy, and it shall be signed and dated by the aggrieved employee or employees and the appropriate Steward or Union representative on such form as may be mutually agreed upon by the parties. The department head, or other designated representative, shall discuss the grievance within five (5) business days with the grievant and no more than two (2) Union representatives at a time mutually agreeable to both parties. The department head or designated representative of the City shall give his/her written answer within five (5) business days after such discussion.
Step 2: If the grievance is not settled in Step 1 and the Union desires to appeal, it shall be referred by the Union in writing to the Mayor, or his/her designated representative, on the same form submitted in Step 1, within five (5) business days after the City’s answer in Step 1, and it shall be signed and dated by the Union Representative. A meeting between the Mayor, and/or his/her representative, and no more than two (2) Union Representatives, along with the aggrieved employee or employees, shall be held at a time mutually agreeable to the parties within five (5) business days after receipt of the grievance by the Mayor or his/her designated representative. The Mayor or his/her representative shall give the City’s written answer to the Union within ten (10) business days following the meeting. Notwithstanding the foregoing, only one Union Steward will receive pay under Section 10.3.
Section 6.3.	Arbitration. If the grievance is not settled in accordance with the foregoing procedure, the Union may refer the grievance to arbitration within seven (7) business days after receipt of the City’s answer in Step 2. Such referral to arbitration shall be made in writing, signed by the grievant and the Union, and delivered to the Mayor or his/her designated representative, within such seven (7) business days time period. The parties shall attempt to agree upon an arbitrator within five (5) business days after receipt of notice of referral and in the event the parties are unable to agree upon an
5
arbitrator within said five (5) day period, the parties shall, within an additional three (3) days jointly request the Federal Mediation and Conciliation Service to submit a panel of five (5) arbitrators from the State of Illinois. Either party may reject one (1) entire panel. Both the City and the Union shall have the right to strike two (2) names from the panel. The party requesting arbitration shall strike the first name. The other party shall then strike the second name, with the party requesting arbitration to strike the third name and the other party to strike the fourth name. The remaining person shall be the arbitrator. The arbitrator shall be notified of such selection by a joint letter from the City and the Union requesting that he/she set a date and time for the hearing, subject to the availability of the City and Union representatives. All arbitration hearings shall be held in Danville, Illinois.
Section 6.4.	Authority of Arbitrator. The arbitrator shall have no right to amend, modify, nullify, ignore, add to or subtract from the provisions of this Agreement. The arbitrator shall only consider and make a finding with respect to the specific issue or issues submitted to him/her in writing by the City and the Union, and shall have no authority to make a finding on any other issue not so submitted to him/her. The arbitrator shall be without power to make a finding contrary to or inconsistent with or modifying or varying in any way the application of laws and rules and regulations having the force and effect of law. It is the intent of the parties that the arbitrator submit in writing his/her finding within thirty (30) days following close of the hearing or the submission of briefs by the parties. The finding shall be based solely upon the arbitrator’s interpretation of the meaning or application of the express terms of this Agreement to the facts of the grievance presented. The decision of the arbitrator shall be final and binding.
Section 6.5.	Fees and Expenses of Arbitration. The fees and expenses of the arbitrator, if any, and the costs of a written transcript for the arbitrator, if any, shall be borne equally by the City and the Union. Each party shall be responsible for compensating its own representatives and witnesses, and purchasing its own copy of the written transcript.
Section 6.6.	Time Limit for Filing. No grievance shall be entertained or processed unless it is submitted within five (5) business days after the occurrence of the event giving rise to the grievance or within five (5) busmess days after the employee, through the use of reasonable diligence, should have obtained knowledge of the occurrence of the event giving rise to the grievance.
If a grievance is not presented within the tune limits set forth above, it shall be considered “waived”. If a grievance is not appealed to the next step within the specified time limit thereof, it shall be considered settled on the basis of the City’s last answer. If the City does not answer a grievance or an appeal thereof within the specified time limits, the Union may elect to treat the grievance or appeal as denied at that Step and immediately appeal the grievance to the next Step. The time limit in each Step may be extended by mutual written agreement of the City and Union representatives involved in each Step. The term “business days” as used in this Article shall mean the days Monday
6
through Friday, inclusive, and shall exclude Saturdays, Sundays and holidays during which the Robert E. Jones Municipal Building is closed.
Section 6.7.	Right of Employee to Present Grievance without Union. Nothing in this Article prevents an employee covered by this Agreement from presenting a grievance to the City and having the grievance heard and settled without the intervention of the Union, provided that the Union is afforded the opportunity for not more than two (2) Union Representatives to be present at such conference and that any settlement made shall not be inconsistent with the terms of this Agreement, or any applicable statute, law, rule or regulation having the effect of law. There shall be no intimidation by the City or the Union with respect to the right of any employee covered by this Agreement to present a grievance to the City pursuant to this Article. Notwithstanding anything herein to the contrary, the right to file grievances without the intervention of the union shall not extend to submitting unresolved grievances to arbitration.
Section 6.8.	Union Representatives. The Union shall select one (1) steward to act as representative of the Union with any officer of the Union, for the purpose of attending such grievance meetings as are scheduled in accordance with Step 1 and Step 2 of the Grievance Procedure established by this Article. The Union, prior to January 1 of each year, shall certify to the City in writing the names of all such Union stewards and officers for such calendar year.
Section 6.9.	Exclusivity of Grievance Procedure. The procedure set forth in this Article shall be the sole and exclusive procedure for resolving any grievance or dispute in Section 6.1 which was or could have been raised by an employee covered by this Agreement. Notwithstanding the foregoing, the parties do not intend to limit or otherwise restrict any employee from pursuing any right, claim or cause of action arising out of any federal or state statute, municipal ordinance or any other rule or regulation having the effect of law, except as to causes of action arising out of this Agreement.
Section 6.10.	Illinois Uniform Arbitration Act to Apply. Except as otherwise provided herein, arbitration under this Article shall be subject to the provisions of the Illinois Uniform Arbitration Act.
Section 6.11.	Right to Counsel. Nothing herein shall be construed to limit the City, the employee(s) or the Union’s right to have an attorney present during Step 2 and thereafter of the grievance process.
ARTICLE 7
SENIORITY
Section 7.1.	Definition and Application of Seniority. For purposes of this Agreement, seniority is defined as an employee’s length of continuous active service as a full-time employee of the City. Service as a part-time, temporary, seasonal or auxiliary
7
employee shall not count toward seniority. Seniority earned under such service shall be broken and forfeited upon the happening of any of the following:
A.	The	employee resigns, quits	or dies;
B.	The	employee is discharged	for just cause;
C.	The	employee retires;
D.	The	employee is on layoff	and fails	to	return to work when recalled in
accordance with the provisions of this Article;
E.	The employee is on layoff for a period of three (3) consecutive years or more;
F.	The employee incurs a break in service by reason of a work-related injury for more than eighteen (18) consecutive months;
G.	The employee incurs a break in service by reason of leave taken under the Family Medical Leave Act for more than three consecutive months; or
H.	The employee incurs a break in service by reason of any leave (except leave occasioned by military service or jury service) for more than three (3) consecutive months.
Departmental/divisional seniority will be followed in all respects, except that layoff and recall under Section 7.2 below shall be based upon unit-wide seniority.
Section 7.2.	Layoff and Recall.
A.	For purposes of layoff and recall, the bargaining unit shall be divided into five classes or tiers. The first tier shall consist of the Accounts Payable Administrator and the Accounts Receivable Administrator. The second tier shall consist of the Public Works Program Support Specialist. The third tier shall consist of Administrative Secretaries, being Public Development Adm. Secretary, Police Department Adm. Secretary, Fire Department Adm. Secretary, Public Works Adm. Secretary and Public Works Operations Secretary. The fourth tier shall consist of Division Secretaries, being Finance Department Secretary and Receptionist, Police Staff Services Secretary, New Construction Secretary, Property Maintenance Secretary and Police Investigation Division Secretary. The fifth tier shall consist of Police Technical Services Clerk, being Staff Services Clerk, Police Records Clerk, Police Lead Records Clerk and Police Department Stenographer.
B.	Lay-off shall be in reverse order of seniority within each class or tier, except that prior to any forced lay-off, the City shall first solicit the Union for equally
8
qualified volunteers for such layoff. The Union shall have a period of forty-eight (48) hours from the time of such request to produce any volunteer for such lay-off
C.	When it is necessary to reduce the number of employees by means of layoff, they will be removed beginning with employees with the least seniority in the affected class or tier. To realign the remaining work force, employees in the affected class or tier will be transferred in order of reverse departmental seniority, provided the transferee is qualified and capable of performing the work, but a transferee who is not qualified and capable shall take the lay-off in lieu of any less senior employee in the affected class or tier.
D.	Employees who have been laid off will be recalled in order of seniority in the affected class or tier, provided that they are qualified and capable of performing the work of the position. Recall shall be by phone call to the Union’s Hall along with written notice of the recall sent the same day by certified mail to the employee’s home address, as reflected in the personnel records of the City.
Recall will also be subject to the following rules:
1.	An employee shall be eligible for recall from lay-off for the lesser of three (3) years after the layoff or a period of time equal to his-her cumulative time of service with the City as an employee prior to the lay-off.
2.	Any employee who is properly recalled from lay-off in the maimer set forth hereinabove but fails to report to work within five (5) working days after being recalled shall be deemed to have waived his/her right to recall and his/her further eligibility for recall.
Section 7.3.	Transfers. In the event of any job opening in the classifications of positions in the City departments listed in Article 2 of this Agreement, the City personnel office shall so notify the Union of such opening, and any qualified employee within the bargaming unit may apply to transfer to such open position. The City, in its sole discretion, shall determine whether a transfer will be permitted and, if so, whom to transfer. In exercising its discretion, the City will consider the following factors: seniority, supervisor’s evaluation, work history and needs of the department from which the proposed transferee would be transferred. A transferred employee will be given 20 working days probationary period to insure that the employee is capable of performing the tasks which he/she will be required to do. It is understood that at any time during this probationary period, the employee or City may nullify the transfer with or without cause, in which case, the employee shall return to his/her position prior to the transfer without any impact on his or her seniority. In the event a senior employee is denied a transfer, he or she may request a meeting with the department head to discuss the denial.
9
Section 7.4.	Overtime Call-back.
A.	Voluntary Call-back. Seniority within the affected department/division shall apply to any voluntary call-back to duty, provided, however, that any and all instances of a call-back to duty shall be within the sole discretion of the City. All instances of voluntary call-back to duty shall be offered by the City first to the most senior employee within the employee classification of the division/department, and then down the list to the least senior employee. The least senior employee who is qualified to do the work for which the call-back is made shall accept the call-back if all more senior employees have declined.
B.	Call-back Seniority while on Vacation. Notwithstanding the provisions of section A above, no employee who is on vacation at the time of any overtime call-back shall have seniority rights with respect to such call-back; provided, however, if all other employees in the department/division have declined the call-back, then the City will offer the call-back to the employee(s) then on vacation, and if the same is not accepted, the City will require the least senior employee of the department/division who is not then on vacation to accept such call-back. If offering such call-back, the City will make only one (1) call to the vacationing employee’s usual phone number for such purpose. Failure of the employee to answer that call for any reasons shall constitute a declination of the offer.
ARTICLE 8
HOURS OF EMPLOYMENT
Section 8.1.	Application. This Article is intended to define the normal duty hours of work and to provide the basis for the calculation and the payment of overtime. It shall not be construed as a guarantee of hours of work per day or per week, or of days of work per week. For purposes of pay-off and calculation of eligibility of overtime pay rates, the work week shall be from Wednesday through Tuesday. The regular workweek shall consist of forty (40) hours in a five (5) consecutive day period. The regular workday shall consist of eight (8) consecutive hours in a twenty-four (24) hour period. This may or may not include a one-half hour paid or unpaid lunch period as hereinafter provided.
Section 8.2.	Normal Duty Hours for Non-Shift Work. The normal duty hours for employees covered by this Agreement, except as described in Section 8.3 below, shall be 8:00 a.m. to 4:30 p.m., with a normal unpaid lunch period from 12:00 noon to 12:30 p.m. Notwithstanding the foregoing sentence, it is agreed that, in lieu of a morning and afternoon paid 15 minute break, this 30 minutes will be added to the lunch break for a total lunch period of one hour, only half of which is paid. No such employee shall take any other break. Customer service or emergencies may necessitate that the lunch period be taken at a different time, in which case the lunch period shall begin between the hours of 11:00 a.m and 1:30 p.m. Any employee reporting to work at his or her normal starting time, without having been informed that no work is available, shall be deemed to have worked a minimum of two (2) hours.
10
Section 8.3.	Shift Work.
Records clerks and lead records clerks and stenographers in the police department shall have the following normal duty hours:
1st Shift	6:45 a.m. to 3:15 p.m.
2nd Shift	2:45 p.m. to 11:15 p.m.
3rd Shift	10:45 p.m. to 7:15 a.m.
A normal unpaid meal period of one-half hour shall be granted to these employees. Notwithstanding the foregoing, it is agreed that in lieu of a morning and afternoon paid 15 minute break, this 30 minutes will be added to the lunch break for a total lunch period of one hour, only half of which is paid. No employee shall take any other break during their shift. Employees shall stagger their meal periods, such that at least one employee remains at work, while the other employee or employees are taking his/her or their meal break. In this regard, each employee’s one hour meal period shall take place during the following range of tune:
151 Shift	11:00 a.m. through 1:00 p.m.
2nd Shift	6:00 p.m. through 8:00 p.m.
3rd Shift	3:00 a.m. through 5:00 a.m.
In the event an employee is required to work during his or her lunch period, then that employee shall receive pay pursuant to Sections 8.5 or 8.7 as the case may be.
B.	Transcription: These employees’ shift times are from 7:00 a.m. through 3:30 p.m. and shall include an unpaid meal period of one-half hour. Notwithstanding the foregoing, it is agreed that in lieu of a morning and afternoon paid 15 minute break, this 30 minutes will be added to the lunch break for a total lunch period of one hour, only half of which is paid. No employee shall take any other break during their shift. These employees shall take their one hour meal period between 11:00 a.m. and 1:00 p.m. In the event an employee is required to work during his or her lunch period, then that employee shall receive pay pursuant to Sections 8.5 or 8.7, as the case maybe.
Section 8.4.	Exceptions to Normal Duty Hours. The City shall reserve the right to schedule certain employees at starting and quitting times other than those set forth in Paragraph 8.2 and 8.3 above, due to the nature of required work; provided, however:
A.	Any different schedule of work hours shall have a reasonable basis in the nature of the employee’s work; and
B.	Any different schedule shall be for a consecutive eight (8) hour period of a regular nature; and
C.	Any different schedule is not used to circumvent overtime for other employees in the bargaining unit; and
11
D.	Any different schedule is temporary in nature and not to exceed thirty (30) consecutive working days.
In the event the City wishes to extend a different schedule beyond thirty (30) consecutive days, the City shall meet and confer with the Union with respect to wages and other conditions of employment prior to instituting such an extension. In the event the parties cannot agree to the wages and other conditions of employment, the City may institute the extension, and the Union may file a grievance as provided for in this Agreement. The parties specifically agree that any resolution of the grievance shall be made retroactive to the date of the extended schedule.
Section 8.5.	Overtime Hours and Pay. Any hours actually worked by an employee covered by this agreement in excess of forty (40) hours during the work week shall be compensated at the rate of one and a half times such employee’s regular hourly rate of pay, except as otherwise provided in this Agreement.
Section 8.6.	Sunday and Holiday Pay. Any employee who works on a holiday listed in Article 11 of this Agreement shall be compensated at the rate of two times that employee’s regular hourly rate of pay. Any employee who is required to work on Sunday or their second regularly scheduled consecutive day off, as the case may be, shall be compensated at the rate of one and one-half times that employee’s regular hourly rate of pay; provided, however, that if the employee is called to work on that day, the City shall pay at least two (2) hours of pay, including overtime pay if overtime rate would apply under Section 8.5 above. No compensatory tune shall be allowed for work performed under the terms of this Section.
Section 8.7.	Compensatory Tune Off.
A.	Allowance of Compensatory Time Off. Any employee covered by this Agreement may elect to receive compensatory time off, in lieu of overtime pay, at the rate of one and one-half hours for each hour of overtime worked. An employee electing to convert overtime pay to compensatory tune off shall notify the department head or supervisor responsible for payroll data prior to the last day of the pay period. Notwithstanding the foregoing, compensatory time cannot be elected for time worked under Section 8.6. Employees shall be allowed to accrue up to a maximum of eighty (80) hours of compensatory time during the contract year (May 1-April 30). On the first payroll period ending after April 30 of each year, commencing with the year 2007, the City shall purchase from each employee all of the unused compensatory time which the employee had to his/her credit on April 30th of that year. The rate of purchase shall be at the employee’s rate of pay as of April 30th, including all applicable longevity, shift differential, lead person premium and any other applicable premium pay allowed by this Agreement.
B.	Usage of Compensatory Time Off. Compensatory time off shall be allowed only in the discretion of the department head or his/her designee based upon departmental needs, which discretion shall be exercised reasonably. Notwithstanding the
12
foregoing, compensatory time off shall always be allowed in the event an employee is sick or injured and unable to work, providing the employee has used up available earned time for the sickness or injury and providing further that the employee, at the time of returning to work, presents a certificate from a licensed physician, stating that he/she personally treated said employee for the sickness or injury which kept the employee from work. Compensatory time off shall be taken in intervals of not less than one-half (1/2) hour except to exhaust remaining compensatory time of a lesser amount.
C.	Survival of Compensatory Time Off. The provisions of this Section shall
survive the expiration of this Agreement. Any employee who retires, dies, is terminated or otherwise leaves his/her employment for any other reason, shall be paid for any unused compensatory time as of the date of retirement, death or severance, at the final regular hourly rate received by such employee.
ARTICLE 9
VACATIONS
Section 9.1.	Eligibility. Vacation tune shall be granted to all employees covered by this Agreement. Such vacation time shall be earned and shall be calculated as follows:
For employees who have completed one (1) year but less than five (5) years of service, ten (10) days or eighty (80) hours.
For employees who have completed five (5) years but less than ten (10) years of service, fifteen (15) days or one hundred twenty (120) hours.
For employees who have completed ten (10) years but less than twenty (20) years, twenty (20) days or one hundred sixty (160) hours.
Employees who have completed over twenty (20 years shall be eligible for one additional day (8 hours) of vacation for each year of service over twenty (20) years to a maximum of twenty-five (25) days (200 hours) of vacation.
Any employee, who works less than 1360 hours in the 365 days preceding his/her anniversary date, shall receive vacation prorated on the basis of a normal work year of 2,080 hours.
Section 9.2.	Continuous Service. For purposes of Section 9.1 above, service shall be measured and based upon the length of continuous service, starting with the first day of employment with any department of the City. Absence from work resulting from an on-the-job injury covered by the City’s workers’ compensation or absence from work resulting from other paid leave authorized by this Agreement, shall not be deemed to be an interruption of service for purposes of this Article. Absence from work due to layoff or off-the-job injury or illness for a period of one (1) year or more shall be deemed an interruption in service.
13
Section 9.3.	Scheduling. Vacations shall be scheduled by department so as not to disrupt the services provided by such department. No employee shall be permitted to take vacation which has not been scheduled at least twenty-four (24) hours in advance, unless otherwise approved by the department head or his/her designee. If more than one employee applies at the same time for the same vacation period, seniority will prevail in the granting of said vacation time.
Section 9.4.	Vacation Pay. Each employee shall receive his/her vacation pay on the payday immediately preceding his/her scheduled vacation time; provided, that such employee has at least five (5) consecutive days of vacation time scheduled, and provided, further, that such employee has notified his/her supervisor in sufficient time that notifications may be relayed to the Finance Department by the Tuesday prior to distribution of the payroll checks.
Section 9.5.	Payment Upon Termination. Any full-time employee who is covered by this Agreement and who quits, retires, dies, or is otherwise terminated from the City, shall be paid for any unused or accrued vacation time at the time of such termination.
ARTICLE 10
LEAVES OF ABSENCE
Section 10.1.	Earned Time Bank.
A.	In General. Sick leave accumulated prior to December 1, 1988, and earned time leave accumulated after November 30, 1988, which is not used as hereinafter provided, shall continue to be accumulated up to a maximum accumulation of one hundred twenty (120) days. For purposes of this Agreement, such accumulated leave shall be referred to as the “earned time bank”. Leave resulting from industrial injury or illness which is covered by worker’s compensation shall not be charged against the employee’s earned time bank.
B.	Use of Accumulated Earned Time Bank. An employee’s earned time bank, if any, shall be available for use as leave for sickness (including but not limited to medical, psychological condition(s), treatment of any nature, disease or psychiatric condition) or injury after the employee has used all of his/her current earned time leave.
C.	Eligibility for Sick Leave. In order to be eligible to use earned time bank benefits as above specified, an employee returning to work must present to the department head or his/her designee, a certificate from a licensed physician, stating that he/she personally treated said employee for the sickness or injury which kept the employee from work. The provisions of this subsection shall not apply to an employee who is absent from work for three (3) consecutive scheduled workdays or less.
14
D.	Return to work. No employee who has been absent on account of sickness or injury and has charged his/her earned time bank for more than two (2) consecutive days of scheduled work shall return to work without first submitting to the department head or his/her designee a certificate signed by a licensed physician stating that the employee is able to perform the duties of his/her employment.
Section 10.2.	Earned Time Leave.
A.	In General. Each employee covered by this Agreement shall be credited with twelve (12) regular eight (8) hour work days of earned time leave per year. Earned time leave shall be credited on December 1 of each year during the term of this Agreement, but shall not be accumulated from year-to-year except as hereinafter provided.
B.	Scheduling and Use of Earned time. Earned time shall be scheduled by the employee with his/her department head at least twenty-four (24) hours in advance, subject to the scheduling and other needs of the department. No earned time leave may be scheduled unless the employee has at least that number of unused earned time days remaining after the scheduled day off as equals the number of calendar months remaining through the month of November, except that the employee’s last remaining earned time day off may be scheduled during November.
C.	Unscheduled Use of Earned Time Leave. In the event an employee is sick or injured and unable to work, he/she shall take earned time leave for such sickness or injury and shall so notify the supervisor or department head at the earliest reasonable tune, but not more than fifteen (15) minutes after the start of the shift unless in case of emergency. No employee who has been absent on account of sickness or injury on unscheduled earned time leave for more than three (3) consecutive days of scheduled work shall return to work without first submitting to the department head or his/her designee a certificate signed by a licensed physician stating that he/she personally treated said employee for the sickness or injury which kept the employee from work.
D.	Purchase of Unused Earned Time. On or before the second pay period of the month of December of each year, the City shall purchase from each employee all of the unused earned tune leave days which the employee had to his/her credit on the previous November 30. The rate of purchase shall be at the employee’s then hourly base wage. This subsection shall be subject to the provisions of Subsection F below.
E.	Refund of Excess Earned Time Leave for Part-Year Employment. In the event that any employee is voluntarily or involuntarily terminated as an employee of the City during the term of this Agreement, earned time leave days shall be treated as if earned at the rate of one (1) day per month commencing on December 1 prior to termination. If any earned time leave days are taken in excess of this rate prior to termination, then the employee shall refund to the City upon termination an amount equal to such excess earned time leave days at such employee’s then hourly base wage. The City shall have a right to collect such refund out of any monies owed by the City to such
15
employee upon termination, and the City shall have the right to file suit to recover from such employee any shortage or deficiency remaining after any such set-off.
F.	Accumulation of Unused and Unpurchased Earned Time. Notwithstanding the provisions of Subsection D above, any employee who has one (1) or more earned time leave days to his or her credit on November 30, may elect to add such unused earned time leave days, which have not been purchased under Subsection D above, to his or her earned time bank, subject to the maximum accumulation provisions of Subsection A above.
Section 10.3.	Union Release Time and Leave.
A.	Release Time for Grievance Processing. The City will permit one (1) Union Steward whose position is covered by this Agreement reasonable paid release time for investigating, preparing, filing and processing grievances.
B.	Release Time for Contract Negotiations. The City shall permit reasonable paid release time to two (2) employees of the bargaining unit for any contract negotiations, including mid-term bargaining of this Agreement.
C.	Unpaid Union Leave. The City will pennit one steward up to two (2) days of unpaid leave per calendar year to attend state, regional or international meetings of the Union, upon at least seven (7) days notice to his or her department head. If the steward wishes to use vacation or earned time for this period, he or she may do so subject to the provisions of this Agreement.
Section 10.4.	Bereavement Leave. When a death occurs in an employee’s immediate family, such employee shall receive a maximum of three (3) consecutive days of scheduled work for paid bereavement leave. For purposes of this Section, an employee’s immediate family shall include the spouse and the son, daughter, step-son, step-daughter, father, mother, step-father, step-mother, brother, sister, grandfather, grandmother or grandchild of such employee or of employee’s spouse or as may be set forth in the Illinois Civil Union Act if such Act is applicable to the employee. When a death occurs in an employee’s extended family, such employee may receive a maximum of two (2) consecutive days of scheduled work for paid bereavement leave. For purposes of this Section, an employee’s extended family shall include step-brother, step-sister, step-grandfather, step-grandmother, step-grandchildren, aunt or uncle of the employee or employee’s spouse. The length of bereavement leave shall be subject to approval of the employee’s supervisor and shall be based upon funeral and travel arrangements.
Section 10.5.	Terminal Leave Pay. Any employee covered by this Agreement who retires from employment with the City shall receive as terminal leave pay an amount equal to one-third (1/3) of his/her earned time bank at his/her then currently hourly base wage, not to exceed forty (40) workdays. In the event such retired employee elects to remain a participant in the group medical insurance plan of the City upon retirement, and in addition to the terminal leave pay described above, the City shall pay so much of such
16
retiree’s first three (3) monthly premium contributions, which would otherwise be payable by the retiree, as is determined under the following rules:
A.	If the retiree is due terminal leave pay for 20 or fewer days (but not less than one day), one (1) month’s premium.
B.	If the retiree is due terminal leave pay for more than 20 days, but not more
than 30 days, two (2) months’ premiums; and
C.	If the retiree is due terminal leave pay for more than 30 days to the maximum of 40 days, three (3) months’ premiums.
No additional benefits shall be earned or accrued by such employee after the date of his or her retirement.
ARTICLE 11
WAGES AND OTHER BENEFITS
Section 11.1.	Base Wages. Base wages have been established for each of the classifications of full time positions in the Bargaining Unit for each of the contract years of this Agreement. These base wages are set forth in the Base Wage Administration Chart, attached hereto as Appendix B and incorporated herein by reference.
Section 11.2.	Rate of Pay.
For existing employees as of May 1, 2015: During the first year of this Agreement (May 1, 2015 - April 30, 2016), each employee shall receive an increase equal to 3% of their existing base wage. For the second year of this Agreement (May 1, 2016 - April 30, 2017), each employee shall receive an increase equal to 3% of their then existing base wage. For the third year of this Agreement (May 1, 2017 - April 30, 2018), each employee shall receive an increase equal to 3% of their then existing base wage. Notwithstanding the foregoing, no employee’s rate of pay (not including shift differential, lead person premium, longevity pay or other premium allowed by this Agreement) shall be less than the base wage established for that employee’s applicable classification in each year of this Agreement. The term base wage is defined as the wage or salary paid an employee as determined on the day immediately preceding the beginning date of the next contract year under this Agreement and after deduction of any applicable longevity, shift differential and/or lead person premiums or other premium pay that is a part of such wage or salary.
Section 11.3.	Shift Differential.
A shift differential to be added to the employee’s rate of pay is established for Shift Work Employees under Section 8.3 as follows:
17
Second Shift Third Shift Split Shift
$0.62 per hour
$0.75 per hour
$0.50 per hour
Section 11.4.	Longevity Pay. Employees hired prior to December 7, 2012 shall receive the following longevity pay that shall be added to their base wage calculated as their rate of pay plus any shift differential and lead worker premium under Sections 11.3 and 11.5 herein. Longevity eligibility and pay is determined by the number of years of continuous employment with the City since May 1, 2003.
■	2% Beginning at the start of the fourth year.
4%	Beginning at the start of the fifth year and continuing through the ninth year.
6%	Beginning at the start of the tenth year and continuing for the balance of the employee’s continuous employment.
Employees hired after December 7, 2012 shall receive the following longevity pay that shall be added to their base wage calculated as their rate of pay plus any shift differential and lead worker premium under Sections 11.3 and 11.5 herein.
2%	Beginning at the start of the fifth year and continuing through the ninth year.
4%	Beginning at the start of the tenth year and continuing through the balance of the employee’s continuous employment.
Section 11.5.	Lead Worker Premium. Any lead worker shall be selected by the City who shall consider factors of seniority and qualifications in the selection of a lead worker. The lead worker shall receive $.50 per hour premium which shall be added to that person’s base wage as calculated in Section 11.2 above.
Section 11.6.	Pay Period. Employees shall be paid biweekly. The payroll period shall be weekly for purposes of determining eligibility for overtime pay. Employees hired after the execution of this Agreement shall participate in a Direct Deposit program of an approved banking institution for their payment and shall provide all information necessary for the City to perform said Direct Deposit. Employees hired prior to the execution of this Agreement may use Direct Deposit or check distribution method, however, it is acknowledged the City has until the end of the normal workday to distribute checks.
Section 11.7.	Insurance.
A.	The City will provide one or more plans of group health insurance (including managed care plans) for all employees. For the period of May 1, 2015 through April 30, 2018, eligible employees electing to obtain group health insurance coverage through the City shall pay 10% of the total premium cost as and for their rate of contribution toward the cost of their coverage.
18
B.	Right To Select Carriers. The insurance benefits provided for herein shall be provided under a group insurance policy, managed care plan, or self-insured plan selected by the City. The City shall notify and consult with the Union before changing insurance carriers, self-insuring or changing plans or policies. In connection with such consultation, the City will provide the Union with a written summary of all proposed changes. The cost of dependent coverage shall not increase during the term of this Agreement, except as specifically provided herein, or upon the written consent of the Union.
C.	Copy of Plan. Upon request by the Union, the City shall provide the Union with a complete copy of the current policy or policies or self-insured plan for such insurance benefits.
Section 11.8. Section 125 Plan. The City has adopted a plan pursuant to the provisions of Section 125 of the Internal Revenue Code with respect to the payroll deductions for employee contributions for insurance hereunder. If the City adopts a “flex-plan” or other similar arrangement, the City agrees to allow employees in the bargaining unit to have the right to elect to participate in such plan.
Section 11.9.	Holidays. The City shall recognize the following days as paid holidays for employees:
A.	New Year’s Day
B.	Martin Luther King Jr. Day
C.	Good Friday
D.	Memorial Day
E.	July 4th
F.	Labor Day
G.	Veteran’s Day
H.	Thanksgiving Day
I.	Day after Thanksgiving
J.	Christmas Day
K.	Any other holiday granted by the Mayor or City Council and not included above, during which the City Hall is closed shall be considered as a Holiday hereunder.
Section 11.10.	Setoff. The City shall have the right to deduct from wages due any employee hereunder any amount such employee is indebted to the City for garbage fees or sewer charges owing to the City; provided, however, that the City has notified such employee in writing by first class mail at least thirty (30) days prior to such setoff, and such employee has failed to pay or make mutually acceptable arrangements for payment of the amount claimed to be due within such thirty (30) day period.
Section 11.11.	Training. Specialized training or schooling for employees will be permitted by the City provided that the training or schooling pertains to the employee’s
19
job duties and has been approved in advance by the department head. The costs of such training will be paid by the City.
ARTICLE 12 PROBATIONARY EMPLOYEES
Any person hired to a full-time position in any of the positions covered by this Agreement shall be a probationary employee for a period of sixty (60) working days from date of hire. During such probationary period, the employee may be discharged by the City with or without cause and shall have no grievance rights under this Agreement. Upon successful completion of his/her probationary status, the employee shall be covered under this Agreement.
ARTICLE 13 DISCIPLINE
Section 13.1.	Definition. Progressive discipline is intended to correct employee deficiencies and to promote a more efficient workplace. The City agrees with the tenets of progressive and corrective discipline and the City shall impose disciplinary actions in a progressive and corrective manner, although the circumstances of a serious infraction may warrant greater discipline than a written warning or written reprimand even if it is the first time an employee has committed such an infraction.
Progressive discipline shall consist of the following:
A.	Written Warning;
B.	Written Reprimand;
C.	Suspension;
D.	Discharge.
The authority of the City to discipline shall not be arbitrary, capricious or discriminatory in nature and shall be for just cause only.
Section 13.2.	Time Limitation for Issuance of Discipline.
A.	Written Warning or Reprimand. Written Warnings or Reprimands shall be issued within ten (10) working days of the misconduct, or within ten (10) working days after the City, through the use of reasonable diligence, should have obtained knowledge of the misconduct. In no event shall the City issue a written warning or reprimand more than thirty (30) working days after the date of the misconduct, but the City may still notify and discuss the alleged misconduct with the employee.
20
B.	Suspension or Discharge. Pre-disciplinary meetings shall take place within ten (10) working days of the alleged misconduct, or within ten (10) working days after the City, through the use of reasonable diligence, should have obtained knowledge of the alleged misconduct. In no event shall the City issue a suspension or discharge more than thirty (30) working days after the date of the alleged misconduct, but the City may still notify and discuss the alleged misconduct with the employee. The notice contemplated by Section 13.3(C)(2) or Section 13.3(C)(3) shall be served upon the employee and the Union within three (3) working days of the conclusion of the pre-disciplinary meeting.
C.	Extension. The parties may agree to extend the time limits for issuance of discipline.
Section 13.3.	Maimer of Discipline Issuance.
A.	Private. Discipline will be issued to an employee in a private maimer, away from the work-site, so as not to cause embarrassment to the employee. The presence of management personnel and/or Union representative during the issuance of discipline does not constitute circumstances of embarrassment.
B.	Written Warning or Reprimand. When a written warning or written reprimand is contemplated, the City may schedule and conduct a pre-disciplinary meeting as set forth in Section 13.3(C) below. Employees shall be provided with a written notice informing the employee of the disciplinary action to be taken and the reasons for the disciplinary action and what steps the employee should take in the future to avoid disciplinary action.
C.	Suspension or Discharge.
1.	When a suspension or discharge is contemplated, the City shall conduct a pre- disciplinary meeting at a tune mutually agreed to between the City and the Union, within the time limits prescribed in Section 13.2(B). At least one day prior to that meeting, the employee and the Union shall be notified of the suspected misconduct, in writing. The written notification shall:
(a)	Contain a statement of the charges sufficient to inform the employee of the nature of the misconduct;
(b)	Inform the employee that the consequences of the misconduct may result in the employee's suspension or discharge;
(c)	Inform the employee that the employee has a right to Union representation at the pre-disciplinary meeting;
21
(d)	Inform the employee that the employee will be given an opportunity to respond to the charges presented.
2.	The City shall inform the employee and Union, in writing, of any discipline to be imposed resulting from the pre-disciplinary meeting. The City shall determine how the employee will serve any suspension.
3.	If the contemplated discipline is for discharge or for a suspension for a period in excess of five (5) working days, the discipline shall not commence until such time as the Mayor of the City of Danville approves the proposed discipline and the employee and Union are notified of such confinnation, in writing.
Section 13.4,	Grievance Procedure. An employee has a right to appeal any disciplinary action taken by the City. Grievances concerning discipline shall be commenced by filing a request for arbitration as delineated in Section 6.3 of the Grievance Procedure contained within Article 6 of this Agreement.
Section 13.5.	Disciplinary History. Discipline in the form of Written Warnings or Written Reprimands shall be removed from an employee's personnel file if the employee receives no further discipline for a period of eighteen (18) months. In no case shall the City consider Written Warnings or Written Reprimands in any subsequent disciplinary matter if said discipline is greater than five (5) years old. All suspensions shall remain in the employee's personnel file permanently and may be considered in future disciplinary matters.
Section 13.6.	Personnel Policy. Except to the extent that the City's Personnel Policy conflicts with the provisions of this Article, those provisions are hereby incorporated by reference.
ARTICLE 14 MISCELLANEOUS PROVISIONS
Section 14.1.	Application of City’s Personnel Policies. The City’s written personnel policies in effect by ordinance from time to time shall apply to employees covered by this Agreement. The City retains the right to alter or amend its personnel policies from time to time and such changes shall also apply, provided, however, that:
A.	The proposed change is not in conflict with any provision of this Agreement, applicable federal or state law or rule or regulation having the effect of law.
B.	To the extent that the proposed change affects any employee of the bargaining unit in any direct way, the City has first consulted with and reached a mutual agreement with the Union.
22
To the extent any of the terms or provisions of this Agreement shall conflict with any of the City’s current written personnel policies, then this Agreement shall govern and control.
Section 14.2.	Personnel Records. Any employee covered by this Agreement shall be allowed to examine the contents of his/her own personnel record and shall receive a copy of any written material or document of a disciplinary nature which is added thereto. The City shall maintain such personnel records for all employees covered by this Agreement.
Section 14.3.	Residency Requirements. As to employees who are employed by the City as of August 1, 2006, the City shall not change the residency requirements so as to require that any such employee be required to reside within the corporate city limits, or within any closer distance than is required by the current personnel policies and/or ordinances in effect as of August 1, 2006. All employees hired by the City after August 1, 2006, shall reside within the Danville City limits through their term of employment with the City; provided, however, that an employee hired after August 1, 2006, who successfully completes his or her probationary period shall have a period of six (6) months to establish permanent residence within the corporate city limits.
ARTICLE 15
TERM
This Agreement shall be effective as of the 1st day of May, 2015, and shall remain in full force and effect until April 30, 2018. It shall be automatically renewed from year-to-year thereafter unless either party shall notify the other in writing at least sixty (60) days prior to the April 30, 2018 date. This Agreement shall remain in full force and be effective during the period of negotiations and until notice of termination of this Agreement is provided to the other party in the manner set forth in the following paragraph.
In the event that either party desires to terminate this Agreement, written notice must be given to the other party not less than sixty (60) days prior to the desired termination which shall not be before April 30, 2018, as set forth in the preceding paragraph.
[remainder of page intentionally left blank]
23
IN WITNESS WHEREOF, the parties have affixed their signatures this 1st day of September, 2015.
CITY OF DANVILLE, ILLINOIS
The Southern and Central Illinois Laborers’ Qi^trict Council,
Mayor
By:
usiness Mana Clint Taylor
ATTEST:
Laborers’ Local 703
Rusty Davenport
PvS-rfe. 2# 15 -It 3
24
APPENDIX A AUTHORIZATION FOR CHECK-OFF OF UNION DUES
I hereby authorize the City of Danville, Illinois, to deduct from my pay the uniform dues of LIUNA, Laborers’ Local 703, and remit said amount to such Union.
Print Name
Signature
Date
25