K840304
AGREEMENT
between
TOWN OF WESTON
and
LOCAL 77, NEW ENGLAND POLICE BENEVOLENT ASSOCIATION
July 1, 2016 - June 30, 2019
TABLE OF CONTENTS
Page
ARTICLE 1	- RECOGNITION..................................  ...1
ARTICLE 2	- MANAGEMENT RIGHTS.................................1
ARTICLE 3-	UNION SECURITY......................................2
ARTICLE 4	- AGENCY SERVICE FEE AND DUES DEDUCTIONS...........2
ARTICLE 5	- NON-DISCRIMINATION................................3
ARTICLE 6	- NO-STRIKE CLAUSE........i........................3
ARTICLE 7	- SENIORITY.:.....;.................................4
ARTICLE 8	- HOLIDAYS...i.....................................4
ARTICLE 9	- VACATIONS......................................  5
ARTICLE 10	- COMPENSATION..................................  7
Base Pay.................................................7
Longevity Pay............................................9
Special Assignment Pay..................................10
Reserve Police Officer Pay................................11
Court Time..............................................11
Overtime................................................11
Education Incentive Pay Program.........................12
Detail Pay............................................  13
Compensation for Unused Sick Leave......................14
Meal Breaks.............................................15
Legal Defense...........................................15
Defibrillator Stipend...................................15
ARTICLE 11	- LEAVE WITHOUT LOSS OF PAY BECAUSE OF INJURY SUSTAINED IN PERFORMANCE OF DUTY....................15
ARTICLE 12	- LEAVE FOR INJURY OR SICKNESS NOT COVERED BY ARTICLE 11........................................17
Basis of Eligibility and Accumulation..................17
Rules for Use of Sick Leave.............................17
Emergency Sick Leave Bank..............................18
ARTICLE 13	- MODIFIED DUTY...................................19
ARTICLE 14	- PERSONAL LEAVE..................................20
ARTICLE 15	- HOURS OF WORK AND SHIFTS........................20
Regular Workshifts.....................................20
Shift Swaps............................................21
Station Overtime and Outside Paid Detail Procedure.....21
Compensatory Time......................................21
Union Business.........................................22
ARTICLE 16	- FMLA/MPLA LEAVE.................................23
ARTICLE 17	- BEREAVEMENT LEAVE...............................23
ARTICLE 18	- MILITARY LEAVE..................................23
ARTICLE 19	- CIVIC DUTY LEAVE................................24
ARTICLE 20	- UNIFORMS AND EQUIPMENT..........................24
ARTICLE 21	- AMMUNITION......................................25
ii
ARTICLE 22	- APPOINTMENT OF POLICE OFFICERS.............25
Probationary Period...............................25
Probationary Period - Intermittent Officer........26
Temporary Appointment.............................26
Emergency Appointments............................26
Field Officer Training Program......................27
ARTICLE 23	- PROMOTIONS.................................28
ARTICLE 24	- PERFORMANCE EVALUATION SYSTEM..............28
ARTICLE 25	- GRIEVANCE PROCEDURE........................29
ARTICLE 26	- REINSTATEMENT OF OFFICERS ON ACCIDENTAL DISABILITY RETIREMENT........................31
ARTICLE T1 - PHYSICAL EXAMINATIONS......................31
ARTICLE 28	- EFFECT OF AGREEMENT........................32
ARTICLE 29	- TERM OF AGREEMENT..........................32
APPENDIX A	- PAYROLL DEDUCTION FORM.....................34
APPENDIX B	- PHYSICAL EXAMINATIONS......................35
APPENDIX C	- CONCERNING RESERVE OR INTERMITTENT POLICE OFFICERS.........................................36
iii
AGREEMENT
between
TOWN OF WESTON
and
LOCAL 77, NEW ENGLAND POLICE BENEVOLENT ASSOCIATION
THIS AGREEMENT made this 25th day of January , 2017, by and between the TOWN OF WESTON, municipal corporation located in Middlesex County, Massachusetts (herein called the "TOWN"), and LOCAL77, NEW ENGLAND POLICE BENEVOLENT ASSOCIATION (herein called the "UNION").
WITNESSETH:
WHEREAS, the Board of Selectmen of the Town has recognized the Union as the collective bargaining representative for the employees of the Police Department who are hereinafter referred to; and
WHEREAS, the Town and the Union have engaged in collective bargaining negotiations with respect to wages, hours and other conditions of employment.
NOW THEREFORE, the Town and the Union agree as follows:
ARTICLE 1
RECOGNITION
The Town recognizes the Union as the exclusive bargaining representative for all sergeants, police officers, and reserve police officers of the Police Department of the Town, but excluding all other employees of the Town. As used in this agreement, the term "employee" means a person covered by this agreement, for whom the Town recognizes the Union as exclusive bargaining representative. The word "officer" and the words "police officer" include sergeants where the sense or context of this agreement so require.
ARTICLE 2
MANAGEMENT RIGHTS
Except as specifically modified by this agreement, the Town reserves and retains the regular and customary rights and prerogatives of municipal management. These rights and prerogatives include, but are not limited to, the right to hire, promote, transfer, assign and retain employees; to suspend, demote, discharge or take other disciplinary action for just cause; to relieve employees from duty because of lack of work or other legitimate reasons; to determine the method, means and
1
personnel by which operations are to be conducted; and to take whatever action may be necessary to carry out the work in emergency situations. The Selectmen may make suitable regulations governing the police department and the officers thereof. The Chief shall be in immediate control of all Town property used by the department, and of the police officers and all other employees of the Police Department, who shall obey the Chiefs orders.
ARTICLE 3
UNION SECURITY
The Town agrees: not to interfere with, restrain or coerce any employee in connection with the exercise of his/her right of self-organization, or his/her right to join or refrain from joining the Union; not to discriminate against any employee in order to encourage or discourage membership in the Union; not to discriminate against any employee because s/he has signed or filed an affidavit, petition or complaint or given any information or testimony in connection with the law applicable to collective bargaining; not to refuse to bargain collectively in good faith with the Union or to refuse to discuss grievances with the Union.
ARTICLE 4
AGENCY SERVICE FEE AND DUES DEDUCTIONS
4.1	All full-time permanent employees covered by this Agreement shall be required as a condition of employment to make payment on or after the thirtieth day following the beginning of such employment or the effective date of this Agreement, whichever is later, of an Agency Service Fee to the Union. Such Agency Service Fee shall be in the amount equal to 90% of the Union dues. At the election of the employee, said Agency Service Fee may be deducted from the employee’s wages upon presentation to the Town of a signed authorization. Said authorization may be cancelled by sixty (60) days' written notice to the Town. An employee who does not authorize the Town to make weekly payroll deduction as provided herein shall make the Agency Service Fee payment directly to the Union Comptroller. This section shall become effective only if accepted by the members of the bargaining unit in accordance with the applicable provisions of General Laws, Chapter 150E, Section 12. The Union has established a rebate procedure, as required by said section.
4.2	All reserve police officers shall be required as a condition of employment to pay the Agency Service Fee, computed at the rate of six cents (60) per hour worked, not to exceed 40 hours per week. Payment shall be made as provided in paragraph 4.1 of this section by deduction from the
2
next payroll after completion of the service or by payment directly to the Union Comptroller, within thirty days of completion of the service.
4.3	The Town will deduct from the pay of each employee who submits a written authorization in accordance with the form attached to this agreement (Appendix A) on the payroll for the first (1st) week of each month the membership dues in the Union for that month. The Town will transmit quarterly the total amount deducted, with a list of employees from whom the dues have been deducted, to the Comptroller of the NEPBA, as follows:
Comptroller, NEPBA
7 Technology Drive, SIMUCAD Building
Chelmsford, Massachusetts 01863
The Union will provide a bond to the Town Treasurer in accordance with the provisions of Chapter 180, Section 17A of the General Laws.
4.4 The Union shall indemnify and save the Town harmless against any claim, demand, suit or other form of liability that may arise out of, or by reason of, action taken by the Town for the purpose of complying with this Article or in reliance on any assignment furnished by the Union.
ARTICLE 5
NON-DISCRIMINATION
The Town and the Union agree not to discriminate in any way against any employee on the basis of race, color, religion, sex, age, national origin, ancestry, disability, sexual orientation, genetic information, membership in or application for uniformed military.
ARTICLE 6
NO-STRIKE CLAUSE
6.1	During the life of this agreement, it shall be a violation of this agreement for any employee to engage in, induce, or encourage any strike, work stoppage, slowdown or withholding of services. The Union agrees that neither it nor any of its officers or agents will call, institute, authorize, participate in, sanction or ratify any such strike, work stoppage, slowdown or withholding of services.
6.2	Should any employees covered by this agreement engage in any strike, work stoppage, slowdown or withholding of services, the Union shall forthwith disavow such action and shall refuse to recognize any picket line established in connection therewith, and shall forthwith take all reasonable steps to terminate such strike, work stoppage, slowdown or withholding of services.
3
"Reasonable steps" include, but are not limited to, a public written statement that such strike, work stoppage, slowdown or withholding of services is unauthorized and constitutes a violation of this agreement.
ARTICLE 7
SENIORITY
7.1	Seniority in rank for police officers and seniority for all other employees will start with the date of full-time, permanent continuous service with the Weston Police Department.
7.2	In the case of police officers with the same seniority date as determined in paragraph 7.1, the employee with the earlier date of appointment as reserve or intermittent police officer will be considered the more senior employee.
7.3	In the case of police officers with the same seniority date as determined in paragraphs 7.1 and 7.2 above, the police officer with the higher examination mark will be considered the more senior employee.
7.4	Detail assignments will be made in a non-discriminatory fashion pursuant to the provisions of Article 15.3.
ARTICLE 8
HOLIDAYS
In addition to his/her normal week's pay, a permanent employee shall be paid holiday pay (computed at one-fifth (1/5) of a week's pay) for each recognized holiday. If an employee shall work two (2) shifts on the same holiday the officer shall receive only one (1) additional one-fifth (1/5) of a week's pay. Holiday pay shall be regarded as "regular compensation" for purposes of Massachusetts General Laws, chapter 32, section 1.
Recognized holidays under this agreement are:
New Year's Day	Labor Day
Martin Luther King Day	Columbus Day
Washington's Birthday	Veteran's Day
Patriot's Day	Thanksgiving Day
Memorial Day	Christmas Day
Independence Day
On Thanksgiving Day, officers who are scheduled to be off will not be assigned to the football game except in case of emergency, or in case an officer voluntarily accepts such assignment.
4
ARTICLE 9
VACATIONS
Vacations with pay shall be granted to permanent employees based on length of continuous
permanent service with the Town as follows:
1 or more years but less than 5	*80 hours/10 shifts
5 or more years but less than 10	120 hours/15 shifts
10 or more years but less than 20	160 hours/20 shifts
20 or more years but less than 26	200 hours/25 shifts
26 or more years but less than 27	208 hours/26 shifts
27 or more years but less than 28	216 hours/27 shifts
28 or more years	224 hours/28 shifts
*An employee may elect to take up to forty (40) of these hours after six months of service.
A week of vacation shall be defined as five (5) shifts.
Eligibility for vacations shall date from the date of initial appointment as a permanent employee. No vacation shall be granted to any person in the department who is not permanently appointed after the twelve (12) month probationary period.
Vacation pay will be computed as one (1) week’s pay for each week of vacation. If a holiday occurs during a vacation period, the employee affected shall be entitled to an additional one-fifth (1/5) of the employee’s regular week’s pay.
No reasonable request for vacation shall be unreasonably denied.
To permit orderly scheduling of annual vacations the following guidelines shall apply:
1.	Requests for vacations submitted before April 1st shall be granted on a seniority basis.
2.	All requests submitted after April 1st shall be granted first come, first served.
3.	Vacations may be taken in weekly units or as single day units subject to the approval of the Chief of Police or designee.
4.	Only three officers may take vacation during the same period. The Chief of Police may grant vacation requests to more than three officers provided that, in the Chief s discretion, adequate shift coverage can be maintained. An officer who works in such a capacity, or on such a schedule, that does not require staffing during such officer’s vacancy shall not be counted as one of the three officers during a vacation period.
5.	For purposes of staffing during vacation periods, the Chief of Police retains the right to determine the adequate coverage for any particular shift based on the needs of the
5
community and the department and in accordance with this collective bargaining agreement and related policies.
Vacation hours shall be earned on a monthly basis according to the schedule below. On the first day of each month each officer shall be credited with the appropriate hours of vacation time earned in the preceding month based on his/her length of service. The total amount of time accrued during any calendar year shall be posted as available for use on January 1st of the following year.
Month	<5 Years Service	5-9 Years Service	10-19 Years Service	20-26 Years Service	26-27 Years Service	27-28 Years Service	1 28 or > Years Service
January	7	10	13	17	18	18	19
February	7	10	13	17	17	18	19
March	6	10	14	16	17	18	18
April	7	10	13	17	18	18	19
May	7	10	13	17	17	18	19
June	6	10	14	16	17	18	18
July	7	10	13	17	18	18	19
August	7	10	13	17	17	18	19
September	6	10	14	16	17	18	18
October	7	10	13	17	18	18	19
November	7	10	13	17	17	18	19
December	6	10	14	16	17	18	18
* Total Hrs.	80	120	160	200	208	216	224
Per Shift:	.33	.50	.66	.83	.86	.90	.93
*The basic unit of vacation earned shall be one shift, although earned vacation is stated in
hours. One shift will be considered as eight (8) hours for purposes of vacation computation only.
An officer who is absent from duty on M.G.L. Ch. 41, section 11 IF status shall not accrue any vacation time. For administrative purposes, such officer’s monthly accrual shall be computed as normal; however, upon the annual posting of his/her available vacation time, the appropriate time shall be deducted based upon the number of shifts such officer was on M.G.L. Ch. 41, section 11 IF status multiplied by the number of hours such officer would have accrued during each shift.
6
Effective January 1, 1999, an officer may carry over one-half of his/her unused vacation time from one calendar year into the next. However, an officer who is not able to use his/her vacation time due to sickness or injury shall be permitted to carry over all his/her unused vacation time.
ARTICLE 10 COMPENSATION
Effective on the date indicated compensation set forth below shall be paid to employees:
10.1.1	Base Pay
Hourly Rates
Effective July 1, 2016		Effective July 1, 2017	Effective July 1, 2018
Sergeant:	35.70	36.41	37.14
Police Officer:	(71,668 annua?)	(73,094 annua?)	(74,559 annua?)
-more than 36 months'	29.75	30.35	30.96
active service	(59,724 annua?)	(60,928 annua?)	(62,152 annua?)
-24 months' to 36	27.35	27.90	28.46
months' active service	(54,906 annua?)	(56,009 annua?)	(57,134 annua?)
-12 months' to 24	24.99	25.49	26.00
months' active service	(50,168 annua?)	(51,172 annua?)	(52,195 annua?)
(Note: Reserve Police Officer who has served as such for at least three hundred (300) hours within two (2) years prior to appointment as permanent police officer shall start at this second step)
-up to 12 months'	22.62	23.07	23.53
active service.	(44,647annua?)	(45,530 annua?)	(46,434 annual*)
*J4.nnua(izedsalaries are an estimate and are su6ject to change 6ased on actualhours workedand worhjveehs ■within the given fiscal year.
At the discretion of the Chief and with approval of the Town Manager or designee, new police officers making a lateral move from another police department or similar law enforcement organization may start at a step above the first step.
10.1.2	Shift Differential
Police officers or sergeants working the day shift (7:00 am to 3:00 pm) on a regularly scheduled basis shall be paid an additional sum calculated as two percent (2%) of base pay. Police officers or sergeants working a first-half or a last-half night shift on a regularly scheduled basis shall be paid an additional sum calculated as seven percent (7%) of base pay. An officer or sergeant assigned to the split shift (alternating between a certain amount of day shifts and a certain amount of evening shifts as determined by the Chief) shall be paid an additional sum calculated as four and one-half percent (4 ‘A %) of base pay.
7
10.1.3	Additional Sergeant The Town in its sole discretion may create a new fifth (5th) sergeant’s position with a four-and-two split shift work schedule consisting of two 7:00 am to 3:00 pm shifts and two 11:00 pm to 7:00 am shifts. The Sergeant will be the officer in charge during the 11:00 pm to 7:00 am shift to which s/he is assigned and will serve as officer in charge during the 7:00 am to 3:00 pm shift to which s/he is assigned in the event the Sergeant normally assigned to that shift is unavailable to cover the shift. The Sergeant will not be assigned to cover daytime patrol shifts. The additional sergeant’s position will assume other duties and responsibilities as determined by the Chief.
The notification to fill the new position will be posted for a period of fourteen calendar days. All qualified candidates must submit notification of intent to apply within seven calendar days of the posting closing date. The Chief will interview all qualified candidates who submit an application within the designated time-frame.
Upon completion of interviews of all qualified candidates, the selection of the additional sergeant to the above work schedule will be at the Chiefs discretion, consistent with Article 23 of this Agreement.
10.1.4	Officer In Charge When a police officer is assigned to duty as officer in charge of a shift in the absence of a sergeant, the officer shall be paid additional compensation on an hourly basis for time worked in such capacity. In order to qualify to serve and be paid as the officer in charge, an officer shall fulfill	all of the following requirements:
1.	The officer	shall have taken and passed the sergeant’s promotional exam;
2.	The officer	shall be a qualified emergency dispatcher;
3.	The officer	shall be qualified to administer breathalyzer tests	and all other similar tests
normally conducted by the department;
4.	The Officer shall have a minimum of three (3) years’ experience as a Weston police officer; and
5.	The Chief of Police shall interview any officers with the above qualifications who request to serve as the officer in charge. Assignment as the officer in charge will be at the sole discretion of the Chief.
6.	In the event there is not an officer on duty who fulfills all of the above requirements, the Chief may assign at his/her discretion the patrol officer who the Chief deems most suitable for the position of officer in charge.
8
The additional hourly compensation for serving as the officer in charge shall be calculated by subtracting the hourly rate of compensation of the police officer from the hourly rate of pay to which the officer would be entitled if s/he held the rank of sergeant. Hourly rates of pay shall be computed by dividing the weekly pay of the police officer and of a sergeant (including base pay, educational incentive pay, and night differential pay if applicable in each case) by the average number of hours per week of the duty schedule then in force. When a police officer assumes such duty on a holiday, or when s/he serves as a full-time replacement for a sergeant for one week or more during which time a holiday occurs, the employee shall be further compensated by an additional amount determined by subtracting the holiday pay of the police officer from the holiday pay to which the employee would be entitled if s/he held the rank of Sergeant.
10.1.5 Salaries will be calculated using a 365 day year regardless of the actual days in the fiscal year. The 366th day in those years with 366 days will not be considered in such calculations.
10.2	Longevity Pay:
Additional compensation shall be paid to permanent police sergeants and police officers for completion of continuous permanent full-time service in the employ of the Town of Weston as follows:
Years of Service More than 5 but less than 10 years service	650.00
More than 10 but less than 15 years service	750.00
More than 15 but less than 20 years service	950.00
More than 20 but less than 25 years service	1,150.00
More than 25 but less than 30 years service	1,250.00
More than 30 years service	1,500.00
Such compensation shall be referred to as Longevity Pay and shall be deemed to be "Regular Compensation" within the meaning of General Laws, chapter 32, section 1. Payment of Longevity Pay shall be made semi-annually on the payroll for the first full week of November and May. The following provisions shall apply to the computation of service for Longevity Pay purposes:
1.	Transfers between departments when the only time lost from a full schedule is the result of time required to fit the employee into the working schedule of the new department or for vacation time properly taken by the employee shall not break the continuity of the service. Time lost from service as the result of a duly authorized leave of absence for other than sick leave or injury leave shall not break the continuity of service, but such time
9
shall not be included in the service required for eligibility. Time lost from service as the result of military leave, sick leave or injury leave to which the employee may be entitled shall not break the continuity of service nor shall it be excluded from service required for eligibility.
2.	Successful completion of a probationary period by an employee shall result in
the service actually completed during such probationary period being included for Longevity Pay purposes.
3.	Any person whose service with the Town is broken by resignation, by discharge, by voluntary transfer from full- to part-time work, may not count such service for Longevity Pay purposes at any subsequent date upon re-employment or transfer to full-time service.
4.	In any case not herein provided for the Town Manager shall determine the circumstances under which such Longevity Pay may be approved.
10.3	Special Assignment Pay:
A police officer (not including a sergeant) designated by the Chief of Police, with the concurrence of the Town Manager, shall receive, in addition to such other compensation as the employee may be entitled to, the following additional compensation at the rates and on the effective dates indicated while holding such designation:
Special Assignment	Hourly Rates
Detective/Court Prosecutor	Six percent (6%) base hourly rate
Detective/Community Services Officer	Six percent (6%) base hourly rate
Police Officer/Range Officer	.44
Such compensation shall be deemed to be "Regular Compensation" within the meaning of General Laws, chapter 32, section 1.
The designation of Detective/Court Prosecutor, Detective/Community Services Officer and Range Officer shall be limited to the rank of police officer and shall not be conferred upon a sergeant.
When such designation of a police officer is to be made, notice thereof, together with a description of the duties and responsibilities of, and qualifications for, the designation, shall be posted on the bulletin board in the Police Station guard room at least fourteen (14) days before such designation is reported to the Town Manager for approval.
10
10.4	Reserve Police Officer Pay:
Reserve Police Officers shall be compensated at the rate of $15.17 per hour, effective July 1, 2000, at the rate of $15.63 per hour effective July 1, 2001, and at the rate of $16.10 per hour effective July 1, 2002, provided that a Reserve Police Officer who meets the following qualifications shall be compensated at the rate of $16.14 per hour effective July 1, 2000, at the rate of $16.62 per hour effective July 1, 2001, and at the rate of $17.12 per hour effective July 1, 2002:
1.	The Reserve Officer shall have worked at least one thousand (1,000) hours prior to July 1 of the fiscal year in which the increased rate of pay is to be effective.
2.	The Reserve Officer shall have worked at least four hundred (400) hours in the twelve (12) months immediately preceding July 1 of the fiscal year in which the increased rate of pay is to be effective.
3.	The Reserve Officer shall have met the requirements for training in first aid and cardiopulmonary resuscitation of General Laws, Chapter 111, Section 201, and as prescribed by the Department of Public Health of the Commonwealth.
4.	The Reserve Officer shall have passed such test as may be prescribed by the Chief of Police.
10.5	Court Time:
Court time shall be compensated either by compensatory time off or additional pay as determined by the Chief. Pay for court time shall be at time and one-half but not less than six (6) hours' pay for each appearance. An "appearance" may involve one or more separate cases.
Appearances at court trials shall be compensated only in those cases where an officer is required to testify as a result of his/her involvement in the case due to his/her role as a Weston police officer. In purely civil cases between two parties where the Town or the Commonwealth is not a party, the officer, in cooperation with the Chief of Police, will offer the officer’s testimony through a deposition or records and reports in order to avoid the cost of a court appearance.
10.6	Overtime:
A Sergeant or Police Officer who is required to be on duty for any period in excess of the employee’s regular hours of duty may be given time off equal to such period of overtime duty or may receive additional pay, as determined by the Chief as provided in General Laws, chapter 147, section 17C, provided, however, that any Sergeant or Police Officer who is called back to work after completing his/her regular work shift and leaving duty shall be guaranteed not less than four (4) hours pay at the overtime pay rate.
11
Overtime shall be distributed on a fair and equitable basis; provided, however, that the Chief of Police shall retain discretion to select for overtime duty a member of the department whose qualifications are required to meet the needs of the department. The Chief shall also retain discretion to pass over for overtime assignment any member of the department when any of the following circumstances apply:
1.	When such member may be on modified duty as the result of injury or sickness where such overtime duty may be detrimental to the health of the officer or a risk to the safety of other members of the department in the performance of their duties;
2.	When such member has been on injury or sick leave from any shift during the twenty-four (24) hours prior to the time of starting the overtime assignment;
3.	When such member would be required to work for more than sixteen and one-half (16-1/2) hours of continuous duty as the result of any combination of regular shift, overtime or detail assignments.
The night differential shall be used in computing overtime only for officers scheduled for a full night shift.
10.	7 Education Incentive Pay Program:
All regular full-time Weston police officers who earn a degree in law enforcement, criminal justice or a related field shall receive educational incentive pay. The Chief of Police and Town Manager shall be responsible for approving what constitutes a related field as being applicable to the law enforcement field. The following additional amounts shall be paid, calculated from the officer’s base pay:
Associate’s Degree - 10%
Bachelor’s Degree - 20%
Master’s Degree - 25%
The above pays represent pay for the highest degree conferred only. There will be no compounding of degrees.
While a regular full-time police officer is on injury leave no increase in educational incentive pay for which the employee may become eligible by reason of certification of additional credits by the Board of Regents of Higher Education shall be paid to such officer. Upon return to full or modified duty and completion of sixty (60) calendar days of service the increase in educational incentive pay to which such officer is entitled shall be paid at the increased rate calculated
12
retroactively to the effective date determined by the certification of the Board of Regents of Higher Education.
In the event that an application for retirement for disability (ordinary or accidental) has been filed, either by a police officer or by the Town, prior to the effective date of certification by the Board of Regents of Higher Education of educational credits which would entitle such officer for whom an application for retirement for disability is pending to an increased rate of educational incentive pay, no such increase shall be paid pending the decision on his/her retirement application. If the application for disability retirement is granted no increased compensation shall be paid to the officer. If the application for disability retirement is denied payment will be made under the provision set forth in the preceding paragraph.
10.	8 Detail Pay:
The following schedule shall apply to special details, and the appropriate rate shall be paid or agreed to by the user before the detail is assigned. Officers hired prior to July 1, 1995 shall be paid their overtime rate as of June 30, 2013, which shall remain fixed. Any member employed subsequent to July 1, 1995 shall be paid $48.00 per hour for such work upon full execution of this contract. As of July 1, 2014, the rate will increase to $49.00 per hour for such work. As of July 1, 2015, the rate will increase to $50.00 per hour for such work. Any employee hired prior to July 1, 1995 whose overtime rate as of June 30, 2013 is less than the flat rates of $48.00, $49.00 and $50.00 shall be paid the applicable flat rate in lieu of his/her June 30, 2013 overtime rate.
No employee is authorized to accept a special detail except through an assignment by the department.
Town of Weston Construction Projects: The officer’s applicable rate will be paid with a four (4) hour minimum for each successive four hour block of time up to twelve hours.
Public Utility or Contractor Working within the Town: The officer’s applicable rate will be paid with a four (4) hour minimum for work performed prior to the lunch break and a four (4) hour minimum for work performed after the lunch break, provided that no employee shall be paid for more than eight (8) hours on such detail unless the time was actually worked. In the event that no lunch break is taken by the public utility or contractor, the officer’s applicable rate will be paid with a four (4) hour minimum for each successive four hour block of time up to sixteen hours. In no case will an officer be allowed to work more than 16 1/2 hours in a 24-hour period.
13
All Other Detail Work: There is a three (3) hour minimum for all other detail work. Officers hired prior to July 1, 1995 shall be paid their overtime rate as of June 30, 2013, which shall remain fixed. Any member employed subsequent to July 1,1995 shall be paid, upon full execution of this contract, $48.00 per hour for such work. As of July 1, 2014, the rate will increase to $49.00 per hour.. As of July 1, 2015, the rate will increase to $50.00 per hour. Any employee hired prior to July 1, 1995 whose overtime rate as of June 30, 2013 is less than the flat rates of $48.00, $49.00 and $50.00 shall be paid the applicable flat rate in lieu of his/her June 30,2013 overtime rate.
Detail assignments to Public Utility or Contractor Working with the Town, to Strike Duty, and to Other Detail Work (not including work for other Town of Weston Departments) will be made only to members of the bargaining unit. If no bargaining unit member is available and/or willing to accept such detail assignment it may, at the direction of the Chief of Police, be made to any qualified police officer of the Town of Weston or of any other municipality.
The Town does not undertake to guarantee payment of charges made to public utility companies, contractors and others, but will submit to the responsible party a bill for the services of a Police Officer or Sergeant in accordance with the foregoing rate of compensation. Employees shall be paid in accordance with the provisions of chapter 44, section 53c of the General Laws.
This acknowledges that the Board of Selectmen has voted to adopt the definition of a work week under FLSA 207 (k) exemption. The Town will continue to calculate contract overtime rate for non-detail work for all employees and detail work for employees hired before July 1, 1995 by using additional pays as stipulated under FLSA.
10.	9 Compensation for Unused Sick Leave:
At such time as an employee either retires from the service of the Town, or leaves the service of the Town with at least twelve (12) years of full-time continuous service as a permanent employee, the employee shall receive payment for forty seven percent (47%) of accumulated unused sick leave at the rate of his/her then current regular compensation as defined hereafter. For purposes of calculating the payment of compensation for unused sick leave, regular compensation shall include base pay, longevity pay, educational incentive pay and such additional pay for special assignments as the employee may be receiving as of the last month of employment by the Town; holiday pay shall not be included in the calculation. The amount of said pay for each unused sick leave day shall be one-fifth (1/5) of the weekly rate of pay as computed above. Under no circumstances shall an
14
employee be paid for more than ninety-eight point seven (98.7) days [forty-seven percent (47%) of maximum accumulation of two hundred ten (210) sick leave days.]
Eligible employees retiring prior to March 2014, shall receive payment for fifty percent (50%) of accumulated unused sick leave at the rate of his/her then current regular compensation as defined in the previous paragraph.
10.1	0 Meal Breaks:
The time allowed for meal breaks on any shift shall be thirty (30) minutes.
10.1	1 Legal Defense:
Sergeants and police officers are authorized to enroll as members of the Legal Defense Fund sponsored by the Massachusetts Police Association at the expense of the Town, provided 1) that each eligible employee shall be responsible for completing and filing such information as may be required by the Legal Defense Fund to establish coverage; and 2) that the Town’s cost, effective July 1, 2007 shall not exceed $250 per eligible employee for each year of coverage payable to the Fund in fiscal years ending June 30 of each year of this contract.
10.1	2 Defibrillator Stipend:
Additional compensation of two-hundred dollars ($200.00) shall be paid to permanent police sergeants and officers that acquire and maintain certification in the use of automatic defibrillator equipment.
Payment of the defibrillator stipend shall be divided equally and be paid through the eligible officer’s weekly payroll check. Payment shall commence with the first paycheck following certification or recertification and continue for a period of one full year.
Certification training will be offered by the Town during the month of February of each year.
ARTICLE 11
LEAVE WITHOUT LOSS OF PAY BECAUSE OF INJURY SUSTAINED IN PERFORMANCE OF DUTY
In accordance with Massachusetts General Laws, chapter 41, section 11 IF, whenever a police officer is incapacitated for duty because of injury sustained in the performance of his/her duty without fault of his/her own, or a police officer assigned to special duty by his/her superior officer, whether or not the officer is paid for such special duty by the Town, is so incapacitated because of injuries so sustained, s/he shall be granted leave without loss of pay for the period of such incapacity; provided that no such leave shall be granted for any period after such police officer has been retired or pensioned in accordance with law or for any period after a physician designated by
15
the Town Manager determines that such incapacity no longer exists. This section applies to permanent police officers only. A copy of any such determination by a physician shall be made available to the police officer upon request. A police officer shall not be denied the protection of this article merely because the performance of his/her duty occurs outside of a regularly assigned shift or police assignment.
11.1	Determination of IOD Status. The determination of eligibility for IOD status in accordance with this Article shall be made by the Town Manager or his/her designee on the basis of actual circumstances. Officers claiming injury on duty will be placed on IOD leave. If, however, it is determined that the injury was not work-related, an adjustment will be made crediting the IOD leave to the officer’s accrued sick leave retroactive to the date s/he began receiving IOD pay.
11.2	Physical/Psychological Examinations. An officer on injury leave shall promptly request that his/her physician provide to the Town all medical reports concerning the condition of the officer relating to the injury claimed to be the reason for such injury leave. The employee shall also authorize his/her physician, in writing, to provide such reports to the Town. All medical reports shall be provided to the Town in writing. A medical report shall be provided to the Town in all cases when injury leave is claimed. The Town may require a Police Officer who requests benefits under this section to submit to physical or psychological examinations, at the expense of the Town, to continue on injured-on-duty status.
11.3	Travel Restrictions. Officers on injury leave must remain at their home or place of treatment during the period of disability except as otherwise directed by a physician as a necessary part of prescribed treatment of the ailment. This provision is not intended to prevent limited local travel if consistent with recuperation, or other travel away from home when undertaken with the prior knowledge and approval of the Chief of Police. No travel, except for that necessary to obtain treatment, shall be permitted during injury leave during the first four calendar days of approved injury leave unless approved in writing by the Police Chief.
11.4	Appeals. An officer whose claim for benefits under this section is denied by the Town shall have the right to file for arbitration under Article 25 of this Agreement.
11.5	Accruals. As provided under Article 9 of this Agreement, officers receiving benefits in accordance with this section who are on approved injured-on-duty status for 10 or more calendar days in a month shall not be entitled to vacation or sick leave accrual for that month.
11.6	Medical Case Management. The Town or its designated occupational health consultant will review all requests for indemnification of medical expenses and will make payment for
16
reasonable and customary charges. Injured employees will be required to provide medical information release forms to all relevant medical providers for injuries/illnesses for which benefits are sought. It is understood that all employee medical information will be kept strictly confidential as provided by law.
ARTICLE 12
LEAVE FOR INJURY OR
SICKNESS NOT COVERED BY ARTICLE 11
12.1	Basis of Eligibility and Accumulation:
All permanent full-time employees shall be entitled to sick leave with pay on the basis of 1.25 working days for each full month of service for a total of fifteen (15) days per year until a maximum credit of two hundred ten (210) days is reached
Credit for such leave shall accrue to each eligible employee on the first day of the month following completion of the required service.
Part-time employees are not entitled to paid sick leave.
12.2	Rules for Use of Sick Leave:
If an employee is unable to report for work due to sickness, the employee shall cause the officer in charge or the Chief of Police to be notified as soon as his/her inability becomes apparent unless incapable of causing such notice to be given.
At his/her discretion, the Chief of Police, or a Lieutenant or a Sergeant designated by the Chief, may visit the home of an officer or employee to investigate any absence alleged to be caused by illness or injury. The Chief of Police or Town Manager or designee may cause a nurse or physician to be sent to examine the officer or employee to determine the extent of the illness or injury.
Proof of illness may be required by the Chief of Police or Town Manager or designee. Absence for more than three (3) days may be substantiated by a physician's certificate or explanation by the employee or officer satisfactory to the Chief of Police and/or the Town Manager or designee.
Sick leave is not to be viewed as available to increase vacation leave. Normally, it shall be allowed only in cases of necessity and actual sickness and disability of the officer or employee. However, it shall be permissible to use sick leave, but not to exceed three (3) days in any fiscal year, for illness in family or to meet dental appointments, or to take physical examinations or other sickness preventive measures. Officers and employees should build up as much sick leave credit as possible to prevent loss of pay in case of serious illness.
17
Vacation leave may be used for sick leave when sick leave credits have been exhausted. Any officer or employee, whose absence from duty is the result of willful misconduct, including but not limited to use of alcoholic liquor, shall not be entitled to sick leave and shall not be paid for period of such absence.
Officers and employees on sick leave must remain at their home or place of treatment during the period of disability except as otherwise directed by a physician as a necessary part of prescribed treatment of the ailment. This provision is not intended to prevent limited local travel if consistent with recuperation, or other travel away from home when undertaken with the prior knowledge and approval of the Chief of Police.
No travel except for that necessary to obtain treatment shall be permitted during sick leave for such leave period of less than four (4) calendar days.
Abuse of sick leave may be cause for disciplinary action.
12.3	Emergency Sick Leave Bank
On July 1 of each year, commencing with July 1, 1990, one (1) sick day shall be deducted from the accrued total sick days of each full time Police Officer, Sergeant, and Clerk-Dispatcher and placed in an emergency sick leave bank (hereinafter referred to as the "Bank"). If a Police Officer, Sergeant or Clerk-Dispatcher has no accrued sick days as of July 1, then the first sick day accrued by the employee shall be placed in the Bank. Each Police Officer, Sergeant and Clerk-Dispatcher shall continue to donate one (1) sick day each July 1 until s/he has donated a total of twelve (12) days.
The sick days donated to the Bank shall not be counted towards determining the amount of sick leave a Police Officer, Sergeant, or Clerk-Dispatcher may accrue to reach the maximum.
Any Police Officer, Sergeant or Clerk-Dispatcher who is out because of sickness or injury, is not covered under Article 11, has exhausted all of his/her sick leave and vacation time, and has been out of work for illness or injury for at least three (3) consecutive work days beyond the officer’s last paid work day will be eligible to draw up to twenty (20) sick days from the Bank to assist the officer in an extended injury or illness.
Should a Police Officer, Sergeant or Clerk-Dispatcher need additional sick days, s/he may obtain up to an additional sixty (60) days in twenty (20) day increments from the Bank by a majority vote of no fewer than ten (10) members of Local 77 for each twenty (20) day increment, provided that at no time shall the total number of days in the Bank be drawn below twenty (20) days.
Prior to granting additional sick days beyond the original twenty (20) days, the Union shall require the Police Officer, Sergeant, or Clerk-Dispatcher to submit adequate documentation from an
18
appropriate physician justifying the need for additional sick days. If the Police Officer, Sergeant, or Clerk-Dispatcher fails to submit adequate documentation from an appropriate physician justifying the need for additional sick days, the Police Officer, Sergeant, or Clerk-Dispatcher shall not be eligible for additional sick days beyond the initial twenty (20) days.
Any employee that is granted sick time from the bank will be required to return the same number of days to the bank upon returning to work. The employee will return 6 days per year (1 every other month) until such time is paid.
Locals 77 and 177 NEPBA are responsible for reviewing and granting/denying emergency sick leave bank requests for its members. The Union shall indemnify and hold the Town harmless against any approval of sick leave bank time or denial thereof by the Union.
ARTICLE 13
MODIFIED DUTY
Modified duty is intended to allow the Chief of Police at his/her discretion to assign a police officer who is on leave pursuant to Massachusetts General Law, Chapter 41, Section 11 IF or a police officer who is on leave due to a non-work related illness or injury, who is deemed by the Chief to be capable of contributing to the work of the department, to perform duties and responsibilities consistent with the limitations of his/her injury and/or illness. Limitations will initially be determined by the officer’s physician/specialist related to the specific injury/illness, and if contested by the Chief, limitations will be determined by a similarly qualified physician mutually agreed upon by the Town and the union. The Town shall pay the cost of the mutually agreed upon physician.
While the determination is being reviewed by the mutually agreed upon physician, an officer on 11 IF status shall receive 11 IF pay and an officer on non-work related injury/illness shall remain on paid or unpaid leave, depending upon the availability of the officer’s accrued leave time.
Modified duty may entail full or partial shifts at the Chiefs discretion. If partial shifts, an officer on 11 IF will be paid up to his/her normal pay and an officer on a non-work related injury/illness leave will be paid up to his/her normal pay depending upon the availability of the officer’s accrued leave time.
A modified duty assignment is for a prescribed period of time and is not permanent.
19
ARTICLE 14
PERSONAL LEAVE
All permanent, full-time employees may use up to three (3) sick leave days per fiscal year for personal use. If the days are not used as personal days, then they will revert back to sick leave days.
Personal leave is for an employee's approved use for the purpose of attending to personal business which unavoidably conflicts with the employee's work schedule. Personal days are meant to provide some flexibility in the employee's balance of work, home life and personal matters, and they are not to be used for the purpose of extending or increasing vacation time. Personal days must be pre-approved by the Chief or his/her designee.
ARTICLE 15
HOURS OF WORK AND SHIFTS
15.1	Regular Work Shifts
Police Officers and Sergeants will be scheduled on a Four and Two schedule divided into a basic day shift, a first-half night shift and a last-half night shift. The work week shall be thirty-eight and one-half (38-1/2) hours.
All full-time Sergeants and Police Officers will be on the Four and Two schedule with the exception of the officers assigned to investigative and court duties as well as men assigned to any training program who will be scheduled on a Five and Two schedule consisting of thirty-eight and one-half (38-1/2) hours. An Officer assigned to a full-time training program for five (5) days or more, including, but not limited to, any training course or program at which attendance may be required by law, shall receive only his/her regular weekly compensation without overtime regardless of the number of hours required by such training program. The Community Services Officer and those assigned to part-time or temporary investigative or court duties will be scheduled on a need basis as determined by the Chief.
At such time as the Chief determines it is feasible and desirable to assign the Community Services Officer or additional police officer investigator, on a full-time basis, the officer so designated may, at the discretion of the Chief, be placed on a Five and Two work schedule during the period of such assignment.
In addition to performing the related duties of the Community Service Officer, the incumbent will provide additional support to the investigation unit, perform traffic safety duties and other administrative duties as assigned by the Chief of Police. The incumbent will not be required to fill
20
vacant patrol shifts.
Except in an emergency, reasonable notice of changes in shift assignments shall be given to the officers affected. In filling openings on a day shift the Town will give consideration to seniority of police officers working on the night shifts. These provisions do not apply to inspectors, Community Services Officer and permanent police officer junior in seniority, where changes in shift assignments may be made as departmental needs require.
15.2	Shift Swaps
Each officer or employee is expected to work in accordance with the established duty schedule. However, occasions of particular significance to the officer or his/her family may arise from time to time. In recognition of this, and at the discretion of the Chief of Police, requests for shift swaps by an officer will be considered on a case-by-case basis, with the needs of the department, as well as those of the officer, being taken into consideration.
The substitute officer on the swap must be of equal rank and specialty, and such substitution shall not impose any additional cost to the Town or the department with regard to salaries and/or payment of wages.
To allow adequate time for processing, shift swap requests shall be submitted for approval at least 72 hours in advance, showing both ends of the swap and the reason for which the swap is requested. The "pay back" shift shall be within a six week shift cycle period.
Shift swaps shall not be granted for purposes of engaging in other employment. Officers shall not be permitted to swap more than thirty five (35) times within one fiscal year, four (4) times within one month, or two (2) times within one week.
15.3	Station Overtime and Outside Paid Detail Procedure
The assignment of officers to overtime and paid details shall be done through a mutually agreed upon policy between the Chief of Police and the union.
Except as specifically provided by the mutually agreed upon policy regarding overtime and paid details, all matters pertaining to shifts, tours of duty and work assignments remain the prerogative of the Chief of Police and the Selectmen.
15.4	Compensatory Time
Compensatory time may be granted in lieu of overtime pay, subject to the following conditions:
1.	One hour of overtime worked must equal one and one-half hours compensatory time.
21
2.	Employees shall be permitted to accumulate a maximum of thirty-two (32) work hours, which translates into forty-eight (48) compensatory hours, and use up to forty eight (48) compensatory hours in a fiscal year. Such accumulation shall not carry forward from year to year. However, an officer who is not able to use his/her compensatory time due to extended sickness or injury may, at the discretion of the Chief, be permitted to carry over all or a part of his/her unused compensatory time. In addition, beginning April 1 of each year, if the Chief believes an employee is in danger of forfeiting his/her earned compensatory time, the Chief shall order the employee to use all or a portion of his/her compensatory time prior to the close of the fiscal year.
3.	Any member of the bargaining unit who reaches the maximum hours of compensatory time shall be paid time and one-half his/her applicable rate for overtime hours worked in excess of the maximum.
4.	At retirement, discharge or termination, payment for compensatory time must be made to the employee and must be at the employee’s regular, present rate, not overtime rate.
5.	Employees shall be permitted to use compensatory time so long as it does not unduly disrupt the normal operation of the Police Department, as determined by the Chief or designee.
15.5	Union Business
The parties recognize that working time is for work and that personal business, union business, or any other activities that are not pertaining to official police duties shall not be conducted during such time. This paragraph shall not be construed so as to prohibit the investigation and processing of grievances for a reasonable length of time and at reasonable times which shall not interfere with official police duties. The fact that any of the three (3) members of the Union negotiating committee are on duty shall not preclude them from participating in contract negotiating sessions. The fact that members of the Union grievance committee are on duty shall not preclude them from participating in grievance meetings.
The Union President and Vice President shall be permitted to attend union conferences and NEPBA quarterly meetings on a leave with pay not to exceed four shifts in total for the two members per fiscal year. The Chief shall pre-approve the leaves and the shifts shall be taken in
22
either 4 hour or 8 hour increments. No overtime shall be paid to the Union President and Vice President as a result of attending union conferences and NEPBA quarterly meetings.
ARTICLE 16
FAMILY AND MEDICAL LEAVE ACT/MASSACHUSETTS PARENTAL LEAVE ACT
Notwithstanding anything in this agreement to the contrary, any unit member may exercise his or her rights to take Family and Medical Leave pursuant to the Family and Medical Leave Act of 1993 (FMLA) and the Massachusetts Parental Leave Law. The FMLA is a federal law that provides eligible employees up to 12 weeks of unpaid leave for 1.) the birth or placement of a new bom child with the employee for adoption or foster care 2.) the serious health condition of an employee 3.) the serious health condition of an immediate family member or 4.) family military leave.. Paid leave may be substituted for unpaid leave in accordance with the Town’s FMLA policy. If an employee takes leave for FMLA reasons, the employee must provide proper documentation in accordance with Department of Labor Standards. In the event that an employee qualifies for Family and Medical Leave, the Town has the right to count sick, vacation, or compensatory leave as Family and Medical leave. However, employees may reserve up to five shifts of vacation leave, compensatory leave, or a combination of vacation and compensatory leave for use in that year and shall not be required to use this reserved time during a leave under the FMLA. Employees out on confirmed Injured on Duty leave (IOD) will receive IOD pay during leave under FMLA.
ARTICLE 17 BEREAVEMENT LEAVE
The Town of Weston bereavement leave policy is applicable to members of the collective bargaining unit.
ARTICLE 18
MILITARY LEAVE
Every employee covered by this agreement who is a member of a reserve component of the armed forces of the United States (including the National Guard) shall be granted in accordance with Massachusetts General Laws, chapter 33, section 59, leave of absence with pay, during the time of the employee’s annual tour of duty as a member of such reserve component; provided, however, that such leave shall not exceed seventeen (17) calendar days.
23
ARTICLE 19
CIVIC DUTY LEAVE
19.1	Full-time and part-time employees will be paid by the Town during the period required for jury duty for the difference between the amount paid them by the Court, excluding travel allowance, and the amount of regular straight-time pay which would normally be received from the Town for scheduled work time spent on approved civic duty leave. An employee summoned as a witness in Court on behalf of the Commonwealth or any town, city or county of the Commonwealth or on behalf of the Federal Government shall be granted civic duty leave with pay upon filing of the appropriate notice with the Police Chief except that this Article shall not apply to an employee who is also in the employ of another town, city or county of the Commonwealth or in the employ of the Federal Government or any private employer and who is summoned on a matter arising from that employment.
19.2	Official summons to jury duty or witness appearances must be presented in advance to the Police Chief to receive authorized civic duty leave.
19.3	To qualify for payment hereunder, the employee must furnish the Town Accountant with complete and satisfactory evidence of the jury or witness fees received. As a condition to receiving payment from the Town hereunder, an employee on authorized civic duty leave who is discharged from Court service for the day or a major portion thereof during the regular work hours must report to work.
19.4	Absence due to authorized civic duty leave shall not affect an employee’s eligibility for longevity, step increases or benefit eligibility.
19.5	Civic duty leave shall not be authorized for an employee who is involved in personal litigation.
ARTICLE 20
UNIFORMS AND EQUIPMENT
All uniforms and related police equipment are supplied by the department.
After original outfitting, replacement items may be requisitioned by an officer as required. The Chief of Police, or Superior Officer designated by the Chief, will examine the worn item and make replacements when deemed necessary.
The department will furnish up to two (2) pairs of uniform-type shoes per year. Officers requesting new shoes must establish need by showing that worn shoes have been re-soled at least once, and that general condition justifies replacement at department expense.
24
Necessary dry cleaning of police uniforms (excepting sweaters) will be paid by the Police Department.
Laundering of uniform shirts up to one hundred eighty (180) and pants up to one hundred twenty (120) per year will be paid for by the department.
The three (3) preceding benefits are restricted to permanent full-time police officers of the department.
Officers regularly assigned to "plain clothes" duties will be reimbursed up to $500.00 per year for items of clothing. They shall also receive the benefits of dry cleaning and laundering listed above for uniforms.
All officers and sergeants must observe uniform regulations and the uniform-of-day as established by the Chief.
The cost to a police officer of a license to carry firearms when issued by the Chief of Police of the Town of Weston shall be borne by the Town.
ARTICLE 21
AMMUNITION
Each police officer may requisition up to two hundred (200) rounds of service weapon target ammunition per year to be used under the supervision of a range officer. In addition, the ammunition carried by officers while on duty will be replaced each year.
ARTICLE 22
APPOINTMENT OF POLICE OFFICERS
22.1	Probationary Period:
Appointees attending the academy will be classified as Student Officers. All police entrance appointments shall be considered probationary for the first twelve months of continuous service. For purposes of computing the completion of twelve months' continuous service the period of academy training shall not be included. No suspension, discharge or termination of a police officer prior to completion of the probationary period shall be subject to grievance or arbitration under this collective bargaining agreement. If the conduct or capacity of a person serving a probationary period or the character or quality of the work performed is not satisfactory to the Police Chief, with concurrence of the Town Manager, may, at any time after such person has served thirty days, and prior to the end of such probationary period, give such person a written notice to that effect, stating in detail the particulars wherein his/her conduct or capacity or the character or quality of work is not
25
satisfactory, whereupon his/her service shall terminate. After completion of his/her probationary period, any decision of the Police Chief, with concurrence of the Town Manager, concerning suspension or discharge of a police officer for just cause shall be subject to the grievance procedure and to arbitration as provided in Article 25.
22.2	Probationary Period - Intermittent Officer:
All intermittent police officer entrance appointments shall be considered probationary for the first 1,000 hours of service.
For the purposes of computing the completion of this probationary period, any training required by state statute, or by the Town of Weston, shall not be included.
No suspension, discharge, or termination of an intermittent police officer prior to completion of the probationary period shall be subject to grievance or arbitration under this collective bargaining agreement.
If after 120 hours of duty, but prior to completion of the probationary period, the Police Chief determines that the officer serving the probationary period, because of conduct, capacity, character, or quality of work, is not satisfactory, the Police Chief, with the concurrence of the Town Manager, shall give a written notice to that effect to the officer, stating in detail the particulars of his/her unsatisfactory work performance, whereupon that officer's service shall terminate.
Upon successful completion of the probationary period, intermittent officers will be appointed by the Police Chief, with the concurrence of the Town Manager, to that capacity annually for a term of one year expiring April 30 following the date of first appointment upon completion of the probationary period. Subsequent to completion of the probationary period any decision of the Police Chief, with the concurrence of the Town Manager, concerning suspension or discharge of an intermittent officer for cause shall be subject to the grievance procedure and to arbitration as provided in Article 25.
22.3	Temporary Appointment:
The Police Chief, with the concurrence of the Town Manager, may make temporary appointments from the eligible list to recurrent employment which may be regular or irregular as the needs of the Police Department require. Before employment, persons so appointed must also successfully complete any mandated police training or test and meet any requirement which the Police Chief and Town Manager, may specify.
22.4	Emergency Appointments:
The Police Chief, with the concurrence of the Town Manager, may make emergency
26
appointments for a period not to exceed 60 days, without regard to status on the eligible list, for the purpose of covering an unforeseen emergency. If the emergency continues to exist, at the end of the 60-day period, one additional appointment for an additional 60-day period may be made by the Police Chief, with the concurrence of the Town Manager. Before employment, any person so appointed must have successfully completed any police training or test mandated by law.
22.5	Field Training Officer Program:
The Chief may at his discretion assign Field Training Officers (FTO) on an as needed basis. Field Training Officers are charged with training and observing new recruits. The Primary FTO is assigned to train and observe new recruits for the duration of the program and to then report his/her findings in writing to the Chief on a weekly basis during the training period. A secondary FTO trains and observes new recruits for an abbreviated portion of the training (approx. 2-3 weeks) in order to provide the Primary FTO with another assessment of the trainee’s abilities.
22.5.1	Field-Training Officers must be certified through a 40 hour training course.
22.5.2	For each week an officer is actively working as a FTO, the officer will be compensated four hours overtime pay for additional time and effort needed to complete a week of FTO duties. For the purpose of this agreement this payment will not be considered regular compensation.
22.5.3	The primary FTO assigned to a trainee will be compensated with four hours of overtime pay each weekly pay period that the trainee is participating in the program and the four hours overtime will not be applied to the overtime list.
22.5.4	In compliance with subsection 6, the primary FTO will receive compensation throughout the entire length of the program. The secondary FTO will receive compensation only for those weeks in which he/she works with the trainee.
22.5.5	FTOs are responsible for their trainees at all times and must coordinate scheduling with the program supervisor or coordinator. If a FTO is absent from work, it is still the FTO’s responsibility to ensure that the trainee is being supervised by an officer approved by the Chief or his designee.
22.5.6	If a Primary or Secondary FTO is absent from work for any reason for more than two days in any one pay period, compensation will be prorated and s/he will only be compensated for the days acting as a FTO. Any scheduled absence during the Field Training period must be approved in advance by the Chief or his designee.
22.5.7	In the event that there is only one trainee and more than one capable FTO available for training, the Chief of Police, at his discretion, will assign the Primary and Secondary FTO.
22.5.8	The Chief of Police retains the right of control over the FTO program and will assign the
27
FTO duties as, in his/her determination, best serves the needs of the department.
ARTICLE 23
PROMOTIONS
Promotions shall be made by the Chief, with the concurrence of the Town Manager. Just cause must be established when an applicant who meets the minimum qualifications is denied promotion by the Town Manager.
The following guidelines will be taken into consideration to ensure regularly scheduled promotional exams and the criteria for promotion eligibility:
1.	Exams will be open to all officers regardless of time in grade.
2.	No officer will be eligible for promotion unless s/he has been employed as a full-time Weston patrol officer for a minimum of three years at the time the exam is given.
3.	The Chief will schedule the exams at least once every twenty-four (24) months in order to maintain a list of eligible candidates and qualified Officers-in-charge. Notification of up-coming exams will be posted sixty (60) calendar days in advance of the exam date.
ARTICLE 24
PERFORMANCE EVALUATION SYSTEM
The Board of Selectmen shall establish a program for the implementation of a performance evaluation system for Weston Police Officers. In the development of this performance evaluation, the Board shall, in conjunction with the Union, determine form, method and general criteria. The evaluation shall, to the extent possible, evaluate on the basis of objective criteria, the job performance of each such employee, and the results of such evaluations may be utilized by the department or the appointing authority in future personnel determinations.
The Weston Police Department Performance Evaluation Program shall encompass, but not be limited to, the following purposes and objectives:
1)	To enable all officers to have a clear understanding of their role and what is expected of them in attaining department goals as enumerated in the department's Rules and Regulations and departmental orders and policies
2)	To enable all officers to receive recognition for their accomplishments and to obtain direction and guidance for enhancing their skills and capabilities
28
3)	To give all officers the opportunity to meet with the Chief in order to discuss their work performance, the areas where improvement is needed and how that improvement may be achieved
4)	To enable officers to prepare themselves for accepting positions of greater responsibility
5)	To assist in determining personnel potential for promotion and advancement
6)	To assist in measuring departmental progress toward the achievement of its objectives 7) To acquire information for stimulating and guiding administrative planning within the department
8)	To provide a guide for the assignment of personnel
9)	To identify future training needs and requirements
10)	To assess recruitment and selection procedures.
ARTICLE 25
GRIEVANCE PROCEDURE
25.1	A grievance is an employee’s or the Chiefs expressed feeling of dissatisfaction, presented in writing, concerning a dispute, claim or complaint arising under an alleged violation of a specific Article(s) enumerated in the terms of this labor agreement which has not been resolved to the employee’s or Town’s satisfaction through informal discussion. It may be filed by the town or the Union.
25.2	A grievance, beginning at Step 2 below, must contain the following information:
a)	a statement of the grievance which cites the part of the Agreement which has been violated, or the circumstances which give rise to the grievance;
b)	a statement of remedial action or relief sought;
c)	evidence (documentary, if available) to support the grievance; and
d)	a statement of reasons why the aggrieved believes that the remedy should be granted.
25.3	The procedure for handling grievances which may arise under this agreement is as follows: Step One: Informal discussion- The employee shall discuss the grievance with the Police Chief or designee, within seven (7) calendar days of its occurrence unless it is clear that the Police Chief or designee would have no power to remedy the matter.
The Police Chief or designee must make his/her decision, verbally or in writing, within (seven) 7 calendar days after receipt of the grievance unless it is mutually agreed by the participants that additional time to answer will be allowed.
29
Step Two: Should the grievance remain unsettled, it must be presented in writing, as required in Section 24.2 above, to the Police Chief within five calendar days after the Step One decision is rendered or due. The employee alone or the employee and the authorized representatives of the Union shall discuss the grievance with the Chief of Police. The Chief of Police will issue a written decision within 7 calendar days of his or her receipt of the grievance, unless it is mutually agreed by the participants that additional time to answer is allowed.
Step Three: If the grievance has not been settled at Step Two, it shall be presented in writing to the Town Manager or designee within seven (7) calendar days after the decision of the Police Chief is rendered or due.
The Town Manager or designee shall schedule a meeting with the Police Chief, the employee and authorized representatives of the Union within 14 calendar days of the receipt of said grievance in writing. The Town Manager or designee shall render his/her decision in writing within 10 calendar days after said meeting or after such additional meetings as may be required by mutual agreement of the Town Manager or designee and the authorized representatives of the Union.
Step Four: If the grievance is not settled at Step 3, the matter shall be referred to arbitration within ten (10) calendar days of receiving the Town Manager’s or designee’s decision. One (1) arbitrator shall be selected, and the arbitration shall proceed in accordance with the Voluntary Labor Arbitration Rules of the American Arbitration Association. The decision of the arbitrator shall be final and binding and judgment thereon may be entered by any court of competent jurisdiction. No individual employee has the right to require arbitration, that right being reserved to the Union and the Town.
In the event the Town files a grievance alleging violation of Article 6, said grievance may be submitted to arbitration forthwith without regard to the prior steps.
Each party shall bear the expense of the presentation of its case and the expense of the arbitrator shall be shared equally by the Town and the Union. No arbitrator shall have any power to add to or subtract from or modify any of the terms of this agreement or to decide any question except the grievance as submitted. No award may be made retroactive for more than thirty (30) days prior to the date the grievance was reduced to writing under Step Two, except in cases where the affected employee was unaware of the grievance for reasons beyond his/her control.
30
The grievance and arbitration procedure hereunder shall not apply to any matter which is within the proper jurisdiction of the Contributory Retirement Appeal Board.
Failure to move the grievance to the next step within the time frame listed in this article will act as a waiver of any further rights under the grievance. Time limits may be extended by mutual agreement. Such agreement will not be unreasonably withheld.
ARTICLE 26
REINSTATEMENT OF OFFICERS ON ACCIDENTAL DISABILITY RETIREMENT
The Town and the Union agree that the Town has the right to establish physical ability standards and a retraining program for all police officers who are eligible for reinstatement after a period of retirement, either disability or superannuation. Prior to reinstatement, the Town and the Union agree that retirees desiring reinstatement to the Town must complete the comprehensive retraining program provided by the Massachusetts Criminal Justice Training Council, as well as First Responder and firearm certification.
A retiree eligible for reinstatement shall remain on his or her retirement allowance during the retraining period. If a retiree fails to satisfactorily complete retraining as determined by the Town, he or she shall not be reinstated. The Town retains sole discretion in determining whether a retired officer has completed the retraining program. This Article is not subject to the grievance and arbitration procedure.
ARTICLE 27
PHYSICAL EXAMINATIONS (See Appendix B)
Each sergeant and police officer shall, at the expense of the Town, receive a physical examination once every three (3) years. The examination shall be conducted by a physician selected by the Town and shall include such laboratory tests, X-rays, strength tests and other diagnostic procedures as the physician shall deem necessary to evaluate the physical capacity of the employee to perform his/her duties in the police department. The report of the examination shall be made available to the employee in the same form as it is provided to the Town.
Each sergeant and police officer shall present himself for the physical examination at such time as it may be scheduled and shall not be entitled to compensation for the time so required unless held during his/her regularly scheduled tour of duty in which case the officer shall not lose compensation to which s/he would otherwise be entitled.
Inasmuch as the program of physical examinations is instituted in response to a request of the Union during collective bargaining negotiations for the period on and after July 1, 1976, the Town
31
expects as a condition of this agreement that sergeants and police officers will make every effort in good faith to pursue such recommendations for their own good health and physical capacity as may be made by the examining physician.
ARTICLE 28
EFFECT OF AGREEMENT
28.1	Except as provided in paragraphs (28.3) of this Article 28 this agreement constitutes the entire agreement of the Town and the Union arrived at as the result of collective bargaining negotiations, except such amendments hereto as shall have been reduced to writing and signed by the parties.
28.2	The parties acknowledge that during the negotiations which resulted in this agreement, each had the unlimited right and opportunity to make demands with respect to any subject or matter not removed by law from the area of collective bargaining, and that the understandings and agreements arrived at by the parties after the exercise of that right and opportunity are set forth in this agreement. Therefore, for the life of this agreement, the Town and the Union each voluntarily and unqualifiedly agrees that the other shall not be obliged to bargain collectively with respect to any subject or matter not specifically referred to or covered in this agreement even though such subjects or matters may not have been within the knowledge of either or both of the parties at the time they negotiated or signed this agreement.
28.3	The Town and the Union agree that all employees eligible to enroll in the Town’s health insurance group plan as stipulated in the Town’s Contributory Rules and Regulations shall contribute 20% towards the premium of any HMO, POS or EPO which the Town in its discretion may offer. Employees hired before July 1, 2005 who were previously grandfathered and paying 10% toward the premium of any HMO, POS or EPO which the Town offers will begin paying 20% toward the premium effective January 1, 2008. Contribution toward the PPO plan will remain at 50% for all eligible employees.
The Union agrees that by executing this agreement, the Union authorizes the Town to create, if necessary, a G.L. c. 32B, § 15(b) Health and Welfare Trust Fund for the purpose of effectuating the HMO/managed care premium contribution change specified in this agreement.
ARTICLE 29
TERM OF AGREEMENT
This agreement shall be effective July 1, 2016 and shall remain in full force and effect until June 30, 2019 and thereafter (with the exception of ARTICLE 27 Physical Examinations, which
32
shall terminate unless specifically renewed by mutual agreement) for successive one (1) year periods unless either party on or before January 1 in any year notifies the other party in writing of its desire to terminate, amend or modify the same. Negotiations for a new agreement shall commence at least ninety (90) days prior to the expiration of this agreement.
IN WITNESS WHEREOF this agreement has been executed on this____25th_day of
33
APPENDIX A
Local 77 New England Police Benevolent Association Authorization for payroll deduction of (check one):
___ Agency Service Fee
Union Dues
By________________________________________________________
Last Name
First Name
Middle name
To: TOWN OF WESTON
Effective: ________________
Date
I hereby request and authorize you to deduct monthly from my earnings the amount established by Local 77, New England Police Benevolent Association as Agency Service Fee/Union Dues. The amount deducted shall be paid to the Comptroller of the Union.
This authorization shall continue in force unless written order of revocation is given by me to the Town.
Signed __________________________
Address__________________________
34
APPENDIX B
PHYSICAL EXAMINATIONS
Under the provisions of Article 27 of this contract between Town of Weston and Local 77 NEPBA for the three (3) year July 1, 2016 to June 30, 2019, the Town of Weston will provide a physical examination including, but not limited to the following:
1.	E.K.G.
2.	Blood Cholesterol -	Glucose
3.	Cardiovascular System Exam
4.	Exercise E.K.G.
The results of the above examination, known as an Index of Fitness, will be available to the Chief of Police and the Town Manager as well as to the employee. When the index is within normal limits, as determined by procedures generally recognized and approved by the medical profession for the age of the individual, exams will be given every three (3) years. When abnormal findings are present the exam will be administered every year to those officers so affected.
After an Index of Fitness has been determined, each officer will receive a confidential Fitness Guideline Program proposing remedial actions including, but not limited to, exercise and/or weight control, and medication as determined by the medical personnel administering the tests. Officers receiving such prescriptions will be encouraged but not required to adhere to their guidelines.
It is hoped that the combination of physical examinations and remedial activity where indicated will be of benefit to the officer by assisting the officer in maintaining his/her own health, and to the Town by enabling it to preserve a high standard of efficiency among its personnel.
35
APPENDIX C CONCERNING RESERVE OR INTERMITTENT POLICE OFFICERS
The Town shall have the right to employ Reserve or Intermittent police officers only in the following circumstances:
1.	To fill not more than one-half of the vacation shifts of permanent police officers.
2.	To fill shifts of permanent police officers who are on sick leave or injury leave for a period in excess of two calendar weeks.
3.	To fill any shift which the Department is unable to fill by employment of a permanent police officer on overtime.
4.	To fill any shift which may be required to comply with provisions of suicide prevention law (M.G.L. Chapter 40, Section 36B, as amended).
All references to Reserve Police Officers in the Agreement shall be interpreted to include Intermittent Police Officers.
36