AGREEMENT
between
TEAMSTERS, CHAUFFEURS, WAREHOUSEMEN AND HELPERS LOCAL UNION NO. 110
and the
BRADFORD AREA SCHOOL BOARD
2017-2020
The Bradford Area School District is an equal opportunity education institution and will not discriminate on the basis of race, color, national origin, sex (including pregnancy, sexual orientation and gender identity or expression), disability, religion, age, veteran status, parental status, family medical history or genetic information and political affiliation in its activities, programs, or employment practices as required by Title VI, Title IX, and Section 504.
For information regarding civil rights or grievance procedures, or for information regarding services, activities, and facilities that are accessible to and useable by handicapped persons, contact Samuel W. Johnson, Assistant Superintendent at 150 Lorana Avenue, Bradford, PA 16701 (814-362-3841).
1
TABLE OF CONTENTS
Agreement Article No.Page No.
1	Intent and Purpose...........................................    3
II	Recognition...................................................3
III	Maintenance of Membership.....................................  4
IV	Fair Share ...................................................  4
V	Management Rights..............................................4
VI	Conditions.....................................................5
VII	Seniority....................................................5-6
VIII	Hours of Work.................................................  7
IX	Vacations.....................................................  8
X	Leaves of Absence:
Sick Leave......................................    .........9
Personal...................................................    9
Floating....................................................  9
Funeral.....................................................10
Parenting...................................................  10
Unpaid.....................................................    11
Release Time for Union Business.............................  11
FMLA.....................................................11-12
XI	Grievance Procedure...........................................12-13
XII	Employee Evaluation......................................  13-14
XIII	Discipline and Discharge......................................14
XIV	Safety and Health.............................................14
XV	Holidays.................................................  14-15
XVI	Allowance for Jury	or Subpoena Service........................15
XVII	Military Service..............................................15
XVIII	Affirmative Action............................................15
XIX	Hospitalization	and Dental Benefits........................16-19
XX	Life Insurance..............................................  19
XXI	Retirement......................................................19
XXII	Classification and Hourly	Rate Schedule.......................20
XXIII	Duration..............................................    ..20-21
2
AGREEMENT
This Agreement shall be between the Bradford Area School District, Bradford, Pennsylvania, which shall be referred to as the "School Board" and Teamsters, Chauffeurs, Warehousemen and Helpers Local Union No, 110, affiliated with the International Brotherhood of Teamsters, Chauffeurs, Warehousemen and Helpers of America, which shall be referred to as the "Union/'
ARTICLE I
INTENT AND PURPOSE
A.	It is the intent and purpose of the parties hereto to set forth herein the Agreement covering wages, hours and other terms and conditions of employment to be observed between the parties hereto, and to provide procedures for prompt, equitable adjustment of alleged grievances. All meetings for an appraisal of the problems which might arise from the application, misinterpretation or violation of any provision of this Agreement are to be handled by procedures enumerated in Article XI.
B.	The term "employee" as used in this Agreement shall mean all regular employees included in the bargaining unit as certified and determined by the Pennsylvania Labor Relations Board.
ARTICLE H
RECOGNITION
A.	The School Board recognizes the Union as the exclusive collective bargaining representative for the employees as defined in Article I-B.
B.	The School Board recognizes and will not interfere with the right of the employees to become members of the Union. The Union agrees that no employee shall engage in any Union activity on the property of the School Board or on School Board time.
C.	The Bradford Area School District agrees to deduct from the pay of all employees who have signed written authorizations, the dues of the Local Union having jurisdiction over such employees and agrees to remit to said Local Union all such deductions prior to the end of the month for which the deduction is made. Where laws require written authorization by the employee, the same is to be furnished in the form required.
3
ARTICLED!
MAINTENANCE OF MEMBERSHIP
A. Each employee who, on the effective date of this Agreement is a member of the Union, and each employee who thereafter becomes a member of the Union during the term of this Agreement, shall maintain his/her membership in the Union for the duration of this • agreement, with the provision that any employee may resign his/her membership during the period fifteen (15) days prior to the expiration of title Agreement, in conformance with applicable state law. The payment of uniform periodic dues and assessments while a member of the union shall be a requisite condition of employment for all employees, except as modified by the fair share provisions of this Agreement.
ARTICLE IV
FAIR SHARE
A.	Each employee in the bargaining unit who is not a member of the Union shall be required to pay a fair share fee as provided for by Act 399 of 1993, Title 43 P.s. Section 1102.3. The Employer and the Union agree to comply with all provisions of said law. The Union agrees to extend to all non-members an equal opportunity to join the Union.
The Employer agrees to deduct a fair share fee monthly from all employees in the • bargaining unit who are not members of the Union. Authorization for non-members to deduct the fair share fee will not be required. The amounts to be deducted shall be certified to the Employer by the Union, and the aggregate deductions of all non-union member employees shall be remitted together with an itemized statement to the Union by the last day of the month in for which the deductions are made.
ARTICLE V
MANAGEMENT RIGHTS
The Board, on or after June 30,2020, and notwithstanding the status, progress, or lack of progress of any negotiations with the Union for a successive collective bargaining agreement, may enter into a contract with any outside contractor to provide part or all of the district’s custodial services, such services to commence on or after July 1,2020, and continue from year to year.
4
ARTICLE VI
CONDITIONS
A. New employees of the School Board shall be employed for a probationary period not to exceed sixty (60) calendar days, beginning with the first day of employment and continuing for the next fifty-nine (59) calendar days. Dismissal during this probationary period will be the option of the employer. Probationary employees will not come within the scope of this Agreement except that the minimum rate of wages and maximum hours of work shall apply. Probationary employees retained beyond sixty (60) calendar days shall begin seniority from the date of their employment. Employees shall be eligible for Union membership after sixty (60) calendar days. Should a substitute employee work a minimum of 1100 hours over a two (2) year period and subsequently obtain full time status, said employee shall not be required to complete a probationary period.
B.	New jobs and vacancies are subject to posting for five (5) working days and bidding. The Steward and the Union shall be given copies of the postings. Employees who qualify will be given preference with skill and abilities given primary consideration. Where an employee with longer seniority is not awarded a job because s/he is not considered qualified, s/he and the Union will be so advised and accorded the opportunity to file a grievance at the Superintendent's level. A regular employee who has successfully bid on a new job or vacancy shall be notified within fifteen (15) work days of the end of the bid period of the job award and of the anticipated start date for that job award.
C.	Any regular employee bidding and accepting a job shall complete a probationary period of forty-five (45) calendar days. Should said employee then be relieved of said job because of inability to do the job, s/he will be reinstated in his/her former job in accordance with Paragraph ”D" below. Such decision is the sole prerogative of the School Board, subject to the grievance procedure.
D.	Any employee awarded a job through the bidding procedure or promotion and who has to return to the previous position because of provisions of these Articles, shall have his/her full seniority rights restored as well as the regular hourly rate of his/her previous position.
E.	Should an employee decide to return to his/her former job within thirty (30) days of being awarded the new job, he/she shall be permitted to do so without penalty and in accordance with Paragraph “D” above.
ARTICLE VH
SENIORITY
A.	Departmental seniority shall be defined as the length of an employee’s employment within
the custodial Department at the School District. Seniority shall be based on a work year of
5
2080 hours. Substitute time shall not be credited with seniority. Seniority shall only be accrued within a department and not District wide. Overtime shall not be used in computing seniority.
B.	Termination of seniority. An employee will forfeit seniority in the following instances: .
1.	The employee voluntarily terminates employment.
2.	The employee is discharged.
3.	The employee is laid off for a period in excess of two years.
4.	The employee is absent from work except on authorized leave.
5.	The employee fails to return to work within 5 working days of recall.
6.	The employee accepts other employment while on sick leave.
7.	The employee fails to notify the District of any address change while on layoff.
8.	The Employee accepts other employment while on a Board authorized leave, of absence. However, if an employee accepts employment for which the terms and conditions of employment have been specifically approved by the Board, then the employee will not forfeit seniority.
C.	Length of service and ability shall prevail when determining lay-off order. In case of layoff due to lack of work, employees shall be laid off in reverse order of seniority provided the senior employee is qualified to replace the laid-off employee. In rehiring, the last employee laid-off shall be the first employee rehired provided s/he is qualified to perform the available work.
D.	Employees who are laid-off because of lack of work shall retain their seniority rating for a two-year period.
E.	Any regular employee who has been promoted to a supervisory position shall be granted a maximum trial period of thirty (30) days on the job, and if during this time the employee proves unsatisfactory or is dissatisfied, s/he will be transferred back to his/her former position without loss of any seniority status, (see Article VI, Paragraph D).
6
ARTICLE Vin
HOURS OF WORK FOR ALL EMPLOYEES
A. Hours of Work
1.	The standard workweek shall be five (5) days and forty (40) hours, to be established on a weekly basis commencing with the start of the work week (12:01 a.m., Monday). Work shall normally be scheduled Monday through Sunday and will include two (2) consecutive days off.
2.	The first turn shall be any shift starting no later than 10:00 a.m. The second turn shall be any shift starting between 12:00 p.m. and 6:00 p.m. The third turn shall be any shift starting at 10:00 p.m. or later. Shifts starting at other times will be the subject for further discussion between the Union and the School Board.
3.	Time and one-half (1-1/2) shall be paid for hours worked in excess of eight (8) hours/day or forty (40) hours in a week.
4.	Whenever a holiday shall occur during the regularly scheduled work week, that day shall be counted as having been worked in figuring overtime pay for that week.
5.	Call-Out-Time: An employee who is called out for non-scheduled custodial work and does report to work .shall be guaranteed a minimum of two (2) hours pay at his/her regular hourly rate. In case of emergency, the custodian who .is regularly employed in the school where the emergency exists, shall have the first opportunity, if s/he is available and can do the work.
6.	Extra Activities: When an employee consents to work during an extra activity outside the normal workday, s/he shall be compensated for those hours as specified in the District/ organizational activity agreement. Any increase in such pre-arranged extra work schedule must be authorized by the supervisor in advance of the actual hours being worked. All work performed shall be at the appropriate rate of pay.
7.	2nd shift custodians will be offered the chance to work 1st shift prior to sub custodians being called (building specific). 2nd shift custodians must provide the head custodian with a letter of interest notifying the head custodian of their intent to work the first shift when available. The letter of interest must include a primary phone number for contact. 2nd shift custodians will be called in order of seniority. If they are not available when contacted the head custodian will move down the list to the next senior 2nd shift employee in that building;
8.	Bargaining unit members shall be offered any overtime work at the building they are assigned. If members decline the overtime work and are not required to work the overtime, then the building supervisor may complete or assign the .work to nonbargaining unit employee.
7
ARTICLE IX
VACATIONS
A.	Vacations shall be awarded to employees according to the following schedule:
1,	Full-time regular employees, who have served a full year, are entitled to two (2) weeks vacation with pay. Less than one year's service merits vacation in proportion to time served provided the employee has worked the probationary period. If employment is terminated by the employer, employees are entitled to a lump sum payment for any earned vacation pay. Employees are not entitled to vacation pay if employment is terminated by employee's choice. Vacations may be scheduled throughout the fiscal year at the discretion of the Building Principal and Director of Maintenance and Transportation. Requests for vacation time must be made and approved at least ten (10) days prior to taking such leave.
Vacation time may be accrued to a maximum of twice the respective level for which the employee qualifies at the end of the respective fiscal year. The maximum number of accrued vacation days is forty (40). Vacation days in excess of the maximum allowed will be added to sick leave.
2.	An employee will be granted three (3) weeks paid vacation after nine (9) years of service - in accordance with #1 above.
3.	An employee will be granted four (4) weeks paid vacation after fifteen (15) years of service - in accordance with #1 above.
B.	In scheduling vacation periods, the employer shall make every effort to meet the desires of
the employees.
C.	Requests for vacation may be made at any time prior to ten (10) working days before the actual vacation dates requested. The Employer must act on such requests within five (5) working days.
D.	All employees requesting vacation pay before taking vacation will receive an. advance covering their vacation pay.
E.	Whenever a contractual holiday shall occur during the period of time when an employee is on vacation, said employee shall receive an extra day of vacation to compensate for said holiday.
8
ARTICLE X
LEAVES OF ABSENCE
A.	Sick Leave
1.	Sick leave for personal illness will be allowed and paid at full wage to all regular, full-time, twelve month employees for a period of twelve (12) work days cumulative from year to year.
2.	Employees hired for less than twelve (12) months shall be granted pro rata sick leave.
3.	New employees are entitled to sick benefits after ninety (90) calendar days. A new. employee shall be credited with sick leave proportionate to the term of employment during the first year.
4.	If accidental injury is incurred while the employee is engaged in remunerative work unrelated to school duties, s/he shall not be entitled to sick leave.
5.	Absence on account of accidental injury incurred while performing school duties shall be included under sick leave and wages paid by the school district during such absence shall be at the regular rate less the benefits the injured receives under Workmen's Compensation for the period covered by sick leave.
6.	Employees who voluntarily leave the District with a minimum of five (5) years of consecutive full-time service with the District immediately prior to said retirement will be paid at the rates listed below for all unused sick leave days.
0 - 175 Days	$30.00 per day for all days
176 - 225 Days	$35.00 per day for all days
226 and above	$40.00 per day for all days
B.	Personal Leave
Regular, full-time employees shall be granted three (3) days of "Personal Leave" each year. Employees may carry over 3 personal days to the next year provided they go to sick leave.
C.	Floating Holiday
Regular, full-time employees shall be granted one (1) “Floating Holiday” each year, to be taken during any day school is not in session (180 day student schedule).
9
D.	Funeral Leave
1.	Whenever an employee shall be absent from duty because of death in the immediate family of said employee, there shall be no deduction in wages of said employee for an absence not in excess of five (5) work days.
Members of the immediate family shall be defined as father, mother, brother, sister, son, daughter, wife, husband, parent-in-law, or near relative who resides in the same household.
2.	When an employee is absent because of the death of a near relative, there shall be no deduction in wages of said employee for absence on the day of the funeral.
A near relative shall be defined as first cousin, grandfather, grandmother, aunt, uncle, nephew, niece, brother-in-law, sister-in-law, son-in-law, and daughter-in-law.
E.	Parenting Leave
1.	Childbearing leave will commence and terminate on dates that are determined jointly by the employee and the employee’ s physician. A written notice stipulating.such dates, must be submitted to the Board at least thirty (30) days prior to the commencement of such leave.
a.	Child rearing leave is applicable in those instances where an employee desires an unpaid leave of absence following the childbirth or immediately following the legal adoption of a child. A written request stipulating the dates on which the child-rearing leave will begin and terminate must be submitted to the Board by the employee at least fifteen (15) days prior to the start of the leave. The Board, due to extenuating circumstances,, may waive this 15 day requirement.
b.	The total unpaid leave may not exceed one calendar year. In the case where, both parents are employees of the District, the combined leave may not exceed one calendar year.
c.	The employee shall return to the same position he or she occupied before taking the leave, unless that position has been abolished. Should the position be abolished, the employee will be returned to a similar position.
d.	During the approved leave, the employee may remain on the Employers Medical Insurance Plan by paying the premium to the District on a monthly basis.
e.	The District may require medical or legal documentation to support the request for leave.
10
Unpaid Leave
1.	A personal leave of absence, without pay, may be granted by the School Board to employees for a period not in excess of six (6) months when applied for in advance on the form provided and approved. This personal leave of absence is not to be granted in order for employees to obtain or hold another job. The School Board shall promptly notify the Union of all such leaves of absence and/or any extensions thereof.
2.	A personal leave of absence, without pay, for periods up to one (1) year may be granted for disability or sickness when applied for on the form provided and approved. Such leaves of absence may be extended for a total leave period of two (2) years, provided application is made on the form provided. The School Board reserves the right to request a physical examination by its own physician, bearing the expense. The School Board shall promptly notify the Union of all such leaves and/or extensions thereof.
3.	Seniority shall not be broken by the leaves of absence granted under this Section but shall continue to accrue. However, such leave time will not count as time worked in determining vacation eligibility.
Release time for Union Stewards
The union shall be granted paid leave of up to two (2) days per year for Stewards, as designated by the Union to conduct official business at the discretion of the employer.
Family and Medical Leave (FMLA)
An employee shall be eligible for Family and Medical Leave who has been employed:
a.	For at least twelve (12) months by the employer.
b.	For at least 1,250 hours of service with the employer during the previous twelve (12) month period.
The employer shall comply with all requirements of the Family and Medical Leave Act of 1993 (FMLA) and its corresponding regulations.
Eligibility for an FMLA leave shall be based entirely on the eligibility criteria established by the FMLA.
Medical certification forms shall be required whenever allowed or authorized by provisions of the FMLA.
An employee who is entitled to a leave under FMLA shall give the employer thirty (30) days advance notice prior to the leave if the need is foreseeable. When thirty (30) days notice is not foreseeable, the employee shall give notice as soon as practical.
For purposes of determining whether an eligible employee under FMLA has exhausted the twelve (12) weeks of leave in any twelve-month period, the district shall utilize a rolling twelve month period measuring backwards from the date the leave is used, to avoid stacking of leave entitlements.
The 12-month time frame for use of FMLA time will be computed from the first day the FMLA leave is granted.
ARTICLE XI
GRIEVANCE PROCEDURE
A. Should any difference arise between the School Board and the Union or its members as to the meaning and application of this Agreement, or should trouble of any kind arise in the departments, there shall be no suspension of work and the Union will not cause or permit its members to take part in a strike within the meaning of “Strike” as defined in Article III, Section 301, Paragraph (9) of Act 195. An earnest effort shall be made to settle such differences immediately in the following manner:
1.	In the event an employee or employees believes s/he or they have a grievance, the matter shall be discussed with the Steward within two (2) working days of when the alleged grievance occurred.
2.	Should the matter be considered a valid grievance the employee or employees immediately involved shall discuss the matter with the Steward and the immediate supervisor within three (3) working days of the of No. 1 above.
3.	If the grievance is not considered satisfactorily resolved within three (3) days, the employee may submit the grievance in writing to the Grievance Committee. In order to have this grievance considered, it must be submitted within eight (8) days from the day the grievance occurred. The Grievance Committee shall review such complaint and render a decision in writing within three (3) days.
4.	If the employee does not consider the grievance satisfactorily resolved, s/he may within seven (7) days submit the grievance in writing to the Superintendent of Schools and the Union.
5.	If s/he fails to secure satisfaction within seven (7) days, the matter shall then be referred by the representative of the Local Union to the complete School Board or the designated representative of the School Board. Meetings between the Local Union representative and the School Board or the designated representative of the School Board shall be held at the office of the School Board at a date to be set by mutual agreement of the parties.
12
6.	In the event the grievance is not satisfactorily resolved in Number 5 above, it shall be submitted to arbitration according to provisions of Act 195, Article IX, Section 903.
7.	Wherever the word "day" is used in this Article it refers to a work day and excludes Saturdays, Sundays, and holidays.
8.	In accordance with Article VI, Section 606, of Act 195, nothing in this Article will limit the right of any employee to process an alleged grievance through the grievance procedure or to discuss the matter informally with the supervisor, or other appropriate administrator, and having the grievance adjusted without following this procedure, provided such adjustment is not inconsistent with the terms of this Agreement and that the Union, or its designated representative, has been given an opportunity to be present.
ARTICLE XII
EMPLOYEE EVALUATION
A.	Performance Rating
Evaluations of employees shall be based on obj ective observation of their work performance. Observations shall be conducted openly and with full knowledge of employees once per school term.
Employees shall be given a copy of any evaluation report prepared by an evaluator. A conference between the observing administrator and the employee will be held within two weeks of the observation. The employee shall receive a written copy of the evaluation at least three (3) days prior to the conference. A mutually agreeable conference date and time to discuss the report will be scheduled as soon as possible for a meeting with management. The employee shall have the right to submit a written response to the evaluation, which shall be attached to the file copy.
Any evaluation which is less than satisfactory must be accompanied by written specific recommendations for improvement with a commitment for direct assistance in implementing such recommendations. Evaluations shall be used to improve employee performance and shall not be used in any disciplinary action.
No report shall be submitted to the central office, placed in the employee's file, or be otherwise acted upon without prior conference with the employee.
No employee shall be required to sign a blank or incomplete evaluation form.
New employees may be evaluated periodically during the probationary period and at the end of six (6) months.
13
B.	Employees who score a minimum overall rating of satisfactory will receive a $200 bonus after their annual evaluation.
ARTICLE XIII
DISCIPLINE AND DISCHARGE
A.	Disciplinary action should not be taken without cause and shall include the following:
1.	Oral reprimand
2.	Written reprimand
3.	Suspension and/or suspension pending discharge with notice given in writing
4.	Discharge notification in writing
B.	Disciplinary action will be taken in a manner that will not embarrass the employee before other employees or the public.
C.	The Union shall be given a copy of disciplinary actions requiring written reprimands or notification in writing.
D.	Disciplinary actions are subject to the grievance procedure.
ARTICLE XIV
SAFETY AND HEALTH
The School Board shall provide protective devices and other equipment where required by law. Such reasonable safety rules adopted by the School Board shall be adhered to in order to insure safety and safe work practices.
ARTICLE XV
HOLIDAYS
A. Holidays considered as paid holidays are listed below:
1. Day before New Year's New Year's Day Good Friday Memorial Day Independence Day Labor Day
Thanksgiving Day Day after Thanksgiving First Day Deer Season Day before Christmas Christmas Day
14
2.	When any of the aforementioned holidays falls on Sunday, the day observed by national decree or proclamation shall be considered as a legal holiday. For work performed on a holiday, the employee shall receive the holiday pay plus time and a half the hourly rate for hours actually worked or call in pay whichever is appropriate.
ARTICLE XVI
ALLOWANCE FOR JURY OR SUBPOENA SERVICE
Absence for jury duty or on subpoena as a witness in a court case in which the employee is not an interested party or a voluntary witness shall be excused. The wages paid by the school district during such absence shall be at the regular rate less the fee paid by the court for such service exclusive of transportation allowance.
ARTICLE XVII
MILITARY SERVICES
Employees who enter the Armed Services of the United States, or have left their position for the purpose of being inducted into, enlisting into, determining their physical fitness to enter or to perform training duty in said Armed Forces, shall be reinstated in accordance with the applicable Federal Statutes.
ARTICLE XVIII
AFFIRMATIVE ACTION
The Bradford Area School District is an equal opportunity education institution and will not discriminate on the basis of race, color, national origin, sex (including pregnancy, sexual orientation and gender identity or expression), disability, religion, age, veteran status, parental status, family medical history or genetic information and political affiliation in its activities, programs, or employment practices as required by Title VI, Title IX, and Section 504.
15
ARTICLE XIX
HOSPITALIZATION AND DENTAL PLANS
A. Carrier Plans
All employees regularly scheduled to work twenty-five (25) or more hours per week shall receive appropriate salaries/benefits for classification.
During the annual enrollment period, employees may elect the healthcare plan of choice. Such choice shall be between the current $0 Deductible Preferred Provider Plan (PPO) or the IRS Qualified High Deductible Plan (QHDHP) through Highmark Blue Cross Blue Shield.
The Bradford Area School District will contribute up to the equivalent of all but the following listed employee contributions of the premium costs for the Blue Cross Blue Shield plan(s) currently agreed to. Payment will be made for the employee and his/her spouse and dependent children, if any, for the plan in which the employee is enrolled.
The $0 Deductible PPO and the IRS Qualified High Deductible Plan will be identical coverage excluding the deductible.
All prescription costs are part of the plan deductibles.
The maximum deductibles for the IRS Qualified High Deducible Plan (QHDHP) will not exceed the IRS minimum deductible. Said plan will be at the minimum IRS allowable deductible rate and minimum out-of-pocket maximum rate to qualify for HSA use.
The District will make a contribution to the minimum QHDHP as per the IRS Regulations (currently $l,300/$2,600 QHDHP) in the following amounts to a District approved HSA/HRA:
2018 Plan Year: 75% of the plan deductible
2019 Plan Year: 75% of the plan deductible
2020 Plan Year: 60 % of the plan deductible
If employees and their spouse (if on the District Healthcare Plan) complete the Braford Area School District Wellness Initiative prior to open enrollment (November 1st) in 2019, the District will make a contribution to the minimum QHDHP as per the IRS Regulations in the amount of 65%. Completion of the Bradford Area School District Wellness Initiative will include the following;
1.	Highmark Healthy Measures Program a. On-line Wellness Profile b. Annual Physical
16
2.	Biometric Screening and results review
For purposes of assisting employees electing coverage of the QHDHP set forth above, the District shall provide annual employer contributions to each employee’s individual, interest earning Health Savings Account (HSA) or fully funded, Health Reimbursement Arrangement (HRA). A deposit equal to the amounts listed of the applicable deductible shall be made available to the employee’s HSA or HRA on the first day of January 1, 2017 and each subsequent year of participation in the QHDHP.
Employee contributions to an employee’s HSA account shall be voluntary and may be made at any time during the plan year. Tax savings can be realized by employees who take advantage of the tax-favored treatment of an HSA. See Internal Revenue Service Publication 969 for complete details on annual contribution limits, qualifying for an HSA, etc. at www.irs.gov.
Employees who elect to have a fully funded, individual HRA shall have the same amounts set forth in the paragraphs above into his/her HRA account. In the event that the employee separates employment from the District, the participant’s (or surviving dependent’s) coverage will retain access to the individual’s HRA plan account for reimbursement of eligible health expenses until such time as the account is depleted. If the account is abandoned or no surviving dependents exist, the value of the account balance shall be paid to the participant’s estate.
HRA funds, like HSA funds, may be used for the deductible and any qualified and/or eligible medical, dental, or vision expenses. However, unlike an HSA, employee contributions into an HRA account are not permitted by law; only employer contributions are permitted to be deposited into an HRA.
The total dollar amount of the premium for the minimum QHDHP as per IRS Regulations and the District contributions to an HSA/HRA, as listed above, will be the maximum the District will pay for an employee for any healthcare plan offered by the District. Each year, not later than October 1st, the District will make available to the staff, a grid of each healthcare plan to include all benefits of the plan and the premium contribution for each plan and plan option (Single, Parent & Child, Parent & Children, Employee and Spouse and Family).
Should the District and the Union mutually agree to add additional plans or carriers to the current list of healthcare plans options, the district contribution for such plans shall be made in accordance with the procedure listed above.
information above that is informative in regards to IRS Regulations will be placed in an addendum in future Collective Bargaining Agreements.
The premium contributions, as described above, will be deducted in the same manner that currently exists.
17
B.	Dental
a.	Regular full-time employees shall be eligible to enroll in the dental program of the Bradford Area School District. The District will contribute up to the equivalent of the premium costs for the Basic Dental Program for the regular, full-time employee covered by this Agreement and his/her spouse and dependent children, if any, for the plan in which the employee is enrolled.
b.	The District and the employee will share equally the cost of adding the Basic
Supplemental Rider if the employee elects to participate in said program.
c.	In addition to the coverage listed in Paragraphs “a” and “b” above a classified employee may elect to purchase the orthodontic rider with the District paying one-half the cost and the employee paying one-half the cost, provided, however, that all requirements, as set forth by the basic supplemental rider, continue to be met.
C.	Carrier Determination
Hospitalization and dental coverage as outlined above will not be altered during the life of this Agreement provided, however, that the parties shall attempt to implement cost savings measures in the procurement of health insurance as follows. The present carrier ■ for hospitalization insurance is Blue Cross of Western Pennsylvania and Pennsylvania Blue Shield. In the event that the Board should discover a plan of coverage other than the current hospitalization and dental insurance plans which would provide the same (equal) coverage as the insurance plans then in effect, but at less cost to the District, the Board may recommend such substitute plan to the Union for study. The Union agrees that it will review such substitute plan(s) and, if the Union agrees that such substitute plan(s) would provide the same (equal) coverage, it shall notify the Board thereof. Any such substitute plan(s) mutually agreed to by the Board and the Union must include the same employee coverage, including dependents, as existed immediately prior to the initiation and implementation of the substitute plan(s), and there shall be no interruption in such coverage between the date the existing plan(s) may be terminated and the substitute plan(s) initiated and implemented.
D.	IRC 125 Plan
The District will make available an Internal Revenue Code § 125 plan as follows:
a.	Premium Contribution: If an employee is enrolled in the QHDHP, the employee is not eligible for this provision of the IRC 125 Plan.
b.	Medical Care, Dental Care, and Vision Care Reimbursement Account with a minimum and maximum employee contribution at an amount, as set by
18
the Internal Revenue Service on an annual basis. If an employee is enrolled in the QHDHP, the employee is not eligible for the Medical Care Reimbursement Provision of the IRC 125 Plan. Dental and vision are reimbursable.
c.	Dependent Care Reimbursement Account with a maximum contribution for any Participant of the lesser of (1) the earned income of the Participant, (2) the earned income of the deemed earned income of the Participant’s spouse, at an amount, as set by the Internal Revenue Service on an annual basis for a married participant filing a separate income tax return.
d.	The District shall allow employees to carry over any unused contributions as per guidelines set by the Internal Revenue Service on an annual basis.
F. Waiver of Insurance
The employee covered by this Agreement may elect to not be covered under the Bradford Area School District Insurance Plan if the employee is a dependent on a non-Bradford Area School District health insurance plan. If the employee elects not to be covered for the entire calendar year January-December, the District shall pay the employee the sum of $1,500.00 at the end of that calendar year. All amounts required by law will be deducted. Employees must make the election not to be covered by November 15th for the following year’s coverage. Employees who experience a qualifying event during the year can return to the plan. They will forfeit the waiver of insurance payment by doing so.
ARTICLE XX
LIFE INSURANCE
The School Board will purchase a $35,000 term life insurance policy for each regular, full-time employee who is eligible for such coverage with the insurance carrier.
ARTICLE XXI
RETIREMENT
It is agreed that retirement benefits will be provided under the provisions of the Pennsylvania Public School Employees’ Retirement System.
19
ARTICLE XXII
CLASSIFICATION AND HOURLY RATE SCHEDULE
A.	The scheduled salary increases for all employees covered by this Agreement shall be as shown in the following wage schedule.
Rates Per Hour effective Julyl of the Year:
2017-2018
2018-2019
2019-2020
2.31%
3.32%
3.39%
$19.21
$19.85
$20.52
B.	Employees working the second turn shall be paid an additional forty cents ($.40) per hour above their regular hourly rate. Employees working the third turn shall be paid an additional hourly amount to be determined through meet and discuss, above their regular hourly rate.
C.	Any increase in the hourly rate to which an employee is entitled as a result of a change in classification shall become effective on the anniversary date of his/her employment.
D.	Employees shall be paid every two (2) weeks.
E.	Longevity Bonus
Employees will receive longevity benefits upon completion of the specified years of service within the District:
20-25 years of service	$500.00
26-30 years of service	$1,000.00
31+ years of service	$1,500.00
ARTICLE XXIII
DURATION
A.	The agreement of the parties in this basic Agreement shall become effective as of July 1, 2017 and shall continue in effect to and including June 30, 2020 and shall automatically remain in full force and effect from year to year, provided that if either party desires to amend, alter or change said Agreement, such party shall notify the other party in writing on or before December 1, 2019 requesting the Agreement or sections thereof be renegotiated, for the period beginning on July 1, 2020.
20
B.	Any notice to be given under the Agreement shall be given by registered mail.
C.	IN WITNESS WHEREOF, and declaring that they intend to be legally bound hereby, the contracting parties have caused their names to be subscribed to this Agreement by their duly authorized agents or officers and representatives the day and year first above written.
BRADFORD AREA SCHOOL DISTRICT
TEAMSTERS, CHAUFFEURS, WAREHOUSEMEN AND HELPERS
LOCAL UNION NO. 110
Date
21