COLLECTIVE BARGAINING AGREEMENT
between SHIELD SERVICES, LLC and
INDUSTRIAL, TECHNICAL & PROFESSIONAL EMPLOYEES UNION, OPEIU LOCAL 4873, AFL-CIO
DEA ALLIANCE AIRPORT SECURITY GUARDS FT. WORTH, TX.
Duration Dates: August 1, 2011 - July 31, 2014
TABLE OF CON TENTS
ARTICLE TITLE
PAGE
PREAMBLE ............................................. 3
I	UNION RECOGNITION..................................... 4
II	UNION SECURITY AND MEMBERSHIP ........................ 4
III	EQUAL OPPORTUNITY .................................... 7
IV	ACCESS TO UNIT........................................ 7
V	PROBATIONARY PERIOD .................................. 7
VI	SENIORITY............................................. 8
VII	DISCIPLINE............................................ 9
VIII	GRIEVANCE PROCEDURE ................................. 11
IX	ARBITRATION.......................................... 13
X	MILITARY LEAVE ...................................... 14
XI	LEAVE OF ABSENCE..................................... 14
XII	BEREAVEMENT LEAVE.................................... 16
XIII	SHOP STEWARDS........................................ 17
XIV	TRANSFERS, LAYOFFS AND RECALLS ...................... 17
XV	WAGES................................................ 18
XVI	HOURS OF WORK AND OVERTIME........................... 18
XVII	HEALTH AND WELFARE................................... 19
XVIII	PENSION.............................................. 19
XIX	VACATIONS............................................ 20
XX	HOLIDAYS............................................. 20
XXI	SICK LEAVE............................................20
XXII	UNIFORMS AND REQUIRED EQUIPMENT ..................... 20
XXIII	INDIVIDUAL CONTRACTS ................................ 20
XXIV	EMPLOYEE INJURY...................................... 20
XXV	GENERAL PROVISIONS .................................. 20
XXVI	NO STRIKES - NO LOCKOUTS............................. 21
XXVII	DRUG TESTING .........................................22
XXVIII	GOVERNMENT REQUIREMENTS ............................. 23
XXIX	SAVING CLAUSE........................................ 23
XXX	WAIVER, ENTIRE AGREEMENT AND AMENDMENTS ............. 23
XXXI	MANAGEMENT RIGHTS ................................... 24
XXXII	DURATION............................................. 24
APPENDIX	"A"	-	WAGES
APPENDIX	"B"	-	HEALTH	AND	WELFARE
APPENDIX	"C"	-	PENSION
APPENDIX	"D"	-	ANNUAL	BENEFIT	FUND
Shield Services, LLC
Guard, Ft. Worth, TX
Page 2 of 29
PREAMBLE
THIS AGREEMENT is entered into by and between SHIELD SERVICES, LLC, hereinafter referred to as the "Company", and the INDUSTRIAL, TECHNICAL AND PROFESSIONAL EMPLOYEES UNION, OPEIU Local 4873, AFL-CIO, hereinafter referred to as the "Union", as representative of its non-supervisory SECURITY GUARD employees located at DEA ALLIANCE AIRPORT, FORT WORTH, TX, hereinafter referred to as the "Base", in the mutual interests of the employees and the Company to promote and further the efficiency and economy of operations, to provide orderly collective bargaining relations, a method for the prompt and equitable disposition of grievances, and a method for the establishment of fair wages, hours and working conditions for the employees covered hereunder. In making this Agreement, it is recognized to be the duty of the parties to cooperate fully with each other, both individually and collectively, for the advancement of the purposes of this Agreement.
Shield Services, LLC
Guard, Ft. Worth, TX
Page 3 of 29
ARTICLE I
UNION RECOGNITION
Section 1
The Employer recognizes the Union as the sole and exclusive bargaining agent for the purposes of collective bargaining with respect to all full-time and regular part-time security guards at the location where this Agreement is applicable, and its successor(s) , for the provision of security services at said facilities, but excluding all managers, supervisors, assistant supervisors, sergeants, lieutenants, captains, Site Supervisors, office and/or clerical employees, and all other employees of the Employer.
Section 2
This recognition of the Union only applies to the extent the work is being performed pursuant to applicable Contracts. Furthermore, it is agreed that the Employer shall have no liability as a successor employer for events occurring before the execution of this Agreement, other than any liabilities as defined by the Service Contract Act.
Section 3
The term "employee" when used in this Agreement shall refer to the employees in the bargaining unit described in Article I, Section 1, above.
ARTICLE II -UNION SECURITY AND MEMBERSHIP
Section 1
It shall be a condition of employment that all employees of the Company covered by this Agreement who are members of the Union on the effective date of this Agreement shall remain members and those who are not members on the effective date of this Agreement, shall on or after the thirtieth (30th) day following the effective date of this Agreement or the execution date, whichever comes later, become and remain members of the Union.
It shall be a condition of employment that all employees of the Company covered by this Agreement and hired on or after its effective date or execution date, whichever comes later, shall on or after the thirtieth (30th) day following the beginning of such employment become and remain members of the Union.
Shield Services, LLC
Guard, Ft. Worth, TX
Page 4 of 29
Section 2	Union Shop Provisions to Take Effect if Prohibition Law Invalidated
The provisions of Article II, Section 1, shall be deemed to be of no force and effect in any state whose law governs this contract to the extent to which the making or enforcement of such provisions is contrary to statutes, constitutional amendment or the law of such state; provided, however, that whenever any such court of last resort having jurisdiction of such questions finds the state law to be invalid or inapplicable, the provisions of Section 1 above shall immediately, thereupon, be deemed to cover this bargaining unit or employees directly affected by such declaration of invalidity.
Section 3
If the provisions of Article II, Section 1 shall be deemed to be of no force and effect, the following shall govern:
Employees who are members of the Union on the date of execution of this Agreement, and employees who join the Union subsequent to the execution hereof, shall maintain their membership in the Union as a condition of employment during the term thereof.
Section 4
The Company will deduct from the wages of any employee covered by this Agreement said employee's dues as a member of the Union upon receiving the employee's voluntary and individual written authorization for the Company to make such deduction, signed by the employee. Such authorization form shall be provided by the Union. The Company will pay over to the proper officer of the Union the wages withheld for such initiation fee and dues. The remittance shall be accompanied by a list showing individual names, social security numbers, date of hire, addresses and amount deducted. The total remittances are to be made no later than fifteen (15) days after the month for which the deductions are made.
The Union shall advise the Company of the amount of initiation fees and dues and the manner in which same shall be deducted. The amount so withheld, less any amounts due to any improper withholding, shall be reported and paid to the Union every four weeks. The Employer shall pay wages to the unit employees every two weeks and shall deduct l/26th of the annual dues from each regular paycheck.
Shield Services, LLC
Guard, Ft. Worth, TX
Page 5 of 29
Section 5
Payment for membership dues shall not be required as a condition of employment during leaves of absence without pay in excess of thirty (30) days during period of permanent transfer to a classification not covered by this Agreement.
Section 6
In the event of termination of employment, there shall be no obligation upon the Company to collect dues until all other deductions have been made.
Section 7
The Company will submit together with each payment of the union dues a list of newly hired and terminated employees covered by this Agreement. Such list will be prepared monthly and will show the name, social security number, and address, job classification and hire or termination date of such employees who were hired or terminated during the month for which the list is prepared
Section 8
The Company shall be the judge of the qualification of its employees, but shall give full consideration, without prejudice, to the members of the Union, provided that they have the necessary qualifications.
Section 9
The Union agrees to indemnify and save the Company harmless against any claim, suits, judgments or liabilities of any sort whatsoever arising out of the Company's compliance with the provisions of this Union Security and Membership Article.
Section 10
Employees in training for a higher position will not receive the higher wage rate if they are not performing any of the duties of the higher position, until after completing the probation period of ninety (90) days. However, to the extent the trainee performs the duties of the higher position; the Company shall pay that employee the wage rate for the higher position.
Shield Services, LLC
Guard, Ft. Worth, TX
Page 6 of 29
ARTICLE III - EQUAL OPPORTUNITY
Section 1
In accordance with the established policy of the Company and the Union, the provisions of the Agreement will apply equally to all employees hereunder regardless of sex, color, age, race, creed or national origin. The Company and the Union also recognize the desirability of implementing the national policy of providing equal opportunity to all persons and agree to work actively toward the implementation of that policy.
Section 2
There will be no discrimination against any employee on account of membership in, or activity on behalf of the Union.
ARTICLE IV	- ACCESS TO UNIT
Duly authorized representatives of the Union shall be permitted to investigate the standing of all employees and investigate conditions to see that the Agreement is being enforced, provided that no interview shall be held at such times as will interrupt the duties of any employee. The Company shall be notified by the Union representative before he shall take action with the person involved. The representative of the Union shall contact the highest ranking Company representative then present at the facility and inform him of the circumstances. The employer and the Union representative shall conduct themselves in such manner as to carry out the intent and spirit of this section. The Union will not breach secure areas.
ARTICLE V	- PROBATIONARY PERIOD
Section 1
Every new and rehired employee, rehired after a break in seniority in accordance with Article VI, shall be on probation for the first ninety (90) days of employment. During their probationary period, probationary employees shall not accrue seniority under this Agreement. However, once the probationary period has been completed, the employee's seniority shall be retroactive to the employee's date of hire.
Section 2
The Employer shall have the sole right to discipline, lay off, Shield Services, LLC Guard, Ft. Worth, TX
Page 7 of 29
suspend or terminate probationary employees without limitation by the provisions of this Agreement or without recourse to the grievance procedure contained therein.
ARTICLE VI - SENIORITY
Section 1
Seniority shall be the length of continuous service from the employee's last date of hire as a security guard in the bargaining unit (for the Employer or a predecessor federal contractor). Seniority shall be applicable in determining the order of layoff and recall, and other situations as provided for in this Agreement.
Section 2
Seniority lists for the bargaining unit will be posted and maintained by the Employer and shall be made available to proper Union officials monthly. An employee's standing on the posted seniority list will be final unless protested in writing to his or her Site Supervisor not later than thirty (30) calendar days after the list has been posted on the bulletin board.
Section 3
The work schedule for each month shall be posted at least four (4) days prior to the work month. Employees shall have the right to bid on available work schedules by shift in order of seniority. The company reserves the right to change schedules when required to meet client demands.
Section 4
Employees shall notify the Employer in writing of their proper post office address and telephone number or any change of name, address or telephone number. All notices shall be by certified mail or personal delivery. The Employer shall be entitled to rely upon the last known address provided by the Employee as set forth in this Section. Employees may be required to provide written acknowledgment of any communication from the Employer.
Shield Services, LLC
Guard, Ft. Worth, TX
Page 8 of 29
ARTICLE VII - DISCIPLINE
Section 1
No employee, after completion of his or her probationary period, shall be disciplined other than for just cause. It is agreed by the parties that in instances when the employee is removed from working under the Government Contract by the Government, the employee's authority to work as a security guard under the Government Contract is otherwise denied or terminated by the Government in writing, or the Employee no longer satisfies the Government's qualifications for his or her position, the Employee may be terminated without recourse to the procedures under this Agreement, provided that such removal or revocation is not at the request or urging of the Employer and provided further that the Employer provides the employee and the Union with all documents and/or other evidence as set forth in Section 2 below. Should a non-probationary employee wish to contest a dismissal solely made by the Employer (i.e., not due to an action or request of the Government or as otherwise provided herein), a written notice thereof shall be given to the Employer within ten (10) days of the dismissal (excluding Saturdays and Sundays and holidays observed by the Government).
Section 2
The seniority of an employee shall be terminated and employment shall cease for any of the following reasons:
(a)	the employee quits or retires;
(b)	the employee is discharged under the terms of this Agreement
(c)	the employee is absent from work without advising the Employer and giving reasons acceptable to the Employer for such absence;
(d)	the employee fails, within five (5) working days after receipt of the Employer's notice of recall, to report to work as required by the notice;
(e)	the employee overstays a leave of absence or a vacation without an acceptable excuse given;
(f)	the employee gives a false reason for obtaining a leave of absence, or engages in other employment during such leave;
Shield Services, LLC Guard, Ft. Worth, TX
Page 9 of 29
(g)	a settlement with an employee has been made for total disability, or for any other reason if the settlement waives further employment rights with the Employer;
(h)	the employee is laid off for a continuous period of one (1) year or the length of his/her seniority, whichever is less;
(i)	the employee has falsified or materially misrepresented information on his/her application for employment or as otherwise supplied to the Employer or the Government;
(j)	the employee is convicted of a criminal offense;
(k)	the employee commits a serious breach of security at the job site;
(1)	the employee is insubordinate;
(m)	the employee breaches the Employer's or the Government's Code/Standards of Conduct;
(n) the employee fails to satisfy the weapon and medical standard requirements of the Government, as mandated by the Government, to continue to work under the contract as a security guard; or
(o) the employee's credentials to work under the Contract are suspended or terminated by the Government, or the
Government otherwise asks, in writing, to remove the employee from working under the Contract; provided that the Employer shall request that the Government provide it with all documents and/or other evidence on which it relies and provided further that the Employer shall provide the employee and the Union copies of all requests', documents and/or evidence received from the Government.
Section 3
All verbal and written reprimands and discharge notices shall be in writing and shall be signed by the Project Manager. Copies of the reprimand or discharge notice shall be given to the employee reprimanded and to the shop steward. Each reprimand shall be canceled after one (1) year, provided that the disciplinary action is unrelated. Three (3) reprimands may result in immediate dismissal. The actions which may when
Shield Services, LLC
Guard, Ft. Worth, TX
Page 10 of 29
appropriate, result in and establish cause for discipline (including immediate dismissal) shall include neglect of duties; breach of the chain of command, except to the extent reasonably necessary to comply with the orders or accommodating the needs of the Government and its tenants; conduct which impugns or disparages the Government or its agents, or the Employer or its agents, to the Government or to other third parties, except when such conduct is privileged under the law; inappropriate conduct directed at or involving Government employees, members of the public or contractor employees at the federal facilities or while in uniform; violation of the Code/Standards of Conduct; dishonesty, misappropriation of funds, theft, assault, intoxication or drinking on duty, or illegal use or possession of drugs and narcotics while on duty; immoral conduct; fighting; breach of job site building rules or regulations; sleeping while on duty; destruction of property; or criminal misconduct.
ARTICLE VIII - GRIEVANCE PROCEDURE
Section 1
A grievance is defined as a claim or dispute by the employer or employee or the Union concerning the interpretation or the application of this Agreement. Prior to filing a grievance an attempt will be made to settle the issue.
Section 2
All grievances must be presented in writing and filed and processed in accordance with the following exclusive procedure:
Step 1. The employee who has a grievance shall discuss it with his direct supervisor either himself or through his steward. If the grievance is not settled at the Step 1 meeting, it may be appealed by the Union Representative to the Project Manager to Step 2 within five (5) days of the Step 1 meeting. Company grievances shall be processed beginning with Step 2.
Step 2. The Union representative and the Project Manager will discuss the grievance. If the grievance is not disposed of to the satisfaction of the party filing the grievance at Step 2, the grievance may be appealed to Step 3 by the party or representatives of the party filing the grievance by filing a written appeal to the opposing party within seven (7) days after completion of Step 2.
Step 3. Within seven (7) days after the appeal of the
Shield Services, LLC
Guard, Ft. Worth, TX
Page 11 of 29
opposing party, the parties (the Company represented by their designated Representative and the Union represented by their designated Representative) will meet to attempt to settle the grievance. The party being complained against shall render that party’s decision within five (5) days of such meeting. If the grievance is not disposed of to the satisfaction of the complaining party, the grievance may be appealed to arbitration by the Company or the Union lodging a written appeal with the other party within ten (10) days of receipt of such written decision.
Section 3
A grievance involving discharge of an employee shall be brought directly to Step 2 'and must be filed, in writing by the grievant with the Project Manager within ten (10) days of discharge.
Section 4
A grievance not involving discharge shall be without effect unless filed in writing by the grievant within seven (7) days from the date the complaining party discovered the facts or should have discovered the facts giving rise to the grievance.
Section 5
Stewards shall be afforded time off to investigate, to discuss and present grievances provided that there is no interruption of service as required by the government. Such time shall be kept at a minimum. Should the investigation interrupt government services the Stewards shall have meetings before or after duty times without additional pay from the Employer.
Section 6
At any step of the grievance procedure, the Company or the Union may designate a substitute for the official designated herein. The officially designated representative of either party may be accompanied by two other persons at any step of the procedure except Step 1. The parties may mutually agree that further representatives may be present.
Section 7
The time limits set forth in this Article may be extended mutually in writing. Time limits are exclusive of Saturday, Sunday and recognized holidays.
Shield Services, LLC
Guard, Ft. Worth, TX
Page 12 of 29
ARTICLE IX - ARBITRATION
Section 1
Within ten (10) days after the filing of the notice of the intent to submit the unsettled grievance to arbitration, the parties shall attempt to mutually select an impartial arbitrator. If the parties are unable to agree within five (5) days of that meeting upon the choice of an arbitrator, they shall request the Federal Mediation and Conciliation Service to submit a list of five (5) persons qualified to act as the impartial arbitrator. A representative of the Company and a representative of the Union shall meet in person or by telephone within five (5) days of the receipt of the list and shall alternately strike two (2) names from the list, the party to strike first to be selected by lot. The fifth remaining person shall thereupon be selected as the impartial arbitrator.
Section 2
Neither party may assert a contractual claim or basis in support of its position which was not presented during a step of the grievance Procedure.
Section 3
During the hearing, each party shall have full opportunity to present evidence and argument, both oral and documentary. The impartial arbitrator will render his findings and award in writing within thirty (30) calendar days after the conclusion of the hearing. The decision of the impartial arbitrator shall be final and binding. The impartial arbitrator shall have no authority to add to, subtract from, alter, or in any way modify the terms of this Agreement; establish or modify any wage rate: construe this Agreement to limit Management's discretion except only as that discretion may be specifically limited by the express terms of this Agreement; interpret or apply the Service Contract Act and implications of Wage Determinations as well as any other legal obligation referred to in this Agreement; or consider any matter or substitute his/her judgment for that of the Government's regarding a determination or request of the DEA, the contracting officer or other official of the Government.
Shield Services, LLC
Guard, Ft. Worth, TX
Page 13 of 29
Section 4
The fees of the arbitrator and necessary expenses, including transcript, if mutually desirable, of any arbitration proceeding shall be borne equally by the Company and the Union except that each party shall pay the fees of its own counsel or representative. If an employee witness is called by the Company, the Company will reimburse him for time lost at his regular straight time base rate. If an employee witness is called by the Union, the Union will reimburse such personnel for time lost.
ARTICLE X - MILITARY LEAVE
Section 1
Employees entering the military or naval service, Red Cross, or other combat relief service or conscripted civil service of the United States during the life of this Agreement will be placed on military leave of absence in accordance with the provisions of the Universal Military Training and Service Act, and will retain their seniority while in such service and be returned to their former positions or if the former position no longer exists to a similar position upon honorable discharge from service, provided they are physically and mentally capable of working.
Section 2
An employee who is a member of a military reserve unit and who is required to participate in active training will be granted a leave of absence without pay for the period of such training duty.
Section 3
An employee applying for leave under this Article will give the Company at least five (5) working days notice prior to reporting date, if possible.
ARTICLE XI - LEAVE OF ABSENCE
Section 1
Personal leaves of absences not to exceed ninety (90) calendar days may be granted at the discretion of the Employer without loss of seniority to employees. Such a leave will be unpaid. The vacation pay is based on the number of hours worked for the year, resulting in prorated vacation pay.
Shield Services, LLC
Guard, Ft. Worth, TX
Page 14 of 29
Section 2
An employee may be granted a medical leave of absence for a specified period not to exceed six (6) months, provided the applicable disability is made known to the Employer in accordance with the provisions of this Article, is supported by a doctors certificate showing the nature of the illness and the estimated length of time the employee will be unable to perform his/her job. During such leave, the employee shall be required to furnish a similar report from a doctor when requested periodically by the Employer. Upon the expiration of said leave, the employee shall furnish the Employer with a statement, signed by a physician, which establishes the fitness of the employee to return to the employee's job. Should the Employer have reason to doubt the fitness of the employee to return to the employee's job, the Employer may, at its own expense, require the employee to pass a physical examination to the satisfaction of a physician appointed by the Employer prior to the employee's return to work.
Section 3
To the extent a specific leave under this Agreement may be deemed to be one covered by a governing state or federal law regulating such leaves, this Article will be construed and applied in a manner consistent with such requirements with the Employer retaining all rights allowed to it under such laws. Employees may be required to exhaust paid leaves, as allowed by law, in such instances.
Section 4
A leave of absence shall be processed in the following manner
(a) Any request for a leave of absence shall be submitted in writing at least ten (10) calendar days prior to the date such leave shall take effect, except in case of emergency, and shall include:
(i)	the reasons for such leave;
(ii)	the effective date of such leave; and (iii)the estimated date of return to work.
(b)	The written request for a leave of absence shall be submitted to the employee's Site Supervisor for final disposition.
Shield Services, LLC
Guard, Ft. Worth, TX
Page 15 of 29
(c)	If the request for a leave of absence is approved, a copy of the approved leave of absence will be given to the employee involved.
(d)	Extensions of a leave of absence granted for reasons of an employee's personal illness or disability may be granted at the reasonable discretion of the Employer upon written request by the employee within ten (10) calendar days prior to the expiration of the leave. Extensions so granted shall not total more than thirty (30) calendar days at a time.
Section 5
All leaves of absences shall be subject to the following general provisions except to the extent otherwise required by applicable state or Federal law:
(a)	Any employee who receives a leave of absence for a definite period of time shall not be entitled to return to work until the expiration of such leave unless the Employer elects to waive this provision;
(b)	Such leaves shall be without payroll compensation or benefits, except as required by applicable law, unless the employee is eligible for personal days under the provisions of this Agreement, and then those benefits shall be the sole source of payment to the employees; and
(c)	Leaves covered by the Family and Medical Leave Act ("FMLA") for employees eligible for said leaves, shall be administered in a manner consistent with said Act, and the Employer may require the employee to use accrued vacation and personal days, and other leave benefits under this Agreement, concurrent with the leaves granted under the FMLA, as allowed by the Act. Action taken by the Employer to comply with the FMLA shall not constitute a grievance nor give rise to a claim that this Agreement has been violated.
ARTICLE XII	- BEREAVEMENT LEAVE
The Company shall pay bereavement leave as set forth in Appendix "D" attached hereto.
Shield Services, LLC
Guard, Ft. Worth, TX
Page 16 of 29
ARTICLE XIII	- SHOP STEWARDS
Section 1
The shop steward shall be designated by the Union from the group he or she is to represent, and the Union will notify the Company of the duly designated shop steward at the Base.
Section 2
The shop steward shall not interfere with the management of the business or direct any work of any employee, but may advise the Company of any violation of the Agreement and also notify the employee participating in the violation.
Section 3
Shop Stewards shall be afforded time to assist employees in the completion and submission of benefit forms.
Section 4
Prior to leaving the work area, the shop steward will request permission from the supervisor. The shop steward will not leave the work area during the rush hours.
Section 5
Shop stewards shall be entitled to top seniority at the Base to the fullest extent allowed by law.
ARTICLE XIV - TRANSFERS, LAYOFF AND RECALL
Section 1
Whenever it is necessary to layoff employees, or in the event the Contract for providing security services to the Government is terminated, not extended or not renewed, the Employer may layoff, as it deems necessary, in the following manner:
(a)	probationary employees working in the area at which the reduction is to be made shall be laid off first;
(b)	should it be necessary to further reduce the work force, the non-probationary employees who work less than twenty (20) hours per week shall then be laid off in the inverse order of their seniority. Any employee being displaced under this
Shield Services, LLC
Guard, Ft. Worth, TX
Page 17 of 29
provision who has more seniority than the least senior employee at that location, may bump that employee, at his/her discretion, and thereby the least senior employee will be laid-off.
Section 2
Laid-off employees are not eligible for any compensation or benefits (other than unemployment compensation) during their periods of layoff.
Section 3
Employees who have been laid-off or who bump to a different position or classification as a result of being displaced in accordance with this Article will be recalled to work in the reverse order in which they were laid off or transferred. Should an employee be transferred to another position covered by this Agreement in lieu of layoff by reason of a reduction in work force, said employee shall receive the rate of pay applicable to the position to which he/she is transferred. Any such transfer shall be in order of seniority.
ARTICLE XV	- WAGES
The Company shall pay wages as set forth in Appendix "A" attached hereto.
ARTICLE XVI	-HOURS OF WORK AND OVERTIME
Section 1
For the purposes of this Article, a normal scheduled work week will consist of forty (40) hours of service, excluding any scheduled unpaid meal periods. Shifts shall be scheduled and bid upon based on seniority and in order to fulfill the needs of the Government. Nothing contained herein shall guarantee to any employee any number of hours of work per day or week.
Section 2
An overtime rate of time and one-half (1/2) of an employee's base pay (exclusive of health and welfare and other fringe additions to pay) shall be paid on all hours in excess of forty (40) hours in a workweek.
Shield Services, LLC
Guard, Ft. Worth, TX
Page 18 of 29
Section 3
Overtime or premium pay shall not be pyramided, compounded or paid twice for the same hours worked.
Section 4
If requested to work overtime (i.e., over forty (40) hours in a workweek), or beyond the hours normally scheduled for the employee on a particular day, the employee shall be required to do so unless the employee is excused for good cause. Seniority will be considered in the assignment of overtime or extra hours. Overtime will be distributed as equitably as practicable among employees regularly assigned to the particular work location, subject to the direction of Government and/or its tenants. The Employer will attempt to rectify overtime inequalities through the future scheduling of overtime work.
Section 5
Each employee may be required to punch in on the time clock when reporting for duty, to punch out and in for lunch if the employee leaves the building site, and to punch out at the end of the employee's shift, or to otherwise maintain time records as required by the Employer.
ARTICLE XVII	- HEALTH AND WELFARE
The Company shall pay Health & Welfare as set forth in Appendix "B" attached hereto.
ARTICLE XVIII	- PENSION
The Company shall pay Pension as set forth in Appendix "C" attached hereto.
ARTICLE XIX	-VACATIONS
The Company shall pay Vacation as set forth in Appendix "D" attached hereto.
ARTICLE XX	-HOLIDAYS
The Company shall pay Holidays as set forth in Appendix "D" attached hereto.
Shield Services, LLC
Guard, Ft. Worth, TX
Page 19 of 29
ARTICLE XXI	- SICK LEAVE
The Company shall pay Sick Leave as set forth in Appendix "D" attached hereto.
ARTICLE XXII	- UNIFORMS AND REQUIRED EQUIPMENT
Uniforms as required by the procurement contract and safety equipment will be furnished by the Company without cost to the employee.
ARTICLE XXIII	- INDIVIDUAL CONTRACTS
No employee shall be compelled or allowed to enter into any individual contract or agreement with the company concerning the conditions of employment contained herein.
ARTICLE XXIV	- EMPLOYEE INJURY
The Company shall abide by all applicable laws regarding treatment of and benefits for employees who are injured on the job. If an employee is injured during working hours, he shall receive pay for the balance of his shift, provided his doctor or medical provider recommends not returning to work.
ARTICLE XXV	- GENERAL PROVISIONS
Section 1
The Union and the Employer will comply with all applicable laws prohibiting discrimination on the basis of race, color, national origin, sex, religion, age, handicap or disability, union membership, or other legally protected classification.
Section 2
Neither Union officials nor Union members shall, during working time (excluding break or lunch periods), solicit membership, receive applications, hold individual and/or group meetings of any kind for the transaction of Union business, or conduct any Union activity other than the handling of grievances in accordance with Article VIII, Section 5 of this Agreement.
Section 3
Employees who are tardy shall be docked for time missed. All incidents of tardiness, whether docked or not, shall provide a
Shield Services, LLC Guard, Ft. Worth, TX
Page 20 of 29
basis for disciplinary action.
Section 4
The Employer shall pay for all physical, medical, psychological examinations that are required by the Employer at Employer designated clinic (s) or physicians.
Section 5
Employees shall not use Government or Company telephones for personal or unauthorized purposes. To the extent possible and feasible, and in accordance with local procedures, personal messages (name and number) of calls received in the office for employees will normally be taken. If a call for an employee appears to be an emergency, the employee will be notified as soon as practicable.
ARTICLE XXVI - NO STRIKES - NO LOCKOUTS
Section 1
So long as this Agreement is in effect, the Union will not cause, nor permit its members to cause, nor will any member of the Union take part in, any strike including a sympathy strike, slowdown, stoppage of work, planned inefficiency or any other curtailment of work or restriction or interference with the Employer's or Government's operations for any reason whatsoever, nor will the Union authorize or sanction the same. Upon hearing of any unauthorized strike, slowdown, stoppage of work, planned inefficiency or any other curtailment of work or restriction or interference with the operation of the Employer, the Union shall take the necessary steps to avert or bring such activity to a prompt termination.
Section 2
Any employee who violates the proscriptions of this provision will be immediately discharged. Furthermore, it is agreed and understood that in addition to other remedies, the provisions of this Article may be judicially enforced including specific performance by way of injunctive relief.
Shield Services, LLC
Guard, Ft. Worth, TX
Page 21 of 29
Section 3
So long as this Agreement is in effect, the Employer shall not lock out any unit employee nor the Union.
ARTICLE XXVII - DRUG TESTING
Section 1
The Employer may, from time to time, (a) randomly test any bargaining unit employee, (b) test any bargaining unit employee based upon the Government's or the Employer's reasonable suspicion, or (c) test any bargaining unit employee as allowed under any applicable federal, state or local law for the use of illegal drugs. Such testing will be in accordance with The Mandatory Guidelines for Federal Workplace Drug Testing Programs, initially published by the United States Department of Health and Human Services, as amended from time to time and in conformance with applicable state laws, if any. There shall be no discrimination against bargaining unit employees and such testing will be conducted by the Employer under a program and procedures of uniform applicability to all of its employees, including supervisory and management employees.
Section 2
If the results of the drug test, after compliance with The Mandatory Guidelines for Federal Workplace Drug Testing Programs and all appeals under that Program, are positive for illegal drugs, the Employer may immediately terminate the employee without recourse by the employee or the Union to the grievance procedures in Article VIII of this Agreement, other than on the issue of whether the test was fully in compliance with the federal regulations.
ARTICLE XXVIII - GOVERNMENT REQUIREMENTS
SECTION 1
The parties recognize that they are providing a service to the United States Government. Therefore, the administration of the terms of this Agreement are subject to the wishes of the Government. The Government may supersede any understanding regarding post assignments, hours, shifts, credentials, qualifications, etc., as the Government deems to be in the interest of the Government.
Shield Services, LLC
Guard, Ft. Worth, TX
Page 22 of 29
SECTION 2
Notwithstanding any provision of this Agreement, to the extent the Government requires compliance with specific procedures (e.g., security clearances, medical examinations, weapon proficiency testing, uniforms/appearance standards, staffing determinations, assignments, work rules, drug testing, etc.), or with the requirements of the Service Contract Act, the Employer will be permitted to adhere to those requirements without recourse by the Union or any employee to the grievance and arbitration procedures under this Agreement and without any other recourse by the Union or the employee against the Employer. A copy of written notice from the Government will be provided to the Union, if available. If written notice from the Government is not available, the Employer will provide a written explanation of the requirements.
ARTICLE XXIX	-SAVING CLAUSE
If any provision of this Agreement or any application of this Agreement to any employee or group of employees shall be determined to be contrary to law, then such provision or application shall not be deemed valid and subsisting except to the extent permitted by law, but all other provisions or applications shall continue in full force and effect.
ARTICLE XXX	~ WAIVER, ENTIRE AGREEMENT AND AMENDMENTS
Section 1
This Agreement constitutes the full and complete agreement between the Employer and the Union, it being understood that nothing shall be implied as being binding on the parties hereto except to the extent expressly set forth in this Agreement, provided, however, that the Employer will not alter any existing terms and conditions of employment which are not expressly addressed in this Agreement unless and until it has provided sufficient notice to the Union of any intended change and bargained in good faith with the Union in regard thereto.
Section 2
This Agreement can only be modified by the express, written and signed agreement of the parties.
Shield Services, LLC
Guard, Ft. Worth, TX
Page 23 of 29
ARTICLE XXXI ~ MANAGEMENT RIGHTS
Section 1
Subject to the express limitations of this Agreement, the Company retains the sole and exclusive right in its discretion to manage its business, to hire to discharge for cause, lay off, assign, transfer, promote or demote employees, to determine the starting and quitting time, to establish or discontinue or change operations, productions, or work standards or plant rules, provided, however, that with respect to any action which results in a change in established work rules, existing hours of work, or the size or workforce, the Company shall give prior notice to the Union before taking such action and shall afford the Union a reasonable opportunity to discuss the impact on unit employees. Nothing herein shall prevent individual employees whether alone or with a Union representative, from consulting with Company representatives on problems relating to individual work schedules.
ARTICLE XXXII ~ DURATION
Section 1
This Agreement shall be effective 1 August 2011, and shall remain in full force and effect until 31 July, 2014 and shall renew itself each successive August 1 thereafter, unless written notice of an intended change is served in accordance with the Labor Management Relations Act, as amended, by either party hereto at least sixty (60) days but not more than ninety (90) days prior to the termination date of the contract.
Section 2
Notwithstanding the above, the parties relationship shall immediately terminate upon any termination by the Government of its relationship with the Employer to provide security services as described in Article I of this Agreement other than with regard to the resolution of any grievance which arose during the term of this Agreement. The Agreement shall remain intact for any future and/or successor contractor.
Section 3
For the purpose of negotiating changes in wages, health and welfare benefits as well as changes in or the introduction of new fringe benefit programs, the parties shall meet on or about
Shield Services, LLC Guard, Ft. Worth, TX
Page 24 of 29
June 1st. If the parties are unable to reach an agreement by August 15th, either party may terminate this Agreement upon ten (10) days written notice to the other party.
IN WISNXSS WBBRSOT, the parties hereto have set their signatures on this 19th day of August, 2011.
INDUSTRIAL, TECHNICAL K PROEESSIGNAL EMPLOYERS UNION,
SBXEXS SERVICES, LLC
Shield Services, LLC Guard, Ft Worth, TX Page 25 of 29
APPENDIX "A" WAGES
CURRENT:
Guard II	$22.68 per hour
Lead Guard	$23.68 per hour
EFFECTIVE: OCTOBER 01, 2011
Guard II	$22.88 per hour
Lead Guard	$23.88 per hour
SHIFT DIFFERENTIAL PAY
CURRENT:
All employees commencing work between the hours of 10:00PM to 06:00AM shall receive thirty cents ($.30) per hour shift differential pay in addition to their regular rate of pay.
I
EFFECTIVE: OCTOBER 01, 2011
All employees commencing work between the hours of 10:00PM to 06:00AM shall receive thirty-three cents ($.33) per hour shift differential pay in addition to their regular rate of pay.
APPENDIX "B"
HEALTH AND WELFARE
CURRENT:
The Company shall pay to each and every employee on the employees regular paychecks three dollars and forty eight cents ($3.48) per hour for all straight time hours worked plus all hours of paid vacation, holidays and sick leave, for each and every employee covered by this Agreement.
EFFECTIVE: OCTOBER 01, 2011:
The Company shall pay to each and every employee on the employees regular paychecks three dollars and fifty nine cents ($3.59) per hour for all straight time hours worked plus all hours of paid vacation, holidays and sick leave, for each and every employee covered by this Agreement.
Shield Services, LLC
Guard, Ft. Worth, TX
Page 26 of 29
APPENDIX "C" PENSION
CURRENT:
The Company shall contribute to the ITPE Pension Fund the sum of ninety-five cents ($0.95) per hour for all straight time hours worked plus all hours paid vacation, holiday and sick leave for each and every employee covered by this Agreement up to forty (40) hours a week or 2080 per year.
The Company agrees that all contributions to the ITPE Pension Fund shall be submitted to the office of the Fund located at 216 North Ave East, 2nd Floor Cranford, NJ 07016 no later than the twenty-fifth day following the month for which contributions are due.
The Company also agrees that it shall submit reports to the offices of the ITPE Pension Fund accompanying each monthly contribution which report shall furnish the name, social security number and number of hours worked by each covered employee together with such information as shall be requested by the Fund office. Hours worked are defined as all straight time hours worked plus all paid vacation, holidays and sick leave.
The Company further agrees that it will submit to review of its books by the Trustees, or their designee, to determine if the Company is making the required contributions to the Fund under this agreement.
The Company shall not serve as a Trustee nor otherwise be bound by the Agreement and Declaration of Trust establishing the Fund nor by any resolutions or actions of the Board of Trustees of the Fund unrelated to the above.
EFFECTIVE: OCTOBER 1, 2011
The Company shall contribute to the ITPE Pension Fund the sum of ninety-eight cents ($0.98) per hour for all straight time hours worked plus all hours paid directly to the employee.
In executing this Agreement, the Company agrees to be bound by the terms and conditions of the Agreement and Declaration of Trust establishing the ITPE Pension Plan and any amendments duly adopted thereto.
Shield Services, LLC
Guard, Ft. Worth, TX
Page 27 of 29
The Company further agrees to be bound by all resolutions and other actions taken by the Board of Trustees of the ITPE Pension Fund.
APPENDIX "D" ANNUAL BENEFIT FUND
CURRENT:
For the purpose of providing annual benefits consisting of but not limited to vacation pay, holiday pay (twelve days), sick leave pay, training pay, etc., the Company shall contribute to the ITPE Annual Benefit Fund the sum of six dollars and thirty cents ($6.30) per hour worked for each and every employee covered by this Agreement, and/or each hour for which the company makes, or is required to make, direct payment of wages to such employee.
The Company agrees that all contributions to the ITPE Annual Benefit Fund shall be submitted to the office of the Fund located at 216 North Ave East. 2nd Floor Cranford, NJ 07016 no later than the twenty-fifth day following the month for which contributions are due.
The Company also agrees that it shall submit reports to the offices of the ITPE Pension Fund accompanying each monthly contribution which report shall furnish the name, social security number and number of hours worked by each covered employee together with such information as shall be requested by the Fund office. Hours worked are defined as all straight time hours worked plus all paid vacation, holidays and sick leave actually paid by the Company.
The Company further agrees that it will submit to review of its books by the Trustees, or their designee, to determine if the Company is making the required contributions to the Fund under this agreement.
The Company shall not serve as a Trustee nor otherwise be bound by the Agreement and Declaration of Trust establishing the Fund nor by any resolutions or actions of the Board of Trustees of the Fund unrelated to the above.
The vacation, holiday, sick leave, training and other benefits provided under this Agreement and the eligibility requirements for such benefits shall be specified in the ITPE Annual Benefit Plan. The term "per hour worked" shall not apply
Shield Services, LLC
Guard, Ft. Worth, TX
Page 28 of 29
to any hours worked in excess of forty (40) hours per week.
EFFECTIVE; OCTOBER 1, 2011
For the purpose of providing annual benefits consisting of but not limited to vacation pay, holiday pay (twelve days), sick leave pay, training pay, etc., the Company shall contribute to the ITPE Annual Benefit Plan the sum of six dollars and seventeen cents ($6.17) per hour worked for each and every employee covered by this Agreement, and/or each hour for which the company makes, or is required to make, direct payment of wages to such employee.
In executing this Agreement, the Company agrees to be bound by the terms and conditions of the Agreement and Declaration of Trust establishing the ITPE Annual Benefit Plan created thereunder.
In addition, the Company agrees to be bound by any amendments to the aforesaid Agreement and Declaration of Trust and Plan, together with all resolutions and other actions duly adopted by the Board of Trustees of the ITPE Annual Benefit.
The vacation, holiday, sick leave, training and other benefits provided under this Agreement and the eligibility requirements for such benefits shall be specified in the ITPE Annual Benefit Plan. The term "per hour worked" shall not apply to any hours worked in excess of forty (40) hours per week.
IN WITNESS WHEREOF, the parties hereto have set their signatures on the day and year indicated below.
INDUSTRIAL, TECHNICAL « PROFESSIONAL EMPLOYEES UNION, QPETU LOCy. 487^*p 	 LENA BAILEr?—/T REPRESENATTVE O' ’BRENTON III, CONTRACT ENFORCEMENT DIRECTOR	SHIELD SERVICES, LLC 'GARY DORKT^PRESIDENT Shield Services, LLC Guard, Ft Worth, TX Page 29 of 29