AGREEMENT
BETWEEN THE
CITY OF DES MOINES, IOWA
AND
AFSCME COUNCIL 61
AND ITS
AFFILIATED LOCAL 3673
Effective July 1, 2020 Through June 30, 2025
Contents
ARTICLE I		1
Preamble......................................................................1
ARTICLE II	1
Recognition ..................................................................1
ARTICLE III		1
Bulletin Boards ..............................................................1
ARTICLE IV		1
Union Rights..................................................................1
ARTICLE V		2
Management Rights.............................................................2
ARTICLE VI		3
Probationary Period ..........................................................3
ARTICLE VII		3
Hours of Work.................................................................3
ARTICLE VIII		4
Overtime .....................................................................4
ARTICLE IX		5
Grievance Procedures .........................................................5
ARTICLE X		7
Seniority ....................................................................7
ARTICLE XI		7
Salary and Wages..............................................................7
ARTICLE XII		9
Longevity ....................................................................9
ARTICLE XIII		9
Sick Leave ...................................................................9
ARTICLE XIV	11
Holidays ....................................................................11
ARTICLE XV		12
Leaves of Absence ...........................................................12
ARTICLE XVI	13
General Provisions ..........................................................13
ARTICLE XVII		14
Health and Safety ...........................................................14
ARTICLE XVIII	14
Vacation Leave ..............................................................14
ARTICLE XIX	16
Discipline and Discharge ....................................................16
i
City of Des Moines and AFSCME
July 1, 2020 through June 30, 2025
ARTICLE XX		16
Permanent part-time Employee ........................................................16
ARTICLE XXI	17
Effective Date ......................................................................17
ARTICLE XXII		18
Appendices ..........................................................................18
Appendix A	- Unit Classification ..................................................18
Appendix B	- Salary Grades.........................................................19
ii
City of Des Moines and AFSCME
July 1, 2020 through June 30, 2025
ARTICLE I
Preamble
This Agreement made and entered into this_day of at the City of Des Moines,
pursuant to the provisions of Chapter 20 of the Code of Iowa, by and between the City of Des Moines as Municipal Housing Agency (hereinafter referred to as the Employer) and the American Federation of State, County and Municipal Employees, Council 61, and its affiliated Local 3673, as representatives of employees employed by the City of Des Moines Department of Housing Services (hereinafter referred to as the Union).
ARTICLE II
Recognition
The Employer recognizes the Union as the exclusive bargaining representative for public employees included in Appendix A - Unit Classification.
ARTICLE III
Bulletin Boards
The Union shall be allowed to install a bulletin board for the purpose of posting notices and union information to the employees in the unit. In addition, the Union may install a bulletin board in the maintenance building for the same purpose. The Union agrees that no political campaign literature or material detrimental to the Employer or the Union shall be allowed to be posted on these bulletin boards.
ARTICLE IV
Union Rights
Section 1.	Union Representation
There shall be no discrimination, interference, restraint, or coercion by the Employer against any employee as a result of his/her joining or refusal to join the Union, nor will the Employer encourage or discourage membership in the Union.
Section 2.	Union Business During Work Time
Bargaining unit employees, including Union Officers and Representatives, shall not conduct Union activity or Union business on work time except as specifically authorized by provisions of this Agreement.
Section 3.	Authorized Union Business
Union stewards and members of the Union Bargaining Committee may conduct the following business on City time:
1
City of Des Moines and AFSCME
July 1, 2020 through June 30, 2025
1.	The receiving and filing of grievances.
2.	Members of the bargaining committee and those stewards directly involved may participate in
hearings before a hearing examiner, or arbitrator or mediator or before the Public Employment Relations Board.
Section 4.	New Employees
The City agrees to furnish to the Union a list of all new permanent employees when requested by the Union, but no more frequently than monthly.
Section 5.	Non-discrimination
The parties agree that their respective policies are consistent with the City of Des Moines Equal Opportunity Policy Statement and applicable state and federal laws and agree not to discriminate against any employee on the basis of age, race, sex, creed, color, national origin, ancestry, physical or mental disability, sexual orientation, gender identity, partisan political affiliation, union or non-union affiliation.
Section 6.	Employee Rights
Public employees shall have the right to:
1.	Organize or form, join or assist any employee organization.
2.	Negotiate collectively through representatives of their own choosing.
3.	Engage in other concerted activities for the purpose of collective bargaining or other mutual aid
or protection insofar as any such activity is not prohibited by Iowa law.
4.	Refuse to join or participate in the activities of employee organizations.
ARTICLE V
Management Rights
Consistent with this Agreement, Management shall have, in addition to all powers, duties and rights established by constitutional provisions, statute, ordinance, charter or special act, the exclusive power, duty, and the right to:
1.	Direct the work of its employees.
2.	Hire, promote, demote, transfer, assign, suspend, discipline, discharge, terminate, relieve and
retain employees in positions within its agencies.
3.	Maintain the efficiency of governmental operations.
4.	Determine and implement methods, means, assignments and personnel by which the Employer’s
operations are to be conducted.
2
City of Des Moines and AFSCME
July 1, 2020 through June 30, 2025
5.	Take such actions as may be necessary to carry out the mission of its agencies.
6.	Initiate, prepare, certify and administer the budget.
7.	Exercise all powers and duties granted to the Employer by law.
ARTICLE VI
Probationary Period
All original appointments will be subject to the serving of a six (6) month probationary period. The probationary period will be considered as part of the examination and selection process.
New hires who are discharged during their probationary period shall not have a right to the appeal process set out in this agreement.
ARTICLE VII
Hours of Work
Section 1.	Work Week
1.	The normal work week will consist of five (5) consecutive days totaling forty (40) hours of work per week. Some employees may be required to work on any day of the week. Specific work schedules including days and hours shall be issued by the appropriate division supervisor with approval of the Director.
2.	Generally, work hours will commence at 8:00 a.m. and end at 5:00 p.m. daily unless modified by the employer in writing.
Section 2.	Lunch Period
1.	All employees will be allowed up to a one (1) hour lunch period that will be generally scheduled in the middle portion of the workday. This is an unpaid lunch.
2.	In the interest of service to the public, lunch periods may be staggered or scheduled in a manner to assure minimum disruption to clients.
Section 3.	Alternate Work Hours
Alternate work hours (such as ten-hour days or variable start and ending times) may be implemented. Upon advanced approval of the Director or the Director’s designee an individual employee may be permitted to arrange a work schedule that varies from the normal workday and may require less than a one hour lunch period. However, no variations will be permitted that start earlier than 6:30 a.m. nor extend beyond 6:30 p.m. without the express written authorization of the Director.
3
City of Des Moines and AFSCME
July 1, 2020 through June 30, 2025
Section 4.
Rest Period
All full-time employees shall be entitled to one fifteen (15) minute paid rest period during the first half of their work schedule and one fifteen (15) minute paid rest period during the second half of their work schedule.
ARTICLE VIII
Overtime
Section 1.	Definition
For the purpose of computing overtime, overtime is all time worked by the employee with prior approval of supervision, which is in excess of forty (40) hours during the workweek.
For purposes of computing overtime, only hours actually worked by an employee shall be counted; however, vacation, bereavement, and holiday time off will be considered the same as time worked. Paid sick leave, earned compensation time taken and unpaid lunch periods will not count as time worked for the purpose of computing overtime.
Effective July 1, 2023, for purposes of computing overtime, only hours actually worked by an employee shall be counted; however, bereavement and holiday time off will be considered the same as time worked. Paid sick leave, earned compensation time taken, vacation time taken, and unpaid lunch periods will not count as time worked for the purpose of computing overtime.
Section 2.	Overtime Procedure
All overtime work shall be held to a minimum consistent with efficient operation and provisions of essential services.
Permanent employees shall normally be given preference in overtime assignments. In all cases, overtime assignments will be made in such a way that the functions of the Employer will be most effectively completed.
For those employees who volunteer to respond to after hour service requirements, the City will endeavor to assign the overtime available as equal as practicable.
Compensatory time may be taken at the discretion of the employee, with prior approval of the employee’s supervisor. Compensatory time shall be earned at the overtime rate. An employee may accumulate up to a maximum of eighty (80) hours of compensatory time in any given calendar year. Employees may request to be paid up to one-half of accrued compensatory time in November of each year for any compensatory time balance over twenty (20) hours. Said requests shall be subject to the Director’s approval.
Section 3.	Overtime Compensation
Overtime worked shall be earned in units of fifteen (15) minutes and paid at the rate of time and one-half (1 1/2) in compensatory time unless the Director approves cash.
4
City of Des Moines and AFSCME
July 1, 2020 through June 30, 2025
ARTICLE IX
Grievance Procedures
Section 1.	Definition
A grievance shall be a written complaint alleging a violation involving the application or interpretation of the provisions of this Agreement.
A grievance shall contain a statement of the grievance by indicating the issue involved, the relief sought, the date the incident or violation took place, if known, and the specific section or sections of the Agreement involved. The grievance shall be presented to the supervisor on forms provided by the Union and signed and dated by the Union. The grievance form will state the name of the employee(s) authorizing the grievance.
An aggrieved employee shall have the right to a Union representative appointed by the Union at all steps in the grievance procedure.
All grievances must be presented promptly and no later than fourteen (14) working days from the date the grievance first became aware of or should have become aware of with the exercise of reasonable diligence, the cause of such; however, under no circumstances shall a grievance be considered timely after six (6) months from the date of the occurrence.
Section 2.	Processing of Grievances
Prior to the filing of a grievance, the employee must meet with his/her immediate supervisor (or department head if no immediate supervisor is available) to attempt to resolve the grievance informally. If the grievance cannot be settled informally, the following formal procedures shall apply.
Step 1	The employee having a specific grievance shall submit said grievance in writing to his/her
immediate supervisor within the time set out in Section 1. The supervisor will respond within fourteen (14) working days from the date the grievance is received. If the employee does not have an immediate supervisor, he/she may submit his/her written grievance to his/her division administrator, as set out in Step 2.
Step 2	If not resolved, the grievant shall submit a written grievance to his/her Department
Director within five (5) working days after receiving the decision in Step 1. The Department Director has ten (10) working days to respond.
Step 3	If not resolved in Step 2, within ten (10) working days of the employee’s receipt of the
decision in Step 2, he/she may appeal in writing to the City Manager. The City Manager must respond within ten (10) working days.
Section 3.	Arbitration
If the grievance is not resolved at the conclusion of Step 3, then the grievance may be submitted to arbitration within ten (10) working days after the decision in Step 3 by the employee giving written notice to the City Manager. It is in the interest of the Employer and the employee that the timely resolution of grievances occur. Therefore, the parties shall promptly meet to attempt to agree on an arbitrator. If unable to agree, either party may
5
City of Des Moines and AFSCME
July 1, 2020 through June 30, 2025
request a list of five (5) arbitrators from the Iowa Public Employment Relations Board and by alternately striking names, an arbitrator will be selected. The first strike will be determined by the toss of a coin.
Section 4.	Time Limits
Grievances not appealed within the designated time limits in any step of the grievance procedure may be denied by the Employer on the basis of timeliness. The Union reserves the right to submit such grievances to arbitration depending on the forum selected by the employee. The parties agree, however, that in grievances where timeliness is an issue, the grievance may be submitted to the next higher step of the procedure to try and resolve the grievance. The Employer and the Union agree to make a good faith effort to resolve all grievances.
Section 5.	Retroactivity
Settlement of a grievance may or may not be retroactive as the equities of the case may demand; however, in no event will retroactivity extend back to more than six (6) months prior to the time of the grievance being filed.
Section 6.	Exclusive Procedures
The grievance procedure set out above shall be exclusive and replace any other grievance procedure for adjustment of any disputes arising from the application or interpretation of the Agreement. In the event that the grievance is a matter suitable for submission to the Des Moines Civil Service Commission, the employee shall elect one forum (Civil Service Commission or Arbitration) to resolve his/her appeal or grievance.
Section 7.	Stewards
For informational purposes only, the Union shall provide the Employer with a written list setting forth the names of grievance representatives.
Section 8.	Costs of Arbitration
The costs of arbitration shall be shared equally between the parties. The party requesting a transcript shall bear the cost of the transcript.
Section 9.	Processing Grievances
When necessary in investigating and settling grievances, an employee and his/her Union representative will be released from work without loss of pay for a reasonable period of time, subject to the approval of his/her supervisors, which approval will not unreasonably be denied.
Section 10.	Extension of Time Limits
All time limits set out in this article may be extended by mutual agreement.
Section 11.	Decision of Arbitrator
The decision of the arbitrator shall be exclusive, final and binding upon all parties.
6
City of Des Moines and AFSCME
July 1, 2020 through June 30, 2025
ARTICLE X
Seniority
Section 1. Definition
Seniority means an employee’s length of continuous service with the Employer since his/her date of hire. However, Civil Service seniority will be calculated pursuant to Chapter 400. An employee’s continuous service record shall be broken by voluntary resignation, discharge for just cause, or retirement. However, if an employee leaves work because of injury, illness or lay off, the employee shall retain his/her original seniority date for sixty days (60). Any period of absence of more than sixty days (60) shall represent a break in continuous service.
Management will be required to apply seniority as defined above only as specifically provided in this contract and subject to any limitations as set forth in any particular article or section of this contract.
ARTICLE XI
Salary and Wages
Section 1.	Pay Grade
Employees will be compensated in accordance with the provisions of the Wage and Salary Compensation Plan, as applicable to the respective position title and corresponding pay grade.
A.	Wage and Salary Compensation Plan changes are:
Effective July 1,	2020,	a	two	and one-quarter	percent	(2.25%)	wage	increase;
Effective July 1,	2021,	a	two	and one-quarter	percent	(2.25%)	wage	increase;
Effective July 1,	2022,	a	two	and one-quarter	percent	(2.25%)	wage	increase;
B.	Wages adjustments, if any, effective July 1, 2023 and July 1, 2024 shall be subject to the collective bargaining process pursuant to the provisions of Chapter 20 of the Code of Iowa.
Section 2.	Step Increases
A.	New employees serving a probationary period will receive an initial salary compensation within pay grade to which he or she is assigned.
1.	Upon satisfactory completion of the six (6) month probationary period, the employee
will be advanced to midway between their initial step and the next highest full-step of the pay grade to which he or she is assigned.
2.	Upon completion of twelve (12) months service, the employee will be eligible for, upon
receipt of a satisfactory employee performance evaluation and proper recommendation, advancement to the next full step of the pay grade to which he or she is assigned.
7
City of Des Moines and AFSCME
July 1, 2020 through June 30, 2025
3.
The employee then will be eligible, upon receipt of a satisfactory employee performance evaluation and proper recommendation, for an annual one step increase in salary until the top step of the assigned pay grade is reached.
B.	An employee serving a promotional probationary period will receive as his/her salary
compensation the entry level of the pay grade of the new position or the higher step necessary to assure that a decrease in pay will not occur as a result of a promotion.
1.	Upon satisfactory completion of the probationary period, the employee will be advanced
to the next full step within his/her pay grade.
2.	The employee will then be eligible, upon receipt of a satisfactory employee performance
evaluation and proper recommendation, for an annual one step increase in salary until the top step of the assigned pay grade is reached.
C.	Pay adjustments will be effective at the beginning of the pay period during which the required
qualified service and other position requirements have been attained. Normally, such adjustments will be made on the employee’s “anniversary date”, whether the date is the anniversary of an original or promotional appointment. Any salary increases granted in advance of the “anniversary date” will not establish a new “anniversary date” for the purpose of determining the effective date of future step increases.
D.	Any step increase delayed for cause will not establish a new anniversary date for the purpose of determining the effective date for future step increases.
Section 3.	Transfer Salary
When an employee is transferred to another position and that position is assigned to the same pay grade as the employee’s former position, he/she will be entitled to the corresponding step in the pay grade to which transferred.
Section 4.	Reporting Pay
If an employee reports for work at his/her regular time and place but is sent home by the supervisor because work cannot be performed, such employee shall be paid a minimum of two (2) hours pay at their regular straight time rate.
Section 5.	Recall Pay
When an employee, after completing a regular shift, or on an employee’s day off is recalled to work, he/she shall receive a minimum of two (2) hours pay at the appropriate overtime rate.
8
City of Des Moines and AFSCME
July 1, 2020 through June 30, 2025
ARTICLE XII
Longevity
Section 1.	Eligibility
Permanent employees hired in an AFSCME position prior to July 1, 2018 who have performed satisfactory continuous service for the required number of years shall be eligible to begin accruing longevity pay at the beginning of the payroll period in which the required number of years has been completed.
A.	Continuous Service. Continuous service shall be terminated by resignation, dismissal or
retirement. If an employee so terminated received a subsequent reappointment, he/she shall not be eligible for longevity pay. Continuous service shall not be considered broken if an employee:
1.	Is on military leave of absence and returns to City employment in accordance with Federal and State law.
2.	Is on authorized leave of absence or on a temporary suspension without pay. However, no credit shall be allowed for time toward the accumulation of a five-year period by employees suspended or on leave without pay for over thirty (30) consecutive calendar days, and additional time equal to the loss of service must be served to qualify for longevity.
Section 2.	Amount of Payment
Eligible employees, upon successful completion of the following continuous years of service, shall receive the longevity pay percentage indicated:
Years Continuous		Longevity
Service Completed		Percentage
Five	(5)	1%
Nine	(9)	2%
Thirteen	(13)	3%
Seventeen	(17)	4%
Twenty-One	(21)	5%
Twenty-Five	(25)	6%
ARTICLE XIII
Sick Leave
Section 1.	Eligibility
All permanent full-time and part-time employees shall be eligible for paid sick leave.
Section 2.	Accrual
Sick leave shall be accrued as follows:
1.	Sick leave shall be accrued for all permanent full-time employees at the rate of eight (8) hours
for each month of service with no limit to accumulations.
9
City of Des Moines and AFSCME
July 1, 2020 through June 30, 2025
2.	Sick leave shall be accrued for permanent part-time employees at one-half (1/2) the rate
prescribed for permanent full-time employees.
3.	Sick leave shall be accrued by probationary and provisional appointment employees at the rate
prescribed for permanent full-time employees.
4.	Any employee shall continue to accrue sick leave while on any other compensated leave.
Section 3.	Usage
Sick leave shall be granted under the following circumstances:
1.	Physical incapacity of the employee not incurred in the line of duty.
2.	Personal illness, including medical, dental or optical appointments during working hours, or
routine physicals and exams as directed by a licensed medical physician.
3.	Enforced quarantine of employee in accordance with community health regulations.
4.	Serious illness of an emergency nature of the immediate family (spouse, child, parent, sibling.)
Section 4.	Administration
Sick leave shall be administered as follows:
1.	Requests for sick leave should normally be made before an employee is regularly scheduled to
report for duty.
2.	Sick leave shall be chargeable only when used on regularly scheduled work days or work periods
and not on vacation time.
3.	In individual cases, where there is sufficient reason to believe the employee is abusing the sick
leave privileges, the employee will be advised in writing that an acceptable medical certificate will be required for all future sick leave absences. This requirement shall be dropped, at the discretion of the supervisor, following an appropriate period free from apparent abuse. Abuse of sick leave shall be cause for disciplinary action up to and including dismissal.
10
City of Des Moines and AFSCME
July 1, 2020 through June 30, 2025
ARTICLE XIV
Holidays
Section 1.	Designated Holidays
The following eleven (11) paid holidays will be observed by the Employer:
a.	New Year’s Day;
b.	Martin Luther King Jr. Birthday
c.	Memorial Day;
d.	Independence Day;
e.	Labor Day;
f.	Veteran’s Day;
g.	Thanksgiving Day;
h.	The day after Thanksgiving;
i.	Christmas Day;
j.	An additional Christmas	Holiday;
k.	The employee’s birthday (The employee’s birthday, at the employee’s option, this holiday may
be used on or after the actual day. However, advanced supervisory approval is required.)
Section 2.	Eligibility
All permanent full-time employees and full-time probationary employees, whether an original or promotional appointment, will be eligible for the authorized paid holidays.
Section 3.	Holidays Occurring on Weekends
a.	Holidays which fall on a Saturday will be observed on the preceding Friday.
b.	Holidays which occur on a Sunday will be observed on the following Monday.
c.	In the event the employee’s birthday falls on another holiday, it will be observed on the work
day following the observance of that holiday.
Section 4.	Additional Christmas Holiday
a.	When Christmas falls on a Tuesday, Wednesday, Friday or Saturday, in addition to the legal
holiday observance, the preceding work day will also be observed as a holiday.
b.	When Christmas falls on a Sunday, Monday or Thursday, in addition to the legal holiday
observance, the following work day will also be observed as a holiday.
Section 5.	Holidays Occurring During Leaves of Absence
When a holiday occurs during a leave of absence for which an employee receives regular compensation, the time off for that day will not be counted as vacation, sick or compensatory leave.
11
City of Des Moines and AFSCME
July 1, 2020 through June 30, 2025
Section 6.	Employees Required to Work a Holiday
Employees who are required to work on a designated holiday will be compensated at double time for all hours actually worked.
ARTICLE XV
Leaves of Absence
Employees shall have the right to request a leave of absence in accordance with the provisions of this Article after the successful completion of their probationary period. Leaves of absence without pay, with the approval of the Director, may be taken for a period not to exceed thirty (30) working days. No more than one (1) such period of leave may be taken during a twelve (12) month period.
Se	ction 1.	Leaves of Absence With Pay
A.	Jury Duty
An employee on jury duty will be continued on the payroll and be paid his/her straight time hourly rate for his/her normally scheduled hours of work. Upon return from jury duty, the employee shall present evidence of the amount received for such jury duty and remit that amount to the Employer, less any travel or personal expenses paid for the jury service. Time spent in court and reasonable travel time shall be deducted from an employee’s scheduled work hours for the day in question and shall be considered time worked.
The employee summoned as a juror shall notify his/her employer immediately by memorandum attaching a copy of the summons. The employee shall be responsible for all subsequent notifications when obligated to report for jury duty.
An employee who reports for jury duty and is dismissed shall promptly report to work for the remainder of the employee’s working day, provided there are at least two (2) hours remaining in the scheduled work day.
B.	Court Appearance
When in obedience to a subpoena or direction by proper authority an employee appears as a witness for the Federal Government, the State of Iowa or a political subdivision thereof, the time spent shall be considered as a leave of absence with pay provided the employee is not a party to the proceedings. The employee shall remit witness fees to the Employer.
C.	Paid Educational Leave
The Employer retains the sole discretion to either grant or deny requests for paid educational leaves of absence. Requests for paid educational leave shall be submitted at least one hundred and twenty (120) days in advance of the requested leave. The Employer agrees to either grant or deny such requests at least sixty (60) days prior to the requested leave. Failure to respond within the designated time limits shall not constitute approval of such requests.
12
City of Des Moines and AFSCME
July 1, 2020 through June 30, 2025
D.
Emergency Leave
1.	In case of death in the “immediate family”, a permanent employee may be granted a leave
of absence with pay up to seven (7) calendar days by the department director. “Immediate family” is defined as spouse, child or parent.
2.	In the case of death in the “family”, a permanent employee may be granted a leave of
absence with pay up to four (4) calendar days by the department director. “Family” is defined as father-in-law, mother-in-law, brother, brother-in-law, sister, sister-in-law, sonin-law, daughter-in-law, grandparent, grandchild, spouse’s grandparent, and any other relative living in the same household.
3.	In the case of the death of an aunt or uncle, a permanent employee will be granted a leave
of absence with pay of one (1) working day.
4.	If the situation warrants an extension, the department director may grant up to an additional
three (3) calendar days. A written explanation must be filed with the City Manager.
5.	Employees may choose to use vacation time, C-time, or up to one (1) day W-time to attend
funerals of all relatives not included in paragraphs (1) or (2) above with prior approval of their supervisor.
ARTICLE XVI
Deferred Compensation
The City agrees to match 100% of the first 2.5% of salary deferral of employees into the City sponsored deferred compensation plan.
General Provisions
Section 1.	Work Rules
The Employer may from time to time adopt and publish changes in existing work rules. The Union reserves the right to grieve the application or reasonableness of work rules so established. The work rules shall not conflict with any of the provisions of this Agreement. Newly established work rules or amendments to existing work rules shall be reduced to writing and posted at least fourteen (14) calendar days in advance of the effective date of the rule. The work rules shall state the date they are posted and the date they will become effective.
Section 2.	Time Reports
The Employer may not change an employee’s reported time arbitrarily. Employees who intentionally submit inaccurate time for the purpose of their benefit shall be subject to discipline, including discharge.
13
City of Des Moines and AFSCME
July 1, 2020 through June 30, 2025
ARTICLE XVII
Health and Safety
Safety rules and practices to protect the health and well-being of employees shall meet the requirements of applicable state and federal law
Section 1.	Tools and Equipment
The Employer agrees to furnish and maintain in safe working condition all tools and equipment required to carry out the duties of each position. Employees are responsible for reporting any unsafe conditions or practice and for properly using and caring for the tools and equipment furnished by the Employer.
Section 2.	Notice of Injury
An employee who is physically injured, however minor, and who fails to report to his/her supervisor as soon as physically possible and to take such first aid or medical treatment as determined necessary may be subject to disciplinary action. Employees staying past normal work hours at a hospital, a doctor’s office, or a medical clinic under a physician's care are assumed to have met the obligations in this section.
Section 3.	Protective Clothing
The Employer shall furnish protective clothing and equipment in accordance with applicable federal and state requirements (for the handling of hazardous materials).
ARTICLE XVIII
Vacation Leave
Section 1.	Eligibility
All permanent full-time employees who have completed six (6) months of continuous service and successfully completed their probationary period will be eligible for vacation leave upon accrual.
Section 2.	Accrual
Vacation leave (annual leave) will be accrued and credited as follows:
1.	Vacation leave for all permanent full-time employees with less than six (6) years of continuous
service will be at the rate of ten (10) working days (eighty [80] hours) for each twelve (12) months of active service. Employees who have completed six (6) months of continuous service and who have successfully completed their probationary period are eligible to take any accrued vacation time.
2.	Vacation leave for all permanent full-time employees who have completed six (6) years or more
of continuous service, but no more than eleven (11) years, will be at the rate of fifteen (15) working days (one hundred twenty [120] hours) for each twelve (12) months of active service.
14
City of Des Moines and AFSCME
July 1, 2020 through June 30, 2025
3.	Vacation leave for all permanent full-time employees who have completed eleven (11) years or
more of continuous service, but not more than eighteen (18) years, will be at the rate of twenty (20) working days (one hundred sixty [160] hours) for each twelve (12) months of active service.
4.	Vacation leave for all permanent full-time employees who have completed eighteen (18) years or
more of continuous service will be at the rate of twenty-five (25) working days (two hundred [200] hours) for each twelve (12) months of active service.
5.	Probationary employees will accrue vacation during their probationary periods, but will not be
eligible to take such vacation until they become a permanent employee and have completed six (6) months of continuous active service. In the event of separation prior to completion of the probationary period or six (6) months of service, they will be eligible for terminal vacation leave pay.
6.	The adjusted accrual rates based on years of service ends the practice of adding 40-hours to the
employee’s vacation bank upon achieving each new accrual increment.
Section 3.	Administration
The taking of vacation leave will be administered as follows:
1.	Vacation leaves and schedules will be arranged through and coordinated by department
supervisors and filed in the following manner:
a.	Requests for vacation leave should be filed no less than twenty (20) days before the first
day of the requested vacation period.
b.	Vacation leaves will be approved and scheduled on the basis of “first requested, first
scheduled.”
c.	Supervisors will schedule vacation periods in a manner assuring that the workload and
provision of services to Employer’s clients will be efficiently accomplished during the absence of employees on vacation leave.
2.	Vacation leave of less than one day will be charged as used, in periods of not less than one-half (1/2) hour.
a.	Vacation leave may be used for personal business purposes during the work day.
b.	Requests for periods of one day or less of leave should be made to the division supervisor
no less than twenty-four (24) hours before the leave is to be taken.
3.	When a holiday occurs during an employee’s assigned vacation period and the employee is regularly entitled to the holiday, it will not be counted as vacation time.
4.	The maximum accrual balance is two times (2x) the employee’s annual accrual.
15
City of Des Moines and AFSCME
July 1, 2020 through June 30, 2025
5.	Accrued but unused vacation will be paid upon termination of employment, after the completion of six (6) months service.
6.	Requests for vacation leave will be made on the form and in the format prescribed by the Employer.
ARTICLE XIX
Discipline and Discharge
Disciplinary actions shall include the following:
1.	Coaching and Counseling sessions are not considered formal discipline and shall not be subject to grievance procedures.
2.	Oral reprimands are considered to be formal discipline, but shall not be subject to grievance procedures.
3.	Written reprimands are considered to be formal discipline and may be grieved through Step 2 of the grievance process but are not eligible for arbitration.
4.	Suspensions with or without pay are considered to be formal discipline and are eligible for arbitration or for appeal to the Civil Service Commission (if applicable), but not both.
5.	Discharges are considered to be formal discipline and are eligible for arbitration or for appeal to the Civil Service Commission, but not both.
All disciplinary actions will be documented in writing and placed in the employee’s personnel file.
The type of corrective action that is applied is generally determined by the seriousness of the offense. Those offenses of less serious nature do not usually require immediate dismissal, but may require some form of corrective action. Offenses of a serious nature may justify immediate discharge without prior warning or attempts at remedial action. An employee may be disciplined or discharged for any reason which is for just cause.
ARTICLE XX
Permanent Part-Time Employee
A permanent part-time employee is one so designated by the Director, employed for an indefinite period, who works less than the standard, prescribed work hours for full-time employees. A permanent part-time employee who works no less than 20 hours per week is eligible for annual vacation and sick leave benefits at a rate equal to one-half (1/2) the rate earned by full-time permanent employees.
16
City of Des Moines and AFSCME
July 1, 2020 through June 30, 2025
ARTICLE XXI
Effective Date
This Contract shall be in full force and effect for the period July 1, 2020 through June 30, 2025.
For contract period July 1,2023 through June 30,2024 and July 1,2024 through June 30,2025, the parties agree to negotiate base wages pursuant to the provisions of Chapter 20 of the Code of Iowa. No other provisions of this agreement are subject to change through its term unless by mutual agreement.
IN WITNESS WHEREOF, the parties hay^caused this Agreement to be signed by their representatives and their signatures placed thereon, all on th day of	. 2020, Des Moines, Iowa.
FOR THE CITY:
FOR THE UNION:
17
City of Des Moines and AFSCME
July 1, 2020 through June 30, 2025
ARTICLE XXII
Appendices
The following appendices are incorporated and made part of this agreement.
Appendix A - Unit Classification
Grade	Job Classification
9	Casual Employee
12	Administrative Secretary
13A	Custodian
14	Bookkeeper
15	Application Specialist
15R	Inventory Control Specialist
18	Case Manager Residency Services Coordinator
18A	Maintenance Mechanic B
23	Accounting Analyst Senior Housing Case Manager
23A	Maintenance Mechanic A
24A	Maintenance Team Leader
25	Homeownership Coordinator Housing Inspector (hired after July 1, 2016) Projects Specialist Property Disposition Manager
26	Housing Inspector
27	Housing Services Inspections Team Leader Housing Services Systems Administrator
18
City of Des Moines and AFSCME
July 1, 2020 through June 30, 2025
Appendix B - Salary Grades
				June 15, 2020 - June 13, 2021				June 14, 2021 - June 12 - 2022				June	13, 2022 - June 25, 2023	
Sal				Hrly	Biweekly	Annual		Hrly	Biweekly	Annual		Hrly	Biweekly	Annual
Plan	Range	Step		Rate	Rate	Rate		Rate	Rate	Rate		Rate	Rate	Rate
HSU	06	10		12.35	988.00	25,688.00		12.63	1,010.40	26,270.40		12.91	1,032.80	26,852.80
		15		12.78	1,022.40	26,582.40		13.07	1,045.60	27,185.60		13.36	1,068.80	27,788.80
		20		13.22	1,057.60	27,497.60		13.52	1,081.60	28,121.60		13.82	1,105.60	28,745.60
		25		13.63	1,090.40	28,350.40		13.94	1,115.20	28,995.20		14.25	1,140.00	29,640.00
		30		14.07	1,125.60	29,265.60		14.39	1,151.20	29,931.20		14.71	1,176.80	30,596.80
		35		14.52	1,161.60	30,201.60		14.85	1,188.00	30,888.00		15.18	1,214.40	31,574.40
		40		14.94	1,195.20	31,075.20		15.28	1,222.40	31,782.40		15.62	1,249.60	32,489.60
		45		15.37	1,229.60	31,969.60		15.72	1,257.60	32,697.60		16.07	1,285.60	33,425.60
		50		15.79	1,263.20	32,843.20		16.15	1,292.00	33,592.00		16.51	1,320.80	34,340.80
		55		16.22	1,297.60	33,737.60		16.59	1,327.20	34,507.20		16.96	1,356.80	35,276.80
		60		16.66	1,332.80	34,652.80		17.03	1,362.40	35,422.40		17.41	1,392.80	36,212.80
														
HSU	07	10		13.12	1,049.60	27,289.60		13.42	1,073.60	27,913.60		13.72	1,097.60	28,537.60
		15		13.54	1,083.20	28,163.20		13.84	1,107.20	28,787.20		14.15	1,132.00	29,432.00
		20		13.97	1,117.60	29,057.60		14.28	1,142.40	29,702.40		14.60	1,168.00	30,368.00
		25		14.40	1,152.00	29,952.00		14.72	1,177.60	30,617.60		15.05	1,204.00	31,304.00
		30		14.84	1,187.20	30,867.20		15.17	1,213.60	31,553.60		15.51	1,240.80	32,260.80
		35		15.25	1,220.00	31,720.00		15.59	1,247.20	32,427.20		15.94	1,275.20	33,155.20
		40		15.69	1,255.20	32,635.20		16.04	1,283.20	33,363.20		16.40	1,312.00	34,112.00
		45		16.11	1,288.80	33,508.80		16.47	1,317.60	34,257.60		16.84	1,347.20	35,027.20
		50		16.54	1,323.20	34,403.20		16.91	1,352.80	35,172.80		17.29	1,383.20	35,963.20
		55		16.96	1,356.80	35,276.80		17.34	1,387.20	36,067.20		17.73	1,418.40	36,878.40
		60		17.41	1,392.80	36,212.80		17.80	1,424.00	37,024.00		18.20	1,456.00	37,856.00
														
HSU	08	10		13.85	1,108.00	28,808.00		14.16	1,132.80	29,452.80		14.48	1,158.40	30,118.40
		15		14.27	1,141.60	29,681.60		14.59	1,167.20	30,347.20		14.92	1,193.60	31,033.60
		20		14.72	1,177.60	30,617.60		15.05	1,204.00	31,304.00		15.39	1,231.20	32,011.20
		25		15.15	1,212.00	31,512.00		15.49	1,239.20	32,219.20		15.84	1,267.20	32,947.20
		30		15.57	1,245.60	32,385.60		15.92	1,273.60	33,113.60		16.28	1,302.40	33,862.40
		35		16.00	1,280.00	33,280.00		16.36	1,308.80	34,028.80		16.73	1,338.40	34,798.40
		40		16.44	1,315.20	34,195.20		16.81	1,344.80	34,964.80		17.19	1,375.20	35,755.20
		45		16.86	1,348.80	35,068.80		17.24	1,379.20	35,859.20		17.63	1,410.40	36,670.40
		50		17.30	1,384.00	35,984.00		17.69	1,415.20	36,795.20		18.09	1,447.20	37,627.20
		55		17.72	1,417.60	36,857.60		18.12	1,449.60	37,689.60		18.53	1,482.40	38,542.40
		60		18.15	1,452.00	37,752.00		18.56	1,484.80	38,604.80		18.98	1,518.40	39,478.40
19
City of Des Moines and AFSCME
July 1, 2020 through June 30, 2025
				June 15, 2020 - June 13, 2021				June 14, 2021 - June 12 - 2022				June	13, 2022 - June 25, 2023	
Sal				Hrly	Biweekly	Annual		Hrly	Biweekly	Annual		Hrly	Biweekly	Annual
Plan	Range	Step		Rate	Rate	Rate		Rate	Rate	Rate		Rate	Rate	Rate
HSU	09	10		14.61	1,168.80	30,388.80		14.94	1,195.20	31,075.20		15.28	1,222.40	31,782.40
		15		15.03	1,202.40	31,262.40		15.37	1,229.60	31,969.60		15.72	1,257.60	32,697.60
		20		15.48	1,238.40	32,198.40		15.83	1,266.40	32,926.40		16.19	1,295.20	33,675.20
		25		15.90	1,272.00	33,072.00		16.26	1,300.80	33,820.80		16.63	1,330.40	34,590.40
		30		16.33	1,306.40	33,966.40		16.70	1,336.00	34,736.00		17.08	1,366.40	35,526.40
		35		16.76	1,340.80	34,860.80		17.14	1,371.20	35,651.20		17.53	1,402.40	36,462.40
		40		17.19	1,375.20	35,755.20		17.58	1,406.40	36,566.40		17.98	1,438.40	37,398.40
		45		17.62	1,409.60	36,649.60		18.02	1,441.60	37,481.60		18.43	1,474.40	38,334.40
		50		18.06	1,444.80	37,564.80		18.47	1,477.60	38,417.60		18.89	1,511.20	39,291.20
		55		18.47	1,477.60	38,417.60		18.89	1,511.20	39,291.20		19.32	1,545.60	40,185.60
		60		18.91	1,512.80	39,332.80		19.34	1,547.20	40,227.20		19.78	1,582.40	41,142.40
														
HSU	09A	10		14.88	1,190.40	30,950.40		15.21	1,216.80	31,636.80		15.55	1,244.00	32,344.00
		15		15.21	1,216.80	31,636.80		15.55	1,244.00	32,344.00		15.90	1,272.00	33,072.00
		20		15.54	1,243.20	32,323.20		15.89	1,271.20	33,051.20		16.25	1,300.00	33,800.00
		25		15.88	1,270.40	33,030.40		16.24	1,299.20	33,779.20		16.61	1,328.80	34,548.80
		30		16.21	1,296.80	33,716.80		16.57	1,325.60	34,465.60		16.94	1,355.20	35,235.20
		35		16.54	1,323.20	34,403.20		16.91	1,352.80	35,172.80		17.29	1,383.20	35,963.20
		40		16.86	1,348.80	35,068.80		17.24	1,379.20	35,859.20		17.63	1,410.40	36,670.40
		45		17.25	1,380.00	35,880.00		17.64	1,411.20	36,691.20		18.04	1,443.20	37,523.20
		50		17.62	1,409.60	36,649.60		18.02	1,441.60	37,481.60		18.43	1,474.40	38,334.40
														
HSU	10	10		15.37	1,229.60	31,969.60		15.72	1,257.60	32,697.60		16.07	1,285.60	33,425.60
		15		15.80	1,264.00	32,864.00		16.16	1,292.80	33,612.80		16.52	1,321.60	34,361.60
		20		16.22	1,297.60	33,737.60		16.59	1,327.20	34,507.20		16.96	1,356.80	35,276.80
		25		16.66	1,332.80	34,652.80		17.03	1,362.40	35,422.40		17.41	1,392.80	36,212.80
		30		17.09	1,367.20	35,547.20		17.47	1,397.60	36,337.60		17.86	1,428.80	37,148.80
		35		17.51	1,400.80	36,420.80		17.90	1,432.00	37,232.00		18.30	1,464.00	38,064.00
		40		17.94	1,435.20	37,315.20		18.34	1,467.20	38,147.20		18.75	1,500.00	39,000.00
		45		18.37	1,469.60	38,209.60		18.78	1,502.40	39,062.40		19.20	1,536.00	39,936.00
		50		18.80	1,504.00	39,104.00		19.22	1,537.60	39,977.60		19.65	1,572.00	40,872.00
		55		19.22	1,537.60	39,977.60		19.65	1,572.00	40,872.00		20.09	1,607.20	41,787.20
		60		19.66	1,572.80	40,892.80		20.10	1,608.00	41,808.00		20.55	1,644.00	42,744.00
20
City of Des Moines and AFSCME
July 1, 2020 through June 30, 2025
				June 15, 2020 - June 13, 2021				June 14, 2021 - June 12 - 2022				June	13, 2022 - June 25, 2023	
Sal				Hrly	Biweekly	Annual		Hrly	Biweekly	Annual		Hrly	Biweekly	Annual
Plan	Range	Step		Rate	Rate	Rate		Rate	Rate	Rate		Rate	Rate	Rate
HSU	11	10		16.11	1,288.80	33,508.80		16.47	1,317.60	34,257.60		16.84	1,347.20	35,027.20
		15		16.54	1,323.20	34,403.20		16.91	1,352.80	35,172.80		17.29	1,383.20	35,963.20
		20		16.96	1,356.80	35,276.80		17.34	1,387.20	36,067.20		17.73	1,418.40	36,878.40
		25		17.41	1,392.80	36,212.80		17.80	1,424.00	37,024.00		18.20	1,456.00	37,856.00
		30		17.83	1,426.40	37,086.40		18.23	1,458.40	37,918.40		18.64	1,491.20	38,771.20
		35		18.26	1,460.80	37,980.80		18.67	1,493.60	38,833.60		19.09	1,527.20	39,707.20
		40		18.69	1,495.20	38,875.20		19.11	1,528.80	39,748.80		19.54	1,563.20	40,643.20
		45		19.11	1,528.80	39,748.80		19.54	1,563.20	40,643.20		19.98	1,598.40	41,558.40
		50		19.56	1,564.80	40,684.80		20.00	1,600.00	41,600.00		20.45	1,636.00	42,536.00
		55		19.99	1,599.20	41,579.20		20.44	1,635.20	42,515.20		20.90	1,672.00	43,472.00
		60		20.41	1,632.80	42,452.80		20.87	1,669.60	43,409.60		21.34	1,707.20	44,387.20
														
HSU	12	10		16.86	1,348.80	35,068.80		17.24	1,379.20	35,859.20		17.63	1,410.40	36,670.40
		15		17.30	1,384.00	35,984.00		17.69	1,415.20	36,795.20		18.09	1,447.20	37,627.20
		20		17.72	1,417.60	36,857.60		18.12	1,449.60	37,689.60		18.53	1,482.40	38,542.40
		25		18.15	1,452.00	37,752.00		18.56	1,484.80	38,604.80		18.98	1,518.40	39,478.40
		30		18.59	1,487.20	38,667.20		19.01	1,520.80	39,540.80		19.44	1,555.20	40,435.20
		35		19.02	1,521.60	39,561.60		19.45	1,556.00	40,456.00		19.89	1,591.20	41,371.20
		40		19.44	1,555.20	40,435.20		19.88	1,590.40	41,350.40		20.33	1,626.40	42,286.40
		45		19.87	1,589.60	41,329.60		20.32	1,625.60	42,265.60		20.78	1,662.40	43,222.40
		50		20.32	1,625.60	42,265.60		20.78	1,662.40	43,222.40		21.25	1,700.00	44,200.00
		55		20.73	1,658.40	43,118.40		21.20	1,696.00	44,096.00		21.68	1,734.40	45,094.40
		60		21.17	1,693.60	44,033.60		21.65	1,732.00	45,032.00		22.14	1,771.20	46,051.20
														
HSU	13	10		17.62	1,409.60	36,649.60		18.02	1,441.60	37,481.60		18.43	1,474.40	38,334.40
		15		18.06	1,444.80	37,564.80		18.47	1,477.60	38,417.60		18.89	1,511.20	39,291.20
		20		18.47	1,477.60	38,417.60		18.89	1,511.20	39,291.20		19.32	1,545.60	40,185.60
		25		18.91	1,512.80	39,332.80		19.34	1,547.20	40,227.20		19.78	1,582.40	41,142.40
		30		19.35	1,548.00	40,248.00		19.79	1,583.20	41,163.20		20.24	1,619.20	42,099.20
		35		19.75	1,580.00	41,080.00		20.19	1,615.20	41,995.20		20.64	1,651.20	42,931.20
		40		20.19	1,615.20	41,995.20		20.64	1,651.20	42,931.20		21.10	1,688.00	43,888.00
		45		20.62	1,649.60	42,889.60		21.08	1,686.40	43,846.40		21.55	1,724.00	44,824.00
		50		21.06	1,684.80	43,804.80		21.53	1,722.40	44,782.40		22.01	1,760.80	45,780.80
		55		21.48	1,718.40	44,678.40		21.96	1,756.80	45,676.80		22.45	1,796.00	46,696.00
		60		21.91	1,752.80	45,572.80		22.40	1,792.00	46,592.00		22.90	1,832.00	47,632.00
21
City of Des Moines and AFSCME
July 1, 2020 through June 30, 2025
				June 15, 2020 - June 13, 2021				June 14, 2021 - June 12 - 2022				June	13, 2022 - June 25, 2023	
Sal				Hrly	Biweekly	Annual		Hrly	Biweekly	Annual		Hrly	Biweekly	Annual
Plan	Range	Step		Rate	Rate	Rate		Rate	Rate	Rate		Rate	Rate	Rate
HSU	13A	10		18.08	1,446.40	37,606.40		18.49	1,479.20	38,459.20		18.91	1,512.80	39,332.80
		15		18.45	1,476.00	38,376.00		18.87	1,509.60	39,249.60		19.29	1,543.20	40,123.20
		20		18.84	1,507.20	39,187.20		19.26	1,540.80	40,060.80		19.69	1,575.20	40,955.20
		25		19.33	1,546.40	40,206.40		19.76	1,580.80	41,100.80		20.20	1,616.00	42,016.00
		30		19.81	1,584.80	41,204.80		20.26	1,620.80	42,140.80		20.72	1,657.60	43,097.60
		35		20.24	1,619.20	42,099.20		20.70	1,656.00	43,056.00		21.17	1,693.60	44,033.60
		40		20.69	1,655.20	43,035.20		21.16	1,692.80	44,012.80		21.64	1,731.20	45,011.20
		45		21.10	1,688.00	43,888.00		21.57	1,725.60	44,865.60		22.06	1,764.80	45,884.80
		50		21.55	1,724.00	44,824.00		22.03	1,762.40	45,822.40		22.53	1,802.40	46,862.40
														
HSU	14	10		18.37	1,469.60	38,209.60		18.78	1,502.40	39,062.40		19.20	1,536.00	39,936.00
		15		18.80	1,504.00	39,104.00		19.22	1,537.60	39,977.60		19.65	1,572.00	40,872.00
		20		19.22	1,537.60	39,977.60		19.65	1,572.00	40,872.00		20.09	1,607.20	41,787.20
		25		19.66	1,572.80	40,892.80		20.10	1,608.00	41,808.00		20.55	1,644.00	42,744.00
		30		20.10	1,608.00	41,808.00		20.55	1,644.00	42,744.00		21.01	1,680.80	43,700.80
		35		20.52	1,641.60	42,681.60		20.98	1,678.40	43,638.40		21.45	1,716.00	44,616.00
		40		20.95	1,676.00	43,576.00		21.42	1,713.60	44,553.60		21.90	1,752.00	45,552.00
		45		21.39	1,711.20	44,491.20		21.87	1,749.60	45,489.60		22.36	1,788.80	46,508.80
		50		21.80	1,744.00	45,344.00		22.29	1,783.20	46,363.20		22.79	1,823.20	47,403.20
		55		22.24	1,779.20	46,259.20		22.74	1,819.20	47,299.20		23.25	1,860.00	48,360.00
		60		22.67	1,813.60	47,153.60		23.18	1,854.40	48,214.40		23.70	1,896.00	49,296.00
														
HSU	15	10		19.11	1,528.80	39,748.80		19.54	1,563.20	40,643.20		19.98	1,598.40	41,558.40
		15		19.56	1,564.80	40,684.80		20.00	1,600.00	41,600.00		20.45	1,636.00	42,536.00
		20		19.99	1,599.20	41,579.20		20.44	1,635.20	42,515.20		20.90	1,672.00	43,472.00
		25		20.41	1,632.80	42,452.80		20.87	1,669.60	43,409.60		21.34	1,707.20	44,387.20
		30		20.84	1,667.20	43,347.20		21.31	1,704.80	44,324.80		21.79	1,743.20	45,323.20
		35		21.28	1,702.40	44,262.40		21.76	1,740.80	45,260.80		22.25	1,780.00	46,280.00
		40		21.69	1,735.20	45,115.20		22.18	1,774.40	46,134.40		22.68	1,814.40	47,174.40
		45		22.14	1,771.20	46,051.20		22.64	1,811.20	47,091.20		23.15	1,852.00	48,152.00
		50		22.56	1,804.80	46,924.80		23.07	1,845.60	47,985.60		23.59	1,887.20	49,067.20
		55		23.01	1,840.80	47,860.80		23.53	1,882.40	48,942.40		24.06	1,924.80	50,044.80
		60		23.41	1,872.80	48,692.80		23.94	1,915.20	49,795.20		24.48	1,958.40	50,918.40
22
City of Des Moines and AFSCME
July 1, 2020 through June 30, 2025
				June 15, 2020 - June 13, 2021				June 14, 2021 - June 12 - 2022				June	13, 2022 - June 25, 2023	
Sal Plan	Range	Step		Hrly Rate	Biweekly Rate	Annual Rate		Hrly Rate	Biweekly Rate	Annual Rate		Hrly Rate	Biweekly Rate	Annual Rate
HSU	15A	10		19.33	1,546.40	40,206.40		19.76	1,580.80	41,100.80		20.20	1,616.00	42,016.00
		15		19.74	1,579.20	41,059.20		20.18	1,614.40	41,974.40		20.63	1,650.40	42,910.40
		20		20.16	1,612.80	41,932.80		20.61	1,648.80	42,868.80		21.07	1,685.60	43,825.60
		25		20.59	1,647.20	42,827.20		21.05	1,684.00	43,784.00		21.52	1,721.60	44,761.60
		30		21.01	1,680.80	43,700.80		21.48	1,718.40	44,678.40		21.96	1,756.80	45,676.80
		35		21.50	1,720.00	44,720.00		21.98	1,758.40	45,718.40		22.47	1,797.60	46,737.60
		40		21.96	1,756.80	45,676.80		22.45	1,796.00	46,696.00		22.96	1,836.80	47,756.80
		45		22.43	1,794.40	46,654.40		22.93	1,834.40	47,694.40		23.45	1,876.00	48,776.00
		50		22.90	1,832.00	47,632.00		23.42	1,873.60	48,713.60		23.95	1,916.00	49,816.00
														
HSU	15R	10		19.81	1,584.80	41,204.80		20.26	1,620.80	42,140.80		20.72	1,657.60	43,097.60
		15		20.24	1,619.20	42,099.20		20.70	1,656.00	43,056.00		21.17	1,693.60	44,033.60
		20		20.69	1,655.20	43,035.20		21.16	1,692.80	44,012.80		21.64	1,731.20	45,011.20
		25		21.10	1,688.00	43,888.00		21.57	1,725.60	44,865.60		22.06	1,764.80	45,884.80
		30		21.55	1,724.00	44,824.00		22.03	1,762.40	45,822.40		22.53	1,802.40	46,862.40
		35		22.03	1,762.40	45,822.40		22.53	1,802.40	46,862.40		23.04	1,843.20	47,923.20
		40		22.52	1,801.60	46,841.60		23.03	1,842.40	47,902.40		23.55	1,884.00	48,984.00
		45		23.01	1,840.80	47,860.80		23.53	1,882.40	48,942.40		24.06	1,924.80	50,044.80
		50		23.50	1,880.00	48,880.00		24.03	1,922.40	49,982.40		24.57	1,965.60	51,105.60
														
HSU	16	10		19.87	1,589.60	41,329.60		20.32	1,625.60	42,265.60		20.78	1,662.40	43,222.40
		15		20.32	1,625.60	42,265.60		20.78	1,662.40	43,222.40		21.25	1,700.00	44,200.00
		20		20.73	1,658.40	43,118.40		21.20	1,696.00	44,096.00		21.68	1,734.40	45,094.40
		25		21.17	1,693.60	44,033.60		21.65	1,732.00	45,032.00		22.14	1,771.20	46,051.20
		30		21.60	1,728.00	44,928.00		22.09	1,767.20	45,947.20		22.59	1,807.20	46,987.20
		35		22.03	1,762.40	45,822.40		22.53	1,802.40	46,862.40		23.04	1,843.20	47,923.20
		40		22.44	1,795.20	46,675.20		22.94	1,835.20	47,715.20		23.46	1,876.80	48,796.80
		45		22.89	1,831.20	47,611.20		23.41	1,872.80	48,692.80		23.94	1,915.20	49,795.20
		50		23.31	1,864.80	48,484.80		23.83	1,906.40	49,566.40		24.37	1,949.60	50,689.60
		55		23.74	1,899.20	49,379.20		24.27	1,941.60	50,481.60		24.82	1,985.60	51,625.60
		60		24.17	1,933.60	50,273.60		24.71	1,976.80	51,396.80		25.27	2,021.60	52,561.60
23
City of Des Moines and AFSCME
July 1, 2020 through June 30, 2025
				June 15, 2020 - June 13, 2021				June 14, 2021 - June 12 - 2022				June	13, 2022 - June 25, 2023	
Sal				Hrly	Biweekly	Annual		Hrly	Biweekly	Annual		Hrly	Biweekly	Annual
Plan	Range	Step		Rate	Rate	Rate		Rate	Rate	Rate		Rate	Rate	Rate
HSU	16A	10		20.16	1,612.80	41,932.80		20.61	1,648.80	42,868.80		21.07	1,685.60	43,825.60
		15		20.59	1,647.20	42,827.20		21.05	1,684.00	43,784.00		21.52	1,721.60	44,761.60
		20		21.01	1,680.80	43,700.80		21.48	1,718.40	44,678.40		21.96	1,756.80	45,676.80
		25		21.50	1,720.00	44,720.00		21.98	1,758.40	45,718.40		22.47	1,797.60	46,737.60
		30		21.96	1,756.80	45,676.80		22.45	1,796.00	46,696.00		22.96	1,836.80	47,756.80
		35		22.43	1,794.40	46,654.40		22.93	1,834.40	47,694.40		23.45	1,876.00	48,776.00
		40		22.90	1,832.00	47,632.00		23.42	1,873.60	48,713.60		23.95	1,916.00	49,816.00
		45		23.49	1,879.20	48,859.20		24.02	1,921.60	49,961.60		24.56	1,964.80	51,084.80
		50		24.04	1,923.20	50,003.20		24.58	1,966.40	51,126.40		25.13	2,010.40	52,270.40
														
HSU	17	10		20.62	1,649.60	42,889.60		21.08	1,686.40	43,846.40		21.55	1,724.00	44,824.00
		15		21.04	1,683.20	43,763.20		21.51	1,720.80	44,740.80		21.99	1,759.20	45,739.20
		20		21.48	1,718.40	44,678.40		21.96	1,756.80	45,676.80		22.45	1,796.00	46,696.00
		25		21.91	1,752.80	45,572.80		22.40	1,792.00	46,592.00		22.90	1,832.00	47,632.00
		30		22.34	1,787.20	46,467.20		22.84	1,827.20	47,507.20		23.35	1,868.00	48,568.00
		35		22.78	1,822.40	47,382.40		23.29	1,863.20	48,443.20		23.81	1,904.80	49,524.80
		40		23.20	1,856.00	48,256.00		23.72	1,897.60	49,337.60		24.25	1,940.00	50,440.00
		45		23.65	1,892.00	49,192.00		24.18	1,934.40	50,294.40		24.72	1,977.60	51,417.60
		50		24.06	1,924.80	50,044.80		24.60	1,968.00	51,168.00		25.15	2,012.00	52,312.00
		55		24.50	1,960.00	50,960.00		25.05	2,004.00	52,104.00		25.61	2,048.80	53,268.80
		60		24.93	1,994.40	51,854.40		25.49	2,039.20	53,019.20		26.06	2,084.80	54,204.80
														
HSU	18	10		21.38	1,710.40	44,470.40		21.86	1,748.80	45,468.80		22.35	1,788.00	46,488.00
		15		21.80	1,744.00	45,344.00		22.29	1,783.20	46,363.20		22.79	1,823.20	47,403.20
		20		22.24	1,779.20	46,259.20		22.74	1,819.20	47,299.20		23.25	1,860.00	48,360.00
		25		22.67	1,813.60	47,153.60		23.18	1,854.40	48,214.40		23.70	1,896.00	49,296.00
		30		23.10	1,848.00	48,048.00		23.62	1,889.60	49,129.60		24.15	1,932.00	50,232.00
		35		23.53	1,882.40	48,942.40		24.06	1,924.80	50,044.80		24.60	1,968.00	51,168.00
		40		23.96	1,916.80	49,836.80		24.50	1,960.00	50,960.00		25.05	2,004.00	52,104.00
		45		24.38	1,950.40	50,710.40		24.93	1,994.40	51,854.40		25.49	2,039.20	53,019.20
		50		24.82	1,985.60	51,625.60		25.38	2,030.40	52,790.40		25.95	2,076.00	53,976.00
		55		25.25	2,020.00	52,520.00		25.82	2,065.60	53,705.60		26.40	2,112.00	54,912.00
		60		25.68	2,054.40	53,414.40		26.26	2,100.80	54,620.80		26.85	2,148.00	55,848.00
24
City of Des Moines and AFSCME
July 1, 2020 through June 30, 2025
				June 15, 2020 - June 13, 2021				June 14, 2021 - June 12 - 2022				June	13, 2022 - June 25, 2023	
Sal				Hrly	Biweekly	Annual		Hrly	Biweekly	Annual		Hrly	Biweekly	Annual
Plan	Range	Step		Rate	Rate	Rate		Rate	Rate	Rate		Rate	Rate	Rate
HSU	18A	10		21.55	1,724.00	44,824.00		22.03	1,762.40	45,822.40		22.53	1,802.40	46,862.40
		15		22.03	1,762.40	45,822.40		22.53	1,802.40	46,862.40		23.04	1,843.20	47,923.20
		20		22.52	1,801.60	46,841.60		23.03	1,842.40	47,902.40		23.55	1,884.00	48,984.00
		25		23.00	1,840.00	47,840.00		23.52	1,881.60	48,921.60		24.05	1,924.00	50,024.00
		30		23.50	1,880.00	48,880.00		24.03	1,922.40	49,982.40		24.57	1,965.60	51,105.60
		35		24.07	1,925.60	50,065.60		24.61	1,968.80	51,188.80		25.16	2,012.80	52,332.80
		40		24.65	1,972.00	51,272.00		25.20	2,016.00	52,416.00		25.77	2,061.60	53,601.60
		45		25.18	2,014.40	52,374.40		25.75	2,060.00	53,560.00		26.33	2,106.40	54,766.40
		50		25.73	2,058.40	53,518.40		26.31	2,104.80	54,724.80		26.90	2,152.00	55,952.00
														
HSU	19	10		22.14	1,771.20	46,051.20		22.64	1,811.20	47,091.20		23.15	1,852.00	48,152.00
		15		22.56	1,804.80	46,924.80		23.07	1,845.60	47,985.60		23.59	1,887.20	49,067.20
		20		22.99	1,839.20	47,819.20		23.51	1,880.80	48,900.80		24.04	1,923.20	50,003.20
		25		23.41	1,872.80	48,692.80		23.94	1,915.20	49,795.20		24.48	1,958.40	50,918.40
		30		23.85	1,908.00	49,608.00		24.39	1,951.20	50,731.20		24.94	1,995.20	51,875.20
		35		24.28	1,942.40	50,502.40		24.83	1,986.40	51,646.40		25.39	2,031.20	52,811.20
		40		24.70	1,976.00	51,376.00		25.26	2,020.80	52,540.80		25.83	2,066.40	53,726.40
		45		25.13	2,010.40	52,270.40		25.70	2,056.00	53,456.00		26.28	2,102.40	54,662.40
		50		25.58	2,046.40	53,206.40		26.16	2,092.80	54,412.80		26.75	2,140.00	55,640.00
		55		25.99	2,079.20	54,059.20		26.57	2,125.60	55,265.60		27.17	2,173.60	56,513.60
		60		26.43	2,114.40	54,974.40		27.02	2,161.60	56,201.60		27.63	2,210.40	57,470.40
														
HSU	20	10		22.89	1,831.20	47,611.20		23.41	1,872.80	48,692.80		23.94	1,915.20	49,795.20
		15		23.31	1,864.80	48,484.80		23.83	1,906.40	49,566.40		24.37	1,949.60	50,689.60
		20		23.74	1,899.20	49,379.20		24.27	1,941.60	50,481.60		24.82	1,985.60	51,625.60
		25		24.17	1,933.60	50,273.60		24.71	1,976.80	51,396.80		25.27	2,021.60	52,561.60
		30		24.59	1,967.20	51,147.20		25.14	2,011.20	52,291.20		25.71	2,056.80	53,476.80
		35		25.03	2,002.40	52,062.40		25.59	2,047.20	53,227.20		26.17	2,093.60	54,433.60
		40		25.46	2,036.80	52,956.80		26.03	2,082.40	54,142.40		26.62	2,129.60	55,369.60
		45		25.89	2,071.20	53,851.20		26.47	2,117.60	55,057.60		27.07	2,165.60	56,305.60
		50		26.32	2,105.60	54,745.60		26.91	2,152.80	55,972.80		27.52	2,201.60	57,241.60
		55		26.75	2,140.00	55,640.00		27.35	2,188.00	56,888.00		27.97	2,237.60	58,177.60
		60		27.19	2,175.20	56,555.20		27.80	2,224.00	57,824.00		28.43	2,274.40	59,134.40
25
City of Des Moines and AFSCME
July 1, 2020 through June 30, 2025
				June 15, 2020 - June 13, 2021				June 14, 2021 - June 12 - 2022				June	13, 2022 - June 25, 2023	
Sal				Hrly	Biweekly	Annual		Hrly	Biweekly	Annual		Hrly	Biweekly	Annual
Plan	Range	Step		Rate	Rate	Rate		Rate	Rate	Rate		Rate	Rate	Rate
HSU	21	10		23.64	1,891.20	49,171.20		24.17	1,933.60	50,273.60		24.71	1,976.80	51,396.80
		15		24.06	1,924.80	50,044.80		24.60	1,968.00	51,168.00		25.15	2,012.00	52,312.00
		20		24.50	1,960.00	50,960.00		25.05	2,004.00	52,104.00		25.61	2,048.80	53,268.80
		25		24.93	1,994.40	51,854.40		25.49	2,039.20	53,019.20		26.06	2,084.80	54,204.80
		30		25.35	2,028.00	52,728.00		25.92	2,073.60	53,913.60		26.50	2,120.00	55,120.00
		35		25.79	2,063.20	53,643.20		26.37	2,109.60	54,849.60		26.96	2,156.80	56,076.80
		40		26.21	2,096.80	54,516.80		26.80	2,144.00	55,744.00		27.40	2,192.00	56,992.00
		45		26.66	2,132.80	55,452.80		27.26	2,180.80	56,700.80		27.87	2,229.60	57,969.60
		50		27.08	2,166.40	56,326.40		27.69	2,215.20	57,595.20		28.31	2,264.80	58,884.80
		55		27.50	2,200.00	57,200.00		28.12	2,249.60	58,489.60		28.75	2,300.00	59,800.00
		60		27.93	2,234.40	58,094.40		28.56	2,284.80	59,404.80		29.20	2,336.00	60,736.00
														
HSU	22A	10		25.41	2,032.80	52,852.80		25.98	2,078.40	54,038.40		26.56	2,124.80	55,244.80
		15		25.97	2,077.60	54,017.60		26.55	2,124.00	55,224.00		27.15	2,172.00	56,472.00
		20		26.53	2,122.40	55,182.40		27.13	2,170.40	56,430.40		27.74	2,219.20	57,699.20
		25		27.19	2,175.20	56,555.20		27.80	2,224.00	57,824.00		28.43	2,274.40	59,134.40
		30		27.84	2,227.20	57,907.20		28.47	2,277.60	59,217.60		29.11	2,328.80	60,548.80
		35		28.50	2,280.00	59,280.00		29.14	2,331.20	60,611.20		29.80	2,384.00	61,984.00
		40		29.15	2,332.00	60,632.00		29.81	2,384.80	62,004.80		30.48	2,438.40	63,398.40
		45		29.85	2,388.00	62,088.00		30.52	2,441.60	63,481.60		31.21	2,496.80	64,916.80
		50		30.54	2,443.20	63,523.20		31.23	2,498.40	64,958.40		31.93	2,554.40	66,414.40
														
HSU	23	10		25.96	2,076.80	53,996.80		26.54	2,123.20	55,203.20		27.14	2,171.20	56,451.20
		15		26.57	2,125.60	55,265.60		27.17	2,173.60	56,513.60		27.78	2,222.40	57,782.40
		20		27.19	2,175.20	56,555.20		27.80	2,224.00	57,824.00		28.43	2,274.40	59,134.40
		25		27.84	2,227.20	57,907.20		28.47	2,277.60	59,217.60		29.11	2,328.80	60,548.80
		30		28.50	2,280.00	59,280.00		29.14	2,331.20	60,611.20		29.80	2,384.00	61,984.00
		35		29.15	2,332.00	60,632.00		29.81	2,384.80	62,004.80		30.48	2,438.40	63,398.40
		40		29.81	2,384.80	62,004.80		30.48	2,438.40	63,398.40		31.17	2,493.60	64,833.60
		45		30.46	2,436.80	63,356.80		31.15	2,492.00	64,792.00		31.85	2,548.00	66,248.00
		50		31.11	2,488.80	64,708.80		31.81	2,544.80	66,164.80		32.53	2,602.40	67,662.40
														
HSU	23A	10		26.63	2,130.40	55,390.40		27.23	2,178.40	56,638.40		27.84	2,227.20	57,907.20
		15		27.25	2,180.00	56,680.00		27.86	2,228.80	57,948.80		28.49	2,279.20	59,259.20
		20		27.88	2,230.40	57,990.40		28.51	2,280.80	59,300.80		29.15	2,332.00	60,632.00
		25		28.55	2,284.00	59,384.00		29.19	2,335.20	60,715.20		29.85	2,388.00	62,088.00
		30		29.21	2,336.80	60,756.80		29.87	2,389.60	62,129.60		30.54	2,443.20	63,523.20
		35		29.89	2,391.20	62,171.20		30.56	2,444.80	63,564.80		31.25	2,500.00	65,000.00
		40		30.56	2,444.80	63,564.80		31.25	2,500.00	65,000.00		31.95	2,556.00	66,456.00
		45		31.24	2,499.20	64,979.20		31.94	2,555.20	66,435.20		32.66	2,612.80	67,932.80
		50		31.91	2,552.80	66,372.80		32.63	2,610.40	67,870.40		33.36	2,668.80	69,388.80
26
City of Des Moines and AFSCME
July 1, 2020 through June 30, 2025
				June 15, 2020 - June 13, 2021				June 14, 2021 - June 12 - 2022				June	13, 2022 - June 25, 2023	
Sal				Hrly	Biweekly	Annual		Hrly	Biweekly	Annual		Hrly	Biweekly	Annual
Plan	Range	Step		Rate	Rate	Rate		Rate	Rate	Rate		Rate	Rate	Rate
HSU	24	10		27.19	2,175.20	56,555.20		27.80	2,224.00	57,824.00		28.43	2,274.40	59,134.40
		15		27.84	2,227.20	57,907.20		28.47	2,277.60	59,217.60		29.11	2,328.80	60,548.80
		20		28.50	2,280.00	59,280.00		29.14	2,331.20	60,611.20		29.80	2,384.00	61,984.00
		25		29.15	2,332.00	60,632.00		29.81	2,384.80	62,004.80		30.48	2,438.40	63,398.40
		30		29.81	2,384.80	62,004.80		30.48	2,438.40	63,398.40		31.17	2,493.60	64,833.60
		35		30.45	2,436.00	63,336.00		31.14	2,491.20	64,771.20		31.84	2,547.20	66,227.20
		40		31.11	2,488.80	64,708.80		31.81	2,544.80	66,164.80		32.53	2,602.40	67,662.40
		45		31.85	2,548.00	66,248.00		32.57	2,605.60	67,745.60		33.30	2,664.00	69,264.00
		50		32.61	2,608.80	67,828.80		33.34	2,667.20	69,347.20		34.09	2,727.20	70,907.20
														
HSU	24A	10		27.84	2,227.20	57,907.20		28.47	2,277.60	59,217.60		29.11	2,328.80	60,548.80
		15		28.50	2,280.00	59,280.00		29.14	2,331.20	60,611.20		29.80	2,384.00	61,984.00
		20		29.15	2,332.00	60,632.00		29.81	2,384.80	62,004.80		30.48	2,438.40	63,398.40
		25		29.81	2,384.80	62,004.80		30.48	2,438.40	63,398.40		31.17	2,493.60	64,833.60
		30		30.45	2,436.00	63,336.00		31.14	2,491.20	64,771.20		31.84	2,547.20	66,227.20
		35		31.16	2,492.80	64,812.80		31.86	2,548.80	66,268.80		32.58	2,606.40	67,766.40
		40		31.85	2,548.00	66,248.00		32.57	2,605.60	67,745.60		33.30	2,664.00	69,264.00
		45		32.63	2,610.40	67,870.40		33.36	2,668.80	69,388.80		34.11	2,728.80	70,948.80
		50		33.41	2,672.80	69,492.80		34.16	2,732.80	71,052.80		34.93	2,794.40	72,654.40
														
HSU	25	10		28.50	2,280.00	59,280.00		29.14	2,331.20	60,611.20		29.80	2,384.00	61,984.00
		15		29.15	2,332.00	60,632.00		29.81	2,384.80	62,004.80		30.48	2,438.40	63,398.40
		20		29.81	2,384.80	62,004.80		30.48	2,438.40	63,398.40		31.17	2,493.60	64,833.60
		25		30.46	2,436.80	63,356.80		31.15	2,492.00	64,792.00		31.85	2,548.00	66,248.00
		30		31.11	2,488.80	64,708.80		31.81	2,544.80	66,164.80		32.53	2,602.40	67,662.40
		35		31.85	2,548.00	66,248.00		32.57	2,605.60	67,745.60		33.30	2,664.00	69,264.00
		40		32.61	2,608.80	67,828.80		33.34	2,667.20	69,347.20		34.09	2,727.20	70,907.20
		45		33.41	2,672.80	69,492.80		34.16	2,732.80	71,052.80		34.93	2,794.40	72,654.40
		50		34.19	2,735.20	71,115.20		34.96	2,796.80	72,716.80		35.75	2,860.00	74,360.00
														
27
City of Des Moines and AFSCME
July 1, 2020 through June 30, 2025
				June 15, 2020 - June 13, 2021				June 14, 2021 - June 12 - 2022				June	13, 2022 - June 25, 2023	
Sal Plan	Range	Step		Hrly Rate	Biweekly Rate	Annual Rate		Hrly Rate	Biweekly Rate	Annual Rate		Hrly Rate	Biweekly Rate	Annual Rate
HSU	26	10		29.81	2,384.80	62,004.80		30.48	2,438.40	63,398.40		31.17	2,493.60	64,833.60
		15		30.45	2,436.00	63,336.00		31.14	2,491.20	64,771.20		31.84	2,547.20	66,227.20
		20		31.11	2,488.80	64,708.80		31.81	2,544.80	66,164.80		32.53	2,602.40	67,662.40
		25		31.85	2,548.00	66,248.00		32.57	2,605.60	67,745.60		33.30	2,664.00	69,264.00
		30		32.61	2,608.80	67,828.80		33.34	2,667.20	69,347.20		34.09	2,727.20	70,907.20
		35		33.41	2,672.80	69,492.80		34.16	2,732.80	71,052.80		34.93	2,794.40	72,654.40
		40		34.19	2,735.20	71,115.20		34.96	2,796.80	72,716.80		35.75	2,860.00	74,360.00
		45		35.02	2,801.60	72,841.60		35.81	2,864.80	74,484.80		36.62	2,929.60	76,169.60
		50		35.83	2,866.40	74,526.40		36.64	2,931.20	76,211.20		37.46	2,996.80	77,916.80
														
HSU	27	10		31.11	2,488.80	64,708.80		31.81	2,544.80	66,164.80		32.53	2,602.40	67,662.40
		15		31.85	2,548.00	66,248.00		32.57	2,605.60	67,745.60		33.30	2,664.00	69,264.00
		20		32.62	2,609.60	67,849.60		33.35	2,668.00	69,368.00		34.10	2,728.00	70,928.00
		25		33.42	2,673.60	69,513.60		34.17	2,733.60	71,073.60		34.94	2,795.20	72,675.20
		30		34.19	2,735.20	71,115.20		34.96	2,796.80	72,716.80		35.75	2,860.00	74,360.00
		35		35.02	2,801.60	72,841.60		35.81	2,864.80	74,484.80		36.62	2,929.60	76,169.60
		40		35.83	2,866.40	74,526.40		36.64	2,931.20	76,211.20		37.46	2,996.80	77,916.80
		45		36.69	2,935.20	76,315.20		37.52	3,001.60	78,041.60		38.36	3,068.80	79,788.80
		50		37.56	3,004.80	78,124.80		38.41	3,072.80	79,892.80		39.27	3,141.60	81,681.60
28
City of Des Moines and AFSCME
July 1, 2020 through June 30, 2025