COLLECTIVE BARGAINING AGREEMENT
BETWEEN
PROFESSIONAL EMPLOYEES LODGE NO. 254 International Association of Machinists And Aerospace Workers
Unit 10
And
DES MOINES PUBLIC LIBRARY
Effective
July 1, 2018 Through June 30, 2020
AGREEMENT PREAMBLE
This agreement has been entered into by and between the Des Moines Public Library, hereinafter referred to as the “Employer” or the “Library,” and the Professional Employees Lodge No. 254, of the International Association of Machinists and Aerospace Workers, AFL-CIO, hereinafter referred to as the “Union”.
ARTICLE I RECOGNITION
Section 1. As a result of an election conduction on May 20-21, 1986, by the Public Employment Relations Board, in Case No. 3165, the Union was certified as the exclusive bargaining representative on June 3, 1986. Pursuant to and in accordance with all applicable provisions of the “Public Employment Relations Act” of the State of Iowa, hereinafter referred to as the “Act”, and in recognition of the Public Employment Relations Board’s certification of said Union in Case No. 3165, the Library does hereby recognize the Union as the collective bargaining representative for all employees of the Library included in the “Bargaining Unit,” including all nonprofessional employees of the Library, including those listed in Appendix “A” of this Agreement.
ARTICLE II NON-DISCRIMINATION
In accordance with applicable state and federal laws, the Union and the Library agree not to discriminate against any employee on the basis of race, ethnicity, color, age, religion, sex, sexual orientation, national origin, physical and mental disability.
ARTICLE III WAGES
Section 1.	COMPENSATION - The rates of pay, pay ranges, and respective job classifications for each employee in the bargaining unit are set forth in Appendix ‘A’ attached hereto and made a part hereof. Appendix ‘A’ is amended to reflect a two percent (2.00%) wage increase effective July 1, 2018 and a two percent (2.00%) wage increase effective July 1, 2019.
Section 2.	WITHIN-GRADE SALARY INCREASES - Upon appointment, employees shall normally be compensated at the first step in the pay range for their respective job classification. Appointments may be made above the first step of the range at the discretion of the Library Director. Upon completion of twelve (12) months of service the employee is eligible, upon a recommendation from the supervisor, for an increase to the next higher step. The employee is then eligible for step increases each twelve (12) months until reaching the top step of the respective pay range.
Such new adjustments shall be made effective at the beginning of the pay period during which the required qualified service and other requirements are reached.
A step increase may be delayed for cause, for a period for up to ninety (90) days, but such delay shall not establish a new anniversary date for the purpose of future step increases.
1
ARTICLE IV SAVINGS CLAUSE
Should any provision of this Agreement be held unlawful either by the mutual agreement of the parties hereto or by a court or administrative agency of competent jurisdiction, all other provisions of this Agreement shall remain in force for the duration of this Agreement. Any provision held unlawful shall be automatically terminated.
ARTICLE V TERM OF AGREEMENT
Section 1. This Agreement shall be effective as of July 1, 2018 and shall remain in full force and effect through June 30, 2020.
In witness whereof, the parties have caused this Agreement tribe executed by thair respective officers and representatives’ thereunto duly authorized this rsD day of/y/4/ZZ7 , 2018.
FOR THE UNION:
Wes Grah Library B
f President d of Trustees
Tina Brooks
Unit 10 Representative
2
Appendix ‘A’
DES MOINES PUBLIC LIBRARY PAY PLAN FY19 Unit 10 Effective June 18, 2018
RANG	CLASS	TITLE						
E	CODE			STEP	STEP	STEP	STEP	STEP
				1	2	3	4	5
19B	3657	Building	A	$48,201	$50,519	$52,703	$55,078	$57,662
		Equipment	B/W	$1,854	$1,943	$2,027	$2,118	$2,218
		Operator	H	$23.17	$24.29	$25.34	$26.48	$27.72
				1	2	3	4	5
16	1953	Senior Clerk	A	$41,509	$43,356	$45,168	$47,181	$49,227
			A (1/2)	$21,430	$22,382	$23,318	$24,357	$25,414
		Typist	B/W	$1,597	$1,668	$1,737	$1,815	$1,893
			B/W (1/2)	$824	$861	$897	$937	$977
			H	$19.96	$20.84	$21.72	$22.68	$23.67
				1	2	3	4	5
16	2000L	Graphic Designer	A	$41,509	$43,356	$45,168	$47,181	$49,227
			A (1/2)	$21,430	$22,382	$23,318	$24,357	$25,414
			B/W	$1,597	$1,668	$1,737	$1,815	$1,893
			B/W (1/2)	$824	$861	$897	$937	$977
			H	$19.96	$20.84	$21.72	$22.68	$23.67
				1	2	3	4	5
15	5743L	Courier	A	$40,906	$42,718	$44,496	$46,442	$48,422
			B/W	$1,573	$1,643	$1,711	$1,786	$1,862
			H	$19.67	$20.54	$21.39	$22.33	$23.28
				1	2	3	4	5
15	3655L	Bldg. Equip	A	$40,906	$42,718	$44,496	$46,442	$48,422
		Operator	B/W	$1,573	$1,643	$1,711	$1,786	$1,862
		Assistant	H	$19.67	$20.54	$21.39	$22.33	$23.28
				1	2	3	4	5
12	1952	Intermediate	A	$34,832	$36,241	$37,886	$39,496	$41,509
		Clerk	B/W	$1,340	$1,394	$1,457	$1,519	$1,597
		Typist	H	$16.75	$17.42	$18.21	$18.99	$19.96
				1	2	3	4	5
9	1381	Clerk	A	$30,771	$31,987	$33,396	$34,825	$36,246
			A (1/2)	$15,386	$15,994	$16,699	$17,412	$18,124
			B/W	$1,184	$1,230	$1,284	$1,339	$1,394
			B/W (1/2)	$592	$615	$642	$670	$697
			H	$14.79	$15.38	$16.06	$16.74	$17.43
DES MOINES PUBLIC LIBRARY PAY PLAN FY20 Unit 10 Effective June 17, 2019
RANG E 19B	CLASS CODE 3657	TITLE		STEP 1 $49,165 $1,891 $23.64	STEP 2 $51,529 $1,982 $24.77	STEP 3 $53,757 $2,068 $25.84	STEP 4 $56,180 $2,161 $27.01	STEP 5 $58,816 $2,262 $28.28
		Building Equipment Operator	A B/W H					
				1	2	3	4	5
16	1953	Senior Clerk	A	$42,340	$44,223	$46,071	$48,125	$50,212
			A (1/2)	$21,858	$22,830	$23,784	$24,844	$25,922
		Typist	B/W	$1,628	$1,701	$1,772	$1,851	$1,931
			B/W (1/2)	$841	$878	$915	$956	$997
			H	$20.36	$21.26	$22.15	$23.14	$24.14
				1	2	3	4	5
16	2000L	Graphic Designer	A	$42,340	$44,223	$46,071	$48,125	$50,212
			A (1/2)	$21,858	$22,830	$23,784	$24,844	$25,922
			B/W	$1,628	$1,701	$1,772	$1,851	$1,931
			B/W (1/2)	$841	$878	$915	$956	$997
			H	$20.36	$21.26	$22.15	$23.14	$24.14
				1	2	3	4	5
15	5743L	Courier	A	$41,724	$43,572	$45,386	$47,371	$49,391
			B/W	$1,605	$1,676	$1,746	$1,822	$1,900
			H	$20.06	$20.95	$21.82	$22.77	$23.75
				1	2	3	4	5
15	3655L	Bldg. Equip	A	$41,724	$43,572	$45,386	$47,371	$49,391
		Operator	B/W	$1,605	$1,676	$1,746	$1,822	$1,900
		Assistant	H	$20.06	$20.95	$21.82	$22.77	$23.75
				1	2	3	4	5
12	1952	Intermediate	A	$35,529	$36,966	$38,643	$40,286	$42,340
		Clerk	B/W	$1,366	$1,422	$1,486	$1,549	$1,628
		Typist	H	$17.08	$17.77	$18.58	$19.37	$20.36
9	1381	Clerk	A	$31,387	$32,627	$34,064	$35,521	$36,971
			A (1/2)	$15,693	$16,314	$17,033	$17,760	$18,486
			B/W	$1,207	$1,255	$1,310	$1,366	$1,422
			B/W (1/2)	$604	$627	$655	$683	$711
			H	$15.09	$15.69	$16.38	$17.08	$17.77
1AM Local Lodge 254 - Unit 10 and Des Moines Public Library for 2-Year Extension Beginning July 1,2020 and Ending June 30, 2022
Current contract language Is maintained except as modified herein.
1.	Article III (Wages), Section 1 (Compensation), is amended to reflect a two and one-quarter percent (2.25%) wage Increase effective July 1,2020 and a two and one-quarter percent (2.25%) wage Increase effective July 1, 2021.
2.	Article V (Term of Agreement), Section 1 is amended to reflect a a 2-year term beginning July 1, 2020 and ending June 30,2022.
Date
Approved by unanimous vote at the Library Board of Trustees meeting, October 8, 2019
Library Board President
Date
1