COLLECTIVE BARGAINING AGREEMENT
Between
THE UNIVERSITY OF THE DISTRICT OF COLUMBIA
AND
AMERICAN FEDERATON OF STATE, COUNTY, AND MUNICIPAL EMPLOYEES
DISTRICT COUNCIL 20, LOCAL 2087
Effective October 1, 2016 to September 30, 2019
TABLE OF CONTENTS
Article 1	-	Purpose and Intent........................................1
Article 2	-	Recognition...............................................1
Article 3	-	Management Rights ........................................2
Article 4	-	Employee Rights...........................................3
Article 5	-	Union Rights and Security.................................3
Article 6	-	Stewards .................................................6
Article 7	-	Bulletin Board............................................7
Article 8	-	Labor Management Committee ...............................8
Article 9	-	Health and Safety ........................................8
Article	10	-	Probationary Employees ..................................9
Article	11	-	Seniority ...............................................9
Article	12	-	Annual and Compensatory Leave ..........................10
Article	13	-	Sick Leave .............................................11
Article	14	-	Vacancies ..............................................13
Article	15	-	Involuntary Demotion ...................................14
Article	16	-	Remitted Tuition .......................................14
Article	17	-	Employee Training ......................................14
Article	18	-	Personnel Files ........................................15
Article	19	-	Uniforms and Safety Equipment ..........................15
i
Article 20	-	Hours of Work...............................................16
Article 21	-	Essential Personnel.........................................17
Article 22	-	Discrimination .............................................17
Article 23	-	Union Leaves of Absence ....................................18
Article 24	-	Educational Leave ..........................................19
Article 25	-	New Classification .........................................19
Article 26	-	Merit and Incentive Awards .................................19
Article 27	-	Discipline .................................................20
Article 28	-	Grievance - Arbitration Procedure...........................23
Article 29	-	No Strike No Lockout Clause ................................26
Article 30	-	Transfers, Reassignments and Temporary Detail...............26
Article 31	-	General Provisions .........................................26
Article 32	-	Gender References ..........................................28
Article 33	-	Zipper Clause ..............................................28
Article 34	- Savings Clause ..............................................28
Article 35	- Related Settlement Agreement and Memoranda of Understanding.............................................................28
Article 36	- Termination, Change or Amendment ............................29
Appendix A - Settlement Agreement
ii
ARTICLE 1
PURPOSE AND INTENT
The District of Columbia Comprehensive Merit Personnel (D.C. Law 2-139) accords the Board of Trustees of the University of the District of Columbia (hereinafter the “University” or “Employer”) status as an appropriate personnel authority of the District of Columbia government for the purpose of collective bargaining with exclusively recognized labor organizations for employees of the University. Furthermore, the American Federation of State, County, and Municipal Employees, AFL-CIO, District of Columbia Council 20, Local 2087 (hereinafter “AFSCME” or “Union”) has been accorded exclusive recognition as collective bargaining agent for selected employees at the University.
The purpose of this Agreement is to provide orderly collective bargaining relations between the Union and the University and to secure a prompt and fair disposition of grievance so as to minimize any disruptions in the goals and objectives of the University and to provide fair and appropriate working conditions for those employees covered by this Agreement.
It is understood and agreed to by the parties that this Agreement supersedes any previous agreements, understandings, memoranda or side letters previously entered into by the parties, except for the agreement referenced in Article 35 (see Appendix A, which is not superseded and previous Memorandum of Understanding). With these stated exceptions, it is stipulated that the Employer is not required to bargain over any further terms of employment during the term of the Agreement.
ARTICLE 2 RECOGNITION
Section 1	- Exclusive Representation:
The University of the District of Columbia (hereinafter referred to as “the Employer” or “the University”) hereby recognizes as the sole and exclusive representative for the purpose of collective bargaining, the American Federation of State, County, and Municipal Employees, AFL-CIO, District of Columbia District Council 20, and its affiliated Local Union 2087 (hereinafter referred to collectively as the “Union” or “AFSCME”) for the bargaining unit for which AFSCME is the certified collective bargaining representatives, as per PERB Case No. 02-UM-03 certification no. 149, and Board of Labor Relations Case Nos. 7R007 and 8R015, both of which are attached hereto. The unit consists of all full-time, non-faculty and continuing employees
1
of the University of the District of Columbia including employees of the David A. Clarke School of Law, the District of Columbia Cooperative Extension Services, the Agricultural Experimental Station, the Office of the Chief Financial Officer (CFO) of the University of the District of Columbia, as well as all special police officers of the University of the District of Columbia. The unit shall not include any part-time employees who work less than 20 hours per week; employees in sponsored programs, fee based program and Title III programs; management officials; supervisors; faculty; registered librarians; student workers; confidential employees; CFO employees engaged in budget duties; and Human Resources personnel working in other than a purely clerical capacity.
Section 2	- Coverage:
AFSCME, the certified exclusive representative of all employees in the bargaining unit referenced above, shall be responsible for representing the interests of employees in the units without discrimination as to membership; provided, however, that an employee that does not pay dues or service fees may be required by the Union to pay reasonable costs for personal representation.
ARTICLE 3 MANAGEMENT RIGHTS
Section 1:
Consistent with applicable laws, rules, regulations, and the terms of this Agreement, the University retains the sole right:
a.	To direct employees of the University;
b.	To hire, promote, transfer, assign and retain employees in positions within
the University and to suspend, demote, discharge, or take other disciplinary action against employees for cause;
c.	To relieve employees of duties because of lack of work or other legitimate
reasons;
d.	To maintain the efficiency of the University operations entrusted to them;
e.	To determine the mission of the University, its budget, its organization,
the number of employees and the number, types, and grades of positions of employees assigned to an organizational unit, work project, or tour of duty, and the technology of performing its work; or its internal security practices;
2
f.
To take whatever actions may be necessary to carry out the mission of the University in emergency situations; and
g.	To schedule work and to determine the need for overtime.
Section 2:
Management shall at all times be treated with respect and dignity.
Section 3:
Exercise or non-exercise of management’s rights and/or privileges under the terms of this Agreement or any law, rule, regulation, or practice shall not be construed as a waiver of such rights or privileges.
ARTICLE 4 EMPLOYEE RIGHTS
Employees shall be treated in fair and equitable manner at all times. They shall be treated with respect and dignity. Employees shall be free to discuss any problem or issue directly with their supervisor on an informal basis outside of the grievance procedure. Employees shall have the right to lead their private lives as they see fit and the Employer shall not discipline any employee for conduct outside of the job unless it concerns conduct that either adversely affects the performance of their work or reflects poorly upon the reputation of the University or both.
ARTICLE 5 UNION RIGHTS AND SECURITY
Section 1	- Exclusive Agent:
The Employer shall not negotiate separate terms of employment with any bargaining unit member.
Section 2	- Union Activity:
The Employer shall release no more than five (5) bargaining unit employees to attend collective bargaining negotiations should this agreement be terminated consistent with Article 36 of this contract. Upon mutual agreement that number of employees can be increased or decreased. In the case of an employee with special expertise on a topic at a particular bargaining committee meeting, the Union shall make 3
such request to the appropriate University office. Such request shall not be unreasonably denied.
District Council officials shall have access to bargaining unit employees so long as the University’s Office of Human Resources is notified two (2) days in advance or as soon as possible in the case of an emergency situation. Such visits shall not be on working time and shall not interfere with the University’s operations or the employee’s work. A request by the Union shall not be unreasonably denied. Additionally, Union officers may communicate with University Management during working hours as long as it is reasonably limited in time, reasonably related to the administration of the collective bargaining agreement and does not unreasonably interfere with their job duties. Similarly, Local Union officers may communicate with bargaining unit employees and/or District Council 20 representatives on working time so long as it is reasonably limited in time, reasonably limited to the administration of the collective bargaining agreement and does not unreasonably interfere with their job duties.
Section 3	- Union Office Space:
AFSCME and the University agree that reasonable office space is provided at no cost to the Union for internal Union business. In the event that space assigned to the Union is subsequently needed by the University for regular University business, the Union shall, after receipt of thirty (30) days advance written notice, surrender the space in good condition unless emergency conditions exist where the circumstances require less notice. In the event the Union is required to return space assigned under this paragraph, the University agrees to make reasonable attempts to identify and assign replacement space. When it is determined that the University needs the office space assigned to the Union, the University shall consult with the Union before the space is needed, provide the Union with full opportunity to comment, and provide the Union with reasons in writing.
Section 4	- Meeting Space:
Upon advance request, the University will provide meeting space as available for bargaining unit business. Except as provided elsewhere in this Agreement, meetings will be held on the non-work time of all employees attending the meeting. The Union will be responsible for maintaining decorum at meetings on the Employer's premises and for restoring the place to the same condition in which it existed prior to the meeting.
4
Section 5	- Union Security:
a.	The University agrees to deduct regular Union membership dues from the pay of any employee eligible for membership in the bargaining unit upon receiving written authorization signed individually and voluntarily by the employee, or service fees per payroll period without such authorization. The signed payroll deduction form for Union membership dues must be sent to the Office of Human Resources. Upon receipt of the proper authorization, the University will deduct Union dues within the next payroll period in which the authorization was received by the University. Payroll deduction authorization shall be on the form provided by the Union.
b.	It is specifically agreed that the University assumes no obligation, financial or otherwise, arising out of the provisions of this article and the Union hereby agrees that it will indemnify and hold the University harmless from any claims, actions or proceedings by an employee arising from deductions made by the University hereunder. Once the funds are remitted to the Union, their disposition thereafter shall be the sole and exclusive obligation and responsibility of the Union.
c.	In conjunction with notification to the Union, the University shall be relieved from making such dues deductions upon the employee’s (a) termination of employment, or (b) transfer to a job other than one covered by the bargaining unit, or (c) layoff from work, or (d) an agreed leave of absence, or (e) revocation of the check-off authorization by the employee, or (f) resignation by the employee from the Union.
d.	The University may not be obligated to make dues deductions of any kind from any employee who, during any dues month involved, shall have failed to receive sufficient wages to equal the dues deduction. The Union shall be notified of such employees.
e.	It is agreed that neither the employees nor the Union shall have a claim against the University for errors in processing of deductions unless a claim of error is made to the University, in writing, within ten (10) days after the date such error is claimed to have occurred. If it is found that an error was made, it will be corrected at the next pay period that Union dues will normally be deducted by deducting the proper amount.
f.	Two (2) weeks advance notice must be given to the University by an authorized person from the Union prior to making any changes in an individual’s dues deduction.
g.	Any employee covered by this Agreement who is not a Union member and who does not make application for membership shall, as a condition of continued employment, pay to the Union a service charge as a contribution toward the
5
administration of this Agreement. Employees shall not be required to become members of the Union but must pay the established service charge.
Section 6	- PEOPLE Check-off:
The University agrees to deduct from the wages of any employee who is a member of the Union a contribution to be forwarded to the Union’s Political Action Committee referred to as the PEOPLE PAC when the employee provides a written authorization for such deduction. Such authorization must be executed by the employee and may be revoked by the employee at any time by giving written notice to both the University and the Union. The University agrees to remit any deductions made pursuant to this provision promptly to the Union together with an itemized statement showing the name of each employee from whose pay such deductions have been made and the amount deducted during the period covered by the remittance.
Section 7	- Orientation:
The Union will be afforded the opportunity to send a representative to participate in orientation sessions conducted for new bargaining unit employees. The Employer will give the Union adequate advance notice of such orientation sessions. Official time will be granted for this purpose, if the representative is otherwise on duty, and his or her absence shall not interfere with the operations of the University.
Section 8	- Hold Harmless:
The Union shall indemnify, defend and hold the University harmless against any and all claims, demands and other forms of liability, which may arise from the operation of this Article. In any case in which a judgment is entered against the University as a result of the deduction of dues or other fees, including the PEOPLE check-off, the amount held to be improperly deducted from an employee’s pay and actually transferred to the Union by the University, shall be returned to the University or conveyed by the Union to the employee(s), as appropriate.
ARTICLE 6 STEWARDS
A reasonable number of Union Stewards shall be designated by the Union and will be recognized as Official Union representatives. A reasonable number of Stewards shall be defined as one Steward for every twenty-five (25) bargaining unit employees. The Union will supply the University with a list of appointed Stewards. The list will be
6
posted on Union agreed to bulletin boards. The University and the Union further agree that:
1.	Request by Stewards to meet with employees will not be unduly delayed
by any supervisor. The only explanation for release shall be “a matter of Union concern.”
2.	There shall be no restraint, interference, coercion, or discrimination
against a Steward for, or in the Steward’s performance of steward duties.
3.	In the event a Steward’s duties require time away from their regular
University work assignment, the Steward’s supervisor will determine the timing of the release and the duration of that time available for release. The Steward shall submit a written request in advance for paid administrative leave, which a supervisor shall not unreasonably deny. There will be no undue delay or restraint or interference with meeting time for the Steward’s duties as required under the terms of this Agreement. This is to insure the administrative process of employee representation under this Agreement by the Union.
4.	If, for some unknown reason (bona fide emergency), meeting time is not
granted or unduly delayed, Human Resources must notify the Union in writing within two (2) working days that a scheduling problem has occurred. The problem must be explained so both parties can determine the action required to maintain the Agreement’s time frames and processes. In the event a Steward’s duties are delayed, all time frames and processes shall be extended automatically.
5.	No more than two Stewards shall be utilized for each meeting or
investigation. If two Stewards are present, one shall be the Steward of Record and one shall be the Steward of Witness. No other employee shall be present unless approved by Management.
ARTICLE 7
BULLETIN BOARD
A bulletin board designated by the University shall be provided to the Union for posting official Union notices and bulletins. The Union shall not be permitted to post anything disparaging the University on this board.
7
ARTICLE 8
LABOR-MANAGEMENT COMMITTEE
A committee composed of the Vice President, Human Resources or his/her designee and the President of the Local Union or his/her designee in addition to up to four representatives from each side shall meet at least once a month regarding the administration of this Agreement. With notice to the other side or at the request of the other side, additional persons may attend. As a general rule, ongoing grievances shall not be discussed at this meeting.
ARTICLE 9
HEALTH AND SAFETY
Section 1	- General Provisions:
The University will make every effort to provide and maintain safe working conditions. The University shall comply with applicable federal and local safety laws, rules, and regulations. The Union will cooperate in these efforts and encourage its members to work in a safe manner and to obey established safety practices, procedures, rules, and regulations.
Section 2	- Health and Safety Labor Management Committee:
A committee composed of the Vice President, Human Resources or his/her designee and the President of the Local Union or his/her designee, in addition to up to three representatives from each side, shall meet at least once a month regarding health and safety issues. With notice to the other side or at the request of the other side, additional persons may attend.
Section 3	- Unsafe Working Conditions:
Should an employee be assigned a task which the employee believes is unsafe, the employee must report the task to University Management for further action as appropriate as determined by the University. University Management shall not assign and an employee shall not be required to perform any task that may be objectively determined to be unsafe in accordance with prevailing law.
8
ARTICLE 10 PROBATIONARY EMPLOYEES
Section 1	- Probationary Period:
The probationary period for employees is one (1) year and shall commence with the employee’s first day of regular full-time employment. The grievance-arbitration process shall be inapplicable during this one year period. The University shall make reasonable efforts to advise probationary employees of their progress and performance during the probation period.
Section 2	- Notice of Termination:
A probationary employee who is separated for deficiencies in performance or conduct during the probationary period will be notified in writing of the reasons for termination.
ARTICLE 11 SENIORITY
Seniority shall be defined as an employee’s continuous length of service with the University as a regular full-time employee.
The Union may request that the University provide it with a seniority list of bargaining unit employees three times a year, on or about January 1, May 1, and October 1 every year. This list shall include:
•
•
•
•
•
Employee Name Date of Hire Position Work Location Grade and Step
9
ARTICLE 12 ANNUAL AND COMPENSATORY LEAVE
Section 1	- Leave Requests:
Annual and compensatory leave may be taken by employees as leave is accrued and as entitled, subject to the approval of their supervisor. Such requests will not be unreasonably denied. Requests for annual and/or compensatory leave shall be submitted by the employee to the supervisor at least one (1) month prior to the requested start date, if the leave is for one (1) week or more. Except in cases of emergency, leave requests for amounts of time less than one (1) week are to be submitted as soon as possible but in no case not later than two (2) full working days prior to the expected start of the leave. Advanced notice is not required when employees must use annual or compensatory time in lieu of sick leave in which case the principles set forth in Article 13 apply.
Section 2	- Approval of Leave Requests:
While every effort shall be made to meet the desires of employees who request periods of annual and compensatory leave, leave schedules must conform to the requirements of operations and services to students as determined by management. Therefore, leave must be taken as approved by the supervisor. Approval or denial of leave shall be within two (2) business days of the date of submission by the employee. Leave will not be denied for arbitrary or capricious reasons and all such denials shall be in writing. Employees are encouraged to schedule leave throughout the year. Employees shall manage their leave balances and make every effort to use their leave throughout the year.
In cases where, due to the University’s operating requirements or students’ needs, the supervisor cannot grant the requests of all employees requesting annual or compensatory leave on the same date(s), leave shall be granted to the employee who requested the leave first. In the event two employees submit leave at the same time for the same date(s), seniority shall be the determining factor for the leave approval.
Section 3	- Expiration of Accrued Leave:
Employees may not carryover more than 240 hours of annual leave into the next calendar year. Employees must use accumulated compensatory time within ninety (90) days of being earned.
10
ARTICLE 13
SICK LEAVE
Section 1	- Use of Sick Leave:
An employee is eligible to use accrued sick leave if he or she is suffering from a personal illness or incapacity over which the employee has no reasonable control, for medical and dental appointments, or to care for dependents as defined under Federal and District of Columbia law. However, nothing in this Article shall prevent Management from taking disciplinary action against any employee when sick leave has been abused.
Section 2	- Notice and Proof of Sickness or Injury:
In the event an employee is unable to report to work, he/she is responsible for notifying his/her supervisor of sickness or injury. Email can be used for such notification. This notification should be made by the beginning of the employee’s work schedule, except when the failure to notify is due to circumstances beyond the control of the employee.
Supervisors shall require the employee to submit a medical certificate for absences of more than three (3) consecutive work days. After three (3) days of absence due to injury or illness, supervisors should notify the Office of Human Resources of the absence and also refer employees to that office. The Office of Human Resources will contact the employee in the event the employee may qualify for DCFMLA or FMLA. All medical documentation shall be housed in the Office of Human Resources. Any medical documentation an employee may present to a supervisor must be forwarded to the Office of Human Resources.
Section 3	- Requesting Leave When Sick:
Paid sick leave must be approved by Management before it is deducted from an employee’s leave balance. Employees who have exhausted their paid sick leave and are still unable to return to work may request to be placed on any accrued annual leave, compensatory leave or leave without pay. University approval of advanced sick leave requests shall be in writing, and shall not unreasonably be denied.
11
Section 4	- Sickness During Scheduled Leave:
When sickness lasting more than five (5) days occurs during scheduled leave, the period of sickness may be charged as paid sick leave and the charge against annual or compensatory leave shall be adjusted accordingly. Application for such substitution of paid sick leave for scheduled annual or compensatory leave shall be made within five (5) working days after the end of the scheduled leave during which the sickness occurred unless the employee is incapacitated (i.e., hospitalized). The substitution request shall be supported by medical certification.
Section 5	- Retention of Sick Leave:
a.	Any employee who transfers from one position to another position in the
University shall retain any unused paid sick leave.
b.	Employees who were laid off or on approved leave of absence for a period
of less than eighteen (18) months and then are recalled to work or otherwise return to work shall retain any unused paid sick leave on record at the time of the layoff or approved leave of absence.
Section 6	- DCFMLA/FMLA:
a.	Employees must have approved documentation on file verifying their
eligibility for leave either under the DC Family Medical Leave Act (DCFMLA) or the Federal Family Medical Leave Act (FMLA). An employee’s use of accrued paid leave (e.g., sick, annual, or compensatory leave) or leave without pay shall run concurrent with their leave eligibility under either DCFMLA or FMLA as applicable.
b.	An employee shall not be charged sick leave for an approved, covered
absence that occurs during a University recognized holiday. In cases of leave under DCFMLA or FMLA, when a University recognized holiday falls during a week in which an employee is taking the full week of DCFMLA/FMLA leave, the entire week is counted as DCFMLA/FMLA leave. However, when a University recognized holiday falls during a week when an employee is taking less than the full week of leave, the holiday is not counted as DCFMLA/FMLA leave, unless the employee was scheduled and expected to work on the University recognized holiday and used DCFMLA/FMLA leave for that day.
12
Section 7	- Paid Family Leave:
The parties recognize that paid family leave shall be granted as required by District Personnel Bulletin No. 12-307. No further benefit beyond the benefits identified in the bulletin shall be provided. The requirements for obtaining the benefit as set forth in the Bulletin shall be strictly adhered to by all eligible employees. As set forth therein, the use of such benefit shall not serve to expand the amount of overall unpaid family leave under DCFMLA or FMLA.
ARTICLE 14
VACANCIES
Section 1	- Filling Vacancies:
In filling vacancies, the University shall first consider current employees. However, a decision to promote or hire from outside the bargaining unit or the University into a bargaining unit position shall remain at the discretion of the University. If a current employee is not selected for an open position within the bargaining unit, they shall be notified in writing of such decision. The decision will include the reason(s) why they were not selected to a position within the bargaining unit.
Consideration of current bargaining unit employees shall also apply to the reassignment or transfer of employees to a position within the bargaining unit, of the same grade, with known promotional potential. In the case of a vacancy within the bargaining unit with promotional potential, a unit member of the same grade who meets the minimum qualifications and has a performance rating of achieved expectations or better may laterally transfer into the vacant position without competing. The position vacated by the transferred unit member shall be competitively posted.
If the University decides to fill a position from a list of current employees, the University shall select whomever it deems to be the most qualified candidate. A grievance may be filed challenging the University’s selection of one current employee over another provided that the University’s selection shall not be overturned unless it is deemed arbitrary and capricious.
With respect to vacancies outside the bargaining unit, the University agrees to first consider whether any bargaining unit employee is qualified for such position. However, the ultimate hiring decision remains within the exclusive discretion of University Management and is not subject to the grievance procedure.
13
Section 2	- Notice of Vacancies:
When a job opening occurs within the bargaining unit, other than a temporary opening, in any existing job classification or as the result of the development or establishment of a new job classification where University Management has decided to seek applicants from current employees, a notice of such opening shall be posted on the University’s website for a minimum of five (5) calendar days.
ARTICLE 15 INVOLUNTARY DEMOTION
The term “involuntary demotion” as referenced in this Agreement shall mean the reassignment of an employee to a lower level position that results in a decrease in pay. A grievance may be filed challenging an involuntary demotion of a bargaining unit employee, provided, however, that the University’s determination shall not be overturned unless it is deemed arbitrary and capricious.
ARTICLE 16 REMITTED TUITION
The University will provide remitted tuition to full time employees, their spouses and their qualified dependents who wish to enroll in courses at the University (except at the David A. Clarke School of Law) subject to University admission requirements and established University procedures.
ARTICLE 17
EMPLOYEE TRAINING
Training needed by employees as a result of changes to the University mission or programs, as a result of new work assignments, to meet future staffing needs, or to otherwise develop employee skills will be provided by the University, either on or off campus. Employee training participation shall be documented in Official Personnel Files. In the event that management believes that an employees’ skills are deficient and training is appropriate, management is obligated to provide proper training.
14
ARTICLE 18 PERSONNEL FILES
An Official Personnel File shall be maintained for each bargaining unit employee. The Employee will be notified of the addition or removal of any records to or from their file related to discipline and performance and the employee shall be provided a copy of such material. The University will not disclose personnel information on any employee without the written consent of the employee, except when such information is required by University officials in the execution of daily responsibilities or as required by law. Upon request, an employee may schedule an appointment to review the contents of their personnel file in the presence of an official representative of the Office of Human Resources. Upon request, an employee shall be permitted to receive a complete copy of any material in the employee’s personnel file at no charge once per year. Additionally, if any material is added to an employee’s file, the employee may receive the material added to the file at no charge. Any requests for duplicate copies shall be at a cost of $1.00 per page. Checks or money orders should be made payable to the University.
ARTICLE 19
UNIFORMS AND SAFETY EQUIPMENT
Section 1	- Uniforms:
University Special Police Officers (SPO) and applicable employees in the Real Estate, Facilities Management, and Public Safety departments shall be provided with the appropriate uniforms, duty equipment, and safety equipment needed to perform their necessary tasks and duties. Uniforms and equipment shall be updated and/or replaced when necessary by the University
Section 2	- Safety Shoes:
University Special Police Officers (SPOs) and employees who work in any area of Facilities Management where there is a danger of foot injuries due to falling or rolling objects, or objects piercing the sole, and where such employee’s feet are exposed to electrical hazards shall be reimbursed for the purchase of OSHA rated steel toed or otherwise protective footwear in the maximum amount of $100 once per year, provided that the receipt for the sale of such footwear is provided to management within thirty (30) days of purchase.
15
ARTICLE 20 HOURS OF WORK
Section 1	- Hours of Work:
The regular daily shift for bargaining unit employees excluding Special Police Officers and Facilities Management shall be between 8: 00 am and 6:00pm, inclusive of a 30 minute unpaid lunch period and two 15 minute breaks. Upon mutual consent between the employee and the employer, the regular daily shift can be adjusted. The work week for Special Police Officers and Facilities Management employees may include evenings, holidays, weekends, and/or overnight shifts.
Section 2	- Work Week:
The regular daily shift for all bargaining unit employees, excluding Special Police Officers shall consist of five consecutive eight hour days, Monday through Friday. Upon mutual consent of the employee and the employer, different work week configurations may include, but are not limited to, eight hours/five days a week; ten hours/four days a week; and three days a week totaling 40 hours.
Section 3	- Shift Changes:
Any change in shift configuration and/or work hours may be made with at least 14 days’ notice to the employee. Management shall utilize seniority subject to the needs of the University and the skills of the employees to determine shift assignment.
Section 4	- Overtime:
All overtime shall be compensated at one and a half times an employee’s regular hourly rate or one and a half compensatory time.
Overtime or compensatory time granted as time and one half basis shall be distributed on a rotating basis based on seniority and employee qualifications consistent with operational needs. In cases of emergency, essential personnel will be expected to work overtime/compensatory time with little to no notice.
Section 5	- Temporary Modified Scheduling:
The Union recognizes that there may be certain periods in the year that employees are needed to work outside of their regular schedule due to operational
16
needs. The University will provide at least 14 days’ notice prior to the event that causes the change in scheduling.
ARTICLE 21
ESSENTIAL PERSONNEL
Section 1	- Designation of Essential Personnel:
The University reserves the right to deem any employee an essential employee. In January of each year, the University will identify such employees that are essential and send notice to those designated employees and the Union.
Section 2	- Consistent Essential Personnel:
All Real Estate, Facilities Management, and Public Safety personnel, and technical employees in the Office of Information Technology personnel are deemed as essential employees unless notified in writing that they are non-essential by the University.
ARTICLE 22 DISCRIMINATION
The University and the Union agree that there will be no discrimination in the application of this Agreement with respect to any protected status set forth in the District of Columbia Human Rights Act, D.C Code § 1401.01 et seq which states:
“It shall be an unlawful discriminatory practice to do any of the following acts [referenced in the aforementioned code], wholly or partially for a discriminatory reason based upon the actual or perceived: race, color, religion, national origin, sex, age, marital status, personal appearance, sexual orientation, gender identity or expression, family responsibilities, genetic information, disability, matriculation, or political or affiliation of any individual.”
Additionally, there shall be no discrimination on the basis of union affiliation.
The University and the Union agree it is important that employees who feel they have been the subject of discrimination address these issues and seek resolution. Employees are encouraged to discuss such issues with their supervisor or other management staff, Union, or to initiate a complaint utilizing the procedure outlined in the University’s Discrimination and Harassment policy. In those cases where an
17
employee files both a grievance and an internal discrimination complaint regarding the alleged discrimination, the grievance process will be suspended until such time as the discrimination investigation has been completed.
ARTICLE 23 UNION LEAVES OF ABSENCE
Section 1	- Elective Union Office:
An employee who is elected or temporarily appointed to an elective office with the Union (Local 2087), Council 20, or the International Union, upon written request by the president of the Union, shall be granted a leave of absence without pay for the period of time for which elected or temporarily appointed, provided the granting of the request does not seriously disrupt that employee's unit or department's functional operation. The employee shall receive no benefits for the period of the leave of absence except that the employee may maintain participation in the health insurance plan during the leave of absence as long as the employee’s contribution portion is maintained. Notwithstanding Article 13, Section 5, an employee on leave under this section shall retain any unused paid sick leave on record at the time the leave of absence was approved.
Section 2	- Employment with Union:
An employee who is selected for regular employment with the Union (Local 2087), Council 20, or the International Union, upon written request by the president of the Union, shall be granted a leave of absence without pay for not more than a year. Upon written request of the president of the Union the leave will be extended for additional periods, but in no case shall a leave and an extension exceed two years. The employee shall receive no benefits for the period of the leave of absence except that the employee may maintain participation in the health insurance plan during the leave of absence as long as the employee’s contribution portion is maintained. Notwithstanding Article 13, Section 5, an employee on leave under this section shall retain any unused paid sick leave on record at the time the leave of absence was approved.
Section 3	- Short Term Union Absence:
An employee who is elected or selected by the Union, upon five (5) days written request by the President of the Union, shall be granted an excused absence without pay for a period of time sufficient to attend conferences or conventions, provided, however, and except for executive officers of the Union, chief stewards, and stewards, not more
18
than one employee from a department will be granted an excused absence at any one time.
ARTICLE 24 EDUCATIONAL LEAVE
The University shall provide an opportunity for full time employees to receive educational leave provided that such leave is for educational purposes or to enhance skills to meet the needs of the University. Such leave shall not exceed one year. Such leave shall be taken as leave without pay, or through use of accrued vacation or compensatory leave, or a combination of leaves. The employee may be allowed up to 8 hours of official duty time per week to attend such classes.
To receive educational leave using accrued vacation or compensatory leave, the applicant employee must be associated with the University for at least six (6) years and show evidence of admission to a professional program of study in a college, university, an approved research program, or other appropriate educational activity.
All employee benefits will continue during all periods of educational leave for employees using accrued vacation or compensatory leave. Those employees on educational leave without pay will continue to receive health benefits provided they pay the employee’s portion.
ARTICLE 25
NEW CLASSIFICATION
When a new classification covering work within the scope of this collective bargaining agreement is established at the University, the University shall notify the Union of the identity of the classification via a copy of a the new classification and/or position description within 10 (ten) days of the new classification.
ARTICLE 26
MERIT AND INCENTIVE AWARDS
The University reserves the right within its exclusive discretion to recognize performance exceeding the normal levels of job expectations by providing individual employees special bonus awards.
19
ARTICLE 27 DISCIPLINE
Section 1	- Issuing Discipline:
All discipline shall be given for just cause. Disciplinary action shall include: reprimands, demotions, suspensions, and termination. The University recognizes that discipline should be progressive except where the conduct in question is so severe that immediate termination is warranted under principles of just cause.
Section 2	- Deciding Official:
The deciding official for all suspensions, demotions, and discharges shall be the University President or his/her designee. The University President may designate any department head or the Vice President of Human Resources as the Deciding Official. The designation of a Deciding Official shall not be grievable.
Section 3	- Time Limits for Discipline:
For purposes of issuing discipline, up to and including termination, past related disciplinary actions may only be utilized to support the appropriate next level of discipline if they were issued within two (2) years of the date of the current alleged infraction, or three (3) years of the date of the current alleged infraction in the case of a suspension.
For the purposes of considering an employee for promotion, disciplinary actions may only be considered if they were issued within two (2) years of the date the employee applied for the promotion, or three (3) years of the date the employee applied for a promotion in the event of a suspension.
Discipline occurring more than two years prior to the most recent discipline shall be removed from the official personnel file and placed in a supplementary personnel file, except for suspensions, which shall remain in the personnel file for three (3) years. The University shall not be barred from using any prior discipline issued to an employee in defense of an action brought by that employee outside of the grievance procedure.
All disciplinary actions (except verbal warnings/counselings) shall be in writing, shall include the reason for the action, and state the date on which the disciplinary action was issued. The employee and the Union shall simultaneously receive a copy of
20
the disciplinary action within two business days of the issuance of the discipline unless the employee is not physically at work.
Section 4	- Union Witness during Investigative Interviews:
An employee being investigated for conduct that might result in discipline may have a Union representative present during the employee’s investigatory interview upon the request of the employee and management must inform the employee of this right.
If the Union representative requested by the employee is not immediately available, then an alternate representative that the employee requests may attend the interview. If no Union representative is available, the investigatory interview will be postponed until such time that a Union representative is available. If after a reasonable period of time a Union representative is not present, the investigation may proceed without the representative. Both the employee and the union representative will be paid for time spent during an investigative interview. The inadvertent failure of Management to advise the employee of the right of representation during an investigatory interview shall be admissible but not solely controlling in any subsequent arbitration.
Employees shall not be requested to sign a statement regarding misconduct unless the employee is informed of his/her rights to have representation. Prior to signing the employee must be informed that he/she can make modification, deletions, or corrections in the statement as he or she deems necessary.
Section 5	- Advance Notice Period:
The University will provide advance notice of fifteen (15) calendar days to employees of the effective date of the implementation of discipline.
In the case of a termination, the University shall have the exclusive discretion to have the employee continue working or cease working during the fifteen (15) day advance notice period. The employee shall receive his or her regular pay during that fifteen (15) day advance notice period.
21
Section 6	- Serving Suspensions:
In the case of a suspension, an employee shall serve the suspension after the expiration of the fifteen (15) day advance notice period whether a grievance is filed or not.
Section 7	- Termination:
In the case of an employee termination, the University shall provide the following information to the Union within three (3) business days from the date that the employee is notified of his or her termination:
(a)	a copy of the employee’s official personnel file excluding any information related to employee benefits;
(b)	letter of termination;
(c)	notices of any prior discipline relied upon for the termination;
(d)	all bargaining unit employee statements relied upon in connection with the investigation giving rise to the termination; and
(e)	the employee’s attendance records for the time period if attendance was in whole or in part the reason for the termination.
Section 8	- Pay Status for Terminated Employees:
Any terminated employee who is in active pay status at the time of termination shall receive thirty (30) calendar days of pay following the conclusion of the fifteen (15) day advance notice period. The employee shall cooperate in providing relevant information to his or her supervisor regarding pending assignments or projects as a condition of receiving the thirty (30) days pay.
Section 9	- Post Termination Conference:
In the event of a termination, the Vice President of Human Resources or his/her designee may, at the Union’s option, meet with the Union President or his /her designee within five (5) working days of the employee’s termination to discuss the matter, unless there is a mutually agreed upon extension. Those attending for each side shall have legal authority to settle the matter. The purpose of this meeting is to exchange relevant
22
information in the hope of resolving the matter without the need for an arbitrator. Any discussion during the Conference shall be inadmissible in any subsequent grievance meeting, arbitration, or legal proceeding. The time frame for commencing the grievance process shall be suspended until the sooner of the Conference occurring or the five (5) working days lapse, unless there is a mutually agreed upon extension. Any extension shall not impact the fifteen (15) day advance notice period and the thirty (30) calendar day pay period referenced in this Agreement. The employee may be present at the Union’s discretion, unless the underlying conduct relates to workplace violence, in which case the employee shall not attend. If the University and the Union cannot resolve the issue at the post termination conference and if a grievance has been filed, the grievance will be advanced to Article 28, §2 (Special Procedures for Grievances on behalf of terminated employees) of the Grievance procedure, expedited arbitration.
Section 10	- Appeals:
An employee who has been issued a disciplinary action may file an appeal either through the Office of Employee Appeals (“OEA”), subject to its jurisdictional requirements, or through the grievance procedure in this Agreement, but not both.
If an employee files in both forums, both parties agree that any grievance filed with the University shall be withdrawn and the grievance process in this Agreement shall not be used.
ARTICLE 28 GRIEVANCE - ARBITRATION PROCEDURE
Section 1	- Grievance Process:
All appeals of disciplinary actions or allegations of misapplication of the terms of this Agreement in a manner that harms an employee or group of like employees (generally referred to herein as “Grievances”) may be resolved in accordance with the provisions set forth below. Working days as used throughout this Article shall be exclusive of Saturdays, Sundays, holidays, and full day administrative closures.
All initial Grievances for resolution in this grievance process must be presented to the University within fifteen (15) working days after the occurrence of the events on which the grievance is based, or within fifteen (15) working days of when the employee, with the exercise of reasonable diligence, did or should have gained knowledge of the occurrence of the events. A copy of every grievance filed shall be transmitted in a timely manner to the Office of Human Resources. All Grievances must be presented in writing, 23
signed, and dated by the aggrieved employee and/or Union representative. The grievance shall contain a short factual description of the circumstances giving rise to the Grievance, the contract provisions alleged to have been violated, and the relief requested. The parties shall undertake the following steps in an effort to resolve the Grievance:
1.	Step One: A union representative or the employee shall schedule a
meeting with the employee and the employee’s immediate supervisor in an attempt to resolve the Grievance. The immediate supervisor shall render a brief written decision on the Grievance within five (5) working days of the meeting.
2.	Step Two: If the decision of the supervisor does not resolve the Grievance,
or if the supervisor fails to render a written decision within five (5) working days as provided in Step One above, the Union shall present the Grievance to the Dean or the Vice President, as the case may be, or his/her designee of the employee’s Department or their equivalent for attempted resolution. The Union must present the Grievance within seven (7) working days of the date of the immediate supervisor’s decision or the expiration of the five (5) working day period if the supervisor failed to render a decision. The Dean, Vice President or his/her designee of the Department or their equivalent shall render a brief written decision on the Grievance within ten (10) working days of the date it was presented to him/her.
3.	Step Three: If the decision of the head of the Department does not resolve
the Grievance, or if the head of the Department fails to render a decision within ten (10) working days as provided in Step Two above, the Union shall present the Grievance to the Vice President of Human Resources or that person’s designee for attempted resolution. The Union must present the Grievance within seven (7) working days of the date of the head of Department’s decision or the expiration of the ten (10) working day period if the head of the Department has failed to act. The Vice President of Human Resources or their designee shall render a written decision on the Grievance within ten (10) working days of the date it was presented.
4.	Step Four: Any matter that is not resolved by the University and the
Union, as provided above, may be referred to an impartial arbitrator who shall be selected by mutual agreement or, failing such agreement, selected through the processes of the Federal Mediation and Conciliation Service. The parties may seek a list of arbitrators from the AAA if the FMCS does not respond within seven (7) working days from the time the request is made by the parties or their
24
counsel. The decision to proceed to arbitration must be communicated by the Union to the University within ten (10) working days of receiving the Step Three answer or within ten (10) working days of the expiration of the ten (10) day period if the Vice President of Human Resources or designee fails to act. The decision of the arbitrator shall be final and binding upon both parties.
Section 2	- Special Procedures for Grievances on Behalf of Terminated Employees:
Any Grievance challenging a termination must be filed within seven (7) working days of the post-termination conference or within seven (7) working days of the lapsing of the five (5) working days, all as set forth within Section 9 of Article 27. The grievance shall immediately proceed to expedited arbitration, which shall take place within thirty (30) calendar days of the termination date unless the date is extended by mutual agreement between the Union and the University. The arbitrator shall render an award within thirty (30) calendar days of the close of the hearing. The parties shall orally argue the merits of the case at the close of the presentation of the evidence or submit posthearing briefs within ten (10) days of the conclusion of the hearing testimony. The arbitrator shall be selected from a roster of seven (7) arbitrators, provided by the Federal Mediation and Conciliation Service, upon a request by one or both of the parties and mutually agreed to by the parties to hear termination grievances only. By mutual agreement, the parties may request from the FMCS and/or AAA a list of seven (7) arbitrators who are all members of the National Academy of Arbitrators. The arbitrator shall have no power to add to, subtract from, or modify any of the terms of this Agreement or any agreements made supplementary to this Agreement. The arbitrator shall also have no authority to modify or limit substantive content of any resolution, policy, or proceeding of the University’s Board of Trustees. The decision of the arbitrator shall be final and binding upon both parties. Each party to the arbitration shall bear its own expenses of the expedited arbitration and shall equally share the fees and expenses of the arbitrator. The arbitrator shall have no authority to award attorneys’ fees to any party.
Section 3	- Request for Information Regarding Terminations:
In addition to the required information referenced in Article 27, Section 7, the University shall respond to requests for information made by the Union regarding a termination. The University shall provide the requested information within five (5) working days of receipt of the request absent extraordinary circumstances preventing compliance with the request within that time limit. The University shall communicate said circumstances to the Union.
25
Section 4	- Time Limits:
The time limits specified in this Article shall be adhered to in all respects. Failure by the University to respond at any of the aforementioned steps within the times designed therein shall be deemed a timely denial. Failure by the party filing the Grievance to take actions as required within the time specified herein shall result in the Grievance being denied and not being subject to any provisions of this Article, including arbitration. The time limits may be waived only by mutual agreement.
ARTICLE 29
NO STRIKE NO LOCKOUT CLAUSE
Consistent with the law, there shall be neither strikes nor lockouts during the term of this Agreement.
ARTICLE 30 TRANSFERS, REASSIGMENTS AND TEMPORARY DETAIL
Section - 1 Transfers and Reassignments:
Transfers and reassignments requested by employees to positions in the same classification within the University may be effected by mutual agreement.
Section 2 - Temporary Detail:
Official personnel action must be completed prior to an employee being detailed to another position. The personnel action must specify the period of time of the detail, and the salary shall be commensurate to the detailed position. Employees on detail to a higher grade shall be temporarily promoted and receive pay for the higher position. Employees on detail to a lower grade position shall maintain the pay for their original position. This provision shall not apply to employees detailed to training positions. The Union will be notified of any detail under this provision.
ARTICLE 31 GENERAL PROVISIONS
Section 1	- Policies and Procedures:
The University agrees that proposed new work rules and revision of existing work rules shall be subject to consultation. Copies of any proposed changes shall be
26
distributed to the Union thirty (30) days in advance of implementation when administratively feasible, except in cases of emergency.
Section 2	- Job Descriptions:
Upon request, employees shall be provided their official job description. Employees and the Union shall be notified when job descriptions are updated. If a phrase such as, "other duties as assigned," is contained within a job description, it shall mean only those other duties directly and reasonably related to the critical functions of the position.
Section 3	- Position Reclassification (desk audit):
A position description should be rewritten whenever a supervisor makes significant changes in an employee's major duties and responsibilities. A determination whether the significant changes in an employee's major duties and responsibilities warrant reclassification will be as a result of an employee desk audit conducted by a person qualified to conduct such a desk audit.
An employee, through their supervisor, may request a desk audit. Such desk audit must be conducted within thirty (30) days of the request and a new Position Description and Reclassification, if warranted, be completed within sixty (60) days of the completion of the desk audit.
Section 4	- Mass Relocation:
Except for emergency, health, and safety protection, the University agrees not to mass transfer or to relocate any organizational unit or group of employees without first consulting with the Union concerning the steps to be taken in order to minimize any adverse impact upon working conditions.
Section 5	- Parking:
Within thirty (30) days of the signing of this Agreement, thirty spaces on the parking level designated Bl in the Van Ness garage shall be reserved for bargaining unit members on Monday through Thursday from 8:00 a.m. to 7:00 p.m. and on Friday from 8:00 a.m. to 3:00 p.m. Bargaining unit members may purchase either annual or academic year parking permits at a twenty percent (20%) discount if purchased before September 1 of each academic year.
27
Section 6	- Relevant Information:
On a monthly basis the University will provide to the Union any reports that are reasonably relevant to the bargaining unit at the Union’s request within ten (10) business days of such request or as soon as possible should ten (10) business days be deemed unreasonable under the circumstances.
ARTICLE 32
GENDER REFERENCES
All references to employees in this Agreement shall be gender neutral and whenever the male or female gender is used it shall be construed to include all employees.
ARTICLE 33 ZIPPER CLAUSE
Together with the Compensation Agreement for Compensation Units 1 and 2, this Agreement sets forth all terms of compensation and benefits which bargaining unit members are provided during their employment while this Agreement is in effect.
ARTICLE 34
SAVINGS CLAUSE
Should any provisions of this Agreement be rendered or declared invalid by reason of any existing or subsequently enacted law or by decree of a court or administrative agency of competent jurisdiction, such invalidation shall not affect any other part or provision hereof. Where appropriate, the parties shall meet within 120 days to negotiate any substitute provision(s).
ARTICLE 35
RELATED SETTLEMENT AGREEMENT AND MEMORANDA OF UNDERSTANDING
Previous to the negotiation of this Agreement, the parties negotiated a Settlement Agreement dated April 18, 2013 of PERB Case No. 09-N-03 which excluded from bargaining certain subjects absent mutual agreement to negotiate those subjects. In accordance with the terms of that Agreement, the University has chosen not to negotiate any of those subjects. A copy of that settlement is attached as Appendix A.
28
ARTICLE 36
TERMINATION, CHANGE OR AMENDMENT
This Agreement shall become effective on the first work week after the contract is ratified by both parties and approved by the Government of the District of Columbia and remain in full force and effect for three years from the date that the District of Columbia Council approves the contract. It shall automatically be renewed from year to year thereafter unless either party gives to the other party written notice of a desire to modify or amend this Agreement. Such notice shall be given the other party in writing by registered mail, or through email, no later than ninety (90) days prior to the anniversary date of the Agreement of the year involved. In the event that notice is given, negotiations shall begin no later than thirty (30) days prior to the anniversary date. This Agreement shall remain in force and be effective during the period of negotiations and until a new Agreement becomes effective. Within a reasonable time period after this contract becomes effective, the University shall post an electronic version of the executed contract on its website and notify the union of the posting.
Executed this
day of

y 2016.
AFSCME Local 2087
District Council 20
Dated: JQ '-"o) ~
University of the District of Columbia
WSACTIVELLP:8353189.1
29
APPENDIX A
SETTLEMENT AGREEMENT
The undersigned parties have agreed to resolve the Negotiability Appeal in AFSCME and UDC, PERB Case No;09-N-03 on the following basis:
1.	The parties have agreed that the following four subjects, as described here, will be considered “non-negotiable" for the sole purpose of negotiations (including interest arbitration) for a successor collective bargaining agreement to the parties’ August 3, 1988, to September 30, 1990, agreement:
a.	Contracting Out - the decision whether to contract ou.t work and the decision with whom to contract to perform such work.
b.	Performance Evaluation,.- the ■ existence, design (including tilling of evaluations {annual, biannual, etc.}), and substance of a performance evaluation system (including modification of an existing system).
c.	Reduction-In-Force - the decision whether to implement a reduction-in-force, the determination of the competitive level and/or work unit for the reduction-in-force, and the decision whether to transfer an employee whose position is subject to a reduction-in-force.
d.	Workweek - establishing the number of hours in the basic workweek or workday.
2.	“Non-negotiable” shall have the same meaning as defined by the D.C. Public Employee Relations Board (“PERB") and D.C. Code §1-617.08 that
the decision to implement any of the four subjects as defined in Paragraph 1 is a management right.
3.	These four subjects, as defined in Paragraph 1, shall not be included in the next collective bargaining agreement unless agreed to by the University, and the exclusion of these subjects from the parties’ negotiations referenced in Paragraph 1 shall not be subject to the grievance procedure. Furthermore, the Union will not contest before the PERB the negotiability of any of the four subjects identified in Paragraph 1 during the course of the parties’ negotiations referenced in Paragraph 1. This Agreement, and this Paragraph 3 in particular, shall in no way be used or construed to prejudice, waive, or interpret any disputes or issues arising under or regarding the application of the 1988 collective bargaining agreement.
4.	In making this Agreement, the Union does not waive any right or opportunity to demand or engage in (a) decision bargaining with the University about any of the four subjects defined in Paragraph 1 if the University voluntarily opts to bargain over such subject or (b) impact and effects bargaining with the University about any of the four subjects in Paragraph 1.
5.	If the Union demands bargaining consistent with Paragraph 4 (b), the University affirms its obligation to promptly engage in such bargaining unless it gives notice to the Union that the University believes that the Union’s bargaining demand does not relate to impact and effects bargaining.
2
6.	This Agreement is limited to negotiations for the collective bargaining agreement described in Paragraph 1. Neither party waives its right to assert in any future negotiation beyond that covered in Paragraph 1 that these or other subjects are negotiable or non-negotiable. Neither party shall be prejudiced in any other future negotiations by this Agreement. Both parties assert that they are agreeing to this settlement solely to avoid protracted litigation and to achieve a compromise as to the issues in dispute between the parties in Case No. O9-N-O3.
7.	Except for the four subjects listed in paragraph 1, The University agrees that it will not contest the negotiability of any of the subjects identified by the University in its April 23, 2009, letter to the Union, attached hereto, during the negotiations identified in Paragraph 1.
8.	Within five (5) business days of this Agreement, the parties will jointly move the PERB to hold Case No. 09-N-03 in abeyance indefinitely. Upon full ratification of the collective bargaining agreement described in Paragraph 1, the Union will withdraw Case No. 09-N-03.
9.	The parties agree that a breach of this Agreement can be enforced in any manner appropriate, including lifting the abeyance in Case No. 09-N-03. The parties agree that the breaching party will reimburse the non-breaching party for the non-breaching party’s reasonable attorney’s fees for any breach of this Agreement determined by the PERB as an unfair labor practice; provided that the PERB concludes that such unfair labor practice constitutes a
3
repudiation of this Agreement and is not a technical violation of the Agreement's terms done in bad faith. Neither party waives its right to appeal a decision of the PERB in connection with this Agreement and such appeal shall not be subject to this Attorney’s fees provision.
IN WITNESS WHEREOF, the parties hereby execute this Settlement Agreement.
The University of the District of Columbia
American Federation of State, County and Municipal Employees, District Council 20, Local 2087
Date: TTfV?___________________
4
SIDE LETTER AGREEMENT TO COLLECTIVE BARGAINING AGREEMENT BETWEEN THE UNIVERSITY OF THE DISTRICT OF COLUMBIA AND
AMERICAN FEDERATON OF STATE, COUNTY, AND MUNICIPAL EMPLOYEES DISTRICT COUNCIL 20, LOCAL 2087
This agreement is a Side Letter to the Collective Bargaining Agreement (“Agreement") between the University of the District of Columbia (“University”) and the American Federation of State, County, and Municipal Employees, District Council 20, Local 2087 (“AFSCME”), collectively referred to as “the Parties.” The purpose of this Side Letter is to clarify and confirm the Parties’ understanding of Article 36 of the Agreement, entitled “Termination, Change or Amendment.”
This Side Letter confirms the Parties’ agreement with the determination made by the Council of the District of Columbia, in accordance with D.C. Code § 1-617.15 and as referenced in the attached document, that no action is required by the Council of the District of Columbia because the Agreement concerns only non-compensation matters. Because no further approvals are required by the Council of the District of Columbia, the Parties further agree that the Agreement shall be effective October 1, 2016 and will remain in effect through September 30, 2019.
This Side Letter also confirms that the Parties understand that written notice of a desire to modify or amend the Agreement, pursuant to Article 36, shall be given by either party by registered mail or electronic mail no later than ninety (90) days prior to the expiration of the Agreement, or no later than June 30, 2019. When such notice is provided, negotiations shall begin no later than thirty (30) days prior to the expiration of the Agreement, or no later than August 31, 2019.
AFSCME Local 2087
District Council 20
University of the District of Columbia
Enclosure [Letter to Chairman Mendelson, October 3, 2016]
Ronald F. Mason, Jr.
President
October 3, 2016
Honorable Phil Mendelson, Chairman
Council of the District of Columbia
Committee of the Whole
1350 Pennsylvania Avenue, Suite 504 Washington, D.C. 20004
Dear Chairman Mendelson:
In accordance with DC Code §1-617.15,1 am pleased to forward to you for the Council's information the working conditions agreement (“Working Conditions Agreement") between the University of the District of Columbia (“University”) and the American Federation of State, County and Municipal Employees, District Council 20, Local 2087 (“AFSCME").
The Working Conditions Agreement addresses only non-compensation terms. The University and AFSCME agreed to significant improvements in processes, including the discipline and grievance-arbitration provisions. Additionally, the University and AFSCME agreed to efforts to improve transparency and communication between the parties. The agreement will be effective through September 2019 and is the product of extensive negotiations between the University and AFSCME. The predecessor agreement under which the parties operated expired in 1990. AFSCME membership ratified the Working Conditions Agreement on May 26. 2016. and the University Board of Trustees ratified the agreement on July 26, 2016.
Inasmuch as the Working Conditions Agreement addresses only non-compensation terms, this letter will confirm that DC Code §1-617.15 requires no formal approval or other action by the Council in order for the agreement to take effect. I am pleased that this longstanding matter between the University and its AFSCME employees has been resolved. Please do not hesitate to contact me with any questions you may have.
Sincerely
Ronald F. Mason, Jr., J.D
Enclosures
4200 Connecticut Avenue, NW — Washington, District of Columbia 20008 p: 202.274.6016 f: 202.274.5304
Notice: This decision may be formally revised before it is published in the District of Columbia Register. Parties should promptly notify this office of any errors so that they may be corrected before publishing the decision. This notice is not intended to provide an opportunity for a substantive challenge to the decision.
Government of the District of Columbia Public Employee Relations Board
)
In the Matter of:	)
)
American Federation of State, County and	)
Municipal Employees, District Council 20,	)
Local 2087, AFL-CIO,	)
)
Petitioner/Labor Organization, ) ) and	)
) )
University of the District of Columbia,	)
)
Agency/Respondent,	)
)
and	)
)
)
Office of the Chief Financial Officer,	)
)
Intervener.	)
)
__________________________________________________)
PERB Case No. 02-UM-03
Certification No. 149
CERTIFICATION OF REPRESENTATIVE1
A representation proceeding having been conducted in the above-captioned matter by the Public Employees Relations Board (Board) in accordance with the District of
1 By virtue of the Board’s modification of units in an Order issued simultaneously herewith (Slip Op. No. 829), this Certification supersedes the previous Certification of the American Federation of State, County and Municipal Employees, District Council 20, Local 2087, AFL-CIO, as the exclusive representative of the bargaining units set forth in District of Columbia Board of Labor Relations Case No. 7R008, District of Columbia and American Federation of State, County and Municipal Employees, District Council 20, et and the University of the District of Columbia, 28 DCR 1762 and 5109, Slip Op. No.’s 5 and 24, PERB Case No. 8O-RC-O8 (1981); and Certification of Representation Orders 3R012 and 3R015; 35 DCR 4602, Slip Op. No. 166, PERB Case No. 87-R-01; 36 DCR 8203, Certification No. 57, PERB Case No. 89-R-03 (1990).
Certification of Representative
PERB Case No. 02-UM-03
Page 2
Columbia Merit Personnel Relations Act of 1978 and the Board Rules of the Board and it appearing that an exclusive representative has been designated;
Pursuant to the authority vested in the Board by D.C. Code §§ 1-605.02(1) and (2), 1-617.09, Board Rule 504.1(b) and Board Rule 504.5(e);
IT IS HEREBY ORDERED THAT:
The American Federation of State, County and Municipal Employees, District Council 20, Local 2087, AFL-CIO has been designated by a majority of the employees of the above named public employer in the modified unit described below, as their preference for its exclusive representative for the purpose of collective bargaining concerning both compensation and the terms-and-conditions matters with the employer.
Unit Description:
All full-time non-faculty and continuing employees of the University of the District of Columbia, including employees of the David A. Clarke School of Law, the District of Columbia Cooperative Extension Services, the Agricultural Experiment Station and Office of Chief Financial Officer (“CFO”) of the University of the District of Columbia, are included in the existing bargaining unit. The following positions are excluded: part-time employees who work less than 20 hours per week, employees in sponsored programs, fee based program and Title III programs as well as management officials, supervisors, faculty, registered librarians, special police, student workers, confidential employees CFO employees engaged in budget duties and Human Resources personnel working in other than a purely clerical capacity.
BY ORDER OF THE PUBLIC EMPLOYEES RELATIONS BOARD Washington, D.C.
May 29, 2007
September 7, 1978
Dr. Lisle Carter, President
University of the	District of Columbia
4200 Connecticut Avenue, N.V.
Building 9 - Room 301
Washington, D.C. 20008
Ms. Geraldine Boykin
Executive Director
American Federation of State
County and Municipal Employees
AFL-CIO, Council 20
1571 Alabama Avenue, S.E.
Washington, D.C. 20032
Re: Cases No. 7R007 and 8R015 (FSPLEO, AFSCME & UDC)
CERTIFICATION OF REPRESENTATIVE
An election having been conducted in the above-referenced case by the American Arbitration Association, upon the direction of the Executive Director of the Board of Labor Relations, it is indicated from the tabulation of results that a collective bargaining representative has been selected by a majority of the valid votes cast. Furthermore, no objection was filed to the Tally of Ballots, no objection was filed concerning the conduct of the election and the number of challenged ballots was insufficient in number to effect the results of the election.
Pursuant to the authority vested in the Board of Labor Relations by University of the District of Columbia Resolution No. 78-10 and delegated to the Executive Director of the Board of Labor Relations, IT IS HEREBY CERTIFIED that the American Federation of State, County and Municipal Employees, District Council 20, Local 2087, AFL-CIO
is the exclusive representative for a unit of:
All special police officers o the University of the District of Columbia, excluding any management official, confidential employee, supervisor or employee engaged in personnel work in other than a purely clerical capacity.
BY AUTBORITY OF THE BOARD OF LABOR RELATIONS
CC: Albert Carter, P.J. Ciampa
Arthur Whitaker, Herman Jaffe. and Charies Brady, Esq.
Board Members and Carylee Cox
Bruce I. Waxman
Executive Director