COLLECTIVE BARGAINING AGREEMENT
CITY OF GRANTS PASS, OREGON
And
TEAMSTERS LOCAL UNION NO. 223
FIELD EMPLOYEES
Term of Agreement
January 1, 2020 - December 31, 2022
Union Negotiation Team
Brent Jensen, Chief Negotiator
Stuart Sedivy, Distribution & Collection Steward Kevin Smith, Water Restoration Steward Chad Westbrook, Parks Steward
City of Grants Pass Negotiation Team
Diana Mejia, Human Resources Director
Kimberly Gasperson, Finance Customer Service Supervisor Wade Elliott, Assistant Public Works Director
Table of Contents
ARTICLE I	- RECOGNITION ................................................................................1
1.1	Sole and Exclusive Agent ...................................................................... 1
1.2	New Classifications ........................................................................... 1
1.3	Notice ........................................................................................ 1
ARTICLE II	- MANAGEMENT RIGHTS .........................................................................2
ARTICLE III	- NON-DISCRIMINATION.........................................................................2
3.1	Rights .........................................................................................2
3.2	Application of Agreement ...................................................................... 2
3.3	Election of Remedies .......................................................................... 3
ARTICLE IV	- UNION SECURITY............................................................................3
4.1	Time ...........................................................................................3
4.2	Solicitation .................................................................................. 3
4.3	Check off ......................................................................................3
4.4	Right of Access ............................................................................... 3
4.5	New Hires...................................................................................... 3
4.6	Bulletin Boards ............................................................................... 4
4.7	Use of Buildings .............................................................................. 4
ARTICLE V	- HOURS AND OVERTIME.........................................................................4
5.1	Workweek....................................................................................... 4
5.2	Workday ........................................................................................4
5.3	Regular Hours ................................................................................. 4
5.4	Work Shift......................................................................................5
5.5	Work Schedules ................................................................................ 5
5.6	Rest Period.....................................................................................5
5.7	Meal Periods .................................................................................. 5
5.8	Overtime....................................................................................... 5
5.9	Overtime Computation .......................................................................... 6
5.10	Callback Compensation ......................................................................... 6
5.11	No Pyramiding.................................................................................. 6
5.12	Clean-Up Periods .............................................................................. 6
5.13	Compensatory Time ............................................................................. 6
5.14	Safety Release ................................................................................ 6
ARTICLE VI	- HOLIDAYS ................................................................................ 7
6.1	Recognized Holidays ........................................................................... 7
6.2	Holiday Pay ................................................................................... 7
6.3	Holiday Work .................................................................................. 7
6.4	Floating Holiday................................................................................8
ARTICLE VII	- VACATIONS.................................................................................8
7.1	Rate of Accrual................................................................................ 8
7.2	Continuous Service ............................................................................ 8
7.3	Accrual Limitations ........................................................................... 8
7.4	Scheduling..................................................................................... 9
7.5	Payment on Termination ........................................................................ 9
7.6	Concurrent Leave............................................................................... 9
ARTICLE VIII	- SICK & EMERGENCY LEAVE...................................................................9
8.1	Accrual ....................................................................................... 9
8.2	Emergency Leave ............................................................................... 9
8.3	Utilization................................................................................... 10
8.4	Sick Leave Without Pay ....................................................................... 10
8.5	Integration With Worker's Compensation........................................................ 10
8.6	Sick Leave Accumulation ...................................................................... 10
8.7	Sick Leave Conversion Program................................................................. 11
8.8	Light Duty ................................................................................... 11
8.9	Personal Day Off.................................................................................. 11
ARTICLE IX	- OTHER LEAVES OF ABSENCE .....................................................................11
9.1	Criteria and Procedure ........................................................................... 11
9.2	Appearances ...................................................................................... 11
9.3	Required Court Appearances........................................................................ 11
9.4	Jury Duty ........................................................................................ 12
9.5	Union Business ................................................................................... 12
9.6	Voluntary Educational Leave ...................................................................... 12
9.7	Directed Educational Leave ....................................................................... 12
9.8	Military Leave With or Without Pay ............................................................... 12
9.9	Failure to Return From Leave ..................................................................... 12
9.10	Parental and Family Leave......................................................................... 13
ARTICLE X	- COMPENSATION ............................................................................... 13
10.1	Step Increases ................................................................................... 13
10.2	Salary Schedule .................................................................................. 13
10.3	Wages During Trial and Promotional Trial Service Period .......................................... 14
10.4	Pay Periods ...................................................................................... 14
10.5	Standby ...........................................................................................14
10.6	Working in Higher Job Classifications............................................................. 14
10.7	Incentive Pay..................................................................................... 15
10.8	Effective Date for Incentives .................................................................... 15
ARTICLE XI	- INSURANCE & BENEFITS ....................................................................... 16
11.1	Insurance Maintenance............................................................................. 16
11.2	Medical Savings Account .......................................................................... 16
11.3	Life Insurance.................................................................................... 16
11.4	Continuation of Hospital and Life Insurance Coverage Benefits for Permanently Disabled Employees.. 17
11.3	Public Employees Retirement System ............................................................... 17
ARTICLE XII	- SENIORITY.................................................................................. 17
12.1	Definition of Seniority .......................................................................... 17
12.2	New Employees .................................................................................... 18
12.3	Promotional Trial Service Period.................................................................. 18
12.4	Transfer Trial Service Period .................................................................... 18
12.5	Bargaining Unit Job Openings ..................................................................... 18
12.6	Seniority List.....................................................................................18
12.7	Promotion Out of the Bargaining Unit ............................................................. 18
ARTICLE XIII	- LAYOFF AND RECALL...........................................................................19
13.1	Layoff and Recall................................................................................. 19
13.2	Notice of Recall from Layoff Status............................................................... 19
ARTICLE XIV	- DISCIPLINE AND DISCHARGE...................................................................19
14.1	Discipline ....................................................................................... 19
14.2	Forms of Discipline................................................................................20
14.3	Imposition ....................................................................................... 20
14.4	Manner of Imposition...............................................................................20
14.5	Notice of Discipline or Discharge ................................................................ 20
14.6	Grievances ....................................................................................... 21
ARTICLE XV	- SETTLEMENT OF DISPUTES .................................................................... 21
15.1	Grievance and Arbitration Procedure................................................................21
15.2	Time Limitation for Filing ....................................................................... 22
ARTICLE XVI	- STRIKES AND LOCKOUTS BARRED ............................................................... 22
16.1	Strikes and Lockouts...............................................................................22
16.2	Picketing..........................................................................................22
ARTICLE XVII	- USE OF ALCOHOL AND DRUGS...................................................................22
17.1	City Policy Applicability and Employee Rights .................................................... 22
ARTICLE XVIII	- PERSONNEL FILE .......................................................................... 23
18.1	Maintenance....................................................................................... 23
18.2	Notice of File Contents........................................................................... 23
18.3	Response .................................................................................. 23
18.4	Copies .....................................................................................23
18.5	Purging ................................................................................... 23
ARTICLE XVIV - EMPLOYEE EXPENSES ....................................................................23
19.	1 Mileage......................................................................................23
19.	2 Per Diem ....................................................................................23
19.	3 Use of City Vehicles ....................................................................... 24
ARTICLE XX	- GENERAL PROVISIONS ...................................................................24
20.1	Information ............................................................................... 24
20.2	Reimbursement of Tuition or Fees............................................................24
20.3	Safety .....................................................................................24
20.4	Uniform, Protective Clothing and Equipment ................................................ 24
20.6	Residency Requirements .................................................................... 24
20.7	Other Employment .......................................................................... 25
20.8	Supervisory Employees ..................................................................... 25
20.9	Job Descriptions............................................................................25
20.10	Rules...................................................................................... 25
20.11	Employment Opportunities .................................................................. 25
ARTICLE XXI	- MAINTENANCE OF STANDARDS .............................................................26
ARTICLE XXII	- SAVINGS CLAUSE.......................................................................26
ARTICLE XXIII	- TERMS OF AGREEMENT .................................................................26
ARTICLE XXIV	- EXECUTION/SIGNATURES .............................................................. 26
Exhibit "A-1" .......................................................................................27
Exhibit "A-2" .......................................................................................28
Exhibit "A-3" .......................................................................................29
Exhibit “B”..........................................................................................30
AGREEMENT BETWEEN
CITY OF GRANTS PASS, OREGON
AND
TEAMSTERS LOCAL UNION NO. 223
FOR FIELD EMPLOYEES
Agreed to and to be in effect between the City of Grants Pass, Oregon, hereinafter called the "City," and the Teamsters Local Union No. 223, International Brotherhood of Teamsters of Portland, Oregon, hereinafter called the "Union," made and entered into for the purpose of establishing the wage scale, schedule of hours, and conditions of employment affecting employees of the bargaining unit.
The purpose of this Agreement is to set forth the full and complete agreement between the parties on matters relating to employment relations.
ARTICLE I - RECOGNITION
1.1	Sole and Exclusive Agent
The City recognizes the Union as the sole and exclusive bargaining agent for all full-time employees who are members of the bargaining unit. For the purpose of this Agreement, a full-time employee shall be an employee who works a regularly scheduled week of forty (40) hours. All reference to employees in this Agreement shall be construed to mean full-time employees and not irregular or seasonal employees (less than one hundred fifty (150) calendar days per year) nor confidential or supervisory positions as defined by ORS 243.650.
The bargaining unit shall consist of the following classifications:
Municipal Services Worker
Municipal Service Specialist
Utility Worker I, II and III
Treatment Plant Specialist I, II and III
Urban Forester
1.2	New Classifications
New classifications within the bargaining unit may be developed by the City, and a wage scale assigned thereto. The City shall forward the new classifications and wage scales to the Union for their review of the wage scale. If the parties cannot agree the contract may be reopened on the wage scale and working conditions for the new classification only.
1.3	Notice
Where reference is made to some duty to be performed by the City in the contract, or some notice or filing to be made with the City, the City will act through its City Manager or designee. All correspondence to the City shall be addressed to: City Manager, Grants Pass City Hall, 101 N.W. "A" Street, Grants Pass, Oregon 97526 or electronically mailed to the Human Resources Director.
When items are electronically mailed, and an automatic reply indicates the recipient is out of the office, alternate delivery methods shall be attempted to ensure notice.
1
When reference is made in this contract to the Union, in that some action is taken by or directed by the Union, the Union will act through its designated business representative employed by the Union.
All correspondence to the Union shall be addressed to Teamsters Local Union No. 223, P O Box 3580, Ashland, Oregon 97520 or other address as supplied in writing by the Union or electronically mailed to the business representative.
When items are electronically mailed, and an automatic reply indicates the recipient is out of the office, alternate delivery methods shall be attempted to ensure notice.
ARTICLE II	- MANAGEMENT RIGHTS
Union recognizes the prerogative of the City to operate and manage its affairs in all respects in accordance with its responsibilities, and the powers or authority which City has not expressly abridged, delegated, or modified by this Agreement are retained by the City. It is understood and agreed that the City possesses the sole and exclusive right to operate the City through its City Manager and Department Directors and that all management rights repose in it, but such rights must be exercised consistent with the other provisions, of this contract. This list of rights is by way of illustration and is not limited to the specified items:
1.	To determine the mission of its constituent department, commissions and boards.
2.	To set standards and levels of services.
3.	To direct its employees.
4.	To discipline or discharge for just cause.
5.	To relieve its employees from duty because of lack of work, finances, or other legitimate reasons.
6.	To maintain the efficiency of governmental operations.
7.	To determine the methods, means, and personnel by which government operations are to be conducted.
8.	To determine the content of job classifications.
9.	To take all necessary action to carry out its mission in emergencies; and
10.	To exercise complete control and discretion over its organization and the
technology and staffing levels of performing its work.
ARTICLE III	- NON-DISCRIMINATION
3.1	Rights
Employees shall have the right to form, join, and participate in the activities of employee organizations of their own choosing for the purpose of representation matters of employment relations. No employee shall be interfered with, intimidated, restrained, coerced, or discriminated against by the City because of the exercise of their rights; nor shall any employee be discriminated against because of the exercise of his rights under the Labor Agreement in effect between the City and the Union.
3.2	Application of Agreement
The provisions of this Agreement shall be applied equally to all employees in the bargaining unit without illegal discrimination as to marital status, sex, (including pregnancy, childbirth, and related medical conditions), race, color, creed, religion, national origin, age, family relationship, physical or mental disability, union affiliation, or political affiliation. The City retains the right to establish bona fide occupational requirements.
2
3.3	Election of Remedies
In the event an employee or the Union makes an allegation of a violation of this Article such violation shall not be grievable through the grievance procedure in this Agreement if the matter is or has been litigated through any court of competent jurisdiction.
ARTICLE IV	- UNION SECURITY
4.1	Time
The Union agrees to identify its stewards, which shall not exceed five (5) in number to the City in writing. The City agrees to allow reasonable time without loss of pay for members who are designated union stewards for the purpose of handling and processing grievances and attending collective bargaining sessions. All efforts shall be made to schedule such activities so as not to interfere with departmental operations or staffing level.
4.2	Solicitation
Except as otherwise provided in the Agreement, Union members shall not, during their working hours, engage in solicitation for membership in the Union, collect fees or dues for the Union, or carry on other business activities of the Union; provided that this provision shall not prohibit conversations concerning Union matters which do not interfere with the work and duties of any City employee.
4.3	Check off
Any employee who is a member of the Union or who has applied for membership shall sign and deliver to the Union, who shall forward to the City, an original assignment authorizing deductions of membership dues in the Union. Pursuant to each authorization, the City shall deduct such dues from the first salary check of said employee each month. The amounts deducted shall be transmitted within ten (10) days to the Union.
Authorizations shall continue in effect from year to year unless revoked in writing. An employee wishing to revoke an authorization shall notify the City and send written notice to the Union by mail at Teamsters Local 223, 1230 NE 106th Ave, Portland, OR 97220-3933.
4.4	Right of Access
The Union and/or its designated representatives shall have the right of reasonable access to the City property but will not interfere with the employee's work.
Prior to contacting employees, the Union shall apprise the shift supervisor of the purpose of the visit, the length of time required and persons to whom they desire to speak. Said visit shall take place outside the employee's work hours.
4.5	New Hires
The City will notify the Union of all new hires in the unit within two (2) weeks of having been employed, furnishing the Union with the new employees’ name, mailing address, phone, date of hire, and position for which the employee was hired.
3
4.6	Bulletin Boards
The City agrees to allow suitable wall space in the Filtration Plant, Sewage Treatment Plant, Facility Operation Crew Room, and Field Operation Crew Room not to exceed 3 'x 4' for bulletin boards, to be used by the Union for the posting of notices and bulletins relating to the Union. The material posted may not be derogatory, inflammatory or political in nature.
The Union shall limit its posting of Union notices and bulletins to such bulletin board, which shall be used only for the following Union notices and bulletins:
(a)	Recreation and social affairs of the Union.
(b)	Union meetings.
(c)	Union elections.
(d)	Reports of Union committees.
(e)	Rulings or policies	of the International Union.
(f)	Communications from the Union to the bargaining unit.
(g)	Other related items.
4.7	Use of Buildings
The City agrees to provide meeting space for the purpose of holding Union meetings. Such meetings may be held after reasonable notice is given to the City and must conform to City policy so long as such policy does not unreasonably restrict the use intended by this clause. Such use shall be consistent with the operating needs of the City and in conformance with the scheduling provisions established by the City and not in conflict with any prior scheduled use of the building.
ARTICLE V	- HOURS AND OVERTIME
5.1	Workweek
The employees' work week shall consist of a seven (7) day work schedule with five (5) eight (8) hour days and two (2) consecutive days off or four (4) ten (10) hour workdays with three (3) consecutive days off (i.e. the seven (7) day work schedule will begin at the start of the employees' first day of work and end 168 hours later). The City will determine which schedule will be in use.
5.2	Workday
The workday shall consist of an eight (8) hour day or a ten (10) hour day within a twenty-four (24) hour period including rest periods but excluding the meal period when applicable. (i.e. the twenty-four (24) hour period will begin at the start of the employees' workday and end twenty-four (24) hours later.)
5.3	Regular Hours
The regular hours of an employee shall be eight and one-half (8 % ) consecutive hours, including one half (1/2) hour for a meal period which shall not be paid. Exceptions to the above shall be as follows:
Field, facility, and plant operation crews may at the option of the City be scheduled for four (4) ten and one-half (10 %) hour consecutive days including a half (1/2) hour meal period which shall not be paid. The plant operation crews may be scheduled
4
at option of the City for eight (8) or ten (10) consecutive hours including a one-half (1/2) hour for a meal period which shall be paid, and shall be considered on-duty time, and on call.
5.4	Work Shift
All employees, to the extent consistent with operating requirements, shall be scheduled to work on a regular work shift, and each shift shall have regular starting and quitting times.
Those employees working in divisions that must be regularly staffed outside of normal business hours may be required to rotate shifts due to operational requirements. Shifts are selected by seniority as provided for in Section 12.1 and no employee shall be required to rotate shifts more than four times in any 12-month period without the employee’s consent.
5.5	Work Schedules
Work schedules showing the employee's shifts, workdays and hours shall be posted on department bulletin boards. Except for emergency situations and for the duration of the emergency, changes in work schedules shall be posted seven (7) days prior to the effective date of the change. Failure to comply with terms of this section shall result in time and one-half (1 4x) pay for all time worked outside the employee's timely scheduled work week.
5.6	Rest Period
A rest period of fifteen (15) minutes shall be permitted for all employees during each half shift, which shall be scheduled by the City in accordance with the operating requirements of each employee's duties, and shall be considered on-duty time, and on call. Rest periods may be taken away from the work site except that plant operators working alone on an eight (8) or ten (10) hour shift must take rest periods at the work site. Use of City vehicles is at the discretion of the supervisor.
5.7	Meal Periods
All employees shall be granted a thirty (30) minute meal period during each work shift. To the extent consistent with operating requirements of the City, each meal period shall be scheduled in the middle of the work shift. Employees may take meal periods away from the work site except that plant operators working alone on an eight (8) or ten (10) hour shift must take meal periods at the work site in accordance with Section 5.3 (b) above. Use of City vehicles is at the discretion of the supervisor.
5.8	Overtime
The City shall have the right to assign overtime work as required in the manner deemed to be the most advantageous and consistent with the requirements of municipal service and of public interest. Employees shall be compensated at the rate of one and one-half (1 4) times their regular rate* for overtime work under the following conditions, but in no event shall such compensation be received twice for the same hours:
(A)	All assigned work in excess of eight (8) hours on any scheduled eight (8) hour work day or work shift.
or
5
All assigned work in excess of ten (10) hours on any scheduled ten (10) hour work day or work shift.
(B)	All assigned work in excess of forty (40) hours in any one work week.
*The regular rate is that rate which complies with FLSA.
5.9	Overtime Computation
Overtime shall be computed to the nearest quarter (15 minutes) hour.
5.10	Callback Compensation
Employees called back to work shall receive overtime pay for the work for which they are called back, and if called back shall be credited with not less than two (2) hour time compensated at one and one-half (1 4) times the regular rate. This section applies only when callback results in hours worked at times not contiguous to the employee's regular work time. If at the end of the shift the employee had departed the City's premises before being called back, the same shall not be considered a hold-over time, but shall be compensated as callback under this section.
5.11	No Pyramiding
In no event shall any employee's compensation be received twice for the same hours.
5.12	Clean-Up Periods
A reasonable amount of time shall be provided to allow employees to clean up before the meal break and before the end of the work day.
5.13	Compensatory Time
Compensation for authorized overtime and callback only shall be paid unless compensatory time is requested by the employee. Such time shall be credited at time and one-half (1 4). Employees may earn up to a total of eighty (80) hours of such compensatory time. Compensatory time off may be taken upon the request of the employee if the supervisor agrees based on the operating needs of the department. During the months of May and November up to 60 hours of compensatory time may be paid at the employee’s straight time rate upon the employee’s request. This compensatory payout will be granted so long as the employee makes the request prior to May 1 and November 1. The City may, dependent upon department manning requirements, request that an employee utilize compensatory time earned by that employee; such utilization shall be by mutual agreement between the City and the employee.
5.14	Safety Release
An employee who is required by the City to work fourteen (14) or more hours in a twenty-four (24)-hour period shall be offered eight (8) hours of Safety Release time off before being required to work their next consecutive regularly- scheduled shift or portion thereof. When practicable, prior to working fourteen (14) hours in any twenty-four (24)-hour period, the employee shall advise the supervisor that the employee believes the current work assignment may result in the employee becoming eligible for Safety Release time off. When safety release is exercised, the employee may elect to utilize vacation and/or earned compensation to total 40 hours of base wages. In the event the employee has no leave the safety release time would be unpaid.
6
ARTICLE VI	- HOLIDAYS
6.1	Recognized Holidays
The following shall be recognized as holidays:
New Year's Day (January 1)
Martin Luther King Day (3rd Monday in January)
President's Day (3rd Monday in February)
Memorial Day (Last Monday in May)
Independence Day (July 4)
Labor Day (1st Monday in September)
Veteran's Day (November 11)
Thanksgiving Day (4th Thursday in November)
Day after Thanksgiving
Christmas Day (December 25)
For all staff not assigned to the Wastewater Treatment Plant and Water Filtration Plant, whenever a holiday falls on Sunday the succeeding Monday shall be observed as holiday and whenever a holiday falls on a Saturday, the preceding Friday shall be observed as holiday. For staff assigned to the Wastewater Treatment Plant and Water Filtration Plant, the holiday and date as specified above will be the observed holiday. If an employee is on authorized leave (vacation, sick leave, or other leave with pay) when a holiday occurs, such holiday shall not be charged against such leave.
6.2	Holiday Pay
Regular employees shall receive eight (8) hours pay for each of the holidays listed above on which the employee performed no work. In order to be eligible for holiday pay when no work is performed, employees must be on paid status on their last scheduled work day immediately prior to a holiday and on their first scheduled work day immediately following the holiday, unless the employee shows a justifiable excuse to the City.
Employees may, at their option, have eight (8) hours compensatory time in lieu of the additional eight (8) hours of pay when a holiday falls on their normally scheduled day off and no work is performed.
6.3	Holiday Work
An employee who works hours on recognized holiday as defined in Section 6.1 which, but for the holiday, would have been regularly scheduled work hours, shall receive in addition to the holiday pay indicated in 6.2 above, one and one-half (1 4) times their regular hourly rate for each s uch hour worked. An employee may, at his option, have hours worked placed in his compensatory time in lieu of the additional time and one half (1 4) pay for working the holiday.
An employee who works on a holiday during hours other than their regularly scheduled work shift or work day shall receive two and one-half (2 4) times their regular hourly rate for each hour worked. At no time shall an employee receive more than two and one-half (2 4) times their regular hourly rate.
7
6.4	Floating Holiday
All regular full-time employees shall be credited with 8 hours of holiday time at the beginning of each calendar year. A pro-rata amount will be credited to each regular full-time employee who worked less than 10 months in the preceding calendar year or who is a regular part time employee.
Use of the holiday hours must be in a full shift, and at a mutually agreeable time. Any floating holiday hours not utilized in the calendar year shall be forfeit as of December 31.
ARTICLE VII	- VACATIONS
7.1	Rate of Accrual
Vacation time for regular employees shall accrue as follows:
Hours of Accrual	Total Vacations
Completed	For Each	Hours Earned
Service	80 Pay Hours	Per Year
At six months (6 mos.) establish a 40-hour beginning balance
7	mos.	through 36 mos.	3.08	80
37	mos.	through 60 mos.	3.85	100
61	mos.	through 84 mos.	4.62	120
85	mos.	through 120 mos.	5.39	140
121	mos.	or more	6.16	160
After 20 years of continuous service, a one-time bonus of forty (40) hours shall be credited to employee.
Accrual rates for vacation time will not change due to any switch in the hours/day worked or the workweek.
7.2	Continuous Service
Continuous service, for the purpose of accumulating vacation leave credit, shall be based on the regular paid hours. Time spent on unpaid leave shall not be counted as continuous service, provided that employee returning from such leave and employees on layoff status shall be entitled to credit for service prior to leave or layoff. For persons on military leave, seniority will continue at the date defined in this contract.
7.3	Accrual Limitations
Employees may accrue up to a maximum of two hundred (200) hours of vacation leave. The City shall notify an employee with each paycheck of the amount of vacation leave accumulated. No payment shall be made for vacation time lost by an employee because of accrual limitations, unless the failure to take vacation is caused by the City's insistence that the employee be at work during a scheduled vacation period.
Employees who utilize at least one-half (1/2) of their annual vacation accrual rate each calendar year may convert up to one-half (1/2) of annual accrued vacation to cash. Such payment can occur after or at the same time the employee takes one-half (1/2) their annual accrued vacation.
Vacation leave shall not accrue during a leave of absence without pay or an extended educational leave in excess of fifteen (15) calendar days.
8
7.4	Scheduling
Vacation times shall be scheduled by the City based on the Director of the Department's judgment as to the needs of efficient operations and the availability of vacation relief. Subject to the foregoing, employees shall have the right to determine vacation times. Employees shall be permitted to request vacation on either a split two (2) hours minimum or an entire basis. Vacation times shall be selected on the basis of bargaining unit seniority within work crew; provided, however, such employee will be permitted to exercise this right of seniority only annually. It is expressly understood the employees scheduled for a workday of greater than eight (8) hours will be charged an amount of hours equal to their respective workday for every day of vacation time utilized.
7.5	Payment on Termination
In the event of death or termination of an employee during the initial twelve (12) months of his employment no payment in lieu of vacation shall be made. In the event of death or termination of employment after an employee has served for twelve (12) continuous months, and is otherwise eligible for vacation credits, the employee shall be entitled to payment for accrued vacation leave at the current rate. In the event of death, earned but unused vacation leave shall be paid in the same manner as salary due the deceased employee is paid.
7.6	Concurrent Leave
If an employee takes qualified state or federal family leave, the employee is required to use their accrued vacation, when all other leaves are exhausted, and it may be counted against the employee’s family leave entitlement.
ARTICLE VIII	- SICK & EMERGENCY LEAVE
8.1	Accrual
Sick leave shall accrue at the rate of eight (8) hours per month for regular employees. (3.69 hours bi-weekly)
8.2	Emergency Leave
Emergency leave is given to employees for the purpose of attending the funeral of/or visiting a member of the immediate family who is seriously injured or ill and such injury or illness may result in death. For the purpose of this subsection, the immediate family is defined as: spouse, children, mother, father, mother-in-law, father-in-law, brothers, sisters, grandparents and step-children in the household. This utilization shall include travel time to and from the funeral or location of the family member and time for making necessary arrangements for care and/or the funeral. The employee may not take more than three (3) days emergency leave in any one (1) year. In the event that more time is needed the employee may utilize their allowance of sick leave and/or other accruals.
This benefit is in addition to, and may run concurrently with, bereavement leave the employee may be eligible for under the Oregon Family Leave Act.
9
8.3	Utilization
It is expressly understood that employees scheduled for a workday of more than eight hours will be charged an amount of hours equal to their scheduled hours of work for every day of sick time utilized.
a.	Illness or Injury of the Employee. Employees may utilize their allowances of sick leave on record at the end of the preceding pay period when unable to perform their work duties by reason of illness or injury or exposure to contagious diseases under which the health of the employees with whom associated or a member of the public would be endangered by the presence of the employee, or for any OFLA qualifying purpose or any reason allowed under the Oregon Sick Time law.
b.	Illness in the Family. Employees may utilize their allowance of sick leave within their immediate family, when there is illness or injury.
A family member is defined as a spouse, same-gender domestic partner, parent, step-parent, parent-in-law and parent of same-gender domestic partner, a child (biological, adopted, foster, step and same-gender domestic partner’s child), grandparent, and grandchild.
c.	Physician's Statement. In the event that an employee is off more than three (3) work
shifts, the City may require a physician's statement as to the nature of the illness, the need for the employee's absence and the estimated duration of absence; prior to allowing the employee to return to work, the City may require a doctor's release stating that the employee may return to his normal duties without risk of aggravating the illness or injury.
When an employee is, by reason of his illness or injury, unable to perform his job with the regularity, efficiency or degree of safety necessary and/or when an employee's illness is at a stage where it may present an unreasonable risk of infection to others the City may require that the employee absent himself and take further sick leave.
The physician’s statement shall be submitted on a form provided by the City. The form shall be submitted to the Human Resources Department prior to returning to work.
8.4	Sick Leave Without Pay
Upon application by the employee, sick leave without pay may be granted by the City for the remaining period of the disability after the employee's accrued sick leave has been exhausted. The City may require a physician's statement on a periodic basis during the period of disability.
8.5	Integration With Worker's Compensation
When an injury occurs in the course of employment, the City's obligation to pay under this sick leave article is limited to the difference between any payment received under Worker's Compensation laws and the employee's regular pay minus state and federal deduction. In such instances, no charges will be made against accrued sick leave for the first thirty (30) days of time loss that result within sixty (60) days from the date of the original injury.
8.6	Sick Leave Accumulation
The maximum accumulation shall be unlimited.
10
8.7	Sick Leave Conversion Program
A portion of the balance of an employee’s accumulated sick leave shall be paid to the employee who terminates employment in good standing after 10 or more years of service, or to the employee’s beneficiary in the event of death while a regular employee with the City. The maximum time any employee may apply to the sick leave conversion formula shall be 1700 hours. It shall be paid in the following manner:
Two and one-half percent (2.5%) times each full year of the employee’s continuous years of service times the employee’s sick leave accumulation, but no greater than 1700 hours, at a rate equivalent to the employee’s current gross hourly salary.
Eligible employees may opt to utilize accrued sick leave as defined in ORS 238.350.
8.8	Light Duty
Many slight injuries and sickness may prohibit the performance of regularly assigned duties; however, there may be other duties that such employees may be able to perform without aggravating such injuries or sickness. Providing the physician states that "light duty" work is acceptable, the employee may, at management's option, report to his supervisor for assignment within the City. The department may assign such duties as the health and condition permit of the involved employees only in cases where bona-fide jobs or duties are available.
8.9	Personal Day Off
Employees, other than new hires serving a trial service period, who have used less than three days of sick leave during the previous calendar year shall be granted a personal day off in the following year at a time mutually agreeable between the City and the employee. If the personal day off is not taken by June 1st in the year granted, the day will be paid to the employee at straight time by June 30th.
ARTICLE IX	- OTHER LEAVES OF ABSENCE
9.1	Criteria and Procedure
Leaves of absence without pay not to exceed one (1) year may be granted upon establishment of reasonable justification, therefore, in instances where the work of the department will not be seriously handicapped by the temporary absence of the employee. Requests for such leaves must be in writing. Normally, such leave will not be approved for an employee for the purpose of accepting employment outside the service of the City.
9.2	Appearances
Leave without pay shall be granted for an appearance before a court, legislative committee, judicial or quasi-judicial body as a witness in response to a subpoena or other direction by proper authority.
9.3	Required Court Appearances
Leave of absence with pay shall be granted for an appearance before a court, legislative committee, judicial or quasi-judicial body as a witness in response to a subpoena or other order by proper authority compelling attendance under penalty described by law in connection with the employee's
11
officially assigned duties, including the time required for travel to court and return to the employee's headquarters. However, employees shall be required to seek all fees due them for such duty and turn said fees over to the City.
9.4	Jury Duty
Employees shall be granted leave with pay for service upon a jury; provided, however, that the employee is required to seek all fees due him for such jury duty and turn said fees over to the City, and upon being excused from jury duty for any day an employee shall immediately contact the Department Director or other supervisor for assignment for the remainder of the regular work day. Mileage and expenses paid for jury duty will be retained by the employee, so long as the employee provides his own transportation for such jury duty service.
9.5	Union Business
Employees elected to any legitimate full-time paid Union office which takes them from their employment with the City, may upon written request of the Union and the employee, be granted a leave of absence of up to one (1) year without pay, renewable upon application. Employees selected by the Union to attend conventions and related Union activities, may upon written request of the Union and the employee, be granted a leave of absence of up to thirty (30) days without pay.
9.6	Voluntary Educational Leave
After completing one (1) year of continuous service, an employee, upon written request, may be granted a leave of absence without pay by the City for the purpose of upgrading their professional ability through enrollment in educational courses directly related to employment at an accredited school or course of study. The period of such leave of absence shall not exceed one (1) year, but may be renewed or extended upon request of the employee and approval of the Department Director. One-year leaves of absence, with requested extensions, for educational purposes may not be provided more than once in any three (3) year period. The replacement shall be considered a temporary employee.
9.7	Directed Educational Leave
Employees may also be granted time off with pay for educational purposes, for reasonable lengths of time, to attend conferences, seminars, briefing sessions, training programs, and other programs of a similar nature that are intended to improve or upgrade the employee's skill and professional ability, when ordered by the employee's department director.
9.8	Military Leave With or Without Pay
Military leaves with or without pay shall be in accordance with Oregon Revised Statutes.
9.9	Failure to Return From Leave
Any employee who is granted a leave of absence and who, for any reason fails to return to work at the expiration of said leave of absence, shall be considered as having resigned their position with the City, and the position shall be declared vacated; except and unless the employee, prior to the expiration of the leave of absence, has furnished evidence that the employee is unable to work by reason of sickness, physical disability, or other legitimate reason beyond their control.
12
9.10	Parental and Family Leave
Family leave may be taken pursuant to applicable state and federal law. Generally, these laws provide for the employee’s own serious health condition, for the serious health condition of specified family members, for parental leave purposes, and to care for a child who needs home care but does not have a serious health condition. While out on such leave, an employee must utilize accumulated sick leave, compensatory time and holiday time in any order. Lastly, they may use accrued vacation leave.
After using all paid time, the employee may take leave without pay unless state or federal law requires otherwise and the employee requests otherwise in writing. Except as provide by law, family leave shall not exceed twelve (12) weeks without prior approval from the City. An additional twelve (12) weeks leave shall be available for a female employee who needs pregnancy disability leave, and , if the employee (male or female) utilized family leave for parental leave purposes, additional leave may be available to care for a sick child who requires home care, but does not have a serious health condition. The employee may also utilize sick leave in accordance with Article VIII before or after taking other paid time and otherwise with the City’s approval which may be granted on a case by case, non-precedent setting basis, with such time not accrued as a portion of the twelve week limit for family leave.
Except where otherwise required by law, all leaves including sick leave, vacation leave, holiday and compensatory leave, state and federal family leave, will run concurrently and be counted against the employee’s annual family leave entitlement when the leave is for a family leave purpose. If the leave is for a family leave purpose, the employee may be required, to provide certifications of health care providers, including second and third opinions and fitness for duty certifications. It is up to the City to notify the employee that a leave is being counted against the employee’s family leave entitlement.
ARTICLE X	- COMPENSATION
10.1	Step Increases
A four percent (4%) difference shall be maintained between steps. Negotiated percent increases shall be added to the bottom step for each classification. Employees shall be eligible to advance one step on their annual anniversary date with a “meets” or higher annual evaluation rating until stepped out. If an evaluation is not completed within 60 days of the employee’s anniversary date, the employee shall be deemed to have received an overall rating of “effectively meets standards” and shall be granted the step increase retroactive to the anniversary date. The assigned supervisor shall indicate a rating of at least “meets” on the evaluation form when completed.
A new anniversary date will be established for promoted employees. Employees will receive a promotional increase per Article 10.3 and will be eligible to advance one step on their promotional anniversary date with a “meets” or higher annual evaluation rating until stepped out.
An employee who laterally transfers between Divisions or changes classifications (i.e. Utility Worker I to II and Treatment Plant Specialist I to II) will retain his original anniversary date.
10.2	Salary Schedule
Employees shall be compensated for hours worked in accordance with the salary schedule attached to this Agreement and marked "Exhibit A" which is hereby incorporated into and made a part of this Agreement.
13
10.3	Wages During Trial and Promotional Trial Service Period
When a present employee is promoted, and would therefore be in a promotional probationary status, such employee's pay shall be increased five (5%) percent above the previous pay rate. Upon successful completion of the six (6) month promotional probationary period, the employee shall be placed at the next highest full step rate if the 5% increase resulted in mid-step placement.
10.4	Pay Periods
Pay periods shall be on a bi-weekly basis and pay checks shall be received every other Friday for the pay period ending on the preceding Saturday.
10.5	Standby
Standby duty is defined as an employee status of being ready and able to report to work and being available by phone or other electronic device during non-scheduled hours of work. An employee assigned standby duty may not consume alcohol products or become incapacitated during the term of the standby duty. Failure to respond to a callout or response in such a physical condition that the employee is unable to perform work may be grounds for disciplinary action. The standby person will be expected to respond to all calls as quickly as possible, but in all instances, shall respond to their regular work site within one half (1/2) hour or less.
Based upon Divisional needs, the City will schedule in advance when and where it needs employees on standby duty. All qualified employees shall be scheduled on a rotational basis, by division, to work standby in one-week assignments. Such assignments shall normally be posted three months in advance. No assignment of standby duty will exceed one (1) calendar week, except in emergencies. The City shall have the sole authority to determine the qualifications needed for standby duty.
An employee may have another qualified employee substitute during a standby assignment. Substitutions will not result in any employee working more than two (2) consecutive weeks of standby. Substitution requests must be approved by the supervisor, but denial shall not be capricious or arbitrary.
Employees performing standby duty shall receive $300 for each full week and an additional $75 for each holiday listed in Section 6.1 that falls within that assigned week. A full week is considered one hundred twenty-eight (128) hours of standby duty status. Standby duty status of less than one (1) week in length shall be prorated hourly. Standby pay is intended to cover all time spent on the phone responding to requests for service. No overtime shall be paid unless the employee is required to return to work.
Anytime the employee scheduled for standby duty status is required to respond to a callback, the employee shall receive overtime pay, or holiday pay if appropriate, for all hours worked during the call back period and shall be credited with no less than two (2) hours of paid time.
10.6	Working in Higher Job Classifications
An employee is considered to be working in a higher classification when the employee is specifically told to assume a higher classification and has substantially assumed the responsibility of that position for one (1) full work shift. In these instances, the employee will be paid at the new hire rate of the higher classification or 5%, above the employee’s rate of pay, whichever is greater.
14
10.7	Incentive Pay
The City shall pay all expenses associated with continuing education and related costs for employees to maintain any certification or license applicable to the employee’s current classification and division as referenced in this section. Certifications include the following:
Water Distribution or Wastewater Collection Level 1-4
Water Treatment or Wastewater Treatment Level 1-4
RCC Landscape Management Program Level 1-3
Certified Aquatic Facility Operator Level 1
Chemical Applicators License Level 1
Swimming Pool Operators License
Certified Playground Safety Inspector
Hazard Material Certification
Backflow Tester or Inspector Certification
Storm Water Certification
Pavement Management
ODOT Road Scholar
Water Filtration Endorsement
Employees may be eligible for the following incentive pay:
1)	Electrical Licenses. A Treatment Plant Specialist assigned specifically by a
supervisor to be responsible for duties of instrumentation, controls and electrical maintenance may be eligible to receive incentive pay for the following State of Oregon licenses:
Limited Maintenance Electrician’s License -	$145 per month
General Journeyman’s Electrician’s License -	$290 per month
Each level of licensing supersedes the previous level. The maximum amount of Incentive Pay for electrical licensing shall be $290 per month.
2)	Educational Degrees. Employees who hold a college degree from an accredited
college shall be compensated in the following manner:
Associate’s Degree	$ 75 per month
Bachelor’s Degree	$ 150 per month
The maximum amount an employee may receive under this section shall be for one degree only or $150 per month.
3)	Second Language. An employee passing a proficiency language test in Spanish shall be eligible to receive additional pay in the amount of $50 a month. The testing process will be selected by the City. Continued eligibility for this incentive will be dependent upon annual retesting to take place no later than February of each year.
10.8	Effective Date for Incentives
The effective date of incentive pay shall be the beginning of the pay period following receipt of the correspondence documenting such achievement by the Human Resources Department.
15
ARTICLE XI	- INSURANCE & BENEFITS
11.1	Insurance Maintenance
The City agrees to provide a health and welfare plan to all eligible bargaining unit employees. Effective January 1, 2007, the bargaining unit employees shall pay 7.5% of the total monthly premium for G/W medical plan, D-5 Dental and V-3 Vision plan. The City shall pay the remaining 92.5% of the premium cost. In the event the total health insurance premium increases more than 10% from the previous calendar year, the parties agree to share (50/50) in the amount of the premium over the 10% increase for the remainder of that calendar year.
Employees become eligible for health insurance the first of a calendar month after having been employed a full calendar month. If the new employee begins work any day after the first work day of the month, coverage would commence two months later. For example, someone who is hired and commences work on April 1st would be eligible for coverage May 1st. If the employee begins work on April 12th, their health insurance coverage would commence June 1st. Coverage ends the last day of the month in which the employee received compensation, either for worked time or paid absence.
All employees hired effective January 1, 2001 and who have a minimum employment time of six consecutive years at time of retirement will be eligible for 50% City paid medical and prescription benefits for six months only following retirement. For all employees hired prior to January 1, 2001, shall receive forty-eight (48) months of medical insurance coverage, up to the medical insurance cap, paid by the City. All employees hired after January 1, 2007 who are eligible for COBRA benefits at time of retirement may utilize that benefit, at totally their own cost.
A. Obligation to Pay Premiums is Exclusive. It is understood the City’s only obligation is to pay for premium on any of the insurance policies. No claim shall be made against the City as a result of denial of benefits by the insurance company.
The City agrees to provide long-term disability insurance to all full-time bargaining unit employees. .
11.2	Medical Savings Account
Effective January 1, 2007, the City shall cause to be created a Health Reimbursement Arrangement/Voluntary Employee Beneficiary Association (Hereinafter HRA/VEBA) under Section 501(c)(9) of the Internal Revenue code for each employee of the bargaining unit eligible for medical insurance. Effective with the January 1, 2007 payroll, and each payroll thereafter for the duration of this contract, the City shall contribute $140 per month to each employee’s said account. Eligibility shall mean each full-time employee receiving full medical benefits as described in Section 11.1
11.3	Life Insurance
The City shall provide full-time employees with life insurance equal to one-time the employee's annual salary. Employees may elect to carry additional voluntary life insurance coverage at their own cost pursuant to the terms and conditions of the City’s provider.
In the event of an employee’s death, benefits will be paid in accordance with the carrier’s contract to the beneficiary designated by the employee.
Employees who separate service have the option to continue coverage at their own expense under the carrier’s terms of portability.
16
11.4	Continuation of Hospital and Life Insurance Coverage Benefits for Permanently Disabled Employees
1.	Any employee who has completed trial service and becomes permanently disabled and retired from City employment before age 60 will continue to receive life insurance benefits provided by the City for those in the employee classification until the employee reaches age 65.
2.	The same life insurance benefits may be available, at the option of and at the expense of the employee, to the dependents of the permanently disabled employee subject to the carrier’s terms and conditions.
3.	The health insurance premium for any employee eligible for health insurance who has been continuously employed on a permanent basis for twelve consecutive months or longer who becomes totally and permanently disabled shall three months after the determination of such disability, have health insurance paid by Oregon Teamster Employers Trust plus six (6) months of premiums up to the designated cap paid by the City. During the period of waiver the employee and covered eligible dependents shall be entitled to all benefits of this contract as if premium was being paid. Upon conclusion of such disability or the period established above (no longer than 18 months), whichever occurs first, the employee and/or covered dependents may, at employees’ own expense, convert to whatever plan is being offered as a conversion policy by the City’s insurance carrier.
11.3 Public Employees Retirement System
The City shall continue to participate in the State Public Employee Retirement System or its successor as determined by the State of Oregon. Effective July 1, 2007, the employee’s 6% contribution to the retirement system shall be paid by the City.
ARTICLE XII	- SENIORITY
12.1	Definition of Seniority
Seniority shall be achieved following completion of the trial service period of one (1) year and shall thereafter be established as the employee's length of continuous service within the bargaining unit. In the event two (2) or more employees are hired in the same job classification on the same date, the filing date of their original employment application shall determine their seniority. Seniority shall be broken or terminated if an employee:
1.	Quits.
2.	Is discharged for just cause.
3.	Is laid off and fails to respond to written notice as provided in Article
XIII, Section 13.2.
4.	Is laid off from work for any reason for more than fourteen (14) months.
5.	Fails to report to work at the termination of a leave of absence.
6.	While on leave of absence accepts employment without permission.
7.	Is retired.
Seniority shall apply in the matter of layoff, recall, vacation, compensatory days off and shift selection.
17
12.2	New Employees
Every new employee hired into the bargaining unit shall serve a trial service period of twelve (12) full months. The trial service period may be extended for any time the employee is on unpaid leave of absence, worker’s compensation and family medical leave provision. The time of extension cannot exceed the actual absence from the work plan as specified above. The Union recognizes the right of the City to terminate trial service employees for any reason, with or without cause, and any such termination shall not constitute a violation of this contract except in cases of discrimination as defined by this agreement.
12.3	Promotional Trial Service Period
Regular employees shall serve a six (6) month trial service period when promoted to a higher classification. The Union recognizes the right of the City to demote an employee on promotional trial service status to the employee’s previous position, and the City recognizes the right of the employee, upon thirty (30) days’ notice, to choose to return to the previous position within the first three (3) months of trial service.
The Promotional Trial Service Period may be extended by mutual agreement of the City and the Union and may be extended for any time the employee is on leave of absence including worker’s compensation.
12.4	Transfer Trial Service Period
Regular employees (except trainees) shall serve a six (6) month trial service period when they make a lateral move from one division to another. The Union recognizes the right of the City to return an employee on transfer trial service status to the employee’s previous position, and, if the transfer was at the employee’s request, the City recognizes the right of the employee, upon thirty (30) days’ notice, to choose to return to the previous position within the first three (3) months of trial service. If the position held by the transferred employee before the transfer is no longer available, the employee may exercise seniority rights as outlined in Section 13.1. The Transfer Trial Service Period may be extended by mutual agreement of the City and the Union and may be extended for any time the employee is on leave of absence including worker’s compensation.
12.5	Bargaining Unit Job Openings
Bargaining unit personnel shall be given preference by seniority in hiring to non-bargaining unit personnel, provided the candidates possess equal qualifications for the position. The City shall be the judge of an employee’s qualifications and ability. The City shall not be arbitrary or capricious in determining qualifications and ability.
12.6	Seniority List
Exhibit "D" is a listing of all current employees within the bargaining unit with their job classification and job classification seniority date.
12.7	Promotion Out of the Bargaining Unit
It is agreed that a bargaining unit employee who is promoted to a classification outside of the bargaining unit shall serve a promotional trial service period of six (6) months. The Union recognizes the right of the City to demote an employee in a promotional, trial service status to his
18
former position, with or without cause, and that such demotion shall not constitute disciplinary action and shall not be subject to grievance.
Employees who are promoted as outlined above shall retain that seniority accrued up to date of promotion for a period of six (6) months. Seniority shall not continue to accrue during the 6 month period, and at the end of the six (6) month period, the promoted employee shall lose all bargaining unit seniority.
ARTICLE XIII	- LAYOFF AND RECALL
13.1	Layoff and Recall
Seniority shall govern in the matters of layoff and recall provided the senior employee possesses the demonstrated skill, ability, training, and experience necessary to do the available work. Employees may utilize bargaining unit seniority to bump to lower or lateral classifications based on the above. In any event the employee must be performing the job to the satisfaction of the immediate supervisor within thirty (30) days.
An employee may bump to any division in the bargaining unit so long as the employee is qualified as indicated above and has more seniority than the least senior employee in the classification he wishes to bump to. Employees who bump into a lower classification shall suffer no loss of pay until the beginning of the next pay period at which time their salary shall be adjusted to the step in the range closest to but not greater than their current salary. In any event an employee is allowed only one bumping opportunity during a specific layoff.
The City shall not employ irregular or seasonal employees to do work within the scope of employees in the bargaining unit until all employees that may be on layoff status are recalled, unless the employees in layoff status are not qualified for the irregular or seasonal position needed to be filled. This provision will not apply to County Correctional work crews or temporary contract workers hired for a limited duration project not to exceed 14 days.
13.2	Notice of Recall from Layoff Status
Employees will be eligible for recall to their previous position for fourteen (14) months from the date of layoff. Employees may also be eligible for recall to an equivalent or lesser position, so long as the employee is qualified as indicated in Article 13.1. Notice to an employee of recall from layoff shall be made by certified mail, sent to the last address provided to the City by the employee. The employee shall have fourteen (14) calendar days to return to work from the date of receipt of mail notifying that employee of his recall from a layoff status or the employee will forfeit all seniority. Employees who are recalled to a position with the City other than that from which they were laid off, retain recall rights for the time specified above (14 months) to their previous position. Employees who reject recall to their previous position shall forfeit any subsequent recall rights.
ARTICLE XIV	- DISCIPLINE AND DISCHARGE
14.1	Discipline
No regular employee as defined in Article I, Recognition, Section 1.1, may be disciplined or discharged except for just cause. Discipline shall be progressive in nature.
Disciplinary action must be taken within thirty (30) calendar days of the date that the City first has knowledge of the complaint giving rise to the disciplinary action unless the City first notified the
19
employee that their actions are under investigation for possible disciplinary action. The City is not required to give such notice if doing so would unreasonably jeopardize the integrity of the investigation. The written notice of the disciplinary action shall specify the misconduct from which the disciplinary action was imposed, and, if applicable, shall also specify any specific departmental rule, regulations, or policies violated. A copy of such disciplinary action shall be given without delay to the Union and the employee involved.
Written warnings are considered disciplinary action but shall and not subject to the grievance procedure.
14.2	Forms of Discipline
Disciplinary action for just cause shall be limited to the following:
a.	Written reprimand.
b.	Suspension: the City may, at its option, impose one of the following:
1.	Time off without pay.
2.	Reduced rate of pay equal to the value of time off imposed.
c.	Discharge.
14.3	Imposition
Disciplinary action may be imposed without warning notice or written reprimand if an offense is a flagrant violation or when the reason for disciplinary action is such that failure to take immediate action would not be reasonable and prudent. Immediate action will be considered reasonable in matters exemplified by but not limited to possession or under the influence of intoxicants or drugs, fighting or dishonesty.
If the Department Director or other supervisor has reason to believe that there is cause for discharge, he shall suspend the employee with pay for five (5) calendar days and shall deliver to the employee and the Union a written notice of such suspension and pending dismissal. Such notice shall specify the principal grounds for such action. Unless otherwise resolved, the dismissal shall become effective at the end of the five-day suspension. Protest of the discharge of any employee shall be made only through the grievance procedure set forth in Article XV. The Union may process a grievance concerning suspension or discharge, or both, at Step II of the grievance procedure.
14.4	Manner of Imposition
The City, in disciplining an employee, shall make a reasonable effort to impose such discipline in a manner that will not embarrass or humiliate the employee before other employees or the public.
14.5	Notice of Discipline or Discharge
A written record shall be made of any disciplinary action taken against an employee and placed in the employee's personnel file which shall be maintained by the City Manager or his designee. Both the Union and the employee shall receive prompt written notice of any disciplinary action taken; such notice shall include the full written record of such action, the specific charges or offenses including references to written rules and regulations, and type of penalty.
20
14.6	Grievances
Any disciplinary action imposed upon an employee, if protested, shall be protested only as a grievance through the grievance procedure, Article XV.
ARTICLE XV	- SETTLEMENT OF DISPUTES
15.1	Grievance and Arbitration Procedure
A grievance is defined as a claim by an employee and/or Union that there has been a violation of this Agreement. Such disputes shall be settled in the following manner:
Step I. The affected employee and/or the Union shall take up the grievance or dispute with the employee's immediate supervisor within ten (10) calendar days after the grievant becomes aware of its occurrence. The immediate supervisor shall then attempt to adjust the matter or give an answer within ten (10) calendar days. The Union has the right to be present at all steps of the grievance procedure.
Step II. If the grievance has not been settled between the grievant and the immediate supervisor, it may be presented in writing by the Union to the Department Director within ten (10) calendar days after the response specified in Step I is due. The written notice shall include the details of the grievance, the section of this Agreement allegedly violated and the specific remedy requested. The Department Director shall respond to the Union in writing within ten (10) calendar days after receipt thereof.
Step III. If the grievance still remains unadjusted to the grievant’s satisfaction, it may be presented by the Union to the City Manager, within ten (10) calendar days after the response specified in Step II is due. The City Manager shall respond in writing to the Union within ten (10) calendar days after the receipt thereof. A written reprimand shall not be grievable beyond Step III unless the City Manager or designee fails to respond as required.
Step IV. If the grievance is still unsettled, either party may within ten (10) calendar days of the decision of the City Manager or his designee(s) under Step III have the right to have the matter arbitrated by a third party jointly agreed upon by the City and Union. If the parties are unable to agree upon an arbitrator, the State Conciliation Service shall be requested to submit a list of seven arbitrators who maintain an office in Oregon and the arbitrator shall be selected by the striking method. The moving party shall strike first. The designated arbitrator shall hear both parties as soon as possible on the disputed matter and shall render a decision within thirty (30) days which shall be final and binding on the parties and the employee. The arbitrator shall have no right to amend, modify, nullify, ignore or add provisions to the Agreement, but shall be limited to consideration of the particular issue(s) presented to him. His decision shall be based solely upon his interpretation of the meaning and application of the Agreement, and such decision shall be final and binding on all parties. Expenses for the arbitrator shall be borne equally by the City and the Union: however, each party shall be responsible for compensating its own representatives and witnesses. If either party desires a verbatim recording of the proceedings, it may cause such a record to be made, provided it pays for the record. If the other party desires a copy, both parties shall jointly share the cost of the transcript and all copies.
21
15.2	Time Limitation for Filing
The parties to this Agreement shall be bound by the time limits contained in this Article, Section 15.1, above. If either party fails to comply with or follow the time limits, the following shall result: (The grievance will be considered to have been presented or forwarded within the time limits so long as the mailing of such action by certified mail was within the time limits specified).
(A)	If the grievant fails to respond in a timely fashion, the grievance shall be deemed waived.
(B)	If the City fails to respond in a timely fashion, the grievance may be appealed to the next step.
ARTICLE XVI	- STRIKES AND LOCKOUTS BARRED
16.1	Strikes and Lockouts
There shall be no lockouts on the part of the employer, nor suspension of work on the part of the employee. This Agreement is a guarantee that for its duration there will be neither strikes nor lockouts, and that all grievances or disputes arising under its provisions will be settled pursuant to its grievance machinery.
16.2	Picketing
Notwithstanding any provisions of this article, it shall not be a violation of this Agreement, and it shall not be cause for discharge or disciplinary action, in the event an employee refuses to enter upon any property involved in a lawful primary labor dispute. This shall not apply in case of emergency or need to maintain essential services.
ARTICLE XVII	- USE OF ALCOHOL AND DRUGS
17.1	City Policy Applicability and Employee Rights
The City's Substance Abuse Policy is applicable to bargaining unit employees along with the following employee rights provisions.
The employee shall have the right to have a Union representative present during testing procedures. However, this provision shall not cause an unreasonable delay in testing nor shall it be allowed to interfere with the authenticity or reliability of the sample. Nothing herein shall restrict the employee's right to representation under general law.
If the results of the laboratory testing procedures are negative, all further testing shall be discontinued. The employee will be provided with a copy of the results and all documentation on the testing will be sealed and maintained in secure place. Test results will be treated as confidential information by the City.
Any employee who tests positive shall be given access to all written documentation available from the testing laboratory which verifies the accuracy of the testing equipment used in the testing process, the chain of custody of the specimen, and the accuracy rate of the laboratory.
If the results of the test are negative, the employee shall have the right to grieve in accordance with Article XV. If the results of these test(s) are positive, neither the Union nor the employee shall have the right to challenge whether reasonable suspicion existed for the ordering of the test.
22
ARTICLE XVIII	- PERSONNEL FILE
18.1	Maintenance
The City Manager or his designee shall maintain the official personnel file.
18.2	Notice of File Contents
Each employee shall read and sign all written material that is placed in their personnel file following their date of hire. This will include disciplinary action, merit or job evaluations, letters of commendation, etc. Signing will not necessarily indicate agreement with the content of the item signed. It is agreed the selection materials used for hire or promotion are exempt from this section.
18.3	Response
An employee and/or the Union may respond in writing to any item placed in the employee's personnel file and said response shall become a part of said file after it has been initialed by the City Manager or his designee.
18.4	Copies
Employees shall have the right, upon request, to review and obtain at their own expense, copies of the contents of their personnel file, exclusive of materials placed in the file or received by the City prior to the employee's date of hire.
18.5	Purging
Documentation of discipline shall be removed from an employee’s personnel file upon written request if there has been no intervening activity as follows:
1.	Written Reprimand - 24 months
2.	Suspension of three (3) days or less - 48 months
3.	Suspension of four (4) days or more - 60 months
Documentation of discipline for protected class harassment shall be removed from the personnel file as indicated above except such documentation shall be retained by the City in a separate file.
ARTICLE XVIV - EMPLOYEE EXPENSES
19.	1 Mileage
Employees authorized or required by the City to report for special duty such as schools, conferences, training, court appearances, legislative hearings, etc., requiring the use of his personal automobile for transportation to such location shall be compensated for the mileage at not less than that rate set by City policy. In no event shall the rate of compensation be less than is being paid on the effective date of this Agreement.
19.	2 Per Diem
When an employee's duties require them to travel outside the City, the City agrees to pay the employee reasonable costs for food, lodging, and transportation, provided the employee provides receipts for all reimbursable expenses.
23
19.	3 Use of City Vehicles
No City vehicle shall be used for the transportation of employees to and from their residences or for other personal uses with the exception of instances where a Department Director has given an employee specific approval to use the vehicle to attend an after-hours scheduled City meeting or travel to and from a scheduled work task.
ARTICLE XX - GENERAL PROVISIONS
20.1	Information
Either party to this Agreement will provide single copies of information in their control which is a matter of public record, to the other party upon request.
20.2	Reimbursement of Tuition or Fees
In the event the City directs any employee to attend any formal training course all tuition, books and incidental fees will be paid in full by the City. If employees request training, the denial of such request by the City shall not be grievable by any means.
20.3	Safety
The City is committed to adequate levels of safety and will comply with all applicable Federal, State, and City safety regulations.
20.4	Uniform, Protective Clothing and Equipment
Uniforms and other protective clothing or safety wear and equipment required to be worn by an employee by law or by the City shall be provided by the City. Employees thus provided shall wear such uniforms, other protective clothing and safety wear in the manner required by law or the City. No employee shall wear or use any such protective clothing, uniforms or safety wear provided by the City save and except on the job; however, old clothing not in the City use, could be worn by employees provided the labels are taken off. City will consider working conditions when determining uniform requirements.
All clothing with a City logo provided to employees shall be returned to the City upon termination of employment or returned when the clothing will/can no longer be worn.
20.5	Footwear Allowance
A footwear allowance of $130 will be provided to each employee annually in the first paycheck in August.
20.6	Residency Requirements
Employees shall live within a thirty-minute drive of their regularly assigned work site. Existing employees residing outside the City shall not be required to move within the City; however, the City will require any new employee to live within the conditions specified above as a condition of employment.
24
20.7	Other Employment
Outside employment shall be permitted only with the express prior approval of the City. To deny outside employment the City must find that it violates one of the following criteria:
(1)	That such employment is in conflict with the interest of City employment;
(2)	That such employment detracts from City work;
(3)	That such employment is a discredit to the City employment; or
(4)	That such employment takes preference over the requirement of City employment.
20.8	Supervisory Employees
It is understood that supervisory employees not covered under this Agreement shall not perform work within the jurisdiction of the Union except in the case of an emergency, or for purposes of instruction or training, or where the complement of regular employees is temporarily reduced by reason of absence of any employee due to illness or other legitimate reasons, or where the work load is temporarily increased.
20.9	Job Descriptions
The City shall maintain written job descriptions that shall include titles and written specifications for various positions. Job titles shall refer to a specific position and not to an individual. Each position shall have a specification that includes a descriptive title, a description of responsibilities, and a statement of the minimum or desirable qualifications for each position. The City shall give the Union a notice of intent to substantially change job descriptions ten (10) working days prior to the change.
20.10	Rules
It is jointly recognized that the City must retain broad authority to fulfill and implement their responsibilities and may do so by work rules, oral or written, existing or future. It is agreed, however, that no work rule will be promulgated or implemented which is inconsistent with a specific provision of this Agreement. All work rules which have been or shall be reduced to writing, will be furnished to the Union and to affected employees. It is further agreed that if modification of work rules covered by a specific provision of this Agreement is proposed, any such modification shall be posted prominently on all bulletin boards for a period of seven (7) consecutive days prior to implementation. The City shall provide an opportunity to meet and confer with the Union prior to the implementation of such proposed modification to such work rules which are covered by specific provisions of this Agreement.
20.11	Employment Opportunities
All employment opportunities shall be posted in the workplace when a job opening is announced to the public. The announcement shall include the job title, duties, qualifications, and salary range. All bargaining unit employees shall have the right and opportunity to apply for the position.
25
ARTICLE XXI	- MAINTENANCE OF STANDARDS
The City agrees that it will not unilaterally change any current working conditions not referenced in this agreement which are deemed mandatory subjects of bargaining by the Employment Relations Board without negotiating such changes in accordance with Oregon Law.
ARTICLE XXII	- SAVINGS CLAUSE
If any provision of this Agreement is or becomes in contravention of the laws, or regulations of the United States or State of Oregon the provision shall be suspended by the appropriate provision of the law or regulation so long as it is in force and effect, but all other provisions to this Agreement shall continue in full force and effect. The provision being in contravention of such laws or regulations shall be renegotiated by the parties in order that there will be no such contravention.
ARTICLE XXIII	- TERMS OF AGREEMENT
This Agreement shall be effective as of January 1, 2020, except as amended or modified, and shall remain in full force and effect until December 31,2022. The parties acknowledge that during the negotiations which resulted in this Agreement, each had the unlimited right and opportunity to make demands and proposals with respect to any subject or matter appropriate for collective bargaining and that the understandings and Agreements arrived at by the parties after the exercise of that right and opportunity are set forth in this Agreement All terms and conditions of employment not covered by this Agreement shall continue to be subject to the City's direction and control.
ARTICLE XXIV	- EXECUTION/SIGNATURES
Executed this ___ day of February 2020, at Grants Pass, Oregon, by the undersigned
officers by the authority of and on behalf of the City of Grants Pass, Oregon and Teamsters Local Union No. 223.
CITY OF GRANTS PASS, OREGON TEAMSTERS LOCAL UNION NO. 223
Aaron K. Cubic City Manager
Clayton Banry
Secretary / Treasurer
26
Exhibit "A-1"
First Year Salary Schedule
Effective July 1, 2020
Increase salary schedule by CPI-U average November 2018 - October 2019 plus 1% for all positions.
Update the Utility Worker job descriptions and re-align Municipal Workers and the Municipal Specialist assigned to the Streets Division to the Utility Worker I/II classification. If a Utility Worker III classification is utilized, it will be a promotional process and not part of the placement process.
27
Exhibit "A-2"
Second Year Salary Schedule
Effective July 1, 2021
Increase salary schedule by CPI-U average November 2019 - October 2020 to a max of 3% plus 1% all positions. If the CPI-U average is less than 1.5%, all positions will receive CPI-U average plus 1.5%
28
Exhibit "A-3"
Third Year Salary Schedule
Effective July 1, 2022
Increase salary schedule by CPI-U Average November 2020 - October 2021 to a maximum of 3% plus 2% all positions.
29
Exhibit “B”
TEAMSTERS LOCAL 223
SENIORITY LIST
January 1, 2020
Last Name	First Name	Seniority Date	Date of Hire
MORGAN	FRANK	10/21/1991	Same
SMITH	KEVIN	8/26/1996	Same
BLACKETT	JOHN	12/1/1997	Same
DRINKWORTH	HEIDI	6/18/2001	Same
SNOW	MICHAEL	8/20/2001	Same
WESTBROOK	CHAD	4/7/2003	Same
BROWN	THOMAS	4/28/2003	Same
HICKERSON	CHARLES	7/28/2003	Same
KIGHT	CRAIG	3/13/2006	Same
SOY	CHRISTOPHER	6/4/2007	Same
VINYARD	ROD	6/5/2007	Same
FLOYD	JEFFREY	2/2/2009	Same
OLSON	NATHAN	11/22/2010	Same
SEDIVY	STUART	3/26/2012	Same
CALKINS	BRIAN	12/13/2013	Same
FREDRICKSON	MICHAEL	12/16/2013	Same
MAHAN	NOLAN	2/23/2015	Same
GAMBOA	MICHAEL	8/3/2015	Same
LAUBY	JASON	9/21/2015	Same
BOWMAN	ARRON	11/2/2015	Same
SAEPHANH	KAO	6/15/2016	6/13/2016
HEATER	ZACHARY	10/14/2016	Same
ANGER	ERIC	12/2/2016	Same
WILSON	KALIN	9/1/2017	Same
BERRY	LUCAS	9/8/2017	Same
VANFOSSAN	NEVIN	9/25/2017	Same
STRAW	JAMES	12/11/2017	Same
GERRICK	TANNEN	4/6/2018	Same
MORPHY	ANTHONY	5/3/2018	Same
KIMLER	TREVOR	9/17/2018	Same
MORELAND	EMILY	10/14/2018	Same
HOWLAND	KELLEN	1/23/2019	Same
RHODES	JASON	4/15/2019	Same
DRISKELL	KEITH	8/19/2019	Same
BURRIS	MICHAEL	8/26/2019	Same
WALKER	JOHN	8/27/2019	Same
ALBERT	NATHAN	9/9/2019	Same
MECUM	ANTHONY	12/2/2019	Same
30