Memorandum of Agreement
between
Public Service Electric and Gas Company (Transmission, Distribution, Fleet Maintenance Center), PSEG Power, LLC (Fossil Generation, Nuclear, Maplewood Testing
Services) and PSEG Services Corporation (Mail Services)
and
Local Union 94 of the International Brotherhood of Electrical Workers
t -I S' g(P L2>
Public Service Electric and Gas Company, PSEG Power, LLC, PSEG Services Corporation and Local 94 of the International Brotherhood of Electrical Workers have agreed to extend the Collective Bargaining Agreement which expires on April 30, 2002, by an additional three years, to April 30,2005.
The parties agree that all of the terms and conditions of the existing Agreement will remain in force until April 30, 2005 with the following exception.
Wage increases shall be granted as follows:
Effective 5/1/2002	3.25%
Effective 5/1/2003	3.25%
Effective 5/1/2004	3.50%
The appropriate Salary Schedules will be updated to reflect these wage rate changes.
Public Service Electric and Gas Company (Transmission, Distribution, Fleet Maintenance Center), PSEG Power, LLC (Fossil Generation, Nuclear, Maplewood Testing Services) and PSEG Services Corporation (Mail Services)
M. P. Mellett Vice President -Human Resources	T. M. Brauchle Manager -Industrial Relations
Patrick M. Burke Assistant Secretary	Robert N. Turken Director-Labor Relations
Local Union 94 of the International Brotherhood of Electrical Workers
John G. Gerrity President
Carl Romao Vice President	Ernest Meyer Recording Secretary
Mulford Hufsev Financial Secretary	Steven Spiese Treasurer
Charles Hassler Business Agent -Nuclear	Thomas McGuire Business Agent -Distribution
Kenneth Thoman Business Agent -Fossil	Douglas S. Anthony Business Agent -Distribution
PUBLIC SERVICE
ELECTRIC AND GAS COMPANY
IBEW -ELECTRIC
EXHIBIT A - PAY STEPS
WEEKLY AND HOURLY RATES
Effective May 1,2002 through April 30, 2003
Pay Step Hourly		Weekly	Pay Step	i Hourly	Weekly
A	$12,806	$512.24	0”	$31,071	$1242.84
B	$14,440	$577.60	O’	$31,131	$1245.24
C	$16,067	$642.68	O’”	$31,538	$1261.52
D	$17,696	$707.84	p	$31,597	$1263.88
E	$20,353	$814.12	p”	$32,003	$1280.12
F	$21,377	$855.08	P’	$32,160	$1286.40
G	$22,395	$895.80	P’”	$32,565	$1302.60
G’	$22,715	$908.60	Q	$32,710	$1308.40
H	$23,416	$936.64	Q”	$33,118	$1324.72
H’	$23,744	$949.76	Q’	$33,178	$1327.12
H”	$23,823	$952.92	Q'”	$33,586	$1343.44
I	$24,441	$977.64	R	$33,649	$1345.96
r	$24,761	$990.44	R”	$34,054	$1362.16
I”	$24,846	$993.84	S	$34,754	$1390.16
J	$25,468	$1018.72	T	$35,859	$1434.36
• J”	$25,875	$1035.00			
K	$26,482	$1059.28			
K”	$26,889	$1075.56			
L	$27,506	$1100.24			
L”	$27,914	$1116.56			
L’	$28,062	$1122.48			
M	$28,619	$1144.76	O and	(”*) pay steps apply to	
M”	$29,025	$1161.00	certain Nuclear classifications		
M’	$29,087	$1163.48	only		
N	$29,557	$1182.28			
N”	$29,965	$1198.60			
N’	$30,112	$1204.48			
N’”	$30,518	$1220.72			
O	$30,663	$1226.52			
PUBLIC SERVICE
ELECTRIC AND GAS COMPANY
IBEW-ELECTRIC
EXHIBIT A - PAY STEPS
WEEKLY AND HOURLY RATES
Effective May 1, 2003 through April 30, 2004
Pay Step Hourly		Weekly	Pay Step Hourly		Weekly
A	$13,223	$528.92	O”	$32,081	$1283.24
B	$14,910	$596.40	O’	$32,143	$1285.72
C	$16,590	$663.60	O’”	$32,563	$1302.52
D	$18,272	$730.88	p	$32,624	$1304.96
E	$21,015	$840.60	P”	$33,043	$1321.72
F	$22,072	$882.88	P’	$33,206	$1328.24
G	$23,123	$924.92	P’”	$33,624	$1344.96
G’	$23,454	$938.16	Q	$33,773	$1350.92
H	$24,177	$967.08	Q”	$34,195	$1367.80
H’	$24,516	$980.64	Q’	$34,257	$1370.28
H”	$24,598	$983.92	Q"’	$34,678	$1387.12
I	$25,236	$1009.44	R	$34,743	$1389.72
r	$25,566	$1022.64	R”	$35,161	$1406.44
i”	$25,654	$1026.16	S	$35,884	$1435.36
j	$26,296	$1051.84	T	$37,025	$1481.00
j”	$26,716	$1068.64			
K	$27,343	$1093.72			
K”	$27,763	$1110.52			
L	$28,400	$1136.00			
L”	$28,822	$1152.88			
L’	$28,974	$1158.96			
M	$29,550	$1182.00	o and (	*”) pay steps apply to	
M”	$29,969	$1198.76	certain Nuclear classifications		
M’	$30,033	$1201.32	only		
N	$30,518	$1220.72			
N”	$30,939	$1237.56			
N’	$31,091	$1243.64			
N’”	$31,510	$1260.40			
0	$31,660	$1266.40			
PUBLIC SERVICE
ELECTRIC AND GAS COMPANY
IBEW-ELECTRIC
EXHIBIT A - PAY STEPS
WEEKLY AND HOURLY RATES
Effective May 1,2004 through April 30, 2005
Pay Step Hourly		Weekly	Pay Step Hourly		Weekly
A	$13,686	$547.44	O”	$33,204	$1328.16
B	$15,432	$617.28	O’	$33,268	$1330.72
C	$17,171	$686.84	O’”	$33,703	$1348.12
D	$18,912	$756.48	p	$33,766	$1350.64
E	$21,751	$870.04	P”	$34,200	$1368.00
F	$22,845	$913.80	P’	$34,369	1374.76
G	$23,933	$957.32	P’”	$34,801	$1392.04
G’	$24,275	$971.00	Q	$34,955	$1398.20
H	$25,024	$1000.96	Q”	$35,392	$1415.68
H’	$25,374	$1014.96	Q’	$35,456	$1418.24
H”	$25,459	$1018.36	Q’”	$35,892	$1435.68
I	$26,120	$1044.80	R	$35,959	$1438.36
r	$26,461	$1058.44	R”	$36,392	$1455.68
i”	$26,552	$1062.08	S	$37,140	$1485.60
j	$27,216	$1088.64	T	$38,321	$1532.84
j”	$27,651	$1106.04			
K	$28,300	$1132.00			
K”	$28,735	$1149.40			
L	$29,394	$1175.76			
L,	$29,831	$i193.24			
L’	$29,988	$1199.52			
M	$30,585	$1223.40	(”) and (	’”) pay steps apply to	
M”	$31,018	$1240.72	certain Nuclear classifications		
M’	$31,085	$1243.40	only		
N	$31,587	$1263.48			
N”	$32,022	$1280.88			
N’	$32,180	$1287.20			
N’”	$32,613	$1304.52			
0	$32-769	$1310.76			
PUBLIC SERVICE ELECTRIC AND GAS COMPANY EXHIBIT A
MAIL SERVICE
PAYROLL NOMENCLATURE AND SCHEDULE OF WAGE RATES FOR JOB CLASSIFICATIONS INCLUDED IN THE BARGAINING UNIT
EFFECTIVE MAY 1, 2002
Wage Progression Schedule				Starting and Intermediate Steps			
Code		6 Mos.	6 Mos.	6 Mos.	6 Mos.	6 Mos.	Final
No.	Job Classification	at	at	at	at	at	Step
M-380	Assistant to Supervisor	$809.04 20.226	$889.92 22.248	$934.84 23.37	$1007.76 $1078.63 $1152.32 25.194 26.966 28.808		
M-381	Senior Mail Clerk	$600.72 15.018	$662.48 16-562	$695.08 17.377	$745.04 18.626	$791.28 19.782	$862.76 21.569
M-382	Mail Route Driver				$695.08 17.377	$745.04 18.626	$816.68 20.417
M-383	Mail Clerk				$493.96 12.349	$554.00 13.850	$646.51 16.163
PUBLIC SERVICE ELECTRIC AND GAS COMPANY
EXHIBIT A MAIL SERVICE
PAYROLL NOMENCLATURE AND SCHEDULE OF WAGE RATES FOR JOB CLASSIFICATIONS INCLUDED IN THE BARGAINING UNIT
EFFECTIVE MAY 1,2003
Wage Progression Schedule Code No. Job Classification		6 Mos. at	6 Mos. at	Starting and Intermediate Steps 6 Mos. 6 Mos. 6 Mos. Final at	 at	at	Steo			
M-380	Assistant to Supervisor	$835.36 20.884	$918.84 22.971	$965.24 24.131	$1040.52 $1113.72 $1189.80 26.013 27.843 29.745		
M-381	Senior Mail Clerk	$620.24 15.506	$684.04 17.101	$717.68 17.942	$769.28 19.232	$817.00 20.425	$890.80 22.270
M-382	Mail Route Driver				$717.67 17.942	$769.28 19.232	$843.24 21.081
M-383	Mail Clerk				$510.04 12.751	$572.04 14.301	$667.56 16.689
PUBLIC SERVICE ELECTRIC AND GAS COMPANY
EXHIBIT A MAIL SERVICE
PAYROLL NOMENCLATURE AND SCHEDULE OF WAGE RATES FOR JOB CLASSIFICATIONS INCLUDED IN THE BARGAINING UNIT
EFFECTIVE MAY 1, 2004
Wage Progression Schedule				Starting and Intermediate Steps			
Code No.	Job Classification	6 Mos. at	6 Mos. at	6 Mos. at	6 Mos. at	6 Mos. at	Final Step
M-380	Assistant to Supervisor	$864.60 21.615	$951.00 23.775	$999.04 24.976	$1076.96 $1152.72 $1231.44 26.924 28.818 30.786		
M-381	Senior Mail Clerk	$641.96 16.049	$708.00 17.700	$742.80 18.570	$796.24 19.906	$845.60 21.140	$922.00 23.050
M-382	Mail Route Driver				$742.80 18.570	$796.24 19.906	$872.76 21.819
M-383	Mail Clerk				$527.92 13.198	$592.08 14.802	$690.96 17.274
Pay Step
■iQmmq0ro>
PUBLIC SERVICE ELECTRIC AND GAS COMPANY IBEW - ELECTRIC
EXHIBIT A - PAY STEPS
FLEET MAINTENANCE CENTER WEEKLY AND HOURLY RATES
Effective May 1,2002 through April 30,2003		Pay Step	Effective May 1,2003 through April 30, 2004	
Hourly	Weekly		Hourly	Weekly
$10,097	$403.88	A**	$10,426	$417.04
$10,671	$426.84	B’*	$11,018	$440.72
$11,248	$449.92	C’*	$11,614	$464.56
$11,825	$473.00	O'	$12,210	$488.40
$12,402	$496.08	E'	$12,805	$512.20
$12,976	$519.04	F’	$13,398	$535.92
$13,553	$542.12	G‘	$13,994	$559.76
$14,129	$565.16	H'	$14,589	$583.56
$14,703	$588.12	r	$15,181	$607.24
J’	$15,280	$611.20
K’	$15,858	$634.32
L’	$16,436	$657.44
M'	$17,009	$680.36
N’	$17,586	$703.44
O'	$18,164	$726.56
P'	$18,736	$749.44
Q'	$19,311	$772.44
R’	$19,888	$795.52
S’	$20,467	$818.68
T	$21,043	$841.72
U’	$21,618	$864.72
V	$22,196	$887.84
w	$22,772	$910.88
X’	$23,345	$933.80
Y’	$23,922	$956.88
AA	$24,436	$977.44
BB	$25,466	$1018.64
CC	$26,489	$1059.56
DD	$27,525	$1101.00
* Rate applicable to seasonal employees only.
J'	$15,777	$631.08
K'	$16,374	$654.96
L’	$16,971	$678.84
M‘	$17,562	$702.48
N’	$18,158	$726.32
0’	$18,755	$750.20
P’	$19,345	$773.80
Q’	$19,939	$797.56
R’	$20,535	$821.40
S’	$21,133	$845.32
r	$21,727	$869.08
U'	$22,321	$892.84
V	$22,918	$916.72
W	$23,512	$940.48
X'	$24,104	$964.16
Y'	$24,700	$988.00
AA	$25-231	$1009.24
BB	$26,294	$1051.76
CC	$27,350	$1094.00
DD	$28-420	$1136.80
Pay Step
A'* B’* C’* D’ E’ F’ G’ H‘ r
PUBLIC SERVICE ELECTRIC AND GAS COMPANY IBEW -ELECTRIC EXHIBIT A - PAY STEPS FLEET MAINTENANCE CENTER WEEKLY AND HOURLY RATES
Effective May 1,2004 through April 30,2005
Hourly
Weekly
$10,791 $11,404 $12,021 $12,638 $13,254 $13,867 $14,484 $15,100 $15,713
$431.64
$456.16
$480.84
$505.52
$530.16
$554.68
$579.36
$604.00
$628.52
J’	$16,330	$653.20
K’	$16,947	$677.88
L’	$17,565	$702.60
M’	$18,177	$727.08
N’	$18,794	$751.76
O’	$19,412	$776.48
P’	$20,022	$800.88
Q’	$20,637	$825.48
R’	$21,254	$850.16
S’	$21,873	$874.92
T	$22,488	$899.52
U’	$23,103	$924.12
V	$23,720	$948.80
w	$24,335	$973.40
X’	$24,948	$997.92
Y’	$25,565	$1022.60
AA	$26,114	$1044.56
BB	$27,215	$1088.60
CC	$28,308	$1132.32
DD	$29,415	$1176.60
* Rate applicable to seasonal employees only.
PUBLIC SERVICE ELECTRIC AND GAS COMPANY EXHIBIT A NUCLEAR
Wage Progression Schedule	Starting and Intermediate Steps
Code No.	Job Classification	6 Mo. at	6 Mo. at	6 Mo. at	6 Mo. at	6 Mo. at	6 Mo. at	Final Step
1302	Nuclear Equipment Operator		(D)	(E)	(F)	(G)	(H")	
			(F)	(J”)	(K")	(L")	(M")	
							(N”)	(O")
1304	Utility Operator**		(A)	(B)	(C)	(D)	(E)	
						(F)	(G)	(H)
1305	Nuclear Control Operator					(P”)	(Q")	(R")
1308	Radwaste Operator					(K")	(L’)	(M")
1310	Fire Protection							
	Operator	(A)	(B)	(Q	(D)	(E)	(F)	
	Nuclear		(G)	(H")	(1")	(J")	(K”)	(L”)
1505	Nuclear Technician -	(A)	(B)	(C)	(D)	(E)	(F)	
	Mechanical	(G)	(H")	O")	(J")	(K")	(L")	
							(M")	(N”)
1506	Nuclear Technician - Mechanical Welder	(O")
1507	Nuclear Technician - Mechanical Machinist	(O")
1508	Nuclear Technician -	(A)	(B)	(C)	(D)	(E)	(F)
	Controls	(G)	(H")	(D	(J“)	(K")	(L-)
		(W)	(N-)	(O')	(P')
1509	Nuclear Technician -	
	Controls - Special	(P”’)
1510	Nuclear Worker	(A)	(B)	(C)	(D)	(E)	(F)
		(G)	(H")
1515	Planning and Scheduling	
	Technician	(L")	(M")	(N")	(O')	(P")
1516	Senior Planning and	
	Scheduling Technician	(Q")
1517	Chief Technician - Controls	(O')	(R")
1518	Chief Technician - Mechanical	(O")	(P")	(Q")
1520	Shift Nuclear Technician -	(A)	(B)	(C)	(D)	(E)	(F)
	Mechanical	(G)	(H")	(I")	(J”)	(K")	(L")
		(NT) (hF) (O')	(0”)
PUBLIC SERVICE ELECTRIC AND GAS COMPANY EXHIBIT A NUCLEAR
Wage Progression Schedule				6 Mo. at	Starting and Intermediate Steps			
Code No.	Job Classification	6 Mo. at	6 Mo. at		6 Mo. at	6 Mo. at	6 Mo. at	Final Step
1521	Shift Nuclear	(A)	(B)'	(C)	(D)	(E)	(F)	
	Technician	(G>	(H")	(I")	(J”)	(K")	(L")	
	Controls			(M")	(N")	(0")	(P”)	(Q")
1522	Shift Nuclear Worker	(A)	(B)	(C)	(D)	(E)	(F)	
						(G)	(H")	(I")
1530	Nuclear Technician - HVAC	(J")	(K-)	<L")	(M")	(N")	(O’)	(P")
1571	SM -Electronic	(A)	(B)	(C)	(D)	(E)	(F)	
	Technician*	(G)	(H)	(I)	(J)	(K)	(D	
							(M)	(N)
1572	Calibration Technician Intermediate	(E>	(F)	(G)	(H”)	d")	(J")	(K")
1573 Calibration Technician
1715	Nuclear Technician -Chemistry	(A) (G)	(B) (H")
1716	Nuclear Technician -Chemistry - Special		
1735	Nuclear Technician -Radiation Protection	(A) (G)	(B) (H")
1736	Nuclear Technician - Radiation Protection -	Special	
1740	Automotive Technician		
1751	Hoist Operator		
1755	Tractor Operator Nuclear	(A)	(B)
1770 Chief Stock Handler - P&MC
	(i-“)	(M")	(N”)	(O’)
(C)	(D)	(E)	(F>	
(D	(J’)	(K-)	(L')	
		(M”)	(N")	(O’)
				(P")
(C)	(D)	(E)	(F)	
d")	(J")	(K")	(O	
		(M")	(N”)	(O’)
				(P’)
		(K)	(L)	(L’)
		(K)	(L)	<L’)
<C)	(D)	(E)	(F)	
	(G)	(H)	(1)	(J)
		(1)	(J)	(K)
PUBLIC SERVICE ELECTRIC AND GAS COMPANY EXHIBIT A NUCLEAR
Wage Progression Schedule			6 Mo. at	6 Mo at	Starting and Intermediate Steps			
Code No.	Job Classification	6 Mo. at			.6 Mo at	.6 Mo. at	6 Mo. at	Final Step
1771	Stock Handler Special - P&MC						(H)	(I)
1772	Station Service Driver - P&MC		(D)	(E)	(F)	(G)	(H)	(I)
1773	Stock Handler - P&MC	(A)	(B)	(C)	(D)	(E)	(F) (G)	(H)
1774	Station Service Driver - Lab			(D)'	(E)	(F)	(G)	(H)
1775	Shift Stock Handler - P&MC	(A)	(B)	(C)	(D)	(E) (G)	(F) (H)	(I)
1785	Custodian		(A)	(B)	(C)	(D)	(E)	(F)
*	When there are no longer employees in these job classifications, they shall be deleted.
*	* This classification and wage schedule will be used only for future seasonal employees.
PUBLIC SERVICE ELECTRIC AND GAS COMPANY EXHIBIT A DISTRIBUTION
Wage Progression Schedule				Starting and Intermediate Steps			
Code	6 Mo.	6 Mo.	6 Mo.	6 Mo.	6 Mo.	6 Mo.	Final
No.	Job Classification	at	at	at	at	at	at	Step
3301	Service Dispatcher		(0)	(P)	(Q)	(R)	(S)
3304	Apprentice Service Dispatcher1			(K)	(L)	(M)	(N)
3310	Chief Lineman/Linewoman2				(P‘)	(Q)	(R)
3311	Lineman/Linewoman - Grade 1		(L)	(M)	(N)	(0)	(P)
3311G	Lineman/Linewoman - Grade 1 (Grandfathered)3			(L)	(M)	(N)	(0)
3312	Lineman/Linewoman - Grade 2					(H)	(I')
3313	Apprentice Lineman/Linewoman			(C)	(E)	(F)	(G)
3314	Line Assistant*		(A)	(B)	(C)	(D)	(E)
3330	Chief Underground Technician				(0)	<P)	(Q)
3331	Underground Technician (G)	(H)
3331G	Underground Technician (G) (Grandfathered)3	(H)
3333	Apprentice Underground Technician	
3334	Underground Assistant	
3335	Chief Division Mechanic	
3336	Division Mechanic	(G)	(H)
3337	Apprentice Division Mechanic	
3338	Division Mechanic - Assistant	
3339	Utility Mechanic	(C)	(D)
3342	Underground Mechanic*	
3351	Network Mechanic - Grade 1*	
3367	Mobile Crane Operator - Special	
3369	Mobile Crane Operator	
(1)	(J)	(K)	(L) (M)	(N)
(1)	(J)	(K)	(L)	(M)
	(C>	(D)	(E)	(F)
(A)	(B)	(C)	(0)	(E)
		<0)	(P')	(Q’)
(1)	(J)	(K)	(L) (M)	(N)
	(C)	(D)	(E)	(F)
(A)	(B)	(C)	(D)	(E)
(E)	(F)	(G)	(H)	(1)
		(G)	(H)	(1)
	(J)	(K)	(L)	(M)
				(L)
			(J)	(K)
PUBLIC SERVICE ELECTRIC AND GAS COMPANY EXHIBIT A DISTRIBUTION
Wage Progression Schedule				Starting and Intermediate Steps			
Code No.	6 Mo. Job Classification	at	6 Mo. at	6 Mo. at	6 Mo. at	6 Mo. at	6 Mo. at	Final Sten
3371	Equipment Operator			(G)	(H)	(I)	(J)
3372	Equipment Operator - Grade 2*					<G)	(H)
3373	Apprentice Equipment Operator			(C)	(D)	(E)	(F)
3383	Troubleshooter					cor	(P)
3385	Service Mechanic			(F)	(G)	(H)	(I)
3387	Line Inspector				(I)	(J)	(K)
3389	Street Lamp Inspector		(F)	(G)	(H)	(I)	d’)
3390	Street Lamp Inspector Assistant					(A)	(B)
3400	Chief Substation Mechanic					(N)	(0)
3401	Substation Mechanic	(G)	(H)	(I)	(J)	(K)	(L)	(M)
3402	Substation Mechanic-Grade 2*	(G)	(H)	(J)
3403	Apprentice Substation Mechanic	(C)	(D)	(E)	(F)
3405	Chief Substation Operator		(N)	(0)
3406	Substation Operator	(H)	(I)	(J)	(K)	(L)	(M)
3413	Apprentice Substation Operator	(C)	(D)	(E)	(F)
3420	Chief Relay Technician	(O)	(P)	(Q)
3420T	Chief Relay Technician (Grandfathered)**		(O)	(P)
3421	Relay Technician '	(G)	(H)	(I)	(J)	(K)	(L)
			(M)	(N)
3422	Relay Technician-Grade 2*	(G)	(H)	(I)
3423	Apprentice Relay Technician	(C)	(D)	(E)	(F)
‘Applicants to be hired from outside of PSE&G at the “O" step. They will progress to the "P" step after six months.

PUBLIC SERVICE ELECTRIC AND GAS COMPANY EXHIBIT A
DISTRIBUTION
Wage Progression Schedule			6 Mo. at	6 Mo. at	Starting and Intermediate Steps			
Code No.		Job Classification	6 Mo. at			6 Mo. at	6 Mo. at	6 Mo. at	Final Step
3500	Chief Meter Technician						(N)	(0)
3501	Meter Technician	(G)	(H)	(0	(J)	(K)	(L)	(M)
3502	Meter Technician-Grade 2*					(G)	(H)	0)
3503	Apprentice Meter Technician				(C)	(D)	(E)	(F)
3504	Meter Technician-Special*							(N)
3600	Chief Automotive Mechanic						(M)	(N)
3601	Automotive Mechanic		(6>	(H)	(I)	(J)	(K)	(L)
3602	Automotive Mechanic-Grade 2*						(G)	(H)
3603	Apprentice Automotive Mechanic
3604	Automotive Assistant
3610	Chief Automotive Shop Mechanic
3611	Automotive Shop Mechanic	(G)
3613	Apprentice Automotive Shop Mechanic
3614	Automotive Shop Assistant
3630	Chief Automotive Body Repair Mechanic
	(C)	(D)	(E)	(F)
(A)	(B)	(C)	(D)	(E)
			(M)	(N)
(H)	(1)	(J)	(K)	(L)
	(C)	(D)	(E)	(F)
(A)	(B)	(C)	(D)	(E)
			(L)	(M)
PUBLIC SERVICE ELECTRIC AND GAS COMPANY EXHIBIT A DISTRIBUTION
Wage Progression Schedule		Starting and Intermediate:				Steps
Code	6 Mo. 6 Mo. No.	Job Classification	at	 _ at		6 Mo. a	6 Mo. tat	6 Mo. at	6 Mo. at	Final Step
3631	Automotive Blacksmith*			(!)	(J)	(K)
3636	Automotive Body Repair Mechanic			(I)	(J)	(K)
3640	Chief Automotive Machinist				(L)	(M)
3641	Automotive Machinist			(I)	(J)	(K)
3650	Chief Automotive Painter				(L)	(M)
3651	Automotive Painter				(t)	(J)
3660	Chief Automotive Carpenter*				(L)	(M)
3711	Wiring Inspector-Grade 1*			(J)	(K)	(L)
3750	Chief Stock Handler		(H)	(1)	(J)	(K)
3750G	Chief Stock Handler (Grandfathered)3		(G)	(H)'	(!)	(J)
3752	Stock Handler	(A)	(B)	(C)	(D)	(E)	(F)	(G)
3752G	Stock Handler (Grandfathered)3	(A)	(B)	(C)	(D)	(E)	(F)
3760	Chief Custodian				(E)	(F)	(G)
3761	Custodian		(A)	(B)	(C)	(D)	(E)
3765	Environmental Materials Handler					(I)	(J)
3766	Watcher			(A)	(B)	(C	XD)
3775	Chief Mechanic					(M)	(N)
3776	Miscellaneous Mechanic	(A)	(B)	(C)	(D)	(E)	(F)
		(G)	(H)	(I)	(J)	(K)	(L)
3777	Miscellaneous Mechanic - Grade 2 *				(G)	(H)	(I)
3784	Painter				(G)	(H)	(I)
3785	Test Plant Mechanic				(K)	(L)	(M)
3786	Communications Technician				(K)	(L)	(M)
*When there are no longer employees in these job classifications, they shall be deleted. * * Grandfathered Chief Relay Technicians (3420T) will progress to "P" step.
PUBLIC SERVICE ELECTRIC AND GAS COMPANY EXHIBIT A DISTRIBUTION
1 Pay Progression for Apprentice Service Dispatcher will be as follows:
Applicant’s Present Step Lor below	(K)	(L)	(M) M or higher	<L}	(M)	(N)	(N) (N)
2Will receive an additional $.50 per hour as the Senior Chief Lineman/Linewoman when directing two combined Chief Teams, ora combined Chief Team and Chief Gang.
h'his “grandfathered" wage schedule will be used only for those permanent employees who elect not to advance as of May 31,1996. All future employees in these classifications and as well as those who so elected to perform the additional duties as of May 31,1996 will perform the additional duties and advance to the top of the regular wage schedule.
PUBLIC SERVICE ELECTRIC AND GAS COMPANY EXHIBIT A TRANSMISSION
Wage Progression Schedule				Starting and intermediate Steps			
Code No,	6 Mo. Job Classification	at	6 Mo. at	6 Mo. at	6 Mo. at	6 Mo. at	6 Mo. at	Final _ Step
L320	Chief - Specialw					(S)	(T)
L321	Towerman/Woman Grade 1 *				(K)	(L)	(M)
L324	Apprentice Towerman/Woman			(C)	(0)	(E)	(F)
L325	Towemnan/Woman Special	(H)	(1) (N)	(J) (0)	(K) (P)	(L) (Q)	(M) (R>
L326	Senior Live Line Coordinator (31 w					(S)	(T)
L330	Transmission Support Technician	(G)	(H)	(I)	(J)	(K) (D	(M)
L331	Transmission Technician (4)	(G)	(H)	(0	(J) (L)	(K) (M)	(N)
L375	Stock Handler	(A)	(B)	(C)	(D)	(E)	(F)	(G)
L380	Chief Right-of-Way Inspector(2)					(N)	(0)
L381	Tower Inspector *				(K)	(L)	(M)
L382	Senior Right-of-Way Coordinator					(P)	(Q)
* When there are no longer employees in these job classifications, they shall be deleted.
0,1<z> The initial filling of these positions shaft be at the final step. Thereafter, assignments to Chief Special shall be at Step (S) and assignments to Chief Right-of-Way Inspector shall be at step (N).
(3)	The initial filling of this position shall be at step (S).
(4)	The initial filing of this position shall be at step (L). Thereafter, assignments to Transmission
Technician shall be at step (G).
<a) Will receive an additional $.50 per hour when assigned to direct one or more crews totaling eight to thirteen other employees.
PUBLIC SERVICE ELECTRIC AND GAS COMPANY EXHIBIT A MAPLEWOOD TESTING SERVICES
Wage Progression Schedule Code		6 Mo. at	6 Mo. at	6 Mo. at	Starting and Intermediate Steps			
					6 Mo. at	6 Mo. at	6 Mo. at	Final Step
No.	Job Classification							
5300	Senior Test Engineer			(P)	(Q)	(R)	(S)	(T)
5301	Test Engineer	(□)	(E) (J)	(F) (K)	(G) (L)	(H) (M)	(I) (N)	(O)
5303	MTS Tester							(A)
5700	Chief Photographer						(O)	(P)
5705	Senior Photographic Technician		(D	(J)	(K)	(L)	(M) (N)	(0)
5706	Photographic Technician		(I)	(J)	(K)	(L)	(M)	(N)
5712	Photographic Assistant						(F)	(G)
5713	Process Operator	
5730	Chief Maintenance Mechanic	
5731	Maintenance Mechanic	
5733	Maintenance Assistant	
5740	Chief Automotive Mechanic	
5741	Automotive Mechanic	(F)
5744	Automotive Assistant	
5750	Chief Stock Handler	
5752	Stock Handler	
5761	Custodian	
5766	Watcher	
5823	Division Storekeeper	
5824	Fuel Processor	(A)
			(C)	(D)	(E)
				(M>	(N)
(G)	(H)	(1)	(J)	(K)	(L)
(A)	(B)	(C)	(D)	(E)	(F)
				(M)	(N)
(G)	(H)	(1)	(J)	(K)	(L)
(A)	(B)	(C)	(D)	(E)	(F)
		(G)	(H)	(1)	(J)
(A)	(B)	(C)	(D)	(E)	(F)
(A)	(B)	(C)	(D)	(E)	(F)
		(A)	(B)	(C)	(0)
(D)	(E)	(F)	(G)	(H)	(1)
(B)	(C)	(D)	(E)	(F)	
				(G)	(H)
PUBLIC SERVICE ELECTRIC AND GAS COMPANY EXHIBIT A FOSSIL GENERATION
Wage Progression Schedule		6 Mo. at	6 Mo. at	6 Mo. at	Starting and Intermediate Steps			
Code No.	Job Classification				6 Mo. at	6 Mo. at	6 Mo. at	Final Step
2301	Control Operator						(N)	(O)
2302	Equipment Operator1	(D)	(E)	(F)	(G)	(H)	0)	
					(J)	(K)	(L)	(M)
2304	Utility Operator* *1	(A)	(B)	(C)	(D)	(E)	(F)	
							(G)	(H)
2305	Lead Operator				(N')	(O)	(O')	(P>
2306	Plant Operator	(B)	(C)	(D>	(E)	(F)	(G)	
		(H)	(D	(J)	(K)	(L)	(M)	
							■ <M')	(N)
2501	Electrician				(K)	(L)	(M)	(M1)
2502	Machinist				(K)	(L)	(M)	<M’)
2503	Boiler Repair Mechanic	
2512	Station Mechanic	
2513	Apprentice Station Mechanic	
2514	Utility Mechanic	
2515	Mechanical Operator	(B)	(C)
	(H)	(I)
2520	CMS - Chief Maintenance Mechanic	
2521	CMS - Electrician	
2522	CMS - Electrician Intermediate	
2531	CMS - Welder Mechanic	
2532	CMS - Welder Mechanic Intermediate	
2541	CMS - Machinist	
2542	CMS - Machinist Intermediate	(E)
	(K)	(L)	(M)	(M()
(E)	(F)	(G)	(H)	0)
				(D)
(A)	(B)	(C)	(D)	(E)
(D)	(E)	(F)	(G)	
(J)	(K)	(L)	(M)	
		(M’)	(N)	(N’)
			(N')	(O’)
	(K)	(L)	(M)	(Ml)
(E)	(F)	(G)	(H)	(1)
	(K)	<L)	(M)	(W)
(E)	(F)	(G)	(H)	(1)
	(K)	(L)	(M)	<M’)
(F)	(G)	(H)	(1)	(J)
PUBLIC SERVICE ELECTRIC AND GAS COMPANY EXHIBIT A FOSSIL GENERATION
Wage Progression Schedule ,	Starting and Intermediate Steps
Code No.	Job Classification	6 Mo. at	6 Mo. at	6 Mo. at	6 Mo. at	6 Mo. at	6 Mo. at	Final Sten
2551	CMS - Gas Turbine Mechanic				(K)	(L)	(M)	(M‘)
2552	CMS - Gas Turbine Mechanic Intermediate		(E)	(F)	(G)	(H)	(I)	(J)
2561	CMS - Electronics Technician		-			(L)	(M)	(N)
2562	CMS - Electronics Technician intermediate		(E)	(F)	(G)	(H)	(1)	(J)
2592	CMS - Painter	(A)	(B)	(C)	(D)	(E)	(F)	
						(G>	(H)	(1)
2601	Chief Maintenance Mechanic					(N‘)	(O’)	(P)
2602	SMD - Machinist	(A)	(S)	(C)	(P>	(E)	(F)	
		(G)	(H)	(I)	(J)	(K)	(L)	
							(M)	(M')
2603	SMD - Boiler Repair Mechanic	(A) (G)	(B) (H)	(C) (I)	' (D) (J)	(E) (K)	(F) (L) (M)	(M1)
2604	SMD - Boiler Repair Specialist							(N)
2605	SMD - System Mechanic		(E)	(F)	(G)	(H)	(I)	(J)’
2606	SMD - HVAC Mechanic	(A)	(B)	(C)	(D)	(E)	(F)	
		(G)	(H)	(I)	(J)	(K)	(L)	(M)
2607	SMD - Lead Operator				(N’)	(O)	(O')	(P)
2608	SMD - Plant Operator	(B)	(C)	(D)	(E)	(F)	(G)	
		(H)	(I)	(J)	(K)	(L)	(M)	
							(M')	(N)
2672	MM - Station Service Driver		(D)	(E)	(F)	(G)	(H)	0)
2673	MM - Stock Handler	(A)	(8)	(C)	(D)	(E)	(F>	
							(G)	(H)
2700	Combustion Turbine	(B)	(C)	(D)	(E)	(F)	(G)	
	Operator	(H)	(I)	(J)	(K)	(L)	(M)	
					(M')	(N)	(N')	(O)
2701	Technician					<L)	(M)	(N)
PUBLIC SERVICE ELECTRIC AND GAS COMPANY EXHIBIT A FOSSIL GENERATION
Wage Progression Schedule		6 Mo. at	6 Mo. at	6 Mo. at	Starting and Intermediate Steps			
Code No.		Job Classification					6 Mo. at	6 Mo. at	6 Mo. at	Final Step
2702	Technical Assistant		(E)	(F)	(G)	(H)	(I)	(J)
2703	Apprentice Technical Assistant							(D)
2704	Technical Worker			(A)	(B)	(C)	(D)	(E)
2705	Technical Operator	(B)	' (C)	(D)	(E)	(F)	(G)	
		(H)	(I)	(J)	(K)	(L)	(M)	
					(M')	(N)	(N’)	(O)
2750	Heavy Equipment Operator	(A)	(B>	(C)	(D)	(E)	(F)	
			(G)	(H)	(I)	(J)	(K)	(L)
2751	Hoist Operator					(J)	(K)	(L)
2752	Tractor Operator					(G)	(H) ■	(I)
2753	Yard Worker		(A)	(B)	(C)	(D)	(E)	(F)
2754 2761	CMS - Service Equipment Operator Chef		(A)	(B)	(C) (FJ	(D) (G) (J)	(E (H) <K)	(1) (L)
2763	Restaurant Worker				(C)	(D)	(Ej	(F)
2772	Station Service Driver			(D)	(E)	(F)	(G)	(H)
2773	Stock Handler	(A)	(B)	(C)	(D)	(E)	(F)	(G)
2774	Materials Management	(A)	(B)	(C)	(O>	(E)	(F)	
	Worker/Driver					(G)	(H)	(t)
2783	Gate Attendant			(A)	(B)	(C)	(D)	(E)
2785	Custodian			(A)	(B)	(C)	(D)	(E)
2791	Chief Industrial Mechanic						(K)	(L)
2792	Industrial Mechanic	(A)	(B)	(C)	(D)	(E)	(F)	
					(G)	(H)	(I)	(J)
2800	Chief						(Q)	(R)
2801	Chief						(P)	(Q)
PUBLIC SERVICE ELECTRIC AND GAS COMPANY EXHIBIT A
FOSSIL GENERATION
Wage Progression Schedule	Starting and Intermediate Steps
Code	6 Mo. 6 Mo. 6 Mo. 6 Mo. 6 Mo. 6 Mo. No.	Job Classification	at	at	at	at	at	at	Final Step
2802	Chief	(M) 2803	Chief	(J)	(N) (K)
1 Employees in the Equipment Operator 2302 and Utility Operator 2304 classifications as of April 30,1989 will progress under the wage progression schedule and lock-in provisions in effect prior to May 1, 1989.
“ This classification and wage schedule will be used only for those permanent employees employed as of April 30,1989 who elect not to advance to Equipment Operator, and for future seasonal employees.
Final step (J) is contingent upon obtaining an asbestos worker's license, otherwise Final Step would be (I).
PUBLIC SERVICE ELECTRIC AND GAS COMPANY EXHIBIT A FLEET MAINTENANCE CENTER
Wage Progression Schedule				6 Mo. at	Starting and Intermediate Steps			
Code No.	Job Classification	6 Mo. at	6 Mo. at		6 Mo. at	6 Mo. at	6 Mo. at	Final Step
3800	FMC -Clerk	(AT	(B’)*	(C)*	(D*)	,(E')	(F)	
		(G')	<H’)	(I')	<J’>	(K')	(L)	
		(M')	(N’)	(O')	(P*)	(O’)	(R1)	
		(S')	CD	(U()	(V)	(W’)	(X1)	CO
3810	Clerical Administrator				AA	BB	CC	DD
*Step applicable to seasonal employees only. Such employees may progress beyond step (C). Permanent employees start at step (D').
June 7, 2001
Mr. John G. Gerrity, President
L.U. 94 IBEW
219 Franklin Street
Hightstown, NJ. 08520
Dear Mr. Gerrity,
MEAL ALLOWANCE
This letter reflects agreement reached between the parties concerning the meal allowance provision for the period of the extension of the Collective Bargaining Agreement.
Article V, Section L, 7 of the Agreement shall be modified as follows:
The allowance for meals shall be $10.00 (effective May 1, 1997-$10.25; effective May 1,1998 -$10.50; effective May 1,1999-$10.75; effective May 1, 2000 -$11.00; effective May 1,2001-$! 1.2 5 ;_effective May 1, 2002 — $11.50; effective May 1, 200 - $11.75; and effective May 1, 2004 - $12.00)
Sincerely,
Sinned original on file
T. M. Brauchle
Manager - Industrial Relations
Signed original on file
John G. Gerrity, President
IBEW, Local Union 94
June 7, 2001
Mr John G. Gerrity, President
L.U. 94 IBEW
219 Franklin Street
Hightstown, N.J. 08520
Dear Mr. Gerrity,
SAFETY FOOTWEAR
This letter reflects agreement reached between the parties concerning the Safety Footwear Program. The Company will increase the allowance for reimbursement of the cost of safety shoes to $75 effective May 1, 2002 and $80 effective May 1, 2003 for all employees who are required by local management to individually purchase specific safety footwear.
The Company will also increase the allowance for reimbursement of the cost of composite toe safety shoes to $100 effective May 1, 2002 and $105 effective May 1, 2003 for Nuclear Department employees who purchase safety footwear in accordance with the NBU Safety Footwear Requirements directive dated February 1,1999.
The Company will also increase the general allotment for the safety footwear program for all employees as follows:
For oxford type $29 effective May 1, 2002; $34 effective May 1,2003
For 6” and under 8” $35 effective May 1, 2002;
$40 effective May 1,2003
For 8” and above $47 effective May 1, 2002; $52 effective May 1, 2003
Sincerely,
Signed original on file T. M. Brauchle Manager -
Industrial Relations
Signed on File
John G. Gerrity, President
IBEW, Local Union 94