AMENDMENT TO WAGES ONLY to the £oqd AGREEMENT
Between
EDISON'
*k 1D8OW NntlHtnQMM.*
and
LOCAL UNION NO. 246, UTILITY WORKERS UNION OF AMERICA A.F.L.-CJ.O.
Rosemead, California
EXHIBIT A - WAGE SCHEDULES
Effective January 1,2007 Through June 30 2008
HMM 11XW
EXHIBIT A
January 1, 2007 Through June 30, 2008 Wage Schedule
Exhibit A
EXHIBIT A —UWUA POWER PRODUCTION DEPARTMENT — STEAM GENERATION DIVISIO N SHOP SERVICES AND INSTRUMENTATION DEPARTME NT AND SAN ONOFRE NUCLEAR GENERATING STATION Standard Classification and Wege Schedule for Non-Supervisory Personnel Hired Prior to 5-14-84
January 1, 2007 Through June 30 2008 Wage Schedule
Occupational		Equivalent Monthly Schedule	Hourly Schedule
Code	Job Title		
J 9040	‘Assistant, Laboratory 1st 6 months			 $3,994.64	$23,046
	2nd 6 months			 4,218.93	24.340
	3rd 6 months			 4,442.53	25.630
	4th 6 months			 4,666.65	26.923
	5th 6 months			 4,890.25	28.213
	Thereafter			 5,114.55	29.507
* Entering level job
t For employees hired on or after 5-14-84, see A idendum to Exhibit A
Rev. 2007-2008
Exhibit A
1
Exhibit A_____________
Occupational
Code Job Title
Equivalent Monthly Hourly Schedule Schedule
J 9424
J 9422
J 9423
J 9421
Assistant, Office 1 — Access Authorization
1st 6 months	 $4,089.80 2nd 6 months	 4,298.49	$23,595 24.799
3rd 6 months	 4,506.84 Thereafter	 4,715.19	26.001 27.203
Assistant, Office 1 — Administrative Services 1st 6 months	 $4,089.80	$23,595 2nd 6 months	 4,298.49	24.799 3rd 6 months	 4,506.84	26.001 Thereafter	 4,715.19	27.203	
Assistant, Office 1 — Document Services 1 st 6 months	 $4,089.80	$23,595 2nd 6 months	 4,298.49	24.799 3rd 6 months	 4,506.84	26.001 Thereafter	 4,715.19	27.203	
‘Assistant, Office 2 1st 6 months	 $2,510.39	$14,483
2nd 6 months	 2,808.00	16.200
3rd 6 months	 3,105.79 4th 6 months	 3,403.05	17.918 19.633
5th 6 months	 3,700.67	21.350
Thereafter	 3,997.93	23.065
* Entering level job
t For employees hired on or after 5-14-84, see Addendum to Exhibit A
2
Exhibit A
Rev. 2007-2008
Exhibit A
I
Occupational		Equivalent Monthly Schedule	Hourly Schedule
Code	Job Title		
F9094	tAttendant, Tool Room 1st 6 months	 2nd 6 months	 Thereafter		-UWUA 	 $3,994.64 	 4,289.65 	 4,464.37	>23.046 24.748 25.756
H9195	Carpenter, Rough — UWUA 	 $4,721.08		$27,237
I 9686	Clerk, Station Accounting 1 1st 6 months	 $4,854.55 2nd 6 months	 4,971.55 Thereafter	 5,247.32		$28,007 28.682 30.273
H 9687	Clerk, Station Accounting 2 1st 6 months	 $4,275.09 2nd 6 months	 4,427.45 3rd 6 months	 4,554.85 4th 6 months	 4,743.27 Promote to Station Accounting Clerk 1, transfer or terminate		$24,664 25.543 26.278 27.365
E9688	tClerk, Station Accounting 3 1st 6 months	 $3,431.31 2nd 6 months	 3,520.05 3rd 6 months	 3,801.03 4th 6 months	 4,184.44 Promote to Station Accounting Clerk 2. transfer or terminate		$19,796 20.308 21.929 24.141
* Entering level job
t For employees hired on or after 5-14-84, see A idendum to Exhibit A
Rev. 2007-2008
Exhibit A
3
Exhibit A
Occupational		Equivalent Monthly Schedule	Hourly Schedule
Code	Job Title		
L7258	Clerk, Supervising Station 1st 6 months		. $5,698.51	$32,876
	Thereafter		. 5,831.11	33.641
19681	Clerk, Warehouse 1st 6 months		. $4,854.55	$28,007
	2nd 6 months		. 4,971.55	28.682
	Thereafter		. 5,247.32	30.273
L9338	Electrician		. $5,873.75	$33,887
K9348	Electrician, Apprentice —	UWUA	
	1st 6 months		. $4,386.20	$25,305
	2nd 6 months		. 4,542.72	26.208
	3rd 6 months		. 4,721.08	27.237
	4th 6 months		. 4,908.63	28.319
	5th 6 months		. 5,114.55	29.507
	6th 6 months		. 5,293.77	30.541
L9670	Then promote Electrician, Nuclear Maintenance		
		. $5,873.75	$33,887
K8064	(Nuclear Generation Site only) Fabricator 1 (Project) 1st 6 months	 $5,534.53		$31,930
	2nd 6 months		. 5,651.71	32.606
	Thereafter (Nuclear Generation Site only)		
* Entering level job
t For employees hired on or after 5-14-84, see Addendum to Exhibit A
4
Exhibit A
Rev. 2007-2008
Exhibit A
Equivalent
Occupational	Monthly Hourly
Code Job Title Schedule Schedule
K 8063 Fabricator 2 (Project) 1st6 months......................... $5,406.27	$31,190
Promote to Fabricator 1, transfer or tern1 inate (Nuclear Generation Site only)
K 8062 Fabricator 3 (Project) 1st 6 months........................ $4,723.68	$27,252
Promote to Fabricator 2, transfer or terminate (Nuclear Generation Site only)
E 9684 jHandler, Assistant Material 1st 6 months........................ $3,149.29	$18,169
2nd 6 months............. 3,643.12	21.018
3rd 6 months............... 4,138.33	23.875
Promote to Material Handler, transfer or terminate
D 7402 f*Handter, Mail 1 st 6 months....................... $2,890.51	$16.676
2nd 6 months............. 3,108.39	17.933
3rd 6 months............... 3,335.11	19.241
4th 6 months............... 3,554.03	20.504
5th 6 months............... 3,770.69	21.754
Thereafter................. 3,994.64	23.046
* Entering level job
t For employees hired on or after 5-14-84, see Addendum to Exhibit A
Rev. 2007-2008
Exhibit A
5
Exhibit A
		Equivalent	
Occupational		Monthly	Hourly
Code	Job Title	Schedule	Schedule
G 9683 Handler, Material 1st 6 months....................... $4,201.25	$24,238
2nd 6 months.............. 4,427.45	25.543
3rd 6 months.............. 4,554.85	26.278
4th 6 months.............. 4,636.32	26.748
Promote to Senior Material Handlerat SONGS, or Warehouse Clerk in Steam Generation, transfer or terminate.
NOTE: For employees hired on or after 6-23-95
G8085	Handler, Senior Mail		
	1st 6 months		... $4,089.80	$23,595
	2nd 6 months		... 4,184.44	24.141
	3rd 6 months		... 4,275.09	24.664
	4th 6 months		... 4,427.45	25.543
	5th 6 months		... 4,554.85	26.278
	Thereafter		... 4,715.19	27.203
19682	Handler, Senior Material 1st 6 months		... $4,854.55	$28,007
	2nd 6 months		... 4,971.55	28.682
	Thereafter		... 5,247.32	30.273
E9567	(Nuclear Generation Site only) fHelper, Maintenance — Steam		
	1st 6 months		... $3,428.71	$19,781
	2nd 6 months		... 3,698.41	21.337
	3rd 6 months		... 3,994.64	23.046
	Thereafter		... 4,289.65	24.748
* Entering level job
t For employees hired on or after 5-14-84, see Addendum to Exhibit A
6
Exhibit A
Rev. 2007 2008
____________Exhibit A
Occupational		Equivalent Monthly Schedule	Hourly Schedule
Code	Job Title		
L9112	Insulator —Steam		.. $5,873.75	533.887
K9616	Machinist, Apprentice Maintenance		
	1st 6 months		.. $4,386.20	$25,305
	2nd 6 months		.. 4,542.72	26.208
k	3rd 6 months		.. 4,721.08	27.237
k"	4th 6 months		.. 4,908.63	28.319
	Sth 6 months		.. 5,114.55	29.507
	6th 6 months	 Then promote	.. 5,293.77	30.541
|	K9619	Machinist, Apprentice Service Shop		
	1st 6 months		.. $4,386.20	$25,305
I	2nd 6 months		.. 4,542.72	26.208
k	3rd 6 months		.. 4,721.08	27.237
	4th 6 months		.. 4,908.63	28.319
	5th 6 months		.. 5,114.55 .. 5,293.77	29.507
1	6th 6 months	 Then promote		30.541
			
L9621	Machinist, Maintenance -	-UWUA	
		.. $5,873.75	$33,887
L 9671	Machinist, Nuclear Maintenance		
		.. $5,873.75	$33,887
L9627	Machinist, Service Shop		
	Entry rate — promote as qualified		
	after 6 months		.. $5,293.77	$30,541
	Thereafter		.. 5,873.75	33.887
* Entering level job
t For employees hired on or after 5-14-84, see Ac iendum to
Exhibit A
Rev, 2007-2008
Exhibit A
7
Exhibit A
Occupational Code	Job Title		Equivalent Monthly Schedule	Hourly Schedule
L9636 L9361 L9672	Mechanic, Boiler & Condenser — UWUA 1st6months	 $4,386.20	$25,305 2nd 6 months	 4,605.29	26.569 3rd 6 months	 4,824.04	27.831 4th 6 months	 5,045.39	29.108 5th 6 months	 5,263.61	30.367 6th 6 months1	 5,482.36	31.629 Thereafter	 5,873.75	33.887 1 Hold point for certain employees not qualifying in welding Mechanic, HVAC	 $5,873.75	$33,887 Mechanic, Nuclear Boiler & Condenser 1st 6 months	 $4,386.20	$25,305 2nd 6 months	 4,605.29	26.569 3rd 6 months	 4,824.04	27.831 4th 6 months	 5,045.39	29.108 5th 6 months	 5,263.61	30.367 6th 6 months1	 5,482.36	31.629 Thereafter	 5,873.75	33.887 1 Hold point for certain employees		
not qualifying in welding
L 9487 Mechanic, Power Plant A .................................. $5,873.75	$33,887
* Entering level job
t For employees hired on or after 5-14-84, see Addendum to Exhibit A
8
Exhibit A
Rev. 2007-2008
Exhibit A
Occupational		Equivalent Monthly Schedule	Hourly Schedule
Code	Job Title		
K9488	Mechanic, Power Plant B 1st 6 months		.. $4,386.20	325.305
	Progress, transfer or terminate		
	2nd 6 months		.. 4,605.29	26.569
	Progress as qualified, transfer or termina		e
	3rd 6 months		.. 4,824.04	27.831
	Progress as qualified, transfer or termina		Q
	4th 6 months		.. 5,263.61	30.367
	Then promote, transfer or terminate		
L 9653	Mechanic, Service Shop 1st 6 months		.. $4,386.20	I525.305
	Thereafter until qualified for a higher rate	 Thereafter until qualified	.. 4,633.89	26.734
	for a higher rate		.. 4,908.63	28.319
	Next 6 months		.. 5,114.55	29.507
	Thereafter		.. 5,873.75	33.887
L 9666 Mechanic, Utility (Special)
84% of incumbent's last rate in immediate previous classification
* Entering level job
t For employees hired on or after 5-14-84, see Adde idum to Exhibit A
Rev. 2007-2008
Exhibit A
9
Exhibit A
Equivalent
Occupational	Monthly Hourly
Code Job Title Schedule Schedule
J 8757 ‘Operator, Apprentice Nuclear Plant Equipment
1st 6 months	 2nd 6 months	 3rd 6 months			$4,767.19 4,908.63 5,057.00	$27,503 28.319 29.175
	Promote without bid to SNPEO when qualified		
F 8687	t*Operator, Apprentice Plant Equipment		
	1st 6 months		$3,565.99	$20,573
	2nd 6 months		3,994.64	23.046
	3rd 6 months	 Then promote	4,386.20	25.305
M8696	Operator, Assistant Control	$5,873.75	$33,887
	When qualifications are maintained for upgrade to		
	Control Operator		5,968.04	34.431
P8713	Operator, Control 1st 6 months		$6,488.21	$37,432
	Thereafter		6,677.67	38.525
J 9709	Operator, Crane 1st 6 months		$5,114.55	$29,507
	Thereafter	 PGM P/R #174	5,293.77	30.541
	(Upgrade only in all other locations)		
K9675	Operator, Crane Nuclear Maintenance		
	1st 6 months		$5,114.55	$29,507
	Thereafter..		5,293.77	30.541
* Entering level job
f For employees hired on or after 5-14-84, see Addendum to Exhibit A
10
Exhibit A
Rev. 2007-2008
E> hibit A
Occupational Code	Job Title	Equivalent Monthly Schedule	Hourly Schedule
N 8740 Operator, Nuclear Assistant Control1 1st 6 months	 $6,158.53		335.530
Thereafter			 6,258.03	36.104
1 Closed classification for reference only		—
not to be assigned, to be cancelled whe i title vacated
R8721	Operator, Nuclear Control 1st 6 months	 2nd 6 months	 Thereafter		$6,659.64 6,923.28 7,153.99	$38,421 39.942 41.273
K8746	Operator, Plant Equipment 1st 6 months		$4,542.72	$26,208
	2nd 6 months		4,721.08	27.237
	3rd 6 months		4,908.63	28.319
	4th 6 months		5,114.55	29.507
	Thereafter		5,465.20	31.530
K8797	Operator, Plant Equipment 1st 6 months		$4,609.80	S26.595
	2nd 6 months		4,787.81	27.622
	3rd 6 months		4,976.05	28.708
	4th 6 months		5,181.80	29.895
	Thereafter		5,532.45	31.918
	Employees qualified for upgrade to Assistant Control Operator		
* Entering level job
t For employees hired on or after 5-14-84, see Addendum to Exhibit A
Rev. 2007-2008
Exhibit A
11
Exhibit A
Equivalent
Occupational	Monthly Hourly
Code Job Title Schedule Schedule
K 8735 Operator, Primary Nuclear Plant Equipment 1st6 months......................... $6,158,53	$35,530
Thereafter................. 6,220.07	35.885
Promote without bid to NCO when Reactor Operator’s (RO) License is granted by NRC
M 8761 Operator, Secondary Nuclear Plant Equipment 1st6 months......................... $5,468.49	$31,549
Thereafter................. 5,968.04	34.431
Promote without bid to PNPEO when qualified NOTE: Must complete OJT/formal training before promoting to PNPEO
J 9789 Painter, Nuclear (Project) 1st 6 months........................ $4,542.72	$26,208
2nd 6 months............. 4,721.08	27.237
3rd 6 months............... 4,908.63	28.319
Thereafter................. 5,205.03	30.029
(Nuclear Generation Site only)
J 9674 Painter, Nuclear Maintenance 1st 6 months........................ $4,542.72	$26,208
2nd 6 months............. 4,721.08	27.237
3rd 6 months............... 4,908.63	28.319
Thereafter................. 5,205.03	30.029
* Entering level job
t For employees hired on or after 5-14-84, see Addendum to Exhibit A
12
Exhibit A
Rev. 2007-2008
Exhibit A
Occupational Code	Job Title		Equivalent Monthly Schedule	lourly Schedule
J 9788	Painter, Steam Maintenance 1st 6 months	 $4,542.72 2nd 6 months	 4,721.08 3rd 6 months	 4,908.63 Thereafter	 5,205.03		5 26.208 27.237 28.319 30.029
J 9293	Surveyor, Assistant Crane Repair 1 Thereafter	 $5,967.87		334.430
J 9294	Surveyor, Assistant Crane Repair 2 1st 6 months	 $5,873.75 Promote to Surveyor, Assistant Crane Repair 1, transfer or terminate		333.887
J 9292	Surveyor, Crane Repair Thereafter		. $6,182.63	$35,669
K9897	Technician, Apprentice Instrument 1st 6 months	 $4,633.89 2nd 6 months	 4,767.19 3rd 6 months	 4,908.63 4th 6 months	 5.057.00		$26,734 27.503 28.319 29.175
	5th 6 months	 Thereafter		. 5^249.92 . 5,468.49	30.288 31.549
* Entering level job
t For employees hired on or after 5-14-84, see A Idendum to Exhibit A
Rev. 2007-2008
Exhibit A
13
Exhibit A
Occupational		Equivalent Monthly Schedule	Hourly Schedule
Code	Job Title		
K9905 N 9791 N 9792 J 9912	Technician, Apprentice Nuclear Computer 1st 6 months	 $4,633,89	$26,734 2nd 6 months	 4,908.63	28.319 3rd 6 months	 5,188.91	29.936 Thereafter	 5,468.49	31.549 Technician, Assistant Health Physics 1 1st 6 months	 $4,666.65	$26,923 2nd 6 months	 4,890.25	28.213 3rd 6 months	 5,114.55	29.507 Promote to Health Physics Technician, transfer or terminate Technician, Assistant Health Physics 2 1st 6 months	 $3,994,64	$23,046 2nd 6 months	 4,218.93	24.340 3rd 6 months	 4,442.53	25.630 Then promote to Assistant Health Physics Technician 1 when qualified Technician, Assistant Nuclear Chemistry 1st 6 months	 $3,994.64	$23,046 2nd 6 months	 4,218.93	24.340 3rd 6 months	 4,442.53	25.630 4th 6 months	 4,666.65	26,923 5th 6 months	 4,890.25	28.213 Thereafter	 5,114.55	29.507		
* Entering level job
t For employees hired on or after 5-14-84, see Addendum to Exhibit A
14
Exhibit A
Rev. 2007-2008
Exhibit A
Occupational Code	Job Title		Equivalent Monthly Schedule	Hourly Schedule
L 9903	Technician, Chemical 1st 6 months	 Thereafter		.. $5,293.77 .. 5,873.75	$30,541 33.887
M9913	Technician, Health Physics 1st 6 months	 $5,969.77 Thereafter	 6,166.85		S 34,441 35.578
M9992	Technician, Health Physics Instrument 1st 6 months	 $6,219.55 Thereafter	 6,270.68		$35,882 36.177
M9366	Technician, HVAC Thereafter		.. $5,968.04	$34,431
N9667	Technician, Instrument & Control — PPD 1st 6 months	 $6,488.21	1137.432 Thereafter	 6,677.67	38.525		
N9790	Technician, Junior Health 1st 6 months	 2nd 6 months	 3rd 6 months		Physics .. $4,778.45 .. 4,890.25 .. 5,114.55	327.568 28.213 29.507
M 9906	Technician, Nuclear Chemistry 1st 6 months	 $5,777.55 Thereafter until qualified.... 5,968.04 Thereafter	 6,068.40		B33.332 34.431 35.010
* Entering level job
t For employees hired on or after 5-14-84, see Adcendum to Exhibit A
Rev. 2007-2008
Exhibit A
15
Exhibit A
Occupational Code	Job Title		Equivalent Monthly Schedule	Hourly Schedule
N9943	Technician, Nuclear Computer 1st 6 months	 $6,488.21 2nd 6 months	 6,677.67		$37,432 38.525
N9664	Technician, Nuclear Instrument and Control 1st 6 months	 $6,488.21	$37,432 Thereafter	 6,677.67	38.525		
N9885	Technician, Nuclear Test 1st 6 months	 2nd 6 months		.. $4,908.63 5 114 55	$28,319 29 507
	3rd 6 months		.. 5’293.77	30.541
	4th 6 months	 5th 6 months	 6th 6 months		.. 5,777.55 .. 5,968.04 6 158 53	33.332 34.431 35.530
P9887	Then promote Technician, Nuclear Test A 1st 6 months	 $6,488.21 Thereafter	 6,677.67		$37,432 38.525
N 9959	Technician, Radiation Instrument1 1st 6 months	 $5,968.04	$34,431 2nd 6 months	 6,158.53	35.530 Thereafter	 6,258.03	36.104 1 Closed classification for reference only — not to be assigned, to be cancelled when title vacated		
* Entering level job
t For employees hired on or after 5-14-84, see Addendum to Exhibit A
16
Exhibit A
Rev. 2007-2008
	Exhibit A		
		Equivalent	
Occupational		Monthly	Hourly
Code	Job Title	Schedule	Schedule
N9926	Technician, Test 1st 6 months			 $4,908.63	$28,319
	2nd 6 months			 5,114.55	29.507
	3rd 6 months			 5,293.77	30.541
	4th 6 months			 5,777.55	33.332
	5th 6 months			 5,968.04	34.431
	6th 6 months			 6,158.53	35.530
P9930	Then promote Technician, Test A —	UWUA	
	1st 6 mon ths			 $6,488.21	$37,432
	Thereafter			 6,677.67	38.525
C9969	t*Utilityman - UWUA		
	1st 6 months			 $3,149.29	$18,169
	2nd 6 months			 3,565.99	20.573
	Thereafter			 3,994.64	23.046
K9984	Welder, Apprentice 1st 6 months			 $4,386.20	$25,305
	2nd 6 months			 4,542.72	26.208
	3rd 6 months			 4,721.08	27.237
	4th 6 months			 4,908.63	28.319
	5th 6 months			 5,114.55	29.507
	6th 6 months			 5,293.77	30.541
Then promote
* Entering level job
t For employees hired on or after 5-14-84, see Adrendum to Exhibit A
Rev. 2007-2008
Exhibit A
17
Exhibit A
Occupational Code	Job Title	Equivalent Monthly Schedule	Hourly Schedule
L 9888 Welder, Nuclear Maintenance 	 $5,873.75		$33,887
L 9987 Welder, Steam		 $5,873.75	$33,887
* Entering level job
t For employees hired on or after 5-14-84, see Addendum to Exhibit A
18
Exhibit A
Rev. 2007-2008
Addendum t j Exhibit A
ADDENDUM TO EXHIBIT A —UWUA POWER PRODUCTION DEPARTMENT — STEAM GENERATION DIVISION SHOP SERVICES AND INSTRUMENTATION DEPARTMENT AND SAN ONOFRE NUCLEAR GENERATING STATION Standard Classification and Wage Schedule for Non-Supervisory Personnel Hired on or After 5-14-114
January 1, 2007 Through June 30, 2008 Wage Schedule
Equivale it
Occupational	Monthly Hourly
Code Job Title Scheduh Schedule
F 9096	f Attendant, Tool Room (Project)
1st 6 months............. $3,427.32	$19,773
2nd 6 months............ 3,602. 3	20.785
3rd 6 months............ 3,966.39	22.883
Thereafter................ 4,231.34	24.411
(Nuclear Generation Site only)
* Entering level job
t For employees hired on or after 5-14-84, see Addendum to Exhibit A
Rev. 2007-2008 Addendum to Exhibit A
19
Addendum to Exhibit A
Occupational		Equivalent Monthly Schedule	Hourly Schedule
Code	Job Title		
F9095	Attendant, Tool Room — 1st 6 months	 2nd 6 months	 3rd 6 months	 Thereafter		UWUA ... $3,427.32 .... 3,602.73 ... 3,966.39 ... 4,231.24	$19,773 20.785 22.883 24.411
E9689	Clerk, Station Accounting 3 1st 6 months	 $2,984.97 2nd 6 months	 3,172.35 3rd 6 months	 3,427.32 4th 6 months	 3,602.73 5th 6 months	 3,966.39 Promote to Station Accounting Clerk 2, transfer or terminate		$17,221 18.302 19.773 20.785 22.883
E 9685	Handler, Assistant Material 1st 6 months	 $2,694.64	$15,546 2nd 6 months	 3,012.71	17.381 3rd 6 months	 3,427.32	19.773 4th 6 months	 3,922.53	22.630 Promote to Materia) Handler, transfer or terminate		
* Entering level job
t For employees hired on or after 5-14-84, see Addendum to Exhibit A
20
Addendum to Exhibit A Rev. 2007-2008
Addendum to Exliibit A
		Equivalent	
Occupational		Monthly	Hourly
Code	Job Title	Schedule	Schedule
D 7403	‘Handler, Mail		
	1st 6 months			 $2,510.39	■■14.483
	2nd 6 months			 2,694.64	15.546
	3rd 6 months			 2,946.67	17.000
	4th 6 months			 3,172.35	18.302
	5th 6 months			 3,427.32	19.773
	Thereafter			 3,785.00	21.840
E9566	Helper, Maintenance	— Steam	
	1st 6 months			 $2,984.97	$17,221
	2nd 6 months			 3,252.43	18.764
	3rd 6 months			 3,602.73	20.785
	4th 6 months			 3,785.60	21.840
	Thereafter			 4,066.05	23.458
E 8061	Helper, Maintenance	— Steam (Project	
	1st 6 months			 $2,984.97	$17,221
	2nd 6 months			 3,252.43	18.764
	3rd 6 months			 3,602.73	20.785
	4th 6 months			 3,785.60	21.840
	Thereafter			 4,066.05	23.458
	(Nuclear Generation Site only)		
F8688	‘Operator, Apprentice Plant Equipment		
	1st 6 months			 $3,111.68	$17,952
	2nd 6 months			 3,602.73	20.785
	3rd 6 months			 4,158.09	23.989
	Then promote		
* Entering level job
t For employees hired on or after 5-14-84, see P ddendum to
Exhibit A
Rev. 2007-2008 Addendum to Exhibit A
21
Addendum to Exhibit A
Occupational		Equivalent Monthly Schedule	Hourly Schedule
Code	Job Title		
F7869	Secretary-Stenographer 1st 6 months		- UWUA1 ... $2,984.97	$17,221
	2nd 6 months		... 3,172.35	18.302
	3rd 6 months		... 3,380.52	19.503
	4th 6 months		... 3,602.73	20.785
	5th 6 months	 Thereafter				... 3,852.33 ... 4.196.92	22.225 24.213
C9970	1 Closed classification for reference only — not to be assigned, to be cancelled when title vacated *Utilityman - UWUA 1st 6 months	 $2,694.64	$15,546 2nd 6 months	 3,012.71	17.381 3rd 6 months	 3,427.32	19.773 Thereafter	 3,785.60	21.840		
* Entering level job
t For employees hired on or after 5-14-84, see Addendum to Exhibit A
22
Addendum to Exhibit A Rev. 2007-2008