<3/7-
Building Material Teamsters ' Local 282
lj) GARY LA BARBERA S/	President
THOMAS GESUALDI
Secretary-Treasurer
July 5, 2005
RATE SHEET Lumber Industry 2005-2008
Affiliated with the International Brotherhood of Teamsters
Effective July 1,2005	Automobile Chauffeurs	Helpers & Yardmen
Wage (increase $ 1.00 per hr) $21.85		$21.57
Welfare (no increase)	$ 7.50	$ 7.50
Pension (increase $ .60 per hr)	$ 4.50	$ 4.50
Annuity (no increase)	$ 1.005	$ 1.005
Dues Checkoff	$ 0.45	$ 0.45
Building Fund	$ 0.10	$ 0.10
Job Training	$ 0.02	$ 0.02
Effective July L 2006	Automobile Chauffeurs	Helpers & Yardmen
Wage (increase $ 1.00 per hr)	$22.85	$22.57
Welfare (no increase)	$ 7.50	$ 7.50
Pension (increase $0.60 per hr)	$ 5.10	$ 5.10
Annuity	$ 1.005	$ 1.005
Dues Checkoff	$ 0.45	$ 0.45
Building Fund	$ 0.10	$ 0.10
Job Training	$ 0.02	$ 0.02
Effective July 1, 2007 Automobile Chauffeurs Helpers & Yardmen
Wage (increase $0.60 per hr)	$23.45	$23.17
Welfare (increase $0.25 per hr)	$ 7.75	$ 7.75
Pension (increase $0.75 per hr)	$ 5.85	$ 5.85
Annuity	$ 1.005	$ 1.005
Dues Checkoff	$ 0.45	$ 0.45
Building Fund	$ 0.10	$ 0.10
Job Training	$ 0.02	$ 0.02
2500 Marcus Avenue, Lake Success, New York 11042 o (516) 488-2822 o (718) 343-3322 o Fax (516) 488-4895
1
MEMORANDUM OF AGREEMENT LUMBER INDUSTRY
Building Material Teamsters Local 282, IBT (“Local 282”) and the undersigned Employer (“the Employer”) hereby agree that the collective bargaining agreement between the parties that is set to expire on June 30, 2005 shall be superseded by a new collective bargaining agreement that will contain all the terms and conditions of the prior collective bargaining agreement subject to the following modifications:
1.	The collective bargaining agreement shall be for a three year period,
effective from July 1, 2005 until June 30, 2008.
2.	Employees shall receive an economic increase effective July 1 in each year of the agreement in the amount of One Dollar and Sixty Cents ($ 1.60) per hour. Said increases shall be allocated by the membership.
3.	New hires hired on or after July 1, 2004 shall receive six dollars ($6.00) below scale, and will attain scale in a manner consistent with the time periods and other provisions set forth in Section 1(c) of the collective bargaining agreement.
LUM 05-08MOA
1
1
4.	The signatories below represent that they are authorized to execute the agreement on behalf of the respective parties hereto.
Dated:	Dated:
FOR THE EMPLOYER:	LOCAL 282,1.B.T.
Full Company Name	Signature
Address	Print Name
City State Zip	Title
By:____________________________________
Signature
Print Name
Title
Effective Date
Phone Number
Fax Number
LUM 05-08 MOA
2
1
LOCAL 282
International Brotherhood of Teamsters
Lumber Industry Agreement
1999-2002
Local 282,1.B.T.
2500 Marcus Avenue Lake Success, New York 11042
(718) 343-3322	(516) 488-2822

LOCAL 282 LUMBER CONTRACT 1999-2002
SECTION 1.....WAGES........................................ Page	1
SECTION 2.....ADMINISTRATIVE DUES AND BUILDING
TRUST FUND............................ Page	2
SECTION 3.....WORKDAY ..................................... Page	2
SECTION 4.....HOLIDAYS..................................... Page	3
SECTION 5.....VACATIONS ................................... Page	4
SECTION 6.....LEAVES OF ABSENCE............................ Page	4
SECTION?......DISABILITY LEAVE ............................ Page	4
SECTION 8.....PERSONAL LEAVE............................... Page	5
SECTION 9.....SENIORITY ................................... Page	5
SECTION 10....MILITARY SERVICE ............................ Page	6
SECTION 11....LOADING ..................................... Page	6
SECTION 12....DELIVERIES .................................. Page	6
SECTION 13....NAME ON VEHICLE ............................. Page	6
SECTION 14....UNION SECURITY............................... Page	7
SECTION 15....HIRING ...................................... Page	7
SECTION 16....SHOPSTEWARD ................................. Page	8
SECTION 17....DISCHARGES .................................. Page	8
SECTION 18....BUSINESS REPRESENTATIVES..................... Page	8
SECTION 19....NO STRIKE ................................... Page	9
SECTION 20....ADJUSTMENT OF DISPUTES ...................... Page	9
SECTION 21....LAWS ........................................ Page	9
SECTION 22....FINES - VIOLATIONS ........................ Page	9
SECTION 23....SCOPE ..................................... Page	10
SECTION 24....HI RISE OPERATION ......................... Page	11
SECTION 25....PLANT RELOCATION .......................... Page	11
SECTION 26....WELFARE, PENSION AND ANNUITY FUNDS;
IOB TRAINING TRUST FUND............. Page	11
SECTION 27....SURETY BOND................................ Page	13
SECTION 28....BEREAVEMENT LEAVE.......................... Page	14
SECTION 29....PROTECTION OF RIGHTS....................... Page	14
SECTION 30....NON-DISCRIMINATION .......................  Page	14
SECTION 31....D.R.I.V.E ................................. Page	14
SECTION 32....LOCAL 282 LABOR-MANAGEMENT
EMPLOYEE ASSISTANCE PROGRAM ........ Page	15
SECTION 33....TERM....................................... Page	16
SECTION 34....SIGNATURE ................................. Page	16
	SIGNATURE	PAGE .............. Page	17
AGREEMENT made this day of 19, as of the
1st day of July, 1999 by and between____________________________________
(hereinafter referred to as "Employer”), and LOCAL UNION NO. 282, affiliated with the INTERNATIONAL BROTHERHOOD OF TEAMSTERS (hereinafter referred to as the "Union"), acting for and on behalf of itself and the Employees now employed or hereafter to be employed by the Employer.
WITNESSETH:
WHEREAS, the Union is a labor organization of Employees employed in various lumberyards of the Employer and has heretofore and still does act as the collective bargaining agent on behalf of certain Employees employed by the Employer; and
NOW THEREFORE, in consideration of the premises and of the mutual covenants and agreements hereinafter contained, the parties hereto do hereby mutually agree as follows:
SECTION 1. WAGES.
(a)	Wages shall be as follows:
Automobile Chauffeurs
Effective	Per Hour	8 Hour Dav	40 Hour Week
July 1, 1999	$16.85	$134.80	$674.00
July 1, 2000	$17.45	$139.60	$698.00
July 1, 2001	$18.05	$144.40	$722.00
Helpers and Yardmen
Effective	Per Hour	8 Hour Day 40 Hour Week
July 1, 1999	$16.57	$132.56	$662.80
July 1,2000	$17.17	$137.36	$686.80
July 1,2001	$17.77	$142.16	$710.80
(b)	Drivers of six wheel (three axle) tractors and trailers shall receive Two Dollars ($2.00) per day additional. This does not apply to bulk material. Checkers and Order Clerks shall receive the same rate of pay as chauffeurs.
1
(c)	The minimum hourly rate for inexperienced Employees hired after July 1, 1999 shall be $14.23 per hour for automobile chauffeurs and $14.00 for helpers and yardmen. Inexperienced Employees shall receive quarterly wage increases in 12 equal amounts so that they attain the prevailing wage for their job classification within 36 months from their date of hire. For instance, an automobile chauffeur hired on July 1, 1999 will receive a wage increase of 31.8333 cents per hour every three months until he attains the hourly wage rate of $18.05. An "Inexperienced Employee" is defined to mean one who has not been employed by another lumberyard for a period of at least 12 months, during the five-years next preceding the date of the new hiring, in an occupation similar to that for which he is being hired by the new Employer.
(d)	Overtime shall be paid at the rate of time and one-half (1 !6) for all hours over eight (8) hours per day and forty (40) hours per week. Any men ordered to work on Saturday shall be paid at the rate of time and one-half.
(e)	Each Employee shall receive a detailed payslip, indicating hours worked, overtime and identifying all deductions and their basis.
SEC	TION 2, ADMINISTRATIVE DUES AND BUILDING TRUST FUND
(a)	The Employer agrees there shall be deducted from the wage rate of each Employee covered by this Agreement and to pay to said Local Union No. 282, after proper execution by each Employee of an authorization form, the sum of Forty-five Cents ($0.45) per each hour paid to such Employee. Said sum shall constitute a part of said Employee's Local Union No. 282 Union dues. Payment of dues checked off shall be forwarded to the Union no later than the tenth (10th) of each month covering all payroll periods during the preceding calendar month. Local Union No. 282 agrees to indemnify and to hold harmless the Employer from any and all claims, actions and/or proceedings arising out of said dues checkoff.
(b)	In addition, the Employer agrees to deduct from the wage rate of each Employee covered by this Agreement and to pay to the Local 282 Building Trust Fund, after proper execution by each Employee of an authorization form, which form shall be furnished by the Union to the Employer, the sum of Ten Cents ($.10) for each hour paid.
SECTION 3.	WORKDAY
(a)	Eight (8) working hours shall constitute a day's work. Time shall be taken when arriving at garage or at dock or at the location where material is to be loaded and on leaving same. Day shift shall commence at 7:00 A.M.,7:30 A.M. or 8:00 A.M. Afternoon shift shall commence at 4:00 P.M., 4:30 P.M. or 5:00 P.M. Night shift shall commence at 12:00 Midnight, 12:30 A.M. or 1:00 A.M. Men ordered to work before 7:00 A.M. are to be paid at the rate of time and one-half (1 16). The Employer shall not relay trucks so as to deprive regular Employees of their customary work. A regular one (1) hour lunch period shall be scheduled by the Employer to commence no earlier than 11:30 A.M. and terminate no later than 1:30 P.M.
2
(b)	Men starting in the morning and working any part of the day, except on Saturdays, shall be paid a full day's pay. Men starting in the morning on Saturdays shall be guaranteed no less than four (4) hours (or four (4) hours pay in lieu thereof), provided, however, that if any such man works more than five (5) hours in that day he shall be guaranteed no less than eight (8) hours work (or eight (8) hours pay in lieu thereof).
SECTION 4.	HOLIDAYS
(a)	The days which are to be observed as holidays under this Agreement shall be as follows:
New Year's Day Lincoln's Birthday Washington's Birthday Good Friday Memorial Day Independence Day
Labor Day Columbus Day Election Day Veterans Day Thanksgiving Day Christmas Day
and any holiday officially recognized by New York as a "State Holiday". Men ordered to report to work on Sundays or holidays are to be paid at the rate of double time. Overtime on Sundays and holidays is to be time and one-half (J6) based on double time rate.
(b)	Employees who report to work on the regular workday immediately preceding the holiday, as well as the regular work day immediately following the holiday, shall be paid for the holiday. An Employee who fails to report for work either on the regular work day immediately preceding the holiday or on the regular work day immediately following the holiday because he was actually disabled from working on said day because of legitimate and bona fide illness shall, nevertheless, be paid for said holiday. An Employee who is on the seniority list of the yard in question and who has been shaping regularly and continuously at the yard and who shapes on the regular work day immediately preceding the holiday, as well as the regular work day immediately following the holiday, shall be paid for the holiday even though he has not worked during the work week in which the holiday occurs. However, an Employee who is not on the seniority list of the yard in question shall not be paid for the holiday even though he shapes on the day preceding as well as the day following the holiday; and an Employee who is on the seniority list but who has been laid off and told not to shape, shall not be paid for the holiday unless he has worked at least one (1) day during the regular work week in which the holiday occurs, in addition to his shaping on the regular work day preceding the holiday as well as the regular work day following the holiday. In any plant where it is customary to work on all Saturdays, such Saturdays shall be deemed regular work days although paid for at overtime rates.
(c)	Unworked holidays which occur on Saturday shall be paid for at straight time.
3
(d)	In the event that any of the holidays provided for in this Agreement occurs during an Employee’s scheduled vacation, the Employer shall have the option of either giving said Employee an additional day’s vacation or an additional day's pay in lieu thereof.
SECTION 5.	VACATIONS
(a)	All Employees covered by this Agreement working One Hundred Twenty (120) days within a contract year, July 1st to June 30th, shall receive one (1) week's vacation each year, with pay in advance, and Employees working One Hundred Seventy-Five (175) days shall receive two (2) week's vacation with pay in advance. Vacation time shall be assigned in accordance with the following procedure: 1) On March 1, the Employer shall post its vacation schedule, and 2) Employees will select vacations, by seniority, and submit their selections on or before March 15. In the event that an Employee is incapacitated and unable to work due to an injury covered by Worker’s Compensation, the time of such disability, up to a maximum of sixty (60) days, shall be considered time worked in computing credit for vacation purposes.
(b)	In addition to the vacation benefits above set forth, Employees shall be entitled to the following benefits:
6	year man shall receive 1 additional day;
7	year man shall receive 2 additional days;
8	year man shall receive 3 additional days;
9	year man shall receive 4 additional days;
10	year man shall receive 5 additional days;
The maximum vacation shall be three (3) weeks' vacation for Employees having ten (10) years of service or more. If a man is paid for a holiday it shall be considered a working day.
(c)	The time period of the third week's vacation (or any said additional days) need not be consecutive and is to be granted at the option of the Employer, after consultation with the Employees involved and with due regard for seniority.
SECTION 6.	LEAVES OF ABSENCE
Leaves of absence without pay may be granted by the Employer during the period from December 15th to March 15th.
SECTION 7,	DISABILITY LEAVE
A disabled Employee, which is defined for purposes of this Agreement to include a pregnant woman, shall be permitted to continue working so long as the Employee is capable of performing satisfactorily and medically permitted to do so. The Employer reserves the right to
4
request the Employee provide written statements from the Employee's doctor as to the Employee's continued employability during the term of the Employee's disability. Disabled Employees who cannot or do not work during their period of disability must return to work as soon as their physical condition permits.
In the event of pregnancy, an Employee may elect to begin disability leave when medically required to do so or at the end of the seventh (7th) month of pregnancy, whichever is earlier, and shall return from such leave as soon as her physical condition permits, but no later than sixty (60) days after the date of delivery. If the Employee's medical condition prohibits a return to employment by such sixtieth day, and satisfactory proof of such fact has been provided to the Employer, the continued absence of the Employee will be treated as any other type of extended illness would be treated, for leave purposes, by the Employer.
SECTION 8.	PERSONAL LEAVE
The Employer shall provide three (3) personal days per year. The Employee shall provide forty-eight (48) hours advance notice of the intent to use a personal day.
For all employees hired on or after July 1, 1999, one (1) personal day shall be earned after six (6) months employment and the two (2) remaining days shall be earned after twelve (12) months. Thereafter, such employees shall have three (3) personal days each year.
A personal day may not be taken by more than one employee in a classification, and may not be taken on any business day immediately before or after any holiday or any vacation day. Employees must take personal days within the one year period; July 1 through June 30, and any personal days not used in that period will be forfeited.
SECTION 9.	SENIORITY
(a)	Seniority shall be by classification.
(b)	Within each classification, bam seniority off the master seniority list shall prevail for purposes of opportunity to work on any given day, assignment of overtime and assignment of premium-pay work, provided the senior Employee has the necessary license. In the event that all Employees refuse the overtime or premium-pay work, then the most junior Employee or Employees must accept the assignment.
(c)	In the event a multi-bam Employer closes a bam, the Employees affected shall have the right to exercise their master seniority to bump the most junior Employee in any bam of his choice. Any Employee so bumped shall have the same bumping right.
5
(d)	Master seniority shall date from the Employee's first date of coverage under this Agreement. Bam seniority shall date from the first date of employment in said bam in a category covered by this Agreement.
(e)	An Employee who has been appointed as an On-Site Steward shall maintain his position on the Seniority list of the Employer he was employed by at the time of his appointment, for the duration of his appointment, provided he returns to his Employer within fifteen (15) working days of the termination of his Employment. The Union shall give thirty (30) days notice to the Employer before removing said Employee and shall advise the Employer of the approximate time the Employee will be away from the Employer's operation.
This section shall not apply to Employers who employ fewer than four (4) Employees.
(f)	Employees of an Employer who forms a new lumber company and/or opens a new bam within the geographic area covered by this Agreement shall have a one-time right to transfer into the new company and to maintain their seniority.
SECTION 10.	MILITARY SERVICE
An Employee called for military service in any branch of the United States Government shall resume seniority with his former Employer when discharged from such service.
SECTION 11,	LOADING
Chauffeurs shall help to load and unload trucks.
SECTION 12.	DELIVERIES
All deliveries by manufacturers' trucks of plaster boards and bag materials are to be made to dealers' yards only.
SECTION 13.	NAME ON VEHICLE
Any truck or vehicles performing bargaining unit work, or owned or operated by or on behalf of the Employer, must have the name of the owner of the truck prominently displayed thereon, provided that the Employer has a sufficient amount of time from the date of purchase or rental of said vehicle to place its name thereon.
6
SECTION 14.	UNION SECURITY
(a)	It shall be a condition of employment that all Employees covered by this Agreement who are members of the Union on the execution or effective date of this Agreement, whichever is later, shall remain members in good standing, and Employees covered by this Agreement who are not members on the execution or effective date of this Agreement, whichever is later shall, on the thirtieth (30th) day following the execution of this Agreement, be required to become and remain members in good standing of the Union. All Employees covered by this Agreement, hired on or after its execution or effective date, whichever is later, shall, on the 30th day following the beginning of their respective employment, become and remain members in good standing of the Union. The term or phrase "member" or "membership in good standing of the Union" shall be defined and construed in accordance with the Labor Management Relations Act of 1947, as amended. The Employer shall immediately upon employment notify the Shop Steward, or the Union if there is no Shop Steward, of the employment or any Employee covered by this Agreement.
(b)	Upon notice from the Union that any Employee who has been employed for more than thirty (30) days has failed to tender the periodic dues and initiation fees uniformly required as a condition of acquiring and retaining membership, the Employer agrees to discharge such Employee within seven (7) days after receipt of written notice from a properly authorized Union official.
(c)	Upon receipt of a written authorization in accordance with the law, the
Employer shall check off dues and initiation fees and forward same to the Union as required by the Union.
(d)	Every position presently covered by this Agreement shall continue to be covered by this Agreement. In the event that an Employee covered by this Agreement terminates his employment for any reason whatsoever (including but not limited to death, retirement, discharge, layoff), the Employee that performs the job previously performed by such terminated Employee shall be covered by this Agreement. The Employer shall immediately inform the Union by letter to its main office: (i) that an Employee has been terminated, and (ii) by whom the terminated Employee's job is being performed.
SECTION 15.	HIRING
All new Employees shall be hired upon a trial basis and the Employer shall have the absolute right to discharge, with or without cause, any Employee thus hired at any time within the first sixty (60) days of their employment.
7
SECTION 16,	SHOP STEWARD
(a)	The Union shall appoint a Shop Steward who, in addition to his regular duties, shall see that the conditions of this Agreement are not violated by either the Employer or any Employees and, in case of a slack season, he shall be the last man to be laid off and under no consideration shall he be discriminated against.
(b)	Upon a determination by the Union that an Employer has substantially violated the terms of the Agreement in connection with the payment of Wages, Welfare, Pension, Annuity or Job Training Fund Contributions, Dues or Building Fund Checkoff, and that it would be in the interests of the Bargaining Unit to appoint a Shop Steward from outside the Bargaining Unit, the Union may appoint such an Individual as Shop Steward until it determines that substantial compliance with the conditions set forth above in this Section have been restored.
Upon notification by the Union that it intends to invoke this provision, the Employer must immediately request a hearing before the Executive Board of the Union if the Employer wishes to dispute the aforementioned determination.
(c)	Persons, including Shop Stewards and On-Site Stewards, are absolutely forbidden and are without any actual or apparent authority to, in any manner, interfere or threaten to interfere with the operations of any person, including Employer signatories - or Employers that are non-signatories - to any collective bargaining agreement with this Local, without, prior thereto, receiving express approval for such conduct from the Chief Operating Officer of this Local.
SECTION 17,	DISCHARGES
Employees who have completed their trial period shall not be discharged except for good cause. After discharging any Employee, the Employer shall notify the Employee and the Union by certified mail of said discharge and the reason therefore. The Union shall have the right to challenge any discharge within one (1) week after receipt by the Union of said notice and, in the event that the Union challenges such discharge, the same shall be adjusted as a grievance as hereinafter provided in this Agreement.
SECTION 18.	BUSINESS REPRESENTATIVES
The Employer agrees that any duly authorized business representative of the Union shall at all times be permitted to have free access to any place of work under the jurisdiction of the Employer or any member thereof and of conferring with any member therein for the purpose of inspection of membership cards of said Employees or in regard to any matter connected to the terms of this Agreement; but shall not visit the jobs for the purpose of promoting the cause of any other association, whether Employers or Employees.
8
SECTION 19,	NO STRIKE
There shall be no strike, stoppage of work, slowdown, picketing, boycotting or lockout by either party against the other for any reason whatsoever, during the duration of this Agreement.
SECTION 20,	ADJUSTMENT OF DISPUTES
All disputes, complaints, controversies, claims and grievances arising between the parties hereto with respect to, concerning or growing out of the interpretation, operation, application, performance or claimed breach of any of the terms of this Agreement, or otherwise, shall be adjusted in accordance with the following procedure:
(a)	The matter shall first be taken up between a representative of the Union and the Employer. If the said dispute cannot be adjusted between them, the matter may be submitted by mutual agreement to the Joint Labor-Management Committee. If the matter is not so submitted, or if submitted but not resolved therein, then the matter may be submitted to arbitration within thirty (30) days after the dispute arises by written notice by either party to this Agreement to the other. Arbitration may be instituted only by the Union or the Employer or Association party to this Agreement.
(b)	The Arbitrator shall be selected by both parties, drawing by lot one of the following named Arbitrators:
Maurice Benewitz	Ralph Berger	Steven Goldsmith
Jack Tillem	Hezekiah Brown	Carol Wittenberg
The decision of the Arbitrator so selected shall be final and binding upon all parties and shall be fully enforceable. The Arbitrator's fee shall be shared equally by the Employer and the Union and, except for said fee, each party shall pay its own expenses for and in connection with such arbitration.
SECTION 21.	LAWS
The Employer does hereby agree to fully comply with all the laws pertaining to Social Security, Unemployment Insurance and Worker's Compensation.
SECTION 22.	FINES - VIOLATIONS
The Employer shall pay or reimburse the Employee in full for all fines which result from overloading, spilling of material and any condition of the vehicle, its accessories,
9
equipment or the maintenance of the same, the primary responsibility for such matters being assumed by the Employer.
However, the payment of said fine shall in no way be construed as either excusing the Employee from the responsibility for said spillage or protecting him from disciplinary action resulting therefrom. When driver returns to the yard, the Employee must turn any ticket received over to the Employer.
SECTION 23,	SCOPE
(a)	This Agreement shall apply to all present and future operations in the lumber industry in the Greater New York Metropolitan Area (New York City, Nassau, Suffolk, Westchester and Rockland Counties; Bergen, Essex, Hudson, Union and Monmouth Counties in New Jersey; Fairfield County in Connecticut), by the Employer or by any other business entity owned or controlled by the Employer or by the person or persons who own or control the Employer, whether such ownership or control is direct or indirect.
(b)	It is the intent of this provision to extend coverage of this Agreement to the maximum extent permissible, and to prevent any escape or evasion of this Agreement by any means, however sophisticated.
(c)	The Employer will not participate in any fashion, scheme, device or plan (either directly or indirectly through relatives, business associates or employees) to defeat the terms and intent of this Agreement.
(d)	The Employer agrees that in the event it reduces the number of trucks that it owns or operates, it will not lease, directly or indirectly, trucks to perform bargaining unit work for one (1) year from the date(s) the truck(s) are disposed of.
(e)	In the event the Employer merges with, or buys out, any other company having Employees in categories covered by this Agreement, the seniority of all of the Employees of the newly constituted Employer shall be merged into one seniority list of all of the Employees. In the event of "buy-out”, the men from the non-surviving Company shall go to the bottom of the seniority list of the surviving Company. In the event of a "merger”, the men are to be slotted.
(f)	This Agreement shall be binding upon the parties hereto, their successors, administrators, executors, and assigns. In the event the entire operation or any part thereof is sold, leased, transferred or taken over by sale, transfer, lease, assignment, receivership or bankruptcy proceeding (said purchaser, lessee, transferee, assignee, administrator, executor, receiver, hereafter referred to as "successor”), the Employees of the Employer affected shall be employed by the successor and such operation or part thereof shall continue to be subject to the terms and conditions of this Agreement for the life thereof. If the successor does not have a collective bargaining agreement with Local 282 at the time of the transaction, the Employees
10
employed by the successor pursuant to the terms of this Section shall be maintained as a separate collective bargaining unit, and shall not be integrated with any other Employees, whether or not the successor's Employees are represented by any other labor organization. The Employer shall give notice of the existence of this Agreement to any potential successor. Such notice shall be in writing, with a copy to the Union, prior to the time the Employer executes a contract or transaction as herein described with any successor. The Union shall also be advised of the exact nature of the transaction, not including financial details. No transaction described herein shall become effective unless and until the Union has been notified in writing by the Employer and the successor that the successor has agreed to assume the obligations of this Agreement.
(g)	No provision of this Agreement is intended to create any obligation on the part of the Union which is enforceable against the Union by individual Employees.
SECTION 24.	HI RISE OPERATION
If the Employer, in any guise, engages in any work as a High Rise Contractor, he shall be covered for such work by the provisions of the Local 282,1.B.T. High Rise Agreement.
SECTION 25.	PLANT RELOCATION
For the purpose of preserving work and job opportunities for the Employees covered by this Agreement, the Employer agrees that no work or services of the kind, nature or type presently covered or performed under this Agreement or assigned to or performed by this collective bargaining unit, will be assigned, transferred, or relocated, in whole or in part, by the Employer to any non-bargaining unit facility, person, or employee.
SECTION 26.	WELFARE, PENSION, ANNUITY AND
JOB TRAINING TRUST FUNDS
(a)	WELFARE - The Employer shall contribute Six Dollars and Sixty Cents ($6.60) to the Local 282 Welfare Trust Fund ("Welfare Fund") for each hour worked under this Agreement, up to a maximum of forty (40) hours.
The Employer shall contribute two hundred sixty-four dollars ($264.00) per week to the Local 282 Welfare Trust Fund on behalf of each Employee who is paid at least one (1) hour in that week, including regular work days, Saturdays, Sundays, paid holidays and paid vacation days.
Note: In the event the Trustees of the Welfare Fund establish employer contributions at levels below those set forth above, Employer shall pay the lower contribution rate at such time as it becomes effective.
11
(b)	PENSION - Effective July 1, 1999, the Employer shall contribute Three Dollars and Ten Cents ($3.10) to the Local 282 Pension Trust Fund ("Pension Fund") for each hour worked under this Agreement, (Monday-Friday), up to a maximum of forty (40) hours. Effective July 1, 2000, this contribution rate shall be increased to Three Dollars and Forty Cents ($3.40) per hour. Effective July 1, 2001, the contribution rate shall be increased to Three Dollars and Seventy Cents ($3.70) per hour.
During the term of this Agreement contributions for work performed on Saturday or Sunday will be a maximum eight (8) hours for each day. Hours worked shall include paid holiday hours and paid vacation hours, up to a maximum of eight (8) hours per day.
(c)	ANNUITY - The Employer shall contribute One Dollar and One-Half Cent ($1.005) to the Local 282 Annuity Trust Fund ("Annuity Fund") for each hour paid at the straight time rate.
For each hour paid at a premium rate, the Employer will make the contribution to the Annuity Fund at the applicable premium rate.
(d)	JOB TRAINING
The Employer and the Union agree to establish a Job Training Trust Fund ("Job Training Fund"), in accordance with Section 302 of the Taft-Hartley Act, which shall be funded by the payment by the Employer for every hour paid for, up to a maximum of forty (40) hours per Employee per week, at the rate of Two Cents ($.02) per hour. The Union and the Employer agree to sign the Trust Agreement upon preparation.
(e)	Payments to the Welfare, Pension, Annuity and Job Training Funds shall be made on the thirtieth (30th) day of each month covering all payroll periods which ended during the preceding calendar month. Payment forms shall be furnished by the Funds prior to the fifth (5th) day of each month.
An Employer who fails to make payment to the Welfare, Pension, Annuity or Job Training Funds, Dues or Building Fund Checkoff when due, shall be subject to all the remedies set forth in Section 502(g)(2) of ERISA.
(f)	The Trust Agreement governing the Local 282 Welfare, Pension, Annuity and Job Training Trust Funds, as it shall be amended from time to time, is hereby made a part of this Agreement with the same force and effect as if fully incorporated herein, and the Employer and the Union hereby agree that upon the execution of this Agreement they shall be deemed parties to said Trust Agreements.
(g)	Failure of the Employer to make payments of said contributions promptly
when due shall authorize the Union to take immediate economic action against the Employer,
12
without waiting for arbitration, notwithstanding any other provisions in this Agreement. Before any action is taken by the Union or its members, the Employer shall be entitled to notice in writing by certified or registered mail, giving him an opportunity to make his payments within five (5) days and, if he fails to make the payments, then the foregoing procedure may be followed by the Union or the Employees. Those Employees who would have worked but for the economic action shall be paid their wages and fringes by the Employer. There shall be no right to strike in the event the Employer deposits in escrow with the American Arbitration Association, pending arbitration of the dispute, the amount claimed to be due for contributions by the Union and/or the Trustees.
(h)	Any Employer who deliberately engages in any plan or scheme to defraud the Wages, Welfare, Pension, Annuity or Job Training Funds, Dues checkoff, Building Fund checkoff etc., of an Employee covered by this Agreement will pay the above defrauded rates, if found guilty by the Union Executive Board and Pension Fund Trustees, at three (3) times their described rate. The Union Executive Board and Pension Fund Trustees shall not be limited to any records or subpoenas they deem necessary to the scope of their investigation.
SECTION 27.	SURETY BOND
(a)	The Employer shall provide a Surety Bond to guarantee payment of contributions to the Welfare, Pension, Annuity and Job Training Funds and Dues to the Union as provided for in this Agreement. Said Surety Bond shall be in the following amounts:
an Employer employing 1 to 5 Employees	$10,000
an Employer employing 6 to 10 Employees	$15,000
an Employer employing 11 to 15 Employees	$20,000
an Employer employing 16 to 20 Employees	$25,000
an Employer employing 21 and over Employees	$50,000
Employees referred to herein shall include all persons on the Employer's seniority list.
(b)	In lieu of a bond to secure payment of contributions to the Welfare, Pension, Annuity and Job Training Funds, and Dues to the Union, the Employer may, if and to the extent that the Trustees of the Welfare, Pension, Annuity and Job Training Funds so authorize in writing:
(1)	deposit cash, in an amount determined pursuant to paragraph (a) of this section, in escrow with a financial institution approved by the Trustees to be held pursuant to the term of an escrow agreement authorized by the Trustees; or
(2)	deliver to the Trustees the personal guarantee, with such terms and conditions as may be required by the Trustees in their sole discretion, of one or more of the duly
13
appointed officers of the Employer pursuant to which each such officer will promise to pay and to hold himself personally liable to pay to the Trustees upon demand any contributions which the Employer does not timely pay to the Welfare, Pension, Annuity and Job Training Funds.
SECTION 28,	BEREAVEMENT LEAVE
In case of a death of a member of an Employee's immediate family (i.e., lawful spouse, natural mother, natural father, sister, brother, natural or adopted children, mother-in-law, father-in-law), the Employer shall grant such an Employee a maximum of two (2) days off with pay for the express purpose of attending services for the deceased. Death certificate or other satisfactory proof of death must be submitted to the Employer. The Employee must be on the seniority list for at least six (6) months.
SECTION 29.	PROTECTION OF RIGHTS
(a)	Picket Lines: It shall not be a violation of this Agreement, and it shall not be cause for discharge or disciplinary action nor shall such Employee be permanently replaced in the event an Employee refuses to enter upon any property involved in a primary labor dispute, or refuses to go through or work behind any primary picket line, including the primary picket line of Unions party to this Agreement, and including primary picket Jines at the Employer's places of business.
(b)	Struck Goods: It shall not be a violation of this Agreement and it shall not be cause for discharge or disciplinary action, nor shall such Employee be permanently replaced if any Employee refuses to perform any service which his Employer undertakes to perform as an ally of an Employer or person whose Employees are on strike, and which service, but for such strikes, would be performed by the Employees of the Employer or person on strike.
SECTION 30.	NON-DISCRIMINATION
The Employer and the Union agree there will be no discrimination against any Employee, or applicant for employment, with respect to race, creed, color, national origin, sex, age, handicap, marital status, sexual orientation or affectional preference in all employment decisions, including but not limited to recruitment, hiring, compensation, training and apprenticeship, promotion, upgrading, demotion, downgrading, transfer, layoff and termination, and all other terms and conditions of employment except as provided by law.
SECTION 31,	DRIVE
The Employer will recognize a lawful, voluntary authorization for the D.R.I.V.E. deduction from wages, to be transmitted by the Local Union to such organization as the Local Union may lawfully designate. The D.R.I.V.E. deduction shall be made from the Employee's wages only after a duly signed authorization card has been filled out for the amount of One
14
Dollar ($1.00) per week. The Employer further agrees to forward said contributions to D.R.I.V.E., International Brotherhood of Teamsters, 25 Louisiana Avenue, Washington, D.C. 20001.
SECTION 32.	LOCAL 282 LABOR-MANAGEMENT
EMPLOYEE ASSISTANCE PROGRAM
1.	Where an Employer has reasonable cause to believe that an Employee is a drug abuser, substance abuser or alcohol abuser, the Employer can suspend the suspected abuser and require that the Employee meet with the Local 282 Welfare Fund Employee Assistance Program Director.
2.	The Employee Assistance Program Director will arrange for the immediate testing of the suspected abuser to determine whether the Employee has a drug, substance or alcohol abuse problem.
3.	If the test reveals that the Employee is not a drug, substance or alcohol
abuser, he shall be immediately returned to work and the Employer shall pay the Employee for the days he would have worked during his suspension, up to a maximum of three (3) days.
4.	If the test reveals that the Employee is a drug, substance or alcohol abuser, he will be suspended with no pay and the Employee will be given the opportunity to participate in a rehabilitation program to suit his individual need under the guidance of the Employee Assistance Program Director. If the Employee tests positive after successful completion of two rehabilitation programs, he shall be subject to discharge without recourse to the grievance procedure.
5.	If the Employee completes the rehabilitation program and subsequently tests clean of drug, substance or alcohol abuse, the Employee shall be returned to his previous position with no loss of seniority.
6.	Should the Employee fail to meet with the Employee Assistance Program Director or refuses to submit to testing for drug, substance or alcohol abuse or refuses to participate in the Local 282 Labor-Management Employee Assistance Program or the Detoxification program after testing positive for drug, substance or alcohol abuse, the Employee shall be terminated without recourse to the grievance procedure contained in the collective bargaining agreement between the parties.
7.	The cost of testing, detoxification or other services will be paid by the Local 282 Welfare Fund.
8.	It is agreed that the procedure set forth above shall be the exclusive procedure for resolving the disputes concerning drug, substance or alcohol abuse and testing.
15
SECTION 33,	TERM
This Agreement shall be effective as of the first day of July, 1999 and shall continue and remain in full force and effect to and including the 30th day of June, 2002.
SECTION 34.	SIGNATURES
(a)	This Agreement must be signed by the International Trustee of the Union and is not valid unless so signed.
(b)	The breach of this Agreement by any individual Employer shall not
subject any other Employer to any liability by reason thereof, but each Employer shall be solely individually liable for its respective breach, if any, and no action or rights shall inure or be vested in the Union or any Employees against any other Employer by reason of such breach. The Union specifically agreed that the Association shall in no way be liable for any breach by any of its members of the provision of this Agreement, except insofar as the Association shall itself fail to perform any of the obligations imposed upon the Association by the terms of the Agreement.
16
IN WITNESS WHEREOF, the parties hereto have set their hands and affixed their seals this	day of
20
BUILDING MATERIAL	EMPLOYER
LOCAL UNION NO. 282 Affiliated with the
International Brotherhood of Teamsters
(Company Name)
(Signature)	Street Address
(Title)	Town, State, Zip
(Signature)
(Print Name)
(Title)
Effective Date:____________________
Phone#:____________________________
17