AGREEMENT
BETWEEN
D’AGOSTINO SUPERMARKETS INC.
and
a VOICE for working America
LOCAL 1S00
INTERNATIONAL UNION, AFL-CIO, CLC
$ 9 2015 |
Effective Date: June 1,2015
Expiration Date: May 31,2018
INDEX
ARTICLE
PAGE
Access To Stores. . . .....................22	16
Check-Off...................................3	1
Conscription...............................24	16
Continuance of Employment	.	 5	2
Death in Family............................19	15
Emergency Call In..........................24	16
Employer’s Prerogatives.....................6	2
General Conditions.........................25	16
Grievance Procedure and Arbitration.......33	18
Health and Welfare.........................14	11
Holidays.................................. 10	5
Hours and Length of Work Week...............7	3
Individual Agreement.......................28	16
Industry Experience........................31	17
Jury Duty..................................20	15
Laundry and Equipment......................23	16
Leave of Absence.............7.............13	11
Legal Services Plan........................16	13
No Discrimination..........................35	18
No Strikes-No Lockouts.....................29	17
Overtime Hours/Premiums.....................8	4
Part-Time Hours.............................9	4
Pension....................................15	12
Provisions Applicable To All Funds.........17	13
Reclassification...........................32	17
Savings Clause.............................36	18
Schedule A Wages............................-	22
Scholarship Fund...........................38	19
Seniority/Recall Rights....................21	16
Shop Stewards..............................34	18
Sick Leave.................................12	9
Store Closing..............................27	16
Successors...............................  37	18
Sunday Work/Minimum Call-In................18	14
Transfers..................................30	17
Term Of Contract...........................39	19
Trial Period................................4	2
Union Shop..................................2	1
Union Recognition...........................1	1
Vacations..................................11	8
AGREEMENT made as of ihc 22nd of April, 2015 by and between U.F.C.W., Local l500,chartcred by the UNITED FOOD AND COMMERCIAL WORKER INTERNATIONAL UNION, having its prin-eipal plaec of business at 425 Mcrriek Avenue, Westbury New York, hereinafter referred to as the “Union", and D’AGOSTINO SUPERMARKETS. INC., for itself and existing, new or acquired corporations operating retail food stores, all having their principal place of business at 1385 Boston Post Road. Larchmont, New York 10538 here in after collectively referred to as the “Employer.”
!	WITNESSETH:	’
That, in consideration of the mutual promises, covenants, and conditions herein contained, and for other good and valuable consideration, the parties do hereby agree as follows:
j	ARTICLE I UNION RECOGNITION	J
The Employer hereby recognizes the Union as the sole and exclusive bargaining agent for all assistant managers, department heads, full-time and part-time clerks, all meat, grocery, dairy and produce, appetizing, delicatessen and drug department employees, porters and all such other
employees as the Union may be authorized or certified to represent in all of its stores and markets that arc now owned, conducted, maintained
and/or operated by it, and in any new store or market that it may own, conduct, maintain, operate and/or acquire at any time during the term of this Agreement, no matter under what name it is operated in the Counties of Dutchcss, Putnam, Westchester, Bronx, New York, Kings, Queens. Richmond, Nassau and Suffolk in the State of New York, in the Stale of New Jersey, and in the Stale of Connecticut
[	ARTICLE II UNION SHOP	!
02.01 It shall be a condition of employment that all employees of the Employer covered by this Agreement, who arc members of the Union in good standing on the effective date of this Agreement, shall remain members in good standing, and those who arc not members on the effective date of the Agreement shall as a condition of their continued employment by the Employer, become members of the Union on the thirty-first (31st) day following the beginning of their employment or the execution date of this Agreement, whichever is the later, and they shall thereafter maintain their membership in the Union in good standing during the term of this Agreement.
02.02 Any employee who is expelled from membership in this Union because of non-payment of dues or initiation fees to the Union, which would subject the employee to discharge under the provisions of the Labor Management Relations Act of 1947, as amended, shall be subject to dismissal from employment within seven (7) days after receipt of the Employer from Ihc Union of written notice setting forth such non-payment of dues or initiation fees.
|	ARTICLE III CHECK-OFF	j
03.01 The Union shall provide the Employer with a duly executed authorization for check-off of dues and initiation fees signed by each employee who shall be subject thereto, and such authorization shall conform with the requirements of the Labor Management Relations Act of 1947 and the amendments thereto.
03.02 The Employer agrees to deduct union dues and fees from wages of the employees in the bargaining unit who provide the Employer with such written authorization.
03.03 Such deductions will be made weekly by the Employer from Ihc wages of the employees in advance of the month due and will be transmitted to the Union by the tenth (10th) day of the following month. If the Employer fails to remit the checked-off dues and initiation fees as provided in this paragraph by the fifteenth (15th) day of the month due, the Union shall have the right to turn the matter over to an attorney to institute any proceedings deemed appropriate for collection provided that the Union shall, prior to the said fifteenth (15th) day, orally notify the Employer of the delinquency. In the event the delinquency is turned over to an attorney for collection, the Employer agrees Io be responsible for all reasonable collection expenses, including, but not limited to, reasonable attorney's fees.
1
03.04 The Union shall indemnify and save the Employer harmless against any and all claims, demands, suits or other forms of liability that shall arise out of or by reason of action taken or not taken by the Employer by the Union setting forth the amount of dues and initiation fees owing from each employee or for the purpose of complying with the provisions of any check-off authorization.
03.05 The Employer agrees to deduct weekly from the wages of those employees who have given proper authorization, such amounts due the Teachers Federal Credit Union and remit same to such Credit Union on a monthly basis. The Employer’s obligation to remit to the Teachers Federal Credit Union shall be limited to the amount which it actually deducts from the employee’s wages.
ARTICLE IV TRIAL PERIOD
04.01 The Employer shall be entitled to a trial period of thirty (30) days for all new full-time employees, and such new employees may be discharged by the Employer within the said thirty (30) day trial period without any reason being assigned for said discharge.
04.02 The Employer shall be entitled to a trial period of sixty (60) days for all new part-time employees, and such new part-time employees may be discharged by the Employer within the sixty(60) days without any reason being assigned for said discharge.
04.03 The trial period for new' full-time employees in new or remodeled stores shall be sixty (60) days from the date of employment.
04.04 The trial period for newly appointed department managers shall be ninety (90) days. During the trial period the newly appointed department managers will receive a premium of twenty ($20.00) dollars per week.
04.05 Where the Company hires a trainee from the outside market for the Store Manager Training Program of the Employer, the employee shall be on the Training Program for ninety (90) days, and shall not have to join the Union during that period.
04.06 Where the Company promotes an Assistant Manager to the Training Program the employee shall remain in the bargaining unit for the trial period or until given the Store Manager’s job, at which time he shall then withdraw from the Union.
ART1CLEV CONTINUANCE OF EMPLOYMENT
All employees are to be continued in their present employment during the term of this Agreement, subject to the terms and conditions of employment in this Agreement and the wage and wage increase Schedule "A” attached hereto and made part hereof.
ARTICLE VI EMPLOYER’S PREROGATIVES
06.01 The Employer’s prerogatives shall include the right of management and hiring, direction and placement of employees, subject to the terms and conditions of this Agreement.
06.02 The Employer's prerogatives shall include the right to fix the days and hours when its markets shall open and close, the days and hours when its employees shall start and stop w'ork, the right to transfer employees from one market to another and to interchange employees within any department, and to change the type of work to be performed by any employee, and the right to discharge or discipline any employee for just cause, subject to the terms of this Agreement.
06.03 It is understood and agreed that butcher departments and grocery departments in the Employer’s markets shall have separate and distinct identities, and that the Employer’s prerogatives to interchange employees and to change their type of work shall be restricted to. and within, said separate distinct departments.
06.04 The interchanging of employees within departments, or from one market to another, as herein provided, shall not affect seniority rights of any employee.
06.05 Promotions within the bargaining unit shall be determined by the Employer on the basis of the employee's fitness and ability, with seniority a factor only when these qualifications are equal.
2
[ ARTICLE VII_________HOURS AND LENGTH OF WORK WEEK ]
07.01 Except for part-time employees, forty (40) hours shall constitute the regular work week for all employees covered herein, and it shall consist of five (5) eight (8) hour days.
07.02 In a week in which a full day holiday occurs, thirty-two (32) hours in four (4) eight (8) hour days shall constitute the regular work week for all such employees.
07.03 Working hours shall be consecutive except for a meal period of sixty (60) minutes, which shall be provided during such hours as the Employer may designate, and which shall not count in computing the number of hours worked.
07.04 All employees shall receive a fifteen (15) minute rest period for each four (4) hours worked, which shall be included in computing the number of hours worked.
07.05 All employees regularly working thirty-two (32) or more hours per week shall be considered full-time employees, and all employees regularly working less than thirty-two (32) hours per week shall be considered part-time employees.
07.06 The Employer shall post a work schedule for all employees covered by this Agreement no later than 5:00 p.m. each Friday for the following week. Changes may be made in this schedule in emergency only and with verification by the Union.
07.07 Effective July 30, 2000, all Full-time employees will be offered the opport unity of working four days a week, at ten hours of paid straight-time per day. This provision is subject to the following conditions:
•	Only volunteers from the current employee complement will be selected.
•	The need will be determined by the Company on a store- wide basis and if all volunteers cannot be accommodated, seniority among the volunteers will be the company's basis of selection.
•	All current employees who volunteer will have the opportunity after a period of three months and with two weeks written notice to the Company to switch back to a five day, eight hour schedule. The current employees will have an opportunity to switch back between three and six months provided they give two weeks written notice.
•	For Full-time employees hired after July 30, 2000 they will be informed that the four day, ten hour straight-time shift will be permanent unless changed by the Company, at which time they will be offered a five day. eight hour shift.
•	For Part-time employees promoted to Full-time status after July 30, 2000, they will be informed that a condition of Fulltime employment for them is the four day, ten hour straight-time shift and that if D’Agostino abandons such shifts, they remain at Full-time status with a five day. eight hour shift. If such promoted part-time employee voluntarily abandons the four day, ten hour straight-time shift, they will revert to their part-time status as it existed before the promotion, unless, less senior Full-time employees are working a five day, eight hour shift.
•	All premiums currently paid will be paid.
•	Holidays and Compassionate Leave will be paid at ten hours for each day used.
•	Sick days, personal days and jury days will bedrawn from the employees’ accumulated bank of hours.
•	Minimum call-in, beyond scheduled hours, will be eight hours.
•	Department Heads are included in the four day. ten hour straight-time program.
•	Employees on four day, ten hour straight-time shifts will be provided a fifteen minute break before lunch and a twenty minute break after lunch.
3
07.08 Effective September 24, 2006, all part-time employees will be offered the opportunity of working a shift of three days a week, at ten hours of paid straight-time per shift. This provision is subject to the followingconditions;
•	All current employees who volunteer will have the opportunity aftera period of three months and with two weeks written notice to the Company to switch back to their regular schedule. The current employees will have an opportunity to switch back between three and six months provided they give two weeks written notice.
•	Employees hired after September 24, 2006 will be informed that the schedule of three days, ten hours per day is permanent, unless abandoned by D’Agostino, at which time they would be offered a regular part-time schedule.
•	Part-time employees will receive four hours of Holiday, Sick and Compassionate Leave.
•	Part-time employees working ten hours will receive a fifteen minute break before lunch and a twenty minute break after lunch.
•	Any part-time employee working a traditional schedule of more than twenty hours, whose hours are reduced, will cause a proportionate reduction in the part-time hours for the employees working the ten hour shifts in the store.
MINIMUM HOUR GUARANTEE:
Career Part Time employees hired before January 1, 2006, who desire to work twenty (20) hours per week or more, shall be scheduled for a minimum of twenty (20) hours per week (excluding Sundays), provided they request the additional hours and are available to work said hours on a regular basis and continuing basis.
ARTICLE V III OV ERTIME HOURS/PREMI UMS
08.01 The Employer agrees to pay all employees, both full-time and part-time, for any and all hours worked in excess of their regular eight (8) hour day(except as noted in articles 07.07 & 07.08), overtime pay at the rate of time and one-half their regular hourly rate. A part-time employee who works on the sixth (6th) day in a work week, excluding Sunday, will be paid time and one-half for work on that day, provided the employee has worked all of his scheduled hours on the other five (5) days of such week.
08.02 When night crews are assigned, both full-time and part-time employees shall receive an additional ten percent (10%) of their regular straight time rate. Any newly hired night crew person hired or reclassified on or after June 19, 1988 shall receive the ten percent (10%) night premium up to a maximum of fifty ($50.00) dollars per week.
08.03 Night crew chiefs, where assigned for a full week, shall receive a premium of twenty-five ($25.00) dollars.
08.04 All employees appointed to relieve the full-time Customer Service Managers shall receive a premium of fifteen ($.15) cents per hour, for all hours of relief.
08.05 Premium pay of seventy-five cents ($.75) per hour shall be paid to all full-time employees whose work schedule shall require work after 7:00 p.m. within their forty (40) hour work week.
Effective June 23, 1985, any newly hired full-time employee or part-time employee appointed to a full-time position working four (4) or more days on a late shift starting between 12:00 p.m. and 3 p.m. shall receive premium pay of one dollar ($1.00) per day.
08.06 In no event shall there be any pyramiding of over-time and premium pay.
ARTICLE IX	PART-TIME HOURS	'
09.01 Part-time employees will be scheduled for no less than sixteen (16) hours per week, and no less than four (4) hours per day provided they are available to work those hours on a regular and continuing basis, and further provided that they are available to work the employer’s schedule of hours and there is no drop in business.
09.02 Regular part-time employees (excluding butchers) who arc temporarily assigned to full-time work throughout the year or for the summer months, shall receive from the first scheduled full week of such
4
assignment, their irregular part-time rate or the minimum full-time elerk's rate, whichever is higher.
Effective August I. 2010, the minimum rate for a full time employee will be $450.00.
09.03 Effective September 24. 2006 part-time employees (excluding butchers) who arc not assigned a full-time schedule, but who work more than thirty-two (32) hours, shall be paid at the rate of time and one half forall hours worked in excess of thirty-two (32) hours up to and including thirty-seven (37) hours. Any part-time employees working in excess of thirty-seven (37) hours in a week shall be paid the rate of $10,375 per hour for all hours worked or their current hourly rate, whichever is greater. Effective January I. 2016, the minimum rate for full-time employee will be $530.00
Effective January I, 2017, the minimum rate fora full time employee will be $550.00.
09.04 Part-time employees who work in excess of thirty-two (32) hours (non-schedulcd) for six (6) consecutive weeks, except for the summer months, shall be reclassified to a full-time employee.
09.05 All regular part-time employees (excluding butchers) upon appointment to a permanent full-time position shall receive the minimum full-time rate and in addition shall receive twenty ($20.00) dollars for each twelve (12) months of part-time service to determine their full-time rate. Thereafter, they shall receive twenty ($20.00) dollars per week for each six (6) months of full-time service in accordance with the semi-annual increases but in no event shall they exceed the applicable top rate for full-time clerks on the payroll as of September 26,2009.
ARTICLE X	HOLIDAYS
10.01 All full-time employees hired on or before June 15, 1991, covered by this Agreement and who qualify, shall receive the following legal holidays with pay:
New Year’s Day President’s Day Memorial Day Fourth of July
Labor Day
Presidential Election Day
Thanksgiving Day
Christmas Day
10,02 All full-time employees hired on or after June 16, 1991 and prior to June 19. 1994, covered by this Agreement and who qualify, slutII receive the following legal holidays with pay:
New Year’s Day
Memorial Day
Fourth of July Labor Day
Presidential Election Day
Thanksgiving Day
Christmas Day
In addition to the holidays listed in Article 10.02 above, full-time employees hired on or after June 16. 1991 and prior to June 19, 1994, who have completed thirty (30) days employment prior to the annual date on which President’s day occurs, shall receive a personal holiday (eight (8) hours pay) in lieu of President's day. Said personal holiday must be granted and taken prior to the end of each contract year.
10.03 All regular full-time employees hired prior to June 19. 1994 eligible for onc(l) week's vacation, shall, in lieu of previous existing half-holidays, be granted one (1) additional day's vacation with pay which may be granted at the time of their vacation or at a time different from their vacation, or the employee may be paid one (I) additional day’s pay in lieu thereof at thcdiscrction ofthc Employer. All regular full-time employees eligible for two (2) weeks vacation or more shall be granted two (2) additional day’s vacation with pay in lieu of previous existing half holidays, which may be granted at the time of their vacation or at a time different from their vacation, or be paid (wo (2) additional day’s pay in lieu thereof, at the discretion of the Employer. Such additional vacation day(s) must either be granted or the employees must be paid in lieu thereof.
10.04 In addition to the holidays and vacation days set forth above, full-time employees hired prior to June 19, 1994 who have been in the employ of the Employer for six (6) consecutive months as a regular full-time employee, shall be entitled to three (3) personal holidays during a contract year, one of which shall be the employee’s birthday. One personal holiday shall be taken during the first six (6) months of the contract year and one during the second six (6) months ofthc contract year.
5
10.05 All full-time employees hired on or after June 19, 1994 covered by this agreement who have completed three (3) months or more of continuous employment with the employer shall receive the following legal holidays with pay:
New Year’s Day Presidential Election Day -
Memorial Day Fourth of July
(only if registered voter) Thanksgiving Day
Labor Day	Christmas Day
Full-time employees hired on or after June 19, 1994 shall, after one (1) year of employment, be entitled to two (2) personal holidays, one of which shall be the employees birthday.
After two (2) years of employment full-time employees shall be entitled to one (I) additional personal holiday plus the employees anniversary date of employment.
After three (3) years of employment full-time employees shall be entitled to three (3) additional personal holidays. (Employees hired on or before June 15, 1991 who are reclassified will continue to have Washington’s Birthday as a holiday and those employees hired on or after June 16. 1991 or reclassified will continue to receive a personal holiday in lieu of President's day.) Upon the completion of three (3) years of employment these employees shall be entitled to only two (2) additional personal holidays.
10.0	6 Full-time employees who work on any of the above-named legal holidays (as described in Article 10.01, 10.02 or 10.05 above) shall receive in addition to the holiday pay to which they are entitled, time and one-half their regular hourly rate for all hours worked on said holidays.
10.0	7 Only regularly scheduled work days of the employee may be selected as personal holidays and only one (I) employee from a store shall be assigned a personal holiday on any one (1) day.
10.0	8 All regular full-time employees shall be eligible to receive one (1) additional personal holiday, namely, the employee’s Anniversary Date of Employment, with eight (8) hours straight time pay for said holiday.
10.0	9 The employee’s birthday and anniversary holidays shall be assigned on the Monday following the week in which the birthday or anniversary occurred except for holiday weeks, in which case holidays shall be assigned on the following Monday. Only one (I) employee from a store shall be assigned such holiday in any one week.
10.10	In assigning personal holidays, the Employer shall take into consideration, besides other factors, the convenience of the employee.
10.11	On Christmas Eve, one half of the full-time crew shall be excused one (1) hour before the end of the shift and the other half of the full-time crew shall be excused one (1) hour before the end of the shift for New Year’s Eve. This applies to those full-time employees working on the aforementioned days. If the Employer decides to close one (1) hour earlier on any of the above days, that shall be the hour off.
10.12	Personal holidays for all employees are to be assigned and taken, otherwise they shall be paid for at the end of each contract year, providing that the employee is in theemploy of the Employerat such time.
10.13	In order to qualify for holiday pay, full-time employees shall work their regularly scheduled day before and their regularly scheduled day following the holiday and shall also work all their scheduled hours during the week in which the holiday occurs unless such absence is excused by the Employer, which excuse shall not be unreasonably denied.
10.14	When a holiday occurs during the employee’s vacation period, the employee’s vacation shall be extended one (1) day, or at the option of the Employer, the employee shall receive eight (8) hours straight time pay in lieu of said holiday.
10.15	Should a regular full-time employee’s regularly scheduled day off fall on any of the above-named holidays, said employee shall be granted another day off during the same week.
6
10.16	Part-time employees hired on or before June 15, 1991 eovcrcd by this Agreement, who have completed three (3) or more months of continuous employment with the Employer, shall receive four (4) hours holiday pay based on their regular straight-time hourly wage rate for each of the following legal holidays:
New Year’s Day President's Day Memorial Day Fourth of July
Labor Day
Presidential Election Day
Thanksgiving Day
Christmas Day
10.17	Part-time employees hired on or after June 16, 1991 but prior to June 19, 1994, covered by this Agreement, who have completed three (3) or more months of continuous employment with the Employer, shall receive four (4) hours holiday pay based on their regular straight-time hourly wage rate for each of the following legal holidays:
New Year's Day Memorial Day Fourth of July Labor Day
Presidential Election Day Thanksgiving Day Christmas Day
In addition to the holidays listed in Article 10.17 above, part-time employees hired on or after June 16, 1991 but prior to June 19. 1994, who have completed three (3) months employment prior to the annual date on which president's day occurs, shall receive a personal holiday (four (4) hours pay) in lieu of President's day. Said personal holiday must be granted and taken prior to the end of each contract year.
10.18	In addition to the holidays set forth above, part-time employees hired prior to June 19, 1994 who have been in the employ of the Employer for six (6) consecutive months as regular part-time employees, shall be entitled to one (1) personal day, namely, the employee's birthday, and one additional personal holiday, namely, the employee's anniversary date of employment. Said employees shall receive four (4) hours holiday pay based on their regular straight time hourly wage rate for said holidays.
10.19	Part-time employees hired on or after June 19, 1994 covered by this agreement, who have completed four (4) months of continuous employment with the employer, shall receive four (4) hours holiday pay based on their regular straight time hourly wage rate for each of the following legal holidays:
New Year's Day Memorial Day Fourth of July Labor Day
Presidential Election Day -(only if registered voter) Thanksgiving Day Christmas Day
Part-time employees hired on or after June 19, 1994 after one (I) year of employment shall be entitled to one (I) personal holiday. (Docs not apply to a reclassified employee who was hired on or before June 18, 1994 who is receiving President's day or a personal holiday in lieu of President’s day.) After two (2) years of employment entitled to an additional personal holiday namely the employee’s birthday.
After three (3) years of employment entitled to an additional personal holiday namely the employee's anniversary date of employment.
10.20	Part-time employees who work on any of the above-named legal holidays (as described in Article 10.16, 10.17 or 10.19 above) shall receive in addition to the holiday pay to which they arc entitled, time and one-half their regular hourly rate for all hours worked on said holidays.
10.21	The employee's birthday and anniversary holidays shall be assigned on the Monday following the week in which the birthday or anniversary occurred, except for holiday weeks, in which case holidays shall be assigned on the following Monday. Only one (I) employee from a store shall be assigned such holidays in any one (1) week.
10.22	To qualify for such holiday pay, regular part-time employees shall work their regularly scheduled day before and their regularly scheduled day following the holiday and shall also work all their scheduled hours during the week in which the holiday occurs, unless such absence is excused by the Employer, which excuse shall not be unreasonably denied.
10.23	Part-time employees who are promoted to full-time positions shall be entitled to receive full-time holidays. Part-time employees who have completed six (6) months service and who are promoted to full-time positions, shall be entitled to receive full-time personal, anniversary and birthday holidays.
7
10.24	Personal holidays for all employees shall be taken as assigned, otherwise they shall be paid for at the end of each contract year, providing that the employee is in the employ of the Employer at such time.
10.25	If a store is open for business on New Year’s Day, Easter Sunday. Thanksgiving Day or Christmas Day, the store shall be first staffed on a voluntary basis and then by inverse order of seniority.
10.26	Any employee, full-time or part-time, hired on or before June 18. 1994 regardless of reclassification shall continue to receive as paid legal holidays the same paid legal holidays they received prior to reclassification.
ARTICLE XI VACATIONS
11.01 Regular full-time employees hired prior to June 19. 1994 who have completed twelve (12) consecutive months of full-time employment shall receive the following vacation entitlement:
After one (I) year Two (2) weeks vacation
One (1) week may be taken after six (6) months.
Completion of seven (7) years.............Three	(3) weeks
Completion of ten (10) years...............Four	(4) weeks
Completion of twenty five (25) years.......Five (5) weeks
11.02 Regular full-time employees hired on or after June 19. 1994 who have completed twelve (12) consecutive months of full-time employment shall receive the following vacation entitlement:
After one (I) year..........................One	(I) week
Completion of two (2) years.................Two	(2) weeks
Completion of seven (7) years.............Three	(3) weeks
Completion of ten (10) years...............Four	(4) weeks
Completion of twenty five (25) years.......Five (5) weeks
11.03 However, when an employee is entitled to more than two (2) weeks vacation, the Employer reserves the right to grant or assign such additional week or weeks at a time or times different from the first two (2) weeks.
11.04 All full-time employees laid off by the Employer before the completion of their six month qualifying period shall receive pro rata vacation for each month of continuous service rendered, except those employees who have been discharged for good cause and/or have voluntarily left their employment. Full-time employees resigning in good standing and who have given proper notice, who have earned vacation weeks which have not been taken, will be paid for where six month intervals have passed when entitled to up to two (2) weeks vacation by virtue of length of service; four month intervals have passed when entitled to up to three (3) weeks vacation by virtue of length ofservice; and three month intervals have passed when entitled to up to four weeks vacation by virtue of length of service. Payment will include only those full weeks that have thus been earned.
11.05 Regular part-time employees, hired prior to June 19, 1994, who have been continuously employed by the Employer for twelve (12) consecutive months or more and, who have worked eight hundred (800) hours or more during the year, shall be entitled to vacation as follows:
After one(l)year....................Twenty-five	(25) hours
Completion of two(2)years.................Fifty	(50) hours
Completion of seven(7)years........Seventy five (75) hours
Completion of ten(10)years......One hundred (100) hours
Completion of twenty five(25)years . . . One hundred twenty five (125) hours
11.06 Regular part-time employees hired on or after June 19, 1994 employed by the employer for twelve (12) consecutive months and who have w'orked eight hundred (800) hours or more during the year, shall be entitled to vacation as follows:
After one(l)year.......................Twenty (20) hours
Completion of two(2)years.................Forty	(40) hours
Completion of seven(7)years........Seventy five (75) hours
Completion of ten(IO)ycars......One hundred (100) hours
Completion of twenty live(25)years One hundred twenty five (125) hours
8
11.07 Regular part-time employees hired on or after September 24. 2006 employed by the employer for twelve (12) consecutive months and who have worked eight hundred (800) hours or more during the year, shall be entitled to vacation as follows:
After onc(l)year........................Twenty (20) hours
Completion of two(2)ycars...............Twenty (20) hours
Completion of three (3) years...........Forty (40) hours
Completion of scvcn(7)years........Seventy five (75) hours
Completion of ten(IO)years......One hundred (100) hours
Completion of twenty fivc(25)years . . . One hundred twenty five (125) hours
11.08 Employees who do not meet the eight hundred hour requirement during the year shall receive vacation based upon their total hours worked during the year divided by I i fty-t wo (52). For the purpose of computing "hours worked", all hours for which employees have been paid, including but not limited Io holiday pay, vacation pay, sick leave pay, funeral leave, shall be included in making such computation.
11.09 Part-time employees hired on or before June 18, I994whocont-plctcd two (2) years but less than four (4) years of part-time service and become full-time employees on a permanent basis, shall receive fifty (50) hours of vacation until they are eligible to receive the full two (2) week full-time entitlement.
11.10 Part-time employees with six (6) months of continuous service who become regular full-time employees on a permanent basis shall receive one-half (1/2) credit for all lime served in the part-time position for the purpose of calculating full-time vacation entitlement.
11.11 At the time of the promotion, the employee shall be paid for all part-time vacation entitlement on a pro rata basis.
11.12 In the event of a permanent lay-off. full-time and part-time employees with six (6) months of continuous service or more shall receive a pro rated vacation entitlement.
11.13 Job classification premium (excluding shift premiums) shall be included in vacation pay.
11.14 The vacation benefits under this Article shall not be payable to employees discharged for good cause.
11.15 The Employer reserves the exclusive right to establish vacation assignments. Such assignments, however, will be made with due consideration for the seniority of the employee.
।	ARTICLE XII SICK LEAVE	j
12.01 All regular full-time employees shall, after completing three (3) consecutive months of full-time employment with the Employer, be eligible to receive, in a sick leave year, a maximum of ten (10) days sick leave with pay, at their regular straight time rate of pay for eight (8) hours, for days they are absent from work due to illness.
12.02 Those employees hired or appointed prior to June 15. 1991, who arc in the employ of the Employer in a regular full-time capacity on the last day of each sick leave year, and who have been employed in a regular fulltime capacity for three (3) consecutive months or more during the said year, shall be paid on a pro rata basis from their employment anniversary date for sick leave for which they were eligible during the said sick leave year, but which they did not use. Such unused sick leave must be paid within thirty (30) days after the anniversary date of the sick leave year.
12.03 All regular full-time employees hired or appointed to full-time after June 16, 1991 will receive after three (3) continuous months of employment one (1) sick day per month for the remainder of the sick leave year. At the conclusion of the sick leave year, any days not utilized by the employee will be placed in a sick leave bank and the employee will receive ten (10) additional sick days during the second sick leave year. Any unused sick days from the second sick leave year can also be placed in the sick leave bank. The employee shall receive ten (10) additional sick days to be utilized during the third sick leave year. The employee may utilize any day in the sick leave bank in the event that the employee is out sick on a disability, provided that sufficient documentation of the disability has been demonstrated to the Company. Furthermore, at the conclusion of the third sick year leave, employees will be paid for 50% of any unused
9
sick leave which is banked during the three (3) year period. Thereafter, employees will receive ten (10) sick days for each sick leave year and will be paid 50% of any unused sick leave which is banked during each subsequent three (3) year period.
12.04 All regular full-time employees hired or appointed to full-time after June 19, 1994 will receive after three (3) continuous months of employment one (1) sick day per month up to four (4) days in the first sick leave year. In the second sick leave year six (6) days. In the third sick leave year eight (8) days. After the completion of three (3) years of employment entitled to ten (10) days of sick leave in a sick leave year. At the conclusion of the firstand second sick leave year, any days not utilized by the employee will be placed in a sick leave bank. The employee may utilize any day in the sick leave bank in the event that the employee is out sick on a disability, provided that sufficient documentation of the disability has been demonstrated to the Company. Further, at the conclusion of the third sick leave year, employees will be paid 50% of any unused sick leave which is banked during the three (3) year period. Thereafter, employees will receive ten (10) sick days for each sick leave year and will be paid 50% of any unused sick leave which is banked during each subsequent three (3) year period.
12.05 Regular part-time employees hired prior to June 19, 1994 with one (I) year or more of continuous service shall receive up to three (3) days paid sick leave per year starting with the first day of any illness; four (4) hours per day, maximum twelve (12) hours per year.
Regular part-time employees hired prior to June 19, 1994 with two (2) or more years of continuous service shall receive up to four (4) days paid sick leave per year starting with the first day of any illness; four (4) hours per day, maximum sixteen (16) hours per year.
Part-time employees hired prior to June 19, 1994 with two (2) or more years of service with the Company will receive pro rated pay of their unused sick leave at the end of the Company’s sick leave year. Thereafter, such part-time employees will receive pay for unused sick leave at the end of the Company’s sick leave year on the basis of four (4) hours pay for each unused day.
12.06 Regular part-time employees hired on or after June 19, 1994 who have completed twelve (12) months of continuous service shall receive starting with the first day of any illness; four (4) hours of sick leave for each subsequent four (4) months of employment to a maximum of three (3) days - twelve (12) hours per year.
Regular part-time employees hired on or after June 19, 1994 with two (2) or more years of continuous service shall receive starting with the first day of any illness; four (4) hours of sick leave for each three (3) months of employment to a maximum of four (4) days - sixteen (16) hours per year.
Part-time employees hired on or after June 19, 1994 with three (3) or more years of service with the Company will receive prorated pay of their unused sick leave at the end of the Company’s sick leave year. Thereafter, such part-time employees will receive pay for unused sick leave at the end of the Company’s sick leave year on the basis of four (4) hours pay for each unused day.
12.07 Regular part-time employees hired on or after September 24, 2006 who have completed twelve (12) months of continuous service shall receive starting with the first day of any illness; four (4) hours of sick leave for each subsequent four (4) months of employment to a maximum of three (3) days - twelve (12) hours per year.
Regular part-time employees hired on or after September 24, 2006 with three (3) or more years of continuous service shall receive starting with the first day of any illness; four (4) hours of sick leave for each three (3) months of employment to a maximum of four (4) days - sixteen (16) hours per year.
Regular part-time employees hired on or after September 24, 2006 with four (4) or more years of continuous service shall receive starting with the first day of any illness; five (5) hours of sick leave for each three (3) months of employment to a maximum of five (5) days - twenty (20) hours per year.
Part-time employees hired on or after September 24,2006 with three (3) or more years of service with the Company will receive pro rated pay of their unused sick leave at the end of the Company’s sick leave year. Thereafter, such part-time employees will receive pay for unused sick leave at the end of the Company’s sick leave year on the basis of four (4) hours pay for each unused day.
10
12.08 Part-time employees who have completed three (3) months of continuous service and who are promoted to a full-time position shall be eligible for full-time sick leave benefits immediately upon the promotion; such employees shall not receive payment for unused sick leave earned as a part-time employee.
12.09 Any employee covered by this Agreement who falsifies sick leave, or who knowingly tries to collect sick leave under false pretenses, shall be liable to instant dismissal.
12.10 In order to be eligible for sick leave all employees must notify the Employer of their inability to report to work no later than two (2) hours prior to their scheduled starting time on the first (1st) day of absence; if able, and as often as reasonably possible thereafter if such illness extends beyond one (I) day.
12.11 In the event of a permanent lay-off, full-time and part-time employees with six (6) months or more of continuous service will receive fifty (50%) percent of their unused sick leave entitlement.
12.12 Full-time and part-time employees who retire from the Employer with a pension from the Pension Fund shall be paid on a pro rata basis for all sick leave for which the employees were eligible but did not use.
[	_ ARTICLE XIII LEAVE OF ABSENCE	]
13.01 Full-time and part-time employees with more than one (I) year's service, requesting a leave of absence for reasons other than the employee’s illness or injury, shall be given said leave of absence by the Employer at its sole discretion; provided, however, that granting of such leave of absence shall not be unreasonably withheld.
13.02 All requests for leave of absence shall be in writing, and must be submitted to the Employerat least two (2) weeks in advance of the date of the commencement of the requested leave of absence. The employee shall be notified in writing, with a copy to the Union if the requested leave is approved or denied. The notice shall specify the time limit placed on an approved leave of absence. Advance written request for leave of absence is not necessary in case of family emergency. However, subsequent written notice and request shall be given as soon as is reasonably possible.
13.03 A leave of absence granted by the Employer shall not constitute a break in seniority, but if the leave of absence exceeds three (3) months in duration, then service for purposes of progression increases, vacations, and all other benefits required to be paid under this Agreement shall not be earned during said leaves.
13.04 The Employer shall make aII contributions to all funds required by this Agreement for any month in which the employee performs any work for which monthly contributions arc required before taking the leave and after returning, but not for the months when no covered work is performed. However, in the case of an employee’s illness or injury, contributions for Health and Welfare and Pension shall be made fora period not to exceed three (3) months while the employee is absent from work.
13.05 An employee on an approved leave of absence will be automatically terminated if: (a) the employee docs not return to work when the leave of absence expires, unless the Employer has agreed to an extension.
(b) the employee works elsewhere while on leave without express permission in writing from the Employer Io be so employed.
13.06 An employee absent from work due to illness or injury shall retain his seniority fora period not to exceed twelve (12) months.
13.07 The employer shall grant an employee a Family and Medical Leave of absence if qualified, as required under Federal Law.
L ARTICLEYlV	HEALTH AND WELFARE	J
14.01 The Employer agrees to contribute the sum of $1087.66 per month to the U.F.C.W. Local 1500 Welfare Fund on behalf of each regular full-time employee covered by the Agreement who has completed thirty (30) days of service with the Employer.
Effective October 1,2015....................... $	1163.80
Effective October I, 2016.......................$	1245.27
Effective December I, 2017......................$	1307.53
Contributions shall begin on the first (1st) day of the month next following the completion of such period.
11
14.02 The Employer agrees to contribute the sum of $312.07 per month to the U.F.C.W. Local 1500 Welfare Fund on behalf ofeach special part-time employee covered by the Agreement who has completed six (6) consecutive months of regular part-time service with the Employer.
Effective October 1,2015...............................$333.91
Effective October 1, 2016.............................$ 357.28
Effective December I, 2017.............................$375.14
The Employer agrees to contribute the sum of $76.06 per month to the U.F.C.W. Local 1500 Welfare Fund on behalf of each regular part-time employee covered by the Agreement who has completed six (6) consecutive months of regular part-time service with the Employer.
Effective October 1,2015................................$81.38
Effective October I, 2016...............................$87.08
Effective December 1, 2017..............................$91.43
Contributions shall begin on the first (1st) day of the month following the completion of such period.
14.03 The amount of the monthly contributions to the UFCW Local 1500 Welfare Fund and the method of calculation, whereby a specific monthly sum is contributed for each class of employee, is a formula for providing gross income to the Fund and bears no relationship to the benefits provided.
In the event that, during the term of this agreement, higher contribution rates are negotiated in a collective bargaining agreement between the Union and another contributing employer to the Welfare Fund or the Trustees of the Welfare Fund determine, in good faith, that the contributions set forth above are insufficient to fund the Welfare Fund plan of benefits in effect on March 1,2014, the Employer’s contribution rates shall be increased to the same rate as agreed to in the collective bargaining agreement between the Union and the other contributing employer or as the Trustees determine, in good faith, is necessary to fund plan benefits.
14.04 In the event the Employer is obligated to offer/provide additional health benefits to certain part-time associates to avoid a financial penalty, due to the provisions of the Affordable Care Act (i.e., those who average over 30 hours), those benefits shall be provided for by the Fund to comply with the mandate. Effective 01/01/15, the Employer agrees that it will pay a monthly contribution of $300.00 per employee, for a plan that includes ancillary benefits, complies with the ACA and will avoid employer mandate penalties for all such part-time associates. The weekly contribution for any associate who does not opt out of this plan shall be
twenty ($20.00) dollars.
Effective October 1, 2015.............................$321.00
Effective October I, 2016............................$ 343.47
Effective October 1,2017..............................$360.64
14.05 Effective 03/01/14, the weekly contribution to the Fund for any such associate who has not opted out of the Special Part-Time plan is fifteen ($15.00) dollars. Such employee contributions shall be deducted by the Employer and transmitted to the Fund with the Employer contribution in accordance with the procedures established by the Welfare Fund Board of Trustees. There shall be no new entrants into the Special Part-Time Plan after 02/28/14.
ARTICLE XV PENSION
15.01 The Employer agrees to contribute the sum of $298.61 per month to the U.F.C.W. Local 1500 Pension Fund on behalf of each regular full-time employee covered by the Agreement who has completed thirty (30) days of service with the Employer.
Effective January 1, 2016........................$309.06
Contributions shall begin on the first (1st) day of the month next following the completion of such period.
15.02 The Employer agrees to contribute the sum of $99.89 per month to the U.F.C.W. Local 1500 Pension Fund on behalf of each regular part-time employee covered by the Agreement who has completed six (6) consecutive months of regular part-time service with the Employer.
Effective January 1,2016.........................$ 103.39
Contributions shall begin on the first (1st) day of the month next following the completion of such period.
In the event that, during the term of this agreement, higher contribution rates are negotiated in a collective bargaining agreement between
12
the Union and another contributing employer to the Pension Fund or the Trustees of the Pension Fund determine, in good faith, that the contributions set forth above are insufficient to fund the Pension Fund plan of benefits in effect on March 1, 2014, the Employer's contribution rates shall be increased to the same rale as agreed to in the collective bargaining agreement between the Union and the other contributing employer or as the Trustees determine, in good faith, is necessary to fund plan benefits.
;	ARTICLE XVI LEGAL SERVICES PLAN	]
16.01 The Employer agrees to continue present contributions in the amount of One Dollar and Seventy Five Cents ($1.75) per month to the U.F.C.W. Local 1500 Legal Services Fund on behalf of each regular fulltime employee covered by the Agreement, who has completed (30) days of service with the Employer. Such contributions shall begin on the first day of the calendar month next following the completion of thirty (30) days of such employment.
16.02 The Employer agrees to continue present contributions in the amount of One Dollar and Seventy Five Cents ($1.75) per month to the U.F.C.W. Local 1500 Legal Services Fund, on bchalfofcach regular part-time employee who has completed six (6) consecutive months of regular part-time service with the Employer. Such contributions shall begin on the first day of the month next following the completion of six (6) consecutive months of such employment.
Effective September 1,2013 contributions to be determined by Trustees.
ARTICLE XVII	!
PROVISIONS APPLICABLE TO ALL FUNDS	I
17.01 There shall be no contributions to the Welfare Fund, Pension Fund and Legal Services Fund for those employees working full-time for the summer period of May 15th to September 15th only, nor shall there be any change in part-time contributions for part-time employees working full-time for the summer period only. Should such employees continue without interruption on a full-time basis after the summer, the Employer shall pay as though there was no relief.
17.02 Contributions to the Welfare Fund, Pension Fund and Legal Services Fund shall be remitted by the Employer to the Fund’s office on or before the twentieth (20th) day of the current month. Every employee of record who works at least one day in the current month shall be considered to be employed for the entire month for the purpose of computing contributions for that month.
17.03 Upon the failure of the Employer to make payment of any contributions within fourteen (14) days of the date due, the Trustees shall be entitled at their sole option to take any action permitted by this Agreement, by the Agreements and Declarations ofTrust establishing the Funds or by law, to collect said contributions, together with interest, liquidated damages as established by the Trustees, attorneys’ fees and court costs. Such interest and liquidated damages shall accrue starting on the day after the due date of the contributions (the twentieth day of the current month), and shall continue to accrue until said contributions, together with any accrued interest and liquidated damages, have been paid.
17.04 The Employer agrees that if it is delinquent in the payment of contributions to the Welfare Fund, to the extent that the Trustees have canceled the payment of benefits to said Employer's covered employees, the Employer will be responsible for all hospital, medical, surgical and other benefits that would have been paid for by the Fund had the Employer's delinquency in making contributions not resulted in the cancellation of any rights on the part of the Employer's covered employees to receive any such benefits.
17.05 The Employer hereby accepts and ratifies the Agreements and Declarations ofTrust, as amended from time to time, establishing the Funds as if (hey were set forth herein in full, and ratifies the designation of the Trustees thereunder. The Trustees have assumed all responsibility for the administration of the Plans, and the Employer shall have no responsibility, except as herein provided.
17.06 The Employer shall make available to the Funds, any and all pertinent records of employees that the Funds may require to soundly and efficiently operate the Funds. The Trustees shall have the right to have the Employer's records audited by an accountant of the Funds’ choosing, at the Funds’ expense.
13
17.07 In the event the Employer fails to make contributions or provide records as required herein, the Trustees may, despite any other provision of this Agreement, submit to arbitration any issue with regard to these provisions, before an arbitrator designated in accordance with the labor arbitration rules of the American Arbitration Association. The arbitrator shall, in the event a violation exists, make a finding and award, which shall direct payment to the Fund, including the costs of the arbitration, legal feesand audit expenses together with interest and liquidated damages as established by the Trustees.
17.08 Upon the written request of the Employer, the Trustees shall make annual financial reports to the Employer, which shall contain information relating to the application of the monies received and benefits paid by the Funds.
17.09 In the case of an employee’s illness or injury, contributions 1o the Welfare Fund, the Pension Fund and the Legal Services Fund shall be made for a period not to exceed three (3) months of absence from work. In the case of an employee who is receiving Worker’s Compensation benefits, contributions to the Welfare Fund shall also be made for the seventh (7th), eighth (8th) and ninth (9th) months of such absence.
17.10 The Employer shall make contributions to the Welfare Fund on behalf of each employee on family or medical leave under the provisions of the Family Medical Leave Act (FMLA), 29 U.S.C. §2601, et seq., for each month or partial month the employee is on such leave. The failure of an employee to return to work from such leave, within the meaning of 29 U.S.C. §2614 (c) (2), shall create no obligation on the part of the Union or the Welfare Fund to take any action to recover or to assist in the recovery of said contributions from said employee, nor will such failure to return to work relieve the Employer of its obligation to contribute to the Welfare Fund on behalf of said employee during the period specified in 29 U.S.C. §2614 (c)(1).
17.11 The Employer shall make contributions to the Pension Fund on behalf of each employee who qualifies, pursuant To 38 U.S.C. §§4312 and 4318, for Future Pension Service due to a period of military service. The Employer shall also make contributions to the Pension Fund on behalf of each former employee who qualifies, pursuant to 38 U.S.C. §§4312 and 4318, for Future Pension Service due to a period of military service if the Employer was the last employer employing the former employee prior to such military service. Contributions shall be made at the Employer’s contribution rate in effect during each month of military service to which such Future Pension Service relates. Such contributions shall be due and payable within thirty (30) days of reemployment of the employee with the Employer or within thirty (30) days of notice that the employee has become employed, in employment which meets the requirements of 38 U.S.C. §4312, with another contributing employer to the Pension Fund.
LAR^CLE^HI^ZsUN^T^WK/MiMMUMCAU^iN^]
18.01 All employees shall receive double (2X) their regular rate of pay for work performed on Sunday. Part-time employees hired on or after January 1, 1987 shall receive one and one-half (1-1/2) times their regular rate of pay for work performed on Sunday. Full-time employees hired on or after January 1, 1990 shall receive one and one half (1-1/2) times their regular rate of pay for work performed on Sunday. Effective June 19,1988 any full-time employee reclassified to part-time status or any part-time employee reclassified to full-time status shall continue to receive the premium pay rate for Sunday that they received prior to their reclassification.
18.02 Effective January 1, 1996 those employees, full-time or part-time, who are receiving double time for work performed on Sunday shall receive a frozen premium rate which is equal to the hourly rate of pay they were earning as of January 1, 1996. In addition to this premium hourly rate they shall receive their regular hourly rate of pay for each hour of work performed on Sunday. As their regular hourly rate increases the frozen premium hourly rate shall remain the same, except that, in the event of a reclassification from part-time to full-time, full-time to part-time, department manager to full-time or part-time, full-time or part-time to department manager, the frozen premium hourly rate will be equal to the hourly rate they are entitled to after reclassification in addition to their regular hourly rate. Effective January 1, 1996 the frozen premium hourly rate for a newly appointed department head hired or appointed on or after January 1, 1996 shall be no less than $18.00 per hour in addition to their regular hourly rate for work performed on Sunday.
14
18.03 Sunday shall not be considered us part of the regular work week. Employees shall not be required to work on Sunday. If the Employer is unable to staff a department on Sunday, employees shall be required to work in inverse order of seniority.
18.04 Full-time employees shall be given a reasonable opportunity to work on Sundays and holidays on a rotating basis when the store is open for business.
18.05 Any full-time employee, except a night crew employee, who works on Sundays shall be scheduled for four (4) hours work, provided the employee is available. Any full-time night crew employee who works on Sundays or holidays shall be scheduled for eight (8) hours work, provided the employee is available. Any full-time employee who works on a holiday shall be scheduled for eight (8) hours work provided the store is open for eight (8) hours and provided the employee is available.
18.06 Any part-time employee who works on Sundays or holidays shall be scheduled for four (4) hours work, provided the employee is available.
18.07 Effective September 24, 2006 newly hired part-time employees after the completion of sixty (60) days of employment shall be paid time one and one half (I -1 /2)l imes their regular rate of pay for work performed on Sundays. All part-time employees hired on or after August 1, 2010 shall be paid at the straight lime hourly rate for work performed on Sunday for the first twelve (12) months of service; they shall then receive a two ($2.00) dollar per hour premium through twenty-four months, thereafter they shall receive time and one half.
[	ARTICLEixix	deatfTTnFAMILY 3J
19.01 Regular full-time employees, after thirty (30) days of employment, shall be entitled to three (3) days paid leave for all regularly scheduled work days lost from the day of death in case of death in the immediate family. The “immediate family” is defined as the employee’s parent, child, brother, sister, stepchild, stepparent, foster child, foster parent, spouse or spouse’s parent.
19.02 Regular full-time employees shall be entitled to one (1) day paid leave for a regularly scheduled work day lost to attend the funeral or memorial service of the employee’s grandparent, grandchild, brother-in-law, sister-in-law, nephew or niece.
19.03 Part-time employees, after sixty (60) days of employment, shall be entitled to paid leave for the actual time lost as set forth on the employee’s weekly work schedule, in case of death in the “immediate family,” as provided for regular full-time employees, on a pro rata basis.
19.04 Part-time employees who qualify as above shall be entitled to onc(l)day paid leave fora regularly scheduled work day lost to attend the funeral or memorial service of the employee’s grandparent or grandchild. |	ARTICLE XX JURY DUTY	]
20.01 Employees who have completed ninety (90) days of continuous service, called for jury duty in a court of law necessitating a loss of the employee’s straight lime scheduled working hours, shall be paid while on jury duty, less jury pay, not to exceed ten (10) working days in any contract year. To be eligible for pay under this provision, the employee shall present the jury service notice to the Employer at least seven (7) days before the start of the term as a juror, and shall present to the Employer a certificate of service showing dates, time of service and jury fees paid. Employees receiving jury duty pay from any other employer shall not be eligible to receive pay for jury duty under this Agreement.
20.02 Any employee called for jury duty who, after having reported for such jury duty is excused for the day after 1:00 p.m. shall not be required to report for work on that day.
20.03 Any employee who serves on jury duty for five (5) continuous days during the week, shall not be required to work Saturday.
15
ARTICLE XXI SENIORITY/RECALLRIGHTS ]
21.01 Seniority rights of employees in employment and in layoff shall prevail on a company wide departmental basis. Part-time clerks shall be laid off in each departmental unit prior to full-time clerks in each of said units.
21.02 Employees who are laid off for lack of work shall have recall rights in the inverse order of their layoff for a period not to exceed six (6) months or their length of employment, whichever is less.
।	ARTICLE XXII ACCESS TO STORES
The Employer agrees to permit an authorized representative of the Union to visit any of the Employer’s places of business at any time during normal working hours for the purpose of ascertaining whether this Agreement is being properly observed, provided that there shall be no interruption of, or interference with the Employer’s business.
F ARTICLE XXIII LAUNDRY AND EQUIPMENT
The employer agrees to furnish to and maintain for all employees covered herein all aprons, uniforms, store coats and gowns, and such tools and work equipment as may be required by the Employer for the performance of any employee’s duties.
'	ARTICLE XXIV CONSCRIPTION
The Employer will comply with the applicable laws of the United States concerning the reemployment of persons leaving the military service of the United States. Because the schedule of progressive wage increases provided in this Agreement depends on actual experience on the job, the person reemployed pursuant to this Article shall, for purpose of the wage progression, be credited only with months of actual payroll service. A person so reemployed shall be paid a rate not lower than their straight time rate at the time they entered military service. However, should they have been on active military service during any yearly anniversaries of the effective date of this Agreement, they shall fit into their progression rate.
!	ARTICLE XXV GENERAL CONDITIONS
25.01 The Employer hereby agrees not to employ minors in violation of any of the provisions of the State or Federal Statutes in such cases made and provided.
25.02 The Employer agrees to display the U.F.C.W. Union Store Card, gratis, for the period of this Agreement. Said Union Store Card shall remain the property of the Union, and the Employer does hereby agree that the breach or violation of any of the provisions of this Agreement on its part shall constitute sufficient cause for the removal of the said Union Store Card by the Union.
25.03 Employees will not be required to take a Lie Detector Test.
25.04 The Employer agrees to display a bulletin board for the exclusive use of Local 1500. Union will be responsible to supply and maintain all bulletin boards.
25.05 The Employer reserves the right to introduce new technology. The Employer will meet and discuss with the Union the impact of this technology on the workforce.
ARTICLE XXVI	EMERGENCY CALL IN
Whenever an Assistant Manager is called to the store during the night, weekend or holidays because of any emergency by the alarm company, then that employee shall receive an additional forty (S40.00) dollars to compensate him for the time and expense involved.
ARTICLE XXVII	STORE CLOSING
In no event shall the closing of any store or stores covered or operated by the Employer result in the loss in seniority rights of any of the employees affected thereby.
ARTICLE XXVIII	INDI VIDUAL AGREEMENT
No employee shall make, or be required to make any agreement or to enter into any understanding inconsistent or conflicting with the terms
16
of this Agreement, or in derogation of, or detraction from, any of their conditions of employment herein contained, nor shall they be required to provide or post any security whatsoever.
ARTICLE XXIX	NO STRIKES - NO LOCKOUTS
29.01 There shall be no cessation of work, no strikes, no picketing, no slow downs, no sitdowns or other interference with the operation of the Employer's business sanctioned by the Union, nor shall the Employer lockout for any cause whatsoever during the term of this Agreement.
29.02 The Union, by its officers, shall promptly make every effort to prevent and slop any cessation of work, strike, picketing, slowdown, sitdown, or other interference with the operation of the Employer’s business, and shall order its members to return to work without delay.
29.03 An employee who engages in any such activity shall be subject to discipline, including termination, by the Employer.
ARTICLE XXX	TRANSFERS
30.01 Full-time employees who arc transferred more than fifteen (15) miles from their assigned stores, in cases of temporary transfers, shall receive $2.00 per day travel pay. Tolls paid in the case of temporary transfers shall be reimbursed regardless of mileage. Temporary transfers shall be limited to a period not to exceed thirty (30) days.
30.02 The Employer docs hereby agree to reimburse the employees for any unusual, increases in car fares occasioned by said employee’s transfer from one market to another.
30.03 Except in the case of an emergency, the Employer shall notify both the Union and the employee one (I) week prior to a permanent transfer of a full-time employee and th rec (3) days prior to a permanent transfer of a part-time employee. In addition the Union shall be notified as soon as possible in the case of any emergency transfer.
30.04 There shall be no travel pay if a transfer is voluntary.
ARTICLE XXXI	INDUSTRY EXPERIENCE
Newly hired employees shall be given credit for a minimum of one (I) year’s prior experience in the supermarket industry for the purpose of establishing the employees’ wage rates only provided that the experience was earned within the preceding twelve (12) months and declared on the employment application.
ARTICLE XXXII	RECLASSIFICATION
32.01 A full-time employee who is reclassified to part-time shall receive the minimum part-time rate and in addition shall receive twenty-live ($.25) cents per hour for each six (6) months of full-time service to determine the part-time rate. Thereafter they shall receive twenty-five ($.25) cents per hour for each six (6) months of part-time service in accordance with the semi-annual increases but in no event can they exceed the applicable rate for part-time clerks on payroll as of September 26, 2009.
32.02 A full-time employee who is reclassified to part-time shall receive payment for earned and unused full-time vacation. The employee shall receive, after one (I) year, part-time vacation benefits based upon the employee’s total length of service.
32.03 A full-time employee who is reclassified to part-time shall receive part-time sick leave pro rated for the balance of that sick leave year, based upon the employee’s total length of service. Thereafter, the employee shall receive part-time sick leave based upon the employee's total length of service.
32.04 A full-time employee who is reclassified to part-time shall receive payment for earned and unused personal holidays.
32.05 Upon the reclassification of a full-time employee to part-time, the Employer shall make part-time contributions on behalf of the employee to the Welfare, Pension and Legal Funds, beginning the first (1st) day of the month following such reclassification.
17
ARTICLE XXXIII
GRIEVANCE PROCEDURE AND ARBITRATION____________________j
33.01 All disputes, differences or grievances arising out of interpretation, application, breach or claim of breach of the provisions of this Agreement shall be settled in the following manner:
33.02 Within two (2) calendar weeks of the occurrence of such dispute, difference, or grievance, authorized representatives of the Union and the Employer shall, in good faith, endeavor to adjust such dispute, difference, or grievance.
33.03 In the event that the matter is not adjusted in the above step, a representative of the Employer charged with the responsibility for labor relations and a duly designated representative of the Union shall attempt to adjust the same.
33.04 In the event the dispute, difference, or grievance still remains unadjusted after compliance with the above step, then such dispute, difference, or grievance may be submitted to arbitration by either party, no later than thirty (30) days after the occurrence, to an arbitrator mutually selected by the parties or the American Arbitration Association for its designation of an arbitrator in accordance with its rules, to hear and determine the matter. The decision of the arbitrator shall be final and binding upon the parties. The expenses of the arbitration shall be borne equally between the parties.
33.05 The arbitrator shall not have the authority or power to arbitrate new provisions to this Agreement or to arbitrate away, either in whole or in part, any provision of this Agreement, nor shall the arbitrator have the power to add to, delete from, or modify any of the provisions in this Agreement.
:	ARTICLE XXXIV SHOP STEWARDS__________________ j
34.01 The Employer recognizes the right of the Union to have one (1) full-time Shop Steward and one(l) part-time Shop Steward in each store.
34.02 The full-time Shop Steward in each store shall not be transferred without prior notice to and discussion with the Union.
34.03 The Union will provide the Employer with a list of the names of its authorized business representatives and Shop Stewards and will keep said list current.
34.04 The Employer will with adequate notice, arrange for one (1) full-time Shop Steward from each store to have the same scheduled day off once each year with (8) hours’ pay for the purpose of attending the Union’s Shop Steward seminar.
34.05 Shop Stewards shall not handle grievances and shall not interfere with the operation of the Employer’s business, and shall not cause or engage directly or indirectly in any unauthorized strikes, work stoppages, slowdowns, or job actions.
i	ARTICLE XXXV NO DISCRIMINATION	]
The employer and the union agree that they will not discriminate against any employee because of race, color, religion, union affiliation, age, sex, sexual orientation, disability, national origin, genetic information, or gender identity or expression.
.	ARTICLE XXXVI SAV INGS CLAUSE	~ 1
The parties hereto agree that, should any Article or subdivision of this Agreement be or become unlawful, invalid, ineffective, or unenforceable by virtue of any acts, law or decisions of any established governmental agency or court, then any such Article or subdivision shall not affect the validity and enforceability of any other Article or subdivision thereof, and the remainder of this Agreement shall continue in full force and effect for its duration.
F	ARTICLE XXXVII ~SUCCESSORS	:
This Agreement shall bind and inure to the benefit of the Employer, its successors or assigns, and to the Union, its successors or assigns.
18
ARTICLE XXXVIII
I	UFCW LOCAL 1500 SCHOLARSHIP FUND_________________|
Effective on October 1, 2015 and on October I, 2016, October 1, 2017 the Employer shall contribute a lump sum payment of $1,500.00 (each year) to the UFCW Local 1500 Scholarship Fund.
j	ARl'lCLifxXXix TERM OFC^N^-RACT	j
The parties hereto mutually agree to be bound by the terms, covenants and conditions of this Agreement, the term of which shall be from June 1, 2015 to May 31, 2018, at which time this Agreement shall be terminated.
IN WITNESS WHEREOF, the parlies hereto have caused these presents to be signed by their respective representatives and their seals affixed thereto, the day and year first above written.
U.F.C.W.
LOCAL 1500, U.F.C.W.
D’AGOSTINO SUPERMARKETS, INC.
19
FULL-TIME CLERKS
HIRED ON OR AFTER MAY 31, 2015
Minimum after 30 days of employment......$490.00
Effective January 1,2016.................$530.00
Effective January 1 2017.................$550.00
Thereafter $20.00 every six (6) months
APPRENTICE BUTCHERS EFFECTIVE MAY 31,2015
Minimum Weekly Wage...........S’.........$490.00
Thereafter $50.00 every six (6) months
After thirty-six (36) months . .Appropriate (B) Butcher Rate
FULL-TIME PORTERS AND DELIVERY CLERKS
HIRED ON OR AFTER MAY 31,2015
Minimum after 30 days of employment...........$450.00
Effective January 1,2016......................$490.00
Effective January 1 2017......................$510.00
Thereafter $15.00 every six (6) months
PART-TIME CLERKS
HIRED ON OR AFTER MAY 31, 2015
Minimum after 30 days of employment...........$9.00
Thereafter $.15 per hour every six (6) months
PART-TIME DELIVERY CLERKS
NEW HIRES ON OR AFTER MAY 31, 2015
Minimum after 60 days of employment...........$9.00
Thereafter $.15 per hour every six (6) months
These rates shall pertain to all those employees hired after May 31, 2015 and those employees shall not receive the general across-the-board increases. However, an employee, who, as a result of having been hired above the minimum, shall receive the six (6) month increases but in no event shall such employee exceed the top clerks rate of pay.
All new full-time clerks hired at or above the minimum rate for thirty (30) days as described above shall in any event, receive a minimum wage increase of ten ($10.00) dollars after thirty (30) days of employment, and thereafter receive increases at six (6) month intervals, which increases shall be effective the following December if hired March, April, May. June, July or August; or the following June if hired September, October, November, December, January or February.
All new part-time clerks hired at or above the minimum rate for after thirty (30) days as described above shall in any event, receive a minimum wage increase of twenty-five ($.25) cents per hour after thirty (30) days employment, and thereafter receive increases of fifteen ($.15)cents at six (6) month intervals, which increases shall be effective the following December if hired March, April, May, June, July or August; or the following June if hired September, October, November, December, January or February.
The actual dales of the six (6) month semi-annual increases will be in accordance with the regular across the board increases.
All premiums presently paid shall be included in regular wages for purposes of determining the rate of overtime.
Employees appointed to relieve a department head for one (1) week or more shall receive the minimum wage rate described for that category or fifteen ($15.00) dollars above his clerk’s rate, whichever is higher. Any temporary or relief department head who has been in that capacity for ninety (90) days or more within the previous twelve (12) months shall not be required to sustain any additional trial periods upon being made a regular department head.
20
Assistant store manager appointed to relieve a store manager for a period of one (I) full week or more shall work the store manager's schcd-ulc and shall receive the store manager's minimum rate. If the sixth (6th) day is to be worked, the relief store manager shall then receive an additional one-fifth (1/5) ofthc store manager's minimum rate.
If a store is doing a total volume of $200,000 per week or less, the Company shall not be required to appoint an assistant manager or a depart
ment head at such stores.
Effective June 1,2015..................................$250,000
Effective May 1,2018...................................$275,000
Clerks assigned to be in charge ofthc department shall receive a thirty five ($35.00) dollar per week premium. Any assistant manager or department head currently functioning in that capacity, as of June 19, 1994, if reduced to a clerk for whatever reason and subsequently appointed to an assistant manager or department head at any time during the term of this Agreement shall receive the appropriate assistant manager or department head rale of pay. This provision shall also apply if the employee is transferred to a store whose volume is below minimums.
Effective September 24,2006 in a store where the total store sales is less than $200,000 per week, the Company will not be required to appoint a dairy or deli clerk in charge of those departments.
Effective September 27, 2009 a new position of Perishable Manager will be created in a store where the total store sales is less than $200,000 per week. The rate of pay for he Perishable Manager will be fifty ($50) dollars above the minimum department manager rate
Effective June I, 2015 the company shall not be required to appoint a meat manager in stores doing less than volume requirements. FulI Time Butcher placed in charge of said department shall receive a premium of $ 50.00 per week. Any Meat Manager currently functioning in the capacity of a meat manager this provision shall not apply. Any meat manager receiving a premium if transferred to a store doing above store volume requirements shall receive the appropriate full meat manager’s rate.
Effective June I, 2015 the duties of the Assistant Manager classification will be amended to incorporate all other Department Manager classifications including a Grocery Manager. The company can, if deemed necessary , modify the responsibility of the current Assistant Manager and reclassify him/her to a Grocery Manager. There shall be no reduction in the current rate of pay as it applies to those employees. In any ease where this occurs another Eull Time Department Manager will be given the responsibility of the Assistant Manager classification. All stores shall have a Full Time Department Managcr/Assistant Manager with the applicable rate of pay. Ifat any time the company eliminates the Grocery Manager position those Grocery Managers affected by this reclassification will resume the Assistant Manager’s classification.
In the event of an increase in the Slate or Federal minimum wage rates, the Company agrees to meet with the Union and negotiate the impact of those wage rates affected by the new minimum wage rate.
ANY AND ALL OTHER BENEFITS HERETOFORE PREVIOUSLY ENJOYED BY THE EMPLOYEES SHALL REMAIN IN FULL FORCE AND EFFECT FOR THE DURATION OF THIS AGREEMENT,UNLESS OTHERWISE MODIFIED BY NEGOTIATIONS.
21
SCHEDULE "A"
WAGES WAGE PROGRESSIONS ON THE PAYROLL BEFORE MAY 31, 2015														
Full-Time Clerks													4/1/18 $6.00	
Current Rale OVER	Weekly		6/7/15 $10.00		12/6/15 SIO.OO		1/1/16 FTMin	6/5/16 $12.00		1/1/17 FT Min	6/4/17 $12.00			
S26.25	$1,050.00		$1,060.00		$1,070.00			$1,082.00			$1,094.00		$1,100.00	
S26.00	S 1.040.00		$1,050.00		$1,060.00			$1,072.00			$1,084.00		S 1.090.00	
S25.75	$1,030.00		$1,040.00		SI.050.00			$1,062.00			$1,074.00		S 1,080.00	
$25.50	$1,020.00		$1,030.00		$1,040.00			$1,052.00			SI.064.00		$1,070.00	
$24.50	$	980.00	$	990.00	$1,000.00			Sl.012.00			$1,024.00		$1,030.00	
$23.88	s	955.00	s	965.00	s	975.00		$	987.00		S	999.00	$1,005.00	
S23.25	$	930.00	s	940.00	s	950.00		S	962.00		s	974.00	s	980.00
S22.88	$	915.00	$	925.00	$	935.00		$	947.00		s	959.00	$	965.00
S 22.63	$	905.00	$	915.00	$	925.00		s	937.00		s	949.00	s	955.00
$22.13	s	885.00	s	895.00	$	905.00		$	917.00		s	929.00	s	935.00
$21.75	$	870.00	$	880.00	$	890.00	•	s	902.00		s	914.00	s	920.00
S21.5O	$	860.00	s	870.00	s	880.00		s	892.00		s	904.00	$	910.00
$21.00	s	840.00	$	850.00	$	860.00		s	872.00		s	884.00	s	890.00
$20.75	$	830.00	$	840.00	s	850.00		$	862.00		s	874.00	s	880.00
$20.50	s	820.00	$	830.00	$	840.00		$	852.00		s	864.00	s	870.00
$20.38	$	815.00	s	825.00	s	835.00	-	$	847.00		s	859.00	s	865.00
$19.75	$	790.00	$	800.00	s	810.00		$	822.00		s	834.00	$	840.00
$19.50	$	780.00	s	790.00	s	800.00		$	812.00		$	824.00	s	830.00
$19.25	$	770.00	s	780.00	$	790.00		s	802.00		s	814.00	s	820.00
$19.13	s	765.00	s	775.00	s	785.00		s	797.00		$	809.00	s	815.00
$18.50	$	740.00	$	750.00	$	760.00		$	772.00		$	784,00	$	790.00
$18.25	$	730.00	$	740.00	s	750.00		s	762.00		s	774.00	s	780.00
$17.50	$	700.00	s	710.00	$	720.00		$	732.00		s	744.00	s	750.00
$17.25	s	690.00	s	700.00	$	710.00		s	722.00		$	734.00	s	740.00
$16.68	$	667.00	s	677.00	$	687.00		$	699.00		s	711.00	$	717.00
$16.05	$	642.00	$	652.00	$	662.00		$	674.00		$	686.00	s	692.00
$15.30	$	612.00	s	622.00	$	632.00		s	644.00		s	656.00	s	662.00
$15.13	s	605.00	s	615.00	$	625.00		$	637.00		s	649.00	$	655.00
$14.63	s	585.00	s	595.00	$	605.00		$	617.00		s	629.00	s	635.00
$14.38	$	575.00	s	585.00	$	595.00		s	607.00		s	6I9W	s	625.00
$14.13	$	565.00	$	575.00	$	585.00		s	597.00		$	609.00	s	615.00
$12.25	$	490.00	$	500.00	s	510.00 $530.00		s	542.00	$550.00	$	562.00	$	568.00
22
WAGE PROGRESSIONS ON THE PAYROLL BEFORE MAY 31. 2015
GWI Current Rate	$0.20 6/7/15	$0.20 12/6/15	$0.25 6/5/16	$0.30 6/4/17	$0.15 4/1/18
$17.75	$17.95	$18.15	$18.40	$18.65	$18.90
$17.00	$17.20	$17.40	$17.65	$17.90	$18.15
$16.00	$16.20	$16.40	$16.65	$16.90	$17.15
$15.25	$15.45	$15.65	$15.90	$16.15	$16.40
$15.00	$15.20	$15.40	$15.65	$15.90	$16.15
$14.75	$14.95	$15.15	$15.40	$15.65	$15.90
$14.30	$14.50	$14.70	$14.95	$15.20	$15.45
$14.25	$14.45	$14.65	$14.90	$15.15	$15.40
$13.75	$13.95	$14.15	$14.40	$14.65	$14.90
$13.70	$13.90	$14.10	$14.35	$14.60	$14.85
$13.30	$13.50	$13.70	$13.95	$14.20	$14.45
$13.20	$13.40	$13.60	$13.85	$14.10	$14.35
$13.20	$13.40	$13.60	$13.85	$14.10	$14.35
$13.00	$13.20	$13.40	$13.65	$13.90	$14.15
$12.90	$13.10	$13.30	$13.55	$13.80	$14.05
$12.50	$12.70	$12.90	$13.15	$13.40	$13.65
$12.35	$12.55	$12.75	$13.00	$13.25	$13.50
$12.25	$12.45	$12.65	$12.90	$13.15	$13.40
$12.20	$12.40	$12.60	$12.85	$13.10	$13.35
$12.05	$12.25	$12.45	$12.70	$12.95	$13.20
$12.00	$12.20	$12.40	$12.65	$12.90	$13.15
$11.75	$11.95	$12.15	$12.40	$12.65	$12.90
$11.70	$11.90	$12.10	$12.35	$12.60	$12.85
$11.50	$11.70	$11.90	$12.15	$12.40	$12.65
$11.45	$11.65	$11.85	$12.10	$12.35	$12.60
$11.25	$11.45	$11.65	$11.90	$12.15	$12.40
$11.20	$11.40	$11.60	$11.85	$12.10	$12.35
$11.00	$11.20	$11.40	$11.65	$11.90	$12.15
$10.95	$11.15	$11.35	$11.60	$11.85	$12.10
$10.80	$11.00	$11.20	$11.45	$11.70	$11.95
$10.75	$10.95	$11.15	$11.40	$11.65	$11.90
$10.70	$10.90	$11.10	$11.35	$11.60	$11.85
$10.65	$10.85	$11.05	$11.30	$11.55	$11.80
$10.63	$10.83	$11.03	$11.28	$11.53	$11.78
$10.55	$10.75	$10.95	$11.20	$11.45	$11.70
$10.50	$10.70	$10.90	$11.15	$11.40	$11.65
$10.30	$10.50	$10.70	$10.95	$11.20	$11.45
$10.25	$10.45	$10.65	$10.90	$11.15	$11.40
$10.15	$10.35	$10.55	$10.80	$11.05	$11.30
$10.00	$10.20	$10.40	$10.65	$10.90	$11.15
$ 9.95	$10.15	$10.35	$10.60	$10.85	$11.10
$ 9.85	$10.05	$10.25	$10.50	$10.75	$11.00
$ 9.80	$10.00	$10.20	$10.45	$10.70	$10.95
$ 9.80	$10.00	$10.20	$10.45	$10.70	$10.95
$ 9.75	$ 9.95	$10.15	$10.40	$10.65	$10.90
$ 9.70	$ 9.90	$10.10	$10.35	$10.60	$10.85
$ 9.55	$ 9.75	$ 9.95	$10.20	$10.45	$10.70
$ 9.45	$ 9.65	$ 9.85	$10.10	$10.35	$10.60
$ 9.35	$ 9.55	$ 9.75	$10.00	$10.25	$10.50
$ 9.30	$ 9.50	$ 9.70	$ 9.95	$10.20	$10.45
$ 9.25	$ 9.45	$ 9.65	$ 9.90	$10.15	$10.40
$ 9.00	$ 9.20	$ 9.40	$ 9.65	$ 9.90	$10.15
23
WAGE PROGRESSIONS ON THE PAYROLL AFTER MAY 31, 2015
GW1	$0.15	$0.15	$0.15	$0.20	$0.30
Current Rate	6/7/15	12/6/15	6/5/16	6/4/17	4/1/18
$17.75	$17.90	$18.05	$18.20	$18.40	$18.70
$17.00	$17.15	$17.30	$17.45	$17.65	$17.95
$16.00	$16.15	$16.30	$16.45	$16.65	$16.95
$15.25	$15.40	$15.55	$15.70	$15.90	$16.20
$15.00	$15.15	$15.30	$15.45	$15.65	$15.95
$14.75	$14.90	$15.05	$15.20	$15.40	$15.70
$14.30	$14.45	$14.60	$14.75	$14.95	$15.25
$14.25	$14.40	$14.55	$14.70	$14.90	$15.20
$13.75	$13.90	$14.05	$14.20	$14.40	$14.70
$13.70	$13.85	$14.00	$14.15	$14.35	$14.65
$13.30	$13.45	$13.60	$13.75	$13.95	$14.25
$13.20	$13.35	$13.50	$13.65	$13.85	$14.15
$13.20	$13.35	$13.50	$13.65	$13.85	$14.15
$13.00	$13.15	$13.30	$13.45	$13.65	$13.95
$12.90	$13.05	$13.20	$13.35	$13.55	$13.85
$12.50	$12.65	$12.80	$12.95	$13.15	$13.45
$12.35	$12.50	$12.65	$12.80	$13.00	$13.30
$12.25	$12.40	$12.55	$12.70	$12.90	$13.20
$12.20	$12.35	$12.50	$12.65	$12.85	$13.15
$12.05	$12.20	$12.35	$12.50	$12.70	$13.00
$12.00	$12.15	$12.30	$12.45	$12.65	$12.95
$11.75	$11.90	$12.05	$12.20	$12.40	$12.70
$11.70	$11.85	$12.00	$12.15	$12.35	$12.65
$11.50	$11.65	$11.80	$11.95	$12.15	$12.45
$11.45	$11.60	$11.75	$11.90	$12.10	$12.40
$11.25	$11.40	$11.55	$11.70	$11.90	$12.20
$11.20	$11.35	$11.50	$11.65	$11.85	$12.15
$11.00	$11.15	$11.30	$11.45	$11.65	$11.95
$10.95	$11.10	$11.25	$11.40	$11.60	$11.90
$10.80	$10.95	$11.10	$11.25	$11.45	$11.75
$10.75	$10.90	$11.05	$11.20	$11.40	$11.70
$10.70	$10.85	$11.00	$11.15	$11.35	$11.65
$10.65	$10.80	$10.95	$11.10	$11.30	$11.60
$10.63	$10.78	$10.93	$11.08	$11.28	$11.58
$10.55	$10.70	$10.85	$11.00	$11.20	$11.50
$10.50	$10.65	$10.80	$10.95	$11.15	$11.45
$10.30	$10.45	$10.60	$10.75	$10.95	$11.25
$10.25	$10.40	$10.55	$10.70	$10.90	$11.20
$10.15	$10.30	$10.45	$10.60	$10.80	$11.10
$10.00	$10.15	$10.30	$10.45	$10.65	$10.95
$ 9.95	$10.10	$10.25	$10.40	$10.60	$10.90
$9.85	$10.00	$10.15	$10.30	$10.50	$10.80
$ 9.80	$ 9.95	$10.10	$10.25	$10.45	$10.75
$ 9.80	$ 9.95	$10.10	$10.25	$10.45	$10.75
$ 9.75	$ 9.90	$10.05	$10.20	$10.40	$10.70
$ 9.70	$ 9.85	$10.00	$10.15	$10.35	$10.65
$ 9.55	$ 9.70	$ 9.85	$10.00	$10.20	$10.50
$ 9.45	$ 9.60	$ 9.75	$ 9.90	$10.10	$10.40
$ 9.35	$ 9.50	$ 9.65	$ 9.80	$10.00	$10.30
$ 9.30	$ 9.45	$ 9.60	$ 9.75	$ 9.95	$10.25
$ 9.25	$ 9.40	$ 9.55	$ 9.70	$ 9.90	$10.20
$ 9.00	$ 9.15	$ 9.30	$ 9.45	$ 9.65	$ 9.95
24
NOTES
25
NOTES
26
NOTES
27
NOTES

28
a VOICE for working America
LOCAL 1500
THE WEINGARTEN DECISION: KNOW YOUR RIGHTS!
In a court case known as N.L.R.B. Vs. Weingarten, the U.S. Supreme Court ruled you have the right to have your Union Representative present when you are interviewed by your employer, if you reasonably believe the interview may lead to disciplinary action.
YOUR RIGHTS UNDER WEINGARTEN ARE:
1.	You have the right to request the presence of a Union Representative during any investigatory interview you reasonably believe might result in disciplinary action.
2.	You have the right not to be interviewed until your Union Representative is present.
3.	Your Union Representative may assist you during the .interview to organize and explain your facts.
REMEMBER WEINGARTEN
BEFORE YOU GIVE UP YOUR RIGHTS!
Fraternally, Bruce W. Both, President
MEMBERS CAN CALL
LOCAL 1500 REGARDING ANY MATTER
*	24 HOURS A DAY
800-522-0456
ABC- Active Ballot Club
The ABC, the UFCW’s Active Ballot Club, needs you and every other member to become politically active. / j p*
ABC works to elect people to /	7/
public office who understand the ___________
needs of working men and women.
ABC assists their campaigns and keeps them informed on the issues as organized labor sees them.
Today, there is a great need for labor to have a voice in political action. Help make sure our Union has that voice by joining ABC now.
Due to the many critical issues before Congress; state, city and local governments this year; it is important that we have sufficient funds to support our friends and defeat those candidates who do not support the working man and woman. We encourage all members to participate in the Active Ballot Club as a means of protecting our interests in the various governmental bodies and in the laws they pass that may affect our livelihood.
If you haven’t already signed up. see your Union Representative or Service Representative. Sign up today!
Members employed by companies where there is no check-off will be able to purchase their ABC Membership Cards from their Union Representatives or Shop Stewards in the normal manner.
Contributions of gifts to the
UFCW Active Ballot Club are not deductible as charitable contributions for federal tax purposes.
Be Informed!!!
www.UFCWI500.org