', I to €
COLLECTIVE BARGAINING AGREEMENT
BETWEEN
(Employer)
GENERAL INDUSTRY AND PORK STORES
AND
UNITED FOOD AND COMMERCIAL WORKERS
UNION LOCAL 342, AFL-CIO, CLC
June 21,2003 to June 20,2007
LOCAL 342
a VOICE for working America
TABLE OF CONTENTS
ARTICLE 1-UNION RECOGNITION..................................................3
ARTICLE 2-UNION SHOP.........................................................3
ARTICLE 3-HOURS..............................................................5
ARTICLE 4-GUARANTEED WORK WEEK...............................................6
ARTICLE 5-HOLIDAYS...........................................................7
ARTICLE 6-WAGES..............................................................9
ARTICLE 7-NEW AUTOMATION MACHINERY..........................................11
ARTICLE 8-CLOTHING, ALLOWANCE, PROTECTIVE CLOTHING AND LAUNDRY..............12
ARTICLE 9-CHECK-OFF OF UNION DUES AND ACTIVE BALLOT CLUB....................12
ARTICLE 10-HOG CUTTING......................................................13
ARTICLE 11 -DIVISION OF WORK................................................13
ARTICLE 12-NOTICE OF LEAVING EMPLOYMENT AND RE-EMPLOYMENT OF SICK EMPLOYEES..13
ARTICLE 13-VACATIONS........................................................14
ARTICLE 14-SICK LEAVE.......................................................15
ARTICLE 15-BEREAVEMENT LEAVE................................................16
ARTICLE 16-JURY DUTY........................................................16
ARTICLE 17-LEAVE OF ABSENCE.................................................17
ARTICLE 18-CORPORATION OR PARTNERSHIP.......................................17
ARTICLE 19-SUCCESSORS AND ASSIGNS...........................................18
ARTICLE 20-BONING...........................................................18
ARTICLE 21-UNION VISITATION.................................................19
ARTICLE 22-NOTICES..........................................................19
ARTICLE 23-LABOR-MANAGEMENT COMMITTEE.......................................20
ARTICLE 24-TRIAL PERIOD AND CONTRIBUTIONS FOR NEW EMPLOYEES.................20
ARTICLE 25-DISCHARGE........................................................20
ARTICLE 26-ARBITRATION......................................................21
ARTICLE 27-UNEMPLOYMENT INSURANCE...........................................22
ARTICLE 28-HEALTH CARE FUND.................................................22
ARTICLE 29-PENSION FUND.....................................................25
ARTICLE 30-SAFETY-EDUCATION-CULTURAL FUND...................................27
ARTICLE 31 -LEGAL FUND......................................................28
ARTICLE 32-CONTRIBUTIONS DEFAULT............................................28
ARTICLE 33-SENIORITY AND LAY-OFF............................................30
ARTICLE 34-OFFICE WORKERS...................................................31
ARTICLE 35-SAFETY - JOINT SAFETY COMMITTEE..................................31
ARTICLE 36-INJURY ON THE JOB................................................31
ARTICLE 37-DRUG AND ALCOHOL TESTING.........................................32
ARTICLE 38-BULLETIN BOARD...................................................32
ARTICLE 39-PROMOTIONS.......................................................32
ARTICLE 40-PORK STORES......................................................33
ARTICLE 41-ASSOCIATION MEMBERSHIP...........................................35
ARTICLE 42-DURATION OF AGREEMENT............................................36
SCHEDULE “A”................................................................37
SCHEDULE “B”................................................................37
SCHEDULE “C”................................................................37
BEGINNING EMPLOYEES NEW TO THE INDUSTRY.....................................37
HELPERS.....................................................................37
OTHER CLASSIFICATIONS.......................................................38
Local 342 has attempted to print in this contract booklet what it believes to be the final terms of the Collective Bargaining Agreement with your Employer. However, at times these booklets may contain typographical errors. In the event of any discrepancies between the herein booklet and the actual contract, the terms of the actual signed contract shall prevail
2
THIS AGREEMENT, made by and between
(Name of Employer)
(Address)
Hereinafter referred to as the “Employer”, and the UNITED FOOD AND COMMERCIAL WORKERS UNION LOCAL 342, AFL-CIO, CLC, having its principal office located at 166 East Jericho Turnpike, Mineola, New York 11501, hereinafter referred to as the “Union”, governing the working hours, wages and all working conditions as hereinafter set forth.
WHEREAS, the parties hereto are desirous of establishing and maintaining peaceful and harmonious labor conditions resulting from the entrance into this working agreement by the parties hereto mutually pledging cooperation and faith.
NOW, THEREFORE, in consideration of the premises and covenants herein contained, the parties hereto agree as follows:
ARTICLE 1-UNION RECOGNITION
The Employer hereby recognizes the Union as the sole collective bargaining agent of all its employees in the job classifications set forth in Article 6 of this Agreement.
ARTICLE 2-UNION SHOP
(a)	It shall be a condition of employment that all employees of the Employer covered by this Agreement, who are members of the Union in good standing on the signing of this Agreement, shall remain members in good standing and those who are not members on the signing of this Agreement shall, on or after the thirtieth day following the signing of this Agreement, become and remain members in good standing in the Union. It shall also be a condition of employment that all employees covered by this Agreement and hired on or after its signing, shall, on or after the thirtieth day following the beginning of such employment, become and remain members in good standing in the Union, notwithstanding the length of their trial period.
(b)	In the event that new help is required, the Employer shall immediately notify the Union, and the Union shall have forty-eight (48) hours (exclusive of intervening Saturdays, Sundays or Holidays) within which to recommend the help so required.
(c)	If, within a period of forty-eight (48) hours, the Union fails to recommend employees satisfactory to the Employer, then, at the expiration of such forty-eight (48) hour period, the
3
Employer shall have the option of seeking its help from the open market. If the Employer hires, from the open market, a Helper or Packer new to the industry (as defined in Article 6) then the Employer shall refer such Helper or Packer to the Union in order to obtain a work card so as to enable the Union to make a determination as to whether or not such person is “new”.
(d)	Selection of applicants for referral to jobs by the Union shall be on a non-discriminatory basis and shall not be based on or in any way be affected by union membership, by-laws, rules, regulations, constitutional provisions, or any other aspect of union membership, policies or requirements. Nothing herein contained shall deny the Union the right to select applicants for referral on the basis of experience in the industry, qualifications and skill, or employer preference.
(e)	The Employer at all times retains the right to reject any job applicant referred by the Union.
(f)	The parties to this Agreement shall keep posted in places where notices to employees and applicants for employment customarily posted, copies of the above provisions pertaining to the hiring of new employees.
(g)	For the sole purpose of establishing the pay rate for a newly hired regular employee, the Employer will recognize previous verified comparable market experience within the Union's jurisdictional area during the thirty (30) months immediately preceding the newly hired employee's date of hire. If the previous market experience is recognized, the employee will be hired at classification scale. If not, the employees will be hired at the "New Hire" rate. The Employer agrees it will recognize the previous verifiable industry experience and apply it to Holiday and Sick Pay.
(h)	Notwithstanding the provisions of this Article, the Employer may hire temporary employees (other than vacation replacements hired during the periods of May 1st to September 30tfi who may be hired to perform work of a temporary nature, either part-time or full-time, to substitute for regular permanent employees for short periods of time when such permanent employees are temporarily absent from work due to illness, injury, leave of absence, or other similar circumstances, and such temporary employees shall be excluded from coverage under this contract. When any temporary employee is about to be engaged by the Employer, the Employer agrees to properly notify the Union so that the status of such individual can be verified, and the Union shall be given the first right to provide the replacement. Any dispute as to whether or not an employee should become a permanent employee shall be referred to the Labor-Management Committee. If the matter is not resolved by the Labor-Management Committee, the Grievance and Arbitration provisions of this Agreement shall become applicable.
(i)	The Employer agrees all temporary workers other than vacation temporary replacements shall be paid no less than seven dollars and fifty cents ($7.50) per hour to start. After thirty (30) days of employment, they shall become members of the union, and shall receive a fifty-cent (500) wage increase. Such employees may not exceed six (6) months of employment.
(j)	For the purpose of seniority, no seniority will be accrued during the temporary status. If
4
the Employer decides to keep the temporary vacation workers past the period of September 30th, that employee will receive full credit for seniority for the time he worked to be applied towards all contractual benefits. If the Employer decides to keep the other temporary workers beyond six (6) months, that employee will receive full, credit for seniority for the time he/her worked to be applied towards all contractual benefits.
ARTICLE 3-HOURS
(a)	Forty (40) hours in five (5) working days, Monday through Friday, shall constitute a standard work-week for all workers. Eight and one-half (8-/2) consecutive hours with one-half C/2) off for lunch shall constitute a day’s work. All work performed after eight (8) working hours shall be considered as overtime and paid for at the rate of time and one half.
(b)	The Employer agrees to day shift start times of no earlier than 5:00 a.m. and no later than 8:00 a.m. Employees starting prior to 5:00 a.m. or after 8:00 a.m. shall receive the shift premium for all hours worked. The Employer agrees that no individual employee shall have his/her shifts staggered. Once a starting time has been scheduled, it must remain in effect for the entire week. The scheduled starting time shall be applicable to the entire department. All employees will work their normally scheduled hours as they have in the past (no schedules may be changed without a posting by Friday, 12 noon of the prior week). The Employer may not change or alter the schedule once the week has started, except due to circumstances beyond the control of the Employer, or Employee, or acts of God.
(c)	The lunch hour shall not be later than four (4) hours after starting time. There shall be a ten (10) minute rest period during the first four (4) hours of work and a further ten (10) minutes rest period during the next three (3) or more hours of work of each work day. There shall be a third ten (10) minute rest period for any employee who works more than nine and a half (9/2) hours in any workday including undertime and/or overtime.
(d)	All knifemen shall be allowed ten (10) minutes each workday during regular working time for sharpening of their knives.
(e)	Any employee who reports for work on a Saturday, Sunday or a Holiday shall be guaranteed a minimum of five (5) hours work for such day or pay in lieu thereof. The first eight (8) hours of work performed on Saturdays shall be paid for at the rate of time and one-half the regular rate of pay and thereafter at double time. All work performed on Sunday shall be paid for at the rate of double time. No work shall be performed on Sunday without the consent of the Union. The Employer agrees if you are injured on a premium day which would be Saturday, Sunday or Holiday you will be paid no less than five (5) hours at time and a half (I-V2), regardless of how long you worked.
(f)	The Employer shall notify its employees by the lunch break if they are to be required to work overtime on that day, and by the lunch break on Friday if they are required to work on Saturday. Shorter notice may be given in the event of unforeseen circumstances not within the control of the Employer. All overtime scheduled for Saturday and Sunday shall continue to be posted as it has in the past. When overtime is scheduled for less than an entire shift, overtime shall be paid based upon seniority by department, and rotated equally.
5
ARTICLE 4-GUARANTEED WORK WEEK
(a)	All employees shall be guaranteed a minimum of forty (40) hours work per week, apportioned equally at eight (8) hours per day, Monday through Friday inclusive, or shall be paid in lieu thereof. For Store tenders and other employees working in retail stores, the guaranteed workweek shall be apportioned in five (5) days, Mondays through Saturday, as set forth in Article 3(a). The foregoing guarantee shall not apply where, due to circumstances beyond the control of the Employer, such as a loss of power or water or because of an act of God or nature, such as a hurricane or flood, the Employer’s establishment cannot operate.
(b)	In calendar weeks in which a holiday occurs, the guaranteed workweek shall be reduced to thirty (30) hours of guaranteed work (or pay in lieu thereof) plus eight (8) hours of holiday pay. If two holidays occur in one calendar week, the guaranteed workweek and holiday pay shall be adjusted accordingly.
(c)	The parties agree that in any eight (8) weeks during each contract year (unless the number of weeks is extended by mutual consent between the Union and the Employer); the Employer may schedule a workweek of four (4) days. In the event the Employer schedules such a “Short” workweek, the non-working day shall be either a Monday or a Friday, but a day off may not be scheduled to be taken on a Tuesday, Wednesday or Thursday. If one of the scheduled days off is Friday, no employee in the department affected shall be required to report for work on the following Saturday. There shall be no short workweek in a calendar week in which there is a holiday provided for in Article 5 of this Agreement.
In order to schedule a short workweek, the Employer shall give to its employees and the Union not less than two (2) working days notice of its intention to schedule a short workweek. If a short workweek is scheduled, no employee in the department affected shall be required to work more than ten (10) hours per day including overtime during that week. If, after giving notice of its intention to schedule a short workweek, the Employer changes its mind, the employees shall have the option of not working on the days off originally so scheduled by the Employer.
Furthermore, no department within the Employer’s establishment may be “split” i.e. in scheduling a short workweek, the entire department shall be so scheduled, and no employee shall be transferred from any other department of the Employer’s business to work on the scheduled day off to perform work which would otherwise have been performed by workers who had been scheduled for a short workweek.
Overtime shall continue to be paid to all employees for work performed after eight (8) hours in anyone day. The Employer agrees to guarantee no less than thirty (30) hours of work or pay in lieu thereof during any such short workweek.
6
ARTICLE 5-HOLIDAYS
(a)	Employees shall not be required to work on Sundays or the following holidays:
New Years’ Day Presidents’ Day Good Friday Memorial Day Independence Day
Labor Day
Election Day (Only in Presidential Election years)
Veteran’s Day
Thanksgiving Day
Christmas Day
If any of the foregoing holidays falls on a Sunday, it shall be celebrated on the succeeding Monday.
(b)	In order to be eligible to be paid for a holiday, an employee must work the scheduled workday before and the scheduled workday after the holiday unless excused for a valid medical reason upon presentation to the Employer of a written excuse from the employee’s physician. These holidays shall be paid for even though they occur on a day, which is ordinarily a nonworking day. Employees on vacation when any of said holidays occur shall receive holiday pay in addition to their vacation pay.
(c)	Employees may be required to work on the days off preceding and following any paid holidays but shall be paid for such work at overtime rate. Any regular employee required to work on New Year’s Day, Memorial Day, Independence Day, Labor Day, Thanksgiving Day or Christmas Day, shall receive pay at the rate of double time in addition to holiday pay. Any regular employee required to work on any of the remaining paid holidays shall receive pay at the rate of time and a half in addition to his day’s holiday pay. Holiday overtime shall first be offered to the most senior employees. If the Employer is unable to adequately staff a department, employees shall be required to work and will be called in inverse order of seniority by classification and rotated thereafter.
(d)	Employees absent because of illness or injury shall receive holiday pay for each of said holidays falling during the period immediately following the last day worked before such absence, as follows:
Length of Service at Beginning of Absence Maximum Period for Holiday Pay
Over 30 days to 90 days.......................  1	week
90 days to 1 year...............................1	month
1	year to 10 years..............................3	months
10	years to 15 years............................5	months
15	years and over...............................6	months
(e)	All employees on the Employer’s payroll prior to June 3, 1995 shall be entitled to either a personal holiday or Martin Luther King, Junior’s Birthday. Where the employee or where a substantial number of employees, elect to take Martin Luther King Junior’s Birthday off, the Employer may close all or a portion of its operations and shall pay employees in the closed operation for that day as a holiday. Employees who work on Martin Luther King Junior’s
7
Birthday shall not receive premium pay but shall be entitled to a personal holiday to be taken at another time.
Furthermore, each employee on the Employer’s payroll prior to June 3, 1995 for more than 90 days shall be entitled to an additional personal holiday, which shall be celebrated on a day, which is mutually convenient to the employee and the Employer. All employees who were employed in the industry on June 14, 1986 shall be entitled to two (2) additional personal holidays each contract year, which days shall be taken only during the slow period in accordance with the same policy applicable to the third or fourth week of vacation as provided in Article 13(d).
Each employee shall give to the Employer not less than five (5) days notice of the date on which he desires to celebrate his personal holiday. An employee may elect to take Martin Luther King Junior’s Birthday as his personal holiday.
A personal holiday may be added by the employee to his vacation period. However, it may not be celebrated in a week in which a scheduled holiday falls nor on a Friday preceding a holiday which falls on a succeeding Monday unless with the express consent of the Employer. No employee shall be required to work on his personal holiday once the date for its celebration has been agreed upon by the Employer and the employee.
Upon termination of employment, if an employee is entitled to, but has not celebrated, his personal holiday, he shall be paid for the personal holiday on a pro-rata basis from the effective date of the contract year to the date of termination.
(f)	Employees hired on or after June 3, 1995 are entitled to holidays in accordance with the following schedule:
(1)	During the employee's 1st year (12 months) of employment-six (6) holidays. They
are:
1.	New Year's Day
2.	Memorial Day
3.	Independence Day
4.	Labor Day
5.	Thanksgiving Day
6.	Christmas Day
(2)	During the employee's second year (13-24 months) of employment-seven (7) holidays. They are:
1.	New Year's Day
2.	Memorial Day
3.	Independence Day
4.	Labor Day
5.	Thanksgiving Day
6.	Christmas Day
7.	Martin Luther King Junior’s Birthday or a personal day
(3) During the employee's third year (25-36 months) of employment-eight (8) holidays. They are:
1. New Year's Day
5. Thanksgiving Day
8
2. Memorial Day
3.Independence Day
4. Labor Day
6.	Christmas Day
7.	Good Friday
8.	Martin Luther King Junior’s Birthday or a personal day
(4)	Commencing the 37th month and thereafter, said employees will receive 11 ~lA days. They are:
1.	New Year's Day
2.	Presidents' Day
3.	Good Friday
4.	Memorial Day
5.Independence Day
6. Labor Day
7.	Veterans Day
8.	Thanksgiving Day
9.	Christmas Day
10.	Personal Day
11.	Election Day (Presidential election only)
12.	Martin Luther King Junior’s Birthday or a personal day
ARTICLE 6-WAGES
(a)	All employees who are covered by this Agreement and who were hired on or before June 21, 2003, shall receive a Bonus on the following effective dates:
A one-time lump sum payment of $1,000.00 dollars, employees with less than one (1) year of service shall receive a pro rata portion of the lump sum payment. The payment shall be made within ten (10) days of ratification of this Agreement.
December 21, 2003	a one-time lump sum payment of $500.00.
March 21, 2004	a one-time lump sum payment of $250.00.
(b)	The Employer agrees to the general wage increases and Bonuses on the following effective dates:
June 21, 2004	$30.00	per	week
June 21, 2005	$35.00	per	week,	plus a lump sum payment of $250.00
June 21, 2006	$35.00	per	week,	plus a lump sum payment of $250.00
(c)	The Employer agrees that the wage rate for the Foreman classification shall be no less than $30.00 per week above the highest rate of the employee in the job classification that the Foreman supervises. Should the Foreman be demoted, his/her rate of pay shall be reduced by $30.00 per week.
(d)	The minimum hourly wages for employees, other than employees who are new to the industry, shall be as follows:
	Effective 06/21/04	Effective 06/21/05	Effective 06/21/06
Hammakers, Smokers, Choppers	$16,450	$17,325	$18,200
Beefboners, Splitters, Blockmen & Cooks	$16,345	$17,220	$18,095
9
Staffers, and Lardmakers	$16,345	$17,220	$18,095
Bolognamakers, Packinghouse Personnel and Hog Cutters	$16,240	$17,115	$17,990
Grinders and Pumpers	$16,240	$17,115	$17,990
Helpers	$15,435	$16,310	$17,185
Turkey Boners	$16,154	$17,029	$17,904
Ham Packers, Ham Pressers, Turkey Packers and	$15,685	$16,560	$17,435
Stitch Pumpers Ham Tying Machine Operators, Skinning Machine	$15,550	$16,425	$17,300
Operators, Smoked Meat Helpers and Curing Helpers Shipping Clerks	$15,830	$16,705	$17,580
Drivers	$16,550	$17,425	$18,300
Bacon Selectors, Slicing Machine Operators, Bacon Press	$15,095	$15,970	$16,845
Operators and Sausage Peering Machine Operators Roto-Matic and Multi-Vac Machine Operators	$15,245	$16,120	$16,995
Skinners, Packers, Wrappers and Artificial Casing Tiers	$15,005	$15,880	$16,755
Mechanics and Maintenance Workers Class A	$17,830	$18,705	$19,580
Class B	$16,455	$17,330	$18,205
Class C	$15,665	$16,540	$17,415
(e)	The minimum hourly wages of Apprentice Hammakers, Helpers hired after June 18, 1977 and before June 14, 1986; Skinners, Packers, Wrappers and Artificial Casing Tiers hired after June 18, 1983 and before June 14, 1986; Helpers, Skinners, Packers, Wrappers and Artificial Casing Tiers after June 14, 1986 and before June 17, 1989; and Helpers, Skinners, Packers, Wrappers and Artificial Casing Tiers hired after June 17, 1989 and before June 3, 1995 are set forth in Schedule “A”.
(f)	There shall be no wage reduction in any case where employees receive higher wages than those provided for in this Agreement.
(g)	All regular employees shall be paid weekly, during working hours, no later than three (3) working days after the last day of the previous week worked.
(h)	Employees who are temporarily switched from a lower paid position to a higher paid position shall receive the higher rate of pay to which they are switched.
(i)	No helper, shipping clerk or laborer shall be permitted to handle any work of butchers or bolognamakers before it leaves the butchers, sausage or smoking rooms. Shipping clerks and laborers are not allowed to do the work of any packinghouse worker, bolognamaker or hammaker.
(j)	All employees employed on a regular scheduled night shift, shall receive a premium of sixty (600) cents per hour over the scheduled minimum hourly day rates for their respective classifications. This premium shall also apply to the holiday pay of any employee who has worked on such night shift for one or more months immediately preceding a paid holiday, and to the vacation pay of any employee who has worked on such night shift for one or more months
10
immediately preceding his vacation. Night shift employees whose shift includes hours worked on a Sunday or holiday shall receive the appropriate Sunday or holiday premium for the hours worked on a Sunday or holiday. A night shift employee whose fifth day normally includes work performed on a Saturday shall not receive any Saturday premium for the hours worked on a Saturday, but shall receive his regular night shift premium.
(k)	The term “who are new to the industry” as used in this Article and elsewhere in this Agreement, and the term “Beginning Employee” as used elsewhere in this Agreement, shall mean employees who are beginners in the industry and who are hired after June 3, 1995. The Employer shall notify the Union in the event it hires a person new to the industry. Thereafter, the Union may advise the Employer within twenty-one (21) days that the person hired is not new to the industry. Disputes as to whether an individual is “new” or not shall be subject to the grievance and arbitration provisions of this contract.
(1)	For the purpose of this Agreement, the following shall be the job description of “Mechanics and Maintenance Workers”:
Class A - An all-around mechanic having the ability and the primary responsibility to diagnose problems in and to repair all facilities, equipment and utilities in the plant, and to direct the work of others in connection therewith.
Class B - An employee having the ability and responsibility to diagnose problems and to repair on his own initiative all facilities, equipment and utilities in the plant, and to direct the work of others in connection therewith.
Class C - An employee who performs, under supervision, minor and routine repairs to the facilities, equipment and utilities of the plant, and otherwise assists Class A and Class B Mechanics and Maintenance Workers.
Employees who perform only unskilled functions, such as greasing trucks, changing light bulbs and similar operations, are included in the classification of helpers, and are not to be included in Class C.
ARTICLE 7-NEW AUTOMATION MACHINERY
(a)	In the event of introduction into the industry and use by the Employer of new automation machinery, differing substantially from the machinery used by the industry on the effective date of this Agreement, and resulting in new jobs for which no minimum wage rates have been provided in this Agreement, the minimum wage rates for the employees, operating such new machinery shall be separately agreed upon between the Employer and the Union. In the event that the Employer and the Union should be unable to agree on such rates, same shall be fixed by the Labor-Management Committee, and the Employer, agrees to pay the rates so fixed as of the date when regular operation of such new machinery was commenced in its establishment.
(b)	If the work of an employee in any of the aforementioned job classifications shall become
11
mechanized as a result of introduction into the industry, and use by the Employer of new automation machinery of the kind hereinabove described, and such employee be assigned to operate such new machinery, he shall be paid a wage rate at least equal to the rate which he received before the mechanization of his work.
ARTICLE 8-CLOTHING, ALLOWANCE, PROTECTIVE CLOTHING AND LAUNDRY
(a)	The Employer will supply and cause to be laundered, free of any charge to the employee, any uniforms or aprons which employees are customarily required to wear on the job. If so requested by the Employer, each employee shall deposit with the Employer the sum of one dollar ($1.00) to secure the return of the uniform or apron supplied, which amount will be returned to the employee upon termination of his services and the return to the Employer of the uniform or apron.
(b)	Employees required to work outside in foul weather or in a freezer shall be provided with protective outer clothing when performing such work. Whenever a condition exists in an establishment caused by the movement of refrigerated air, which is dangerous to an employee’s health, the Employer will make every reasonable effort to rectify the condition or, in the alternative, provide such an employee with suitable protective clothing.
ARTICLE 9-CHECK-OFF OF UNION DUES AND ACTIVE BALLOT CLUB
(a)	Subject to delivery by the Union to the Employer of written irrevocable assignments duly signed by each employee as required by law, the Employer will deduct from the wages of each employee weekly, and remit to the Union monthly not later than the 15th day of each calendar month, the dues payable by such employee to the Union. Deductions from the wages of each employee shall be made once each week on payday, except when such payday falls during the paid vacation of the employee, in which case the deductions shall be made from the employee’s advance vacation pay. No deductions shall be made from the wages of a new non-Union employee during the first thirty (30) days of his or her employment.
(b)	The Employer will also deduct from the wages of each employee, and remit to the Union monthly, such other and further dues, assessments or initiation fees as may hereafter be established by the Union and become payable to it by such employee, and of which written notice shall have been given by the Union to the Employer.
(c)	The Employer will cause each monthly remittance to the Union to be accompanied by a full list of its employees, noting therein employees added or removed from the list during the preceding month, the respective dates of such additions and removals and the reasons therefore and, in the case of any added new non-Union employee, also the words “new, non-Union.”
(d)	The Employer agrees to deduct an amount from the pay of each employee, not to exceed twenty cents (200) per week, who is a union member and who executes an appropriate voluntary check-off authorization form to the UFCW Active Ballot Club. Deductions shall be in the
12
amount specified in the check-off authorization form signed by the employee and deducted every week. The deduction shall continue for the life of this Agreement for those employees, who sign UFCW Active Ballot Club check-off authorization forms, unless they are revoked individually and in writing.
(e)	The Employer agrees to transmit UFCW Active Ballot Club deductions to the UFCW Active Ballot Club in care of the Union, within fifteen (15) days after the last day of the last payroll period of the month. The Employer further agrees to transmit to the Union at the same time the names of those employees for whom deductions have been made and the amounts deducted for each employee.
ARTICLE 10-HOG CUTTING
Hog cutting shall commence not earlier than 3 A.M. Employees required to start earlier shall receive an early-starting premium for the earlier time worked equal to one-half the regular pay for such time worked.
ARTICLE 11-DIVISION OF WORK
(a)	The Employer agrees that, as far as practicable, the available work shall be divided equally among all employees in each department.
(b)	There shall be no individual agreements between the Employer and any employee contrary to the provisions of this Agreement, nor providing fixed wages, which deprive workers of extra pay for overtime. Any such agreement or arrangement shall be considered a material breach by the Employer going to the essence of this contract.
ARTICLE 12-NOTICE OF LEAVING EMPLOYMENT AND RE-EMPLOYMENT OF SICK EMPLOYEES
(a)	No employee shall terminate his employment before the end of the week or without at least one (1) week’s notice to the Employer. After an employee has become sick, the Employer shall re-employ him as soon as he shall recover, provided, that when requested by the Employer, the employee shall furnish the Employer with a physician’s certificate that he is fit to resume his employment.
(b)	If an employee is absent for more than thirty (30) calendar days and the Employer has hired a replacement, the employee shall give to the Employer, notice of intention to return to work in sufficient time to enable the Employer to give contractual notice of layoff to the replacement employee.
(c)	Employees who are discharged for stealing or, who quit before the end of any week or without at least one (1) week’s notice to the Employer, shall not be entitled to any vacation or to
13
paid sick leave.
ARTICLE 13-VACATIONS
(a)	Any employee who has worked for the Employer for at least one year shall be entitled to a vacation with pay in advance, during each year of employment thereafter, in accordance with the following schedule:
Upon completion of	1	full year.  1	week
After completion of 2	full years but less than	8 years......................2	weeks
After completion of 8	full years but less than	15 years.....................3	weeks
After completion of	15 full years but less than 20 years.............4	weeks
Effective January 1, 1987, the maximum vacation entitlement per year shall be four (4) weeks. Employees who have completed 20 years of service with the Employer as of January 1, 1987 shall be eligible for five (5) days pay as deferred vacation pay upon termination of employment plus one (1) additional day’s pay for each full year of service after January 1, 1987. Employees who complete 20 years of service after January 1, 1987 shall be eligible for five (5) days pay as deferred vacation pay upon termination of employment plus one (1) additional day’s pay for such full year of service thereafter. The five (5) days deferred vacation pay shall be prorated as for vacation pay, if termination of employment occurs in 1987, for those who have already completed twenty (20) years of service, and in the first year of entitlement for those who complete twenty (20) years thereafter. Employees shall not be entitled to deferred vacation pay under the conditions provided in Article 12 (c). In the event of the death of an employee, the deferred vacation pay shall be paid to employee’s estate or other person lawfully entitled to receive it.
(b)	Vacations shall be scheduled throughout the year at a time mutually agreed upon between the Employer and employee, individually, and on the understanding that as much vacation time as possible be scheduled in the slow season with a guarantee that at least one week may be taken in the summer season. The completed schedule shall be posted for the information of the employees with at least one (1) week notice to the employees.
(c)	Vacation pay shall be at the rate of pay in effect at the time of the employee’s vacation and shall be paid to the employee with the last payroll check prior to the employee’s vacation.
(d)	Any employee who has worked only a portion of a year during which he would be entitled to a vacation, in accordance with the above schedule, shall receive a vacation proportionate to the part of the year worked.
(e)	Subject to Article 25(b) any employee who has worked for the Employer six (6) or more months and who shall be discharged or shall quit his employment before the termination of one year from the date of hiring, shall, upon such discharge or termination of employment, be entitled to three (3) day’s vacation pay.
14
(f)	Any vacation pay earned, as provided herein, shall not be divested by reason of the death of an employee. In such case payment shall be made, as soon as practicable, to the executor or administrator of the estate or to such other person who may be lawfully entitled thereto.
(g)	The Employer may engage vacation replacements who may be hired during vacation periods. The Employer agrees that vacation temporary workers shall be used only during the periods of May 1st to September 30th to replace workers. The Employer agrees that said vacation temporary workers shall not receive less than seven dollars and fifty cents ($7.50) per hour. All vacation temporary workers shall become members of the Union after thirty (30) days at which time they shall receive a fifty-cent (500) per hour wage increase.
(h)	Beginning employees new to the industry hired on or after June 3, 1995, shall be entitled to a one (1) week vacation after twelve (12) months of employment and two (2) weeks after twenty-four (24) months of employment.
ARTICLE 14-SICK LEAVE
(a)	Employees hired new to the industry, on or after June 14, 1986, and whose employment commenced at any time before or on the first day of any contract year shall, during such contract year, be entitled to five (5) days sick leave with pay at straight time; and employees whose employment commenced after the first work day of any contract year shall, during such contract year be entitled to paid sick leave proportionate to the part of the contract year worked, provided that no employee shall be entitled to paid sick leave during the first six (6) months of his employment and, provided further, that upon completion by a new employee of his first six (6) months of continuous employment, his right to paid sick leave shall be retroactive as follows:
(1)	If hired within the six (6) months preceding the effective date of this Agreement, his right to paid sick leave shall be retroactive to said effective date.
(2)	If hired after said effective date, his right to paid sick leave shall be retroactive to the date of hiring.
Each employee employed in the industry as of June 13, 1986 shall receive five (5) days per year, except if an employee is hospitalized for two (2) nights or more for reason other than cosmetic or other voluntary surgery, and the total period of disablement exceeds ten (10) working days, the employee shall be entitled to ten (10) sick days in that contract year. If this incident of disablement occurs over contract anniversary, the employee shall be entitled to the ten (10) sick days in the new contract year. Employees hired new to the industry, on or after June 14, 1986, shall receive a maximum of five (5) sick days per year in all cases.
(b)	If an employee shall fail to take any part of paid sick leave to which he is entitled during any contract year, he shall receive eight (8) hours pay at straight time, for each day of such sick leave not taken. Pay for sick leave not taken during any contract year shall be at the employee’s rate of pay in effect on the last workday of such contract year.
15
(c)	An employee who has been employed for at least six (6) months and whose employment is terminated during and before the end of any contract year shall, during such contract year, be entitled to paid sick leave proportionate to the part of the contract year worked. If such employee shall have already received paid sick leave in excess of the proportionate paid sick leave to which he is entitled, the excess paid sick leave shall be deducted from his last week’s pay.
(d)	Subject to Article 25(b) an employee whose employment is terminated before the expiration of six (6) months from the date of his hiring shall, upon such termination of his employment, be entitled to paid sick leave proportionate to the part of the contract year worked.
(e)	Beginners new to the industry hired on or after June 3, 1995, shall be entitled to two (2) paid sick leave days in the first twelve (12) months of their employment and one (1) additional paid sick leave day for each twelve (12) months of employment thereafter up to a maximum of five (5) days.
ARTICLE 15-BEREAVEMENT LEAVE
(a)	In the event of a death in the immediate family of an employee a regular employee shall be allowed up to three (3) days bereavement leave with pay at straight time for any time actually missed provided that, if so requested, he shall submit to the Employer, a photo static or certified copy of the official certificate of such death and satisfactory proof of the decedent’s relationship to him. Satisfactory proof being defined as obituary cards, death certificate, Mass cards, obituary listing in the newspaper.
(b)	The term “immediate family” as used herein, shall mean a spouse, parents, children, brothers and sisters.
(c)	In the event of the death of an employee’s mother-in-law, father-in-law, grandparent or registered life partner a regular employee shall be allowed one (1) day of leave with pay at straight time for any time actually missed. Appropriate proof of death and relationship shall be submitted to the Employer, if so requested.
ARTICLE 16-JURY DUTY
(a)	Employees serving on jury duty shall be paid each day of such service, the difference between their jury fee and the scheduled minimum eight (8) hours pay for their job classification (not to exceed ten 10) days per contract year), provided that they present to the Employer, a letter or memorandum from the Court or Jury Clerk showing the total number of days served and the total jury fee received.
(b)	In addition to the foregoing the Employer shall pay up to a maximum of five (5) days to an employee who is required to serve on a Grand Jury.
(c)	In the event an employee who has been called to serve on jury duty shall be excused by
16
the Court or Jury Clerk from such service, such employee shall report for work on the day when he is excused. If an employee does not report for work when the employee has been excused from serving, the failure to report for work shall be regarded as an unauthorized absence.
ARTICLE 17-LEAVE OF ABSENCE
(a)	Any employee desiring a leave of absence from employment, without pay, shall secure written permission from the Employer. A copy of such permission and schedule shall be sent to the Union. The Employer agrees that permission for a leave of absence will not be unreasonably withheld, taking into consideration both the needs of the employer and the employee, and may be taken on the following basis:
Length of Service Maximum Leave of Absence
90 days to 1 year.....................2	weeks
1	year and over, but under 5 years....1	month
5	years and over......................2	months
Permission to take a leave of absence shall not be unreasonably withheld.
(b)	Leaves of absence will not be granted for the purpose of allowing an employee to take another position temporarily, try out new work or venture into business for himself. Only one leave of absence will be granted during any calendar year and any absence pursuant of leave granted shall be chargeable to the employee against maximum leave of absence to which he may be entitled during any of the above periods of years of service.
(c)	If, at the time commencement of a leave of absence for any of the above reasons, the employee shall not as yet have taken vacation and the leave of absence is to begin or end between May 1st and September 30th, the leave of absence shall be combined with vacation as one continuous period of absence, and the maximum period of the leave of absence pursuant to cither of the above schedules shall be inclusive of vacation.
(d)	An employee on leave of absence granted as hereinabove provided shall retain full seniority rights. An employee overstaying a leave of absence shall lose all seniority rights, unless the overstay be due to inability to work because of proven sickness or injury and notice of such inability to work shall have been given to the Employer before the expiration of the leave of absence. The Employer agrees that employees returning from a leave of absence shall have up to four (4) weeks after their due date to return to work to notify the Employer of the reasons he/she failed to return to work on the due date. If the employee fails to notify the Employer within four (4) weeks, the employee shall lose his/her right to return to work.
ARTICLE 18-CORPORATION OR PARTNERSHIP
If the Employer should become a corporation, this Agreement affects all the workers in the Employer’s business whether such workers be stockholders or not, and all such workers are
17
included in the term “employee” as used in this Agreement. Whether the Employer be an individual, or partnership, or a corporation, no one, however connected with the Employer, shall be permitted to work more than the weekly number of hours provided for the members of the Union. Whether the Employer be a corporation or partnership, only one person having ownership interest in the company shall be permitted to working the manufacturing department of the Employer's business, and such person must be designated by the Employer at the signing of the contract. Working foremen shall not be permitted to do manual work for longer hours of labor than those provided for employees working under their supervision. All employees shall be Union members regardless of whether they are blood relations of the Employer, and in the case of the Employer being a corporation, whether such employees are blood relations of any officer in the corporation.
ARTICLE 19-SUCCESSORS AND ASSIGNS
This Agreement shall be binding upon the Company herein, and its successors and assigns, and no provision herein contained shall be nullified, or affected in any manner as a result of any consolidation, sale, transfer, or assignment of the Company herein or by change to any other form of business organization or by any change, geographical or otherwise, in the location of the Company herein. The Company agrees that it will not conclude any of the above transactions unless an agreement has been entered into as a result of which this Agreement shall continue to be binding on the person or persons or any business organization continuing the business. It is the intent of the parties that this Agreement shall remain in effect for the full term hereof regardless of a change of any kind in management, location, form of business organization or ownership.
ARTICLE 20-BONING
If an Employer purchases boneless meats and it results in a loss of work for persons classified as Hammakers, such employees shall not be laid off (except where the Employer totally ceases processing operations in its establishment). These employees may not be replaced. Their jobs may be eliminated and they may be replaced only where they voluntarily terminate their employment, where they retire or die, or where they are discharged for just cause and the discharge is sustained by an Arbitrator.
Such employees may, however, be transferred to other positions within the establishment but they may not be assigned to janitorial duties, porter’s work or “lugging” work. If transferred, the employee’s rate of pay shall be “red-circled” meaning that he shall thereafter receive the higher of his old rate or the rate for the position to which he is transferred.
All such employees shall retain their seniority based upon the total length of their service with the Employer.
18
ARTICLE 21-UNION VISITATION
(a)	The Business Agent or other representative of the Union shall have the right to enter any of the workrooms of the Employer during the time the establishment is open, for the purpose of investigation or for the purpose of discussing with the Employer, the employees, or any other persons, any complaint or any other matter affecting the relations between the Employer’s employees and the Union.
(b)	The Employer recognizes the right of the Union to designate Shop Stewards and Department Delegates. The Shop Steward shall at times maintain preferred seniority over all other employees, irrespective of the term of his employment.
(c)	The Shop Steward is hereby authorized to meet with the Employer for the purpose of aiding in the settlement of any disputes, which may arise by and between the Employer and an employee. When the Shop Steward is called upon to perform his duties, he may do so on the Employer’s premises and on company time.
(d)	Shop Stewards and Department Delegates shall have no authority to take strike action, or any action interrupting the Employers business, except as authorized by official action of the Union.
ARTICLE 22-NOTICES
For those employees who are requested to attend meetings for the convenience of the Employer, the following is agreed upon:
(a)	The Employer agrees to notify the Union in advance of such meetings.
(b)	The Employer agrees to pay for time spent by the employee in attendance at all meetings held for the convenience of the Employer during or after the regular work schedule as provided in the Agreement.
(c)	The Employer will advise the Union in advance of the distribution of any notice to its employees.
(d)	The Employer agrees to provide the Union with information concerning new construction as soon as said information is available.
(e)	The Employer agrees to discuss planned technological changes with the Union, in advance of said changes.
(f)	The Employer shall give one (1) month's written, notice of any new equipment to be introduced.
19
ARTICLE 23-LABOR-MANAGEMENT COMMITTEE
(a)	The Union agrees to appoint representatives to a Labor-Management Committee, which shall consist of three (3) Union representatives and three (3) representatives appointed by the Greater New York Meat Trade Institute, Inc. It shall be the function of said Committee to examine any and all questions arising under this Agreement which may be referred to said Committee by the Union or the Association or any Employer not represented by the Association, and to make such recommendations with respect thereto as will best serve to carry out the intent and purpose of this Agreement.
(b)	The Labor-Management Committee is hereby also expressly empowered to establish an industry-wide apprentice training program, and to adopt such rules and regulations as may be necessary to carry same into effect, and also such other and further rules and regulations as may serve to assure stability of employment and employment tenure and to discourage unwarranted job shifting by employees, and it is agreed that any such rules and regulations as may hereafter be adopted by said Committee shall be considered part of this Agreement and shall have the same force and effect as if originally fully set forth in this Agreement.
ARTICLE 24-TRIAL PERIOD AND CONTRIBUTIONS FOR NEW EMPLOYEES
(a)	The trial period for beginning employees, who are new to the industry and who are first hired on and after June 3, 1995, shall be ninety (90) calendar days.
(b)	The trial period for beginning employees, that is, new to the particular Employer but not new to the industry, shall be thirty (30) calendar days. Contributions to the Funds, on their behalf, shall commence with the first day of the month following the completion of thirty (30) days of employment.
(c)	Upon completion of their thirty (30) day trial period or ninety (90) day trial period, whichever is applicable, all new employees shall be credited with seniority for all purposes under this Agreement from the date they are hired.
(d)	The trial period for Apprentice Hammakers shall be twelve (12) months.
(e)	Employees who have completed their trial period shall not be discharged except for just cause.
ARTICLE 25-DISCHARGE
(a)	No employee shall be discharged except for just cause. In the event of a discharge, the Employer shall, not later than the next working day, notify the Union in writing, by certified or registered mail, and set forth therein, in detail, the reason or reasons for the discharge. A copy of the notice shall be furnished by the Employer to the Shop Steward or, if there be none, to the
20
Business Agent serving the employees of the Employer. If the Union disputes the justice of the discharge, the issue shall be arbitrated as provided in Article 26.
(b)	Any employee who is properly discharged for stealing or who quits before the end of the week or quits without providing the Employer with one week’s notice shall forfeit his rights, if any, to receive vacation pay, sick pay, personal holidays or bonuses.
ARTICLE 26-ARBITRATION
(1)	Non-Discharge Arbitration:
Any and all disputes, complaints, controversies, claims or grievances between the Union or any employees and the Employer, (other than matters involving the discharge of an employee) which directly or indirectly arise under, out of, or in connection with or in any manner related to this Agreement or the breach thereof, or the acts, conduct or relations between the parties will be adjusted as follows:
(a)	The Shop Steward, together with the employee or employees involved (if any) will attempt to settle the matter with a representative of the Employer. No adjustment will be deemed binding on the Union unless approved by an authorized representative of the Union.
(b)	In the event the parties are unable to settle their dispute under (a) above, a meeting shall be held between the Employer and a representative of the Union in an effort to resolve such dispute.
(c)	If the parties fail to satisfactorily dispose of any such dispute, complaint, controversy, claim or grievance, or, if for any reason it has not been taken up by them, or if the matter does not lend itself to the foregoing procedure, the matter shall be referred to the New York State Employment Relations Board for arbitration. The parties shall then attempt to agree upon an arbitrator from a preferred panel submitted by the Board but if they do not do so within ten (10) days, the Board or its Executive Director shall designate the one to act.
(d)	No claim shall be made with respect to any non-discharge grievance unless such claim shall be presented to the Employer within sixty (60) days after the Employer or the Union becomes aware of its right to make such a claim.
(2)	Discharge Arbitrations:
(a)	In the event the Union disputes the justice of a discharge of an employee, the parties shall attempt to adjust the matter as set forth in (1) (a) and (b) hereof.
In the event the parties fail to satisfactorily settle or dispose of the dispute, the matter shall be; submitted to arbitration before one of the Impartial Arbitrators under this Agreement. The Employer agrees that all arbitrations will be heard by panel arbitrators only. The panel shall consist of a total of six (6) arbitrators, three (3) by the Union and three (3) by the Employer. The
21
parties have agreed that Michael Murray, John Sands, Ronald Betso, Roger Maher, Chris Sabatella and Richard Adelman shall be designated as the Impartial Arbitrators to whom discharge cases shall be referred on a rotating basis during the term of this Agreement, it being the intention of the parties hereto that all matters involving the discharge of an employee shall be heard by an arbitrator as rapidly as possible, following the conclusion of efforts to resolve the dispute. The designation of named arbitrators shall not prohibit the parties from selecting any other arbitrator if it would serve to expedite the case.
(b)	Any claim or grievance involving the discharge of an employee shall be referred to arbitration as set forth herein not later than forty-five (45) days after the date of discharge unless the parties, by mutual consent, agree to extend the time within which the matter may be submitted to arbitration.
(3)	General Provisions:
(a)	There shall be no strike or lockout during the pendency of any dispute. The award or decision of the arbitrator, in addition to granting such relief as the arbitrator may deem proper, may contain provisions commanding or restraining acts and conduct of the parties. If either party defaults in appearing before the arbitrator, the arbitrator is empowered nevertheless to take the proof of the party appearing and render an award thereon. Any award or decision of the arbitrator shall be final and binding upon the Employer, the Union, and the employees and may be enforced in any court of competent jurisdiction and shall be appealable only as set forth in the Civil Practice Law and Rules of the State of New York. The costs and expenses of the arbitration, including the compensation of the arbitrator, shall be equally borne by the Union and the Employer. All other expenses shall be borne by the party incurring them and neither party shall be responsible for the expenses of witnesses called by the other. Should any party unilaterally withdraw or adjourn an arbitration, said party will pay any arbitrator fees and any forum fees that result.
(b)	Any dispute, complaint, controversy, claim or grievance hereunder which any employee may have against the Employer may be instituted and processed only by the Union in the manner herein provided. No employee will have right the individually to institute or process any action or proceeding with reference to any dispute, complaint, controversy, claim or grievance, or to initiate or compel arbitration in the event the Union fails or refuses to proceed with arbitration.
ARTICLE 27-UNEMPLOYMENT INSURANCE
The Employer agrees to carry unemployment insurance covering all persons employed by it, irrespective of the number of persons employed.
ARTICLE 28-HEALTH CARE FUND
(a)	The Employer shall pay the following monthly contributions to the UFCW Local 174 Commercial Health Care Fund (the “Fund’) within not more than ten (10) days after the end of
22
each calendar month for each employee who has worked at any time during the month in order to provide Family Health Care Coverage for them under the 1st Level Plan of benefits:
Effective July 1, 2003
Effective June 1, 2004
Effective June 1, 2005
Effective June 1,2006
$448.00 per month
$498.00 per month
$548.00 per month
$599.00 per month
The Employer agrees to a $25.00 call in the second, third and fourth years of the Agreement, calculated as a roll up. A drop below the three-month reserve triggers the $25.00 call.
(b)	The Employer shall pay the following monthly contributions to the UFCW Local 174 Commercial Health Care Fund (the “Fund”) within not more than ten (10) days after the end of each calendar month for each employee who has worked at any time during the month in order to provide Single Health Care Coverage for employees only with no legal dependents under the 1st Level Plan of benefits:
Effective July 1, 2003 and the duration of this Agreement $250.00per month
(c)	The rules of eligibility for coverage, waiting periods and the benefits to be provided to employees and their dependents shall be as provided in the summary plan description and/or rules and regulations adopted by the Trustees of the Fund.
_(d).__If an emplpyeejsabsent due to illness or injury and earns no wages during such period of
absence, the Employer shall continue contributions during the first four (4) months of such absence, but not more than once in one contract year.
(e)	The said Fund shall have its principal office in the City and State of New York, and shall be administered by a Board of Trustees consisting of an equal number of Union and Employer representatives designated in accordance with the terms and provisions of the Agreement and Declaration of Trust of said Fund as amended and restated.	t
(f)	The Trustees shall receive and accept contributions from the Employers for the benefit of the employees for the purpose of providing the employees, their families and dependents, on an insured or self-insured basis, with the health and welfare benefits including, but not limited to, surgical, medical or hospital care, life insurance, occupational safety and health, scholarship and benefits for any and all other purposes which may be specified, provided for or permitted pursuant to Section 302(c) of the Labor-Management Relations Act of 1947, except for pension and retirement benefits, as agreed from time to time by the Trustees.
(g)	The Trustees may use and apply the monies collected by them to pay or provide for the payment of all reasonable and necessary expenses for collecting contributions and for administering the affairs of the Fund, including, but without being limited to, the defraying of all expenses which may be incurred in connection with the establishment of the said Fund; the employment of necessary administrative, legal, expert and clerical assistance, and the leasing or purchasing of necessary premises and such materials, supplies and equipment as they, in their discretion, find necessary or appropriate in the performance of their duties.
23
(h)	Payments of contributions, together with a report thereof, shall be made promptly following the end of the period for which such contributions are due. All contributions shall be payable to the Fund in the manner and form determined by the Trustees who shall have the right to require such reports as they deem necessary for administrative purposes, and each Employer shall promptly furnish to the Trustees, or their designated agents or representatives, on demand, records of employees, including their names, addresses, Social Security numbers, hours worked, and such other information as may reasonably be required by the Trustees in connection with the administration of this Fund.
(i)	All Employers, by their participation herein, shall have been deemed to have authorized and empowered the Trustees and hereby agree and consent to permit inspection by the Trustees, or their designated agents or representatives, of their payroll and wage records during reasonable business hours, upon receipt of notice from the Trustees that they intend to conduct an audit or examination of such records for the purpose of verifying payments due to the Fund and to insure compliance by the Employers with their obligation to make contributions to the Fund pursuant to the terms of the collective bargaining agreement and applicable law.
(j)	The Employer agrees to direct the Employer Trustees on the Fund to increase the life insurance benefit from $15,000 to $25,000. Provided, however, that any such increase shall be subject to the recommendation of the Fund’s consultants and approval by the Fund’s Trustees.
(k)	The Employer agrees to provide Health Insurance for retirees who retire after June 21, 2003, between the ages of 62 and 65, or the death of the employee, whichever shall occur first. The Employer contribution rate for Health Insurance for employees who retire after June 21, 2003, between the ages of 62 and 65, will be $300.00 per month as of July 1, 2003, and will remain at $300.00 per month for an eligible employee for the duration of the Agreement. The contribution shall be made to the Local 342 Health Care Fund (formerly known as the Seafood Division Welfare Fund). Employees hired after June 21, 2003 are not eligible to receive Employer paid Health Insurance if retiring between the ages of 62 and 65.
EMPLOYEES HIRED ON OR AFTER JUNE 21, 2003
(1)	The Employer agrees to contribute to the Local 342 Health Care Fund (formerly known as Seafood Division Welfare Fund), for the purposes of providing a program of Health and Welfare benefits as established by the Trustees for each eligible full-time employee, beginning with the first day of the month in accordance with the following schedule:
Full-Time Family Coverage
Effective July 1, 2003
Effective June 1, 2004
Effective June 1, 2005
Effective June 1, 2006
$340.00 per month per employee
$360.00 per month per employee
$370.00 per month per employee
$400.00 per month per employee
24
Single Coverage, One (1) Dependent
Effective July 1, 2003
Effective June 1, 2004
Effective June 1, 2005
Effective June 1, 2006
$300.00 per month per employee
$330.00 per month per employee
$350.00 per month per employee
$360.00 per month per employee
Single Coverage
Effective July 1, 2003
Effective June 1, 2004
Effective June 1, 2005
Effective June 1, 2006
$160.00 per month per employee
$180.00 per month per employee
$200.00 per month per employee
$240.00 per month per employee
The Employer agrees to a $20.00 call in each year of the Agreement, if needed, with the exception of full time family coverage which shall be a $25.00 call in each year of the Agreement, calculated as a roll up.
(m)	Contributions for all new employees shall commence with the first week following the completion of nine (9) months of employment.
(n)	The Employer shall provide, at no cost to its employees, such statutory disability and accident insurance coverage as may be required pursuant to the applicable state law.
(o)	The Employer agrees to be bound by the Agreement and Declaration of Trust as may be amended establishing the Welfare Fund including the provisions for the collection of contributions.
ARTICLE 29-PENSION FUND
(a)	Effective June 21, 2003, and for the duration of this Agreement, the Employer shall pay a monthly, within ten (10) days after the expiration of each calendar month, to the UFCW Local 174 Pension Fund, the sum of $200.00 per employee per month for all employees who have worked at any time during the month. The Employers agree that in the event the Board of Trustees of the Pension Fund notify the Union that an increase in contributions is necessary to maintain the current benefit level, the Employers will pay the increased amount as determined by the Trustees. -
(b)	The said Pension Fund shall have its principal office in the City and State of New York, and shall be administered by a Board of Trustees consisting of an equal number of Union and Employer representatives designated in accordance with the terms and provisions of the Agreement and Declaration of Trust of said Pension Fund as amended and restated.
(c)	The Trustees shall receive and accept contributions from the Employers for the purpose of paying or providing for the payment of such pension benefits to the employees covered by the
25
collective bargaining agreement and their beneficiaries as shall be provided for by the Pension Plan adopted by the Board of Trustees, by direct payments, the purchase of annuities, entering into group annuity contracts with an insurance company or companies or in such manner as the Trustees may, from time to time, decide and as provided for or permitted pursuant to Section 302(c) of the Labor-Management Relations Act of 1947.
(d)	The Trustees may use and apply the monies collected by them to pay or provide for the payment of all reasonable and necessary expenses for collecting contributions and for administering the affairs of the Fund, including, but without being limited to, the defraying of all expenses which may be incurred in connection with the establishment of the Fund; the employment of necessary administrative, legal, expert and clerical assistance; and the leasing or purchasing of necessary premises and such materials, supplies and equipment as they, in their discretion, find necessary or appropriate in the performance of their duties.
(e)	Payments of contributions, together with a report thereof, shall be made promptly following the end of the period for which such contributions are due. All contributions shall be payable to the Fund in the manner and form determined by the Trustees who shall have the right to require such reports as they deem necessary for administrative purposes, and each Employer shall promptly furnish to the Trustees, or their designated agents or representatives, on demand, records of employees, including their names, addresses, Social Security numbers, hours worked, and such other information as may reasonably be required by the Trustees in connection with the administration of this Fund.
(f)	. All Employers, by their participation herein, shall have been deemed to have authorized
and empowered the Trustees and hereby agree and consent to permit inspection by the Trustees, or their designated agents or representatives, of their payroll and wage records during reasonable business hours, upon receipt of notice from the Trustees that they intend to conduct an audit of examination of such records for the purpose of verifying payments due to the Fund and to insure compliance by the Employers with their obligation to make contributions to the Fund pursuant to the terms of the collective bargaining agreement and applicable law.
(g)	Not more than once each contract year, the Employer agrees to continue to make contributions to the Fund for not less than four (4) months on behalf of any employee of the Employer who is disabled, injured in an accident, or suffering from an illness which prevents said employee from working for said Employer except that with respect to employees who are new to the industry such contribution shall not be required to be made until such new employee has completed six (6) months of employment in the industry , within the jurisdiction of the Union.
(h)	Subject to the recommendation of the Fund’s consultants and the approval of the Fund’s Trustees, the Employer agrees to direct the Employer Trustees of the Fund to:
(1)	Decrease the reduction in pension benefits for participants who elect early retirement from 16 % per month to !4 % per month; and
(2)	Increase the benefit level by an additional $5 dollars for future credits.
26
ANNUITY BENEFIT FUND
(i)	For employees with five (5) years of service or more in the Industry as of June 21, 2003, the Employer will contribute the following amount to the Annuity Benefit Fund:
Effective July 1, 2003 and for the duration of this Agreement $10.00 per month
(j)	Employees hired on or after June 21, 2003, the Employer agrees to contribute, following twelve (12) months of continuous service the following amounts to an Annuity Benefit Fund that has been established or will be established:
Effective July 1, 2003 and for the duration of this Agreement $50.00 per month
(k)	For employees with less than five (5) years of service in the Industry as of June 21, 2003, the Employer will contribute the following amount to the Annuity Benefit Fund:
Effective July 1, 2003 and for the duration of this Agreement	$85.00 per month
(1)	Employees with less than five (5) years of service in the Industry will be vested in the contributions made on their behalf to the UFCW Local 174 Pension Fund.
(m)	This contribution of $85.00 dollars per month will be made in lieu of contributions to the UFCW Local 174 Pension Fund and the Security Benefit Fund.
(n)	The Employer shall sign the appropriate Participation Agreements required to establish and maintain the Pension & Annuity Benefit Fund.
ARTICLE 30-SAFETY-EDUCATION-CULTURAL FUND
The Employer agrees to contribute to the Amalgamated Meat Cutters & Retail Food Store Employees Union Safety Education and Cultural Fund Local 342, AFL-CIO on behalf of each regular full-time and part-time employee on the fist day of the calendar month following completion of thirty (30) days of employment in accordance with the following schedule:
Effective July 1,2003
Effective July 1, 2004
Effective July 1, 2005
Effective July 1, 2006
$4.00 per month
$6.00 per month
$8.00 per month
$8.00 per month
It is understood and agreed that the Safety-Edu cation-Cultural Fund referred to herein shall be such as will continuously qualify for approval by the Internal Revenue Service.
The Employer agrees to be bound by the Agreement and Declaration of Trust as may be amended establishing the Safety-Education-Cultural Fund including the provisions for the collection of contributions.
27
ARTICLE 31-LEGAL FUND
The Employer agrees to contribute to the Amalgamated Meat Cutters & Retail Food Store Employees Union Legal Fund Local 342, AFL-CIO on behalf of each regular full-time and part-time employee on the fist day of the calendar month following completion of thirty (30) days of employment in accordance with the following schedule:
Effective July 1, 2003
Effective July 1, 2004
Effective July 1, 2005
Effective July 1, 2006
$4.00 per month $6.00 per month $8.00 per month $8.00 per month
It is understood that the Legal Fund referred to herein shall be such as will continuously qualify for approval by the Internal Revenue Service.
The Employer agrees to be bound by the Agreement and Declaration of Trust as may be amended establishing a closed panel, representative Legal Fund, including the provisions for the collection of contributions.
ARTICLE 32-CONTRIBUTIONS DEFAULT
(a)	In the event the Employer should fail to pay when due the contributions payable to the UFCW Local 174 Commercial Health Care Fund, the Local 342 Health Care Fund, the UFCW Local 174 Pension Fund, the Annuity Benefit Fund, the Safety Education and Cultural Fund and the Legal Fund, or to any other Fund.to which contributions are required by the Employer, the Union shall have the right, upon five (5) days written notice to the Employer, to order a work stoppage of the employees of the Employer, and such work stoppage shall not be considered a breach of this Agreement.
(b)	No such written notice shall be required in the event that the Employer’s default in the payment of contributions to any of said Funds shall have continued for more than thirty (30) days, and in such event the Union shall have the right, at any time during business hours, to make demand for immediate payment of said contributions and to order an immediate work stoppage if same be not so paid.
(c)	In the event the Employer is delinquent or defaults in payment of any contribution to the UFCW Local 174 Commercial Health Care Fund, the Local 342 Health Care Fund, the UFCW Local 174 Pension Fund, the Annuity Benefit Fund, the Safety Education and Cultural Fund and the Legal Fund, or to any other Fund to which contributions are required by the Employer under this Agreement, any party to this Agreement and/or the Trustees of the Fund to which the contributions are due may initiate action to collect the debt, in which event the Employer shall pay, in addition to the amount of contributions due, all costs and expenses incurred by the initiating party in arbitration and/or court, or in other action and in the enforcement of any award of judgment including but not limited to, reasonable counsel fees, accountant’s or auditor’s fees, disbursement, and interest at the rate of 8% per annum as to real persons and 18% per annum (1.5% per month) as to corporate entities.
(d)	Notwithstanding any other provision of this Agreement, the parties specifically agree that
28
any claim for failure by an Employer to pay any contribution due under this Agreement to any Fund may be made and submitted for arbitration by any party hereto and/or by the Trustees of any Fund to which contributions are to be made pursuant to the provisions of this Agreement upon at least twenty (20) days written notice by certified mail to the last address of the Employer on record with the Office of the Fund to which contributions are due, and to John Kennedy, as Arbitrator or to such other arbitrators the parties hereto may select, and the Arbitrator’s award shall be final and binding and enforceable in any court of competent jurisdiction.
(e)	Neither the right to initiate nor the actual initiation of the aforesaid arbitration procedure shall preclude any party hereto and/or the Trustees of any Fund to which contributions are due from pursuing any and all other remedies available to them including other remedies against the Employer and/or its officers and/or its shareholders.
(f)	The Trustees shall have the authority to audit the payroll books and records of the Employer, either directly or through a qualified public accountant, as the may deem necessary in the administration of the Trust Fund. Such audit may be undertaken pursuant to a routine audit program or on an individual basis.
Whenever an audit is authorized, the Employer involved shall make available to the Trustees, or the qualified public accountant designated by them, its payroll books and records. Such books and records shall include (a) all records which the Employer may be required to maintain under Section 209(a) (1) of the Employee Retirement Income Security Act of 1974, and (b) time cards, payroll journals, payroll check registers, canceled payroll checks, copies of the Employer’s federal, state, and local payroll tax reports, and all other documents and reports that reflect the hours and wages, or other documents and reports that reflect the hours and wages, or other compensation, of the employees or from which such can be verified.
In the event the audit discloses that the Employer has not paid contributions as required by the collective bargaining agreement, the Employer shall be liable for the costs of the audit. The Trustees shall have the authority, however, to waive all or part of such costs for good cause shown.
(g)	It is recognized and acknowledged by all parties, including the Employer, that the prompt and accurate payment of contributions is essential to the maintenance of any employee benefit trust fund and the benefit plans and that it would be extremely difficult, if not impossible, to fix the actual expense and damage to the Trust Fund that would result from the failure of an Employer to pay the required contributions within the time provided. Therefore, if any Employer shall be delinquent in the payment of contributions, such Employer shall be liable, in addition, for liquidated damages of twenty (20%) of the amount of the contributions which are owed or twenty-five ($25.00) Dollars, whichever is greater. The Trustees shall have the authority, however, to waive all or part of the liquidated damages or interest for good cause shown.
(h)	Further, in the event the Trustees place the account in the hands of legal counsel for collection, the delinquent Employer shall be liable for reasonable attorney’s fees, (with a minimum of $25.00) and for all reasonable costs incurred in the collection process, including
29
court fees, audit fees, etc.
(i)	The parties, with the concurrence of the Trustees of the Funds, reserve the right to allocate contributions as between the Funds so long as it is prudent to do so without affecting the actuarial soundness and solvency of any of the Funds.
ARTICLE 33-SENIORITY AND LAY-OFF
(a)	A seniority list shall be maintained for all employees in each classification.
(b)	In the case of layoff of employees in any classification covered by this Agreement, the
principle of seniority shall be applied and employees with the shortest tenure of employment in such classification shall be laid off first.
(c)	An employee transferred from one classification to another shall, in addition to his or her seniority status and rights in the new classification, retain his or her seniority status and rights in the classification from which he or she was transferred, as of the date of transfer.
(d)	The Employer shall give the Union one (1) week’s written notice by certified or registered mail of any intended layoff. All layoffs shall be subject to the provisions of Article 11 (a). In addition, a copy of said written notice shall be posted on the Union’s bulletin board located on the Employer’s premises on the same day as mailed to the Union.
(e)	No new employees shall be hired in any classification until all those laid off in such classification shall be re-hired. On re-hiring employees previously laid off in any classification, employees shall be re-hired in the inverse order of layoff; that is to say, the employee last laid off in any classification shall be the first re-hired in such classification.
(f)	Laid off employees shall be given one (1) weeks’ written notice to return to work. Copy of such notice shall be sent simultaneously to the Union. If such employee does not report to work after such notice, the employee loses his seniority rights unless such failure to report was caused by the employee’s illness or other good reason, and the employee was, upon notice thereof to the Employer, granted by the Employer additional time to report.
(h)	An employee who has been employed for six (6) months or more, who becomes unable to perform his or her job due to sickness, injury or pregnancy, shall be entitled to be re-employed upon recovery in accordance with the following schedule:
Length of Employment Period of Job Availability
6	months to 2 years.......................6 months
2	years to 5 years........................1 year
5	years or more...........................3 years
(i)	In the event an employee is laid off, the employee shall receive any accrued wages, sick leave, vacation pay, or holiday pay to which the employee is entitled within not more than 15
30
days following the layoff.
ARTICLE 34-OFFICE WORKERS
The term “office workers” or “office employees” as used herein shall include all office employees of the Employer, except persons employed in a managerial or confidential capacity. The Employer recognizes the Union as the sole and exclusive bargaining agent of all office workers employed by it, and agrees to enter with the Union into a separate agreement covering the conditions of employment of said workers.
ARTICLE 35-SAFETY-JOINT SAFETY COMMITTEE
The Employer shall make reasonable provisions for the health and safety of its employees in the establishment and to keep the establishment in such condition so as to prevent accidents.
The Employer and the Union will cooperate to the fullest extent to promote safety. To this end there shall be established and maintained a joint Safety Committee composed of three (3) representatives to be appointed by the Union and three (3) representatives to be appointed by the Employer. The purpose of said Committee shall be to discuss jointly, safety problems and recommend solutions for the mutual benefit of the Employers and their Union member employees.
ARTICLE 36-INJURY ON THE JOB
(a)	All employees who are injured on the job and who after treatment for the injury are directed by a licensed medical doctor or by a hospital not to continue work shall be paid straight-time for the completion of their scheduled shift for the day on which the injury occurred, which shall not be charged to sick leave.
(b)	Effective June 21, 2003, the Employer agrees not to separate any employee from employment while said employee is on leave, under compensation, relating to an on-the-job accident, which leave is less than twelve (12) months duration. After twelve (12) months of such leave, an employee may be separated from employment after two (2) weeks' written notice to the employee and the Union, subject to the grievance procedure. The Employer agrees to continue contributions to provide hospitalization benefits for said employee for the period of six (6) months.
(c)	Effective June 21, 2004, the Employer agrees not to separate any employee from employment while said employee is on leave, under compensation, relating to an on-the-job accident, which leave is less than fifteen (15) months duration. After fifteen (15) months of such leave, an employee may be separated from employment after two (2) weeks’ written notice to the employee and the Union, subject to the grievance procedure. The Employer agrees to continue contributions to provide hospitalization benefits for said employee for the period of six (6)
31
months.
(d)	Effective June 21, 2005, the Employer agrees not to separate any employee from employment while said employee is on leave, under compensation, relating to an on-the-job accident, which leave is less than eighteen (18) months duration. After eighteen (18) months of such leave, an employee may be separated from employment after two (2) weeks' written notice to the employee and the Union, subject to the grievance procedure. The Employer agrees to continue contributions to provide hospitalization benefits for said employee for the period of six (6) months.
(e)	The Employer agrees to submit to the Union, once a month, a list of employees who have lost time due to an injury on the job provided such injury has been reported to the Employer. The Employer agrees to supply to the union more frequently if needed, upon the union's request, a list of employees who have time lost due to injury on the job.
(f)	An employee who brings the written notification that requires his attendance at a Workers' Compensation hearing to the attention of the Employer, the employee shall have the option to take a personal day, a sick day or a day without pay for attending the hearing.
ARTICLE 37-DRUG AND ALCOHOL TESTING
The Employer may test employees based upon a reasonable suspicion that they are under the influence of drugs or alcohol. If an employee tests positive the first time, the employee may enter into a drug or alcohol rehabilitation program at no cost to the Employer. Upon completion, the employee will have his/her old or equivalent job and with the same level of pay and seniority. A second offence with a positive reading will result in suspension. A third offense with a positive reading will result in termination. The Employer may not conduct drug tests on suspicion for drugs or alcohol more than twice a year unless an employee has previously tested positive. Upon such an employee's return to work, the Employer may test said employee without restriction. The union representative must be present for all drug tests. A refusal to take a test will be considered insubordination and result in termination.
ARTICLE 38-BULLETIN BOARD
The Employer shall make available to the Union, a Bulletin Board accessible to all employees for the purpose of posting regular Union notices and other notices required to be posted by this Agreement.
ARTICLE 39-PROMOTIONS
(a)	Promotion opportunities (including the position of Working Foreman) shall be made available by the Employer to the employees. The Employer shall post on its bulletin board notices of promotion opportunities for a period of one (1) week before filling any vacant position. An employee applying for such position shall inform the Employer in writing, if
32
required by the Employer, within said one (1) week period. In addition, job opportunities will be posted for two (2) weeks in advance.
(b)	In the case of promotion of an employee or employees covered by this Agreement, the principle of seniority shall be applied and the employee or employees with the longest tenure of employment shall be promoted wherever employees are qualified to do the work.
(c)	All employees who work on a regular basis within the Employer’s establishment shall have an equal opportunity to bid for job openings for a higher paid contract classification. The employee with the most seniority shall be given the first priority for such job opening. Upon promotion, such an employee shall receive the rate of pay for the higher classification after ninety (90) days, subject to the right of the employee to return to his former position and former rate of pay if the employee is found to be unsatisfactory for the new job within a period of ninety (90) days.
(d)	The foregoing provisions shall be subject to the provisions of Article 2 regarding new help. Thus, a “vacancy” shall be deemed to occur where the Union is unable to provide a satisfactory employee. Then, the Employer shall post notice of the vacancy as required by (a) above. If after one (1) week no employees apply to fill the position, the Employer may seek to fill the vacancy from the open market.
ARTICLE 40-PORK STORES
The provisions of this contract shall be applicable to all Employers operating Pork Stores except as hereinafter modified.
(A)	Vacation:
In addition to the-provisions governing vacation hereinafter set forth, the following shall apply:
(1)	Regular employees other than Store tenders, who have worked on December 24th and December 31st’ shall be entitled to one (1) extra day vacation.
(2)	Store tenders working on December 24th and December 31st shall be entitled to two (2) extra days vacation. If entitled to more than two (2) weeks vacation, one of the extra vacation days shall be during the slow period in the wintertime as fixed by the Employer.
(B)	Holidays:
The provisions of the article governing holidays shall be deemed to be modified as follows:
(1)	Employees working in the bologna kitchen may be required to work on Good Friday in which event Easter Monday shall be substituted as a paid holiday.
(2)	The first sentence of Article 5(c) shall not apply to Storetenders. Storetenders who work
33
on their regularly scheduled day off (during the week from Monday to Saturday, except Sunday) shall be paid at the rate of time and one half their regular rate of pay, for the first five (5) hours worked on such day, and thereafter at the rate of double their regular rate of pay. Any Storetender who reports to work on his scheduled day off shall be guaranteed a minimum of five (5) hours of work or pay in lieu thereof. The provisions of this paragraph shall also be applicable to Bolognamaker who are required by their Employer to work as Storetenders on Saturdays.
(C) Wages:
(1)	In lieu of Article 6(d) the following shall be the minimum hourly wages for employees other than those employees who are new to the industry:
	Effective 06/21/04	Effective 06/21/05	Effective 06/21/06
Alt around Butcher and Bolognamaker	$16,585	$17,460	$18,335
Hammaker	$16,450	$17,325	$18,200
Butcher Bolognamaker	$16,270	$17,145	$18,020
Storetender	$16,140	$17,015	$17,890
Helper	$15,435	$16,310	$17,185
Ice Box Person	$16,585	$17,460	$18,335
Smoker	$17,070	$17,945	$18,820
Drivers	$16,540	$17,415	$18,290
Maintenance Mechanic A (Licensed)	$16,615	$17,490	$18,365
Maintenance Mechanic B	$16,450	$17,325	$18,200
Cashiers, Packers, Wrappers	$15,435	$16,310	$17,185
(2)	Beginning Cashiers, Packers and Wrappers who are new to the industry shall be paid in accordance with Schedule B annexed hereto. Beginning Helpers who are new to the industry shall be paid in accordance with Schedule C annexed hereto.
(D) Storetenders:
(a)	For Storetenders, forty (40) hours in five working days, Monday to Saturday, shall constitute a standard workweek. Starting time shall not be earlier than 8:00 A.M., and stopping time not later than 6:00 P.M. There shall be one (1) hour for lunch everyday. As extra help, Storetenders shall receive not less than the prevailing hourly wage for regular Storetenders in effect at the time of their employment as such extra help, including overtime pay as may be applicable for work performed in excess of eight (8) hours.
(b)	Storetenders shall be entitled to get each week; at least two and one half (216) hours work at overtime pay. It is expressly understood and agreed however, that said provision for such overtime is temporary and is made solely for the purpose of facilitating the adjustment of the workweek of said employees to a forty (40) hour basis at the minimum rate hereinabove fixed.
(c)	Storetenders and laborers are not allowed to do the work of any packinghouse worker, bolognamaker or hammaker.
34
ARTICLE 41-ASSOCIATION MEMBERSHIP
The Union recognizes that certain Employers have designated the Greater New York Meat Trade Institute, Inc. located at 186 North Avenue, Suite 101, Cranford, New Jersey 07016 as their collective bargaining agent. The word “Association” as used herein shall be deemed to refer to the Greater New York Meat Trade Institute, Inc. Where notice is required to be given by any Employer who is a member of the Association, a copy thereof shall be furnished to such Association. The Association shall, at least annually, provide the Union with a current list of its members indicating thereon the business names of its members, their principal place of business, and the names and titles of its principal officers. If any paragraph of this Agreement shall be held invalid, the remainder of the Agreement shall not be affected thereby and shall remain valid.
35
ARTICLE 42-DURATION OF AGREEMENT
This Agreement shall be in full force and effect from 12:00 A.M. the 21st day of June 2003 to 11:59 P.M. the 20th day of June 2007. The parties agree to meet on or before April 20th, 2007, to negotiate a new contract and to serve notice of termination or proposed modification on or before said date.
IN WITNESS WHEREOF, this Agreement has been duly executed by the parties hereto the day and year first above written.
(Employer)
(Signature)
(Print Name)
(Title)
(Date)
UNITED FOOD AND COMMERCIAL WORKERS UNION LOCAL 342, AFL-CIO, CLC
(Signature)
(Print Name)
(Title)
(Date)
GREATER NEW YORK MEAT
TRADE INSTITUTE, INC.
BY:______________________________
(TITLE)
(DATE)
36
SCHEDULE“A”
Effective	Effective	Effective
06/21/04 06/21/05 06/21/06
Apprentice Hammakers hired after 6/14/86 and before 6/3/95	$16,450	$17,325	$18,200
Helpers hired after 6/18/77 and before 6/14/86	$15,190	$16,065	$16,940
Skinners, Packers, Wrappers and Artificial Casing Tiers	$14,760	$15,635	$16,510
hired after 6/18/83 and before 6/14/86			
Helpers, Skinners, Packers, Wrappers and Artificial	$14,410	$15,285	$16,160
Casing Tiers hired after 6/14/86 and before 6/3/95			
Helpers, Skinners, Packers, Wrappers and Artificial	$12,320	$13,195	$14,070
Casing Tiers hired after 6/17/89 and before 6/3/95
SCHEDULE “B”
CASHIERS, PACKERS AND WRAPPERS (PORK STORES ONLY)
Beginning Cashiers, Packers and Wrappers, shall be paid minimum hourly wages in accordance with the following schedule based upon the date of hiring by the Employer.
Starting rate
After 30 days
After 30 days
After 30 days
$10,215
$10,495
$10,715
$10,995
Such employees shall be entitled to receive the wage increases provided for in Article 6 (a). If an employee is on a progression scale at the time an increase becomes due and the employee falls between two rates, the employee will, at the time of the next progression, go to the next highest progression rate.
SCHEDULE “C” BEGINNING EMPLOYEES NEW TO THE INDUSTRY
(a) The following classification and progression rates shall be applicable to beginning employees who are new to the industry and who are hired after June 3, 1986:
HELPERS
Starting Rate	$7.00
After 3 months	$7.50
After 6 months	$7.69
After 9 months	$7.88
37
After 12 months	$8.07
After 15 months	$8.26
After 18 months	$8.45
After 21 months	$8.64
After 24 months	$8.83
After 27 months	$9.02
After 30 months	$9.21
After 33 months	$9.40
After 36 months	$9,565
The following classifications and progression rates shall be applicable to beginning employees who are new to the industry and who are first hired after June 3, 1995:
Butchers
Non-CDL Drivers CDL Drivers
Starting Rate	$8.00	$10.00	$10.00
After 6 months	$8.50	$10.25	$10.75
After 12 months	$9.00	$10.50	$11.50
After 18 months	$9.50	$10.75	$12.25
After 24 months	$10.00	$11.00	$13.00
After 30 months	$10.50	$11.25	$13.75
After 36 months	$11.00	$11.50	$14.50
After 42 months	$11.50	$11.75	$15.25
After 48 months	$12.00	$12.00	***
*At the end of 48 months of employment a driver holding a commercial drivers license shall progress to the highest rate of pay for a driver set forth in this contract.
All of the employees listed above who were hired prior to April 17, 1999 shall also be entitled to all general wage increases and lump sum payments as set forth in Article 6. All employees who were hired on or after April 17, 1999 shall receive prorated lump sum payments but shall not receive the contractual increases during the first three years of their employment but shall receive such increases during the fourth year of this Agreement.
OTHER CLASSIFICATIONS
Employees new to the Employer but who are not New to the Industry, if hired with experience in the industry, shall receive a minimum starting rate of seventy-five cents (750) per hour less than scale, and shall progress to the top scale for their classification in six (6) months by equal increases every two (2) months.
The Employer agrees that in the event that any new classification is established, prior to putting that classification in effect, the Employer will confer and negotiate classification rates and job description for such new classification.
38