
— I, o'
COLLECTIVE BARGAINING AGREEMENT
BETWEEN
THE GREAT ATLANTIC & PACIFIC TEA COMPANY, INC.
AND
UNITED FOOD AND COMMERCIAL WORKERS LOCAL 342-50, AFL-CIO
OCTOBER 31, 1999 to October 30, 2003
0100-0000
INDEX
DESCRIPTION	ARTICLE PAGE
ACCIDENTS AND SAFETY.............................28.....26
BULLETIN BOARDS & TIME CARDS.....................24.....24
CHECK OFF.........................................4......5
DISCHARGE AND DEMOTIONS..........................17.....18
FUNERAL LEAVE....................................12.....14
GRIEVANCE PROCEDURE AND ARBITRATION..............18.....18
HEALTH AND WELFARE...............................19.....19
HOLIDAYS..........................................8......9
HOURS.............................................6......7
JOB CLASSIFICATION................................2......3
JURYDUTY.........................................11.....13
LEAVES OF ABSENCE................................23.....24
LEGAL FUND.......................................22.....23
LEGISLATION......................................27.....25
MANAGEMENT CLAUSE.................................5......6
MARKET STEWARDS..................................26.....25
PENSIONS.........................................20.....21
RECOGNITION.......................................1......3
SAFETY-EDUCATION- CULTURAL FUND..................21.....22
SENIORITY..........,.............................13.....14
SEVERANCE........................................15.....17
STRIKES AND LOCKOUTS.............................16.....18
TERMINATION......................................29.....27
TRANSFERS........................................14.....16
UNIFORMS AND TOOLS...............................10.....13
UNION SHOP CLAUSE.................................3......5
UNION VISITATION.................................25.....25
VACATIONS.........................................9.....11
WAGES.............................................7......9
SCHEDULE “A” - WAGES....................................28
APPENDIX “A”............................................34
APPENDIX “B”............................................35
APPENDIX “C”............................................36
APPENDIX “D”............................................37
APPENDIX "E"............................................38
HIE aw
THIS AGREEMENT made as of the 31st day of October, 1999, by and between THE GREAT ATLANTIC TEA & PACIFIC TEA COMPANY, INC,, (hereinafter called the “Employer”) and the UNITED FOOD AND COMMERCIAL WORKERS LOCAL 342-50, affiliated with the American Federation of Labor-Congress of Industrial Organizations and The Central Trades and Labor Council, having its principal office at 166 East Jericho Turnpike, Mineola, New York 11501 (hereinafter called the ’’Union”).
WITNESSETH
ARTICLE 1	RECOGNITION
The Employer recognizes the Union as the exclusive bargaining representative for all Grocery Department and Meat Department employees, including Meat Department Heads and part-time employees, and Pharmacy Department employees except all executives, supervisory employees and Pharmacy managers of stores which are located in the Counties of Nassau, Suffolk, Kings, Queens and the stores located in the Borough of Richmond.
The Employer agrees that in the event the Division, during the term of this Agreement which expires on October 30, 2003, institutes a Non-food Department in any retail food store or stores within the geographical jurisdiction of this Agreement, the Employer and the Union shall negotiate as to the terms of wages, hours, and conditions for eligible employees working in such type departments.
ARTICLE 2	JOB CLASSIFICATION
A.	MEAT DEPARTMENT HEAD: A skilled Journeyman who is qualified to direct the operation of a fresh Meat Department, prepare orders for the products sold in that department, supervise the employees in the Fresh Meat Department and assume direct responsibility for the efficient operation of the department.
B.	JOURNEYMAN: A skilled Butcher Workman who has either served a complete
apprenticeship in his/her trade or has developed equivalent ability by practical experience and is capable of cutting and preparing meat in forms acceptable to the Retail Trade and in a manner that will yield the maximum of profitable cuts from a carcass. He must also be proficient in waiting on customers and have the knowledge and ability to perform the general detailed tasks in the Meat and Fish Departments.
C.	JOURNEYMAN B: A skilled journeyman or apprentice meat cutter capable of cutting and preparing meat in forms acceptable to the Retail Trade whose duties shall consist of handling, cutting, selling, processing, pricing, and displaying of meat, poultry, sausage or fish: frozen, chilled or smoked, and the performance of all work incidental thereto.
D.	APPRENTICE: Individual employed for the purpose of learning all the details, and developing manual skill for performing, after a stated number of years’ training, all the duties of Joumeyman/Joumeyman B as commonly accepted in the trade.
E.	PART-TIME JOURNEYMAN: A journeyman is considered a part-time employee covered by this Agreement if his regularly scheduled work week is less than forty (40) hours per week excluding overtime.
F.	SEAFOOD DEPARTMENT HEAD: A skilled Seafood employee who is qualified to direct the operation of a service fresh Seafood Department, prepare orders for the products sold in that department, supervise the employees in the fresh Seafood Department and assume direct responsibility for the efficient operation of the department and perform all other duties incidental for the operation of the department for which they have been trained and qualified, as directed by the store manager.
G.	FLORAL DEPARTMENT HEAD: A skilled Floral employee who is qualified to direct the operation of a service Floral Department, prepare orders for the products and merchandise sold in that department, supervise the employees in the Floral Department and assume the direct responsibility for the efficient operation of the department and perform all other duties incidental to the operation of the department for which they have been trained and qualified, as directed by the store manager.
H.	FRONT END ADMINISTRATOR: Is qualified to direct the operation of the Front End, supervise the employees in the checkout/front end areas of the store, and assume the direct responsibility for the efficient operation of the checkout areas and perform all other duties incidental to the operation of the front end for which they have been trained and qualified, as directed by the store manager.
I.	SCANNING ADMINISTRATOR: Is qualified to direct the activities associated with the timely and accurate administration of the pricing of merchandise, maintaining UPC codes and such other duties incidental to the maintenance of computer systems associated with price control, and all other duties incidental to operation of the function for which they have been trained and qualified, as directed by the store manager.
J.	HEAD CASHIER: Duties shall include all book work, balancing statements, signing off on cash, making deposits, all duties related to payroll, pick-ups, cashier tills and deposits, and all other duties incidental to the operation of the cash office as directed by the store manager.
K.	REGISTERED PHARMACIST: An individual who is a professional licensed employee who must practice the profession in conformity with the relevant Federal, State, and Municipal laws and regulations. The Registered Pharmacist retains the sole right, therefore, to make decisions concerning the professional and ethical aspects of the practice of Pharmacy as it relates to the performance of the job on a day to day basis, consistent with established corporate policies.
ARTICLE 6
HOURS
A. The work week for all full-time employees shall consist of five (5) eight (8) hour days during the Monday through Saturday work week as follows:
1.	The basic shifts for all full-time employees shall start between 6 a.m. and 12 noon. Changes in schedules shall be by mutual agreement. The Union will cooperate with the Company to suit the needs of the business.
2.	The afternoon shift for other than Meat Department Heads and Journeymen Butchers, hired prior to August 1977, shall be from 1 p.m. to 10 p.m. or 2 p.m. to 11 p.m. However if mutually agreed between employees and the Employer, a full-time employee may be scheduled for less than a full week on the afternoon shift. The afternoon shift for other than the Meat Department employees hired prior to January 1, 1982, shall start between 12 noon and 3 p.m. However, if mutually agreed between employee and Employer, a full-time employee may be scheduled for less than a full week on the afternoon shift, but shall receive no less than forty (40) hours, except on a Holiday week.
3.	The basic shift and afternoon shift starting time may be not more than one (1) hour before or one (1) hour after the starting times show in (1) and (2) above.
4.	The Night Shift shall be from 12 Midnight to 9 a.m. Night Crew shall be scheduled to work five (5) nights during the work week. The Employer shall assign two (2) or more employees to the Night Shift.
5.	The Employer shall have the option of continuing the present shifts and shift practices without change.
6.	Should an insufficient number of full-time employees, either from volunteers, new hires, or employees hired subsequent to August 7, 1971, be available to satisfy the scheduling requirements of the afternoon and Night Shifts, then the Employer shall have the option of implementing a system of scheduling based upon date of hire (inverse seniority). Such system shall also apply to all Meat Department employees provided they were employed after January 1, 1982.
7.	Full-time employees shall not be subject to split shifts. Full-time employees shall not be subject to staggered shifts; that is the scheduled shift for a full-time employee shall not be changed during his work week, nor shall his/her scheduled starting time be changed during his work week, except as provided in (1) above.
8.	Each regular full-time employee shall be entitled to a lunch period of sixty (60) minutes each day; and if he/she works beyond the normal supper hour, a supper period of not less than thirty (30) minutes, which meal periods shall not be computed in hours worked by each employee. No regular full-time employee shall be required to take a supper period of more
than thirty (30) minutes unless approved by the Union. The Employer may schedule a thirty (30) minute lunch period with the employees' agreement.
9.	Each employee shall receive a ten (10) minute rest period for each half day worked, which shall be considered as working time. Employees shall not be required to punch in or out for rest periods.
10.	Full-time and part-time employees working in excess of eight (8) hours per day shall be paid overtime on the basis of time and one-half (1-1/2) their hourly rate of pay. Overtime shall be paid on a daily or weekly basis, whichever is greater, but not both.
11.	Full-time employees whose shift starts before 7 a.m. shall be paid a premium of One Dollar ($1.00) per shift.
12.	The company will provide full-time employees who are available and qualified to perform the work available, on a rotating basis, a reasonable opportunity for Sunday work as determined by the needs of the business.
13.	Employees who are required to work in stores that are not open for business on Sunday shall be paid on the basis of time and one-half (1-1/2) their hourly rate of pay.
14.	The Schedule of Hours for full-time and part-time employees shall be posted in ink not later than Saturday morning for the following weeks work and shall not be subject to change.
15.	Full-time employees on the payroll as of December 31,1989 shall be paid their existing rate of pay plus their rate as of April 30, 1995, for all hours worked on Sunday. Full-time employees hired on or after January 1, 1990 shall be paid time and one-half (1-1/2) for all hours worked on Sunday. Part-time employees shall be paid time and one-half (1-1/2) for all hours worked on Sunday.
16.	The Employer agrees that the Sunday guarantee for full-time employees shall be a minimum of four (4) hours.
17.	A part-time employee is anyone working less than forty (40) hours per week.
18.	Any part-time employee who works twenty-nine (29) hours or more (excluding Sunday hours) for ten (10) consecutive weeks, except during the period from May 15th to September 15th and November 15th to December 31st, shall be considered as full-time employees. However, each week a part-time employee works forty (40) hours or more, he/she shall be entitled to a premium of Fifty Cents (50£) per hour for all hours worked.
19.	The Employer recognizes the principle of seniority as it applies to scheduling of hours, and subject to the needs of the business, will schedule senior part time
employees so as to provide the greater number of hours, but not less than the applicable weekly minimum.
20.	Effective June 1, 2000, part-time employees hired prior to October 30, 1995, shall be guaranteed a minimum of twenty (20) hours per week. Effective June 1, 2000, part-time employees hired prior to October 30, 1997 shall be guaranteed a minimum of twenty (20) hours per week as scheduled by the Employer. With the exception of Baggers, they shall be guaranteed a minimum of twelve (12) hours of work as scheduled by the Employer. Upon completion of eighteen (18) months of continuous part-time service, the employee may request a review of his/her guaranteed hours and the Employer shall schedule four (4) additional hours, if the employee so desires.
21.	Part-time employees having worked five (5) continuous hours shall receive
a lunch period or supper period, which shall not be computed as time worked.
22.	All call-in pay shall be computed at the employees’ hourly rate.
ARTICLE 7	WAGES
A.	The weekly scale of wages, general increase and cost of living protection increases, classification rates, premiums, hiring rates and increases shall be as set forth in Schedule “A” attached hereto and made a part of this Agreement.
B.	The rates of pay presently paid to employees shall not be reduced during the period of this Agreement, unless an employee is reduced to a lower classification in lieu of a layoff or discharge.
ARTICLE 8	HOLIDAYS
A.	The following legal holidays shall be observed by the Employer for all full time employees on the payroll as of October 29, 1999:
New Year’s Day Washington’s Birthday Memorial Day Fourth of July Presidential Election Day
Labor Day
Thanksgiving Day
Christmas Day
Employee’s Birthday
three (3) Employee Personal Holidays
Full time employees hired on or after October 30, 1999 shall receive the following holiday entitlement after two (2) months of continuous full time service (except those hired within thirty [30] months with Local 342-50 industry experience):
New Year’s Day Memorial Day Fourth of July
After one (1) year of employment
After two (2) years of employment
After three (3) years of employment
Labor Day
Thanksgiving Day
Christmas Day
-	two (2) Personal Days per year
-	three (3) Personal Days per year
-	four (4) Personal Days per year
Part time employees hired on or after October 30, 1999 shall receive the following holiday entitlement after six (6) months of continuous part time service (except those hired within thirty [30] months with Local 342-50 industry experience):
New Year’s Day	Labor Day
Memorial Day	Thanksgiving Day
Fourth of July	Christmas Day
Baggers shall receive the following holiday entitlement of four (4) hours holiday pay after six (6) months of continuous service if the holiday falls on regular scheduled workdays:
New Year’s Day Thanksgiving Day Christmas Day
When Christmas Eve falls on a working day, fifty percent (50%) of the regular full-time employees shall be excused from work at 5 p.m. on Christmas Eve and the other fifty percent (50%) excused at 5 p.m. on New Year’s Eve, without loss of pay. Fifty percent (50%) of the regular lull-time employees working on any shift which finishes work other than 6 p.m. on Christmas Eve shall be excused from work one (1) hour prior to the end of their shift and the other fifty percent (50%) excused one (1) hour prior to the end of their shift on New Year’s Eve, without loss of pay.
B.	If there is no work to be performed on the above-named holidays, then such regular full-time employees shall receive their regular weekly wages, providing they worked their regularly scheduled hours in the other days in the holiday week, or their absence is excused. Work performed on a holiday shall be paid for at twice (2x) the regular hourly rate of pay, in addition to the holiday pay.
C.	If an employee’s birthday falls on Sunday or his/her day off, or one (1) of the above-stated holidays, his/her day off for his birthday shall be the following day.
D.	Personal holidays are contingent on the employee giving the management a ten (10) day prior notice and to be mutually agreed to by both Parties.
E.
In the event of termination, unused personal days shall be paid on a pro-rata basis.
F.	Any time worked except on holidays by any full-time employee, in excess of thirty-two (32) hours per week during a week in which a full holiday falls, shall be paid for at time and one-half (1-1/2) the regular hourly rate of pay. Overtime shall be worked required by the Employer.
G.	The Employer shall notify the Union fifteen (15) calendar days prior to each holiday observed by the Employer under this Agreement whether it intends to keep the stores open. If during said fifteen (15) day period the Employer finds that competition is to remain open and it decides to remain open, it shall notify the Union of its intention. Premium pay and overtime pay shall not be pyramided.
H.	If the Employer decides to remain open on any holiday, the ratio of part-time employees to full-time employees shall be the same as the ratio that existed on the same day of the prior week in the same store.
I.	Employees who are discharged for cause or voluntarily terminate their employment shall not be entitled to the holiday pay.
J.	If a recognized holiday falls on a regular work day during an employee’s vacation period, he shall be paid a sum equal to daily straight-time pay for such holiday in addition to his/her vacation pay, or may be given the additional day off with pay as mutually agreed upon.
K.	Night Crews shall not be required to work the night before the Christmas and New Year’s holidays.
L.	Part-time employees hired prior to October 30, 1995, shall receive the same legal holidays enjoyed by full-time employees hired prior to October 30, 1995, provided they worked their regularly scheduled hours in the other days in the holiday week or their absence was excused. All part-time employees’ pay for said holidays shall be computed on the basis of the average hours worked over a period of five (5) weeks preceding the Holiday. Holiday pay shall be prorated and shall be paid on the basis of the average hours worked in relation to a forty (40) hour workweek, with a maximum pay of eight (8) hours.
M.	Part-time employees hired prior to October 30, 1999, shall also receive four (4) personal holidays each year.
N.	Part-time employees hired prior to October 30, 1999, may use up to two (2) personal days each year as sick days without prior approval for absences due to illness.
ARTICLE 9 VACATIONS
A. Full-time employees hired prior to October 30, 1999, shall receive the following vacation, with pay, entitlement based on continuous full-time service:
6 months	-	1	week
1 year	-	2	weeks
8 years	-	3	weeks
12 years	-	4	weeks
25 years	-	5	weeks
B. Full-time employees hired on or after October 30, 1999, shall receive the following vacation, with pay, entitlement (except those hired within thirty [30] months with Local 342-50 industry experience):
1	year	-	1	week
3	years	-	2	weeks
12 years	-	3	weeks
Each week equals forty (40) hours.
C.	Each employee shall receive, and the Employer shall schedule the employee’s full vacation allowance during the calendar year. Should the Employer fail to schedule an employee’s full vacation during the year in which it has been earned, then the employee shall receive such portion of his vacation which has not been granted during the following year as well as any vacation earned during the following year.
D.	Vacation pay shall be computed on the basis of the employee’s regular straight-time weekly earnings including regular shift premiums, if any.
E.	Length of service for vacation shall be computed as the time served continuously by the employee with the Employer in a capacity other than part-time.
F.	The Employer shall use the actual employment date for full-time employees for determining eligibility when an employee terminates for any reason.
G.	Vacation periods and assignments shall be at the discretion of the Employer with due regard for the convenience of the employee. Employees eligible for two (2) weeks’ vacation or more shall receive two (2) consecutive weeks of vacation as scheduled by the Employer. The Employer shall post the vacation schedule thirty (30) days before the employee is scheduled to begin his vacation. An Employee transferred to another store location shall have the option to take his vacation at the time originally scheduled.
H.	Commencing 1969, full-time employees employed in stores designated “summer locations” who have earned three (3) weeks vacation shall be eligible to receive two (2) weeks vacation during the summer vacation period. Full-time employees employed in stores designated “summer locations’ who have earned less than three (3) weeks’ vacation shall be eligible to receive one (1) week’s vacation during the summer period. The summer period shall begin with Memorial Day and conclude Labor Day weekend.
I.	Each week of part-time vacation entitlement shall be calculated by dividing the number of straight time hours worked, in the preceding calendar year, by fifty-two (52) weeks. Part time employees hired before October 30, 1999, will earn the following vacations on an anniversary year basis:
1 year	—	1 week
2 years	—	2 weeks
8 years	—	3 weeks
12 years	—	4 weeks
25 years	—	5 weeks
Part-time employees hired on or after October 30, 1999, shall receive the following vacation entitlement (except those hired within thirty [30] months with Local 342-50 industry experience):
1 year	-	1	week
3 years	-	2	weeks
12 years	-	3	weeks
Any part-time employee who is laid off for a period of up to ninety (90) days shall not lose his vacation rights.
J.	Part-time employees going to full-time shall receive their part-time vacation allowance before going full-time, and upon going full-time they will begin to earn their full-time vacation allowance.
K.	Vacation due deceased employees shall be paid pro rata to their estates.
ARTICLE 10	UNIFORMS AND TOOLS
The Employer agrees to furnish and supply all its employees, without cost, laundered aprons and uniforms and such tools as are necessary in the discharge of their work and also service such tools at no cost to the employees. Employees required to work outside in foul weather conditions shall be furnished with protective outer clothing when performing such work.
ARTICLE 11	JURY DUTY
The Employer shall grant to each full-time employee on jury duty the difference between the employee’s regular straight-time earnings, including regular shift premiums, if any, and the juror’s fee paid to the employee. When an employee on jury duty has served five (5) days during the week, he shall not be required to work on Saturday. When an employee is excused from jury duty he shall be obligated to return to the store for his normal day’s work whenever reasonably possible.
The Employer will pay to the full-time employee the regular straight-time weekly earnings, including regular shift premiums. The full-time employee will then return to the Employer the fee paid to the employee for attendance as a juror.
Part-Time Jury Duty; Part-Time employees who serve on Jury Duty shall be paid for time lost as a result of their service on Jury Duty.
ARTICLE 12	FUNERAL LEAVE
Full-time employees shall be entitled to paid funeral leave not to exceed three (3) days for all work days lost from the day of the death through the day of the burial of a member of the immediate family, except as the religious dictates of an employee may require a different three (3) day period, the employee’s working day off shall not to be computed as part of the funeral leave. The immediate family is defined as the spouse, child, sister, brother, parent or spouse’s parent. In the event of the death of a member of the employee’s family, other than the immediate family, the employee shall have one (1) day off without loss of pay to attend the funeral.
Part-time employees shall be entitled to up to three (3) days bereavement leave for days actually scheduled, for four (4) hours each day, however, not beyond the day of the funeral in the case of death of a spouse or child. In the case of death of a parent, brother or sister, one (1) day shall be granted.
ARTICLE 13	SENIORITY
A.	Seniority for full-time employees shall be continuous from the first (1st) day of hire within the bargaining unit. All new employees shall be on probation for a trial period of thirty (30) days, after which they shall be placed on the seniority roster and their seniority date from date of hire. Effective October 26, 1986, the probationary period shall be sixty (60) days for employees new to the industry.
B.	Seniority for full-time employees shall be measured on the basis of service within the Metro Group, formerly designated as the Eastern Region, covered by this Agreement, except that as to the Borough of Richmond which shall have separate seniority. Layoffs and rehiring of such employees shall be based upon seniority within classification within the unit. Seniority for Journeyman B will be within the current journeyman apprentice classification. Promotions within the Employer unit shall be based on fitness and ability with seniority a factor only when all other things are equal.
C.	Full-time employees with more than one (1) year’s seniority if laid off, through no fault of their own, shall be given preference for available part-time employment before new part-time employees are hired. Such employees shall be paid the hourly rate equivalent to the full-time
hourly rate of pay previously received. Rights under this Article shall continue for a period not exceeding one (1) year from the date of layoff, except as provided in Paragraph (T) of this Article.
D.	When a full-time employee is rehired within the one (1) year period of layoff as provided for in Paragraph C, his seniority rights shall be restored on the first of the month following his re-employment. During the period of layoff, all fringe benefits shall be cancelled and the period of layoff shall not be counted as months of employment in relation to fringe benefit credits, or in relation to progression on the wage scale.
E.	When a part-time employee is rehired within ninety (90) days of layoff, his seniority Rights shall be restored on the first (1st) day of the month following his re-employment, and if he qualifies as required he shall be granted vacation and welfare benefits.
F.	Any full-time employee who is laid off and fails to report for work when recalled from the layoff within seven (7) days (unless excused for a longer period by the Employer’s employment office) after the Employer has deposited in the United States mail, postage prepaid, a registered letter directed to the Union and to such employee at his last known address as shown by the records of the Employer, shall terminate his seniority.
G.	When two (2) or more employees are hired on the same in the same seniority area, the Employer will notify the Union of their seniority status by providing the highest seniority to the lowest social security number.
H.	The Employer agrees to give one (1) weeks' notice to the full-time employees and the Union prior to layoff because of lack of work, and the full-time employee agrees to promptly notify (within one [1] week) the Employer of his choice of accepting part-time work in lieu of layoff.
I.	Any discharged employee who is reinstated through the grievance or arbitration procedure of this Agreement shall have his seniority status made whole upon his return to work.
J.	Separate seniority lists of full-time employees by classification and part-time employees shall be made available to the Union.
K.	Layoffs of part-time employees shall be based upon seniority. Part-time seniority shall be measured on a store unit basis. Part-time employees transferred from one (1) store to another within the bargaining unit shall carry with them their accumulated seniority. Seniority rights under this paragraph shall continue for a period not exceeding ninety (90) consecutive calendar days from the day of layoff.
L.	In the event of a store closing, part-time seniority shall prevail within classification and job assignment within a District Manager’s area, provided the employee is qualified and available to work the hours of the least senior employee replaced.
M.	The Employer will furnish the Union weekly with a list of newly hired and terminated employees.
N.	A separate seniority list covering the classification of Meat Department Head shall be prepared by the Employer and made available to the Union. On demotion, pursuant to section (I) above a Meat Department Head, he shall be returned to his former job as Ice Box Man or Journeyman Butcher, as the case may be, and slotted into the seniority list of full-time employees. Such employee shall be credited with service as Meat Department Head in the computation of his seniority. In all other respects this Article shall apply to Meat Department Heads as a separate classification.
0.	All full-time employees hired prior to December 31, 1985, shall not be severed (except for just cause) during the period of this Agreement. It is the intention of this provision to guarantee full-time employment to these full-time employees but not to establish a guarantee against reclassification.
P.	When full-time openings become available, part-time employees will be given first (1st) consideration to fill the full-time openings.
ARTICLE 14	TRANSFERS
A.	In the event a full-time employee is permanently transferred to another store, the Union and the employee shall be notified in writing at least one (1) week in advance of said transfer. Any such transfer for a period in excess of two (2) weeks shall be considered a permanent transfer. When a full-time employee is transferred from one (1) division to another (whether or not it involves a transfer from the jurisdiction of one (1) Local Union to another), he shall be credited in the new division with the seniority accrued in the Company. The Employer will consider the request of full-time employees for transfers within the respective bargaining unit of each Local. A temporary transfer of an employee in any given day to more than one (1) store shall be avoided except in case of extreme emergency. Such temporary transfer shall be successively made on the basis of classification (i.e., Journeyman Butchers, Apprentices, Wrappers), and unit seniority in the store. Seniority shall not apply in cases involving temporary transfers to new or remodeled stores but employees subject to such transfers shall not again be transferred, except in order of seniority. The present assignment of an employee to another store on a regular relief basis shall not be considered a transfer.
B.	All full-time permanent transfers shall be based on seniority except where mutually agree upon by the Employer and the employee; with prior notice given to the Union for other than a seniority transfer.
C.	The Employer shall recognize and consider the convenience of employees when making transfers.
D.	Employees who are temporarily transferred to shore areas or summer points shall be transferred back to their respective areas as soon as possible after Labor Day.
E.	Those employees who are transferred to a store which is located more than fifteen (15) miles (one-way) beyond their store, in cases of temporary transfers, shall receive Four Dollars Dollars ($4.00) per day travel pay.
F.	Any employee who has been transferred to another location, other than their home store, and is working at said location on pay day, and their regular pay is not at that store, shall be paid at the employees’ request, the Net amount, in cash, of their salary for that week.
G.	Before new full-time and regular part-time employees are hired on the day shift, all full-time and regular part-time employees who have worked one (1) year or more on the night shift and request a transfer to the day shift will be granted said transfer, if the following conditions shall be available. The Employer and the Union shall establish a list of full-time and regular part-time night workers who desire transfer to the day shift. The Employer and the Union shall develop a system for such transfer based upon length of service on the night shifts.
1.	Available work on day shift.
2.	Suitable replacement for employee on Night Shift.
3.	Employee’s ability to perform work on the day shift.	, r
ARTICLE 15	SEVERANCE
Notwithstanding the foregoing, in recognition of business or economic conditions Adversely affecting the Employer wherein it may be necessary to close stores or lay off employees, then should the Employer sever employees (except for just cause) covered by this paragraph, employees so affected shall be eligible to receive severance pay in the amount of Four Hunderd Dollars ($400.00) for each full year of continuous full-time service subject to the following conditions:
1.	Seniority shall prevail at all times as provided in this contract Agreement.
2.	Only employees who have been severed in accordance with the seniority clause of this contract Agreement shall be eligible for severance pay.
3.	The employee is not employed by the Employer subsequent to the severance.
4.	The employee has either exhausted his recall rights or has chosen to forfeit his recall rights at the time of severance. Recall rights under this paragraph shall be fifteen (15) months.
The provisions of this paragraph shall not apply in the event of a strike or strikes, or of a national emergency affecting the operation of the stores.
ARTICLE 16	STRIKES AND LOCKOUTS
There shall be no cessation of work, no strikes, no picketing, or other interference with the operations of the Employer, or lockouts for any cause whatsoever during the life of this Agreement. No employee shall be disciplined or discharged for refusal to cross a legal picket line.
ARTICLE 17	DISCHARGES AND DEMOTIONS
The Employer retains the right to discharge or suspend any employee for just cause. The Employer shall notify the Union office prior to an employee being so suspended or discharged. The Union may, not later than five (5) days after such discharge or suspension, challenge same through the grievance procedure herein provided and; if not settled through the grievance procedure, the matter may be submitted to arbitration in the manner herein provided.
On demotions of Meat Department Heads, the Union shall be notified one (1) week in advance of such demotion. Such demotion shall be subject to the grievance procedure.
In the event of demotion, with one (1) weeks' notice to the Union, and subject to the grievance procedure, any of the aforementioned Department Heads or Head Cashier, will be slotted into Clerk seniority list of full-time employees. Such employee will be credited with services as a Department Head or Head Cashier in the computation of his seniority. In all other respects, this Article shall apply to Department Heads, Head Cashiers and Clerks as separate classifications.
ARTICLE 18	GRIEVANCE PROCEDURE AND ARBITRATION
Any dispute, difference or grievance arising out of the interpretation, application, breach or claim of breach of the provisions of this Agreement shall be settled in the following manner:
A. The aggrieved employee, the Market Steward or the Union representative, may present and discuss any grievances to the Manager. If not settled, the Union representative may present the grievance to the Employer, Supervisor or person so designated by the Employer. All grievances submitted to the Personnel Director, in writing, will be answered in writing, to the Union within seven (7) days. In the event that such dispute, difference or grievance shall not have been satisfactorily adjusted between the Parties in the manner provided above, then such dispute, difference or grievance arising out of the interpretation, application, breach or claim of breach of the provisions of this Agreement shall be submitted, at the request of either Party, to arbitration under the voluntary arbitration rules, then obtaining, of the American Arbitration Association.
B.	The decision of the arbitrator shall be final and binding upon the Parties. The Parties further agree that there shall be no suspension of work when any such dispute, difference or grievance arises and while it is in the process of adjustment or arbitration. The Parties agree that the expenses of arbitration shall be borne equally between them.
C.	The arbitrator shall not have the power to arbitrate away in whole or in part any provision of the Agreement, nor shall he have the power to add to, delete from, or modify the provisions of this Agreement.
D.	Any member of the bargaining unit who shall, at the discretion of the arbitrator be required to testify at, or attend any hearings or arbitration, mediation or settlement of any question of violations of this contract, shall not suffer any loss in wages by reason thereof.
E.	No dispute, difference or grievance shall be subject to arbitration unless the request for arbitration shall be made within sixty (60) days after the dispute, difference or grievance has been presented to the other Party.
F.	No grievance involving a discharge or suspension shall be subject to arbitration unless a request for arbitration thereto shall be made within thirty (30) days after the employee has been discharged or suspended.
G.	The Employer agrees not to introduce, at a grievance or arbitration hearing, an individual employee’s disciplinary records which are more than thirty-six (36) months prior to date of the incident giving rise to the hearing.
ARTICLE 19	HEALTH AND WELFARE
A.	The Employer shall continue the existing Group Life Insurance Plan for full-time employees up to age sixty-five (65). However, the amount of Life Insurance shall be “frozen” at the amount in effect on August 5, 1983. All full-time employees who retire after age fifty-five (55) with at least fifteen (15) years Company service shall receive a death benefit of Fifteen Hundred Dollars ($1,500.00). Full-time employees hired or reclassified to full-time after August 5, 1983, shall, after six (6) months of employment, be covered for Twenty Thousand Dollars ($20,000,00) non-contributory life insurance.
B.	The Welfare Fund will provide a PPO Network for all Medical Services. This cost is to be paid by the Amalgamated Meat Cutters Local 342/A&P Welfare Fund. The present MOB structure shall remain in place. The Employer will continue to pay the premiums to provide for the existing full-time employees’ hospitalization and surgical benefit coverage. The current Blue Cross Insurance and the Amalgamated Meat Cutters Local 342/A&P Welfare Plan shall continue to be available to eligible members as an alternative to the MagnaCare Network. The benefits provided under this paragraph shall be fully described in the Summary Plan Description booklet to be distributed to employees. Such coverage shall begin on the first (1st) of the month after six (6)
months of employment. The Employer agrees to increase contributions to the Local 342/A&P Welfare Fund in the amount of Forty Dollars ($40.00), as agreed, to provide improved benefits to the participants of that Fund for full-time and regular part-time participants. In addition, the Employer has agreed to maintain a six (6) month reserve in order to insure the benefits currently provided.
C.	Should the Employer desire to provide equal or better coverage, through selfinsurance or otherwise, such proposed change will be discussed with the Union subject to the grievance and arbitration procedure of this contract.
D.	Any full-time early retiree will have the option to purchase the hospitalization and surgical insurance coverage at the then prevailing group rate until age sixty-five (65), unless otherwise provided.
E.	The Employer shall provide an Optical Plan for all full-time employees, the spouse of each employee and the dependents of each such employee up to the age of nineteen (19) years, as described in the policy.
F.	The Employer shall provide a Dental Plan for full-time employees, for the spouse of each employee and the dependents of each such employee up to the age of nineteen (19) years. Upon approval of the trustees, full-time employees shall be provided with a legal consultative plan paid for by the Employer.
G.	The Employer will provide for full-time employees and their dependents a comprehensive Prescription Drug Plan with a minimum deductible as determined by the trustees of the Plan.
H.	The premium for the Optical Plan, the Dental Plan, Major Medical, Prescription Drug Plan, shall be paid by the Company to the Health & Welfare Fund of the Local Union.
I.	Sickness absence benefits shall be provided in accordance with the Employer’s present practice, except that Workmen’s Compensation will be covered by the N.Y.S. rate without supplementary payment.
J.	Any full-time employee who is disabled due to a Workmen’s Compensation injury shall be continued on Hospitalization and Surgical Insurance for one (1) year.
K.	An employee who brings the written notification that requires his attendance at a Workers Compensation hearing to the attention of the Employer, shall have his scheduled changed to allow attendance at the hearing on his day off provided such notification is made no less than one (1) week prior to the date of the hearing.
L.	The benefits provided by Sub-paragraphs (B), (C) and (D) will be provided for all full-time employees on the active payroll of the Employer on the first (1st) day of the month following six (6) months of employment.
M.	Upon approval of the trustees, all part-time employees with six (6) months of seniority shall be entitled to hospitalization, surgical and miscellaneous benefits. Provided, however, they are not covered under another Plan providing for hospitalization benefits. Such benefits shall include an Optical Plan, a Life Insurance Plan, and other benefits described in the Summary Plan Description booklet to be distributed to employees. The premium for the above benefits shall be paid by the Employer to the Health and Welfare Fund of the Local Union, which shall pay them to the appropriate insurer.
N.	The Company will provide medical coverage for those eligible (age sixty [60] and [30] years of continuous employment who retire directly from active employment and collect a benefit from the National Meat Cutters Pension Fund) for continued “Hospital and Surgical Plan” until the retiree reaches age sixty-five (65) or becomes Medicare eligible. The plan will be US Healthcare HMO. Coverage will be continued as long as the retiree and his/her spouse are not eligible for any other coverage or Medicare, and are under age sixty-five (65). If the spouse becomes ineligible, he/she cannot continue to be covered under this plan, and the Company shall only be required to contribute for retiree coverage.
ARTICLE 20	PENSIONS
A.	The Employer agrees to contribute to the United Food and Commercial Workers International Union - Industry Pension Fund (hereinafter the “Fund”) for each regular full-time employee covered by this Agreement the sum of Ninety-Five Dollars and Fifty Cents ($95.50) per month
B.	The Employer agrees to contribute to the New York-New Jersey Amalgamated Pension Plan for Full-Time A&P Employees (hereinafter the “Fund”) to provide future credit service benefits for each regular full-time employee covered by this Agreement the following monthly contributions on the dates indicated:
Effective January 1,2000	$80.00
C.	Contributions for employees who become regular full-time employees after the date of this Agreement shall be payable from the first (1st) of the month following thirty (30) days of full-time employment. The contributions provided for in this Article shall be for the purpose of providing retirement benefits for eligible employees in accordance with the Pension Plans of the Pension Funds as determined from time to time by the Trustees of the Pension Funds, which Funds shall have the continuing approval of the Internal Revenue Service as exempt Plans.
D.	The Employer has been and still is a Party to the Agreements and Declarations of Trust establishing the Pension Funds and has agreed to be bound by all the terms and provisions of said Agreements. The Employer, by the execution of this Collective Bargaining Agreement, approves and ratifies the appointment as its representative of Employer Trustees heretofore made
or hereafter made pursuant to the terms of the said Agreements and Declarations of Trust. The Employer has executed Participation Agreements for the Pension Funds.
E.	The Employer will provide a Pension Plan for all eligible part-time employees covered by this Agreement, in accordance with the terms and conditions of the Plan. Effective January 1, 1993 the Plan definition of eligibility shall be seven hundred (700) hours of service per year. Effective January 1, 1996, the current Ten Dollars ($10.00) per year, maximum Three Hundred and Fifty Dollar ($350.00) benefit shall be modified by providing that for all covered employment on or after January 1, 1986 and each year thereafter, the future service benefit shall be Eleven Dollars ($11.00) per year and the maximum benefit shall be limited to thirty-five (35) years of service. The Ten Dollar ($10.00) per year benefit shall apply for all covered employment prior to January 1, 1986. The Company agrees to indemnify the Union for any and all claims and actions of any type resulting from the administration by the Company of the Pension Plan for part-time employees.
F.	In the event there are any increases under the Supplemental Plan that are higher than the current level of the negotiated contract of Local 342-50, they will be implemented on behalf of Local 342-50 members.
G.	The company will provide information and availability to participate in a 401(k) Plan to all employees covered by this agreement.
H.	Full-time employees who retire on or after November 1, 1992, and who have served in management of the Company will be provided with pension credit from the Company’s present Pension Plan for the period of time served in management provided they have not received credit from the National Pension Fund for those years.
ARTICLE 21	SAFETY-EDUCATION-CULTURAL FUND
A.	The Employer agrees to contribute to the Amalgamated Meat Cutters and Retail Food Store Employees Union Safety-Education-Cultural Fund Local 342, AFL-CIO, on behalf of each regular full-time employee, on the first (1st) day of the calendar month following completion of six (6) consecutive months of full-time employment, the following amounts:
Effective
Effective
Effective
September 1, 2000
January 1, 2001
January 1, 2003
$ 8.00 per month $10.00 per month $12.00 per month
B.	For a newly hired full-time employee on whose behalf another employer made contributions to the Local 342 Safety-Education-Cultural Fund during the six (6) months immediately preceding his date of hire, the Employer will make contributions on his/her behalf at the rates set forth above, commencing with the first (1st) day of the calendar month following the date of his hire.
C.	The Employer agrees to contribute to the Amalgamated meat Cutters and Retail Food Store Employees Union Safety-Education-Cultural Fund Local 342, AFL-CIO, on behalf of each regular part-time employee on the first day of the calendar month following completion of six (6) months employment,
D It is understood and agreed that the Safety-Education-Cultural Fund referred to herein shall be such as will continuously qualify for approval by the Internal Revenue Service.
E.	The Employer agrees to be bound by the Agreement and Declaration of Trust as may be amended establishing the Safety-Education-Cultural Fund including the provisions for the collection of contributions.
ARTICLE 22	LEGAL FUND
The Employer agrees to contribute to the Amalgamated Meat Cutters and Retail Food Store Employees Union Legal Fund Local No. 342, AFL-CIO, the sum of Two Dollars ($2.00) per month on behalf of each regular full-time employee on the first (1st) day of the calendar month following completion of thirty (30) days of full-time employment.
For a newly-hired full-time employee on whose behalf another employer made contributions to the Local 342 Legal Fund during the six (6) months immediately preceding his date of hire, the Employer will make contributions on his behalf at the rates set forth above, commencing with the first (1st) day of the calendar month following the date of his hire.
It is understood and agreed that the Legal Fund referred to herein shall be such as will continuously qualify for approval by the Internal Revenue Service.
The Employer agrees to contribute to the Amalgamated Meat Cutters and Retail Food Store Employees Union Legal Fund Local No. 342, AFL-CIO, the sum of Two Dollars ($2.00) per month on behalf of each regular part-time employee on the first (1st) day of the calendar month following completion of ninety (90) days of employment
It is understood and agreed that the Legal Fund referred to herein shall be such as will continuously qualify for approval by the Internal Revenue Service.
The Employer agrees to be bound by the Agreement and Declaration of Trust as may be amended establishing a closed panel, representative Legal Fund including the provisions for the collection of contributions.
ARTICLE 23	LEAVES OF ABSENCE
Any employee will be entitled to a thirty (30) day leave of absence if approved by the Personnel Director.
NATIONAL GUARD SERVICE AND RESERVES:
Any full-time employee or part-time employee who is a member of an organized Reserve program or in the National Guard shall be eligible for a two (2) weeks’ leave of absence (subject to extension in exceptional cases) without pay, such leave to be in addition to the employee’s regularly scheduled vacation period, in order that the employee may participate in the military training required by such organization.
Any employee who wishes to use his regular vacation period for military absence shall be paid in accordance with the regular vacation procedure.
All notices for any Military Leave of Absence must be submitted in writing to the Personnel Director via the Store Manager.
MILITARY SERVICE:
When a full-time employee or part-time employee is called into service, he shall be paid his normal vacation pay at the time of induction. Upon return he shall receive a vacation prorated according to the number of months worked in that calendar year. The rate of pay for a returned veteran shall be in accordance with the veteran re-employment rights. No accumulated time toward progression increases will be credited during Military Service. Upon return the employee will be granted all general increases.
UNION OFFICERS:
Employees hereafter elected or appointed to full-time or part-time Union office shall be granted a leave of absence without loss of seniority but without accumulating seniority during the period of the leave of absence.
ARTICLE 24	BULLETIN BOARDS & TIME CARDS
A.	The Union shall share existing store bulletin boards for the use of regular Union notices.
B.	The Union will be advised in advance of distribution by the Employer of any notice to its employees relative to conditions of employment.
C.	Employees may review the copy of their time card that is maintained as part of the store record at a mutually convenient time.
ARTICLE 25	UNION VISITATION
4
A.	A duly credited representative of the Union shall have the right to visit any of the Employers' stores covered hereunder any time during normal working hours for the purpose of ascertaining whether this Agreement is being properly observed, provided that there shall be no interruption of, or interference with, the Employer’s business. Employer shall make available time for Union Representatives to visit Night Crews upon the Unions' request.
B.	The Company agrees to make available its records on training hours for cashiers.
ARTICLE 26	MARKET STEWARD
A.	The Union may elect or appoint one Market Steward for each store from among the employees. They shall be at all times full-time employees and shall be the last to be laid off. The Employer shall be notified of the election or appointment of such Market Steward. The Employer agrees to cooperate with the Local Union in allowing Market Stewards the opportunity to attend Shop Steward Conferences by scheduling their days off according to the needs of that conference. Effective January 1, 1988, full-time Market Stewards will receive a day off (with payeight [8] hours) during the calendar year to attend a seminar.
B.	There shall be no transfer of Market Stewards without prior discussion with the Union. In the event that the Union disagrees, the issue shall be subject to the grievance procedure.
ARTICLE 27	LEGISLATION
A.	The Parties agree that should the enactment of any Federal or State law, including but not limited to equal pay legislation and/or legislation pertaining to call-in pay, affect the terms or working conditions of employees herein, such terms or working conditions shall be applicable to this Agreement and this Agreement shall be amended in accordance herewith.
B.	In the event the Federal or State government shall enact legislation during the term of this Agreement affecting the application of any of the provisions hereunder, including, but not limited to wages or fringe benefits, the Parties hereto recognize their obligation to comply with such new restrictive legislation. Thereafter, if the provisions, including, but not limited to, wages or fringe benefits, of this Agreement may be lawfully re-instituted, the Parties hereto further agree that they shall re-institute, as soon as possible, the provisions of this Agreement as if no such new restrictive legislation has been enacted.
C.	Each and every clause of this contract shall be deemed separable from each and every other clause of this contract to the end that in the event that any clause or clauses shall be in violation of any law, then and in such event, such clause or clauses only, to the extent that any may be so in violation, shall be deemed of no force and effect and unenforceable without impairing the validity and enforceability of the rest of the contract including any and all provisions in the remainder of any clause, sentence or paragraph in which the offending language may appear.
D.	Should the Federal Wage & Hour Law be changed such that any wage rate may not be in compliance with the law, said rate shall be adjusted in compliance with law.
E.	It is the policy of the Employer to provide equal employment opportunity to applicants and employees without regard to race, color, religion, national origin, sex, age or qualified handicapped or veteran status. It is the continuing policy of the Employer and the Union that the provisions of this Agreement shall be applied in such a nondiscriminatory manner to all employees covered by the Agreement.
F.	the use herein of the masculine gender should be read to include the female gender equally except in any instance, if any, in which the context clearly indicates otherwise.
ARTICLE 28	ACCIDENTS AND SAFETY
A.	The Employer agrees to provide safe and healthful work places at each of its locations, and to cooperate with the Union in promoting safety among its members.
B.	The Employer agrees to submit to the Union, once a week, a list of employee who have lost time due to an injury on the job provided such injury has been reported to the Employer.
C.	All employees who are injured on the job and who after treatment for the injury are directed by a licensed medical doctor or by a hospital not to continue to work shall be paid straight time for the completion of their scheduled shift for the day on which the injury occurred, which shall not be charged to sick leave.
D.	It is the intention of the Employer to make every effort to limit the weight of boxed meat to One Hundred (100) pounds or less.
E.	The Company will work with the Union toward the establishment of uniform temperatures in the cutting areas.
F.	The Union and respective Divisions will mutually agree upon a schedule indicating the date and time that the Mobile Medical Unit will be at a particular store during the following month. Employees working in the stores at that time will be provided with the opportunity to visit the Mobile Medical Unit for prompt processing so as to cause minimal disruption of the Employer’s operation.
J3L-S
ARTICLE 29
TERMINATION
This Agreement shall continue in full force and effect until midnight the 30th day of October, 2003 and shall be automatically renewed from year to year thereafter, unless at least ninety (90) days prior to the 30th day of October, 2003, or any annual day of expiration thereafter, written notice by registered mail is given by either Party to the other of a desire to revise or terminate this Agreement.
IN WITNESS WHEREOF, the Parties hereto have executed this Agreement.
THE GREAT ATLANTIC & PACIFIC TEA COMPANY, INC.
UNITED FOOD AND COMMERCIAL WORKERS LOCAL 342-50, AFL-CIO
(Signature)
(Signature)
(Print)
(Print)
(Title)
(Title)
SCHEDULE “A:
SECTION 1	- MEAT DEPARTMENT
A.	All full-time Meat Department employees in the employ of the Employer on October 31, 1999 shall receive the following General Wage Increases per week:
Effective	10/31/99	10/29/00	04/29/01	10/28/01	04/28/02	10/27/02
Meat Department Heads $25.00	$15.00	$10.00	$15.00	$20.00	$20.00
Journeyman Butcher $25.00	$15.00	$10.00	$15.00	$15.00	$15.00
Clerks	$20.00 Minimum Weekly Rates:	$15.00	$10.00	$15.00	$10.00	$15.00
Meat Department Head $945.00 Maximum Weekly Rates: Journeyman Butchers &	$960.00	$970.00	$985.00	$1005.00 $1025.00	
Apprentices	$881.00	$896.00	$906.00	$921.00	$936.00	$951.00
Seafood Head	$761.00	$776.00	$786.00	$801.00	$811.00	$826.00
Clerks	$741.00	$756.00	$766.00	$781.00	$791.00	$806.00
B.	Journeyman B and Apprentice Meat Cutters hired or advanced after October 31, 1992 shall progress as follows:
Start	$300	$ 7.5000 per hour
After 6 months	$335	$ 8.3750 per hour
After 12 months	$370	$ 9.2500 per hour
After 18 months	$405	$10.1250 per hour
After 24 months	$440	$11.0000 per hour
After 30 months	$475	$11.8750 per hour
After 36 months	$510	$12.7500 per hour
After 42 months	$545	$13.6250 per hour
After 48 months	$590	$14.7500 per hour
After 54 months	80% of JB Rate	
C.	Rates for part-time Journeyman Butchers shall be as follows:
Effective
10/31/99 10/29/00 04/29/01 10/28/01 04/28/02 10/27/02
Part-time Cutters $22.0250 $22.4000 $22.6500 $23.0250 $23.4000 $23.7750
D.	Full-time Clerks hired or advanced to full-time after December 4, 1992 shall progress as follows:
After 30 days	$240	$6.0000 per hour
After 6 months	$268	$6.7000 per hour
After 12 months	$296	$7.4000 per hour
After 18 months	$324	$8.1000 per hour
After 24 months	$352	$8.8000 per hour
After 30 months	$380	$9.5000 per hour
After 36 months	$410	$10.2500 per hour
After 42 months	$452	$11.3000 per hour
After 48 months	$494	$12.3500 per hour
After 54 months	$537	$13.4250 per hour
E.	Any Journeyman Butcher assigned to ice box work for four (4) hours per day or more shall receive a premium, of Two Dollars ($2.00) per day.
F.	The premium pay for full-time employees who work on the Night Shift shall be Twenty-Five Dollars ($25.00) per week for the man-in-charge and Fifteen Dollars ($15.00) for the other full-time employees.
G.	The premium pay for full-time employees who work in the afternoon shift shall be Fifteen Dollars ($15.00) per week for the man-in-charge and Ten Dollars ($10.00) per week for other full-time employees.
H.	Should a Journeyman Butcher relieve a Meat Department Head for a week, he shall receive a premium of Twenty-Five Dollars ($25.00) per week.
I.	Effective January 1, 2000, there shall be a First Cutter classification and the premium rate in Meat Departments for each week the Meat Department sales exceed Fifteen-Thousand Dollars ($15,000). The weekly premium shall be equal to the difference between the Journeyman Meat Cutters base rate and the Meat Department Heads base rate for one (1) day.
J.	Seafood Clerks shall be considered to be employed in the Meat Department as clerks and shall receive the appropriate rates and progression in Schedule "A " Section 1.
K.	All part time employees on the Employers’ prior to October 31, 1999, shall receive the following general wage increases per week in addition to their regular progressions:
Effective 10/31/99 10/29/00 04/29/01 10/28/01 04/28/02 0/27/02 04/27/03
250	250	250	250	250	250	250
L.	In addition to the wage increases listed above, part-time employees hired prior to November 1, 1999, earning less than Twelve Dollars and Thirty-Six Cents ($12.36) per hour, shall receive an additional Twenty-Five Cents (250) per hour progression as follows, in addition to their hourly rate of pay on the dates below:
Effective	07/30/00	07/29/01	07/28/02	07/27/03
250	250	250	250
M.	Part-time employees hired after the effective date of this agreement shall be entitled to a minimum rate of Five Dollars and Fifty Cents ($5.50) per hour. Part-time employees shall receive an increase of Twenty-Five Cents (250) per hour after thirty (30) days of employment. Thereafter, they shall receive a Twenty Cent (200) increase every six (6) months, in their rate of pay.
N.	Part-time employees who are rehired within ninety (90) days after termination of employment shall receive the same rate of pay as of the date of such termination.
SECTION 2	- GROCERY DEPARTMENT
A All full-time Grocery Department employees in the employ of the Employer on October 31, 1999, shall receive the following wage adjustments:
Effective	10/31/99	10/29/00	04/29/01	10/28/01	4/28/02	10/27/02
Produce Head	$25.00	$15.00	$10.00	$15.00	$15.00	$15.00
Floral Dept. Head	$25.00	$15.00	$10.00	$15.00	$15.00	$15.00
Deli Head	$25.00	$15.00	$10.00	$15.00	$15.00	$15.00
Front End Administrator $25.00		$15.00	$10.00	$15.00	$15.00	$15.00
Head Cashier	$25.00	$15.00	$10.00	$15.00	$15.00	$15.00
Night Crew Chief	$25.00	$15.00	$10.00	$15.00	$15.00	$15.00
Scanning Administrator $25.00		$15.00	$10.00	$15.00	$15.00	$15.00
Dairy Head	$25.00	$15.00	$10.00	$15.00	$15.00	$15.00
Bakery Head	$25.00	$15.00	$10.00	$15.00	$15.00	$15.00
Liquor Head	$25.00	$15.00	$10.00	$15.00	$15.00	$15.00
Clerks	$20.00	$15.00	$10.00	$15.00	$10.00	$15.00
Minimum Weekly Rates:						
Produce Head	$781.00	$796.00	$806.00	$821.00	$836.00	$851.00
Deli Head	$776.00	$791.00	$801.00	$816.00	$831.00	$846.00
Head Cashier	$774.00	$789.00	$799.00	$814.00	$829.00	$844.00
Bakery Head	$766.00	$781.00	$791.00	$806.00	$821.00	$836.00
Dairy Head
Liquor Head
$766.00
$766.00
$781.00
$781.00
$791.00
$791.00
$806.00
$806.00
$821.00
$821.00
$836.00
$836.00
Maximum Weekly Rates:
Grocery Clerks
$741.00
$756.00
$766.00
$781.00
$791.00
$806.00
Front End Administrator (may be assigned in stores doing $150,000 per week)
Shall receive their rate plus a $15.00 per week premium
Scanning Administrator
Floral Department Head
HBC/GM Clerk (full-time)
Shall receive their rate plus a $10.00 per week premium
Shall receive their rate plus a $10.00 per week premium
Shall receive their rate plus a $20.00 per week premium
B.	All full-time Grocery employees who are promoted to Department Head or Head Cashier are to continue their existing salary progression until they reach the maximum provided thereby. Commencing six (6) months thereafter, or in the case of employees presently at the top of the progression, six (6) months after the date hereof, they shall be entitled to three (3) additional semi-annual increments to bring their rate to the current top rate. These additional increments shall be in addition to any general contract increase and cost of living protection increase provided by this Agreement, but shall not exceed the maximums provided for herein.
C.	Full-time Clerks hired or advanced to full-time after December 4, 1992 shall progress as follows:
After 30 days	$240	$6.0000 per hour
After 6 months	$268	$6.7000 per hour
After 12 months	$296	$7.4000 per hour
After 18 months	$324	$8.1000 per hour
After 24 months	$352	$8.8000 per hour
After 30 months	$380	$9.5000 per hour
After 36 months	$410	$10.2500 per hour
After 42 months	$452	$11.3000 per hour
After 48 months	$494	$12.3500 per hour
After 54 months	$537	$13.4250 per hour
D.	The premium pay for full-time employees who work on the Night Shift shall be twenty-Five Dollars ($25.00) per week for the man-in-charge, Fifteen Dollars ($15.00) for the other full-time employees.
E.	The premium pay for full-time employees who work on the Afternoon Shift shall be Fifteen Dollars ($15.00) per week for the man in charge and Ten Dollars ($10.00) per week for all other full-time employees.
F.	All part time employees on the Employers’ payroll prior to October 31, 1999, shall receive the following wage increases in addition to their regular progressions:
Effective 10/31/99 0/29/00 04/29/01 10/28/01 04/28/02 10/27/02 04/27/03
250	250	250	250	250	250	250
G.	In addition to the wage increases listed above, part-time employees hired prior to November 1, 1999, earning less than Twelve Dollars and Thirty-Six Cents ($12.36) per hour, shall receive an additional Twenty-Five Cents (250) per hour progression as follows, in addition to their hourly rate of pay on the dates below:
Effective	07/30/00	07/29/01	07/28/02	07/27/03
	250	250	250	250
H.	Part-time employees hired after the effective date of this agreement shall be entitled to a minimum rate of Five Dollars and Fifty Cents ($5.50) per hour. Part-time employees shall receive an increase of Twenty-Five Cents (250) per hour after thirty (30) days of employment. Thereafter, they shall receive a Twenty Cent (200) increase every six (6) months, in their rate of pay.
G. Part-time Head Cashiers shall receive an hourly premium of Thirty-Five Cents (350).
I.	Part-time HBC/GM clerks shall receive a premium of fifty cents (500) per hour.
J.	The premium pay for part-time employees who work on Night Shift shall be
Twenty-Five Cents (250) per hour.
K.	Delicatessen Clerks shall be considered to be employed in the Grocery Department as clerks and shall receive the appropriate rates and progressions in Schedule °A'* Section 2.
L.	Employees replacing Department Heads for one (1) or more weeks shall receive a premium which is the equivalent of the difference between the top clerk rate and the department head rate, or the difference between the employees' rate and the department heads' rate whichever is less.
M.	Part-time employees who are rehired within ninety (90) days after termination of employment shall receive the same rate of pay as of the date of such termination.
SECTION 3	- PART-TIME TO FULL-TIME CONVERSION
A.	AD part-time employees appointed to fuD-time status after November 1, 1999, shall receive credit for their part-time service with the company on a one-for-two (1:2) basis toward their vacation, sick leave and hoUday entitlements applicable to employees newly appointed on or after November 1, 1999 (vacation, sick leave and holidays) providing that in no event wiD part-time employees who are appointed to full-time status after November 1, 1999, receive less vacation, sick leave or hoHday entitlement that he/she received prior to his/her full-time appointment. Any vacation, sick leave or holiday time used during the year while part-time will be deducted from the new full-time entitlement. Employees appointed to fuD-time status after November 1, 1999, and prior to November 1, 2003, shall, upon reaching their next entitlement update after the effective date of this contract, have their future entitlement determined in this matter.
B.	When a part time employee is appointed to fuD time status they shall receive a fifty percent (50%) credit for their part time service toward establishing a fidl time rate. In no instance shall there be any reduction in their rate when using this formula.
C.	Effective November 1, 1999, part-time employees who convert to fuD-time classifications shall be entitled to a premium of Twenty DoDars ($20.00) per week in addition to their regular rate.
APPENDIX “A1
October 31, 1999
UFCW Local 342-50 166 E. Jericho Turnpike Mineola, New York 11501
Dear Mr. Abondolo:
In order to provide the agreed upon health and welfare benefits through the Health & Welfare Funds of the Local Unions, the Company agrees to remit the following contributions for eligible employees;
It is understood that the amounts indicated below as contribution to the Welfare Funds include the contribution of Two Dollars ($2.00) per month to the Legal Fund which amounts are listed in Article 22 - Legal Fund. It is understood that the contribution to the Legal Fund (Article 22) shall not be in addition to the Welfare contribution.
	EFFECTIVE	MONTHLY CONTRIBUTION
FULL-TIME	11/1/99	$127.00
EMPLOYEES	11/1/00	MOB (to be verified by the Company) for benefits
	11/1/01	in effect in 1999. Fund Reserve maximum not to
	11/1/02	exceed six (6) months.
PART-TIME	11/1/99	$78.00
EMPLOYEES	11/1/00	MOB (to be verified by the Company) for benefits
	11/1/01	in effect in 1999. Fund Reserve maximum not to
	11/1/02	exceed six (6) months.
PART-TIME	11/1/99	$30.00
SPECIAL	11/1/00	MOB (to be verified by the Company) for benefits
	11/1/01	in effect in 1999. Fund Reserve maximum not to
	11/1/02	exceed six (6) months.
Very truly yours,
The Great Atlantic & Pacific Tea Company, Inc.
By_____________________________________________
APPENDIX “B”
October 31, 1999
UFCW Local 342-50
166 E. Jericho Turnpike
Mineola, New York 11501
Dear Mr. Abondolo:
The Company agrees that if the Employer hires summer employees at a rate higher than the existing rate in that store, all other employees in the same classification in that store shall have their rate adjusted to the higher rate during the period that the summer employee is receiving the higher rate.
At the end of the summer period, September 1st, any such temporary higher rates shall revert to the appropriate rate based on classification and date of hire.
Very truly yours,
The Great Atlantic & Pacific Tea Company, Inc.
By_____________________________________________
APPENDIX “C”
October 29, 1989
UFCW Local 342-50
166 E. Jericho Turnpike
Mineola, New York 11501
Dear Mr. Abondolo:
This will confirm our discussion during recent negotiations when the following items were reviewed and it was agreed that they would be covered in a letter.
1.	The Company will review with the Union the areas raised re: entrapment.
2.	It is understood that the final judgement re: discipline shall rest with the Company. The Union shall have full recourse to the grievance machinery for the resolution of any differences
3.	The Company will review its training prodecure for cashiers and review same, upon request, with the Union so that all Parties are aware of the rules and regulations.
4.	The Company recognizes that right of employees to request the enforcement of the Article - “Uniforms and Tools” - relating to the laundering of uniforms, and the Company agrees to launder them.
5.	The Company agrees that if an employee classified and paid as a Journeyman Meat Cutter was as of the expiration of the old Agreement performing work as a “Fish Cutter”, such employee shall continue to receive the Journeyman Meat Cutter rate for the life of this Agreement.
Very truly yours,
The Great Atlantic & Pacific Tea Company, Inc.
By.
APPENDIX “D;
October 31, 1999
UFCW Local 342-50
166 E. Jericho Turnpike
Mineola, New York 11501
Dear Mr. Abondolo:
The Company and the Union agree to establish a Joint Labor-Management Committee.
Very truly yours,
The Great Atlantic & Pacific Tea Company, Inc.
By.

APPENDIX “E”
October 31,1999
UFCW Local 342-50
166 E. Jericho Turnpike
Mineola, New York 11501
Dear Mr. Abondolo:
The Company agrees to provide the Union with any written policies that it now has or that it may develop in the future, regarding the following areas which could involve discipline of bargaining unit members:
Cash Shortages, Sick Leave, Employee Purchases and others that the parties may from time to time agree to review.
The Company will provide a letter outlining its program concerning Age Restricted Sales and will include its training schedule for the next six (6) months. The Union will be invited to attend this program.
Very truly yours,
The Great Atlantic & Pacific Tea Company, Inc.
By____________________________________________