
^355
a VOICE for working America
Contract Agreement Between
United Food and Commercial Workers Union, Local 1996
and
The Kroger Company
Atlanta, Georgia Deli / Meat / Seafood
May 6, 2001 through May 14, 2005
■1	1
? V
INDEX
PAGE
Article 1.	Intent and Purpose............................................................................3
Article 2.	Coverage......................................................................................3
Article 3.	Check-Off........................................................................................3 .	.
Article 4.	Management	Rights...........................................................................4
Article 5.	Dispute Procedure..........................................   ................................4
Articles. No Strike, No Lockout...........................................................................5
Article 7.	Other Agreements..............................................................................5
Article 8.	Other Work....................................................................................5
Article 9.	Wages.........................................................................................6
Article 10.	Working Conditions............................................................................6
Article 11.	Seniority...................................................................................  9
Article 12.	Vacations....................................................................................11
Article 13.	Leaves of Absence............................................................................12
Article 14.	Funeral Leave...............................................................................13.
Article 15,	Health and Welfare........................................... :..............................13
Article 16.	Pension.......................................:..........-...................................16
Article 17.	Union Cooperation.........................................................................   17
Article 18.	Separation Pay.............................................................................. 17
Article 19.	Separability.................................................................................17
Article 20.	Job Description.........................................  ;..................................17
Article 21.	Non-Discrimination............................;..............".............................. 18
Article22.	Expiration.............................................. ■...................................18
Schedule "A” Wages...........................................;.............................'19
Schedule “B” Vacation Policy...................................................  ;..........24
Schedule “C” .....................................................:.........................25
Employee Incentive Plan.....................................................................25
TERM: May 6, 2001 - May 14, 2005
2
AGREEMENT
ARTICLE 1 INTENT AND PURPOSE
The Employer and the Union each represent that the purpose and the intent of this Agreement is to promote cooperation and harmony, to recognize mutual interests, to provide a channel through which information and problems may be transmitted from one to the other, to formulate rules to govern the relationship between the Union and the Employer, to promote efficiency and service, and to set forth herein the basic agreements covering rates of pay, hours of work, and conditions of employment.
ARTICLE 2 COVERAGE
'A. The Employer recognizes the Union as the sole and exclusive collective bargaining agent for all employees in the meat departments of the retail stores of the Employer in the present Atlanta, Georgia Marketing Area as set forth in Schedule “C”, attached. The Employer recognizes the Union as the collective bargaining agent for all delicatessen employees employed in the stores listed in Schedule “C" except in the Albany, Georgia store.
It is understood that should the Company open or acquire Kroger stores within Local 1996’s territorial jurisdiction that UFCW Local 1996 shall be the sole and exclusive bargaining agent for the employees in those stores.
B. For the purpose of this Agreement, the meat department is defined as the area occupied by the refrigerated meat storage rooms, the meat preparation room, and the refrigerated service and/or self-service meat display cases where fresh, smoked, cooked and frozen meats, poultry, fish and seafood are offered for retail sale. Where certain products covered under this clause are • presently being handled outside of the meat department, the Employer may continue to handle such products in accordance with present practice.
.C. Bargaining unit work is to be performed by bargaining unit employees only. This language shall not apply in the case of remodels or new store openings.
Supervisory employees may perform work in cases of emergencies beyond the control of the Employer including work when an employee fails to report as scheduled.
It is further understood that the Employer's supervisor may continue to realign displays, check for freshness control, check prices, train employees and give departmental tests and demonstrations. Further, supervisors shall not be restricted from preparation of goods orders, special sales information work, or receipt of merchandise.
ARTICLE 3 CHECK-OFF
A.	For the duration of the present contract or any renewal thereof, the Employer agrees to deduct service fees in an amount equivalent to dues, and initiation fees on a weekly basis and remit to the Local once each month in such amount as Local 1996 shall determine and provide for its members generally from the pay of each employee who has signed a properly approved Authorization Card. The Union shall officially, in writing, notify the Employer of the amount to be deducted, and if there is any change, notice of the change will be given to the Employer in writing.
B.	It is understood that service fees equivalent to initiation fees shall be deducted from the next two (2) weeks pay of the employee so authorizing the deduction, and thereafter service fees in an amount equivalent to union dues shall be deducted from the employees' pay each week, provided only that the total amount to be deducted in any one week shall not exceed four (4) weeks dues.
C,	If the law is changed to permit a “Union Shop" the following shop condition shall become effective when it is legal:
It shall be a condition of employment that all of the employees of the Employer covered by this Agreement who are members in good standing on the effective date of this Agreement shall remain members in good standing and those who are not members on the effective date of this Agreement shall, on the thirty-first (31st) day following the effective date of this Agreement become and remain members in good standing in the Union, tt shall also be a condition of employment that all employees covered by this agreement and hired on or after its effective date shall,
3
on the thirty-first (31st) day following the beginning of such employment become and remain members in good standing in the Union.
D.	In the interest of promoting cooperative relations, the store manager will introduce each new employee in his store to the Union shop steward within one (1) week after the new employee reports for work. At this meeting, which shall take place during work hours, the shop steward shall give the new employee a copy of the Agreement with the Union and shall explain its operation. The shop steward may answer any questions the new employee asks him, may request the new employee to join the Union and may make arrangements for the new employee io become a member.
E.	During the first forty-five (45) days all employees shall be on a trial basis. The Employer may discharge any new employee during said trial period for any reason whatsoever and there shall be no right of appeal to the grievance and arbitration procedure by either the employee or the Union. However after forty-five (45) days of full-time employment, the employee’s seniority date shall revert back to the beginning date of his last full-time employment.
F.	The Employer will make deductions weekly from employees who have signed an Active Ballot Club check-off card and the money collected will be forwarded to the President of UFCW Local 1996 at the conclusion of each operating quarter. .	..	. ..
ARTICLE 4
MANAGEMENT RIGHTS
The management of the business and the direction of the working,forces, including the right to plan, direct and control market operations, I lire, suspend or discharge for proper cause, transfer or relieve employees from duty because of lack of work or for other legitimate reasons, the right to study or introduce new or improved production methods or facilities, and the right to establish and maintain rules and regulations covering the operation of the markets, a violation of which shall be among the causes for discharge, are vested in the Employer; provided, however, that this right shall be exercised with due regard for the rights of the employees and provided further, that it will not be used for the purpose of discrimination against any employee.
ARTICLE 5 DISPUTE PROCEDURE
A,	The union shall have the right to designate a shop steward for each store.
B.	Should any differences, disputes or complaints arise over the interpretation or application of the contents of this Agreement, there shall be an earnest effort on the part of both parties to settle such in a promptly and timely manner through the following steps:
Step 1. By conference between the aggrieved employee, the shop steward and/or the Union Representative and the store manager of the store within seven (7) days of the submission or the presentation of the grievance to the Company.
Step 2, By conference between the shop steward and/or Union Representative and the Zone Manager within fifteen (15) days of initial contact with the zone manager from step 1.
Step 3, By conference between an official or officials of the Union and/or the Divisional Vice President, a representative of the Employer so delegated by a Divisional Vice President or both within fifteen (15) days of initial contact by the Union and/or employer from step 2.
Step 4. In the event that the last Step fails to settle satisfactorily the complaint, either party if it desires io arbitrate the complaint, shall refer it to the Board of Arbitration within thirty (30) days after Step 3 is completed.
It is the intent of both parties that grievances shall be handled promptly within the time limit specified in each step of the grievance procedure. However, time limits may be extended in any step of the grievance procedure by mutual consent.
C.	The Board of Arbitration shall consist of one (1) person appointed by the representative of the Union and one (1) person appointed by the Employer. Said two (2) persons, within two (2) days after disagreement, shall request the Director of the Federal Mediation and Conciliation Service to furnish a panel of arbitrators from which the third arbitrator shall be selected and the decision of the majority shall be binding on both parties. The expenses of the third arbitrator shall be paid for jointly.
4
The Company nor the Union shall not refuse more than two dates that have been offered for hearing dates by the arbitrator unless mutually agreed to by the Company and the Union in writing,
D.	The Employer may at any time discharge any worker for proper cause. The Union may file a written complaint with the Employer asserting that the discharge was improper. Such complaint must be taken up promptly and, if the Employer and the Union fail to agree within forty-eight (48) hours, it shall be referred within twenty-four (24) hours to the Board of Arbitration, Should the Board determine that it was an unfair discharge, the Employer shall reinstate the employee in accordance with the findings of the Board, The Union will be given written notification of any discharge within three (3) working days after discharge,
E.	No grievance will be discussed unless the outlined procedure has been followed,
F.	Lengthy discussions between employees and representatives of the Union, including the shop steward, or
among themselves concerning disputes, shall not take place during working hours,
G.	Any accredited Union official shall be granted access to the store for the purpose of satisfying himself that the terms of this Agreement are being complied with.
H,	At any step in this grievance procedure, the Executive Board of the Local Union shall have the final authority in respect to any aggrieved employee covered by this Agreement, to decline to process a grievance, complaint, difficulty or dispute, further if tn the judgement of the Executive Board, such grievance or dispute lacks merit or lacks justification under the terms of this Agreement to the satisfaction of the Executive Board,
I.	Grievances must be taken up promptly and no grievance will be considered or discussed which is presented more than thirty (30) calendar days after such has happened.
'’J. The Board of Arbitration is not vested with the power to change, modify, or alter this Agreement, but only to Jnterpret the provisions of this Agreement.	.	‘
K. After nine (9) months a Constructive Advice Record will be null and void, provided the employee has not received another notice for the same type of infraction within that nine (9) month period.
ARTICLE 6
NO STRIKE, NO LOCKOUT
A.	During the term hereof, the Union agrees that there shall be no strike or any other interference with or interruption of the normal conditions of the Employer's business by the Union or its members. The Employer agrees that there shall be no lockout.	,	’
B.	The Union further agrees that its members will not refuse to cross a legal picket line until such line is officially recognized by the Local Union and, further, that in the event the Local Union does recognize such established legal labor picket line, it shall notify the Employer forty-eight (48) hours in advance of such action.
ARTICLE 7
OTHER AGREEMENTS
The Employer agrees not to enter in any agreement or contract with his employees, individually or collectively, which in any way conflicts with the terms and provisions of this Agreement,
ARTICLE 8 OTHER WORK
A.	Employees shall perform any work in the meat, seafood and deli/bakery departments which the manager of the store or zone manager may direct, with the understanding that, when an employee is assigned to a job with a lesser rate of pay, he will be entitled to his regular rate of pay unless, due to a decrease of work, he has been regularly assigned to a lower-rated job and desires to retain such job rather than accept a layoff.
B.	Any employee who is assigned to relieve a Department Head for three (3) days or more shall receive the contract rate of pay for the department in which he is relieving.
ARTICLE 9
WAGES
5
A.	Rates of pay as set forth in Wage Schedule “A" attached hereto, shall remain in effect for the life of this Agreement and shall constitute the basis for determination of wages for time worked,
B.	When an employee works less than a full week, payment for the time worked shall be computed by multiplying the hourly rate by the actual number of hours worked.
C.	Previous Experience
1.	Previous proven comparable meat, seafood or deli/bakery experience with a nationally
recognized supermarket chain (or comparable experience) within three (3) years of the person’s date of employment shall be the basis for determination of employee’s rate of pay. It is understood that in determining the person's rate of pay, any previous proven comparable experience within the last three (3) year period will qualify the person for total credit of their previous proven comparable experience. Persons with part-time experience will be given six (6) months credit for each one (1) full year of part-time experience.
2.	Previous experience must be stated at time of employment and shown on application of
employment, otherwise, the employee forfeits any claims under this provision.
D.	Effective January 6, 2002, January 5, 2003, January 4, 2004, and January 2, 2005, Market Managers, Deli/Bakery Managers, and Seafood Managers will be classified based on average sales basis provided herein, but based on the average weekly total sales for the full thirteen (13) Kroger periods ending prior to the above date. A new list of Market Managers, Deli/Bakery Managers, and Seafood Managers rates will be established based on the reclassification if changes are involved.
ARTICLE 10
WORKING CONDITIONS
A.	The hours for each employee shall be scheduled by the Employer. A work schedule shall be posted by noon Friday for the succeeding week. Employees may be added as necessary.The schedule for full-time employees will1 not be otherwise changed unless such change is necessitated by an emergency such as fire, flood,-wind storm or other acts of nature but in such cases full-time employees schedule will not be changed to the extent that they do not work the full work schedule of 40 hours provided enough hours remain in the work week. For the purpose of. this provision daily overtime and night premium will be waived to allow the employees to make up lost hours should they desire to make up lost hours.
The schedule for part-time employees may be changed provided the employee involved is notified of the change not later than the day before such change is to take effect except that such notice shall be waived in the case of sickness or emergency.
B.	The workweek for all full-time employees shall consist of not more than forty (40) hours to be worked in five (5) days or less. This shall not apply in the case of partial or complete interference with the normal operation of the Employer's business by fire, flood, strike, lack of materials or supplies caused by failure of delivery by outside persons or agencies, or circumstances beyond the control of the Employer, or tardiness, violation of rules and regulations or other fault of the employee. In case of a reduction due to the above circumstances, it shall be done according to seniority and may result in the guaranteed workweek of junior employees to be broken.
B-1. Part-time employees will be scheduled a minimum of sixteen (16) hours per week provided they report to work and work as scheduled. This shall not apply in the case of partial or complete interference with the normal operation of the Employer's business by fire, flood, strike, lack of materials or supplies caused by failure of delivery by outside persons or agencies, or circumstances beyond the control of the Employer.
C.	All work in excess of forty (40) hours per week shall be paid at time and one-half (1-1/2) the employee's regular straight-time hourly rate of pay.
D.	All work in excess of nine (9) hours per day shall be paid for at time and one-half (1-1/2).
E.	Time and one-half (1-1/2) shall be paid on the weekly basis or on the daily basis, whichever is greater, but in
no case on both.
F.	There shall be no split shift schedule for employees.
G-1. The following shall be considered as holidays: New Year’s Day, Independence Day, Labor Day, Thanksgiving Day, and Christmas Day or on days legally celebrated in lieu thereof. Employees who work a full week in which a holiday occurs shall receive eight (8) hours pay in addition to the hours worked provided that there
6
shall be no deduction from pay of employees who work a full week in which a holiday occurs. Employees on a leave of absence or who are absent due to proven illness shall receive holiday pay as provided herein providing that the employee works any hours scheduled in the week preceding the week of or the week following the holiday. Unexcused absences during the same three (3) week period will result in forfeiture of holiday pay. Overtime at time and one-half (1-1/2) will be paid during a holiday week after thirty-two (32) hours.
Effective with employees hired after December 13, 1987 of this Agreement, time and one-half (1-1/2) will be paid during a holiday week after forty (40) hours.
Employees hired after December 13, 1987 of the Agreement will become eligible for the five (5) basic holidays named in paragraph G-1 of this Article as of their first anniversary date. These employees will not be eligible for any other holidays listed in the Agreement.
For employees covered by this provision, the following shall apply:
Effective after two (2) years service each employee will be eligible for a personal holiday to be observed on a mutually agreed upon day.
Effective after four (4) years service each employee will be eligible for a second personal holiday to be observed on a mutually agreed upon day.
G-2. There shall be no work after 7:00 p.m. on Christmas Eve.
Any work performed after 7:00 p.m. on Christmas Eve will be paid double (2X) the employees straight time hourly rate.
An employee shall not be required to work prior to 6:00 a.m. the day following Christmas Day. Any employee who works prior to 6:00 a.m. the day following Christmas Day will be paid for at time and one-half (1-1/2X) the employee’s straight time hourly rate.
G-3. An additional day’s pay (maximum of eight (8) straight-time hours) will be paid with vacation pay in lieu of a sixth (6th) holiday for those regular employees who qualify for vacation.
G-4. Employees with one (1) or more years of continuous service shall receive a seventh (7th) holiday to be a birthday holiday to be taken within fourteen (14) calendar days of the employee's birthday date on a day mutually agreed upon by the employee and the Employer, and shall be awarded upon request by the employee. There shall be an eighth (8th) holiday to be paid as an additional day’s pay (maximum of eight (8) straight-time hours) to be paid with the first week of vacation pay for those employees who qualify for vacation.
G-5. Sundays and holidays shall be outside the basic work week for all employees. Work performed in the store on Sundays and holidays shall be on a rotating basis in markets that are open on Sundays and holidays. Any employee that objects to work on Sundays and holidays will submit a written objection to the Employer and the Union. If this employee not working on Sunday or holidays causes a hardship on the market, or the Employer requires additional Sunday or holiday help, that employee will be transferred, on an exchange basis, to another store that is to open on Sunday or holidays, or work his rotating Sunday or holiday schedule.
Effective with employees hired after December 13, 1987 of this Agreement, the above paragraph does not apply. Sundays and holidays for those employees will be a part of the basic workweek.
If a store is open for business on a Sunday or holiday, the Employer will schedule hours for the meat department that is equal to the number of hours the store is scheduled to be open or eight (8) hours, whichever is less. It is understood that the Employer will decide the number of employees to work on Sundays and holidays,
G-6. Sunday and holiday work shall be paid at time and one-half- (1-1/2) the regular hourly rate of pay.
Effective for employees hired after December 13, 1987, Sunday and holiday work shall be paid at the employee's straight-time hourly rate of pay.
Sunday rotation will not change as it is applied to present employees. Present employees shall not lose any Sunday and holiday work they have previously volunteered to work, except in the event that more present employees volunteer for Sunday/holiday work under the terms of the previous Agreement.
7
G-7. There will be no pyramiding of premium pay and/or overtime, and any hours paid as a premium or overtime hours will not be used to compute any other premium or overtime.
G-8. Employees hired prior to December 13, 1987, receive an additional day's holiday pay the week before Christmas in lieu of an additional holiday for employees with one (1) year’s service will be granted. Part-time shall receive pay in accordance with Article 10, paragraph N. Employees with five (5) year continuous service terminating in the holiday year for reasons other than dishonesty shall receive the day’s pay upon termination.
H.	Any employee who is instructed to report for work shall be guaranteed at least four (4) hours, work,
1.	The Employer shall furnish all linens. The expense of laundering all linens and sharpening of tools shall be paid for by the Employer. However, where uniforms are furnished to employees, such uniforms shall be laundered by the employee.
J.	The Employer agrees to display the Union Card in each of its stores covered by this Agreement, Such store cards are to be furnished by the Union. Further, such card shall remain the property of the Union and shall be surrendered to the Union Secretary-Treasurer upon demand.
K.	Employees working 4 hours per day up to 7 hours per day shall receive one fifteen (15) minute rest period per day. Employees working 7 hours or more per day shall receive two fifteen (15) minute rest periods per day.
L.	If a regular full-time employee is required to work outside of his regular schedule, he shall not be required to take time off from his schedule that week in order to avoid overtime.
L-1. Employees shall not be required to work on a schedule with less than ten (10) hours off between shifts. This shall not apply in the event of fire, flood or other emergency beyond the control of the Employer.
M.	Employees shall be allowed one (1) hour without pay for lunch. The lunch period will be set as close as possible to the middle of the shift and no employee shall be required to work more than five (5) hours without a lunch period.
N.	A part-time employee hired prior to December 13, 1987, who has worked in twelve (12) or more weeks shall be entitled to holiday pay for the holidays set forth in Article 10, paragraph G-1, G-3 and G-4 above, provided he was scheduled for work in the holiday week and worked his scheduled hours in the holiday week. Employees who are absent of their own accord during a holiday week shall be paid only for the hours actually worked except, where absence is caused by proven illness or is excused by the Employer, the employee shall receive the holiday pay provided he worked any part of the holiday week. Holiday pay shall be figured on the average hours worked for the four (4) consecutive weeks immediately preceding the holiday week on the following basis:
AVERAGE HOURS WORKED HOLIDAY PAY
Less than 32 hours	4 hours
32 hours and over	8 hours
The Fair Labor standards Act as amended, requires among other things, that all time worked by employees be accurately recorded and that employees receive compensation for all the time worked in excess of forty (40) hours in any workweek at one and one-half (1-1/2) times their regular hourly rate of pay. The parties recognize and agree that strict compliance with this Act is in the best interest of the Employer, the Union and the employees. Therefore, the Employer will not request, suffer or permit any employee to work off the clock and the Union agrees to cooperate with and to assist the Employer in assuring strict compliance with this important federal legislation.
O.	So that discipline will be applied consistently and uniformly, the following steps will be taken to discipline employees who violate “The Fair Labor Standards Act" as stated herein. The Employer and the Union agree that a proven violation of established time clock rules may subject such an employee to disciplinary action up to and including discharge.
First Offense - Written warning.
Second Offense - One week disciplinary suspension without pay.
Third Offense - Discharge.
P.	When an employee is injured on the job and as a result loses time, he shall be paid for the hours scheduled on the day on which he was injured and reported for medical care, but not to exceed eight (8) hours pay.
8
Q.	A night premium of thirty-five cents ($.35) per hour will be paid for all hours worked between 9:00 p.m. and 6:00 a.m. Monday through Saturday and 9:00 p.m. and 12:00 midnight Saturday. This is separate from and in addition to the employee's basic rate. Meat department employees shall be paid at time and one-half (1-1/2) for work performed between 9:00 p.m. and midnight Saturday and ./or between 9:00 p.m. until midnight the night before a holiday listed in Article 10, paragraph G-1.
Employees hired after December 13, 1987 shall receive the night premium for hours worked between 12:00 midnight Saturday and 6:00 a.m. Sunday and 9:00 p.m. and 12:00 midnight Sunday night.
Effective May 6, 2001, a night premium of fifty cents ($.50) per hour will be paid for all hours worked between 10:00 p.m. and 7.00 a.m. Sunday through Saturday.
R.	There shall be no work performed on Christmas Day. Scheduled work to be performed on Thanksgiving or Easter Sunday will be offered to senior employees by classification. In the event there are not enough volunteers, employees will be required to work tn inverse seniority order.
S.	In the case of temporary transfer at the request of the Employer involving more than 10 additional miles of travel per day, the employee will be reimbursed for the additional miles traveled at the applicable marketing area cents per mile.
T.	The Union Shop Steward (not the alternate shop steward) shall be the last employee in his classification in his store to be transferred or laid off. The Employer must receive written notification of the Stewards appointment prior to granting above.
U.	Each week the Employer will give the Union a listing of newly hired and active employees. This listing shall includes names, social security numbers, home addresses, store numbers and seniority dates and shall be given to the Union in the form of a computerized tape or disk in the format that matches the Union's computer, if possible.	*
f
ARTICLE 11 SENIORITY
A.	In the case of a reduction of hours, layoff or recall from layoff, the principle of seniority shall apply. Seniority shall be determined on the length of service of the employee with regard to his experience and ability to perform the work. All circumstances being reasonably equal, length of service shall be the controlling factor. In the matter of promotions or transfers from one type of work to the other, or from one store to the other, the Employer shall have the right to exercise his final judgment after giving due regard to seniority. Agreed upon seniority lists shall be ' established and maintained, and such records shall be available to the Union at all times.
B.	Seniority shall be considered broken if an employee is duly discharged by the Employer, if he voluntarily quits, if he has been laid off continuously for a period of more than six (6) months (more than twelve (12) months if employed or on layoff prior to ratification of this Agreement), or if he is called back to work after a layoff and does not report for work within one (1) week.
C.	Application of Seniority:
In layoffs or permanent reduction of hours affecting a Head Meat Cutter, Head Seafood Clerk, Head Deli Clerk, Journeyman, Meat Clerks, Seafood Clerks, Deli Clerks, Bakery Managers, and Chefs, the following procedure will apply. Two (2) seniority areas will be established as follows:
Area I: Stores covered by this Agreement in the counties of Fulton, DeKalb, Cobb, Clayton, Douglas, Fayette, Gwinnett, Henry, Newton, Rockdale and Cherokee, and the Cumming and Dawsonville, Georgia stores.
Area II: All other stores of the Atlanta Division covered by this Agreement.
Area I will be divided into four (4) seniority groups: divided north and south by I-20 and east and west by Roswell Road - Peachtree Road and I-75.	'
Company to compile a list of stores of each quadrant in the metro area and furnish to the Local Union and will be kept updated during the life of the contract.
An employee who is about to be laid off or permanently reduced from full-time to part-time employment in a store in one of the groups in Area I may displace the least senior employee within their classification within their
9
store. The other employee thus displaced may exercise their seniority to displace the least senior employee within their classification, within their group. The employee thus displaced may then exercise their seniority to displace the least senior employee within their classification in the operational zone. The employee thus displaced may exercise their seniority to displace the least senior employee within their classification in Area I. The employee thus displaced may exercise their seniority to displace the least senior employee within their classification in the store nearest the store in which the displacement occurred in Area II (Should an employee not be able to exercise seniority in the nearest store in Area II, that employee may displace the least senior employee within their classification in the division.)
Area II - Should it become necessary to layoff or permanently reduce from full-time to part-time an employee in Area II, the employee affected may displace the least senior employee within their classification within their store. The employee thus displaced may then exercise their seniority to displace the least senior employee within their classification on the following basis: (2) City, (3) County, (4) Operational Zone, (5) Store nearest store in which displacement occurred in Area II. The employee thus displaced may exercise their seniority to displace the least senior employee within their classification in (6) Area II. Should the employee not be able to exercise seniority in Area tl, that employee may displace the least senior employee within their classification in the Division.
in case of permanent reductions due to store closings of Head Meat Cutters, Head Deli Clerks, or Head Seafood Clerks, they shall be given the option of displacing the least senior employee within their classification or the least senior employee in the respective Journeyman, Deli Clerk, Seafood Clerk, classification as outlined above.	.
In the event a store is closed, the Department Head may exercise his or her seniority over the junior department head in his or her current or lower volume, or may accept a lower classification within their departmental classification as outlined under "Application of Seniority”.
Employees, other than Department Heads, may exercise their seniority rights in case of store closures, as outlined under “Application of Seniority".	.	-.f	>■
D.	During a reduction in hours or layoff, an employee exercising seniority for a job in a lower classification shall be paid the rate for the lower classification for all hours worked in that classification.
E.	No part-time employee shall have seniority over any full-time employee.
F.	An employee classified as a journeyman, chef, meat clerk, delicatessen clerk or seafood clerk who desires a transfer to another location may request such a transfer in writing to the Marketing Area Personnel Manager with a copy to his Zone Manager and a copy to the Union. When a vacancy occurs within the classification, the Employer will review by seniority any request that has been filed for that location and a decision will be made based on seniority, ability, and consistent with the needs of the business. Any dispute over and above requested transfer will be reviewed by a representative of the Employer and a representative of the Union.
G.	Employees who work at least thirty-two (32) straight-time hours per week for eight (8) consecutive weeks will be designated as “full-time” employees. Employees who fail to work at least thirty-two (32) straight-time hours per week for eight (8) consecutive weeks will be designated as part-time employees.
H.	An employee who desires a promotion may request the same in writing to the Personnel Manager with a copy to the Zone Manager and the Local Union, When a vacancy occurs, the Employer will review any requests on file along with any other candidates, and a decision will be made based upon ability, seniority, and consistent with the needs of the business. Requests for promotions shall be valid for a period of six (6) months from the date received by the Personnel Manager.
H-1. Permanent vacancies for the position of Market Manager, Seafood Manager and Deli Manager will be posted in each store within the Zone Managers area and the seniority quadrant within Area I where the opening occurs for a minimum of four (4) days prior to the appointment subject to the provisions of paragraph A and H above.
Permanent vacancies for the position of Head Meat Cutter, Head Seafood Clerk, and Head Deli Clerk outside Area I will be posted in each store within the Zone Managers area where the opening occurs for a minimum of four (4) days prior to the appointment subject to the provisions of paragraph A and H above.
Such notices shall be of a uniform size and shall be posted in a prominent location to be seen by all employees.
10
H-2. Part-time employees interested in full-time positions shall notify their Zone Manager in writing with a copy to the Union.
H-3. Part-time employees shall receive preference for full-time assignments (over new hires) provided they are qualified.
I.	The senior part-time employee in the meat, deli, or seafood department will be assigned the schedule with the most straight-time hours for his respective department provided he has the ability and is available to do the work. All other part-time schedules in the respective departments will be assigned based on seniority, availability, and ability to perform the work.
J.	Part-time employees will be allowed to claim daily schedules within his department in his classification based on seniority in order to provide the maximum straight-time hours per week, excluding overtime hours. Such employee must claim hours within the area of his job assignment and must be available and able to perform the work. In no instance shall the claiming of hours result in a reduction of an employee's schedule to less than the sixteen (16) hour part-time guarantee.
Hours in newly remodeled stores and new stores will not be available for claiming until the store is reclassified. To insure that employees who are not scheduled to work on a particular day are called to work in order of seniority, verification of these calls will be performed by a bargaining unit employee.
K.	Perry Merger: Effective May 6, 2001, it is the intent of the Company and the Union to merge the Perry Meat agreement into what is presently known as the Atlanta bargaining unit. The Perry Meat employees will hereafter become part of the Kroger Atlanta Meat agreement and shall hereafter enjoy all rights, privileges, and benefits as noted in that agreement, except as specified in this agreement.
Merger of seniority lists: Effective May 6, 2001, the Company will create a combined seniority list between each unit that dovetails each seniority list into one (1) list for the Atlanta Meat agreement. In.the event an employee is transferred from the Perry store to an Atlanta store, and vice-versa, the employee’s seniority date will be their date of hire or beginning date of full-time continuous service in accordance with this agreement. Employees currently covered under the Perry agreement prior to May 6,2001, will not suffer any losses in pay or benefits as a result of this merger.
ARTICLE 12 VACATIONS
A.	Regular employees (by Employer definition) will be entitled to vacation according to the policy of the Employer, a summary of which is attached as Schedule “B" except that employees with seven (7) years of continuous service shall receive three (3) weeks vacation and employees with fourteen (14) years continuous service shall receive four (4) weeks vacation and employees with twenty (20) years continuous service shall receive five (5) weeks vacation.
Effective with employees hired after December 13, 1987, the following vacation schedule will apply:
1 years service -1 weeks vacation 4 years service - 2 weeks vacation 10 years service - 3 weeks vacation 17 years service - 4 weeks vacation
B.	If a holiday falls in an employee's vacation period, he shall receive an additional day of paid vacation or pay in lieu thereof. The Employer shall have the option as to the additional day of vacation of the extra day's pay.
C.	A part-time employee who is not entitled to vacations, according to the policy of the Employer shall be granted a part-time vacation under the same general rules as provided in the policy of the Employer for regular employees except that part-time vacation will be figured on the number of hours in the vacation qualifying year divided by (52). The qualifying dale for ail vacation purposes of any part-time employee who subsequently and without a break in his/her employment qualifies as a regular employee (by Employer definition) shall be from the date from which his/her service has been counted for part-time vacation purposes rather than the date qualified as a regular employee.
AVERAGE HOURS WORKED	VACATION
20 hours or less	10 hours
Over 20 hours to and
11
including 30 hours
Over 30 hours
20 hours
30 hours
The qualifying date for all vacation purposes of any part-time employee who subsequently, and without a break in his employment, qualifies as a regular employee (by Employer definition) shall be the date from which his service has been counted for part-time vacation purposes rather than the date he qualified as a regular employee.
Vacation schedule for full-time employees shall be posted in each store not later than March 15th of each year.
D.	Flexible Vacation - A full-time employee who is eligible for three (3) weeks or more of vacation shall be eligible to take one (1) week in days providing such employee has given seven (7) days advance notice or is mutually agreeable by the Employer.
12
ARTICLE 13 LEAVES OF ABSENCE
A.	Union Business - The Employer shall grant the necessary time off, without discrimination or loss of seniority rights and without pay, to any employee designated by the Union to attend a labor convention or serve in any capacity on other official Union business provided the Employer is given at least one (1) week's notice in writing specifying the length of time off, but in no case shall the length of time off exceed one (1) year?
B.	Sickness or Injury - A leave of absence because of sickness or injury, not to exceed ninety (90) days, will be granted to an employee upon written request supported by medical evidence. Extension will be granted up to ninety (90) days at a time for a cumulative total of one (1) year, if requested and granted in writing supported by proper medical evidence prior to each expiration.
The above leave may be extended one (1) additional year by mutual agreement between the Union and the Employer.
C.	Military Leave - Any employee in military service under the provisions of federal law shall be returned to his job in accordance with such law.
D.	Personal Leave of Absence - A leave of absence up to thirty (30) days shall be granted to a full-time employee who has had one (1) year of continuous service for reasonable personal reasons, but not for the purpose of engaging in gainful employment elsewhere. Any such employee desiring a leave of absence shall secure written permission from the Employer with a copy to the Union. The length of absence to be agreed upon by the Employer and the employee. The length of the absence shall commensurate with the need.
E.	Jury Duty - In case an employee serves on any duly constituted jury, or is subpoenaed as a witness or serves as a voluntary witness at the request of the Company, he shall be paid his regular pay for hours necessarily absent from work provided he informs the Company in advance of his required absence from work. Employees who assume this responsibility of citizenship by serving in such capacity will receive their pay in addition to any jury or witness fees awarded them. This privilege of receiving jury or witness fees in addition to pay will be extended for only one completed jury or witness term in any three (3) successive years.
Completed term shall mean the period of time involved from selection of the employee to his release from such service, regardless of the number of times he is actually called to appear as a member of such jury.
Should the employee serve more than one completed term in a three (3) successive year period, his amount of pay will be offset by the amount of fees received.
F.	Time spent on leave of absence shall not be counted as time worked for the purpose of wage computation and will not result in loss of seniority. Failure to report back to work at the end of a leave of absence shall result in the employee being considered a voluntary quit. Any employee accepting employment elsewhere while on leave of absence shall be considered a voluntary quit, except in a case where such employee works for the Union.
G.	Family and Medical Leave Act - A leave of absence of up to twelve (12) weeks (unpaid) shall be granted to an employee who has had one (1) year of continuous service and who has worked at least 1250 hours in the twelve (12) months prior to the request, pursuant to the basic provisions of the Family and Medical Leave Act. Any such employee desiring a (eave of absence may be required to provide advance leave notice and medical certification prior to the leave of absence being granted, subject to the provisions of the Act. The length of the absence shall commensurate with the need.
13
ARTICLE 14 FUNERAL LEAVE
In a case of a death in the immediate family of an employee, the employee shall be paid for a reasonable period of absence, depending upon the circumstances, but not to exceed three (3) days, provided he attends the funeral. In no case will he receive more than his normal week's pay. “Immediate family" shall mean spouse, parent, child, stepchild, brother, sister, mother-in-law, father-in-law, grandparents, or any relative residing with the employee.
ARTICLE 15
HEALTH AND WELFARE
Employees prior to December 13, 1987, the following shall apply:
A.	The term “eligible employee" shall mean an employee who has worked an average of twenty-
eight (28) hours per week for a period of four (4) consecutive calendar weeks (112 hours) immediately preceding the first day of the calendar month. Such an employee becomes eligible for Health and Welfare benefits on the first day of the second calendar month immediately following completion of the four (4) consecutive calendar weeks (112 hours) and such date shall hereinafter be referred to as his eligibility date.
Employees hired after December 13,1987, the following shall apply:
B,	The term "eligible employee" shall mean any employee who has been employed for a period of
six (6) months and who has averaged thirty-two (32) hours for twelve (12) consecutive weeks (384 hours). Such an employee becomes eligible for health and welfare benefits on the first day of the second calendar month immediately following completion of six (6) months of service and such date shall hereinafter be referred to as his eligibility date.
In the case of part-time employees, the term “eligible employee" shall mean an employee who has worked twelve (12 hours or more per week for the eight (8) consecutive weeks immediately preceding the first of any month. Such an employee becomes eligible for Health and Welfare benefits on the first day of the second calendar month immediately following completion of the eight (8) consecutive calendar weeks and such date shall hereinafter be referred to as his eligibility date.
Employees hired prior to May 6, 2001, continue to qualify and progress under the existing plans in accordance with existing eligibility requirements.
Employees hired May 6, 2001 and after, will enter Plan E the following shall apply:
C.	In the case of full-time employees, the term “eligible employee” shall mean any employee except Courtesy Clerks, who have been employed for a period of six (6) consecutive months and who have averaged thirty-five (35) hours for twelve (12) consecutive weeks (420 hours). Such an employee becomes eligible for health and welfare benefits on the first day of the second calendar month immediately following completion of six (6) months of service and such date shall hereinafter be referred to as his eligibility date.
In the case of part-time employees, the term “eligible employee” shall mean any employee, except Courtesy Clerks, who has been employed for a period of six (6) consecutive months immediately preceding the first of any month and during the last twelve (12) week period has worked at least one hundred-forty four (144) hours. Coverage will be full-time or part-time determined by average hours.
After completion of thirty-six (36) months of contributions in Plan E, the employee will be covered by Plan A.
Plan E participants will be eligible for all major medical benefits, excluding dental coverage. After twelve (12) months of contributions in Plan E, participants will become eligible for dental coverage in accordance with the schedule of benefits for the applicable plan.
For Perry Store only: (paragraphs D - H )
D.	Employees hired prior to May 6, 2001 continue to qualify and progress under the existing Plan B in accordance with existing eligibility requirements listed below.
14
The term “eligible employee" shall mean any employee, except Courtesy Clerks, who has been employed for a period of six (6) months and who has worked thirty-two (32) hours per week for a period of twelve (12) consecutive calendar weeks (384 hours). Such an employee becomes eligible for health and welfare benefits on the first day of the second calendar month immediately following the completion of six (6) months of service, and such date shall hereinafter be referred to as his eligibility date.
In the case of part-time employees, the term "eligible employee" shall mean any employee, except Courtesy Clerks, who has been employed for a period of six (6) months and who has worked twelve (12) hours or more per week for twelve (12) consecutive weeks immediately preceding the first of any month. Such an employee becomes eligible for health and welfare benefits on the first day of the second calendar month immediately following the completion of six (6) months of service and such date shall hereinafter be referred to as his eligibility date.
Contributions to the Trust Fund shall be discontinued as of the first of the month immediately following:
1.	A layoff or leave of absence of thirty (30) calendar days or more except as otherwise provided
below.
2.	The employee’s ceasing to be an eligible employee due to his failure to work an average of
thirty-two (32) hours per week for twelve consecutive weeks (384 hours) or in the case of a part-time employee, due to his failure to work an average of twelve (12) hours per week for twelve (12) consecutive weeks.
For the purpose of this section, an eligible employee who is on an approved personal leave of absence of two (2) weeks or less or on military leave of absence of two (2) weeks or less shall be credited with the hours he would normally have worked in such week or weeks.
Contributions to the Trust Fund shall be continued under the following conditions:
1.	In case of illness, non-compensable or compensable injury, six (6) months contributions
following the month in which the illness or injury occurred.	*
2.	The Employer agrees to pay the contributions to the Trust Fund for eligible employees for one
(1	) month following termination of employment. This obligation shall not be required when an employee is discharged for dishonesty, drinking or drunkenness on the job or resigns to go into business for himself.
Employee contributions which have been discontinued in paragraph D will be resumed on the first day of the month following a return to work on the Employer's active payroll after illness or injury.
Employees shall become eligible for benefits in accordance with the "Rules of Eligibility” as adopted by the Trustees or may be amended from time to time by the Trustees. Such rules are in the Plan Document.
Effective May 1, 2003, employees who are eligible for Plan B, will progress to Plan A in accordance with eligibility requirements listed in this agreement.
All new employees hired May 6, 2001 and after will enter Plan E in accordance with eligibility requirements listed in this agreement.
E.	The employer agrees to increase the contribution rates up to the amount indicated in the table below if needed to maintain the benefits in effect as ratified on April 29, 2001. Actual contributions required to fund the cost of benefits may be less than shown in the table below and will be determined by the Fund Consultant on an annual basis.
Plan A Full-time Plan A Part-time Plan B Full-time Plan B Part-time	5/1/01 $374.00 92.00 264.00 46.00	5/1/02 $427.00 92.00 300.00 46.00	5/1/03 $499.00 92.00	5/1/04 $542.00 92.00
	5/1/01	5/1/02	5/1/03	5/1/04
Plan E Full-time	$200.00	$227.00	$280.00	$292.00
Plan E Part-time	40.00	40.00	44.00	49.00
15
The employer agrees to build reserves of approximately $5,000,000 over thirty-six (36) months following May 6, 2001 with the actual amount to be determined by the Fund Consultant.
The parties agree that should a reduction in health and welfare benefits become necessary during the term of any existing collective bargaining agreement with Local 1996, that both parties will reopen discussions for the purpose of Health and Welfare, Article 19 or applicable articles dealing with Health and Welfare benefits under other collective bargaining agreements between Local 1996 and the Atlanta Marketing Area. Both parties further agree that Article 6, No Strike - No Lockout or articles containing No Strike - No Lockout in other collective bargaining agreements between Local 1996 and the Atlanta Marketing Area will not prohibit the members from exercising their right to strike the employer over applicable articles dealing with Health and Welfare should no agreement be reached. However, if the Company contributes in the amount of the shortfall and maintains benefits, then it is agreed that it is not necessary for the parties to meet.
Additionally, Kroger agrees to provide Legal fund contributions during the term of this agreement to Meat, Deli/Bakery, and Seafood employees.
Employees shall become eligible for benefits in accordance with the “Rules of eligibility” as adopted by the Trustees or may be amended from time to time by the Trustees. Such rules are in the Plan Document.
The Employer shall contribute for each eligible employee five dollars ($5.00) per month to the United Food and Commercial Workers Union and Employers Legal Assistance Fund, which Fund is a jointly administered Employer and Union Trust Fund, as provided in the Trust agreement.
In the event the legal plan's reserves exceed eight (8) months, contributions will be suspended until the Trustee's deem additional monies are necessary fgoal of 6 months reserves).
F.	Contributions to the Trust Fund shall be discontinued as* of the first of the month immediately following:
1.	A layoff or leave of absence of thirty (30) calendar days or more, other than Family and Medical
Leave, or as otherwise provided below.
2.	For employees hired prior to December 13, 1987, the employee ceasing to be an eligible
employee due to, his failure to work an average of twenty-eight (28) hours or more per week for four (4) consecutive calendar weeks (112) hours). In the case of a part-time employee, they will cease to be an eligible employee due to his failure to work an average of twelve (12) hours or more per week for the eight (8) consecutive weeks immediately preceding the first day of any month.
For employees hired after December 13, 1987, the employee will cease to be an eligible employee due to his failure to work an average of thirty-two (32) hours or more per week for twelve (12) consecutive calendar weeks (384 hours).
3.	Effective for employees hired May 6, 2001 and after, contributions to the Trust Fund shall be
discontinued as of the first of the month immediately following:
The employee is ceasing to be an eligible employee due to his failure to work an average of thirty-five (35) hours or more for twelve (12) consecutive calendar weeks (420 hours) or in the case of a part-time employee, due to his failure to work an average of twelve (12) hours or more per week for the twelve (12) consecutive weeks immediately preceding the first day of any month.
4.	For the purpose of these paragraphs, an eligible employee who is on an approved personal leave of absence of two (2) weeks or less or on military leave of absence of two (2) weeks or less shall be credited with the hours he would normally have worked in such week or weeks.
G.	Contributions to the Trust Fund shall be continued under the following conditions:
1.	In case of illness, non-compensable injury or compensable injury, six (6) months contribution
following the month in which the illness or injury occurred.
2.	The Employer agrees to pay the contributions to the Trust Fund for eligible employees for one
(1)	month following termination of employment. This obligation shall not be required when an employee is discharged for dishonesty, drunkenness, drinking on the job, or resigns to go into business for himself.
16
3.	The Employer agrees to pay the contributions to theTrust Fund for eligible employees on an
approved Family and Medical Leave of absence, not to exceed twelve (12) weeks pursuant to the provisions of the Family and Medical Leave Act.
H.	Employer contributions which have been discontinued as provided in paragraph G-1 or G-2 above will be resumed on the first day of the month following return to work on the Employer's active payroll after illness or injury.
I.	The Employer will contribute sixty-one dollars ($61.00) per month on behalf of employees who apply for and are officially approved for retirement benefits after February 1, 1978, pursuant to Article 15 of this same Agreement. Such contributions shall be made to the United Food and Commercial Workers Local 1996 and Employers Health and Welfare Trust Fund which has been entered into by the parties hereto for purposes of providing eligible employees Health and Welfare benefits.
1-1. Contributions to the Trust Fund on behalf of such retirees will commence the beginning of the month immediately following the month contributions pursuant to paragraph E above are discontinued.
I-2. Contributions to the Trust Fund shall be discontinued whichever of the following occurs first:
A.	The month immediately following the death of the retiree.
B.	The month immediately following the retiree’s becoming eligible for medicare benefits or
comparable benefits under another Employer’s program.
J.	All other employees hired prior to May 6, 2001, will receive no coverage for six (6) months.
After completion of the six (6) month period above employees will be covered by Plan B for a period of eighteen (18) months.
After completion of the above eighteen (18) months the employee will be covered by Plan A.
Coverage will be full-time or part-time determined by the average hours.
K.	Employees hired May 6, 2001 and after, will receive no coverage for six (6) months.
After completion of the six (6) month period above employees will be covered by Plan E for a period of thirty-six (36) months.
After completion of the above thirty-six (36) months, the employee will be covered by Plan A.
Coverage will be full-time or part-time determined by the average hours.
ARTICLE 16 PENSION
A.	The Employer shall pay one hundred one dollars and seventy cents ($101.70) per month for employees who have completed twelve (12) full months of employment and work an average of twenty-eight (28) hours or more per week for the four (4) consecutive weeks immediately preceding the first of the month into the United Food and Commercial Workers Union and Industry Pension Fund. The first contributions under this section shall be due and payable by the tenth (10th) day of the month following initial liability. Effective January 1, 2002, the Employer shall pay twenty-five dollars ($25.00) per month for part-time employees who have completed twelve (12) full months of employment and who have worked at least eight hundred and seventy (870) hours or more in a calendar year.
For Perry Store only: (paragraphs A-1 - A-5)
A-1. Employees hired prior to May 6, 2001, will continue to qualify under the current Pension Plan as listed below.
A-2. The Employer agrees to make a contribution of thirty-five cents ($.35) per hour for each paid hour up to and including forty (40) hours per week for all employees in the bargaining unit Paid hours shall include paid hours of vacation, holidays, and hours of leave paid for by the Employer. Such contributions shall be made not later than the twentieth (20th) day of each month for the preceding calendar month (Clerks - Grocery, Front-end & Produce).
A-3. Contributions to this Pension Fund shall begin effective November 1995.
17
A-4. The term "eligible employee" shall mean any employee who has completed twelve (12) consecutive months of employment.
A-5. All new employees hired May 6, 200land after will qualify for Pension in accordance with the eligibility requirements within this agreement as listed in paragraphs A above.
B.	The jointly-administered Employer-Union Pension Fund shall be administered by an equal number of Trustees representing the Employerand an equal number of Trustees representing the Union. Said Pension Fund shall be used to provide benefit pensions for eligible employees of the Employer as provided in a Pension Plan, the terms and provisions of which have been agreed upon by the parties hereto: said Pension Plan shall, among other things, provide that all benefits under the Plan and costs, charges and expenses of administering the Plan and all taxes levied or assessed upon or in respect of said Plan or Trust, or any income therefrom, shall be paid out of the Pension Fund.
C.	Said Pension Plan and the Trust Agreement establishing the Pension Fund has been submitted to the United States Treasury Department for the approval and. rulings satisfactory to the Employer that said Plan is qualified under I.R.C. Sec. 401, et. seq., and that no part of such payments shall be included in the regular rate of pay for any employee. >
D.	A copy of the Trust Agreement and any Amendment thereto shall be made a part hereto, as herein at length set forth . .. Trust Agreement and Pension Plan shall, in all respects, comply with all applicable legal requirements.
E.	Contributions for new employees will not be paid until the first of the month following twelve (12) months of employment.
F.	In case of compensable injuries, the Employer will make contributions for three (3) months including the month in which the injury occurred.
ARTICLE 17
UNION COOPERATION
A.	The Union agrees to uphold the rules and regulations of the Employer in regard to punctual and steady attendance, proper and sufficient notification in case of necessary absence, conduct on the job, and all other reasonable rules and regulations established by the Employer.
B.	The Union agrees to cooperate with the Employer in maintaining and improving safe working conditions and practices, in improving the cleanliness and good housekeeping of the stores, and in caring for equipment and machinery.
C.	The Union agrees to cooperate in correcting inefficiencies of members, which might otherwise necessitate discharge.
D.	The Union recognizes the need for improved methods and output in the interest of the employees and the business, and agrees to cooperate with the Employer in the installation of such methods, in suggesting improved methods, and in the education of its members in the necessity for such changes and improvements.
E.	The Union recognizes the need for conservation and the elimination of waste and agrees to cooperate with the Employer in suggesting and practicing methods in the interest of conservation and waste elimination.
ARTICLE 18
SEPARATION PAY
A full-time employee with more than six (6) months full-time service who is discharged for incompetence or is permanently separated due to discontinuance of the job, store closing, or reduction in force, shall be given one (1) week’s notice or one (1) week's pay in lieu of notice. An employee separated during the week for any of these reasons is entitled to pay through the day he was told of his dismissal plus pay for one (1) additional week which, at the option of the Employer, may either be worked out or paid in lieu of notice.
ARTICLE 19
SEPARABILITY
Nothing contained in this Agreement is intended to violate any federal or state laws, rules or regulations made pursuant thereto. If any part of this Agreement is construed to be in such violation, then that part shall be null
18
and void, and the parties agree that they will, within thirty (30) days, begin negotiations to replace said void part with a valid provision.
ARTICLE 20 JOB DESCRIPTION
Head Meat Cutter - A qualified meat department employee who is in charge of the meat department in the store, and has the knowledge and ability to operate the department to the satisfaction of the management. Duties normally include supervision of the department personnel, ordering of merchandise, service to customers, and the operation of the department in accordance with the Employer's operations and merchandising policy.
Journeyman - A skilled Meat Cutter who has either served a complete apprenticeship in the trade or has developed equivalent ability by practical experience, and is capable of cutting, preparing, wrapping, and displaying meat in forms acceptable to the retail trade, and in a manner that will yield the maximum of profitable cuts from a carcass, and must also be proficient in waiting on customers and have the knowledge and ability to perform the general tasks in the meat department.
Meat Clerk - Shall normally take meat, cut or dressed, tray it, weigh it, insert price tag, place in trays, enclose all in a wrapper and seal. Such employee may place this meat in the case and rotate same, may use slicing machine for luncheon meats, or a knife to cut liverwurst or any other luncheon meat which cannot be run through a slicer, and may do all other work in the meat department:
Head Delicatessen Clerk - Is responsible for operation of the Delicatessen Department in accordance with the Employer's operations and merchandising policies. Duties normally include the responsibility for scheduling and supervising personnel, ordering, merchandising, rotating, and displaying delicatessen items in the Delicatessen Department. Follow prescribed procedures to insure equipment and facilities are maintained in a sanitary condition and to provide customer satisfaction. Prepare and maintain records as required. Responsible for displaying items to maintain maximum freshness and eye appeal.
Delicatessen Clerk - Is responsible for preparing and displaying food items following prescribed procedures and merchandising policies. Must be proficient with customer service and have knowledge and ability to perform all basic duties in the Delicatessen Department. Perform duties insuring sanitation is maintained and food items are displayed to maintain eye appeal and product freshness.
Head Seafood Clerk - A qualified clerk who is in charge of the fish department in a store and has the knowledge and ability to operate the department to the satisfaction of the management. Duties normally include ordering of merchandise, service to customers, and operation of the department in accordance with the Employer's operations and merchandising policies.
Seafood Clerk - A clerk who has the experience and ability to prepare, display, wrap, and price fish and other seafood in forms acceptable to the retail trade, and in a manner that will yield the highest profit possible. Duties include customer service and the ability to perform the general detailed tasks of the fish department.
ARTICLE 21 NON-DISCRIMINATION
The Employer and the Union agree that there shall be no discrimination against any employee on account of Union activities or affiliation or because of race, religion, color, creed, national origin, sex, age, disability or veteran's status in accordance with existing law. Where the word "he" appears in this Agreement, the parties agree that it applies to both “male and female” employees.
ARTICLE 22 EXPIRATION
This agreement shall continue in effect from May 6, 2001-May 14, 2005, and shall automatically be renewed from year to year thereafter unless either party serves notice in writing to the other party sixty (60) days prior to the expiration date or prior to any anniversary date thereafter of a desire for termination of or changes in this Agreement.
IN WITNESS WHEREOF, the said parties have caused duplicate copies hereof to be executed by their duly authorized officers, this 18th day of June, 2002.
FOR THE UNION	FOR THE EMPLOYER
19
Steve Lomax
Glynn Jenkins
Leon Holderfield
Peggy Prescott
Ricardo L. McMillian
20
Atlanta Meat Schedule “A” Wages Area I and Area II
Market Manager	5/6/01	5/5/02	5/4/03	5/2/04	
Store Volume less					
than $250,000	$15.55	$15.90	$16.25	$16.60	
$250,001-5375,000	15.80	16.15	16.50	16.85	
$375,001-$450,000	16.05	16.40	16.75	17.10	
$450,001 and over	16.30	16.65	17.00	17.35	
Deli/Bakery Manager5/6/01		5/5/02	5/4/03	5/2/04	
Store Volume less					
than $250,000	$14.90	$15.25	$15.60	$15.95	
$250,001-$375,000	15.15	15.50	15.85	16.20	
$375,001-$450,000	15.40	15.75	16.10	16.45	•
$450,001 and over	15.65	16.00	16.35	16.70	
Seafood Manager	5/6/01	5/5/02	5/4/03 .	5/2/04	
Store Volume less					
than $250,000	$14.25	$14.60	$14.95	$15.30	
$250,001-$375,000	14.50	14.85	15.20	15.55	
$375,001-$450,000	14.75	15.10	15.45	15.80	
$450,001 and over	15.00	15.35	15.70	16.05	
Bakery Manager	5/6/01	5/5/02	5/4/03	5/2/04	
Store Volume less			i		
tthan $250,000	$11.90	$12.25	$12.60	$12.95	
$250,001-$375,000	12.15	12.50	12.85	13.20	
$375,001-$450,000	12.40	12.75	13.10	13.45	
$450,001 and over	13.40	13.75	14.10	14,45	
Effective May 6, 2001, if an appointed Bakery Manager has a personal rate higher than the Bakery Manager rate, they will receive a forty cents ($.40) per hour premuim in addition to their personal rate.
Journeyman	5/6/01	5/5/02 $14,538	5/4/03 $14,888	5/2/04 $15,238
$14,188			
Chefs (Effective 12/14/97) Start	$8.00 After 6 months	8.50 After 12 months	9.00 After 18 months	9.50 After 24 months	10.00 After 30 months	10.50 After 36 months	11.00 Chefs (At top rate) 5/6/01	5/5/02	5/4/03	5/2/04
Additional per hour $0.40	$0.35	$0.35	$0.35
Full-time Meat Clerk (Hired between 5/6/01	8/16/81 and 9/1/84) 5/5/02	5/4/03	5/2/04
$12.95	$13.30	$13.65	$14.00
Full-time Deli and Seafood Clerks (Hired between 8/16/81 and 9/1/84) 5/6/01	5/5/02	5/4/03	5/2/04
$12.80	$13.15	$13.50	$13.85
21
Full-time Meat, Deli, and Seafood Clerks (Hired between 9/1/84 and 12/14/97)
	5/6/01	5/5/02	5/4/03	5/2/04
Start	$5.40	$5.40	$5.40	$5.40
After 6 months	5.50	5.50	5.50	5.50
After 12 months	5.70	5.70	5.70	5.70
After 18 months	5.90	5.90	5.90	5.90
After 24 months	6.25	6.25	6.25	6.25
After 30 months	6.65	6.65	6.65	6.65
After 36 months	7.00	7.00	7.00	7.00
After 42 months	7.50	7.50	7.50	7.50
After 48 months	8.00	8.00	8.00	8.00
After 54 months	10.90	11.25	11.60	11.95
Full-time Meat, Deli, Seafood Clerk (Hired 12/14/97)
	5/6/01	5/5/02	5/4/03	5/2/04
Start	$5.40	$5.40	$5.40	$5.40
After 6 months	5.50	5.50	5.50	5.50
After 12 months	5.70	5.70	5.70	5.70
After 18 months	5.90	5.90	5.90	5.90
After 24 months	6.25	6.25	6.25	6.25
After 30 months	6.65	6.65	6.65	6.65
After 36 months	7.00	7.00	7.00	7.00
After 42 months	7.50	7.50	7.50	7.50
After 48 months	8.00	8.00	8.00	8.00
After 54 months	8.75	8.75	8.75	8.75
After 60 months	10.90	11.25	11.60	11.95
Part-time Meat, Deli, Seafood
(Hired between 8/16/81 and 12/14/97)
	5/6/01	5/5/02	5/4/03	5/2/04
Start	$5.40	$5.40	$5.40	$5.40
After 6 months	5.50	5.50	5.50	5.50
After 12 months	5.70	5.70	5.70	5.70
After 18 months	5.90	5.90	5.90	5.90
After 24 months	6.25	6.25	6.25	6.25
After 30 months	6.65	6.65	6.65	6.65
After 36 months	7.00	7.00	7.00	7.00
After 42 months	7.40	7.40	7.40	7.40
After 48 months	7.90	8.10	8.30	8.50
Perry Meat Wages
Perry Market Manager
	5/6/01	5/5/02	5/4/03	5/2/04		
Store vol less than $250,000	$15.55	$15.90 $250,001 -$375,000	$15.80	$16.15 $375,001 - $450,000	$16.05	$16.40 $450,001 and over	$16.30	$16.65 Perry Full-time Clerk (Hired prior to 11/9/1997) 05/06/01	06/10/01			$16.25 $16.50 $16.75 $17.00 11/11/01	$16.60 $16.85 $17.10 $17.35 5/05/02	5/04/03	5/02/04
Startl	$5.40	$5.40	$5.40	$5.40	$5.40	$5.40
After 6 months	$5.50	$5.50	$5.50	$5.50	$5.50	$5.50
After 12 months	$5.70	$5.70	$5.70	$5.70	$5.70	$5.70
After 18 months	$5.90	$5.90	$5.90	$5.90	$5.90	$5.90
After 24 months	$6.25	$6.25	$6.25	$6.25	$6.25	$6.25
After 30 months	$6.65	$6.65	$6.65	■	$6.65	$6.65	$6.65
After 36 months	$7.00	$7.00	$7.00	$7.00	$7.00	$7.00
After 42 months	$7.50	$7.50	$7.50	$7.50	$7.50	$7.50
22
After 48 months After 54 months	$8.00 $10.45	$8.00 $10.70	$8.00 $10.90	$8.00 $11.25	$8.00 $11.60
Perry Full-time Clerk (hired between 11/9/1997 and 05/06/01)					
	05/06/01	11/11/01	5/05/02	5/04/03	5/02/04
Start	$5.40	$5.40	$5.40	$5.40	$5.40
After 6 months	$5.50	$5.50	$5.50	$5.50	$5.50
After 12 months	$5.70	$5.70	$5.70	$5.70	$5.70
After 18 months	$5.90	$5.90	$5.90	$5.90	$5.90
After 24 months	$6.25	$6.25	$6.25	$6.25	$6.25
After 30 months	$6.65	$6.65	$6.65	$6.65	$6.65
After 36 months	$7.00	$7.00	$7.00	$7.00	$7.00
After 42 months	$7.50	$7.50	$7.50	$7.50	$7.50
After 48 months	$8.75	$8.75	$8.75	$8.75	$8.75
Employees on this scale will qualify for bonus at the 48 month rate					
After 54 months	$9.15	$9.15	$9.15	$9.15	$9.15
After 60 months	$10.50	$10.90	$11.25	$11.60	$11.95
Employees currently at $8.75 will move to 9.15 on May6, 2001 and will progress to $10.90 no later than 11/11/01.
$8.00
$11.95
Perry Full-time Clerk (hired May 6, 2001)			5/05/02	5/04/03	5/02/04
	05/06/01	11/11/01			
Start	$5.40	$5.40	$5.40	$5.40	$5.40
After 6 months	$5.50	$5.50	$5.50	$5.50	$5.50
After 12 months	$5.70	$5.70	$5.70	$5.70	$5.70
After 18 months	$5.90	$5.90	$5.90	$5.90	$5.90
After 24 months	$6.25	$6.25	$6.25	$6.25	$6.25
After 30 months	$6.65	$6.65	$6.65	$6.65	$6.65
After 36 months	$7.00	$7.00	$7.00	$7.00	$7.00
After 42 months	$7.50	$7.50	$7.50	$7.50	$7.50
After 48 months	$8.00	$8.00	$8.00	$8.00	$8.00
After 54 months	$8.75	$8.75	$8.75	$8.75	$8.75
After 60 months	$10.50	$10.90	$11.25	$11.60	$11.95
Perry Clerk Part-time:					
	5/6/01	5/5/02	5/4/03	5/2/04	
Start	$5.40	$5.40	$5.40	$5.40	
After 9 months	$5.50	$5.50	$5.50	$5.50	
After 18 months	$5.70	$5.70	$5.70	$5.70	
After 27 months	$5.90	$5.90	$5.90	$5.90	
After 36 months	$6.25	$6.25	$6.25	$6.25	
After 45 months	$6.65	$6.65	$6.65	$6.65	
After 54 months	$7.00	$7.00	$7.00	$7.00	
After 63 months	$7.40	$7.40	$7.40	$7.40	
After 72 months	$7.90	$8.10	$8.30	$8.50	
MISCELLANEOUS NOTES - SCHEDULE “A”
1.	Employees classified as Cutting Room Journeyman on the payroll as of the ratification date of this Agreement shall be reclassified as Journeyman Meat Cutters with no reduction in their rate of pay. Such employee's rate of pay shall continue to be seventeen and one-half cents ($.175) per hour higher than the Journeyman rate set forth herein.
2.	On new markets or markets which may be remodeled, the Market Manager shall be paid his previous rate for fourteen (14) weeks. At the end of fourteen (14) weeks, the market will be reclassified based on the average weekly sales for the twelve (12) weeks immediately following the first two (2) weeks after opening or remodeling and the Market Manager’s rate will then be adjusted to the new classification with retroactive adjustment to the opening of the market. In classifying such markets, the above basis will be used.
3.	Market Managers will be classified on the average sales basis provided herein for new or remodeled markets but based on the average weekly total store sales for the thirteen (13) periods ending December 31, 1980, and annually thereafter. A new list of Market Managers flat rates will be established based on the reclassification if changes are involved.
23
4.	The same procedure will be followed on Deli Managers, Bakery Managers, and Seafood Managers.
5.	In new stores or stores which may be remodeled, the Deli Manager and Seafood Manager shall be paid their previous rate for fourteen (14 weeks. At the end of fourteen (14) weeks, the Delicatessen Department and Seafood Department will be reclassified based on the average total store sales, respectively, for the twelve (12) weeks immediately following the first two (2) weeks after opening or remodeling of the store. The Employer may, however, assign a Journeyman as Head Deli Clerk at the regular Journeyman’s contract rate. Deli Manager and Seafood Manager shall be considered separate classifications.
6.	Deli Clerks will have seniority among Deli Clerks only.
7.	Seafood Manager and Seafood Clerks are separate classifications, and employees in these classifications will be on the meat department seniority list.
8.	No employee on the payroll prior to ratification of this Agreement will suffer a reduction of hours as a result of new hire rates which are effective after ratification of this Agreement.
9.	Any employee who is in the between 3/26/78 and 8/16/81 schedule will continue to progress on the old schedule until the employee reaches the old top rate - and then move to the new top rate for employees hired between 3/26/78 and 8/16/81.
10.	An employee who is promoted to full-time will be reclassified to the full-time rate schedule as flows:
. A.	If there <s a full-time rate the same as the employee's part-time rate, the employee would be
reclassified to that rate and will continue to accumulate service necessary for adjustment to the next rate.
.. B.	If there is no identical rate, the employee would be advanced to the next rate which gives the
employee an increase and the employee would begin a new progression from that point.
11.	: An employee classified as Chef will not be considered to be a Meat Cutter but will be using Meat Department facilities, equipment and tools. Chefs will be permitted to display meat in the service meat counter but will not be utilized as the Service Meat Counter Journeyman.
The classification of Chef will be separate and Chef hours will not be available to employees in any other classification and Chefs will not work the hours scheduled for employees of any other classification.
A Chef would be utilized to demonstrate the specific ways to help a customer in preparing these cuts for cooking.
The rate of pay for Chefs will be determined by training and experience.
A Chef currently at the top rate on their scale will receive the appropriate increases of the full-time top rated Meat Clerk.
12.	There will be a Bakery Manager position in stores where the Deli and Bakery are located in separate parts of the store.
13.	Employees designated as Head Cheese Clerk and full-time Cake Decorators will receive a premium of $.30 per hour in addition to their personal rate. Effective November 1, 1992, employees designated as Assistant Head Meat Cutter and where applicable, Lead Service Meat Merchandise Clerk will receive a premium of thirty cents ($.30) per hour in addition to their personal rate. (These promotions will be made in accordance to Article 11, paragraph H.)
14.	Prior to May 6, 2001, Back-up Head Deli Clerks will receive a premium of $.30 per hour in addition to their personal rate.
15.	Prior to May 6, 2001, if an appointed Bakery Manager has a personal rate higher than the Bakery Manager rate, they will receive a $.30 per hour premium in addition to their personal rate.
16.	Seafood Managers - Current Seafood Managers in Area I, Area 11 and Macon and Augusta, as of September 11, 1993, will be red-circled and will receive increases in the future in an amount equal to increases received by the Full-time top rate clerks (as noted above). Future Lead Seafood Clerks will be paid full-time top clerk rate (after
24
V ,
9/1/84 scale), plus thirty cents ($.30) per hour premium,or their personal rate plus thirty cents ($.30) per hour premium, whichever is greater. Future Lead Seafood Clerks will be paid incentive bonus at the level of employees on the full-time top rate. Future Lead Seafood Clerks will be designated in accordance to Article 11, Paragraph H.
17.	Effective May 6, 2001, employees designated as Head Cheese Clerk, Lead Seafood Clerk, Full-time Cake Decorators, Lead Service Meat Clerk, and Bakery Manager will receive a premium of forty cents ($.40) per hour in addition to their personal rate.
18.	Effective May 6, 2001, employees designated as Assistant Deli/Bakery Manager and Assistant Market Manager will receive a premium of fifty cents ($.50) per hour in addition to their personal rate.
19.	Any employee hired prior to 8/16/81, who is in a pre-1981 wage progression from the prior Agreement, will continue to progress on that schedule.
20.	Journeyman Meat Cutters will be "red circled”. Journeyman and Head Meat Cutter jobs will not be discontinued. In the event of a store closing, Article 11. Seniority will apply. In the event a Head Meat Cutter steps down or is demoted from their position, they will be placed in the classification from which they came from prior to being assigned as Head Meat Cutter. If a journeyman Meat Cutter is laid off, he will be entitled to exercise his seniority rights as per Article 11. (Article 11 to be amended to provide red circled Journeyman and Meat Clerks to be in the same classification for the purposes of layoff, reduction of hours, and store closings.) If a Journeyman Meat Cutter is laid off and recalled at a later date, he will be returned at the rate of pay he was when laid off.
21.	The Employer agrees to a one time lump sum payment to the Health and Welfare Fund of fifty dollars ($50.00) per eligible participant to be paid with the July, 1991 payment.
22.	To the extent that the Employer leases out space in its grocery stores to food operators doing business with customers inside the store, the Employer agrees that such operations shall not cause the loss of employees and hours in Departments covered by Local 1996;
23.	Current contract language allows any employee in the meat department to operate the power saw. The Company realizes that some current meat clerks (hired prior to 6/28/91) will not want to operate the power saw because of safety and health concerns, and current meat clerks (hired prior to 6/28/91) with such concerns will not be required to operate the meat saw. Training, as appropriate and needed, will be provided to meat clerks prior to being allowed to operate the power saw.
25
J
SCHEDULE “B” - VACATION POLICY
1.	ELIGIBILITY
A.	A regular employee will be eligible for a one-week vacation as of the first anniversary of his
beginning date of continuous full-time service provided he has completed one (1) year of continuous full-time service as of that date.
B.	After qualifying for his first one-week vacation, a regular employee who has completed one (1)
year of continuous full-time service (but less than three (3) years) prior to January 1st is eligible for one (1) week vacation as of January 1st.
C.	A regular employee will become eligible for a second week of vacation as of the third
anniversary of his beginning date of continuous full-time service provided he has completed three (3) years of continuous full-time service as of that date.
D.	After qualifying for his first two (2) week vacation, a regular employee who has completed three
(3)	years of continuous full-time service prior to January 1st is eligible for a two (2) week vacation as of January 1st.
2.	VACATION PAY
A.	Employees will be paid their straight-time earnings for their basic workweek.
B.	Vacation pay will be paid in advance.
3.	GENERAL PROVISIONS
A.	Vacations must be scheduled in the calendar year except that where necessary, vacations
which fall due in the 12th or 13th periods may be carried over to the first period of the next year. No employee shall be given pay in lieu of vacation.	‘	r
B.	If any employee qualifies for a one-week vacation as of January 1st and is due to complete the
service necessary for an additional week’s vacation later in the year, he may take the first week early or wait and take both weeks together.
C.	Choice of vacation dates will be granted on the basis of seniority: except that the Employer
reserves the right to grant vacations to any employee when his absence will least affect the operation.
Once an employee’s vacation has been scheduled, it will not be changed except by mutual agreement. A copy of the vacation schedule will be posted in the department in ink.
4.	SEPARATIONS
If an employee who has not taken the vacation which he has earned by reason of his service leaves (regardless of whether he gives notice), goes into military service or is separated for any reason other than confessed or proven dishonesty, he shall receive his vacation pay at the time of leaving.
5.	EFFECT OF ABSENCE LEAVES
Leaves totaling ninety (90) days or less in any calendar year shall not affect vacation earned in that year; leaves totaling more than ninety (90) days but not over one hundred eighty (180) days shall reduce vacation and vacation pay by one-fourth (1/4); leaves totaling more than one hundred eighty (180) days but not over two hundred seventy (270) days shall reduce vacation and vacation pay by one-half (1/2); leaves totaling more than two hundred seventy (270) days shall disqualify for vacation. This shall not apply in cases of compensable injury.
6.	WEEKLY RATE OF PAY
Regular employees who worked on a full-time basis in at least-forty (40) weeks or who were not laid off for more than thirty (30) working days during the anniversary or calendar year in which their vacations were earned will be paid their current straight-time hourly rate for their regularly schedule workweek. In determining if an employee has worked forty (40) or more weeks on a full-time basis, count weeks not worked because of paid vacations or approved leave of absence (including sick leave) as weeks so worked
26
The weekly pay of a regular employee who worked on a full-time basis (as defined in 6-A above) in fewer than forty (40) weeks, or who was laid off for more than thirty (30) working days in the year, will be computed at his current straight-time hourly rate for the average number of hours worked per week during the qualifying year.
27
SCHEDULE“C
ALBANY, GEORGIA ATLANTA, GEORGIA ATHENS, GEORGIA
COVINGTON, GEORGIA CARTERSVILLE, GEORGIA
DALTON, GEORGIA LAGRANGE, GEORGIA
NEWNAN, GEORGIA
ROME, GEORGIA
MACON, GEORGIA
GAINESVILLE, GEORGIA GRIFFIN, GEORGIA AUGUSTA, GEORGIA
NORTH AUGUSTA, SOUTH CAROLINA
AUBURN, ALABAMA
OPELIKA, ALABAMA CARROLLTON, GEORGIA DOUGLASVILLE, GEORGIA
28
EMPLOYEE INCENTIVE PLAN
Effective with the first half 1988 and each full half year thereafter during the term of this Agreement, eligible employees will participate in an incentive bonus plan as follows:
Eligible Employees
Department Heads, employees on the top (thereafter) rate of their respective classification wage scale, and employees designated as Assistant Deli Managers, Lead Cheese Clerks, full-time Cake Decorators, Bakery Managers, Journeymen, Lead Seafood Clerks, Asst. Meat Managers, and Lead Service Meat Clerks.
To be eligible, employees in the above classifications or job assignments must have been in the position at the beginning and end of the half year in which the incentive bonus is earned.
Percent (%) to be paid to be determined by percent (%) paid to the employee's Store Manager. In the event an employee transfers from one store to another, the percent (%) earned will be based on the store in which the employee spent the majority of their time in the half year. Should an employer move from one eligible position to another, the bonus potential will be the potential where the employee spends the majority of their time during the half year.
Each eligible employee will be guaranteed a minimum payment of their potential incentive bonus for the 2nd half of 2001, 1st and 2nd half of 2002,1st and 2nd half of 2003, 1st and 2nd half of 2004.
The maximum potential incentive bonus an employee can earn on an annual basis will be as follows:
	1st Half	2nd Half	Annual Totals
Department Head Store Volume less	Min. Max.	Min. Max.	Min. Max.
than $250,000	$200 $400	$200 $400	$400 $ 800
$250,001-$375,000	$250. $500	$250 $500	$500 $1000
$375,001-$450,000	$300 $600	$300 $600	$600 $1200
$450,001 and over ‘Effective 1/2/94	$300 $750	$300 $750	$600 $1500
Employees on top (there after) rate, Assistant Deli Managers, Lead Cheese Clerk, Full-time Cake Decorator,
Journeyman, Asst. Head Meat Manager		Cutter, Lead Service Meat Merchandise Clerk, Lead Seafood Clerk, Bakery			
		$300	$150	$300	$300 $600
	$150				
Part-time top rate clerk	$75	$150	$75	$150	$150 $300
First half bonus will be paid by the sixth (6th) week after close of first half books.
The second half minimum bonus will be paid to all eligible employees the first week of December each year. The remainder amount earned will be paid six (6) weeks after the close of the year-end books.
Required legal deductions will be withheld from bonus payments.
29
The Kroger Company
November 1, 1997
Steve Lomax, President
UFCW Local 1996
5780 Old National Highway
College Park, GA 30349
Dear Steve,
We have discussed several areas of common interest regarding Health and Welfare and pension benefits for present and future employees. This letter of Agreement shall be attached to and become a part of the Agreement between The Kroger Co., Atlanta Marketing Area and United Food and Commercial Workers Local 1996. It is agreed that:
Health & Welfare
Meat, Deli/Bakery, Seafood employees who are eligible for coverage under the Meat H&W fund prior to May 1, 1998 shall be eligible for Health and Welfare coverage with United Food and Commercial Workers Unions and Employers Health and Welfare Plan pursuant to Article 19 (Clerks) effective May 1, 1998..
All Meat, Deli/Bakery, Seafood employees hired after May 1, 1998, shall be eligible, for Health and Welfare coverage with United Food and Commercial Workers Unions and Employers Health and Welfare Plan pursuant to Article 19 (Clerks).
It is understood that this change will not negatively.impact an employee’s current coverage who are on the payroll and eligible for coverage prior io May 1, 1998.	.	.	•
Sincerely
Glynn Jenkins
30
The Kroger Co.
October 27,1997
UFCW Local 1996
5780 Old National Highway
College Park, GA 30349
ATTENTION: Mr. Steve Lomax, President
Dear Steve,
It is agreed that effective Sunday following ratification, Chefs on the top rate or higher than this scale will be paid incentive bonus at the level of employees on the full-time top rate
Sincerely,
Glynn Jenkins
Director, Human Resources/
Labor Relations
Atlanta Marketing Area
31

The Kroger Co.
October 24, 1997
UFCW Local 1996
5780 Old National Highway
College Park, GA 30349
ATTENTION: Mr. Steve Lomax, President
Dear Steve,
This letter serves as our understanding, that to the extent the Employer leases out space in its stores or uses vendors to supply product to our store, the Employer agrees that such operations shall not cause any employee represented by Local 1996 to be laid off.
Sincerely,
Glynn Jenkins
Director, Human Resources/
Labor Relations
Atlanta Marketing Area
32
November 1, 1997
Mr. Steve Lomax
President
United Food and Commercial Workers
District Union Local 1996
5780 Old National Highway
College Park, Georgia 30349
Dear Mr. Lomax
During contract negotiations between The Kroger Co. and District Union # 1996 relative to the agreement between the parties which is effective from Novemer 29, 1987 through November 2, 1991, the parties agreed the following would be covered by letter:
It was understood and agreed that work performed on Sunday and holidays shall be a voluntary and rotating basis. Any employee who objects to work on Sunday and holidays will put it in writing with a copy to the Company and the Union. If the employee not working on Sunday and holidays causes a hardship on the market, the Union and Company agree to meet and work out a solution.
It was understood and agreed regarding Article VI, Section 9 that the Employer shall be relieved of the four (4) hour daily guarantee in case of fire, flood, windstorm, strike, or other circumstances not under the control of the Employer if the Employer notifies the employee prior to the employee leaving home.
It was understood and agreed that the provision set forth in Article VI, Section 3 regarding the payment of time and one-half (1-1/2) for hours worked in excess of thirty-two (32) in a holiday week shall only apply to a week in which occurs July 4, Labor Day, Thanksgiving, Christmas and New Year’s Day holidays.?
Prior to the Employer implementing any layoff of employees, the Personnel Manager will meet with the President of the Union for the purpose of explaining which employees will be affected and what options those employees may have under the contract. After that meeting, layoff notices and options available to employees will be reduced to writing and forwarded to the employees with an advance copy forwarded the Union.
It is understood by the parties that since the contract may provide certain choices as to new assignments (in Area I or Area II) it is recognized that the entire process cannot be completed until all affected employees exercise their choices per the contract. The parties agree that period will not exceed one (1) week ( or a longer period if mutually agreed upon by the parties) after written layoff notices are given to the employee. During that period the Union and the Employer will insure that the employees affected will indicate their preferences in a timely manner.
When it becomes necessary to reduce a full-time employee, the Company will review its actions with the Union and all disputes will be subject to the grievance procedure. An involuntarily reduced full-time employee will have seniority over all part-time employees in his classification in his zone and may claim up to forty (40) straight time hours per week from their schedules. In the event no part-time hours are available, the involuntarily reduced full-time employee may exercise his seniority rights as provided in the Collective Bargaining Agreement, Article 11-c.
Regarding full time employees as of 9/1/84 - if an employee classified as full-time on 9/1/84 is subsequently reduced to part-time, that employee will be reclassified in the following manner:
A. The employee will be reclassified as part-time.
The employee will be credited with all present service, both full-time and prior part-time service, back to the present beginning date of continuous service.
The employee will be listed on the appropriate part-time schedule based on classification and hiring date.
The employee will receive any pay increases due for their number of months of service on the full-time schedule at the time of reclassification but will not be entitled to any progression increases on the full time schedule.
33
The employee will be "red circled" at the rate of pay provided in “D" above and will remain "red circled" in the part-time classification until such time as the part-time rate of pay for their service level exceeds the"red circle" rate. It is understood that the “red circle" rate will prevail beyond the expiration of this present agreement until such time as a new rate of pay is negotiated.
Please indicate your approval in the space provided
Sincerely,
Glynn Jenkins Director, Human Resources/ Labor Relations
Steve Lomax President, Local 1996
GDS/cmc
34