UNITED FOOD & COMMERCIAL WORKERS UNION LOCAL 555
and
FRED MEYER STORES, INC.
PORTLAND AREA - NON-FOOD
WORKING AGREEMENT
June 19, 2005 through June 26, 2010 Article	Page
Preamble....................................................... 1
1	-- Recognition and Bargaining Unit..................................... 1
2	-- Union Security and Employment......................:................ 2
3	--	Hours of Work, Overtime, Premium Time........................... 3
4	—	Seniority - Transfer............................................ 5
5	-	Wage Scale...................................................    7
6	--	Holidays.....................................................    8
7	-- Vacations....................................................-...... 9
8	—	Leaves of Absence.............................................  11
9	-- Sick Leave..;..............................................  .......12
10	-- Jury Duty- Legal Proceedings....................................   13
11	-- Funeral Leave.......................;..........................     14
12	-	Discharge..............................................         14
13	—	Grievance and Arbitration	Procedures...........................15
14	-	Amicable Relations Clause.......................................16
15	-	General Conditions......................................        16
16	- Health and Welfare.............................................     18
17	- Pension............:...............................,................20
18	-	Acceptance of Trusts........................................... 21
19	-	Christmas Extras............................................    22
20	-	Free Work Prohibition...........................................23
21	-	Transfer of Ownership...........................................23
22	- Separability.................................  ;....................23
23	-	Management Rights.............................................  24
24	-	Expiration and Renewal..................................  ......24
Schedule “A”.....;.............................................25
Store Helper Clerks............................................27
Lead Clerks................................................... 27
Memorandum of Agreement....................................    28
Letter of Understanding Re: Job Postings....................   29
Letter of Understanding Re: Sympathy Strikes.................... 29
Letter of Understanding Re: CCK Employment.....................29
Letter of Understanding Re: Salvage Temporary Agency Personnel....30
Date of Ratification: June 16, 2005
UNITED FOOD & COMMERCIAL WORKERS UNION LOCAL 555
and
FRED MEYER STORES, INC.
PORTLAND AREA - NON-FOOD
WORKING AGREEMENT
June 19, 2005 through June 26, 2010
PREAMBLE
This Agreement is entered into and is effective on this 19th day of June, 2005 between FRED MEYER STORES, INC., referred to hereinafter as the "Employer," and UNITED FOOD AND COMMERCIAL WORKERS UNION LOCAL 555, Tigard, Oregon, chartered by the United Food and Commercial Workers International Union, referred to hereinafter as the "Union," Unless otherwise specified, all language changes contained in this Agreement shall become effective June 19, 2005.
It is the intent and purpose of the Employer and the Union to promote and improve labor management relations between them and to set forth herein the basic terms of agreement covering wages, hours, and conditions of employment to be observed by the Employer and the Union.
Therefore, in consideration of the mutual premises and agreements between the Parties hereto, and in consideration of their mutual desires in promoting the efficient conduct of business and in providing for the orderly settlement of disputes between them, the Parties to the Agreement agree as follows:
ARTICLE 1	- RECOGNITION AND BARGAINING UNIT
Section 1.1 - The Employer recognizes the Union as the sole collective bargaining agent with respect to work, rates of pay, hours, and all other terms and conditions of employment covered by this Agreement for all employees in the appropriate bargaining unit herein defined.
The bargaining unit shall include all employees within the jurisdiction of United Food & Commercial Workers Local 555, covered by the wage schedules and classifications listed herein, for all present and future stores of the Employer in Multnomah, Washington, and Clackamas Counties, Oregon.
Section 1.2 - The terms of this Agreement are intended to cover only the minimums of wages and other employee benefits. The Employer may place superior wages and other employee benefits into effect and may reduce the same to the minimums herein prescribed without the consent of the Union.
1
ARTICLE 2	- UNION SECURITY AND EMPLOYMENT
Section 2.1 - It shall be a condition of employment that all employees of the Employer covered by this Agreement, who are members of the Union in good standing on the effective date of this Agreement, shall remain members in good standing; and those who are not members on the effective date of this Agreement shall, on the thirtieth (30th) day following the effective date of this Agreement, become and remain members in good standing in the Union. It shall also be a condition of employment that all employees covered by this Agreement and hired on or after its effective date shall, on the thirtieth (30th) day following the beginning of such employment, become and remain members in good standing in the Union. For purposes of this Article an employee shall be considered to be a “member in good standing of the Union" if that employee tenders to the Union the uniformly required dues and initiation fees required by the Union for membership. For purposes of this Paragraph, the execution date of this Agreement shall be considered as its effective date.
Section 2.2 - Upon the failure of any employee to comply with any provision of ARTICLE 2. Section 2.1 of this Agreement, the Union may then notify the Employer in writing of such failure. The Employer will not be asked by the Union to discharge any employee for non-compliance with the provisions of Section 2.1 until seven (7) days after the Union has furnished the Employer with notice in writing, which contains the following:
(a)	A statement that the Union has strictly complied with the necessary procedural steps pursuant to the International Constitution and Bylaws in making its demand.
(b)	A statement that demand for termination is made for no reason other than the employee’s failure to pay the dues and initiation fees uniformly required by the Union for membership in the Union, pursuant to the Union Security clause.
(c)	The Union agrees to hold the Employer harmless for discharges made pursuant to this Article.
Section 2,3 - The Employer agrees to deliver to each new employee a statement to be furnished by the Union outlining the Union Security provisions of this Agreement. The Employer agrees to send to the Union on postage paid forms provided by the Union a record of the hiring of each new employee within fourteen (14) days of the day the new employee reports to work..
Section 2.4 - There shall be a probationary period of ninety (90) days during which a new employee may be discharged without right of protest.
Section 2.5 -- The Employer and the Union agree that each will fully comply with applicable laws and regulations regarding discrimination and will not discriminate against any employee or applicant for employment because of such person's race, religion, color, national origin, sex, , age, or disability. Any reference to gender in this Agreement includes both genders.
Section 2.6 -- Both Parties recognize that in all cases of conflict between Title VII, and/or the Americans With Disabilities Act, and any provisions of the Agreement, or any practice under any provision of the Agreement, Title VII, and/or the Americans With Disabilities Act shall prevail. If the Employer is required by Executive Order 11246, as amended, and Revised Order No. 4, to develop and implement an Affirmative Action Program, and in the event of any conflict between
2
the provisions of such program and any provisions of the Agreement, or any practice under any provision of the Agreement, the Affirmative Action Program shall prevail.
Section 2.7	- The Parties will comply with State and Federal law regarding maternity and parental leave.
Section 2,8	- Union Dues Check-off
(a)	On a monthly basis, the Employer agrees to deduct uniform dues and initiation fees from the paychecks of those covered employees whose individual written unrevoked authorizations are on file with the Employer, and to transmit the amounts so deducted to the Union within twenty (20) days of such deductions. Said deduction authorizations shall be in such form as to conform with Sections 302(c) of the Labor Management Relations Act of 1947.
(b)	Authorized initiation fees will be deducted in three (3) equal installments and remitted to the Local Union monthly.
(c)	It is understood the Employer is not liable in any manner if the employee is not on the payroll at the time deductions are being processed.
(d)	Indemnification and Hold Harmless: The Union shall indemnify and hold the Employer harmless against any and all claims, demands, suits, or other forms of liability that shall arise out of or by reason of action taken or not taken by the Employer in reliance upon signed authorization cards furnished to the Employer by the Union or for the purpose of complying with any of the provisions of this Article.
ARTICLE 3 - HOURS OF WORK, OVERTIME, PREMIUM TIME
Section 3.1 - This basic straight-time workweek shall consist of forty (40) hours to be worked in five (5) eight (8) hour.days within an established seven (7) day workweek. It is further agreed between the Parties that, if an Employer covered by this Agreement wishes to establish a four (4) day workweek or variation thereof, the Parties may negotiate the terms and conditions that would be affected by the establishment of a four (4) day workweek or variation thereof.
Section 3.2 - The basic straight-time workday shall consist of eight (8) hours to be worked consecutively, except for a scheduled uninterrupted meal period of not less than one-half (1/2) hour nor more than one (1) hour at, as near as practical, the middle of the work shift, except that no employee shall be scheduled more than five (5) hours without a meal period, unless said employee is a designated Person-In-Charge. The scheduling of meal periods for Persons-ln-Charge shall be by mutual agreement between the Employer and that employee. No employee shall be assigned a lunch break without having worked at least three (3) hours.
Section 3.3 -- In any established workweek in which a holiday occurs, the basic straight-time workweek shall consist of thirty-two (32) hours, excluding hours worked or not worked on the holiday, for employees who are required to work more than thirty-two (32) hours. Employees who volunteer to work more than thirty-two (32) hours may be scheduled to work up to forty (40) hours per week at the regular straight-time rate. For hours worked on a holiday, refer to Section 6.2.
3
Section 3.4 When an employee works six (6) days in a workweek, time and one-half (1-%) rate shall be paid for work on the day the least number of hours are worked.
Section 3.5 - Overtime is defined as work in excess of eight (8) hours in a day or forty (40) hours in a week. Overtime work shall be paid for at one and one-half (1-%) times the employee's regular rate of pay and shall not be compensated for by time off in lieu of wages. There shall be no compounding or pyramiding of overtime pay and premium pay, and only the highest applicable rate shall apply.
Section 3.6	-- Split shifts shall not be scheduled by the Employer or worked by the employee.
Section 3.7	- Employees shall be entitled to uninterrupted rest periods as follows:
(a)	Employees working more than six (6) hours shall receive two (2) ten (10) minute rest periods during the workday; one in the first part of the workday, and the other in the second part of the workday.
(b)	Employees working four (4) hours or more up to six (6) hours in a workday shall receive one (1)ten (10) minute rest period during such working period.
(c)	Rest periods shall not be scheduled in connection with a lunch period or at the end of a shift.
Section 3.8 -- Employees shall receive not less than four (4) hours of continuous work or equivalent compensation in any one (1) day when ordered to report to work, compensation to begin at time of reporting for work. A meal period shall not be assigned during a half (1/2) day of four (4) hours dr less.
Section 3.9 - Notwithstanding the provision of ARTICLE 3. Section 3.8, of this Agreement, Store Helpers may be employed by the hour, but in no event shall be scheduled for less than two (2) hours on any workday.
Section 3.10 - In the event that the Employer's operations cannot commence or continue due to the recommendation of civil authorities, or public or private utilities fail or are unable to supply electricity, water, or other such services as required, or the interruption of work is caused by an act of God or other emergency beyond the control of the Employer, the employee shall receive pay only for hours actually worked and shall not be governed by the minimum call-in provisions of Section 3.8 above. If called in or advised to report upon employee's inquiry, Section 3.8 shall apply.
Section 3.11 - Premium Hours -- Premium rates of pay set forth herein shall apply to all work performed by employees, except Store Helpers, during premium time hours as follows:
(a)	Sunday - all work performed on Sunday shall be compensated for at premium time of one dollar ($1.00) per hour.
(b)	All work performed between 7:00 p.m. and 5:00 am shall be compensated for at premium time of twenty cents (200) per hour.
4
(c)	There shall be no compounding or pyramiding of overtime pay and premium pay, and only the highest applicable rate shall apply.
Section 3.12 - Work Schedules - Weekly work schedules for employees will be posted by the Employer no later than noon on Thursday. It is understood that the established work schedule may be changed as required by unexpected developments such as illness of employee, accidents, reduction in business, etc. The work schedule (made out in ink) will include the name of the employee, starting and ending time, and days off.
Section 3.13 - No employee shall be scheduled consecutive shifts without a minimum of nine (9) hours between the two scheduled shifts; work performed prior to the completion of the nine (9) hour period shall be paid at the rate of time and one-half (1-%) the employee's straight-time rate of pay. This provision shall not apply during the period of November 1 to the second Sunday in January.
Section 3.14 - Upon termination from employment for any reason (including but not limited to discharge, retirement, or voluntary quit with or without prior notice), the Employer shall have until the next regularly scheduled payday after the date of the employee’s termination to pay the employee all wages earned and unpaid at the time of the employee’s termination.
ARTICLE 4 - SENIORITY-TRANSFER
Section 4.1 -
(a)	Seniority shall be based upon continuous service with the Employer, but no employee shall suffer loss of seniority by reason of an approved leave of absence in accordance with ARTICLE 8. Seniority shall be applied on an individual store basis by classification. Seniority as defined above shall apply in the reduction of the number of employees in a store performing comparable work (same job classification), providing qualifications, ability, and availability are equal.
(b)	Employees shall lose all previous seniority, and their employment relationship shall be terminated for the following reasons:
1.	Voluntary quit or retirement.
2.	Discharge for just cause.
3.	Absence or layoff when the employee does not return to work on the day specified by the Employer after having received three (3) days (written) notice of recall.
4.	Layoff for a period of sixty (60) days or more; provided that for employees who have been employed for two (2) or more years, this period shall be extended to ninety (90) days.
5.	Failure to return to work in accordance with the terms of a leave of absence as provided in ARTICLE 8 of this Agreement.
6.	Absence from work due to illness or injury, on or off the job, exceeding twelve (12) months.
(c)	In promotions, senior employees shall be given consideration where merit and ability are approximately equal, but no trial period shall be required. Employees demoted from a higher classification to a lower classification shall not lose seniority.
5
(d)	In the event of a departmental closure within a store, affected employees with one (1) or more years of service with the Employer shall be transferred to similar departments in other stores provided merit, ability and performance are equal.
Section 4.2 - In the reduction of the number of employees due to lack of work, the last employee hired shall be the first to be laid off; and in rehiring, the last employee laid off shall be the first rehired until the list of employees previously laid off has been exhausted. Employees who are laid off due to lack of work shall have seniority in rehiring for extra and/or steady jobs subsequently available with the Employer prior to the hiring of new employees. Employees shall not be terminated while on an approved leave of absence or vacation.
Section 4.3 - When an employee is transferred from one store to another, it is agreed that the employee shall suffer no reduction in wages. Such transfers shall not be used as a device for creating hardship to the employee in order to provoke his resignation. Similarly, an employee will not be arbitrarily or capriciously transferred. An employee’s seniority shall not be broken if the Employer transfers the employee to a different store of the Employer covered by this Agreement.
Requests for transfers, within the Union's jurisdiction so an employee may work nearer his home will be given consideration and may not be refused arbitrarily. When an employee is transferred by the Employer from another area not covered by this Agreement, the transferred employee shall retain all seniority rights with the Employer and shall be entitled to exercise such rights.
Section 4.4 - The Employer agrees that in case of lay-off or reduction of work schedule in a store, the reduction in work time shall not be accomplished by distribution among employees; and, ability being equal, the Employer agrees that the last employee employed by the Employer shall be the first laid off or reduced. An employee may, with the approval of the Union and the Employer, reduce the work schedule in any other fashion than provided above.
Section 4.5 - It is the intention of the Parties to provide rotation of shifts and days off whenever practical to do so, taking into consideration the proper manning of the operation and the desires of the employee.
Section 4.6 - Available Hours -- The Parties recognize that it is necessary to utilize both full-time and part-time employees in the Employer's business. Nevertheless, it is the policy of the Employer to utilize as many full-time employees (up to 40 straight-time hours per week) as is practical, taking into consideration the needs of the Employer's business. The Employer retains the sole and exclusive right to determine the needs of business and to establish weekly work schedules in accordance with said needs, and nothing in this Agreement shall restrict these rights. An employee with seniority, as provided in Section 4.1(a), performing a comparable work assignment within the same job classification as a junior employee who has been assigned a longer weekly work schedule, shall be entitled, upon request, to said junior employee's work schedule up to a maximum of forty (40) straight-time hours per week, provided that the senior employee's qualifications and ability are equal, that said employee is available to perform the longer weekly work schedule, and that said employee has previously notified the Employer, in writing, of the employee's desire to work additional hours. The senior employee's request for said longer weekly work schedule shall be made in writing to the employee's immediate department or section supervisor within twenty-four (24) hours of the publication of the weekly work schedule in question. Nothing herein shall be construed as a guarantee of daily or weekly hours of work. It shall be the obligation of the Employer to promptly investigate alleged abuses
6
upon presentation and to rectify such abuses when justified within the meaning of this section.
Section 4.7 - Nothing in this Article shall be construed to require pay for time not worked.
ARTICLE 5 - WAGE SCALE
Section 5.1 -- The minimum scale of wages and effective dates mutually agreed upon are set forth in the Hourly Rate Schedules, attached hereto, and shall be part of this Agreement as though fully set forth in this Article.
Section 5.2 - Progression increases provided in the Apprentice brackets in the Hourly Rate Schedules, attached hereto, shall be placed into effect on the Sunday following the employee's completion of the required number of hours to advance him to the next wage bracket.
Section 5.3 - All bonuses, discounts, and commissions paid or given to the employee shall not be considered as wages under the terms of or required by this Agreement, but are to be considered for the purpose of this Agreement as extra compensation over and above the minimum wage provided for in this Agreement. Bonuses, discounts and commissions shall not be used to defeat the wage provisions of this Agreement.
Section 5.4 - All employees shall receive hourly rates of pay based on accumulated experience as defined in the Hourly Rate Schedules attached hereto, provided no employee shall be credited for more than one hundred seventy-three and one-third (173-1/3) hours per month.	7
Section 5.5	-
(a)	All persons covered by this Agreement shall have at least one (1) regular pay day each week, except that any Employer shall be allowed five (5) days beyond the end of the pay period in which to prepare the payroll. All remunerations shall be in cash or fully negotiable checks.
(b)	Wage statements shall be furnished to each employee showing the period of time covered, employee identification, wage rate, straight time, overtime and premium hours worked, total amount of wages paid and itemized deductions made therefrom.
Section 5.6	- When an employee is hired in a department where comparable past experience is applicable, such experience shall be applied as follows:
Apprentices - If less than two (2) years have elapsed since last employed in comparable experience, full credit is given; if more than two (2) years, no credit shall be given.
Journeyman - If less than two (2) years have elapsed since last employed in comparable experience, full credit is given; if more than two (2) years, but less than four (4) years have elapsed since last employed in comparable experience, half-credit is given; if more than four (4) years, no credit shall be given.
Comparable experience means having performed substantially similar kind of work and handling similar general kind of merchandise in a similar kind of store. The Employer shall
7
be the sole judge of the comparability of prior experience, and such judgment shall not be arbitrary or capricious.
(a) Prior hours of experience must be accurately claimed on the employment application. The burden of providing proof of previous comparable experience rests solely with the employee. Should the employee fail to provide the Employer within sixty (60) days of the date of hire acceptable proof of previous comparable experience, no adjustment will be necessary whatsoever.
Section 5.7 - All claims for back wages or overtime not paid must be presented through the Union to the Employer in writing within thirty (30) days of the date the employee is paid for the period in which back wages or overtime is claimed; otherwise, the employee foregoes any right of appeal under this Agreement, except as provided below:
(a)	Wage increases due the employee (who is currently on the Employer's payroll) in accordance with hours worked with the present Employer under wage progression schedule in the Hourly Rate Schedules attached hereto.
(b)	If the Employer fails to comply with ARTICLE 2 - UNION SECURITY, Section 2.3, the new employee's wage rate shall be subject to back adjustment from the date of hire to the end of a thirty (30) day period following the new employee's application for membership in the Union.
(c)	Wage rates for new employees without any previous experience, that are established at less per hour than the minimum, applicable contract rate, shall be subject to back adjustment for a maximum period of six (6) months from the date the employee was hired.
ARTICLE S » HOLIDAYS
Section 6.1 - The following days shall be recognized as paid holidays for all employees with six (6) continuous months or more of service:
New Year's Day Memorial Day Independence Day Labor Day Thanksgiving Day Christmas Day
January 1st
Last Monday in May
July 4th
1st Monday in September
4th Thursday in November December 25th
Section 6.2 -- All work performed on the above holidays by eligible employees in accordance with Section 6.6 and 6.7 of this Agreement shall be paid for at time and one-half (1-%) the employee's straight-time hourly rate in addition to any holiday pay for which the employee is eligible. It is agreed that the day observed as the holiday shall be from 12:00 p.m. midnight to 12:00 p.m. midnight.
Holiday work shall be on a voluntary basis. If there are not enough employees who volunteer to work to properly operate the store, then the necessary employees shall be scheduled to work beginning with the least senior qualified person.
8
Section 6.3 - Employees with one (1) year of continuous service with the Employer shall be entitled to and shall receive their birthday as a paid holiday, and it shall be observed within thirty (30) days of the employee's birthday if not taken on the actual birthday.
Section 6.4 - Effective July 4, 1982 employees with two (2) years of continuous service shall be entitled to and shall receive their anniversary date as a paid holiday. Said holiday may be taken at a mutually agreeable time between the Employer and the employee.
Section 6.5 - Eligible employees who work thirty-two (32) hours or more in a holiday week shall be paid eight (8) hours holiday pay.
Section 6.6 -- Employees will become eligible for holiday pay after six (6) months from the date of hire, provided they normally work the hours as specified below, and who report for work their last scheduled working day preceding and their next scheduled working day immediately following the holiday. Employees shall be paid for the holidays not worked on the following basis, provided that in any event if the preceding qualifications for holiday pay are met by the employee and he/she worked thirty-two (32) or more hours in the holiday week, he/she shall receive eight (8) hours holiday pay. No employee’s hours shall be changed during the week in which the holiday falls in order to change the holiday pay.
Straight-time Compensable Hours in Last Four (4) Calendar Weeks	Hours of Holiday Pay
12-15	3
16-19	4
20-23	5
24-27	6
28-31	7
32 or more	8
Section 6.7 - To be eligible for holiday pay, employees must work in the holiday week and, in addition, must work all scheduled workdays in the holiday week unless unable to work due to bona fide illness, injury, emergency beyond the control of the Employer, or any other reason acceptable to the Employer, and be eligible in accordance with Section 6.6 above. In that event, the employee shall receive holiday pay just as though he had worked all scheduled hours and days in the holiday week.
Section 6.8 - All stores and sections covered by this Agreement will close not later than 7:00 p.m. on Christmas Eve, December 24th, and no member of the bargaining unit shall be scheduled to work later than 7:30 p.m. No store shall be open or any employee scheduled to work on Christmas Day.
ARTICLE 7 - VACATIONS
Section 7.1 - Vacation is a work-earned benefit. Employees who have worked for the same Employer for one (1) year shall be entitled to a vacation with pay at their straight-time hourly rate based upon the number of hours worked in the preceding twelve (12) months as follows:
9
After one (1) year of employment	-	one (1) week vacation
After two (2) years of employment	-	two (2) weeks vacation
After five (5) years of employment	-	three (3) weeks vacation
After twelve (12) years of employment -	four (4) weeks vacation
Employees shall not be entitled to vacation for any year in which they receive straight-time compensation for less than nine hundred (900) hours.
Section 7.2 - In the case of three (3) week and four (4) week vacation periods above, two (2) weeks shall be consecutive and the third (3rd) and fourth (4th) weeks may or may not be consecutive, as mutually agreed between Employer and employees.
Section 7.3 - The amount of vacation pay paid an employee will be the regular and overtime pay normally earned by the employee each week for at least ten (10) months of the year's time in which the employee qualified for the vacation. The application of this Paragraph shall be limited to calculation of vacation pay for employees on a regular overtime schedule.
Section 7.4 -- Vacation pay shall be paid to the employee prior to the start of his vacation, providing the employee requests the pay fourteen (14) days prior to his vacation.
Section 7.5 - When a holiday specified in this Agreement falls within the employee's vacation, an additional day off with pay shall be added to the employee's vacation, or pay given in lieu thereof.
Section 7.6 - Vacation Preference
Employees in a store or section shall be given preference in the choice of vacation dates based on seniority except:
(a)	The vacation of an employee shall not be changed if it was scheduled prior to his transfer from one store to another.
(b)	If an employee does not have a scheduled vacation at the time of transfer, the vacation preference will be based on his seniority in the store to which he is transferred.
Section 7.7 -- Vacation periods may be arranged at any time during the year that is mutually agreeable to the employee and the Employer.
Section 7.8 - Assigned vacation periods scheduled by the Employer will not start before April 1 and will be completed by November 1 of each year. At least ten (10) days notice of the date of Employer assigned vacations shall be given each employee.
Section 7.9 - Any employee otherwise eligible for vacation who voluntarily quits, retires, or is permanently laid off due to lack of work, shall be entitled to pro rata vacation pay in proportion to the hours for which the employee has received straight-time compensation at the 2,080 hour industrial year.
Section 7.10 - Employees with one (1) or more years of continuous work with the Employer, who are required to take time off prior to their vacation anniversary date, shall receive a pro
10
rata payment at that time, if requested in writing; and the additional amount will be paid at the anniversary date.
ARTICLES - LEAVES OF ABSENCE
Section 8.1 - Employees shall be required to request and the Employer shall grant written leaves of absence in accordance with the rules and procedures provided herein. An employee who wants a leave of absence shall submit to his Employer in writing his request for such leave stating (1) reason, (2) date leave is to begin, and (3) expected date of return to work.
Section 8.2 - In cases where an employee is hospitalized or for some reason is incapacitated, he shall submit to the Employer his request for a leave of absence as soon as he is physically and/or mentally able to do so. The Union and the Employer will maintain a supply of special forms prepared jointly by both Parties and forward one to the employee as soon as they become aware of the illness or injury. This form will then be completed and forwarded to the Employer promptly.
Section 8.3 - The following are acceptable reasons for granting to the employee an approved leave:
(a)	Illness or injury (on or off the job) of the employee which requires absence from work for more than fifteen (15) days and pregnancy of employee. This applies to full-time and part-time (as defined below) employees who have been employed one (1) year by the Employer and who are able to resume their normal duties as a clerk when they return to active employment. Leaves granted hereunder shall not be for periods of time in excess of six (6) months, unless the leave is due to illness or injury on or off the job, in which case the leave shall not exceed twelve (12) months. Both Parties recognize that exceptional cases could occur under which a further extension of the six (6) months limitation is justified and proper and shall be done by mutual agreement. [Part-time employees means those employees who work on the average of twenty-four (24) or more hours per week per year].
(b)	Serious illness, injury, or death in the employee's immediate family as defined in. ARTICLE 11 - FUNERAL LEAVE. Length of such leave shall not exceed thirty (30) days.
(c)	Election or appointment to a temporary Union assignment, such as delegate to a meeting or convention, for a period not to exceed fifteen (15) days. Not more than one (1) employee per store shall be eligible for such leave during the same period, except by mutual agreement between the Employer and the Union.
(d)	Any other reasons acceptable to the Employer.
(e)	Employees who fail to return to work at the end of a leave of absence or any agreed upon extension of a leave of absence shall be considered as terminated.
Section 8.4 -- The employee must be qualified to resume his regular duties upon return to work from an approved leave of absence. A doctor's certificate verifying that the employee is able to resume his normal duties may be required. The employee shall then be returned to the
u
job previously held, or to a job comparable with regard to rate of pay, on the first weekly schedule made up after the Employer and the Union have received notice in writing of the employee’s availability.1
Section 8.5 - Self-employment or employment elsewhere during an authorized leave of absence shall be considered a voluntary quit with forfeiture of all rights inherit to this Agreement, unless specifically authorized by management in writing prior to taking the leave of absence.
ARTICLE 9	- SICK LEAVE
Section 9.1 - Sick leave allowance for employees shall be used only for bona fide non-occupationai illness or injury. The Employer may require a doctor's certificate or other verification of the non-occupational illness or injury acceptable to the Employer. When a release is required, it shall be presented before the employee returns to work.
Section 9.2 - Any employee found to have abused sick leave benefits by falsification or misrepresentation may be disqualified for sick leave benefits for the absence.
Section 9.3 - Each regular full-time employee covered by this Agreement will earn sick leave at the rate of four (4) hours per calendar month worked and each regular part-time employee [one who has worked for the Employer one (1) year or more and who has averaged twenty-four (24) hours of work weekly for the year immediately preceding his anniversary date of employment] will earn sick leave on a proportion based upon his average hours worked in each month. Earned sick leave shall be cumulative up to one hundred twenty (120) hours. Each employee who has been in the service of his Employer for one (1) year or more shall be entitled to use earned sick leave as follows:
(a)	Bona fide illness or injury off the job - not hospitalized:
Third (3rd) scheduled workday through seventh (7th) scheduled workday -- one (1) full day's pay. Eighth (8th) through accrued amount - one-half (14) day's pay for each of the first five (5) days in each succeeding seven (7) day period.
(b)	Bona fide illness or injury off the job - when hospitalized:
First (1st) scheduled workday hospitalized through seventh (7th) scheduled workday - full day's pay [not to exceed five (5) days pay in any one week combining wages and sick leave]. Eighth (8th) through accrued amount -- one-half (14) day's pay for each of the first five (5) days in each succeeding seven (7) day period. For purposes of this Paragraph, day care surgery will be treated as hospitalization.
Section 9.4 -- Regular part-time employees as defined herein shall be entitled to use earned sick leave on the above formula in proportion to average hours worked.
Section 9.5 -- Sick leave benefits shall apply only to bona fide cases of illness and injury. Sick leave benefits shall not be paid on the employee’s scheduled day off, holidays, vacations, or any other day on which the employee is drawing pay for time not worked, or would not have otherwise worked. Such a day shall not be considered working days for the purpose of establishing the date on which sick leave pay is to commence. The Parties
12
recognize that an employee injured on the job is not entitled to sick leave benefits, but rather is compensated for occupational injuries through the Workers Compensation system; therefore, in the event an employee initially receives sick leave benefits in accordance with provisions of this Article, and subsequently reports the injury or illness as an occupational injury or illness, the Employer shall be entitled to recover any sick leave benefits already paid through payroll deductions or other appropriate means.
Section 9.6 - Sick leave benefits hereunder together with any disability payments provided by the Local 555 Health and Welfare Trust shall not exceed the employee's normal pay for a day of work.
Section 9.7 -- Illness or accident extending beyond fifteen (15) days shall be governed by ARTICLE 8 - LEAVES OF ABSENCE.
Section 9,8 - An employee who returns to work in the same workweek as the illness or accident occurs shall be restored to that week's work schedule. An employee returning to work during the remainder of the fifteen (15) day period shall be restored to the work schedule not later than the second (2nd) day after notifying the Employer of his availability, provided employee is able to resume his normal duties.
ARTICLE 10	- JURY DUTY-LEGAL PROCEEDINGS
Section 10.1 - After one (1) year's employment, any full-time employee called for service on a Municipal, District, Circuit, or Federal court jury shall be scheduled five (5) days, Sunday through Friday or Monday through Saturday, and shall receive pay during such workweek for each day on jury service at the rate of eight (8) hours times his straight-time hourly rate, less any remuneration received by him for jury service. The employee's scheduled shift shall end not later than 7:00 p.m. on any weekday, Monday through Friday. Regular employees averaging twenty-four (24) hours or more per week for the year immediately preceding his anniversary date of employment shall be paid the number of regular hours scheduled on the day in question, less any remuneration received for jury service. Reimbursement by the Employer as provided herein for jury duty service shall be limited to service on one (1) jury panel in any one (1) calendar year. The maximum jury pay for any one (1) calendar year shall be one hundred twenty (120) hours.
Section 10.2 An employee who serves on jury duty Monday through Friday may be scheduled to work Saturday at the straight-time hourly rate or Sunday at the regular Sunday premium rate. Payment for Saturday or Sunday work shall be offset against jury duty pay for the week, and in no event shall an employee receive more than a regular week's pay of forty (40) hours for the week.
Section 10.3 - Employees who are regularly scheduled six (6) days in a workweek shall be scheduled Saturday or Sunday at the appropriate rate for the day; and their pay shall be based on total hours scheduled, less the jury duty pay.
Section 10.4 - An employee excused temporarily or permanently from jury service on any scheduled workday shall report for work to complete the remaining hours of the employee's scheduled work shift, providing transportation time will permit the employee to return to work prior to four (4) hours before the end of the employee's scheduled shift. The employee must
13
furnish the Employer with a written statement from the appropriate public official showing the dates and time served and the amount of jury pay received.
Section 10.5 - Employees required to appear in Court or in legal proceedings on behalf of their Employer shall receive compensation at their regular straight-time hourly rate of pay for the time spent in making such appearances, less any witness fees received.
Section 10.6 -- Notwithstanding the scheduling provisions of this Agreement, the Employer may reschedule an employee making such an appearance during store operation hours, so as to minimize payment of wages for such appearance. Notwithstanding the provisions of ARTICLE 3 - HOURS OF WORK, Section 3.5, if an employee appears in Court or legal proceedings during non-scheduled hours on a regularly scheduled workday, the employee shall receive their straight-time rate of pay for the time spent in making such appearance, less any witness fees received.
Section 10.7 - If an employee appears in Court or legal proceedings on behalf of the Employer on their days off, they shall receive their straight-time hourly rate of pay for the time spent in making such appearance, less any witness fees received; but such time shall not be considered as part of the workweek under the terms of this Agreement.
ARTICLE 11	- FUNERAL LEAVE
Section 11.1 - After six (6) months of continuous employment, the employee who averages twenty-four (24) or more hours per week shall be allowed up to three (3) days off with pay at straight time for the purpose of attending the funeral and assisting in arrangements therefore in the event of a death in the employee’s immediate family. Paid days off will be limited to the employee’s scheduled workdays. Scheduled days off will not be changed to avoid payment for funeral leave. Immediate family shall be defined as spouse, son, daughter, mother, father, brother, sister, present mother-in-law, father-in-law and grandparents of the employee.
ARTICLE 12	- DISCHARGE
Section 12.1 - The Employer shall be the judge as to the qualifications and competency of his employees and reserves the right to discharge any employee for good cause, such as dishonesty, incompetency, or failure to perform work as required. Before a regular employee is discharged for incompetency or failure to perform work as required, he shall be advised and given an opportunity to improve his work, except that a warning shall not be required for cash handling irregularities or failure to record sales.
Section 12.2 -- Drug Testing -- The Employer may require the employee to submit to a legally recognized drug or alcohol test at the Employer's expense if the Employer has reasonable grounds to believe the employee is under the influence of alcohol or drugs. Reasonable grounds will not be required for drug or alcohol testing when an employee suffers an on-the-job injury. An employee who tests positive shall be entitled to have a second test performed using a different disclosure method to verify the accuracy of the test results. Time spent in such testing shall be on Company time; however, any employee refusing to submit to a drug or alcohol test shall be taken off the clock effective with the time of the Employer’s request. An employee who refuses to take a drug or alcohol test upon request shall be subject to termination.
14
Section 12.3 - The Employer and the Union agree that discharges will be made fairly and impartially; but in the event a protest of a discharge is lodged with the Employer, then the provisions of ARTICLE 13 - GRIEVANCE AND ARBITRATION PROCEDURES shall be invoked.
ARTICLE 13	- GRIEVANCE AND ARBITRATION PROCEDURES
Section 13.1 -- Any grievance or dispute concerning the application or interpretation of this Agreement shall be presented in writing by the aggrieved Party to the other Party within twenty (20) days from the date of the occurrence first giving rise to such grievance or dispute, except that in cases of discharge the grievance must be presented within ten (10) calendar days. The grievance shall specify in detail the alleged Agreement violations, including the Agreement provisions alleged to have been violated. In the event that any grievance is not filed in accordance with the requirements of this Paragraph, the grievance shall be considered null and void. The Employer agrees to provide the Union upon request with the reasons for discharge within fifteen (15) days of the request.
Section 13.2 - Any such grievance shall be adjusted by accredited representatives of the Employer and the Union. In the event of the failure of these Parties to reach a satisfactory adjustment within thirty (30) days from the date the grievance is filed in writing by the agrieved Party, the matter may be referred by the moving Party to a Fact Finding meeting in which the grievant will participate.
Section 13.3 - In the event of the failure of the Parties to reach a satisfactory adjustment within 45 (forty-five) days from the date that the grievance is filed in writing by the agrieved Party, the, moving Party must request the Federal Mediation and Conciliation Service to submit a list of eleven (11) Arbitrators residing in the Northwest, from which an Arbitrator shall be selected by alternately striking names, to settle the matter, otherwise, the grievance shall be null and void. Nothing in this section shall preclude the Parties from mutually agreeing on an Arbitrator.
Section 13.4 - Jurisdiction and Authority:
(a)	The jurisdiction and authority of the Arbitrator shall be confined exclusively to the application or interpretation of a specific provision or provisions of the Agreement at issue between the Parties. The Arbitrator shall not have th6 right to alter, amend, delete, or add to any of the terms of this Agreement. The Arbitrator may consider the entire Agreement in making his award.
(b)	The Arbitrator shall have the authority to resolve the grievance or dispute; and in cases where it is concluded that an employee has been improperly discharged, the Arbitrator may reinstate the improperly discharged employee. The Arbitrator may not render an award which requires the Employer to pay an improperly discharged or suspended employee for time that employee has not actually worked in excess of the wage and benefits the employee would have earned had he worked his normal schedule during the ninety (90) calendar days immediately following the date of the discharge, nor shall, the Arbitrator be entitled to require the Employer to pay benefits on behalf of an employee for a time period the employee has not actually worked in excess of the
15
ninety (90) days allowable herein.
(c)	The Parties further agree that the Arbitrator is not empowered to award any back wages or benefits to an employee whom the Arbitrator determines to have been improperly laid off; the Parties recognize that the language of Section 4.7 precludes the awarding of back wages for any type of seniority violation.
(d)	The award of the Arbitrator, as appropriate, shall be written and shall be final and binding on both Parties. The expenses and fees of the Arbitrator shall be bome equally by the Parties.
Section 13.5 - The Parties shall request the Arbitrator to make an award within thirty (30) days of the close of the hearing or the receipt of briefs, whichever is later. By mutual agreement between the Parties, the Arbitrator may also be requested in advance to be prepared to render a bench decision at the close of the arbitration hearing.
Section 13.6 - Either Party may obtain a transcript of the arbitration at that Party's expense and for that Party's sole use, unless the other Party wishes a copy, in which case the expense of the transcript shall be shared equally.
Section 13.7 - Any time limits established in this Article may be extended by mutual agreement of the Parties.
Section 13.8 - The Parties agree that when an employee grieves a disciplinary action of the Employer, the affected employee must be present at all steps of the dispute resolution procedure, unless the Parties mutually agree otherwise in writing. Failure of an employee to appear as required shall result in the grievance being withdrawn. Such grievance may not thereafter be re-filed.
ARTICLE 14 - AMICABLE RELATIONS CLAUSE
Section 14.1 -- Both Parties agree not to use strikes, lockouts, or other economic weapons to settle any grievances or disputes concerning the application or interpretation of this Agreement but to settle them in the manner provided above. It is further understood that the duly authorized representatives of Local 555 shall have the authority on behalf of the Union to enforce the terms of this Agreement.
Section 14.2 - The phrase "other economic weapons" as used above shall be interpreted to include informational picketing, citations to a Central Labor Council, unfair listing, do not patronize listing, or any other economic weapons or threats thereof.
ARTICLE XV - GENERAL CONDITIONS
Section 15.1 - The Employer shall pay all Fidelity Bond Premiums.
Section 15.2 -- The Employer agrees that employees shall not be required to contribute to charity or any other causes, nor shall quotas be established by the Employer, whether for an individual employee or group of employees, or suggested amounts of contributions be made by the Employer. Any contribution which may be made by employees for such purposes
16
shall be purely voluntary.
Section 15.3 - Aprons, uniforms, or any special wearing apparel required by the Employer, which is not suitable for street wear, shall be furnished and laundered by the Employer, except for the laundering of drip dry garments, which shall be done by the employee.
Section 15.4 - The Employer agrees to qualify all employees under the State Unemployment Compensation and State Industrial Accident Funds, or insurance of equal coverage.
Section 15.5 -- Charges for required physical examination shall be borne by the Employer.
Section 15.6 -- No employee shall be required to make good any checks cashed unless said checks are cashed in violation of published store or company rules and regulations that have been made known to the employee.
Section 15.7 - Employees required by the Employer to attend no more than six (6) mandatory promotional sales meetings, training meetings, or other store business meetings shall be paid at straight time, limited to two (2) hours; overtime thereafter. Employees shall not be required to attend such meetings on their scheduled day off. ARTICLE 3 - Sections 3.6, 3.8, and 3.11(b) shall not apply to store meetings.
Section 15.8 - Time spent by employees in travel from place to place during the workday in order to perform work assigned to them by the Employer shall be paid for as time worked. Employees shall be compensated for necessary expense incurred by them in connection with such travel as follows:
(a)	Actual expense when public transportation facilities are used.
(b)	Employees who are required by the Employer to use their own automobiles in the course of their employment, and for the business of the Employer, shall be compensated therefore at the rate of the Company plan in effect at such time.
Section 15.9 -
(a)	Employees shall not be discharged or discriminated against for upholding this Agreement, or for serving on a Union committee.
(b)	In the event of picketing at the Employer's place of business, the Union will give the . Employer seven (7) calendar days written notice of its intent to recognize a picket line that has been established. The provisions of this Paragraph shall apply after recognition of an established picket line becomes effective. Nothing in this Section, or elsewhere in this Agreement, shall be construed to provide employees who recognize a picket line more rights than those afforded economic strikers.
(c)	The employee agrees to perform the duties assigned to the best of his ability, and to use his best efforts to promote the business of the Employer.
17
ARTICLE 16 - HEALTH AND WELFARE
Section 16.1 - Contributions for Employees hired prior to July 29, 2003. Effective with hours worked in November 2003, (first payable in December 2003 for January 2004 coverage), the Employers agrees to contribute to the Portland Area UFCW Local 555 - Employers Health Trust three dollars and sixty-nine cents ($3.69 - which includes $0.05 for Retiree Health and Welfare Benefits) per straight-time compensable hour to provide benefits to employees who have been compensated 80 or more straight-time compensable hours the previous month. For purposes of this Paragraph, an eligible employee is an employee who has successfully completed the ninety (90) day probationary period set forth in Paragraph 2.4 above. Contributions on employees shall commence with hours worked beginning the first day of the first month following the month in which the employee completes his or her probationary period.
Section 16.2 - Contribution for Employees hired on or after July 29, 2003: The Employer agrees to pay into the Portland Area UFCW Local 555 - Employers Health Trust the monthly contributions specified below on behalf of eligible employees hired on or after July 29, 2003 for purpose of providing group insurance benefits for the employees covered by this Agreement:
(a)	Commencement of Contributions. Contributions on new employees shall commence with hours worked beginning the first day of the second month following the month in which the new employee completes his or her ninety (90) day probationary period as outlined in Paragraph 2.4 above.
(b)	Progressive Benefits Based on Length of Service. Benefits and the corresponding hourly contributions for employees hired after July 29, 2003 shall be based on the employee’s length of service with the Employer.
For the first twelve (12). months after the employee meets the eligibility requirements outlined in sub-paragraph 16.2 (a) above, the hourly contribution shall be $2.11 (including $0.05 for Retiree Health and Welfare Benefits).
For the next twelve (12) months, the hourly contribution shall be $3.37 (including $0.05 for Retiree Health and Welfare Benefits).
Thereafter, the hourly amount will be the amount set forth in Paragraph 16.1 above.
Section 16.3 -- Maintenance of Benefits: The Employer will increase its hourly contribution amount, if necessary to maintain benefits, as follows:
On hours worked on or after November 1, 2004 - - by up to 8% of current contribution rate (less any reserve rebuild)
On hours worked on or after November 1, 2005 - - by up to 8% of current contribution rate (less any reserve rebuild)
On hours worked on or after November 1, 2006 - - by up to 8% of current contribution rate (less any reserve rebuild) On hours worked on or after November 1, 2007 - - by up to 8% of current contribution rate (less any reserve rebuild)
In the event that the annual contribution increase exceeds the amount of the maximum employer increase, the liability for the additional amount shall be split on a 50%-50% basis between the Employer and the employees. The employee share of any such increase can
18
be paid through an hourly wage rate reduction or though a benefit plan benefit modification.
Any unused amount of any annual increases will be carried forward for application toward any contribution increase the following years.
The Employer’s obligation to increase its contribution rate to maintain benefits, if necessary, terminates on June 26, 2010. After that date, the Employer shall be obligated only to continue making the contribution rate in effect on June 26, 2010, unless the Parties specifically negotiate increases in the contribution rate after that date.
Section 16.4 -- Notwithstanding Section 16.3 above, the Employer agrees to provide the maintenance of benefits and improvements or changes as agreed to by the Parties in the Portland Food Clerks Agreement which expires July 26, 2008.
Section 16.5 - Changes in Employer Contribution Rates r- Reserve Limitations: In order to implement any increase in the Employer’s contribution rate pursuant to Paragraph 16.3 above, the Trustees must have adapted a reserve fund policy requiring that the Trust maintain unallocated, unrestricted Trust reserves totaling two (2) months of operations expenses. The reserves calculation shall be made once a year during insurance contract renewals, based on the previous twelve (12) months. Effective October 1, 2003, the policy shall require at least one (1) but not more than two (2) months of operating expenses, and effective January 1, 2004, the policy shall require unrestricted reserves totaling one (1) month of operating expenses. Accordingly, the Trustees may determine that an amount be added to the hourly contribution rate for reserve rebuild, which may be increased, reduced, or eliminated, as determined by the Trustees, based on the level of the Trust’s unrestricted reserves.
Section 16.6 - Termination of Coverage: Effective with employees who terminate on or after July 29, 2003, the Employer shall not be obligated to make a contribution on any hours for which the employee receives compensation during the employee’s final month of employment, regardless of the number of hours for which the employee received compensation.
Section 16.7 - Retiree Health and Welfare Benefits. Health and welfare benefits will be provided for eligible persons drawing retirement benefits (present and future) and their dependents from the Oregon Retail Employees Pension Trust, in accordance with the provisions of Paragraph 16.8 below. The Trustees of Portland Area UFCW Local 555 -Employers Health Trust will establish and administer the Retiree Health and Welfare benefits.
Section 16.8 - Retiree Health and Welfare Eligibility. Retiree Health and Welfare coverage shall be provided for persons who meet all of the following requirements:
(a)	Be a retiree who is currently receiving the Oregon Retail Employees Pension Trust pension benefit or disability retirement (either regular or spouse option), based on the Oregon Retail Employees Pension Plan in effect as of October 1,1987; and
(b)	Have been covered as an employee under the plan for hospital, medical, surgical and prescription drug benefits for sixty (60) months of the eighty-four (84) months immediately preceding the date of retirement. For purposes of this requirement,
19
“covered as an employee under the plan” shall mean coverage under the Portland Area UFCW Local 555 - Employers Health Trust.
An employee opting for retirement before age 65 must be at least fifty-five (55) years of age and have completed fifteen (15) years or more of service for retirement purposes with the Oregon Retail Employees Pension Trust (unreduced early retirement benefits beginning at age 60 for those with 15 years credited service or who satisfy the 750-hour recency test) and had contributions made on their behalf for sixty (60) out of the last eighty-four (84) months and make self-payments at the current premium rate until age 65.
Section 16.9 -- The amount allocated for Retiree Health and Welfare will not exceed five cents (50) per hour from the total Employer Health and Welfare contribution. Such contribution, in the amount stated herein, shall be used to maintain the level of benefits provided retirees.
In the event the cost of retiree health and welfare benefits exceeds the amount specified per hour during the life of this Agreement, the Parties instruct and direct the Trustees of the Health and Welfare Trust to adjust benefits to retirees to bring the cost of the benefits within the limitations of the five cent requirement provided above.
Section 16.10 -- The Employer's obligation to pay contributions to help fund retiree health benefits for eligible retirees is limited to the commitment to pay the hourly rate based upon hours worked by current employees for the duration of this Agreement. While the Employer has agreed to monthly payments which may purchase retiree benefits, the Employer has not agreed to fund or guarantee benefits which are either vested or unvested for employees now retired or present employees who subsequently retire.
ARTICLE 17 - PENSION
Section 17.1 -- Eligibility and Contributions -- Effective on straight time hours compensated on or after November 1,2003 (first payable in December 2003), the Employer shall contribute to the Oregon Retail Employees Pension Trust on behalf of each eligible employee the hourly pension contributions specified below. For purposes of this Paragraph, an eligible employee is an employee other than a Helper Clerk who has successfully completed the probationary period set forth in Section 2.4. Contributions on new employees shall commence with hours beginning the first (1st) day of the first (1st) month following the month in which the new employee completes his probationary period. It is further understood and agreed that the above-referenced Trust shall at all times qualify for approval by the Bureau of Internal Revenue of the U.S. Treasury Department, so as to allow the Employer income tax deductions for the contributions paid.
20
Employees Other Than Helper Clerks and Salvage
1	- 1000 straight-time compensable hours - no contributions.
1001 - 6761 hours (for employees hired prior to June 16, 2005 and Pharmacy Techs) or 1001 - 7800 hours (for employees hired after June 16, 2005) - twenty seven cents (270) per straight-time compensable hour paid, not to exceed $2.16 per day ($2.70 for employees working 4/10 work schedules), $10.80 per week, to a maximum of $46.71 per month. Thereafter, or upon being promoted to Joumeyperson status - thirty-three cents (330) per straight-time compensable hour paid, not to exceed $2.64 per day ($3.30 for employees working 4/10 work schedules), $13.20 per week, to a maximum of $57.09 per month.
Salvage Employees
1 - 1000 straight-time compensable hours - no contributions.
1001 - 4160 hours (for employees hired prior to June 16, 2005) or 1001 - 5200 hours (for employees hired after June 16, 2005) - twenty-seven cents (270) for straight-time compensable hours paid, not to exceed $2.16 per day ($2.70 for employees working 4/10 work schedules), $10.80 per week, to a maximum of $46.71 per month. Thereafter, or upon being promoted to Joumeyperson status - thirty-three cents (330) per straight-time compensable hour paid, not to exceed $2.64 per day ($3.30 for employees working 4/10 work schedules), $13.20 per week, to a maximum of $57.09 per month.
The above rates include the 120 contribution increase. This increase will be “outside the benefit formula” and shall be dedicated to improving the funding status of the Pension Trust. At such time the Trust Actuary determines the fund is sufficiently overfunded, the 120 contribution will be incorporated inside the formula.
Section 17.2 -- Grant of Authority to Trustees to Suspend Contributions -- The Parties also grant the Trustees of the Oregon Retail Employees Pension Trust the authority to determine if and whether contributions are needed - if the Trustee’s determine that contributions are not needed, the Trustees may suspend contributions otherwise required by contract if mutually agreed.
ARTICLE 18 - ACCEPTANCE OF TRUSTS AND COLLECTIONS
Section 18.1 - Trusts and Collections -- The Employerand the Union accept and agree to be bound by the terms of. the existing Health and Welfare and Pension Trust Agreements established under the terms of this Agreement. By this acceptance, the Employer agrees to and shall become a Party to each of the said Trusts with the same force and effect as though the Employer had executed the original declarations. Further, the Employer accepts as his representatives, for the purposes of these Trust Funds, the Employer Trustees serving on the Board of Trustees of said Trust Funds and their duly appointed successors. Any amendments that from time to time may be made to the aforesaid Trusts shall be binding upon the Employer.
Section 18.2 - Due Date for Contributions -- Health and Welfare and Pension contributions are due and payable on or before the twentieth (20th) day of each month for the preceding month; and contributions will be delinquent if not paid by the twenty-fifth (25th) day, which delinquency will be a violation of this Agreement.
Section 18.3 -- Damages for Non-Payment -- Insofar as payments by the individual
21
Employer into Trust Funds provided in this Article of this Agreement, time is of the essence. The Parties recognize and acknowledge that the regular and prompt payment of amounts due by the individual Employers to these Funds is essential to the operation of the Trusts and the provision of benefits and that it would be extremely difficult, if not impractical, to fix the actual expense and damage to these Funds and to the covered employee which will result from the failure of an individual Employer to make such monthly payments in full within the time provided.
Therefore:
(1)	Any Employer who willfully fails to make contributions to the Trust Funds in accordance with the requirements of this Article may be deemed by the Trustees to be in default. The phrase "willfully fails to make contributions” means an intentional failure to contribute with the knowledge that such contributions are due. If the failure to contribute by the Employer is found by the Trustees to have been caused by a miscalculation or lack of knowledge that the contributions are due, the Employer will not be in default. The Trustees may, after written notice to an Employer, declare him to be in default
(2)	In the event that an Employer is held by the Trustees to be in default, the Trustees may at their discretion, without notice to said Employer, bring suit pursuant to this Article to recover the amounts due. An Employer in default shall pay all attorney's fees, court costs, disbursements, and any other expenses necessarily incurred by the Trustees in recovering overdue contributions (whether or not court action is actually commenced), together with interest on the overdue contributions accruing from the date of default at the rate of ten percent (10%) per annum. Venue for actions by the Trustees against defaulting Employers shall be in Multnomah County, Oregon.
Section 18.4 - Notwithstanding any provision to the contrary contained in the Agreement between the Employer and the Union, the Union shall have the right to strike by giving the Employer written notice of its intention to do so not less than forty-eight (48) hours in advance if the Employer shall fail to make payment of the contribution due to the Fund for any month on or before the twenty-fifth (25th) day of the third (3rd) calendar month following the month for which such contribution shall be payable, provided that no such action shall be taken by the Union unless and until the Administrative Director of the Fund shall have certified in writing to the Employer and to the Union that the Employer has so failed to pay such contribution. Any strike pursuant to this provision shall be terminated as soon as the Employer shall pay the delinquent contribution, or shall make arrangements for the payment of it, which meets with the approval of the Administrative Director of the Fund.
ARTICLE 19	- CHRISTMAS EXTRAS
Section 19.1 -- Christmas extras shall be defined as employees hired between October 1 and the second (2nd) Sunday in January of the new year. Christmas extras shall not be subject to the following provisions of this Agreement: ARTICLE 3 - PREMIUM PAY: ARTICLE 4 - SENIORITY: ARTICLE 6 - HOLIDAYS: ARTICLE 7 - VACATIONS and ARTICLE 16 - HEALTH AND WELFARE.
Section 19.2 -- Christmas extras who remain on the payroll on or after the second (2nd)
22
Sunday in January of the new year shall be covered by the provisions of this Agreement in ARTICLE 3 - PREMIUM PAY: ARTICLE_4 - SENIORITY: ARTICLE 6 - HOLIDAYS; ARTICLE 7 - VACATIONS; and ARTICLE 16 - HEALTH AND WELFARE prospectively.
ARTICLE 20	- FREE WORK PROHIBITION
There shall be no "free" or "time-off-the-clock" work practices under this Agreement. Any employee found by the Employer or the Union to be engaging in such unauthorized practice shall be subject to discipline, which may include termination. Such disciplinary action may be subject to ARTICLE 13 - GRIEVANCE AND ARBITRATION PROCEDURES.
ARTICLE 21	- TRANSFER OF OWNERSHIP
Section 21.1 - In the event any Employer signatory hereto sells his business, he agrees to pay employees any vacation due up to the date of sale as provided in ARTICLE 7 -VACATIONS of this Agreement The new owner shall be advised that the seller has operated the store under this Agreement.
Section 21.2 - Any Employer signatory to this Agreement who purchases a store which is a Party to this Agreement, will thereafter, as to employees remaining with the new owner at least sixty (60) days, give credit for length of service accumulated with the prior owner in calculating future vacation rights, seniority rights, and accumulated sick leave benefits.
Section 21.3. - Nothing in this Article shall require a purchaser to recognize length of service accumulated with a prior owner in calculating any benefits for seniority rights under this Agreement, if the purchaser and the seller agree as a condition of the sale that the seller shall terminate from employment all of the employees as of the close of business on the date the sale is consummated. Under those circumstances, any person hired by the purchaser shall be deemed a new employee for all purposes under this Agreement, except as noted in Section 21.4 below.
Section 21.4 - Notwithstanding the provisions of Section 21.3 above, employees who are hired to work at the purchased location by the buyer shall be considered eligible for holiday pay, leaves of absence, and funeral leave after obtaining seniority with the new Employer. A former employee who had qualified for three (3) or more weeks of vacation with the seller, who is hired by the purchaser shall re-establish vacation up to the amount he would have been eligible to receive with full length of service recognition, in accordance with the following schedule: three (3) weeks after four (4) years with the new Employer; four (4) weeks after six (6) years with the new Employer.
Section 21.5 -- In cases of dissolution of a partnership, the remaining partner shall be expressly obligated to carry out the terms of this Agreement, regardless of whether or not he was signatory to the original Agreement.
ARTICLE 22	- SEPARABILITY
Should any portion of the Agreement be adjudged by the court having ultimate jurisdiction to be in violation of any State or Federal law, then such portions shall become null and void and the balance of this Agreement remain in effect. Both Parties agree to immediately
23
renegotiate any part of this Agreement found to be in violation by the court and to bring it into conformance therewith within sixty (60) days after notification, unless the time limit is extended by mutual agreement.
ARTICLE 23	- MANAGEMENT RIGHTS
Section 23.1 -- Except as herein clearly and explicitly limited in the expressed terms of this Agreement, the rights of the Employer in all respects to manage its business and affairs shall be unimpaired.
ARTICLE 24	- EXPIRATION AND RENEWAL
THIS AGREEMENT shall be in effect from June 19, 2005 through and including June 26, 2010, and shall continue from year to year thereafter unless either Party shall give written notice to the other at least sixty (60) days prior to the expiration date of June 26, 2010, or at least sixty (60) days prior to the nearest Sunday to any subsequent June 26 of any succeeding year of its desire to negotiate the terms of a successor Agreement.
SIGNED ORIGINALS ON FILE AT THE TIGARD UNION HALL.
24
SCHEDULED”
HOURLY RATE SCHEDULE
Employees hired prior to June 16, 2005:
Classification:
	Now	6/19/05	6/3/07
General Sales			
0 -- 1040 hours	$7.25	$7.35	$7.35
1041 - 1560 hours	$7.40	$7.45	$7.45
1561 - 2080 hours	$7.60	$7.60	$7.60
2081 - 2600 hours	$7.80	$7.80	$7.80
2601 - 3120 hours	$8.00	$8.00	$8.00
3121 - 3640 hours	$8.20	$8.20	$8.20
3641 - 4160 hours	$8.40	$8.40	$8.40
4161 - 4680 hours	$8.60	$8.60	$8.60
4681 - 5200 hours	$8.80	$8.80	$8.80
5201 - 5720 hours	$9.20	$9.20	$9.20
5721 - 6240 hours	$9.45	$9.45	$9.45
6240 - 6760 hours	$10.01	$10.01	$10.01
6761 + Journeyman	$11.50	**$11.70	$11.90
Store Helper Clerk	$7.25	$7.35	$7.35
Salvage			
0 - 1040 hours	$9.10	$9.10	$9.10
1041 - 2080 hours	$9.45	$9.45	$9.45
2081 - 3120 hours	$9.70	$9.70	$9.70
. 3121 - 4160 hours	$9.95	$9.95	$9.95
- Thereafter	$12.05	**$12.25	$12.45
Pharmacy Tech A			
0 - 1040	$10.60	$10.60	$10.60
1041 - 2772	$11.10	$11.10	$11.10
2773 -- 4160	$11.70	$11.70	$11.70
4161 » 6240	$12.95	$12.95	$12.95
6241 + Journeyman	$14.55	**$14.80	$15.05
** Journeyperson and above will receive increase
25
SCHEDULE“A”
HOURLY RATE SCHEDULE
Employees hired on or after June 16, 2005:			
Classification:		6/19/05	6/3/07
General Sales			
0	- 1040 hours	$7.35	$7.35
1041	- 1560 hours	$7.45	$7.45
1561	- 2080 hours	$7.60	$7.60
2081	- 2600 hours	$7.80	$7.80
2601	- 3120 hours	$8.00	$8.00
3121	- 3640 hours	$8.20	$8.20
3641	- 4160 hours	$8.40	$8.40
4161	- 4680 hours	$8.60	$8.60
4681	- 5200 hours	$8.80	$8.80
5201	- 5720 hours	$9.20	$9.20
5721	-- 6240 hours	$9.45	$9.45
6241	- 6760 hours	$10.01	$10.01
6761	- 7280 hours	$10.50	$10.50
7281	- 7800 hours	$11.00	$11.00
	Joumeyperson	$11.70	$11.90
Salvage			
0	- 1040 hours	$9.10	$9.10
1041	- 2080 hours	$9.45	$9.45
2081	- 3120 hours	$9.70	$9.70
3121	- 4160 hours	$9.95	$9.95
4161	- 5200 hours	$10.95	$10.95
	Joumeyperson	$12.25	$12.45
Effective the first Sunday following ratification (6/19/05) employees shall be paid no.less than a minimum often cents (.100) per hour above the then current Oregon minimum wage.
Lump Sum Payments -- All general sales joumeypersons employed in the bargaining unit on the last day of each of the following time periods will receive lump sum payments for all hours compensated as a journeyperson during those time periods at the bonus rates per hour specified. The payments will be made no later then the third pay period after each of the following time periods:
1.	6/4/05 - 5/31/06 at .200 per hour
2.	6/8/07-5/31/08 at .200 per hour
3.	6/7/08 - 5/31/09 at .200 per hour
All apprentices hired prior to June 16,2005 shall be eligible for the first payment of .200 based on hours compensated between 12/4/05 - 5/31/06, provided they are still employed in
26
the bargaining unit at the time the payment is made.
Lead Clerks - Lead clerks will be designated at the sole discretion of the Employer. Employees designated as Lead Clerks shall receive fifty-five (550) above their regular rate of pay
Store Helper Clerk - Each store shall be allowed at least one (1) Store Helper. The total hours worked by the Store Helper classification of employment shall not exceed twenty-five percent (25%) of the total hours worked in the stores covered by this Agreement, excluding pharmacy (pharmacists only) hours. In no event shall there be more than five (5) Store Helpers on the payroll per store at any given time, if they perform the primary functions of the General Clerk classification, whose main duties consist of general clerking such as selling, housekeeping, ordering, stocking, etc. No Store Helper shall be directed or allowed to operate a checkstand.
PIC’s who work four (4) or more hours per day receive fifty-five cents (550) above their regular rate of pay.
27
MEMORANDUM OF AGREEMENT
Representatives of Fred Meyer Stores, Inc. and United Food and Commercial Workers Union Local 555 have agreed on the following which is not specifically covered in the new Portland Area Non-Foods Working Agreement between the Parties which is effective from June 19, 2005 through and including June 26, 2010. This Memorandum shall be considered a part of the Agreement referred to above.
(a)	"Monetary benefits" as used in the third Paragraph of the Preamble to the Agreement shall mean all monies an employee is entitled to receive or have paid on his behalf, in accordance with the Agreement, as of the date of the sale or transfer of the store. For example, sick leave benefits to which the employee may be entitled because of absence from work as provided in Article 9 - SICK LEAVE of the Agreement, but shall not include unused earned sick leave credit accumulated to the date of sale or transfer of the store.
(b)	Total exemptions allowed each Fred Meyer Department where such Department exists, shall be attached to and become a part of the Portland Area Non-Foods Working Agreement effective June 16, 2005 by and between Fred Meyer Stores, Inc. and United Food and Commercial Workers Union Local 555.
(b) DEPARTMENT	(b) EXEMPTIONS
**HOM	7
**ALE	3
GCR	1 (2 in RH and GY)
JLY	1
NCR	1
PEC	2
** Effective June 16, 2005 - the Hardline Order Clerks will be exempt in lieu of the Shoe Manager in the stores where there is no longer a Shoe Manager. Current employees in the Hardlines Order Clerk position will have a choice to remain in the Union. New Employees in the position will be exempt.
In the stores where there is still a Shoe Manager, that position will remain exempt unless the position is eliminated at which the Hardlines Order Clerk position will be exempt.
Exempt employees shall not be restricted in the amount of bargaining unit work which they perform.
TRAINEES: The Employer shall be allowed one (1) Management Trainee for each fifty (50) bargaining unit employees in the Employer's total unit.
SIGNED ORIGINALS ON FILE AT THE TIGARD UNION HALL.
28
LETTER OF UNDERSTANDING
PORTLAND NON-FOOD
WORKING AGREEMENT
CONCERNING
JOB POSTINGS ON C.E.M.
The Employer and the Union recognizes that employees may be interested in advancement and new job openings. Therefore, the Employer agrees that job openings transmitted over the C.E.M. (Corporate Electronic Mail) System will be posted in each store during the life of this Agreement.
SIGNED ORIGINALS ON FILE AT THE TIGARD UNION HALL.
LETTER OF AGREEMENT
REGARDING
SYMPATHY STRIKES
Notwithstanding the provisions of Section 15.9(b) of the Portland Non-Food Agreement, the Parties hereby agree as follows:
Due to the need of the Parties to provide for labor peace during the term of the Agreement, the Parties agree that for the period of this Agreement, there will be no sympathy strikes or honoring of picket lines of any Union by unit employees.
SIGNED ORIGINALS ON FILE AT THE TIGARD UNION HALL.  
LETTER OF UNDERSTANDING
REGARDING
CCK EMPLOYMENT
Employees covered by this Agreement who are interested in working in the CCK department must advise the Store Director in writing.
Interested employees will be considered and interviewed for openings in the CCK department. Such consideration shall be at the sole discretion of the employer and not subject to the grievance procedure.
In the event an interested employee is placed in a CCK position, they will be given their equal or next higher rate of pay on the CCK progression.
29