t
Ic *7^5 3<o	.
WORKING AGREEMENT
Between
PIPEFITTERS LOCAL UNION NO. 539 and
MINNESOTA MECHANICAL CONTRACTORS ASSOCIATION
Minneapolis, Minnesota
Effective May 1, 2005 "	8
TABLE OF CONTENTS
ARTICLE I	- UNION RECOGNITION.............................................1
ARTICLE II	-JURISDICTION..................................................1
ARTICLE III	- UNION SECURITY..............................................5
ARTICLE IV	- HIRING......................................................5
ARTICLE V	-DRUG TESTING......................................................................................7
ARTICLE VI	- UNION REPRESENTATION/ACCESS................................10
ARTICLE VII	- EMPLOYERS RESPONSIBILITY...................................10
ARTICLE VIII	-FAIR STANDARDS............................................11
ARTICLE IX-APPRENTICES.....................................................12
ARTICLE X - BENEFITS AND OTHER FUNDS.......................................14
ARTICLE XI-PAYMENTS BY EMPLOYER............................................15
ARTICLE KX\-REPORTING PAY..................................................17
ARTICLE XIII-	PAY DAY...................................................17
ARTICLE XIV	- CONDITIONS OF EMPLOYMENT.................................17
ARTICLE XV	- WORK STOPPAGE............................................19
ARTICLE XVI	- SUPERVISION..............................................19
ARTICLE XVII	- GRIEVANCES...............................................20
ARTICLE XVIII	- TEMPORARY HEAT..........................................22
ARTICLE XIX	- SA VINGS CLA USE.........................................24
ARTICLE XX	- INJURIES ON THE JOB......................................24
ARTICLE XXI	- INDUSTRY FUND............................................25
ARTICLE XXII	- SHORTER WORK WEEK.....................................................................26
ARTICLE XXIII	-DURATION.................................................26
ARTICLE KX1N - RENEGOTIATION...............................................26
ARTICLE XXV	- WORKING CONDITIONS.......................................26
ARTICLE XXVI	- RESIDENTIAL AND MAINTENANCE.............................33
ARTICLE XXVII	- SUPPORT WORKER..........................................33
APPENDIX “A” - WAGES.,.....................................................37
APPENDIX “B” -APPRENTICE WAGES.............................................38
FREE ZONE MAP.............................................INSIDE	BACK COVER
WORKING AGREEMENT
Company Name
Address
THIS AGREEMENT, entered into this first day of May 2005, by and between the MINNESOTA MECHANICAL CONTRACTORS ASSOCIATION, INC-, (hereinafter called the ’’Employer"), who is engaged in the pipefitting industry in the territorial jurisdiction of Employer and LOCAL NO. 539 of Minneapolis, Minnesota, (hereinafter called the "Union"). (The above-named "Employer" is an association of employers, hereby representing and acting on behalf of its members employers who are individually referred to in this Agreement and are as fully bound by the same as an "Employer" as though each had executed the same individually.)
ARTICLE I	- Union Recognition
Section 1.	The Union shall be the exclusive bargaining representative for all employees performing work within the described jurisdiction.
Section 2.	The Minnesota Mechanical Contractors Association, Inc., is hereby recognized as the exclusive bargaining representative as to all of its present and future member contractors or any other contractor who has authorized it to act. Any member who resigns from MMCA shall be bound by this Agreement for its duration and any contractor who revokes authorization shall be bound by this Agreement for its duration. The Employer’s Association will furnish the Union with a list of contractors they are bargaining for.
ARTICLE II	- Jurisdiction
Section 1. Trade or Work Jurisdiction. This Agreement covers the rates of pay, rules and working conditions of all journeymen and apprentices engaged in the installation, alteration, and repair of all pipefitting systems, equipment and component parts thereof, including but not limited to: fabrication, assembly, erection, installation, alteration, modification, repair, reconditioning, adjusting, servicing and balancing. The trade
1
Minneapolis
jurisdiction also includes all handling, unloading, distributing, reloading, tying-on and hoisting of all piping material, appurtenances and equipment, by any method, including all hangers and supports of every description and all other work included in the trade jurisdictional claims of the Union. It is agreed that for the purposes of this article pipefitting systems and component parts thereof includes all systems whether they are permanent or temporary (temporary heating, temporary cooling and ground thawing systems and equipment are included). The trade jurisdiction also includes all dismantling of systems, equipment, piping and appurtenances including hauling to storage of equipment, piping and appurtenances which are to be reused, and the demolition of all systems, equipment, piping and appurtenances coming under United Association jurisdiction. Jurisdiction of said Union attached hereto is made part of this Agreement.
Section 2, Rigging, Handling, and Setting of Equipment. Rigging or the handling and setting of the equipment coming under the jurisdiction of the Union shall be handled in the following manner: On a normal material delivery, if the employees under this Agreement are not available to unload the material, the shop or supply house truck driver may unload the driver’s truck on the loading dock; however, on large boilers, tanks, chillers, and heavy equipment, the Employer working under this Agreement shall provide all the physical work involved in unloading, handling and setting equipment in its final installed position.
The above does not prevent the Employer from arranging with the trucking firm to provide motor driven equipment and operators and one nonworking supervisor to advise the employees covered by this Agreement.
Section 3.	All jurisdictional disputes between or among any building and construction trades union affiliated with a national or international union that is a member of the Building and Construction Trades Department (AFL-CIO), and any employers that are parties to or have adopted or have worked under this Agreement, shall be settled or adjusted according to the present plan established by the Building and Construction Trades Department (Plan for National Joint Board for Settlement of Jurisdictional Disputes in the Building and Construction Industry) or any other plan or method of procedure that may be adopted in the future by the Building and Construction Trades Department.
Decisions rendered shall be final binding and conclusive on employers that are parties to or have adopted this Agreement and on all unions affiliated with a national or international union that is a member of the Building and Construction Trades Department, whether or not parties to this Agreement.
This article shall apply to any and all jurisdictional disputes between or among unions affiliated with the Building and Construction Trades Department, on all work covered by this Agreement and related work performed by the Employer whether or not the union involved in the jurisdictional dispute have any members employed by the Employer and whether or not the unions involved are in agreement with the Employer.
Section 4.	Territorial Jurisdiction. The jurisdiction for zone one of the Union shall be the Counties of Hennepin, Scott, Carver, Anoka, McLeod, Wright, Isanti, Mille Lacs and that
Minneapolis
2
part of Sherburne County lying east of a line running northeasterly from the point of Wright County that lies furthest north to that point of Mille Lacs County that is south by west. The Employer agrees that whenever performing work in the area of the local union's jurisdiction where the collective bargaining agreement provides for a higher basic hourly rate or a higher overtime rate, or lower hourly workday or workweek, such local collective bargaining agreement shall prevail. Further, on the same basis, the Employer agrees to make payments into legally established fringe benefit funds such as those for Health and Welfare, Pension, and the Credit Union Plan established pursuant to applicable collective bargaining agreements; and to pay all transportation, traveling time, board and room and expenses while in the jurisdiction of another affiliated union. The Employer further agrees when performing work in the jurisdiction of another Pipefitting Union to be bound by all of the provisions of the Working Agreement effective in that jurisdiction to the same extent as if signatory thereto. The provisions of this paragraph shall apply also to all jobs in unorganized territory outside of the jurisdiction of the Local Union which is party hereto and is concerned in the matter.
Section 5.	When the Employer sends members of Local 539 into the jurisdiction of Pipefitters Local 455, the Employer shall pay the employee the Local 539 wage and fringe benefit rates.
Section 6.	Refusal to pass through a lawfully permitted picket line will not constitute a violation of the Agreement.
Section 7.	As a primary working condition, it is agreed that the following items .and work shall be fabricated or performed on the job site or in the shop of the Employer signatory hereto by employees covered by this Agreement.
(a)	Piping that is not necessarily attached at the factory, is not lined or pickled, or is not available as standard fitting or can be bent or formed with portable equipment.
(b)	All piping beyond the gas and oil burner proper on boilers; and boiler trim piping. Handling and setting of equipment under the jurisdiction of the Union and in accordance with jurisdictional agreements.
(c)	All cutting, threading, welding and fabrication of pipe formations, hangers and supports, such as mains, branches, stacks or risers for plumbing and piping systems consisting of materials which convey water, steam, waste, air, vent, gas and oil.
(d)	The Joint Labor Board provided in Article XVII, Section 2, shall have the authority to amend the list of fabricated items, in accordance with the conditions provided in this Article. The actions of the Labor Board to amend said list shall be effective upon at least four (4) affirmative votes of the members of the said Board. The actions of the Board shall be put into writing, signed by the members agreeing to said action, and filed with the Union and the Employer Association.
3
Minneapolis
Section 8.	No employee covered by this Agreement will be expected or required to work on any job or project on which a worker or person is performing any work within the said jurisdiction of the contracting union if said worker or person is performing such work for wages or hours or under any conditions or employment which are less favorable to employees than those established by this Agreement, provided further that the Employer shall receive notice twenty-four (24) hours before any employee asserts any right herein contained. The parties hereto agree to meet immediately upon request with respect to any matter arising under this paragraph.
This section shall not be construed to limit in any manner the persons who may be employers or contractors under this Agreement and any person or contractor (lawfully qualified) whether or not a member of the Association, shall be, by becoming a signatory hereto, entitled to receive the benefits of and assume the obligations of this Agreement.
Jurisdiction of the Union shall mean jurisdiction as outlined in the Constitution, By-Laws, Rules of Order, and Jurisdiction of the United Association of Journeymen and Apprentices of the Plumbing and Pipe Fitting Industry of the United States and Canada, and as amplified by the Atlanta and Rochester decision referred to therein. Specifically, but without limitation, jurisdiction shall include the following:
All piping (including all pipe formations, component parts and controls) for the installation of the following systems:
Plumbing, heating, air conditioning, hydraulic, pneumatic, generating, instrument, ash collecting, conveying, sterilizing, product and material handling, chemical treatment, deodorizing, cleaning, laundry, oil, gas, gas venting, gasoline and refrigeration, ice making, humidifying, dehumidifying, dehydrating and all process piping of every description.
The handling, setting and erecting of all equipment in conjunction with the systems listed above.
The installation of all supports, brackets and hangers for above-listed systems and equipment.
The installation and maintenance of all temporary heating systems where piping systems are necessary.
The start-up of all automatic firing, refrigeration and air conditioning equipment.
The foregoing paragraph shall be subject to national tradeline agreement between the United Association and other building trades' unions, or in decision of record in the so-called "Green Book" which the United Association has participated in and agreed to.
Notwithstanding any other provisions in this section, the Employer may purchase, and employees covered by this Agreement may install, "manufactured components" which are to become part of the heating, cooling or industrial piping system, if said components are
Minneapolis
4
specified by the owner for the purpose of factory pretesting or factory warranty protection. This provision for "manufactured components" refers to skid mounted boilers, skid mounted vessels, skid mounted pumps, skid mounted air conditioners or heating mechanical equipment. "Manufactured components" do not include piping, valves and appurtenances on convectors, on radiators, on coils, on fan coil units and on other piping equipment not a part of a "Manufactured Component."
Section 9.	Fabrication. Employers shall have the freedom to fabricate and install all materials fabricated by United Association Pipefitter/Steamfitter members of a signatory employer. United Association Union Labels shall be required.
ARTICLE III	- Union Security
Section 1.	All journeymen and apprentices hereunder, members of the Union now in the employ of the Employer, shall remain members in good standing in the Union during the term of this Agreement.
All journeymen and apprentices covered by this Agreement, hereafter employed by the Employer, and any employee now employed who is not a member of the Union, shall become members of the Union on the earliest date provided by applicable federal law after their employment or the date of this Agreement, whichever is later, and shall remain members of the Union in good standing during the term of this Agreement.
Section 2.	In interpreting good standing, an Employer shall not discharge an employee for nonmembership in the Union, (a) if the Employer has reasonable grounds for believing that such membership was not available to the employee on the same terms and conditions generally applicable to other members, or (b) that the Employer has reasonable grounds for believing that membership was denied or terminated for reasons other than the failure of the employee to tender periodic dues and initiation fee uniformly required as a condition for acquiring or retaining membership.
ARTICLE IV	-Hiring
Section 1.	Referrals. The Union shall be the exclusive source of referrals of applicants for employment with the Employer.
Section 2.	Rejection. The Employer retains the rights to reject any job applicant referred and dispatched by the union to shop or job and cause for such rejection must be shown on the employee’s rejection slip. A standard form of rejection slip, which has been approved by the Association legal counsel, will be supplied by the Union.
Section 3.	Selection for Referral. Selection of applicants for referrals to jobs shall be on a nondiscriminatory basis and shall not be based on, or in any way affected by, union membership, by-laws, rules, regulations, constitutional provisions, or any other aspect or
5
Minneapolis
obligation of union membership, policies or requirements. Such selection by the Union shall be made on the basis of the sequence in which the applicants report to the Union as available for work, provided that an applicant may retain proper sequence only if in possession of a state and/or municipal license, if required. Apprentices may retain their proper sequence only if registered with and deemed eligible for job placement by the Joint Apprenticeship Committee. Bona fide requests by Employers for applicants with special skills and abilities shall be honored, and persons possessing such skills shall be referred in the order which their names appear on the Hiring List.
Section 4.	Discrimination. There shall be no discrimination in the selection, referral, or employment of applicants because, of race, color, sex, age, creed, religion, marital status, status with regard to public assistance, disability, sexual orientation, or national origin.
Section 5.	In the event the Union is unable to refer sufficient qualified journeymen as required by the Employer, the Employer may seek such qualified journeymen from any source. Employers shall notify the Union of their intent forty-eight (48) hours before seeking from other sources. When such personnel are available, each worker shall report to the Union office for registration before referral to the Employer.
Section 6.	Lack-of-Work Layoffs.
(a)	If an Employer has an employee working in another union jurisdiction and the employee is terminated because of unemployment in that local union, the employee will be given a ”lack-of-work" layoff.
(b)	If an Employer must terminate an apprentice to conform to the apprentice ratio, the apprentice will be given a "lack-of-work" layoff.
(c)	If an employee is working less than twenty-four (24) hours for three (3) weeks or more (on an average), the employee may request and shall receive a "lack-of-work" layoff. Time lost because of holidays and lost voluntarily because of inclement weather and time employee is not available for work shall not be used in calculation for this paragraph.
Section 7.	Construction or Service and Maintenance Pre-Apprentice. The Employer may employ Pre-Apprentices who will assist Journeymen and Apprentices as directed by Employer. Such employment will not be considered to be at a skill level high enough to be given credit as apprenticeship hours or experience hours to qualify for a license exam. No Employer shall sign a competency card application for hours credited for a Pre-Apprentice. The total rate of pay for a Pre-Apprentice is seventeen dollars ($17.00). Pre-Apprentices shall be selected from a pool maintained and referred by the Union. A twenty-five cent (250) per hour Working Fee Fund shall be deducted by the Employer from wages. The Employer agrees to pay the premium for health and welfare coverage pursuant to the Twin City Pipe Trades Health and Welfare (Contractors) Plan.
Minneapolis
6
Section 8.	The Employer may assign employees from the St. Paul Pipefitters Local #455 to work on any job covered by this Agreement provided notification is given by the Employer and approval is granted by the Union.
Section 9.	Appeals Committee. An Appeals Committee is established consisting of one (1) member appointed by the Union, one (1) member appointed by the Association and one (1) public member appointed by both these members. It shall be a violation of this agreement for either party to go to any outside agency or the courts without first submitting the complaint to the Appeals Committee.
Section 10.	Appeals Procedure. It shall be the function of the Appeals Committee to consider any complaints of the employee or applicant for employment arising out of the administration, by the Union, of Article IV of this Agreement. The Appeals Committee shall have the power to make the final and binding decision on any complaint which shall be complied with by the Union. The Appeals Committee is authorized to issue procedural rules for the conduct of this business, but is not authorized to add to, subtract from, or modify any of the provisions of this Agreement and its decision shall be in accord with this Agreement.
Section 11.	Sexual Harassment. The Employer and the Union agree that any dispute involving allegation of sexual harassment brought by, on behalf of, for or against any member of the Union and any Employer or any employee of the Employer, will be resolved through the grievance procedure before any other legal remedies will be pursued.
Section 12.	Journeyman Education.
(a)	Employers are required to provide Right-to-Know/AWAIR training. The Joint Apprenticeship Committee shall conduct a minimum of six combination Right-to-Know/AWAIR classes per year. Employees are required to attend and complete one of these classes per year sponsored either by the JAC or the employer. Employees shall be compensated at the straight time rate for time spent in the Right-to-Know/AWAIR class.
(b)	The Joint Apprenticeship Committee shall advertise and conduct OSH A 10-hour construction classes, of up to 50 people per class, on one Saturday per month until January 2006.
ARTICLE V	- Alcohol and Drug Policy
Section 1.	Employees or applicants for employment (hereinafter, "employees") who possess alcohol or drugs on the jobsite, except for medication prescribed by the employee’s physician or over-the counter medication, and employees functionally impaired from performing their job due to alcohol and/or drugs, may be barred from the jobsite subject to the terms below.
7
Minneapolis
Section 2.	An employee on the jobsite may be required to submit to a chemical test which demonstrates on-site impairment if a reasonable, objective basis exists to believe that the employee is impaired on the jobsite. A reasonable, objective basis will exist under the following circumstances:
(a)	A firsthand observation is made of the employee’s job impairment, and documented in writing prior to any tests.
(b)	The employee’s conduct or actions indicating alleged impairment shall be observed and documented in writing by one supervisor and one United Association member on the jobsite.
(c)	A determination is made that the employee's conduct is symptomatic of alcohol or drug impairment by a physician or health care professional qualified to make such a determination following a consultation with the employee. The cost of the wages and test during the medical consultation will be provided by the employer. Persons refusing to submit, under the aforementioned circumstances, to a test which complies with the minimum procedural guidelines contained in the state law, may be barred from the jobsite subject to the terms below.
Section 3. An employee determined to be impaired from alcohol or drugs on the jobsite, as a result of properly implemented medical tests described in this Agreement, will on first occurrence, be offered the opportunity to enter a rehabilitation or counseling program. The Employee Assistance Program will compile a list of local programs from which the employee may choose. The cost of such a program may be offset by the Health and Welfare program. If the employee enters such a program, his status as an employee will not be affected and he will be allowed continued access to the site under conditions established by the program. For purposes of this Agreement being "impaired from alcohol" is defined as a blood alcohol level in excess of the state standard giving rise to a legal presumption of intoxication. For purposes of this Agreement, being "impaired from illegal drugs" means that chemical testing results demonstrate on-site functional impairment in accordance with the state law to show or infer functional impairment.
Section 4.	"Tests" as referred to in this Agreement, must follow the minimum procedural guidelines contained in the state law. Testing will be done by means of mass spectrometry.
Section 5.	The affected employee should be advised of positive results and have the opportunity for explanation and discussion. The mechanism for accomplishing this should be clearly defined. The affected employee shall have the right to have his sample independently retested by a laboratory of his choice at his expense. If the independent retest indicates that the specimen does not contain levels of substance(s) in violation of the standards in Sections 4 and 5, the employee shall be put back to work immediately with reimbursement of full back pay and benefits.
Minneapolis
8
Section 6.	Employees taking prescription medication which according to their physician have physical or mental side affects which could cause impairment on the jobsite should report the medication to the contractor's medical personnel. This information shall remain confidential between the employee and medical personnel.
Section 7.	Neither the Contractor, nor any of its medical personnel, supervisors, or other personnel, shall disclose any information regarding the fact of testing or the results of testing of any employer or employee.
Section 8.	The rules and requirements contained in this Agreement shall apply to management and supervisory personnel to the same extent as other employees. The cost of the medical consultation will be paid by the Union.
Section 9.	No employee shall be required to sign any waiver limiting liability of employer, owner/client, testing lab, or any person involved in the chain of custody of the specimen nor any consent abrogating any provision of this agreement.
Section 10.	The Union is not responsible for ascertaining or monitoring the alcohol or drug-free status of any employee or applicant for employment.
Section 11.	The Union's role in the Contractor's alcohol and drug program is solely advisory. Nothing in this policy will make the Union liable to the Contractor, to any employee, or to any other person. The Contractor will not engage in any litigation against the Union, on a subrogation theory, contribution theory, or otherwise, so as to obtain a money judgment from it in connection with any death, injury or illness which occurs on, or is related to, the work covered by this program. The Contractor agrees that the Union will not.be held responsible for the acts, or failure to act, tortious or otherwise, of those it refers.
Section 12.	Work Opportunity Mandated Testing. In all situations where an Employer is required to agree to a testing program in order to qualify as a bidder on a project, testing may be required, but only if performed in accordance with these standards and applied uniformly to all personnel having access to the workplace. This includes Federal and State requirements. In all cases where this section applies to current employees, the Employer shall pay all cost involved with the drug test, and the test shall be performed during normal working hours at no loss of pay to the employee. In all cases where this section would require a new hire to be tested, the applicant shall be given a conditional offer of employment. The Employer shall pay all cost involved with the drug test, and all applicants who receive a negative test result shall be given a minimum of two hours pay.
Section 13.	Should the test results be non-negative and the employee loses wages due to the initial non-negative test, the employer shall pay the employee for lost time at the applicable wage and fringe benefit rate if the confirmatory test is negative.
9
Minneapolis
ARTICLE VI	- Union Representation/Access
Section 1.	Authorized representatives of the Union shall have access to jobs where employees covered by this Agreement, are employed, providing they do not unnecessarily interfere with the employee or cause them to neglect their work and further provided, such Union representative complies with rules of the owner or agent of the owner.
Section 2.	A Steward shall be a working member in good standing to be appointed by any full time officer of the Local Union. The Employer or representative at the job site shall be notified of such appointment. The Steward shall not be interfered with in the reasonable performance of the steward’s duties provided such duties are performed expeditiously as possible. However, such duties shall not include referral, hiring or termination of employees. The Employer will notify the Union and meet if requested prior to discharging a Steward.
Section 3.	When a contractor has twenty or more employees covered under this Agreement on any one job, the Steward shall be paid fifty cents ($.50) per hour over the journeyman basic rate of pay.
Section 4.	The Steward shall be advised when overtime is to be worked unless the overtime results from an emergency.
Section 5.	The Steward will not be dismissed for protecting the jurisdiction and working conditions as defined in this Agreement. Any violation shall first be brought to the Steward of the trade involved; if not resolved then, it should be brought to the attention of the foreman, Employer and Business Representative.
Section 6.	The Steward shall remain on the job as long as there is work in the particular classification which the steward is qualified to perform and so long as there are three (3) employees on the job.
ARTICLE VII	- Employers Responsibility
Section 1.	Employer shall carry and keep in force Workers' Compensation Insurance for the benefit of members of the Union and shall also pay the Employer's share of state and federal Unemployment and Social Security taxes upon all wages paid employees under this Agreement.
Section 2.	Employer shall at all times keep on file a certificate from a responsible insurance company doing business in Minnesota, showing such adequate Workers' Compensation Insurance carried in force and effect. Such Workers' Compensation Insurance Certificate will be available to the Union representatives for inspection and sent to the Union representative when so requested.
Minneapolis
10
Section 3.	Employers exempt by law but permitted voluntarily to qualify their employees for Unemployment Compensation benefits shall so qualify their employees and pay on their behalf the required contributions throughout the life of this Agreement.
Section 4.	The Employer shall furnish each employee with time card forms and shall see to it that each employee fills in the time card showing actual hours worked each pay period and that the employee signs the same, and the Employer shall keep these cards in the Employer’s office, open for inspection by representatives of the Union and/or representatives of the Twin City Pipe Trades Service Association at any time during business hours, for a period of one (1) year from the date of each time card.
Section 5.	It shall be the Employer's responsibility to notify the Association office and Union office of any work covered by the jurisdiction of the Union that is not in the mechanical contractor's specification, on large commercial and industrial projects, if practical.
Section 6.	No Employer shall own, have an interest in or hold a license for any company doing pipefitting or work covered by this Agreement unless the company hires all of its employees from the pipefitting union to do pipefitters’ work. Any business enterprise now owned in whole or substantial part by the beneficial owners of the Company covered by this Agreement which engages in the same or similar type of-business enterprise in the jurisdiction of this Union and employs the same or similar classifications of employees covered by this collective bargaining Agreement shall also be subject to the terms and provisions of this Agreement upon presentation of authorization cards signed by a majority of said employees.
ARTICLE VIII	- Fair Standards
Section 1.	There will be no subcontracting work historically performed within the bargaining unit except to other Employers signatory to this Agreement.
Section 2.	No Employer or contracting master shall employ another contracting master and no contracting master shall work for another contracting master or Employer on any work under the jurisdiction of the Union.
Section 3.	No Employer shall be considered a fair employer unless the employer maintains a shop in a commercial zone and steadily employs one (1) or more journeymen.
Only one (1) person of any firm, partnership, company or corporation shall be permitted to work with the tools but in no case shall such person work on new construction or any job which requires more than a total of four (4) hours of labor to complete.
Section 4.	No Employer having a license or a certificate of competency in the fields of steamfitting, refrigeration, or oil and gas heating, as required by the state and/or any municipality, shall furnish or make such license or certificate available to any other person
11
Minneapolis
or company for any purpose. It is agreed that such practice shall constitute a breach of this Agreement and the Union, in such case, shall have the right to any and all remedies available to it on account of such breach, including but not limited to picketing and refusing to work.
Section 5.	No employee working under the conditions of this Agreement will provide a master's license for any company without first notifying the Local Union in writing.
Section 6.	Mechanical Industry Improvement Council (MIIC). The Council is organized as an area and industry-wide labor-management cooperation committee to encourage and support labor-management relationships, job security, competitiveness, productivity, organizational effectiveness and economic development.
Members of the Council will consist of equal representation of participating Twin City piping trade unions and the Minnesota Mechanical Contractors Association.
The following issues will be given priority to be addressed by the Council:
(a)	Owner relations
(b)	Portability — the movement of tradesman between the geographical jurisdictions, reciprocal licensing and competency cards
(c)	Pyramiding of fringe benefits on overtime
(d)	Service and maintenance competitiveness
(e)	Substance abuse
The Council will meet on a regular basis to improve the mechanical industry.
Section 7.	In the event the parties establish a joint Workers’ Compensation fund, employers covered by this Agreement shall direct contributions and earnings within guidelines established under a trust agreement executed by the parties.
Section 8.	Mechanical Industry Substance Abuse and Testing Committee. The Committee is organized as an area- and industry-wide labor-management cooperation committee to study and make recommendations on the issue of substance abuse including testing.
ARTICLE IX	- Apprentices
Section 1.	The term "apprentice" as used in this Agreement shall mean only those persons who have signed an Apprentice Agreement with the Joint Apprenticeship Committee
Minneapolis
12
operating under a trust agreement created by the parties hereto. No apprentice shall work as a journeyman until certified as a journeyman by the Joint Apprenticeship Committee.
Every shop may have one apprentice if one or more journeymen are employed steadily.
Any Employer having more than three (3) journeymen employed shall be required to employ at least one (1) apprentice, if available.
Apprentices shall be employed on the ratio of one (1) apprentice for the first (1) journeymen and one (1) apprentice for every three (3) journeymen or fraction thereof.
Apprentices shall be laid off in the same ratio as employed.
Apprentices shall be used on the job in the same ratio as employed.
No apprentice shall work alone but will always be under the supervision of a journeyman.
Welding is a tool of the trade; however, welding is only a small portion of an apprentice's training. First, second and third year apprentices shall not be used to take the place of a journeyman welder.
(1)	At times when journeyman welders are unavailable, qualified fourth and fifth year apprentices may be referred by the Union as probationary journeymen welders and shall be paid journeymen wages and fringes.
(2)	First, second and third year apprentices shall not take the place of journeymen welders and will not be referred by the union as probationary journeymen welders.
(3)	Employers may employ first, second and third year apprentices as apprentice welders and pay shall be advanced one pay period.
Section 2.	The employment of apprentices shall be governed by the provisions of the Joint Apprentice Training Committee provided for in other provisions of this Agreement.
Selection, schooling, and on-the-job training of all present and future apprentices shall be under the control of the Joint Apprenticeship Committee which shall conduct its program in accordance with the requirements of the Apprenticeship Agreement and declaration of trust between the Association and Union. There shall be no discrimination on account of race, creed, color, sex or national origin in the selection, schooling and on-the-job training of apprentices.
13
Minneapolis
ARTICLE X	— Benefits and Other Funds
(a)	Health and Welfare Fund
The Employer shall bear the entire cost of financing and administering the Health and Welfare Fund, through payments to be made for all employees working within the jurisdiction of the Union in the amounts as set forth in the Appendix. This fund shall be operated under a trust agreement executed by the parties.
The fund may include non-bargaining unit office personnel of participating Employers as permitted by law.
(b)	Credit Union
It is acknowledged that the sums allocated in the Appendix for Credit Union were originally negotiated as wages and were subsequently allocated by the Union as indicated in Appendix A, with the understanding that each employee is required to take a vacation of at least seven (7) consecutive days within a twelve (12) month period following May 1, provided that the sums so allocated to the employees are at least equivalent to forty (40) hours times the basic hourly rate. No employee shall do gainful work in the pipefitting industry while on vacation.
(c)	Pension Plan
The Employer shall bear the entire cost of financing and administering the Pension Plan through payments to be made for all employees working within the jurisdiction of the Union in the amounts as set forth in the Appendix. This plan shall be operated under a trust agreement executed by the parties.
(d)	Pension Supplement
The Employer shall bear the entire cost of financing and administering the participant-directed pension supplement plan through payments made for all employees working within the jurisdiction of the Union in the amounts set forth in the Appendix. This plan shall be operated under a trust agreement executed by the parties.
(e)	In the event the trustees establish a pension program with a cash or deferred arrangement, employees covered by this Agreement shall have the option of contributing to the cash or deferred plan. A cash or deferred plan is a pension plan or plans which allow for varying contribution rates as selected by the participant.
In the event any of the fringe benefits listed above decreased, for whatever reason, a like amount will be added to the wage or credit union.
Minneapolis
14
ARTICLE XI - Payments by Employer
Section 1.	Failure by an Employer to pay wages as stated herein or failure to pay when due the other required payments stated in the Appendix and Article XXV shall constitute a breach of this Agreement and the Union involved shall have all rights afforded to it by law for such breach of this Agreement, including picketing and refusing to work, in addition to and in no way limited by, the grievance and arbitration procedures set forth in Article XVII herein.
The Employer shall pay the required payments referred to above on or before the 15th day of the succeeding month or the payment shall be considered delinquent.
Section 2.	The Employer herein agrees to conform with the trust agreements and the administrative rules now in effect or hereafter promulgated by the trustees of the various benefit funds, as fully as if specifically set forth herein, and the same are hereby incorporated by reference and made part of this Agreement. The said trust agreements and rules shall be available for inspection during business hours by all Employers and Unions at the offices of the trustees of said funds. The Employers subject to this Agreement shall report and pay to the designated office of the benefit funds all contributions required under this Agreement on a periodic basis as determined by said trustees.
Section 3. In the event of default by any Employer in making said contributions and payments, the trustees or the Unions involved, acting on behalf of the union members or beneficiaries of the funds, may take any legal action as they, in their sole discretion may determine, in order to effect collection of the amounts of wages or other payments which are in default. The Employer agrees to pay interest at the prime rate on any wages or other payments in default, plus all actual collection costs, including reasonable attorneys' fees incurred in the collection thereof. This provision is in addition to such rights as the Union may have under law for breach of this Agreement, including but not limited to, picketing and refusing to work. Said contributions and payments, for the purposes of enforcement of collection of the same against a delinquent Employer, shall be regarded as unpaid wages and entitled to the same penalties and priorities as unpaid wages.
Section 4. The Employer herein agrees to remain liable and subject to all provisions of this Article with respect to default in the payment of wages, benefit contributions and other payments when due herein in the event (a) any joint venture in which the Employer participates with one or more other employers under a separate or different name, or (b) any other party using the Employer’s license in any manner, directly or indirectly, fails to make such payments when due, notwithstanding that such joint venture or other party operates as a partnership, association or corporation or operates under a name or style which is similar or different from the name ordinarily used by the Employer herein, and irrespective of the Employee’s right to reimbursement from others.
Section 5. Bonding Delinquent Employers And Weekly Payments. In the event that an Employer fails or refuses to pay any of the payments due to the fringe benefit funds, as
15
Minneapolis
outlined in the Appendix, and is therefore in default, such defaulting Employer, within seven (7) days shall:
•	pay all arrearages owing to said fund or any of them, and
•	post a bond approved by and deposited with the Twin City Pipe Trades Service Association or deposit cash in an amount fixed by the Service Association, conditioned and sufficient to pay all the payments due to all of said funds for a period of at least three (3) months in advance, and
•	pay contributions once a week not later than three (3) working days (excluding Saturdays, Sundays, and holidays) after the close of the period for which contributions are due.
Such bond and weekly payment requirements shall continue for a period of not less than twenty-four (24) months. If the Service Association is required to seek an injunction from the United States District Court to impose the bond and weekly payment obligations, then such bonding and weekly payment requirements shall be permanent. If the Employer defaults in posting said bond or cash equivalent, or if the Employer defaults in timely payments of required weekly contributions, the Union may, upon written notice, refuse to work and/or cancel and terminate forthwith this Agreement with such Employer.
The Service Association is also authorized, in its sole and exclusive discretion, to require an Employer who is late in making any required fringe benefit contribution payments to post a bond or the cash equivalent in an amount that is less than the amount required to secure three months future contributions, such amount to be determined in the sole discretion of the Service Association, without requiring weekly contributions. The Employer shall post the required bond or cash equivalent within seven (7) days of demand by the Service Association (or such longer period as the Service association may authorize in its sole discretion). If the Employer fails to post such bond, or maintain it, including if the Service Association is required to draw against it for the Employer’s contribution obligations, then the Service Association is authorized to obtain an injunction requiring a bond for three months contributions and weekly contribution payments.
The Service Association is further authorized, in its sole and exclusive discretion, to require an Employer who has incurred an event of financial insecurity to post a bond or the cash equivalent in an amount of up to two months future contributions, such amount to be determined in the sole discretion of the Service Association. The Employer shall post the required bond or cash equivalent with in seven (7) days of demand by the Service Association (or such longer period as the Service association may authorize in its sole discretion). If the Employer fails to post such bond, or maintain it, including if the Service Association is required to draw against it for the Employer’s contribution obligations, then the Service Association is authorized to obtain an injunction requiring a bond for three months contributions and weekly contribution payments. Events of financial insecurity shall mean events which include, but is not limited to, missing employee payrolls, having checks issued by the Employer dishonored at a financial
Minneapolis
16
institution, loosing credit at a supplier, or making a fringe benefit contribution payment late.
ARTICLE XII	- Reporting Pay
Any employee after being hired and reporting for work at the regular starting time and for whom no work is provided shall receive pay for two (2) hours at the established hourly rate unless notified before leaving home not to report and any employee who reports for work and for whom work is provided shall receive not less than four (4) hours pay. However, the exception shall be when weather or strike conditions make it impossible to put such an employee to work or where stoppage of work is occasioned thereby, or when an employee leaves work on the employee’s own accord.
In order to qualify for the pay provided for in this Article, the employee must remain on the job available for work during the period of time for which receiving pay unless released by the Employer, agent or foreman. After starting to work and work is stopped because of weather or strike conditions, the employee shall receive pay for the actual time on the job but in no event less than two (2) hours.
Subject to the conditions above, new employees who report for work will be allowed normal travel time to get from the Union hall to the job or shop on their first day of employment and who work more than four (4) hours shall receive not less than eight (8) hours pay at straight time unless they leave the job of their own accord.
ARTICLE XIII	- Pay Day
Wages at the established rates shall be paid in the shop, on the job, by direct deposit, or by mail, before quitting time once a week. Payment by mail shall be by mutual agreement between the Employer and Union. Payment shall be made not later than four (4) working days (excluding Saturdays, Sundays, and holidays) after the close of the period for which wages are due except that men terminated will be paid in full at job or in shop at the time of termination. The employee shall receive a termination notice if requested. If an employee is not paid in full when terminated, the employee shall receive an additional two (2) hours pay for each working day that the employee has to wait for the check, not to exceed five (5) days, beginning with the first day. When an employee is terminating employment, the employee shall be paid in full on the last day, if the request for pay is submitted to the Employer forty-eight (48) hours prior to termination.
ARTICLE XIV	- Conditions of Employment
Section 1.	Tools and Protective Equipment. No tools or equipment shall be furnished by the employee by loan, rental or otherwise, with the exception that each employee shall furnish their own ruler.
17
Minneapolis
Whenever employees covered by this Agreement are exposed to working conditions that could be injurious to their health, special protective clothing and equipment shall be furnished by the Employer. This would include masks for gases and toxic fumes and rubber boots for working in ditches under wet conditions. All equipment used in the process of welding shall be furnished by the Employer, such as leather gloves, leather sleeves and jackets, welding goggles and helmets, helmets lenses and glasses, grinding glasses, hard hats and liners.
All employees shall accept the responsibility for the proper care of all tools and/or equipment furnished by the Employer. Acknowledgment of receipt and return of said tools and/or equipment shall be made on a form mutually agreed upon by the Employer and Union. Any employee who abuses the provisions of this section shall be subject to investigation by the Joint Labor Board and any disciplinary action it levies.
Where User and construction contract requires employees in construction or manufacturing areas to wear shoes or boots that provide protection against injury to the feet, safety-toed shoes or safety-toed boots shall be provided by the employer. Where User and construction contract requires employees in construction or manufacturing areas to wear OSHA approved prescription safety glasses, they shall also be provided by the employer.
Section 2.	Responsibility for Work.
(a)	Any work installed incorrectly through the willful negligence of the journeyman shall be corrected by the journeyman on their own time or by paying for the time of another journeyman correcting same, provided that the journeyman, if at fault, has been given an opportunity to correct such faulty workmanship himself. Any dispute between the Employer and employee arising out of this provision shall be determined as provided in section 2(b) below.
(b)	Any dispute between the Employer and the employee arising out of section 2(a) shall be determined by a joint Task Force. The Task Force shall be composed of two members appointed by the President of the Minnesota Mechanical Contractors Association and two members appointed by the Business Manager of the Minneapolis Pipefitters Local 539. The Task Force shall gather information and meet to resolve the dispute within one week of the Union and the Association being notified of the dispute. By mutual agreement of the Union and the Association, this time period may be extended. The Task Force has the power:
•	To make rules and regulations for the conduct of its business, including provisions for defraying the expenses of the Task Force in the administration and enforcement of this Section.
•	To construe and apply the terms of this Section to effectuate the purpose for which it is made.
Minneapolis
18
•	To investigate, hear, determine, and settle any dispute or controversy arising out of, connected with, or pertaining to the terms, provisions and conditions of this Section.
•	To award damages and assess costs and expenses for any breach or violation of this Section.
Section 3.	Other Conditions of Employment. Journeymen and registered apprentices, parties to and recognized under this Agreement, shall not be required as a condition of employment to furnish the use of an automobile or other conveyance to transport men, tools, equipment or materials from shop to job, from job to job, or from job to shop; facilities for such transportation shall be provided by the Employer.
No journeyman or master shall drive a truck in pursuit of their craft unless the truck bears the name of the Employer.
No master or employee doing the work that comes under the Union's jurisdiction shall drive a vehicle in pursuit of the master’s or employee’s craft unless the vehicle bears the name of the Employer in letters not less than three inches (3") in height and permanently affixed to the vehicle.
No employee shall directly or indirectly, or by a subterfuge, contract any work covered by the terms of this Agreement. No Employer shall directly or indirectly, or by any subterfuge, sublet or contract to members of the Union all or any part of the labor services required by any contract of such Employer.
ARTICLE XV	- Work Stoppage
When a work stoppage occurs on a job site and employees are assigned to other non-struck projects, either by the Union or the Employer, the Union must insist employees return to their former Employer. There shall be no violations of the Agreement if the employees do not want to go back to their former Employer. Supervisory personnel will be permitted to cross picket lines to secure tools and equipment of Employer. The Unions request the Employer to inform the Union of the specific job so that they can contact the striking union and get the okay.
ARTICLE XVI	- Supervision
Section 1.	The appointment of general foremen and/or foremen is the responsibility of the Employer in keeping with this Agreement. Foremen shall not be restricted from working with the tools.
When three (3) journeymen and/or apprentices are employed on any one job, one (1) employee shall be a foreman.
19
Minneapolis
When ten (10) journeymen and/or apprentices are employed on any one job, one (1) member of the crew shall be selected as the foreman, then a general foreman shall be employed. In addition, one (1) member of the crew will be made foreman by the Employer for each six (6) additional journeymen and/or apprentices employed on each job.
A general foreman is one in charge where other foremen are required to work as foremen under the general foreman’s supervision.
No foreman shall supervise journeymen on more than one job as defined in the above paragraph at any one time, with this exception: Foreman may supervise more than one job providing all the journeymen and/or apprentices under supervision are working on the same job.
Section 2.	On industrial, commercial and large apartment complexes, foreman rate of pay shall prevail for any journeyman who is assuming responsibility for any job and such responsibility is of a supervisory nature in representing the Employer in meetings, laying out the job, interpreting plans and ordering materials.
Section 3.	Out-of-town employers may bring in one Union supervisor on local work. However, one or more Local 539 members shall be on the job at all times. The above sentence does not apply to any Minnesota Employer whose home local Union has agreements with the Union on supervision.
ARTICLE XVII - Grievances
Section 1.	First Step. Any dispute or controversy arising over the interpretation of or adherence to the terms and provisions of this Agreement shall be settled by negotiation between the Union and the Employer. Any controversy which cannot be so settled shall be referred to the Joint Labor Board within one (1) week. It shall be a violation of this agreement for either party to go to any outside agency or to the courts without first submitting the dispute to the Joint Labor Board.
Section 2.	Second Step — Joint Labor Board. A committee shall be appointed or elected upon the executive of this Agreement to be know as the Joint Labor Board. Said Board shall consist of six (6) members, three (3) members to be appointed or elected each by the Employer Association and the Union. Executive Vice President of the Association and the Business Manager and/or Agents shall be ex-officio members of the Board without vote.
Each member shall serve upon said Board until a successor is appointed or elected by the party appointing or electing him. Said Board shall have the power:
A.	To make rules and regulations for the conduct of its business, including provisions for defraying the expenses of the Board in the administration and enforcement of this Agreement.
Minneapolis
20
B.	To construe and apply the terms of this Agreement to effectuate the purpose for which it is made.
C.	To investigate, hear, determine, and settle any dispute or controversy arising out of, connected with, or pertaining to the terms, provisions and conditions of this Agreement.
D.	To award damages and assess costs and expenses for any breach or violation of this Agreement.
Section 3.	Third Step — Appeal of Decision of Joint Labor Board. Any person for whose benefit this Agreement is made, who is aggrieved by the decision or award of the Joint Labor Board or its failure to reach a decision within two (2) weeks may, as herein provided, within one (1) week after written notice of said decision or award, or lapse of said time without action, appeal and submit the same to the Neutral Arbitrator as provided herein. Notice of appeal shall be in writing and be served within the said one (1) week, upon any two members of the Joint Labor Board, of whom one must be an Employer representative and the other a Union representative, in the manner provided for the service of a summons in the district courts of Minnesota.
Section 4.	The Association and the Union shall select a neutral arbitrator. If they cannot agree within one (1) week, then the State Labor Conciliator, upon request of either party, shall designate five (5) persons from whom one shall be selected as said neutral arbitrator in the following manner:
Each side shall in rotation strike one (1) name until four (4) are eliminated leaving the fifth or the neutral arbitrator. The side entitled to the first strike shall be determined by lot.
Section 5.	The Neutral Arbitrator shall reach a decision within two. (2) weeks. The decision of the Neutral Arbitrator shall be final and binding on both parties. If the dispute is in regard to hours or wages, the settlement shall be retroactive as of date of violation.
If any party to the proceeding fails to name the arbitrator within two (2) weeks, the other party may proceed as by default within any resultant award equally effective as if full participation by all parties had been had.
Section 6.	Should any person fail to comply with the award of the Neutral Arbitrator as herein provided, upon demand, the parties hereto may proceed as provided in Chapter 572 of the Minnesota Statutes as amended.
Section 7.	In recognition of work jurisdictional claims, it is understood that the assignment of work and the settlement of jurisdictional disputes with other building trades organizations shall be adjusted in accordance with the procedure established by the National Joint Board of Jurisdictional Disputes or any successor agency of the Building Trades Department.
21
Minneapolis
Section 8.	Any notice or period or other limitation of time may be extended by mutual written consent of the parties.
Section 9.	Failure of either party to comply with any final decision or award under these grievance procedures shall be considered a breach of this Agreement, and the other party shall have recourse to any legal remedy, including injunction, and in addition, the Union in such case shall have the right to picket or refuse to work, or to cancel this Agreement.
Section 10.	Nothing contained in this Article XVII shall prevent the Union or any employee from picketing or refusing to work in case of breach of this Agreement as defined in Section 1 of Article XI or in Section 4 of Article VIII or in Sections 3, 5, and 6 of Article XI.
Section 11.	Union and Employer members of the Joint Labor Board will be reimbursed fifty dollars ($50.00) by the Minnesota Mechanical Contractors Industry Fund for any meetings they attend.
ARTICLE XVIII - Temporary Heat
Section 1.	Temporary heating, cooling and air conditioning, hereinafter referred to as "temporary heat", shall be construed as including all installation, service, maintenance and inspection of heating systems or other system of the type covered elsewhere in this Agreement, contracted for by Employers signatory to this Agreement and installed by members of the United Association, whether it is the permanent heating system or a temporary heating system, or any combination or part thereof which is used for heating while the building is under construction to the time when the owner accepts and takes over operation of and responsibility for said system as outlined in this Agreement. It is further agreed that no Employer signatory to this Agreement will engage in any portion of the installation or service of a temporary heat system without thereby agreeing to become fully responsible for the entire temporary heating system and all requirements of this Article shall then apply.
Section 2.	The Employer shall have sole right to determine:
(a)	If the heating system is to be used for temporary heat during construction.
(b)	If it is necessary to have round-the-clock watch on the system.
(c)	If it necessary to have scheduled spot checking.
(d)	When and how often spot checking is needed.
Section 3.	It is further agreed that if operation or maintenance is required, the pipefitters under this Agreement and no other craft will be assigned to the work until the final tests are completed and the installation is accepted by the owner.
Minneapolis
22
Section 4.	When temporary heating is worked around the clock (swing shift), where a relief man is used the rate shall be the basic hourly rate of pay.
The temporary heating and cooling schedule shall be as follows:
TEMPORARY HEATING AND COOLING SCHEDULE
First Week	Wednesday (3)	8 to 4 (4)	4 to 12 (1) 12 to 8	Thursday (2) 8 to 4 (3) 4 to 12 (4) 12 to 8	Friday (1)8 to 4 (2) 4 to 12 (3) 12 to 8	Saturday (4) 8 to 4 (1)4 to 12 (2) 12 to 8	Sunday (3) 8 to 4 (4) 4 to 12 (1) 12 to 8
Monday Tuesday					
(1)8 to 4	(4) 8 to 4					
(2) 4 to 12 (1)4 to 12					
(3) 12 to 8 (2) 12 to 8					
Second Week					
Monday Tuesday	Wednesday	Thursday	Friday	Saturday	Sunday
(2) 8 to 4	(1)8 to 4	(4) 8 to 4	(3) 8 to 4	(2) 8 to 4	(1)8 to 4	(4) 8 to 4
(3) 4 to 12 (2) 4 to 12	(1)4 to 12	(4) 4 to 12	(3) 4 to 12	(2) 4 to 12	(1)4 to 12
(4) 12 to 8 (3) 12 to 8	(2) 12 to 8	(1) 12 to 8	(4) 12 to 8	(3) 12 to 8	(2) 12 to 8
Third Week					
Monday Tuesday	Wednesday	Thursday	Friday	Saturday	Sunday
(3) 8 to 4	(2) 8 to 4	(1)8 to 4	(4) 8 to 4	(3) 8 to 4	(2) 8 to 4	(1)8 to 4
(4) 4 to 12 (3) 4 to 12	(2) 4 to 12	(1)4 to 12	(4) 4 to 12	(3) 4 to 12	(2) 4 to 12
(1) 12 to 8 (4) 12 to 8	(3) 12 to 8	(2) 12 to 8	(1) 12 to 8	(4) 12 to 8	(3) 12 to 8
Fourth Week					
Monday Tuesday	Wednesday	Thursday	Friday	Saturday	Sunday
(4) 8 to 4	(3) 8 to 4	(2) 8 to 4	(1) 8 to 4	(4) 8 to 4	(3) 8 to 4	(2) 8 to 4
(1)4 to 12 (4) 4 to 12	(3) 4 to 12	(2) 4 to 12	(1)4 to 12	(4) 4 to 12	(3) 4 to 12
(2) 12 to 8 (1)12 to 8	(4) 12 to 8	(3) 12 to 8	(2) 12 to 8	(1)12 to 8	(4) 12 to 8
All overtime over eight (8) hours per day and over forty (40) hours per week on a "round the clock" schedule as set forth in this section shall be paid for at the rate of one and one-half (1!4) times the basic hourly rate of pay. However, work on holidays, namely New Year’s Day, Memorial Day, Fourth of July, Labor Day, Thanksgiving Day and Christmas Day, shall be paid for at double the basic hourly rate of pay.
Section 5.	When the Employer determines scheduled spot checking is required, a spot check shall be made at least once a night, seven (7) nights a week, and at least once a day, seven (7) days a week. If the pipefitters covered by this Agreement are working for the Employer, on the job or close by, the day time spot check may be performed by one of these employees during the working day.
23
Minneapolis
Section 6.	Spot checking may be performed at random times as the Employer feels necessary to protect the building, piping or equipment.
Section 7.	When spot checking is required, compensation shall be paid on the following basis:
•	Weeknight spot checks
Employee shall be guaranteed one and one-half (1!4) hours of work for each check at one and one-half (P/2) times the basic hourly rate before midnight and double rate after midnight to 8:00 a.m.
•	Saturday, Sunday, and holiday spot checks
Employee shall be guaranteed three (3) hours of work per day to be divided into one (1) spot check during the daytime hours and one (1) during the nighttime hours. Compensation shall be at double the basic hourly rate.
If it is found necessary to perform work during a spot check period, and if the time needed to correct the difficulty on the job runs beyond those periods set forth above, employees shall be reimbursed as provided for in other sections of the Agreement.
Section 8. When an owner desires to assume full responsibility for heating and cooling, the Union will be notified by the Employer and an investigation of job shall be made by the Union and Employer and a joint decision rendered as to the plant’s condition for acceptance by the owner.
ARTICLE XIX	- Savings Clause
If any provision of this Agreement shall by official governmental authority, order or court decision be declared invalid, then such invalid provision shall be of no force or effect. In lieu thereof, the parties shall thereafter negotiate a valid provision.
ARTICLE XX	- Injuries on the Job
Section 1.	When an employee covered under this Agreement is injured on the job and requires medical attention, the employee shall get paid for the full day when the doctor recommends he or she not report back for work. The employee shall also be paid for time, not to exceed two (2) hours, for one return visit to the doctor if required to remove stitches, cast, bandages, etc.
The Industry Fund trustees shall have the power, during the term of this contract, to increase the industry fund contribution. The increase would be in addition to the Wage and Fringe Benefit schedule in Appendix A and may only take effect on May 1 of any year. The
Minneapolis
24
increase shall take effect by passage of a motion at a valid meeting of the trustees of the Industry Fund.
Section 2.	Mechanical/Pipe Trades Safety Committee. A Mechanical/Pipe Trades Safety Committee is established. The Committee shall consist of an equal number of representatives of labor and management, with the mission to make the goal of zero accidents a direct line management responsibility from the Chief Executive Officer to and including the workers at the job site and shop. The Committee will address all safety issues, including:
•	Mandatory job site or shop safety meetings
•	Drug and alcohol testing
•	Development of required safety checklists
•	Required industry model safety programs
•	Hazardous communications (Right-to-Know requirements)
•	Asbestos handling and communications requirements
•	Second-injury fund participation
•	Incentives for safety performance
•	Journeymen safety training
•	Mandatory Employer safety audits
•	Collectively bargained workers’ compensation
ARTICLE XXI - Industry Fund
Section 1.	The Employer shall pay to the Minnesota Mechanical Contractors Industry Fund the sum outlined in the Appendix for every hour worked, including overtime hours, by journeymen, foremen, and general foremen, and apprentices and employees engaged in or performing the duties of any of them within the jurisdiction of the Union.
The Industry Fund trustees shall have the power, during the term of this contract, to increase the industry fund contribution. The increase would be in addition to the Wage and Fringe Benefit schedule in Appendix A and may only take effect on May 1 of any year. The increase shall take effect by passage of a motion at a valid meeting of the trustees of the Industry Fund.
Section 2.	The payments so made shall be used for industry promotional and related purposes, in accordance with the Trust Agreement of said Minnesota Mechanical Contractors Industry Fund.
Section 3.	The Employer agrees to abide by the Trust Agreement developed and administered by the Minnesota Mechanical Contractors Association and accepts the Trustees selected and appointed in accordance with said Trust as the Employer’s representatives and to administer the funds in the possession of said Fund.
25
Minneapolis
ARTICLE XXII	- Shorter Work Week
When ten percent (10%) of the working members of the Union are unemployed, the industry will attempt to solve the problem in the following manner: The Union and the Employers will meet and exchange information and ideas with the intent of getting more employees to work. In the absence of a solution that would ease the problem, the committee shall, where practical, put the jobs with five (5) employees or more (exclusive of supervision) on a four (4) day staggered work week. An additional employee shall be employed for each five (5) employees on the job wherever practical.
A four (4) day, forty (40) hour work schedule may be agreed to by the Union and Association on a selected pilot program basis.
ARTICLE XXIII	- Duration
\
All provisions of this Agreement shall be in force and effect beginning May 1, 2005 unless otherwise specifically stated herein, and continue in force for a period ending April 30, 2008, and shall automatically continue in effect thereafter from year to year unless a notice for a change in this Agreement is given in writing by one party to the other at least sixty (60) days prior to any expiration date. Within two (2) weeks of such notification for a change in this Agreement, negotiations shall be commenced by the respective parties.
ARTICLE XXIV	- Renegotiation
In the event the parties hereto mutually agree to renegotiate this Agreement prior to the expiration date, any modifications, deletions or additions thereto shall be binding on all signators.
ARTICLE XXV	- Working Conditions
Part A.	Rates of Pay
Section 1.	Classification and Rates of Pay. Journeymen, foremen and general foremen shall receive hourly rates of pay as set forth in Appendix “A”. Apprentices shall receive hourly rates of pay as set forth in Appendix “B”.
The amounts may be changed by a written sixty (60) days notice to the Contractor's Association. Any increase to the Working Fee Fund will correspond to a decrease of like amount in the Base Wage or Credit Union.
Section 2.	Paychecks paid to employees shall show earnings, withholding taxes, fringes, straight time, time-and-one-half, double time hours and mileage and subsistence if not provided by separate check. Year-to-date data may also be provided.
Minneapolis
26
Section 3.	As to work performed outside the jurisdiction of this Agreement, the provisions of Article II shall apply.
Section 4.	Note: The parties have agreed that it may be necessary to add to the Health and Welfare Fund to maintain or improve benefits but when and if it is decided that more money is needed, the extra cents per hour will come out of the agreed-upon wage package.
Section 5.	In the event the parties establish an after tax payroll deduction for a Roth IRA, employers will direct contributions within the guidelines established by the parties signatory to the agreement.
Section 6.	If the Union so elects, the Employer agrees to contribute an amount per hour to the Plumbers and Pipefitters National Pension Fund and to comply with the provisions of the Standard Form of Participating Agreement insofar as it is not in conflict with the terms of this Agreement. Such election shall operate to reduce the wage rate by a like amount and become effective upon 30 days written notice.
Section 7.	Certified Welders are welders certified and welding on alloy pipe that is subject to be radiographic tested: Such welders shall receive fifty cents (500) per hour over journeyman's scale, in industrial and power house work.
Welders certified and employed as "stringer bead" and/or as "hot pass" welders shall receive fifty cents (500) per hour over journeyman's scale, in pipe line work. This section does not apply to welders on office buildings, schools, churches and like buildings.
Section 8.	Benefit Funds. The Employer shall pay into the applicable trust arrangement the required amounts in each of the following funds for each hour worked, including overtime hours at the overtime rate, (for example, for double time hours, all fringes shall be paid double time) by each journeyman, foreman, general foreman, and each apprentice or employee engaged in or performing the duties of any of them within the jurisdiction of the Union. For the purposes of this Agreement, applicable trust arrangement is interpreted to mean employers who have Local Union #539 members working in Local Union #455 jurisdiction will pay Local Union #539 fringes.
Health and Welfare Fund
Pension Fund Credit Union Apprentice and Journeyman Training Fund Industry Fund Working Fee Fund National Pension Fund
Pension Supplement Fund Industry Promotion Fund Political Action Fund
27
Minneapolis
The above fringe benefits—Health and Welfare, Pension, Pension Supplement, Credit Union, Apprentice and Journeyman Training, Industry, Working Fee, National Pension, Industry Promotion, and Political Action funds—shall be paid in multiples of one-half (*/2) or full hours. This applies to straight time and overtime rates. All fringe benefits on overtime or shift premium shall be paid at overtime rates.
Section 9.	Journeymen and apprentices employed by city, county and municipal governments and state and federal governmental agencies, which units of government cannot pay directly into any fringe benefit fund as shown in the Appendix shall receive negotiated cents per hour as wages. Such employees, however, shall have the right as permitted by law to make equivalent payments into the appropriate funds under such authority as is created in the trust arrangements and under rules promulgated by the trustees thereof.
Part B.	Travel/Subsistence
Section 1.	The free zone will also include the territory covered by the St. Paul Pipefitters No. 455 free zone. All contributions provided herein will be paid on behalf of employees sent by the Employer to work in the St. Paul Jurisdiction. All contributions on behalf of the St. Paul Pipefitters Local #455 employees sent by the Employer to work in the Minneapolis jurisdiction will be paid at the Minnesota Mechanical Contractors Association - St. Paul Pipefitters Local #455 rate.
Section 2.	The free zone will be an arc twenty-six (26) miles from the intersection of Franklin Avenue and Interstate Highway No. 35 in the City of Minneapolis. In the event a contractor is bidding against a non-union employer outside the free zone, the Union and the Employer will meet to discuss adjusting the subsistence and mileage level to meet the competition. The free zone will also include territory covered by the St. Paul Pipefitters #455 free zone.
Section 3.	The parties will exchange maps to illustrate the boundaries of the free zone. Measurement in mileage areas will be by shortest available route from nearest point of free zone to the job site. Mileage to be mutually agreed upon between Union and the Association prior to bidding of job in question.
Section 4.	An employee shall receive no allowances for travel within said free zones except that when an employee uses the employee’s car at the request of the Employer to transport the employee or others from shop to job or job to job within said free zone and shall be paid at the rate of forty and one half cents (40.5(0 per mile with a minimum of three dollars ($3.00) per trip. Starting January 1, 2006, and changing every January 1, mileage shall be the Internal Revenue Service standard business mileage rate for this Section and Section 5.
Minneapolis
28
Section 5.	The employee shall receive the following for travel beyond said free zone (starting January 1, 2006, and changing every January 1, mileage shall be the Internal Revenue Service standard business mileage rate):
(a)	When the Employer provides company transportation and the employee is required to a job site beyond the free zone, the employee shall leave the free zone promptly at the regular starting time and return to the free zone by 4:30 p.m. If an employee is requested to be on the job site at the regular starting time the employee shall receive compensation for traveling beyond free zone.
(b)	Forty and one half cents (40.5 0) per mile to each employee with a minimum of three dollars ($3.00) per day. Employees will report to the job site at regular scheduled time. This applies to jobs up to twenty-five (25) miles outside the free zone.
(c)	On all jobs twenty-five (25) miles beyond the free zone, forty and one half cents (40.50) per mile plus the basic hourly rate of pay while traveling. In lieu of said forty and one half cents (40.50) the Employer may pay transportation costs to and from the job site at the beginning and completion of the job. All intermediate trips made at the direction of the Employer shall be paid for at the rate of forty and one half cents (40.50) per mile. In addition, the employee shall receive subsistence for each day worked in the amount of twenty-six dollars ($26.00) effective May 1, 1983. Subsistence will be for travel, lodging, and incidentals.
(d)	All jobs outside the jurisdiction of the Union the employee shall receive all mutually agreed transportation, traveling time, lodging and incidentals, working fee and other expenses incurred.
Section 6.	Parking Fees.
(a)	In the event free parking is not available within five blocks of the job site the employee shall receive a parking allowance per day worked in the amount of ten dollars and seventy-five cents ($10.75) ($11.00 beginning May 1, 2006; $11.25 beginning May 1, 2007).
(b)	When employees are required to use their own transportation to job (shop to work) and there is a parking cost incurred, they shall be reimbursed from the Employer.
Part C.	Hours of Work
Section 1. Hours of Work. Eight (8) hours of work between the hours of 7:00 a.m. and 3:30 p.m., with one-half (%) hour for lunch, shall constitute a workday. Five (5) working days, Monday through Friday inclusive, totaling forty (40) hours, shall constitute a work week.
Individual construction jobs may be approved to start at other times by mutual agreement with the Union Office and the Employer.
29
Minneapolis
When an employee is required to work in excess of a ten (10) hour day, the employee shall receive a thirty- (30) minute meal break without loss of pay. For each two (2) hours of work thereafter, the employee shall receive a break period of fifteen (15) minutes without loss of pay.
Section 2.	Construction Overtime. Overtime rates shall apply as follows:
•	All work performed after the regular scheduled eight (8) hour workday between the hours of 3:30 p.m. and 5:30 p.m., Monday through Friday inclusive, shall be paid for at one and one-half (1 ‘A) times the basic hourly rate of pay.
•	All work performed after 5:30 p.m. and all work performed on Saturdays, Sundays and holidays (as herein defined) shall be paid for at double the basic hourly rate of pay.
•	On jobs approved to start at other than 7:00 a.m., the first two (2) hours performed in excess of the eight (8) hour workday Monday through Friday shall be paid for at one and one-half (116) the basic hourly rate of pay. AU work in excess of the first two (2) hours of overtime on Monday through Friday shall be at the double time rate. On any scheduled overtime job, an employee must work eight (8) hours before being eligible for the overtime rate.
Chart Clarifying Construction Overtime
CONSTRUCTION	
Monday through Friday * Standard workday	ST
*First 2 hrs of OT After standard workday	T*/2
* After 1st 2 hrs of OT	DT
*Work performed on Saturdays, Sundays and Holidays	DT
Section 3.	Service. Service work shall be defined as work performed by a mechanic who drives a company vehicle from customer to customer and whose primary duty is to service mechanical equipment. Service work shall be further defined as repair and maintenance work that is necessary to avoid interruption of normal operations. Service work shall be paid in accordance with the following chart. Emergency service work shall be defined as unscheduled work that is necessary for the protection of life, health and property. Nonscheduled emergency service work shall be paid in accordance with the following chart.
Minneapolis
30
Section 4.	Service Overtime. Overtime rates shall apply as follows.
•	Service work shall be paid for at one and one-half (T*/2) the basic hourly rate of pay for the first four hours of overtime Monday through Friday.
•	Service work shall be paid for at double (DT) the basic hourly rate of pay for time worked after the first four hours of overtime Monday through Friday.
•	Service work shall be paid for at one and one-half (T!4) times the basic hourly rate of pay for the first eight (8) hours of overtime on Saturday.
•	Service work shall be paid for at double (DT) the basic hourly rate of pay for time worked after the first eight (8) hours of overtime on Saturday.
•	Scheduled service work on Sundays and Holidays shall be paid for at double (DT) the basic hourly rate.
•	Non-scheduled emergency service work on Sunday shall be paid for at one and one-half (Tl/2) the basic hourly rate.
Chart Clarifying Service Overtime
Monday through Friday *Standard Workday	SERVICE	
	Scheduled Service ST	Non-Scheduled Emergency ST
*First 4 hours OT after Standard workday	T‘/2	T14
*After 4 hours OT in any day M-F	DT	DT
Saturday *First 8 hours	T*/2	T/2
*After 8 hours OT	DT	DT
Sunday *First 8 hours	DT	T‘/2
*After 8 hours OT	DT	DT
*Holidays	DT	DT
Section 5.	Holidays shall be defined as and observed within the territory covered by this Agreement as follows: New Year's Day, Memorial Day, July 4th, Labor Day, Thanksgiving
31
Minneapolis
Day, Christmas Day, or the day observed as such. If one of the holidays above falls on a Sunday, it shall be observed on Monday; if the holiday falls on a Saturday, it shall be observed on Friday. Accordingly, if such an event occurs, work performed on Saturday or Sunday shall be paid at double time for that day; work performed on Friday or Monday will be paid at double the straight time rate also. No work shall be performed on Labor Day except in case of emergency.
Section 6.	Shift work may be performed at the option of the Employer. However, when shift work is performed, it must continue for a period of not less than five (5) consecutive workdays. A second shift may be established only if such shift is worked on five consecutive workdays and there is a first or regular shift. A third shift may be established only when there are first and second shifts as defined herein and the third shift is worked five consecutive days. The requirements of this paragraph shall not apply where the problems of a particular job make the same impracticable or impossible. The day shift shall work a regular eight (8) hour shift as outlined in this Article. Employees working the second or third shift shall receive pay for the actual hours worked. The hourly rate for employees on the second or third shift shall be fifteen percent (15%) over and above the wage and fringe benefit package. Each shift shall be at least eight (8) hours work.
SHIFT WORK STARTING TIMES ) 1st shift 8:00 a.m.
2nd shift 3:00 p.m. to 5:00 p.m. (not earlier than 3:00 p.m.)
3rd shift	11:00 p.m. to 1:00 a.m. (not earlier than 11:00 p.m. and not later than 1:00
a.m.)
Excess of eight (8) hours shall be on double time on second and third shifts. First shift excess of eight (8) hours shall be time-and-one-half (1 !4).
Shift schedules and provisions may be revised when mutually agreed to by the Employer and the Union.
Reporting pay on shift work is subject to conditions of Article XU. Fringe benefits on shift work are paid at premium rate on overtime and shift premium hours.
Section 7.	In the event the Employer is bidding or negotiating a job or has bona fide reason to believe the Employer is bidding or negotiating a job that may not be performed by Employer and Union parties hereto, then upon advising MMCA and the Union, this Agreement may be mutually modified on a job to job basis to allow Employers to become more competitive.
Minneapolis
32
Section 8.	Standby Pay. Standby pay will be as agreed to by the Employer and employee, and approved by the local union’s business manager.
ARTICLE XXVI	- Residential and Maintenance
A residential and maintenance agreement shall be made available to all Employers signatory to this Agreement.
Article XXVII	- Support Worker
Section 1.	The Minnesota State Pipe Trades Association and the Minnesota Mechanical Contractors Association hereby agree to create a new classification within the existing Working Agreements between the member locals of the Minnesota State Pipe Trades Association and the Minnesota Mechanical Contractors Association. In addition to any other classifications specified in those Working Agreements, there shall be created a Pipe Trades Support Worker classification. The Support Worker classification shall be governed by the terms specified in this Article.
Section 2.	Pipe Trades Support Worker. The Support Worker Rate of Pay shall prevail for any employee who is not a journeyman or apprentice, and whose work is limited to the following specific duties, and such other specific duties as the parties may mutually agree to perform from time to time. A Support Worker may perform these tasks only if at least one journeyman is present at the job site. The journeyman and the support worker may be employed by different companies as long as the journeyman is overseeing the project that the support worker is working on. When transferred to a job site under a different local union’s jurisdiction, the support worker must report the transfer to the Minnesota Pipe Trades Association Organizing Department.
•	Core Drilling (for penetration or insertion of pipe through walls, ceilings or floors);
•	Demolition (cutting, rigging, hoisting, removal, etc.: by support worker; Isolation, disconnect, capping, draining, reclaiming: by journeyman; carrying, loading, hauling of demolished material from lay-down point to dumpster: by laborer or support worker);
•	Hand digging in connection with laying pipe of whatever material and wherever situated within the property line of the project owner’s property;
•	Installation of pipe sleeves and boxes for pipe chases, including fire caulking;
•	Temporary heat, temporary cooling and ground thawing equipment related to mechanical piping systems;
•	Power washing or power spraying of heating or cooling coils;
•	Fire Watch;
33
Minneapolis
•	Hole Watch;
•	Confined Spaces Watch;
•	Hazmat Training;
•	Safety Training;
•	Scaffold Building for those scaffolds used by any employees under this Agreement;
•	Doping, Jeeping and Heat Shrink Wrapping;
•	Skids and Sandbags;
•	Backing and Accessories for attachment of Plumbing fixtures
It is understood and agreed between the parties that when employees in other classifications under the Agreement to which this Support Worker Agreement applies are performing any of the tasks specified under the Support Worker classification, they will continue to receive the applicable rate of pay for their classification. It is also understood and agreed between the, parties that, while no support worker is required to apply for apprenticeship and no support worker is guaranteed acceptance into the apprenticeship program, otherwise qualified support workers may receive preferential consideration for acceptance into the apprenticeship program.
Section 3. Wage and Benefit. The schedule of wages and benefits shall apply to all support workers within the jurisdiction of Pipefitters Locals 455 and 539, Plumbers Locals 15 and 34, and Sprinkler Fitters Local 417. In other areas of the state, allocation of a wage and benefit package, totaling 62% of the total package rate for a journeyman, will be negotiated to apply to support workers under the jurisdiction of that member local.
Section 4. Violation Penalties. If any employer violates this Article by assigning a support worker to perform tasks beyond those specifically agreed to, that employer will be required to pay the support worker for the time worked, and also to pay double backpay to the employee who should have been allowed to do the work. If any employer violates this Article by paying an employee in other classifications in the Agreement to which performing tasks that could be performed by a support worker, the employer shall be required to pay the employee twice the difference between the employee’s regular rate of pay and the Support Worker rate of pay. If there is no support worker available for a particular job the contractor should do a follow-up call to the other respective U.A. locals to fill the contractor’s request for a Support Craft Worker. In the event no Support Craft Worker is available, a Journeyman or an Apprentice can be hired to fill the contractor’s request for help. The Journeyman or Apprentice must come from the local where the jurisdiction of the work is being performed. Any alleged violation of this Support Worker Agreement shall be processed through the grievance procedure in the Working Agreement of the member local that has jurisdiction over the job site at which the alleged violation occurs.
Minneapolis
34
IN WITNESS WHEREOF, the Parties hereto have caused this Agreement to be signed by their proper and duly authorized officers and representatives, effective as of the date herein set forth.
MINNESOTA MECHANICAL CONTRACTORS ASSOCIATION
Steven G. Pettersen, Executive Vice President
PIPEFITTERS LOCAL NO. 539
Mike Johnson, Business Manager
Russ Scherber, Assistant Business Manager
Larry Stull, Business Representative
Paul Batsche, Business Representative
Ben Dye, Business Representative
35
Minneapolis
FOR THE EMPLOYER:
Name of Association or Business
Signature	Title
Signature	Title
FOR THE UNION:
Local Union No. 539_____________________________________________
Local Number
Signature	Title
Signature	Title
Minneapolis
36
Appendix “A”
Pipefitters Local No. 539 JOURNEYMAN & FOREMAN RATES OF PAY
		Effective Dates		
	5/1/05	7/1/05	5/1/06	5/1/07
Base Wage Journeyman*	$32.40	$31.02		
Foreman*	34.95	33.57		
General Foreman*	35.95	34.57		
Fringe Benefits Credit Union*	2.29	2.29		
Working Fee Fund*	.62	.62		
Pension	5.95	6.30		
Health and Welfare	5.61	6.57		
Retiree Health Trust	1.95	1.95		
Apprentice Training	.30	.37		
MMC Industry Fund	.14	.14		
Int’l Training Fund	.05	.05		
TOTAL	$49.31	$49.31	$51.37	$53.47
* Taxable
The amounts may be changed by a written sixty (60) days notice to the Contractor’s Association. Any increase to the Working Fee Fund will correspond to a decrease of like amount in the Base Wage or Credit Union.
37
Minneapolis
Appendix “B”
Pipefitter Union No. 539 APPRENTICE WAGE ALLOCATION MAY 1, 2005
	Year 1	Year 2	Year 3	Year 4	Year 5
Basic Wage*	$15.10	$19.05	$22.02	$25.45	$28.91
Credit Union/Check Off*	2.91	2.91	2.91	2.91	2.91
TOTAL TAXABLE	$18.01	$21.96	$24.93	$2836	$31.82
Health & Welfare	5.61	5.61	5.61	5.61	5.61
Retiree Health Trust	1.95	1.95	1.95	1.95	1.95
Pension	2.15	2.15	2.15	2.15	2.15
Pension Supplement	1.30	1.30	1.30	1.30	1.30
Training Fund	.30	.30	.30	.30	.30
Industry Fund	.14	.14	.14	.14	.14
Int’l Training Fund	.05	.05	.05	.05	.05
TOTAL NON-TAXABLE	$11.50	$1130	$11.50	$11.50	$11.50
TOTAL PACKAGE	$29.51	$33.46	$36.43	$39.86	$4332
★Taxable
Pipefitter Union No. 539 APPRENTICE WAGE ALLOCATION JULY 1,2005
	Year 1	Year 2	Year 3	Year 4	Year 5
Basic Wage*	$14.90	$18.85	$21.81	$25.26	$28.71
Credit Union/Check Off*	2.91	2.91	2.91	2.91	2.91
TOTAL TAXABLE	$17.81	$21.76	$24.72	$28.17	$31.62
Health & Welfare	6.57	6.57	6.57	6.57	6.57
Retiree Health Trust	1.95	1.95	1.95	1.95	1.95
Pension	2.38	2.38	2.38	2.38	2.38
Pension Supplement	1.30	1.30	1.30	1.30	1.30
Training Fund	.37	.37	.37	.37	.37
Industry Fund	.14	.14	.14	.14	.14
Int’l Training Fund	.05	.05	.05	.05	.05
TOTAL NON-TAXABLE	$12.76	$12.76	$12.76	$12.76	$12.76
TOTAL PACKAGE	$30.57	$34.52	$37.48	$40.93	$4438
★Taxable
The amounts may be changed by a written sixty (60) days notice to the Contractor's Association. Any increase to the Working Fee Fund will correspond to a decrease of like amount in the Base Wage or Credit Union.
Minneapolis
38