IflOb imbiu)
l7 flf-
WORKING AGREEMENT
Between
PLUMBERS LOCAL UNION NO. 34
PIPEFITTERS LOCAL UNION No. 455
And
MINNESOTA MECHANICAL CONTRACTORS ASSOCIATION
Mankato, Minnesota-Zone 2
Effective May 1,2002 -
Printing costs provided by Minnesota Mechanical Contractors Industry Fund
r
TABLE OF CONTENTS PREAMBLE..............................................................................3
JURISDICTION..........................................................................3
ARTICLE I	- HOURSAND WORKING CONDITIONS...........................................3
ARTICLE II	- FOREMAN AND PAYDAY.................................................  4
ARTICLE III	- TRA VEL AND SUBSISTENCE.............................................5
ARTICLE IV	- WORKERS’COMPENSATION.................................................6
ARTICLE V	- APPRENTICES..........................................................6
ARTICLE VI	- EFFECTIVE DA TES.....................................................7
ARTICLE VII	- TOOLS..............................................................7
ARTICLE VIII	- INDUSTRY FUND......................................................7
ARTICLE IX	- GRIEVANCES, DISPUTES & ARBITRATION..................................7
ARTICLE X	- REPORTING PAY...............................................................10
ARTICLE XI	- TRANSPORTATION.................................................... 10
ARTICLE XII	- INJURY............................................................11
ARTICLE XIII	- TEMPORARY HEAT....................................................................... 11
ARTICLE XIV	- TWO INCH PIPE & LARGER............................................11
ARTICLE XV	- REFFERALS....................................................................................... 11
ARTICLE XVI-FRINGE BENEFIT PAYMENTS...................................................11
ARTICLE XVII	- TOOL PERSON.............................................................13
ARTICLE XVIII	- STEWARD..................................................................13
ARTICLE XIX	- BREAK FACILITIES..................................................14
ARTICLE XX	- PUMPING STA TIONS.................................................14
ARTICLE XXI	- JURISDICTIONAL DISPUTES...................................................... 14
ARTICLE XXII	- APPRENTICSHIP ATTENDANCE............................................... 15 ARTICLE XXIII -APARTMENTAGREEMENT.....................................................15
WAGE BREAKDOWN........................................................................16
2
PREAMBLE
Should any portion of this Agreement conflict with Federal, State or Municipal Law, or any directives issued by the President of the United States or any authorized government agency, such portion of the Agreement shall be inoperative to the extent and for the period necessary to conform to the law or directives without prejudice to any other portion of this Agreement.
JURISDICTION
Agreement between Minnesota Mechanical Contractors Association within the jurisdiction of the territory of Local 455 and 34 authorized by the United Association Journeyman Plumbers and Pipefitting Industry. The territory consisting of the following counties: Blue Earth, Nicollet, Brown, Cottonwood, Jackson, Lyon, LeSueur, Martin, Murray, Nobles, Pipestone, Redwood, Renville, Rock, Sibley, Watonwan and Lincoln.
ARTICLE I - HOURSAND WORKING CONDITIONS
Section 1.	Eight (8) hours shall constitute a day’s work and shall be performed between the hours of 7:00 a.m. and 5:30 p.m. Monday through Friday, or at the option of the Employer and the employees, four (4) ten (10) hour days shall constitute a week’s work and shall be performed between the hours of 6:00 a.m. and 6:30 p.m. Monday through Friday. A flexible forty (40) hour week can be implemented upon notification of the union. This can include four (4) nine (9) hour days and one (1) four (4) hour day for the week.
Section 2.	On work scheduled at least the day before, the normal starting time can be 6:00 a.m. where the employer and a majority of the employees on that job agree. This does not apply to emergency work.
Section 3.	All work performed during periods other than the regularly established workday or week, as provided herein, shall be overtime and paid for under the following conditions.
A.	All work performed from midnight to the start of the workday, Saturday’s after the first eight (8) hours in the morning, regular workdays after twelve (12) hours, Sundays, and holidays shall be double time. The holidays shall be New Year’s Day, Decoration Day, July Fourth, Labor Day, Thanksgiving Day and Christmas Day.
B.	After the regular eight (8) hour day until midnight or until the twelfth (12) hour and Saturday eight (8) hours from the start of the regular work day shall be paid at one and one half (1%) times the hourly rate. After twelve (12) hours on a regular workday, pay will be two (2) times the hourly rate. Service
3
work will be paid at the rate of one and one half (1 %) times the hourly rate after eight (8) hours from the regular starting time on Saturday.
C.	Any firm outside the jurisdiction of Local 34 or 455, operating under agreements with other United Association Locals doing plumbing and steamfitting work in the territory assigned to the Local, are permitted to bring in one (1) licensed general foreman. These general foremen are to report to the Local before starting work. The general foreman shall be a UA member in good standing, if not, he cannot work. Employers and employees are expected to comply with this section.
Section 4.	Regular constituted night shifts outside the regular day shift to be defined as not less than three (3) consecutive days of such work, shall consist of eight (8) hours per shift, one half (1/2) hour of which is to be considered a paid lunch period. The rate for such shifts shall be the regular straight time hourly rate of pay plus fifteen percent (15%) of the regular hourly rate, including the paid lunch period. When changing back to day shift, on an eight (8) hour night shift, there will be an eight (8) hour break; on a ten (10) hour night shift, there will also be an eight (8) hour break.
Section 5.	All fabrication used within the jurisdiction of the Local shall be fabricated within the jurisdiction of the Local.
ARTICLE II-FOREMANAND PAYDAY
Section 1.	If the Contract is not signed by May 1, 2002 all pay is to be retroactive to May 1,2002.
Section 2.	General Foreman: Is the one in charge where other foremen are required to work as foremen under his supervision. No general foreman can work with the tools. All work assignments from the general foreman shall go to the foreman. The rate of pay shall be $2.75 above journeyman’s scale.
Section 3.	Foreman: The following is a chart relating to the foremen to number of working men in each respective trade:
1 to 4 working men..........1 working foreman
5 to 8 working men..........1 non-working foreman
9 to 12 working men.........1 non-working foreman and	1	working foreman
13 to 16 working men........2 non-working foremen
17 to 20 working men........2 non-working foremen and	1	general foreman
21 or more working men......the ratio shall start over
Foreman rate of pay shall prevail for the employee who is in charge on any job requiring laying out sleeves, expediting materials and representing the Employer in meetings with architects, engineers, general contractors or their representatives on the general program of work for any job. No foreman shall supervise more than one job that
4
requires a full time foreman. His pay shall be $2.00 above journeyman scale. A non-working foreman means not working with the tools.
Section 4.	Pay checks paid to employees shall show earnings, withholding taxes, fringes, straight time and overtime hours. All apprentices’ net pay and overtime shall be figured from the journeyman’s taxable basic wage rate. All apprentices shall receive full non-taxable fringes first. Then, the pay scale is figured on journeyman’s taxable wages.
Section 5.	Pay day: Wages at the established rates shall be paid in the shop, on the job, by mail, or by direct deposit where agreed upon by the employer and employees before quitting time once each week. Payment by mail shall be by mutual agreement between the Employer and the Union. Payment shall be made no later than three (3) working days (excluding Saturdays, Sundays and Holidays) after the close of the period for which wages are due, except that men terminated will be paid in full at the job site or in the shop at the time of termination. The employee shall receive a termination notice if requested. If an employee is not paid in full when terminated, he shall receive an additional two hours pay for each working day that he has to wait for his check, not to exceed five (5) days, beginning with the first day. When an employee is terminating his employment, he shall be paid in full the last day, if his request for pay is submitted to the Employer forty-eight (48) hours prior to termination.
ARTICLE III	- TRA VEL AND SUBSISTENCE
Section 1.	The free zone shall be a radius of thirty (30) miles around the Mankato Court House.
Section 2.	Mileage shall be paid to journeymen, apprentices and helpers at the rate of the current IRS mileage rate per mile, both ways, beyond the free zone to the job site. Beyond thirty miles from the free zone to the job, each man will be paid a minimum of twenty-eight dollars ($28.00) per day worked for subsistence. Where the job site is within sixty (60) miles of the Court House and the Employer furnishes transportation to and from the job site each day, there shall be no travel time and/or mileage. In these circumstances, each employee has the option of providing his own transportation, in which case he shall be paid as previously set forth.
Employer pay records shall be open for inspection at all times.
Section 3.	On all job sites where subsistence is paid an employee, he shall receive subsistence for a full day, including when he shows up for work and no work is furnished.
Section 4.	The Union, acting alone, may lower or eliminate the subsistence and mileage rates and/or increase the apprentice ratios herein on a job-by-job basis. In the event the Employer is bidding or negotiating a job against unfair competition with the consent of the Union, the agreement may be modified on a job-by-job basis. All
5
modified conditions will be established in a “memorandum of understanding” and must be in writing.
ARTICLE IV	- WORKERS'COMPENSATION
The Employer parties to this Agreement, agree at all times to carry Workers’ Compensation, Unemployment Compensation and Federal Old Age Benefits on their employees and all Employers and employees shall comply with the O.S.H.A. Standards as required by law.
ARTICLE V	- APPRENTICES
Section 1.	A graduated wage and fringe benefit rate for apprentices is established on'the following percentage base wage and fringe rate for journeymen:
First year....57%
Second year...63.3%
Third year....70.3%
Fourth year...78.1%
Fifth year....86%
Upon completion of the apprentice program, then advancement to journeyman scale shall occur.
Ratio of apprentices to journeymen when personnel is laid off:
1	apprentice-2 journeymen 2	apprentices-4 journeymen 3	apprentices-9 journeymen 4	apprentices-12 journeymen	5 apprentices-15 journeymen 5 apprentices-1 helper-18 journeymen 5 apprentices 2 helpers-21 journeymen
No shop shall have more than 5 apprentices. An individual cannot count as a journeyman unless fringes are being paid on him, except for residential work. Residential work is defined as individual family dwellings or apartments up to and including eight (8) plexes.
Section 2.	Helper Clause: Temporary Helper Applicants. Temporary helper applicants shall receive a minimum base pay of ten dollars ($10.00) per hour and there shall be no vacation deduction and no fringe benefit contribution required to be made for any hours worked. Thirty cents (.30) per hour will be deducted from helpers wages. Health and Welfare benefits may be obtained through the Employer Plan at the amount established by the Trustees, at the Employers expense and option. Locals 34 and 455 agree to supply helpers and apprentices for pipelaying work as the Employers request.
Section 3.	There shall be twelve (12) hours per year of journeyman upgrading arranged through the Joint Apprenticeship Committees. This training shall be uncompensated for those attending and on a voluntary basis.
Section 4.	Expand Journeyman education-^ I) JAC conduct a minimum of three (3) combination Right to Know AW AIR classes per year. Employees receive two (2)
6
hours straight-time pay from their Employer, plus a meal for attendance. If the Employer holds their own class the Employer will conform to state law.
ARTICLE VI	- EFFECTIVE DA TES
Section 1. This Agreement shall be in full force and effect from May 1,2002 to and including April 30, 2006. Either party to this Agreement desiring any changes or cancellations or is desirous of negotiating a new Agreement shall notify the other party to the Agreement in writing sixty (60) days prior to the expiration date. In the event the Union chooses to exercise this right, it shall notify all parties of this in writing within the same time period stated herein. In case this action is not taken, the Agreement shall remain in force from year to year.
ARTICLE VII	- TOOLS
Employees will furnish measuring device, torpedo level and channel locks. Employers will replace broken or worn out tools. Employers shall furnish all other tools.
ARTICLE VIII	- INDUSTRY FUND
Section 1.	The Employer shall pay to the Minnesota Mechanical Contractors Industry Fund the sum outlined in the Appendices for every hour worked, including overtime hours, by journeymen, foremen and general foremen, and apprentices and employees engaged in or performing the duties of any of them within the jurisdiction of the Unions.
Section 2.	The payments so made shall be used for industry promotional and related purposes, in accordance with the Trust Agreement of said Minnesota Mechanical Contractors Industry Fund.
Section 3.	The Employer agrees to abide by the Trust Agreement developed and administered by the Minnesota Mechanical Contractors Association and accepts the Trustees selected and appointed in accordance with said Trust as his representatives and to administer the funds in the possession of said Fund.
ARTICLE IX	- GRIEVANCES, DISPUTES & ARBITRATION
Section 1.	First Step. Any dispute or controversy arising over the interpretation of or adherence to the terms and provisions of this Agreement shall be settled by negotiation between the Union and the Employer. Any controversy which cannot be so settled shall be referred to the Joint Labor Board within one (1) week.
A grievance may be presented to the Joint Labor Board by the Union, Employer, or the Association.
Section 2.	Second Step—Joint Labor Board. The Joint Labor Board shall consist of six (6) members, three (3) members to be selected each by the Employer Association and the Union.
7
Each side shall have the right to cast three (3) votes at any meeting when less than its three (3) members are present, however, unit voting shall not be required.
Each member shall serve upon the Board until a successor is selected by the original selecting party. The Board shall have the power:
A.	To make rules and regulations for the conduct of its business including provisions for defraying the expenses of the Board in the administration and enforcement of this Agreement.
B.	To construe and apply the terms of this Agreement to effectuate the purpose for which it is made.
C.	To investigate, hear, determine, and settle any dispute or controversy arising out of, connected with, or pertaining to the terms, provisions and conditions of this Agreement.
D.	To award damages and assess costs and expenses for any breach or violation of this Agreement. These damages, costs and expenses shall be disposed of as directed by the Board.
There have been selected joint committees, consisting of equal members of Employer Association and Union Representatives concerning the specific areas of this Agreement as follows:
1.	Rigging
2.	Fabrication, Work Preservation, and Subcontracting
3.	Maintenance and Service Contracts
4.	Fringe Benefits
5.	Employer-Union Responsibility
6.	Shift Work and Temporary Heating
7.	Safety and Substance Abuse
8.	Travel
In the event of a dispute involving any of these areas, the specific committee shall replace with equal power, the Joint Labor Board in the grievance procedure as provided in this Article.
Section 3.	Third Step—Appeal from Decision of Joint Labor Board. Any person for whose benefit this Agreement is made, who is aggrieved by the decision or award of the Joint Labor Board or its failure to reach a decision within two (2) weeks, may within one (1) week after written notice of the decision or award, or lapse of one week without action, appeal and submit the dispute to the Arbitration Board. Notice of appeal shall be in writing and be served within the same one (1) week, upon any two (2) members of the Joint Labor Board, of whom one must be an Employer representative and the other a Union
8
representative, in the manner provided for the service of a summons in the district courts of Minnesota.
Section 4.	Composition of the Board. The Arbitration Board shall be composed of two (2) representatives of the Employer and two (2) representatives of the Union and these four (4) shall select a fifth impartial member of the Board. If the first four (4) cannot agree upon the fifth member within one (1) week, then the State Labor Conciliator, upon request of either party, shall designate five (5) persons from whom one shall be selected as the impartial member, in the following manner: Each side shall in rotation strike one (1) name until four (4) are eliminated, leaving the fifth as the impartial member. The side entitled to the first strike shall be determined by lot.
Each side shall have the right to cast two (2) votes at any session where less than its two (2) arbitrators are present; however, unit voting shall not be required.
Section 5.	Limit of Time. The Arbitration Board shall reach a decision within two (2) weeks. The majority decision of the Arbitration Board shall be final and binding on both parties. If the dispute is in regard to hours or wages, the settlement shall be retroactive as of date of violation.
If any party to the proceeding fails to name the arbitrators within two (2) weeks, the other party may proceed as by default with any resultant award equally effective as if full participation by all parties had been had.
Section 6.	Compliance With Award. Should any person fail to comply with the award of the Arbitration Board as provided, the parties, upon demand, may proceed as provided in Chapter 572 of the Minnesota Statutes as amended.
Section 7.	Jurisdictional Disputes. All jurisdictional disputes between or among any building and construction trades unions affiliated with a national or international union that is a member of the Building and Construction Trades Department (AFL-CIO), and any employers that are parties to or have adopted or have worked under this Agreement, shall be settled or adjusted according to the present plan established by the Building and Construction Trades Department (Plan for National Joint Board for Settlement of Jurisdictional Disputes in the Building and Construction Industry) or any other plan or method of procedure that may be adopted in the future by the Building and Construction Trades Department.
Decisions rendered shall be final, binding, and conclusive on employers that are parties to or have adopted this Agreement and on all unions affiliated with a national or international union that is a member of the Building and Construction Trades Department, whether or not parties to this Agreement.
This article shall apply to any and all jurisdictional disputes, between or among unions affiliated with the Building and Construction Trades Department, on all work covered by this Agreement and related work performed by the Employer, whether or not the unions
9
involved in the jurisdictional dispute have any members employed by the employer and whether or not the unions involved are in agreement with the employer.
The parties agree to abide by the terms of a tradeline agreement and its addenda as agreed to by the UA Local 455 and 34 on the effective date of the tradeline agreement and addenda.
Section 8.	Extension of Time. Any notice or period or other limitation of time may be extended by mutual written consent of the parties.
Section 9.	Penalties for Noncompliance. Failure of either party to comply with any final decision or award under these grievance procedures shall be considered a breach of this Agreement and the other party shall have recourse to any legal remedy, including injunction, and in addition, the Union in such case shall have the right to picket or refuse to work, or to cancel this Agreement.
Section 10.	Union Action Reserved. Nothing contained in this Article IX shall prevent the Union or any Employee from picketing or refusing to work in case of breach of this Agreement as defined in Section 5 Article XVI or in Section C of Article I.
Section 11	Union and employer members of the joint labor board will be reimbursed fifty dollars ($50.00) by the Minnesota Mechanical Contractors Industry Fund for any meetings they attend.
ARTICLE X	- REPORTING PA Y
An employee, after being hired and reporting for work at the regular starting time and for whom no work is available, shall receive pay for two (2) hours at the basic straight-time hourly rate of wages plus subsistence unless he has been notified before leaving his home, and an employee who reports for work and for whom work is available shall receive not less than four (4) hours pay and if more than four (4) hours are worked in any one day, he shall receive not less than a full day’s pay. Exceptions however, shall be when strike conditions make it impossible to put such an employee to work, or when stoppage of work is occasioned thereby, or when an employee leaves work of his own accord. When the conditions set forth in this paragraph occur on an overtime day or on shift work, the premium rate of pay shall be paid.
ARTICLE XI	- TRANSPORTATION
The use of member-owned vehicles for the transportation of materials or tools shall be prohibited.
When an Employer notifies men to move from one job site to another during the day to transport, they shall be paid the current IRS mileage rate with a minimum of three dollars and ($3.00) per day.
10
ARTICLE XII	- INJURY
Injury: The employer shall pay a full day’s pay to an employee for injury on the job only if the injury is reported on the day of the occurrence. The employee shall report the injury to the Employer’s office and foreman.
ARTICLE XIII	- TEMPORARY HEAT
Temporary heat, air conditioning and cooling system: When temporary heat is the responsibility of the mechanical contractors , all spot checks are to be made at the Employers option. The employee is to be paid as per the contract.
ARTICLE XIV	- REFFERALS
The Union shall be the exclusive source of all referrals for employment for such work that falls within the jurisdiction of the UA. The men on the list shall be referred from the top of the list. A contractor may request from the list, if the man requested had worked for the contractor for six months prior to the date of rehire or if that man is currently drawing unemployment compensation chargeable to the Employer’s account.
ARTICLE XV	- FRINGE BENEFIT PA YMENTS
Section 1. The Employer agrees to deduct from the employees’ wages any fringe benefits such as Health and Welfare, Vacations, Retirement Plan and Apprenticeship Training. These benefits will be deducted on any hourly basis including overtime (i.e. fringe benefits will be deducted 1 16 times the hourly benefit amount for time and one-half and two times the hourly benefit amount for double time—fringe benefit agreement). The national pension plan will be taken out at one times the amount for overtime hours, with the half time and one time going on the employees check. The Employer shall bear the cost of deducting these benefits. The Employer agrees to start deducting any of the above-mentioned benefits at any future date decided upon by the members of the Local.
Section 2. From May 1, 2001, the Employers subject to this Agreement shall pay into the Twin City Pipe Trades Health and Welfare Fund, now in effect for the employees covered by this Agreement, the sum of four dollars and eleven cents (4.11) per hour for each hour paid (1.5 time this rate for time and one-half overtime, and two times this rate for double time) to the employees and the contributions shall be under IRS regulations. The contribution rate is subject to change by the Trustees of the Twin City Pipe Trades Health and Welfare Fund.
Section 3.	From May 1, 2002, the Employers subject to this Agreement shall contribute twenty-three cents (.23) per man-hour worked for the Apprenticeship Training Fund.
11
Section 4.	Employers subject to this Agreement shall deduct a working assessment (excluding fringe benefits) for each hour worked per employee under this Agreement (i.e. Paid on basic journeyman rate, minus tax exempt deductions).
Employers subject to this Agreement shall deduct an amount to be determined by the Local periodically from the basic hourly rate for each hour worked by all temporary helper applicants. Presently this amount shall be thirty cents (.30) per hour.
Section 5.
A.	The Employer shall deduct the amounts required in Sections 1 through 4 herein per hour paid for each employee and remit these monies in the employee’s name and Social Security number to the Twin City Pipe Trades Service Association and the National Pension Fund once a month. These monies shall be in the bank no later than the 10th day after the calendar month. All monies not in the bank by the 10th day of each month shall be charged interest at the rate of twenty percent (20%) per year until it is deposited in the employee’s account. All employees are to be removed from the contractor’s employ five (5) days after fringe payments are delinquent.
The Twin City Pipe Trades Benefit Fund requires a contractor who becomes delinquent in the payment of fringe benefit contributions to post a bond. If a contractor cannot post the surety bond, prepayment of the Pipe Trades fringe benefit contributions will be required. Failure to post the bond or tender prepayment in the amount required will result in action by the local unions or other appropriate legal action.
If the fringe benefit funds begin legal action to compel the posting of the bond or cash payment of the fringe benefit contributions, the contractor will be assessed the cost of the legal proceedings, including the attorneys fees incurred by the funds.
B.	All employers covered by this Agreement shall contribute the amount specified in Article XVI, Section 6, into the Plumbers & Pipefitters National Pension Fund for each hour worked by journeymen and apprentices covered by this Agreement. Overtime contributions will be made on the basis of one (1) hour of contribution for each hour actually worked, with the additional funds, be it one-half (1/2) hour or one (1) hour depending or whether it’s time and a half (1	or double time, respectively, going on the base rate.
C.	Each employee shall consult his Employer a minimum of seven (7) days or one week prior to his plans for taking a vacation.
D.	It is mutually agreed by and between the Employers and the employees that no employee shall engage himself in plumbing and steamfitting work while on vacation.
12
E.	If an employee works eleven (11) months in a calendar year, he is entitled to and shall take a two week vacation.
F.	Loss of time of five (5) consecutive days can be counted as vacation time if desired.
G.	Each employee shall be responsible for proof of discrepancy in his fund (i.e. check stubs).
H.	Each Employer shall show deductions on the employee’s payroll check and hours worked.
Section 6.
All deductions for Vacation, Health & Welfare, Apprentice Training Fund and Work Assessment shall be sent to:
Twin City Pipe Trades Service Association 700 Transfer Road St. Paul, MN 55114 1-800-515-2818
National Pension shall be sent to:
Plumbers & Pipefitters National Pension Fund
P.O. Box 62031
Baltimore, MD 21264-2031 1-800-638-7442
ARTICLE XVI	- TOOL PERSON
When a job requires a tool man, he shall be a member of the Local 34 or 455.
ARTICLE XVII	- STEWARD
Section 1.	A Steward shall be appointed by the Business Manager or Business Representative. The Employer or his representative shall be notifies of such appointment. The steward shall not be interfered with in the reasonable performance of his duties, provided such duties are performed as expeditiously as possible. However, such duties shall not include a referral hiring or termination of employee. The Employer will meet with the Union prior to discharge of a steward for cause. On jobs having more than one shift, there will be an assistant steward on each shift.
Section 2.	When a contractor has 15 or more employees covered under this Agreement on any job, the steward shall receive one dollar ($1.00) per hour over journeyman rate of pay. Only one steward shall receive pay.
13
Section 3.	The steward shall be advised when overtime is to be worked unless the overtime results from an emergency.
Section 4.	The steward will not be dismissed for protecting the jurisdiction and working conditions as defined in this Agreement. Any violation shall first be brought to the steward of the trade involved, if not resolved then, it should be brought to the attention of the foreman, Employer and Business Agent.
ARTICLE XVIII	- BREAK FACILITIES
Contractors shall provide suitable facilities for all breaks (reasonably clean and warm). Any breaks, except lunch period allowed by the employer shall take place at the employee’s work station, or the closest facility.
ARTICLE XIX	- PUMPING STA TIONS
On pumping stations and metering stations on cross country pipelines, welders certifies and welding on pipe that is subject to be radiographic tested shall receive one dollar ($1.00) per hour over journeyman scale. On all but pumping and metering stations, all welders certified and welding on pipe that is subject to be radiographic tested shall receive fifty cents (.50) per hour over the journeyman scale.
ARTICLE XX	- JURISDICTIONAL DISPUTES
Jurisdictional Disputes: Subject to the provisions herein, all jurisdictional disputes not resolved by the parties shall be submitted for final and binding arbitration to the impartial Jurisdictional Disputes Board for the Construction Industry (hereinafter “board”) or any successor thereto adopted by the Building and Construction Trades Department of the AFL-CIO and participating Employers. Provided, that all unions involved in such jurisdictional disputes and all employers with whom those unions have collective bargaining agreements have also submitted to the jurisdiction of, and have agreed to be bound by all decisions of the Board when those employers are involved in a jurisdictional dispute. In the event any union claiming work jurisdiction from an Employer signatory to this Agreement has a collective bargaining agreement with any Employer which does not provide for a settlement of jurisdictional disputes by the Board, then the parties to this Agreement, shall be subject to the jurisdiction of or be bound by decisions of the Board Involving such unions. In the event the above provision is complied with, the parities hereto agree to and accept, and shall be bound by, the rules, regulations and procedures of the Board or its successor as in effect from time to time.
14
ARTICLE XXI	- APPRENTICSHIP ATTENDANCE
Apprentices working over fifty (50) miles from school, on school nights, shall be allowed one hour off with pay to attend school in Mankato. This includes instructors that teach school in Mankato.
Apprentices must have proof of on time school attendance for credit for the one hour of pay.
ARTICLE XXII	- APARTMENT AGREEMENT
On any commercial, remodel, or new work and six (6) unit apartment or larger, any contractor signing this Agreement must hire at least one (1) member of Locals 34 or 455.
15
Wage Breakdown for Zone II Mankato Area
Pipefitters #455 Plumbers #34
Hourly Rate of Pay	$21.74	$21.99
Vacation (deduct from wage)	2.00	2.00
Working Fee Fund (deduct from wage)	.55	.51
Organization	.05	.05
Dues Deduction (from hourly rate)	.50	.50
Health & Welfare	4.11	4.11
National Pension	1.60	1.60
TCPT Pension	1.10	1.10
Pension Supplement	3.59	3.40
Joumeyman-Appr. Training	.25	.23
International Training Fund	.05	.05
Industry	.02	.02
Total	$35.56	$35.56
*Pipefitters: Foreman shall receive an additional $2.00 per hour
General Foreman shall receive an additional $2.75 per hour
*Plumbers: Helpers will pay a $.30 per hour working assessment (deducted from the wage) payable to the Twin City Pipe Trades Service Association, along with the regular benefit package
Foreman shall receive and additional $2.00 per hour.
General foreman shall receive and additional $2.75 per hour.
*The total wage and fringe benefit increase for May 1, 2003 will be $2.00 (Two dollars) per hour, for May 1, 2004 will be $2.00 (Two dollars) per hour and for May 1, 2005 will be $2.00 (Two dollars).
16
FOR THE EMPLOYER:
(Name of Business)
(Signature, Title)
FOR THE ASSOCIATION:
Local No. 34, St. Paul Plumbers
(Signature, Title)
Local No. 455, St. Paul Pipefitters
(Signature, Title)
17