MAINTENANCE
CONTRACTORS
ORANGE COUNTY AGREEMENT
WITH
SEIU LOCAL 1877, AFL-CIO, CLC May 1,2003 through April 30, 2008
480075.2

’-f
I •
TABLE OF CONTENTS
I
ARTICLE I	- RECOGNITION................................................1
A.	Covered Locations............................................1
B.	Non-Covered Locations........................................1
ARTICLE II	- UNION MEMBERSHIP..........................................1
A.	Membership in Good Standing..................................1
B.	Suspended or Expelled Members................................2
C.	Check-Off..................................................  2
ARTICLE III	- HIRING...................................................3
A.	Union Referral............................:..................3
B.	Hiring From Other Sources....................................3
C.	Posting of Referral Procedure............................... 3
D.	Notice to New Employees......................................3
E.	Disputes.....................................................3
F.	New Buildings................................................4
G.	Laid-Off Employees...........................................4
H.	Inspection of Records.....................................   4
I.	Notices......................................................4
J.	Indemnification..............................................5
ARTICLE IV	- UNION REPRESENTATIVES....................................5
A.	Visitation by Union Representatives........................  5
B.	Advance Notice............................................   5
C.	Stewards.....................................................5
D.	Co-Located Job Sites.........................................5
E.	Bulletin Boards..............................................5
ARTICLE V	- STANDARDS.................................................5
ARTICLE VI	- WORKING CONDITIONS.......................................5
A.	Uniforms.....................................................5
B.	Work in Higher Classifications....................’..........6
C.	Lounge.......................................................6
480075.2
i
D.	First Aid.............................................................6
E.	Workers Compensation and Unemployment Insurance...................... 6
F.	Training..............................................................6
G.	Sub-Contracting:....................................................  6
H.	Accidental Breakage............................................... ....7
I.	Travel Time...........................................................7
J.	Supplies..............................................................7
K.	Translation.......................................................... 7
L.	Warning Notices.....................................................  7
M.	Transfers.............................................................8
ARTICLE VII	- BUILDING SITE SENIORITY...........................................8
A*	Seniority and Work Records............................................8
B.	Building Seniority....................................................8
C.	Promotion.............................................................8
D.	Transfers.............................................................8
E.	Probationary Employees................................................8
F.	Discharge and Discipline............................................  8
G.	Job Posting...........................................................9
H.	Recall.............................................................  .9
L	No Inter-Building Bumping.............................................9
J.	Empl oyees on Layoff..................................................9
ARTICLE VIII	- HOLIDAYS........................................................9
A.	Paid Holidays.........................................................9
B.	Holidays Not Worked...................................................9
C.	Rate of Holiday Pay...................................................9
D.	Observance of Holiday.................................................9
E.	Holiday Qualification................................................10
F.	Holiday Days Off.....................................................10
G.	Alternate Schedule...............................................  ..10
ARTICLE IX	- VACATIONS........................................................10
A.	Vacation Benefits....................................................10
480075.2	ii
B.	Vacation Periods..............................................10
C.	Effect of Absence From Work...................................10
D.	Vacation Pay..................................................10
E.	V acation Credits...........................................  11
F.	Eligibility.................................................  11
G.	Effect of Holidays..........................................  11
H.	Change of Employers...........................................11
ARTICLE X	- HOURS....................................................11
A.	Workday.......................................................11
B.	Overtime......................................................11
C.	Job Hours Conversions.........................................11
D.	Rest Periods..................................................12
E.	Reporting Pay.................................................12
ARTICLE XI	- WAGES....................................................12
A.	Minimum Rates...............................................  12
B.	Schedule of Wages and Wage Rates..............................12
C.	Minimum Rates...............................................  13
D.	Pay for Time Worked.........................................  13
E.	Pay Days......................................................13
F.	Inspection of Wage Payment Records............................13
G.	Increments of Time............................................13
H.	Vehicles Provided.............................................13
ARTICLE XII	- SICK LEAVE...............................................14
A.	Eligibility...................................................14
B.	Total Employment..............................................14
C.	Accumulation..................................................14
D.	Doctor’s Certificate..........................................14
E.	Commencement of Sick Pay......................................14
F.	State Disability Payments.....................................14
ARTICLE XIII	- MAINTENANCE OF WORKING CONDITIONS.......................15
A.	Current Agreement.............................................15
480075.2
B.	Layoff and Reducti on of Staff.................................15
C.	Registration of Job Location..;...............................16
D.	Termination of Employer’s Services............................17
E.	New Jobs......................................................17
F.	Sale or Transfer of Business or Jobs..........................17
G.	Job Bidding Information.....................................  17
H.	Job Bidding Procedure.........................................18
I.	Change of Employer..........................................  18
J.	Inspection of Records.........................................19
K.	Other SEIU Local Agreements; SEIU Industry Standard Agreement..19
L.	Non-Covered Locations.......................................  20
M.	Union Enforcement...........................................  20
N.	Remedy........................................................20
ARTICLE XIV	- LEAVES OF ABSENCES......................................21
A.	Illness or Injury Leave.....................................  21
B.	Industrial Illness or Injury Leave............................21
C.	Military Leave................................................21
D.	Union Leave.................................................  21
E.	Accrual of Seniority While on Leaves of Absence...............21
F.	Unpaid Personal Leave.........................................22
ARTICLE XV	- DEATH IN THE FAMILY......................................22
ARTICLE XVI	- NON-DISCRIMINATION...............................:......22
ARTICLE XVII	- HEALTH AND SAFETY.......................................22
ARTICLE XVIII	- MANAGEMENT RIGHTS......................................23
ARTICLE XIX	- GRIEVANCE AND ARBITRATION...............................23
A.	Written Grievances............................................23
B.	Procedure.....................................................23
C.	Arbitrator’s Decision.........................................24
D.	Fees..........................................................24
E.	Legal Actions.................................................24
F.	Other Claims..................................................24
480075.2	iv
G.	Time Limits..............................................    24
ARTICLE XX	- EXPEDITED ARBITRATION...................................24
A.	Arbitration Period...........................................24
B.	Selection of Arbitrators.....................................24
C.	Time Requirements............................................25
D.	Arbitrator’s Decision......................................  25
E.	Informal Procedures..........................................25
F.	Expenses.....................................................25
G.	Arbitrator’s Authority.......................................25
H.	Time Limits..................................................26
I.	Election of Formal Arbitration...............................26
ARTICLE XXI	- NO STRIKES AND LOCKOUTS...............................  26
ARTICLE XXII	- SAVINGS CLAUSE.........................................27
ARTICLE XXIII	- SUCCESSION..........................................  27
ARTICLE XXIV	- MOST FAVORED NATIONS CLAUSE.........................  27
ARTICLE XXV	- IMMIGRANT WORKERS......................................27
A.	Non-Discrimination...........................................27
B.	Notification...............................................  27
C.	Absence For Immigration Proceedings..........................27
D.	Change of Name or Social Security Number.....................28
ARTICLE XXVI	- HEALTH AND WELFARE....................................28
A.	Plans.......................................;................28
B.	Trust Fund...................................................28
C.	Coverage.....................................................28
D.	Eligibility for Benefits.........................:...........29
ARTICLE XXVII	- LEADERSHIP TRAINING TRUST FUND (“LTTF”)..............29
A.	Contribution.................................................29
B.	Inspection...................................................29
ARTICLE XXVIII	- MAINTENANCE INDUSTRY LABOR-MANAGEMENT COOPERATION TRUST FUND..................................................30
A.	Contribution.................................................30
480075.2
V
B.	Obligation to Contribute..............................30
C.	Purpose.............................................  30
ARTICLE XXIX	- TERM OF AGREEMENT...............................30
A.	Duration..............................................30
B.	Appendices............................................30
C.	Headings..............................................30
APPENDIX “A”	32
APPENDIX “B”	34
SIDE LETTER OF AGREEMENT........................................35
480075.2
vi
AGREEMENT
THIS AGREEMENT is entered into the 1st day of May 2003 by and between the SEIU, LOCAL 1877, AFL-CIO, CLC (“Union”) and(“Employer”) employing workers in all classifications under the jurisdiction of the Union.
It is recognized by this Agreement to be the duty of the Employer and the employees to cooperate fully, individually and collectively.
The general purpose of the Agreement is that it is in the mutual interest of the Employer and the employees to provide for the efficient maintenance and operation of the Employer’s maintenance operations. The parties hereto agree as follows:
ARTICLE I	- RECOGNITION
A.	Covered Locations. Subject to the provisions of Section B below, the Employer recognizes the Union as the sole collective bargaining agency for all employees working in the classifications covered by this Agreement at the Employer’s janitorial-maintenance operations located in Orange County, California.
B.	Non-Covered Locations. This Agreement will not apply to:
1.	Any retail establishments regardless of size, with the exception of: South Coast Plaza (Costa Mesa) and Fashion Island (Newport Beach).
2.	Janitorial-maintenance operations which are subject to any other collective bargaining agreement(s) between the Employer and the Union.
ARTICLE II	- UNION MEMBERSHIP
A.	Membership in Good Standing. Membership in good standing in the Union not later than the thirty-first (31 st) day following the beginning of employment or not later than the thirty-first (31st) day following the effective date of this Agreement, whichever is later, shall be a condition of employment for employees covered by this Agreement. Membership in good standing in the Union shall not, under any circumstances, be a condition of employment until the employee has completed thirty (30) days of employment. For purposes of this Section only, tender of the initiation fees not later than the thirty-first (31st) day following the date of employment or not later than the thirty-first (31st) day following the effective date of this Agreement, whichever is later, and tender thereafter of the regular monthly periodic dues uniformly required as a condition of retaining membership shall, for the purpose of this Agreement, constitute membership in good standing in the Union.
480075.2
1
B.	Suspended or Expelled Members. Upon receipt of written notice from the Union that any employee is not in good standing, and the reasons therefor, the Employer shall, to the extent permitted by law, discharge such employee, provided that the Employer has given the employee a seven (7) calendar day notice period within which to establish good standing, and the employee has failed to do so.
C.	Check-Off.
1.	The Employer agrees to a check-off for the payment of Union dues, initiation fees, C.O.P.A. (Committee on Political Action) check-off, and to deduct such payments from the wages of all employees and remit same to the Union in accordance with the terms of signed authorization of such employees. According to the method set forth below, the Employer shall be the agent for receiving such monies and the deduction of said dues by the Employer shall constitute payment of said dues by the employees.
2.	The regular monthly dues for regular employees shall be deducted from the first paycheck of each calendar month. For newly hired regular employees, the full initiation fee shall be deducted from employee’s first full paycheck in the second month of employment. The first month’s dues shall be deducted from the employee’s first paycheck in the third owing month. In the event an employee terminates his/her employment before his/her initiation fee has been deducted, said fee shall be deducted from the employee’s final paycheck.
3.	All sums deducted for monthly dues and initiation fees shall be remitted to the Union not later than the 20th day of the month following the month in which such deductions are made together with a list specifying the following:
a.	The names and Social Security Numbers of all employees for whom deductions are made.
b.	The amount of deduction for each employee.
c.	An application for membership, which shall include an address, on all employees whose names are listed on the check-off for the first time during that month.
d.	The names and Social Security Numbers of all employees whose names are listed on the check-off for the first time during that month or who have terminated employment during that month.
The Union hereby indemnifies and holds the Employer harmless from all claims, demands, suits or other forms of liability that may arise against the Employer because of the enforcement of the provisions in Article II.
480075.2
2
ARTICLE III	- HIRING
A.	Union Referral. When new or additional employees are needed, the Employer may notify the Union of the number and classifications of employees needed. Applicants for jobs shall be referred by the Union to the Employer for employment on a non-discriminatory basis, without reference to Union membership or lack of such membership, provided that such referral shall not be affected in any way by Union rules, regulations, by-laws, constitutional provisions or any other aspect or obligation of Union membership, or policies requirements.
The Employer shall be the sole judge of the competency of all applicants and reserves the right to reject any applicant referred by the Union.
In hiring, the Employer shall give preference to applicants previously employed in the Building Service Industry in the local market area, which shall be defined to mean the County of Orange.
B.	Hiring From Other Sources. The Employer may hire persons from other sources, provided the Employer on the thirtieth (30th) day following hire in accordance with the checkoff provisions of this Agreement, shall notify the Union of the names and addresses of each person hired, and where they are working. This information shall be submitted as a separate list.
C.	Posting of Referral Procedure. A copy of this referral procedure covering all provisions relating to the functioning of the hiring arrangement shall be posted in the office of the Union.
D.	Notice to New Employees. The Employer shall, at time of hire, inform each new employee who comes under the scope of this Agreement of the existence and terms of this Agreement and of such employee’s obligations of Union membership. The Union will provide the Employer with a new member packet for distribution to new employees.
The Employer shall have each new employee fill out the Union application for membership card and payroll deduction authorization form for withholding of Union dues, at the time of hire. Said forms shall be sent to the Union in accordance with the check-off provisions of this Agreement. The Union agrees to provide the aforementioned forms. In the event the new hire refuses to sign, the Employer will refer the new hire to the Union and notify the Union immediately.
E.	Disputes. Should any dispute arise concerning the rights of the Employer, the Union, or employees under this Article, the dispute shall be submitted in accordance with the arbitration procedure in this Agreement. Such decision shall be final and binding on the Employer, Union, or employees.
480075.2
3
F.	New Buildings. The following has been agreed to by the Employer and the Union with regard to facilities subject to Article I of this Agreement and within the geographical area of this Agreement not currently covered by a collective bargaining agreement with the Union:
1.	The Employer agrees to recognize the Union as the bargaining agent for the employees at the facility from the first day of its operation of the facility.
2.	The Employer agrees that all terms of the Phase-In Agreement listed in Appendix A with the Union will be applicable.
3.	Excluded are guards, supervisors, clerical employees, management employees, and sales personnel as defined in the National Labor Relations Act.
4.	Supervisors shall not perform bargaining unit work except in emergencies. Building Forepersons may perform work as long as they are members of the bargaining unit and in good standing.
5.	The Employer agrees that all employees who are not, or who hereafter may become employed in any of the classifications listed hereunder, or any related janitorial classifications, shall, as condition of employment, become and remain members and be subject to the jurisdiction of the Union as provided in Article II hereof.
6.	A list of all accounts in effect on May 1, 2003 as defined in Article I of this Agreement shall be furnished to the Union. Any new locations coming under the jurisdiction of this Agreement shall be added to the list. Locations lost will be dropped off the list.
G.	Laid-Off Employees. Full time employees on lay off and regular part time and extra employees shall receive preference over all new hires in the event the Employer hires employees.
H.	Inspection of Records. The Union shall have the right to conduct an investigation, limited to the inspection and auditing of payroll records, timecards for covered locations of the Employer at the job location, building, or establishment, in order to determine whether any provisions of this Article have been violated.
I.	Notices. The Employer agrees to give at least four (4) hours’ dismissal notice to anyone employed on the night shift and two (2) hours’ dismissal notice to anyone employed on the day shift, and the employee shall give equal notice to the Employer in the event of quitting or absenteeism. The employee must supply the Employer with a day time phone number if he/she works, as well as his/her home phone number.
480075.2
4
J.	Indemnification. The Union hereby indemnifies and holds the Employer harmless from all claims, demands, suits or other forms of liability that may arise against the Employer because of the enforcement of the hiring related provisions in Article III.
ARTICLE IV	- UNION REPRESENTATIVES
A.	Visitation by Union Representatives. Union representatives shall be permitted to visit any and all operations of the Employer, provided such visits shall not interrupt the work of any employees and the Employer is notified by the Union via fax of any visitation, when possible, at least twelve (12) hours prior to said intended visitation.
B.	Advance Notice. It is agreed that the Union will notify the Employer in advance of any site visitation. It must be understood that clients’ rights and business must be protected and that they and they alone control access to the site, unless they release control to the Employer.
C.	Stewards. The Union may appoint or elect one (1) steward per job site. It is understood that there may be one (1) steward per shift for sites that have more than one shift (excluding regular day crews) and at co-located job sites where there is a full-time supervisorial or management representative on site. Such Steward will not be harassed for performance of his/her Union responsibilities. Stewards will be allowed, when practicable, extra work time, if necessary, to complete their work due to the performance of their Union duties, at the discretion of the building or site supervision. It is understood that time spent by the Steward in the performance of his/her duties will not be compensated for by the Employer.
D.	Co-Located Job Sites. The parties agree to continue the current practice at co-located job sites concerning the number of stewards per co-located job site.
E.	Bulletin Boards. The Employer shall provide at all times a bulletin board at a place in the building which will be accessible to all employees for the purpose of posting notice of official business of the Union or the Employer. Boards will be used only in buildings where practical and space permits.
ARTICLE V	- STANDARDS
No working conditions, hours of work, benefits, or rates of pay in effect as of the date of the execution of this Agreement shall be diminished, discontinued, or curtailed because of this Agreement.
ARTICLE VI	- WORKING CONDITIONS
A.	Uniforms. If uniforms/smocks or special work shoes are required by the Employer, the Employer will furnish said uniforms and employee will be responsible to maintain same. It is understood that those persons required to wear uniforms will sign for
480075.2
5
all uniforms/smocks issued and be responsible for them if they are lost or damaged beyond use. Except for accidental damage or normal wear and tear, a payroll deduction will be made for all lost/damaged items (not due to normal wear and tear) at a predetermined cost as established with the supplier.
B.	Work in Higher Classifications. Whenever an employee is required by the Employer to perform duties in two (2) or more classifications listed in this Agreement, he/she shall receive the higher rate of pay for the time so employed. Such change in classification shall require the higher pay only if the employee works in excess of increments of more than four (4) hours in the higher classification in any one shift.
C.	Lounge. Employer agrees to make every effort to provide a suitable area for employees to care for their clothing and valuables. It is also agreed that the Employer will secure, within the building, a suitable place for the lunch periods.
D.	First Aid. The Employer agrees to maintain an emergency first aid kit in each job site.
E.	Workers Compensation and Unemployment Insurance. It is hereby agreed that the Employer shall carry Workers Compensation and Unemployment Insurance on each employee coming under the terms and provisions of this Agreement.
F.	Training. The Company shall maintain the current policies regarding the employees who are assigned to train new employees.
G.	Sub-Contracting:
1.	The Employer shall not subcontract any work as described by the classifications set forth in this Agreement to any employee, person, or company, except under the provisions of paragraphs 2 and 3 below.
2.	The Union agrees to negotiate with the Employer in order to reach a mutually satisfactory arrangement permitting the Employer to subcontract under the following conditions:
a.	The work to be subcontracted is not as described in the classifications of this Agreement; or
b.	The location where the subcontracted work (including covered classifications) is part of a group of locations to be awarded as a single contract and specific locations are as noted in Subparagraphs i or ii below.
i.	The location where the subcontracted work (including covered classifications) to be performed is in a
480075.2
6
geographical location which is not effectively covered by the Employer or is a situation, in which the Employer is not geared to provide adequate supervision because of unusual hours or scheduling; or
ii.	The location where the subcontracted work (including covered classifications) is specifically requested at the location because of an existing relationship with an incumbent contractor or individual. In the event that such location requires two or more full-time employees, such employees will be covered by this Agreement.
3.	If the Employer’s request to subcontract meets the above criteria, the Union will not withhold permission to subcontract. Should there be any dispute regarding permission being withheld, both parties agree to submit the matter to the Expedited Arbitration procedure of this Agreement and be bound by the decision thereof.
H.	Accidental Breakage. Employees shall not be liable for accidental breakage provided such breakage is reported as soon as possible but not to exceed one (1) hour beyond the end of their shift. It is also agreed that as long as the janitor exercises reasonable care he/she will not be held liable for damage.
I.	Travel Time. Any employee required to move from job to job in the course of his/her duties shall be paid for such time as spent traveling unless otherwise provided for by both parties in writing.
J.	Supplies. The Employer agrees to supply, maintain, and replace all tools, equipment, cleaners, polishes, rags, brushes, brooms, mops, wax, etc., necessary for the employees to perform their duties. The Employer shall furnish rubber gloves upon request from employees assigned to the restrooms and those using caustic materials.
K.	Translation. Meetings and written communications wherein work rules and similar instructions are being given to employees, whenever possible, will be translated into Spanish and/or one additional language, if warranted, subject to the condition that such additional language is the primary language of a reasonable number of employees covered by this Agreement. All disciplinary notices or proceedings such as warning slips, shall likewise be provided in translation under the same conditions if the affected employee(s) are not fluent in English.
L.	Warning Notices. In the event a warning notice is issued, and if after twelve (12) months there are no further problems of a similar nature, then such warning
480075.2
7
notice shall not be used for disciplinary purposes or to affect an employee’s promotional opportunities. Warning notices are not transferable between Employers.
M.	Transfers. Employees may be transferred from a job site to another job site pursuant to the Employer’s client request. Said employees will be transferred to another job location at the contract scale rate with no loss of seniority.
ARTICLE VII	- BUILDING SITE SENIORITY
A.	Seniority and Work Records. The basis for determining seniority is an employee’s continuous length of service with the Employer and predecessor contractors. A work record shall be maintained for each employee showing employment dates, time spent in various job classifications, and any other information pertinent to this Agreement.
B.	Building Seniority. Once an employee is located at a building or site, the length of service will be used for building seniority. Provided that the employee in question is qualified, seniority as defined above shall be the criterion governing shifts, layoffs, rehires, promotions, and vacation preference at the building or site. Assignments will be awarded by seniority where there is the opportunity for greater permanent hours. At work sites with multiple buildings with common property management, the term “building or site” as used in this Section B. shall mean the entire complex of buildings at that work site.
C.	Promotion. Where an opportunity for promotion exists at the job site, and excepting supervisory jobs, the employee credited with the most seniority at the site where the promotion occurs shall be given first consideration for such promotion, provided the employee meets the job requirements.
D.	Transfers. Building or site employees have the first option over new hires in filling jobs that may become vacant or that are newly created. Preference for filling such job openings will be given to all existing employees of the Employer.
E.	Probationary Employees. Employees shall not attain seniority until they have completed a probationary period of ninety (90) workdays. This probationary period may be extended by mutual agreement between the Union and the Employer. Termination for any cause during this period shall not be subject of the Arbitration provisions of this Agreement.
F.	Discharge and Discipline. Discharge shall be for cause only. The Employer will notify the Union of all terminations and the reasons therefor at the time of notification of the employee, or as soon thereafter as practicable. The Employer agrees to put all employee suspensions in writing.
480075.2
8
G.	Job Posting. The Employer will post all known job promotions and vacancies at all job sites where the Employer has an on-site supervisor, for a period of three (3) working days, so that employees may bid on the openings.
H.	Recall. In the event a job is lost to a non-Union employer, the laid off workers, on the basis of seniority, will be recalled to vacancies and be paid the appropriate pay rate, based on seniority, for the job site they are assigned to.
I.	No Inter-Building Bumping. Seniority shall not be used for inter-building bumping purposes.
J.	Employees on Layoff. The Employer agrees to accrue an employee’s seniority and concomitant benefits while on layoff as follows:
a.	Employees with less than five years of seniority shall be entitled up to thirty (30) days.
b.	Employees with five or more years of seniority shall be entitled to up to ninety (90) days.
ARTICLE VIII	- HOLIDAYS
A.	Paid Holidays. The following days shall be observed as holidays with pay for all regular full time or regular part time employees employed by the Employer.
New Year’s Day Independence Day Thanksgiving Day
Memorial Day
Labor Day
Christmas Day
B.	Holidays Not Worked. Pay for holidays not worked shall be at the employee’s regular rate of pay. Any employee who works a forty (40) hour weekly schedule shall receive not less than eight (8) hours pay for the holiday, regardless of the number of hours the employee would have been scheduled to work on the day the holiday is observed.
C.	Rate of Holiday Pay. Pay for holidays worked shall be at the rate of time and one-half (PA) for all hours worked, in addition to the employee’s regular day’s pay.
D.	Observance of Holiday. It is the purpose of this Article to provide the aforementioned holidays each year. If a holiday falls on a Saturday, it shall be observed on the preceding Friday. In the event a holiday falls on a Sunday, it shall be observed on the following Monday.
480075.2
9
E.	Holiday Qualification. The employee must work his/her scheduled shift before and after a holiday to be eligible for holiday pay.
F.	Holiday Days Off. In the event a holiday falls on an employee’s regular day off, the employee shall be granted an additional day’s pay or an additional day off with pay for said holiday. The Employer shall have the right to determine whether the employee receives an additional day’s pay, or an additional day off with pay.
G.	Alternate Schedule. In order to provide employees with three (3) day weekends when Holidays fall on Saturday, Sunday or Monday, the Employer agrees to meet and negotiate an alternate work schedule.
ARTICLE IX	- VACATIONS
A.	Vacation Benefits. Employees shall accumulate prorated vacation benefits in accordance with the following schedule:
0-24 months of employment:
24-84 months of employment:
Over 84 months of employment:
.417 of a day per month .833 of a day per month 1.25 days per month.
The Union hereby indemnifies the Employer on all pending or future grievance(s) related to vacation accumulation prior to May 1, 2003. This shall not apply to pending issues related to vacation cash out when there was a change of contractors.
B.	Vacation Periods. Vacation periods shall be rotated between employees and shall be taken at such time as will least interfere with the operation of the Employer’s business in the opinion and within the discretion of the Employer, employee, and the Union, but preference will be in line with building seniority. Subject to the approval of the employee, Union, and the Employer, the employee may take vacation pay in lieu of vacation leave. When approved, such pay shall be due and payable within thirty (30) days.
C.	Effect of Absence From Work. In the case of leave of absence granted an
employee, his/her anniversary date, for the purpose of determining eligibility for vacation, shall be changed by adding to it the period of his/her leave of absence. An employee who is laid off through reduction of forces and recalled within thirty (30) days shall, on no more than one (1) occasion within one (1) year, be considered as having been continuously employed as to vacation rights.
D.	Vacation Pay. Employees shall have the option of receiving full vacation pay prior to starting annual vacation.
480075.2
10
E.	Vacation Credits. Vacation credits shall be based on the employee’s regular scheduled hours. However, in the event an employee’s work schedule is permanently changed, then the vacation shall be based on the average hours worked or credited on an annual basis.
F.	Eligibility. The last hiring date of the individual employee shall determine his/her eligibility for vacation. Vacations shall be taken or paid at any time after the employee’s anniversary hiring date, but prior to his/her next anniversary of hiring date. Vacations shall not be cumulative.
G.	Effect of Holidays. Whenever a holiday falls during an employee’s vacation period and such holiday would be paid to the employee in the event he/she was not on vacation at the time it occurred, the employee will be given an extra day’s pay or an additional day of vacation with pay at his/her option.
H.	Change of Employers. When the Employer takes over a Union contractor’s account it agrees to recognize seniority, past service, and vacation accrual. The outgoing contractor shall pay the pro-rated vacation pay that is due with the last payroll check. The successor employer shall pay the balance due at the time the vacation is accrued and taken, and shall further recognize and grant the full time off that is due, as per this Article. It is agreed that at no time will the employee receive more vacation time than what he/she is entitled to under the provisions of this Article.
ARTICLE X	- HOURS
A.	Workday. Eight (8) hours within nine (9) consecutive hours shall constitute a day’s work, except where other arrangements have been mutually agreed upon in writing between the Union, the employee, and the Employer. Five (5) days work in seven (7) consecutive days will constitute a week’s work. It is agreed that such days will be consecutive. However, alternative schedules may be created by mutual agreement, provided they are discussed on a case by case, non-precedent setting basis. The rule of reason shall apply to both parties with respect to agreement on those occasions.
B.	Overtime. Any time worked in excess of eight (8) hours in any day or forty (40) hours in any week shall constitute overtime and shall be paid for at the rate of time and one-half.
C.	Job Hours Conversions. The Employer and the Union agree to establish a mutually agreeable policy for each Employer by April 1, 2001 for the purpose of establishing by attrition, eight (8) hour work days for bargaining unit employees. Said conversions will be governed by seniority with the goal of establishing eight (8) hour job slots when feasible with the Employer’s clients’ cleaning requirements.
480075.2
11
D.	Rest Periods. Each employee shall be allowed a rest period of not less than ten (10) minutes in each four (4) hour work period. These rest periods shall be included within the employee’s regular shift and no deductions shall be made from wages. Each employee shall be entitled to a one-half (1/2) hour lunch period, which shall be unpaid.
E.	Reporting Pay. Employees who are scheduled to work by the Employer and who report to work the scheduled hours but are not allowed to work them by the Employer, shall be paid fifty percent (50%) of the hours of the shift that he/she was scheduled to report for.
ARTICLE XI	- WAGES
A.	Minimum Rates. Minimum rates of pay for all persons covered by the Agreement shall be those rates set forth in the Schedule of Wages herein. In the event a minimum rate of pay for any classification of work is not specifically provided for in the Schedule of Wages, then the wage shall be the rate set by mutual agreement between the Employer and the Union.
B.	Schedule of Wages and Wage Rates.
Contract Hourly Scale Rate*
Classification	5-1-03	5-1-04	5-1-05	5-1-06	5-1-07
Cleaner	$7.75	$7.90	$7.90	$8.15	$8.65
Buffer, Waxer, Utility	$8.00	$8.15	$8.15	$8.40	$8.90
Foreperson	$8.05	$8.20	$8.20	$8.45	$8.95
* The above rates include, but shall not be duplicative of statutorily required increases.
May 1, 2003 - All employees shall receive thirty cents (300) per hour increase or the wage rate listed above, whichever results in the higher increase.
May 1, 2004 - All employees shall receive fifteen cents (150) per hour increase or the wage rate listed above, whichever results in the higher increase.
May 1, 2006 - All employees shall receive twenty-five cents (250) per hour increase or the wage rate listed above, whichever results in the higher increase.
May 1, 2007 - All employees shall receive fifty cents (500) per hour increase or the wage rate listed above, whichever results in the higher increase.
480075.2
12
Start Rate - Notwithstanding the above, employees employed on or after May 1, 2003 shall receive the Start Rate of seven dollars and ten cents ($7.10) per hour for his/her first twelve (12) months of employment. Said employees will be entitled to receive the next above scheduled wage increase during the first twelve (12) months of employment.
Upon the completion of the aforementioned twelve (12) months of employment the affected employee(s) will then be eligible to receive the then appropriate contract rate listed in the table above, e.g., an employee hired on May 5, 2005 as a cleaner at the hourly Start Rate of seven dollars and ten cents ($7.10) would then receive on May 1, 2006 the scheduled increase of twenty-five (250) which would bring his/her hourly wage rate to seven dollars and thirty-five cents ($7.35). Starting May 5, 2006 said employee would receive the appropriate hourly contract scale rate listed in the table above of eight dollars and fifteen cents ($8.15).
C.	Minimum Rates. Except as provided above or elsewhere in this Agreement, wage rates under this Agreement shall not be less than fifteen cents (150) above the minimum wage established by the State of California or the Federal government.
D.	Pay for Time Worked. Any employee working less than eight (8) hours in any one day shall be paid only for such time as he/she actually works except a minimum of four (4) hours is guaranteed on one (1) call if called by the Employer for special work or emergency.
E.	Pay Days. All disbursements for wages shall be made on the sixth (6th) work day following the close of the pay period by voucher check, which shall show the total number of hours worked and an itemized list of all deductions made therefrom. In the event the sixth (6th) working day falls on a weekend, checks will be disbursed the following Monday. The Employer agrees to convert to bi-weekly pay days by the beginning of the first pay period after July 1, 2001.
F.	Inspection of Wage Payment Records. The Employer shall make the current time cards, payroll records, and sign-in sheets not older than six (6) months available to the Union Representative upon reasonable request.
G.	Increments of Time. Work time (except for overtime) shall not be computed in units of less than one quarter (1/4) hour per shift. Overtime will be computed on the basis of actual time worked.
H.	Vehicles Provided. All vehicles used for the purpose of carrying tools and equipment for wax crews shall be furnished by the Employer except as hereinafter provided.
480075.2
13
ARTICLE XII	- SICK LEAVE
A.	Eligibility. Each employee with twelve (12) months of service or more shall be granted one (1) day sick leave with pay per year. Unused sick leave benefits shall be cumulative from year to year to a maximum of three (3) days.
B.	Total Employment. The Employer will recognize the employee’s total employment as defined in Article VII of this Agreement for all purposes under this Article XII.
C.	Accumulation. Sick leave benefits shall be paid for a bona fide illness or injury at any time after an employee has completed twelve (12) months of service.
D.	Doctor’s Certificate. Sick leave with pay shall be applicable in cases of bona fide illness or injury. The Employer may require a doctor’s certificate or other reasonable proof of illness. The Employer shall exercise good faith discretion in requiring such proof. The Employer shall not require that employees bring such doctor’s certificate to the Employer’s main office and it is understood that fne delivery of such certificate to the employee’s foreperson or supervisor at the job location shall be sufficient to satisfy the employee’s obligation under this Section.
E.	Commencement of Sick Pay. All employees shall receive sick leave benefits with full pay commencing with the first workday’s absence and shall receive full pay for each workday’s absence until the sick leave benefit is depleted. For the purpose of this Section, full pay shall mean pay for the scheduled working hours for those days which the employee would have worked had the disability not occurred.
F.	State Disability Payments. In the event an employee who is ill or injured is entitled to receive State Disability Insurance payments or Workers Compensation payments, the sick leave due such employee from the Employer shall be paid in such a manner that does not interfere with the employee’s receipt of full benefits due him or her from State Disability Insurance or Workers Compensation Insurance.
The Employer shall compute the money value of all sick leave benefits due such employee at the time he or she becomes disabled and shall pay to the employee each week an amount equal to the difference between the employee’s State Disability weekly benefit or Workers Compensation weekly benefit and the employee’s normal weekly pay until the money value of the employee’s sick leave benefits is exhausted.
In the event the employee returns to work before the money value of his sick leave benefits has been exhausted, any remaining money value shall be converted back to days and restored to the credit of the employee for future use of accumulation.
480075.2
14
ARTICLE XIII	- MAINTENANCE OF WORKING CONDITIONS
A.	Current Agreement. The Employer shall not reduce the number of employees or the man hours worked or rates of pay, or change the starting or quitting time of any employee at any job location because of the execution of this Agreement.
B.	Layoff and Reduction of Staff.
1.	In the event the Employer desires to lay off, speed up or change the hours or starting and quitting time of any employee or employees or reduce staffing, the Employer will submit the following information to the Union, in writing, before any action is taken on the proposed layoff, speed up or change in the hours or starting and quitting time:
a.	The job location and affected suite numbers at which the proposed layoff, speed up or change in the hours or starting and quitting time is to occur;
b.	A list of the employees working at the job location, and the length of employment and classification of each employee;
c.	A list of the employees the Employer desires to lay off, speed up or change the hours or starting and quitting time of, or positions the Employer desires to eliminate;
d.	The date and reason for the proposed layoff, speed up or change in the hours or starting and quitting time, or reduction in staffing.
2.	The Union agrees to consent to the Employer’s proposed changes pursuant to this Article when the Employer has complied with the provisions of this Article and demonstrated that its proposed changes are necessary to:
a.	Respond to changes required in customer’s specifications to the extent they directly affect current staffing. The Employer agrees to provide the Union with copies of the changes in specifications in situations relating to changes in customer specifications.
b.	Respond to vacancies occurring in a building at which the Employer conducts cleaning operations to the extent such vacancies directly affect current staffing;
c.	Return staffing in a building where the crew was increased due to special needs to the levels customarily maintained by
480075.2
15
the Employer at said building, provided there has not been a material increase in required customer specifications that led to, or followed, the increased staffing;
d.	Adjust staffing to its customary levels of production, provided that the Employer does not impose an unreasonable workload.
3.	Where the Employer proposes to layoff or make other changes pursuant to this Article in order to respond to competitive bids from contractors who do not provide terms and conditions of employment equivalent to those contained in this Agreement, the Union agrees that it will not unreasonably withhold consent to reduce staffing, lay off, speed up or change the hours or starting and quitting time of employees so that the Employer may responsibly respond.
4.	In the case of a layoff where the Union has agreed to a layoff pursuant to this Agreement, the Employer shall give a minimum of six (6) days’ notice to the Union and five (5) days’ notice to the affected laid off employee or pay the employee an amount equivalent to the employee’s wages for one (1) week, based on the employee’s normal wage, in lieu of such notice. The Employer, shall, within thirty (30) days after the date of execution of this Agreement, submit to the Union a list of all jobs in which the Employer’s services can be terminated with less than five (5) days’ notice.
5.	No regular full-time employee shall be laid off or have a speed up or change in the hours or starting and quitting time while there is a part-time or extra employee working on the job location and where the Union has consented to a layoff, speed up or change in the hours or starting and quitting time.
6.	Employees on layoff, and regular part-time and extra employees, shall receive preference over all new hires in the event the Employer hires new employees, as provided in Article III.
7.	An employee laid off from a job location pursuant to this Article shall retain recall rights at said job location for a period of ninety (90) days from the date of his/her layoff from the job location.
C.	Registration of Job Location. The Employer shall furnish to the Union, in writing, the names and addresses of all jobs, the number of employees on each job and classification, wage rates and hours employed per week. This information shall be submitted to the Union by the Employer within thirty (30) days after the execution of this Agreement, on a standard form approved by the Union.
480075.2
16
D.	Termination of Employer's Services.
1.	The Employer shall furnish to the Union, in writing, on a standard form approved by the Union, the name and address of any job where the Employer’s services are being terminated, together with the number of employees, job classification, number of man hours worked per day and per week, starting and quitting time of each employee and the wage rate of each employee at the job location.
2.	The above information shall be submitted to the Union in the required form at least two (2) weeks prior to the date the Employer’s services are to be terminated.
E.	New Jobs. The Employer shall notify the Union, in writing, on a standard form approved by the Union, of the name and address of any new job the Employer obtains which is covered by this Agreement, within five (5) days of the acquisition of such job. Such notice shall include the number of employees to be used on the job, by classification, and wage rates and hours employed.
F.	Sale or Transfer of Business or Jobs. In the event the Employer purchases, sells or transfers its business or any job location or accounts, the Employer shall notify the Union in writing of the names and addresses of any jobs purchased, sold or transferred and the names of the employees employed at such job locations or accounts.
G.	Job Bidding Information.
1.	The Employer shall provide in writing, on a standard form approved by the Union, the following information for any job location covered by this Agreement within forty-eight (48) hours (excluding weekends and holidays) upon receipt of a request from the Union:
a.	The number of employees and the name of each employee;
b.	Job classifications;
c.	Number of man hours worked per day, and per week;
d.	Starting and quitting times of each employee;
e.	The wage rate and fringe benefit costs specifically, but not limited to, health insurance, sick days, and pension (if applicable) of each employee;
f.	The original hire date of each employee with the Employer, other employers or at the job location, whichever is earlier;
480075.2
17
g.	The original hire date of each employee at the job location.
2.	The Union agrees that it will designate an authorized person(s) to request the stated information. Upon receipt of such information, the Union will treat the information on a confidential basis and will release it to another Employer in accordance with Section H of this Article only when it has been determined that bona fide bids are being requested.
3	. It is the entire responsibility of the incumbent Employer to provide correct and timely information pursuant to this Section. The incoming Employer shall be fully responsible for employing all employees at the job location at their correct number of hours worked and paying all wages and benefits the employees at the job location are entitled to. The incumbent Employer agrees to indemnify upon verification the incoming Employer at 150% of all employee costs associated with providing inaccurate information.
4.	The Employer agrees that it will only contact the authorized person(s) as designated by the Union when complying with the provisions of Section H of this Article.
H.	Job Bidding Procedure. Whenever the Employer bids or takes over the servicing of any job location where the present employees are working under the terms of a collective bargaining agreement to which a local of the Service Employees International Union (“SEIU”) is signatory, the Employer agrees to do the following:
1.	Contact the Union for the number of employees, all job classifications, number of man hours worked per day and per week, starting and quitting time of each employee and the wage rate and fringe benefit costs of each employee at the job location.
2.	Observe all of the existing conditions at the job locations and, specifically, employ all existing employees, not reduce the wage rate or fringe benefits of any employee, the number of employees, the total number of man hours worked per day and per week, not change the starting or quitting time of any employee.
I.	Change of Employer.
1.	The Employer shall not enter into an agreement, written or verbal, direct or indirect, that will prohibit or limit in any manner, any person’s or company’s right to hire the employees of the Employer, or the right of any employee to accept any such employment following the termination of the services of the Employer at any job location, building or establishment.
480075.2
18
2.	In the event of any change of Employer at any job location, the original date of hire of each employee at the job location or of any other employment with the displaced Employer or Employers, in the event of more than one change of Employer, shall constitute the beginning of the seniority of such employee and shall apply to all benefits set forth in this Agreement.
3.	In the event of a change of Employer at a job location, the new Employer shall be liable for any holiday benefits due to employees on the job location involving any holidays that may fall during the transition period between Employers, regardless of the employee’s date of hire by the employer taking the job.
J.	Inspection of Records. The Union shall have the right to conduct an investigation, including the inspection and auditing of payroll records of the Employer and at any job location, building or establishment, in order to determine whether any provision of the Agreement has been violated. The Union shall have the right to conduct such investigation of the books and records of the Employer at the office of the Employer where such books and records are customarily maintained.
K.	Other SEIU Local Agreements; SEIU Industry Standard Agreement.
1.	In the event the Employer employs employees in an industry where there is an Industry Standard Agreement with the Union, then the Employer shall be bound by the wages, terms, benefits and conditions for that Industry location only as set forth in such Industry Standard Agreement.
2.	When an Employer employs employees at a job location in an area where the Union has an agreement with the Employer or other employers performing work as set forth in this Agreement, and such other agreement contains higher wages, benefits or conditions than this Agreement, then such Employer shall be bound by the terms and conditions of the agreement containing the higher wages, benefits, or conditions for that job location only.
3.	In the event the Employer fails to give proper notice, as required by this Article and/or fails to provide the proper wages, benefits and conditions as set forth in this Section, the Employer shall be liable in full for the difference in wages, fringe benefits and other benefits of employment that the Employer failed to pay.
4.	When an Employer bids or takes over the servicing of any job location, the Employer shall, in writing, request from a designated person at the Union information as to whether any other agreement or agreements are in existence at such job location, in order to comply with this Section. The Union, upon receiving such written request, shall notify the Employer in writing within
480075.2
19
two (2) days after receiving such a request as to whether any other agreement or agreements are in effect at that location. In the event the Employer fails to make such a request, in writing, the Employer shall be fully liable for wages and fringe benefits as set forth in Paragraph 3 of this Section.
L.	Non-Covered Locations.
1.	Upon assumption of work at any job location not currently (as of May 1, 2003) serviced by a signatory Employer to this Agreement, the Employer, provided the Employer’s client has no objections, shall employ existing employees up to the number in the Employer’s contract proposal for the job location, with wages and benefits as specified in paragraph 3 of this Section. In the case of taking over a location serviced by a non-signatory Employer where the Union has an active organizing drive, the Employer shall maintain the current wages and benefits for existing employees and employees hired subsequent to the Employer’s assumption of work shall be covered by the provisions of paragraph 3 below.
2.	Additionally, the Employer shall employ existing employees up to the number in the Employer’s contract proposal and shall contact the Union prior to any actual reduction of the number of employees and discuss fully the effects of such reduction, in good faith, with the Union.
3.	This Section L shall apply to work (job sites) previously not serviced by a contractor signatory with the Union (Local 1877). As to such locations, the language of this Agreement shall apply except as modified in Appendix “A” to this Agreement.
NOTICE - The Employer shall provide the Union with written notice of each new job which shall be subject to this paragraph 3.
M.	Union Enforcement. The Union agrees to fairly and equitably enforce this Article and will audit, when necessary, Employers who have submitted the information as required by this Article and will investigate, including the visiting of job locations, in order to verify the information provided by the Employers. All information received by the Union shall be used only for the purposes of enforcing the terms and conditions of this Agreement.
N.	Remedy. In the event of a grievance or dispute regarding any violation of this Article, and the dispute proceeds to arbitration in accordance with Article XIX or Article XX of this Agreement, the Arbitrator shall have the right, jurisdiction and the authority to grant all appropriate relief, including an order for specific performance and/or injunction.
480075.2
20
ARTICLE XIV	- LEAVES OF ABSENCES
A.	Illness or Injury Leave.
1.	Any employee with at least six (6) months service shall be granted a leave(s) of absence up to a period of one (1) month for a bona fide illness or injury, and shall be restored to his/her regular job upon presentation of a doctor’s certificate that he or she is able to return to work. For all purposes under this Article, service shall mean the employee’s total months of employment with the Employer.
2.	An employee with at least one (1) year service shall be granted a leave(s) of absence up to a period of ninety (90) days under the conditions set forth in paragraph 1 of this section.
3.	The Employer will not unreasonably deny requests for leave extensions which are for good cause.
4.	The Employer will comply with the provisions of the California and Federal Family and Medical Leave Acts. Wherever benefits pursuant to this Agreement are superior to benefits provided under either such California or Federal law, those superior benefits shall prevail.
B.	Industrial Illness or Injury Leave. Any employee who suffers an industrial
illness or injury shall be granted a leave of absence during his total period of industrial temporary disability.
C.	Military Leave. The Employer and the Union agree to observe the provisions of applicable laws, including the Selective Training and Service Act (Title 50, Appendix 308, U.S. Code Annotated), which provide for the re-employment of veterans.
D.	Union Leave. Employees designated by the Union will be allowed to take a leave of absence without any loss of rights, including their current work assignment, not to exceed thirty (30) days. This leave will be limited to no more than two (2) employees at a time unless the Employer agrees to release more employees. Such leave may be renewed for additional thirty (30) day periods upon approval of the Employer. Notice of such leave must be made at least five (5) working days in advance and approved by management. Such approval will not unreasonably denied. The employee will notify the Employer at least twenty four (24) hours prior to returning to his/her regular job.
E.	Accrual of Seniority While on Leaves of Absence. Leave(s) of absence of ninety (90) days or less shall be considered as time worked for the purposes of seniority, including vacation accrual and sick leave benefits. It is agreed that such leave will not be used for the purposes of accepting other employment.
480075.2
21
In the event such leaves of absence exceed ninety (90) days, the employee’s former seniority shall be restored upon his/her return to work but no seniority shall have accrued during the period of absence in excess of ninety (90) days, except for employees on industrial illness or injury leave. Employees shall receive credit for seniority purposes for the entire period of absence while on an industrial illness or injury leave.
F.	Unpaid Personal Leave. Employees with twelve (12) months of employment shall be granted unpaid personal leave of absence up to thirty (30) days per year, upon the employee’s written request, in addition to other leaves provided in this Article.
ARTICLE XV	- DEATH IN THE FAMILY
All employees covered by this Agreement who have been continuously employed by the Employer for a period of at least twelve (12) months shall be entitled to two (2) days of paid leave of absence, if necessary, upon the death of any person in his/her immediate family. If death mentioned in this paragraph occurs outside of Orange County, the employee may request an additional three (3) days of bereavement leave. This additional three (3) days leave on request of the employee, may be granted from his/her accumulated vacation, sick leave, or if the employee wishes, such additional leave may be without pay. For the purpose of this Agreement the immediate family of any employee shall be considered to be the employee’s mother, father, spouse, and children. In the event of the death of a brother, sister, brother-in-law, sister-in-law, father-in-law, mother-in-law, or employee’s grandparents, the employee may be granted the leave above from vacation, sick leave, or unpaid leave.
ARTICLE XVI	- NON-DISCRIMINATION
The provisions of this Agreement shall be applied to all employees without regard to race, color, religion, sex, age, national origin, disability, veteran status, sexual orientation, or pro union activity. The Employer and the Union agree to comply with all applicable federal, state, and local laws intended to prevent discrimination against any employee or applicant for employment because of race, color, religion, sex, age, national origin, disability, veteran status, Shop Steward and/or Union activity.
ARTICLE XVII	- HEALTH AND SAFETY
The Employer agrees to provide proper safety appliances and equipment to safeguard the health and safety of employees. The Employer agrees to observe state laws regarding working conditions for employees and will comply with all applicable Federal and State OSHA laws and regulations pertaining to occupational health and safety including the Hazardous Substances Information and Training Act.
480075.2
22
ARTICLE XVIII	- MANAGEMENT RIGHTS
Subject to provisions of this Agreement, the Employer shall have the exclusive right to direct the employees covered by this Agreement. Among the exclusive rights of management, but not intended as a wholly inclusive list of them, are the right to plan, direct, and control all operations performed at the various places of business serviced by the Employer; the right to determine the working force as well as the right to direct the work force; to transfer; to hire; to demote; to promote; to discipline; suspend or discharge for proper cause; and to relieve employees from duty because of lack of work or other legitimate reason; and the right to subcontract services normally performed by the employees covered by this Agreement, subject to the sub-contracting provisions of Article VI. Prior to any changes by management, the Union shall be consulted. If the Union is not consulted, then the Union shall have recourse to Articles XIX and XX.
ARTICLE XIX	- GRIEVANCE AND ARBITRATION
A.	Written Grievances. Any grievance or dispute concerning the interpretation or application of this Agreement may be submitted as a grievance, but such grievance need not be considered unless notice in writing is served upon the other party setting forth the nature of the grievance. Probationary employees do not have recourse to the Arbitration Procedure.
B.	Procedure. When such notification is served upon the other party, the following procedure shall be observed:
1.	The Employer or his/her representative shall meet with a representative of the Union and attempt to resolve the issue in dispute; if then they are unable to resolve the dispute, it shall upon request of the moving party:
2.	Be referred to a committee composed of two representatives designated by the Union and two representatives designated by the Employer; if this committee is unable to resolve the dispute to the satisfaction of both parties within five (5) days, the moving party may:
3.	Submit its grievance to an impartial arbitrator for arbitration. In the event the parties are unable to agree upon the selection of an arbitrator within twenty-one (21) calendar days after the referral to arbitration, the parties shall then exchange lists of five arbitrators each within the following seven (7) days. An arbitrator whose name appears on both lists shall be considered mutually acceptable. If the initial exchange does not result in the selection, the parties shall exchange additional lists within succeeding seven (7) day periods until an arbitrator is selected.
480075.2
23
C.	Arbitrator's Decision. The arbitrator’s decision shall be final and binding on both parties hereto. The Arbitrator shall have the jurisdiction and authority to grant all appropriate relief, including an order for specific performance and/or an injunction.
D.	Fees. The arbitrator’s fee and all incidental expenses of the arbitration shall be borne equally by the parties hereto.
E.	Legal Actions. Nothing contained in this Article shall prevent an employee or the Union, in the event that the Employer fails to comply with the applicable grievance and arbitration provisions of this Agreement, from taking legal action that may be required to enforce any terms or conditions of this Agreement.
F.	Other Claims. Nothing contained in this Article shall prevent an employee or the Union from submitting claims for alleged wage shortages, or improper contributions to the Health and Welfare Trust Fund or the Pension Trust Fund to the appropriate governmental agency for determination and enforcement without proceeding through the grievance and arbitration procedure.
G.	Time Limits. No grievance shall be considered unless the grieving party files a complaint with the other party, in writing, not more than thirty (30) days after the date the grieving party knew or should have known of the alleged action which gave rise to the complaint. Any grievance not submitted within the time limits provided for in this Article shall be deemed waived. This waiver shall not be construed to limit back-pay awards or settlements to 60 days for continuing wage violations exclusive of classification wage claims.
ARTICLE XX	- EXPEDITED ARBITRATION
A.	Arbitration Period. In order to provide for the timely and informal resolution of disputes, grievances filed pursuant to Article XIX of this Agreement may be filed pursuant to this Expedited Arbitration Procedure. There shall be a panel of not more than three permanent arbitrators on a rotating basis. If the parties cannot agree on the number of panelists, then the panel shall consist of three (3) arbitrators. The initial panel shall be selected as provided in Section B. Either party may remove a member of the panel by serving written notice of its intention to do so on the other party within thirty (30) calendar days preceding May 1, 2003, or any subsequent May 1st during the term of this Agreement. Neither party may remove more than two (2) members of the panel during the term of this Agreement. In the event that a member of the panel is removed by one of the parties, or a position on the panel becomes vacant due to death, disability or resignation, the parties shall meet within ten (10) days of such removal, or the creation of such vacancy, for the purpose of selecting a replacement as provided in Section B.
B.	Selection of Arbitrators. The procedure for selecting the members of the initial panel and for filling vacancies shall be as follows:
480075.2
24
1.	The parties shall meet promptly to select mutually acceptable arbitrators.
2.	If they are unable to agree within thirty (30) days of the date of ratification of this Agreement, or the opening on the panel, they shall then exchange lists of five (5) arbitrators each within the following seven (7) days. An arbitrator whose name appears on both lists shall be considered mutually acceptable. If the initial exchange does not result in the selection, the parties shall exchange additional lists within succeeding seven (7) day period until the required number of arbitrators has been selected.
C.	Time Requirements. The Arbitrator shall be the sole arbitrator to hear and determine the matter. Such hearing shall be held within ten (10) days after the arbitrator receives notification of the dispute. The arbitrator shall consider and decide the grievance and shall render a decision immediately after hearing and consideration of all evidence presented. The arbitrator may request and upon mutual agreement of both parties to the dispute receive additional time to deliberate on the matters presented but in no case shall the decision be delayed beyond the forty-eight (48) hours following the close of the hearing.
D.	Arbitrator’s Decision. The Arbitrator shall orally advise the parties of his/her decision with a brief explanation of the basis thereof. The Arbitrator shall make a brief, signed note upon the written grievance stating his/her disposition of the matter. Such decision shall be final and binding on all parties to the dispute and the aggrieved employee, but shall not be considered as a precedent in any future proceeding.
E.	Informal Procedures. Any arbitration held under the provisions of this Article shall be conducted as informally as possible, consistent with a full and fair hearing of the issues. The parties to the proceeding shall be permitted to participate only through full-time operating officials who are not lawyers. The Arbitrator shall establish appropriate informal arbitration procedures and have the authority to exclude any representative of either party who does not meet the qualifications set forth in this Section.
F.	Expenses. Any expense incurred for the production of witnesses, or other evidence, shall be borne by the party seeking to produce such evidence or testimony. For the purposes of this Section, time spent as a witness shall not be construed as working time under the provisions of this Agreement.
G.	Arbitrator’s Authority. The Arbitrator shall have no authority to modify, add to, or subtract from any of the terms of this Agreement. Any expenses incidental to the conduct of the hearing, and the fee of the Arbitrator, shall be borne equally by the parties.
480075.2
25
H.	Time Limits. No grievance shall be considered unless the grieving party files a complaint with the other party, in writing, not more than thirty (30) days after the date the grieving party knew or should have known of the alleged action which gave rise to the complaint. Any grievance not submitted within the time limits provided for in this Article shall be deemed waived. This waiver shall not be construed to limit back-pay awards or settlement to 60 days for continuing wage violations exclusive of classification wage claims. Probationary employees do not have recourse to the Expedited Arbitration Procedure.
I.	Election of Formal Arbitration. In the event either party believes the matters raised by a grievance are of such importance as to override the desirability of the expedited and informal arbitration procedures contained in this Article, such party shall advise the other in writing of its desire to proceed to arbitration under the provisions of Article XIX of this Agreement, wherein the parties are not limited to representation by any person of their choice.
ARTICLE XXI	- NO STRIKES AND LOCKOUTS
For the duration of this Agreement, the Union, its agents, and its members agree, both individually and collectively, that they shall not authorize, sanction, aid or engage in any strike, slowdown, or stoppage of work for any reason, including honoring an unsanctioned picket line of another union, that has not been properly sanctioned by the appropriate Labor Council, nor shall they attempt to prevent access of any person to any job site. Furthermore, for the duration of this Agreement, the Union, its agents, and its members agree, both individually and collectively, that they shall not authorize, sanction, aid or engage in any strike, slowdown, or stoppage of work for any reason, including honoring a sanctioned or unsanctioned picket line(s) of any union including SEIU, that relate to security officers nor shall they attempt to prevent access of any person to any job site. The Employer agrees that during the same period it will not engage in, cause, or aid in a lockout of Union employees.
The Union, its agents, and its members, and the employees further agree that they will not distribute, within the building at any time, handbills, posters, signs or other printed and/or electronic matter which is addressed to any occupants of the building. The prohibition in this paragraph shall have no force and effect 90 days prior to the expiration of this Agreement. The failure or refusal of any employee to comply with the provisions of this Article shall be cause for immediate disciplinary action.
Picket Lines. It shall not be a violation of this Agreement and it shall not be cause of discharge or disciplinary action for any employee covered by this Agreement to refuse to go through any picket lines established because of a strike authorized by the Central Labor Council of Orange County. In addition, no employee covered by this Agreement shall be required by the Employer to pass picket lines established by any local of the Service Employees International Union in an authorized strike.
480075.2
26
ARTICLE XXII	- SAVINGS CLAUSE
If any provision of this Agreement or the application of such provision to any person or circumstances is ruled an “unfair labor practice,” or in any other way contrary to law, by any Federal or State Court or duly authorized Agency, the remainder of the Agreement or the application of such provision to other persons or circumstances shall not be affected thereby, and the parties will negotiate to replace such provision.
ARTICLE XXIII	- SUCCESSION
If the Employer sells, transfers, or otherwise disposes of its Company or causes it to be merged or consolidated with that of any other person or business, such other person or business thereafter operating the Company shall assume all the terms and conditions of this Agreement and shall specifically agree to retain in its employ those employees entitled to their jobs by virtue of this Agreement. Any successor Employer failing to comply with this Article of this Agreement shall automatically assume any obligations arising from the failure to do so.
ARTICLE XXIV	- MOST FAVORED NATIONS CLAUSE
If during the term of this Agreement the Union enters into a collective bargaining agreement in the area defined in Article I.A with another employer or group of employers employing employees in the classifications covered hereunder which provides for a total compensation package of wage rates or economic fringe benefits which are more favorable to an employer than the total of the corresponding or similar provisions of this Agreement, then it is agreed that those more favorable conditions will become effective under the terms and conditions of this Agreement on the same date that they become effective under the other collective bargaining agreement.
ARTICLE XXV	- IMMIGRANT WORKERS
A.	Non-Discrimination. The Union is obligated to represent all employees without discrimination based upon national or ethnic origin. The Union is therefore obligated to protect employees against violations of their legal rights occurring in the workplace, including unreasonable search and seizure.
B.	Notification. The Employer shall notify the Union by phone and give oral notice to the Shop Steward, as quickly as possible, if any I.N.S. or SSA agent appears on or near the premises to enable a Union representative or attorney to take steps to protect the rights of employees.
C.	Absence For Immigration Proceedings. The Employer shall reinstate any employee who is absent from work due to court or agency proceedings relating to immigration matters and who returns to work within ninety (90) working days of
480075.2
27
commencement of the absence. The Employer may require documentation of appearance at such proceedings.
D.	Change of Name or Social Security Number. Employees shall not be discharged, disciplined or suffer loss of seniority or any other benefit or be otherwise adversely affected by a lawful change of name or Social Security number.
ARTICLE XXVI	- HEALTH AND WELFARE
This Article covers employees of the Employer who are covered by this Agreement. It expresses the understanding of the Employer and the Union concerning Employer contributions to provide Health and Welfare benefits on behalf of the employees covered by this Agreement.
A.	Plans. All Employer contributions referred to in this Article shall be paid into the California Service Employees Health and Welfare Trust Fund (formerly the Building Service Health and Welfare Trust Fund), to the Depository Bank, Lock Box No. 55258, P.O. Box 44000, San Francisco, California 94144-5258, as named by the Board of Trustees. It is understood that all questions concerning eligibility of employees for coverage, including the commencement and termination of coverage, shall be determined by the Trustees of said Trust Fund.
B.	Trust Fund. The Employer agrees to be bound by all the terms and provisions of this Agreement and Declaration of Trust of the California Service Employees Health and Welfare Trust Fund (formerly the Building Service Health and Welfare Trust Fund) and any plan documents of summary plan description thereof, as each of these may from time to time be amended by the Board of Trustees, and hereby acknowledges prior receipt of a copy thereof.
C.	Coverage. The Employer shall provide Health and Welfare coverage for employees covered by this Agreement pursuant to the terms of coverage contained herein.
1.	Effective May 1, 2003, between the first (1st) to the tenth (10th) day of each calendar month, the Employer shall submit a list to the Trust Fund containing the names of each eligible and qualifying employee at each job location.
2.	Effective May 1, 2003, the Employer shall provide each eligible employee the medical plan covering the employee only under Kaiser Plan coverage and Kaiser Prescription Drug Plan. For each employee receiving such Health and Welfare coverage, the Employer shall pay to the Trust Fund monthly, as provided for elsewhere in this Agreement, a sum to be determined by the Trustees of the Trust Fund.
480075.2
28
3.	Effective May 1, 2005, the Employer shall provide each eligible employee the medical plan covering the employee and the employee’s family under Kaiser Family Plan C-6 coverage for the medical plan and prescription drug coverage only. For each employee receiving such Health and Welfare coverage, the Employer shall pay to the Trust Fund monthly, as provided for elsewhere in this Agreement, a sum to be determined by the Trust Fund.
4.	Notwithstanding paragraphs 1,2 and 3 above, if the Employer acquires a location at which employees have different benefits in excess of those provided herein, the Employer shall maintain these benefits at rates required by the Plan for the life of this Agreement.
D.	Eligibility for Benefits. Eligibility and qualifications for all employees provided with benefits under this Article are:
1.	Employees must have completed one hundred eighty (180) days of service before qualifying for coverage.
2.	Qualifying hours for all locations will be one hundred ten (110) hours per month to provide Health and Welfare coverage the following month. Paid vacation, paid holidays and paid sick leave shall be included in computing qualifying hours.
3.	Any employee who has worked and/or been paid for the equivalent, or more, of the qualifying hours (as specified in this Article) in the preceding calendar month and who is on a leave pursuant to the Federal or California Family Leave Act (FMLA) and does not work and is not paid for the necessary number of qualifying hours in that month or consecutive subsequent months while on FMLA leave shall have his/her Health and Welfare payments made by the Employer as if the Employee had worked and/or been paid for the qualifying hours.
ARTICLE XXVII	- LEADERSHIP TRAINING TRUST FUND (“LTTF”)
A.	Contribution. Effective May 1, 2003, the Employer shall contribute a sum equal to one cent (10) per hour for each hour worked or paid for into the Maintenance Industry Leadership Training Trust Fund (“Training Fund”). The Employer agrees to make such contributions and to comply with the rules of the Training Fund as set forth in the Declaration of Trust establishing said Training Fund throughout the term of this Agreement.
B.	Inspection. The Union shall have the right to inspect the Annual Audit of the Training Fund which shall be prepared as provided in Section 10.7 of the Declaration of Trust establishing the Training Fund.
480075.2
29
ARTICLE XXVIII	- MAINTENANCE INDUSTRY LABOR-MANAGEMENT COOPERATION TRUST FUND
A.	Contribution. Effective May 1, 2003, each Employer signatory to this Agreement shall contribute (10) per hour for each hour paid for or worked into the Maintenance Industry Labor-Management Cooperation Trust Fund (“Trust”) which was established in January 1999. Effective May 1, 2004, each Employer signatory to this Agreement shall contribute two cents (20) for each hour paid for or worked to the Trust. Said contributions shall be subject to, and used solely for the purposes set forth in the Declaration of Trust establishing the Maintenance Industry Labor Management Cooperation Trust Fund dated January 1, 1999 (“Declaration of Trust”) and any amendments thereto.
B.	Obligation to Contribute. Said Trust and the Employers’ obligations to make contributions to said Trust as provided in paragraph A of this Article shall continue through, but not beyond the earlier of the following dates: (1) April 30, 2008; or (2) the date on which such Trust is terminated pursuant to Article VIII, Section 8.1 of the Declaration of Trust.
C.	Purpose. Employers’ contributions to the Trust shall be used solely for the purposes set forth in Article I, Section 1.2 of said Declaration of Trust.
ARTICLE XXIX	- TERM OF AGREEMENT
A.	Duration. This Agreement shall be in full force and effect from the first (1st) day of May, 2003 through and including the thirtieth (30th) day of April 2008, and from year to year thereafter, unless written notification is given by either party to this Agreement to the other not less than sixty (60) days prior to April 30, 2008 signifying its intention to terminate, modify, or change this Agreement.
B.	Appendices. Appendices A and B set forth hereinafter are incorporated as part of this Agreement and shall have the same effect as though fully set forth herein.
C.	Headings. The headings used in this Agreement are intended solely for convenience of reference and shall not in any manner add to, limit, modify or otherwise be used in the interpretation of any of the provisions of this Agreement.
480075.2
30
IN WITNESS WHEREOF, the parties hereto set their hands this_day of
____________, 2003.
FOR THE UNION:	FOR THE EMPLOYER:
SEIU LOCAL 1877, AFL-CIO, CLC
By:	•	 By: 
Its:  Its: 
480075.2
31
APPENDIX “A” (PHASE-IN AGREEMENT)
I.	Scope. Any covered new location secured by the Employer after May 1,2003 not currently serviced by a signatory of this Agreement shall be controlled by this Appendix.
II.	Notification.
A.	The Employer shall notify the Union ten (10) days after being notified that it is the successful bidder on any location not currently covered by this Agreement (date of signing with Client) but in no case later than five (5) days prior to starting work in the new location.
B.	The Employer and the Union shall agree on a start date for when the phase-in schedule shall commence for the new location.
C.	The new location shall be covered by this Appendix on that phase-in date.
III.	Wages.
During the first year phase-in: employees shall be entitled to receive an hourly wage rate of seven dollars ($7.00).
During the second year phase-in: employees shall be entitled to receive an hourly wage rate of seven dollars and twenty-five cents ($7.25).
During the third year phase-in: employees shall be entitled to receive an hourly wage rate of seven dollars and forty-five cents ($7.45).
Beginning with the fourth year phase-in: employees shall be entitled to receive the then current rates for all wages and benefits.
IV.	Benefits.
A.	Vacation. All employees employed in the location shall receive: one (1) week of paid vacation after the completion of one (1) year of employment. Upon completion of the location’s phase-in schedule, all employees shall receive paid vacation as outlined in the then-current Agreement.
480075.2
32
B.	Holidays. All employees employed in the location shall receive New Year’s Day, Memorial Day, Independence Day, Labor Day, Thanksgiving Day and Christmas Day as paid holidays. Upon completion of the location’s phase-in schedule, all employees shall receive paid holidays as outlined in the then-current Agreement.
C.	Sick Leave. Upon completion of the location’s phase-in schedule, all employees shall receive sick leave benefits as outlined in the then-current Agreement.
V. Bidding New Locations.
A.	Any Employer who is signatory to this Agreement shall be notified upon request of a phase-in schedule for any location currently under a phase-in schedule.
B.	Any Employer who is signatory to this Agreement who is a successor employer in a location under a phase-in schedule shall be obligated to complete the conditions of that phase-in schedule.
480075.2
33
APPENDIX “B”
(BUILDING SIZE EXCLUSIONS)
Notwithstanding the language contained elsewhere in the Orange County Maintenance Contractors Agreement, the following will apply with respect to the language contained in Article I (Recognition), Section B:
(a)	This Appendix will apply to all buildings (except for retail establishments) with less than 100,000 net cleanable square feet; and to single tenant buildings with less than 150,000 net cleanable square feet.
(b)	Notwithstanding the above language, in the event the Employer is bidding on a single tenant building(s) which is over 150,000 net cleanable square feet, and not currently cleaned by a signatory of this Agreement, the Employer can apply to the Union for a variance that will enable the Employer to implement paragraph (c) below at the affected building. The Union will not unreasonably deny the Employer’s request.
(c)	Articles: I (“Recognition”); VI(G) (“Sub-Contracting”); XVI (“Non-Discrimination”); XXIII (“Succession”); and XXVII (“Term of Agreement”) of the Maintenance Contractors Orange County Agreement are effective immediately. All other Articles are excluded for the term of this Agreement. Any job location currently covered by the full scope of the Maintenance Contractors Orange County Agreement shall remain as such for the life of this Agreement.
(d)	The Employer will annually provide the Union with a complete list of accounts for all work performed under the scope of this Agreement.
480075.2
34
SIDE LETTER OF AGREEMENT
This Side Letter of Agreement is entered into on the 1 st day of May, 2003 by and between SEIU Local 1877 (hereinafter referred to as the “Union”) and (hereinafter referred to as the “Employer”) and will set forth the intent of the Parties hereto concerning the application of certain language contained in Article XIII - “Non-Covered Locations”, Section L.l, and is expressly limited to situations where the Union is engaged in a “good faith active organizing drive(s) at certain specific “Non-covered” job locations. The Employer and the Union agree as follows:
1.	The language contained in Article XIII, Section L. 1 - “Non-Covered Locations” of the Orange County Maintenance Contractors Agreement (2003-2008) shall remain in full force and effect unless expressly modified by the language contained herein by the terms and conditions set forth in this document.
2.	The Union shall notify the Employer(s) in writing that it is conducting a “good faith” active organizing drive at a particular job site(s) being serviced by a non-signatory cleaning contractor.
3.	The Employer and the Union shall meet as soon as reasonably possible thereafter to discuss a list of non-covered locations (job sites) directly affected by the Union’s “good faith” active organizing campaign. The Union shall request that the Employer shall not implement an Appendix A at those locations, and the Employer shall not unreasonably withhold consent based on the Union meeting the requirements as outlined in paragraph 5 below.
4.	Any job site listed pursuant to paragraph 3 above shall automatically be reviewed every six (6) months from the date it was originally put on the list mentioned in paragraph 3 above.
5.	An active organizing drive shall be comprised of, but not limited to, three of the following conditions:
a.	The Union must be actively engaged in organizing employees at affected job site(s).
b.	The Union must be actively engaged in reaching out to the affected job site(s) building management and ownership.
c.	The Union must be engaged in reaching out to lending institutions directly connected to the affected job site(s).
d.	The Union must be actively engaged in picketing, handbilling or doing demonstrations in front of the affected job site(s).
480075.2
35
e.	The Union must be actively engaged in reaching out to politicians regarding the affected job site(s).
f.	The Union must be actively engaged in filing legal charges against the non-union employer.
IN WITNESS WHEREOF, the Parties hereto set their hands this day of
May, 2003.
FOR THE UNION:
FOR THE EMPLOYER:
SEIU LOCAL 1877, AFL-CIO, CLC
Its:
Date:
Rv “ j ■	-----------------------------------
Its: _____________________________________
Date: ____________________________________
480075.2
36