201®
' AGREEMENT Between
PHILIP MORRIS U.S.A.
Richmond
and
BAKERY CONFECTIONERY
TOBACCO WORKERS 4 GRAIN MILLERS
LOCAL NO. 203-T of the
BAKERY, CONFECTIONERY, TOBACCO WORKERS and GRAIN MILLERS INTERNATIONAL UNION A.F.L.-C.I.O.-C.L.C.
Richmond, Virginia August 1, 2010

10
and LOCAL NO. 203-T of the
BAKERY. CONFECTIONERY, TOBACCO WORKERS and GRAIN MILLERS INTERNATIONAL UNION A.F.L.-C.I.O.-C.L.C.
Richmond, Virginia
August 1, 2010
1
INDEX
!<?>x
Page
J Article I -- General-Purpose......................6
Article II	- Recognition............................6
Article III	- Checkoff..............................7
AriicleTV ^Cooperation..............................9
Article V	- Bulletin Boards........................9
Article VI	- Hours and Overtime...................10
Section 1	- Hours..............................10
Section 2	- Overtime...........................10
Section 3	- Manpower...........................15
Section 4	- Holidays...........................15
Section 5	- Shift Differential.................17
Section 6	- Supper Money.......................17
Section 7	- Call-In Pay........................17
Section 8	- Jury Duty..........................18
Section 9	- Funeral Absence....................19
Section 10	- Premium Pay.......................21
Section 11	- Waiting Time......................22
Section 12	- Payroll Errors....................22
Article VII	- Seniority...........................23
Section 1	- Permanent Employment Seniority......23
Section 2	- Operating Locations and Functional Areas................................23
Section 3	- Reduction in Force.................24
Section 4	- Reduction in Classification ......26
Section 5	- Promotions Within the Bargaining Unit.................................29
2
INDEX
Page
Section 6	- Shift/ln Shift Transfers.............30
Section 7	- Movement Between Operating Locations or Functional Areas....................31
Section 8	- Temporary Transfers..................32
Section 9	- Loss of Seniority....................32
Section 10	- Recognition of Service.............33
Section 11	- Special Seniority Provisions........33
Section 12	- Probationary Period................34
Section 13	- Military Service...................34
Article VIII	- Management Rights...................35
Article IX	- Leave of Absences.....................36
Section 1	- Medical Leave of Absence.............36
Section 2	- Maternity Leave of Absence...........40
Section 3	- Family and Medical Leave Act of 1993................................41
Article X	- Vacations.............................42
Section 1	- Vacation Pay Computation.............42
Section 2	- Vacation Shutdown Eligibility........42
Section 3	- Service Vacations....................43
Section 4	- Day-at-a-Time Guidelines-MC/BL............................................46
Section 5	- Notification of Additional Scheduled Plant-Wide Vacations...................48
Section 6	- Vacation Pay Entitlement Upon Retirement..................................49
3
INDEX
Page
Article XI	- Grievance Procedure..................49
Section 1	- Grievance...........................49
Section 2	- Step Procedure.....................50
Section 3	- Time Limit..........................51
Article XII	- Arbitration.........................52
Article XIII	- Discipline, Suspension and Discharge..........................................53
Article XIV	- No Strike/No Lockout...............54
Article XV	- Emergencies.........................54
Article XVI	- Nondiscrimination..................55
Article XVII	- Other Employee Benefits............55
Article XVIII	- Termination of Agreement..........56
Article XIX	- Fixer Allocation....................56
Article XX	- Start-up............................57
Article XXI	- Separability.........................58
Schedule of Job Rates..............................61
Schedule of Pay Rates..............................64
Schedule of	New Hire Pay Rates...................65
Rate Progression for New Employees.................66
Contingent Cost of Living Allowance................67
Retirement Groups and Rates........................67
Memorandums Of Understanding.......................69
Absenteeism Policy...............................69
Medical Department Daily Absences................73
4
INDEX
Page
Promotions and Shift Transfers..................74
Cancellation of Scheduled Non-Production
Weekend Overtime...............................75
Retirement Group Retention on Downgrade.........76
Cigarette Manufacturing Consolidation ..........77
Training for Union Stewards.....................79
Employee Development and Training Program.......80
New Hires.......................................85
Operations Support..............................87
Selection and Training..........................89
Selection and Training, MT Il’s.................91
5
AGREEMENT
ARTICLE I GENERAL PURPOSE
The general purpose of this Agreement is, in the mutual interest of the Employer and employee, to provide for the operation of the facilities hereinafter mentioned under methods which will further, to the fullest extent possible, the safety, welfare and health of the employees, economy of operation, quality and quantity of output, cleanliness of the facilities and protection of the property. It is recognized by this Agreement to be the duty of the Employer and the employees to cooperate fully, individually and collectively, for the advancement of said conditions.
ARTICLE II RECOGNITION
The Employer recognizes Local Union #203-T of the Bakery, Confectionery, Tobacco Workers and Grain Millers International Union A.F.L.-C.l.O.-C.L.C., as being the duly elected legally accredited representative of the employees of Philip Morris U.S.A., at Richmond, Virginia, and immediate vicinity, exclusive of such employees as are supervisors, assistant supervisors, clerical or office workers, salaried executives and subexecutives, and of such other jobs which are covered by separate agreements. This Local Union shall constitute the sole bargaining agency for those it represents for the purpose of collective bargaining in all matters pertaining to wages, hours and working conditions.
6
ARTICLE III CHECKOFF
For the convenience of the employees, the Employer will make payroll deductions for Union Membership dues for any employee covered by this Agreement, who authorizes the Employer to make such deduction.
Such deductions will be made as follows:
1.	Upon receipt of an authorization from an employee, which shall be on a form furnished by the Employer (as hereinafter set forth) signed by the employee, and witnessed, the Employer shall deduct each month from the wages of said employee a sum not to exceed the required Union dues, as shall be duly fixed by the International Union from time to time, as payment of his monthly Union membership dues, and continue such deduction until this authorization is withdrawn, in writing, to the Manager of Human Resources by Certified Mail.
2.	Such dues will be checked off during the third pay period of each calendar month, and the dues so deducted shall be paid to the Union not later than the thirtieth day of the same month unless the employee withdraws, in writing, to the Manager of Human Resources by Certified Mail, the authorization prior to that date. If the employee has no earnings during that pay period, the Employer will deduct his Union dues for that month in a subsequent pay period and remit those dues to the Union by the thirtieth day of the calendar month, unless the employee withdraws, in writing, to the Manager of
7
Human Resources by Certified Mail, the authorization prior to that date.
3.	Authorization Card.
Amount
Date_________________
Social Security Number
TO: PHILIP MORRIS U.S.A.
I,___________________________________
First Middle Last (Please Print)
voluntarily request and authorize Philip Morris U.S.A, to deduct from my wages each month and pay to the duly authorized officer of the Local Union #representing me, by the thirtieth of each such calendar month in which said deductions are made, an amount not to exceed the required Union dues, as shall be duly fixed by the International Union from time to time, in payment of my monthly Union membership dues.
These deductions shall be made so long as this voluntary authorization shall not be withdrawn in writing to the Manager of Human Resources by Certified Mail.
Witness
Signature
8
ARTICLE IV
COOPERATION
In the interest of promoting a harmonious relationship, the Employer and the Union agree that within thirty (30) days after employment or as soon thereafter as practical, each new employee will be given an opportunity to meet with a representative of the Union to discuss Union affiliation.
ARTICLE V
BULLETIN BOARDS
The Employer will grant the Union permission to use the Employer bulletin boards for posting the following type of notices:
1.	Notice of Union recreational activities and social affairs.
2.	Notices of Union elections, appointments and results of elections.
3.	Notices of Union meetings.
All notices must be approved by the Factory Superintendent or the Human Resources Department and be posted by Management. An officer of the Union is the only person who may request permission to post notices.
9
ARTICLE VI
HOURS AND OVERTIME
SECTION 1	- HOURS
Seven and one-half (7 1/2) hours per day excluding lunch from Monday through Friday, inclusive, with a mutually agreed starting time, shall be the normal daily schedule of hours. Thirty-seven and one-half (37 1/2) hours per week shall be the normal weekly schedule of hours. In the case of utility operators, eight (8) hours per day shall be the normal daily schedule of hours and forty (40) hours per week shall be the normal weekly schedule of hours.
SECTION 2	- OVERTIME
A.	Overtime for all employees shall be paid:
1.	At the rate of time and one-half (1 1/2) for work performed:
a.	In excess of seven and one-half (7.5) hours in one (1) day.
b.	In excess of thirty-seven and one-half (37.5) hours in one (1) week.
c.	The first three and three-fourths (3 3/4) hours on the sixth (6'h) consecutive day worked within a week. For the purpose of determining the sixth (6“') consecutive day worked within a week, the
10
employee must work at least three and three-fourths (3 3/4) hours in each of the previous five (5) days.
d.	In excess of seven and one-half (7.5) consecutive hours.
2.	At the rate of double time (2) for work performed:
a.	On the seventh (7"') consecutive day worked within a week. For the purpose of determining the seventh (7lh) consecutive day worked within a week, the employee must work at least three and three-fourths (3 3/4) hours in each of the previous six (6) days.
b.	On any of the holidays designated in the Basic Collective Bargaining Agreement.
c.	In excess of eleven and one-half (11 1/2) consecutive hours in a day.
d.	In excess of three and three-fourths (3 3/4) hours on the sixth (6,h) consecutive day worked within a week. For the purpose of determining the sixth (6"1) consecutive day worked within a week, the employee must work at least three and three-fourths (3 3/4) hours in each of the previous five (5) days.
B.	For the purpose of the payment of overtime, a day shall consist of twenty-four (24) consecutive hours, which shall begin four (4) hours prior to the designated
II
starting time of the normal shift. A week shall consist of seven (7) consecutive days beginning with the daily starting time on Monday and ending at the end of the seventh (7°’) consecutive day.
A shift’s “day” will be from 3:00 a.m.-3:00 a.m., and their week shall begin on Monday morning and run until 3:00 a.m. the following Monday morning.
B shift’s “day” will be from 11:00 a.m.-11:00 a.m., and their week shall begin on Monday morning and run until 11:00 a.m. the following Monday morning.
C shift’s “day” will be from 7:00 p.m.-7:00 p.m., and their week shall begin at 7:00 p.m. on Sunday night and run until 7:00 p.m. the following Sunday night.
Normal shift starting times will remain unchanged.
Sunday night and Holiday startup will remain as currently practiced.
C.	For the purpose of the payment of overtime: holidays, jury duty and funeral leave, and time missed from work when an employee is absent due to a daily vacation (PVAC), compensable on-the-job injury or illness, approved medical leave of absence, approved maternity leave of absence, or legitimate and verifiable outpatient surgery, hospital stay, or official union business shall be considered as time worked, provided
12
that such occur(s) on a day(s) on which the employee would otherwise be scheduled to work.
D.	In the event that an employee is not provided work on a Monday, Tuesday, Wednesday, Thursday or Friday due to a short work week, inclement weather, or the failure of utilities, the day on which the employee is not provided work shall be considered as time worked for the purpose of determining the sixth (6th) consecutive day worked within a week for the payment of overtime, provided that such day(s) occur(s) on a day(s) on which the employee would otherwise be scheduled to work.
E.	Employees scheduled for 6lh and/or 7,h day production who are relieved on limited production days, by employees who are not scheduled to work, will have the day(s) counted as time worked for purposes of payment of overtime on the 6'h and/or 7,h day.
F.	Employees scheduled for 6,h and 7'h day production, who, with management approval, find a replacement for the 6"1 day and work on the 7* day will have the 6"1 day counted as time worked for purposes of payment of overtime on the 7"’ day.
G.	Employees who are otherwise qualified for 6"1 and 7"' day pay but are only scheduled to work on what would be the 7lh day shall be paid at the double time rate.
This in no way impacts Sunday night start-up.
13
H.	The overtime rate shall be based on the employee’s base rate, shift differential, and cost of living allowance.
I.	There shall be no pyramiding of overtime payments.
J.	Overtime for utility operators shall be paid as follows:
(1)	At time and one-half (1 1/2) for hours worked in excess of eight (8) hours per day and for the first four (4) hours of work performed on the sixth (6lh) day worked within a work week.
(2)	At double-time for hours worked:
(a)	On the sixth (6!h) day (in excess of the first four (4)).
(b)	On the seventh (7lh) day.
(c)	On any of the holidays specified in this Agreement.
(d)	In excess of twelve (12) consecutive hours in any one (1) workday.
K.	In the event an employee reports to scheduled overtime work immediately prior to his/her regularly scheduled shift and his/her regular shift is cancelled due to inclement weather, any hours worked prior to the start of their regular shift shall be paid at the
14
premium pay rate the employee would have received if he/she had worked that regular shift.
L.	In the event that an employee reports to work more than two (2) hours late for pre-shift overtime, management has the option to not work the employee if there are no qualified overtime positions available. If the employee is worked or not worked, he will still be considered tardy. If the employee is not worked, he will be expected to work his normally scheduled shift.
SECTION 3	- MANPOWER
Manpower personnel will be reshuffled monthly to ensure that the most senior employees have the most opportunity for overtime.
SECTION 4	- HOLIDAYS
a.	Holidays are understood to include New Year's Day, Martin Luther King Jr. Day, Good Friday, Easter Monday, the Friday before the first Saturday in May, the Friday before Memorial Day. Memorial Day, July 4, the Friday before Labor Day, Labor Day, Thanksgiving Day, the day after Thanksgiving Day, the day before Christmas Day, and Christmas Day. When any of these holidays (except the day before Christmas Day) falls on a Sunday, the following Monday shall be considered as the holiday.
b.	The Employer will pay holiday pay for each of the foregoing holidays whether or not the employees work
15
on such holiday. Holiday pay will be computed by multiplying an employee's regular hourly base rate, and any applicable uniform allowance, shift differential, and a temporary cost of living allowance by the number of hours in the employee’s normal daily schedule as set forth in Section 1 of this Article.
c.	An employee will be eligible for holiday pay if both of the following eligibility rules are met:
(1)	The employee has been employed for at least thirty (30) days prior to the date the holiday occurs.
(2)	The employee has worked their last scheduled shift on the day immediately preceding the day in which the holiday occurs. Weeklong service vacation during the week of the holiday will count as fulfilling this requirement.
d.	Should the Fourth of July holiday occur during the one (1) week summer shutdown vacation period, that day will be protected by extending the summer shutdown period by one (1) day. The calendar day on which the holiday occurs, as specified in the Agreement, shall be considered the holiday, except when the Fourth of July falls on a Saturday or Sunday, the immediately subsequent Monday shall be considered the holiday.
e.	In addition, should the Company schedule a third week of shutdown vacation, and should any holiday(s) specified in the Agreement occur during such third week of shutdown vacation, such holiday(s) will be
16
protected by extending the third week of shutdown vacation by the number of holidays that occur during such third week of shutdown vacation. The calendar day on which the holiday(s) occur(s), as specified in the Agreement, shall be considered the holiday.
SECTION 5	- SHIFT DIFFERENTIAL
A second shift differential of forty cents ($.40) per hour shall be paid all employees working on the second shift and a third shift differential of forty-eight cents ($.48) per hour shall be paid all employees working on the third shift.
SECTION 6	- SUPPER MONEY
When employees are required to work eleven (II) or more consecutive hours, the Employer will pay them two dollars and fifty cents ($2.50) supper money.
SECTION 7	- CALL-IN PAY
Any one employee who has left the Employer’s premises and is called, and required to report to work within twenty four (24) hours of the call, to perform work before his regular starting time shall be paid a minimum of three and three-fourths (3 3/4) hours pay at his prevailing rate of pay, provided he reports to work more than one (1) hour and fifteen (15) minutes before his regular starting time. It is also understood that to qualify for call-in pay the employee must report for work at the time requested by Management. (Utility operators shall be paid for four (4) hours pay under the above circumstances.)
17
SECTION 8	- JURY DUTY
a.	When an employee who has completed his probationary period is required to lose time from work when called for jury duty, the Employer will pay him the difference between the amount he receives as compensation for jury service and his pay at his regular hourly base rate and any applicable uniform allowance and a temporary cost of living allowance for the number of hours in his normal daily schedule as set forth in Section 1 of this Article.
b.	“A” shift employees who must report for morning jury duty three (3) hours or less after their scheduled starting time will not be required to report for work at the beginning of their shift. If they have served at least three and three-fourths (3 3/4) hours on jury duty they will not be required to report to work upon being released from jury duty. “A” shift employees will return to work if released from such jury duty when they have served less than three and three-fourths (3 3/4) hours.
c.	“B” shift employees will not be required to report for work when they have served at least three and three-fourths (3 3/4) hours on jury duty, however, these employees must notify their Supervisors of their absence prior to the start of their next scheduled shift. “B” shift employees will report to work if released from such jury duty when they have served less than three and three-fourths (3 3/4) hours.
18
d.	“C” shift employees will not be required to report for work when they have served at least three and three-fourths (3 3/4) hours on jury duty, however, these employees must notify their Supervisor of their absence prior to the start of their next scheduled shift. “C” shift employees will report to work if released from such jury duty when they have served less than three and three-fourths (3 3/4) hours. “C” shift employees who serve on jury duty on a Friday will not receive equivalent time off on their next scheduled shift. An employee who serves three and three-fourths (3 3/4) hours or more and is scheduled to work Saturday, has the option of working and receiving his regular prevailing rate of pay or to be absent without any compensation from the Employer.
SECTION 9	- FUNERAL ABSENCE
a.	When an employee who has completed his probationary period is required to lose time from work because of a death in the immediate family, he shall be excused from scheduled work up to the maximum number of consecutive, regularly scheduled workdays, as specified in subsection d. below, commencing on the day of death or commencing anytime up to and including the day of the funeral. Employees are requested to advise the Employer of such absence as soon as possible. Should any of the excused days, as specified in sub-section d. 1. and 2. below, occur during a vacation week, holiday, or a non-production day due to a short work week, the employee will be permitted to substitute his next regularly scheduled workday or days to complete up to the number of days
19
allowable as specified in sub-section d. 1. and 2. below. Employees will not be permitted to work weekend overtime while observing the applicable excused funeral absence days.
b.	Pay for each day of such excused absence shall be computed by multiplying his regular hourly base rate, and any applicable uniform allowance, shift differential, and a temporary cost of living allowance, by the number of hours as set forth in Section 1 of this Article. Such absence compensation shall not include pay for lost overtime or other premium pay.
c.	Employees are permitted to substitute the next regularly scheduled work day(s) to complete up to the appropriate number of funeral absence days should any of the excused days occur during a non-production day due to a short work week.
d.	Members of the immediate family of an employee and the maximum number of excused days allowable, in accordance with sub-section a. above, is as follows:
1.	Four (4) consecutive days - wife, husband, domestic partner, legal children, stepchildren, one (1) male parent, one (1) male stepparent, one (1) female parent, one (1) female stepparent.
The Company agrees to provide funeral leave for death of a domestic partner consistent with that provided for a husband or wife. The benefit is limited to those employees whose domestic partners are covered under a PM health care plan
20
or who certify that the domestic partner would have met all requirements to have been covered under such plans.
2.	Three (3) consecutive days - brother, sister, one (I) mother-in-law, one (1) father-in-law, grandfather, grandmother, and grandchildren. Mother-in-law and father-in-law are defined as the mother or father of an employee's current living spouse. Employees will be allowed funeral absence in the event of the death of one (I) mother-in-law and one (1) father-in-law.
3.	The day of funeral - brother-in-law, sister-in-law, son-in-law, and daughter-in-law. Brother-in-law and sister-in-law are defined as the brother or sister of a current living spouse, or the husband or wife of a sister or brother. Son-in-law and daughter-in-law who are defined as the current spouse of an employee's current living son or daughter. Employees assigned to the “C” shift shall be excused from scheduled work on either the day of the funeral or the day immediately following the day of the funeral.
SECTION 10	- PREMIUM PAY
Pay received by employees in excess of the basic straight time pay for time worked is defined as premium pay. With the exception of supplementary payments for shift differential and uniform allowance, the Employer shall not pay any premium pay on premium pay.
21
SECTION 11	- WAITING TIME
a.	When employees, during the period they are performing their duties, are forced to wait through no fault of their own, no wage reduction shall be made as long as they are permitted to remain at work. However, they may be assigned other duties during such waiting period.
b.	In the event it becomes necessary to cease part or all operations those employees released will be paid a minimum of three and three-fourths (3 3/4) hours pay at their hourly rate for having started work at their assigned starting time. (Utility operators shall be paid for four (4) hours pay under the above circumstances.)
c.	If, before the shift starts, the Employer notifies the employees not to report to work, the Employer will have no obligation to provide work or pay.
Notification will be by radio, television or via FastCheck at http//employee.pmusa.com.
SECTION 12	- PAYROLL ERRORS
Make-up checks for missed hours will only be issued for errors equal to or greater than a day’s pay at the employee’s base wage rate and if such errors are reported on or by the employee’s Monday shift. Makeup checks will be available to employees before the end of their Tuesday shift.
22
ARTICLE VII
SENIORITY
SECTION 1	- PERMANENT EMPLOYMENT SENIORITY
a.	Seniority shall be the length of service of an employee from the employee’s most recent date of permanent employment.
b.	Seniority shall be the determining factor in Reduction in Force, recall, reduction in classification, promotion within the Bargaining Unit, shift transfer, movement between Operating Locations and functional areas, overtime solicitation, and the selection of vacations, in accordance with the other provisions of this Agreement or applicable Memoranda of Understanding.
SECTION 2	- OPERATING LOCATIONS AND FUNCTIONAL AREAS
a.	Operating Locations and functional areas shall be defined as follows:
1.	The Operating Location Manufacturing Center shall consist of the following functional areas:
a.	Cigarette Manufacturing
b.	Primary Processing
c.	Flavor Center
d.	Manufacturing Engineering
23
2.	The Operating Location Warehouse, Shipping and Receiving (WSR) shall consist of the following functional areas:
a.	Finished Goods Warehouse (includes Returned Goods)
b.	ASRS I Materials Warehouse
3.	The Operating Location B.L. Plant shall consist of the following functional areas:
a.	B. L. Facility
b.	Maury Street Leaf Warehouse
b.	The Employer shall have the right to establish new Operating Locations and/or functional areas and shall have the right to discontinue existing Operating Locations and/or functional areas. The Employer will notify the Union, and upon the request of the Union, will discuss such changes prior to implementation.
SECTION 3	- REDUCTION IN FORCE
a.	When conditions necessitate a reduction in the work force, seniority shall be the determining factor. Employees shall be laid off in the following order:
1.	Employees who have not completed their probationary period shall be laid off first.
24
2.	Non-probationary employees shall be laid off in the inverse order of seniority.
b.	Employees shall be recalled in the inverse order of the layoff procedure. No new employees shall be employed until the list of former employees has been exhausted except as otherwise provided in this Agreement and/or the Long Term Agreement.
c.	The Employer will provide at least three (3) calendar weeks notice prior to any layoff.
d.	A short work week is not considered a layoff. A temporary curtailment of production due to acts of God or unusual events will not be considered a layoff.
e.	Employees laid off in Reduction in Force will receive layoff pay in accordance with Article IX of the Long Term Agreement.
25
SECTION 4	- REDUCTION IN CLASSIFICATION
a.	Should it be necessary to reduce the number of employees in a job classification, seniority shall be the determining factor.
b.	Should it be necessary to reduce the number of employees in a job classification on a shift, the most senior of the employees considered to be surplus shall be permitted to:
1.	Displace the least senior employee within the job classification, within the Operating Location, regardless of shift. If there are multiple shift displacements, in seniority order, employees will be allowed to choose a shift. This provision does not provide bumping rights. Or,
2.	Displace the least senior employee within the employee's most recent previous job classification, within the Operating Location, within the shift; or
3.	Downgrade to the Manufacturing Technician I job classification, within the Operating Location, within the shift.
c.	Should it be necessary to reduce the number of employees in a job classification within an Operating Location, the most senior of the employees considered to be surplus shall be permitted to:
26
1.	Displace the least senior employee within the job classification, regardless of Operating Location, regardless of shift; or
2.	Displace the least senior employee within the employee's most recent previous job classification, within the Operating Location, within the shift; or
3.	Downgrade to the Manufacturing Technician I job classification, within the Operating Locations, within the shift.
d.	Should it be necessary to reduce the number of employees in a job classification regardless of the Operating Location and shift, the most senior of the employees considered to be surplus shall be permitted to:
1.	Displace the least senior employee within the employee’s most recent previous job classification, within the Operating Location, within the shift; or
2.	Should the employee lack sufficient seniority to displace the least senior employee within the employee's most recent previous job classification, within the Operating Location, within the shift, the employee shall be permitted to displace the least senior employee within the employee's most recent previous job classification, within the Operating Location, regardless of shift; or
3.	Should the employee lack sufficient seniority to displace the least senior employee within the
27
employee's most recent previous job classification, within the Operating Location, regardless of shift, the employee shall be permitted to displace the least senior employee within the employee's most recent previous job classification, regardless of Operation Location, regardless of shift; or
4.	Downgrade to the Manufacturing Technician I job classification, within the location, within the shift.
e.	An employee shall not be eligible to displace a less senior employee in a higher paid job classification.
f.	An employee shall not be permitted to displace another employee unless such displacement may be justified by seniority.
g.	An employee changing positions in accordance with this Section shall be required to qualify on the new position in accordance with the applicable training and evaluation program.
h.	An employee reduced in classification in accordance with this Section shall be eligible to be promoted to the former job classification only in accordance with Section 5 of this Article.
i.	The Company will provide four (4) weeks notice prior to any downgrades that occur through no fault of the employee. Should the Company fail to provide said notice; the Company will maintain the employee’s current rate of pay for up to a maximum of four (4) weeks.
28
SECTION 5	- PROMOTIONS WITHIN THE BARGAINING UNIT
a.	Promotions within the Bargaining Unit shall be based upon seniority, merit and ability in accordance with the applicable selection and Competency Based Evaluation Programs.
b.	An employee shall be eligible to upgrade to any higher paid job classification(s), regardless of Operating Location and regardless of functional area.
c.	When a job vacancy exists, a notice of the opening will be posted. Employees may indicate their desire for the position by signing their name and Employee Personnel Identification Number (PERNO) in the space provided in the notice within five (5) working days after posting.
d.	An employee will not be awarded a position in a lower job classification, except in cases of incompetence, medical reasons and reduction in classification.
e.	If an employee is unable to qualify for a position at any time during the training period, such employee will be permitted to return to the job classification, Operating Location and shift previously held. Such employee shall not be eligible to be promoted to the position on which the employee was unable to qualify for a period of twelve (12) months from the date on which the employee was returned to the job classification previously held.
29
SECTION 6	- SHIFT/IN SHIFT TRANSFERS
a.	Shift transfers will be awarded to employees based on seniority within the job classification and Operating Location.
b.	When a job vacancy exists on a particular shift, a notice of the opening will be posted. Employees in the same job classification and Operating Location on any other shift may indicate their desire for the position by signing their name and Employee Personnel Identification Number (PERNO) in the space provided in the notice within five (5) working days after posting.
c.	An employee who has received a shift transfer pursuant to this Section must remain on the shift to which the employee has transferred for a period of at least six (6) months to be eligible to be awarded a subsequent shift transfer pursuant to this Section, except that such requirement shall be waived to permit an employee who has previously received a shift transfer from the “C” shift to the “B” shift or from the “B” shift to the “C” shift to transfer to the “A” shift.
d.	If, after posting a job vacancy(ies) on a particular shift, a sufficient number of employees are not obtained to fill such vacancy(ies), employees in the Manufacturing Technician I job classification, within Operating Location, regardless of functional area, will be moved from the shift(s) of availability to the shift of need in the inverse order of seniority. If such vacancy(ies) exist in more than one functional area, the employee required to change shift shall be given their choice of
30
functional area in order of seniority. Additionally, in situations where the employees who will be required to change shift will be replaced by moving more senior employees from another functional area on the shift(s) of availability, such replacement employees, in order or seniority, will first be offered the opportunity to move to any openings in the same functional area on the shift of need. Employees transferred under this provision shall not be subject to the provisions of Section 6(c) of this Article.
e.	By seniority, employees will have the opportunity to annually bid for shift transfers. Employees will be allowed to fill voids (no bumping is allowed) on the desired shift. Employees must remain in the same job classification.
f.	Employees can move to openings within the factory including MRC, one move per employee per year, by seniority/qualifications to include within shift with no training. This does not affect the annual shift transfer agreement 6 (e) above.
SECTION 7	- MOVEMENT BETWEEN OPERATING LOCATIONS OR FUNCTIONAL AREAS
a.	When it is necessary to move employees from an Operating Location(s) to an Operating Location(s), the employees in the Manufacturing Technician I job classification at the Operating Location(s) of availability will be moved to the Operating Location(s) of need in the inverse order of seniority.
31
b.	When it is necessary to move employees from a functional area(s) to a functional area(s), the employees in the Manufacturing Technician I job classification in the functional area(s) of availability will be moved to the functional area(s) of need, within shift, in the inverse order of seniority.
c.	Annually fifteen (15) MTI’s, regardless of shift, assigned to Primary Processing and five (5) MTI’s assigned to Cigarette Manufacturing, will be allowed to bid into voids, by seniority, in Cigarette Manufacturing or Primary Processing, respectively. In addition, one (1) MTII and one (1) MTIII per shift assigned to Primary Processing and one (1) MTII and one (1) MTIII per shift assigned to CM will be allowed to bid into respective voids by seniority to openings in CM and Primary respectively.
SECTION 8	- TEMPORARY TRANSFERS
In the event an employee is temporarily transferred by the Employer when there is work available in his regular job, he shall be paid no less than he could make on his regular job.
SECTION 9	- LOSS OF SENIORITY
An employee shall cease to have seniority rights and will no longer be in the Employer’s employ if the employee:
1.	Quits.
32
2.	Is discharged.
3.	Is absent for seven (7) working days without notifying the Employer.
4.	Is laid off for twelve (12) consecutive months. However, if his seniority exceeds twelve (12) months he will not lose his seniority until he is laid off for a continuous period equal to the seniority he has acquired at the time of such layoff, but not to exceed thirty-six (36) consecutive months.
5.	Retires.
6.	Exceeds a leave of absence without just cause.
SECTION 10	- RECOGNITION OF SERVICE
Employees who have given long and faithful service in the employ of the Employer and who are unable to perform their regular duties and provided they are not eligible for pension under the Employer's Retirement Plan will be given other work, provided further that other work is available and in the judgement of the Management such employees are capable of performing such available work in a satisfactory manner. Said employees will be paid the job rate to which they are assigned.
SECTION 11	- SPECIAL SENIORITY PROVISIONS
a.	Employees accepting official positions with the Local Union, or The Bakery, Confectionery, Tobacco Workers and Grain Millers International Union,
33
A.F.L.-C.I.O.-C.L.C., or the Virginia Federation of Labor shall not forfeit their seniority.
b.	An employee who is promoted to a supervisory position shall be released by the Union and become a straight time employee.
c.	Employees who are elected or appointed to a government office shall not forfeit their seniority for a period not to exceed one (1) term in office or four (4) years, whichever occurs first.
SECTION 12	- PROBATIONARY PERIOD
a.	During the first three (3) months of continuous service of any new employee, the Employer shall be the sole judge as to such employee's fitness to remain in the Employer's employ.
b.	There shall be no seniority among probationary employees. Upon successful completion of the probationary period, the employee’s seniority shall date back to the date of last employment.
SECTION 13	- MILITARY SERVICE
Any employee covered by this Agreement who is called into or enlists in any branch of the armed service of the United States and is reinstated as provided by law, shall be given his seniority rights unimpaired.
34
ARTICLE VIII
MANAGEMENT RIGHTS
a.	The right to employ, promote, transfer or layoff; to demote, discharge, suspend or discipline for just cause; to develop new or modified processes and means of manufacture; to install new or modified machine designs and establish speeds; to determine the products to be manufactured; to plan and schedule production; to develop and revise plant layouts; to establish product quality standards; to establish reasonable work rules; to direct the work force; and to determine job responsibilities, including workloads and qualifications, are recognized by the Union and the Employer to be the responsibility of the Employer. It is understood that the foregoing itemization is descriptive of the general rights of Management subject to the provisions of the Agreement and Section b. below.
b.	Should the Employer seek to change staffing levels, job responsibilities, employee performance standards, or methods used to insure all employees will receive lunch and break periods provided by the Basic Collective Bargaining Agreement and to provide coverage, if any, to fill vacancies due to absences, vacation, Medical Leave of Absence, Maternity Leave of Absence, absence due to occupational injury or illness, funeral leave, jury duty, or FMLA, the Employer will meet and confer with the Union in good faith with respect to the proposed changes with the intent to achieve a mutual understanding.
35
c.	Prior to implementation of any changes in accordance with paragraph b of this Article, the Employer will provide to the Union written notice of anticipated staffing levels, by job classification, for each department. Such notice shall include an explanation of the method(s) to be used to ensure that all employees will receive lunch and break periods provided by the Basic Collective Bargaining Agreement and to provide coverage, if any, to fill vacancies due to absences, vacation, Medical Leave of Absence, Maternity Leave of Absence, absence due to occupational injury or illness, funeral leave, jury duty, or FMLA.
ARTICLE IX
LEAVE OF ABSENCES
SECTION 1	- MEDICAL LEAVE OF ABSENCE
When sickness or hospitalization, other than an occupational disease or injury, occurs which makes an employee medically unable to perform the duties of his or her job, a leave of absence may be granted by the Human Resources Department at the Manufacturing Center, upon recommendation of the Employer's Physician under the following conditions:
a.	An employee must be absent from work for a period in excess of five (5) consecutive regularly scheduled work days due to temporarily disabling, non-occupational illness, injury or other medical conditions, including pregnancy, which prevents
36
performance of normal job duties, and must have been in the continuous service of the Employer for a period of at least three (3) months to be eligible for a Medical Leave of Absence.
b.	Upon written application by the employee within five (5) working days of the inception of the period of absence, a Medical Leave of Absence may be granted by the Human Resources Department for a period of up to three (3) months duration. Upon written application by the employee, a Medical Leave of Absence may be extended by the Human Resources Department for a period of up to six (6) weeks duration. Additional extensions may be granted under similar procedures.
c.	The employee involved may be required to meet with the Company's designated physician or physician(s) for consultation or examination, and/or the Human Resources Department. In the event of a dispute between the employee's attending physician and the Employer's designated physician, the Employer will provide the affected employee with a list of not less than three (3) physicians, certified in the appropriate medical specialty from which the affected employee will select one (1) physician who will examine the employee at the Employer's expense, and make a final determination as to the employee’s incapacitation. This process will be reviewed and evaluated after one (1) year.
d.	The employee will provide to the Human Resources Department within ten (10) working days of the
37
application for Medical Leave of Absence, certification of disability from the employee’s personal physician prior to a Medical Leave of Absence being granted or extended should the employee fail (through no fault of his own) to provide such certification of disability within the specified ten (10) working day period, but such certification of disability is received within (15) working days following the application for a Medical Leave of Absence, the application for Medical Leave of Absence will be considered. If the employee exceeds the time limits as stated in paragraph b or d, a Medical Leave of Absence may be granted, effective on the date such certification of disability from the employee's physician is received by the Employer. Any days absent prior to the effective date of the Medical Leave of Absence will be considered as daily absences.
e.	An employee must apply to the Employer for reinstatement upon the expiration date of a Medical Leave of Absence. If in the Employer’s opinion an employee cannot return to the job held by the employee immediately preceding the granting of a Medical Leave of Absence by the Employer, and perform all duties and responsibilities of the employee’s job, the Employer will not reinstate the employee. The employee must then apply for an extension of the Medical Leave of Absence in accordance with paragraphs lb and Id.
f.	Employees returning from Medical Leave of Absence, who are requested to undergo further evaluation by OHS and who qualify for temporary disability income,
38
will continue to receive temporary disability income during the evaluation period. Such evaluation period will neither extend nor re-establish the receipt of temporary disability income. The maximum number of weeks for temporary disability income remains at twenty-six (26) weeks (39 weeks for transplant).
g.	The failure by an employee to apply for reinstatement without just cause from an authorized Medical Leave of Absence or to apply for extension of an authorized Medical Leave of Absence on the date indicated when the Medical Leave of Absence is granted by the Human Resources Department, may result in the termination of the employee.
h.	Following reinstatement from an authorized Medical Leave of Absence, an employee must work ten (10) normally scheduled work days before they can apply for Temporary Disability Income benefits under another disability absence due to the same cause.
i.	Engaging in gainful employment while on a Leave of Absence without consent of the Employer may result in termination of employment.
j.	Employees on Leave of Absence who are thereafter placed on long term disability in accordance with the applicable social security rules are eligible for reinstatement with full seniority benefits provided they are capable of performing job requirements.
k.	A pregnant employee on Medical Leave of Absence may continue on Medical Leave of Absence for up to
39
three (3) months following delivery. Such Medical Leave of Absence may be extended in accordance with the provisions of paragraph lb. Delivery as used herein shall be defined as any event which terminates the pregnancy.
1.	The Employer’s policies and practices affecting any aspect of an employee’s leave, including but not limited to commencement and duration of leave, the availability of extension of leave, the accrual during leave of seniority and other benefits and privileges including holiday and vacation pay and other fringe benefits, disability pay, reinstatement after expiration of leave, as well as an employee’s opportunities for future promotion, transfers and entry into apprenticeship or training programs, shall be applied to disability because of pregnancy or childbirth on the same terms and conditions that are applied to any other temporary disabilities.
m.	Effective 2/1/99, transplants of major organs (heart, lung, kidney, etc.) will qualify for thirty-nine (39) weeks of Temporary Disability Income Payments, if such duration is medically necessary.
SECTION 2	- MATERNITY LEAVE OF ABSENCE
a.	An employee may work as long as she is able provided that she is capable of performing all of her normal job duties and responsibilities and maintains a satisfactory attendance record. A pregnant employee who has acquired three (3) months service from the date of last
40
employment and who does not wish to perform her normal job, may request a maternity leave by presenting the Human Resources Department with a certificate from her doctor stating that she is pregnant and the expected date of delivery. She will then be placed on a maternity leave of absence. Once an employee is granted a maternity leave of absence she will not be allowed to return to work until after the date of delivery. If the employee becomes disabled while on maternity leave, she will not be eligible for a medical leave until after the date of delivery.
b.	An employee may continue on leave for up to three (3) months after delivery. However, written requests for extension of leave of absence will be granted if, in the opinion of the Employer, such extension is warranted.
c.	Delivery as used herein shall include any event which terminates the pregnancy.
SECTION 3	- FAMILY AND MEDICAL LEAVE ACT OF 1993
a.	For family care, maternity, paternity, adoption and legal guardianship, an employee may take up to twelve (12) weeks of unpaid leave in a twelve (12) month period in accordance with established policies and procedures.
b.	For an employee’s personal medical condition, an employee may take up to twelve (12) weeks in a twelve (12) month period in accordance with
41
established policies and procedures. This time period may be concurrent with any approved Medical Leave of Absence.
ARTICLE X
VACATIONS
SECTION 1	- VACATION PAY COMPUTATION
A week’s vacation pay shall be computed by multiplying the employee’s regular hourly base rate of pay and any applicable uniform allowance, shift differential, and cost of living allowance by the number of hours in his normal weekly schedule of hours, as specified in Section 1 of Article VI hereof.
SECTION 2	- VACATION SHUTDOWN ELIGIBILITY
a.	The Employer reserves the right to shutdown any or all of its plants for plant-wide vacations.
b.	The Employer will grant a summer vacation of one (I) week and a Christmas vacation of one (1) week with a week’s vacation pay in each case 1) to all employees who have been in the continuous service of the Employer, including authorized leaves of absence for illness or maternity for six (6) months or more, dating back from the beginning of the vacation period in question, and 2) to all other employees who have accumulated six (6) months or more actual service in
42
the twelve (12) consecutive months dating back from the beginning of the vacation period in question.
c.	The Employer will give at least fifteen (15) days notice of the exact date of summer and winter vacation shutdown periods. If, in the Employer's opinion, production is required, the Employer may allow employees a week’s vacation pay and require the employee to work at regular rates in lieu of any vacation period.
d.	The Employer will provide the union the fixer manning requirements for shutdown periods by October 1st of the year prior to the year in which the maintenance activities are required.
SECTION 3	- SERVICE VACATIONS
a.	The Employer will also grant additional weeks of vacation with vacation pay to each employee who, prior to the end of each calendar year, has completed years of continuous service with the Employer as specified below:
(1)	5 years but less than 10 - a 3rd week
(2)	10 years but less than 17 - a 4th week
(3)	17 years but less than 24 - a 5lh week
(4)	24 years but less than 30 - a 6th week
(5)	30 or more years - a 7lh week
b.	Such additional weeks of vacation may be taken prior to the end of the calendar year. The Employer may allow the employee vacation pay and request the
43
employee to work at regular rates in lieu of any service vacation period or, at the employee’s option, reschedule his service vacation.
c.	Employees who are absent from work due to an on-the-job illness or injury or medical or maternity leave will be eligible for service vacations:
(1)	for the year in which the leave commenced and
(2)	for the following calendar year.
d.	Employees who are on an authorized medical or maternity leave of absence during their scheduled third, fourth, fifth, sixth, or seventh week of vacation will reschedule these weeks of vacation with Management approval upon being reinstated from such leave of absence during the calendar year. However, if the leave of absence expires after the calendar year in which the leave commenced, the employee will be paid for that week(s) of vacation.
e.	The normal service vacation week will begin with the first regularly scheduled production shift on Monday and end with the last regularly scheduled production shift of the same week on Sunday.
f.	Employees will be solicited for vacation selection by seniority, within job classification, within shift, within functional area. The maximum number of employees in a job classification in a functional area that shall be permitted to schedule vacations during a given week shall be based upon the total of service vacation weeks
44
eligibility among employees within the job classification, within the functional area, divided by forty six (46) weeks.
g.	Employees who indicate, through the appropriate mechanism (e.g., the kiosk system), their desire not to work on Saturday and Sunday immediately preceding their normal service vacation week will not be required to do so.
h.	Employees returning from vacation who wish to work overtime prior to the start of their shift on Monday, including “C” shift employees wishing to perform early start-up, will be allowed to do so provided they properly indicate their desire to do so with designated Management prior to the commencement of their vacation and verify with designated Management that they have been scheduled to work on the Friday prior to the scheduled overtime. Employees who fail to report for such overtime will be considered absent.
i.	Employees assigned to “C” shift who wish to work start-up prior to beginning their vacation will be allowed to do so provided they volunteer via the normal start-up solicitation process. Employees who fail to report will be considered absent.
j.	Employees who exhibit perfect attendance in the prior year will have the opportunity to change one (1) week of their vacation to any other available vacation week. Employees must give two (2) weeks notice prior to exercising this change. The company reserves the right to limit the number of people who can reschedule not to exceed established
45
vacation quotas by more than one (1) person. Perfect attendance would include reporting to work for all scheduled shifts for one year. Excused absences would include Jury Duty, Funeral Leave, Holiday, Union Business, Factory Closed, Curtailment, Vacation and Day-at-a-Time Vacation only. Employees who utilize the voluntary day off program (when available) and who voluntarily go home at the Company’s request during their shift will be coded Curtailment. Any other absences, including Passes, will result in the employee not qualifying to change their vacation.
SECTION 4	- DAY-AT-A-TIME
GUIDELINES-MC/BL
Employees eligible for service vacation may elect to take one (1) or two (2) week(s) of service vacation in increments of one (1) day each according to the following guidelines:
a.	At the time of vacation solicitation, employees desiring to take vacation in daily increments must reserve one (1) or two (2) service week(s) as a “Bank” week(s) from which the daily vacation will be drawn.
b.	If one (1) “Bank” week is selected, it will be designated as the last full week immediately preceding the December shutdown. If a second “Bank” week is selected, it will be designated as the next to the last full week immediately preceding the December shutdown.
c.	As daily vacation is taken throughout the year, the employee will be paid for that day in conjunction with
46
pay for the remainder of the week in which that day falls.
d.	If all vacation reserved in the “Bank” week(s) is not taken prior to the “Bank” week(s), the employee will be paid for the remaining vacation. The remaining days cannot be taken as time off.
e.	The employee will be solely responsible for accounting for his/her time taken as daily vacation. (Payroll is adding a section to each pay statement showing a record of vacation taken.) If the employee schedules days over the number of days remaining in the “Bank” week(s), even if approved by his/her supervisor, the additional days will be counted as absences and will not be paid.
f.	Time away from work due to FMLA will be charged against the days reserved in the “Bank” week(s).
g.	Days taken as daily vacation will be paid at the straight time rate for the number of hours in the employee’s normally scheduled work day: any overtime missed due to daily vacation will not be paid.
h.	Employees requesting a day of daily vacation will follow procedures established for that purpose. Approval to take the day will be based on a first come, first served basis within classification/location and operational requirements. It will be the employee’s responsibility to check the posting board each Friday for results.
47
i.	No more than two (2) daily vacation days may be taken during a pay period.
j.	Vacation day at a time will count toward the 6ltl and 7'" day pay.
k.	If issues arise with the established procedures, the Company and Union will meet and confer in good faith with respect to the proposed changes with the intent to achieve a mutual understanding.
SECTION 5	- NOTIFICATION OF ADDITIONAL SCHEDULED PLANT-WIDE VACATIONS
a.	The Employer reserves the right to shut down any or all of its plants for additional plant-wide vacations. Notice of such intent will be given no later than December 1” of the year prior to the year in which the additional shutdowns have been scheduled.
b.	Employees entitled to service vacations will be required at the Employer’s option to take these additional shutdown periods as part of their service vacations.
c.	If, in the Employer’s opinion, production is required during a period previously scheduled for additional plant-wide vacation, the Employer may require the employees to work at regular rates in lieu of the vacation period.
48
SECTION 6 - VACATION PAY ENTITLEMENT UPON RETIREMENT
Upon retirement, an employee shall receive vacation pay for all shutdown vacation weeks and service vacation weeks to which the employee is entitled, based solely upon the employee's years of service without regard to the eligibility requirements contained in Sections 2 and 3 of this Article, during the calendar year in which the retirement occurs, provided that the employee has not previously received vacation pay for such shutdown or service vacation week(s).
Retirees leaving at the end of the year will get all of their vacation checks as long as they have no scheduled work days prior to the date of their retirement.
ARTICLE XI
GRIEVANCE PROCEDURE
SECTION 1	- GRIEVANCE
Should differences arise between the employees covered by the Agreement and the Employer as to the meaning and application of the provisions of this Agreement, or should any employee believe he has been unjustly dealt with, an earnest effort shall be made to settle such differences. The grievance must be presented within ten (10) working days from the occurrence, situation, condition, or action of Management giving rise to the grievance or the grievance shall be considered waived. The waiver of any grievance as a result of overstaying the time limits will not set a precedent.
49
SECTION 2	- STEP PROCEDURE
In those cases where an employee or the Union desires to process a grievance he shall proceed in the following manner:
Step 1 — The employee shall take the grievance up with the designated Department Union Representative and the latter will present the grievance to the Supervisor and/or Lead Supervisor and they shall attempt to settle the grievance on the day the Union presented the grievance, if possible. If not settled at this step, the Union Representative may take the grievance to the next step.
Step 2 — The grievance must be submitted in writing to Step 2 within three (3) working days immediately following the Union’s receipt of the Employer’s first step decision. The Shift Manager or Bay Manager, or his representative shall meet with the designated Union Representative to settle the grievance. If the grievance has not been settled within three (3) working days, the grievance may be submitted to the next step.
Step 3 — The written grievance must be submitted to Step 3 within three (3) working days immediately following the Union’s receipt of the Employer’s second step decision. The Plant Management Team member, responsible for the area in which the grievance occurred, or his/her representative, and the Human Resources Representative will meet with the designated Union Representative to resolve the matter. If the matter is not resolved within five (5) working days, the written
50
grievance may be submitted to the next step.
Step 4 — The written grievance must be submitted to Step 4 within three (3) working days immediately following the Union’s receipt of the Employer's third step decision. The appropriate General Manager and the Director of Richmond Human Resources, or their representatives, shall meet to resolve the matter with the designated Union Representative. In the event no settlement is reached within five (5) working days, a dispute shall exist and the resolution thereto shall be subject to Article XII of this Agreement.
SECTION 3	- TIME LIMIT
a.	The parties agree to follow each of the foregoing steps in the processing of the grievance; and if at any step the Employer's representative fails to give his written answer within the time limit therein set forth, the Union may appeal the grievance to the next step at the expiration of such time limit. If at any step the employee fails to request that the grievance be submitted to the next step within three (3) working days following the expiration of such time limit as set forth in the step procedure, the grievance will be deemed by both parties to be settled.
b.	The Employer and the Union may extend the time limits set forth in the grievance procedure by mutual agreement. The party requesting the extension must do so in writing.
51
ARTICLE XII
ARBITRATION
Any dispute arising out of the application or interpretation of this Basic Agreement shall be submitted to arbitration upon the request of the Union in the event that a settlement cannot be reached under the provisions of Article XI.
A dispute shall be deemed settled unless a written notification requesting arbitration is received by the Employer from the Local Union #203-T Shop Committee within five (5) working days of the Union's receipt of the Employer’s decision at the fourth step of the grievance procedure. If the Union submits a written request, immediately thereafter the Employer and the Union shall attempt to agree upon a neutral person whom they shall designate as the arbitrator. The arbitration must be held within the four (4) month period following the Union’s request for arbitration, if practical.
The Company and Union will mutually agree upon a minimum of a five (5) person panel of arbitrators. Arbitrators from the panel will be randomly selected via blind draw by the parties. The same arbitrator may not be used for successive arbitrations. On an annual basis, the Company and Union will review the panel of arbitrators. If either party wishes to replace one (1) or all of the arbitrators, the parties will mutually agree to the replacement(s).
Any arbitrator selected under the provisions of this Article shall have the authority to render a decision which
52
shall be final and binding upon the parties to this Agreement. Such decision must be rendered within thirty (30) days, if practical. The arbitrator shall have no power to alter or modify any of the terms of this Agreement or to impose on any party hereto a limitation or obligation not explicitly provided for in this Agreement. The professional fees of the arbitrator shall be borne equally by the Employer and the Union. Any expense over and above such professional fees shall be paid by the Employer.
The arbitration shall be conducted under the rules of the Federal Mediation and Conciliation Service.
ARTICLE XIII
DISCIPLINE, SUSPENSION AND DISCHARGE
a.	The right of the Employer to discipline suspend and/or discharge employees for just cause is recognized. With regard to discharge or suspension upon request by the Union, the Employer will show cause for any specific discharge or suspension. The Employer shall be notified of such request within five (5) working days after the employee has been discharged or suspended and the matter will be referred to the third step of the grievance procedure or otherwise the matter will be deemed settled. With regard to other disciplinary matters, the Union will take the specific grievance up beginning with the first step of the grievance procedure.
b.	If possible, the Employer will meet with a Union Representative for the purpose of discussing and
53
notifying the Union of the Employer’s intentions regarding a suspension or discharge prior to such action being taken.
c.	In the event any employee covered by this Agreement is discharged or suspended and it is proven such employee has been unjustly dealt with, said employee shall be restored to service with seniority rights unimpaired and paid for all time lost.
d.	In the event any employee covered by this Agreement is discharged or suspended and after conferring with the Union it is decided such action of discharge or suspension is too severe, said employee may be restored to service with seniority rights unimpaired and with various degrees of disciplinary action including loss of pay.
ARTICLE XIV
NO STRIKE/NO LOCKOUT
The Employer and the Union agree to a No Strike/No Lockout provision as provided for in the Long Term Agreement.
ARTICLE XV
EMERGENCIES
Whenever any emergency shall arise or whenever business operations are interrupted which requires
54
immediate action, the Management shall decide such matters as they deem best. The action taken shall promptly be reported to a member of the Union Committee if said action affects its relations with the Union pertaining to wages, hours and working conditions.
ARTICLE XVI
NONDISCRIMINATION
SECTION 1
There shall be no discrimination against any employee because of sex, race, color, religion, age, national origin, physical or mental handicap, or veteran status in regard to any position for which the employee is qualified.
SECTION 2
The use in this Agreement of “he”, “him”, or other masculine words shall be deemed to refer to persons of both sexes.
ARTICLE XVII
OTHER EMPLOYEE BENEFITS
a.	Announcement of all employee benefit programs including sickness disability, group life insurance, group hospital, medical-surgical insurance, dental insurance, vision care, Long Term Disability, the Employer's Retirement and Deferred Profit Sharing Plan has been made and explanation of such programs will be distributed as soon as practical to each employee and to each new employee.
55
b.	These benefit programs are recognized as a part of the overall labor agreement. The benefits provided in such programs shall continue in effect for the term of this Agreement unless otherwise provided for in the Long Term Agreement.
ARTICLE XVIII
TERMINATION OF AGREEMENT
This Agreement shall become effective August I, 2010, and shall remain in full force and effect through July 31, 2014, and shall be renewed automatically thereafter for periods of four (4) years each unless either party gives notice in writing of the desire to change or of termination at least one hundred and twenty (120) days prior to the current expiration date of this Agreement. Within thirty (30) days after receipt of such written notice, the parties to this Agreement shall confer and shall attempt to negotiate as to the proposed changes or a renewal agreement.
ARTICLE XIX
FIXER ALLOCATION
Allocate Fixers where needed per qualification.
56
ARTICLE XX
START-UP
Weekly Plant Start-up:
Management will establish mandatory staffing requirements for pre-start-up activities beginning at 7:00 PM. In addition, Management may require a mandatory start-up for all C-shift Cigarette Manufacturing employees between 9:30 p.m. and 11:00 p.m. All classifications and areas may not be brought in at the same time. Full cigarette production will be permitted during this start-up period.
This also applies to a weekly plant start-up that may fall on a night other than Sunday.
The Company will give two weeks notice as to start-up plans.
If brand(s) are on a partial work week, start-up for those modules running those brands will be eleven (II) o'clock p.m. Those employees may volunteer to be replacements.
Employees on vacation will have the option of coming in at designated start time or eleven (11) o’clock p.m. unless the employee has committed to come in early prior to going out on vacation.
57
ARTICLE XXI
SEPARABILITY
In the event that any of the provisions of this Agreement shall be held to be in violation of any State or Federal law or regulations, such determination shall not in any way affect the remaining provisions of this Agreement.
IN WITNESS WHEREOF the parties hereto have executed this Agreement on the day and year below written:
Dated: August 1, 2010	Richmond, Virginia
PHILIP MORRIS U.S.A.:
By:
Gary R. Ruth
Sr. Vice-President Manufacturing Operations PMUSA
Jesse L. Calloway
Vice-President & General Manager Tobacco Processing & Manufacturing PMUSA
Janet M. Andersen
Senior Director Cigarette Manufacturing
PMUSA
Gail P. Clay
Director Employee Relations
Altria Client Services
58
Charles A. Conway
Manager Employee Relations
Altria Client Services
Jerry D. Rath
Manager Employee Relations
Altria Client Services
59
REPRESENTING B.C.T.G.M.,
LOCAL UNION 203-T:
Linwood E. “Butch” Henley, President
Edward V. Atkins, Vice-President
Arol M. Bottoms, Committeeman
Michael S. Funkhouser, Committeeman
Floyd W. Gaines, Committeeman
Keith Morris, Committeeman
Scott E. Trammell, Committeeman
Dennis L. Vaughan, Committeeman
Jacqueline “Jackie” Baccus, Treasurer
Rome! Edmonson, Secretary
B.C.T.G.M. REPRESENTATIVES^
William J. Daunhauer
International Representative
Randy Fulk
International Representative
60
SCHEDULE OF JOB RATES
(Progression Rates or other qualifications for job rates are not shown)
After fifteen (15) days new employees in permanent employment receive five cents (50) an hour for uniform allowance. The uniform allowance is not included in this schedule nor is any temporary Cost of Living Allowance.
The wage rates agreed upon and those in effect at the date of signing the Agreement shall be the established rates during the period covered by this Agreement during the first year of the Agreement. The job rates to be effective August 1, 2010 will be calculated in the preceding February of each year. These rates will be made available at such time.
Each active full-time employee on the payroll of the Company, including employees absent due to occupational injury or illness, Medical Leave of Absence, Maternity Leave of Absence or other authorized leave under the Family Medical Leave Act, covered by this agreement, will receive payment in accordance with the following:
The parties have agreed to establish a pay for performance system whereby eligible employees will have an opportunity to earn annual cash bonuses based on improvements against certain measures.
A.	Pay for Performance Payments
61
Payments will be lump sum bonuses of up to a total of $3,000 ($1,500 per payout) paid twice yearly on August I5' and February Is' in each year of the agreement.
Performance payments will be adjusted depending on the individual’s total straight-time hours worked. Vacation days, holidays, funeral leave, shutdowns caused by Acts of God, Company-excused Union business, paid jury duty and curtailment days all count as time worked for the purpose of calculating eligibility. Employees who retire during a goal period will receive a pro-rated payment based on their date of retirement.
Payment of Pay for Performance amount will be as a separate check for the full amount less any required deductions (e.g. federal and state taxes, FICA, etc.)
Should the payment date fall on a Saturday, employees will receive the “Pay for Performance” payment on the immediately preceding Friday. Should the payment date fall on a Sunday, employees will receive the “Pay for Performance” payment on the immediately subsequent Monday.
The “Pay for Performance” payment will be considered as pay solely for the purpose of the Deferred Profit Sharing Plan and will not be included in the base rate of subsequent years.
62
Probationary employees who are employees of the Employer on the date the “Pay for Performance” payment is made will have their “Pay for Performance” payment deferred until they have completed the probationary period.
B.	Effective August 1, 2011 and August 1, 2014: A General Wage Increase equal to two percent (2%) of the base rate and cost of living allowance fold-in for each respective job classification.
63
SCHEDULE OF PAY RATES (02/01/10)
Code	Title	Rate
0118	Fixer, Legg Cutter (Primary) ............. 34.18
0120	Packing Fixer - No Assignment............. 34.18
0121	Making Fixer - No Assignment.............. 34.18
0122	Plug Fixer - No Assignment................ 34.18
0640	Manufacturing Technician IV............... 34.18
0165 Manufacturing Technician I
(Hired after 2/1/99)................... 18.24
0171	Manufacturing Technician I................ 25.35
0172	Materials Technician...................... 26.15
0173	Distribution Technician-Finished Goods...	26.15
0272	Manufacturing Technician II-Packer....	27.28
0274	Manufacturing Technician II-Processing....	27.28
0276	Manufacturing Technician II-Distribution..	27.28
0774	Manufacturing Technician III - Perforator	30.08
0574	Manufacturing Technician III - Plug...	30.08
0575	Manufacturing Technician III - Maker....	30.08
0576	Manufacturing Technician III - Packer....	30.08
0577	Manufacturing Technician HI-Processing..	30.08
0578	Finished Goods Technician III............. 30.08
4655	Operator, Utility......................... 30.08
64
Effective February 1,2005, each classification above MT-I (or PT at Park 500) will be reduced by 10% for all employees hired after 2/1/05. Any subsequent COLA, General Wage Increases, or other adjustments will be made to all rates. Rate progression will still apply.
SCHEDULE OF NEW HIRE PAY RATES (02/01/10)
Code	Title	Rate
5172 Materials Technician....................... 23.67
5173 Distribution Technician-Finished Goods... 23.67
5272 Manufacturing Technician II-Packer.......	24.69
5274 Manufacturing Technician II - Processing.... 24.69
5276 Manufacturing Technician II - Distribution.. 24.69
5774 Manufacturing Technician III - Perforator 27.20
5574 Manufacturing Technician 111 - Plug......	27.20
5575 Manufacturing Technician 111 - Maker....	27.20
5576 Manufacturing Technician III-Packer.... 27.20
5577 Manufacturing Technician ID-Processing.. 27.20
5578 Finished Goods Technician III.............. 27.20
5655 Operator, Utility.......................... 27.20
65
RATE PROGRESSION FOR NEW EMPLOYEES
A.	Employees hired on or after February 1, 1999, shall receive the new hire rate established by the Company.
B.	Upon successful completion of three (3) months of employment, employees shall receive seventy-six percent (76%) of the applicable full base rate of pay for their job classification.
C.	Upon successful completion of six (6) months of employment, and upon completion of each successive three (3) months period thereafter, such employees shall receive an additional three percent (3%) of the applicable full base rate of pay for their job classification. (Example: 6 months = 79%, 9 months = 82%, etc.)
D.	The applicable full base rate of pay shall be received upon completion of twenty seven (27) months of employment. Fixers must complete a thirty-six (36) month job rate progression.
E.	During this progressive period, employees who bid for, and are selected for, a higher grade of pay shall be paid in accordance with the appropriate percentage applied to the new classification base rate. The percentage applied to the new classification base rate shall be the percentage the employees are receiving at the time of selection and the percentage shall be applied on the date the employees would receive their next normally scheduled progressive increase.
66
contingent cost of living allowance
Any temporary Cost of Living Allowance paid during the prior year shall be folded into the base rate on an annual basis.
RETIREMENT GROUPS
(Effective 01/01/10)
Code
Title
Retirement Group
0165 Manufacturing Technician I (Hired after 2-1 -99)........................ F
0171	Manufacturing Technician I................... B
0172	Materials Technician......................... B
0173	Distribution Technician...................... B
0270	Manufacturing Technician 11 - Plug........ C
0272	Manufacturing Technician 11-Packer........... C
0274	Manufacturing Technician II - Processing.. C
0276	Manufacturing Technician II - Distribution...	C
0774	Manufacturing Technician III - Perforator....	C
0574	Manufacturing Technician III - Plug....... D
0575	Manufacturing Technician III - Maker...... D
0576	Manufacturing Technician III - Packer..... D
0577	Manufacturing Technician III - Processing...	D
0578	Finished Goods Technician III -.............. D
4655	Operator, Utility............................ D
All	Fixers....................................... E
0640	Manufacturing Technician IV.................. E
67
Retirement Rates
The Company agreed to increase the flat rate retirement benefits to the following amounts effective:
January 1, 2010:
Group B:	Sixty-eight three dollars ($68.00) per month per year of service.
Group C:	Seventy- three dollars ($73.00) per month per year of service.
Group D:	Eighty-one dollars ($81.00) per month per year of service.
Group E:	Eighty-four dollars ($84.00) per month per year of service.
Group F:	Forty-three dollars ($43.00) per month per year of service.
68
February 1,2005
MEMORANDUM OF UNDERSTANDING BETWEEN
PHILIP MORRIS, U.S.A. AND
LOCAL #203-T, B.C.T.W.I.U.
SUBJECT: ABSENTEEISM POLICY
The Company and the Union agree to the following Memorandum of Understanding.
SECTION 1	- Purpose
1.1	It is the purpose of this Memorandum of Understanding to recognize that absenteeism is a serious concern that must be addressed while making allowances for those employees who are required to miss time from work due to certain specified reasons.
SECTION 2	- Consideration for Absences for the Purpose of Imposing Disciplinary Action
2.1	Employees may be absent from work for up to a total of twelve (12) days in any twelve (12) month period for the following specified reasons and such absences will not be considered for the purpose of imposing disciplinary actions.
1.	Days spent in the hospital and inpatient or outpatient surgery, and/or
69
2.	Medical Department daily absences as defined in the Memorandum of Understanding dated February 1, 1989, and/or
3.	Funeral absence, limited to the day of the funeral and travel time to the funeral if the funeral is outside of the Richmond area, in the following situations only:
(a)	Funeral absence for which the employee's spouse is eligible and for which the employee is not eligible under Article VI, Section 9 of the Basic Collective Bargaining Agreement.
(b)	Funeral absence for which the employee otherwise would be eligible under Article VI, Section 9 of the Basic Collective Bargaining Agreement, had not the employee already utilized such day(s).
2.2	Absences from work for any other reason(s) or any total of absences in excess of twelve (12) days in any twelve (12) month period, including absences for the reasons specified in this section, will be considered for the purpose of disciplinary action without regard to the reason(s) for the absence(s).
2.3	The Employer may insist upon such documentation as it deems necessary prior to permitting an absence due to days spent in the hospital and inpatient or outpatient surgery.
70
2.4	On days the Company announces an inclement weather day the absence will not be counted against the employee’s attendance record.
SECTION 3	- Disciplinary Action Procedure
3.1	The parties agree that any total of absences in excess of five (5) in any twelve (12) month period for reasons not specified in Section 2 of this Memorandum of Understanding, or any total of absences in excess of twelve (12) in any twelve (12) month period including absences for the reasons specified in Section 2 of this Memorandum of Understanding will be considered unacceptable and will be subject to disciplinary action in accordance with the following procedure:
I.	Oral Warning
2.	Written Warning
3.	Five (5) work day suspension without pay
4.	Discharge
3.2	The parties recognize that counseling is not a formal disciplinary action and encourage the use of counseling to make employees aware of their attendance records. To further accomplish this objective, the Company will provide a means whereby employees may check their attendance records electronically.
71
3.3	The following factors will be considered in imposing and reviewing disciplinary action under steps three (3) and four (4) of this disciplinary action procedure. These factors may be used either to mitigate or aggravate disciplinary action.
1.	The employee’s length of service;
2.	The employee’s medical leave of absence and workers' compensation absence record; and
3.	The employee’s total attendance record dating back to the date of employment.
SECTION 4	- Other
4.1	As used in this Memorandum of Understanding, the term absence is intended to include both absences and lates.
4.2	This Memorandum of Understanding supersedes the Memorandum of Understanding concerning “Absenteeism Policy” dated February 1, 1989.
SECTION 5	- Attendance Issues
Employees sent home by the Medical Department that subsequently are absent for up to three (3) work days and return to work with a physician’s note verifying their illness shall have these days treated as one occurrence. The employee may exercise this provision one (1) time in any twelve month period.
72
February 1, 1989
MEMORANDUM OF UNDERSTANDING BETWEEN
PHILIP MORRIS, U.S.A.
AND
LOCAL #203-T, B.C.T.W.I.U.
SUBJECT: MEDICAL DEPARTMENT DAILY ABSENCES
An employee who reports to the Medical Department prior to the beginning of his shift or during his shift and is sent home to recuperate or to see a doctor, will not be considered as absent for that day for disciplinary purposes.
If an employee is sent home and told by the Medical Department not to return to work for a day or more, the employee will not be considered absent for that day or days for disciplinary purposes.
Those employees that are sent home and told by the Medical Department to see their physician before returning to work will not be considered absent the following day for disciplinary purposes, provided the employee cannot visit his physician due to the physician's schedule. If the employee’s physician does not clear the employee to return to work, the employee will not be considered absent for disciplinary purposes for up to a maximum of five (5) days.
The Company and the Union agree that if this absentee procedure leads to abuse, the Company and the Union will meet to discuss modifications to this procedure and/or its application to individual employees.
73
February 1, 1989
MEMORANDUM OF UNDERSTANDING BETWEEN
PHILIP MORRIS, U.S.A.
AND
LOCAL #203-T, B.C.T.W.I.U.
SUBJECT: PROMOTIONS AND SHIFT TRANSFERS
The following guidelines will apply in the application of Article VII, Section 5 and 6 of the Basic Collective Bargaining Agreement:
A.	Should it be necessary to post a notice for a shift transfer in a situation in which it is not necessary to promote any employee to the job classification in the Operating Location in which the job vacancy exists, the job vacancy will be posted for a shift transfer within the job classification and within the Operating Location.
B.	Should it be necessary to post a notice for a shift transfer in a situation in which it may be necessary to promote an employee to the job classification in which the job vacancy exists, the job vacancy will be posted for a shift transfer within the job classification and within the Operating Location and for a promotion for all lesser paid job classification(s) regardless of Operating Location.
74
February 1, 1989
MEMORANDUM OF UNDERSTANDING BETWEEN PHILIP MORRIS, U.S.A. AND LOCAL #203-T, B.C.T.W.I.U.
SUBJECT: CANCELLATION OF SCHEDULED NON-PRODUCTION WEEKEND OVERTIME
The Employer agrees not to cancel scheduled nonproduction weekend overtime except due to:
1.	Delay in the delivery of parts, materials, or supplies; or
2.	Acts of God or other unusual events; or
3.	The need to correct an error(s) in overtime solicitation; or
4.	Conflicting maintenance or production requirements.
75
February 1, 1995
MEMORANDUM OF UNDERSTANDING BETWEEN
PHILIP MORRIS, U.S.A.
AND
LOCAL #203-T, B.C.T.W.I.U.
SUBJECT: RETIREMENT GROUP RETENTION ON DOWNGRADE
Any employee who has been in a retirement group for two and one-half (2 1/2) years or greater and is subsequently downgraded through a reduction in classification will retain their prior retirement group for a period of five (5) years from the date of the downgrade.
76
February 1,2005
MEMORANDUM OF UNDERSTANDING BETWEEN
PHILIP MORRIS, U.S.A.
AND
LOCAL #203-T, B.C.T.W.l.U.
SUBJECT: CIGARETTE MANUFACTURING CONSOLIDATION
This Memorandum of Understanding supersedes all previous Memorandums of Understanding on work practices relating to the assignment of work or staffing levels.
The Company shall have the right to determine required staffing levels and work assignments.
The Company will consolidate employees in all classifications. It is not the Company’s intent to assign any employee more than a 100% workload as defined by the staffing levels in place at the time. The staffing levels for employees in the fixer classification will be determined by the number of machines operating and the minimum manning complement by bay, as established by the Company. Any change to the staffing levels will be made in accordance with Article VIII.
Training implications may arise from the implementation of this Memorandum of Understanding and will be addressed accordingly. Training may or may not be conducted at the training center. Training will be
77
I
offered on a voluntary basis. If employees refuse training, they will forfeit the right to work the assignments defined by this Memorandum of Understanding.
This Memorandum of Understanding supersedes the Memorandum of Understanding concerning “Cigarette Manufacturing Partial Production Day and Weekend Assignments” dated February 1, 1999.
78
February 1, 1992
MEMORANDUM OF UNDERSTANDING BETWEEN
PHILIP MORRIS, U.S.A.
AND
LOCAL #203-T, B.C.T.W.I.U.
SUBJECT: TRAINING FOR UNION STEWARDS
The Company shall release union-designated stewards at the straight time rate one (1) day per year to attend union-sponsored training program(s). Such hours paid shall be counted as hours worked for benefit purposes.
The Union shall provide the Company 30-days advance notice of such progrant(s) and who will attend. The maximum allowable number of stewards compensated for by this agreement in any year at each location shall not exceed the number of stewards at each location as of I 1/1/91. Union officials at each location shall certify to the Company a count of the number of eligible stewards as of I I / I/9I. Both parties agreed that such training should not impede the Company's ability to staff its operations. Therefore, the maximum allowable number of stewards/ committeemen who may be off on a normal work day to attend such training shall not exceed 50% of the number that may be compensated in a year. Furthermore, paid training shall not be extended with unpaid days of training under this agreement.
79
February 1,2005
MEMORANDUM OF UNDERSTANDING BETWEEN
PHILIP MORRIS, U.S.A.
AND
LOCAL #203-T, B.C.T.W.I.U.
SUBJECT: EDTP
1.1	This Memorandum of Understanding establishing The Philip Morris USA Employee Development and Training Program (hereinafter the “Program”), entered into between Philip Morris USA (hereinafter the “Employer”) and the Bakery, Confectionery and Tobacco Workers International Union (hereinafter the “Union”), shall be applicable to employees represented by the Union, including employees laid off due to a reduction in force until the time that such employee has lost seniority rights in accordance with the Basic Collective Bargaining Agreement, at the Employer’s facilities in Richmond and Chester, Virginia; excluding, however, employees who have not completed the probationary period established by the Basic Collective Bargaining Agreement.
1.2	Employees covered by the above Collective Bargaining Agreements, who are terminated by the Company for medical reasons following the exhaustion of avenues through the medical accommodation program, shall be eligible to participate in the program for the purpose of preparing for alternative employment. Such
80
participation shall not exceed twenty-four (24) months following the date of termination, and will not constitute a head count for funding as described in paragraph 1.5 of this Memorandum.
1.3	It is the purpose of the Program to make available to eligible employees training, retraining and other developmental opportunities and assistance in the mutual interest of the employees and the Employer through the improvement of existing skills and knowledge of the employees, the development of new skills and knowledge to enhance employees' career potential and employment security and improvement of the overall quality of employee's lives through personal development through which the competitiveness of the Employer will also be enhanced. In addition, the Program will provide assistance to employees laid off due to a reduction in force to facilitate reemployment of such employees.
1.4	The Program shall provide to eligible employees sponsored or approved activities and/or tuition and fees related to the following:
A.	Programs for active employees shall include:
I.	Workshops and/or activities to assist employees in determining which educational or personal development activities to pursue:
2.	Educational classes or programs to enhance skills in areas such as math, language, communications and other basic skills;
81
3.	Tuition and other fees related to classes leading to credits or degrees at approved educational institutions to include courses leading to a college degree or certificate in a vocational field; and
4.	Tuition and other fees related to non-credit or non-degree courses or activities that serve to directly enhance personal development.
B.	Programs limited to employees laid off due to a reduction in force or employees terminated for medical reasons shall include:
1.	Workshops and/or activities to assist employees in determining which educational or personal development activities to pursue;
2.	Educational classes or programs to enhance skills in areas such as math, language, communications and other basic skills;
3.	Tuition and other fees related to classes leading to credits or degrees at approved educational institutions to include courses leading to a college degree or certificate in a vocational field that serve to directly prepare the employee for alternative employment;
4.	Career counseling and guidance; and
82
5.	Outplacement services which includes skills assessment, resume preparation, interview training, agency fees, and other associated activities.
1.5	The Employer shall establish a program account for the purpose of addressing the cost of the Program and shall contribute three hundred dollars ($300.00) for each eligible employee on the payroll of the Employer on the effective date of this Memorandum and annually thereafter on the anniversary of the effective date of this Memorandum; provided, however, that during the duration of this Memorandum of Understanding the total unused accumulated contribution shall not exceed 2.5 million dollars. All expenses of the Program shall be paid for out of the program account, including but not limited to administrative costs including staff resources, program development expenses, tuition and fees and other program benefits. The Employer will provide to the Union a monthly statement of all contributions to and expenses from the program account.
1.6	The administrative procedures and guidelines applicable to the program shall be established by the joint Philip Morris USA-BCTWIU Employee Development and Training Committee. Such Committee shall consist of one (I) representative designated by the International Union, one (1) representative designated by each of the two (2) local Unions signatory to this Memorandum of Understanding and five (5) representatives designated
83
by the Employer. The Program Administrator shall serve on the Committee in a non-voting capacity.
1.7	The EDTP Steering Committee shall have the authority to impose limitations on individual Bargaining Unit Members' expenditures. Such limitations may include, but are not limited to restricting the number of retraining/reeducation programs and/or total dollar expenditures a laid off employee will be entitled to receive.
1.8	This Memorandum of Understanding shall become effective on February 1, 2005 and shall remain effective through June 5, 2012.
1.9	The Company commits to convening discussion relative to providing adequate funding for the E.D.T.P. should future usage exceed the current funding level.
1.10	This Memorandum of Understanding supersedes the Memorandum of Understanding concerning “EDTP” dated February 1, 1995.
84
February I, 1999
MEMORANDUM OF UNDERSTANDING BETWEEN
PHILIP MORRIS U.S.A.
AND
LOCAL #203-T, B.C.T.G.M.
SUBJECT: NEW HIRES
Employees hired on or after February 1, 1999 shall receive a starting rate of pay (defined as the rate paid during the first ninety (90) calendar days of employment) as set by local plant management.
After the first ninety (90) calendar days, employees hired on or after February 1, 1999 shall be subject to the new hire rate progression currently in effect until they reach the top rate of pay shown below.
The top rate of pay will be as follows for the following '■ob classifications:
Manufacturing Technician I (R, L,C) $18.24 (2/1/10)
Processing Technician (P500) $18.24(2/1/10)
Uniform allowance, shift differential, COLA fold-in and rate increases beyond the first year of this agreement shall be applied to the above rates as appropriate.
Should an employee hired on or after February I, 1999 bid to a higher classification such employee will be
85
required to complete any associated promotional rate progression to achieve the top rate of pay for that new classification.
The flat rate pension amount for the above classifications will be as follows:
Classification	Group Code Amount
Manufacturing
Technician I (R, L,C)	F (2/1/02) $43.00
Processing Technician (P500)	F (2/1/02) $43.00
86
February 1,2002
MEMORANDUM OF UNDERSTANDING BETWEEN PHILIP MORRIS U.S.A.
AND
LOCAL #203-T, B.C.T.G.M.
SUBJECT: OPERATION SUPPORT
•	The Manufacturing Technician II classification in Finished Goods will be upgraded to Manufacturing Technician III and will move from Retirement Group Rate “C” to “D”.
•	The Company and the Union agree that Distribution Technicians in Central Warehouse are reclassified as Material Technicians.
•	Materials Technicians at the Central Warehouse are eligible for overtime in Materials Distribution, in lieu of forcing in Materials Distribution.
•	Additionally, Distribution Technicians in Finished Goods have primary responsibility to pick up palletized work on the production floor, with Material Technicians supplementing as needed.
•	Departments will retain first rights to overtime and vacation selections.
87
The shift times for Finished Goods and Central Warehouse are moved to 8:00 a.m. to 4:00 p.m., 4:00 p.m. to 12:00 p.m., and 12:00 p.m. to 8:00 a.m.
88
February I, 1992
MEMORANDUM OF UNDERSTANDING BETWEEN
PHILIP MORRIS U.S.A.
AND
LOCAL #203-T, B.C.T.G.M.
SUBJECT: SELECTION AND TRAINING
The Company and the Union have agreed to:
A.	Establish selection program(s), to be developed by the consulting firm of HRStrategies, for employees desiring to upgrade from their current job classification. The Apticom selection process will no longer be used. The current Apticom pool of employees identified as eligible bidders to MT-I1I openings will be drawn from until the new selection process has been implemented.
B.	The Company and the Union will jointly participate in equal numbers in the development of these selection programs. After providing input into this development process, a job-related and validated selection program will be developed. Within 30 days, the Company and the Union will reach consensus. The program will be implemented at this time. Upon implementation, the Apticom pool will be dissolved and all employees must then successfully complete the new selection process.
- OM-W
C.	Should the Company or the Union desire to subsequently establish alternative selection program(s) to the ones developed by HRStrategies, the parties must mutually agree upon an alternative source. If agreed upon, any development or modification, will similarly follow paragraph B.
D.	Both the Company and the Union recognize that an equally important step in improving the skills and quality of the work force is the training which employees received.
To further this objective, both parties agree to establish a Training Council, comprised of a mutually agreeable number of representatives.
The training Council, in a joint participative manner, will review and evaluate existing training efforts as well as assist in the development of future training efforts.
Both parties recognize that the Company has the ultimate responsibility to establish and subsequently modify training programs, taking into consideration the input of the Training Council.
E.	This Memorandum of Understanding supersedes the Hilton Head Memorandum dated February 15, 1988, where applicable.
90
February 1, 1995
MEMORANDUM OF UNDERSTANDING BETWEEN
PHILIP MORRIS U.S.A.
AND
LOCAL #203-T, B.C.T.W.I.U.
SUBJECT: SELECTION AND TRAINING - MT Il’s
Under the guidelines as established in the Memorandum of Understanding dated February 1, 1992, “Selection and Training,” the following selection and training process was agreed to for employees upgrading to MT-II positions:
1.	The Company and the Union have agreed to establish selection program(s), to be developed by the consulting firm of HRStrategies, for employees desiring to upgrade from their current job classification.
2.	The Company and Union will jointly participate in equal numbers in the development of these selection programs. After providing input into this development process, a job-related and validated selection program will be developed. Within 30 days, the Company and the Union will reach consensus. The program will be implemented at this time.
3.	Should the Company or the Union desire to subsequently establish alternative selection program(s) to the ones developed by HRStrategies, the parties must mutually agree upon an alternative source. If agreed upon, any development or modification, will similarly follow paragraph 2.
91
NOTES
92