MID-AMERICA REGIONAL
BARGAINING ASSOCIATION
WILL COUNTY CARPENTERS AGREEMENT
BETWEEN MID-AMERICA REGIONAL BARGAINING ASSOCIATION (MARBA)
AND CHICAGO REGIONAL COUNCIL OF CARPENTERS TERM OF AGREEMENT JUNE 1, 2005 TO MAY 31, 2008
Will County Carpenters - iii
Revised Mar-06
PLEASE NOTE:
A great amount of care has been used in the preparation of this labor contract. Since MARBA relies on other sources for the information, however, MARBA cannot be responsible for the accuracy or content of the following labor Agreement. If you have questions regarding the Agreements or if you find errors, please contact the MARBA Office at (847) 699-1283. We will be updating these contracts from time to time and we will advise you of errors as they are brought to our attention.
Will County Carpenters - iv
Revised Mar-06
CHICAGO REGIONAL COUNCIL OF CARPENTERS WILL COUNTY Term of Agreement 6/1/05 - 5/31/08
TABLE OF CONTENTS
Page
JOINT AGREEMENT................................................................1
PURPOSE OF CONTRACT............................................................1
SCOPE OF WORK ................................................................ 1
ARTICLE I Recognition..........................................................1
Employer's Responsibility....................................  1
Work Assignments...............................................1
Union Security.................................................1
Protection of Prevailing Wages and Conditions and of Unit Work.1
Procurement of Labor...........................................2
ARTICLE II	Management	 Insurance-Employer's Number	 Failure to Pay Wages and Fringes	 Union Representatives			 Steward		 Medical Treatment or Doctors Aid	
ARTICLE III	GENERAL WORKING RULES AND CONDITION	 Tool Shed, Toilets, Drinking Water	 Tool Loss	 Time for Leaving and Return to Tool Shed	 Hoisting of Tools	 Tool Sharpening	 Furnishing and Rental of Employees Tools - Prohibited	 Tool Crib	 Operators of Machinery		 Welding	 Concrete Pouring	
ARTICLE IV	Weekly Payday	 Discharge	
ARTICLE V	Workday, Workweek and Overtime	 Shift Work	 Reporting Time	 Premium Work	 Traveling Expense	
ARTICLE VI	Wage Rates, Fringe Schedule	 Check Off - Dues Fund	 Foremen	 Apprentices	 Health and Welfare Fund	
CD CO 00 00 -4	-4 CD CD CD CD (J1 CD	GJ GJ GJ M bJ N>
Will County Carpenters - v
Revised Mar-06
Pension Fund..............................................11
Supplemental Pension Fund.................................12
ARTICLE VII	Strikes and Lockouts.......................................13
Settlement of Disputes....................................13
ARTICLE VIII	Validity..................................................14
ARTICLE IX	TERM OF CONTRACT..........................................15
ARTICLE X	Trade Autonomy............................................15
Millwright................................................15
Pile Driving..............................................16
ARTICLE XI	INDUSTRY ADVANCEMENT FUND.................................16
ARTICLE XII	Most Favored Nations......................................16
ARTICLE XIII	Standing Committee....................................... 17
ARTICLE XIV	SUBSTANCE ABUSE AND RECOVERY PROGRAM......................17
ARTICLE XV	MARKET AND GEOGRAPHIC AREA	COMMITTEE...................19
Purpose...................................................19
Scope and Authority.......................................19
Definitions...............................................19
Committee Composition.....................................20
Meetings and Voting.......................................20
ARTICLE XVI	BONDING...................................................20
ARTICLE XVII	UNITED BROTHERHOOD OF CARPENTERS	NATIONAL FUNDS............20
ARTICLE XVIII	LABOR/MANAGEMENT UNION CARPENTRY COOPERATION
PROMOTION FUND......................................... 21
SIGNATURE PAGE...............................................................
21
Will County Carpenters - vi
Revised Mar-06
LABOR CONTRACT
THESE ARTICLES OF AGREEMENT, are made and entered into effective the 1st day of June, 2005, between the MID-AMERICA REGIONAL BARGAINING ASSOCIATION (hereinafter sometimes referred to as ASSOCIATION), for and on behalf of each of their present and future members jointly and severally, engaged in building construction (hereinafter referred to as EMPLOYER), and the CHICAGO REGIONAL COUNCIL OF CARPENTERS, (hereinafter referred to as UNION).
When the term "EMPLOYEE" or "EMPLOYEES’* is used in this contract, it shall mean only such Employees as are covered by this contract
PURPOSE OF CONTRACT
The purpose of this contract is to arrive at a mutual understanding between the signatory EMPLOYER and the UNION regarding hours of work, working conditions, minimum wage scale, overtime pay; to stabilize employment and improve working conditions, promote safety and the welfare of the Employee, economy of operation, elimination of waste, quality of service and the protection of property; to establish a procedure for the peaceful adjudication of disputes and grievances and to set up the method by which these results are to be attained.
SCOPE OF WORK
This contract covers all Employees of the EMPLOYER signatory to this contract engaged in work properly coming under the jurisdiction of the UNION in Will County, Illinois. IT IS THEREFORE AGREED AS FOLLOWS:
ARTICLE I
Section 1:	Recognition. The EMPLOYER agrees to recognize the UNION as the sole and exclusive
bargaining agent for all of the Employees engaged in performing work properly coming under the jurisdiction of the United Brotherhood of Carpenters and Joiners of America as defined in its Trade Autonomy and established by decisions of record of the Building Trades Department of the American Federation of Labor and/or decisions rendered by the National Joint Board of Settlement of Jurisdictional Disputes.
The UNION agrees to recognize the EMPLOYER'S Association named in the above caption as the sole and exclusive bargaining agent for all Employees engaged in work properly coming under the jurisdiction of the UNION and classified as Building Construction.
Section 2:	Union Security. All present Employees who are or become members of the UNION shall
remain members in good standing as a condition of their employment. All present Employees who are not members of the UNION and all Employees who are hired hereafter shall become and remain members in good standing in the UNION not later than eight (8) days following the beginning of their employment or the effective date of this contract, whichever is the later. . Upon written notice from the UNION notifying the EMPLOYER of the failure of any EMPLOYEE covered by this contract to complete or maintain his membership because of non-payment of dues, the EMPLOYER shall, within twenty-four (24) hours of such notice, discharge said EMPLOYEE.
Section 3:	Protection of Prevailing Wages and Conditions and of Unit Work.
(a)	Application. The EMPLOYER is in the construction industry and both parties have elected to come under the provision applicable to the construction industry contained in Section 8 (e) of the National Labor Relations Act, as amended.
Will County Carpenters -1
Revised Mar-06
(b)	Cease Doing Business. The EMPLOYER shall perform no work and if it has commenced work, shall cease work on any job in which any Employee of any other employer not covered by a collective bargaining agreement with a union affiliated with the Building Trades Department of AFL-CIO, or with a union affiliated with a Building and Construction Trades Council in turn affiliated with AFL-CIO, is working.
(c)	Scope of Foregoing. Section 1 and 2 of this Article relates to contracting or subcontracting of work to be done at the site of the Construction, alteration, painting or repair work of a building structure or other work
(d)	Subcontracting - Unit Work. The territorial and occupational jurisdiction of the UNION, as stated in this Agreement shall be recognized to the end that the EMPLOYER shall not subcontract or contract out such work nor utilize the services of any other person, company or concern to perform such work without the express written consent of the UNION. If the UNION consents in writing to the subcontracting or contracting out of any such work, the EMPLOYER agrees that it shall not use for the performance of such work any person, company or concern that does not observe the same wages, fringe benefits, hours and conditions of employment as enjoyed by the Employees covered by this Agreement.
(e)	Consistency with Federal Law. All provisions of this Article shall be interpreted, construed and applied in a legal manner consistent with the laws of the United States and not in conflict thereof.
Section 4:	Procurement of Labor. The UNION and the EMPLOYER recognize that the UNION is in a
position to aid the EMPLOYER in recruiting needed Employees who can meet the standards of the trade and who can promote the efficiency and safety of the operation of the EMPLOYER. The EMPLOYER agrees to notify the UNION when he is in need of new Employees and the UNION when requested, agrees to assist in securing qualified applicants and EMPLOYER agrees to give such applicants fair consideration consistent with the policies of the National Labor Relations Act as amended. Nothing in this paragraph shall be construed to limit the Employer from hiring from other sources.
ARTICLE II
Section 1:	Management. It is understood and agreed that the direction of working forces and the right <
to suspend, transfer, lay off, promote, demote or relieve Employees of their duty shall be vested exclusively in the EMPLOYER. Provided, however, that the EMPLOYER shall not use this right for the purpose of discriminating against any Employee because of his membership or legitimate activities in the UNION.
It is understood that the EMPLOYER is to be the sole judge of the number of Employees needed on any particular job.
Section 2:	Insurance-Employer’s Number. The EMPLOYER agrees to file a valid certificate of
Workers' Compensation Insurance approved by the State of Illinois and date of expiration of the policy with the UNION or its official representative, which information shall be available to the public on demand. The EMPLOYER shall also have an EMPLOYER'S Number and shall pay Social Security on any Employee covered by this contract. He shall further elect to come under the Illinois State Unemployment Insurance Act and pay unemployment compensation insurance on all Employees.
Section 3:	Failure to Pay Wages and Fringes. In the event union and/or the Trustees are required to
file suit by reason of an EMPLOYER’S failure to:
(a)	Maintain his monthly welfare contribution to the Will County Carpenters Local 174 Health and Welfare Fund and pension contribution to the Will County Carpenters Local 174 Pension Fund and contributions to the Chicago Regional Council of Carpenters Apprentice and Training Fund;
(b)	Meet his weekly payroll;
(c)	Maintain his Workers' Compensation and coverage as set forth herein; and a judgment is
rendered in favor of the UNION and/or Trustees, as part of said judgment, a reasonable amount of attorney's fees and court costs shall be awarded to them by the Court. After the UNION and/or the Trustees are awarded said judgment, the UNION shall have the right at its option, to require said EMPLOYER to furnish a
Will Count/ Carpenters - 2
Revised Mar-06
suitable bond with a reputable surety company guaranteeing his performance of Item (a) as set forth in this Section prior to any resumption of the instant agreement with said EMPLOYER.
Irrespective of the other remedies set forth herein and not to the exclusion of any other remedy, in the event of failure of the EMPLOYER to comply with the payments and conditions identified in sub-paragraphs (a) through (c) of this Section, the UNION, upon the giving of forty-eight (48) hours written notice to the EMPLOYER, may, without liability, and irrespective of any other provisions of this Agreement, remove the men from the job until the payments and conditions have been met.
Section 4:	Union Representatives. Representatives of the UNION shall not be denied access to the
EMPLOYER’S office or to any part of the EMPLOYER’S project for the transaction of necessary business with the EMPLOYER or the Employees covered by this contract except for Government or Federal Security reasons.
Section 5:	Steward. The EMPLOYER agrees to recognize the right of the UNION business
representative to appoint a steward from among its Employees on all jobs and/or shops. Said steward shall be a working journeyman, qualified to perform the type of work in progress at the job or shop. The Steward will be included in all overtime work. He shall be allowed sufficient time to carry out his UNION duties during working hours at no loss of pay. His duties shall be to see that all Employees covered by this contract are members of the UNION in good standing and shall act as safety man to hear and attempt to adjust disputes and grievances, and in case of accident, to see that the Employees covered by this contract and their personal belongings are cared for. Loss of time in caring for sick or Employees injured on the job site shall be paid for by the EMPLOYER in an amount not to exceed three (3) hours at straight time.
It is understood and agreed that the steward must have been a member three (3) years of U.B.C. in good standing of the local UNION in whose jurisdiction the EMPLOYER is working for a period of at least one (1) year, except by permission of the Business Agent where conditions justify.
In no instance shall the steward be discriminated against because of his affiliation with the UNION or because of his activities on behalf of the UNION. In no case shall a member be discharged from any job because he is acting or has acted as steward. Should a member be discharged for this reason, the business agent must and shall stop all carpenter work on such job or for such contractor until discharged member has been reinstated. The steward is not authorized to collect any money. The steward shall be the sole judge of whether work shall continue because of weather conditions, but if work is stopped because of weather, and the contractor wishes the men to remain, he shall continue to pay them the scale for the time he keeps them on the job waiting.
Section 6:	Medical Treatment or Doctors Aid. An Employee injured on the job, who is permitted by
his EMPLOYER to return to work before receiving a release from care from the doctor will be allowed a maximum of (5) visits, when ordered by the doctor for medical treatment. Said visits shall be on EMPLOYER’S time after 3:00 p.m., and a maximum of one and one-half (1-1/2) hours pay shall be allowed for each visit. Any further medical treatment which might be required will be on the Employee's own time before or after working hours.
An Employee injured on the job shall receive a full day's wages if he remains in the hospital or if sent home under doctor's orders. Wages are to be paid for the day of the injury only.
Will County Carpenters - 3
Revised Mar-06
ARTICLE III
GENERAL WORKING RULES AND CONDITION
Section 1:	Tool Shed, Toilets, Drinking Water. The EMPLOYER shall provide a suitable building or
shed for the safekeeping of tools and clothing belonging to Employees covered by this contract, and under no circumstances will flammable materials be stored therein.
Said building or shed shall be adequate for the assembly of all Employees covered by this contract during lunch periods and before and after working hours when such Employees are preparing for work or are preparing to leave the job at the close of the day. Suitable heating facilities shall be provided during cold and inclement weather. Proper drinking water and individual sanitary drinking cups shall be furnished at all times. There shall be chemical toilets equal to “Sanitation Unlimited" on each job in sufficient number.
Section 2:	Tool Loss. If suitable insurance covering loss of tools of the Employees placed within said
building or shed for safekeeping is not carried by the EMPLOYER, then the EMPLOYER shall be responsible for such loss at any time not to exceed a total maximum of Two Thousand Five Hundred Dollars ($2,500) in each individual case.
In order for an Employee to be reimbursed for tools through loss as described in this paragraph, the Employee must supply the EMPLOYER with a tool list at the time of employment and keep said list current. The EMPLOYER may verify the contents of the Carpenter's tool box at any time.
Section 3:	Time for Leaving and Return to Tool Shed. Ail Employees covered by this contract shall
leave the tool shed at the regular starting time, and shall cease work in time to return to the tool shed by the regular quitting time; at no time shall the time allowed be less than five (5) minutes. The steward and foreman by mutual agreement shall determine the time necessary for the return trip.
The time going to and from the tool shed and that part of the job site where work is in progress shall be considered as part of the working day.
In the event a time clock or check system is ever set up on a job, Employees shall check in and out on the EMPLOYER’S time.
Section 4:	. Hoisting of Tools. The EMPLOYER shall furnish conveyance for any carpenter tools being moved from one job to another for a distance of more than two hundred (200) yards from the tool shed. When a building is more than three (3) stories high, the EMPLOYER shall arrange to take the Employees' tools up and down on the cage or hoist.
Section 5:	Tool Sharpening . All Employees shall have their tools sharp when they report to work on
the job.
No carpenter tools other than the standard hand tools found in the average carpenter tool box shall be furnished on any job by any Employee covered by this contract.
All power driven tools, special tools such as mitre boxes, and necessary equipment for keeping tools in proper condition such as emery wheels, files, etc., shall be furnished by the EMPLOYER.
No power tools shall be used by any Employee that are determined to be unsafe after a conference between the business representative of the UNION and a representative of the EMPLOYER.
No Employee covered by this contract shall be required to sharpen tools on his own time; it being understood that such Employee shall be allowed necessary time to sharpen his tools on the job, or in lieu thereof, a tool sharpener, an Employee covered by this contract shall be furnished by the EMPLOYER at his expense.
Section 6:	Furnishing and Rental of Employees Tools - Prohibited. No Employee covered by this
contract shall be permitted to furnish, loan, lease or rent to the EMPLOYER any equipment or tools of any description.
Will County Carpenters - 4
Revised Mar-06
Section 7:	Tool Crib. On any job where the EMPLOYER deems it necessary to have a crib man for the
exclusive purpose of handing out carpenter tools, this crib man shall be a carpenter.
Section 8:	Operators of Machinery. All operators of woodworking machinery must be journeyman
Employees covered by this contract, except that an apprentice may be permitted to operate such machinery while working with and under the direct supervision of a journeyman carpenter.
When in the operation of any radial arm or table saw, either gasoline or electric driven, on any job that cannot be performed in a safe manner by one (1) man, he shall be assisted by another Employee in the bargaining unit.
Section 9:	Welding. Employees covered by this contract shall do all cutting and welding whether
acetylene or electric, when used in connection with any work coming under the jurisdiction of the UNION.
It is agreed that when Employees covered by this contract are engaged in any type of welding or burning that adequate safety precautions will be used, and when in the opinion of the business representative, conditions justify, an Employee covered by this contract will be assigned to keep close watch over the welder to eliminate any hazard from fire.
Protective clothing such as gloves, sleeves, aprons, and pants to be furnished by the contractor to Employees while engaged in welding or burning.
Section 10:	Concrete Pouring. There shall be at least one (1) carpenter in attendance while concrete is being poured in forms, and no other craft shall inspect or repair such forms, while concrete is being poured.
ARTICLE IV
Section 1:	Weekly Pay Day. The EMPLOYER agrees to establish a weekly pay day and to furnish with
each payroll check or currency payment, a full statement of deductions. If payment is made by check, the EMPLOYER shall be liable for any exchange charges. Whenever the regular pay day falls on a recognized holiday, the employee shall receive their pay the day before such holiday. No more than three' (3) working days' pay shall be held back.
Payment of wages shall be made on the job during work hours. If the Employees are kept waiting after quitting time, they shall remain on the job at the rate of double time until such time as payment is made.
Section 2:	Discharge. When a workman quits of his own accord, he shall receive his pay at the next
regular pay day.
When a man is laid off he shall have two (2) hours notice and shall be paid in full at the time of his discharge. Employees shall sharpen their tools or continue working until quitting time after being notified of lay off.
ARTICLE V
Section 1:	Work Day, Work Week and Overtime. Eight (8) consecutive hours shall constitute a day's
work between the hours of 8:00 a.m. -12:00 Noon, and 12:30 p.m. - 4:30 p.m. The regular work week shall consist of five (5) consecutive eight (8) hour days, commencing Monday at 8:00 a.m. and ending Friday at 4:30 p.m., time worked by an Employee in excess of the regular eight (8) hours per day shall be paid at the rate of double time.
All work performed on Saturdays, Sundays and the following Holidays: New Year's Day, Decoration Day, Fourth of July, Labor Day, Thanksgiving, the Day after Thanksgiving, and Christmas - or any day celebrated as such - shall be paid for at the rate of double time. This double time rate shall commence at 4:30 p.m., Friday or on any day preceding a holiday and shall end at 8:00 a.m., of the day following the holiday or the day recognized as a holiday.
The regular work day as described above may be adjusted for cause. In such event, the Employer must receive approval of the Business Representative of the district or the Regional Council of Carpenters prior to effecting the adjusted work day schedule and in no case should the job begin before 6:00 a.m.
Will County Carpenters - 5
Revised Mar-06
No work shall be performed on Labor Day except to save life or property. Permission must be secured from the business representative of the Regional Council for any work performed on any aforementioned holiday or days celebrated as such.
Any Holiday falling on a Sunday will be celebrated on the following Monday.
Any regular Employee of an EMPLOYER covered by this contract who reports for work on December 24 and/or December 31 shall receive eight (8) hours pay for four (4) hours work.
Labor Day shall be a paid holiday. Employees shall receive eight (8) hours pay.
With respect to the last Friday prior to Christmas and the last Friday prior to New Year's Day, during the term of this agreement Employees who were (or are in the future) told not to report for work shall receive, for each of said days, four (4) hours straight time pay or Employees who worked (or work) four (4) hours shall receive eight hours of pay and Employees who worked (or work) with (8) hours shall receive twelve (12) hours of pay. Whether to work a portion of a day, a whole day or not to work at all shall be at the option of the EMPLOYER.
Section 2:	Shift Work. When shift work is scheduled on any project, the EMPLOYER agrees to contact
the business representative of the Regional Council at least forty-eight (48) hours before such shift work is started in order that he may have ample time to secure Employees necessary for such work. It is understood and agreed that shift work will not be scheduled on any project involving less than five (5) consecutive days' work.
When shifts have been scheduled, the first shift shall be employed between the hours of 8:00 a.m., and 4:30 p.m., at the regular minimum wage rate. Shifts employed between any other hours shall be considered as second or third shifts and shall receive eight (8) hours at the regular minimum rate for seven (7) hours work, exclusive of lunch period.
When shift work has been scheduled, the second and third shift shall complete its work on Friday night or,on any night preceding a holiday at the established rate of eight (8) hours pay for seven (7) hours work. However, should any shift be required to start prior to 8:00 a.m., Monday morning, or 8:00 a.m., of any day following a holiday or a day celebrated as such, the rate of eight (8) hours pay for seven (7) hours work shall not apply and the Employees on such shift shall be paid double time for actual hours worked.
Should shift work be commenced on any project on Friday or any day preceding a holiday, then the rule of eight (8) hours pay for seven (7) hours work shall not apply and all Employees shall be paid double time for actual hours worked.
When working shifts, the same Employee shall not work on more than one (1) shift in any twenty-four (24) hour period. The conditions outlined herein shall also apply to foremen.
Section 3:	Reporting time. Any EMPLOYER who hires more men than he needs and does not
put them all to work must pay those not employed for four (4) hours work.
Any member reporting for work and not put to work shall receive two (2) hours pay, unless notified the night before or in ample time in the morning, providing that the Employee is dressed suitably for his job and has a normal complement of tools as provided in this agreement.
It is agreed that show up time shall be amended to add that, when work continues after the first two (2) hours a minimum of four (4) hours shall be paid to Employees; if work continues after the first four (4) hours, six (6) hours shall be paid to Employees; if work continues after the first six (6) hours, eight (8) hours shall be paid to the Employees.
Section 4:	Premium Work. All work performed on scaffolds, towers, elevators, slip form, construction,
the erection, repair, alteration or dismantling of same, when such work occurs at an elevation. The provisions of the articles pertaining to premium pay for high work are to be modified to provide fifty cents ($.50) per hour premium, for work performed over fifty (50) feet and seventy-five cents ($.75) per hour for work performed over seventy-five (75) feet.
All scaffolding built upon flat roofs or permanent flat decks which are at or above the fifty (50) foot elevation or are higher than the shortest distance from the base of scaffolding to the edge of roof or deck, shall be paid for at the premium rate of pay. Any roof with more than one and one-half (1-1/2) inch rise to the foot shall not be considered a flat roof.
Will County Carpenters - 6
Revised Mar-06
The EMPLOYER agrees to pay twenty-five cents ($.25) per hour or a minimum of one dollar ($1.00) per half shift above the minimum journeyman wage for handling, fabricating, or erecting any material including pilling, treated with creosote or any solution which will cause bums or skin irritation, excluding allergies.
Premium pay of twenty-five cents ($.25) per hour shall be paid on all work performed on cofferdams, docks, piers, caissons, etc., when working below water level (when such structures are completely surrounded by water).
Work on all open hole, pit, ditch or tunnel, ten (10) feet or more below existing ground level at the immediate work area, and with any dimension of thirty (30) feet or less, shall require payment of a premium rate of fifty cents ($.50) per hour up to twenty-five (25) feet in depth and one dollar ($1.00) for each twenty-five (25) foot interval thereafter.
Section 5:	Traveling Expense. When Employees, covered by this contract are required by the
EMPLOYER to work outside the territorial jurisdiction of the UNION signatory to this contract, they shall receive an allowance for traveling equal to straight time for traveling one (1) day plus one cost of a permit in the district in which they are working and shall receive the highest wage prevailing either district When they do not return home daily one-half (1/2) expense for room and board shall be paid by EMPLOYER.
Should a member be laid off or discharged before completion of the job (except for dissipation) the EMPLOYER shall furnish transportation home and pay road time at the minimum rate of wages. In no case shall a member lose time when away from home, except for causes over which the EMPLOYER has no control.
A paid lunch period of one-half (1/2) hour shall be granted if any member worics more than two (2) hours after the end of the regular work day of 8:00 a.m. - 4:30 p.m.
ARTICLE VI
Section 1:	Wage Rates, Fringe Schedule. The hourly rate of journeyman's wages, fringe payment
and payroll contributions shall be as follows
Effective June 1, 2005
INDUSTRY WAGES	H&W	PEN.	APP.	FUND	TRCA
$34.80	$5.65	$9.26	$0.49	$0.07	$0.02
Effective June 1,2006 - $3.00 increase to be allocated by the UNION
Effective June 1, 2007 - $3.25 increase to be allocated by the UNION
The allocation among the wages and any other contribution shall be at the discretion of the Executive Committee of the UNION. Notice in writing of the allocation shall be given to the EMPLOYER by the UNION thirty (30) days prior to the effective date.
Compute social security, withholding and state income taxes on wage rate only. Deduct the dues-check off as you do the taxes, then include with the Health and Welfare, Pension, Apprenticeship and fringe benefit package. See Article XI per instructions on the EMPLOYER Contribution of seven cents ($.07) per hour to the Mid-America Regional Bargaining Association Industry Advancement Fund.
The rate for apprentices, foremen, general foreman, and area superintendent are as indicated in the applicable sections governing their employment.
Will County Carpenters - 7
Revised Mar-06
Section 2:	Check Off - Dues Fund. Upon receipt of any Employee’s written authorization, which shall
be irrevocable for not more than one (1) year or on the termination date of this Agreement, whichever occurs sooner, the EMPLOYER shall deduct from such Employee’s wages and dues and assessments certified in writing to the EMPLOYER by the UNION. This amount shall be set by the Union. A change in this amount will be communicated in writing by the Union. The aforesaid deductions shall be remitted monthly by the EMPLOYER to the UNION on a form customarily used for submitting monthly Welfare and Pension Contributions. The collection of amounts due shall not be subject to the Settlement of Disputes provision in Article VIL
Such written authorization may be revoked by the Employee by written notice, by registered mail to the EMPLOYER and UNION received by each during the ten (10) day period prior to the end of any authorization year or the applicable collective bargaining agreement, whichever occurs sooner. In the absence of such revocation, sent and received in accordance with the foregoing, the authorization shall be renewed for an additional one (1) year period or until the end of the collective bargaining agreement, whichever occurs sooner.
The UNION shall defend, indemnify and save the EMPLOYER harmless against any and all claims, demands, suits or other forms of liability that may arise out of or by reason of action taken or not taken by the EMPLOYER for the purpose of complying with the provisions of Section 2: Check Off - Dues Fund.
The provisions of this Article shall be interpreted in a fashion consistent with Federal law.
Section 3:	Foremen. Any man giving orders to one (1) or more men shall be paid foreman’s wages,
which snail not be less than ten percent (10%) per hour above the minimum journeyman wage rate. No foreman shall give orders to more than eight (8) men. No foreman shall be allowed to use his tools when giving orders to five (5) journeymen or more (apprentices not included). All foremen shall be Employees .. within the bargaining unit. Only foremen, as designated above, are to give.instructions to carpenters. When a general foreman is required, he shall receive not less than twenty percent (20%) per hour above the minimum journeyman rate.
When there are sixteen (16) members of the bargaining unit employed on a job by one EMPLOYER there must be a general foreman. When there are sixty-five (65) members on the job there must be an area superintendent. He shall receive one dollar ($1.00) per hour over the general foreman rate.
Section 4:	' Apprentices
(a)	It is mutually understood by the parties hereto that the use of apprentices shall be encouraged on all jobs and they may be employed on the following basis:
The wages paid apprentices entering the program on and after September 1,1998, shall be based on wages paid the journeyman at the following percent:
First Year........	40 per cent (40%)
Second Year.......	50 per cent (50%)
Third Year........	65 per cent (65%)
Fourth Year.......	80 per cent (80%)
(b)	The apprentice to be employed not less than eight (8) months of each year. All EMPLOYERS who use UNION men (carpenters) shall be permitted to employ apprentices as follows:
Those employing two (2) to six (6) men - one (1) apprentice;
Those employing seven (7) and under eleven (11) men, two (2) apprentices, and so on. One (1) apprentice to five (5) journeymen or fraction thereof.
(c)	Each EMPLOYER shall pay into the Chicago Regional Council of Carpenters Apprentice -Training Program (hereinafter referred to as "Training Fund") the amount stated in Article VI, Section 1, per hour for each hour worked for EMPLOYER by all of those of his Employees who are covered by this Agreement
(d)	The EMPLOYER agrees to be bound by the Agreement and Declaration of Trust establishing the Chicago Regional Council of Carpenters Apprentice - Training Program and by any present and future amendments and irrevocably designates as his representative on the Board of Trustees such Trustees as are named in said Agreement and Declaration of Trust as EMPLOYER Trustees, together with their successors
Will County Carpenters - 8
Revised Mar-06
selected in the manner provided in said Agreement and Declaration of Trust, as it may be amended from time to time and agrees to be bound by all action taken by said EMPLOYER Trustees pursuant to the said Agreement and Declaration of Trust as amended from time to time.
(e)	The said training fund is and shall continue to be administered by an equal number of representatives of the EMPLOYER and the UNION pursuant to the Agreement and Declaration of Trust signed by the EMPLOYERS and the UNION as now in effect and as it may be amended from time to time in the manner provided in the Agreement and Declaration of Trust. Said Agreement and Declaration of Trust and any present and future amendments thereto are made a part of this Agreement as if set forth herein at length.
(f)	The EMPLOYER shall furnish the Trustees with information such as the names of the Employees, classifications, Social Security numbers, wages and/or hours worked, and such other information as may be required for the proper and efficient administration of the Training Fund.
(g)	The EMPLOYER representatives serving as Trustees with their successors selected in the manner provided by the Agreement and Declaration of Trust, shall represent all EMPLOYERS in the administration of the training fund.
(h)	The EMPLOYER may make contributions for all hours worked by superintendents and other management personnel for whom contributions to the Training Fund were made when such individuals were employed as journeymen carpenters. Such contributions shall be made in a monthly amount equal to at least one hundred and sixty (160) times the hourly contribution rate specified in this Article.
(i)	Failure of any EMPLOYER after reasonable written notice by the Administrative Fund Office to do so, to furnish reports, pay contributions, or comply with the rules and regulations formulated and promulgated by the Trustees of the Chicago and Regional Council of Carpenters Apprentice - Training Program, shall be considered a violation of the terms and conditions of this Collective Bargaining Agreement and shall subject this Agreement to cancellation as to such EMPLOYER.
(j)	In the event that an EMPLOYER becomes delinquent in making any of the aforesaid reports and payments and is so advised by formal notification in writing by the Administrative Fund Office, the EMPLOYER shall pay in addition to the amount due, reasonable fees of Certified Public Accountants as expressly used to establish the amount due, reasonable fees of Attorney in effectuating payment, and liquidated damages in an amount as determined in accordance with the Agreement and Declaration of Trust.
(k)	The EMPLOYER shall make contributions on behalf of each of its Employees employed by EMPLOYER in a management or supervisory position who is also engaged in work of a character falling within the jurisdiction covered by this Collective Bargaining Agreement in an amount of no less than one hundred and sixty (160) hours per month. Each such EMPLOYER shall execute a Participation Agreement with the Trustees of the Chicago Regional Council of Carpenters Pension Fund, upon the request of such Trustees, for such greater or lesser amounts of hours as the Trustees may deem appropriate.
(I)	The contributions referred to in this Article shall be paid with respect to all hours worked by an Employee covered by this Agreement irrespective of the geographical area where work is performed or the geographical jurisdiction of the UNION, provided that EMPLOYER shall not be required to pay contributions to the Training Fund for hours worked outside the geographical jurisdiction of the UNION if EMPLOYER is required to pay contributions to another multi-employer apprenticeship training fund based on such hours.
Section 5:	Health and Welfare Fund
(a)	Each EMPLOYER shall pay into the Will County Carpenters Local 174 Health and Welfare Fund (hereinafter referred to as “Health and Welfare Fund”) an amount per hour for each hour worked for the EMPLOYER during each calendar month by all of his Employees who are covered by this Agreement.
(b)	The EMPLOYER agrees to be bound by the Agreement and Declaration of Trust establishing the Will County Carpenters Local 174 Health & Welfare Fund, by any present and future Amendments thereto and irrevocably designates as his representative on the Board of Trustees such Trustees are named in said Agreement and Declaration of Trust, as EMPLOYER Trustees, together with their successors selected in the manner provided in said Agreement and Declaration of Trust as it may be amended from time to time, and agrees to be bound by all action taken by said EMPLOYER Trustees pursuant to the said Agreement and Declaration of Trust as amended from time to time.
(c)	The contributions of the EMPLOYERS covered by this Agreement shall be used exclusively to provide group insurance and other related Health and Welfare Benefits for eligible Employees and/or their families in such form or amount as the Trustees of the Health and Welfare Fund may determine.
Will County Carpenters - 9
Revised Mar-06
(d)	Payment of EMPLOYER contributions to the Health and Welfare Fund shall be made on the dates and in the manner prescribed by the Trust Agreement or as designated by the Trustees.
(e)	The said Health and Welfare Fund is and shall continue to be administered by an equal number of representatives of the EMPLOYERS and of the UNION pursuant to the Agreement and Declaration of Trust heretofore signed by the EMPLOYERS and the UNION, as now in effect and as it may be amended from time to time, in the manner provided in the Declaration of Trust. Said Agreement and Declaration of Trust and any present and future amendments thereto are made a part of the Agreement as if set forth herein at length.
(f)	The EMPLOYER shall furnish the Trustees with such information as the names of the Employees, classifications, Social Security numbers, wages and/or hours worked, and such other information as may be required for the proper and efficient administration of the Health and Welfare Fund.
(g)	The EMPLOYER representatives serving as Trustees, with their successors selected in the manner provided by the Agreement and Declaration of Trust, shall represent all EMPLOYERS in the administration of the Health and Welfare Fund.
(h)	The EMPLOYER may make contributions for all hours worked by Superintendents and other management personnel for whom contributions to the Health and Welfare Fund were heretofore made when such individuals were employed as journeymen Carpenters. Such contributions shall be made in a monthly amount equal to at least one hundred and sixty (160) times the hourly contribution rate specified in this Article.
(i)	Failure of any EMPLOYER after reasonable written notice by the Administrative Fund Office to furnish reports, pay contributions or comply with the rules and regulations formulated and promulgated by the Trustees of the Will County Carpenters Local 174 Health and Welfare Fund, shall be considered a violation of the terms and conditions of this Collective Bargaining Agreement and shall subject this Agreement to cancellation as to such EMPLOYER.
(j)	In the event that an EMPLOYER becomes delinquent in making any of the aforesaid reports and payments and is so advised by formal notification in writing by the Administrative Fund Office, the EMPLOYER shall payJn addition to the amount due,.reasonable fees of. Certified Public Accountants as expressly used to establish the amount due, reasonable fees of Attorney in effectuating payment, and liquidated damages in an amount as determined in accordance with the Agreement and Declaration of Trust.
(k)	The EMPLOYER shall make contributions on behalf of each of its Employees employed by EMPLOYER in a management or supervisory position who is also engaged in work of a character falling within the jurisdiction covered by this Collective Bargaining Agreement in an amount of no less than one hundred and sixty (160) hours per month. Each such EMPLOYER shall execute a Participation Agreement with the Trustees of the Chicago District Council of Carpenters Welfare Fund, upon the request of such Trustees, for such greater or lesser amounts of hours as the Trustees may deem appropriate.
(I)	The contributions referred to in this Article shall be paid with respect to all hours worked by an Employee covered by this Agreement irrespective of the geographical area where work is performed or the geographical jurisdiction of the UNION, provided that EMPLOYER shall not be required to pay contributions to the Will County Carpenters Local 174 Health & Welfare Fund for hours outside the geographical jurisdiction of the UNION if EMPLOYER is required to pay contributions to another multi-employer welfare fund based on such hours.
(m)	The collection of amounts due under this Article shall not be subject to the Settlement of Disputes procedure established in Article VII, Section 2.
Will County Carpenters -10
Revised Mar-06
Section 6:	Pension Fund
(a)	Each EMPLOYER shall pay into the Will CountyCarpenters Local 174 Pension Fund (hereinafter referred to as “Pension Fund”) an amount per hour for each hour worked for the EMPLOYER during each calendar month by all employees who are covered by this Agreement as follows:
Pursuant to Article VI, Section 1 of this Agreement, effective June 1 of each year of the Agreement, the Union, based upon the opinion of the Pension Fund actuary regarding the funding needs of the Will County Carpenters Local 174 Pension Fund and the Will County Carpenters Local 174 Supplemental Pension Fund, will establish the percentage of the total pension contribution set forth in the table in Article VI, Section 1 for that year to be directed to each of the Pension Funds.
(b)	The EMPLOYER agrees to be bound by the Agreement and Declaration of Trust establishing the Will County Carpenters Local 174 Pension Fund and by any present and future amendments thereto and irrevocably designates as his representative on the Board of Trustees such Trustees as are named in said Agreement and Declaration of Trust, as EMPLOYER Trustees, together with their successors selected in the manner provided in said Agreement and Declaration of Trust as it may be amended from time to time, and agrees to be bound by all action taken by said EMPLOYER Trustees pursuant to the said Agreement and Declaration of Trust as amended from time to time.
(c)	The said Pension Fund is and shall continue to be administered by an equal number of representatives of the EMPLOYERS and of the UNION pursuant to the Agreement and Declaration of Trust heretofore signed by the EMPLOYERS and the UNION pursuant to the Agreement and Declaration of Trust heretofore signed by the EMPLOYERS and the UNION, as now in effect and as it may be amended from time to time, in the manner provided in the Declaration of Trust. Said Agreement and Declaration of Trust and any present and future amendments thereto are made a part of the Agreement as if set forth herein at length.
(d)	The EMPLOYER shall furnish the Trustees with such information as the names of the Employees, classifications, Social Security numbers, wages and/or hours worked, and such other information as may be required for the proper and efficient administration of the Pension Fund.	j
(e)	The EMPLOYER representatives serving as Trustees, with their successors selected in the manner provided by the Agreement and Declaration of Trust, shall represent all EMPLOYERS in the administration of the Pension Fund.
(f)	The EMPLOYER may make contributions for all hours worked by Superintendents and other management heretofore made when such individuals were employed as journeymen Carpenters. Such contributions shall be made in a monthly amount equal to at least one hundred and sixty (160) times the hourly contribution rate specified in this Article.
(g)	Failure of any EMPLOYER after reasonable written notice by the Administrative Fund Office to furnish reports, pay contributions or comply with the rules and regulations formulated and promulgated by the Trustees of the Will County Carpenters Local 174 Pension Fund, shall be considered a violation of the terms and conditions of this Collective Bargaining Agreement and shall subject this Agreement to cancellation as to such EMPLOYER.
(h)	In the event that an EMPLOYER becomes delinquent in making any of the aforesaid reports and payments and is so advised by formal notification in writing by the Administrative Fund Office, the EMPLOYER shall pay in addition to the amount due, reasonable fees of Certified Public Accountants as expressly used to establish the amount due, reasonable fees of Attorney in effectuating payment, and liquidated damages in an amount as determined in accordance with the Agreement and Declaration of Trust.
(i)	The EMPLOYER shall make contributions on behalf of each of its Employees employed by EMPLOYER in a management or supervisory position who is also engaged in work of a character falling within the jurisdiction covered by this Collective Bargaining Agreement in an amount of no less than one hundred and sixty (160) hours per month. Each such EMPLOYER shall execute a Participation Agreement with the Trustees of the Chicago District Council of Carpenters Pension Fund, upon the request of such Trustees, for such greater or lesser amounts of hours as the Trustees may deem appropriate.
(j)	The contributions referred to in this Article shall be paid with respect to all hours worked by an Employee covered by this Agreement irrespective of the geographical area where work is performed or the geographical jurisdiction of the UNION, provided that EMPLOYER shall not be required to pay contributions to the Chicago District Council of Carpenters Pension Fund for hours outside the geographical jurisdiction of the UNION if EMPLOYER is required to pay contributions to another multi-employer pension fund based on such hours.
Will County Carpenters -11
Revised Mar-06
(k)	The collection of amounts due under this article shall not be subject to the Settlement of Disputes procedure established in Article VII, Section 2.
Section 7:	Supplemental Pension Fund
(a)	Each EMPLOYER shall pay into the Will County Carpenters Local 174 Pension Fund (hereinafter referred to as “Supplemental Pension Fund”) an amount per hour for each hour worked for the EMPLOYER during each calendar month by all employees who are covered by this Agreement.
Pursuant to Article VI, Section 1 of this Agreement, effective June 1 of each year of the Agreement, the Union, based upon the opinion of the Pension Fund actuary regarding the funding needs of the Will County Carpenters Local 174 Pension Fund and the Will County Carpenters Local 174 Supplemental Pension Fund, will establish the percentage of the total pension contribution set forth in the table in Article VI, Section 1 for that year to be directed to each of the Pension Funds.
(b)	The EMPLOYER agrees to be bound by the Agreement and Declaration of Trust establishing the Will County Carpenters Local 174 Supplemental Pension Fund and by any present and future amendments thereto and irrevocably designates as his representative on the Board of Trustees such Trustees as are named in said Agreement and Declaration of Trust, as EMPLOYER Trustees, together with their successors selected in the manner provided in said Agreement and Declaration of Trust as it may be amended from time to time, and agrees to be bound by all action taken by said EMPLOYER Trustees pursuant to the said Agreement and Declaration of Trust as amended from time to time.
(c)	The said Supplemental Pension Fund is and shall continue to be administered by an equal number of representatives of the EMPLOYERS and of the UNION pursuant to the Agreement and Declaration of Trust heretofore signed by the EMPLOYERS and the UNION, as now in effect and as it may be amended from time to time, in the manner provided in the Declaration of Trust. Said Agreement and Declaration of Trust and any present and future amendments thereto are made a part of the Agreement as if set forth herein at length.
(d)	The EMPLOYER shall furnish the Trustees with such information as the names of the Employees, classification, Social Security numbers, wages, and/or hours worked, and such other information as may be required for the proper and efficient administration of the Supplemental Pension Fund.
(e)	The EMPLOYER representatives serving as Trustees, with their successors selected in the manner provided by the Agreement and Declaration of Trust, shall represent all EMPLOYERS in the administration of the Supplemental Pension Fund.
(f)	The EMPLOYER may make contributions for all hours worked by Superintendents and other management heretofore made when such individuals were involved as journeymen Carpenters. Such contributions shall be made in a monthly amount equal to at least one hundred and sixty (160) times the hourly contribution rate specified in this Article.
(g)	Failure of any EMPLOYER after reasonable written notice by the Administrative Fund Office to furnish reports, pay contributions or comply with the rules and regulations formulated and promulgated by the Trustees of the Will County Carpenters Local 174 Supplemental Pension Fund, shall be considered a violation of the terms and conditions of this Collective Bargaining Agreement and shall subject this Agreement to cancellation as to such EMPLOYER.
(h)	In the event that an EMPLOYER becomes delinquent in making any of the aforesaid reports and payments and is so advised by formal notification in writing by the Administrative Fund Office, the EMPLOYER shall pay in addition to the amount due, reasonable fees of Certified Public Accountants as expressly used to establish the amount due, reasonable fees of Attorney in effectuating payment, and liquidated damages in an amount as determined in accordance with the Agreement and Declaration of Trust.
(i)	The EMPLOYER shall make contributions on behalf of each of its Employees employed by EMPLOYER is a management or supervisory position who is also engaged in work of a character falling within the jurisdiction covered by this Collective Bargaining Agreement in an amount of no less than one hundred and sixty (160) hours per month. Each such EMPLOYER shall execute a Participation Agreement with the Trustees of the Chicago District Council of Carpenters Supplemental Pension Fund, upon the request of such Trustees, for such greater or lesser amounts of hours as the Trustees may deem appropriate.
(j)	The contributions referred to in this Article shall be paid with respect to all hours worked by an Employee covered by this Agreement irrespective of the geographical area where work is performed or the geographical jurisdiction of the UNION, provided the EMPLOYER shall not be required to pay contributions to the Chicago District Council of Carpenters Supplemental Pension Fund for hours outside the geographical
Will County Carpenters -12
Revised Mar-06
jurisdiction of the UNION if EMPLOYER is required to pay contributions to another multi-employer supplemental pension fund based on such hours.
(k)	The collection of amounts due under this Article shall not be subject to the Settlement of Disputes procedure established in Article VII, Section 2.
ARTICLE VII
Section 1:	Strikes and Lockouts. It is expressly understood between the parties that during the term
of this contract or any renewal period thereof, or during any pending arbitration proceedings or during any negotiations between the parties hereto as to desired changes in this contract, as herein provided, there shall be no strikes, lockouts, boycotts, picketing, stoppage of work, or slowdown of work prior to the expiration date of this contract.
This contract is a guaranty that there will be neither suspension of work nor lockout, and that all grievances and disputes between the EMPLOYER and the UNION-, will be handled as hereinafter provided.
Section 2:	Settlement of Disputes. Except as provided elsewhere in this collective bargaining
agreement, any dispute concerning the proper interpretation and application of this Agreement shall be handled in the first instance by a meeting between a representative of the UNION and the employer within seven (7) days after the dispute has been initiated. In the event the dispute involves an issue concerning wages or other issues wherein the Union must have information or documents in order to proceed, the EMPLOYER must provide such requested information within three (3) days of a written request. Failure of the EMPLOYER to timely provide such information shall be deemed an admission of the UNION or employee's claim. This limitation period will only be extended by mutual agreement between the UNION and the EMPLOYER. Disputes must be raised within thirty (30) days of the date the employee or the EMPLOYER become aware of the events giving rise to the dispute. However, the UNION may file a grievance under this provision for a violation of the collective bargaining agreement within thirty (30) days of a representative of the UNION first being made aware of the alleged violation. A representative of the Union is defined as any elected Regional Council officer or any appointed Business - Representative.
In the event that the dispute is not resolved within seven (7) calendar days after the parties' first meeting, the matter shall be referred to the Permanent Arbitration Board (“PAB") in writing by the grieving party within seven (7) calendar days after the expiration of the seven (7) calendar day period. This limitation period will only be extended by mutual written agreement between the UNION and the EMPLOYER.
The arbitration hearing shall begin not later than fourteen (14) days after the date of referral to arbitration. Upon completion of the arbitration hearing, the parties may elect to submit written briefs to the arbitrator no later than seven (7) calendar days after the close of the arbitration hearing. The arbitrator shall issue a written decision and findings fourteen (14) calendar days after the completion of the arbitration hearing unless the arbitrator requests written briefs from the parties, in which the time for the arbitrator’s decision shall be twenty-one (21) calendar days after the completion of the hearing. This limitation period may only be extended by mutual written agreement of the UNION and EMPLOYER.
Will County Carpenters -13
Revised Mar-06
The PAB shall consist of the following five arbitrators mutually agreed upon between the Union and the Employer Association:
Steven Briggs
Neil Gunderman
Lisa Salkovitz-Kohn
Robert McAllister
Donald Peterson
In the event that any designated arbitrator shall be unable or unwilling to act on the PAB, the Union and Mid-America Regional Bargaining Association shall mutually agree and designate a substitute. The grievance shall be sent to the arbitrators in rotation, each grievance being submitted to the next arbitrator on the list following the one to whom the most recently submitted grievance has been sent. Upon submission of the grievance, the arbitrator shall be requested to advise both parties promptly as to his earliest available hearing date or dates. If an arbitrator to whom a submission has been made shall be unable to offer a hearing date earlier than fourteen (14) calendar days from the date of delivery of the letter of submittal of a grievance, then, unless the parties agree otherwise, such grievance shall be sent to the next arbitrator in the rotational sequence. If no arbitrator on the list is able to meet the fourteen (14) calendar day deadline, then, unless the parties agree otherwise, submission shall be submitted to the listed arbitrator with the earliest available hearing date. The expense of the Arbitrator shall be shared by the parties in equal proportions. The decision of the Arbitrator shall be final and binding upon both parties. The Arbitrator shall have no authority to add to, subtract from or modify any provision of this Agreement. There shall be no strikes, slow downs or withdrawal of men by the UNION while the dispute is being processed through this procedure.
The parties shall mutually exchange all documentation that is relevant to the dispute and requested prior to the arbitration hearing.
In the event that a party refuses to arbitrate or fails to comply with the decision of the Arbitrator, the other party has the right to avail itself of any lawful means necessary to compel compliance, including but not limited to, judicial intervention, work stoppage by withdrawing bargaining unit employees from the employer who violates this article, and strike activities.
In any arbitration hearing brought pursuant to this Article, the arbitrator shall have the authority to award the prevailing party its reasonable attorney fees and costs incurred in the action.
The administration of the PAB, including the selection of the arbitrators shall be by mutual agreement of the UNION and MARBA. The administrative procedures will be determined by mutual agreement of the UNION and MARBA and set forth in a separate document.
ARTICLE VIII
Section 1:	Validity. In the event that any Article, paragraph or section of this contract and any
amendment thereto, shall be invalid, then neither of the parties hereto shall be bound thereby; but the said articles, paragraphs and section shall be deemed to be separate and the invalidity of any portion thereof shall not affect the validity of the remainder.
It is the intention of the parties hereto to comply with all applicable provisions of State and Federal law, and they believe that each and every part of this contract is lawful. All provisions of this contract shall be complied with unless any of such provisions shall be declared invalid or inoperative by final order of any court of competent jurisdiction. In such event, the UNION of the EMPLOYER may, at its option, require negotiations of such individual provisions for the purpose of adequate legal replacement thereof, each reserving the right of economic recourse in the event agreement cannot be reached in such negotiations and such action shall not constitute a violation of this contract.
Will County Carpenters -14 .
Revised Mar-06
ARTICLE IX TERM OF CONTRACT
This agreement shall be in full force and effect from June 1,2005, through May 31,2008.
ARTICLE X
Section!:	Trade Autonomy
(a)	The trade autonomy of the UNITED BROTHERHOOD OF CARPENTERS AND JOINERS OF AMERICA consists of the milling, fashioning, joining, assembling, erecting, fastening or dismantling of all materials of wood, plastic, metal, fiber, cork and composition, and all other substitute materials, the handling, erection, installing and dismantling of machinery and equipment, and the manufacturing of all materials where the skill, knowledge and training of the carpenter or joiner are required, either through the operation of machinery or hand tools.
(b)	Our claim of jurisdiction, therefore, extends over the following divisions and sub-divisions of the trade:
Carpenters and Joiners: Millwrights, Pile Drivers, Bridge, Dock and Wharf Carpenters, Underpinners and Timbermen; Shipwrights, Board Builders, Ship Carpenters, Joiners and Caulkers; Cabinet Makers, Bench Hands, Stair Builders, Millmen; Floor Layers and Finishers; Shinglers; Siders; Insulators; Acoustic and Dry Wall Applicators; Shorers and House Movers, Reed and Rattan Workers; Casket and Coffin Makers; Railroad Carpenters and Car Builders; Laying of Rubber Tile and substitutes; setting up ice boxes; installing of office and store fixtures; application of transit roofing and siding; the erection of steel houses; application of insulation; application of enameled store fronts; installation of hollow metal trim; doors and bucks, interior and exterior; and those engaged in the operation of woodworking or other machinery required in the fashioning or milling of products used in the trade or engaged as helpers to any of the handling of material on any of the above divisions or subdivisions.
When the term "Carpenter and Joiner" is used it shall mean all the subdivisions of the trade.
Section 2:	Millwright. Setting of all engine motors, dynamos, generators, air compressors, fans,
blowers and pumps; putting on all pulleys, sheaves and flywheels on same.
The rehabbiting of all machinery, all machinery, all cutting, welding, burning, bottle package hoist, and all supports connected therewith.
The repairing of all hand trucks, overhead chain conveyers, power driven conveyors.
Description of one type of conveyor: A conveyor is a machine which after assembly will perform work the same as any other mechanical machine or equipment.
All fabrication, installation, dismantling and maintaining of all conveyors, including screw belt, bucket, roller, and slate, spiral chutes, and all channel type free trolley I-beams, and all types of mono rails and tram rails, including conveyors built of wood, steel, pipe or fibre, riveted, bolted, welded, and all supports and adjuncts connected therewith,
All fabrication, installation, dismantling, and maintaining of all chain-type, drag-line, power-driver, pipe-constructed conveyors, including all other supports and adjuncts necessary for their installation.
All grain handling devices, all scales, all grain mills, crushers and beaters.
All drives, such as rope, belt, chain, friction, gears and raw hide.
All driven screens, dodge belts and gears, extractors and expellers, all agitators, barrel hooping machines, sewing machines, and case sealing machines.
■ Setting and maintaining of all porous mixers, the making and setting of all templates for all machinery requiring foundation and bolts.
All coal handling machinery, drive crushers, and conveyors of steel or wood, pipe or fibre.
Framing and setting of all bridge trees of wood all foundation beams or timbers used for the reception of machinery.
The erection of all wooden derricks and the installation and dismantling of machinery in flour, cereal, cotton, wood, twine, paper, steel, saw, cement, powder houses, sugar refineries, fertilizing plants, ice plants,
Will County Carpenters -15
Revised Mar-06
breweries, distilleries, grain elevators, feed mills and other factories where shafting and machinery is used, and any other work where millwright tools are used.
The EMPLOYER shall issue and furnish the following tools to millwrights: dial indicators, micrometers over one (1) inch, precision levels over eight (8) inches, adjustable wrenches over twelve (12) inches, sockets over one-half (1/2) inch drive, open-end or box wrenches over one and one-eighth (1-1/8) inches, taps, dies, reamers, and all expendable tools such as files, hack saw blades, etc. The tool loss reimbursement provision in Article III, Section 2 shall apply to millwrights.
On any shift where twelve (12) or more millwrights are employed, a millwright's crib man shall be employed.
Section 3:	Pile Driving. It is understood that pile driving properly comes under the jurisdiction of the
UNITED BROTHERHOOD OF CARPENTERS AND JOINERS OF AMERICA and that a sufficient number of pile drivers to provide for the safe operation of the pile driving equipment will constitute a crew.
It is further understood that at no time will any other craft or any Employee not covered by this contract be used if any pile driving operation properly coming under the jurisdiction of the UNITED BROTHERHOOD.
ARTICLE XI INDUSTRY ADVANCEMENT FUND
Each EMPLOYER shall contribute seven ($0.07) cents for each hour worked for the EMPLOYER by those of his Employees covered by this Agreement to the Mid-America Regional Bargaining Association Industry Fund or such other fund as MARBA in its sole discretion may direct at any time during the term of this Agreement. Inasmuch as the existence and utilization of the Industry Fund should result in increased construction and greater job opportunities, the UNION agrees to cooperate in assuring that the contributions required by this Article are in fact made by EMPLOYERS bound by this Agreement.
The collection of amounts due under this Article shall not be subject to the Settlement of Disputes' procedures established in Article VIL
ARTICLE XII
Section 1:	Most Favored Nations
(a)	In no event shall any EMPLOYER be required to pay higher wage rates or be subject to more unfavorable wage rates, contract terms or work rules, than those agreed to by the UNION in any Collective Bargaining Agreement with any other construction industry employer within the contract territory. In no event shall wage rates, contract terms, or work rules so granted any sub-trade (including sub-trades, whether or not dealt with separately in this Agreement) be applied to general carpentry or any other sub-trade. However, all EMPLOYERS operating within a sub-trade shall have the benefit of this provision within that subtrade. This paragraph shall not apply to the terms and conditions of any national or international agreement, nor the terms and conditions of any contract involving shop, stair shops, in-plant, industrial, municipal, factory, millmen, component parts, maintenance agreements, CEDA and such other similar governmental funded community programs and governmental agreements, nor to the terms and conditions in effect for the first one hundred and eighty (180) days of an agreement with an EMPLOYER who had not been bound to an agreement with the UNION during the prior twelve (12) month period. (Agreements lasting more than one hundred and eighty (180) days must be approved by the Labor-Management Committee established under this Article.)
(b)	Notwithstanding anything to the contrary above, in the event the UNION shall establish prior to bidding or award for a particular contract, or identifiable sector or specialty work, any wage rates, contract terms or work rules that will be applicable to that contract, sector or specialty work which are more favorable to the EMPLOYER than those contained in this Agreement, then all EMPLOYERS bidding on that project, sector or specialty work shall be entitled to the benefit of such more favorable terms. In the event that subsequent to the award of a particular contract, the UNION through the President of the Regional Council or his designee for good cause desires to establish more favorable wage rates, contract terms or work rules for
Will County Carpenters -16
Revised Mar-06
that contract, said more favorable terms shall become effective with the concurrence of the Labor-Management Committee established under this Article.
(c)	The Labor-Management Committee established under this Article shall consist of the President of the Regional Council and one Representative appointed by the Association.
(d)	Notwithstanding anything to the contrary above in this Article XII, the terms and conditions of any Amendment with results from the application of or pursuant to Article XV of the Agreement (or any counterpart thereof in any other Agreement with the UNION) shall not be subject to the prior subsections of this Article XII except as may be specifically provided in such Amendment(s).
ARTICLE XIII
Section 1:	There shall be established a standing committee of three (3) members appointed by the UNION and three (3) members appointed by the ASSOCIATION to discuss any issues without limitation relating to the industry.
Section 2:	The standing committee shall meet not less often than once each quarter beginning in September, 2005, through March 2008.
ARTICLE XIV SUBSTANCE ABUSE AND RECOVERY PROGRAM
Section 1:	The parties recognize the problems created by drug and alcohol abuse and the need to develop prevention and treatment programs. The EMPLOYER and the UNION seek to protect people and property, and to provide a safe working environment. The purpose of the following program is to establish and maintain a drug free, alcohol free, safe, healthy work environment for all its employees.
Section 2:	Definitions.
a.	Company Premises - The term "Company Premises” as used in this policy includes all property, facilities, land, buildings, structures, automobiles, trucks and other vehicles owed, leased or used by the company. Construction job sites for which the company has responsibility are included.
b.	Prohibited Items & Substances - Prohibited substances include illegal drugs including controlled substances, look alike drugs and designer drugs), alcoholic beverages, and drug paraphernalia in the possession of or being used by an employee on the job.
c.	Employee - Individuals who perform work for the EMPLOYER, including, but not limited to, management, supervision, engineering, craft workers and clerical personnel.
d.	Accident - Any event resulting in injury to a person or property to which an employee, or contractor/contractor’s employee, contributed as a direct or indirect cause.
e.	Incident - An event which has all the attributes of an accident, except that no harm was caused to person or property.
f.	Reasonable Cause - Reasonable cause shall be defined as excessive tardiness, excessive absenteeism, and erratic behavior such as noticeable imbalance, incoherence, and disorientation.
Section 3:	Confidentiality
a.	All parties to this policy and program have only the interests of employees in mind, therefore, encourage any employee with a substance abuse problem to come forward and voluntarily accept our assistance in dealing with the illness. An employee assistance program will provide guidance and direction for an employee during the employee's recovery period. If an employee volunteers for help, the company will make every reasonable effort to return the employee to work upon the employee's recovery. The company will also take action to assure that the illness is handled in a confidential manner.
b.	All actions taken under this policy and program will be confidential and disclosed only to those with a "need to know”.
Will County Carpenters • 17
Revised Mar-06
c.	When a test is required, the specimen will be identified by a code number, not by name, to insure confidentiality of the donor. Each specimen container will be properly labeled and made tamper proof. The donor must witness this procedure.
d.	Unless an initial positive result is confirmed as positive, it shall be deemed negative and reported by the laboratory as such.
e.	The handling and transportation of each specimen will be properly documented through the strict chain of custody procedures.
Section 4:	Rules-Disciplinary Actions-Grievance Procedures
1.	Rules - All employees must report to work in a physical condition that will enable them to perform their jobs in a safe and efficient manner. Employees shall not:
a. Use, possesses, dispense or receive prohibited substances on or at the job site; or b. Report to work with any measurable amount of prohibited substances in their system.
2.	Discipline - when the company has reasonable cause to believe an employee is under the influence of a prohibited substance, for reasons of safety, the employee may be suspended until test results are available. If no test results are received after three (3) working days, the employee, if available, shall be returned to work with back pay. If the test results prove negative, the employee shall be reinstated with back pay. In all other cases:
a.	Applicants testing positive for drug use will not be hired.
b.	Employees who have not voluntarily come forward, and who test positive for a drug use, will be terminated.
c.	Employees who refuse to cooperate with testing procedures will be terminated.
d.	Employees found in possession of drugs or drug paraphernalia will be terminated.
e.	Employees found selling or distributing drugs will be terminated.
f.	Employees found under the influence of alcohol while on duty, or while operating a company vehicle, will be subject to terminate.
3.	Prescription Drugs - Employees using a prescribed medication which may impair the performance of job duties, either mental or motor functions, must immediately inform their supervisor of such prescription drug use. For the safety of all employees, the company will consult with an employee's physician to determine if a re-assignment of duties is necessary. The company will attempt to accommodate an employee's needs by making an appropriate reassignment. However, if a re-assignment is not possible, an employee will be place on temporary medical leave until released as fit for duty by the prescribing physician.
4.	Grievance - All aspects of this policy and program shall be subject to the grievance procedure of
the applicable collective bargaining agreement.
Section 5:	Drug/Alcohol Testing. The parties to this policy and program agreement that under
certain circumstances, the company will find it necessary to conduct drug and alcohol testing. While “random” testing is not necessary for the proper operation of this policy and program, it may be necessary to require testing under the following conditions:
a.	A pre-employment drug and alcohol test may be administered to all applicants for employment;
b.	A test may be administered in the event a supervisor has reasonable cause to believe that the employee has reported to work under the influence, or is or has been under the influence while on the job; or has violated this drug policy. During the process of establishing reasonable cause for testing, the employee has the right to request his onsite representative to be present;
c.	Testing may be required if an employee is involved in a workplace accident/incident or if there is a workplace injury;
d.	Testing may be required as part of a follow-up to counseling or rehabilitation for substance abuse, for up to a one (1) year period;
e.	Employee may also be tested on a voluntary basis.
Each employee will be required to sign a consent and chain of custody form, assuring proper documentation and accuracy. If an employee refuses to sign a consent form authorizing the test ongoing employment by the company will be terminated.
Will County Carpenters - 18
Revised Mar-06
Drug testing will be conducted by an independent accredited laboratory (National Instituted on Drug Abuse and/or College of American Pathology), and may consist of either blood or urine tests, or both as required. Blood test will be utilized for post accident investigation only.
The company will bear the costs of all testing procedures.
Section 6:	Rehabilitation and Employee Assistance Program.
(a)	Employees are encouraged to seek help for a drug or alcohol problem before it deteriorates into a disciplinary matter. If an employee voluntarily notifies supervision that he or she may have a substance abuse problem, the company will assist the employee to enroll in an employee assistance program for treatment, and will also counsel the employee regarding medical benefits available under the company or union health and welfare/insurance program.
(b)	If treatment necessitates time away from work, the company shall provide for the employee an unpaid leave of absence for purposes of participation in an agreed upon treatment program. An employee who successfully completes a rehabilitation program shall be reinstated to his/her former employment status, if work for which he/she is qualified exists.
(c)	Employees returning to work after successfully completing the rehabilitation program will be subject to drug tests without prior notice for a period of one year. A positive test will than result in disciplinary action as previously outlined in this policy and program.
ARTICLE XV
MARKET AND GEOGRAPHIC AREA COMMITTEE
Section 1:	Purpose. The purpose of the committee shall be to provide a mechanism to assist signatory
EMPLOYERS in remaining competitive in certain market and/or geographic areas so as to protect and assure continued work opportunities for Employees covered by the Area Agreement.
Section 2:	Scope and Authority.
(a)	The Market and Geographic Area Committee is authorized and created pursuant to this Article XV of the Area Agreement.
(b)	The committee shall review only formal EMPLOYER requests for changes or modifications to the area agreement believed necessary to meet market or geographic area competition, or formal requests for multi-craft project agreements initiated by the national Heavy and Highway Committee and/or the National Building and Construction Trades Department, and it shall determine if adequate economic justification is present to warrant recommending any changes, modifications, or project agreements).
(c)	Unless otherwise mutually agreed to, the committee shall review EMPLOYER requests involving private work and project agreement requests from the national Heavy and Highway Committee and/or National Building and Construction Trades Department.
(d)	The committee shall not be authorized to add to, subtract from or otherwise modify terms of the area agreement, except as provided in this Article.
(e)	The committee shall not act in an arbitrary or capricious manner.
Section 3:	Definitions.
(a)	Market Area. A "market area" is considered to be a type of category of work.
(b)	Geographic Area. Geographic area means a particular geographic area within the - territorial jurisdiction of the Chicago Regional Council of Carpenters.
(c)	Adequate Economic Justification. Adequate economic justification as used in Section 2(b) of this Article, means the request must be supported by VERIFIABLE data. The committee may accept the data as presented, or request that it be verified and substantiated by the UNION, which shall have authority to do so.
Section 4:	Committee Composition. The committee shall be composed of three (3) representatives of
the Association and three (3) representatives of the UNION.
Section 5:	Meetings and Voting.
(a)	A committee meeting may be called by any two members of the committee at the request of any party to the area agreement, and such requests shall be made by mail to all participants at least ten (10) days
Will County Carpenters -19
Revised Mar-06
prior to the desired meeting date. However, the ten (10) day notice requirement may be waived upon mutual agreement if the circumstances so dictate.
(b)	The committee at its meeting shall ascertain whether a market area has been substantially lost, or is rapidly being lost. If an affirmative determination is made, the committee may recommend an addendum to the master agreement, the content of which will be subject to a majority vote of the committee. Any addendum would become effective upon approval of the Council and the association party to the area agreement and becomes effective on the date specified in any such addendum as to each EMPLOYER only within those portions of the geographic area(s) in which such EMPLOYER is bound to a collective bargaining agreement with the UNION and only as to those portions of the geographic area and/or market area is specifically described in any such addendum.
(c)	The committee shall also determine from time to time whether or not to recommend that any addendum shall continue to apply, be terminate or otherwise modified. Provided, however, that any job or project covered by an addendum shall remain covered until job/project completion.
ARTICLE XVI BONDING
Each EMPLOYER signatory to this Agreement agrees at the time of execution of this Agreement the EMPLOYER shall have procured a cash bond or Surety Bond in the Principal sum as indicated below. Such Bond shall be written by an insurance carrier authorized, licensed, or permitted to do business in the State of Illinois. The surety bond and/or cash bond shall be payable to the UNION as Trustee for the benefit of employees employed by the EMPLOYER and for those acting on the Employees’ behalf to insure prompt payment of wages and contributions to the Health and Welfare, Pension and Apprentice Training Funds. Such surety bond and/or cash bond shall be executed only on a uniform bond form furnished by the UNION and must be filed with the UNION. Unless otherwise increased by the President of the UNION, the principal amount of the bond shall be:
One (1) to Five (5) Employees	$10,000
Six (6) to Ten (10) Employees	$15,000
Eleven (11) to Fifteen (15) Employees	$20,000
For those Employees in excess of Fifteen (15) $50,000
The Association may furnish a blanket bond for all of its members, each of which is to be bonded for the sum of $50,000.
The Union may withdraw bargaining unit employees from employers who fail to maintain the bond required by this Article.
The EMPLOYER assigns all right, title and interest in the Surety bond and/or cash bond to the Union and Fringe Benefit Trust Funds, which shall have a priority interest to such Funds, and supersede the claims of all EMPLOYER’S creditors.
This Article shall not be subject to the Settlement of Disputes provisions contained in Article VIL
Will County Carpenters - 20
Revised Mar-06
ARTICLE XVII UNITED BROTHERHOOD OF CARPENTERS NATIONAL FUNDS
In addition to any contributions otherwise called for herein, the parties agree that the Employer shall make a contribution of four cents ($.04) per hour worked for each employee covered by this Agreement to the Carpenters International Training Fund (“Training Fund”). The parties also agree that the Employer shall make a contribution of two cents ($.02) per hour worked for each employee covered by this Agreement to the UBC Labor management Education and Development Fund (“Education Fund”). Payment shall be made to the Training Fiind and the Education Fund or to such collection agent as it is designated by the Training Fund and Education Fund on or before the 20th day of the month following the month of the work performed. The Employer hereby agrees to be bound by the Agreements and Declarations of Trust for the Training Fund and Education Fund as they exist and as they may be amended or restated, and to such rules, regulations and other governing documents adopted pursuant to such funds.
The collection of amounts due under this Article shall not be subject to the Settlement of Disputes procedures established in Article VII.
ARTICLE XVIII LABOR/MANAGEMENT UNION CARPENTRY COOPERATION PROMOTION FUND
The parties hereby establish a Labor/Management Union Carpentry Cooperation Promotion Fund to enhance the use of Union Carpentry Construction to increase opportunities for Union members and signatory Employers. This Fund shall be collected by the fringe benefit offices affiliated with the Chicago Regional Council of Carpenters. This Fund shall be used solely to promote the Union Carpentry Industry and shall be governed by a Board of Trustees based on the equal representation of three Union and three Employer Representatives. All expenses, remuneration and salaries shall be decided by a majority vote of Fund Trustees. Effective January 1,1999, each EMPLOYER shall contribute $0.02 cents per hour for each hour worked for the EMPLOYER by those of his Employees covered by this Agreement. The obligation to contribute under this Article is contingent on one Trustee to be appointed by MARBA and two other construction industry employer associations agreeing to participate in the Fund and appoint trustees thereto, and approval by legal counsel for both parties.
The collection of amounts due under this Article shall not be subject to the Settlement of Disputes procedures established in Article VIL
IN WITNESS WHEREOF, the parties have executed this Agreement on the dates indicated.
CHICAGO REGIONAL COUNCIL OF CARPENTERS MID-AMERICA REGIONAL BARGAINING ASSOCIATION
By: ____________________________________
Martin C. Umlauf, President/	By:
Executive Secretary-Treasurer	Paul Hellermann, Chairman
Date: __________________________________
Date: ____________________________________
By: ____________________________________
Jeffrey Isaacson, First Vice President
Date: __________________________________
Will County Carpenters - 21
Revised Mar-06
CONTRACT SUMMARY
WILL COUNTY CARPENTERS
EXPIRATION: 5/31/08
WAGES: Article VI, Page 7
EFFECTIVE:
6/1/05	6/1/06	6/1/07
Journeyman	$34.80	$3.00	$3.25
Foreman (10% over)	38.28	to	be
General Foreman (20% over)	41.76		allocated
FOREMAN: Article VI, Page 8
Any man giving orders to 1 or more men shall be paid Foreman's wages. Foreman is non-working when 5 or more carpenters employed. General Foreman required where 16 or more carpenters employed.
Area Superintendent required where 65 or more carpenters employed.
APPRENTICES: Article VI, Page 8
EFFECTIVE:	6/1/05	6/1/06	6/1/07
1st Year 40% 2nd Year 50% 3rd Year 65% 4th Year 80%	$13.92 17.40 22.62 27.84		
FRINGES: Article VI, Page 8			
EFFECTIVE:	6/1/05	6/1/06	6/1/07
Health/Welfare Fund	$5.65 Pension Fund	9.26 Apprentice Training Fund	0.49 Industry Advancement Fund	0.07 Labor/Management Union Carpentry Cooperation Promotion Fund	0.02 Labor/Management Education & Development Fund	0.02 Health & Safety Fund of No. America	0.02 Apprentice & Training Fund of No. America 0.02 Three Rivers	0.02			
Wilt County Carpenters - i
Revised Mar-06
OVERTIME: Article V, Page 5
Double time for all overtime work.
SHOWUP: Article V, Page 6
Employees reporting to work and not worked shall receive 2 hours pay. If they start work, there is a 4 hour minimum, after 4 hours, 6 hours pay, after 6 hours, 8 hours pay.
TRAVEL PAY: Article V, Page 7 (Refer to article for specifics)
When employee does not return home daily, % expense room and board paid by Employer.
HOLIDAYS: Article V, Page 5
New Year's Day, Decoration Day, Fourth of July, Labor Day, Thanksgiving Day, the day after Thanksgiving and Christmas Day. Labor Day is a paid holiday. Employees shall receive 8 hours pay.' December 24 and/or December 31 - any regular employee who reports for work shall receive 8 hours ' pay for 4 hours work.
VACATIONS: N/A
SHIFT RATE: Article V, Page 6 (Refer to article for specifics)
Second and third shifts shall receive 8 hours pay for 7 hours worked, exclusive of lunch.
DUES CHECK OFF: Article VI, Page 8
Dues Check Off permitted upon receipt of signed authorization from employee. Amount to be determined by the Union. Effective 6/1/02 working dues assessment is three percent (3%) of gross wages. Dues are a deduction from NET PAY.
PREMIUM PAY: Article V, Page 6 (Refer to article for specifics)
Creosote materials, etc. - $.25/hr. or minimum of $1.00 per half shift
Scaffolds, towers, etc. when at an elevation - $.50/hr. for over 50', $.75/hr, for over 75'
Cofferdams, docks, etc. (below water level) - $.25/hr.
Open hole, pit, etc. 10' or more below ground level and dimension of 30' or less - $.50/hr. up to 25' in depth; $1.00 for each 25' interval
Will County Carpenters - ii
Revised Mar-06