______________________________
International Union of Operating Engineers, Local Union No. 139

Heavy and Highway Construction Agreement
Entire State of Wisconsin
Effective June 1, 1999 To June 1, 2004

DISTRICTS
MAIN OFFICE
N27 W23233 Roundy Drive RO. Box 130
Pewaukee, Wisconsin 53072
Phone (414) 896-0139 Toll Free 1-800-280-0139
BRANCH OFFICES
DISTRICT B
3231 Laura Lane
Middleton, Wisconsin 53562 Phone (608) 836-0139 Toll Free 1-800-851-7584
DISTRICT C
1003 South Hillcrest Parkway Altoona, Wisconsin 54720 Phone (715) 838-0139 Toll Free 1-800-851-7571
DISTRICT D
5191 Abitz Road
Appleton, Wisconsin 54915 Phone (920) 739-6378 Toll Free 1-800-851-7559
HEALTH BENEFIT OFFICE
N27 W23233 Roundy Drive RO. Box 160
Pewaukee, Wisconsin 53072
Phone (414) 549-9190 Toll Free 1-800-242-7018
SKILL IMPROVEMENT & APPRENTICE OFFICE
W11584 State Highway 21
Coloma, Wisconsin 54930 Phone (715) 228-4911 Toll Free 1-800-779-2173
INDEX
Administrative Dues...............................23
Assignment........................................ 1
Classification and Wage Rates.....................15
Consent Form........... ..........................41
Coverage.........................................  1
Definitions....................................... 2
Duration of Agreement............................. 4
Entirety of Agreement ............................ 1
Fringe Benefits...................................20
General Rules..................................... 7
Grievance ........................................ 6
Hazardous Waste ..................................19
Jurisdiction ....................................  5
Leave of Absence .................................26
Miscellaneous Provisions . .. ,...................12
Nondiscrimination ................................ 4
Pre-Job Conference ............................... 7
Recognition....................................... 1
Referral Procedure................................11
Safety ...........................................26
Scope ...........................................  1
Security Payments .. ............................ 27
Separability Clause ..............................27
Shifts and Hours of Employment ...................13
Strike and Lockouts............................... 6
Subcontracting ...............................     4
Substance Abuse Testing...........................37
Transportation Education Fund.....................24
Union Security.................................... 2
Waiver........................................... 27
Well Points and Dewatering Systems................10
HEAVY ANO HIGHWAY CONSTRUCTION MASTER AGREEMENT
THIS MASTER AGREEMENT, made and entered into this 1st day of June, 1999 by and between the Wisconsin Transportation Employers Council (herein called the “Employer”) for and on behalf of those persons, firms or corporations that have authorized the Employers Council, in writing, to negotiate and conclude a labor agreement on their behalf (herein called the “Contractor") and the International Union of Operating Engineers Local 139 (herein called the “Union”).
WITNESSETH
That the parties hereto, for and in consideration of the mutual promises and obligations herein contained, agree to and with each other as follows:
ARTICLE I
Section 1.1.	Employers may voluntary recognize the Union under Section 9(a) of the National Labor Relations Act upon a showing of majority status by the Union. A voluntary recognition is attached to this Agreement.
Section 1.2.	ASSIGNMENT: The Contractor hereby assigns all work to be performed in the categories described in Article VI (Jurisdiction) to employees in the bargaining unit covered by this Agreement.
Section 1.3.	SCOPE: This Agreement shall apply throughout the State of Wisconsin.
Section 1.4.	COVERAGE: This Agreement shall cover all highway and heavy construction work included in contracts awarded by the State of Wisconsin Department of Transportation, all work performed for any authority supervised by said Department of Transportation, and airport work.
Section 1.5.	ENTIRETY OF AGREEMENT: This
— 1 —
Agreement represents the entire written contract between the parties and it supersedes and previous agreements, supplements, riders or addenda whether written or verbal. Neither the Union, the Contractor, nor the Employer, shall have the right to add to, subtract from or change the terms of the Agreement without the mutual written consent of all parties hereto.
It is agreed that this Agreement will be submitted to the Department of Workforce Development with the request that the wage rates and fringe benefits as set forth herein be determined as the prevailing wage rates in accordance with subsection 103.50 of the Wisconsin Statutes for each of the years covered by this Agreement.
Section 1.6.	DEFINITIONS:
1)	“Airport Construction" work is defined as including site preparation, grading, paving, drainage, fences, sidewalks, driveways, parking areas and similar work incidental to the construction of air fields, but shall not include the construction of buildings.
2)	“Bargaining Unit Employee" shall include only those persons employed by the Contractor coming within the jurisdiction of the Union and specifically set forth in Article VI (Jurisdiction).
3)	“The Contractor” where used in this Agreement means any Contractor or subcontractor who is a member of the Wisconsin Transportation Employers Council and any firms signatory to this Agreement which is engaged in highway construction work anywhere in the State of Wisconsin which comes within the jurisdiction of the Union.
ARTICLE II UNION SECURITY
Section 2.1. All present employees of the Contractor covered by this Agreement who are members of the Union as of the date of execution of this Agreement shall, as a condition of continued employment with said Contractor,
— 2 —
maintain membership during the life of this Agreement to the extend of tendering the periodic dues and initiation fees uniformly required by the Union as a condition of acquiring or maintaining membership. Afi present employees of the Contractor covered by this Agreement who are not members of the Union and all employees of the Contractor covered by this Agreement shall become members of the Union within eight (8) days following the date of this Agreement, or within eight (8) days following commencement of such employment, whichever is later, and shall, as a condition of continued employment with said Contractor, maintain membership during the life of this Agreement to the extent of tendering the periodic dues and initiation fees uniformly required by the Union as a condition of acquiring or maintaining membership; provided however, that such membership in the Union is available to such workers on the same terms and conditions generally applicable to other members and that such membership is not denied or terminated for reasons other than a failure by the affected workers to tender the periodic dues and initiation fees uniformly required as a condition of acquiring or retaining membership.
Upon written notice from the Union advising that an employee covered by this Agreement has failed to maintain membership in the Union in good standing as covered above, by payment of uniform initiation fees and/or dues as required, the Contractor shall forthwith discharge the employee unless the Contractor has reasonable grounds for believing that membership was not available to the employee on the same terms and conditions generally applicable to other members, or that membership was denied or terminated for reasons other than for failure of the employee to tender the periodic dues and initiation fees uniformly required by the Union as a condition of acquiring or maintaining membership.
The Contractor shall not discharge or cause an employee to lose any work for failure to maintain membership or
— 3 —
good standing under this Article, except upon written notice from the Business Representative of the Union as set forth herein.
ARTICLE HI NONDISCRIMINATION
It is mutually agreed that all workers shall be hired, promoted and terminated solely on the basis of qualification and merit; and further, that there will be no discrimination against or preference for workers or applicants on the basis of race, color, creed, national origin, sex or age.
ARTICLE IV DURATION OF AGREEMENT
This Agreement shall be binding upon the parties, their successors, and assigns, shall continue in full force and effect until June 1, 2004, or from year to year thereafter, unless terminated by written notice given by written notice by either party to the other, not more than one hundred twenty (120) days, but not less than ninety (90) days prior to such expiration date, or any anniversary thereof. Since it is the intention of the parties to settle and determine, for the term of this Agreement, all matters constituting the proper subjects of collective bargaining between them it is expressly agreed that there shall be no reopening of this Agreement for any matter, pertaining to rates of pay, wages, hours of work, or other terms and conditions of employment, or otherwise.
ARTICLE V SUBCONTRACTING
Section 5.1.	UNION SUBCONTRACTOR: The Contractor agrees that, when subletting or contracting out work covered by this Agreement which is to be performed within the geographical coverage of this Agreement which is to be performed within the geographical coverage of this
— 4 —
Agreement at the site of the construction, alteration, painting, or repair of a highway, building structure or other work, he will sublet or contract out such work only to a subcontractor who has signed, or is otherwise bound by a written labor agreement entered into with the Union.
Section 5.2.	When situations arise where it is claimed that no union subcontractor is available for the proposed work, the Contractor and the Union shall meet and agree upon an equitable solution.
Section 5.3.	A) The Trustees of each of the Trust Funds established by this collective bargaining agreement, through their administrators, shall furnish the Wisconsin Transportation Employers Council and the Union a list of delinquent employers each month.
Section 5.3.	B) In the event a contractor subcontracts work to a listed delinquent subcontractor, the Employer shall withhold sufficient funds to satisfy the required hourly contributions on that project and shall pay these sums to the Trust Founds.
ARTICLE VI JURISDICTION
Section 6.1.	The Contractor hereby agrees to assign the operation of equipment within the following description to bargaining unit employees: The operation of all hoisting and portable equipment operated by steam, diesel, electricity, butane, propane, or other gases, nuclear, gasoline, hydraulic or compressed air, specified in Article XIV (Classifications and Wage Rates).
Section 6.2.	All workers employed under this Agreement shall be classified in accordance with classifications hereto attached.
Section 6.3.	Should new equipment within the claimed Jurisdiction of the International Union of Operating Engineers be utilized for which no wage rate appears in this Agreement, the Union and the Employer, acting on
— 5 —
behalf of the Contractors party to this Agreement, shal meet and agree on the wage rate to bo paid for its operation.
ARTICLE VII STRIKE OR LOCKOUTS
Section 7.1. It is specifically agreed that there will be no lockouts, strikes, or stoppages of any work, except as provided under this Agreement.
ARTICLE VIII GRIEVANCE
Section 8.2.	All grievances, disputes or complaints of violations of any provisions of this Agreement shall be submitted to final and binding arbitration by an arbitrator from the Federal Mediation and Conciliation Service. Notice of the grievance dispute shall be given to the Employer or as applicable to the Pewaukee Office of the Union at least two (2) days before serving of the demand for arbitration in order to permit efforts to adjust the matter without litigation. The arbitrator shall be a construction oriented arbitrator registered with the Federal Mediation and Conciliation Service. The arbitrator shall have the sole and exclusive jurisdiction to determine the arbitrability of such dispute as well as the merits thereof. Written notice by certified return receipt of a demand for arbitration shall be given to the Contractor and Employer or as applicable to the Union at its Union headquarters. The Contractor and Employer as t he case may be, shall agree in writing withing seven (7) days to arbitrate the dispute.
Both parties shall cooperate to have the case heard by an arbitrator within seven (7) calendar days of the written agreement to arbitrate, provided an arbitrator is available. The arbitrator shallhave the authority to give a bench decision at the close of the hearing, unless he/she shall deem the issues to be unusually complex, and thereafter he/she shall reduce the award to writing. Grievances over dis
— 6 —
charge or suspension shall be filed no later than ten (10) calendar days after the matter is brought to the attention of the Business Representative of the Union.
Section 8.3.	In the event the arbitrator finds a violation of the Agreement, he/she shall have the authority to award back pay to the aggrieved or persons on the referral list in addition to whatever other or further remedy may be appropriate.
Section 8-4. In the event a Contractor or the Union does not agree to arbitrate a dispute within seven (7) calendar days or does not cooperate to have the case heard within seven (7) calendar days after the written agreement to arbitrate or does not comply with the award of the arbitrator, the other party shall have the right to use all legal and economic recourse.
Section 8.5.	All expenses of the Arbitrator shall be shared equally by the Union and the Contractor involved.
ARTICLE IX PRE-JOB CONFERENCE
Section 9.1. The Contractor shall communicate with the Union prior to starting work on any project and the Contractor and the Union shall jointly establish 'a time and place for a pre-job conference.The Union shall reserve the right to withhold the services of members of the bargaining unit employed by the Contractor and his subcontractors until a pre-job conference is held.
ARTICLE X GENERAL RULES
Section 10.1.	A) The Contractor may discharge any bargaining unit employee for just cause shown, or whose work is unsatisfactory or fails to observe the safety precautions, or other rules or regulations prescribed by the Contractor for the health, safety and protection of his bargaining unit employee. Further, the Contractor shall have
— 7 —
the right to discharge any bargaining unit employee for drunkenness, dishonesty, or insubordination in the performance of his/her job. However, no bargaining unit employee shall be discharged for defending the rights of any bargaining unit employee under the terms of this Agreement,
B) The number of workers to be employed is at the sole discretion of the Contractor, and the fact that certain classifications and rates are established does not mean the Contractor must employ workers for any one or all such classifications or to man any particular piece of equipment that happens to be on the project unless the Contractor has need for such bargaining unit employee or unless otherwise provided for in this Agreement.
Section 10.2.	Authorized representatives of the Union shall have access to all projects; provided, however, that they report their presence to the Contractor or one of their representatives on the job site if necessary to check the bargaining unit employees during working hours.
Section 10.3.	The Contractor agrees io recognize the right of the Union to select from the working force on the job site a steward to act on behalf of the Union. A steward shall be required to do a full day’s work.
Section 10.4.	A Contractor shall pay once a week on a calendar week basis. Paychecks shall have attached stubs showing the following: 1) Total hours worked or straighttime hours worked; 2) Overtime hours or overtime earnings; 3) Gross pay; 4) Hourly rates, and 5) Total other deductions.
Section 10.5.	If a bargaining unit employee is discharged or laid off, he/she must be paid by the regular pay day. Placing the bargaining unit employee’s check in the mail on the regular pay day shall be in compliance with this provision. In the event of non-compliance for this provision, the sole remedy of the discharged or laid off employee shall be eight (8) hours pay per day commencing the day after the regular pay day until the check is personally deliv
— 8 —
ered or mailed. The employee and the Union shall be furnished a separation notice also.
Section 10.6.	When a Contractor moves his plant or equipment, all members of he bargaining unit employed n that move shall be paid al applicable rates as set forth in Article XIV.
Section 10.7.	No member of the bargaining unit shall be required to own or furnish pickups or other such transportation equipment as a condition of employment.
Section 10.8.	Operators assigned to certain equipment shall not be required to operate more than two {2) machines in any one day. If the rate applicable to one machine is higher than that of another, the higher rate shall apply and be paid for the full shift. This restriction shall not apply to small equipment such as pumps, welding machines, generators 150KW and under, compressors 300 CFM and under, small conveyors, mixers under 14S, heaters, or any other small equipment not specifically manned in other parts of this Agreement.
Section 10.9.	A) Where an employee leaves the bargaining unit to work in the shop or yard at the request of the contractor, the contractor will pay the health benefit and pension contributions for the employee as provided for in this Agreement while the employee works in the shop or yard.
B) A bargaining unit employee shall not be discharged or discriminated against for refusing to work under this Article. The employee shall, upon request, be furnished a layoff slip for lack of work. It is understood that the provisions of this section shall not be used to evade the discharge provisions of Section 10.5 of this Article of this Agreement.
Section 10.10.	Engineers and oilers are not required to furnish tools. Mechanics shall not be required to furnish socket tools larger than one-half (X)-inch drive capacity, or wrenches of one-and-one fourth (1 %)-inch capacity.
— 9 —
Section 10.11.	When work is to be performed on any project such as: set up equipment, erection, alterations, modifications, adjustments of equipment, listed in Article VI (Jurisdiction), the members of the bargaining unit assigned to such equipment, listed in Article VI (Jurisdiction), the members of the bargaining unit assigned to such equipment shall be in attendance and assist in the repair at all times at their regular rate of pay, or otherwise assigned to another unit. If equipment is acquired or repaired on terms that deprive unit employees of such work they shall be made whole for the loss.
Section 10.12.	tn the event the Contractor chooses to employ or promote a bargaining unit employee to the position of craft foreman or grade foreman, the Contractor shall submit fringe benefit contributions in accordance with the terms of this Agreement, on behalf of such employee, while so employed.
Section 10.13.	WELL POINT AND DEWATERING SYSTEM: A dewatering system is defined as a series of well points or deep wells from which continuous pumping is done. The dewatering system utilizing well points shall be manned by an Operating Engineer at all times that the system is pumping. All well point pump installations shall require Operating Engineers in attendance on all shifts worked. If the dewatering system utilizing deep wells consisting of submersible, jet, or ejector pumps having a summation of discharge diameters of more than twenty-five (25) inches, the dewatering system shall be manned by an Operating Engineer at all times the system is pumping, except on systems powered from a commercial source on non-productive shifts and in accordance with Article X, Section 10.8 of this Agreement.
Section 10.14.	OILERS AND FIREMEN: An Operator and an Oiler shall be required:
A)	OILER. An oiler shall be assigned to cranes and derricks with a lifting capacity of over one hundred (100) ton (manufacturers’ rated capacity). It is agreed the manufac
— 10 —
turers' rated capacity to mean: The lifting capacity shown at its minimum lifting distance from center pin, with the tracks or outriggers fully extended, with the minimum amount of boom, and with the maximum amount of counterweight on and extended, for the machine's maximum lifting capacity.
B)	On all caisson or boring machines, and rotary or percussion drilling machines, excludng rock excavating and quarrying.
C)	When crane movements necessitate a second employee, such employee shall be a member of the bargaining unit.
Section 10.15.	The operator and the Oiler shall start work one-half (%) hour before the start of the regular shift to oil, grease, start machines, conduct safety inspection or do other work which is to be performed.
The Oiler shall be under the direct supervision of the Operator and shall assist the Operator on any work that he/she deems necessary.
Section 10.16.	For all cranes, shovels, draglines, backhoes and concrete pavers on which no Oiler is required, the Operator shall be paid an additional forty (40) minutes pay at one and one-half (1J4) times his/her regular rate of pay for oiling his/her machine before or after the regular work shift.
ARTICLE XI REFERRAL
Section 11.1.	When the Contractor needs additional Journeymen or Apprentices for work within the jurisdiction of Operating Engineers, Local No. 139, he shall give the Union first opportunity to dispatch such help, informing the Union of the location, nature and extent of the job, and shall allow forty-eight (48) hours for referral of prospective employees.
Section 11.2.	A Contractor's request for an individual operator by name will be honored, provided the operator
—11 —
requested is presently on the out-of-work list five (5) days, or is employed regularly on a season-to-season basis by the requesting Contractor.
Section 11.3.	In the event the Contractor is notified that such help is not available, or in the event the employees called for do not appear for work at the time designated by the Contractor, the Contractor may hire from any other available source.
Section 11.4.	Any employee who is hired in violation of this Article shall be discharged by the Contractor when the violation has been brought to his attention in writing by the Business Representative.
Section 11.5.	The Contractor shall have the right to employ or not employ any applicant referred by the Union.
Section 11.6.	EMERGENCY EMPLOYMENT: In the event an employee fails to report for work becomes sick during the course of the day, or for some other reason disrupts the Contractor's work routine by not working, the Contractor shall immediately contact the Union Office to obtain a qualified replacement. While the Contractor is waiting for the replacement to arrive, he shall have the right to place a qualified worker on the equipment in order to keep the other tradespeople working.'
ARTICLE XII MISCELLANEOUS PROVISIONS
Section 12.1.	The bargaining unit employee regularly assigned to a piece of equipment shall be given preference when this piece of equipment is required to do work on a regular work days, Saturdays, Sundays, Holidays, or other overtime.
Section 12.2.	An Operating Engineer shall be assigned on all boilers and air compressors when such equipment is used fordriving piling, sheeting, painting and sandblasting. Air compressor, when driving piling, can be manned by an oiler.
— 12 —
Section 12.3.	The Contractor shall furnish fresh drinking water and sanitary drinking cups at all times.
Sectton 12.4. When it is necessary for the Contractor to have the operator move his/her piece of equipment from one job site to another during the work day, the Contractor will pay him/her continued time and transport him/her to his/her private transportation.
Section 12.5.	No employee in a supervisory capacity shall displace an Operating Engineer.
Section 12.6.	It is recognized that if a machine breaks down and the operator is requested to help repair, he/she shall receive his/her regular rate of pay.
Section 12.7.	The Contractor agrees to accept payroll deduction authorizations for Union dues and/or initiation fees signed by bargaining unit employees employed under this Agreement.
A)	Pursuant to such authorization, the Contractor agrees to make such deductions and to remit such deduc-tiohs to the Union prior to the end of the month preceding the month for which the deduction is made.
B)	The Union agrees to present to the Contractor, a written-authorization signed by each bargaining unit employee for whom such deductions are made.
ARTICLE XIII
SHIFTS AND HOURS OF EMPLOYMENT AND OVERTIME RATES OF PAY
Section 13.1.	When a single shift is worked, eight (8) hours of continuous employment, except for lunch periods, shall constitute a day's work, beginning on Monday through Friday of each week.
Section 13.2.	When two (2) or more shifts are worked, five (5) eight (8)-hour shifts from 5:00 a.m. Monday to 5:00 a.m. Saturday shall constitute a regular week’s work and such time shall be paid for at the regular rate of wages,
— 13 —
provided however, that workers assigned to a second or third shift shall be allowed a thirty (30) minute lunch period at midpoint of the shift with the time to be paid for as working time.
Section 13.3.	Eight (8) hours constitute a regular day's work and forty (40) hours shall constitute a regular week’s work, Monday through Friday.
All work performed over eight (8) hours per day, Monday through Friday, shall be paid at one and one-half (1%) times the regular rate of pay.
All work performed on Saturday shall be paid at one and one-half (1%) times the regular rate of pay.
For all time worked on Sundays and Holidays, the bargaining unit employee shall be paid twice (2) the regular rate of pay.
For the purpose of this Agreement, the following days are stated to be Holidays: New Year’s Day, Memorial Day, Independence Day, Labor Day, Thanksgiving Day and Christmas Day.
No work shall be done on Labor Day except in extreme emergencies.
Section 13.4.	All bargaining unit employees including a bargaining unit employee reporting to work for the first time as ordered, shall report for work every morning of any scheduled workday (including Saturday and Sunday) and shall be paid two (2) hours pay, unless notified before leaving their residence not to report for work. Bargaining unit employees shall be required to remain on the job to qualify for the two (2) hours reporting pay.
A)	Bargaining unit employees who are required to remain on the job more than two (2) hours shall be paid for not less than four (4) hours pay.
B)	Bargaining unit employees shall be required to remain on the job to qualify for payment under the above conditions.
— 14 —
ARTICLE XIV CLASSIFICATION AND WAGE RATES
The following straighttime rates of pay and job classifications shall apply to all work and every bargaining unit employee covered by this Agreement.
Wage Rates
Section 14.1.	Effective
CLASSIFICATIONS;	6/1/99
1.	(A) Cranes, tower cranes, and derricks with or without attachments with a lifting capacity of over 100 tons or cranes, tower cranes, and derricks with boom, leads and/or jib lengths measuring 176 feet or longer............................ $24.97
1.	(B) Cranes, tower cranes and derricks with or without attachments with a lifting
I capacity of 100 tons or under or cranes, tower cranes, and derricks with boom,
leads and/or jib lengths measuring 175 feet or under and backhoes (excavators) weighing 130,000 lbs. and over, caisson rigs, pile driver, dredge operator, dredge engineer............................................................................. $24.47
2.	Mechanic or welder — heavy duty equipment; cranes with a lifting capacity of 25 tons or under; concrete breaker (manual or remote); vibratory/sonic concrete breaker, concrete laser screed; concrete slip form paver; concrete batch plant operator; concrete pvt. spreader — heavy duty (rubber tired); concrete spreader & distributor, automatic subgrader (concrete); concrete grinder & planing machine; concrete slip form curb & gutter machine; slip form concrete placer
Wage Rates Effective 6/1/99 tube finisher; hydro blaster (10,000 psi & over) bridge paver; concrete conveyor system; concrete pump; Rotec type conveyor; stabilizing mixer (self propelled); shoulder widener; asphalt plant engineer; bituminous paver; bump cutter & grooving machine; milling machine; screed (bituminous paver); asphalt heater, planer & scarifier; backhoes (excavators) weighing under 130,000 lbs.; grader or motor patrol; tractor (scraper, dozer, pusher, loader); scraper — rubber tired (sin-. gle or twin engine); endloader; hydraulic backhoe (tractor type); trenching machine; skid rigs; tractor; side boom (heavy); drilling or boring machine (mechanical heavy); roller (over 5 ton); percussion or rotary drilling machine; air
I track; blaster; loading machine (conveyor); tugger; boatmen; winches & A-
trames; post driver; material hoist, operator................................. $23.97
3.	Greaser, roller steel (5 tons or less); roller (pneumatic tired) — self propelled;
tractor (mounted or towed compactors & light equipment) shouldering machine; self propelled chip spreader, concrete spreader; finishing machine; mechanical float; curing machine; power subgrader; joint sawer (multiple blade) belting machine; burlap machine; texturing machine; tractor; endloader (rubber tired) — light; jeep digger, forklift; mulcher; launch; Operator; Fireman; Environmental
Burner ................................................................... $23.71
4.	Air compressor, power pack; vibratory hammer and extractor; heavy equipment,
Wage Rates Effective 6/1/99
leadman; tank car heaters; stump chipper; curb machine operator, concrete proportioning plants; generators; mudjack Operator; rock breaker, crusher or screening plant; screed (milling machine); automatic belt conveyor and surge bin; pug mill; Operator ...........................................................
5.	Oiler; pump (over 3 inches); drilling machine helper.........................
In addition to the hourly wage rates enumerated above, the following sums will be paid over and above the aforementioned wage rates when EPA Protective equipment is required:
EPA Level “A" Protection — $3.00 per hour.
EPA Level “B" Protection — $2.00 per hour.
EPA Level “C" Protection — $1.00 per hour.
Fringe benefit contributions to be paid in addition
to the above wage rates:
1)	Health Benefit Fund .........................................................
2)	Central Pension Fund.....................................................
3)	Skill Improvement & Apprenticeship Fund......................................
4)	Vacation (rate to be established)............................................
$23.42
$23.21
$ 4.10
$ 5.
S .
$
8 $
Wage Rates Effective
6/1/99
5)	Administrative Dues (1.5% of Total Gross and Wage Fringe Package)........	$
6)	Transportation Education Fund................................................ S	.08
7)	Labor Management............................................................. $	.15
NOTE (A): During the life of this Agreement, an employer not affiliated with the Employers Council may elect by written notification to the Union, to the T.E.F. Fund . and to the Operating Engineers' Skill Improvement Fund, not to contribute to the £ T.E.F. Fund. If he makes such election, he shall contribute the 8c per hour to the <» Operating Engineers' Skill Improvement Fund.
। NOTE (B): Tower crane boom lengths shall be measured from the ground to the point of intersection with the boom and from the point of intersection io the tip of the boom to compute the total length. In the case of crawler or mobile cranes, where the tower crane attachment is mounted, the long boom provisions of this Agreement shall be computed from boom pins on the rotation base to point sheaves.
Section 14.2.	WAGE AND FRINGE BENEFIT ALLOCATION: It is agreed that an increase of One Dollar Twenty-Five Cents ($1.25) per hour shall become effective June 1, 2000; One Dollar Thirty Cents ($1.30) per hour shall become effective June 1, 2001; One Dollar Thirty Cents ($1.30) per hour shall become effective June 1, 2002, One Dollar Thirty Cents ($1.30) per hour shall become effective June 1r 2003; and One Dollar Twenty-Five Cents ($1.25) per hour shall become effective June 1, 2004 if a higher rate has not been negotiated between the Union and the WTEC. Said increases shall be subject to the Fringe Benefit allocations.
The Union may elect, at its option, upon at least thirty (30) days' written notice prior to June 1, 2000, June 1, 2002, June 1, 2003, to allocate any increase to any or all: 1) Hourly Wage Rates; 2) Health Benefit Fund; 3) Pension; 4) Vacation; 5) Administrative Dues; 6) Skill Improvement and Apprenticeship; 7) T.E.F.; 8) Labor Management Fund.
The Union agrees to furnish the Association and/or Contractor upon at least thirty (30) days' written notice with a Hold Harmless Agreement when an Administrative Dues deduction is to be made from an employee's gross wages in the absence of a written authorization for check off of membership dues conforming with the provisions of Section 302(C) of the Labor Management Relations Act, as amended.
Section 14.3.	HAZARDOUS WASTE PAYMENT: Operators working in hazardous waste jobs where the Environmental Protection Agency determines that Level A, B, or C personal protective equipment is required the operator shall be paid for all time spent in cooling down, personal preparation and cleanup, i.e. suiting up and showers. In addition the operator shall be paid:
ERA Level “A" Protection — $3.00 per hour.
EPA Level “B" Protection — $2.00 per hour.
EPA Level “C” Protection — $1.00 per hour.
— 19 —
Section 14.4.	APPRENTICES: The use of apprentices shall be encouraged and promoted.
RATIO OF APPRENTICES TO JOURNEYWORKERS
One apprentice will be allowed as long as there is one journeyworker. A second apprentice will be allowed until there are eleven (11) journeyworkers. An additional apprentice will be allowed for each additional ten (10) journeyworkers. This ratio will be based on the employer’s total operating engineer work force and not on a per job basis.
See Memorandum of Understanding on Page 42.
Apprentice wages are structured as follows:
Pay Period Wage Rate (based on Class 3)
First 1,500 hours	60% + *10%=70%
Second 1,500 hours 65% + 'tu%=75%
Third 1,500 hours	70% + *10%=80%
Fourth 1,500 hours	80% + *10%=90%
'Additional 10% is added for related instruction pay.
ARTICLE XV FRINGE BENEFIT FUNDS
Section 15.1.	CONTRIBUTIONS: During the life of this Agreement, the Contractor shall make contributions to the several Trust Funds set forth in Section 15.2 for all hours for which employees covered by this Agreement (whether Union members or not) are paid pursuant to this Agreement in such amount per hour as is provided in Section 14.1.
In the event of the expiration of this Agreement pursuant to Article IV the contributions to be made pursuant to this Article shall continue to be made until the consummation of a successor agreement but for not more than six (6) months following the date of expiration.
Section 15.2.	TRUST FUNDS: The Trust Funds referred to in Section 15.1 are as follows:
1)	Central Pension Fund of International Union of
— 20 —
Operating Engineers & Participating Employers.
2)	Operating Engineers Local 139 Health Benefit Fund.
3)	Wisconsin Operating Engineers Skill Improvement & Apprenticeship Fund.
4)	Vacation (rate to be established)
5)	Administrative Dues.
6)	Labor Management Fund.
A) VACATION FUND: All persons, firms, or corporations who are signatory parties, or who may become signatory parties to this Agreement, shall pay into the Operating Engineer Employer Vacation Fund for the purpose of providing vacation benefits to all eligible employees covered by this Agreement, the contribution rate specified in Article XIV, Section 14.1. Vacation payments shall be considered as wages of an employee.
The Fund shall be a jointly trusteed fund subject to the provisions of the trust which the appointed trustees must adopt before collection of vacation contributions.
Section 15.3.	The Employers Council and the Contractor hereby agree to be bound by the Trust Agreements and amendments thereof, which establish and govern the Trust Funds referred to in Section 15.2. The Employers Council and the Contractor designate as their representatives on the Board of Trustees of such Fund, such Trustees as have been named and appointed pursuant to said Trust Agreements as Employer Trustees, together with their successors selected in the manner provided in such Trust Agreements. The Employers Council and the Contractor hereby ratify all actions already taken or to be taken by such Trustees within the scope of their authority.
Section 15,4.T	IME OF PAYMENTS AND LIQUIDATED DAMAGES: Payments to the Trust Funds specified in Section 14.1 shall be at the end of each month, but no later than the 15th of the following month, after which the payments will be considered delinquent. In the event a
— 21 —
Contractor remains delinquent until the first day of the month following the due date of his payments to such a Trust Fund, such Contractor shall be assessed as liquidated damages as determined by the Fund Trustees. It is agreed that this assessment represents the costs to the Trust Funds because of the delinquent contributions.
Section 15.5.	ENFORCEMENT: A) The Contractor shall promptly furnish to the Trustees of any of the Trust Funds specified in Section 15.2 or their authorized agents, on ten (10) days notice all necessary employment, personnel or payroll records relating to its former and present employees covered by this Agreement, including any relevant information that may be required in connection with the administration of the Trust Funds. The Trustees, or their authorized agents, may examine such employment, personnel or payroll records whenever such examination is deemed necessary by the Trustees or their authorized agents.
B) The Trustees of such Trust Funds may, for the purpose of collecting any payments required to be made to such Trust Funds, including damages and costs, and for the purpose of enforcing the rules of the Trustees concerning the inspection and audit of payroll records, seek any appropriate legal, equitable or administrative relief and they shall not be required to invoke or resort to the grievance or arbitration procedure otherwise provided for to in this Agreement. In the event of the commencement of any legal, equitable or administrative action for any of the purposes set forth in this Section, the Contractor involved shall pay to the respective Trust Funds all incurred attorneys’ fees, court reporter fees, filing fees, the costs of effecting service of papers, the cost of special (non-routine) audits of payroll records and the cost of auditors’ services involved in such legalprocedures as may be deemed necessary by the Trustees, providing the Contractor is found to be delinquent.
Section 15.6.	REMOVAL OF EMPLOYEES; If the
— 22 —
employees are removed from the job by the Union to enforce payments, liquidated damages or assessments, the employees shall be paid by the delinquent Contractor for not more than ten (10) working days at the straighttime hourly rate.
Section 15.7,	BOND REQUIREMENTS: The Trustees of any employee benefit for which contributions are required hereunder may require for good cause, that any particular contractor maintain during the term of this Agreement a surety bond in the amount of Ten Thousand ($10,000.00) Dollars to guarantee the payment of such contributions.
In the event of failure, default or refusal of the Contractor to meet his obligations to his employees or the Pension Fund and Health Benefit Fund, when due, the Trustees of the Pension Fund and Health Benefit Fund may, after written notice to the Contractor, file claim to obtain payment costs and reasonable attorney’s fees therefrom of the applicable surety bond.
Failure of a Contractor to obtain and maintain an effective surety bond as required herein, or failure and default by a Contractor of payment of obligations covered by this Agreement in excess of the amount of the surety bond may, at the option of the Union, be declared by the Union a gross breach of this Agreement in consequence of which the Union shall have the right to resort to economic and other sanctions against the said Contractor.
ARTICLE XVI ADMINISTRATIVE DUES
Section 16.1.	ADMINISTRATIVE DUES: During the term of this Agreement, in accordance with the terms of an individual and voluntary written authorization for checkoff of membership dues in form permitted by the provisions of Section 302(C) of the Labor Management Relations Act, as amended, the Contractor shall deduct each week from
— 23 —
the wages of all employees covered by this Agreement, 1.5% of the Gross Wage and Fringe Benefit Package, as Administrative Dues.
Said amounts shall be remitted to the Local Union as Administrative Dues and the reporting of these amounts shall be made in the same manner and on the forms provided for the payment of fringe benefit contributions. Amounts deducted by the Contractor for the current month shall be forwarded to the Local Union, together with report form which have been furnished, by the end of each month, but no later than the 15th day of the following month, after which payments will be considered delinquent.
In the event that the contractor has deducted the Administrative Dues from the employee's wages in accordance with this Section, and fails to remit dues as required herein, the Contractor shall be liable for any claim and/or cost of collection that may arise on account of such nonpayment. It is further agreed that the Union shall have the right to strike to collect delinquencies in the payment of Administrative Dues.
Section 16.2.	INDEMNITY: The Union hereby agrees to protect, defend, indemnify and hold harmless any Contractor who is a party to or is bound by this Agreement against any and all losses, damages, costs and expenses (including reasonable attorneys' fees) and against, of and from any actions, demands, claims and all causes of action or other forms of liability asserted by any person or government agency that may arise out of or by reason of action taken by any Contractor in agreeing to and complying with the provisions of Section 16.2.
ARTICLE XVII TRANSPORTATION EDUCATION FUND
Section 17.1.	All persons, firms, or corporations who are employer signatory parties, or who may become sig
— 24 —
natory parties to this Agreement, shall pay into the Transportation Education Fund (hereinafter referred to as “T.E.F.”) for the purpose of explaining and promoting the need for improved modern transportation. For each bargaining unit employee working under the terms of this Agreement, the specified amount as in Article XIV, Section 14.1 shall be paid all hours worked.
Payments to T.E.F shall not be considered employee wages or fringe benefits.
Payments toT.E.F. shall be due at the end of each month and shall be submitted not later than the 15th of the following month to: Transportation Education Fund, P.O. Box 1289, Madison, Wl 53701.
Section 17.2.	In the event an Employer becomes delinquent in his payments to the T.E.F., he shall be assessed, and such Employer hereby expressly agrees to pay, and as for liquidated damages, the sum of Two Dollars ($2.00) per employee for each thirty (30)-day period or fraction thereof, that such Employer is delinquent in making payments to the T.E.F.
Section 17.3.	The T.E.F may for the purpose of collecting payments required to be made to the T.E.F., including damages and costs, and for the purpose of enforcing rules concerning the inspection and audit of payroll records, seek any appropriate legal, equitable and administrative relief, and they shall not be required to invoke or resort to the grievance or arbitration procedure otherwise provided for in this Agreement.
Section 17.4.	Each Employer who is required to make payments to the T.E.F. pursuant to Section 17.1 of this Article shall promptly furnish to the T.E.F., or their authorized agents, on demand, all necessary employment, personnel, and payroll records relating to its former and present employees covered by this Agreement, including any relevant information that may be required in connection with the administration of the T.E.F, and for no other pur
— 25 —
pose. The T.E.F., or their authorized agents, may examine such employment, personnel, or payroll records whenever such examination is deemed necessary by the T.E.F or their authorized agents, in connection with the proper administration of theT.E.F. and the activities engaged in by the T.E.F.
ARTICLE XVIII SAFETY
Section 18.1.	From October 15 through May 1, the Contractor shall furnish protection from the elements/weather, i.e. windshield, side curtains, winter fan, etc. During periods of extreme heat, summer fans and umbrellas shall be utilized.
Section 18.2.	The Contractor shall equip all equipment utilized in clearing, grubbing, demolition, wrecking or other work where danger exists, from falling debris with a protective canopy of approved design.
Section 18.3.	In the event of an accident involving an employee in the bargaining unit, the Contractor shall submit a copy of the accident report to the District Safety Representative of the Union.
Section 18.4.	Where an employee leaves work to go to a physician for treatment because of an on-the-job injury, the time lost from work up to the end of the normal work day of the date of the injury shall be paid by the Contractor.
Section 18.5.	Hard hats and other safety equipment of approved design shall be utilized at all times. Employees to be charged for replacement, unless replacement results from damage in the course of employment.
ARTICLE XIX LEAVE OF ABSENCE
Section 19.1. The Contractor agrees to grant the necessary and reasonable time off without discrimination or loss of employment rights and without pay to any employ
— 26 —
ee designated by the Union to attend a labor convention or serve in any capacity on other official Union business, provided forty-eight (48)-hours’ written notice is given to the Contractor by the Union specifying length of time off. The Union agrees that in making its request for time off for Union activities, due consideration shall be given to the number of workers affected in order that there shall be no disruption of the Contractor's operations due to lack of available employees.
ARTICLE XX SECURITY PAYMENTS
In order to insure employees covered by this Agreement against the hazards of unemployment, resulting through no fault of their own, employers who are not automatically within the provisions of State Unemployment Acts, or required to make contributions thereunder, hereby to make voluntary application to the proper State Authorities so as to come within the statutory provisions of the Wisconsin Unemployment Compensation and Worker’s Compensa* tion Acts relating to employers who are not under said acts and the regulations promulgated thereunder, regardless of number employed. The Contractor will furnish the Union their Unemployment Insurance Social Serial Number.
ARTICLE XXI WAIVER
The waiver of any breach, term, or condition of this Agreement by either party, shall not constitute a precedent in the future enforcement of its terms and conditions.
ARTICLE XXII SEPARABILITY CLAUSE
The provisions of this Agreement are deemed to be separable to the extent that if and when a court or governmental agency of competent jurisdiction adjudges any pro
— 27 —
visions of this Agreement to be in conflict with any law, rule or regulation issued thereunder, such decisions shall not affect the validity of the remaining portion of this Agreement, but such remaining provisions shall continue in full force and effect.
ARTICLE XXIII SUBSTANCE ABUSE TESTING AND ASSISTANCE POLICY
The term "Contractor” or “Company” or “Employer” when used herein refers to the construction industry contractors who are signatory to this Agreement. The term “Employee” when used herein refers to the construction industry Employees who are members of the Union, while covered by this Agreement. The term “worksite" or “premises’’ include all property, equipment and vehicles under the control of the Company. Should any dispute arise with respect to the application of implementation of this Policy, such disputes shall be filed in accordance with the grievance and arbitration provisions contained within the Agreement.
I.	PURPOSES
A.	To establish and maintain a safe, healthy working environment for all Employees;
B.	To ensure the reputation of the Contractors, their products and services, and their Employees within the community and industry at large;
C.	To reduce substance abuse related accidental injuries to persons and property;
D.	To reduce substance abuse related absenteeism and tardiness, and to improve productivity;
E.	To provide rehabilitation assistance for qualified and eligible Employees who seek help;
F.	To protect liability because of injuries or accident caused by individuals using alcohol or drugs at work.
— 28 —
G.	To deter individuals from bringing, possessing or using alcohol or drugs in connection with work;
H.	To clearly state the commitment of the Contractors and the Union to a workplace free from the effects of illegal drug use; and
I.	To comply with any law or regulation requiring the implementation of alcohol or drug programs.
II.	POLICY
A.	General Provisions
1.	The Contractor prohibits the use, possession, concealment, transportation, promotion, distribution or sale on its premises or worksites of alcohol and illicit drugs. Employees must not report to work, or be on work premises at any time, while impaired by alcohol or any drug (including prescription and non-prescription drugs, as well as designer and look-alike drugs).
2.	Legally prescribed drugs may be permitted on Company premises or worksites provided the drugs are contained in the original prescription container and are prescribed by a licensed physician for the current use of the person in possession of the drug.
3.	Because some prescription and over-the-counter drugs can impair a worker’s ability to perform safety, all Employees are required to report to an authorized agent of the Company, the use of any prescription or over-the-counter drugs which can adversely effect work performance, or behavior, or both. Employees should request such information from their prescribing physician. Failure to provide such information to the authorized agent of the Company may be grounds for disciplinary action. The disclosure of the use of any physician prescribed, or over-the-counter, drugs which can
— 29 —
adversely effect work behavior, job performance, or both, shall be kept confidential. In the event an Employee is found in possession of a drug which has not been reported to the authorized agent of the Company, the Contractor retains the right to * request a letter from the Employee’s physician explaining any effects the drug may have on the . ability of the Employee to perform assigned duties. Any such letter shall be provided only to an authorized agent of the Company and shall be kept confidential in accordance with the terms of this Policy.
4.	The Contractor reserves the right to conduct any alcohol or drug testing mandated by law; specifically, the U.S. Department of Transportation (DOT) Regulations applicable to holders of commercial driver’s licenses (CDL) (codified as 49 CFR 40 and 382 et seq.) and to incorporate any changes to the law into the terms of this Policy without further need for re-drafting. In such case, the Company reserves the right to apply the amended government regulations immediately, and shall notify the Employees and the Union of any changes to this Policy.
5.	At the discretion of the Contractor any persons found in possession, offering for sale, purchasing or distributing any illegal drug will be reported to the civil authorities.
6.	Employees working on a federally funded project are required by law to report any conviction of a violation relating to a criminal drug statute occurring in the workplace to their superior within five (5) days of such conviction..
7.	Where an owner or contracting agent requires alcohol or drug testing of Contractor Employees other than is provided for in this Policy, the
— 30 —
Contractor may implement the required program for the project. In the event that a Contractor becomes obligated to comply with such a program, the Contractor shall notify the Employees and the Union of this requirement.
8.	Prior to being tested, an applicant or Employee must sign a consent and release form authorizing and agreeing to the test. The consent and release forms are attached to this Policy as Exhibit A and Exhibit B.
9.	The parties recognize that drug testing may reveal information of a highly personal [and] private nature unrelated to the employment of the Employee or any other legitimate concern of outside parties. Therefore, to protect the Employee’s rights, any test results shall be disclosed only to the Employee, the authorized agent of the Contractor, or upon written authorization from the Employee, the authorized agent of the Union. Confirmed test results shall be reported as either “negative” or “positive," quantitative levels will not be disclosed unless otherwise required by law.
B.	Pre-Hire Screening
1.	A Pre-employment drug test may be administered to all applicants for employment. Prior to taking a pre-employment drug test, the applicant will be given instructions which will include an explanation of the collection procedures for each test and the consequences of a verified positive test result. Applicants for employment who test positive for drug use, will not be considered tor employment for a period of three (3) months.
The Employer shall pay $100 to individuals who successfully complete a pre-hire drug test administered at the request of the Employer. Only persons who commence employment with the
— 31—
Employer will be eligible tor the pre-hire payment, 2. All offers by the Company to hire an Employee are conditioned upon the applicant:
a.	executing the Company’s consent and release to be tested tor drugs and alcohol forms;
b,	taking and passing a drug test as directed by the Company;
c.	complying with all DOT requirements applicable to the position;
d.	complying with any other conditions or requirements of which the Company advises the applicant at the time of the offer.
3. Applicants will only be notified of the results of thc;r tests if they present a written (equest to the Company for their results within sixty (60) days of being notified by the Company of its hiring decision.
C. Post-Hire Screening
1.	Reasonable suspicion testing may be conducted on any Employee who reports to work and whose supervisor has reasonable suspicion to believe that the Employee is under the influence of alcohol or any drug. Reasonable suspicion is a belief based on direct observations of the appearance or behavior of an Employee, or other evidence, sufficient to lead a prudent or reasonable person that an Employee is under the influence and exhibits such traits as slurred speech, inappropriate behavior, decreased motor skills, etc. Such observations must be personally observed and documented by at lease one (1) Company official who has received training covering the physical, behavioral, speech, and performance indicators of probable drug or alcohol use. Whenever practical, the Employee should be observed by more than
— 32 —
one individual.
2.	Rost accident testing may be conducted where an Employee caused, or whose actions can not be discounted as having been a factor in causing a work related accident. The Employee may be suspending without pay pending results of such testing.
3.	Where required by law, a pre-duty drug test shall be administered to all Employees who may be called upon to perform a safety sensitive function as defined by the DOT during the course of their employment. Prior to taking pre-duty drug test, the employee will be given instructions which will include an explanation of the collection procedures for each test and the consequences of a verified positive test result.
4.	Drug tests conducted under the terms of this Agreement require Employees to provide a specimen of their urine. All drug testing shall be conducted by qualified persons, in the same manner as the testing procedures set forth in 49 CFR, Part 40, including the use of a Medical Review Officer, (“MRO") to verify all confirmed positive drug tests. In addition to alcohol, the substances that will be tested for are: Marijuana, Cocaine, Opiates, Phencyclidine (PCP) and Amphetamines. Limits for each of the above listed substances will be at the “Cutoff Levels" established by the Department of Health and Human Services (“DHHS"), that are in effect on the date of the test.
5.	Specimens will also be analyzed for such other substances as the DOT may from time-to-time direct, or as may otherwise be required by federal or state law. In the event that the DOT expands the list of drugs for which testing is or may be required, the Company reserves the right to being
— 33 —
testing immediately for those drugs, and shall notify the Employees and the Union of any changes to this Policy,
6.	All drug tests will be administered using the split sample methodology set forth in 49 CFR, Part 40. In the event the primary specimen is verified as positive, the Employee will be notified by the Company’s MRO of the positive test and informed of, and given the option to have the second bottle sent to different laboratory certified by the National Institute on Drug Abuse ("NIDA") for analysts. To exercise this option, Employees must advise the Company’s MRO of their desire to have the second sample tested, within seventy-two (72) hours of being told that the primary specimen was positive.
7.	Testing for alcohol content will be done by a Screening Test Technician (“STT) or Breath Alcohol Technician (“BAT') using a saliva swab or Evidential Breath Testing (“EBT) device. A positive test result for alcohol will be reflected by a blood-alcohol concentration (“SAC”) equal to or greater than 0.02.
8.	In the event a test result is negative, the Employee shall be immediately reinstated and paid any wages and benefits that would have been paid had the Employee's work hours not been interrupted by the test. This is considered full reinstatement.
9.	In the event of a confirmed positive BAC test of between 0.02 and 0.039, the tested Employee will be suspended without pay until the next regularly scheduled work shift, but for no less than 24 hours.
10.	In the event of a verified, confirmed positive test for drugs or a confirmed positive BAC test of 0.04
— 34 —
or greater, the tested Employee will be suspended without pay and referred to a substance abuse professional ("SAP"). Strict adherence to the treatment program requirements specified by the SAP will, for a first violation, be considered grounds to avoid severe discipline or termination, provided the Employee was not found to be responsible for, or a contributing factor in, an accident involving an injury, or damage to property; nor was involved in the theft of, or damage to, property of the Contractor or the Contractor’s customer.
11,	If an Employee who tested positive for substance abuse enters and completes any required or recommended aftercare program, they will be eligible for reinstatement provided the Employer has work available, and the Employee has entered and successfully participates in an aftercare program recommended under the terms of this Policy.
12.	All individual employee test results will be considered confidential, with the results of all individual drug and alcohol tests kept in a secure location with controlled access. The release of an employee's test results will only be granted in accordance with that person's written authorization; or as otherwise required by law.
III.	COUNSELING AND REHABILITATION
A.	The Local 139 Health Benefit Fund shall develop and maintain a list ol appropriate alcohol and other drug abuse treatment centers, counseling centers, and medical assistance centers.
B,	If the Employee Is qualified and eligible, a portion of the expenses the Employee incurs in consultations and treatment required under this Policy, shall be borne by the applicable fringe benefit fund referred to in the Agreement pursuant to and to the extent provided in schedules, terms and requirements as the
-35 —
Trustees of said Fund shall prepare and have available. Schedules of benefits or reimbursements shall be made available to Employees participating in such programs, by the Fund.
C.	If an Employee, participating in a non-voluntary prescribed treatment program, does not comply with the recommendations, advice or schedules established by the counseling agency, the counselor or counseling agency shall immediately advise the Contractor, the Union, and the Fund.
D.	All Employees who feel that they have developed an addiction or dependence to alcohol or drugs are encouraged to seek assistance. Requests for assistance will be handled in strict confidence by referral of the Employee to a SAP.
IV.	MISCELLANEOUS PROVISIONS
A.	An appropriate notice to Employees concerning the existence of this Policy and the treatment and counseling available, as well as the penalties described above, shall be communicated to Employees covered by this agreement.
B.	Neither the Association nor the Union shall be liable for any Employee’s activities, or conduct engaged in, pursuant to this Policy.
C.	A contact list of agencies and individuals that an Employee may contact with questions regarding this Policy is attached as Exhibit C.
D.	The Contractor will bear the costs of all testing procedures except that the Employee will pay the cost of any test requested by the Employee and any follow-up testing required as part of any rehabilitation program or by law.
V.	CONCLUSION
This Policy Statement is intended to protect the Contractor's most valuable asset, namely its Employees.
— 36 —
The health and safety of. all Employees and the general public is of the utmost concern. The above presented Policy will help insure a sate work place for all.
EXHIBIT A
SUBSTANCE ABUSE TESTING AND ASSISTANCE POLICY GENERAL CONSENT TO DRUG AND ALCOHOL TESTING
I Hereby voluntarily consent to a saliva test or a breath test to determine my blood alcohol concentration (“BAC”), and further consent to give a sample of my urine for the purpose of urinalysis, pursuant to the provisions of the substance abuse testing and assistance policy "Policy" which is a part of this Agreement.
I acknowledge that 1 have been given notice of this Policy that I understand its provisions, including my option to have the “split sample" of my urine tested at a NIDAA certified laboratory of my choice, in accordance with the provisions of 49 CFR, Part 40,
Employee Signature	Date
Witness Signature	Date
— 37 —
EXHIBIT B SUBSTANCE ABUSE TESTING AND ASSISTANCE POLICY PRE-TEST CONSENTTO URINALYSIS (To be retained by the Employee for MRO reference purposes)
I hereby acknowledge that I have voluntarily consented to give a sample of my urine for the purpose of urinalysis pursuant to the provisions of the substance abuse testing and assistance policy (“Policy”) which is part of this Agreement.
I further acknowledge that I have been given notice of this Policy and that I understand its provisions, including my option to have the “split sample” of my urine tested at a NIDA certified laboratory of my choice, in accordance with the provisions of 49 CFR, Part 40.
(Complete if applicable) The following are prescription and over-the-counter drugs I have lawfully taken, and industrial chemicals that I have been exposed to, in the last twenty-one (21) days:
1._________________________________________________
2._________________________________________________
3._________________________________________________
4._________________________________________________
Employee Signature
Date of Test
— 38 —
EXHIBIT C
SUBSTANCE ABUSE TESTING AND ASSISTANCE POLICY CONTACT LIST
For Questions
Regarding
Drug and Alcohol Testing Requirements
Contact Name and Phone Number
USDOT, OFFICE OF CARRIERS
Dan Drexler — (608) 829-7530 WisDOT, OFFICE OF GENERAL COUNSEL Joe Maassen — (608) 266-7364 WisDOT, DIVISION OF
STATE PATROL Lt. Lyle Walheim — (608) 266-0305
Drug and Alcohol Counseling and Rehabilitation Services
DHSS, DIVISION OF COMMUNITY SERVICES Bureau of Community Services — (608) 266-2717
Union
Contact
Health Insurance and Assistant Agencies
OPERATING ENGINEERS, LOCAL 139 (414) 896-0139 LOCAL 139 HEALTH BENEFIT FUND (414) 549-9190
Medical Review Officer
— 39 —
INTERNATIONAL UNION OF OPERATING ENGINEERS, LOCAL NO. 139:
Dale A. Miller
Business Manager
WISCONSIN TRANSPORTATION EMPLOYERS COUNCIL:
Paul Gehl Chairman
— 40 —
RECOGNITION AGREEMENT
This Agreement is made and entered into this 3rd day of June, 1999 by and between the INTERNATIONAL UNION OF OPERATING ENGINEERS, LOCAL 139 (the “Union") and WISCONSIN TRANSPORTATION EMPLOYERS COUNCIL, (the “Employer").
The Employer acknowledges that the Union has submitted proof in the form of signed authorization cards that the Union represents a majority of the Employer's employees in the job classifications included in the bargaining unit covered by the current agreement.
Based upon such showing, the Employer therefore voluntarily agrees to recognize and hereby does recognize, the Union as the exclusive collective bargaining agent for all such employees within such bargaining unit as provided in Section 9(a) of the National Labor Relations Act. The Employer waives any right it may have to an NLRB election to confirm the majority status of the Union.
INTERNATIONAL UNION OF OPERATING ENGINEERS, LOCAL UNION NO. 139
BY: Dale A. Miller
Title: Business Manager
EMPLOYER:
Wisconsin Transportation Employers Council
BY: Paul O. Gehl
Title: Chairman
— 41 —
MEMORANDUM OF AGREEMENT
It is agreed and understood by and between Operating Engineers Local 139 and Wisconsin Transportation Employers Council that the ratio of apprentice-to-journey-man will be subject to review by the JATC Board of Trustees on an annual basis.
However, in the event the Trustees cannot agree on a ratio, it shall revert to 10 to 1 as defined in the Master Agreement.
INTERNATIONAL UNION OF OPERATING ENGINEERS, LOCAL NO. 139
NAME
TITLE

DATE
EMPLOYER:
NAME
TITLE
DATE
— 42 —
CONTRACTOR ASSOCIATION:
Wisconsin Transportation Employers Council
Negotiating Committee:
Paul Gehl, Chairman, Lunda Construction Co.
Richard Mann, Mann Brothers
William Cape, James Cape & Sons
Henry Timme, Timme, Inc,
Cliff Mashuda, Jr., Mashuda Contractors, Inc,
Charles E Mathy, Mathy Construction Co.
Jack Arseneau, Wisconsin Transportation Employers
Council
David Bechthold, Zenith Tech, Inc.
James Maples, Vinton Construction
William Kraemer, The Kraemer Co.
William Kennedy, Rock Road of Wisconsin
Ned Bechthold, Payne & Dolan, Inc.
David Hoffman, Hoffman Construction Co.
— 43 —
Operating Engineers Local 139
Negotiating Committee:
Dale A. Miller
Cecil J. Argue, Jr.
Terrance McGowan
Dewitt (Dewey) Wegner
Darrell Kane
Kenneth Van De Hei
— 44 —