nco FBPhinzePB
Potash Operattons
and
United Steelworkers of America, CLC
Local 7882
This booklet has been prepared for the convenience of its users only, and in the interpretation of this Agreement, reference will be had solely to the original signed document.
INDEX
Subject
Para-
Page graph
Ability, Seniority		. . .33	12.03
Absence, Leave of		
(Union Purposes)		. . .24	9.01
Accidental Death and		
Dismemberment		. .80	21.01
Addendum A 		. . .85	
Addendum B 		. ..90	
Agreement		
Employees Covered by . .	. .17	2.01
Management Rights . . . .	. .21	5.01
Purpose of 		. . .17	1.01
Term of 		. . .21	4.01
Union Recognition 		. . .18	3.01
Apprentices		
General Conditions 		. . .72	20.01
jAN2o l935'
Pay Rates . .
School .....
Vacancies For
72
73 73
Arbitration................ 40
Assignment
No Work Available.......	50
Of Wages....................70
Special Assignments.........33
Base Rates
Schedule A .................88
Bereavement Leave...........82
Bulletin Boards............ 31
Callout, To Work............48
Check Off
Assignment of Wages.........70
Condition of Employment.....69
No Company Financial Responsibility.................70
Committee
Joint Safety and Health.....26
Joint Training..............54
Compressed Work Week........90
2
20.02
20.03
20.04
13.05
14.08
19.02
12.04
21.03
11.01
14.06
19.02 19.01
19.03
10.02
15.05
Contracting Out...........18
Cost of Living Allowance ... .85 Crew Reduction, Layoff. .33
Dental Plan ..................81
Differential, Shift...........59
Discharge, Grievance from Unjust.........................44
Discrimination................21
Disputes......................38
Dues
Collection on Company Time . .23 Deduction as a Condition of Employment.......................71
Employees
Employees Covered by
Agreement..........................17
Hours of Work . . . ,...............47
Responsibility of Laid	Off	.	, ,	. .35
Rights in Grievance Procedure .44 Status During Grievance Procedure...........................45
3.02
12.05
21.01
16.01
13.09 6.01
13.01
8.01
19.04
2.01
14.01
12.05
13.09
13.09
3
Employee Benefits 		... .73
Grievance Procedure	
Abandonment 		. . . .44
Arbitration Board 		. . . .41
Company Rights 		. . . .44
Employee Hearing 		. . . .46
Employee Rights 		. . . .44
Employee Status During ..	. . . .45
Involving Discharge 		. . . .46
Reinstatement for	
Unjust Discharge 		. . . .45
Stages 1 through 4 		. . . .39
Time Off Work	
Involving Grievance 		. . . .46
Union's Right To Dispute ..	. . . .45
Variations with Mutual Consent 47	
Group Life Insurance . . .	. . . .79
Health Care Hours		. . .78
Hiring	
Company Rights		. . .21
Rehire After General Layoff . . .34 Holidays
See Statutory or Vacation
Hours of Work and Work Week
Compulsory Overtime...........48
21.01
13.06 13.05
13.07
13.12
13.08
13.09 13.11
13.09
13.02
13.13
13.10
13.14
21.01
21.01
5.03
12.05
14.05
4
Continuous Operations . Overtime	.	.
Rest Day , ,........., , .
Work Day - Definition of. . Work Period - Definition of
Work Schedules...........
Work Week................
Humanity Fund Intimidation . .
.47
.48
.48
.47
.48
.47
.48
.71
.21
Layoffs
Crew Reduction . . . . ,.......33
Notification of Address by
Employee ,......, , . , ......35
Rehiring of Layoffs............33
Benefits on Layoff.............82
Leave of Absence
Bereavement ...................82
Jury Duty .....................83
President’s Leave .............24
Union Purpose..................24
Limitation
Of Bereavement Leave Union Officials Of Pay Reductions . Health Committee
14.01
14.04
14.03
14.03
14.03
14.02
14.03
19.05 6.01
12.05
12.05
12.05 21.02
21.03
21.04 8.04 9.01
21.03
9.01 15.06
8.02
5
Of Time Investigating Disputes .24 Lists
Seniority....................38
Long Term Disability.........76
Lockouts.....................22
Management, Right of ........21
No Obligation to Operate.....21
To Select Supervisors .......21
Medical Plan ................74
Minimum Pay
Callouts.....................48
Reporting Pay................50
Notice Boards
Approval of Union Notices....31
Overtime Rates
Basic Overtime Rates.......
Callouts...................
Change of Work Schedule . . Commencing Work Within
24-hour Period.............
Overtime During Work Period Reporting Pay..............
.48
.48
.50
.50
.48
.50
8.03
12.08
21.01
7.01
5.01
5.02
5.03
21.01
14.06
14.08
11.01
14.04 14.06
14.09
14.10
14.05 14.08
6
Shortened Rest Period .	. .51	14.10
Work in Excess of 16 Hours . .51	14.11
Pay Days.................. .84	22.01
Pay
Callout . . ,..........
Overtime...............
Reporting Pay.........
Shift Differential.....
Statutory Pay..........
Statutory Worked .	.
Statutory Not Worked .
Sunday Premium.........
Technological Change . Transfers at Company
Request .............
Vacations .............
.48 . .48 . .50 .59 .61 . .62 .62 .60 .55
,57
,66
14.06 14.04 14.08 16.01
17.02
17.03
17.04 16.02
15.06
15.07 18.01
Preferred Shift Positions .	. .	.58	15.08
Premiums
Shift Allowance.............59	16.01
Sunday Premium...................60	16.02
Underground Premium ........60	16.03
Statutory Worked.................61	17.02
Promotions, Demotions,	Transfers,	Layoffs
General Crew Reduction......33	12.05
Probation ..................38	12.07
Re-employment (Seniority)	...	.32	12.02
7
Seniority..............
Seniority, Ability.....
Service Records . . . . Special Assignment .
Seniority List.........
Technological Change .
Transfers .............
Training ..............
32
33
32
33 38 55 57 52
Public Holidays - See Statutory
Rates
Apprentices...................72
Base - Schedule A.............88
Overtime .....................48
Shift Premium.................59
Statutory Holidays Worked ... .61 Statutory Holidays Not Worked .62
Sunday Premium................60
Technological Change..........56
Transfers.....................57
12.01
12.03 12.01
12.04 12.08
15.06
15.07 15.01
20.02
14.04
16.01
17.03
17.04 16.02
15.06
15.07
Re-Employment
Seniority...................32	12.02
Re-Instatement
After Unjust Discharge......45	13.09
Rights - Management
Not to Continue Operations ... .21	5.02
8
To Hire and Discharge To Operate . To Select Supervisors .
.21 .21 . .21
Safety
Employee’s Right to Refuse . . .29
General......................26
Joint Safety and
Health Committee.............26
Material Lists.................31
Meetings and Inspections . ...29 Reporting Unsafe Conditions
and Equipment. . . ,.........28
Pay on Day of Injury ..........30
Time Off Work..................30
Schedule A
Occupational Classifications And Hourly Base Rates ... .88
Selection
Of Supervisors.................21
Seniority
After Rehire ..............
Establishment of . , , ....
For Considering Promotions
or Demotions .............
General Crew Reduction , . . Personnel Function Records
.32
.32
.32
.33
.32
5.03 5.01
5.03
10.04 10.01
10.02
10.08
10.05
10.03
10.07
10.06
5.03
12.02
12.01
12.03
12.05
12.01
9
Rehiring of Layoffs.....
Seniority, Ability......
Seniority Lists ........
Staff Employees.........
Starts After 90 Days .... Starts After 520 Hours .
Training ...............
Discharge of Special Assignment Employees
Shift	
Change of		...50
Notice of Shift Change		. .50
Change Involving Rest Days	. .50
Shift Differential 		, ..59
Sickness and Accident . . . .	. .75
Slow Down of Work 		..22
Solicitation of Union	
Membership		. ..23
Statutory Holidays
Employees Not Required
to Work ......................62
Floating Statutory....,.......65
Recognized Statutories........60
Statutory Assigned and
10
.33
.32
.38
.37
.34
.38
.32
.33
12.05
12.03 12.08
12.06 12.05 12.07
12.03
12.04
14.09
14.09
14.09
16.01
21.01
7.01
8.01
17.04
17.06
17.01
Not Worked ..................64
Statutory During Annual
Vacation ....................64
Statutory Worked ..............61
Statutory Not Worked ..........62
Strikes.......................22
Supervisory Employee
On the Job....................20
Selection of..................21
Suspension of Work............22
Technological Changes
Demotions Resulting from......56
Demotions for Other Reasons . .57 Pay Reductions Limited.........56
Term of Agreement.............20
Time
Investigating and
Settling Disputes...........23
On Union Activities ...........24
On Joint Safety Committee ... .23
.52
17.04
17.04 17.02
17.04
7.01
3.03
5.03
7.01
15.06
15.06
15.06
4.01
8.03
8.03 8.02
15.02
Training
Application to Enter Training Program.....................
Apprenticeship.................72	20.01
Basic Wage Rates -
Schedule A ...................88
Election to Forego Further
Training		. . .53	15.03
Joint Training Committee . .		54	15.05
Journeyman Operators Training Period . . . , . . . .	. . . .53	15.03
Responsibility of Joint Training Committee 		. . . .54	15.05
Seniority Considerations . .	. . .52	15.01
Transfers at Company Request 57		15.07
Transfers Company Request 		. . . .57	15.07
Employee Request 		. . .57	15.07
Journeyman Tradesman Request 		. ...54	15.04
Union Activities
Dues Collection on Company
Time............................23	8.01
During Probationary	Period ... .38	12.07
Investigating and Settling
Disputes........................23	8.03
Leave of Absence for Union
Activities................, , . . .24	9.01
Leave of Absence for Union
Officials................., . .24	9.01
No Discrimination for.21	6.01
12
Soliciting Membership . . . .23 Leave of Absence for Occupational Health .	,......30
Vacations
Company’s Right to Schedule . .69
Four Weeks Vacation ..........67
Five Weeks Vacation...........68
General Conditions of
Public Holidays.............61
Three Weeks Vacation .........66
Less Than One Year Service . . .66 Vacation Adjustment -Eighth or Fifteenth
Year of Service ............69
Premium ......................68
Wage Grades
Schedule A ...................88
Wages - See Pay or Rates
Week
Definition of..................48
Welfare Benefits...............73
Work Day
Continuous Operations..........47
Definition of,.................47
13
8.01
10.06
18.07
18.03
18.04
17.02
18.02 18.01
18.06
18.05
14.03
21.01
14.01
14.03
Schedules . . . .
Work Period
Definition of , . . ,
.47
.48
14
14.02
14.03
'6
THIS AGREEMENT made the 22nd day of July, A.D., 1994, effective the 1st day of May, 1994.
BETWEEN:
UNITED STEELWORKERS OF AMERICA, CLC, for itself and on behalf of its Local 7552
(hereinafter called “the Union”)
OF THE FIRST PART
AND:
COMINCO FERTILIZERS LTD. (hereinafter called “the Company”)
OF THE SECOND PART
16
ARTICLE 1. PURPOSE OF AGREEMENT
1.01	This Agreement is entered into for the
purpose of promoting and continuing the existing harmonious relations between the parties, to establish settled conditions of employment and to ensure the prompt and equitable disposition of any grievances which may arise.
ARTICLE 2. EMPLOYEES COVERED BY THE AGREEMENT
2.01	The word “employees” as used in this Agreement means all employees of the Company in its Potash Operation except supervisors, foremen, superintendents, managers, office and clerical staff (including clerical staff in warehouse), laboratory staff, plant security and any persons having, and regularly exercising, authority to employ or discharge employees or regularly acting on behalf of management in a confidential capacity, at the mine site situated approximately seven km North of No. 7 Highway between Vanscoy and Delisle, Saskatchewan.
2.02	Words importing the masculine gender shall include the feminine.
ARTICLE 3. UNION RECOGNITION
3.01	The Company recognizes the Union
as the exclusive representative for the purpose
17
of conducting collective bargaining regarding rates of pay, hours of work, working conditions and other employment conditions of employees and will continue to do so as long as the Union retains its rights to conduct collective bargaining on behalf of such employees under the law.
3.02	(i) The Company reserves the right to employ independent contractors to perform work at the Operation it deems necessary or desirable. However, the Company recognizes the Union's concern over the Company employing contractors to work as part of regular maintenance crews or to perform routine maintenance work normally performed by employees within the bargaining unit because of its effect upon such matters as job opportunities for the employees. The Company will therefore attempt to minimize the employment of such contractors having due regard to the needs of the efficiency of the Operation, the time available to do the work and to the availability of equipment, skills, manpower, engineering, supervision and services. While the Company may also contract out work not normally per-
18
formed by employees within the bargaining unit, it shall, whenever practicable, and especially during layoffs, have such work performed by employees within the bargaining unit.
(ii)	The Company agrees that it will not contract out any work at the Operation if, as a direct result, an employee will be demoted or laid off, and such employee is qualified to perform the work.
(iii)	The Company will inform the Union prior to the beginning of each month of the number of contractors scheduled or expected to be used during the coming month and the nature of their work. The Company will also, during the month, advise the Union of any additional contractors scheduled to work on the property during the month. For purposes of this Section, contractors shall mean any contractor employing trades or labourer employees on site.
(iv)	Following receipt of the notification provided in (iii) above, the Union may request a meeting with the Company to discuss the information
19
provided. Such meeting shall be limited to the Union President and the Union Vice President, or their designates, and will occur either immediately prior to or following the monthly Company -Union meeting. At such time, the Company will also be prepared to review, with the Union, contracts issued for off-site work.
3.03 The Company recognizes that it is not the function of foremen, acting foremen, supervisors and other persons employed by the Company but not employees as defined in this Agreement to repetitively perform work which is currently being performed by an employee in the bargaining unit where qualified employees are reasonably available to do such work, except for the purpose of training, giving instruction, experimentation, protecting the safety of employees or equipment or in emergencies. This clause will not apply in cases where due to the small size of a crew the Company considers it necessary for a supervisor to carry out some plant duties.
ARTICLE 4. TERM OF AGREEMENT
4.01	This Agreement shall remain in effect from and including date of ratification up to and including the 30th day of April, T996
20
ARTICLE 5. MANAGEMENT RIGHTS
5.01	The Union recognizes the undisputed right of the Company to operate and manage its business in all respects in accordance with its commitments and responsibilities and to make and alter from time to time rules and regulations to be observed by employees, which rules and regulations shall not be inconsistent with the provisions of this Agreement. The Union further recognizes that the Company retains all the customary rights, responsibilities, functions and prerogatives of management, except as expressly modified or restricted by a clause of this Agreement.
5.02	Nothing contained in this Agreement shall be deemed to obligate the Company to continue to operate any of its plants or properties or any part thereof.
5.03	The Company shall always have the right to hire, to discipline, demote and discharge employees for just and sufficient cause; and to retire an employee at age sixty-five (65). The selection of supervisors shall be entirely a matter for the Company's decision.
ARTICLE 6. NO DISCRIMINATION
6.01	The Company agrees that there shall be no intimidation or discrimination against any employee by reason of his legitimate
21
activities as a member, shop steward, or officer of the Union. The Union agrees that there shall be no intimidation or discrimination on its part towards any employee of the Company by reason of his not being a member of the Union.
6.02	The parties agree that there shall be no discrimination against any employee with regard to race, religion, religious creed, colour, sex, nationality, ancestry or place of origin.
The parties also recognize the right of employees to work in an environment free from sexual or racial harassment and the parties shall undertake to investigate all alleged occurrences between or among employees with all possible dispatch. If sexual or racial harassment has taken place, the parties shall take whatever joint action is appropriate to ensure harassment ceases.
ARTICLE 7. NO STRIKES OR LOCKOUTS
7.01	The Company shall not cause or direct any lockout of employees during the life of this Agreement; and neither the Union nor any representative thereof, nor any employee, shall in any way authorize, encourage or participate in any strike, walkout, suspension of work, or slow-down on the part of any employee or group of employees during the life of this Agreement.
22
ARTICLE 8. UNION ACTIVITIES ON COM-
PANY TIME
8.01	No person shall solicit membership in the Union or in any other labour organization, or collect dues for the Union or any other labour organization, or engage in any Union or labour organization activity on Company time or within the plants of the Company, except to the extent expressly provided for in this Agreement.
8.02	The time spent away from the job by employees in performance of duties as designated members of a jointly-recognized safety committee will be considered as time worked and payments shall be on the basis of straight time. Under no condition shall overtime rates be paid. Time to be paid for under 8.02 shall be limited to thirty (30) hours per month. In the event that the time spent by employees in the performance of duties as members of such recognized safety committees exceeds thirty (30) hours in any month, the Company agrees to discuss the matter of such excess time with the Union.
8.03	The time spent away from the job in investigating and settling disputes by employees delegated by the Union for that purpose shall be considered as time worked. Payment shall be on the basis of straight time. Under no
23
conditions shall overtime rates be paid. Time to be paid for under this shall be limited to thirty (30) hours per month. In the event that the time spent by employees in investigating disputes exceeds thirty (30) hours in any month, the Company and the Union agree to discuss the matter of such excess time.
8.04	The Company will provide the Union up to two hundred and forty (240) hours paid leave per calendar year at straight-time rates to be authorized by the President or his designate.
ARTICLE 9. LEAVES OF ABSENCE FOR UNION PURPOSES
9.01	The Company agrees to grant leave of absence without pay to employees for the business purposes of the Union or of the International of the United Steelworkers of America for the purposes and in the manner specified below.
(i) Any employee elected or appointed to an office of Local 7552 or of the Union or of the International of the United Steelworkers of America, necessitating a leave of absence, shall be granted such leave of absence without pay provided it does not exceed one (1) year.
24
Written application for such leave must be made to the Superintendent, Human Resources, of the Company two (2) weeks in advance of the commencement date of the leave. The Company shall not be required to grant the privilege under (i) to more than one (1) employee at the same time. The time spent on leave shall not in any way jeopardize an employee’s seniority, nor service for pension purposes, but shall not be considered as time worked for the purpose of determining vacation or other benefits.
(ii) The Company agrees to grant leave of absence without pay to employees who are delegated by the Union for the purpose of attending conventions, labour arbitrations, labour contract negotiations, labour seminars or grievance matters. The aggregate leave of absence granted under (ii) shall not exceed three hundred (300) days in any one (1) calendar year.
Permission for such leave(s) shall not be unreasonably withheld. The
25
Union agrees to give as much advance notice as is possible of the requirement for such leave(s) of absence.
9.02	The Company may grant a personal leave of absence in exceptional circumstances where the denial of such leave of absence would cause undue hardship to the employee.
ARTICLE 10. SAFETY
10.01	The parties desire to maintain high standards of safety and health in the Company's operations and agree to co-operate in the continuing objective of eliminating safety and health hazards, promoting safe work practices and enforcing safety rules.
10.02	The Company and the Union shall cooperate in the operation of Joint Safety Committees as prescribed in the Occupational Health and Safety Act, 1993. These Committees shall consist of management representatives along with three (3) employees selected by the Union for surface operations and three (3) employees selected by the Union for underground operations. The Committees shall have those duties and perform the functions provided for in Section 19 of the Occupational Health and Safety Act, 1993 and shall include responsibilities for:
26
a)	Making regular inspections of the plants and areas of operation. Designated Union area safety representatives will be included in these inspections as appropriate.
b)	Meeting regularly to take up such safety and health matters which may be brought before it by either the Union or the Company.
c)	Investigating as soon as possible all accidents involving fatalities, disabling injuries or incidents involving, or having potential for, extended loss of time of an employee, and making recommendations for remedial or preventative action.
d)	The members of both committees along with the Union President shall, together with the management representative, tour the surface and underground operations at six (6) month intervals.
In the event that either committee is unable to resolve a problem or has a concern in their respective areas, the problem or concern shall be referred to a Property Committee comprised of the Co-chairman from the Underground Committee, the Co-chairman from
27
the Surface Committee, the Union President, the General Manager, Potash Operations, the Superintendent, Surface Operations and the Superintendent, Mine or their designates. This committee shall meet at least every six months.
10.03	An employee shall immediately report to his supervisor any equipment, conditions or practices which he feels are unsafe, and his supervisor shall investigate the equipment, condition or practice so reported and shall take such steps as he deems necessary in his opinion to correct the situation.
If the employee is not satisfied with the decision of his supervisor, he may contact an Occupational Health Committeeman who will discuss the matter with the supervisor and the employee concerned in an attempt to resolve the situation.
If the employee is not satisfied with the decision of the supervisor, the Occupational Health Committeeman may notify the Employee Co-chairman of the Occupational Health Committee who together with the employee concerned and the Committeeman and the Employer Co-chairman of the Occupational Health Committee may discuss the matter.
28
10.04	As provided for in Section 23 of The Occupational Health and Safety Act, 1993, the following language shall apply:
“A worker may refuse to do any particular act or series of acts at work which he has reasonable ground to believe are unusually dangerous to his health or safety or the health and safety of any other person at the place of employment until the Occupational Health Committee or the Occupational Health Officer has investigated the matter and advised him otherwise.”
“No discriminatory action shall be taken against any employee by reason of the fact that he has exercised the right conferred on him by Section 27a(i) of the Occupational Health and Safety Act.”
10.05	(i) A Committee member who is
required to attend a safety meeting or inspection during a time he is normally scheduled to be off work will be paid his normal straight time hourly base rate for time so spent. The time paid for under this section shall not be considered as time worked for any other purpose.
(it) The Company will make environmental monitoring results available to the Occupational Health
29
Committee. In addition, one (1) member of the Union Occupational Health Committee, selected by the Union, will, on a quarterly basis for underground and every six (6) months for surface, for educational as well as awareness purposes, accompany the Company technician or representative on workplace environmental monitoring. (The specific type of monitoring will be determined by the Company.)
10.06	If it is necessary for a steward or other designated Union area safety representative to take time off during his working hours in connection with work associated with the Occupational Health Committee, he must first receive permission from his immediate supervisor. Such permission shall not be unreasonably withheld.
10.07	An employee who is injured on the job and is unable to continue working will have his normal base rate earnings maintained for the balance of his scheduled shift on the day of injury.
10.08	The Company shall inform the Employee Co-chairman of the Occupational Health Committee of impending process revisions and installation of new production equipment.
30
The Company shall also provide the Employee Co-chairman of the Occupational Health Committee with a list of all materials, compounds or substances used, handled or produced at the Operation as soon as possible. Such lists shall be kept up to date as from time to time substances are eliminated or new substances are introduced.
10.09	Education of employees as to their rights under the Occupational Health Act and Regulations will be carried out through effective, joint programs for presentation at safety meetings. To achieve this goal, the Company will utilize the appropriate Union committee Co-chairman or member for assistance in safety presentations as appropriate.
ARTICLE 11. BULLETIN BOARDS
11.01	The Company agrees that sections of plant bulletin boards shall be made available to the Union for its purposes, provided that the use of such boards shall be restricted to the posting of notices regarding the business affairs, meetings and social events of the Union and the reports of the various committees of the Union, and provided that no such notice may be posted unless the approval of the Company to the posting has first been obtained and a notation of the approval endorsed on the notice. Until further notice
31
from the Company to the Union, the approval referred to need not be obtained.
ARTICLE 12. SENIORITY
12.01	Seniority shall be established on the basis of an employee's service with the Company's Potash Operation, whether broken or continuous, according to the records of the Company. The only exception is when it applies to an employee who voluntarily quits and is subsequently rehired.
In such cases, seniority will commence from the new date of hire for the purpose of calculating plant seniority. All new and prior service will be used in calculating pension and benefits coverage.
However, any employee hired prior to March 23,1987, shall continue to be credited with his total Company Employment Service. It is recognized that an employee’s security shall increase in proportion to his length of service and in accordance with the provisions of 12.03.
12.02	An employee shall not be deemed to have any seniority until he has been employed for ninety (90) days after he was last hired by the Company.
12.03	In all cases of promotion, filling permanent positions, layoff and recall from layoff or transferring into established training pro-
32
grams, a senior employee shall be entitled to
preference provided that he has the ability,
qualifications and physical fitness to meet the normal requirements of the job.
12.04	A person originally hired by the Company for a special assignment of work may be discharged when his employment at such special assignment of work comes to an end notwithstanding anything in this Agreement to the contrary. The Union shall be notified of such employees and their status.
12.05	(i) In the event of a reduction of crew or
layoff, employees affected shall be laid off in inverse order of their seniority and in accordance with Article 12.03. If an affected employee has the seniority, qualifications and ability, to meet the normal requirements of another job, that employee can displace a junior employee. A displaced junior employee can then exercise his option to displace a more junior employee provided that employee has the seniority, qualifications and ability to meet the normal requirements of that job.
When it is necessary to increase the workforce, former employees with
33
more than ninety (90) days service shall be re-employed as closely as possible in the inverse order in which they were laid off, providing they have the qualifications, ability and physical fitness for the job for which they are being recalled.
In the event of a reduction of crew or layoff that exceeds twenty-one (21) days or recall for a temporary position that is expected to exceed twenty-one (21) days, the Company will provide up to five (5) working days for familiarization training for the employees exercising the displacement option. If the employee demonstrates the qualifications and ability to meet the normal requirements of the job by the end of the fifth day, he will be put into the job. The determination as to whether or not an employee has acquired the necessary skills and ability for the job shall be made by the Company. The Company shall make the determination in a fair and equitable manner.
The Company will provide four (4) positions in total (in the three pro-
34
gressions — mine operating, mill operating, warehousing) to which senior employees, displaced in the event of a crew reduction or layoff, could move without having the qualifications for the job; provided that the senior employee has the ability and physical fitness to do the job and the junior employee to be displaced does not need to be retained because of skills or certification for the ongoing required work.
The employee's maximum wage loss will be one wage rate unless this is higher than the top wage rate in the new job. In this case, the employee's new rate would be the top rate in the new job.
The Company and the Union will meet prior to any crew reduction or layoff to explore all possible options for employees being displaced and who are qualified to do other jobs.
(ii) It shall be the responsibility of a laid-off employee to notify the Company of any change in his postal address. Laid-off employees who have complied with the foregoing procedure shall be notified by the Company,
35
either personally or by registered mail at their last known address, of the date on which they are to report for work; and should an employee fail to report within ten (10) days of being notified personally or within ten (10) days of the postal registration date of the written notice, the employee shall lose the right of reemployment. In any case, the Company shall not be obligated to re-employ any former employee who has been laid off for a period equal to the lesser of the employee's seniority or twenty-four (24) months, or thirty-six (36) months if the employee's service is greater than ten (10) years.
(iii) Employees who have been laid off for more than fourteen (14) days during the twenty-four (24) months prior to an announced layoff will be entitled to subsequent layoff notice or pay in lieu of notice which shall not be less than:
-	One weeks notice if the employee's period of employment is less than three years;
-	Three weeks’ notice if the employ-
36
ee’s period of employment is three years or more.
The above provisions do not apply if the period of layoff is for six (6) days or less, or if any employee is recalled for a specific, limited period of work during a general layoff. The Company may elect to pay base rate for that portion of the notice period in respect of which notice was not given.
12.06	The Company will not transfer staff employees who were previously members of the Bargaining Unit back to the Bargaining Unit. Any staff employee who was previously a Bargaining Unit member who desires to return to a Bargaining Unit job would return, assuming a job is available, with no seniority. Such employee would first have to resign as a staff employee.
An employee who transfers after May 1,1994 from an hourly-rated job to a staff position outside the Bargaining Unit shall retain all seniority held at the time of the transfer and will reactivate such seniority if he returns to the Bargaining Unit within a six (6) month period following such transfer. In the event the transfer is for more than six (6) months, the employee shall lose all retained seniority. This paragraph does not apply to temporary acting foreman positions.
37
12.07	Notwithstanding anything in this Agreement, an employee shall be on probation until such person has worked five hundred and twenty (520) hours, computed from date of last hire. Upon completion of such probation period the employee shall be credited with seniority from the date of hire. During the probationary period the Company may terminate his employment for cause, without reference to any other provisions of this Agreement. Union activity shall not be considered as a reason for discharge under this Section. This clause shall not apply to employees re-employed in accordance with Section 12.05 or to an employee who is hired within ninety (90) days of severance from any Cominco Ltd. Operation and who had completed his probationary period at such Operation at the time of severance.
12.08	The Company shall maintain and post a seniority list which list shall be revised semiannually. Two (2) copies of the list shall be provided to the Union.
ARTICLE 13. PROCEDURE FOR SETTLING DISPUTES
13.01	Should a dispute arise between the Company and any employee or employees regarding the interpretation or a violation of this Agreement, an earnest effort shall be made to settle the dispute in the following manner:
38
13.02	Stage 1.
The employee or employees concerned, in person, with or without their shop steward in attendance, shall first seek to settle the dispute with the immediate supervisor.
13.03	Stage 2.
Failing a satisfactory settlement within seventy-two (72) hours after the dispute was submitted under Stage 1, the employee or employees concerned, in person, with or without the Grievance Committee of the Union in attendance, or through the Grievance Committee of the Union, may submit the dispute, which at this stage must be stated in writing, to the Superintendent who may appoint members of his staff to assist him in investigating the dispute.
13.04	Stage 3.
Failing a satisfactory settlement within seventy-two (72) hours after the dispute was submitted under Stage 2, the Grievance Committee of the Union may submit the dispute, which shall be stated in writing, to the management of the Company, or the accredited representative or representatives of the management, who may at their discretion require the employee or the employees concerned, and the members of the supervisory staff concerned in, or having knowledge of, the dispute, to appear before them and give evidence regarding the dispute.
39
The Grievance Committee of the Union may request the presence of the employee or employees concerned at Stage 3 proceedings, but where this necessitates the absence of the employee from his place of work, he shall first obtain the consent of the Company and it shall be at a time and a duration that does not interfere with the Company's operations.
The person whom the Union has designated as its Area International Union Representative may appear with the Grievance Committee at the Stage 3 presentation of a grievance. The Company shall be advised by letter from the United Steelworkers of America, CLC, of the identity of the Area International Representative.
13.05	Stage 4.
(i) Failing a satisfactory settlement at Stage 3 both parties may then mutually agree to take the matter to Expedited Arbitration. Expedited Arbitration will be binding, set in an informal atmosphere, and used when a difference arises between both parties relating to the dismissal, discipline, or suspension of an employee, or to the interpretation, application, operation, or alleged violation of the Agreement including any question as
40
to whether a matter is arbitral.
The parties agree that the purpose of Expedited Arbitration is for the fair and quick settlement of disputes. Once the parties agree to Expedited Arbitration, the selection of an arbitrator shall be from the panel listed in 13.05 (ii). If there is no arbitrator available from 13.05 (ii), a substitute may be agreed to by the parties within ten (10) days. The rotational system for arbitrators as outlined in
13.05	(ii) will be used to determine who will hear the dispute. The arbitrator shall:
(a)	investigate the difference
(b)	define the issue in the difference
(c)	not alter, modify or amend this agreement in any respect
(d)	render his decision within five working days of the hearing.
The arbitrator may, at his discretion, render a verbal award to the parties at the conclusion of the hearing, but in all cases a brief written decision shall be rendered within the above time frame. This five-day time limit does not run in respect of the grievance procedure.
41
The procedures for Expedited Arbitration shall be as follows:
A maximum of four (4) people from each party shall attend. The grievor shall be considered as one of the four (4) members of the Union’s committee. No case law, jurisprudence, or witnesses shall be used.
The hearing shall be in an informal setting with no need for swearing in testimony. Both parties shall have fifteen (15) days to notify the other in writing of their wish to proceed to Expedited Arbitration.
(ii) Formal Arbitration If either party does not wish to utilize the Expedited Arbitration procedure as outlined in this article, the Union or Company may, on giving fifteen (15) days’ notice in writing to either party of its intention, refer the dispute to arbitration. The selection of an arbitrator shall be by rotation from the panel listed below.
1.	Dan Ish
2.	Ted Priel
3.	Ken Norman
If an arbitrator so selected is unable to serve, then the next arbitrator on
42
the panel shall be selected. If an arbitrator on the panel is permanently unable to serve, then the parties shall jointly select a replacement. If the parties cannot mutually agree upon an arbitrator within ten (10) days, the appointment shall be made by the Minister of Labour of the Province of Saskatchewan upon request of either party. The decision of the arbitrator in respect of an interpretation or alleged violation of this Agreement, shall be final and binding upon the parties, but in no event shall the arbitrator have the power to alter, modify or amend this Agreement in any respect. Each party shall pay the expenses incurred in connection with the presentation and preparation of its own case. The parties shall bear in equal shares the expenses of the arbitrator. The arbitrator shall hear and determine the difference or allegation and shall render his decision within a maximum of thirty (30) days following arbitration.
13.06	If a dispute (i) is not submitted under
Stage 1 within fourteen (14) calendar days
after the occurrence or discovery of the act or
43
decision giving rise to the dispute, or (ii) is not advanced to the next stage under Stages 2, 3, or 4, within seven (7) days after a decision was made or should have been made, then the dispute shall be deemed to be abandoned, and all rights of recourse to the dispute procedure shall be at an end. Saturdays, Sundays and public holidays shall not be counted in determining the time within which any action must be taken under (ii) above.
13.07	The Company shall have the right to refer any dispute regarding the interpretation or a violation of this Agreement to the Grievance Committee of the Union. Failing a satisfactory settlement within seven (7) days of the submission in writing of the dispute by the Company, the Company shall have the right to refer the dispute to arbitration in accordance with this Article.
13.08	Nothing in this Article shall be interpreted as preventing an employee from presenting his own case in turn to his immediate supervisor, plant supervisor, activity (departmental) superintendent, and the management of the Company.
13.09	In the meantime, and in all cases while disputes are being investigated and settled, the employee or employees and all other parties involved, except an employee serving a discipli-
44
nary suspension, must continue to work, but where an employee or employees has or have
been discharged by the Company, he or they shall not remain in the employ of the Company while his or their case is being investigated and settled. If the claim be made within five (5) days (excluding Saturdays, Sundays and public holidays) that an employee or employees has or have been unjustly discharged, the case shall be dealt with according to this Article, and if it is proven that he or they have been unjustly dealt with, he or they shall be reinstated. If a claim is made for compensation for time lost in cases where reinstatement has followed, it shall be left with the Grievance Committee of the Union and the Management to decide what amount, if any, is to be paid, and failing agreement, with the same arbitrator that dealt with the claim and who shall fix such compensation.
13.10	The procedure for settling disputes set out in this Article shall be strictly adhered to, but the Union shall have the right to refer any dispute regarding the interpretation or a violation of this Agreement to the Company at Stage 3 where:
1.	There is no aggrieved employee or employees possible of identification at the time the dispute arose; or
2.	The grievance involves Company policy in which case the grievor or
45
grievors possible of identification shall be noted on the face of the grievance form.
All Union grievances filed at Stage 3 shall be signed by the Chief Steward.
13.11	Notwithstanding marginal paragraphs
13.02,13.03,13.04,13.05	and 13.06 above, in a grievance involving a discharge the grievance must be presented directly at Stage 3 of the grievance procedure by the Grievance Committee of the Union. The Stage 3 reply shall be given within five (5) working days of the presentation of the grievance at Stage 3.
13.12	As much as is practical and except in a case of gross misconduct and/or a case requiring immediate action, it is the Company's intention that an employee, accompanied by his Shop Steward and the Grievance Committee Chairman or his delegate, if the employee so chooses, will be given the opportunity for a hearing with the supervisor(s) in question prior to receiving a disciplinary suspension or a discharge. Such hearing will be without prejudice to any subsequent grievance or arbitration procedures.
13.13	If it is necessary for a steward or other employee to take time off during working hours in connection with a grievance, he must
46
first receive permission from his immediate supervisor. Such permission shall not be unreasonably withheld.
13.14	Any time limits provided for in this Article may be varied by the mutual consent of the Company and the Union and confirmed in writing.
ARTICLE 14. WORK WEEK, HOURS OF WORK, OVERTIME
14.01	The normal work shift for the purpose of the Article shall be eight (8) hours, or twelve (12) hours as defined by the Letter of Understanding on the 4 x 4 shift schedule. For surface employees assigned to eight (8) hours steady day shift schedules, the work shift shall be eight (8) hours inclusive of meal time. For employees working underground or assigned to shift work schedules, the work shift shall include meal periods in accordance with present practice, at the convenience of the Operation. The starting time for shifts shall not vary more than one and one-half (11/2) hours from 8:00 a.m., 4:00 p.m., 8:00 p.m. and midnight.
14.02	Schedules of work shall average forty (40) hours per week over any complete cycle. Overtime rates shall be paid for hours worked in excess of this schedule.
14.03	A “work day” is any day an employee is normally at work according to his work
47
schedule. A “rest day” is an employee's assigned day off according to his work schedule. A “work week” is any period between the start of night shift on Saturday evening and the end of day shift on the following Saturday. A “work period” is an employee's complete period of work and rest days commencing with the first scheduled work day and concluding at the termination of the last scheduled rest day.
14.04	Overtime occurs when an employee is required to work in excess of his regularly scheduled hours in any work day, or on a scheduled day of rest. For all overtime worked by an employee, the rate of pay shall be two (2) times the employee’s base hourly rate.
14.05	Notwithstanding current Company practice, overtime which is in excess of four (4) hours overtime during an employee's work period shall be on a voluntary basis, i.e. an employee shall not be obliged to perform such work unless he agrees to do so.
14.06	When an employee is called out to work at a time other than the beginning of his regular shift, he shall receive either the overtime rate for the time actually worked, exclusive of his regular shifts, or four (4) hours’ pay at his base rate, whichever is the greater. Upon completion of the work for which he was originally called out, the employee may choose to remain
48
at work provided work is available and the employee is qualified to do such work, and completion of the callout falls within the eight (8) hour period prior to the commencement of his next regularly scheduled shift. Payment for hours worked between completion of the callout and commencement of the employee's next regularly scheduled shift shall be at the overtime rate. The four-hour minimum rule does not apply, however, if the overtime continues into the employee's regular work shift, if the employee elects to remain at work upon completion of the work for which he was originally called out, or if the employee is called back to work before leaving the premises.
14.07	If a steady day employee or training shift employee is called out, and works any portion of the time between midnight and 4:00 a.m., he will not be required to report for his day shift that day until eight (8) hours have elapsed from the time he finished the callout work. He will be paid at his base straight time rate for any time missed on his regular day shift due to this provision. If the employee has less than two (2) hours left in his regular shift after the required eight (8) hours rest period, he will not be required to work the remainder of his shift but he will not receive pay for this additional time missed.
49
14.08	When an employee reports on his regular shift and is sent home because no work of any kind is available or so that he may come to work at a later time, he shall be paid four (4) hours pay at his base rate for reporting on his regular shift. If he is assigned to work at a later time, he shall be paid straight time for such work up to eight (8) hours.
14.09	If the Company changes an employee's work schedule and the employee is required to work on the normal rest days of his old schedule, he shall be paid overtime rates for those days. This new schedule will become the employee's regular schedule at the conclusion of the rest days from the employee's old work period.
In addition, when an employee is notified of a change of shift while at rest, and that rest period is reduced due to this change, the first shift of the new schedule will be at overtime rates.
14.10	Overtime rates will apply when an employee is required to start work less than twenty-four (24) hours after the start of the employee's previous work day. Overtime rates will only apply for hours worked during the 24-hour period calculated from the start of the employee's previous regular shift.
50
14.11	If an employee works for more than sixteen (16) consecutive hours, he will be entitled to an 8-hour rest period. If his regular shift is to commence before the employee’s 8-hour rest period has expired, he will be permitted to stay at rest for those eight (8) hours and he will be paid his regular working shift. If the employee returns to work after his eight hours' rest, he will be paid his regular rate of pay until the completion of that shift. If an employee at the request of his supervisor consents to return to work before the expiration of his 8-hour rest period, he will be paid at two (2) times his base rate for all work performed on his regular shift. If not so requested to return to work, the employee will remain at rest for an 8-hour period.
14.12	If it is necessary to change an employee's regular shift, and this new shift change causes the employee to start work more than twenty-four (24) hours following the completion of his last regular shift, the Company shall be required to give the employee a minimum of thirty-two (32) hours notice before the start of his new shift. If sufficient notice is not given, overtime rates shall apply to all hours worked during this newly scheduled shift. If the employee has received overtime rates according to this marginal paragraph, and if the employee returns to his original shift fol-
51
lowing completion of one shift, the provisions of marginal paragraph 14.10 shall not apply.
ARTICLE 15. TRAINING PROGRAMS, POSTINGS, TRAINING COMMITTEE, TECHNOLOGICAL CHANGE, PREFERRED SHIFT POSITIONS
15.01	The Company shall pay basic wage rates to its employees in accordance with the wage scale shown in Schedule A which forms part of this Agreement. An employee's advancement on this wage scale will be dependent on skills he has acquired in accordance with the procedures outlined in the regulations of the Company. The Company will make training available to employees from time to time in accordance with its requirements. The opportunity for training shall be made available in accordance with the seniority provisions of this Agreement. The determinations as to whether or not an employee has acquired the necessary skills and proficiency to warrant promotion shall be made by the Company. This shall be done in a fair and equitable manner. The Company will review problems arising from this clause with a Committee elected or appointed by the Union.
15.02	All job openings into the progression programs of Surface Operations, Underground Operations, and Warehousing will be posted subject to the provisions of Article 15.08.
52
15.03	An employee who elects to enter the
Company’s prescribed training program which leads to Journeyman Operator status and is accepted by the Company will be provided with opportunities for sufficient training to acquire that status within a period of forty-eight (48) months provided:
1.	The employee's acquisition of skills and knowledge during his progression through the training program is satisfactory to the Company.
2.	The employee does not elect during the term of his training program to forego any training provided by the Company. An employee who elects to forego training during the course of a training program will be maintained at the hourly base rate of the Occupational Classification he has attained until such time as he elects to re-enter the training program and is again accepted by the Company.
Upon acceptance to a training program an employee will be slotted at an Occupational Classification commensurate with his skills and knowledge as related to the program being entered.
An employee who is accepted for entry to the training program will normally
53
advance from one Occupational Classification to the next at intervals of not more than twelve (12) months provided the employee successfully demonstrates his qualifications to advance by practical, oral or written examinations from time to time. The Company shall determine qualifications in a fair and equitable manner.
15.04	Job openings for journeyman positions in underground maintenance trades and surface maintenance trades will be posted as per Article 15.08. The most senior, ticketed journeyman applicant will get the job.
15.05	The Company and the Union recognize the importance of assisting employees to improve their knowledge and skills so that each employee may realize advancement in responsibility and pay.
To further this goal the Company and the Union shall establish a Joint Training Committee. The Committee shall consist of four (4) members appointed by the Union and four (4) members appointed by the Company. The Union members shall be two (2) employees from surface and two (2) from underground, all of whom shall be Journeyman Operators. The responsibilities of the Joint Committee will be to:
1. Review training procedures and guidelines used in job training and advancement programs.
54
2.	Review the written, oral and practical examinations which plant supervision will use to evaluate employee
skills and knowledge.
3.	Meet from time to time to discuss problem areas and to make recommendations for changes to the training system.
15.06	(i) It is recognized that it is in the interest of the Company and the employees that the Company take advantage of technological change. Both parties also recognize the importance of lessening the effect of such change upon the employment security and the earnings of employees as a result of such change.
(ii)	Technological change shall mean a change in work methods or duties as a result of mechanization or automation of equipment which results in the displacement of an employee from his/her regular job.
(iii)	The Company will notify the Union of a technological change that affects the employment security or earnings of the employees, as far as possible in advance of the date on which such change is to be effected.
55
Such notice shall be in writing and shall state:
(a)	The nature of the technological change:
(b)	The date upon which the Company proposes to effect the technological change, and,
(c)	The names, seniority dates and classifications of the employees affected.
(iv)
(a)	An employee displaced from his job who suffers a reduction of income as a result of technological change shall have an opportunity to fill any vacancy for which he/she has seniority and for which he/she is qualified, and if there is no vacancy, shall have the right to displace employees with less seniority as provided by Article 12.03.
(b)	If an employee is displaced due to technological change he will be paid a wage rate commensurate with his skills and knowledge, but in any event not less than one (1) wage grade below that received by the employee prior to his displacement
56
due to technological change. It is agreed that this shall not apply in the case of demotions for other reasons including reductions of crews for reasons other than technological, mechanization or automation changes.
(c)	Employees with one (1) or more years of service who are placed in a layoff position or select layoff status as a result of technological change shall receive a severance payment of one (1) week’s pay at the employee’s base wage rate at the time of layoff, for each completed year of service prior to this layoff, up to a maximum of twelve (12) weeks’ pay.
Upon acceptance of severance pay such employee's seniority and employment rights will be terminated.
15.07	If an employee is transferred to another Training Program at the request of the Company, his wage rate will be maintained at the wage rate he was in receipt of immediately prior to his transfer.
If an employee requests a transfer to another Training Program and is accepted by the Company, he will be paid a wage rate commensurate with his skills and knowledge in
57
the Training Program to which he was transferred, but in any event not less than one (1) wage grade below that received by the employee immediately prior to his transfer.
15.08	In recognition of the desirability for preferential work schedules, the Company agrees to post permanent positions in the following training areas to allow employees to apply for any such positions which hereinafter become vacant (number of permanent positions in brackets). Current incumbents of such positions are listed in a Letter of Understanding dated June 22, 1994 from the Company to the Union.
(a)	Mine
Shafts (3)
Mine Construction (4)
(b)	Surface
Loadout (4)
Yards (3)
Nothing in this marginal paragraph shall preclude the Company from eliminating these positions as a result of job elimination due to technological, mechanization or automation changes. It is understood that this clause only applies during normal operation of the Company.
Vacancies will be advertised for a 58
period of eight (8) calendar days during which
time bids will be accepted by Human
Resources. Selection will be made by the Company in accordance with marginal paragraph 12.03. Employees who have been accepted for any such job postings shall not be eligible to bid for another advertised job for a period of one (1) year from the time of such acceptance. The one-year time period shall not be used to restrict an employee from applying for an apprenticeship.
The successful employee to a job posting will be selected and placed in the job as soon as possible having regard to the efficiency of the Operation, but in any event, no later than sixty (60) calendar days from date of posting.
ARTICLE 16. SHIFT DIFFERENTIAL, SUNDAY PREMIUM AND UNDERGROUND PREMIUM
16.01	For hours worked on the afternoon shift, there shall be paid a premium rate of fifty-five cents (550) per hour and for hours worked on the night shift a premium rate of fifty-five cents (550) per hour. For the purpose of applying these premium rates, the expressions “afternoon shift” and “night shift” shall have the meaning attributed to them by the Company in accordance with present practice.
59
16.02	A premium in the amount of one dollar seventy-five cents ($1.75) per hour shall be paid for all work performed by employees on their regularly assigned shifts on Sunday. The premium shall be paid for straight time hours only.
16.03	An underground premium of forty cents (40C) per hour will be paid for all hours worked by an employee underground (below Shaft Collar).
Such premiums will not be included in the determination of base hourly rates for the purposes of calculating overtime as per marginal paragraph 14.04.
ARTICLE 17. PUBLIC HOLIDAYS 17.01 The following days will be observed as public holidays during each calendar year: New Year's Day, Good Friday, Victoria Day, Canada Day, Saskatchewan Day, Labour Day, Thanksgiving Day, Remembrance Day, Christmas Day, Boxing Day and a floating statutory holiday.
With the exception of the floating statutory holiday, the named public holidays will be observed in the following manner:
(i)	For those employees working on continuous shift work schedules, the
60
holidays will be observed on the dates on which the holiday falls:
(ii)	For all other employees, when any such holiday falls on a Saturday, the preceding Friday shall be considered as the holiday and where such holiday falls on a Sunday, the following Monday shall be considered as the holiday.
17.02 The following public holiday provisions shall apply to all employees:
(i)	Work performed on a public holiday shall be voluntary.
(ii)	Employees working on a public holiday on a voluntary basis shall be paid two (2) times their base hourly rate for all hours worked, in addition to the eight (8) hours public holiday pay.
(iii)	Employees working a compressed work week who are scheduled to work on a public holiday but are not required to work by the Company will receive their scheduled hours pay provided that they meet the conditions outlined in 17.04.
(iv)	lt is agreed by both parties that certain essential services will have to
61
be maintained during such public holidays.
17.03	Any employee who works on a public holiday will be given the option of another day off without pay in lieu of the public holiday, subject to the mutual agreement of the employee and the Company and provided such agreement is in advance of the day off. The employee must notify the Company of his intention to elect the option prior to the public holiday in question. In the event that an employee has elected to take a day off without pay in lieu of a public holiday worked and no mutually suitable date has been established and taken within thirty (30) days of the public holiday for which the day off is in lieu thereof, the employee's option for the specific day shall be considered waived.
17.04	Employees who do not work on a public holiday will receive eight (8) hours pay as follows and subject to the following conditions:
(i) If any of the holidays fall on an employee's regular scheduled rest day, the employee must, in order to qualify for pay for that holiday, work his last scheduled shift before the holiday and his first scheduled shift after the holiday. Absence due to death in
62
the immediate family, (as defined in this Agreement), on either or both of the qualifying days shall not disqualify an employee for payment for the holiday. Absence on either the qualifying day before a holiday or the qualifying day after the holiday for reasons of the employee's sickness, accident, or authorized leave of absence shall not disqualify the employee for payment for the holiday. Absence due to sickness or accident must be proved by a doctor's certificate if required by the Company. Absence on both qualifying days for any reason other than death in the immediate family shall disqualify the employee for payment for the holiday.
(ii) In the event of a layoff, or recall that occurs within three (3) months from the date of layoff, the above named holidays shall be paid provided the employee has worked at least one complete shift during the fourteen (14) calendar day period immediately prior to, or immediately following, the observance of said holiday. If an employee is eligible to receive pay for Christmas Day or New Year's Day under this sub-section, he shall
63
also be eligible for the other two (2) holidays which occur during the Christmas - New Year’s period (Christmas Day, Boxing Day and/or New Year's Day).
(iii)	lf any of the holidays listed in the marginal paragraph 17.01, fall on an employee’s regular scheduled work day, and the employee is not required to work on that day, the employee will receive scheduled hours pay for that day.
(iv)	An employee who has been
assigned to work on any public holiday, whether or not such holiday is listed in Section 1	(c) of
Saskatchewan Minimum Wage Board Order No. 2 (1976) (Public Holidays), and does not work, shall not receive any pay for the holiday.
(v)	If a public holiday occurs during the employee’s annual vacation and he would normally have been paid for the public holiday had he not been on vacation, he will qualify for public holiday pay for that day, or another day taken in lieu thereof as provided for in Article 17.03, in addition to his vacation pay.
64
(vi)An employee who qualifies for public holiday pay shall receive an amount equal to eight (8) hours pay at the base rate plus shift differential, if any, (but exclusive of any overtime payments) at the rate paid for the last shift worked prior to the holiday.
17.05	Employees not scheduled to work on a statutory holiday shall have that work week reduced by eight (8) hours for every public holiday occurring in that week.
17.06	(i) To qualify for the floating statutory
holiday an employee must have had at least one hundred and twenty (120) days continuous service with the Company immediately prior to the holiday. The floating statutory holiday shall be taken at a time which is suitable to both the Company and the employee. In the event that an employee has not taken his floating statutory holiday prior to the end of the calendar year, he shall receive a day's pay in lieu thereof. All the provisions of this Article 17 shall apply to the employee's floating statutory holiday in the same manner as to the other public holidays named in this subsection.
65
(ii) Payment for the floating statutory holiday shall be based on the number of hours an employee is scheduled to work.
ARTICLE 18. VACATIONS WITH PAY
For purposes of this Article, a vacation year shall be defined as that period commencing July 1 of any year and ending June 30 immediately following.
18.01	An employee who has been in the service of the Company for less than one (1) year prior to the 1st day of July in any year, shall be entitled to a vacation amounting to ten (10) working hours for each month of service and vacation pay equal to three fifty-seconds (3/52) of the total wages earned during the year immediately preceding the date on which he became entitled to such vacation, if taken before the succeeding 1 st day of July.
18.02	An employee with one (1) or more, and less than eight (8), years of service with the Company prior to the 1 st day of July in any year shall be entitled to a vacation with pay of one hundred and twenty (120) hours if taken before the succeeding 1st day of July.
Those employees qualifying for one hundred and twenty (120) hours of vacation shall be paid whichever is the greater of:
66
(i)	Three fifty-seconds (3/52) of the total
wages earned during the year imme-
diately preceding the date on which
he became entitled to an annual vacation, or
(ii)	Three (3) times the number of hours in the normal week of the employee concerned at the basic hourly rate on which the employee spent the most time during the calendar month prior to his vacation.
18.03	One hundred and sixty (160) hours of vacation will be granted in accordance with the Labour Standards Act, 1977.
An employee with eight (8) or more years of service with the Company prior to the 1 st day of July in any year shall be entitled to a vacation with pay of one hundred and sixty (160) hours if taken before the succeeding 1st day of July. Those employees qualifying for one hundred and sixty (160) hours of vacation shall be paid whichever is the greater of:
(0 Four fifty-seconds (4/52) of the total wages earned during the year immediately preceding the date on which he became entitled to an annual vacation, or
(ii) Four (4) times the number of hours in the normal week of the employee
67
concerned at the basic hourly rate on which the employee spent the most time during the calendar month prior to his vacation.
18.04	Effective July 1, 1991 an employee with fifteen (15) or more years of service with the Company prior to the 1 st day of July in any year shall be entitled to a vacation with pay of two hundred (200) hours if taken before the succeeding 1st day of July. Those employees qualifying for two hundred (200) hours of vacation shall be paid whichever is the greater of:
(i)	Five fifty-seconds (5/52) of the total wages earned during the year immediately preceding the date on which he became entitled to an annual vacation or
(ii)	Five (5) times the number of hours in the normal week of the employee concerned at the basic hourly rate on which the employee spent the most time during the calendar month prior to his vacation.
18.05	An employee with greater than five (5) years of service with the Company prior to the 1 st day of July in any year shall, each year thereafter, be entitled to an additional vacation payment, equal to .6% of his actual annualized
68
earnings or the equivalent used for calculating
vacation entitlement as per Article 18.
18.06	In that vacation year that an employee first achieves eight (8) or fifteen (15) years of service with the Company, whether broken or continuous, an employee shall be entitled to a vacation adjustment equivalent to 0.208 days, with pay based on an eight (8) hour day for each full one-half (1/2) month of service between the date he achieves eight (8) or fifteen (15) years of service with the Company and the immediately following 30th day of June, to be taken in the period following said anniversary date and June 30 of that vacation year. Although the pay entitlement shall be calculated on the same basis as that detailed in 18.03 above, prorated accordingly, the time entitlement shall be rounded off to the nearest full day.
18.07	The Company retains the right to schedule all or any vacations afforded under this Article. The smallest period into which an annual vacation may be divided is one (1) calendar week.
ARTICLE 19. UNION SECURITY
19.01	Every employee who is now or hereinafter becomes a member of the Union shall maintain his membership in the Union as a
69
condition of his employment, and every new employee whose employment commences hereafter shall, within thirty (30) days after the commencement of his employment, apply for and maintain membership in the Union as a condition of his employment, provided that any employee in the appropriate bargaining unit who is not required to maintain his membership or apply for and maintain his membership in the Union shall, as a condition of his employment, tender to the Union the periodic dues uniformly required to be paid by the members of the Union.
19.02	Notwithstanding marginal paragraph 19.04 below, the Company shall honour a written assignment of wages from the Union on behalf of the employees. The assignments shall be in the form agreed to between the Company and the Union.
19.03	Unless an assignment is revoked in writing delivered to the Company, the Company shall remit the amounts assigned to the Union at least once each month, together with a written statement of the names of the employees for whom the deductions were made and the amount of each deduction. If an assignment is revoked, the Company shall give a copy of the revocation to the Union as soon as possible. There shall be no financial
70
responsibility on the part of the Company for fees or assessments of any employee unless there are sufficient unpaid wages of that employee in the Company's hands.
19.04	(i) The Company shall deduct, as a
condition of each employee’s continued employment, a sum equivalent to Union Dues in the amount certified by the Union to the Employer to be currently in effect under the Union's Constitution. Such deductions shall be made from each pay period and shall be remitted to the officer designated in writing by the Union. The Company will, at the time of making each such remittance, name the employees from whose pay the deductions have been made and the amount of each deduction.
(ii) Notwithstanding any provisions contained in 19.04 (i) there shall be no financial responsibility on the part of the Company for the dues of any employee unless there are sufficient unpaid wages of the employee in the Company's hands.
19.05	The Company shall also deduct one cent (1C) per hour from the wages of employees in the bargaining unit for all hours worked; and,
71
within two (2) weeks following such deduction, pay the amount as deducted to the “Humanity Fund”, United Steelworkers of America, No. 12 -3311 Fairlight Drive, Saskatoon, Saskatchewan, S7M 3Y5. All employee’s deductions are voluntary and may be cancelled at any time.
19.06	The Union agrees to indemnify and hold the Company harmless from any liability or action arising out of the operations of this Article.
ARTICLE 20. INDENTURED APPRENTICE TRAINING
20.01	Generally, the Company's apprenticeship training program in effect at the date of signing this Agreement shall be continued. The terms and conditions of apprenticeship contracts shall not be changed unless necessary to comply with relevant statutes or government regulations.
20.02	The rates of pay for apprentices shall be in accordance with the following scale and as detailed in Schedule A.
1st year Tradesman D 2nd year Tradesman C 3rd year Tradesman B 4th year Tradesman A 5th year Tradesman (Non-Ticketed)
20.03	For an apprentice absent from the job
72
due to attendance at the provincial apprenticeship school, the Company will pay the apprentice his regular pay less the allowance paid from government sources. Such make-up pay is limited to eight (8) hours per day and forty (40) hours per week while in attendance at such school. Should an apprentice fail to pass the school term and is permitted to repeat, the Company shall not be obligated to pay the apprentice as provided herein while he is repeating his school term.
20.04	All vacancies for Indentured Apprenticeships shall be advertised by the Company in accordance with the job posting provisions of marginal paragraph 15.08 of this Agreement.
ARTICLE 21. WELFARE 21.01 The following subsidies with respect to medical plan, sickness and accident, long term disability, personal health care hours, group life insurance, accidental death and dismemberment and dental plan, shall be in effect during the term of this Agreement.
All insurance terms and definitions included in the policy of the commercial insurer, which are not contrary to this agreement, will apply provided such policies shall not be changed to reduce benefits in any way during the life of the agreement.
73
New employees will become eligible for the benefits outlined herein in accordance with the requirements of the individual plans listed below. However, employees re-employed in accordance with paragraph 12.05 will be immediately eligible for benefits under this article.
(1) MEDICAL
The Company will pay one hundred percent (100%) of the actual premium cost per employee per month for both married and single employees under the Extended Health Benefit Plan of M.S.I. or an equivalent plan.
Under this Plan, optical coverage is provided as follows:
a)	Reimbursement of eighty percent (80%) to a maximum of One Hundred Dollars ($100) for a complete set of prescription glasses per employee and dependents once every twenty-four (24) consecutive months (twelve (12) consecutive months for persons under eighteen (18) years of age).
b)	Reimbursement to a maximum of Twenty-Five Dollars ($25) for a set of prescription glass frames per employee and dependents once every twenty-four (24) months (twelve (12) consecutive months for persons under eighteen (18) years of age).
74
(2) SICKNESS AND ACCIDENT
A Weekly Indemnity Plan, carried by a commercial insurer will provide eligible employees with benefits commencing on the first day of hospitalization or disability due to accident and on the fourth day of disability due to sickness and continuing for a period of disability up to twenty-six (26) weeks. No benefits will be paid under the Plan for compensable accident or disease. For disabilities occurring after ratification, the amount of weekly benefit will be sixty-six and two thirds percent (66 2/3 %) of an employee’s hourly base rate at the date of disability times forty (40) hours, to a maximum benefit of Six Hundred and Two Dollars ($602) per week. Effective May 1, 1990, the Company will pay the entire cost of this plan.
An employee must be actively at work at the date of disability to receive benefits which have been increased at that date.
Disability shall be defined as: when an employee is prevented from performing the duties of his regular occupation solely because of non-occupational injury, non-occupational disease or pregnancy.
An employee will be eligible for coverage under the Plan after three (3) months of continuous service.
75
The Plan is to be registered with the UIC. The benefit amount will be maintained at the required level for premium reduction under that Plan, and the reduction in UIC premiums resulting from such registration will be directed towards the Company's portion of the premium cost of the Weekly Indemnity Plan.
(3)	LONG TERM DISABILITY
A Long Term Disability Plan, carried by a commercial insurer, will provide monthly benefits that will commence at the expiry of benefits under the Weekly Indemnity Plan described in (2) of this Article, provided that an employee continues to be disabled. Employees will be eligible for coverage under the Plan after three (3) months of continuous service.
Benefits will continue providing that, after twenty-four (24) months of Long Term Disability benefits, an employee’s medical status will be reviewed and benefits will continue only if the employee is unable to engage in any reasonable occupation for which he is or becomes qualified for by education, training or experience.
Notwithstanding the above, the maximum benefit period for all active employees who become disabled after May 1, 1994, will continue until age sixty-five (65). All benefits
76
will cease at the earliest of recovery from disability, return to work, retirement or death.
Benefits under the Long Term Disability Plan will be equal to seventy percent (70%) of an employee’s hourly base rate at the date of disability times 173-1/3 hours, to a maximum benefit of Two Thousand Seven Hundred and Fifty-five Dollars ($2,755) per month for disabilities occurring after date of ratification.. Effective May 1, 1990, the Company will pay the entire cost of the plan.
An employee must be actively at work at the date of disability to receive benefits which have been increased at that date.
Any disability benefits received by the employee from Worker's Compensation, the Canada Pension Plan or other government plans in respect of such disability will be deducted from the benefits under this Plan.
An employee who cannot, or should not, work because of his illness or injury shall remain absent from work and shall be granted a disability leave for the duration of such disability provided that there is medical evidence to support such leave subsequent to:
(i)	As a condition of disability leave being granted, notice of the reason for the absence must be given to the Company as soon as possible.
77
(ii)	As a condition of granting or continuing a disability leave, the Company may require a physical-mental examination by a fully licensed and practising physician.
(iii)	lf an employee continued to be totally disabled as defined herein, the leave will be continued as specified in marginal paragraph 21.01 (3), Long Term Disability.
(4)	PERSONAL HEALTH CARE HOURS
Employees who have completed one (1) or more years of service with the Company as of July 1 of the year in question shall be entitled to paid personal health care hours in accordance with the following schedule:
Years of Completed Service as at Julvl	Hours In Period of July 1 to the Succeedina June 30
1	16
2	24
3	32
4	40
5 or more	64
To qualify	for personal health care
entitlement an employee must have been on role at least six (6) months prior to July 1.
78
Personal health care hours must be taken as part of the required three-day waiting period before an employee becomes eligible for sickness and accident benefits under Article 21 of this Agreement.
When an employee requires personal health care hours, it is understood that the employee's supervisor will be consulted prior to their use.
Payment for personal health care hours shall be made on the basis of straighttime pay at the employee's regular base rate.
Personal health care hours may be banked to a maximum of one hundred and twenty (120) hours (at employee’s option). All hours, or hours in excess of 120, will be paid out on first pay period after July 1 in a given year.
Personal health care hours which have not been taken or banked on or before July 1 of any year shall be paid off.
In the event an employee leaves the employ of the Company for any reason, unused personal health care hours will be paid out.
(5)	GROUP LIFE INSURANCE
The Group Life Insurance Plan shall provide the following coverage:
(i) For all employees up to age sixty-five (65), the life insurance to be two (2)
79
times the previous year's annual earnings with the total cost paid by the Company.
(ii) At age sixty-five (65), life insurance to be reduced to Two Thousand Five Hundred Dollars ($2,500) and to reduce by a further Three Hundred Dollars ($300) each year thereafter to a residual amount of One Thousand Dollars ($1,000) at age seventy (70) at which level it will remain constant.
Revisions to the coverage will be made on April 1 of each year following totalling of annual earnings and amounts of coverage will remain constant for a twelve (12) month period. For an employee on disability, coverage will be based on the employee's base hourly rate at the time of disability times 2080 hours and will be frozen during the period of disability. An Operator D income rate will be assumed for new employees.
An employee who is off work on the date of any future benefit increase shall not be eligible for the increase until he actually returns to work.
(6)	ACCIDENTAL DEATH AND DISMEMBERMENT
The Accidental Death and Dismemberment Plan shall provide coverage
80
for non-occupational death and dismemberment at two (2) times annual earnings. Revisions to the coverage will be made on
April 1 of each year following totalling of annual earnings and amounts of coverage will remain constant for a twelve (12) month period. For an employee on disability, coverage will be based on the employee's base hourly rate at the time of disability times 2080 hours and will be frozen during the period of disability. An Operator D income rate will be used for new employees.
The entire cost of the benefit is paid for by the Company. No benefits are payable for death and dismemberment due to acts of war, while participating as a pilot or member of a flight crew, or for intentionally self-inflicted injury.
An employee who is off work on the date of any future benefit increase shall not be eligible for the increase until he actually returns to work.
(7)	DENTAL PLAN
A Dental Plan shall provide for payment of one hundred percent (100%) of the basic services, commonly referred to as “Plan A,” and provide for payment of sixty-five percent (65%) of the dental services commonly referred to as “Plan B.”
81
Effective upon ratification, “Plan C” (orthodontics) will be increased to a lifetime maximum benefit of One Thousand Five Hundred Dollars ($1,500) per employee and dependent. Premiums for the Plan will be paid by the Company. Employees and their dependents will be eligible for this coverage the first of the month following six (6) months of continuous service. Dependents to be covered are an employee's spouse and unmarried dependent children under age twenty-one (21) residing in Saskatchewan.
Participation in the Plan is compulsory for all employees with the exception of an employee already covered as a dependent under a group dental plan, providing at least equal benefit, through the employee's spouse or parent. In such cases participation shall be waived provided that satisfactory evidence of the other plan is provided to the Company.
21.02	Should an employee be laid off, the Company will continue the following benefits for up to four (4) months from the date of layoff: Medical, Life Insurance, Dental and Accidental Death and Dismemberment.
21.03	On application by an employee, bereavement leave with pay shall be granted in the event of death in the employee's immediate family. The period of such leave shall be
82
three (3) calendar days commencing with the day following the death or, at the employee’s option, the three (3) calendar day period commencing with the day prior to the funeral and ending the day after the funeral. “Employee's immediate family” shall mean the husband, wife, daughters, sons, mother, father, mother/father-in-law, brothers, sisters, broth-ers/sisters-in-law, grandmother/father, grandchildren of the employee and spouse's grandparents. While on such leave an employee will receive pay equal to the number of hours he would have worked for each regularly scheduled working day occurring during the period of such leave at his hourly rate to a maximum of thirty-six (36) hours.
In the event an employee is required to be a pallbearer at the funeral of another Company employee, the Company will grant the necessary time off and he will not lose pay for the regular scheduled time missed up to a maximum of eight (8) hours. Paid leave under the terms of this marginal paragraph will not disqualify an employee for statutory holidays but will not be regarded as time worked for the purpose of computing overtime on a work day.
21.04	A regular full-time employee who is required to report for jury duty or who is subpoenaed by the Crown to appear as a witness in a civil or criminal proceeding on a work day,
83
on which he would normally have worked, will be reimbursed by the Company for the difference between his normal base rate of pay and the jury duty pay or witness fees received for that day. Reimbursement shall not be for hours in excess of eight (8) hours per day or forty (40) hours per week. The employee will be required to furnish a certificate of service signed by the Clerk of the Court to the Company before payment is made.
Time paid for Court Service will be counted as hours worked for the purpose of qualifying for vacation and statutory holidays but will not be counted as hours worked in a work day or work week for the purpose of computing overtime.
ARTICLE 22. PAYDAYS
22.01	Insofar as practicable, the Company will schedule paydays on alternate Thursdays.
ARTICLE 23.
23.01	Addendum “A” and “B” and Schedule “A” to this Agreement shall form part hereof and be binding upon the parties hereto.
84
ADDENDUM A
Addendum A to the Agreement between Cominco Fertilizers Ltd. and the United Steelworkers of America, CLC, Local 7552, shall be frozen and not payable for the term of the Agreement.
COST OF LIVING ALLOWANCE
1.	Each employee covered by this Agreement shall receive a cost of living allowance (COLA) during the term of this Agreement as hereinafter provided.
2.	The cost of living allowance shall be based on the Consumer Price Index (all items - base 1961 = 100) published by Statistics Canada (hereinafter referred to as CPI).
3.	The cost of living allowance shall be equal to one cent (10) for each 0,3 point rise in the CPI as hereinafter determined counting as a full cent any fraction of one-half cent (V20) or more.
4.	Adjustments to the cost of living allowance shall be made as follows:
(a) Should the CPI for March, 1983 (as published in April, 1983) exceed the CPI for March, 1982 by more than twelve percent (12%), a COLA will
85
be generated to pay one cent (10) for each 0.3 point rise in the CPI in excess of twelve percent (12%).
(b) The COLA generated by this formula will become payable the first full pay period following publication by Statistics Canada of the official index for March, 1983 and will be incorporated into the hourly base rates in effect at that time as indicated in Schedule A.
5.	The parties to this Agreement agree that the continuance of the cost of living allowance will depend upon availability of the monthly Statistics Canada CPI in its present form and calculated on the same basis as the index for November, 1978. If Statistics Canada change the form or basis of calculating the CPI the parties shall attempt to determine an appropriate index figure by agreement. If agreement is not reached the parties agree to request Statistics Canada to make available for the life of this Agreement a monthly CPI in its present form calculated on the same basis as the index for November, 1978.
86
(17
SCHEDULE A
Schedule A to the Collective Agreement between Cominco Fertilizers Ltd. and the United Steelworkers of America, CLC, for itself and on behalf of Local 7552, effective May 1, 1994.
OCCUPATIONAL CLASSIFICATIONS AND HOURLY BASE RATES
Mine and Mill Operators	Maintenance Powerhouse	Effective May 1,1994	Effective May 1,1995
	Journeyman Tradesman 2nd Class Steam Engineer (Ticketed)	$22.21	$22.59
Journeyman Operator	Tradesman (Non-Ticketed)	$21.29	$21.67
Operator A	Tradesman A 3rd Class Steam Engineer	$19.44	$19.77
Operator B	Tradesman B 4th Class Steam Engineer	$17.64	$17.93
Operator C	Tradesman C	$15.83	$16.11
Operator D	Tradesman 0	$14.10	$14.35
88
Progression in the Warehouse shall commence with Operator D rate and progress through to a maximum of Operator A rate.
Employees who are apprenticed under the Apprenticeship and Tradesman's Qualifications Act will receive the following rates of pay:
1st Year 2nd Year • 3rd Year 4th Year 5th Year	-	Tradesman D ■ Tradesman C -	Tradesman B -	Tradesman A -	Tradesman (Non-ticketed)
	89
ADDENDUM B
Addendum B to the Agreement between Cominco Fertilizers Ltd. and the United Steelworkers of America, re: Potash Operations, Vanscoy, Saskatchewan.
COMPRESSED WORK WEEK
A.	PREAMBLE
Cominco Fertilizers Ltd., at the request of Local 7552, United Steelworkers of America, agrees to institute a twelve (12) hour shift schedule for all employees who work on a continuous shift basis or who periodically are scheduled to work on the continuous shift schedule.
The implementation and continuation of the Compressed Work Week is subject to the following conditions:
1.	Approval by the Minister of Labour for the Province of Saskatchewan which the Company and the Union agree to jointly seek, to permit the hoistmen to work the longer shifts required must be obtained.
2.	The Compressed Work Week must be agreed to by a minimum of 75% of those affected.
3.	The new schedules must not lessen
90
safety, efficiency, housekeeping or productivity within the workforce.
4.	In the event 12-hour shift schedules affect compliance with government Occupational Health and Safety regulations, the Company has the option to revert to 8-hour shifts.
5.	The Company reserves the right to schedule all its employees on an eight (8) hour shift schedule during a period of any emergency that would cause normal operations to cease without having to pay overtime if incurred as a result of schedule change. As much advance notice as possible will be given to the employees.
6.	The Company or the Union may ter-
minate the Compressed Work Week by giving to the other party thirty (30) days written notice of such intention.
B.	GENERAL CONDITIONS
All the provisions of the Collective Agreement in effect between the parties shall apply to the employees covered by this Agreement save and except as specifically otherwise herein provided.
91
C.	WORK WEEK, HOURS OF WORK, OVERTIME
(14.05) Notwithstanding current Company practice, overtime which is in excess of four (4) hours overtime during an employee’s work period shall be voluntary, except that in any operation where a qualified replacement is not available the employee will be required to remain at work to a maximum of six (6) hours.
D.	SHIFT DIFFERENTIAL AND SUNDAY PREMIUM
(16.01)	A shift premium of 550 per hour will be paid for all hours worked between 4:00 p.m. and 8:00 a.m.
(16.02)	A premium in the amount of one dollar seventy-five cents ($1.75) per hour shall be paid for all work performed by employees on their regularly assigned shifts starting at 8:00 p.m. Saturday until 8:00 p.m. Sunday. The premium shall be paid for straight time hours only.
E.	PUBLIC HOLIDAYS
(17.01)	Payment for the floater holiday shall be based on the number of hours an employee is scheduled to work, beginning in 1992.
(17.02)	Statutory holiday provisions will be modified in the following manner:
92
a)	Statutory holidays will begin at 8:00 p.m. on the day preceding the holiday and terminate at 8:00 p.m. on the statutory holiday.
b)	Employees working on a statutory holiday will be paid two (2) times for the. first twelve (12) hours. (2x12 + 8 = 32 hours).
c)	Employees not scheduled to work on a statutory holiday shall have that work week reduced by eight (8) hours for every public holiday occurring in that week.
d)	Employees working a compressed work week who are scheduled to work on a public holiday but are not required to work by the Company will receive their scheduled hours pay provided that they meet the conditions outlined in 17.04.
F.	VACATIONS WITH PAY
Employees working the twelve (12) hour shift schedule must take their vacation hours in full shifts only, rounded upward to the nearest whole shift.
If after rounding, an employee is required to take more hours of time off than that specified in 18.01, 18.02, 18.03, and
93
18.04; then such extra time will be regarded as leave of absence without pay.
G.	LUNCH PERIODS
The daily lunch periods for employees working with the twelve (12) hour shift schedule shall be two (2) twenty (20) minute breaks, on Company time, during which time the employee shall continue all necessary supervision of machinery and maintenance of services,
H.	STANDBY
The parties recognize that the most significant benefit to this schedule to employees is the additional days free from work. The Parties also recognize that absenteeism problems increase costs and reduce productivity and replacement employees must be available when employees are absent. These replacements will, of necessity, have to come from employees on their days off. The necessity to work employees on their days off negates the primary benefits of the schedule to employees and increases significantly the cost of overtime coverage to the Company. In recognition of the above, the Parties agree:
a) To encourage 100% attendance by all employees,
94
b) To establish procedures for covering “No Shows” and standby provisions for those on days off.
The Union agrees to establish a voluntary call board system to assist in replacing absent employees, Employees on time off, who are available to work, will enter their names on the board prior to leaving work and will be available for work if called. Employees who are not relieved may be required to remain at work on overtime rates by the Company until call board relief arrives on the job. In the event that not enough qualified employees are available to meet the requirements of the operation, it is understood and agreed for the continuance of the Compressed Work Week that the Company will have the right to establish a compulsory rotation selection of such operating personnel or terminate the Compressed Work Week schedule.
95
THIS AGREEMENT shall be binding upon the parties hereto and their successors and assigns.
IN WITNESS WHEREOF the parties hereto have executed this Agreement as of the day and year first above written.
Bargaining Representatives of COMINCO FERTILIZERS LTD.
D.S. Boyle
G.W. Forbes
M.J. Klein R.G. Luciani R.H. Olver L.H. Rayburn J.D. Van Dresar
96
Bargaining Representatives of THE UNITED STEELWORKERS OF AMERICA, LOCAL 7552
G- Bettig

J.T. Kerr B.A. Lefebvre B.H. Oviatt B. Welke
97