TAB IF OF CONTENTS
Article	l’age
I	Purpose ....................................... I
2	Recognition ................................... 1
3	limployecs..................................... 2
4	Relationship................................... 2
5	Union .Security ............................... 4
6	Management..................................... 5
7	No Strike — No Lockout......................... 6
8	Stewards and Divisional Committees............. 6
9	Grievance Procedure........................... 10
10	Dismissal or Suspension ...................... 13
11	Arbitration................................... 14
12	Wages and Letters of Understanding............ IS
13	Shift Premium and Reporting Allowance......... 16
14	Hours of Work and Overtime.................... 17
15	Rest Periods & Clean-Up....................... 20
I
17	Job Postings.................................. 26
18	Paid Holidays ................................ 28
19	Vacation...................................... 30
20	Bulletin Boards.............................. 33
21	Clothing and Tool Allowance ................. 33
...
23	Bereavement Leave............................ 37
24	Leave of Absence............................. 38
2.5	Temporary Transfers ......................... 40
26	Safely and Health............................ 40
27	Return To Work Program....................... 41
28	Pension ..................................... 44
29	Group Classifications........................ 45
30	General ..................................... 46
3 I	Duration...................................... 48
Schedule "A” - - Wages and Classifications.... 49
Letters of Understanding:
Re: Article 5 — Membership................... 50
Re: Article 5 - Union Dues/lnitiation Fee..... 51
Re: Printing of Collective Agreements........ 52
00267 (06)
TABLE OF CONTENTS (continued)
Article	Page
Rc: Article 16 —	Seniority.................... 53
Re: Article 14.01	(Division	“C” Only).......... 64
Re: Article 22.02 — Weekly Indemnity...........
Re: Transfers Between Plants...................
Re: Temporary Positions .......................
Rc: Past Practice..............................
Re: Layoff.....................................
Re: Grievances.................................
Re: Students...................................
Re: Union Management Committee.................
Rc: Return to Work Following Ratification......
Re: Vacation ..................................
On On On On On '-ft	-
nJC'.U^W)CXv]Sn,Ji,
COLLECTIVE AGREEMENT BETWEEN: CUDDY FOOD PRODUCTS
(Hereinafter referred to as “the Company")
Ol; THE FIRS T PART,
- and -
UNITED FOOD & COMMERCIAL WORKERS INTERNATIONAL UNION, LOCAL 175
(Hereinafter referred to as “the Union”)
OF THE SECOND PART.
ARTICLE I PURPOSE
1.01	The purpose of the Agreement is to secure for the Company and its employees, the full benefits of orderly and legal collective bargaining and to ensure, io the utmost extent possible, the safety and welfare of ilic employees, ilic economy of operations, the quality of work and the protection of property.
ARTICLE 2 RECOGNITION
2.01	The Company recognizes the Union as the exclusive bargaining agent foi- all employees of its plants as defined in Article 3.
2.02	The Company undertakes that it will not enter into any agreement or contract with those employees for whom the Union has bargaining rights, either individually or collectively, inconsistent with the terms of this Agreement.
2.03	The Collective Agreement shall lie gender neutral. The singular shall include the plural and vice versa, as applicable.
I
ARTICLE 3 EMPLOYEES
3.01	The term “employees”, as used in the Agreement, shall be all employees of Cuddy Food Products, in the City of London, Ontario, save and except: truck drivers, supervisors, persons above the rank of supervisor., nurses, oflicc and sales staff, students during the school vacation period, and persons employed for not more than twenty-four (24) hours per week.
3.02
(a)	Supervisory personnel will not perform Bargaining Unit work except in the training of employees, testing of equipment, developing of methods or standards, or assisting k> overcome operating difficulties.
(b)	Persons excluded from the Bargaining Unit will not perform Bargaining Unit work beyond current practice, or notwithstanding Article 16, when a Bargaining Unit employee is on layoff.
(c)	Such person permitted to perform Bargaining Unit work as outlined in 3.02 (b) above shall perform such Bargaining Unit work for the sole purpose of replacing Bargaining Unit employees absent from work for reasons other than layoff. The Chief Steward shall be provided with the names of cmployee(s) being replaced.
I
3.03	The Company will not contract out Bargaining Unit work beyond current practice to such an extent that it directly results in the layoff of a Bargaining Unit employee.
ARTICLE 4 RELATIONSHIP
4.01
(a)	The Company and the Union agree that there will be no intimidation, discrimination, interference, restraint
2 —
or coercion exercised or practised by either of [hem, llieir representatives or members because ol' an employ-
tie's membership or non-membership in ihe Union.
(b)	The Parlies agree that there will be no discrimination exercised or practised by either of them because of an j employee’s age, race, creed, colour, sex, national origin, handicap, religious 01 political affiliation in accord-' ance with the provisions of the Ontario Human Rights Code.
4.02	On commencing employment, the Supervisor or his designate will introduce the new employee io the Department Union Steward or Ihe Chief Steward, if available.
4.03 The Union agrees that Union meetings will not tic held on Company premises, and that no employee or Union Official will engage in any Union activity on Company time during liis working hours or the working hours of any employee, except as provided for in this Agreement.
4.0-1
(a) The Union undertakes io secure from its officers, stewards and members their cooperation with Ihe Company.
(b) Tlie Company undertakes io instruct its supervisors, and its appointees io the committees outlined in Article 8, io cooperate with the Stewards in the carrying out 01
tlie terms and requirements of this Agreement.
4.05 Union Management Committee:
Ttic Union and Ihe Company agree io establish a Joint Labour Management Committee. The Union portion of tlie Committee shall consist of a Representative of the Union and tile Divisional Chief Stcward(s).
flic function of tlie Committee shall tic to discuss matters ol mutual concern irthe parties, but it is understood and agreed that tlie Committee will not discuss any mailer which is tlie subject of any outstanding grievance.
3
The Committee shall meet on the first Wednesday of each calendar quarter or in addition on an informal basis ai a time mutually agreed to by the parlies.
ARTICLE 5 UNION SECURITY
5.01
(a)	Employees on the payroll oflhc Company as of March
\	24, 1990 may become and thereafter remain members
of the Union as a condition of employment.
(b)	All employees of the Company hired on or after March 24, 1990 shall, upon completion of the probationary period, become and thereafter remain members of the Union as a condition of employment.
(c)	Tlie Company shall remit to the Union, within thirty (30)calcndar days following (tic completion of the probationary period, the United Food & Commercial Workers Membership Application Form signed by the new employee.
5.02
(a) All employees shall, as a condition of employment, authorize the deduction of Union dues and initiation ) fees. Such deductions will commence with the employee’s first pay.
(b) The Company agrees to make the deduction, set out in Article 5.02 (a), from each employee in the Bargaining Unit. The Company will remit the total sum so deducted to the Union on or before the fifteenth (15th) calendar day of the following month, accompanied by a list of active employees and their Social Insurance Number from whose pay such deductions have been made.
5.03	The Company agrees lo enter the amount of Union dues paid on employees’ T4 forms for Income Tax purposes.
4
5.04	The Company apices to provide the Union Office once a month with the names, addresses, telephone and Social Insurance Numbers of new employees, also the names of employees who have terminated their employment, including the dale of termination.
5.05	The Union shall advise the Company, in writing, the amount of the Union dues and the initiation fee which the Company is requited to deduel from each eligible employee. The Company will be advised, in writing, of any further changes in the Union dues or initiation fees.
ARTICLE 6 MANAGEMENT
6.01 The Union acknowledges that it is the exclusive function ol the Company to:
(a) maintain order, discipline and efficiency; and
(h) hire, retire, discharge, classify, schedule, transfer, assign, direct, promote, demote, layoff’, and suspend or otherwise discipline employees lor just cause; and
(e) generally to manage the industrial enterprise in which the Company is engaged and without restricting the generality of the foregoing, the kinds and locations of equipment, machines, and tools io be used, the allocation and number of employees required by the Company from lime io time.
(d) Management rights, as outlined above, shall not be exercised in a manner inconsistent with the terms of this
Agreement.
6.02	The Union recognizes the right of the Company to make, enforce and to alter, from time to time, reasonable rules and regulations not inconsistent with the terms of this Agreement, io be observed by all employees.
- 5 --
ARTICLE 7
NO STRIKE — NO LOCKOUT
7.01	in view of the orderly procedures established by this Agreement lor the settling of disputes or the handling of grievances, the Union agrees that during the life of this Agreement, it will not call a strike, slowdown, sitdown, or other stoppage of work or interference with production and the Union will hold its members to this responsibility.
The Company agrees that during the life of this Agreement, there shall be no lockout.
7.02	Cor the purpose of this Article, the Union recognizes that in order io provide maximum opportunities foreonlmu ing employment, the Company must operate efficiently in order to be in a strong market position.
ARTICLE 8
STEWARDS AND DIVISIONAL COMMITTEES
8.0	I Except as otherwise provided in this Agreement, no individual employee or group of employees shall undertake to represent the Union at meetings with the Company without proper authorization of the Union. In order that this may be carried out, the Union will supply the Company with the name of its representative or designate and the Company will supply the Union with the name of its Director of Human Resources or designate.
8.02	The Company acknowledges the right of the Union io appoint or otherwise select members io its Grievance Committee and its Negotiating Committee. The Panics ae knowledge each other’s right to appoint or otherwise sclccl its members io the Joint Health & Safety Committee and the Joint Return To Work Program Committee.
8.03
(a)	A Grievance Committee shall he appointed from within
Ci
each of the Divisions and shall consist of a Business Representative of the Union and the Chief Steward, plus
the Steward who handled the initial yrievanee. Hmploy-
ees of the Company appointed to the Grievance Committee must have six (6) months seniority with the Company.
(b)	The Grievance Committee members may leave their work without loss of [jay to attend to Union business on (lie following conditions:
i)	such business must be between the Union and Management;
ii)	the time shall be devoted to the prompt handling of necessary Union business;
iii)	the .Steward or Officer concerned shall obtain the permission of the Supervisor concerned before leaving his work. Such permission shall not be unreasonably withheld;
iv)	any meetings with Management will he held during Plant working hours and shall be considered as hours worked and paid for at the appropriate rate.
8.04
(a)	A Negotiating Committee shall be appointed from within each Division and shall consist of a representative of the Union and a maximum of nine (9) Bargaining Unit employees .
employees so appointed must have a minimum of six (6) months employment with the Company.
(b)	The employees of the Company who are appointed, or otherwise selected, hy the Union to the Negotiating Committee shall he paid eight (8) hours at their regular rale of pay for each negotiating session scheduled between the Parties. The Union will reimburse (he Company fifty percent (50%) of wages paid for tip to the
7 - -
first (1st) six (6) meetings and one hundred percent (100%) for all other meetings, if any.
ft is understood that the work week for employees appointed, or selected, to the Negotiating Committee is reduced by eight (8) hours for each negotiating session.
8.05
(a) A Joint Health & Safety Committee shall be appointed or otherwise selected by the Union, from within Divisions “A” & “B”, and Division “C”, and shall consist 1 of a representative of the Union, and a maximum of j - ten (10) Bargaining Unit employees as follows:
Division “A” and Division “IS”
—	three (3) Bargaining Unit employees
Division “C”
-	seven (7) Bargaining Unit employees
(b) The Joint Health & Safety Committee shall be governed by the provisions of the Occupational Health and Safety Act and Article 26 of this Agreement.
8.06
(a) A Joint Return To Work Program Committee shall be appointed from within Divisions “A” & “B” and Division “C”, and shall consist of a representative of the Union, and a maximum of five (5) Bargaining Unit employees as follows:
Division “A” and Division “B”
- - two (2) Bargaining Unit employees
Division “C”
three (3) Bargaining Unit employees
(b) The Joinl Return To Work Program Committee shill 1 be governed by the provisions of Article 27 of this Agreement.
8.07	The name of each employee, as from time to time
— 8 —
selected or elected to the above Committees, shall be given
in writing to the other Party.
ti.OK
(a)	The Company acknowledges the right oh the Union to appoint Chief Stewards and Stewards from within each Division as follows:
Division “A” - One (I) Chief Steward and one (I) Steward from each shift within each Department.
Division “H” ■ - One (I) Chief Steward and one (I) Steward from each shift within each Department.
Division “C” One (1) Chief Steward and one (I) Steward from each shift within each Department.
Honing Department:
Turkey Line - one (I) Steward per shift Chicken Line --one (1) Steward per shift
(b)	The Union acknowledges that the Chief Stewards and Stewards have regular duties to perform on behalf of the Company and that such persons may not leave their regular duties without notifying their immediate Supervisor.
In such cases where a Steward and an employee do not have similar lunch and/or break periods, the Chief Steward who shall be scheduled to work the day shift, will be allowed when necessary to leave his regular duties for a reasonable length of time to function as a Steward as provided in this Agreement.
The Union will designate two (2) Stewards in each Division (one on each shift not covered by the Chief Steward) to perform the duties outlined above to a maximum of thirty (30) minutes per shift where the Chief
- 9 - -
Steward is not available. The Chief Steward shall be scheduled to work the day shift.
Each Steward will seek the permission of his Supervisor to leave his regular duties and such permission shall not he unreasonably withheld.
8.09 The Company agrees that whenever an interview is held with an employee lor disciplinary reasons, a Chief Steward or Steward will be present as a witness. The employee may request that the Steward leave the meeting.
8.10 A Staff Representative of the Union, upon advising the Director of Human Resources, or designate, with reasonable prior notice, may enter the Plant during normal working hours to view working conditions and generally service the Agreement.
ARTICLE 9
GRIEVANCE PROCEDURE
9.01	The Parties to this Agreement arc agreed that it is of the utmost importance to adjust complaints and grievances as quickly as possible. No grievance shall be considered if more than five (5) working days have elapsed between the occurrence of the incident and the filing of the grievance. The above time limit shall not apply in those incidents where the grievance filed is of a monetary nature and the Company’s liability shall be limited to one (I) full year immediately prior to the date of the filing of the grievance.
Work days referred to in Arlielcs 9, 10, and I 1 will not include Saturdays, Sundays and paid holidays.
9.02	Grievances or complaints arising under this Agree ment shall be adjusted or settled its follows:
STEP ONE:
Whenever an employee has a complaint or grievance, such employee together with his Steward shall first discuss
— 10 —
his complaint or grievance with his immediate .Supervisor. Tile Supervisor shall give his decision within three (3) working days tallowing the presentation of the eomplainl or
grievance to hint. If the Supervisor’s decision is not satisfactory to the employee, then the complaint or grievance may he presented as follows:
STKP TWO:
Within live (5) working days or such longer time as mutually agreed after the decision at Step One, the ttggricvcd employee, together with his Steward, and Chief Steward or alternate shall present his grievance, in writing, at a meeting with his Supervisor and higher member of Management. The Supervisor shall render his decision, in writing, with copies to tile Director of Human Resources and the Steward within three (3) working days. If satisfactory settlement to tile employee is not reached, then the grievance may be presented as follows:
STKP ’l l [Ki l l:
Within five (5) working days or such longer time as mutually agreed upon after the decision at Step Two, the Union Ciricvance Committee will meet with the Management of the Company to discuss the grievance. A Representative ol'lhe Union will be present. The grievor will be allowed to intend the Step Three meeting provided the meeting is held during I lie titty shift.
Alter the Step Three meeting, the Company shall reply to the grievance, in writing, with a copy to the Union Steward and the Regional Union Office within three (3) working days (replies to grievances filed under Article 9.03 or 0.04 shall he within ten (10) working days) or such lime as mutually agreed upon. At the request of either Parly to this Agreement, the grievance may be referred to Arbitration.
0.03 A Croup Cricvancc, defined as an alleged violation of this Agreement concerning all or a significant number of employees in the Bargaining Unit, or in regard to which
a number of employees have signified an intention to grieve, may be brought forward, in writing, by the Union at Step Three within five (5) working days after the incident giving rise to the grievance occurred.
9.04	Any grievance which arises directly between the Company and the Union concerning the interpretation, application, administration, or alleged violation of the provisions of this Agreement shall constitute a Policy Grievance, and it may be brought forward, in writing, at Step Three within l ive (5) working days of occurrence of the incident.
9.05	If arbitration is to be invoked, the request for arbitration must be made in writing to the other Party within ten (10) working days after the receipt by the grieving Party of the other Party’s reply, in accordance with Article 9.03, Step Three, or the grievance shall be deemed to have been abandoned and all rights to arbitration forfeited.
9.06	No employee or member of the Grievance Committee shall suffer loss of pay by reason of time spent discussing grievances with representatives of the Company.
9.07	During the term of this Agreement, meetings of the Grievance Committee with Management shall be held upon reasonable notice by either the Grievance Committee or Management.
Grievance meetings shal I be held on the Company’s premises.
9.08	If required, extensions to the time limits referred to in Articles 9, 10, and 1 1 shall be by written, mutual agreement.
9.09	In the event of an in-house (ISO meeting which does not involve a Ministry of Labour appointee, the parties mutually agree to share the costs involved.
9.10	Any employee who receives discipline shall have such discipline remain actively recorded in the Personnel
— 12-
Pile lor a period not to exceed twelve (12) months in the
ease of a verbal or written warning and eighteen (18) months
in tiic case oi a suspension from (lie dale ol such disciplinary action occurring.
ARTKX1C 10
DISMISSAL OK SUSPENSION
10.01	No employee shall he disciplined or discharged with-oul just cause. Employees shall he notified in writing of the grounds for discipline or discharge, lit subscqucnl grievance procedures, including arbitration, the Company shall be limited to such grounds. The Union shall receive a copy.
10.02	A claim by an employee that he has been unjustly discharged or suspended from his employment shall be treated as a grievance if a written statement of such grievance is presented to the Director of Human Resources within five (5) working days (excluding Saturdays, Sundays and paid holidays) alter the employee ceases to work lor the Company. All preliminary steps of the Grievance Procedure to Step Three will be omitted in such cases. Such special grievances may he settled by confirming I he Management's action in dismissing the employee, or by reinstating the employee with full compensation for time lost, or by any other arrangement which is jusi and equitable in the opinion ol the conferring parties. When an employee has been dismissed withoul notice, he shall have the right to interview hi.; Steward, or in his absence, the Chief Steward, in the Grievance Room for a time no I to exceed thirty (30) minutes.
10.03	Notwithstanding Articles 6.01 (b), 10.01, and 10.02, a probationary employee may be discharged by the Company whether or not just cause exists provided the decision to discharge is not arbitrary, in bad faith, or for discriminatory reasons. The Company shall advise the Chief Steward in writing of the reason(s) for such termination.
- 13 —
ARTICLE 11 ARBITRATION
1 1.01 Both Parties to this Agreement agree that any dispute or grievance concerning the interpretation or alleged violation of this Agreement, which has been properly carried through all the Steps of the Grievance Procedure outlined in Article 9 above and which hits not been settled, will be referred exclusively to a Board of Arbitration at the request of either of the Parties hereto.
I 1.02 The Board of Arbitration will be composed of one (I) person appointed by the Company and one (I) pci son appointed by the Union, and a third (3rd) person to act as Chairperson chosen by the other two members of the Board.
I 1.03 Within five (5) working days of the request by either Party for a Board, each Party shall notify the other of its appointee.
I 1.04 Should the person chosen by the Company to act on the Board and the person chosen by the Union fail to agree on a third (3rd) person within seven (7) calendar days of the notification mentioned in Article I 1.03 above, the Office of Arbitration, Ministry of Labour will be asked to nominate a Chairperson.
I 1,0S The decision of a Board of Arbitration, or a majority thereof constituted in the above manner, shall be final and binding on both Parties.
I 1.06 'I'lie Board of Arbitration shall not have any power to alter or change any of the provisions of this Agreement or b substitute any new provisions lor any existing provisions, nor to give any decision inconsistent with the terms and provisions of this Agreement.
I 1.07 Each of the Parties to this Agreement will bear the expenses of the Arbitrator appointed by it, and the Parties willjointly bear the expenses, if any, of the Chairperson.
I4
I I .OX II is understood ami agreed that the applicable provisions of Article I I shall apply lo an arbitrator appointed
pursuant to the provisions ol Section 00 (1 ) of the l.ahour
Relations Act. Ontario.
I 1.00 If the Company and the Union mutually agree It) appoint it single arbitrator, the foregoing applicable provisions of this Article shall apply to such single arbitrator.
ART1CKE 12	I
WAGES and I K i l l IKS O! UNDERSTANDING
12.01	Wage rates and classifications are appended hereto as Schedule "A” anti shall form part of this Agreement.
I 2.02 In the event the Company establishes an entirely new job, or substantially changes an existing job, the Company will make its best effort lo notify the Union fifteen (15) tlays before the new job is implemented. The classification and hourly rate of pay of such new job will be negotiated with the Union, bailing agreement, the matter shall be pul before an arbilrator who will decide those two (2) issues. The new rale and classification will be adjusted lo the commencement of operation.
12.02	Employees shall be paid weekly. Pay stubs shall be made available to each employee on or before 1:30 p.m. on I aiday.
12.04	Supplementary agreements, if any, shall form part of this Agreement and are subject to the Grievance and Arbitration Procedure, further, the Company agrees that the Chief Steward and Stewards from their respective Divisions so affected shall allend any meetings held between the Company and the Union pertaining to such Supplementary Agreements.
12.0.4 Kellers of Understanding its outlined below shall form part of this Agreement.
#	1 Membership
#2 Union Dues and Initiation Fees and Information It3 Printing of the Collective Agreement #4 Seniority
#5 Standard Work Week —■ Division “C” Only
#6 Weekly Indemnity
#7 Transfers Between Plants
#8 Temporary Positions
#9 Past Practice
■# 10 Layoff Options
fl 1 Grievances
#	I 2 Students
#13 Union Management Committee #14 Return to Work Following Ratification #15 Vacations
>lk
PLl
ARTICLE 13
SHIFT’ PREMIUM AND REPORTING ALLOWANCE
13.01 An employee reporting for work shall be given a minimum of lour (4) hours work or in lieu thereof, four (4) hours pay at the applicable rate ofpay.
, Y 13.02 An employee who, after leaving the Company's ‘' ' ‘ .premises, is specifically called in at any time outside his | normal working hours, shall be paid a minimum of four (4) hours at his applicable overtime rale. Except lor the Maintenance Department, this provision docs not apply when an employee’s next regular shift is scheduled to commence a maximum of two (2) hours prior to their normal start time.
13.03	Shift premium shall be paid as follows:
Thirty cents (300) premium — afternoon shift ✓ Forty cents (400) premium — night shift
‘ f .	. f i !	.
.9 The afternoon shift premium shall apply to all employ-|,v ees commencing work between the hours of 12:00 Noon and 6:00 p.m.
— 16 —
The nighl shift premium shall apply b all employees coin mencing work between the hours of 6:00 p.m. and 4:00 tun.
ARTICLE 14
HOURS OF WORK AND OVERTIME
V
14.0	I The standard work week will lie forty (40) hours per week comprised of live (5) eight (8) hour days, Monday through Friday.
14.02
(a)	Employees shall lie paid one and one-half times (1-1/2 x) their regular rate for all hours worked or paid by the Company in exces: of eight (8) hours per day, or lor all hours worked or paid by the Company in excess of forty (40) hours per week.
(ti) Employees shall be paid one and one-half times (11/2 x) their regular rate lor all hours worked or paid by the Company on Saturday, unless such work is to complete the employee’:' lost shift of the standard work week.
(c)	Employees shall be paid two times (2x) their regular ,.j ( rale for all hours worked or paid by the Company be-' tween 12:01 a.m. Sunday and 10:00 p.m. Sunday. >
14.03	Double the straight time rale shall lie paid lor ,11 work performed in excess of twelve (I 2) consecutive hours.
14.04	The Company docs riot guarantee to provide work for any specified number of hours ori either a daily or weekly basis. The Company will pay for hours worked except where otherwise stated in this Agreement.
14.05
(a)	Divisions "A", “15” & “C”:
i)	During the standard work week (Mondayllnough Friday) when overtime is required within a Department, such overtime shall be offered on a volun-
7
lary basis from among qualified senior employees within the Department on the shift (in the order of seniority).
In the event the Company is unable lo fill its staff mg requirements as outlined above, then sneli overtime shall be offered by seniority to qualified employees on the following basis:
first, to senior qualified employees within the Department who arc at work and arc available; then to senior qualified employees within the Division who arc at work and are available.
ii)	Subject to 14.08, the opportunity to work overtime on Saturday or Sunday shall be offered first on a voluntary basis from qualified senior employees in the order of seniority within the Department; then
To employees within the Division; then
To employees within other Divisions (based upon combined seniority lists)
iii)
If the Company cannot fill its overtime requirements on a voluntary basis as outlined in Article
14.05	(a) (i) and (ii), (lie Company will assign the overtime work and such employee(s) will be required to perform the work on the following basis:
(I) Overtime work required under Article 14.05
(a)	(') will be designated to the most junior qualified employee within the Division who
is at work and who is available.
(2) Overtime work required ill accordance with
14.05	(a) (ii) will be designated to the most junior qualified employees in the Divisions.
iv) No employee will be required to work an unreasonable amount of overtime.
IS
(b)	Division “C” Only — Honing Line Weekend Overtime:
Subject lt> Article 14.0H herein, in the event a single shift is required for Saturday overtime on the Chicken Boning Line, such overtime will he alternated between the day shift and the afternoon shift. In such event, the afternoon shift shall commence work not before 10:00 a.m. Saturday or later than 4:00 p.m. on Saturday.
In the event that two shifts are required for Saturday overtime, the hours paid on each shift shall be equal, as far as possible, to operate the business.
14.06	limployees in Division "A”, “15” or “C” who are designated to work overtime in accordance with Article 14.05, must, whenever possible, be provided with advance notice as follows:
(a)	Week Day Overtime
Notice of such designation prior to 12:00 noon (day shift) or 7:30 p.m. (afternoon shift) each day.
(b)	Weekend Overtime
Saturday Overtime - Notice of such designation at least twenty-four (24) hours in advance.
Sunday Overtime - Notice of such designation at least forty-eight (48) hours in advance.
14.07	employees shall not be transferred from one Department to another to the extent that it reduces the regular straight time hours of work of seniority employees in such Department, unless such transfer is required to maintain the Company’s staffing requirements.
14.08	limployees will not be required to report for their scheduled shift unless a minimum of nine (9) hours has elapsed since the completion of their last scheduled shift.
19 -
ARTICLE 15
REST PERIODS & CLEAN-UP
15.01	The Company agrees to grant rcsl periods of fifteen (15) minutes during each half (112) shift, providing the first half (1/2) shift is in excess of two (2) hours duration and the second hall (1/2) shift exceeds two (2) hours of work subsequent to the lunch break. The rest period shall be scheduled between one and three-quarter [I Ml) hours alter the start of the shift and one and three-quarter (I 3/4) hours prior to the lunch break. The second rest period shall be scheduled between one (I) hour after the lunch period and one (I)hour prior to the completion of the scheduled eight (8) hour shirt. In lieu of the above, the two (2) fifteen (15) minute breaks can be combined into one (I) hall-hour (1/2) break.
A rest period of fifteen (15) minutes shall be granted prior to commencing overtime, providing the overtime shall be of one and one-half (I 1/2) hours duration. The fifteen (15) minutes is not to include clean-up and shall commence when an employee leaves his position on the floor.
The intent of this language is to ensure employees receive a full fifteen (I 5) minute rest period.
15.02	Employees shall not be required to work more than live (5) hours without a thirty (30) minute lunch period.
15.03	Employees shall not be required to clean their aprons, sleeves, knives and gloves during their rest and lunch periods.
15.04 (a)
n
r)\J ' \
All employees who tire performing the function of Live Receiving, Live Hang, Kill Backup or Kill Line shall be allowed a ten (10) minute paid clcan-up period immediately following the completion of I heir work.
(h) Evisceration employees who rotate, shall be allowed a
20
five (5) niimilc paid clean-up period immediately following llie completion of tlicir work.
16.0	I
ARTICLE 16 SENIORITY

(a)	A new or rehired employee will tic considered to be on probation and will be termed a probationary employee until he has worked sixty (60) scheduled working days, or four (4) months of continuous employment, whichever occurs first.
(ti) A probationary employee will not be considered a seniority employee and during his probationary period, shall have no rights under this Agreement except as outlined in the following Articles contained in this Agreement; Articles 9, 10, II, 12, 13, 14, 15, 18, 19,03, 21.01, 24.05, 25 and 26.04.
(c)	Upon completion of the probationary period, employee(s) retained by the Company shall be considered seniority employee(s), and their name shall be placed on the seniority list, and such employee shall be credited with seniority to his last date of hire with the Company in the Bargaining Unit.
16.02	Seniority as referred to in this Agreement shall mean length of continuous employment with the Company in the Bargaining Unit.
16.03	Set vice as referred to in this Agreement shall mean length of continuous employment with the Company since
the last date of hire.
16.04	livery three (3) months (January, April, July and October) the Company shall post and provide the Chief Steward with lour (4) copies of the updated seniority list for cacti Department, each Division, and the Bargaining
21
Unit. The Company will mail a copy to the Union’s Regional Office.
16.05	For the purpose of this Collective Agreement, there shall he three (3) Divisions, “A” and “If” and “C”. The Departments within these Divisions are as follows:
i)	Division “A”
Boxing Department Sanitation Department Distribution Department Quality Assurance Department Maintenance Department Roast Department Sausage Department
ii)	Division “If”
I’rocessing/Boxing/Coolcr Department Quality Assurance/Rccciving Department Sanitation Department
iii)	Division “C”
Kill Department Uvisceralion Department Boning Department Maintenance Department Distribution Department Sanitation Department Quality Assurance Department hull Cook Department
16.06
(a)	In the event it becomes necessary to reduce the work force for more than one (i)fuii shift, the following layoff procedure will be followed, provided the remaining employees can perform the normal requirements of the work required in a manner satisfactory to the Company: i)
i) hirst, non-Bargaining Unit temporary and part-time employees, including students, will be laid off; then
- 22
ii)	Probationary employees will be laid off; then
iii)	The most junior employee(s) performing the job ■'l
affected by the work shortage.	"	^
(b)	In the event a Bargaining Unit employee receives notice ol' layoff, he shall have the option of accepting the y ■' layoff or bump another Bargaining Unit employee -j/ p whose job he is able to perform in a manner satisl'ae--lory to the Company, in the sequence as outlined be- ' low:
- - The most junior employee in the Department;
'l lte mosl junior employee in the Division;
The most junior employee, in the Bargaining Unit provided the layoff is expected to be in excess of or exceeds five (5) working days.
(c)	Recall from layoff shall be by seniority in the sequence rJ /' outlined below:	I
hirst, to employees who exercise their bumping rights to avoid layoff to their former job (immediately prior to layoff) as it becomes available; then
To employees on layoff in order of their seniority where jobs become ‘available, subject to Article 17.01, provided they have the ability to perform the normal requirements of the available job; then
- 'fo their former job (immediately prior to layoff) as it becomes available.
16.07	Notwithstanding Arlicle 16.06 (a) (iii), in cases where layoffs are due to Christmas or vacation shutdown | neither of which shall exceed ten (10) working days|, layoff shall be by Deparlment in the reverse order of seniority and recall shall be by Department in order of seniority. This clause only applies when an entire Division is shutdown due to Christmas or Vacation shutdown.
- 23 - -
16.08
(a) (i) In the event of a short work day within a Department, the Company will distribute the work available within the Department amongst the departmental Bargaining Unit employees on that shift based upon seniority, who are capable of performing the work in a manner satislactory to the Company.
(ii) In the event of a short clay in the Boning Department, the work performed will be in accordance with Article 16.08 (a) (1) except where a fifteen (15) minute or less changeover situation takes place in the Honing Department.
(b)	In the event it becomes necessary to layoff an employee for one (I) full shill, the most junior Bargaining Unit employee on that shift in the Division will be laid off.
16.09	The seniority of an employee shall be considered broken, all rights forfeited, his employment will be considered terminated, and there shall be no obligation to rehire him when he:
(a)	voluntarily leaves the service of the Company or is dismissed forjust cause, and such dismissal is not reversed through the grievance procedure or arbitration; or
(b)	fails to return to work within seven (7) calendar cloys alter being notified to do so by registered mail at his last known address, unless a satisfactory reason exists for not returning; or
(c)	fails to report to work at the expiry of his leave of absence, unless the Company grants an extension, in writing, for valid reasons or unless it satisfactory reason exists for not reporting to work; or
(d)	lakes another position temporarily, seeks out or tries new work, or ventures into busin :ss for himself while on a leave of absence; or
24
(e)	is absent from work for three (3) or more consecutive scheduled working days without notifying the Company,
during that period and providing a satisfactory reason; or
(f)	is laid off for a period of twenty-four (24) consecutive J.'-
months; or	■-, //
(g)	is absent from work for a continuous period of twenty-four (24) months as a result of a non-oecupatioiial sickness or injury, or is absent as a result of an occupational sickness or injury and is receiving Workers Compensation for a continuous period of twenty-four (24) months.
A period of illness shall be deemed continuing when the employee returns to work, and is unable to continue working due to a reoccurrence of the original illness, for a period of liis scheduled hours during the first two (2.) calendar weeks immediately following Iris return to work.
16. It) In the event an employee covered by this Agreement shall be promoted to a position outside (he Bargaining Unit and later transferred to the Bargaining Unit, ho shall retain seniority previously acquired and shall have raided thereto the time spent while serving outside the Bargaining Unit lip to one (I) year,
10.1	I 'flic Company will advise the Union as quickly as possible, of any pending layoff consisting of two (2) full shifts or more and will publish the names of employees being retained.
The Company will advise the Union as quickly as possible, the names of employees being recalled from layoff.
16.12	Where two (2) Departments are being merged, the
employees in the Department eliminated shall be deemed to have seniority in the surviving Department for all pur-poses of this Agreement.	■ ,	'11 Vi
16.13	limployees training or participating in Company-sponsored courses' shall not be bound to the terms of Sub-articles 16,l)(i and 16.08 provided such training or course was prearranged in waiting at least one (I) calendar week in advance.
— 23 -
It is understood and agreed that this Sub-article is not applicable to Lead Hand training or if such training is in vio lation of Sub-article 17.01.
16.14	The Company shall, when assigning employees, assign the junior employee on the shift, from within a Department provided they have the skill and ability satisfactory to the Company to do the work they are being assigned to in the other Department and provided the remaining employees in the Department have the skill and ability to do the work satisfactory to the Company. Exceptions to this would be tor employees being assigned for training and instructional purposes.
The Company agrees that an cmployec(s) temporarily assigned to another department will only be eligible for overtime in that department on the same basis as any other Bargaining Unit employee(s) outside Unit department.
In the event of a short shift occurring in a department and where a employec(s) is temporarily assigned into that department within his Division, such cmploycc(s) shall lie returned to his own department prior to that short shift occurring.
In the event of a layoff of one shift or more in a department and where a employee(s) is temporarily assigned into the department, such employee(s) shall be returned to his own department prior to the layoff occurring.
ARTICLE 17 JOB POSTINGS
17.01
(a) When the Company decides to fill a permanent vacancy within a Division, such vacancy shall be posted for two (2) working days. Subject to 17.01 (b), employees interested in filling the vacancy shall sign the posting within two (2) working days. The vacancy will be awarded and
26
n 1 led vvilliin twenty (20) working days oJ' the posting unless the Company decides not to fill the vacancy or an
extension is aiu'eeel upon between the Parlies.
(h)	Kmployec.x absent front work will be considered lor the job posting, provided they advise the Company, in writing, prior to commencing their vacation, of their desire to transfer to the vaeancy.
(e) Where skill and ability for the permanent, vacancy are J, relatively equal, respective seniority will prevail on the following basis:
It is understood and agreed that skills and ability obtained through a temporary assignment of less than thirty (.!()) working days will not be a factor in considering the successful applicant.
Permanent vacancies will be filled from within the Department; however, in the event that the vacancy cannot he filled from within the Department, then the vacancy will be filled from within the Division. Should this not satisfy the vacancy, the Company will consider applicants from other Divisions.
(d)	In the event that no eligible employee applies for the posting, employees with less than twelve (12) months seniority who have completed their probationary period and employees who have transferred pursuant to this Article within (lie last nine (9) months prior to the posting, shall be considered by (lie Company.
(e)	Employees awarded a vaeancy in accordance with Article 17 dining the last twelve (12) months whose job became redundant or upon being awarded a job, failed to qualify, shall be entitled to apply for a vacancy as per Article 17,01 above.
(f)	An employee transferred under this Article will be given an opportunity of fulfilling the duties of the new position during a trial period of up to ten (10) full working days.
— 27 - -
If the employee fails to meet the requirements of the job dining the trial period, he will be returned to his former position.
If the employee wishes to relinquish the new position within the trial period, he may do so and return to his former position.
Such postings as referred to in this Article will be limited to two (2) moves to fill one (1) position.
The term “permanent-vacancy” its used in this Article, shall mean a permanent vacancy that occurs from retirement, resignation, transfer or discharge and which the Company decides to Fill, or where the requirement lor employees exceeds the number of employees in a Department.
Permanent vacancies which arc rotational, or arc of similar job content or arc part of a line process, shall be posted as such and not as an individual position.
17.02	When it is necessary to temporarily assign an employee to another job for it period of thirty (30) working clays or more, the posting will not exceed ninety (90) working days unless it is for the purpose of replacing an absent Bargaining Unit employee. Such position shall he posted as a temporary job posting. This posting will not apply to positions arising due to vacations. This Clause will be suO-jeet to Article 17.01, except for the provisions 17.01 (1) and (h). Postings as referred to in this Article, will be limited io one (1 ) move to fill one (1) position.
(g)
(h)
I
(i)
ARTICLE 18 PAID HOLIDAYS
18.01
(a) Employees who have accumulated thirty (30) working clays or three (3) months employment, whichever oc-
28
curs first, will be credited with pay known as holiday pay for (he following holidays:
New Year’s Day Heritage Day Ciood I'i'iday Victoria Day Canada Day Civic Holiday
l,abonr Day	-• , c-
Thanksgiving Day Christinas Day	//rs
Boxing Day floater Day
In the event the federal and/or Provincial Government proclaim another paid holiday, it will replace Heritage Day.
(b)	Paid holidays listed in Article 18.01 above shall be observed on the day of occurrence except as provided below:
1W5	1006
Canada Day	July 3rd	July 1st
bloater	Dee. 22nd	Dee. 27th
Heritage Day (Third Monday in bebruary)
18.02	I loliday pay is defined as the amount of straight lime pay which Ihe employee would have received if he had worked a standard number of daily hours.
18.03	An employee who qualifies under Articles 18.01 and
18.04	and is required to work on any of the abovenamed Paid I lolidays will receive pay for all hours worked on such days at Ihe rate of two times (2x) the employee’s regular rate of pay in addition to his regular rate of pay to which he is entitled by Article 18.01. The Paid Holiday for ihose other than day shift employees will be observed as that shift which they normally would have had off when Ihe plant is closed to observe the Paid Holiday.
18.04	In order to be entitled to payment for a Paid Holiday, an employee must have worked his last scheduled shift immedialeiy preceding and his first scheduled shift imme-
diatcly following the holiday. An employee who is otherwise eligible hut fails to work either his shill before or shill following the holiday, due to sickness or accident, must provide a medical certificate which indicates the date of absence, in order to receive payment for the Paid Holiday.
18.05	An employee who would otherwise qualify for Paid Holiday pay as provided in Article 18.04, but who is absent and drawing sick benefit insurance or Workers Compensation when a Paid Holiday occurs, will be paid the difference between the sick benefil or Workers Compensation, as the case may be, and eight (8) hours pay at his regular straight time rale. This provision will only apply when the employee is drawing weekly sick benefits (including the three (3) clay waiting period that results in the employee qualifying for sick benefits), or if on Workers Compensation, lor a period not to exceed the maximum stipulated by the sick benefit insurance plan; but will be paid only after the employee’s return to work.
18.06	An employee on layoff will be paid for the Paid Holiday, provided he has worked at least twelve (12) days in the four (4) weeks immediately preceding the holiday.
18.07	If one or more of the Paid Holidays mentioned in this Article occurs while an employee is away on a personal leave of absence in excess of fourteen (14) calendar days, the employee shall receive no pay for such holiday or holidays.
AUITCIK 19 VACATION
19.0	I This Agreement acknowledges that the Company has the right to schedule vacation so as to efficiently maintain plant operations. Hvery reasonable effort will be made to gram vacations at times requested by employees. It may be a two (2) week period or periods of one (I) week or total
30
vacation, sub ject Id the production requirements of the Com-pany.
(a) During I-'ebmary, ihe vacation eiuiilemciu will he posted in each Department indicating; the number of days each employee is eligible lor and also the maximum number of employees eligible to be oil at any one time.
(h) Employees should signify their vacation lime preference in writing to their Supervisor prior to April 1st in each year and these vacation requests shall be scheduled on the basis of Departmental seniority.
(c)	employees may signify their vacation time preference in writing on a first come, first serve basis to (heir Supervisor from April 1st to April 30th inclusive.
(d)	employees not having signified all or part of their vacation lime preference prior to May 1st in each year, will be allotted available vacation time by their Supervisor.
(e)	A copy of the vacation schedule will remain posted throughout the vacation year.
(f)	Vacation time shall not be accumulated from year to year and must be taken between April 1st of the vacation year and March 3 I si of the following year.
19,02	Vacations will be based on service as of April 1st, in the year in which the vacation is to Ire taken. Kmployees will be given [heir vacation pay at Ihe lime of taking their vacation. The vacation pay will only be for the amount of vacation taken at that specific time, unless the vacation is for less than one (I) week. Vacation pay for a period of less than one (I) week will be paid at the time an employee takes the remaining days ol’lhat week’s vacation. I vac It employee will become eligible for a vacation pay on Ihe following basis:
(a) limployecs who on April 1st have less than one (1) year
- 3 I - -
of service shall receive vacation pay calculated at the rate of four percent (4%) of their gross earnings with the Company for the period of their employment during the preceding twelve (12) months and shall he given one-half (1/2) day of vacation for each full month of service to a maximum of five (5) days.
(b) Employees who on April 1st have completed one ( I) ,■'! i,	year or more of continuous service [ or whose seniority
' ’ is equivalent to more than one (I) year| arc entitled to two (2) weeks vacation and shall be paid four percent (4%) of their gross earnings (which shall include the previous year’s vacation pay) as vacation pay.
(c)	Employees who on April 1st of tire vacation year have completed five (5) years of continuous service will rc-ceive three (3) weeks vacation and shall be paid six percent (6%) of their gross earnings (which shall include the previous year's vacation pay) as vacation pay.
(d)	Employees who on April 1st of the vacation year have completed ten (IO) years of continuous service will rc-/(, . f;ll- ccivc four (4) weeks vacation and shall be paid eight percent (8%) of their gross earnings (which shall include the previous year's vacation pay) as vacation pay.
(c)	Employees who on April 1st of the vacation year have completed twenty (20) years of continuous service will ,. receive five (5) weeks vacation and shall he paid ten ’)° t”> percent (10%) of their gross earnings (which shall include the previous year's vacation pay) as vacation pay.
19.03	Any employee whose employment with the Company is terminated voluntarily, shall receive vacation pay as set forth in Article 19.02.
19.04	If a Paid Holiday falls within the employee’s vacation period, the Company will allow the employee concerned a compensatory day’s holiday with pay at a mutually convenient lime (unless otherwise mutually agreed in writing.)
— 32 —
19.05	11 is the responsibility of the employees to request their vacation pay, in writing, to their Supervisor at least
fourteen (14) calendar days prior to the last working day
prior to the start of their vacation. Upon proper notice, the Company shall provide each employee with his vacation pay on the pay day immediately preceding his vacation.
ARTICLE 20 BULLETIN BOARDS
20.01	The Company shall provide reasonable space on bulletin boards located within each Division, for the posting of official Union notices. All such notices shall be submitted to the Director of Human Resources, or designate, for approval prior to posting.
ARTICLK 21
CLOTHING AND TOOL ALLOWANCE
21.01	The Company agrees to supply and launder the following as outlined below:
Smocks
Coveralls for designated employees
The Company further agrees to supply and replace Ihe following articles where such articles are deemed necessary to perform the job, provided the worn out article is turned in:
Aprons Cloves I lead (leaf Trec/er ('lothing Sleevelets Wet Suits
Coals for designated areas Insulated coveralls where required
Such shall remain the properly of the Company and shall
- -■33 —
not be removed from the Company’s premises anil must be returned for a new issue or upon separation of the employee.
The above articles not returned when worn out or upon separation will he paid lor by the employee.
21.02	Commencing in year two: The Company agrees to pay each employee, except employees in the classification of Sanitation, Distribution, Material Handlers, fourth ('lass Stationary Engineer, Industrial Mechanic and Grade III Engineer, Licensed Millwright, and Licensed Electrician forty-five dollars ($45.00) twice per year towards the purchase of safely footwear where such footwear is to be used at work. Employees in the classification of Sanitation, Distribution, Material Handlers, Fourth Class Stationary Engineer, Industrial Mechanic and Grade III Engineer, Licensed Millwright, and Licensed Electrician will be paid sixty dol lars ($60.00) twice per year towards the purchase of safety footwear where such footwear is to be used at work. This Article shall only apply to employees who have passed the probationary period.
21.03	The Company agrees to pay each employee in Group Classifications 7, 8, 9 and 10, up to two hundred and fifty dollars ($250.00) per year effective January I, 19%, as a tool allowance. This tool allowance will be paid only upon receipt provided by the employee for new or replacement fools and shall only apply to employees who have passed the probation period effective the date of payment.
It) O
i t’i-
ART1CI ,E 22 WELFARE

22.01
I
(a) The Company agrees to continue to pay premiums for the present Idle Insurance and Accidental Death and Dismemberment Policy to provide insurance etpial to one and one-half times (1 l/2x) annual earnings to a maximum of $35,000.00. ^
34
(b) The Company agrees lo pay premiums for a l.ife Insurance Policy lor (he employee’s dependents as follows:
The employee’s spouse ■ - $5,()()().00 Hath child of the employee ■—$2,500.00	/
22,02
(a)	The Company agrees to provide a Weekly Indemnity at no cost lo employees on the following basis":
Sixty-six and (vvo-lhirds percent (66 2/3%) of the /(Sf | !-[' weekly earnings lo a maximum equivalent lo the U.I.C.
2	ceiling as at commencement of disability:
1’aymcnls commence first (1st) day in the event of accident:
Payments commence fourth (‘fill) day in the event of sickness:
Payments commence first (1st) day in the event oi'lios-pitali/ation due to sickness:
Payments continue for a period of up to twenty-six (26) weeks.
(h) The Company will allow an employee awaiting a deei- ' sion of entitlement or payment from the Workers’ Compensation Hoard (W.C.It.) to sign a waiver with the Company to initiate a weekly indemnity claim. The Carrier will subsidize the employee said funds until compensation is received from W.C.It. at which time the employee will repay the Carrier for any weekly indemnity benefits received.
In the event both the W.C.It. and the Weekly Indemnity Insurance Carrier deny an employee’s claim for benefit, (lie Company will be entitled via the waiver, to recover monies paid to the employee in advance, prior lo such denial from the employee’s wages or vacation
35
pay, provided such recovery, in all cases, is completed over a reasonable period.
, 22.03 The Company agrees to pay one hundred percent 1(>-|;(100%) ol' the premium cost ol' a Plan to provide prescrip-jj7(>U-Qn drugs to employees and their dependents at no cost.
22.04	'The Company agrees to pay one hundred percent (I 00%)of the premium cost of a Dental Plan for eligible employees. The O.D.A. fee schedule outlined below will apply.
January 1, 1996- 1995 O.D.A. '' January I, 1997 — 1996 O.D.A.
(Effective December 1,1994, the following will be added to the existing Plan):
— Periodontics	I "
Endodontics
— New dentures and replacement dentures only if these dentures have been in place for a minimum of three (3) years, plus rebasing, relining, anti repair of dentures
This addition to the existing Plan N subject to the following terms:
/
(0
65% Company/35% employee, effective July 1, 1995, co- Insurance
(ii)	a deductible of twenty-five dollars ($25.00) single, and fifty dollars ($50) family
(iii)	a cap of one thousand five hundred dollars ($ 1500) per i year, per person
^ ,“ '22.05 The Company agrees to provide Eye Care in the ' amount of one hundred and twenty-five dollars ($ 125) every twelve (12) months for all eligible employees and their dependents.
22.06	The Company agrees to pay premiums for its share
36
of all benefit programs for three (3) months when an employee is absent due to illness, vacation or accident.
22.07	t lie benefits provided by Article 22 apply only to employees who have completed the probationary period.
ARTICLE 23	4, .	.
BEREAVEMENT LEAVE
23.01	In the event of a death in the immediate family of an employee, the Company agrees to grant time olT without loss of pay for up to three (3) days. In the event an employee qualifies for up to three (djdays bereavement leave with pay. said three (3) days shall be three (3) consecutive working days falling within the period inclusive from the day of death to the second day alter the funeral, and at no other time.
for the purpose of this Clause, an immediate relative shall be one of the following:
Mother, bather, Step-parents, Spouse (including common-law), Son, Daughter, Brother, Sister, Mother-in-law, bather-inlaw. Grandparents, Grandparents-in-law, and Grandchildren
One ( I) day’s leave with pay shall be granted the bereaved employee in the event of the death of the employee’s:
Brother-in-law, Sister-in-law, Son-in-law and Daughter-
in-law
“Employee” shall mean an employee of Ihe Company who has completed his probationary period.
An employee shall be paid eight (8) hours pay at his regu ,,i iate while on bereavement leave.
An employee will not be eligible to reeeivc payment under this Agreement for any period for which he is receiving other benefits in the form of vacation pay, specified holiday pay, sick benefits, or Workers Compensation.
37 -
ARTICLE 24 LEAVE OF ABSENCE
;4 1 ■
24.01	When an employee’s personal affairs make it desirable for him or her to be relieved of Company duties, leave of absence wifhpufpay may be granted for good and sulTi-eicnt reasons. Kacli request will be handled on an individual basts depending upon the circumstances for the request and the production requirements of the Company. However, application in writing with duplicate copy of same must be submitted to the Company. Leave of Absence shall not lie granted for the purpose of til lowing an employee to take another position temporarily, or to try out new work, or to venture into business for himself.
A copy of the application for the leave of absence will be given to the Union by the Company with notice whether leave of absence has or has not been granted and reasons for same outlined. Failure of the employee concerned to comply with the above requirements shall constitute loss of seniority, pursuant to Article 16.01.
When an employee returns to work, he will either be placed on his previous job or, if redundant, alternate work of a comparable nature.
(Effective March 31, 1994) vacation should be used prior to granting leave of absence. Vacations should lake precedence over granting of I .eave of Absence where a conflict occurs and the Company cannot grant all requests for vacation and/or Leaves of Absence and still reasonably operate the business.
'V
re* *24.02 Union business will be considered a good cause for l leave of absence and such leave of absence shall be granted by the Company as long as it does not interfere unduly with the operations of the plant and alter the Company has been given adequate advance notice.
24.03 It is understood that not more than two (2) employees will be absent at any one time.
- ■ 38 - -
24.04	An employee who is elected or appointed lo a full-time position with the Union shall, upon one (I) week’s
notice in writing, he granted a leave of absence, without [lay, lor a period not to exceed the term of this Agreement and upon one (1) week’s notice, in writing, of his desire to return lo work with the Company, shall he placed in the position previously held or one at an equal rate of pay. This privilege shall he limited to two (2) employees.	, ,,
V’s'/j
24.05	The Company will grant pregnancy and/or parental leave, without pay, in accordance with the l/niploymcnt ,r' Standards Act of Ontario. In part, the Act provides as fol-
( lows:
„ (a) A pregnant employee is normally entitled lo seventeen (17) weeks leave of absence provided she commenced her employment with the Company at least thirteen (13) , e weeks prior to the expected hiiill date.	.A; Vl
n / 7
(b)	I'he pregnancy leave may begin no earlier than seventeen (17) weeks prior to the expected birth dale.
(e)	Tlie pregnancy leave shall end no later than seventeen (17) weeks following the dale of birth.
(d)	At least two (2) weeks prior to the commencement of such leave, the employee must submit a request for her leave ami a doctor’s certificate slating the expected date of birth. If the employee is required lo stop work due to complications, she may request her leave at a later dale in accordance with (he employment Standards Act, Ontario.
(e)	The parental leave of an employee who lakes a pregnancy leave must begin when the pregnancy leave ends.
(f)	The parenlal leave ends a maximum of eighteen (IS)
weeks alter il begins.	■■) 77 /,
24.06	Jury Duty and Crown Witness	h (y!
An employee called for Jury Duty or as a Crown Wit-
34
I-. jjA’-''
” i
ness shall be reimbursed by the Company for the difference between Jury Duty or Crown Witness fees and the straight time wage the employee would otherwise have received |not to exceed eight (8) hours per day or forty (40) hours per week]. Payment under this Article will only be for the actual day(s) the employee is required to appear or serve as a Juror or as a Crown Witness. It is the responsibility of the employee to provide the Company with a copy of the Notice of Jury Selection or a copy of the subpoena t~ appear as a Crown Witness and any further information relating to his Jury Duty or appearance as a Crown Witness.
ARTICLE 25
TEMPORARY TRANSFERS
25.01	An employee who is transferred to a different job within the Bargaining Unit shall be paid while so employed as follows:
(a)	if the transfer is for the convenience of the Company and if the rate of pay in the classification to which he is transferred is less than the employee’s regular rate, he shall receive his regular rate of pay;
(b)	if the transfer is for the convenience of (he employee, or to enable him Io avoid layoff, and if the rate of pay in the classification to which he is transferred is less than the employee’s regular rate of pay, he shall receive the lesser rate;
(c)	if the transfer is to a higher rate of classification, the employee will receive the higher rate of pay.
l,i;>	ARTICLE 26
^	SAFETY AND HEALTH
26.01	The Joint Health and Safely Committee shall perform its duties and responsibilities iri accordance with the provi-
40
sions of llie Occupational Health and Safety Act and this Article 26.
26.02	A Safety Committee shall meet at least once per month and immediately after any serious accident. Minutes will be kept of each meeting.
26.03	The Company shall make reasonable provisions for the safety and health of the employees during the hours of their employment. Limployees will not be disciplined for refusing to perform work they consider unsafe until the Plant Safety Committee investigates and considers it safe for the employee to do so.
26.04	An employee who is injured at work during working hours and is required to leave for treatment for such injury shall receive payment for the remainder of the shift at his hourly rale of pay, unless a doctor states the employee is fit to return to work and the employee fails to return.
26.05	The Company encourages and welcomes recommendations on safety from the Union.
26.06	rl'he Safety Committees from each Division shall meet at least once per year between August and October.
AKTICI.K 27
RETURN TO WORK PROGRAM
27.01	I’he Return To Work Program shall provide rehabilitation employment, subject to the terms of this Article, to injured Bargaining Unit employees as follows:
(a)	The Return To Work Program is applicable to Bargaining Unit employees unable to perform their regular work due to an occupational or non-occupalional illness or injury.
(b)	limployees shall be considered lor placement in the Return To Work Program based upon the following priority sequence:
1.	Employees ready hd return I'roni Workers Compensation.
2.	Employees with work-related injuries who have medical evidence to support the injury, hut remain actively at work.
3.	Employees ready io return from noil-occupational
illness or injury.
4.	Employees with non-occupational illness or injury who have medical evidence to support the illness or injury, but remain actively at work.
(e) The specific job | subject to 27.05 (a) ] to be performed by (he injured worker as defined in Article 27.01 (h) shall lie determined by the Company, based upon medical recommendations i n the sequence as outlined below:
1. Essential Outics/No Restrictions
Return the injured worker to his pre-injury job in accordance with Bill 162; or
2.
4.
27.02
Essential Duties/With Restrictions/With Accommodations
Return the injured worker to his pre-injury job with modification in accordance with Mill 162; or
Suitable Alternative Kmploymcnt/No Restrictions
Return the injured worker to another job in accordance with Rill 162; or
Suitable Kmploymcnt/With Restrictions/With Accommodation
Return the injured worker to another job with modification in accordance with Bill 162.
(a)	A Joint Return To Work Committee, as outlined in Article 8.06 (a) shall be established.
42
(b)	The purpose of the Joint Return to Work Committee shall he to provide recommendations to the Company
:i net the Union regarding [he titelnrn To Work Program.
(c)	The Committee shall meet a minimum of four (4) times per calendar year.
(d)	Hie Committee shall maintain minutes of meetings and provide the Company and (he Union with a copy of such minutes.
(e)	The Committee shall meet during Plant working hours. Time spent shall be considered as lime worked and shall be paid for at the appropriate rale.
27.03
(a)	The Company shall provide the Committee with the name of each bargaining Unit employee qualified to participate in this Program, including the expected date such employee would commence participation.
(b)	bargaining unit cmploycc(s) shall not be directly or indirectly laid off due to placement of an injured employee into the Return To Work Program.
27.04	limployecs participating in the Return To Work Program shall be paid at the lowest rate outlined in Schedule “A" of litis Agreement or their pre-injury rale or the applicable rate for the job its outlined in Schedule “A” of this Agreement, whichever one of the above is greater.
The rate shall not include premium rales, including head Hand or Shift Premiums, unless die premium is directly earned during the employee’s participation in the Return To Work Program.
27.03
(it) Each individual job designated | maximum one (I) worker per position] must be mutually agreed upon between the Company and the Union prior to such job being included in this Article.
— 43 -
(b) Jobs designated in accordance with 27.05 (a) above, shall be excluded from the job posting procedures outlined in Article 17.01 of the Collective Agreement.
(c)	A classification/position currently excluded from the Bargaining Unit that is designated as a return to work job(s) shall become Bargaining Unit work.
(d)	In the event a specific job as outlined in 27.05 (c) above is vacant, it shall be posted in accordance with Article
17.02	of the Collective Agreement.
(c)	The successful applicant shall he paid the lowest rate outlined in Schedule "A" of this Agreement or the applicable rate for the job, as outlined in Schedule "A" of this Agreement, whichever one of the above is greater, and shall be returned to their former classification when an injured employee is available and has been designated to perform that Return To Work Pro gram job.
ARTICLE 28 PENSION
28.01 The Company agrees to contribute twenty-live cents (25y) per hour for all hours worked to a maximum of forty (40) hours per week for employees who bad obtained their seniority by February 7, 1989.
Effective January I, 1996, the Company agrees to contribute thirty-live cents ($.35) per hour for all hours worked to a maximum of forty (40) hours per week for all bargaining unit employees.
Effective January I, 1997, the Company agrees to contribute forty cents ($.40) per hour for all hours worked to a maximum of forty (40) hours per week lor all bargaining unit employees.
28.02	The Company’s liability, present and future, with
44
regard lo (lie aforementioned Pension Plan is limited to the above noted contributions.
28.03	Employees vvlto obtain their seniority subsequent lo February 7, of each year, will not be entitled for.a pension contribution on their behalf until February 8, following the date of obtaining their seniority'.
28.04	The Parties agree that the Canadian Commercial Workers Industry Pension Plan (C.C.W.I.P.P.) is the applicable pension plan.
ARTICLE 2‘)
GROUP CLASSIFICATIONS
(a) Group Classifications
Group I - General - - (Divisions “A” & “II”)
Group 2 Cooler, blender Operator, Former Operator, Stretch Wrap Operator, including Floaters
Group 3 General - (Division “C”)
Quality Assurance, Sausage Forniulalors, Cook Room Operator, Multivac Operator, Injector Operator, Portioning Blender Operator, Hatter/ Dreader Operator, Triangle Operator, Fryer Operator, Scale Operator, Material Handler, L-Bar Operator, llaysen Operator, Cryovac Operator, iloyer Operator, and Boxing Machine Operator.
Group 4 Beehive Operator, Tray Pack Operator, Wizard and Knife Sharpeners (Division C)
Group 3 - Sanitation
Group 6	- Quality Assurance Receiver, Live Hang, Live
Receive and Kill, Driver and Distribution
Group 7 — Fourth Class Engineer
— 45 --
,T
Group 8 — Industrial Mechanic and Grade III Linginecr
Group 9 — Licensed Millwright (rate only applies when the Company requires employees in this classification)
Group 10	— Licensed Electrician (rate only applies
when the Company requires employees in this classification)
(h) Apprenticeships
The Company agrees lhat the Apprenticeship Program, if required by (he Company, will be administered in accordance with the regulations set out in the Apprenticeship and Tradesmen’s Qualification Act.
The wage scales will also be in accordance with the above Act except for those employees who are accepted by the Company for a job posting into the Apprenticeship Program. Such employees will be paid their existing rale or the applicable rate under the Act, whichever is the higher.
ARTICLE 30 GENERAL
30.01
(a)	The Union acknowledges that it is the exclusive lime No n of the Company to appoint or demote Lead Hands at any time during this Agreement. If demoted from this classification, the employee will no longer receive the premium. Lead Hands shall be defined as a person who performs work, transmits orders, assists other employees, and shall not have authority io hire, fire, or discipline other employees and shall be a Union member.
(b)	Lead Hands shall be subject to layoff and recall as per Article 16 of this Agreement.
30.02	Management or employees shall not punch another
employee’s time card.
46
30.03	In case of layoff or a short work day, the Chief Steward shall be the last person laid off, provided there is work
available which die f thiol Steward is capable of performing. In the event the Chief Steward is absent due to illness, etc, then the Acting Chief Steward will be the last person laid off. Within thirty (30) days of the signing of this Agreement, the Union shall advise the Company in writing of the names of the employees who will be designated to replace the Chief Steward in such event.
30.04	employees shall inform the Company, in writing, of their current mailing address and telephone number and the Company shall he entitled to rely upon this information when administering pertinent Articles in the Collective Agreement.
30.03	lhlid education f und
effective on or before June 1, 1996, the Company agrees to contribute ten thousand dollars ($10,000.00) to the I ,o-cal 175, limployees education & Training iauxl.
47
ARTICLE 31 DURATION
3	1.01 This Agreement shall remain in full force and effect from June I, 1995 until June 1, 1997, and shall continue thereafter to automatically renew itself from year to year unless a notice of termination or amendment is given by either Party to the other, in writing, not more than ninety (90)days and not less than thirty (30) days prior to date of expiration. If such notice is given, this Agreement shall remain in force during the period of negotiations.
Dated at London, Ontario, this 1st day of March, 1996.
United Pood & Commercial Workers International
Union, Local 175	Cuddy Pood Products
Por The Union	1'or The Company
Hanna Baddaoui Pat Bayliss Larry Douglas Gord Gripp John Keys Tim Kiss Jim McKnight Betty Pardy A.G. Sherman Bud Adam
Peter Derosse Jack Westman Mark Bossy
48
SCHEDULE“A”
WAGES AND CLASSIFICATIONS
July 1/95
June 1/96
Group #1 Group #2 Group #3 Group #4 Group #5 Group #6 Group #7 Group #8 Group #9 Group #10
$ 13.45
13.43
13.43 13.30 13.33 13.93 14.20
15.70 18.25
18.70
$13.80
13.80
13.80 13.85 13.90 14.30 14.55
16.05 18.60
19.05
Probationary employees’ rate will be fifty cents (500) less than the applicable job classification rate.
Lead Hands will receive forty-five cents (450) per hour above the highest paid Bargaining Unit employee that he/ she leads.
Apprentice employees will be paid in accordance with Article 29 (b) of this Agreement.
LETTER OF UNDERSTANDING #1
BICTWEEN: CUDDY FOOD PRODUCTS
AND: UNITED FOOD & COMMERCIAL WORKERS INTERNATIONAL UNION, LOCAL 175
RE: Article 5 — Membership
The Union agrees that any new employee who may refuse to join the Union for legitimate reasons (example — religions beliefs) will not be required to join the Union. The Company will advise the Union, in writing, of the reason for such refusal within thirty (50) calendar days ol his date of hire. An employee so affected, shall authorize the deduction of an amount equivalent to the amount of initiation lees.
Dated at London, Ontario, this 1st day of March, 1996.
United Food & Commercial Workers International Union, Local 175
For The Union
llanna Baddaoui Pat Bayliss Larry Douglas (lord Gripp John Keys Tim Kiss Jim McKnight Betty Partly A.G. Sherman Bud Adam
SO
UKTTKK OF UNDKRSTANDING #2
isktwfkn: cuddy food products
AND: UNH I D l-’OOD & < OMMURCIAU WORKKRS 1NTKRNA TIONAI,
UNION, UOCAU 175
Re: Article 5 — Union Dues and Initiation lees and Information
The Company agrees to provide the Union with a monthly computer file of Union Dues and Initiation fee deductions as prepared currently. Such file shall be contained on a 3 1/ 2" diskette and the Union agrees to return the diskette promptly to the Company to ensure the next month’s transaction.
Dated tit London, Ontario, this 1st day of March, 1996.
United food & Commercial Workers International I Inion. I ocal 175
for The Union
llanna IJaddaoui Pat liayliss I,any Douglas Cord Ciripp John Keys Tim Kiss Jim McKnight Hetty I’ardy A.G. Sherman Hud Adam
Cuddy food Products for The Company
Peter Derossc Jack Westman Mark liossy
LETTER OF UNDERSTANDING #3
BETWEEN: CUDDY FOOD PRODUCTS
ANI): UNITED FOOD & COMMERCIAL WORKERS INTERNATIONAL UNION, LOCAL 175
RE: Printing of the Collective Agreement
The Company will reimburse the Union fifty percent (50%)of the cost of printing this Collective Agreement, lo a maximum of six hundred dollars ($600.00).
Dated at London, Ontario, this 1st day of March, 1996.
United Food & Commercial
Workers International Union, Local 175
For 1'he Union
Ilanna Baddaoui Pat Bayliss Larry Douglas Gold Gripp John Keys Tim Kiss Jim McKnight Betty Pardy A.G. Sherman Bud Adam
Cuddy Food Products
For The Company
Peter Dcrossc Jack West man Mark Bossy
52
LETTER OF UNDERSTANDING #4
BETWEEN: CUDDY FOOD PRODUCTS
AND: UNITED FOOD & COMMERCIAL WORKERS INTERNAT IONAL UNION, LOCAL [75
Re: Article 16 — Seniority
The amendment to the calculation of seniority dale in Article 16.01 (c) of this Agreement, will be applied to employees hired by the Company after July 29, 1989.
The calculation of the seniority dale of employees hired before July 29, 1989, will be in accordance with the provisions of Article 16.01 contained in the Collective Agreement between the Parties that expired on May 30, 1989.
This Letter of Understanding forms part of the Agreement.
Dated at London, Ontario, this 1st day of March, 1996. United Food & Commercial
Workers International Union, Local 175 Lor The Union Hanna Baddaoui Pat Hayliss I.any Douglas (lord Clripp John Keys Tim Kiss Jim McKnighl Hetty Pardy A.Cl. Sherman Bud Adam
Cuddy Food Products Lor 'fhe Company
Peter Derosse Jack Westman Mark Bossy
53
LETTER OK UNDERSTANDING #5
BETWEEN: CUDDY FOOD PRODUCTS
AM): UNITED FOOD & COMMERCIAL WORKERS INTERNATIONAL UNION, LOCAL 175 Re: Article 14.01 — Division “C” Only For the purposes of Article 14.01, the Company agrees to the following:
a)	The standard work week for all employees, except Maintenance Department employees, will he Monday to Friday.
b)	The standard work week for Maintenance Department employees will be five (5) consecutive days, Monday to Saturday,
e) Existing employees of the Maintenance Department (as of July 29, 1989), shall have the option of refusing to work a Tuesday to Saturday work week schedule, d) Employees commencing work in the Maintenance Department after July 29, 1989, may be required to work a Tuesday to Saturday work schedule.
c)	Employees scheduled to work on Saturday will be paid one and one-half times (I I/2X) their hourly rale for all hours worked or paid by the Company on Saturday. Dated at London, Ontario, this 1st day of March, 1996.
United Food & Commercial Workers Intel-national
Union, Local 175	Cuddy Food Products
For The Union	For 'Flic Company
Hanna liaddaoui Pat liayliss Larry Douglas Gord Gripp John Keys Tim Kiss Jim McKnight Betty Pardy A.G. Sherman Bud Adam
Peter Derosse Jack Weslman Mark Bossy
54
LKTTKR or UNDERSTANDING #6
isliwlun: cuddy food products’
AND: IJNITFI) FOOD & COMMERCIAL WORKERS INTERNATIONAL UNION, LOCAL 175
RE: Article 22.02 — Weekly Jiideiimily
'I'lie Company agrees to advance to qualified employees who have not received their Weekly Indemnity benefits within three (3) weeks of delivering the completed forms to the Health Centre an amount equal to the estimated benefit. d'lie employee will assign the Weekly Indemnity cheque from the Insurer to the Company.
Dated at London, Ontario, this 1st day of March, 1996.
United food & Commercial Workers International
Union, Local 175	Cuddy Food Products
For The Union	For The Company
I	lanna ISaddaoui Fat Bayliss Larry Douglas Cord Ciripp John Keys Tim Kiss Jim McKnight Belly Partly A.CL Sherman Bud Adam
Peter Derosse Jtick Wcstman Mark Bossy
LETTER OE UNDERSTANDING #7
1SKTWEEN: CUDDY FOOD PRODUCTS
ANI): UNITED FOOD & COMMERCIAI WORKERS INTERNATIONAL UNION, LOCAL 175
Re: Transfer Between Plants
Notwithstanding Article 16.06, the Parties agree that in the event that a Department, a part of a Department, or one or more employees of a Department from eilher Divisions “A” or “B” is transferred to 10 Cuddy Blvd.. Division “C”, such transfer shall not constitute a layoff but shall be deemed to he a relocation of that employee, Department, or pari thereof.
Dated at London, Ontario, this 1st day of March, 1996.
United Food & Commercial Workers International Union, Local 175
For The Union
Hanna Baddaoui Pat Bayliss Larry Douglas (lord Gripp John Keys Tim Kiss Jim McKnight Betty l’ardy
A.G. Sherman Bud Adam
Cuddy Food Products For The Company
Peter Dcrosse Jack Westman Mark Bossy
56
LETTER OE UNDERSTANDING #8
BKTWKKN: CUDDY FOOD PRODUCTS
AND: UNITED FOOD & COMMERCIAL WORKERS INTERNATIONAL UNION, LOCAL 175
Re: Temporary Positions
Within three (3) months of'dale of ratification, the Company shall post or eliminate all temporary positions which have been temporary for longer than ninety (90) days and which are not caused by the replacement of an absent liar-gaining Unit employee.
Dated at London, Ontario, this 1st day of March, 1996.
United Food & Commercial Workers International
Union, Local 175	Cuddy Food Products
For The Union
Lor The Company
1 lanna Haddaoui Pal Bayliss Larry Douglas Cord Gripp John Keys Tim Kiss Jim McKnight Betty Pardy ATS. Sherman Bud Adam
Peter Derossc Jack Weslman Mark Bossy
57
LETTER OF UNDERSTANDING #9
BETWEEN: CUDDY FOOD PRODUCTS
ANI): UNITED FOOD & COMMERCVAI WORKERS INTERNATIONAL UNION, LOCAL 175
RE: Past Practice
The Company and the Union agree that the parties may continue to rely on the past practices that have occurred or will occur.
Dated at London, Ontario, this 1st day of March, 1996.
United Food & Commercial Workers International
Cuddy Food Products For The Company
Union, Local 175 For The Union
Hanna Baddaoui Pat Bayliss Larry Douglas Gord Gripp John Keys Tim Kiss Jim McKnight Betty Pardy A.G. Sherman Bud Adam
Peter Dcrosse Jack Westinan Mark Bossy
58
LETTER OF UNDERSTANDING #10
HKTWKKN: CUDDY FOOD PRODUCTS
ANl): UNITED FOOD & COMMERCIAL WORKERS INTERNATIONAL UNION, LOCAL 175 RE:	Layoff
A. Short Work Day
1	The Company will post a seniority list by department each day.
2	At the top ol the list, employees will be asked to indicate whether they will work in the event the day becomes a short work day in their department.
3	If an employee chooses to elect such short work day layoff, he ot she will so indicate by crossing of his or her name on the list and initialling the document. An employee who does not so indicate will have no option
to elect layoff.
4	Employees will have until the end of their first break on the day to indicate, on their own time, availability lor work in the event of a short work day in their department.
5	If the day becomes a short work day, the Company will assess its manpower requirements on a departmental basis on that shift. If no employees arc required beyond a certain point in the work day, all employees in the department on that shift will b i sc III home early. If, on the other hand, the Company requires some employees in the department to work that full work day, it will go down the completed seniority list requiring those employees who have not crossed off their name to work provided the selected employees can perform the normal requirements of the work required in a manner satisfactory to (he Company. Those employees in the Department who elect a short work day layoff will be laid off.
6	The employees electing short work day layoff and ex-
— 59 - -
cruising such option by going home curly, forfeit the right to any overtime claim which may arise with respect to that shi ft.
7	It is agreed that senior employees’ right to elect a short work clay will take precedence over junior employees (i.e. grievances will not be pursued on behalf of junior employees claiming a "right" to go home first).
B.	f.xactly One (1) Day Layoff
l In the event of an exactly one day layoff, (he Company will proceed by way of Supervisor inquiry or seniority list check-off.
2
7
4
5
6
Supervisory Inquiry
If the Company proceeds by way of Supervisor inquiry, employees in the department on the shift will be approached, in order of seniority, to choose whether they elect to accept the exactly one day layoff in the department.
Rmployces will be entitled to a "singleoffcr” election (i.e. employees must make their election when approached by the supervisor without opportunity for consultation). Seniority List Check-Oft
If the Company proceeds by way of seniority list checkoff, Ihc Company will posl a seniority list by department asking each employee whether he or she will work in the event of an exactly one day layoff in their department.
[f an employee chooses to elecl such layoff, lie or she will so indicate by crossing off his or her name on the list and initialling ihc document.
Generally, employees will have until the end of their first break on the work day immediately preceding the exactly one day layoff lo indicate their availability for work. In the event, however, that the exactly one day layoff is announced on the day immediately preceding Ihc layoff, the Company will proceed by way of Supervisor inquiry.
60
7	If a department will lie experieneing an exactly one day
layoff, the Company will assess its manpower requirements on a departmental basis on that shill and proceed in the following fashion:
Required Crewing
8	If the number of employees electing to accept the layoff matches the number of employees required to be laid off, those employees who have elected to accept the layoff will be laid off, provided the remaining employees can perform the normal requirements of the work required in a manner satisfactory to the Company. If one or more of the remaining employees cannot perform the normal requirements of the work required in a manner salisfaclory lo the Company, it will be treated as a shortage of crewing and addressed as set out in paragraph nine (9) below.
Shortage of Crewing
9	If the number of employees electing lo accept layoff on the exactly one day layoff exceeds the number of employees required to complete the available work, the Company will require a sufficient number of employees in die department on that shift, in reverse order of seniority and subject to ability lo perform the normal requirements of the work required in a manner satisfactory to the Company, to perform the available work.
Uxcess Crewing
10	If the number of employees electing to accept layoff is inadequate to meet the required number to be laid off in Ihe department on that shil'l for the exactly one day layoff, those employees faced with mandatory layoff will have the option, based on seniority and subject to ability to perform the normal requirements of the work required in a manner satisfactory to the Company, to “bump” the junior employee in the division on that shift. Whole Department
11	If no employees in Ihc department on that shift are required
61
for an exactly one day layoff, then the employees in the department, who are faced with a mandatory layoff, will have the option, based on seniority and subject to ability to perform the normal requirements of the work required in a manner satisfactory to the Company, to “bump” junior employees in the division on that shift.
C.	A More Than One Day Layoff
I In the event a short work day becomes a more than a one day layoff, the Company will:
(a)	disregard the completed seniority list referred lo in Section A — Short Work Day.
(b)	layoff as set out in Articles 16.06 (a) or (b) of the subsisting Collective Agreement between the parties depending on the length and circumstances surrounding the pending layoff
2 In the event of more than one day layoff, the Company will layoff as set out in Articles 16.06 (a) or (b) of the subsisting Collective Agreement between the parties depending on the length and circumstances surrounding the pending layoff.
Dated at London, Ontario, this 1 si day of March, 1996.
United Food & Commercial
Workers International
Union, 1 ,ocal 175
For The Union
I lanna Baddaoui
Pat Bayliss
Larry Douglas
Gold Gripp
John Keys
Tim Kiss
Jim McKnight
Betty Pardy
A.G. Sherman
Bud Adam
Cuddy Food Products For The Company Peter Dcrosse Jack Westman Mark Bossy
62
lfttfk of imiukstamiinc #11
BF.TWFFN: CI DDY FOOD PHODUCTX
AND: UNITKD FOOD & COIVIMFRCIAL WOHKKKS lNTKKNATIONAL UNION, UOCAU 175
RIO: Grievances
The parties agree that the grievances Tiled on July 8, 1994, reliiting to layoff options/improper layoffs are resolved on the following basis:
The employee will be paid all monies lost (to a maximum of eight (8) hours provided the employee was available for work, the employee filed a grievance or a grievance was filed on their behalf, the employee was not given an option to accept a layoff or the employee was laid off.
Dated at London, Ontario, this 1st day of March, 1996.
United Food & Commercial Workers International Union, Local 175
For The Union
1 lamia Haddaoni Fat Hayliss Larry Douglas (lord (iripp John Keys Tim Kiss Jim McKnighl Hetty Tardy A.C. Sherman Bml Adam
Cuddy Food Products For The Company
Peter Derosse Jack Wcstmnn Mark Bossy
63
LETTER OF UNDERSTANDING #12
BETWEEN: CUDDY FOOD PRODUCTS
ANI): UNITED FOOD & COMMERCIAL WORKERS INTERNATIONAL UNION, LOCAL 175
RE: Students
The parlies agree that in the event of a short work day, bargaining unit cmployee(s) may bump a student in their Division on their shift provided they have the skill and ability satisfactory to the Company to do the job.
In the event of a one shift layoff, the bargaining unit employec(s) may bump a student working in any Division on any shift provided they have the skill and ability satisfactory to the Company to do the job. It is understood that this bump will not result in the payment of an overtime premium to the bargaining unit cmployce(s).
Dated at London, Ontario, this 1 st day of March, 1996.
United Food & Commercial Workers International
Cuddy Food Products For The Company
Union, Local 175 lor The Union
Hanna Baddaoui Pat Bayliss Larry Douglas Gord Crripp John Keys 'Tim Kiss Jim McKnight Betty Pardy A.G. Sherman Bud Adam
Peter Dcrosse Jack Weslman Mark Bossy
64
LETTER OF UNDERSTANDING #13
UETIVEEN: CUDDV FOOD PRODUCTS	\
AND: UNITED FOOD & COMMERCIAL WORKERS INTERNATIONA E UNION, LOCAL 175
RE: Union Management Committee
"Hie Company and the Union agree to tlte principle that one (1) past practice on an issue should apply to all bargaining unit employees whenever possible. Where more than one (I) past practice exists, the Union management Committee shall meet and attempt to agree on which past practice will prevail.
Dated at London, Ontario, this 1st day of March, 1996.
United Food & Commercial Workers International Union, Local 175
Lor The Union
Hanna Baddaoni Pat Hayliss Larry Douglas Cord Ciripp John Keys Tim Kiss Jim McKnight Betty Pardy A.G. Sherman Bud Adam
Cuddy Food Products Lor Tlte Company
Peter Derosse Jack Westman Mark Bossy
65
I-KTTKK OF UNDERSTANDING #14
BETWEEN: CUDDY FOOD PRODUCTS
ANI): UNITED FOOD & COMMERCIAL WORKERS INTERNATIONAL UNION, LOCAL 175
RE: Return to Work Following Ratification
The Company will abide by the terms oi' Article 16.07 when reluming employees hack to work following Ihc ratification of the new Collective Agreement.
The Company will return.
inform the member of his/her date of
Dated at London, Ontario, this 1st day of March, 1996
United Food & Commercial Workers International
Cuddy Food Products For 'fhe Company
Union, Local 175 For The Union
Hanna Baddaoui Pal Bayliss Larry Douglas Cord Gripp John Keys Tim Kiss Jim McKnight Betty Pardy A.G. Sherman Bud Adam
Peter Dcrossc Jack Westman Mark Bossy
66
LETTER OE UNDERSTANDING #15
BETWEEN: CUDDY FOOD PRODUCTS
AND: UNITED FOOD & COMMERCIAL WORKERS INTERNATIONAL UNION, LOCAL 175
Rli: Vacation
1)	It an employee was scheduled for vacation during the period of the strike and for the weeks ending July 7 and July 14, 1995, the employee will be paid his or her vacation on July 7, 1995.
2)	I fan employee was scheduled for vacation during the strike, the employee may elect to reschedule his or her vacation, 'the time of such vacation is at the option of the employee.
3)	If an employee is scheduled to take vacation subsequent to the ratification of this Collective Agreement, that employee may declare to have used his or her vacation during the strike period. The employee must make this declaration by July 14, 1995.
Dated at London, Ontario, this 1st day of March, 1996.
United hood & Commercial
Workers International Union, 1 ,ocal 175 For The Union Manna lladdaoui Pal Bayliss Larry Douglas fiord Gripp John Keys Tim Kiss Jim McKnight Betty Partly A.fi. Sherman Bud Adam
Cuddy Food Products For The Company
Peter Dcrosse Jack Westman Mark Bossy
67
in the qualifying weeks.
Weekly benefit is calculated on the last twenty (20)weeKs of
insurable employment m the qualifying period or ten to nineteen
(10-19) if less than twenty (20).
Benefits are taxable, and the 1994 maximum benefit, is four hundred and forty-five ($445.00) weekly,
Qualifying Conditions
The number cf qualifying weeks are according to the rates of employment ill the respective economic region
Regular Benefits
Table 1	
Entrance requirements	
Regional rate of unemployment	Weeks of insurable employment in the qualifying period
6% and under	20 weeks
over 6% to 7%	19 weeks
over 7% to 8%	18 weeks
over 8% to 9%	17 weeks
over 9% to 10%	16 weeks
over 10% to 11%	15 weeks
over 11 % to 12%	14 weeks
ovei 12% to 13%	13 weeks
over 13% lo 14%	12 weeks
over 14% to 15%	11 weeks
ovei 15”/o	10 weeks
Sickness
You must have worked at least fifteen (15) weeks during the last fifty two (52) to qualify, and benefits will be paid foi a maxi mum of fifteen (15) weeks Medical reports are necessary to obtain Unemployment Insurance Sick Benefits
Maternity Benefits
Up to fifteen (15) weeks of maternity benefits arc payable if the natural mother has twenty (20) weeks of insurable employ ment A medical certificate is required, showing the anticipated date of birth Benefits arc payable, eight (8) weeks before expected confinement and this period ends seventeen (17) weeks afterwards I'lie maximum you can collect is fifteen (15) weeks Parental Benefits
Ten (10) weeks of parental benefits may be received by the adoptive or natural parents, either the mother or father oi shared between them as they deem appropriate
Parental benefits may be extended to five (5) more weeks in cases where the child is six months of age or older when the child arrives home, arid the child suffers from a physical, psy chological or emotional condition These benefits can also be shared by both parents What you need to apply for U I. benefits
•	A Record of Employment from the company You must fill out an application for benefits immediately, and you may hand in the Record of Employment later If you have problems obtaining it, inform your local Canada Employment and Immigration Centre (CEIC)
•	An application for benefits obtainable at CEIC offices
•	A doctor's report for sickness oi maternity benefits these forms are also obtainable al CEIC offices
Changes to the Ul Act were pending at the time of printing If you have any questions or problems with U I C call your local CEIC office If your problems continue contact the Union Office