COLLECTIVE AGR
BElWEEN
f*-*-**	1.. 1 jon"trr.				
jrr JSRM				fill *c*, I'i-.-y
fmim O'tA1!rioyeS				 _	&jf=		
DARE FOODS LiMiTED
(BiSCUiT DiViSiON)
AND
BAKERY, CONFECTIONERY 8 TOBACCO WORKERS'
INTERNATIONAL UNION, LOCAL 264
1995
NOV
1997
00528 (06)
INDEX
ARTICLE	DESCRIPTION	PAGE
1	Purpose.......................................... I
2	Recognition.....................................  2
3	Reservations of Management	Functions............. 2
4	Union Security and Check-off...................   3
5	Negotiating Committee............................ 3
6	Stewards......................................... 4
7	Grievance Procedure.. ........................... 4
8	Arbitration...................................... 6
9	Discharge cases.................................. s
10	Labour Relations & Safety Committee.............. 8
11	Hours of Work and Overtime....................... 8
12	Holidays with Pay............................... 16
13	Vacations....................................... 17
14	Rest and Lunch Periods.......................... 19
15	Seniority....................................... 20
16	Transfers and Job Vacancies..................... 23
17	Leave of Absence............................... 2 5
18	Bereavement Leave & Jury	Act............... 27
19	Union Activities................................ 27
20	Lock-Outs, Strikes, Work	Stoppage and
slowdowns....................................... 28
21	Wages........................................... 28
22	Minimum Recompense.............................. 30
23	Bulletin Boards................................. 30
24	Uniforms & Miscellaneous........................ 31
25	Work Assignment and Injury	Pay............... 32
26	Life Insurance and Welfare	coverage............  32
27	Severance Pay................................... 34
28	Plant Visitation................................ 34
29	Terminology...................................._ **
30	Duration of Agreement........................
Schedule "A".................................... 36
Appendix ”A“.................................... 41
Letters of Understanding........................ 4 4
AGREEMENT made in duplicate this 4th day of July 1995
ARTICLE 1 1.01
1.02
BY and BETWEEN
DARE FOODS LIMITED 2481 Kingsway Drive Kitchener, Ontario
(hereinafter referred to as the “Company") AND
BAKERY, CONFECTIONERY & TOBACCO WORKERS' INTERNATIONAL UNION - LOCAL 264 (hereinafter referred to as the “Union")
- PURPOSE
The general purpose of this Agreement is to maintain satisfactory relations between the Company and its employees; to promote the mutual interest of the Company and its employees; and to provide orderly collective bargaining relations as hereinafter provided.
RELATIONSHIP
The Union recognizes the responsibilities imposed upon it as the bargaining agent of the unit and realizes that in order to provide maximum opportunities for continuing employment, good working conditions, and good wages, the Employer must be in a strong market position which means it must produce at the lowest possible cost consistent with fair labour standards. The Union, through the Committee herein provided for by reason of its bargaining position, assumes a joint responsibility in the attainment of these goals. The Union therefore agrees that it will co-operate with the Employer and support its efforts to assure a full day's work on the part of its members; that it will actively combat absenteeism and any other practices which restrict production.
It further agrees that it will support the Employer in its efforts to eliminate waste production; conserve materials and supplies; improve the quality of workmanship; prevent accidents and strengthen good will between the Employer, and the employees, the customer and the public.
2:01	The Company recognizes the Union as the
bargaining agent of all employees of Dare Foods Limited, Kitchener, save and except foremen, foreladies, persons above the rank of foreman and forelady, office and sales staff, plant nurses, persons regularly employed for not more than twenty-four (24) hours per week, and students employed during the school vacation period.
ARTICLE 3 - RESERVATIONS OF MANAGEMENT FUNCTIONS
3 : o 1	Subject to the terms of this Agreement, as
hereinafter provided, it is the exclusive function of the Company to:
(a)	maintain order, discipline and efficiency;
(b)	hire, discharge, classify, direct, transfer, lay-off, retire, promote, demote and suspend or otherwise discipline employees for just cause;
(c)	determine the extent to which the Company's plant shall operate;
(d)	introduce new or improved facilities or methods of operation;
&BUCIiE_2
3:01
■ RESERVATIONS OF MANAGEMENT f!JNCTIQNS (continued)
(continued)
(e)	generally to manage the industrial enterprise in which the Company is engaged, and, without restricting the generality of the foregoing, to determine the products to be manufactured, assembled or distributed, methods of manufacture, schedules of production, kinds and locations of machines and tools to be used, process of manufacturing, the control of materials to be incorporated in the products produced, and all other matters concerning the operation of the Company's business not specifically dealt with elsewhere in this Agreement.
ARTICLE 3 - RESERVATIONS OF MANAGEMENT FUNCTIONS (continued)
The Company agrees that these functions will not be exercised in a manner inconsistent with the provisions of this Agreement.
ARTICLE 4 - UNION SECURITY AND CHECK PEE
4.01	The parties agree that all employees must join the Union.
4.02	Employees shall maintain their membership in the Union and shall authorize the Company in writing to deduct from their wages Union dues as prescribed by the Constitution of the Union. Monies so deducted shall be submitted to an officer designated in writing by the Union.
4.03	All new employees hired after July 6, 1980, as a condition of employment, will pay Union dues and an amount equivalent to the Union initiation fee, upon completion of their probationary period.
4.04	A cheque in favour of Local 264, Bakery, confectionery and Tobacco Workers' International Union, for all dues so deducted, shall be forwarded to the Local within 10 to 15 days following the deduction.
article	5 - NEGOTIATING COMMITTEE
5.01	The Company recognizes the right of the Union to elect a Negotiating Committee of not more than ten (10) employees, and will deal with the said Committee on such matters as are properly the subject of negotiation during the term of this Agreement including proposals for the renewal or modification of this Agreement at the proper time. The Negotiating Committee shall consist of representatives from the following areas: Packaging - 3 (1 from each shift), Drivers - 1, Maintenance - 1, Shipping - 1, Baking (all shifts) - l, Sanitation - 1, Weekend Shift - 1, Chief Steward -1. The Negotiating Committee to be paid normal wages for up to six (6) days of negotiations at straight time, provided: (a)	not more than ten (10) employees will be so paid, and (b)	no member of the Negotiating Committee will visit the plant on a day on which negotiations take place unless mutually agreed to by the parties. Meeting times will be mutually agreed to by the parties hereto. The Company shall be notified in writing of the names of the members of the Negotiating Committee.
3
ARTICLES - STEWARDS
6.01
6.02
6.03
ARTICLE 7 7.01
7.02
7.03
The Company acknowledges the right of the Union to elect not more than fourteen (14) Shop Stewards to assist the employees in presenting complaints or grievances to the Company. These representatives must have completed their probationary period, and must be regular employees of the company during their term of office.
The Union shall notify the company, in writing, of the names of the Union Stewards and its officers and any change in the personnel of the Union officers and stewards before the Company shall be required to recognize them.
Identification will be provided by the Union for all stewards while in the plant.
There shall be stewards selected from and designated to represent the following groups of employees within the Bargaining Unit provided that there shall not be a total of more than fourteen (14) stewards.
Baking 3 Packaging & Receiving 3 Maintenance 1 Warehouse 2 Truck Drivers l Weekend Shift 2 Services l Chief Steward l
Stewards may act as alternates for one another in case of absence.
- GRIEVANCE PROCEDURE
The Company acknowledges the right of the Union to elect or otherwise appoint a Grievance Committee to be composed of the Chief Steward and not more than two (2) stewards and the grievor shall have the right to attend if he/she so wishes and/or either party so requests.
Should any difference arise as to the interpretation, application or non-application of the provisions of this Agreement, an earnest effort will be made to settle same in the following
manner:
If any employee has any complaint or grievance which he/she wishes to take up with the Company, it shall be heard in the following manner:
4
ARTICLE 7 - GRIEVANCE PROCEDURE (continued)
7,04
7.05
7,06
7.07
7.08
7.09
Step No. l
The employee shall confer with his/her foreman/forelady not later than five (5) working days after the grievance arose. The relevant steward may accompany the employee if he/she requests his/her assistance. Any matter not settled at this stage may become the subject of a written grievance and dealt with as follows:
The grievance of the employee shall be stated in writing on a standard form supplied by the Union and signed by the employee and the relevant steward. The form must be presented to the foreman/forelady not later than five (5) working days after the grievance arose.
Step No. 2
The form must be presented to the relevant manager within two (2) working days after the meeting with the foreman/forelady pursuant to Article 7:04, The manager shall meet with the Union Grievance Committee not later than five (5) working days from receipt of the written grievance for the purpose of discussing the grievance.
The manager shall have two (2) working days from the conclusion of the meeting to state his decision in writing and a copy shall be given to the Union Grievance Committee.
Failing settlement, the grievance may, within five (5) working days following the written decision of the manager, be referred to Step No. 3.
Step No. 3
The matter will be referred in writing to the Plant Manager of the Company and the Union Grievance Committee. A meeting between these parties shall take place
not later than five (5) working days following receipt of a written request for a meeting arising from the written decision on Step No. 2. At this meeting an officer of the Union may be present if either party requests his/her presence. The Plant manager shall have two (2) working days following the meeting to state in writing his/her disposition of the matter.
If the company's decision at this step is unsatisfactory to the Committee, then the grievance may be referred in writing to arbitration as hereinafter provided within five (5) working days from the Plant Manager's written decision.
5
ARTICLE Z - ORI^EVANcE PROCEDURE (continued)
7,10
7.11
7.12
7,13
ARTICLE I 8,01
The Company shall pay members of the Grievance Committee and stewards at their regular rates of pay for time necessarily lost from work in servicing grievances. Before leaving his/her regular company duties, a steward must obtain the permission of his/her toreman/forelady to do so (such permission shall not be unreasonably withheld), and when resuming his/her regular duties he/she will report back to his/her foreman/forelady.
Any of the times mentioned in the grievance procedure may be extended by mutual agreement.
Any grievance not processed from one step to the next step (including arbitration) within five (5) working days from any written decision shall be resolved according to the last written decision.
Any potential grievance not commenced within any time limits in this Agreement shall not be considered.
£°Iiey Grievances
The Union shall have the right to file a grievance when there is more than one person directly involved or a grievance upon an interpretation of the Agreement. Such grievance shall commence at the third step of the grievance procedure within ten (10) working days of the event giving rise to the alleged grievance.
Management Grievances
It is understood that the Company may call a meeting and bring forward at any meeting held with the Union Grievance Committee any complaint or grievance, and that if such complaint or grievance is not settled to the mutual satisfaction of the conferring parties it	may be referred to
arbitration within ten (10) working days of the meeting.
- ARBITRATE
When either party requests that any matter be submitted to arbitration, it shall make such request in writing addressed to the other party to this Agreement and at the same time nominate an arbitrator. Within five (5) full working days from receipt of the request the other party will nominate an arbitrator.
6
ARTICLE 8 • ARBITRATION (continued)
8.02
8.03
8. 04
8.05
8.06
8.07
8.08
8.09
The nominees shall, within five (5) working days of the appointment of the second o! them, appoint a third person who shall be the chairman. If the party receiving the notice fails to agree upon a chairman within the time limit, the appointment shall be made by the Minister of Labour for Ontario upon the request of either party.
Notwithstanding the provisions of sub-paragraph 8:01, the company and the Union may agree upon a single arbitrator who shall have full powers as if he were a board of three arbitrators. The Company and the Union shall share the expense of the one-man Arbitration Board equally.
The Arbitration Board shall hear and determine the grievance and shall issue a decision, and the decision shall be final and binding upon the parties hereto and any employee affected by it. The decision of a majority shall be the decision of the Arbitration Board, but if there is no majority the decision of the chairman shall govern.
The Arbitration Board shall not have any power to alter or change any of the provisions of this Agreement, or to substitute any new provisions for any existing provisions, nor to give any decision inconsistent with the terms and provisions of this Agreement.
Notwithstanding the provisions of sub-paragraph 8:04, in matters of suspension and discharge the Arbitration Board can make decisions that can include re-instatement with full compensation for all lost wages sustained or lessening of penalty or any other similar decision that it regards as just and equitable.
No person shall be selected as an arbitrator who has been directly involved in attempts to negotiate or settle the grievance.
Each of the parties of this Agreement will bear the expenses of the nominee appointed by it, and the parties will jointly bear the expenses, if any, of the chairman.
No matter may be submitted to arbitration which has not been properly carried through the required steps of the Grievance Procedure.
The Company shall pay members of the Grievance Committee and stewards at their respective rates for any time necessarily lost from work in servicing grievances.
7
1'RTICLE 9 - DISCHARGE CASES
9.01
9.02
ARTICLE 10 10,01
ARTICLE 11 11.01
11. 02
In the event of an employee who has completed his/her probationary period being discharged from employment, and the employee considers an injustice has been done, the case may be taken up as a grievance provided written notice is received by the company within three (3) working days of discharge. such grievance will be taken up as Step No. 3.
In such cases where the discharge is grieved within the terms of the contract, the Company will retain the employee's benefits through the grievance procedure so long as the Union provides a cheque to cover the employee's portion of the premiums prior to the first day of each month.
When an employee has been discharged without notice, he/she shall have the right to interview the relevant steward or, in his/her absence, another steward at a place designated by Management for a reasonable period of time before leaving the plant premises.
-	LABOUR RELATIONS AND SAFETY COMMITTEE
A committee consisting of union stewards and management shall be known as the "Labour Relations Committee". It shall meet regularly on the last Wednesday of each month, wherever possible at 3:Oo p.m. At these meetings matters of mutual interest will be discussed. Minutes of such meetings shall be approved l!nd signed by both parties, and posted on the notice boards of the plant as quickly as possible. The company shall pay the employees at their respective rates for any time lost from work at Labour Relations meetings. Either party has the right to have outside representation present at a meeting on two (2) days' advance notice to the other party.
The Company agrees to continue its Safety Committee and to permit Union Stewards to attend.
-	HOURS OF WORK AND OVERTIME
The company will endeavour to schedule ovens and other equipment so as to permit the employees to leave their job stations at the times agreed upon within this Agreement. However, when minor scheduling difficulties make this impossible employees may be called upon and obligated to work up to fifteen (15) minutes at overtime rates and shall, when required above, be paid a minimum of fifteen (15) minutes at overtime rates.
Employees will be at their respective job stations and ready to work at their scheduled starting time.
8
ARTICLE 11 - HOURS OF WORK AND OVERTIME (continued)
11.03
HOUSS_2£_WQEK.
(a)	The regular day shift Number 1 shall commence between the hours of 5:00 a.m. and 9:00 a.m. Any shift commencing at or after 9:00 a.m. and before 6:00 p.m. shall be considered the afternoon shift, Number 2; and any shift commencing at or after 6:00 p.m. and before 5:00 a.m. shall be considered the night shift, Number 3.
(b)	Changes made to starting times shall be done with a minimum of two (2) days' notice. No notice shall be required for changes caused by circumstances beyond the control of the Company.
(c)	Production employees required to work between the hours of six (6:00) p.m. and twelve (12:00) midnight on Sundays as part of their regular third shift, will be paid at their regular rate of pay.
(d)	Warehouse employees scheduled to work the evening shift will commence work on Sunday evenings at six (6:00) p.m. at no premium rate of pay.
11.04	REGULAR WORK WEEK
The regular work week shall consist of five (5) eight (8) hour days, Monday through Friday.
In the event of a cut-back in production which is expected to be three (3) weeks or more, the Company will agree to lay-off in order of seniority rather than shorten the working hours of senior employees, subject tp the provisions of 15:05.
In the event of a cut-back in production which is expected to be immediate and up to a maximum of three (3) weeks in any three (3) month period, the Company will meet with Union representatives to explain the circumstances, and to discuss the action to be taken.
SHIFT changes
(a) Production Workers and Essential service Workers
An employee may be required to change from one shift to another in order to meet unexpected changes in production schedules. However, such a change may not be made oftener than once weekly, and in such cases a break of fifteen (15) hours will be allowed between shifts unless otherwise mutually agreed to. Production workers' shift shall be scheduled and there shall be no changes except upon forty-eight (48) hours' notice.
9
ARTICLE 11 - HOURS OF WORK AND overtime (continued)
(bl Truck Drivers and Tractor Trailer Drivers
An employee may be required to change from one shift to another in order to meet unexpected changes in road schedules. However, such a change may not be made oftener than once weekly, and in such cases a break of at least twelve (12) hours for tractor trailer drivers and twelve (12) hours for straight truck drivers will be allowed between shifts unless otherwise mutually agreed to.
(i)	One-day trips - When a driver phones in that he/she will be absent, the spare stake driver will then take his/her run if he/she is physically available.
(ii)	Overnight trips - On overnight trips, when a driver gives at least twelve (12) hours advance notice of unexpected absence from work, the other drivers shall be asked in order of seniority to take the overnight trips.
(iii)	On overnight trips, when a driver is unable to give sufficient advance notice as in two (ii) above, of absence from work, the other drivers shall be asked in order of seniority if physically available to take the overnight trips.
(iv)	When the regular driver reports to work the following day when his/her trip has been taken by a regular or spare driver he/she will do whatever work is available at the stake driver rate.
(c)	Runs will be selected annually by seniority. The same run may be selected for a maximum of two consecutive years. The spare tractor trailer driver may not select an overnight run.
(d)	Senior drivers shall not be permitted to bump junior drivers off two (2) day trips unless it is to prevent layoff on day run is started.
(e)	Where it is necessary to combine two (2) regular runs such a combined run will be given to the more senior of the two (2) drivers involved.
Where possible the Friday Kitchener deliveries requiring an additional truck will be assigned to the most senior available driver.
(f)	Tractor Drivers will not be allowed to bump straight truck drivers unless it is to avoid a layoff of more than one (l) day.
10
ARTICLE 11 - HOURS. QF WORK AND OVERTIME (continued)
11.06	SHIFT PREMIUM Where an employee is scheduled to work an afternoon or night shift and in addition is required to work prior to his/her regular shift, he/she shall receive the afternoon or night shift premium for normal hours ot work on the afternoon or night shift. Shift premium shall not be used as a basis for the calculation of overtime. A shift premium of thirty-three (33) cents per hour will be paid for the second shift. A shift premium of thirty-seven (37) cents per hour will be paid for the third shift. Effective May 5, 1996 the shift premium amounts will be thirty-five (35) and forty (40) cents.
ll.07	OVERTIME REGULATIONS Overtime will be offered to qualified employees who have completed their probationary period in the following manner. It is understood that any employee may refuse to work provided another qualified employee is available to perform the necessary work. In the Maintenance Department a mechanic may elect to finish the job started during the normal shift. All overtime worked shall be recorded. The opportunity for overtime work shall be distributed as equitably as possible among qualified employees in their classification and shift. This article does not apply to straight and tractor trailer drivers.
(a)	Such overtime shall be offered first to the employees in the classification where the requirement exists.
(b)	Should a requirement still exist overtime shall then be offered to qualified employees in the department. When an employee is training as a result of job posting in a new classification, their overtime eligibility shall be in their previous classification until having successfully ,completed the training in their new classification.
(c)	Should overtime still be available it shall be offered to qualified employees plant wide.
(d)	If overtime is still available it willbe assigned to the least senior employee in the classification, using reverse seniority.
(e)	The Company shall post an overtime sheet advising overtime may be available, but not guaranteed. Any employee wishing to work overtime must print their name on the posted sheet. overtime hours worked that have been offered on this overtime sheet shall be considered giving equal opportunity for overtime to all employees not signing the sheet.
ll
l,RTlCLE 11 - MQfflfl OF WORK AND OVERTIME (continued)
Separate sheets per classification shall be posted in a central area. An employee must sign for his/her own classification and may sign for any other classification provided the employee is qualified. An employee must work where signed. Warehouse classifications shall show an overtime starting time.
(f)	Employees who have been awarded an overtime assignment must work the entire shift immediately preceding the overtime assignment. If the employee is absent on the shift preceding the overtime assignment and he fails to provide his supervisor with reasonable proof of his ability to attend the scheduled overtime then management will reschedule the overtime in accordance with the provisions of this article.
(g)	Overtime shall be awarded to qualified employees as described above with the least amount of overtime hours.
Employees with medical restrictions shall not be offered overtime.
(h)	By signing the overtime sheet, an employee indicates willingness and ability to work the required overtime.
(i)	For the purposes of overtime distribution only, the Processing Department shall have both a Packaging and Baking area. The classifications that fall under Baking area are:
Oven Captain "A", Dough Mixer “A", Marshmallow Depositor Operator, oven Captain "B", Grinder Operator, Dough Mixer ”B", Sheeter Machine Operator, Votator Operator, Dough Feeder, Small Ingredients, Icing Mixer, Processing Utility, Crew Leader - Baking.
(j)	Classifications that fall under the Packaging area are:
Creamer Operator, packaging Machine Operator "A", Service (Display Functions) and General Labour, Finished Goods Movement, Sample Room, Carton Stacker, Packaging Machine Operator "B", case Packer Operator, Stitcher Operator, Tower Operator, Langen Operator Pop Tart Line, Mallow/Packing Belt Flo-Thru Wrapper Operator, Packer, Crew Leader - Packaging, Crew Leader - On Line Packer.
Where no overtime is scheduled for the classifications listed below but overtime is available in the Packer classification, the classifications listed below shall be deemed as Packers for the purposes of overtime distribution only.
Case Packer Operator, Stitcher Operator, Tower Operator, Langen Operator Pop Tart Line, Mallow/Packing Belt Flo-Thru Wrapper Operator, Service and General Labour, Finished Goods Movement, carton Stacker.
12
ARTICLE 11 - HOURS OF WORK AND OVERTIME (continued)
(k)	In the warehouse, if a part time employee who has already worked twenty-four hours in the week is allowed to work where a qualified full time employee has signed the sheet confirming availability for overtime then the full time employee will be reimbursed the amount that would have been paid had he worked.
(l)	Where a supervisor is notified of an error in allocation of scheduled overtime four (4) hours in advance; or in the case of unscheduled overtime, prior to the completion of the employees regular shift; and fails to take corrective action, the Company agrees to pay the first qualified person passed over, the amount that would have been paid for such overtime.
Also, in the event that posted overtime indicates that an employee has been scheduled for overtime and the Company fails to telephone the employee as per the current practice then the Company will pay the employee passed over the amount that would have been paid for such overtime.
(m)	If an employee changes shift only, he/she will be charged with the highest hours on that shift, however, should the employee's hours be higher than the foregoing, the highest hours shall be retained.
If a change in classification occurs, he/she will be charged the highest hours of the classification on his/her shift.
Employees who are temporarily transferred to another classification, opportunity for overtime will be within their regular classification.
An employee absent for two (2) weeks or more, or in the case of medical absence of four (4) weeks or more and excluding vacation shall be charged with the average hours in their classification.
New hires will be charged with the highest hours in their classification throughout all shifts.
(n)	All overtime hours to be recorded as hours paid. overtime to be zeroed every four (4) months, September 1st, January 1st and May 1st.
(o)	Clause 11.05	(a) outlining limitations in shift
changes would be void in cases of Saturday or Sunday overtime.
(p)	The Company shall endeavour, wherever possible, to give twenty-four (24) hours notice of opportunity for overtime work.
(q)	This procedure is subject to change by the Company at any time after consultation and written agreement with the Union.
13
ARTICLE 11 11.08
(a)
(b)
(c)
11.09
(a)
(b)
- HOURS OF WORK AM OVERTIME (continued)
CALL-IN PAY
When an employee has completed his/her regular shift and left the Company premises and is called back for further work, he/sh£ shall be entitled to a minimum of tour (4) hours call-in pay at overtime rates.
It emergency call-in occurs more than two (2) hours before the regular starting time and forms a continuous period with regular scheduled working hours, the first four (4) hours shall be paid at time and one-half and the balance of hours worked paid at regular time.
If emergency call-in occurs two (2) hours or less before the regular starting time, no call-in pay will apply.
The Company agrees to pay a minimum of two (2) hours pay at straight time if an employee is asked to work after he/she has punched out, having completed his/her full normal shift, and before he/she has left the plant. This will not apply where the employee has been notified of the overtime prior to the end of the shift.
The Company agrees to pay two (2) hours at straight time if management telephones an employee for advice or assistance where such call did not result from an employees error. This does not apply where the telephone contact results in a call-in.
OVERTIME RATES
Employees scheduled by the Company to work in excess of their regular shift shall be paid a premium for those hours consisting of time and one-half for the first four (4) hours and double time for the balance of the overtime period.
Unless part of a scheduled work week employees will receive overtime premiums in the following manner:
Day Shi ft 1A)
Time and one-half for any work performed between 12:00 midnight Friday and 11:59 p.m. Saturday.
Double time for any work performed between 12:00 midnight Saturday and 11:59 p.m. Sunday or on Statutory Holidays.
14
ARTICLE 11 - HOURS OF WORK AND OVERTIME (continued)
Afternoon Shift CBl
Time and one-half for any work performed between 12:00 midnight Friday and 11:59 p.m. Saturday.
Double time for any work performed between 12: 00 midnight Saturday and 11:59 p.m. Sunday or on Statutory Holidays.
Night shift (C) - Non-janitorial
Time and one-half for any work performed between 7:00 a.m. Friday and 6:59 a.m. Saturday.
Double time for any work performed between 7:00 a.m. Saturday and 6:59 a.m. Sunday or on Statutory Holidays.
Niaht Shift (Cl - Janitors - Sunday start
Double time for any work performed between 7:00 a.m. Friday and 6:59 a.m. Saturday or on statutory Holidays.
Time and one-half for any work performed between 7:00 a.m. Saturday and 6:59 a.m. Sunday.
Night Shift (C) - Janitors - Monday start
Time and one-half for any work performed between 7:00 a.m. Saturday and 6:59 a.m. Sunday.
Double time for any work performed between 7:00 a.m. Sunday and 6:59 a.m. Monday or on Statutory Holidays.
Sanitation employees will be advised of their work schedule by Friday for the following week. Any subsequent changes to the schedule will be made in accordance with the collective agreement. When they have not been advised of their work schedule by Friday and are required to start Sunday, their work week will be deemed to be Monday to Friday.
Weekend Shift
Time and one-half for the first two (2) complete overtime shifts and double time for any complete shifts in excess of two (2) in the same week or on Statutory Holidays.
15
l\BTICLE 12 - HOLIDAYS WITH PAY
12.01	Employees will be paid for the following eleven (ll)
holidays:
New Year's Day Victoria Day Thanksgiving Day Civic Holiday December 24th
•2nd Monday in February
Good Friday Canada Day Labour Day Christmas Day Boxing Day
• Should the federal government introduce an additional national holiday, it will supersede the 2nd Monday in February.
In addition to the designated statutory holidays all employees, subject to qualification under Article 12.02, shall receive an additional eight (8) hours regular pay.
Distribution employees with seniority as of the second Monday in February of each year will be required to work on that day but shall be provided with an alternate day in lieu of the second Monday in February. The scheduling of the alternate day shall be conducted immediately following the scheduling of vacation and in accordance with Letter of Understanding #6. Any difficulties which may arise in the scheduling of the alternate day off will be resolved as a grievance, commencing at the third stage. Payment for the lieu day shall be in accordance with the provisions of this article.
12.02	Notwithstanding the provisions of Section 12.01 of
this Article, no employee shall be entitled to holiday pay who:
(a)	without being excused by the Company fails to work both the last scheduled shift before and the first scheduled shift after the holiday in question. The Company, however, shall not refuse to excuse an employee from work if he/she is absent because of a death in his/her immediate family or tenders a certificate from a duly qualified medical practitioner that he/she was unable to work because of sickness or injury;
is on authorized leave of absence providing the leave of absence does not exceed two (2) weeks, but works the last scheduled shift before the leave of absence and the first scheduled shift after the leave of absence shall be paid for the statutory holiday. A maximum of one (1) statutory holiday shall be paid during any two (2) week leave of absence period;
16
ARTICLE 12 - HOLIDAYS WITH PAY (continued)
(b)	in the case of an employee who, for reasons satisfactory to management, is late starting on the shift prior' to or immediately after the statutory holiday will be paid;
(c)	is on authorized leave of absence;
(d)	fails to report for work when requested to do so by the Company.and performs the work to which he/she is assigned;
(e)	is on lay-off, provided that where an employee has been on lay-off not more than five (5) working days preceding the statutory holiday and is recalled to work and works within five (5) working days after the statutory holiday, or who works on the working day actually preceding the statutory holiday and is laid off on the working day actually succeeding it, then he/she ls entitled to holiday pay for the holiday.
(f)	To be eligible for statutory holiday pay the employee must have completed thirty (30) days of work.
(g)	If a recognized holiday(s) is observed during the vacation period of an employee, the employee will be paid for the recognized holiday(s). The vacation day(s) must be scheduled for the Friday before the vacation begins or the Monday after the vacation is completed.
ARTICLE 13 - VACATIONS
13.01	(a) The Company may close the plant or any part of the
plant for vacation purposes at any time convenient to the company, during the month of July and the first ten (10) days of August.
In the event of a scheduled plant shut-down, employees will take vacation entitlement during that period. This shall not necessarily apply to the Maintenance, Distribution and Janitorial classifications. Employees with more vacation entitlement than plant shut-down will be interviewed for their extra vacation preference.
(b) Notice of plant shut-down and/or slow-down shall be posted on the bulletin board no later than March 1st.
(c) Beginning March 1st all employees will be interviewed to select their vacation period preference. Vacation periods will be selected by order of employee seniority.
(d} As soon as any period is filled by seniority based on the limitations set out in 13:06 the next most senior employees will be required to reselect their holiday preferences outside any filled week. This procedure will not go beyond April 30th.
17
ARTICLE 13 - VACATIONS (continued)
13.02
13.03
13.04
13.05
13.06
13.07
13,08
(e)	The only exception to the above being in the case of sickness or accident and such exceptions must select vacation period in remaining available slots.
(a)	The vacation list shall be posted on April lat of each year.
(b)	Changes to scheduled vacations shall be permitted after April 1st so long as openings remain.
Vacations must be taken between April 1st and March 31st, and no more than three weeks annual vacation may be taken during July and August, subject to the limitations set out in 13.06. The balance of any vacation is to be scheduled by mutual agreement.
No leave of absence for vacation purposes will be permitted during June, July, August and September, if it interferes with other employees' selected vacation. Such leave of absence cannot be confirmed until after April 30th,
Any employee who arranges his/her vacation outside any slow-down period may be required to work during the slow-down period.
No more than twenty (20) per cent of any job classification can be absent for vacation at any time. (In the case of the weekend shift it is agreed that notwithstanding the calculation two (2) packers or one (l) packer and one (l) crew Leader, On-Line Packer per line will be allowed to schedule vacation at the same time.)
Employees may take their full vacation during any period other than July and August subject to the limitations in 13.06.
Vacation period and earnings will be as follows:
It is understood that completed years means continuous service on October 3lst of the year in which the vacation is being taken, and percentages of earnings means the percentages of earnings in the twelve (12) months immediately prior to the last day of the Third Accounting Period which date will regularly-fall in the latter half. of the month of March.
Vacation benefits will be calculated to the end of the Third Accounting Period, and a pro-rata adjustment will be made in the event of termination - see 13,10. All vacation pay cheques will show the earnings for the vacation year together with the percentage of earnings paid. Earnings per weeks off means the average weekly rate earned in the twelve (12) months immediately prior to the last day of the Third Accounting Period.
18
ARTICLE 13 - VACATIONS (continued)
13,09
13 . 10
ARTICLE
14.01
14.02
It is understood that vacation pay will be calculated on the basis of weeks oft or percentage, whichever is the greater. However, this shall not apply when employees have been laid off or granted unpaid leave of absence (excepting Maternity/Parental leaves), in which case percentage payment only will apply.
Completed llears	Annual	Percentage
of service	vacation	of Earnings
6 months	l week	4\
l year	2 weeks	4*
5 years	3 weeks	61
10 years	4 weeks	n
18 years	5 weeks	10%
28 years	6 weeks	12%
Pro-rata payment	for employees	on termination
Employees who quit or who are discharged shall receive pro-rata vacation benefits for the period from the end of the Third Accounting Period to the date of termination.
14 - REST AND LUNCH PERIODS
(a)	Break Periods per Sn.ift
Each employee shall be allowed two (2) ten (10) minute breaks during the course of their shift at times determined by the Company.
Lunch Break
Each employee shall receive a twenty (20) minute lunch period, at a time determined by the Company and as near to mid shift as possible,
Rest periods are to be included in the regular scheduled hours.
(b)	A weekly lunch schedule will be posted for all maintenance employees. If the services of the above should be required during their lunch break, they will be paid for same.
(c)	The scheduling of breaks for warehouse and delivery employees will be as determined by Distribution management.
Any employee required to work overtime in excess of two (2) hours continuously after the completion of his regular shift shall be provided with a paid ten (10) minute break to be scheduled at a time mutually agreed upon.
Note:	Any employee who leaves the Company premises
without permission will forfeit this paid supper break, but this will not apply if the overtime work has been completed. Any employee who leaves the Company premises must punch out and in on his/her punch card.
19
ARTICLE 15 15,01
15.02	(a)
(b)
15, 03
- SENIORITY
During the first sixty (60) days of work, an employee shall be on probation and during such probationary period, shall not be entitled to any seniority rights. Upon completion of this probationary-period, seniority shall be credited from the date of first employment. Any employee who starts his/her probation and is laid-off and recalled within twenty (20) working days of the lay-off date will have the previous worked period deducted from sixty (60) days of work.
In the event of a lay-off of more than one (1) day employees with sufficient seniority to remain at work will be assigned to an alternate position for which they are qualified. If an individual is not qualified to perform any position being performed by a junior employee they shall be given up to fifteen (15) days to qualify on a position that they may be capable of becoming qualified to perform within that period. Employees subject to reassignment should be retained on their own shift if possible. Employees who have been reassigned shall possess recall rights to their former position for a period of twelve (12) months from the date af their reassignment.
In the event of any lay-off in any shift, probationary employees plant-wide shall be the first to be laid off. A list of employees on lay-off shall be given to the Chief Steward.
In the event that the Company serves notice of job elimination(s) employees will be allowed to exercise their seniority rights in order to secure job ownership by bumping on the shift of their choice, provided that they possess sufficient seniority to do so and in accordance with the provisions of Article 15. Employees who lose job ownership as the result of bumping under this article will secure an alternate job through this procedure.
Employees who have transferred under the application of this article shall possess recall rights (should the position be reinstated or a vacancy occur) to their former position, on their former shift, for a period of twelve (12) calendar month from the date of the notice of job elimination conditional on their ability to perform the position without training or assistance.
20
ARTICLE 15 - SENIORITY (continued)
15.04
15.05
15.06
15,07
A seniority list shall be established and posted. The seniority list so posted shall be revised by the Company at least every six (6) months, A legal name change will not change the order of an employee' s seniority. No grievance as to position on any seniority list shall be commenced more than thirty (30) days from the date of posting of the original or of any revised seniority list. Grievances as to position on any revised seniority list nay only be taken as to relevant changes in position brought about by revision. A copy of each seniority list is to be forwarded to the Union.
(a)	Seniority shall be plant-wide in the case of lay-off, recall after lay-off, promotion, demotion, transfer and opportunity for advancement, other than appointments to supervisory positions.
(b)	In the event of a lay-off of one (1) day employees will not be permitted to displace another employee unless they are qualified on the job and would require no assistance or training to perform the available work.
(c)	The Company will give three (3) days notice, or three days pay in lieu thereof, for a lay-off of from one (1) day and up to four (4) days. The Company will give one (1) work week of notice in writing, or one week's pay in lieu thereof, for lay-off of more than four (4) days. Notice obligations apply to permanent workforce employees only. No notice shall be required for lay-offs caused by circumstances beyond the control of the Company.
(a)	An employee exercising his/her seniority rights to avoid a lay-off who takes work in a lower job classification shall receive the rate of the lower job classification to which he/she is assigned.
(b)	An employee who is temporarily assigned to a higher job classification for the convenience of the Company will receive the rate of the job or his/her regular job rate, whichever is the higher.
(c)	In the event on that shift that the full complement in a classification is not required then the junior person on that shift will be required to move. This shall not apply in the Baking Department if other work is allocated in that Department.
Regardless of length of service, complete loss of seniority may be suffered by an employee if he/she:
(a)	voluntarily quits the employ of the company;
(b)	is discharged by the company and such discharge is not reversed through the grievance procedure;
21
ARTICLE 15 - SENIORITY (continued)
15.08
15,09
15.10
(c)	following a lay-off fails to return to work without reasonable excuse within seven (7) days of the mailing of a registered letter containing a- request to return to work on a specific date, addressed to the employee at his/her address as shown on the Company's records;
(d)	has been laid off for more than twelve (12) months consecutively, or a period of time equal to length of service, which ever is shorter;
(e)	fails to return to work without reasonable excuse at the expiration of leave of absence or fails to return after being medically approved fit for work by Workers' Compensation Board.
(f)	Extenuating circumstances may be taken into consideration by the Company, and extended time limits may be granted.
Note; Any employee who fails to notify the Company of reason for absence from work for a period of two (2) working days shall receive a written warning on the first occasion and disciplinary action on the second offence for just cause.
(g)	After being contacted by the Company by registered mail and failing to return within seven (7) days, an employee who has been absent due to disability for a period of twelve (12) months or if employee has more than one (1) year's worked service and is absent due to disability for a consecutive period of twenty-four (24) months.
It shall be the duty of employees to notify the Company and the Union of any change of their address. If any should fail to do this, the Company will not be responsible for failure of notice to reach such employee.
If an employee is promoted to a supervisory position outside of the bargaining unit and later returns to the bargaining unit, this employee shall be given seniority equivalent to his/her overall service with the Company, and upon his/her return shall be given a position in the General Labour category. He/she may apply for job postings as they occur, and such applications will be considered based on qualifications and overall seniority.
Should an employee return to the bargaining unit within three (3) months of promotion, he/she will return to the last classification held.
New entrants to the Maintenance Department will attain Maintenance Department seniority effective on the date of entry to the Maintenance Department. For all other purposes, original date of hire will be the seniority date.
22
ARTICLE 16
16.01	(a)
(b)
16.01	(c)
TRANSFERS AND JOB VACANCIES
Where new positions or a permanent opening occurs, other than when positions of a supervisory nature are created, or a vacancy occurs, the Company agrees to post a notice of such vacancy where all employees may see same.
Such notice shall contain the shift, wage rate and job title with a brief description, and shall remain posted for a minimum of three (3) working days. All applications shall be made in writing and a copy sent to the Chief Steward. When the position is awarded, the Chief Steward shall be notified of the successful applicant.
Employees may make written application prior to going on vacation or within three (3) working days of start of a sickness. Must be capable of performing the essential duties of the posted position within thirty (JO) working days.
Positions for classifications requiring back-up shall be posted as training vacancies. A training vacancy posting will be awarded on the shift where the vacancy exists.
When postings are awarded, it will be posted on the main bulletin board.
Temporary job vacancies of more than twenty (20) consecutive working days but less than one (1) year shall result in a temporary position being job posted as speedily as possible.
Advance notification of absence will allow the Company to job post the temporary vacancy prior to the twenty (20) day period. Notices shall remain posted for a twenty-four (24) hour period (excluding Saturdays, Sundays and Statutory Holidays), and the job will be allocated by seniority within the next twenty-four (24) hours following the posting.
In other circumstances, an employee who has accepted a transfer to another classification as a result of a job posting, and subsequently during his qualifying period returns to his former classification, will displace the employee with the least amount of seniority among the employees in his former classification who have not completed the qualifying period. However, in the event that all employees in such former classification are qualified, the employee who last transferred to that classification will be displaced. The latter will also apply in the event that more than one (1) employee in the former classification are still within their first thirty (JO) working days of a permanent transfer, even though they may already be qualified from previous training in such classification.
23
ARTICLE 16
16.01	(d)
16.02	(a)
(b)
(c)
(d)
16.03	(a)
- TRANSFERS AND JOB VACANCIES (continued)
Where an employee does not complete the qualifying period for any reason on a job to which he has exercised his seniority, the former displaced employee will be reinstated into such job. In other circumstances if another employee has been denied a transfer and it is later reversed through the grievance procedure, then the same would apply.
A lab assistant posting shall be awarded to the most senior individual who successfully completes a test. The scope of such test will be provided by the Company and approved by the Union representative. If requested the results of such test shall be made available to the Union.
The job will be awarded to the most senior person who applied for the posting.
Truck driving and Maintenance Department classifications shall only be awarded provided the individual has the qualifications required by the Company.
Applicants who have been awarded job postings shall be physically transferred to them within thirty (30) working days of the award.
An employee wishing to transfer to a new position through the job posting procedure may receive a one (1) day trial if the posted job is within the department (or a department the employee has worked in during the previous twenty-four (24) months), and a three (3) day trial if the job is in a different department (and the employee has not worked in that department during the previous twenty-four (24) months).
This three (3) day trial shall be given within ten (1.0). days of the date of the job award. The successful employed will accept or decline the posted job at the completion of the trial period. An employee who declines two (2) positions after a trial twice in a twelve (12) month period will not be granted a trial for a period of six (6) months, starting at the date of the last trial.
An employee who transfers due to a job posting shall be given up to a minimum of ten (10) working days training, and up to a maximum of thirty (30) working days training to qualify.
He/she shall be paid fifty (50) per cent of the increase between classification rates after completion of fifteen (15) working days on the job and the balance at the end of the trial period. The rate may be applicable when instruction is no longer necessary. The employee can seek an evaluation, but in no case will it cover the initial ten (10) day period.
24
ARTICLE 16 - TRANSFERS AND JOB VACANCIES (continued)
16.04
ARTICLE
17.01
17.02
17.03
(b) If at the end of the trial period, the employee's performance is judged by the supervisor as unacceptable, he/she will return to his/her former classification and shift. Such employees will be ineligible to apply for a similar job posting within six (6) months.
(a)	Employees who have successfully applied under the permanent job posting procedure will be ineligible to apply for a lateral (different classification but same rate of pay) or lower job posting within a twelve (12) month period from date of award. Such employees will be eligible, after completing forty-five (45) days worked, to apply for a job posting if the posting is for advancement and for a higher classified job rate.
The above would be waived should circumstances result in an outside hiring being the only alternative in order to fill a given position. Applying for a shift change on a job posting will not be considered a transfer so long as the posting is for the sane classification as the one currently held by the employee.
(b)	All new employees must have completed the probationary period to apply for a job posting. New employees in Groups A, B, c, D and E will be ineligible to apply for a job posting until six (6) months of employment have been completed, unless the posting is for advancement within the same department and at a higher classified job rate.
17 - LEAVES OF ABSENCE
All leaves of absence for more than two (2) working days shall be in writing and signed by the Plant Manager or the Human Resources Manager. Failure to produce such leave of absence in writing nay be proof of voluntary termination of employment.
Applications for leave of absence shall be made within ten (10) working days of the last day the employee works* or, in the case of illness, upon expiration of the Company weekly indemnity benefits.
Note:	When leave of absence is granted, seniority
sha:lil continue to accumulate as though the employee was actually at work. No leave shall be granted to be absent more than six (6) months.
Leave of absence will not normally be granted to employees on probation.
Employees who request leave of absence in addition to their regular vacation entitlement may be considered subject to the limitations set out in 13.04, 13.06 and 17.04.
25
ARTICLE 17 17.0 4
17.0 5
17.06
17.07
17,08
17,09
- LEAVES OF ABSENCE (continued)
Employees with a minimum of two (2) completed years of service as of October 31st in any year. may request up to two (2) weeks unpaid leave of absence (one (1) two (2) week period or two (2) one (1) week periods) subject to the limitations set out belov. The vacation entitlement and leave of absence must be requested in the off-season, and must not interfere with the seniority rights of employees as set out in
13,04	and 13.06. The Company must retain the right to determine the off-season, and make any necessary adjustment in future years. For the duration of this Collective Agreement, the off-season for permitting additional leave of absence will be from December 1st to May Jlst.
No employees may request or be granted this leave of absence more often than once each three (3) year period. The Company may, however, grant leave of absence with vacation outside this period if it does not interfere with other employees' vacation schedules.
An employee engaging in other employment during a leave of absence without permission of Management shall be subject to immediate dismissal.
The Company may grant reasonable leave of absence to all employees, including those on probation, in writing: for. any, of the following reasons:
(a)	serious illness to any employee;
(b)	injury not covered by Workers' Compensation;
(c)	compassionate or personal reasons , of the husband, wife, child, father, mother.
Employees both male and female who become married while in the employ of the Company and continue in employment will be given leave of absence for not more than two (2) weeks subject to 17: 02 of this Agreement. This leave of absence if requested must be taken at the time of marriage.
All employees will be entitled to the Maternity/Parental leave provisions of the Employment Standards Act. Employee,;; must provide the Company, not less than two (2) weeks'in advance of the first day of the leave with a medical certificate estimating the expected date of birth. Adoptive parents must provide the Company with legal notification confirming the date of the adoption, riot less than two (2) weeks in advance of the first day of leave.
No employee will return to work earlier than eight (8) weeks ,after delivery without! her doctor's approval. Upon Her return to work, she will be returned to her former classification and while on maternity leave of absence seniority shall accrue.
26
ARTICLE 17 - LEAVES OF ABSENCE (continued)
17.10
article 18
18.01	(a)
(b)
(c)
18.02
ARTICLE 19 19.01
Notwithstanding anything in this Article, an employee on Workers' Compensation shall be considered on leave of absence until he/she is able to return to work, or certified as never being able to resume employment with the Company. An employee on such leave of absence must keep the Company advised of his/her current address and must remain a resident of the Province of Ontario.
bereavement leave amp jury act
In the event of the death of an employee's current legal spouse (i.e. three (3) years together) or child, a maximum of five (5) working days leave of absence with pay shall be granted, providing the employee would have normally been working during the days of mourning.
Should a bereavement occur in an employee's immediate family, (parent, sister, brother, son-in-law, daughter-in-law, father-in-law or mother-in-law) a bereavement leave of up to three (3) working days with pay will be granted if the employee so requests. The Company will grant one (l) day with pay bereavement leave for grandparents, grandchildren, sisters-in-law or brothers-in-law if so requested. Bereavement leave will be taken at the time of the death of the member of the family.
Should any employee require an additional two (2) days unpaid leave of absence in respect to any of the above circumstances such unpaid leave would be granted.
The Company agrees to provide reasonable time away from work with pay, to a maximum of a regular shift for each day an employee misses work because they have been required to serve and does serve on any jury, or as a Crown Witness.
UNION ACTIVITIES
No employee shall be discriminated against or discharged for his/her activity as a union member or for doing committee or other work for the Union provided, however, that permission from the foreman/forelady is obtained if such activities occur during working hours and interfere with the employee's normal duties on behalf of the Company. The permission of the foreman/forelady concerned must be obtained for each and every instance when Union business is to be conducted on Company time. It is agreed that such permission if requested, will not be unreasonably withheld in any instance.
27
ARTICLE 19	- onion activities (continued)
19.02	Provided office space is available in the plant the company will, within two (2) working days of receipt of a written request from a recognized union steward which sets out the reason for the request, advise the steward when such space can be available for the convenience of the Union for the purpose of dealing with any matter relating to a grievance by an employee covered by this Agreement.
19.03	For the purpose of scheduled Union events such as conventions or seminars, the Company shall grant leave of absence to a maximum of two (2) employees at any one time, provided that five (5) days of notice of such request is given in writing for such leave. The total leave granted by this Company shall not exceed fifteen (15) days in any one Agreement year.
ARTICLE 20 ■	- LOCK-OUTS, STRIKES, WORK STOPPAGE
20.01	Both parties to this Agreement undertake to abide by the Labour Relations Act of the Province of Ontario to the effect that no employer who is a party to a collective agreement shall declare or cause a lockout, and no employee bound hereby shall go on strike during the term of this Collective Agreement over any issue that is subject to the arbitration machinery of this Agreement. Strikes and lock-outs are to be as defined in the Ontario Labour Relations Act.
ARTICLE 21 '	- WAGES
21.01	During the lifetime of this Agreement, all payment of wages will be made in accordance with job classification and wage rates set out in Schedule "A" hereto which said Schedule is hereby made part of this Agreement.
21.02	The Company shall pay weekly on Thursday of each week for the weekly period ending at the previous Saturday midnight.
21.03	The Company shall pay such hourly starting rates and such increases as are set out in Schedule "A" attached hereto during the first sixty (60) worked days' of service of any employee. Unless specifically provided, it is the intention of the parties hereto that no other benefit of the Agreement is conferred on any employee prior to he/she completing sixty (60) worked days' probationary period.
21.04	When new jobs are created by the Company or existing jobs are substantially changed, after discussion with the Union, the company shall place such jobs into effect and shall determine a wage rate which shall be consistent with existing wage rates for comparable jobs within the plant.
28
ARTICLE 21 - WAGES (continued)
The Union shall be notified when such new rates are placed in effect ^nd may lodge a grievance beginning at Step 3 within ten (10) working days from the date of notification. An arbitrator shall have the right to determine if the rate is proper taking into account the existing wage schedule in the plant.
21.05	If an employee is discharged his/her pay allowance shall be calculated as soon as possible and handed to him/her together with his/her Record of Employment. If an employee gives not less than one week's written notice of his/her intention to quit the employment of the Company, his/her pay allowance shall be calculated up to the time he/she leaves the employment of the Company and handed to him/her together with his/her Record of Employment as he/she leaves. If an employee leaves the employ of the Company without giving at least one week's notice in writing, he/she shall receive any pay due him/her and his/her Record of Employment on the next regular payday.
21.06	Crew Leader:
A crew leader shall be defined as a person who performs work and directs the work of others. They shall not have the authority to hire, fire, suspend, or otherwise discipline other employees and he/she shall be a member of the bargaining unit.
They shall assist the supervisor and they shall convey the supervisor's instructions but not give direct orders. They shall not do time cards, assign overtime and shall not replace supervision except for emergency non-attendance of supervisor, and for Services - 3rd shift up to two consecutive working days.
Crew leaders will be expected to relieve for breaks and replace employees in case of absence, to perform the necessary work in their area.
Crew leader positions, as required by the Company, will be posted and awarded as outlined in Article 16.
21.07	Maintenance Department
The Company will delegate authority, in the absence of the shift foreman/forelady, when considered necessary, and payment will be made in accordance to Schedule "A".
29
ARTICLE 22 - MINIMUM RECOMPENSE
22.01(a)
(b)
ARTICLE 23 23.01
Any employee who worked the last working day previous and who has not been notified to remain away from work and who reports for work in the customary manner only to find no work available shall, at the Company's option, either be given four (4) hours of other work at his/her regular hourly rate or be paid the equivalent of four (4) hours of work, but this shall not apply if a shutdown occurs caused by reasons beyond the control of the Company. It is further understood that an employee who is discharged or suspended for cause shall have no claim under this section.
In the case of a lay-off the anticipated date of return will be shown on the lay-off notice. The employee is to check with the Human Resources Office on the working day preceding this anticipated date of return. If he/she is notified to return on the anticipated day and returns only to find no work available, the above four (4) hours' rule will apply, if he/she is notified that the date of return has been changed he/she is to call again on the day preceding the new anticipated date of return, and this process is to be repeated as often as necessary.
In the case of an indefinite lay-off, i.e., in excess of five (5) working days, the Company will notify the employees by registered mail at his/her address shown in the personnel files one (1) day prior to the recall date.
Note: Employees who are called in prior to their anticipated recall date and work less than four (4) hours will be entitled to four (4) hours as defined in the above.
In the event that the company is not able to provide a full day's work and there is at least two (2) hours remaining in the shift management will make every effort to retain senior, qualified employees.
This shall not apply where the down time results from the actions of an employee or employees.
- BULLETIN BOARDS
A notice board shall be supplied by the Company large enough to accommodate Union notices in each department. Notices relevant to Union activities can be posted if properly signed or countersigned by a full-time salaried representative of the Union.
30
ARTICLE
24.01
24.02
24. OJ
24.04
24.05
24 - UNIFORMS ll.ND MISCELLANEOUS
(a) The Company agrees to supply suitable work clothes for all employees and to pay for cleaning them. Employees shall be provided with a minimum of two (2) uniforms per week, however, during the months of July and August three (3) uniforms per week will be provided. The Company agrees to supply two (2) shirts and two (2) pairs of pants for Machine Shop employees. Uniforms in excess of the minimum must be requested through the employee's immediate supervisor.
(b) The Company will contribute fifty-five (55) dollars payable on September 30th every second year, to any full-time permanent warehouse person who purchases a seasonal work jacket, provided they continue to wear them and produce a receipt of purchase for same.
Truck drivers shall be provided with the following:
2 pair trousers (winter) 2 pair trousers (summer) 1 jacket (summer)
5 long-sleeved shirts 5 short-sleeved shirts
2 winter jackets 1 winter cap
1	cap (2 tops)
2	ties
1 raincoat
Note: Shirts to be laundered by the employee.
The company agrees to inspect all drivers' uniforms at the beginning of each calendar year and to make replacements where deemed necessary by the Company.
The Company shall have the right to deduct the cost of the said drivers' uniforms or parts thereof not turned in from the balance of the employee's pay owing to him/her at the time he/she leaves the employ of the Company. The Company agrees to pay for the cost of such dry cleaning as may be necessary in the opinion of the Company to keep the employees' uniforms in presentable condition.
On day trips the Company agrees to pay a meal allowance of $8.00 per day to drivers after ten (10) net hours on the truck. On overnight trips the Company agrees to pay a meal allowance of $13.50 for supper, $7.00 for breakfast and after five (5) net hours on the truck, $8.00 for lunch.
The Company agrees to pay up to $60,00 for motel accommodation. over $60.00 for motel accommodation must be approved by the Warehouse Manager.
All full-time permanent employees in the Maintenance Department, after completion of one year's service in the Maintenance Department, shall receive one hundred fifty (150) dollars each calendar year for loss or replacement of needed hand tools subject to prior approval of the Mechanical Superintendent and upon presentation of a receipt for the purchase.
31
ARTICLE 24 - UNIFORMS AND MISCELLANEOUS (continued)
24: 06
ARTICLE
25.01
25.02
ARTICLE
26.01
26.02
26.03
safety Equipment
The Company will contribute up to a maximum of seventy (70) dollars each calendar year, seventy-five (75) dollars effective May 2,	1994, to any
full-time permanent employee who purchases c.s.A. approved safety shoes provided they continue to wear such approved shoes and produce a receipt of purchase for them. All employees must wear shoes suitable to floor conditions and non-slip soles are mandatory. For mixers, sheeter operators, janitors, Maintenance Department employees, and drivers the Company will contribute up to a maximum of thirty (30) dollars per calendar year towards the purchase of a second pair of safety shoes.
25	- WORK ASSIGNMENT & INJURY PAY
The Company will continue to assess all manpower requirements on all operations, and all employees shall perform a fair day's work. Any employee having a complaint concerning a work assignment shall, nevertheless, perform the same after which such compla int may then be presented through the procedure herein provided.
If an employee is injured on the job so that he/she cannot complete his/her shift he/she will be excused from work and paid for the balance of the shift, always provided that he/she received medical treatment for the injury and presents proof thereof.
26	- LIFE INSURANCE AND WELFARE COVERAGE
Pension Plan
The Company shall continue to provide the Employees' Pension Plan in conjunction with Canada Trust that is in force as of the date of this Agreement for the benefit of and at the option of the employee.
Group Insurance
The Company shall provide each employee with $15,000.00 Life Insurance, to be paid for by the Company. Effective May 6,	1996 dependent life
insurance will be introduced providing a spousal benefit of $5,000.00 and a $2,500.00 benefit per dependent child.
The Company will contribute seventy (7 0) per cent towards the cost of Weekly Indemnity for all employees excepting where the employee selected the benefits option in 1993. Benefits of 66-2/3% of wages, up to the u.l.c. weekly maximum will be provided.
32
ARTICLE 26	- LIFE TNSURAKCE MID WELFARE COVERAGE (continued)
26.04	The Company agrees to provide and administer an Extended Health care Plan and a Weekly Indemnity Plan.
26.05	The Company will contribute seventy-five (75) per cent towards the cost of the Extended Health Care plan excepting where the employee selected the benefits option in 1993. The deductible of $25.00 will apply to both single and family subscribers. The Extended Health Care Plan includes optical coverage; benefit of one hundred twenty (120) dollars every twenty-four (24) months with a change in prescription required. Dependent children are eligible for the reimbursement every twelve (12) months.
26.06	Dental Plan The Company will contribute seventy-five (75) per cent towards the cost of the dental plan excepting where the employee selected the benefits option in. 1993. Effective July 1, 1995, the plan will provide the 1994 O.D.A. fee schedule. Effective July 1, 1996, the plan will be amended to provide the 1995 0.0.A. fee schedule.
26.07	Company contributions under this section will commence after the employee has completed sixty (60) working days.
26.08	It is understood that all employees shall keep their marital status and number of dependents up to date with the Company Human Resources Department.
26.09	Benefit Obligations Benefit obligations shall cease: (a)	the first of the month following the month in which lay-off occurs; (b)	six (6) months for Weekly Indemnity/L.T.D.; (c)	for leave of absence other than above, the month in which leave commences; Benefits and benefit obligations shall be reinstated when recalled to work and utilized for a minimum of eighty (80) hours in any month. Benefits shall be reinstated effective the first of the month following. Note: See also Letter of Understanding
33
ARTICLE 26	- LIFE INSURANCE AND WELFARE COVERAGE (continued)
26.1O	Benefit obligations for employees receiving W.C.B. benefits will continue provided that they report their status each month to the Company.
NOTE:	Employees who selected the benefit plan option in 1993 have a different premium plan than shown above.
26. ll	During the first six (6) months of any extended absence the employee's benefit plan premium obligations will be paid by the Company and the arrears recovered upon the employees return to work. If the absence exceeds six (6) months the employee is required to submit payment for their premiums by the end of each month. Failure to make payment will result in the cancellation of those benefits. Reinstatement for benefit coverage will be subject to the normal policies of the insurance carrier.
ARTICLE 27 ■	- SEVERANCE PAY
27.01	Any full-time employee with one (l) year of service or more whose employment is terminated by the Company as a direct result of the closing of the Plant shall receive one (1) weeks pay for each completed year of service.
27.02	A week's pay consists of the regular scheduled hours at straight time hourly rates.
27.03	Employees will not qualify for payment of severance pay if the closing results from: (a)	loss of business; (b)	acts of God, such as fire, flood, power interruption, etc.
27.04	In any event no severance pay will be payable if employment is offered elsewhere in the company in the city in which the closing takes place. Any employee who accepts severance pay shall forfeit any seniority rights.
ARTICLE 28 -	• PLANT VISITATION
28.01	The company agrees that permission for the representative of the Union responsible for the membership covered by this Agreement to enter the Company's premises will not be unreasonably withheld, on the understanding that there will be no interference with or interruption of production.
28.02	The Union agrees that neither its officers nor its members will solicit membership or collect dues on Company time, save and except new employees as they complete their probationary period. The Company will provide the Chief Steward of the Union with the names of such employees from time to time.
34
ARTICLE 29 - TERMINOLOGY
29.01	It is agreed that as the employees represented include both male and female employees that words such as *'foreman", "foremen", "his", and "steward" shall be taken to mean and include "forelady1', "foreladies", “her", and "stewardess" wherever the context requires such a change to be made to carry out the true intent and purpose of this Agreement.
29.02	All correspondence between the Company and the Union shall be between the Company and the Business Representative of the Local Union.
ARTICLE 30 - DURATION Of AGREEMENT
30.01	This Agreement shall become effective on May 7,
1995, and expire on May 3, 1997.	------------
Within not more than ninety (90) days and not less than thirty (30) days from the date this Agreement ceases to operate either party may give notice in writing to the other party of its desire to bargain for a renewal of the Agreement. Negotiations are to start not less than fifteen (15) days from the date of notice or at any other time mutually agreed to by the parties to this Agreement.
DATED this 4th day of July, 1995.
DARE FOODS LIMITED	BAKERY, CONFECTIONERY & TOBACCO
WORKERS' INTERNATIONAL UNION, LOCAL 264
D.A. Lippert, Director of
Human Resources & Organizational
Strategy
W.D. Parham, Vice President of Manufacturing - Biscuits & Crackers
K. Petrie, Plant Manager B. Pratt, Production Manager Reni Raymond, Supervisor
Ron Plercey, Business Manager
Karl Walker, Chief Steward
Harold Schummer Annette Boyle Gary Blake Bonnie Campbell Carol Tarbett
Karl Thompson Darrell Prang Richard Mohlman
Sandy Larocque
35
SCHEDULE 'A'
DARE FOODS LIMITED
Employee's Job Classification and Wage Rates
STARTING RATES CALL CLASSIFICATIONS)
The starting rate for all employees shall be $2.00 below the effective classification rate. Upon the completion of 30 days worked the employee shall be paid at $1.oo below the effective classification rate. Upon completion of 60 days worked the employee shall be p4id at the effective classification rate.
PERMANENT 60-DAY RATES
classification	May 7/95	May 5/96
Group “A"
Oven Captain "A"	$14.44	$14.74
(Trained to run more
than one oven or
qualified to run oven
#1 and oven #4)
Receiver
Group ,,B11
Dough Mixer "A” (Mixer with 3 of 5 mixing skills jam, icing, wirecut, rotary & cracker)	$14.44	$14.74
Group "c"		
Marshmallow Depositor Oper.	$14,38	$14.68
Group MD"		
Oven Captain ”B" (Trained to run at least one oven) Creamer Operator "A"	$14.31	$14.61
36
SCHEDULE 'A' (continued)
DARE FOODS LIMITED
Employee's Job Classification and Wags Rates
Classification
Group 11 £»
Grinder Operator Dough Mixer "B"
Icing Mixer
Sheeter Machine Operator Votator Operator
For the purpose of overtime allocation and rate of pay, Icing Operator - Pop
Tart Line (not classified) will fall into the Group "E” category.
Group ”F"
Packaging Machine Operator "A“
(Sig, FMC, Doboy-similar
equipment or replacement	$14.09	$14.39
thereof)
Group "G11
Dough Feeder	$14.03	$14.33
Janitor
Receiving Labour Small Ingredients
Group "H"
Service (Display Functions)
and General Labour	$13.89	$14.19
Finished Goods Movement
PERMANENT 60-DAY RATES
May 7/25	May 5/96
$14,21	$14,51
37
SCHEDULE 'A' (continued)
DARE FOODS LIMITED
Employee's Job Classification and Wage Rates
PERMANENT 60-DAY RATES May 7/95	May_5/96
Group
Sample Room	$14.44	$14.74
Group "J" carton Stacker	$13,78	$14.08
Group "K" Packaging Machine Operator "B	"	
(Triangle, Rovema, Triangle/ Langen - similar equipment or replacement thereof)	$14.03	$14.33
Tower Operator	$13.83	$14.13
Group "L-211 Case Packer Operator	$13.61	$13.91
Stitcher Operator Langen Oper. Pop Tart Line Mallow/Packing Belt Flo-Thru wrapper Operator (similar equipment or replacement thereof)
Group l,M11
Packer	$14.03	$14.33
38
SCHEDULE 'A' (continued)
DARE FOODS LIMITED
Employee's Job Classification and wage Rates
PERMANENT 60-PAY RATES
Classification	May 7195	May ,5/9.6
GrouD "N" Maintenance Department		
Electro Technician Grade I	$20.16	$20.46
Fitter-Welder/Mechanic Machinist/Mechanic Electrician/Mechanic	$18.86	$19.16
Mechanic Grade I	$18.69	$18.99
Mechanic Grade II	$18.03	$18.33
Mechanic Grade III	$17.38	$17.68
Dare Apprentice Mechanic		
First Year	$15.45	$15.75
Second Year	$16.64	$16.94
Maintenance Utility	$14.67	$14.97
When work. normally performed within a maintenance classification is not available or when work required outside a person's maintenance classification is given a higher priority by the company, the Company may assign duties as required.
The opportunity for overtime work within the Maintenance Department will be equalized as per 11.07.
A Dare Apprentice Mechanic shall complete a two-year worked training period. After successful completion of this training period, upgrading to Mechanic Grade III will apply. Further progression shall be by the agreed training programme.
Any Maintenance Department employee in the Dare Kitchener Maintenance Department who has or acquires an Ontario Millwright certificate or Ontario Industrial Maintenance Certificate shall receive the trade rate of pay upon production of said certificate. Leave of absence to take such courses and contribution to tuition fees will be agreed between the Company and the Union.
39
schedule 'A' (continued)
DARE FOODS LIMITED (BISCUIT DIVISION) Employee's Job Classification and Wage Rates
Classification
PERMANENT 60-DAY RATES May 7/95	May 5/96
Group "0" - Warehouse
Warehouse $14.21 Lift Truck $14.21 Truck Driver $15.77 Tractor $15.96
$14.51
$14.51
$16.07
$16.26
Group MP11 - Crew Leaders
Maintenance
Baking
Receiving
Packaging
Warehouse
Services
Processing Utility On-Line Packer
$19.22	$19.52
$14.79	$15.09
$14,79	$15.09
$14,79	$15.09
$14.56	$14.86
$14.38	$14.68
$14.38	$14.68
$14. 23	$14.53
All classifications and rates subject to Article 15:06 (a).
When work within a classification is not required, other duties will be assigned.
Note:	Where new employees have previous experience they can be paid
the 3O-day rate any time after being hired, for the first sixty (60) working days.
The 30-day rates to be paid no later than upon completion of thirty (30) working days.
40
APPENDIX '■>'
special Weekend Shift conditions
1.	Min
2.	(a)
	(b)
	(c)
	(d)
3 .	Pay
	(a)
	(b)
	(c)
	(d)
Hours of Work 2 x 12 hour shifts Saturday and Sunday
Breaks - 3 x 15 mins. or 1 x 30 min. & 1 x 15 min.
Shifts to rotate weekly or as agreed to between the employees and management
Shift would run minimum of 16 weeks
18 hours pay per 12 hour shift worked i.e. 36 hours per weekend Based on each classification base rate
Shift premium for second 12 hour shift to be as second shift premium in contract and paid on hours paid. First 12 hour shift would have no premium.
4,	selection & Replacement of Employees
When replacements are required, either permanent or temporary, the opportunity will be posted in Accordance with Article 16.
5.	vacation & Vacation Pay
(a) one weekend - 24 hours to equal one weeks' vacation
(b) Calculation of weeks' pay or percentage as in Article 13.00
(c)	Other vacation details to be consistent with Article 13.00.
6,	Stat Holidays
(a)	A weekend not worked is the equivalent to four stat holidays and four hours pay at the regular rate. This will only apply when Company and Union have agreed on the taking of such Stat Holidays.
41
APPENDIX (continued)
(b)	Remaining Stat Holidays not taken (as agreed by
Company and Union) will be paid eight hours at the regular rate in the employees' classification.
7. Benefits
(a)	Unless otherwise detailed here, similar to Article 26.00.
(b)	L.T.D. - No change
(c)	W,I, - The waiting period shall be two (2) full shifts.
(d)	Other waiting periods in contract shall be calculated using 1-1/2 days per weekend shift.
s. union Resresentatlon
(a) While shift is in operation the Union may appoint
one steward to represent the total weekend workforce and will advise the Company in writing the steward's name or any change.
9.	Jury Putv
If pay is lost due to Jury Duty the company will make up lost pay as outlined in the Collective Agreement.
10.	Bereavement
Change 18. 01	(a) from five days to "two x 12 hour weekend
shifts".
Change 18.01 (b) from three days to "one' x 12 hour weekend shifts" and six hour pay at regular rate.
Change one day to "eight hours' pay at regular rate".
11.	overtime
Will be offered to weekend shift employees under similar procedure as all other employees except that no weekend employee may work overtime within an eight hour period before or after his scheduled weekend shift.
12.	Minimum ReSompense
Article 22.01 - Change five working days to two x 12 hour weekend shifts.
42
APPENDIX "A" (continued) ll. Training Periods
For purposes of calculating the above period, a weekend shift of two x 12 hours shall be calculated as three working days.
14.	For the purposes of calculation, probationary period shall be calculated as 3O weekend days worked.
15,	Either party may request a meeting (within a five working day period) to discuss items arising, that are not clarified above.
43
2481 KINGSWAY DRIVE P.O. BOX 1059 KITCHENER, ONTARIO N20 404 (510) 880-5500 FAX (5(0) 893,19389
LETTER OF UNDERSTANDING BETWEEN ' DARE FOODS LIMITED AND
BAKERY, CONFECTIONERY AND TOBACCO WORKERS' INTERNATIONAL UNION - LOCAL 264
Letter Ns. 1
Plant Shutdowns summer Shutdown
1995	- July 23 - August 1, including August Stat Weekend Shift: weekends of July 28 and August 4
1996	- July 21 - August 5, including August Stat Weekend Shift: Weekends of July 26 and August 2
Christmas shutdown
1995	- December 22 - January 2
1996	- Will be determined
The above schedule does not imply any payment for above shutdowns other than an employer's obligation under the contract.
The above schedule does not include maintenance, drivers, warehouse, janitorial and receiving departments.
D.A. Lippert
R. Piercey
44
KIN^BSWAY DRIVE P.O. BOX 1058 KITCHENER, ONT^ARIO N20 40<4 (519) 1193-SSOO FAX (516)
LETTER OF UNDERSTANDING BETWEEN DARE FOODS LIMITED AND
BAKERY, CONFECTIONERY AND TOBACCO WORKERS' INTERNATIONAL UNION - LOCAL 264
.etter No. 2
.rticle 11,09 fa) - Truck Drivers
t is agreed by the company and the Union that payment of double ime referred to in Clause 11.09	(a) shall be paid to truck
drivers providing that the driver calls in a sufficient length of :ime with justifiable cause for any delay and obtains permission rom the warehouse supervisor to continue with his run if it would equire that he work more than one (1) hour at double time.
’ruck Drivers - Saturday overtime
:t is agreed by the company and the Union that in the event a .ruck driver is required to* work Saturday, this overtime will be warded first to the driver who normally does the run on which the >vertime is scheduled.
i.A. Lippert
R, Piercey
45
Dare Foods'Umited

1481 ^^WkY^^ P.O. BOX 1DM KITCH^ENER. ONT^ARIO CANAM N20 4G4
(510}
FAX (519) 893^W
LETTER OF UNDERSTANDING BETWEEN DARE FOODS LIMITED AND
BAKERY, CONFECTIONERY AND TOBACCO WORKERS' INTERNATIONAL UNION - LOCAL 264
Letter No. 3
Article 11 - Overtime
It is agreed by the Company and the Union for the Maintenanc-Department only, available overtime hours declined shall b recorded as overtime worked.
This shall be effective date of ratification.
D.A. Lippert	R. Piercey
46
:2411 KINGSWAY P.O. SOX 1058 KITCHENER, ONT^ARIO CANADA N20 404 (SI.., ...5500 FAA(51..,^^058
LETTER OF UNDERSTANDING BETWEEN DARE FOODS LIMITED AND
BAKERY, CONFECTIONERY AND TOBACCO WORKERS' INTERNATIONAL UNION - LOCAL 264
Letter No. 4
Maintenance Department vacation schedule
For the purpose of vacation selection for the Maintenance Department only, during the two (2) shutdown weeks and the slowdown period, the Company agrees to allow vacation tor three (3) Shop Pool Mechanics, three (3) Line/Production Mechanics, one (1) Trade Classification and one ( l) Maintenance Utility Classification (total eight (8)) selected by seniority in these groupings.
For the remainder of vacation, the Company will allow two (2) Shop Pool Mechanics, two (2) Line/Production Mechanics, one (1) Trade Classification or one (1) Maintenance Utility Classification (total five (5)) in any week.
All apprentices will fall into the grouping of their apprenticeship.
All selections above will be by seniority within the above groupings.
D,A, Lippert	R. Piercey
47
2481 W^NQSWAY P.O. BOX 1068 ^KITCHENER. ONTARIO ^CANADA H2G 404 (619)^—
FAX (519)
LETTER OF UNDERSTANDING BETWEEN DARE FOODS LIMITED AND
BAKERY, CONFECTIONERY AND TOBACCO WORKERS' INTERNATIONAL UNION - LOCAL 264
Letter No. 5
During negotiations to renew the collective agreement we agreed to amend the language which defined the statutory holiday introduced in 1992.
The Company confirms that the agreement to amend the language will not result in any reduction in the benefit provided to any employee as a result of this change.
D.A. Lippert
R, Piercey
48
2481 KINGSWAY DRIVE P.O. BOX 1058 KITCHENER. ONTARIO CANADA N20 4G4 (519) 893-^5600 FAX (519) ^^058
LETTER OF UNDERSTANDING BETWEEN DARE FOODS LIMITED AND
BAKERY, CONFECTIONERY AND TOBACCO WORKERS' INTERNATIONAL UNION - LOCAL 264
Letter No. 6
At negotiations the parties reviewed the obligations we share to provide modified work to employees injured as the result of their employment with the Company. The parties agree to establish a joint committee to administer a modified work procedure.
The parties have agreed to the following principles:
1.	Modified work assignments are not subject to the job posting procedure.
2.	Such assignments are temporary and should not, under normal circumstances, exceed three (3) months.
J. Only employees who have been confirmed by a physician as being rehabilitative will be assigned to a modified work position.
4.	The sole intent of the procedure is to return the employee to their job as quickly as possible.
5.	Employees with seniority and who are capable of performing a vacant job which has been posted will be required to take the vacant position if they have been diagnosed as having a permanent disability or a condition that will prevent them from returning to their own job within a reasonable period of time.
Nothing in this agreement will compromise the responsibilities that the Union and the Company have under the governing applicable legislation.
D.A. Lippert
R. Piercey
49
Dare Floods Limited

2481 K^INOSWAY ORJYE P.O BOX 1058 KITCHENER. ONTARIO
($19)
FAX (5191
LETTER OF UNDERSTANDING BETWEEN DARE FOODS LIMITED AND
BAKERY, CONFECTIONERY AND TOBACCO WORKERS' INTERNATIONAL UNION - LOCAL 264
Letter No. ^
Re: Article 26.09
Employees as of June 14, 1995 who have been laid off will receivt benefit coverage immediately upon their recall to work. I: subsequently laid off within three (3) months of their recall t, work their benefits will be cancelled effective the last day o, the month in which the lay off occurred. If the recall lasts • minimum of three (3) months then Article 26.09 shall apply.
D.A. Lippert	R. Piercey
50
2481 KINOSWA'I' DAIYE
P.O. BOX 1058 ^KITCHENER. ONTARIO ^CANADA N20 4G4
FAX (619)
LETTER OF UNDERSTANDING BETWEEN DARE FOODS LIMITED AND
BAKERY, CONFECTIONERY AND TOBACCO WORKERS' INTERNATIONAL UNION - LOCAL 264
Letter No. 6
Reference: Article 15 & Qualifications
Reassignment, under the terms of Article 15, will be administered on the basis of the qualifications on file with the Human Resources department.
Qualification forms will be issued by the Human Resources department and will be available upon request in the event that an employee wishes to add to their qualifications on file.
Qualification forms will be confirmed by production management and it is the responsibility of each employee to ensure that their qualifications are accurate.
Twice a year (minimum) a report showing a listing of the approved qualifications will be updated and posted.
U.A. Lippert
R. Piercey
51
241 X^^AYORIVE P.O. BOX 10SI ^KITCHENER, ONTARIO CANADA N2G 404
FAX (S11) 8^........
LETTER OF UNDERSTANDING BETWEEN DARE FOODS LIMITED AND
BAKERY, CONFECTIONERY AND TOBACCO WORKERS' INTERNATIONAL UNION - LOCAL 264
Letter No. 9 Reference:	15.0Sc
This article requires that notice of layoff be provided tc “permanent workforce employees". It is understood that for the purposes of 15.0Sc only “permanent workforce employees" are defined as:
1.	Employees at work as of June 14,	1995 performing
continuous employment on a position to which they have posted or have “bumped"
2.	Employees working an expected forty (40) hours per week for an indefinite period.
3.	Employees who currently own a job in the week-end shift.
Employees working at temporary, seasonal or casual activities will not be eligible for notice of layoff under article 15.05c.
D.A. Lippert
R. Piercey
52
248\ KNGSWAV DRIVE PO BOX 1058 KIT^CHENER, ONTARIO
(6111)
FAX (519) 893--8389
LETTER OF UNDERSTANDING BETWEEN DARE FOODS LIMITED AND
BAKERY, CONFECTIONERY AND TOBACCO WORKERS' INTERNATIONAL UNION - LOCAL 264
etter No, 10
eference: Team Based Manufacturing
'he company and the Union are in agreement that the principles of eam based manufacturing may have application in the plant.
he Company and the Union agree to consider, at such time as may •e appropriate amending the collective agreement to provide for he environment required to expand the use of teams.
'he Union agrees to cooperate with the establishment of a pilot •roject to measure the benefits of a team based organization. The Company agrees to establish such a pilot during 1995 and an ’versight committee including the Director of Human Resources, the 'lant Manager, the Vice President of Production - Biscuits and :rackers, the Business Manager of Local 264 and the Chief Steward 'ill meet regularly to review the progress. The Union and the ompany will have an equal vote in all decision making. It is greed that any costs involved in the establishment of the initial earn and any subsequent teams will be borne by the Company.
'his agreement may be terminated by either party after consultation and five (5) working days written notice.
>!A. Lippert
R. Piercey
53