COLLECTIVE AGREEMENT
Between:
WESTON BAKERIES LIMITED, Kitchener, Ontario
-and-
UNITED STEEL, PAPER AND FORESTRY, RUBBER, MANUFACTURING, ENERGY, ALLIED INDUSTRIAL AND SERVICE WORKERS INTERNATIONAL UNION (UNITED STEELWORKERS)
Effective: November 16th, 2010 Expiry: November 15th, 2013
TABLE OF CONTENTS
ARTICLE
PAGE
ARTICLE 1 - PURPOSE:...........................................4
ARTICLE 2 - RECOGNITION:.......................................4
ARTICLE 3 - RELATIONSHIP:......................................4
ARTICLE 4 - DEDUCTION OF UNION DUES:...........................5
ARTICLE 5 - NO STRIKES OR LOCKOUTS:............................6
ARTICLE 6 - MANAGEMENT RIGHTS:.................................6
ARTICLE 7 - UNION REPRESENTATION:..............................6
ARTICLE 8 - GRIEVANCE PROCEDURE:...............................7
ARTICLE 9 - ARBITRATION:.......................................8
ARTICLE 10 - DISCHARGE CASES:..................................9
ARTICLE 11 - COMPANY GRIEVANCES:...............................9
ARTICLE 12 - POLICY GRIEVANCES:...............................10
ARTICLE 13 -MEETINGS:.........................................10
ARTICLE 14 - SENIORITY:.......................................10
ARTICLE 15 - TRANSFERS:.......................................12
ARTICLE 16 -JOB POSTING:......................................12
ARTICLE 17 - LEAVE OF ABSENCE.................................13
ARTICLE 18 - HEALTH AND SAFETY/MODIFIED WORK COMMITTEES:......14
ARTICLE 19 - BULLETIN BOARDS:..........
ARTICLE 20 - WORK PERFORMED BY SUPERVISORS..
ARTICLE 21 - SEVERANCE PAY:............
ARTICLE 22- SCHEDULES.........................................16
ARTICLE 23 - TERMINATION AND MODIFICATION.....................16
SCHEDULE "A"..............................................17
HOURS OF WORK, PAID HOLIDAYS and GENERAL WORKING CONDITIONS.17
SCHEDULE "B"..............................................20
CLASSIFICATIONS, RATES OF PAY AND OVERTIME PROVISIONS.....20
SCHEDULE "C"..............................................24
VACATIONS WITH PAY........................................24
SCHEDULE "D"..............................................26
BENEFITS..................................................26
SCHEDULE "E”..............................................28
2
MAINTENANCE DEPARTMENT
SCHEDULE “F”..........
PART-TIME.............
28
29
29
ARTICLE 1 ARTICLE 2 ARTICLE 3 ARTICLE 4 ARTICLE 5 ARTICLE 6 ARTICLE 7 ARTICLE 8 ARTICLE 9
-RECOGNITION:.......
-SENIORITY:.........
-HOURS OF WORK:.....
-CALL IN PAY:.......
-REPORTING FOR WORK:
-	PAID HOLIDAYS:....
-VACATION:..........
-	BEREAVEMENT:......
-	RATES OF PAY:.....
29
29
30
30
31 31 31
31
32
ARTICLE 10 - TOOL ALLOWANCE:.
LETTER OF UNDERSTANDING# 1... LETTER OF UNDERSTANDING# 2... LETTER OF UNDERSTANDING# 3... LETTER OF UNDERSTANDING# 4... LETTER OF UNDERSTANDING# 5 ... LETTER OF UNDERSTANDING# 6... LETTER OF UNDERSTANDING# 7... LETTER OF UNDERSTANDING# 8 ... LETTER OF UNDERSTANDSG # 9... LETTER OF UNDERSTANDING# 10. LETTER OF UNDERSTANDING# 11. LETTER OF UNDERSTANDING# 12 . LETTER OF UNDERSTANDING# 13.
32
33
34
35
36
37
38
39
40
41
42
44
45 47
3
COLLECTIVE AGREEMENT
Between:
WESTON BAKERIESLIMITED, Kitchener, Ontario.
(Hereinaftercalled "the Company")
-and-
UNITED STEEL, PAPER AND FORESTRY, RUBBER, MANUFACTURING, ENERGY, ALLIED INDUSTRIAL AND SERVICE WORKERS INTERNATIONAL UNION (UNITED STEELWORKERS)
(Hereinafter called "the Union)
ARTICLE 1 - PURPOSE
1.01	The general purpose ofthis Agreement is to setforththe hours of work, wages and certain working conditions, and to provide a means by which employees can raise any complaints or grievances, and to provide for a harmonious relationship between the Company, and its employees, and the Union.
ARTTCLE2 - RECOGNITION:
2.01	The Companyrecognizes the Union as the sole collectivebargaining agent for all employees at Kitchener, Ontario, save and except supervisors,persons above the rank of supervisor, office staff and salesmen.
2.02	Whenever the male gender is used it shall apply to the female gender and whenever the singular is used, it shall also apply to plural and vice versa.
ARTICLE 3 - RELATIONSHIP:
3.01	There shall be no discrimination,interference,restraint or coercion by either the Company, the Union or any agents of the parties, because of any employee's participation or non-participationin the Union.
3.02	The Union or employees shall not hold meetings on the Company property, except as agreed to by the Company.
3.03	Anti-Sexual and Anti-Racial Harassment
1.	The Union will cooperate with the Company in maintaining a working environment which is free from sexual and/or racial harassment.
2.	For the purpose of this clause, "sexual harassment includes:
a)	Unwanted sexual attention of a persistent or abusive nature, made by a
person who knows or ought reasonably to know that such attention is unwanted; or
4
b)
c)
d)
Implied or expressed promise of reward for complying with a sexually oriented request; or
Implied or expressed threat or reprisal, in the form either of actual reprisal or the denial of opportunity, for refusal to comply with a sexually oriented request; or
Sexually oriented remarks and behaviour, which may reasonably be perceived to create a negative psychological and emotional environment for work.
3.	For the purpose of this clause “racial harassment” includes:
a) Engaging in a course of comment or conduct that is known or ought
reasonably to be known to be unwelcome where such comment or conduct consists of words or actions by the Company, supervisors, or a co-worker in the bargaining unit, which disrespects or causes humiliation to a bargaining unit employee because of his or her race, colour, creed, ancestry, place of origin or ethnic origin.
The parties agree that when a formal complaint has been filed under the Employer’s Standard regarding Workplace Harassment where the complainant or the alleged harasser is a member of the bargaining unit, the Company will notify the Union and the Union will have the option to participate in such investigation.
ARTICLE 4 - DEDUCTION OF UNION DUES:
4.01	The Company agrees that all employees shall become and remain members of the Union as a condition of their continued employment.
4.02	The Company shall deduct from the pay of each member of the bargaining unit, weekly, such Union dues, fees and assessments as prescribed by the Constitution of the Union.
4.03	The Company shall remit the amounts so deducted, prior to the fifteenth (15th) day of the month following, by cheque, as directed by the Cambridge Area Office, payable to the International Treasurer.
4.04	The monthly remittance shall be accompanied by a statement showing the name of each employee from whose pay deductions have been made and the total amount deducted for the month. Such statements shall also list the names of the employees from whom no deductions have been made.
4.05	The Union shall indemnity and save harmless the Company, including its agents and employees acting on behalf of the Company, from any liability, including any and all claims, demands, actions, or causes of action arising out of or in any way connected with the deduction, collection, or attempted collection, custody, accounting or remittance of such dues.
5
4.06	The Company shall include the full amount of Union dues deducted on each employee's annual T-4 slip.
ARTICLE 5 - NO STRIKES OR LOCKOUTS:
5.01	During the term ofthis Agreement, there will be no strikes or lockouts.
5.02	The terms, "strike" and "lockout", as used herein shall be defined in accordance with the definitions set out in the Labour Relations Act for the Province of Ontario.
ARTICLE 6 • MANAGEMENTRIGHTS:
6.01	Except where abridged by the terms of this Agreement, the management of the Company's operations and the selection and direction of employees will continue to be vested exclusively with the Company.
ARTICLE 7 - UNION REPRESENTATION:
7.01	The Union shall have the right to appoint or otherwise select a committee ofthree (3) employees to meet with the Company for the purpose of presenting grievances and attending Joint Labour Managementmeetings (JLM’s). The Union shall further have the right to appoint or otherwise select one (1) Steward for each twenty-five (25) employees or fraction in excess of multiples of twenty-five (25). The Union may also select up to three (3) substitute Stewardsto act only in the absence of a regular Steward. While presenting grievancesthe Unit Chair, the Chief Steward, or designate, and the griever, if applicable shall attend. The Union shall provide the names of the committee members and stewards, including alternatesto each facility manager or their designate.
7.02	The Union recognizes that the Committee and Stewards, who are appointed from among the employees, have regular duties to perform as employees of the Company. Therefore, such employees will not leave their regular work for the purpose of conducting business on behalf of the Union without first obtaining permission from their recognized Supervisors. Such permission will not be unreasonablywithheld. In return for the observanceof the terms ofthis Article, the Company shall pay Stewards and the Committee for any regular scheduled work missed for servicing grievances or other direct dealings with the Company.
As a matter of practice, the Steward originallyinvolved in a grievance shall attend the meetings concerningthe grievance if at all practically possible.
The Company agrees to provide the Union with a locked filing cabinet in a secure location with easy access for the Union.
7.03	An employee shall not be eligible to act as a Steward until after he has completed the probationaryperiod of employment.
6
7.04	a) The Union shall have the right to appoint or otherwise select a committee of five (5) employees to meet with the Company for the purpose of negotiating the renewal of the collectiveagreement. The Company will pay the five (5) members of the Negotiating Committee one regular day’s pay for each day of negotiations with the Company up to but excluding any conciliation or mediation proceedings.
b) In order to have the Unit Chair scheduled on steady days, the Unit Chair person shall be awarded the first available steady day shift vacancy, within-threemonths of ratification of the contract, or at any future time if applicable. It is understood and agreed that, for the purposes ofthis article only, the day shift begins from 6:00am to 8:00am. Should the Company exercise its scheduling discretion as defined in Schedule “A”, the Union and the Company will meet to discuss moving to another vacancy.
7.05	The Unit Chairperson of the Union shall be informed in writing whenever an employee has completed his probationary period.
7.06	The Employer agrees that whenever a disciplinary interview is held with an employee that becomes part of his record, a steward shall be present at such interview. In the event that the employee requests no union representation, the steward will be provided with an opportunity to discuss this request with the employee prior to the commencement of the meeting.
7.07	Any disciplinarynotation placed against the record of an employee shall become null and void on considering any further disciplinary action after twelve (12) months from the date of issue, providing no notation for a similar offence has occurred during the same twelve (12) month period.
7.08	Disciplinary notations will be copied to the Unit Chair person within 48 hours of issue. Failure to do so will not negate the discipline imposed but will offset the time limit requirements for filing a grievance.
ARTICLE 8 - GRIEVANCEPROCEDURE:
8.01	Prior to commencingto Stepl ofthe grievance contained herein, the employee shall first discuss his concern with his immediate supervisorin an effort to avoid a written grievance being filed.
Step #1:
If any employee has a grievancehe wishes to bring to the attention of the Company, he shall take the matter up with his immediate Supervisor. The employee will be accompanied by his Steward. If the grievance is not settled to the satisfactionofthe employee within two (2) working days, it will then be stated in writing and be submitted to the Department Manager.
7
8.02	Step #2:
Within three (3) working days, the DepartmentManager(and/or such other persons as may be designatedby the Company) will meet with the employee and his Steward,to discuss the grievance. The Department Manager will give his answer to the grievance,in writing, within two (2) working days after the meeting has been held. If his reply to the grievance is not satisfactory, the Union may, within three (3) working days after receiving the written reply of the Department Manger, refer the matter to the Plant Manager.
8.03	Step #3:
Within three (3) working days following receipt of the grievance, the Plant Manager (and/or such other persons as may be designated by the Company), will meet with the Union as outlined in Article 7.01 At this meeting a full-time Staff Representativeof the International Union may be present, if requested by either party. The Plant Manager will give a written reply to the grievance within three (3) working days after the meeting has been held.
8.04	If the meeting referred to in Step #3 does not result in a settlement of the grievance to the satisfactionof both parties, then either party to this Agreement may, within thirty (30) days after the date of the written reply, refer the matter to arbitration as hereinafterprovided.
8.05	Any of the time allowancesprovided for in this Article may be extended by mutual agreement.
8.06	The Company may refuse to consider any complaint, the alleged circumstancesof which arose more than live (5) working days prior to the complaintbeing presented to the Supervisor.
8.07	If the Company does not respond within the prescribed time limits, the Union may at its discretion, proceed to the next applicable step.
ARTICLE 9 - ARBITRATION:
9.01	Where a matter is referred to arbitration, the Party requesting Arbitration shall advise the other Party in writing of its request, together with a statement as to the issue to be arbitrated.
An impartial Arbitrator shall be selected by the Parties or if such Parties fail to agree upon the selection of an Arbitrator within twenty (20) working days of notification of appeal to Arbitration, then the Minister of Labour for the Province of Ontario shall designate the Arbitrator.
Thejurisdiction of the Arbitrator shall be limited to the matter in dispute and he shall not have the jurisdiction to change, modify or disregard any provision of this Agreement, nor substitute any new provision in lieu thereof, nor to give any decision inconsistent with this Agreement.
8
The Parties agree that an Arbitrator shall have the power to award compensation or damages to any party, or employee, who is dealt with contrary to the provisions of this Agreement.
All decisions of the Arbitrator arrived at in accordance with the provisions of this Agreement shall be final and binding upon all parties concerned.
Each of the Parties hereto will share equally the expenses of the Arbitrator.
ARTICLE 10 - DISCHARGECASES:
10.01	A claim by an employee who has completed the probationary period, that he has been
unjustly discharged from his employment, shall be treated as a grievance, commencing at Step #3 of the Grievance Procedure, if a written statement of such grievance is lodged with
Company.
10.02	When an employee has been dismissed without notice, he shall have the right to interview his Steward for a reasonable period of time before leaving the Companypremises. The Company will notify the Steward concerned and the Unit Chair of the discharge as soon as he can reasonablybe contacted.
10.03	Grievances relating to discharge may be settledby confirming the Company's action, or by reinstatingthe employee with fill pay for the time lost, or by any other arrangement which isjust and equitable.
10.04	The Company shall have the right to discharge any employees forjust cause and upon any ofthe following, or similar grounds, without notice:
(a)	Theft or dishonesty;
(b)	Darking alcoholic beverages while on duty or being under the influence of such alcoholicbeverages or drugs (non-medicaluse) while on duty;
(c)	Direct refusal to obey orders given by the proper person unless such orders jeopardize life, health or safety of the employee, or are illegal.
ARTICLE 11 - COMPANY GRIEVANCES:
11.01	Nothing contained herein shall preclude the Company from submittingany grievance with respect to the conduct of the Union or its officers or representatives,or any allegationthat the Agreement has been violated.
9
ARTICLE 12 - POLICY GRIEVANCES:
12.01	A claim by the Union that the Company is in violation of the terms of this Agreement may be filed as a written grievance by a full-time representativeofthe Union, or the Unit Chairperson, where the claim is such it affects the entire bargaining unit, or an entire department of the bargaining unit. Such grievance shall be filed within thirty (30) days of the alleged circumstancesgiving rise to the grievances, and discussion shall commence at Step #3 of the grievance procedure. The terms hereof shall not detract from, nor replace the regular grievance procedure for employees or groups of employees as set out in Article 8.
ARTICLE 13 ■ MEETINGS:
13.01	The Company and the Union agree to have Joint Labour Management meetings (JLM’s) on a monthly basis, upon written request by either party.
ARTICLE 14- SENIORITY:
14.01 (a)	An employee will be considered on probation and will not be placed on a seniority
list until afterhe has worked a total offorty-five(45) days for the Company. Employees hired as Maintenance Mechanics will have a ninety (90) days worked probationaryperiod. If removed from maintenanceafter forty-five (45) days worked for reasons of competence, the employeewill be eligible to bump a production employee.
(b)	Part-time employees with less than one (1) year of service shall be required to
complete the probationaryperiod as described above once taken on as a full-time employee.
14.02	Senioritylists based upon the date, on which employees commenced to work for the Company, shall be established for each department and Plant. These lists shall be revised semi-annually and a copy of each revision will be given to the Unit Chairperson and Union Office.
In the event two (2) or more employees are hired full time on the same date, the employee with the highest part time seniority date will be deemed to be the most senior. This is to be done after considerationof the probation period completed and in accordance with Article 14:01 (b).
14.03	In cases of promotion, demotion, up-grading or transfer of employees, seniority will be the deciding factor, providing an employee can qualify within a reasonable familiarization period, or it is determined that the employee does not have the skill, ability and general aptitude for the particular job in question.
10
14.04	a) Where it is necessary to reduce the working force of the employees, plant seniority shall be the guiding factor so long as it does not preventthe Company from maintaininga working force of employeeswho are qualified and willing to do the work, which is available. In the event of a lay-off, the Company will consider written requests from individualswho request a voluntary lay-off. The Companywill give considerationto such requests based upon its right to maintain an efficientand skilled workforce at all times.
b)	Laid—off employees shall have the right to bump junior employees within their
classification. The junior employee within the classification wherein the lay-off occurrec shall have the right to exercise their seniority to bump the junior employee in another classification. If training is required, the Company will provide a five (5) working da) training period.
The employee who is being displaced will exercise his bumping rights in accordance with the above procedure. In the event that an employee cannot exercise his seniority rights, or he cannot qualify or fails to qualify, then he will be laid off with recall rights as per Article 14.05.
14.05	(a) Employeeswho are laid off will be retained on the Company's seniority list for a period oftwenty-four (24) months unless they signify their willingnessto return to work within three (3) working days after being requested to do so and report to work within ten (10) days thereafter, they will forfeit their claim to re-employment by the Company. Thereafterthey will cease to be an employee of the Company.
(b)	Full-time employees who have been laid off will be contacted in order of seniority to
perform any work that they are qualified to perform on a part-time basis lasting for one (1) full week or more full weeks. These employees shall receive the regular rate of pay of the job being performed and all benefits for the period of part-time work.
14.06	Any employeepromoted from the bargaining unit shall lose bargaining unit seniority and shall have no contractualright to return to the bargaining unit.
14.07	The Unit Chairpersonand stewards with two (2) years or more of seniority will be granted top seniority amongst employees in the event of layoff, provided they are qualified to perform the work assigned by the Company. This shall also apply to the Unit Chairperson and Negotiating Committeeduring negotiations.
14.08	Senioritypreviously accumulated shall be lost and employmentterminated whenever an employee:
quits his/her employmentor is dischargedforjust cause and is not reinstated through the grievance / arbitration process.
overstays any leave of absence granted by the Company unless a reason satisfactory to the Company is given;
11
(c)	is absent due to layoff for a period in excess of twenty-four(24) consecutivemonths;
(d)	is absent without notice for three (3) consecutive working days unless a reason satisfactoryto the Company is given.
(e)	Is absent due to illness or injury for a period of twenty-four (24) months
ARTICLE 15-TRANSFERS:
15.01	An employee who is temporarily transferred from ahigherto a lower ratedjob forthe convenience of the Company in order to meet production requirements will receive his regular rate of pay during the period of such temporary transfer.
15.02	An employeewho is temporarily transferred to a higher ratedjob for any reason shall receive a rate consistentwith his ability to perform the work to which he is transferred, but in no case shall his rate be less than the rate for thej ob to which he is transferred, as set out in Schedule"B", provided the duration of the temporarytransfer is two (2) hours or more.
ARTICLE 16 -JOB POSTING:
16.01	All vacancies will be posted on the plant bulletin boards for fifteen (15) consecutive calendar days. During that period, employees may make applicationto the manager or designated supervisor for the posted j ob. At the end of this period, the list of applicants will be provided to the Unit Chairperson, if the Union requests it.
16.02	Applicants forapostedjob will be filled in accordance with Article 14.03. If none of those applying has the necessary qualificationsrequired by the Company, then the Company may fill thej ob from any other source.
16.03	a) Employees accepted by Management on a posted j ob who feel dissatisfied within a trial period of five (5) working days shall be returned to their formerjob. Likewise, should Management determine that the employee is not suitable for the posted j ob following a trial period of five (5) working days; he shall be returned to his former position. The next senior applicant shall be awarded thejob.
In the maintenance department the trial period shall be thirty (30) working days.
b) Onlythe originaljob and the two (2) subsequentjobs from which transfer was made to the original j ob will be posted. Any further vacancies will be filled from any source available, but will not be posted.
16.04	A successfulapplicant for a posted job shall not be permitted to apply again until six (6) months have elapsed.
16.05	When a permanent shift vacancy occurs it will be posted within one (1) week of the vacancy and it will be filled within a further two (2) weeks after the posting procedure is completed. Plant maintenance departmentvacancies will be excluded from this provision.
i
i
i
12
16.06	The Unit Chairperson shall be informed in writing of the disposition of each posted job vacancy.
16.07	When a job vacancy occurs, the remaining employee’s within the classification doing the samejob will have their preference of shifts before thej ob vacancy is posted.
16.08	Postings for vacantj obs will include details regarding the shift on which the opening exists.
16.09	Temporaryjob vacancies (anticipated to be 30 work days or longer) shall be posted as per Article 16.01. The Union will also be notified in writing of such a vacancy. When the absent employee returns, they will return to thejob that they vacated. In the event that the absent employee does not return, the j ob shall be posted as a permanentj ob in accordance with 16.01. The successful applicant to a temporary posting must immediately possess the skills and qualifications to perform the requirements of thejob. In the event an employee in a temporary posting is the successful applicant on a permanent posting, they shall have to vacate the temporary posting and fill the permanent posting.
16.10	The Company shall inform the Union Chairpersonin writing ofnewjobs before posting.
ARTICLE 17 - LEAVE OF ABSENCE:
17.01	The Company may grant written leave of absenceto any employee for personal reasons.
Any person who is absent with such written permission shall not be considered laid off, and his seniority shall continue to accumulate duringhis absence. The leave of absence will not exceed one (1) year. The cost share of the benefits premiums outlined in Schedule“D” will continue for a leave of absence of one (1) full month or less. Over one (1) full month the employee will pay the said premiums.
17.02	In the event an employee is summoned by proper authoritiesto serve on a jury, or is subpoenaedas a Crown witness, the Company will pay the employeethe differencebetween his regular rate of pay and the amount received forjury service or a witness fee, provided the employeereports for work during the hours he is not required to serve on thejury, or remain in the Court House, or provided the employeemakes some other arrangements satisfactoryto the Company. '
17.03	Up to five (5) days leave with pay will be granted an employee who has completed the probationary period in the event ofthe death ofhis father, mother, sister, brother, spouse, child/stepchild, mother-in-law or father-in-law, sister-in-law or brother-in-law. Only that portion of the five (5) days that would otherwise have been worked will be paid. Up to two (2) days off with regular pay will be granted in the event of the death of an employee’s grandparentor grandchild. Only that portion of the two (2) days that would otherwise have been worked will be paid.
17.04	The Company will give considerationto leave of absence for travel, provided:
(a)	the leave of absence does not encompass the period from June 1 st to Labour Day;
(m the leave is taken in conjunction with all or part of the employee’svacation;
13
(c)	not more than three (3) employees are absent at a time;
(d)	the leave does not extend beyond (3) weeks in addition to vacation.
The terms hereof will not apply to employees with less than three (3) years of continuous service.
17.05	Pregnancy leave and Parental leave shall be granted in accordance with the terms of the current Employment StandardsAct of Ontario.
17.06	Employees with more than one (1) year of service who are selected to attend Union conventionsor seminars will be given leave of absence without pay or loss of seniority, provided the Company is notified at least ten (10) working days in advance of the date the leave is to commence. Not more than five (5) employees will be granted such leave at a time, nor shall the total accumulation of such leave exceed sixty (60) working days in any twelve (12) month period. Should the Union need an extension beyond the sixty (60) working days, the Company may grant such leave.
17.07	An employeewith more than one (1) year of service who is selected to work on a full-time basis for the Union will be given leave of absence without loss of seniority for a period not to exceed one (1) year. The request for such leave must be made one (1) month in advance of the date it is to commence. During such leave the employee shall receive no payment of wages or other benefits.
17.08	The Company shall pay the appropriate health and welfare coverage premium costs for up to forty-five (45) weeks for employees absent on verified personal illness. Upon their return to work the employee contributionsto the premiums outlined in Schedule “D” will be recovered by doubling payroll deductions until the full amount is paid.
ARTICLE 18 - HEALTH AND SAFETY/MODIFIED WORK COMMITTEES:
18.01	The Company and the Union agree to establish a plant Health and Safety Committee, which will meet once, every two months, or as required. An Alternative member will be appointed by each respective party. The Committee is to be comprised of three (3) Union members appointedby the Union, and three Management members appointed by the Plant Manager, one of which will be the Safety Officer.
18.02	A modified work committee of three (3) Union members, appointed by the Union and three (3) members of Management, appointed by the Plant Manager. (an Alternative member to be appointed by each respective party) will meet as required or at the request of either party.
18.03	The Company agrees to hold regular shift meetings for all employees to discuss safety and other matters.
14
ARTICLE 19 - BULLETIN BOARDS:
19.01	The Company will provide lock-up bulletin boards in mutually satisfactorylocations
throughoutthe plant for the convenience ofthe Union in posting notices of Union activity. All such notices must be signed by the proper officer of the local Union, and be submitted to the Plant Manager or his authorizedrepresentativefor approval before being posted.
ARTICLE 20 • V\DKK PERFORMED BY SUPERVISORS:
20.01	Supervisorsand persons above the rank of Supervisorshall not be utilized to perform work
normally done by employees in the bargaining unit, except:
(a)	in cases of emergency;
(b)	where it is necessaryto instruct or train employees;
(c)	where it is necessaryto cany on experimentalor developmentwork, or to insure that an operation is correctly started;
(d)	where it is necessaryto keep production operatingbecause ofthe absenceof regular employeesfrom theirjobs and no regular, qualified, or trained employees are available to perform such work
20.02	The above does not apply to Supervisors working in a maintenance capacity.
ARTICLE21 - SEVERANCEPAY
21.01	In the event an employee has his employmentterminated as a directresult ofthe closing of the plant he will be paid severance pay of one week of regular pay for each year of continuous service. Starting with the fourth (4th) year to a maximum of twenty-six (26) years.
21.02	No employee will qualify for severancepay ifhe is able to exercisehis seniority rights within the plant, or ifhe is offered employment elsewhere in the Company in the Kitchener area, or if the closingresults from fire, flood, strike, or any other circumstancebeyond the control of the Company.
21.03	An employee who accepts severancepay shall have no further claim to employment with the Company.
21.04	A terminating employee qualifying for severance pay under the terms of this Article who may also become entitled to severancepay in lieu of notice under Government legislation, will receive either the severancepay provided herein, or the severancepay provided by legislation, whichever is greater, but not both.
15
ARTICLE 22- SCHEDULES
22.01	Attached hereto and forming part of this Agreement are the following schedules:
Schedule "A" - Hours of Work, Paid Holidays and General Working Conditions;
Schedule "B" - Classifications,Rates of Pay and Overtime Provisions;
Schedule "C" - Vacations wfh Pay;
Schedule“D” -Benefits;
Schedule" E- Maintenance Department;
Schedule "F" - Bat Time Employees;
ARTICLE 23 - TERMINATION AND MODIFICATION
23.01	This Agreement shall continue in effect from and including the 16th day of November, 2010 up to and includingthe 15th day ofNovember, 2013, and unless either party gives notice in writing to the other party that amendments are required, or that the party intends terminating the Agreement, it shall continue in effect util the 15th day ofNovember, 2014 and so on from year to year thereafter.
23.02	Notice that amendmentsare required, or that either party intends to terminate the Agreement may only be given during a period of not more than ninety (90) days prior to November 15th, 2013, or any succeedinganniversary date.
Duly signedby the parties hereto at Kitchener, Ontario this 10" day ofNovember, 2010 .
FORTHEUNION
16
SCHEDULE "A'
HOURS OF WORK, PAID HOLIDAYS and GENERAL WORKING CONDITIONS
I.	No Guarantee:
The Company does not guaranteeto provide work to any employee for normally assigned hours, or for any other hours.
2.	Work Week
(a)	The regular work week will consist of thirty-eight and three-quarters (38 3/4) hours, to be worked in five (5) days. The days off each week for any employee or group of employees will be determinedby the Company. In a week in which a paid holiday occurs, as set out in section (6) of the Schedule, employees may be required by the Company to work five (5) days.
(b)	The daily hours, startingand quittingtimes, and the time and duration of lunch periods will be determined by the Company in accordance with the requirements of the business. Employees will be notified in advance when changes are to be made in their shift schedules. The starting time of any shift will not be altered more than two and one-half (2 1/2) hours in a week.
3.	Lunch Periods:
Employees will be allowed one-half (1/2) hour for lunch period without pay. When long shifts are necessary, an additional lunch period will be allowed, without pay.
4.	Rest Periods:
Rest periods of ten (10) minutes duration will be allowed as close to the middle of each half shift as possible. The time of these rest periods will be arranged by the Supervisoror Department Manager. An employeerequired to work in excess of ten (10) hours in a shift will be granted and additional paid rest period of ten (10) minutes duration, such rest period to be between the eighth and ninth hours of work. For each two (2) continuoushours of work after ten (10) hours, an additionalten (10) minute paid rest period will be granted.
5.	Uniforms:
(a)	The Company will supply and launderuniformsfor all employees. There shall be a change per shift
(b)	Shippers and Receivers, Sanitation and Maintenance regularly working on the dock and persons regularly working in the Bread Wrapping area, the Company shall make available ajacket for these persons, which shall remain at the workplace.
(c)	Suitable working apparel shall be provided for employees who are assigned to work in the Freezer.
17
(d)	Sanitation employees will be provided with adequate rubber footwear.
(e)	The following will apply to Plant Maintenance Mechanics:
For an employee to purchase a piece of equipment essential to the employee's performance of the normal requirements of hisjob, the Company will pay the cost up to a maximum of five hundred dollars ($500.00), payable upon presentation of receipts each calendar year. Only employees referred to under this section will be required to bring their own tools into the plant.
6.	Paid Holidays:
(a) Subjectto the conditions set out below, the Company will pay employees for the following holidays:
Good Friday	Thanksgiving Day
Victoria Day	Chtiftras Day
Canada Day	Boxing Day
	
Employees who do work on the Family Day stat. (or employee's who don't work on that stat. but who do another stat.) will, at their option on a form provided, be able to "bank" their holiday pay and use it when and if they schedule their birthday day off. It is understood that this provision will incur no additional costs, either in terms of a holiday pay or overtime incurred, but is intended to shift money already owing due to the stat. holiday to the revised birthday provision. In addition, the paragraph above, this will be limited to only one day per calendar year.
(b)	In order to be eligibleto receive payment for a holiday, an employee shall be
required:
(i)	to have worked for the Company a total of forty-five (45) days;
(i j) to have worked the full shift immediately preceding the holiday and the full shifts on and succeeding the paid holiday, unless absence on any of the qualifying shifts vas due to:
18
(1) Verified personal illness; or
(2)	Death in the employee's immediate family; or
(3)	Permissionbeing granted, in writing, by the Department Manager.
Pay for holidays will be at an employee's regular rate of pay, multiplied by seven and three-quarters (7 3/4).
An employee will not be entitled to be paid for a holiday if he does not work during the week in which the holiday occurs.
(e)	When a paid holiday occurs during an employee's vacation, the employee will be paid for such holiday at his regular rate of pay in accordance with (c) above, or be given another day off as decided by the Company.
Part-time Employees
It is agreed and recognized by both the Union and the Company that the business of the Company is subject to fluctuations according to the needs of the business. For this reason it is necessary to employ both full-time and part-time employees.
In view of its responsibility to its full-time employees, the Company agrees that the use of part-time employees shall not cause the reduction in the number of full-time positions, the lay-off of a full-time employee, prevent the recall of a full-time employee on lay-off or causeareductionintheregularhours of a full-time employee.
Part-time employees will normally work no more than twenty-four (24) hours per week, except as permitted in the Collective Agreement and as follows:
During the period between May 15” and September 15”;
To fill in for full-time employees absent on vacation, accident, illness, or approved leave of absence;
During the week prior to and the week of Christmas, New Year's, Easter, and Thanksgiving;
When full-time employees decline overtime.
If requested by the Union, the Company will provide a list of part-time employees working more than twenty-four(24) hours and whom they are replacing. The list will also indicate the total number of weeks to date for the current calendar year that these employees have worked in excess of twenty-four hours.
19
SCHEDULE"B'
CLASSIFICATIONS, RATES OF PAY AND OVERTIME PROVISIONS
1.	The Company will classify its employees and pay the following minimumhourly rates in
accordancewith the following:
Cleaner,
Bakery
Worker,
Shipper
48 months
$21.55
$17.00
$17.50
$18.00
$18.50
$19.00
$19.50
$21.65
1	$17.12
"	$17.62
"| $18.12 1 $18.62 $19.12 !	$19.62
1	$21.77
$17.49
$17.99
$18.49
$18.99
$19.49
$19.99
$22,14
$17.24
$17.74
$18.24
$18.74
$19.24
$19.74
$21.89
Classification	I
Maintenance Mechanic	
Rotating Maintenance Mechanic	i $27.65
Maintenance Trainee / Lubricator	| $21.65
Building Maintenance	| $22.00
Wage Increases-Full time	
Yr 1- 50 cents added to end rate and a lump sum of $1,500 to active full time Yr 2- 40 cents added to end rate and a lump sum of $300 to active full time Yr 3- 40 cents added to end rate and a lump sum of $300 to active full time
The wage increases outlined above for full time will occurthe first full payroll after the anniversarydate. The lump sums referred to above are applicableto employees who are active on the payroll on the date that it is payable.
20
Any maintenance employee who currently holds two or more of the following licenses will be paid an hourly premium of $ 1.00 above their regular hourly rate of pay:
a)	Industrial Electrician
b)	Millwright
c)	4th Class Stationary Engineer
d)	Refrigeration “B” License
Maintenance employees who are designated as qualified control or PLC technicians shall receive one dollar ($1) per hour above their applicable wage rate.
2.	Rate of Promession
Full-time employees will move up the full-time wage grid based on the calendarmonths they are full-time.
Current part-time employees (as of date of ratification) who currently are at 4,500 hours worked or more will move to the 24 month full-timerate if and when they move to a fulltime position.
3.	Lead Hands:
The Company may, at its discretion, designate certain employees as lead hands who shall be paid a premium of $1.00 above their regular rate of pay for all hours worked as a lead hand. The duties of a Lead Hand do not extend to hiring, terminating, or, disciplining employees. The role of a Lead Hand is to provide functional guidance to the assigned work group.
4.	OvertimeRegulations:
Overtime at the rate of one and one-half (1 1/2) times an employee’ sregular hourly rate will be paid for all authorized time worked, as follows:
(a)
(b)
(c)
For all time worked in excess of seven and three-quarters(7 3/4) hours in a shift and thirty-eight and three-quarters(38 3/4) hours in a regular workweek, but not both.
For all time worked by an employee on his regular shift off or on the calendar day of a paid holiday.
For time worked in excess of thirty-one (31) hours in the weeks in which (1) paid holiday occurs and for the time worked in excess of twenty-threeand one-quarter (231/4) hours in any week in which two (2) paid holidays occur.
21
(d)	Time worked during weekly hours which is due to be paid at the overtime rate of pay shall not be calculated in the weekly hours for the purpose of computing overtime pay in excess ofthe said weekly hours in that week. Time worked on the calendar day of a paid holiday shall not be calculated in the weekly hours for the purpose of computing overtime pay in excess of the said weekly hours in that week. Furthermore, overtime payment shall not pyramid, nor shall an employee be paid a rate greaterthan one and one-half(l 1/2) times his regular hourly rate plus any shift premium to which the employee may be entitled.
(e)	Overtime will be divided as equitably as practicable amongst the employees regularly performing the work or runs on which the overtime is required. An employee, who does not work overtime when requested, shall have no claim regarding equitable distribution. On the last production shift prior to a nonproduction day, the finishing shift may be required by the Company to work three (3) hours overtime with minimum notice of four (4) hours prior to the start of the overtime.
1.	First to the full-time employee regularly performing the work.
2.	Then to the full-time employee in the department.
3.	Then to the full-time employee who can perform the work on a plant wide basis.
5.	Night Shift Premium:
A shift premium of seventy (70) cents per hour will be paid for all shift hours worked between 6:00 p.m. and 6:00 a.m. This shift premium will be computed without regard to overtime hours.
6.	Call-In Pav:
An employee who is called in to work after having left the premises, in order to meet emergency conditions, will be paid not less than the equivalent of four (4)hours pay at straighttime rates. Where the call-in occurs two (2) hours or less before the employee's regular starting time, payment vil be limited to the hours remaining before the said regular startingtime.
7.	Reporting for Work
An employeewho reports for work without having been told in advance not to report, will be given work, or pay, for a minimum of four (4) hours. This obligation on the part ofthe Company will not apply where an employee is prevented from working because of fire, flood, strike, and loss of power, mechanical breakdown or any circumstance beyond the control of the Company. This provision shall also apply to a Ml scheduled overtime shift.
22
8.	Guaranteed Pay:
Each employee who has completed one (1) year of continuous employmentwill receive minimum weekly pay of no less than the equivalentofthirty-eight and three-quarters(38 3/4) hours multiplied by his straighttime rate (including holiday pay), provided
(a)	he reports for work and remains at work for each working hour assigned by the Company; and
(b)	he performs whatever work is available and assigned to him.by the Company.
The terms of this section will not apply were the Company is prevented from providing work to any employee or group of employeesbecause of fire, flood, strike, breakdown of machinery or any other circumstancebeyond the control of the Company.
10. Pay Day:
In regular weeks the employees’ pay will be deposited on Thursday. In weeks containing a paid holiday, the pay may not be deposited until Friday but an effort will be made to deposit them on Thursday.
23
SCHEDULE"C'
VACATIONS WITH PAY
1.	Vacations with pay will be granted by the Company in accordance with the following
schedule:
(a) One (1) year of continuous service	| Two (2) weeks
(b) Five (5)years of continuous service	| Three (3) weeks
1 (c) Ten (10) years of continuous service	| Four (4) weeks
| (d) Seventeen (17) years of continuous service	| Five (5) weeks
| (e) Twenty-Four (24) years of continuous service	| Six (6) weeks
2.	For purposes of computing vacations, continuous service will be calculated as of June 30th.
3.	Payment for vacations will be at the rate of two percent (2%) of employee's earnings for each week of vacation to which he is entitled, based upon the T4 form issued for income tat purposes (excludingtaxable benefits) for the year immediately preceding. For the purposes of computingvacation pay entitlement, employees' earnings shall also include earnings from WSfB, El, and Weekly Indemnity.
4.	Employees with less than one (1) year of continuous service as of June 30th will be entitled to vacation pay in accordance with the Employment Standards Act.
5.	Where practical, vacations will be granted on a seniority basis for each department.
6.	Prime time for all employees will be June, July and August.
7.	Vacations shall not be cumulative from year to year and employees shall not omit vacations and draw pay in lieu thereof.
8.	The vacation period will extend for the full calendar year.
9.	An employee who leaves the service of the Company will be paid the vacation pay to which he is entitled in accordance with his service.
10.	It is understood that vacations will be selected on a seniority basis. Employees will be allowed to pick two (2) weeks only in Prime Time on a rotation basis through the seniority list. Any employee may select the remaining vacation outside of Prime Time or wait for the next rotation.
11.	The Company agrees to post a final vacation schedules by April 151 of each year. Employees will make their first selection by January 31st; their second selection, if so qualified, by February 15"; and their final selection, if so qualified, by March 1st of
24
each year. All the selections above shall be dated and in writing on forms provided by the Company. Employee’s failing to submit their vacation request by the due date will be assigned vacation by their supervisor. Written confirmation of vacation entitlements shall be signed by the employee and their immediate manager and a copy returned to the employee. Vacation entitlements, so granted, shall go with the employee should they be awarded a new position in either a different department or on a different shift.
12.	It is understood for exceptionalor emergency circumstancesemployees may be allowed, at the Company discretion,to take up to four (4) weeks’ vacation at any time.
13.	In the event an employee is off sick and his scheduled vacation falls during that sickness, the employeemay notify the Company that he wishes to reschedulehis vacation to a mutually agreed upon week(s). It is the employee’s responsibilityto notifythe Company prior to the vacation pay being issued.
14.	Once the original vacation schedule is posted, employees may request up to five (5) single vacation days off per year for the purpose of attending weddings, graduations, anniversaries, etc. The employee will identify by April 1 of each year which vacation week they wish to designate to be used for single day vacation picks. Employees requesting such vacation will need to make the request four (4) weeks in advance of the date requested. Requests are to be filled out on the appropriate forms and handed in to the employee’s immediate supervisor. Employees requesting single vacation days will be restricted to three (3) such days for weekends. During non prime time, the additional two (2) days may be taken on weekends provided, at the Company’s discretion, there are adequate skilled and qualified employees to cover the absence. Maintenance employees shall be restricted to two (2) such days on a scheduled down day. Once single vacation days are requested and approved, they cannot be changed. Requests for full weeks of vacation will take precedence over requests for single vacation days, regardless of seniority. It s understood that the practice on the number of employees on vacation during the peak period is applicable when considering requests for single vacation days.
25
SCHEDULE "D1
BENEFITS
Effective January 1,2011 the Company will pay 80% and employeeswill pay 20% ofthe premium costs, which are determined annually for the following full time benefits. The employee's portion will be paid by payroll deduction.
(a) Ontario Hospital Insurance Plan;
(b)
(c)
(d)
(e)
(f)
(g)
Company Group Insurance Plan including Life Insurance, Major Medical, Weekly Indemnity, and Dental Plan (equivalentto Blue Cross #9 Benefits) with the previous year's ODA Fee Schedule, (one year lag). The Company agrees to modify the Dental Plan to include dentures, crowns, and bridges on a 50% co-insurancebasis to a $2,000.00 per calendar per person year maximum, all services. Drug claims will be 100% reimbursed. Only drugs, which require a prescription and are dispensed by a pharmacist, will be covered. Generic drugs where available. Effective January 1, 2011, the annual drug coverage shall be increased to $ 10,000 and the annual drug deductible shall be eliminated, and add medical elastic stockings for Prosthetic appliances (a maximum of one pair per year).
The optical plan will provide a pair of glasses, to a maximum of $195.00 every two (2) years, for all qualifying employeesand dependants.
The Long Term Disability Plan will be One thousand eight hundred dollars ($1800.00)permonth from all sources. Qualifying period of Sixty (60) weeks including Forty-five (45) weeks of weekly indemnity and Fifteen (15) weeks of unemployment insurance, disability insurance.
Qualifier - two years own occupation; - over two years any occupation
Life Insurance coverage for qualified employees will be $30,000.00.
A.D. & D. coverage will be at the same benefit level as Life Insurance.
To purchase optional life insurance for employees coverage in units of $5,000.00, to a maximum of $30,000.00 over and above the levels stated in the collective agreement, at employees cost. Rates are available by contacting Human Resources. Rates are applicable at the time of contract negotiations only and may be subject to change
The maximum amount payable under the Weekly Indemnity section of the Group Insurance Plan shall be sixty percent (60%) of regular earnings up to the E.I. maximum, which shall be appliedona 1-1-4-45 basis. Firstdayhospitalisation,fordebilitatingprocedureorif receiving general anaesthetic, will be applied in the weekly indemnity plan.
26
3.	Those with less than one year shall have fifty percent (50%) of the premium cost paid by the Company.
4.	Decisions regarding paymentsmade to employees underthe above-mentionedwelfare plans made by a third party - i.e. the carriers of the said plans, shall not be subjectto the grievance procedure, nor shall the Company in any way be liable for the payment of benefits in connectionwith such decisions.
5.	In the Event that the Company requests additional medical information, it shall pay for cost of such documents up to a maximum of $40.
27
SCHEDULE"E
MAINTENANCEDEPARTMENT The following conditions shall apply to the Maintenance Department:
1.	The normal workweek shall be thirty-eight and three-quarters(38 3/4) hours, except as set out under the heading, "GuaranteedPay" in Schedule "B". This shallnotbe construed as a guarantee of either hours of work or pay thereof.
2.	Apprentice Program
Apprentice positions will be posted and the selection of the successful applicants) will be at the discretion ofthe Company. The minimum Government guidelines will be applied.
The rates of pay for the Apprenticeship program will be in accordance with the Government standards.
28
SCHEDULE “F
PART-TIME
ARTICLE 1 -RECOGNITION:
1.01	For the purpose of this Schedule, a part-time employee is an employee who is normally scheduled to work twenty-four (24) hours or less per week, except as provided for in the Collective Agreement. All matters relative to part-time employees and their working conditions shall be contained in Schedule "F" and Articles 1,2.02, 3,4, 5,6, 7, 8, 9,10, 11,12,13,17.05,18,19,20,23 of the main body of the Collective Agreement.
1.02	The Company recognizes the Union as the sole collectivebargaining agent for all the employeesof Weston Bakeries Limited (Kitchener Division) in the city of Kitchener, regularly employed for not more than twenty-four (24) hours per week, and students employed during the vacation period, save and except forepersonsand persons above the rank of foreperson, office, and sales staff.
ARTICLE 2-SENIORITY:
2.01	Part-time employees shall be on probation for the first forty-five (45) days worked. Upon successfulcompletionof theprobationary period, the employee shall be given a seniority date based on his original part-time hire date with the Companyand placed on the part-time seniority list.
2.02	Bargainingunit seniority means the relative ranking of employees as determined by the respective length of accumulated senioritywdtiin the Company, in the bargainingunit. In the event two (2) or more employees are hired on the same date, the employee with the lowest employee number will be deemed to be the most senior.
2.03	Provided that all available full-time employees have been scheduled and assigned work, in filling temporary full-time vacancies and/or new positions, part-time employees will receive first consideration for the availablejob. Part-time employees interested in being considered for such FT vacancies, shall indicate their interest in writing, updated annually, to the company.
Reliability, skill and ability and qualifications of the part-time employee to perform the work required shall be the governing factors, and where these are relatively equal seniority shall govern.
It is understood that the Company maintains the right to hire from outside the bargaining unit if/when the need arises.
2.04	Following the date of ratification of this agreement, part-time employees who are hired fulltime shall be credited with seventy-five(75) percent of their regular part-time seniority to a maximum of two (2) years, for the purposes of full-timebargaining unit seniority.
29
2.05	The Company shall revise and post the part-time seniority list and send a copy to the Union every six (6) months.
ARTICLE 3 - HOURS OF WORK:
3.01	The Company does not guarantee to provide work for any employee for any number of hours.
3.02 Part-time employees may be scheduled to work up to, but not in excess of twenty-four (24) hours per week, except as provided for in the Collective Agreement.
3.03	The Company reserves the right to schedule employees to meet the needs of the business and the requirements of the work that is available.
When scheduling the number of hours, up to twenty-four (24) hours per week, reliability, the immediate skill, ability and qualifications and availability of the part-time employee to perform the work required shall be the governing factors, and where these are relatively equal, seniority shall govern.
3.04	The hours worked by employees in excess of thirty-eight and three-quarters(38.75)hours in a work week shall be paid a premium rate of one and one half (1 Vi) times their regular hourly rate.
3.05	The part-time schedules of work shall be posted on one list, the Wednesday prior to the first day of the schedule. The work schedule may be changed after posting by the Company if business circumstances change. Employees will be given as much notice as possible, when changes to the schedule take place.
3.06	Employees shall be provided with an unpaid lunch period of one half (Vi) hour scheduled as close to the middle of the shift as possible.
Rest periods of ten (10) minutes duration shall be provided as close to the middle of the half shift as possible.
The Company will continue its practice of providing employees with a ten (10) minute rest period when scheduled to work for less than five (5) hours.
3.07	The Company will provide part-time employees with uniforms as necessary.
ARTICLE 4-CALL IN PAY:
4.01	An employee who is called back to work after having left the premises will be paid not less than the equivalent of four (4) hours pay at the straight time rates.
30
ARTICLE 5 - REPORTING FOR WORK:
5.01	An employee who reports for work without having been told in advance not to report, will be given work, or pay, for a minimum of four (4) hours. In the event of a challenge regarding whether an employee was called or not, the Company phone records will be the deciding factor.
ARTICLE 6 - PAID HOLIDAYS:
6.01	The Company agrees to the following Statutory Holidays with pay, as per the Employment StandardsAct of Ontario, subjectto the terms and conditions as set out below:
New Years Day	Good Friday	Victoria Day
Canada Day	Labour Day	Thanksgiving Day
Christmas Day	Boxing Day	Family Day
6.02 Part-time employees who are required to work on a paid holiday shall receive one and one half (1.5) times their regular hourly rate for all hours worked, plus their regular entitlement of pay for the said holiday.
6.03	Part-time employees will receive pay for Statutory Holidays as outlined in the Employment Standards Act of Ontario except for the following exception:
In order for a part-time employee to receive StatutoryHoliday pay, they must have worked a total often (10) shifts in the four weeks immediately preceding the public holiday.
ARTICLE 7-VACATION:
7.01	Vacations shall be granted with pay as per the Employment StandardsAct of Ontario, provided that the employee makes his request in writing with a minimum of two (2) weeks’ notice, subjectto the approval of the Department Supervisor.
7.02	Vacations will be granted on a seniority basis for each department.
7.03	The vacation period will extend for the full calendar year.
ARTICLE 8 - BEREAVEMENT
8.01	Should a bereavement occur in the immediate family of an employee who has completed
their probationary period, the employee will be given three (3) days off with pay provided he was scheduledto work Immediate family shall be mother, father, sister, brother, spouse, child/stepchild. One (1) day off with pay on the day of the funeral or the day immediately preceding the day ofthe funeral will be provided for all hours that he was scheduled to work that day in the event of the death of an employee’s grandparent, grandchild,mother-in-law and father-in-law.
31
ARTICLE 9- RATES OF PAY:
9.01	The following shall be the minimum hourly rates of pay for part-time employees. Part time
employees will slot into the wage progression outlinedbelow based on their hours worked and will progress from that point.
| Part time		Part time Utility
start	| $12.50	$12.50
500 hours	| $12.75	$13.00
1250 hours	i $13.00	$13.25
2000 hours	$13.25	$13.50
3000 hours	1 $13.50	$13.75
+4000 hours	| $13.75	$14.00
Year 1-10 cents added to end rate and a lump sum $200 to active employees atthe end rate. Year 2 - 10 cents added to end rate Year 3 - 10 cents added to end rate
The wage increases outlined above for full and part time will occur the first full payroll after the anniversary date.
The lump sums referred to above are applicable to employees who are active on the payroll on the date that it is payable.
9.02	It is agreed that the Company may, at its discretion, designate certain part-time employees as Team Leaders.
ARTTCT ,F, 10 -TOOT, AT ,1 .OWANCE:
10,01	The Company agrees to provide a tool allowanceto part-timemaintenance employees who have completedtwelve (12) months of service, in the amount of two hundred and fifty dollars ($250.00) per year, payable upon presentation of receipts for each calendar year.
32
LETTER OF UNDERSTANDING# 1
November 10,2010
Mr. Marty Warren The United Steelworkers 2445 Eagle StreetNorth Cambridge, ON N3H 4R7
Dear Mr. Warren:
This letter, which is separate and apart from the CollectiveAgreement, shall confirm the understandingsas listed below which were reached at negotiations and which shall be Company policies regarding:
1. Employees who are required to work on Saturdays shall be allowed time off to attend the General Union Meeting held every second Saturday of each month provided the employees return to work as soon as possible after the meeting and finish their scheduled shifts. (In the case of Sanitation,their assigned task must be finished).
3.	The Company further agrees where shift changes of an extraordinary nature occur, involved employees will be advised personally and all other plant employees will be advised by means of a notice posted on the main plant bulletin board.
4.	Should it become necessary to move to a 4 day workweek, the Company and Union will meet to discuss and agree upon the terms and conditions of a 4 day schedule.
5.	Three weeks prior to a paid holiday, employeesmay requestto not work the paid holiday.
So long as it does not preventthe Company from maintaining a working force of employees who are qualified and willing to do the work which is available, the requestwill be granted.
Yours truly,
Weston Bakeries Limited
33
Paul Doyle Senior Vice President
LETTER OF UNDERSTANDING # 2
November 10,2010
Mr, Marty Warren The United Steelworkers 2445 Eagle StreetNorth Cambridge, ON N3H4R7
Dear Mr. Warren:
This letter which is separate and apart from the Collective Agreement will confirm the understanding reached during the recent negotiations on the following issues:
Scheduling of Work
When business circumstances allow, the Company will schedulethe shifts to provide alternatives to the split workweek. All reasonable options including alternating Saturdaysand Sundays off, or, two consecutive days off will be considered. This should not be taken as a guarantee but rather as a commitment to seek solutions to the split workweek. The parties agree to meet on an annual basis on or about the week of April 15”to discuss alternativesto the split work week. The intent of this letter is not to provide for an individual or individualsto benefit from any particular set of circumstances,but rather to identify solutionsto greater issue of the split workweek.
Shouldthe operation have a need for additional (extra) shifts on an ongoing basis, the Company will meet with the Union Committeeto investigatethe possibility of filling those additional (extra) shifts with Saturday, Sunday full time employees.
New Equipment
Before the implementationof any new equipment or processes, the training needs will be reviewed and agreed upon with the Health and Safety Committee.
Return to Work
It is understoodthat where an employee is retumingto work without restriction, following a work related injury, the employee will be returned to their pre-injuryjob as long as the work is still available. When returning on modified work, the ability to offer their pre-injury work or any other work will be determined by the specific circumstances and the employee’s restrictions. All other applicable provisions of the Workers Safety and Insurance Board Act will apply.
Familiarization Period
The familiarizationperiod for employees whosejobs are eliminated will be a maximum of five (5) full shifts.
Yours truly,
Weston Bakeries Limited
Paul Doyle
Senior Vice President
34
LETTER OF UNDERSTANDING # 3
November 10,2010
Mr. Marty Warren The United Steelworkers 2445 Eagle StreetNorth Cambridge, ON N3H 4R7
Dear Mr. Warren:
This letter which is separate and apart from the Collective Agreement will confirm the following understandingreached during negotiations regarding:
Employee Selection of Shift Preference
The Parties agree that one-month following the ratification of this collective agreement; a process for the selection of shift preference, within department classifications will take place. It is clearly understood by the Parties, that this process does not involve training or retraining, but is intended solely to offer employees an opportunity to apply their seniority for the purposes of obtaining a more preferred shift within the employee’s current department and classification.
Employees will be provided with a form to submit to their respective Supervisor, on which they will indicate in writing, their shift preference for the duration of this collective agreement. Such form must be returned completed within two (2) days of receipt. It is understood that selection of a preferred shift does not prevent an employee from posting for other classifications during the term of the collective agreement.
Yours truly,
Weston Bakeries Limited
Paul Doyle Senior Vice President
35
LETTER OF UNDERSTANDING # 4
November 10, 2010
Mr. Marty Warren The United Steelworkers 2445 Eagle StreetNorth Cambridge, ON N3H 4R7
Dear Mr. Warren:
This letter which is separate and apart from the Collective Agreement will confirm the following understandingreached during the recent negotiations regarding:
Voluntary Early Retirement Allowance
Employees whose age plus service equals eighty-five (85) or more may apply for a voluntary retirement allowance. Employee(s) must make application for such voluntary retirement allowance at least six (6) months prior to retirement. The employee(s) will receive on their date of voluntary retirement, a lump sum equal to one week’s pay per year of continuous service, to a maximum of twenty-two (22) weeks regular pay, less statutory deductions. The Company will also maintain coverage for prescription drugs until the employee(s) reachestheir sLxty-fifth(65) birthday. Provided that the Company can meet its production requirements,the selection of qualified employees and the number of employeespermitted to retire, will be determined by the Company.
Note: Employees shall not be eligible to receive a voluntary retirementallowanceaftertheir sixty-fourth (64th) birthday.
Yours truly,
Weston Bakeries Limited
Paul Doyle Senior Vice President
36
LETTER OF UNDERSTANDING # 5
November 10,2010
Mr. Marty Warren The United Steelworkers 2445 Eagle StreetNorth Cambridge, ON N3H4R7
Dear Mr. Warren:
This letter which is separate and apart from the Collective Agreement till confirm the following understandingreached during the recent negotiations regarding:
Weston’s Company Pension Plan
This letter is to inform all of our employees that there is a “Voluntary Company Pension Plan” that is available for til employees, subject to them meeting certain eligibilityrequirements. Both the employee and the Company contribute to this plan. Employees who are interestedmay arrange or request to receive a pension informationpamphlet that outlines the steps necessary to becoming enrolled in the pension plan and also outlines the working of the plan itself. This information pamphlet is availablefrom the rosin office at the Kitchener plant. For further information, employeesmay also telephone (416) 922-2500.
The Company will make available to full time employees a voluntary RRSP program. The Company shall post information in the workplace regarding the details of the program.
Yours truly,
Weston Bakeries Limited
Paul Doyle Senior Vice President
37
LETTER OF UNDERSTANDING # 6
November 10,2010
Mr. Marty Warren The United Steelworkers 2445 Eagle StreetNorth Cambridge, ON N3H 4R7
Dear Mr. Warren:
This letter which is separate and apart from the Collective Agreement will confirm the following understandingreached duringnegotiations regarding:
The Company acknowledgesthemutualbenefitsofprovidingtrainingto part-time employees. On occasion, the Companymay provide opportunities for training to part-time employees.
Yours truly,
Weston Bakeries Limited
Paul Doyle Senior Vice President
38
LETTER OF UNDERSTANDING # 7
November 10,2010
Marty Warren United Steelworkers 2445 Eagle StreetNorth Cambridge, ON N3H4R7
Re:	Maintenance Department Pagers
Dear Marty,
This letter which is separateand apart from the Collective Agreement wi 11 confirm the following understanding reached during negotiations regarding:
During negotiations, a concern arose over the responsibility of certain maintenance employees who may be required, from time to time, to carry pagers.
We hereby confirm our commitment that if a maintenance employee is required to carry a pager and be on call, they will be paid a flat amount of $40 for every 64 hour period they carry a pager. Furthermore, we confirm that, at this point in time, it is not our intention to have maintenance employees regularly carry pagers.
Sincerely,
Weston Bakeries Limited
Paul Doyle Senior Vice President
39
LETTER OF UNDi
ANDING # 8
November 10,2010
Marty Warren United Steelworkers 2445 Eagle StreetNorth Cambridge, ON N3H 4R7
Re:	Safety Glasses
Dear Marty,
This letter which is separate and apart from the Collective Agreement will confirm the following understandingreached during negotiations regarding:
During negotiations, the parties discussed safety eyewear in the work place.
The Company hereby confirms that when and if a National Safety Eyewear Plan is launched, the Kitchener employees will fully participate as per the Plan guidelines.
Sincerely,
Weston Bakeries Limited
Paul Doyle Senior Vice President
40
LETTER OF UNDERSTANDING # 9
November 10, 2010
Marty Warren United Steelworkers 2445 Eagle StreetNorth Cambridge, ON N3H 4R7
Re:	Safety Footwear
Dear Marty,
This letter which is separate and apartfrom the Collective Agreement Will confirm the following understandingreached during negotiationsregarding:
Employees are covered by the National Safety Footwear Policy and the Union has been provided a copy of the current Policy, subsequent updates will be provided to the Union during the life of the collective agreement.
Sincerely,
Weston Bakeries Limited
Paul Doyle Senior Vice President
41
LETTER OF UNDERSTANDING# 10
November 10,2010
Marty Warren United Steelworkers 2445 Eagle Street North Cambridge, ON N3H4R7
Re: CompetitiveEffects Dear Marty,
This letter which is separate and apart from the Collective Agreement will confirm the following understandingreached during negotiations regarding:
The parties recognize and agree that it is critical the Kitchener bakery be competitive in the long term. With this in mind the parties acknowledgethe opening of the Canada Bread plant in Hamilton will have a negative impact on our competitive position.
Therefore, the Company will convene a meeting with the Union when the plant opens to discuss and reach agreement upon wages and operating conditions which ensure that Weston Bakeries Kitcheneris competitivein the longterm.
These discussions will include;
-the wage scale for new hires outlined below
BRF,AD. ROLL AND ENGLISH MUFFIN DF,PARTMF,NTS
Classification	Quality Control	Cleaner, Bakery Worker, Shipper	Operator Utility	Mixer	Receiver I
Start | $15.00		$15.00	$15.00	$15.00	$15.00 ;
6 months j $15.25		$15.25	$15.25	$15.25	$15.25 ;
12 months $15.50		$15.50	$15.50	$15.50	$15.50 :
18 months j $15.75		$15.75	$15.75	$15.75	$15.75 ;
24 months | $16.00		$16.00	$16.00	$16.00	$16.00
30 months ] $16.25		$16.25	$16.25	$16.25	$16.25 ;
36 months j $16.50		$16.50	$16.50	$16.50	$16.50 ;
42 months j $17.00 .		$17.00 i $17.00		$17.00	$17.00 :
48 months j $17.00		$17.15 j $19.02		$19.02	$19.02 :
42
-operating flexibilities -early retirement opportunities -voluntary buyouts or buy downs
If an agreement is reached between the parties, it must be ratified by the local union membership prior to it being implemented.
Sincerely,
Weston Bakeries Limited
Paul Doyle Senior Vice President
43
LETTER OF UNDERSTANDING # 11
November 10,2010
Marty Warren United Steelworkers 2445 Eagle StreetNorth Cambridge, ON N3H4R7
Re: Severance
Dear Marty,
This letter which is separate and apart from the Collective Agreement will confirm the following understandingreached during negotiations regarding:
In the event of a complete closure employees shall be entitled to the following enhanced severance pay.
Severance pay shall be based on two (2) weeks pay per year of completed service as of the date of their departure or the equivalent of salary continuance to age 65, whichever is the lesser to a maximum of $50,000.
This payment is contingent upon business as usual (i.e. productivity, quality, waste etc...) and an orderly wind down of the business.
It is understood that these payments referred to shall be deemed to include any payment in the nature of termination pay or severance pay required at law or by any other provision of the collective agreement and shall have statutory deductions made.
For the purpose of this letter, the calculation of a full time week's pay shall be based on 38.75 hours per week times their current regular rate of pay as of the date of closure. The calculation of a part time week's pay shall be based upon their average weekly regular time hours 13 weeks prior to the closure times their current regular rate of pay as of the date of the closure.
Sincerely,
Weston Bakeries Limited
Paul Doyle Senior Vice President
44
LETTER OF UNDERSTANDING# 12
November 10,2010
Marty Warren United Steelworkers 2445 Eagle StreetNorth Cambridge, ON N3H4R7
Re:	Maintenance Schedules
Dear Marty,
This letter which is separate and apart from the Collective Agreement will confirm the following understandingreached during negotiationsregarding:
Further to our recent discussions regarding improving the maintenance schedule by introducing a shift comprising of a 12 hour shift on the two down days (Monday and Friday... see attached schedule) and two eight hour days scheduled on either Tuesday, Wednesday, or Thursday) here is the understanding on how other relevant provisions of the collective agreement will be administered:
Rest Periods: On the twelve hour shifts employees will be entitled to three fifteen (15) minute breaks per shift and one half hour lunch period.
Paid Holidays: Employees will receive statutory holiday pay so that they will maintain a 38.75 hour regular work week.
Daily Overtime: Employees working a twelve hour shift will be entitled to overtime after completing their regular scheduled shift. If it is anticipated that the overtime required is more than one half hour, employees will are entitled to a fifteen minute break before commencing the overtime. (The other OT provisions of the collective agreement shall apply as outlined therein)
4)	Schedule “E”: It is agreed that the last sentence of #3 to will be held in abeyance until the end of the current collective agreement.
5)	Discipline: It is agreed that should employees who are on this alternative schedule be suspended, that a one day suspension shall be a eight hour suspension.
6)	Vacation Selection: It is understood that this schedule shall not adversely affect the ability of maintenance employees to select vacation when compared to the established practice in the department.
45
7)	Bereavement: To include in clause 17.03: When a bereavement day falls on a 12 hour shift(s) the employee will receive 11.75 hours pay per shift(s).
8)	14.01(a) Probation: Twelve hour shifts will be counted as a day and a half towards Maintenance Mechanics achieving their ninety days worked.
Sincerely,
Weston Bakeries Limited
Paul Doyle Senior Vice President
46
LETTER OF UNDERSTANDING # 13
November 10,2010
Marty Warren United Steelworkers 2445 Eagle StreetNorth Cambridge, ON N3H 4R7
Re:	Sanitation Schedules
Dear Marty,
This letter which is separate and apart from the CollectiveAgreementwill confirm the following understandingreached during negotiationsregarding:
Further to our recent discussions regarding improving the sanitation schedule by introducing a shift comprising of a 12 hour shift on two days (Monday and Friday. ..see attached schedule) and two eight hour days scheduled on either Tuesday, Wednesday, or Thursday) here is the understanding on how other relevant provisions of the collective agreement will be administered:
1)	Rest Periods: On the twelve hour shifts employees will be entitled to three fifteen (15) minute breaks per shift and one half hour lunch period.
2)	Paid Holidays: Employees will receive statutory holiday pay so that they will maintain a 38.75 hour regular work week.
3)	Daily Overtime: Employees working a twelve hour shift will be entitled to overtime after completing their regular scheduled shift. If it is anticipated that the overtime required is more than one half hour, employees will are entitled to a fifteen minute break before commencing the overtime. (The other OT provisions of the collective agreement shall apply as outlined therein)
4)	Discipline: It is agreed that should employees who are on this alternative schedule be suspended, that a one day suspension shall be a eight hour suspension.
5)	Vacation Selection: It is understood that this schedule shall not adversely affect the ability of sanitation employees to select vacation when compared to the established practice in the department.
(jj Bereavement: To include in clause 17.03: When a bereavement day fallsona 12 hour shift(s) the employee will receive 11.75 hours pay per shift (s).
47
7)	14.01(a) Probation: Twelve hour shifts will be counted as a day and a half
towards sanitation employees achieving their respective probationary period.
12 hour shift for Sanitation
Objective:
To have a schedulein place for the Sanitationdepartmentto be able to perform more zone work from the Sanitation Master Schedule. The extra 4 hours will be used to accomplish this.
Procedure:
The 12 hour shift for afternoons will be firm 11 am to 11 pm, and for nights will be from 7 pm to 7 am.
The 12 hour shift affects lull time employees in afternoons and nights and one full timer on days.
Employees will work 2 days on 12 hour shift and 2 days on 8 hour shift per week.
There is going to be 4 people on afternoons and 4 people on night shift rotating their schedules.
All employees in this schedule will be working the twelve hour shift on Monday and Friday, to perform 8 hours of downshift cleaning and 4 hours of zone cleaning.
They will be working one weekend out of 4 weeks, according to the following schedule.
' Saturday		Sunday	Monday	Tuesday	Wednesday	Thursday	Friday ;
3 weekend off	Off L	off	12	8	off	8	12 ■
working weekend	| 8 ;	8	12	off	off	off	12 :
People schedules will be attached for understanding.
Part timers will also cover weekends.
Full timers on day shift are not affected with the 12 hour schedule, except for one, who will be working Monday and Friday 12 hours from 7 am to 7 pm to coverthe MSS activities and will be working on Thursday to cover Wayne, washing baskets and one other 8 hour day.
Sincerely,
Weston Bakeries Limited
Paul Doyle Senior Vice President