COLLECTIVE AGREEMENT
Between:
WESTON BAKERIES LIMITED, Kitchener, Ontario
and -
UNITED STEEL, PAPER AND FORESTRY, RUBBER, MANUFACTURING, ENERGY, ALLIED INDUSTRIAL AND SERVICE WORKERS INTERNATIONAL UNION . (UNITED STEELWORKERS)
UNITED STEELWORKERS
iQe
USW Local 4610
Effective: November 16, 2007 Expiry: November 15, 2010
TABLE OF CONTENTS
ARTICLE
PAGE
Article 1-PURPOSE:..................................................4
Article 2-RECOGNITION:..............................................4
Article 3 - RELATIONSHIP:...........................................4
Article 4 - DEDUCTION OF UNION DIES:................................5
Article 5 -NO STRIKES OR LOCKOUTS:..................................6
Article 6 -MANAGEMENTRIGHTS:........................................6
Article 7 ■ UNION REPRESENTATION....................................6
Article 8 - GRIEVANCE PROCEDURE:....................................7
Article 9 - ARBITRATION:............................................8
Article 10 - DISCHARGE CASES:.......................................9
Article 11 - COMPANY GRIEVANCES:....................................9
Article 12 - POLICY GRIEVANCES:....................................10
Article 13 -MEETINGS:..............................................10
Article 14 - SENIORITY:............................................10
Article 15 - TRANSFERS:............................................12
Article 16-JOB POSTING:............................................12
Article 17 - LEAVE OF ABSENCE:.....................................13
Article 18 -HEALTH AND SAFETY/MODIFIED WORK COMMITTEES;............14
Article 19 -BULLETINBOARDS:........................................14
Article 20 -WORK PERFORMED BY FOREMEN..............................15
Article 21 ■ SEVERANCEPAY..........................................15
Article 22- SCHEDULES..............................................15
Article 23 - TERMINATION AND MODIFICATION..........................16
SCHEDULE "A"................................................... 17
HOURS OF WORK, PAID HOLIDAYS and GENERAL WORKING CONDITIONS.....17
SCHEDULE "B'1...................................................21
CLASSIFICATIONS, RATES OF PAY AND OVERTIME PROVISIONS...........21
SCHEDULE "C"....................................................25
VAC AHONS WITH PAY..............................................25
SCHEDULE "D"....................................................27
BENEFITS........................................................27
2
SCHEDULE"E"............
MAINTENANCE DEPARTMENT. ..
SCHEDULE“F”............
PART-TIME..............
.. 29 .29 .30 .30
Article 1 - RECOGNITION:.........................................30
Article 2-SENIORITY:.............................................30
Article 3 - HOURS OF WORK:.......................................31
Article4 - CALL IN PAY..........................................32
Article 5 - REPORTING FOR WORK:..................................32
Article 6 - SAFETY FOOTWEAR:.....................................32
Article 7 - PAID HOLIDAYS:.......................................32
Article 8-VACATION...............................................32
Article 9 -BEREAVEMENT:..........................................33
Article 10 - RATES OF PAY........................................33
Article 11 - TOOL ALLOWANCE:.....................................33
LETTER OF UNDERSTANDING #1.....................................34
LETTER OF UNDERSTANDING # 2....................................35
LETTER OF UNDERSTANDING# 3.....................................36
LETTER OF UNDERSTANDING# 4...................Error! Bookmark not defined.
LETTER OF UNDERSTANDING# 5.....................................37
LETTER OF UNDERSTANDING# 6.....................................38
LETTER OF UNDERSTANDING# 7.....................................39
LETTER OF UNDERSTANDING# 8.....................................40
LETTER OF UNDERSTANDING# 9...................Error! Bookmark not defined.
3
COLLECTIVE AGREEMENT
Between:
WESTON BAKERIES LIMITED, Kitchener, Ontario.
(Hereinaftercalled "the Company")
- and -
UNITED STEEL, PAPER AND FORESTRY, RUBBER, MANUFACTURING,ENERGY, ALLIED INDUSTRIAL AND SERVICE WORKERS INTERNATIONAL UNION (UNITED STEELWORKERS)
(Hereinaftercalled "the Union)
Article 1 - PURPOSE:
1.01	The general purpose of this Agreement is to set forth the hours of work, wages and certain working conditions, and to provide a means by which employees can raise any complaints or grievances, and to provide for a harmonious relationship between the Company, and its employees, and the Union.
Article 2-RECOGNITION:
2.01	The Company recognizes the Union as the sole collective bargaining agent for all employees at Kitchener, Ontario, save and except supervisors, persons above the rank of supervisor, office staff and salesmen.
2.02 Whenever the male gender is used it shall apply to the female gender and whenever the singular is used, it shall also apply to plural and vice versa
Article3-RELATIONSHIP:
3.01	There shall be no discrimination, interference, restraint or coercion by eitherthe Company, the Union or any agents of the parties, because of any employee's participation or nonparticipation in the Union.
3.02	The Union or employees shall not hold meetings on the Companyproperty, except as agreed to by the Company.
3.03	Anti-Sexual and Anti-Racial Harassment
1.	The Union will cooperate with the Company in maintaining a working environment which is free from sexual and/or racial harassment.
2.	For the purpose of this clause, "sexual harassment includes:
a) Unwanted sexual attention of a persistent or abusive nature, made by a person who knows or ought reasonably to know that such attention is unwanted; or
4
Implied or expressed promise of reward for complying with a sexually oriented request; or
Implied or expressed threat or reprisal, in the form either of actual reprisal or the denial of opportunity, for refusal to comply with a sexually oriented request; or
Sexually oriented remarks and behaviour, which may reasonably be perceived to create a negative psychological and emotional environment for work.
3.	For the purpose of this clause “racial harassment” includes:
a) Engaging in a course of comment or conduct that is known or ought
reasonably to be known to be unwelcome where such comment or conduct consists of words or actions by the Company, supervisors, or a co-worker in the bargaining unit, which disrespectsor causes humiliation to a bargaining unit employee because of his or her race, colour, creed, ancestry, place of origin or ethnic origin.
The parties agree that when a formal complaint has been filed under the Employer’s Standard regarding Workplace Harassment where the complainant or the alleged harasser is a member ofthe bargaining unit, the Company will notify the Union and the Union will have the option to participate in such investigation.
b)
c)
d)
Article4 - DEDUCTIONOFUNIONDUES:
4.01	The Company agrees that all employees shall become and remain members of the Union as a condition of their continued employment.
4.02	The Company shall deduct from the pay of each member of the bargaining unit, weekly, such Union dues, fees and assessments as prescribed by the Constitution of the Union.
4.03	The Company shall remit the amounts so deducted, prior to the fifteenth (15th) day of the month following, by cheque, as directed by the Cambridge Area Office, payable to the International Treasurer.
4.04 The monthly remittance shall be accompanied by a statement showing the name of each employee from whose pay deductions have been made and the total amount deducted for the month. Such statements shall also list the names of the employees from whom no deductions have been made.
4.05	The Union shall indemnify and save harmless the Company, including its agents and employees acting on behalf of the Company, from any liability, including any and all claims, demands, actions, or causes of action arising out of or in any way connected with the deduction, collection, or attempted collection, custody, accounting or remittance of such dues.
5
4.06	The Company shall include the full amount of Union dues deducted on each employee's annual T-4 slip.
Artic1e5 -NO STRIKES OR LOCKOUTS:
5.01	During the term of this Agreement, there will be no strikes or lockouts.
5.02	The terms, "strike" and "lockout", as used herein shallbe defined in accordancewith the definitions set out in the Labour Relations Act for the Province of Ontario.
Articles -MANAGF.MF.NTRTGHTS:
6.01	Except where abridgedby the terms of this Agreement, the management ofthe Company's operations and the selection and direction of employeeswill continue to be vested exclusively with the Company.
Article 7 - UNION REPRESENTATION
7 01 The Union shall have the right to appoint or otherwise select a committee of three (3) employees to meet with the Company for the purpose of presenting grievances and attending Joint Labour Managementmeetings(JLM’s). The Union shall further have the right to appoint or otherwise select one (1) Steward for each twenty-five (25) employees or fraction in excess of multiples of twenty-five (25). The Union may also select up to three (3) substitute Stewards to act only in the absence of a regular Steward. While presenting grievances the Unit Chair, the Chief Steward, or designate, and the griever, if applicable shall attend. The Union shall provide the names of the committee members and stewards, including alternates to each facility manager or their designate.
7.02	The Union recognizesthat the Committee and Stewards, who are appointedfrom among the employees, have regular duties to perform as employees of the Company. Therefore, such employees will not leave their regular work for the purpose of conductingbusiness on behalf ofthe Union without first obtainingpennissionfrom their recognized Supervisors. Such permission will not be unreasonably withheld In return for the observance of the terms of this Article, the Company shall pay Stewards and the Committee for any regular scheduledwork missed for servicing grievances or other direct dealings with the Company.
As a matter of practice, the Steward originally involved in a grievance shall attend the meetings concerning the grievanceif at all practicallypossible.
The Company agrees to provide the Union with a locked filing cabinet in a secure location with easy access for the Union.
7.03	An employee shall not be eligible to act as a Stewarduntil after he has completedthe probationary period of employment.
6
7.04	a) The Union shall have the right to appoint or otherwise select a committee of five (5) employees to meet with the Company for the purpose ofnegotiatingthe renewal of the collective agreement. The Company will pay the five (5) members of the Negotiating Committee one regular day’s pay for each day of negotiations with the Company up to but excluding any conciliation or mediation proceedings.
In order to have the Unit Chair scheduled on steady days, the Unit Chair person shall be awarded the first available steady day shift vacancy, with in three months of ratification of the contract, or at any future time if applicable. It is understood and agreed that, for the purposes of this article only, the day shift begins from 6:00am to 8:00am. Should the Company exerciseits scheduling discretion as defined in Schedule “A”, the Union and the Company will meet to discuss moving to anothervacancy.
7.05	The Unit Chairpersonofthe Union shall be informed in Writing whenever an employee has completed his probationary period.
7.06	The Employer agrees that whenever a disciplinary interview is held with an employee that becomes part of his record, a steward shall be present at such interview. In the event that the employeerequests no union representation, the steward will be provided with an opportunityto discuss this request with the employee prior to the commencementof the meeting.
7.07 Any disciplinary notationplaced againstthe record of an employee shall become null and void on considering any further disciplinary action after twelve (12) months from the date of issue, providing no notation for a similar offence has occurred during the same twelve (12) month period.
7.08	Disciplinarynotations will be copied to the Unit Chair person within 48 hours of issue. Failure to do so will not negate the disciplineimposed but will offset the time limit requirements for filing a grievance.
Article 8 ■ GRIEVANCEPROCEDURE:
8.01	Prior to conunencingto Step 1 ofthe grievancecontainedherein, the employee shall first discuss his concern with his immediate supervisorin an effort to avoid a written grievance being filed.
Step #1:
If any employee has a grievance he wishes to bring to the attention of the Company,he shall take the matter up with his immediate Supervisor. The employee will be accompanied by his Steward. If the grievance is not settled to the satisfactionofthe employee within two (2) working days, it will then be stated in writing and be submitted to the Department Manager.
7
8.02	Step #2:
Within three (3) working days, the DepartmentManager (and/or such other persons as may be designatedby the Company) will meet with the employee and his Steward, to discuss the grievance. The Department Managerwill give his answerto the grievance, in writing, within two (2) working days after the meetinghas been held. If his reply to the grievance is not satisfactory,the Union may, within three (3) working days after receivingthe written reply of the Department Manger, refer the matter to the Plant Manager.
8.03	Step #3:
Within three (3) working days followingreceipt of the grievance,the Plant Manager (and/or such other persons as may be designated by the Company), will meet with the Union as outlined in Article7.01 At this meeting a full-timeStaff Representative of the International Union may be present, if requested by eitherparty. The Plant Managerwill give a written reply to the grievance within three (3) working days afterthe meetinghas been held.
8.04	If the meeting referred to in Step #3 does not result in a settlementof the grievanceto the satisfaction of both parties, then either party to this Agreement may, within thirty (30) days after the date ofthe written reply, refer the matter to arbitrationas hereinafter provided.
8.05	Any of the time allowancesprovided for in this Article may be extended by mutual agreement.
8.06	The Company may refuse to consider any complaint, the alleged circumstances of which arose more than five (5) working days prior to the complaint being presented to the Supervisor.
8.07	If the Company does not respond within the prescribed time limits, the Union may at its discretion, proceed to the next applicable step.
Article 9 - ARBITRATION
9.01	Where a matter is referred to arbitration, the Party requesting Arbitration shall advise the other Party in writing of its request, together with a statement as to the issue to be arbitrated.
An impartial Arbitrator shall be selected by the Parties or if such Parties fail to agree upon the selection of an Arbitrator within twenty (20) working days of notification of appeal to Arbitration, then the Minister of Labour for the Province of Ontario shall designate the Arbitrator.
Thejurisdiction of the Arbitrator shall be limited to the matter in dispute and he shall not have thejurisdiction to change, modify or disregard any provision of this Agreement, nor substitute any new provision in lieu thereof, nor to give any decision inconsistentwith this Agreement.
8
The Parties agree that an Arbitrator shall have the power to award compensation or damages to any party, or employee, who is dealt with contrary to the provisions of this Agreement.
All decisions of the Arbitrator arrived at in accordance with the provisions of this Agreement shall be final and binding upon all parties concerned.
Each of the Parties hereto will share equally the expenses of the Arbitrator.
Article 10 -DISCHARGE CASKS:
10.01	A claim by an employee who has completed the probationaryperiod, that he has been unjustly discharged from his employment, shall be treated as a grievance, commencing at Step #3 of the Grievance Procedure, if a written statement of such grievance is lodged with Hie Company within five (5) working days after the employee ceases to work for the Company.
10.02	When an employeehas been dismissed without notice, he shall have the right to interview his Steward for a reasonable period oftime before leaving the Company premises. The Company will notify the Steward concerned and the Unit Chair of the discharge as soon as he can reasonably be contacted.
10.03	Grievances relating to dischargemay be settled by confirming the Company's action, or by reinstatingthe employee with fiill pay for the time lost, or by any other arrangementwhich isjust and equitable.
10.04	The Company shall have the right to discharge any employees forjust cause and upon any of the following, or similar grounds, without notice:
(a)	Theft or dishonesty;
(b)	Drinking alcoholicbeverages while on duty or being under the influence of such alcoholic beverages or drugs (non-medical use) while on duty;
(c)	Direct refusal to obey orders given by the proper person unless such orders jeopardize life, health or safety of the employee, or are illegal.
Article 11 - COMPANY GRIEVANCES:
11.01	Nothing contained herein shall preclude the Company from submittingany grievance with respect to the conduct of the Union or its officers or representatives, or any allegation that the Agreement has been violated.
9
Article 12 -POLICY GRIEVANCES:
12.01	A claim by the Union that the Company is in violation of the terms of this Agreement may be filed as a written grievance by a full-time representative of the Union, or the Unit Chairperson, where the claim is such it affects the entire bargaining unit, or an entire department of the bargaining unit. Such grievance shall be filed within thirty (30) days of the alleged circumstances givingrise to the grievances, and discussion shall commence at Step#3 of the grievanceprocedure. The terms hereof shallnot detract from, nor replace the regular grievanceprocedure for employees or groups of employees as set out in Article 8.
Article 13 - MEETINGS:
13.01	The Company and the Union agree to have Joint Labour Management meetings (JLM’s) on a monthly basis, upon written request by either party.
Article 14 - SENIORITY:
14.01	(a) An employee will be considered on probation and will not be placed on a seniority
list until after he has worked a total of forty-five (45) days for the Company. Employees hired as Maintenance Mechanics will have a ninety (90) days worked probationary period. Ifremoved from maintenance after forty-five (45) days worked for reasons of competence, the employee will be eligible to bump a production employee.
(b) Part-time employees with less than two (2) years of service shallbe required to complete the probationaryperiod as described above once taken on as a full-time employee.
14.02	Seniority lists based upon the date, on which employees commenced to work for the Company, shall be established for each department and Plant. These lists shall be revised semi-annually and a copy of each revision will be given to the Unit Chairperson and Union Office.
Employees with the identical seniority starting date will drzw lots to identifytheir ranking on the SeniorityLists. This is to be done after consideration of the probation period completed and in accordance with Article 14:01 (b).
14.03	In cases of promotion, demotion, up-grading or transfer of employees, seniority will be the deciding factor, providing an employee can qualify within a reasonable familiarization period, or it is determined that the employee does not have the skill, ability and general aptitude for the particularjob in question.
14.04	a) Where it is necessary to reduce the working force of the employees, plant seniority shall be the guiding factor so long as it does not prevent the Company from maintaininga
10
working force of employees who are qualified and willing to do the work, which is available.
employees shall have the right to bump junior employees within their classification. The junior employee within the classification wherein the lay-off occurred shall have the right to exercise their seniority to bump the junior employee in another classification. If training is required, the Company will provide a five (5) working day training period.
The employee who is being displaced will exercise his bumping rights in accordance with the above procedure. In the event that an employee cannot exercise his seniority rights, or he cannot qualify or fails to qualify, then he will be laid off with recall rights as per Article 14.05.
14.05	(a) Employees who are laid offwill be retained on the Company's seniority list for a period oftwenty-four(24) months unless they signifytheirwillingnessto return to work within three (3) working days after being requested to do so and report to work within ten (10) days thereafter, they will forfeit their claim to re-employmentby the Company. Thereafterthey will cease to be an employee of the Company.
Full-time employees who have been laid offwill be contacted in order of seniority to perform any work that they are qualified to perform on a part-time basis lasting for one (1) full week or more full weeks. These employees shall receive the regular rate of pay of the job being performed and all benefits for the period of part-time work.
14.06	Any employee promoted from the bargainingunit shall lose bargainingunit seniority and shall have no contractual right to return to the bargaining unit.
14.07	The Unit Chairperson and stewardswith two (2) years or more of senioritywill be granted top seniorityamongst employees in the event of layoff, provided they are qualified to perfomi the work assigned by the Company. This shall also apply to the Unit Chairperson and Negotiating Committee during negotiations.
14.08	Senioritypreviouslyaccumulatedshallbe lost and employmentterminated whenever an employee:
(a)	quits his/her employment or is discharged for just cause and is not reinstated through the grievance / arbitration process.
(b)	overstays any leave of absence granted by the Company unless a reason satisfactory to the Company is given;
is absent due to layoff for a period in excess of twenty-four (24) consecutive months;
(dj	is absent without notice for three (3) consecutive working days unless a reason
satisfactoryto the Company is given.
11
(e) Is absent due to illness or injury for a period of twenty-four (24) months
Article 15 -TRANSFERS:
15.01	An employeewho is temporarily transferred from ahigherto alowerratedjob for the convenience of the Company in order to meet production requirementswill receive his regular rate of pay during the period of such temporary transfer.
15.02	An employee who is temporarily transferred to a higher ratedjob for any reason shall receive a rate consistent with his ability to perform the work to which he is transferred, but in no case shall his rate be less than the rate for thejob to which he is transferred, as set out in Schedule "B", provided the duration of the temporary transfer is two (2) hours or more.
Article 16-JOB POSTING
16.01	All vacancies will be posted on the plant bulletin boards for seven (7) consecutive calendar days. During that period, employees may make application to the manager or designated supervisor for the postedjob. At the end of this period, the list of applicants will be provided to the Unit Chairperson, if the Union requests it.
16.02	Applicants for a postedjob will be filled in accordance with Article 14.03. If none of those applying has the necessary qualifications required by the Company, then the Company may fill thejob from any other source.
16.03 a)	Employees accepted by Management on a postedjob who feel dissatisfied within a trial period of five (5) working days shall be returned to their formerjob. Likewise, should Management determine that the employee is not suitable for the posted j ob following a trial period of five (5) working days, he shall be returned to his former position. The next senior applicant shall be awarded thejob.
In the maintenance departmentthe trial period shall be thirty (30) working days.
b) Only the originaljob andthetwo(2)subsequentjobs from which transfer was made to the original ) ob will be posted. Any further vacancies will be filled from any source available, but will not be posted.
16.04	A successful applicant for a postedjob shall not be permitted to apply again until six (6) months have elapsed.
16.05	When a permanent shift vacancy occurs it will be posted within one (1) week of the vacancy and it will be filled within a further two (2) weeks after the posting procedureis completed. Plant maintenance department vacancies will be excluded from this provision.
16.06	The Unit Chairperson shall be infonned in writing of the dispositionof each postedjob vacancy.
12
When a job vacancy occurs, the remaining employee's within the classification doing the samej oh will have their preference of shifts before thej oh vacancy is posted.
16.07	Postings for vacantjobs will include details regarding the shift on which the opening exists.
16.08	Temporaryjob vacancies (anticipatedto be 60 calendar days or longer) shall be posted as per Article 16.01. The Union will also be notified in writing of such a vacancy. When the absent employee returns, they will return to thej oh that they vacated. In the event that the absent employee does not return, thej ob shall be posted as a permanent j ob in accordance with 16.01.
16.09	The Companyshall inform the Union Chairperson in writing ofnewjobs before posting.
Article 17 - LEAVE OF ABSENCE
17.01	The Company may grant written leave of absence to any employ eefor personal reasons.
Any person who is absent with such written permission shall not be considered laid off, and his seniorityshall continue to accumulate during his absence. The leave of absence will not exceed one (1) year. The Company will pay the benefit premiums for leave of absence of one (1) full month or less. Over one (1) full month the employee will pay the said premiums.
17.02	In the event an employee is summoned by proper authorities to serveona jury, oris subpoenaed as a Crown witness, the Company will pay the employeethe difference between his regular rate of pay and the amount received forjury service or a witness fee, provided the employee reports for work during the hours he is not required to serve on thejury, or remain in the Court House, or provided the employee makes some other arrangements satisfactory to the Company.
17.03	Up to five (5) days leave with pay will be granted an employee who has completed the probationary period in the event of the death of his father, mother, sister, brother, spouse, child, mother-in-law or father-in-law, sister-in-law or brother-in-law. Only that portion of the five (5) days that would otherwisehave been worked will be paid. Up to two (2) days off with regular pay will be granted in the event of the death of an employee's grandparent or grandchild. Onlythat portion of the two (2) days that would otherwisehave been worked will be paid.
17.04	The Companywill give consideration to leave of absence for travel, provided:
(a)	the leaveof absence does not encompass the period from June lstto Labour Day;
(b)	the leave is taken in conjunction with all or part of the employee's vacation;
(c)	not more than three (3) employees are absent at a time;
(d)	the leave does not extend beyond (3) weeks in addition to vacation.
13
The terms hereof will not applyto employeeswith less than three (3) years of continuous service.
17.05	Pregnancy leave and Parental leave shall be granted in accordancewith the terms of the current Employment Standards Act of Ontario.
17.06	Employees with more than one (1) year of servicewho are selectedto attend Union conventionsor seminarswill be given leave of absencewithout pay or loss of seniority, provided the Company is notified at least ten (10) working days in advance of the date the leave is to commence. Not more than five (5) employeeswill be granted such leave at a time, nor shall the total accumulationof such leave exceed sixty (60) working days in any twelve (12) month period. Should the Union need an extensionbeyond the sixty (60) working days, the Companymay grant such leave.
17.07	An employeewith more than one (1) year of service who is selected to work on a full-time basis for the Union will be given leave of absence without loss of seniority for a period not to exceed one (1) year. The request for such leave must be made one (1) month in advance of the date it is to commence. During such leave the employee shall receive no payment of wages or other benefits.
17.08	The Companyshall pay the appropriate health and welfare coverage premium costs for up to forty-five (45) weeks for employees absent on verified personal illness.
Article 18 - HEALTH AND SAFETY/MODMED WORK COMMITTEES:
18.01	The Company and the Union agree to establish a plant Health and Safety Committee,which will meet once, every two months, or as required. An Alternativemember will be appointed by each respective party. The Committee is to be comprised ofthree (3) Union members appointedby the Union, and three Management members appointed by the Plant Manager, one of which will be the Safety Officer.
18.02	A modified work committeeofthree (3) Union members, appointedby the Union and three (3) members of Management, appointed by the Plant Manager. (an Alternativemember to be appointedby each respective party) will meet as required or at the request of either party.
18.03	The Company agrees to hold regular shift meetings for all employeesto discuss safety and other matters.
Article 19 -BULLETINBOARDS:
19.01	The Companywill provide lock-up bulletin boards in mutually satisfactorylocations
throughoutthe plant for the convenience of the Union in posting notices of Union activity. All such notices must be signed by the proper officer of the local Union, and be submitted to the Plant Manager or his authorized representativefor approvalbefore being posted.
14
Article 20 -WORK PERFORMED BY SUPERVISORS:
20.01	Supervisors and persons above the rank of Supervisorshall not be utilized to perform work normally done by employees in the bargaining unit, except:
(a)	in cases of emergency,
(b)
where it is necessary to instruct or train employees;
where it is necessary to carry on experimentalor developmentwork, or to insure that an operation is correctly started;
where it is necessary to keep production operatingbecause of the absence of regular employees from theirjobs and no regular, qualified, or trained employees are available to perform such work
20.02	The above does not apply to Supervisorsworking in a maintenance capacity. Article 21 ■ SEVERANCEPAY
21.01	In the event an employeehas his employmentterminated as a direct result ofthe closing of the plant or distribution centre he will be paid severancepay of one week of regular pay for each year of continuous service. Starting with the fourth (4th) year to a maximum of twenty-six (26) years.
21.02	No employee will qualify for severancepay if he is able to exercisehis seniority rights within the plant, or if he is offered employmentelsewhereinthe Company in the Kitchener area, or if the closing results from fire, flood, strike, or any other circumstancebeyond the control of the Company.
21.03	An employeewho accepts severancepay shall have no further claim to employmentwith the Company.
21.04	A terminating employee qualifyingfor severancepay under the terms of this Article who may also become entitled to severance pay in lieu of notice under Government legislation, will receive either the severance pay provided herein, or the severance pay provided by legislation,whichever is greater, but not both.
Article 22- SCHEDULES
22.01	Attached hereto and forming part of this Agreement are the following schedules:
Schedule "A" - Hours of Work, Paid Holidays and General Working Conditions; Schedule "B" - Classifications,Rates of Pay and Overtime Provisions;
Scheduled" - Vacations With Pay;
15
Schedule “D” -Benefits;
Schedule " E -MaintenanceDepartment;
Schedule "F" -Part Time Employees;
Article 23 - TERMINATION AND MODIFICATION
23.01	Tills Agreement shall continue in effect from and includingthe 16th day of November, 2007 up to and includingthe 15th day of November, 2010, and unless either party gives notice in writing to the other party that amendments are required, or that the party intends terminating the Agreement, it shall continue in effect until the 15th day of November, 2011 and so on from year to year thereafter.
23.02	Notice that amendments are required, or that either party intends to terminate the Agreement may only be given during a period of not more than ninety (90) days prior to November 15th, 2010, or any succeedinganniversarydate.
Duly signed by the parties hereto at Kitchener, Ontario tills 15th day of January 2008.
I
FOR THE UNION
16
SCHEDULE"A"
HOURS OF WORK, PAID HOLIDAYS and GENERAL WORKING CONDITIONS 1. No Guarantee:
The Companydoes not guarantee to provide work to any employee for normally assigned hours, or for any other hours.
2,	Workweek
(a)	The regular work week will consist of thirty-eight and three-quarters (38 3/4) hours, to be worked in five (5) days. The days off each week for any employee or group of employeeswill be determined by the Company. In a week in which a paid holiday occurs, as set out in section (6) of the Schedule, employees may be required by the Companyto work five (5) days.
1(b)	The daily hours, startingand quitting times, and the time and durationof lunch
periods will be detenninedby the Company in accordance with the requirements of the business. Employees will be notified in advance when changes are to be made in their shift schedules. The startingtime of any shift will not be altered more than two and one-half (2 1/2) hours in a week.
c) The Company may implement four (4) -9.68 hour shifts per week. This provision applies only to Wellington Avenue location:
Rest Periods: Employees will be entitled to two fifteen (15) minute breaks per shift and one half hour lunch period.
ii)	Paid Holidays:	Employees will receive statutory holiday pay so that
they will maintain a 3 8.75 hour regular work week.
iii)	Daily Overtime:	Employeesworkinga9,68hourshiftwillbe
entitled to overtime after completing their regular scheduled shift. If it is anticipated that the overtime required is more than one half hour, employees will are entitled to a fifteen minute break before commencing the overtime. (The other OT provisions of the collective agreement shall apply as outlined therein)
Lunch Periods:
Employees will be allowedone-half(l/2) hour for lunch period without pay. When long shifts are necessary, an additional lunch period will be allowed, without pay.
17
Rst Periods:
4.
Rest periods often (10) minutes duration will be allowed as close to the middle of each half shift as possible. The time of these rest periods will be arranged by the Supervisor or Department Manager. An employee required to work in excess of ten (10) hours in a shift will be granted and additional paid rest period often (10) minutes duration, such rest period to be between the eighth and ninth hours of work. For each two (2) continuous hours of work after ten (10) hours, an additionalten (10) minute paid rest period will be granted.
5.	Uniforms:
(a)	The Company will supply and launder uniforms for all employees. There shall be a change per shift.
(b)	Shippers and Receivers regidarly working on the dock and persons regularly working in the Bread Wrapping area will be paid $30,00 per year for the purchase of a j acket or heavy shirt. This payment will be made by September 15". Receipts will not be required.
(c)	Suitable working apparel shall be provided for employees who are assigned to work in the Freezer.
(d)	Effective January 1,2006, employees shall be required to wear safety footwear in accordance with the Company's National Safety Footwear Standard. The Company shall pay one hundred percent (100%) of the cost and arrange for a safety footwear provider. Safety footwear shall be provided on an annual basis. New hires are eligible, upon completion of the probationary period.
(e)	Sanitation employees will be provided with adequate rubber footwear.
(f)	The following will apply to Plant Maintenance Mechanics:
For an employee to purchase a piece of equipment essential to the employee's performanceof the normal requirements of his job, the Company will pay the cost up to arra:-nmmoftivehundreddollars($500.00)) payable upon presentation of receipts each calendar year. Only employees referred to under this section will be required to bring their own tools into the plant.
6.	Paid Holidays:
(a)	Subject to the conditions set out below, the Company will pay employees for the
following holidays, or days observed by the Company in lieu thereof, but not both:
[New Year's Day f Good Friday ["victoria Day
["Labour Day | Thanksgiving Day | Christmas Day
18
| Canada Day	| Boxing Day
fCivic Holiday	family Day
Employee's who work on the Family Day will be given the option of taking a day off without pay within seven (7) days of their respective birthday as a day off in lieu. Employee's who do not work on this Statutory Holiday but who do work on another Statutory Holiday, will also have the option of taking a day off without pay within seven (7) days of their respective birthday as a day off in lieu. In any case, employees are entitled to only one lieu day per year.
Employees who do work on the Family Day stat. (or employee's who don't work on that stat. but who do another stat.) will, at their option on a form provided, be able to "bank" their holiday pay and use it when and if they schedule their birthday day off. It is understood that this provision will incur no additional costs, either in terms of a holiday pay or overtime incurred, but is intended to shift money already owing due to the stat. holiday to the revised birthday provision. In addition, the paragraph above, this will be limited to only one day per calendar year.
(b)	In order to be eligible to receive payment for a holiday, an employee shall be
required
(j) to have worked for the Company a total of forty-five (45) days;
(ii) to have worked the full shift immediately preceding the holiday and the full shifts on and succeedingthe paid holiday, unless absence on any of the qualifying shifts was due to:
(1)	Verified personal illness; or
(2)	Death in the employee's immediate family; or
(3)	Permission being granted, in writing, by the Department Manager.
(c)	Pay for holidays will be at an employee's regular rate of pay, multiplied by seven and three-quarters (7 3/4).
(d)	An employee will not be entitled to be paid for a holiday if he does not work during the week in which the holiday occurs.
(e)	When a paid holiday occurs during an employee's vacation, the employee will be paid for such holiday at his regular rate ofpay in accordance with (c) above, or be given another day off as decided by the Company.
7.	Part-timeEmplovees
19
It is agreed and recognized by both the Union and the Company that the business of the Company is subject to fluctuations according to the needs of the business. Forthis reason it is necessary to employ both full-time and part-time employees.
In view of its responsibilityto its full-time employees,the Company agrees that the use of part-time employees shall not cause the reduction in the number of full-timepositions,the lay-off of a full-time employee, prevent the recall of a full-time employee on lay-off or cause a reduction in the regular hours of a full-timeemployee.
Part-time employeeswill normally work no more than twenty-four (24) hours per week, except as permitted in the CollectiveAgreement and as follows:
During the period between May 15 " and September 15th;
To fill in for full-time employees absent on vacation, accident, illness, or approved leave of absence;
During the week prior to and the week of Christmas, New Year's, Easter, and Thanksgiving;
When full-time employees decline overtime.
Ifrequested by the Union, The Companywill provide a list of part-time employeesworking more than twenty-four (24) hours and whom they are replacing. The list will also indicate the total number of weeks to date for the current calendar year that these employeeshave worked in excess of twenty-four hours.
20
SCHEDULE "B1
CLASSIFICATIONS,RATES OF PAY AND OVERTIME PROVISIONS
1.	The Company will classify its employees and pay hourly rates in accordance with the
following:
BREAD, ROI ,1, AND F.NGT .ISHMUFFIN DEPARTMENTS
Effective November 16,2007:
Classification	Quality Control	Cleaner, Bakery Worker, Shipper	Operator Utility	Mixer	Receiver
Start	$15.90	$16.00	$16.12	$16.49	$16.24
6 months	$16.40	$16.50	$16.62	$16.99	$16.74
12 months	$16.90	' $17.00	$17.12	$17.49	$17.24
18 months	$17.40	$17.50	$17.62	$17.99	$17.74
24 months	$17.90	$18.00	' $18.12	$18.49	$18.24
30 months	$18.40	$18.50	$18.62	$18.99	$18.74
36 months	$18.90	$19.00 - | $19.12		$19.49	$19.24
42 months	$19.40	$19.50	$19.62	$19.99	$19.74
48 months	$20.45	$20.55 | $20.67		$21.04	$20.79
All current (as of date of ratification) full-time employees will remain on the old grid or at the top rate.
Top Rates (48 months) Effective:
[	[ Quality Control ( C/BW/S | Operator/UtiL | Mixer | Receiver
fNovl^2608	|	$21.00	|	$21.10	|	$21.22	|	$21.59	|	$21.34
j Nov 16,2009	|	$21.55	|	$21.65	|	$21.77	|	$22.14	|	$21.89
PLANT MAINTENANCE DEPARTMENT
Classification P November 16, 2007		November 16,2008	November 16,2009
Maintenance. Mechanic Rotating Maintenance Mechfljite	$25.05	$25.60	$26.15
	$26.55	$27.10	$27.65
Maintenance Mechanic Trainee/Lubricator	$20.55	$21.10	$21.65
Building Maintenance	$20.90	$21.45	$22.00
21
Any maintenance employee who currently holds two or more of the following licenses will be paid an hourly premium of $ 1.00 above their regular hourly rate of pay:
a)	Industrial Electrician
b)	Millwright
c)	4th Class Stationary Engineer
d)	Refrigeration “B” License
Maintenance employees who are designated as qualified control or PLC technicians shall receive one dollar ($1) per hour above their applicable wage rate.
2.	Rate of Progression
Full-time employees will move up the full-timewage grid based on the calendar months they are full-time.
Current part-time employees (as of date of ratification )who currently are at 4,500 hours worked or more, will move to the 24 month hill-time rate if and when they move to a fulltime position.
3.	Lead Hands:
The Company may, at its discretion, designate certain employees as lead hands who shall be paid a premium of $1.00 above their regular rate of pay for all hours worked as a lead hand. The duties of a Lead Hand do not extend to hiring, terminating, or, disciplining employees. The role of a Lead Hand is to provide functional guidance to the assigned work group.
4.	Overtime Regulations:
Overtime at the rate of one and one-half (11/2) times an employee'sregular hourly rate will be paid for all authorized time worked, as follows:
(a)	For all time worked in excess of seven and three-quarters (7 3/4) hours in a shift and thirty-eight andthree-quarters(38 3/4) hours in a regular workweek, but not both.
(b)	For all time worked by an employee on his regular shift off or on the calendar day of a paid holiday.
(c)	For time worked in excess of thirty-one (3 1) hours in the weeks in which (1) paid holiday occurs and for the time worked in excess of twenty-three and one-quarter (23 1/4) hours in any week in which two (2) paid holidays occur.
(d)	Time worked during weekly hours which is due to be paid at the overtime rate of pay shall not be calculated in the weekly hours for the purpose of computing overtimepay in excess of the said weekly hours in that week. Time worked on the
22
calendar day of a paid holiday shall not be calculated in the weekly hours for the purpose of computing overtime pay in excess ofthe said weekly hours in that week. Furthermore, overtimepayment shall not pyramid, nor shall an employeebe paid a rate greaterthan one and one-half(l 1/2) times his regular hourly rateplus any shift premium to which the employee may be entitled.
(e)	Overtime will be divided as equitably as practicable amongst the employees regularly performing the work or tuns on which the overtime is required. An employee, who does not work overtimewhen requested, shall have no claim regarding equitable distribution. On the last production shift prior to a nonproduction day, the finishing shift may be required by the Company to work three (3) hours overtime with minimum notice of four (4) hours prior to the start of the overtime.
1.	First to the full-time employee regularly performing the work.
2.	Then to the full-time employee in the department.
3.	Then to the full-time employee who can perform the work on a plant wide basis.
5.	Night Shift Premium:
A shift premium of sixty-five( 65) cents per hour will be paid for all shifthours worked between6:00p.m. and6:00 a.m. This shift premium will be computed without regard to overtimehours. EffectiveNovember 16,2008, increasethe shiftpremiumto seventy (70) cents per hour.
6. Call-in pay
An employeewho is called in to work after having left the premises, in order to meet emergency conditions, will be paid not less than the equivalentof four (4) hours pay at straighttime rates. Where the call-in occurs two (2) hours or less before the employee’s regular starting time, payment will be limited to the hours remaining before the said regular starting time.
7. Reporting for Work
An employeewho reports for work without having been told in advance not to report, will be given work, or pay, for a minimum of four (4) hours. This obligation on the part of the Companywill not apply where an employee is prevented from working because of fire, flood, strike, and loss of power, mechanical breakdown or any circumstance beyond the control ofthe Company. This provision shall also applyto a full scheduled overtimeshift.
23
8.	Guaranteed Pay:
Each employeewho has completed one (1) year of continuous employmentwill receive minimum weekly pay of no less than the equivalent of thirty-eight and three-quarters (38 3/4) hours multipliedby his straighttime rate (including holiday pay), provided:
(a)	he reports for work and remains at work for each working hour assigned by the Company; and
(b)	he performs whatever work is available and assignedto him by the Company.
The terms of this section will not apply were the Company is prevented from providing work to any employee or group of employees because of fire, flood, strike, breakdown of machinery or any other circumstancebeyond the control of the Company.
10.	Pay Day:
In regular weeks the employees’ pay will be deposited on Thursday. In weeks containinga paid holiday, the pay may not be depositeduntil Friday but an effort will be made to deposit them on Thursday.
24
SCHEDULE"C"
VACATIONS WITH PAY
1.	Vacations with pay will be granted by the Company in accordance with the following
schedule:
(a) One (1) year of continuous service	Two (2) weeks
Five (5) years ofcontinuousservice	Three (3) weeks
Ten (10) years of continuousservice	Four (4) weeks
Seventeen(17) years of continuous service	Five (5) weeks
(e) Twenty-Four (24) years of continuous service	Six (6) weeks
2.	For purposes of computingvacations, continuousservice will be calculated as of June
30th.
3.	Payment for vacations will be at the rate of two percent (2%)of employee's earnings for
each week of vacation to which he is entitled, based upon the T4 form issued for income tax purposes (excluding taxable benefits) for the year immediatelypreceding. For the purposes of computing vacation pay entitlement, employees' earnings shall also include earnings from WSIB, El, and Weeklylndemnity.
4.	Employees with less than one (1) year of continuousservice as of June 30th will be
entitled to vacation pay in accordance with the Employment Standards Act.
5.	Wfrere practical, vacations will be granted on a seniority basis for each department.
6.	Prime time for all employees will be June, July and August.
7.	Vacations shall not be cumulative from year to year and employees shall not omit
vacations and draw pay in lieu thereof.
8.	The vacation period will extend forthe full calendaryear.
9.	An employee who leaves the service of the Company will be paid the vacation pay to
which he is entitled in accordance with his service.
10.	It is understood that vacations will be selectedon a senioritybasis. Employees will be
allowed to pick two (2) weeks only in Prime Time on a rotation basis through the senioritylist. Any employee may select the remaining vacation outside ofPrime Time or wait for the next rotation.
11.	The Company agrees to post a final vacation schedule' by April 1st of each year. Employees will make their first selection by January 31s1; their second selection, if so
25
qualified, by February 15th; and their final selection, if so qualified, by March lsl of each year. All the selections above shall be dated and in writing on forms provided by the Company. Written confirmation of vacation entitlements shall be signed by the employee and their immediate manager and a copy returned to the employee.
Vacation entitlements, so granted, shall go with the employee should they be awarded a new position in either a different department or on a different shift.
12.	It is understood for exceptionalor emergency circumstancesemployees may be allowed, at the Company discretion, to take up to four (4) weeks vacation at any time.
13.	In the event an employee is off sick and his scheduled vacation falls during that sickness, the employeemay notify the Companythat he wishes to reschedule his vacation to a mutually agreedupon week(s). It is the employee's responsibility to notify the Companyprior to the vacation pay being issued.
26
SCHEDULE "D"
BENEFITS
1,	The Company will pay the full premium of the following benefits for full-time employees:
(a)	Ontario Hospital Insurance Plan;
(b)	Company Group Insurance Plan includingLife Insurance, Major Medical, Weekly Indemnity, and Dental Plan (equivalent to Blue Cross #9 Benefits) with the previous year's ODA Fee Schedule, (one year lag). The Company agrees to modify the Dental Plan to include dentures, crowns, and bridges on a 50% co-insurancebasis to a $2,000.00 per calendar per person yearmaximum, all services. Drug claims will be 100% reimbursed. Only drags, which require a prescription and are dispensed by a pharmacist, will be covered. Generic drugs where available.
(c)	Effective January 1, 2008, the optical plan will provide a pair of glasses, to a maximum of$ 195.00 everytwo (2) years, for all qualifying employees and dependants.
(d)	The Long Temi Disability Plan will be One thousand seven hundred dollars ($1700.00) per month from all sources. Qualifying period of Sixty (60) weeks including Forty-five (45) weeks ofweekly indemnity and Fifteen (15) weeks of unemploymentinsurance, disability insurance. Effective January 1,2010 this payment shall be one thousand eight hundred dollars ($1,800.00).
Qualifier ■ two years own occupation; - over two years any occupation
(e)	Life Insurance coverage for qualified employeeswill be $25,000.00. Effective January 1, 2009 the Life Insurance will increaseto $30,000,00.
(f)	A.D. & D. coverage will be at the same benefit level as Life Insurance.
(g)	To purchase optional life insurance for employees coverage in units of $5,000.00, to a maximum of $25,000.00 over and above the levels stated in the collective agreement, at employees cost. Rates are availableby contacting Human Resources. Rates are applicable at the time of contractnegotiations only and may be subject to change. Effective January 1, 2009 the Optional Life Insurance will increaseto $30,000.00.
2.	The maximum amount payable under the Weekly Indemnity section of the Group Insurance
Plan shall be sixty percent (60%) of regular earnings up to the E.I. maximum, which shall be applied on a 1-1-4-45 basis. First day hospitalisation,for debilitatingprocedure or if receiving general anaesthetic,will be applied in the weekly indemnity plan.
27
3.	The full premium cost as referred to above shall only apply to those employees with one (1) year or more of service. Those with less than one year shall have fifty percent (50%) of the premium cost paid by the Company.
4.	Decisions regardingpayments made to employees under the above-mentioned welfare plans made by a third party - i.e. the carriers of the said plans, shallnotbe subjectto the grievance procedure, nor shall the Company in any way be liable for the payment of benefits in connection with such decisions.
5.	In the Event that the Company requests additional medical information, it shall pay for cost of such documents up to a maximum of $40.
28
SCHEDULE ' 'E
MAINTENANCEDEPARTMENT The following conditions shall apply to the Maintenance Department:
1.	The normal workweek shallbe thirty-eight and three-quarters (38 3/4) hours, except as set out under the heading, "GuaranteedPay" in Schedule"B". This shall not be constmedasa guarantee of either hours of work or pay thereof.
2.	Apprentice Program
Apprentice positions will be posted and the selection of the successful applicant(s) will be at the discretion ofthe Company. The minimum Government guidelineswill be applied.
The rates of pay for the Apprenticeship program will be in accordance with the Government standards.
3.	It is the intention of the maintenance department to be moving toward a rotating schedule. New hires will be placed on a schedule, as determined by the maintenance manager, when hired.
Moving toward a rotating schedule will be on a voluntary basis for existing maintenance staff. Upon ratification of this agreement they will be canvassed for the purpose of deciding whether they as individuals, want to opt for shift rotation. Once on a shift rotation, and after a three (3) month trial period, employees who opt for rotation will not be eligible to opt back to preferred shifts. As well, employees are entitled to only one (1) trial period.
Before the Company canvasses existing employees, they will be advised of the tentative weekly shift rotating schedule before making ant decision on whether to rotate or not.
Those who agree to rotate, and who actually rotate over at least 2 shifts on a schedule as determined by the manager, will receive the rotating maintenance rate. Those employees who choose to remain on their preferred shift, will be compensated at the standard rate.
After a twenty-four month period from date of ratification, it is agreed that Article 16.06 will not apply for vacancies that come up in the maintenance department.
29
SCHEDULED
PART-TIME
Article 1 -RECOGNITION:
1.01	For the purpose ofthis Schedule, a part-time employee is an employee who is normally scheduled to work twenty-four (24) hours or less per week, except as provided for in the Collective Agreement. All matters relative to part-time employees and their working conditions shall be contained in Schedule "G" and Articles 1,2.02,3,4, 5, 6, 7, 8, 9,10, 11,12,13,17.05,18,19, 20, 23 of the main body of the Collective Agreement and Schedule “A" - 7 and Letter of Understanding#? (re: Weston’s Company Pension Plan).
1.02	The Companyrecognizes the Union as the sole collectivebargaining agent for all the employees of Weston Bakeries Limited (Kitchener Division) in the city of Kitchener, regularly employed for not more than twenty-four (24) hours per week, and students employed during the vacation period, save and except forepersons and persons above the rank of foreperson, office, and sales staff.
Article 2 -SENIORITY:
2.01	Part-time employees shall be on probation for the first forty-five (45) days worked. Upon successful completion of the probationary period, the employee shall be given a seniority date based on his originalpart-time hire date with the Company and placed on the part-time seniority list.
2.02	Bargaining unit senioritymeans the relative ranking of employees as determinedby the respective length of accumulated senioritywithin the Company, in the bargainingunit. Employees with identicalseniority dates will dfc=w lots to identify ranking on the seniority list.
2.03	Provided that all available full-time employees have been scheduled and assigned work, in fillingtemporary full-time vacancies and/or new positions, part-time employees will receive first consideration for the availablejob. Part-time employees interested in being consideredfor such FT vacancies, shall indicate their interest in writing, updated annually, to the company.
Reliability, skill and ability and qualifications of the part-time employee to perform the work required shall be the governing factors, and where these are relatively equal seniority shall govern.
It is understood that the Companymaintains the right to hire from outside the bargaining unit if/when the need arises.
30
2.04	Following the date of ratification of this agreement, part-time employees who are hired fulltime shall be creditedwith seventy-five (75) percent of their regular part-time seniorityto a maximum of two (2) years, for the purposes of MI-time bargaining unit seniority.
2.05	The Company shall revise and post the part-time seniority list and send a copy to the Union every six (6) months.
Article 3 - HOURS OF WORK:
3.01	The Company does not guarantee to provide work for any employee for any number of hours.
3.02	Part-time employees may be scheduled to workup to, but not in excess of twenty-four (24) hours per week, except as provided for in the Collective Agreement.
3.03	The Company reserves the right to schedule employees to meet the needs of the business and the requirements of the work that is available.
When scheduling the number of hours, up to twenty-four (24) hours per week, reliability, the immediate skill, ability and qualifications and availability of the part-time employee to perform the work required shall be the governing factors, and where these are relatively equal, seniority shall govern.
3.04	The hours worked by employees in excess of thirty-eight and three-quarters (38.75) hours in a work week shall be paid a premium rate of one and one half (1 'A) times their regular hourly rate.
3.05 The part-time schedules of work shall be posted on one list, the Wednesday prior to the first day of the schedule. The work schedule may be changed after posting by the Company if business circumstances change. Employees will be given as much notice as possible, when changes to the schedule take place.
3.06	Employees shall be provided with an unpaid lunch period of one half (14) hour scheduled as close to the middle of the shift as possible.
Rest periods of ten (10) minutes duration shall be provided as close to the middle of the half shift as possible.
The Company will continue its practice of providing employees with a ten (10) minute rest period when scheduled to work for less than five (5) hours.
3.07	The Companywill provide part-time employees with uniforms as necessary.
31
Article 4 - CALL IN P A Y
4.01	An employee who is called back to work after having left the premises will be paid not less than the equivalent of four (4) hours pay at the straight time rates.
Articles - REPORTING FOR WORK:
5.01	An employee who reports for work without having been told in advance not to report, will be given work, or pay, for a minimum of four (4) hours. In the event of a challenge regarding whether an employee was called or not, the Company phone records will be the deciding factor.
Article 6 - SAFETY FOOTWEAR:
6.01	Employees shall be required to wear safety footwearin accordancewith the Company’s National Safety Footwear Standard. The Company shall pay one hundred percent (100%) of the cost and arrange for a safety footwearprovider. Safety footwear shall be provided on an annual basis. New hires are eligible, upon completion of the probationary period.
Article7 - PAID HOLIDAYS:
7.01	The Company agrees to the following Statutory Holidays with pay, as per the Employment StandardsAct of Ontario, subject to the terms and conditions as set out below:
New Years Day	Good Friday	Victoria Day
Canada Day	Labour Day	Thanksgiving	Day
Christmas Day	Boxing Day	Family Day
7.02	Part-time employees who are required to work on a paid holiday shall receive one and one half (1.5) times their regular hourly rate for all hours worked, plus their regular entitlement of pay for the said holiday.
7.03	Part-time employees will receive pay for Statutory Holidays as outlined in the Employment Standards Act of Ontario except for the following exception:
In order for a part-time employee to receive Statutory Holiday pay, they must have worked atotal often (lO)shiftsin the fourweeks immediate lyprecedingthe public holiday.
Article 8 -VACATION:
8.01	Vacations shall be granted with pay as per the Employment StandardsAct of Ontario,
provided that the employeemakes his request in writing with aminimum of two (2) weeks notice, subjectto the approval ofthe Department Supervisor.
32
8.02	Vacations will be granted on a seniority basis for each department.
8.03	The vacation period will extend for the full calendar year.
Article 9 -BEREAVEMENT:
9.01	Should a bereavement occur in the immediate family of an employee who has completed
their probationary period, the employee will be given three (3) days off with pay provided he was scheduledto work Immediate family shall be mother, father, sister, brother, spouse, child One (1) day off with pay on the day of the funeral or the day immediately preceding the day of the funeral will be provided for all hours that he was scheduled to work that day in the event of the death of an employee’sgrandparent, grandchild, mother-in-law and father-in-law.
Article 10-RATES OF PAY
10.01 The following shall be the minimumhourly rates of pay forpart-time employees.
	Start	750 Hours Worked	1500 Hours Worked	2250 Hours Worked	3000 Hours Worked	3750 Hours Worked	4500 Hours Worked
Part-time	$11.00	$11.50	$ 11.75	$12.25	$12.75	$13.25	$13.75
Part-time -Utility	$11.00	$11.50	$ 12.00	$12.50	$13.00	$13.50	$14.00
Part-time Licensed Trades people	$18.90						
Current part-time employees (as of date of ratification )will move to the next higherrate provided the increase is at least twenty-five($0.25)cents per hour. Thereafter they will progress on the basis of750 hours worked.
10.02	It is agreed that the Companymay, at its discretion, designate certain part-time employees as Team Leaders.
Article 11 - TOOL ALLOWANCE:
11.01 The Company agrees to provide a tool allowance to part-time maintenance employees who have completed twelve (12) months of service, in the amount of two hundred and fifty dollars ($250.00)per year, payable upon presentation of receipts for each calendar year.
33
LETTER OF UNDERSTANDING# 1
December 11,2007
Mr. Jim Harvey The United Steelworkers 2445 Eagle StreetNorth Cambridge, ON N3H 4R7
Dear Mr. Harvey:
This letter, whichis separateand apart from the Collective Agreement, shall confirm the understandings as listed below which were reached at negotiations and which shall be Company policies regarding:
1. Employees who are required to work on Saturdays shall be allowed time off to attend the General Union Meeting held every second Saturday of eachmonth provided the employees return to work as soon as possible after the meeting and finish their scheduledshifts, (hi the case of Sanitation, their assigned task trust be finished).
3.	The Company further agrees where shift changesof an extraordinarynature occur,involved employeeswill be advisedpersonallyand all other plant employeeswill be advised by means of a notice posted on the main plant bulletin board.
4.	Shouldit become necessary to move to a 4 day workweek, the Company and Union will meet to discussand agree upon the terms and conditionsof a 4 day schedule.
5.	Three weeks prior to a paid holiday, employees may request to not work the paid holiday. So long as it does not prevent the Company from maintaininga working force of employees who are qualified and willing to do the work which is available, the request will be granted.
34
LETTER OF UNDERSTANDING# 2
December 11, 2007
Mr. Jim Harvey The United Steelworkers 2445 Eagle Street North Cambridge, ON N3H 4R7
Dear Mr, Harvey:
This letter which is separate and apart from the Collective Agreementwill confirm the understanding reached during the recent negotiationson the following issues:
Scheduling of Work
When business circumstancesallow, the Company will schedule the shifts to provide alternatives to the split workweek. All reasonable options including alternating Saturdays and Sundays off, or, two consecutive days off will be considered.This shouldnot be taken as a guarantee but rather as a commitmentto seek solutions to the split workweek. The parties agree to meet on an annual basis on or about the week of April 15"to discuss alternativesto the split work week The intent ofthis letter is not to provide for an individual or individualsto benefit from any particular set of circumstances, but rather to identify solutionsto greater issue of the split workweek.
Should the operationhave a need for additional (extra) shifts on an ongoingbasis, the Company will meet with the Union Committeeto investigatethe possibility of filling those additional (extra) shifts with Saturday, Sunday full time employees.
New Equipment
Before the implementation of any new equipment or processes, the training needs will be reviewed and agreed upon with the Health and Safety Committee.
Return to Work
It is understood that where an employee is returning to work without restriction, following a work related injury, the employee will be returned to their pre-injuryjob as long as the work is still available. When returning on modified work, the ability to offer their pre-injury work or any other work will be determined by the specific circumstances and the employee's restrictions.All other applicableprovisionsof the Workers Safety and InsuranceBoard Act will apply.
Familiarization Period
Thefamiliarizationperiodforemployeeswhosejobs areeliminatedwillbe a maximum of five (5) full shifts.
Yours truly,
35
LETTER OF UNDERSTANDING# 3
December 11, 2007
Mr. Jim Harvey The United Steelworkers 2445 Eagle Street North Cambridge, ON N3H 4R7
Dear Mr. Harvey:
This letterwhichis separateand apart from the CollectiveAgreementwill confirm the following understandingreached during negotiations regarding:
Employee Selection of Shift Preference
The Parties agree that one-month following the ratification of this collective agreement; a process for the selection of shift preference, within department classifications will take place. It is clearly understood by the Parties, that this process does not involve training or retraining, but is intended solely to offer employees an opportunity to apply their seniority for the purposes of obtaining a more preferred shift within the employee's current department and classification.
Employees will be provided with a fonn to submit to their respective Supervisor, on which they will indicate in writing, their shift preference for the duration of this collective agreement. Such form trust be returned completed within two (2) days of receipt. It is understood that selection of a preferred shift does not prevent an employee from posting for other classifications during the tenn of the collective agreement.
36
LETTER OF UNDERSTANDING# 4
December 11, 2007
Mr. Jim Harvey The United Steelworkers 2445 Eagle Street North Cambridge, ON N3H 4R7
Dear Mr. Harvey:
This letterwhichis separate and apart from the Collective Agreementwill confirm the following understandingreached during the recent negotiationsregarding:
Relocation ofWellington Warehouse
In the event the Wellington Street shipping operation is relocated within the cities of Waterloo/Kitchener/Cambridge, then the employees and Union will be recognized at the new location.
Yours truly, WESTON t
37
LETTER OF UNDERSTANDING# 5
December 11,2007
Mr. Jim Harvey The United Steelworkers 2445 Eagle StreetNorth Cambridge. ON N3H4R7
Dear Mr.
This letter which is separate and apart from the Collective Agreement will confirm the following understanding reached during the recent negotiationsregarding:
Voluntary Early Retirement Allowance
Employees whose ageplus service equals eighty-five (85) or more may apply for a voluntary retirement allowance. Employee(s) must make application for suchvoluntaryretirement allowanceat least sine (6) months prior to retirement. The employee(s) will receive on their date of voluntary retirement, a lump sum equal to one week's pay per year of continuous service,to a maximum of twenty- two (22) weeks regular pay, less statutory deductions. The Company will alsomaintain coverage for prescription drugs until the empl oyee(s) reaches their sixty-fifth (65) birthday. Provided that the Company can meet its production requirements, the selection of qualified employees and the number of employees permitted to retire, will be determined by the Company.
Note: Employees shall not be eligible to receive a voluntaryretirement allowance after their sixty-fourth (64”) birthday.
Youis truly,
38
LETTER OFUNDERSTANDING# 6
December 11, 2007
Mr. Jim Harvey The United Steelworkers 2445 Eagle StreetNorth Cambridge. ON N3H4R7
Dear Mr. Harvey:
This letter which is separate and apart from the Collective Agreement will confirm the following understanding reached during the recent negotiations regarding:
Weston’s Company Pension Plan
This letter is to inform all of our employees that there is a “Voluntary Company Pension Plan” that is available for all employees, subject to them meeting certain eligibility requirements. Both the employee and the Company contribute to this plan. Employeeswho are interested may arrange or request to receive a pension information pamphlet that outlines the steps necessary to becoming enrolled in the pension plan and also outlines the workings of the plan itself. This infonnationpamphlet is available from the main office at the Kitchener plant. For further information, employees may also telephone (416) 922-2500.
Yours truly,
39
LETTER OF UNDERSTANDING# 7
December 11, 2007
Mr. Jim Harvey The United Steelworkers 2445 Eagle Street North Cambridge, ON N3H 4R7
Dear Mr. Harvey:
The Company acknowledgesthe mutual, benefits of providing training to part-time employees. On occasion, the Company may provide opportunitiesfor trainingto part-time employees.
Yours truly,
40
LETTER OF UNDERSTANDING# 8
October 29, 2007
Jim Harvey United Steelworkers 2445 Eagle Street North Cambridge, ON N3H4R7
Re:	Workplace Harassment Training Seminars
Dear Jim,
During negotiations, in connection with the implementation of the language surrounding workplace harassment, the parties discussed cooperating on harassment education.
The Company hereby agrees to set up mutual times for employees to receive appropriate training in cooperation with the USW harassment training program within 3 calendar months of the date of ratification.
41
LETTER OF UNDERSTANDING# 9
November 22,2007
Jim Harvey United Steelworkers 2445 Eagle Street North Cambridge, ON N3H4R7
Re:	Maintenance Department Pagers
Dear Jim,
During negotiations, a concern arose over the responsibility of certain maintenance employees who may be required, from time to time, to carry pagers.
We hereby confirm our commitment that if a maintenance employee is required to carry a pager and be on call, they will be paid a flat amount of $40 for every 64 hour period they carry a pager. Furthermore, we confirm that, at this point in time, it is not our intention to have maintenance employees regularly carry pagers.
42
LETTER OF UNDERSTANDING# 10
November 7, 2007
Jfim Harvey United Steelworkers 2445 Eagle StreetNorth Cambridge, ON N3H4R7
Re:	Safety Glasses
Dear Jim,
During negotiations, the parties discussed safety eyewear in the work place.
The Company hereby confinnsthat when and if a National Safety Eyewear Plan is launched, the Kitchener employees will fiilly participate as per the Plan guidelines.