COLLECTIVE AGREEMENT
This Agreement, effective the 24 day of June 2011
BETWEEN
SAPUTO DAIRY PRODUCT CANADA G .P.
hereinafter referred to as the "COMPANY"
-AN D-
NATIONAL AUTOMOBILE, AEROSPACE, TRANSPORTATION AND GENERAL WORKERS UNION OF CANADA (CAW-CANADA)
LOCAL 1285.
hereinafter referred to as the "UNION"
00578
TABLE OF CONTENTS
Article	Subject
Page#
ARTICLE 1 - RECOGNITION......................
ARTICLE 2 - MANAGEMENT RIGHTS................
ARTICLE 3 - UNION SECURITY...................
ARTICLE 4 - GRIEVANCE AND ARBITRATION PROCEDURE
ARTICLE 5 - DISCHARGE AND DISCIPLINE.........
ARTICLE 6 - STRIKES OR LOCKOUTS..............
ARTICLE 7 - SENIORITY........................
ARTICLE 8 - JOB POSTINGS AND VACANCIES.......
ARTICLE 9 - HOURS OF WORK & OVERTIME....................................11
ARTICLE 10 - VACATIONS..................................................12
ARTICLE 11 - PAID HOLIDAY...............................................13
ARTICLE 12 - NOTICE OF ABSENCE & LEAVE OF ABSENCE.......................14
ARTICLE 13 - BEREAVEMENT LEAVE..........................................14
ARTICLE 14 - JURY DUTY..................................................15
ARTICLE 15 - UNIFORMS...................................................15
ARTICLE 16-GENDER.......................................................15
ARTICLE 17 - DISCRIMINATION.............................................16
ARTICLE 18 - HEALTH AND SAFETY..........................................16
ARTICLE 19 - GENERAL....................................................17
ARTICLE 20 - TERM OF AGREEMENT..........................................18
APPENDIX “A”.........................................................19
PART-TIME EMPLOYEES.....................................................19
APPENDIX “B".........................................................21
WAGES / CLASSIFICATIONS.................................................21
APPENDIX “C".........................................................25
HEALTH & WELFARE - PENSION..............................................25
LETTER OF UNDERSTANDING #1............................................26
LETTER OF UNDERSTANDING #2............................................27
LETTER OF UNDERSTANDING #3............................................28
LETTER OF UNDERSTANDING #4............................................29
2
lOCON-^CJlJiWW
ARTICLE 1 - RECOGNITION
1.01	The company recognizes the Union as the exclusive Bargaining agent for all employees at the Halton Hills Milk Pasteurizing Plant save and except Supervisors, persons above the rank of Supervisor, office staff, and persons covered by subsisting collective agreements.
1.02	The purpose of this. Agreement is to establish mutually satisfactory relations between the Company and its employees, to provide machinery for the prompt and equitable disposition of grievances and to establish and maintain satisfactory working conditions, hours of work and wages for all employees who are subject to the provisions of this Agreement.
1.03	The Company will not normally utilize persons outside of the bargaining unit to perform bargaining unit work. However, the Union recognizes that the nature of the Company’s business emphasizes the need to react quickly and cost-effectively to changes that are necessary for the benefit of the business. The following situations are the examples where non-bargaining unit persons may perform work normally done by bargaining unit members: due to emergency situations beyond the control of the Company; for training or instruction; due to an employee absence; to conduct research and development; to ensure the safety of the employees, or to prevent damage to merchandise, and/or equipment. In the case of employee absence, the Company will make reasonable efforts to find other bargaining unit employees to perform the required work.
In the event that the Company determines that it is necessary for persons outside of the bargaining unit to perform bargaining unit work, the performance of such work shall not occur without prior discussion with one of the Union’s stewards. The Union’s steward shall be entitled to make recommendations with respect to the manner in which such work is to be performed. In the event that the Company and the Union steward are unable to resolve the issue, the Company shall be entitled to take whatever steps are necessary and the Union may file a grievance if it believes there has been a violation of the collective agreement.
1.04	(a) Full-time employees are those who normally work the hours provided for in Article 9.01
herein.
(b)	Part-time employees are those employees who normally work thirty-two (32) hours per week or less. All matters relative to part-time employees shall be governed by Appendix “A” of this Agreement.
(c)	The Company agrees that part time employees will not be used to the extent of displacing a full time job or preventing the hiring of full time employees.
ARTICLE 2 - MANAGEMENT RIGHTS
2.01	The management of the business and the direction of the working force is a right vested solely and exclusively with the Company and the Company shall have the right to:
(a)	plan, direct and control the operations;
(b)	maintain the discipline and efficiency of the employees;
(c)	establish and require employees to observe Company rules and regulations which are just and fair;
(d)	hire, layoff or assign working hours;
(e)	transfer, promote or demote employees;
3
(f)	suspend, discharge or otherwise discipline employees for just cause;
(g)	determine the products to be processed, manufactured or handled
(h)	study or introduce new or improved production methods and the Union agrees to cooperate with the Company in the installation of any such methods and in the education of it’s members for the necessity of such changes and improvements;
(i)	establish schedules of production and the methods, processes and means of production handling and to determine the manner in which work is to be performed;
(j)	determine and establish the level of skills, ability, knowledge, competence and qualifications necessary to perform the work;
(k)	introduce and establish production/performance levels that employees are expected to meet;
(l)	introduce and establish incentive/performance programs. The Company will meet and discuss with the Union prior to implementation;
(m)	introduce classifications and determine the appropriate hourly rates of pay and determine the necessary skills, ability, qualifications and physical competence required for all classifications. The Company will meet and discuss with the Union prior to hiring.
2.02	Without limiting the generality of the foregoing, the provisions of Article 2.01 herein shall be deemed not to exclude other functions not specifically set forth provided nothing herein shall restrict the rights of the parties pursuant to the Ontario Labour Relations Act and other provincial and Federal Status. It is understood that the Company retains all rights not otherwise specifically provided for in this Agreement.
ARTICLE 3 - UNION SECURITY
3.01	It is agreed that all full time and part time employees of the Company as of the date of signing of this Agreement, will be or will become members of the Union and shall remain members in good standing as provided in the Constitution and By Laws of the Union. All new employees after the date of signing of this Agreement shall be required and sign an application for membership and authorization for check off of dues and initiation fee, supplied by the Union to the Company.
The Union agrees to indemnify and hold the Company harmless against all claims, demands and expenses, should any person at any time claim that the Company acted wrongfully or illegally in making such check-off deductions,
3.02	The Local Union copy of this form will be forwarded to the Local Union Financial Secretary upon completion.
3.03	All dues and initiation fees deducted must be remitted to the Local Union Financial Secretary within fifteen days following the end of the month in which such deductions were made along with a list of names and the amount of each deduction.
The Company will aiso supply a list of those members who did not have Union dues deducted and the reason why no deduction took place. The Company will provide the Union with a list of bargaining unit employee’s names, addresses and phone numbers. Such list will be updated quarterly.
The Company also agrees to include on the employee’s T-4 slip for income tax
4
purposes, the totai union dues paid for the year.
The Financial Secretary of the Local Union will notify the Company of any change in the amount of Union Dues and/or Initiation Fee to be deducted in line with Constitutional requirement of the National Union.
3.04	The Company acknowledges the right of the Union to elect up to five { 5) stewards plus the Plant Chairperson each of whom shall be a member in good standing of the union and have been on the Company's payroll as a regular full time employee continuously fora period of one (1) year immediately prior to election. Such five stewards plus the Plant Chairperson constitute the Plant committee. Stewards shall be shift specific and shall only function on the shift on which they are elected. The Union may appoint up to three (3) alternate stewards each of whom will only function in the absence of a regular steward. The Company shall be advised immediately in writing of any change in the Plant Committee and alternate Steward list.
3.05	Stewards in the employ of the Company will not absent themselves from their work to deal with grievances without first obtaining the permission of their immediate Supervisor. Permission will not be withheld unreasonably and the Company will pay such stewards at the appropriate hourly rates while attending to such matters. The Company will pay the members of the bargaining committee for any regular hours lost during negotiations, up to but not including Conciliation.
3.06	The Company and the Union agree that labour-management meetings will be held monthly or at such other times as may be mutually agreed between the parties, for the purpose of discussing matters of mutual interest or concern.
3.07	There shall be no Union activity during the Company's time or on Company's premises except that which is necessary for the processing of grievances and the administration and enforcement of this Agreement with the prior approval of the Company. The Company agrees the Union can hold the vote for the election of Local 1285 officers and for the in-plant/negotiating committee on Company property at times and locations agreeable with the Company. Such elections will be organized to cause no disruption to the operation.
3.08	The Company will provide an enclosed bulletin board for the use of the Union, at an appropriate location. The Union will have the right to post notices relating to matters of interest to the Union and the employees with the prior approval of the Company. The Plant Chair will be provided with a key to the bulletin board.
ARTICLE 4 - GRIEVANCE AND ARBITRATION PROCEDURE
4.01	If an employee covered by this Agreement has a complaint relating to the interpretation, application or administration of this Agreement or where the employee alleges a violation of this Agreement an earnest effort will be made to settle such difference without delay in the following manner. It is understood that an employee has no grievance until he has first given his immediate supervisor an opportunity to adjust his complaint within five (5) working days after the circumstances giving rise to the complaint first occurred or originated or the employee reasonably ought to have known of the circumstances.. The immediate supervisor shall communicate his reply to the complaint within two (2) working days
STEP 1	If after the above oral discussion has taken place, such complaint is not settled to
the satisfaction of the employee concerned, then the employee shall with the assistance of a steward submit a signed, dated written statement of such grievance (on a form supplied by the Union) to the appropriate Manager or his designate within five (5) working days after the employee has received the reply of the immediate supervisor. The nature of the grievance, the Article or Articles of the Agreement that has or have been violated, misapplied or misinterpreted, the name of the grievor and the relief or remedy sought shall be set out in the grievance. The
5
Manager or his designate, as the case may be, will hold a meeting within three (3) working days, or such other time as may be agreed by the parties, with the grievor, the shift steward and the Chairperson to discuss the grievance and shall deliver his decision in writing within five (5) working days following the meeting. Failing settlement, then:
STEP 2
4.01	Within five (5) working days following the decision under Step No. 1 the written grievance will be forwarded to the Human Resources Manager, or his designate, who will hold a meeting within five (5) working days, or such other time as may be agreed by the parties, with the grievor’s steward, the Chairperson, and the Local 1285 representative to discuss the grievance.
It is understood that the National Representative will also be present at the meeting, at the request of either party. The Human Resources Manager or his designate will give the Company’s decision in writing within ten (10) working days from the date of the meeting.
4.02	Should the Union desire to submit a policy grievance it must do so in writing within fifteen (15) working days of the date upon which the incident giving rise to the grievance occurred and the Company shall give it’s reply to the grievance in writing, within five (5) working days following receipt of the grievance. If the Company does not respond within the five (5) working days, the grievance should be considered denied.
4.03	Should the Company wish to submit a grievance it shall do so in writing to the Union representative and the Union shall give its reply, in writing, within five (5) working days following receipt of the grievance.
4.04	Should any grievance fail to be satisfactorily settled under the foregoing provisions of this Article it may be referred to arbitration by either the Company or the Union as herein provided.
4.05	Where a difference arises between the Company and the Union relating to the interpretation, application or administration of this Agreement, including any question as to whether a matter is arbitrable, or where an allegation is made that this Agreement has been violated, either of the parties may notify the other party in writing of it’s desire to submit the difference or allegation to arbitration. Such notice must be given in writing to the other party within ten (10) working days after the written decision is rendered at Step 2 of the Grievance Procedure and shall contain the name of three suggestions for arbitrator. The recipient of the notice shall within five (5) working days inform the other party whether any of the three proposed arbitrators are satisfactory and, if not, will suggest three other names. The party desiring arbitration will then contact the other party if necessary to resolve the choice of arbitrator. If the parties fail to agree upon an arbitrator within twenty-one (21) working days, either party may apply to the Ministry of Labour for Ontario to appoint an arbitrator.
4.06	The arbitrator shall hear and determine the matter and shall issue a decision which shall be final and binding upon the parties and upon any employee affected by it.
4.07	The arbitrator shall not have any authority to alter or amend in any way the provisions of this Agreement; to substitute any new provisions in lieu thereof; to give any decision inconsistent with, or contrary to, the terms and conditions of this Agreement; or to consider any matter not covered by a provision of this Agreement,
4.08	The cost and expenses of the arbitrator shall be borne equally by the parties. Either party may be represented by counsel.
4.09	The time limits in this Article are mandatory, but may be extended by mutual agreement. Any grievance not filed or not appealed from one step of the grievance procedure to the next, or not taken to arbitration within the specified time limits shall be deemed to be abandoned.
6
4.10	No matter may be submitted to arbitration which has not been properly carried through all steps of the grievance procedure and within the time limits specified or any agreed upon extension.
4.11	Employees who feel that they have been discharged without just cause may file a written grievance. All cases of discharge must be grieved within five (5) working days from date of discharge and will commence at Step 2.
ARTICLE 5 - DiSCHARGE AND DISCIPLINE
5.01	(a) No employee, except employees during their probationary period, shall be discharged or
disciplined except for just cause.
(b)	Discharge and discipline grievances may be settled by confirming the Company’s decision or by re-instating the discharged or suspended employee with compensation for time lost, less interim earnings if applicable or by any other arrangement which is just and equitable in the opinion of the Company and the Union.
5.02	The Company agrees that whenever an interview is held with an employee regarding his work or conduct, which becomes part of his record, the steward or a Union representative shall be present at such interview. Further, the Union representative or steward will leave the meeting if requested to leave by the employee.
5.03	All disciplinary warnings or reprimands which are placed in an employee’s record and all notices of demotion for cause, discharge or suspension, shall be in writing and shall contain the reason for the warning, reprimand, suspension or discharge. One (1) copy shall be given to the employee and one (1) copy shall be forwarded to the Union within seven (7) days of the incident giving rise thereto. Failure to provide any of the copies referred to herein shall not render the discipline null and void.
5.04	The Company may discharge any employee for just cause. Without limiting the generality of the foregoing, the Company shall have the right to discipline up to and including discharge upon any of the following, or similar grounds, without notice of pay in lieu thereof:
(i)	Stealing, dishonesty, willful destruction of Company property, graffiti or physical violence directed at other employees;
(ii)	Drinking while on duty or being under the influence of liquor or non-prescription drugs while on duty;
(iii)	Direct refusal to obey orders given by management unless such orders jeopardize life, health, or safety or the employee.
5.05	All discipline shall be cancelled after twelve (12) months from date of issue.
ARTICLE 6 - STRIKES OR LOCKOUTS
6.01	The Union undertakes and agrees that while this agreement is in operation, neither the Union nor any employee, shall take part in or call or encourage any strike, picketing, sit-down, slowdown or any suspension of, stoppage of, or interference with, work or production which shall in any way affect the operations of the Company. Nor shall there be any sympathy strikes or secondary boycotts and the Company agrees that it will not engage in any lockout during the term of this agreement.
7
ARTICLE 7 - SENIORITY
7.01	Employees shall acquire seniority rights based on the length of service while in the bargaining unit. An employee shall not acquire seniority rights during a probationary period of six hundred and forty (640) worked hours, or longer period if mutually agreed upon by the Union and the Company and such agreement shall not be unreasonably withheld. Once an employee has successfully completed the probationary period, his seniority shall date back to the last day of hiring. Where two (2) or more employees are hired on the same day, their seniority shall be ranked by alphabetical order of their respective last names. Notwithstanding any other provision to the contrary that may be contained elsewhere in this Collective Agreement, the Company shall have the right to terminate an employee during his probationary period for less than just cause. In the event a probationary employee’s performance is unsatisfactory the Company will discuss the matter with the union prior to termination.
7.02	The seniority date of service of an employee in the bargaining unit shall be the determining factor in layoffs which result in the reduction of the bargaining unit subject to the provisions of Article
7.03	herein provided for and recalls from layoff.
7.03	Where the Company reduces the number of employees in the bargaining unit, the employee affected by the layoff (defined as a period of seven (7) consecutive working days of no work), shall have the following options:
a)	he can accept the lay-off or;
b)	he shall be entitled to replace the most junior employee in his classification or;
c)	He shall be entitled to displace the most junior full-time employee in any classification in the bargaining unit for whose job he immediately possesses the skills, ability, knowledge, competence and qualifications necessary to perform the work in question;
d)	if the affected employee is unable to displace a more junior employee, he shall be deemed to be laid-off.
e)	Employees displaced shall in turn have the same rights as outlined in a) through d) above.
7.04	No probationary, part-time employees will be retained in the bargaining unit if a full-time employee is laid off.
7.05	An employee shall lose all seniority and his employment shall automatically be terminated if any of the following should occur:
(a)	he voluntarily leaves the employ of the Company;
(b)	he is discharged and not reinstated through the Grievance procedure as herein provided for;
(c)	he is absent from work for more than three (3) consecutive working days without providing a reasonable explanation which is acceptable to the Company;
(d)	he fails to return to work after a lay-off within seven (7) days of the delivery by registered mail of notice of recall;
8
(e)	he fails to return to work upon the conclusion of a leave of absence without providing a reasonable explanation which is acceptable to the Company;
(f)	he fails to take a medical examination by a duly qualified medical practitioner when required to do so by the Company;
(g)	if he is not recalled to work from a lay-off, his name shall be retained on the seniority list for a minimum of six (6) months, up to a period equal to his bargaining unit seniority as at the date of Jay-off, up to a maximum of twelve (12) months;
(h)	he is granted a leave of absence and pursues gainful employment elsewhere.
7.06	Where an employee has been transferred or promoted to a position outside of the bargaining unit, his seniority shall continue to accrue for a period of nine (9) months from the date of the transfer or promotion. Thereafter, his seniority shall be maintained.
7.07	The Company shall maintain a seniority list updated with a copy to the Union when necessary. Any employee objecting to such seniority list must do so within five (5) working days of the posting of such list.
7.08	An employee’s seniority shall continue to accumulate on each occasion that he is absent from work because of illness, injury or approved absences.
When an employee is absent from work because of sickness or disability, he shall not lose seniority except as provided in Articles 7.05 (c) and (f), of this Agreement. Upon his return to work, he shall be returned to his former position at the applicable rate of pay, provided that such position still exists and further provided the returning employee immediately possesses the physical fitness and the skills, ability, knowledge, competence and qualifications necessary to perform the work in question. In the event that the return of the employee results in the displacement of another employee who was permanently assigned to such position, then the displaced employee shall follow the provisions of Article 7.03 (b) that shall apply.
7.09	Severance pay to those employees who are laid-off shall be paid in accordance with the Employment Standards Act of Ontario.
7.10	Severance pay/Plant Closure
Full-time employees on the payroll with recall rights in accordance with 7.05 (g) shall be paid the equivalent of three (3) weeks for each year of service based on their regular hourly rate of pay to a maximum of fifty two (52) weeks. Severance pay which is paid to an employee shall be deemed to include any severance payments required by law. All severance payments shall be subject to deductions required by law.
7.11	An employee who accepts severance pay shall have no further claim with the Company.
ARTICLE 8 - JOB POSTINGS AND VACANCIES
8.01	In selecting a candidate to fill a permanent full time vacancy or new job within the bargaining unit which the Company wishes to fill.
For plant positions, selection will be on the basis of seniority.
The Company will post permanent vacancies and new jobs in the bargaining unit which it wishes to fill, excluding lead hand positions, for seven (7) days (Thursday to Wednesday). Employees may apply for such posted vacancies, provided that an employee who successfully obtains a posted position shall not be eligible to apply for another posting for nine (9) months from the date he starts his new job. The Company will fill the position, within four (4) weeks from the removal
9
date specified on the initial posting. Part time applicants will not be considered until after full time applicant the part time employee will be reclassified to full time. Lead hands shall be selected or appointed at the Company's sole discretion but no employee shall be forced to accept a lead hand assignment.
Skill, qualifications and experience of an employee and their capacity to perform the required tasks of the job shall be the determining factor in selection of vacancies for the following classifications in the Maintenance Mechanics, Electricians, Lab and Jockey or any other position where a License/Degree is required.
Employees wishing to apply for a job posting must do so in writing on forms supplied by the Company. If an employee applies for more than one job at the same time, he must identify the order of preference.
8.02	The first and second vacancy created by filling the original opening under the job posting procedure shall also be posted within four (4) weeks. Any subsequent vacancies in the chain caused by the filling of the first three (3) positions shall not be subject to the job posting procedure and may be filled at the Company's discretion. It is understood the same posting procedure set out in 8.01 and 8.02 will be followed for other permanent vacancies or new jobs in the bargaining unit which the Company wishes to fill.
8.03	A copy of each job posting will be provided to the Chairperson.
8.04	Where no candidate applies who meets the overall criteria in 8.01, then the Company may fill the job by first recalling a laid-off employee who meets the overall criteria in 8.01, if one exists, or then hiring from outside.
8.05	In the event a grievance involving job posting succeeds, all employees who were involved as a result of the original posting and back up moves will revert to their jobs held immediately prior to the job posting in question.
8.06	An employee who is successful in obtaining a new job through the posting procedure shall be trained for a reasonable time period and shall be on probation in the new job for a period of sixty (60) days worked. If the Company determines the employee is unsatisfactory during the probation period, which shall not be done in an arbitrary manner, the Company will discuss the matter with the union prior to returning to his former job at his former rate of pay, as will others who were transferred or promoted by the reason of the employee’s successful application.
8.07	Employees who wish to change shifts on a permanent basis must do so through the job posting procedure.
8.08	The Company will post temporary openings which are expected to last more than sixty (60) days duration. Such temporary openings will be filled in accordance with 8.01. Any subsequent openings caused by filing the original temporary vacancy will be filled at the discretion of the Company. At the end of the temporary assignment the employee will return to his former job and shift.
8.09	An employee who is awarded a posting and progresses from a lower, or a higher paying classification shall be moved to the rate of the new classification.
10
ARTICLE 9- HOURS OF WORK & OVERTIME
9.01
9.02
9.03
9.04
9.05
9.06
9.07
9.08
9.09
The work week for full-time employees shall normally consist of forty (40) hours, from Sunday to
Saturday...It is..understood that the Company retains the right to establish various shift
configurations or the number of hours to be worked, not specifically provided for herein, provided that such shifts are in accordance with applicable legislation. Further, nothing herein shall be construed as a guarantee of daily or weekly hours to be worked or paid.
Starting and quitting times and the arrangement of shifts and the assignment of employees to particular shifts shall be determined by the Company at its sole discretion. In the assignment of employees to particular shifts, the Company shall give consideration to the seniority of the employees involved, in addition, the Company undertakes to consider any undue hardship caused to an employee by such assignment and will provide as much notice as is possible.
It is not the intention or desire of the Company to apply the provisions of Articles 9.01 and 9.02 in a frivolous or arbitrary manner, and to that extent the Company confirms that the application of this clause will be done so as to advance or promote the best interests of the business.
Where the Company determines a change to the shift configurations are required, the Company and the Union will meet and discuss the changes prior to implementation.
All work per day or per week performed other than during the regular scheduled hours of work shall be overtime and shall be paid for at the rate of time and one-half (1 14 x) daily.
The Company will consider hours not worked due to Paid Holidays as contained in Article 11.01 as time worked for purposes of calculating overtime in the week the Paid Holiday is celebrated.
An employee who is required to work on any of their scheduled days off will be paid at the rate of time and one-half (1 34 x).
There shall be no pyramiding of overtime and/or premiums provided for in this Agreement,
Hours in excess of the normal work week shall be allocated at the sole discretion of the Company subject to letter of understanding #1.
An employee’s scheduled starting time shall not be changed by more than two (2) hours during the week in which he is working without his approval.
Full-time employees who are scheduled to work, and who report for work as scheduled shall be guaranteed their scheduled hours of work for that day or pay, at their regular rate of pay, in lieu of work. This provision shall not apply in the event of an act of god; fire; flood; or equipment or technical problems beyond the control of the Company, in which case the employee shall be guaranteed four (4) hours work or pay in lieu of work.
An employee who is called to work outside of his regular shift hours and who reports on time and remains as long as required will receive not less than four (4) hours of work.
(a)	Where an employee works in excess of two (2) hours prior to the start of his scheduled shift, he will be granted a paid fifteen (15) minute rest period upon completion of the second overtime hour.
(b)	Where an employee works in excess of two (2) hours immediately after the end of his scheduled shift, he will be allowed to take a fifteen (15) minute paid rest period after he
11
has completed the two (2) hours and shall be entitled to further paid (15) minutes rest periods after completing each two (2) hours.
9.10	The Company will schedule a thirty (30) minute unpaid lunch period and thirty (30) minutes of paid rest time during a shift. The employee shall take the rest periods when instructed to do so.
9.11	Employees shall be paid by cheque, or at the option of the Company, by direct deposit.
9.12	Shift Premiums
(a)	A shift premium of sixty [600] cents per hour will be paid for all hours worked during the following times provided that fifty percent [50%] or more of hours worked falls within premium hours:
Monday, Tuesday, Wednesday and Thursday- four [4] p.m. to four [4] a.m. the following day.
Sunday to Saturday - three [3] a.m. to six [6] a.m.
(b)	A shift premium of seventy-five [750] cents per hour will be paid for all hours worked during the following times provided that fifty percent [50%] or more of hours worked fails within premium hours:
Saturday and Sunday four [4] a.m. to four [4] p.m.
(c)	A shift premium of one [$1.00] dollar per hour will be paid for all hours worked during the following times provided that fifty percent [50%] or more of hours worked falls within premium hours:
Friday, Saturday and Sunday four [4] p.m. to four [4] a.m. the following day
ARTICLE 10 - VACATIONS
10.01	Vacations with pay will be granted by the Company in accordance with the following schedule, the greater of weeks or percentage:
(a)	one (1) year of continuous service - two (2) weeks; 4%
(b)	five (5) years of continuous service - three (3) weeks; 6%
(c	ten (10) years of continuous service - four (4) weeks; 8%
(d)	twenty (20) years of continuous service - five (5) weeks; 10%
10.02	For the purposes of computing vacations, continuous service will be calculated as of the employee’s full-time date of hire. The vacation year runs from May1st to the following April 30th.
10.03 Vacation pay allowance referred to in this Article will be the greater of the employee’s regular hourly rate of pay multiplied by forty (40) hours for each week of entitlement based on the scheduled percentage scale for continuous service as per Article 10.01. The term “earnings” shall be as defined in the Employment Standards Act of Ontario.
12
10.04	Employees with less than one (1) year of continuous service as of May 1st will be entitled to vacation pay in accordance with the Employment Standards Act of Ontario.
10.05	Where a Paid Holiday as provided for in this Agreement occurs during an employee’s vacation period, the employee shall have the option to take another day in lieu thereof, provided it is his first schedule shift back to work, or be paid for such Holiday.
10.06	The vacation schedule for the bargaining unit shall be posted by February 1st of each year and employees shall have the right to select vacation time in accordance with seniority. The Company is entitled to maintain a work force which is sufficient to perform the work and therefore reserves the right to refuse any request for vacation time and to have such vacation time rescheduled for an alternate date. The Company undertakes to give consideration to any undue hardship suffered by the employee as a result of such rescheduling.
For the purpose of vacation pay for 2011-2012 vacation cycle the Company agrees to 12 months vacation pay accumulation from May 1st, 2011 to April 30, 2012, so there is no loss of vacation pay entitlement due to new vacation cycle.
10.07	Vacations are not cumulative nor can they be carried over from year to year. Vacations are to be taken in increments of five (5) days. It is agreed that up to 40 hours per year of an employee’s annual vacation entitlement may at the approval of management be converted to full shift increments provided that the employee has a minimum of four (4) weeks vacation entitlement per year.
ARTICLE 11 - PAID HOLIDAY
11.01	The following Paid Holidays shall be recognized as legal holidays:
New Year’s Day Family Day Good Friday Victoria Day Canada Day
Civic Holiday Labour Day Thanksgiving Day Christmas Day Boxing Day
In the event that the federal or provincial governments should declare any other day(s) a legal holiday, the Company agrees to recognize such day(s) as a Paid Holiday.
Floater Day
For all full-time employees who were active on payroll on the effective date and each anniversary date of the collective agreement, will be eligible for one (1) floater day.
A Floater day must be used by May 31st of each year, and cannot be carried over to the following year. An unused floater day will be forfeited for that reference year.
11.02	To qualify for pay for a Paid Holiday, the employee:
a)	must work his last scheduled working day preceding the Paid Holiday and his first scheduled working day after the Paid Holiday, unless he was absent with permission.
b)	Holiday pay to be calculated as per the Ontario Employment Standards Act.
13
11.03	Should a Paid Holiday occur during an employee’s leave of absence, he shall not be paid for such Paid Holiday.
11.04	To meet the needs of the business, the Company reserves the right to require employees to work on any of the paid holidays as provided for herein. When doing so the company will give consideration to seniority.
11.05	Where an employee works on a holiday he will receive one and one-half (1 %) times his regular straight time hourly rate as well as payment for the holiday or a substituted day off.
ARTICLE 12 - NOTICE OF ABSENCE & LEAVE OF ABSENCE
12.01	Employees are expected to attend work regularly. Employees shall notify the appropriate persons designated by the Company of their intent to be absent prior to the commencement of their shift, giving the reason why the employee is unable to report, when he expects to return to work and how he can be reached relative to his absence.
12.02	An employee who wishes a leave of absence for legitimate personal reasons shall make such request in writing to the Company, at least two (2) months in advance of the proposed commencement date of such leave of absence, except in the case of personal emergency. The employee’s request shall contain:
-	his reason for the proposed absence;
-	the commencement date of the proposed leave of absence, and
-	the length of the proposed leave of absence.
The permission of the Company will not be unreasonably withheld.
12.03	The Company agrees that one (1) employee appointed by the Union as a full time representative shall be granted a leave of absence without pay while serving in such capacity. Such persons shall continue to accumulate seniority for a period up to thirty-six (36) months.
12.04	Parental and Pregnancy Leave shall be granted in accordance with the Employment Standards Act of Ontario
12.05	The Company will not grant an employee’s request for a leave of absence for the purpose of employment with another company, or becoming self employed.
ARTICLE 13 - BEREAVEMENT LEAVE
13.01	The Company agrees that in the event of bereavement in the immediate family, meaning parent/step-parent; spouse; child; brother or sister, if the funeral is attended, to allow such time off as is necessary, not to exceed five (5) calendar days in succession and to pay for the days which he would otherwise have worked, for his regular scheduled hours at his regular hourly rate. If the employee is unable to attend the funeral, he shall be allowed one (1) day off without loss of regular pay.
13.02	The Company agrees that in the event of the death of an employee’s mother-in-law or father-inlaw; grandchildren; grandmother or grandfather; daughter/son-in-law or brother/sister-in-law, he shall be allowed bereavement leave of one (1) day with pay at his regular hourly rate, provided the funeral takes place on his regular scheduled working day and he attends the funeral.
13.03	Unpaid leave of absences for bereavement leaves requiring travel may be granted.
14
13.04	The Company will provide 48 hours of sick time effective the first Monday after ratification up to the expiration of the current collective agreement. Any unused hours will be paid out at the latest 10 calendar days after the expiration date of the Collective Agreement
ARTICLE 14 - JURY DUTY
14.01	An employee who is required to serve on a jury shall be compensated for days actually spent on jury duty when he would otherwise have been at work.
14.02	Such an employee shall receive the difference between his jury fees and his normal day’s pay for that time he would have been regularly employed had he not been serving on the jury. The employee shall be required to report immediately upon being excused or released from jury duty when such reporting is reasonable under the circumstances.
14.03	The claim of an employee shall be verified by presentation of his jury duty cheque; however, no payment shall be made for any hour for which the employee receives compensation by the Company for any other reason. Payment shall not be withheld pending submission of the jury duty cheque.
14.04	Any employee subpoenaed to attend as a witness on behalf of the Company or the Crown shall be entitled to the difference between his witness fee and his normal day's pay.
ARTICLE 15 - UNIFORMS
15.01	The Company will issue uniform sets at the start of permanent employment. One (1) parka will be issued where required. These will be personally monogrammed for each employee. The uniforms shall be returned for replacement when worn out. Such replacement must be preauthorized by the Company.
15.02	Appropriate coveralls for storage personnel will also be stocked, and issued as above.
15.03	It is a condition of employment that all employees covered by Article 1.01 of this Agreement wear safety shoes at all times while on duty. The Company will pay the full cost of the safety shoes provided the employee has completed their probationary period. The Company shall determine the location and shall specify the safety shoes to be purchased. There will be no limit on the maximum number of pairs, however employees must have the Company’s approval. Employees within their probationary period shall be required to purchase their own safety shoes in accordance with the above and shall be reimbursed upon successful completion of their probationary period.
Safety footwear must be in good repair; capable of protecting the employee’s feet in a manner they were originally designed to do. I.A.P.A. guidelines will be used as the determining factor when quality of footwear is in question.
ARTICLE 16-GENDER
16.01	Wherever the masculine gender is used in this Agreement, it shall be deemed to include the feminine.
15
ARTICLE 17 - DISCRIMINATION
17.01	The Employer and the Union agree that female employees may sometimes need to discuss matters such as Harassment i Intimidation, violence or abuse at home, substance abuse and other confidential matters. The Company will recognize a Women’s Advocate to be appointed by the In-plant elected Leadership Committee.
The Company and the Union agree that there will be no discrimination against any employee which is contrary to the Human Rights Code.
ARTICLE 18 - HEALTH . SAFETY AND ENVIRONMENTAL
18.01	The Company shall make reasonable provisions for the health and safety of employees during the hours of their employment.
18.02	(a) A safety committee of not less than six (6) employees, with equal representation from the Union and Company shall be formed to recommend action on safety and environmental matters. The three Health and Safety employee representatives and the three (3) alternate Health and Safety representatives will be appointed by the In-plant elected Leadership Committee.
(b)	The safety committee shall meet monthly and shall operate in accordance with the provisions of the Occupational Health and Safety Act as amended from time to time.
(c)	The Joint Health and Safety committee Union co-chair representing employees, or in his absence his designated fellow employee, shall be allowed to accompany a Ministry of Labour inspector on an inspection tour and to speak with the inspector.
(d)	A worker representative member of the Joint Health and Safety committee shall fully participate in all accident investigations.
18.03	An employee who is injured on the job during working hours and who is medically unfit to return to work shall be paid for the balance of his scheduled hours for the day upon which the injury occurred.
18.04	Each year on April 28 at 11:00 a.m., work will stop and one minute of silence will be observed in memory of workers killed or injured on the job.
18.05	The Company will cover the cost up to a maximum of Two hundred ($200.00) dollars for prescription safety glasses and to a maximum of Two hundred and fifty ($250.00) dollars for Bifocals, where it is required to perform the task of the job.
18.06	No employee would be demanded to work alone where there is a health and safety concern.
16
ARTICLE 19 - GENERAL
19.01	Employees shall promptly report to the Company any loss of product, damage to property or equipment or shortage of merchandise and where possible, give a statement indicating the cause thereof. Failure to do so can result in disciplinary action up to and including discharge.
19.02	The Union agrees that it will encourage its members to uphold the rules and regulations of the Company in regard to punctual and steady attendance, proper and sufficient notification in case of absence and conduct on the job.
19.03	All past practices between the Company and the Union, which were in existence prior to September 19th, 1997, shall cease to be recognized by the Company or the Union unless the practice has been specifically provided for in this Agreement.
19.04	Attached hereto and forming part of this Agreement are the following appendices:
Appendix “A” - Part-time employees Appendix “B” - Wages/Classifications Appendix “C” - Health & Welfare - Pension
Letter of Understanding #1 Letter of Understanding #2 Letter of Understanding #3 Letter of Understanding #4
19.05	The Union agrees to co-operate in any endeavor to correct inefficiencies of employees.
19.06	Paid Education Leave
Retroactive to June 24, 2011, the Company will contribute six (60) cents per regular hour worked by bargaining unit employees to the education leave fund.
Said paid education leaves will be for the purpose of upgrading the employees skills in all aspects of trade union functions. Such monies to be paid on a quarterly basis into a trust fund established by the National Union , CAW and sent by the Company to: CAW Paid Education Leave Fund addressed to 205 Placer Court, North York, Ontario, M2H 3H9.
19.07	Social Justice Fund
The Company will contribute one thousand ($1000) dollars annually to the C.A.W. Social Justice Fund. Contributions to the Fund will be made in June of each year. Contributions to be made payable to "C.A.W. Social Justice fund” and remitted to the Union at 205 Placer Court, North York, Ontario, M2H 3H9.
17
ARTICLE 20 - TERM OF AGREEMENT
20.01	Unless changed by mutual consent, this Agreement shall continue in full force and effect for a period of three (3) years, commencing the date of June 24, 2011, and expiring on the date of June 23, 2014. It shall continue automatically thereafter for one (1) year periods unless one (1) of the parties hereto notifies the other party within ninety (90) days immediately prior to the expiration date, that it desires to amend the Agreement.
20.02	it is understood that, during any negotiations following upon notice of termination or notice of amendment, either party may bring forward counter proposals arising out of or related to the original proposals.
20.03	The Company agrees to pay the cost of the printing of the new Collective Agreement and Benefits Book by a Union printer. Copies will be made available within three (3) months upon ratification of the Collective Agreement.
Dated at Halton Hills, Ontario this dav of Cujtsl.
------- /
_, 2011.
FORTHE UNION
pj UL/ yJ et-VVc-t
David Donovan
18
APPENDIX “A
PART-TIME EMPLOYEES
A - 1 The Company and the Union agree that part-time employees are not entitled to any of the rights or benefits of this Agreement, or any Appendix to this Agreement, unless specifically provided for.
A - 2 The following are the terms and conditions relating to the employment of part-time employees. In the event of a conflict between the terms of this Appendix and the main body of this Agreement or any Appendix thereof, the terms of this Appendix shall prevail.
A - 3 Part-time employees shall not normally work more than thirty-two (32) hours per hours per week except:
(a)	during	the period from May1 up to and including September 30;
(b)	during	the period from December 1 up to and including January	15;
(c)	during	other peak business periods or staff shortages to be	determined	at the sole
discretion of the Company and;
(d)	when replacing a full-time employee who is absent for any reason whatsoever, for the duration of such absence, and the parties agree that the Company can utilize any combination of part-time employees to replace such absent full-time employee.
A - 4 Part-time employees who work more than thirty-two (32) hours per week, outside of the periods set forth in Article A - 3 herein, for more than thirteen (13) continuous weeks, shall be converted to full-time status.
A-5 Part-time employees shall be entitled to vacation pay as provided for in the Employment Standards Act of Ontario.
A-6 Whenever a part-time employee is converted to full-time he will be credited in the full-time bargaining unit for seniority purposes with fifty percent (50%) of his seniority. Where a part-time employee has not worked 640 hours within one (1) year, he shall be required to serve a probationary period as though he was a new hire, and upon successful completion of the probationary period, his seniority will apply in the full-time bargaining unit. The seniority shall not apply for vacation accrual entitlement nor shall it apply to the waiting period for benefits that may be provided by the Company.
A - 7 Overtime is not voluntary for part-time employees. A part-time employee shall be paid at the rate of one and one half (1%) times his regular rate for all hours of work which he performs in excess of forty (40) in one calendar week.
A - 8 A part-time employee shall automatically be terminated if any of the following should occur:
(a)	he voluntarily leaves the employ of the Company;
(b)	he is discharged and not reinstated through the Grievance procedure;
(c)	he fails to return to work after a lay-off within seven (7) days of the delivery by registered mail of notice of recall;
19
(d)	he fails to return to work upon the conclusion of a leave of absence without providing an explanation which is acceptable to the Company;
(e)	he fails to take a medical examination by a duly qualified medical practitioner when required to do so by the Company;
(f)	his record of attendance is unacceptable to the Company;
(g)	he fails to comply with production/performance levels established by the Company from time to time;
(h)	he refuses an offer of work on three (3) occasions within any three (3) month period without providing an explanation which is acceptable to the Company;
(i)	his attitude, suitability and adaptability are not at a level which is acceptable to the Company.
A-9 In addition to the terms and conditions set forth in this Appendix, part-time employees shall also be entitled to the privileges of the following provisions of the Collective Agreement:
-	Article 3
-	Article 4
-	Article 5
-	Article 8
-	Article 9.04, 9.05 and 9.06
-	Article 12.01, 12.02 and 12.04
-	Article 14
-	Article 15
-	Article 16
-	Article 17
-	Article 18
-	Article 19.01 and 19.02
-	Article 20
and any other Articles that specifically refers to part-time employees, as the case may be.
20
APPENDIX “B
WAGES / CLASSIFICATIONS
B -1.1 Effective Sunday, June 26, 2011, the following are the minimum hourly rates of pay for all employees described in Article 1.01 of this agreement:
	Start Rate	6 Months	12 Months	18 Months	24 Months	30 Months	36 Months	42 Months	48 Months
Skilled Worker	$16.80	$17.36	$17.92	$18.48	$19.04	$19.60	$20.16	$20.73	$23.69
Lab	$19.04	$19.60	$20.16	$20.73	$21.28	$21.84	$22.40	$22.96	$25.14
General Help	$15.68	$16.24	$16.80	$17.36	$17.92	$18.48	$19.04	$19.60	$22.57
Jockey	$20.16	$20.73	$21.28	$21.84	$22.40	$22.96	$23.52	$23.52	$25.14
Maintenance Mechanic -Licensed Electrician	$26.49	$28.00	$28.84	$29.68	$31.58	$31.58	$31.58	$31.58	$33.21
Maintenance Mechanic -Non Licensed	$20.16	$20.73	$21.28	$21.84	$22.40	$22.96	$23.52	$23.52	$23.69
Part Time	$14.00	$14.28	$14.57	$14.84	$15.12	$15.68	$16.24	$16.80	$17.53
B - 1.2 Effective Sunday, June 24, 2012, the following are the minimum hourly employees described in Article 1.01 of this agreement:							rates of pay for all		
	Start Rate	6 Months	12 Months	18 Months	24 Months	30 Months	36 Months	42 Months	48 Months
Skilled Worker	$17.22	$17.80	$18.36	$18.94	$19.52	$20.09	$20.67	$21.24	$24.28
Lab	$19.52	$20.09	$20.67	$21.24	$21.81	$22.39	$22.96	$23.53	$25.77
General Help	$16.07	$16.64	$17.22	$17.80	$18.36	$18.94	$19.52	$20.09	$23.13
Jockey	$20.67	$21.24	$21.81	$22.39	$22.96	$23.53	$24.11	$24.11	$25.77
21
Maintenance
Mechanic
Licensed
Electrician	$27.15	$28.70	$29.56	$30.43	$32.37	$32.37	$32.37	$32.37	$34.04
Maintenance Mechanic -Non Licensed	$20.67	$21.24	$21.81	$22.39	$22.96	$23.53	$24.11	$24.11	$24.28
Part Time	$14.35	$14.64	$14.93	$15.21	$15.50	$16.07	$16.64	$17.22	$17.97
B - 1.3 Effective Sunday, June 30, 2013, the following are the minimum hourly rates of pay for all employees described in Article 1.01 of this agreement:									
	Start Rate	6 Months	12 Months	18 Months	24 Months	30 Months	36 Months	42 Months	48 Months
Skilled Worker	$17.65	$18.24	$18.82	$19.42	$20.01	$20.59	$21.18	$21.77	$24.89
Lab	$20.01	$20.59	$21.18	$21.77	$22.36	$22.95	$23.53	$24.12	$26.42
General Help	$16.48	$17.06	$17.65	$18.24	$18.82	$19.42	$20.01	$20.59	$23.71
Jockey	$21.18	$21.77	$22.36	$22.95	$23.53	$24.12	$24.71	$24.71	$26.42
Maintenance Mechanic -Licensed Electrician	$27.83	$29.42	$30.30	$31.19	$33.18	$33.18	$33.18	$33.18	$34.89
Maintenance Mechanic -Non Licensed	$21.18	$21.77	$22.36	$22.95	$23.53	$24.12	$24.71	$24.71	$24.89
Part Time	$14.71	$15.00	$15.30	$15.59	$15.88	$16.48	$17.06	$17.65	$18.41
B-1.4 All employees on payroll effective Sunday, June 26, 2011 who are receiving a higher rate than the salary grid will be red circle until the other employees in the same grid reach parity, with the exception of employees who are currently classified as Leadhands, and Valve Maintenance. Electricians at the end rate, will be red circled until the other Maintenance classification reach wage parity with the Electricians.
22
B - 2 In the application and interpretation of Article B -1 as herein provided for, it is understood that
Non-Licensed Mechanics hired prior to December 20, 2003 are Grandfathered into the Licensed classification.
B - 3 Classifications that existed prior to the date of the endorsement of this Agreement by the Ontario Labour Relations Board (OLRB), have been deleted or merged with other classifications as provided for herein. For clarity, the following shall apply:
(a)	those employees formerly classified as:
-	Checker
-	Loader
Utility Production
-	Utility Storage
-	Spare Production
-	Spare Storage
-	Process Helper/Miik
-	Raw Milk Receiver
-	Creamer Operator
-	Material Handler
-	Filler Operator
-	CIP Cleaner/Sanitation
-	Order Picker
-	Palletizer
have been reclassified as "Skilled Worker”
(b)	those employees formerly classified as:
-	Product Recovery
-	Returns Receiver
-	Returns Dumper
-	Fork Lift Operator
-	Cultured Products Packer
have been reclassified as “General Help”
(c)	those employees formerly classified as:
-	Relief
have been reclassified as "Part-time”
(d)	the following classification has been eliminated:
-	Category G
B - 4 Tool Allowance
Effective in April 2011, a Tool Allowance shall be paid to the Maintenance Mechanic(s) and Maintenance Electrician(s) at the rate of Fifty ($50.00) dollars, representing the difference paid in February 2011(3445.00) and the increase effective April 2011 ($495.00). Effective in April 2012, the tool allowance will increase to five hundred and twenty- five ($525) dollars. Effective in April 2013, the tool allowance will increase to five hundred and fifty-five ($555.00) dollars. Receipts must be submitted for reimbursement.
23
B “ 5 Standby Premium
In any week where the Company requires a maintenance department employee to be on standby it will pay a standby premium of fifty-five ($55) dollars per week to such employee with the understanding the employee who agrees to be on standby must report to work when called in.
B - 6 Leadership Premium
Where the Company appoints an employee to provide leadership to his fellow coworkers, he shall be provided with an hourly leadership premium of $1.50 for all hours worked. It is understood that the selection and appointment of such individuals will be at the Company’s discretion with the mutual agreement of the employee. The Union must also be in agreement with the granting of such premium except in the case of Lead Hands and trainers.
24
APPENDIX UC
HEALTH & WELFARE - PENSION
C -1 The Company wil! continue to provide Health and Welfare benefits to full-time employees covered by this collective agreement or a comparable substituted benefits plan. Where the Company substitutes a comparable plan, it shall first meet with the Union and discuss the changes prior to implementation.
C - 2 Ail full-time employees of the Company are eligible for insurance on the following dates:
(a)	for life insurance, accidental death and dismemberment, semi-private hospital and ambulance expense insurance, on the first day of the month following the completion of his probation period;
(b)	for weekly indemnity insurance, on the first day of the month following the completion of his probation period;
(c)	for prescription drug expense insurance, optical and dental expense insurance, on completion of three (3) months of continuous full-time employment;
(d)	for long term disability insurance, on the completion of one (1) year of continuous full-time employment provided an employee has attained age 18 and has not attained normal retirement age.
C-3 Sharing of Costs
Eligible employees shall contribute the following amounts towards the cost of the benefits plan:
•	Two [2%] of their gross regular [non-overtime] earnings for full family coverage, towards the cost of the benefits provided.
•	One and one-half [134%] of their gross regular [non-overtime] earnings for full single coverage, towards the cost of the benefits provided.
•	One [1 %] of their gross regular [non-overtime] earnings for partial single coverage, towards the cost of the benefits provided.
C-4 Employees on leave of absence or other inactive status (excluding Short term disability and Workers Compensation) shall not be entitled to any benefit coverage.
C - 5 Employees on layoff, benefits coverage will continue to the end of the calendar month in which the employee was laid off.
C - 6 Pension Plan
Retroactive to June 24, 2011, the Company agrees to contribute Thirty eight ($38.00) dollars weekly for each eligible full-time employee to the designated pension plan. Effective on June 24, 2012, the Company will increase the contribution to Forty one ($41.00) dollars weekly for each eligible full-time employee. Effective on June 30, 2013, the Company will increase the contribution to Forty four ($44.00) dollars weekly for each eligible full-time employee.
25
LETTER OF UNDERSTANDING #1
between
Saputo Dairy Products Canada G.P.
(hereinafter referred to as the “COMPANY”)
and
National Automobile, Aerospace, Transportation And General Workers Union of Canada (Caw-Canada) Local 1285
(hereinafter referred to as the “UNION”)
A departmental overtime sign-up list will be posted during the last week of each quarter effective for the following Quarter.
Overtime on each shift will be equitably distributed among those employees in the department by lowest hours. Overtime hours will be reset to zero on the following dates;
January 1st, April 1st, July 1st, October 1st
Distribution of Overtime for partial shifts will be as follows:
1.	To qualified employees currently on the job who have signed up on the list for the quarter.
2.	To qualified employees currently within the department who have signed up on the list for that quarter.
3.	To qualified employees currently on the job but who have not signed up on the list for that quarter.
4.	To qualified employees currently not at work who have signed up on the list for that quarter.
5.	To qualified employees currently not at work who have not signed up on the list for that quarter.
6.	Distribution of overtime for full shifts will follow Step 4.
Distribution of overtime for full shifts will follow Step 4.
In the event of a three shift operation full-shift overtime will be split between the two other shifts.
The Company will maintain the present practice for missed overtime opportunities and endeavor to equalize overtime amongst employees who have signed up on the departmental overtime list.
On a weekly basis, information concerning equalization of hours status will be openly displayed in the department in a manner that the employees involved may check their standing.
26
LETTER OF UNDERSTANDING #2
between
Saputo Dairy Products Canada G.P.
(hereinafter referred to as the “COMPANY”)
and
National Automobile, Aerospace, Transportation And General Workers Union of Canada (Caw-Canada) Local 1285
(hereinafter referred to as the “UNION”)
In the event that the Company transfers part or the entirety of the business from Halton Hills to another location, the Company will agree to discuss this issue with the union and the possibility of employment opportunities to the new location.
27
LETTER OF UNDERSTANDING #3
between
Saputo Dairy Products Canada G.P.
(hereinafter referred to as the “COMPANY”)
and
National Automobile, Aerospace, Transportation And General Workers Union of Canada (Caw-Canada) Local 1285
(hereinafter referred to as the “UNION”)
This Letter of Understanding shall confirm the Company’s commitment concerning Training for Maintenance employees to the effect that:
During the term of the collective agreement the Company will provide or arrange for the following training for maintenance employees:
3 employees welding (1 per year)
2	employees PLC’s
3	employees carton machines (1 per year)
5 employees inkjet coding
The company will use experts and the training may take place off-site or in the plant as best suits the training objective. The inkjet coding training will take place on-site. The other training may be on-site if
28
LETTER OF UNDERSTANDING #4
between
Saputo Dairy Products Canada G.P.
(hereinafter referred to as the “COMPANY”)
and
National Automobile, Aerospace, Transportation And General Workers Union of Canada (Caw-Canada) Local 1285
(hereinafter referred to as the “UNION”)
This Letter of Understanding shall confirm the Company’s commitment concerning Outside Maintenance contractors to the effect that:
During the term of the collective agreement the Company will utilize its maintenance employees before contractors, provided however, they are trained, readily available and willing to perform the required work. It is recognized by both parties that the Company will need to also use contractors. Where the Union believes the use of contractors is resulting in underutilization of maintenance employees or the Company has concerns over abuse of overtime claims, the parties will meet to review the situation.
29