Old Dutch Foods Ltd
United Foods & Commercial Workers International Union Local 373A
00621 (04)
INDEX
Article
Page
Adoption Leave. .........................
Arbitration . .
Bargaining Agency ........................
Cost of Living ...........................
Dues Deduction ...........................
Duration of Agreement ...................
Funeral Leave ............................
Grievance Procedure .....................
Group Lnsurance & Weekly Lndemnity • • •
Health & Welfare Plan ...................
Health & Safety Committee ...............
Hours of Work ...........................
Jury Duty ................................
Leave of Absence -. -........... - - • -
Life Insurance ..........................
Management Rights .......................
Meal Period .............................
Medical Benefits ....................... ■
No Discrimination .......................
Notice ..................................
Notice Boards .......................... -
Overtime ................................
Physical Examinations ....................
Pregnancy Leave .........................
Rest Periods..............................
Retroactive Pay	.Letter
Seniority .	............................
Statutory Holidays .....................
Successors & Assigns ....................
Technological Change .....................
Terminations ........................... ■
Time Off for Union Business .............
Time Off to Vote .......................
Vacations ...............................
Wages.....................................
Wearing Apparel ..........................
. . . . 12
20
...... 1
Schedule A ... 1
22 . 10 . 19 . 14.1
1
. 4
14.
14.
4 .	*	*
13 .. . 12 .. * *
14.1	* *
. 2 - -.4.6 - -
14.1	* *
3 . - -16 . . .
17.1	- -4.2,4.5
17.4 9	.
4.6
of Understanding .. .. .. .6 .. . • '. ' ... .	5	. .
.........21 . .
......... 6.3	.
15
11
17
6 & Schedules A & B .........17.2,17.3.
. 13
.19,20 . 2
.22,23 . 2
.21
.11,12
. 18
.13,14
13,14
. 14
. 3,4,5
. 13
. 12,13 .13,14 . . 3 . 4
.13,14 . 3
. 16 . 17 .	3,4
. 17 . 11 .	4
.	27
.	9,10
.	5,6
. 20 . 6 .	15
. 12 .	17
.	7,8
6,22-26 . 17
This index is only for easy reference. Members are encouraged to read this Agreement and be conversant with all its provisions.
When in doubt as to the interpretation of any section of this Agreement, phone your Union Office at 254-1900
1
In consideration of the mutual covenants herein contained, the parties hereto agree with the other as follows:
PURPOSE OF AGREEMENT
The Company and Union desire to establish and maintain conditions which will promote a harmonious relationship between the Company and the employees covered by the terms of this Agreement and desire to provide methods of fair and amicable adjustments of disputes which may arise between them.
ARTICLE 1 UNION RECOGNITION
1.1	The Company recognizes the Union as the sole agency for the purpose of collective bargaining of all employees in the plant operated at Calgary, Alberta, Canada, as more particularly set forth in the certification granted the Union by the Board of Industrial Relations in the Province of Alberta.
1.2	The Company agrees to deduct from the wages of each employee affected, such initiation fees and Union dues as are authorized by regular and proper vote of the membership of the Union and the provisions of the Alberta Labour Code.
1.3	Monies deducted during any month shall be forwarded by the Company to the Secretary-Treasurer of the Union not later than ten (10) days following the end of the Employer's four (4) or five (5) week accounting period accompanied by a written statement of the names of the employees for whom the deductions were made, and amount of each deduction.
1.4	It is expressly agreed and understood that the Union assumes full responsibility for the validity and legality of such employee's deductions as are made by the, Company and hereby agrees to indemnify and save the Company harmless by virtue of such collections and payments to the Union.
1.5	The Company agrees to provide the Union in writing, with the name, address, and telephone number of each new employee at the date of hire and of all terminations and layoffs within two (2) weeks.
2
ARTICLE 2 MANAGEMENT RIGHTS
In consideration of the recognition herein granted, the Union agrees for itself and its members, not to hinder or interfere with the Company in the management of the Old Dutch Foods, in its several departments, including but not restricting the assignment of work, the direction of the working force, right to hire, suspend or discharge, for proper cause, to transfer employees and to lay off employees for lack of work for other legitimate reasons; hwever, in the exercise of these managerial responsibilities, the Company agrees that employees will not be discriminated against and that such managerial prerogatives shall not be exercised to effect a condition contrary to any of the terms of provisions of the Agreement. Furthermore, the Union agrees that in consideration of the mutuality of interest recognized as existing between the parties concerned, it shall not establish or attempt to enforce upon the Employer or employees any regulations or rules which will interfere with the recognized right of management to secure and maintain sufficient numbers of qualified employees necessary to efficient operation of the business.
ARTICLE 3 NO DISCRIMINATION
The Company and Union agree not to discriminate against any employee or prospective employee because of membership or activity in the Union, or because of race, creed, color, sex, age, or place of national origin. Further, there shall be no discrimination against any employee for refusal to cross a legal picket line or obey a lawful Union order.
Any employee alleging discrimination may place his or her allegation before the Union and if the Union considers that the objection has merit, the allegation shall become a grievance and subject to the grievance procedure as established in this Agreement.
ARTICLE4 HOURS OF WORK
4.1	Forty (40) hours per week, consisting of five (5) days of eight (8) hours each shall constitute the basic work week.
4.2	All time worked in excess of the daily or weekly hours shall be considered as overtime and paid at time and one-half (1 1/2) the regular rate.
3
„ AICU5 4 cont.
4.3	Any employee who is scheduled to work on Saturday shall receive time and one-half (1-1/2) for hours worked on Saturday provided he/she has worked his/her full forty (40) hours during the basic work week. If an employee has not worked in the said period because he/she was scheduled off by the Company or because of a Statutory Holiday, he/she shall be paid time and one-half (1-1/2) rate. Time and one-half (1-1/2) does not apply to any employee who misses time during the basic work week on their own volition.
4.4	If an employee misses time prior to Saturday because of a Dentist or Doctor's appointment he/she will receive time and one-half (1-1/2) for Saturday provided that such appointments are pre-arranged with the Supervisor. Employees must provide the Company with a Doctor's Certificate if requested.
4.5	In the event overtime is necessary, the overtime will be assigned on a departmental basis. When overtime work requires less employees than normally employed on such work then overtime will be offered to the most senior employees whenever practical.
An employee may request to be excused from overtime. This request may be granted unless no other suitable employee is available to replace him/her, or an emergency exists which demands his/her presence.
4.6	Double (2x) time shall be paid on Sunday hours worked, provided it is not part of a regular shift.
4.7	Daily hours of work shall be consecutive except a ten (10)
minute paid rest period during each half of a shift and the time for each rest period shall be corputed as time in the lunchroom. A thirty (30) minute unpaid period will be provided for the purpose of eating lunch. Rest periods will not be added to the meal period and shall be part of the daily hours of work.
4
^dTCLE 4 cont.
4.8	The Company shall advise employees of any changes in the starting work schedule prior to Friday noon of each work week. If no changes have been connnmicated prior to Friday noon then the schedule in effect shall apply for the following week. However, the schedule of any employee may be changed without notice in the event of unscheduled absence of fellow employees, the event of emergencies, such as breakdowns, lack of work or acts of Cod. In all other cases, at least twelve (12) hours notice of any change must be given or four (4) hours pay granted in lieu of notice. Exceptions to this general rule will apply in the case of the night clean-up crew. When the plant is forced to work overtime and this crew is unable to start at its regular time because the machinery is still operating they my have their starting hours altered provided reasonable notice is given. Reasonable notice is defined as being a telephone call at least four (4) hours prior to the change.
4.9	Each employee reporting for work shall be entitled to four (4) hours work or four (4) hours pay for that time if there is no work available providing that the reason for lack of work is the fault of the Company and not an Act of God over which the Company has no control.
The Company will make reasonable effort to contact all it's employees. It will be the employee's responsibility to keep their Supervisor informed of any changes to telephone numbers or addresses. Failing to do so, the employee will not be entitled to any pay, in lieu of notice.
4.10	The Company shall provide a time clock to enable employees to record their time for payroll purposes. Employees shall record their own time when they start and finish work.
5
5.1
5.2
The following days shall be paid Statutory Holidays:
New Year's Day Good Friday Victoria L&y Canada Day Labour Day Family Day
Thanksgiving Day Remembrance Day Christmas Day
Boxing Day
Calgary Day [first Monday in August]
In the event that any of the above Holidays fall on a weekend, employees shall be paid for the Holiday or declared Holiday. If any of these days fall on a Sunday, the day proclaimed in its stead shall be observed. Employees shall receive pay for Statutory Holiday or Holidays, provided they work their full scheduled work day before and after the Holiday, unless absent due to bona fide illness [doctor's certificate] or accident.
Any employee entitled to Statutory Holidays with pay, if required to work on such a day, shall receive in addition to their regular pay for the Holiday, straight time and one-half for each hour worked on said Holiday.
ARTICLE 6 WAGES
6.1	The parties agree that there shall be attached to this Agreement, Schedule "A" which shall set forth, in detail, the classification and wages of all employees. The Company agrees to pay all persons covered by the terms of this Agreement not less than the schedule of wages listed in Schedule "A" during such time as this Agreement is in force. If an employee is receiving a wage rate in excess of the rate herein contained such wage rate shall not be reduced by reason of the signing of this Agreement.
6.2	In the event of a change in production methods that will lead to a change in job categories and shifts, the Company and Union agree to negotiate new rates applicable to those new categories and shifts created by the change.
6.3	a] The Union agrees it is the sole right and function of
management to change methods of facilities, and to install equipment of all kinds, and to make such other changes to its operations as it deems necessary.
b]	In the event the Employer proposes the introduction of equipment in its operations, the Employer agrees to give first opportunity to employees on the payroll.
6
huTICLE 6. 3 cont
c]	In the selection of employees for training as a result of technological changes, assignments will be made on seniority basis, qualifications, ability and skill. If qualifications, ability, and skill are equal, then seniority shall govern.
d]	The Employer shall provide the Union, at least forty-five (45) days before the introduction of a technological change, disclosing all foreseeable effects and repercussions on employees.
6.4	In the event that new employees demonstrate proven experience
and abilities by experience in another similar Company, the Company may waive the standard of forty-five (45) or sixty (60) days waiting period in order to pay that employee at standard rates of pay. This will in no way be constituted as a waiver of an employees probationary period for purposes of either job assessment or eligibility to enter benefit programs.
ARTICLE 7 VACATIONS
7.1	The anniversary date of all employees for an earned vacation with pay shall be December 31 of each year.
7.2	An employee who commences employment with the Company after January 1st of a year and before December 31st of that year shall be entitled to an earned vacation prorated on the basis of the following Schedule:
MONTH	HIRED	CALENDAR	YEARS FOLLOWING THE			YEAR	IN WHICH	' EMPLOYEE	WAS	HIRED
		1st	2nd	& 3rd	4 th	5 to	i 9th	10th	11 &	I over
Jan. -	■ Feb.	10 days	10	days	15 days	15	days	20 days	20	days
Mar. -	Apr.	8 days	10	days	14 days	15	days	19 days	20	days
May -	June	6 days	10	days	13 days	15	days	18 days	20	days
July -	Aug.	4 days	10	days	12 days	15	days	17 days	20	days
Sept.	- Oct.	2 days	10	days	11 days	15	days	16 days	20	days
Nov. -	Dec.	1 day	10	days	10 days	15	days	15 days	20	days
An employee who has earned three (3) days but less than five (5) days under this Section will be allowed, upon request, one (1) week vacation including days earned, - it is understood and agreed that any additional days beyond those earned will be granted without pay. An employee who has earned seven (7) days but less than ten (10) days under this Section will be allowed, upon request, two (2) weeks vacation including days earned - it is understood and agreed that any additional days beyond those earned will be granted without pay.
7
7 cont.
7.3	Earned vacation shall be scheduled between January 1st, and December 31st of each year. Vacation shall be granted on the basis of seniority. In the event that vacation schedules have not been selected by April 1st, vacations may be assigned by the Employer. It is understood that the Employer has the sole and absolute right to limit the number of employees who may be away on vacation at any one time.
7.4	The Company reserves the right to close the plant for one (1) week or more for vacation purposes. The Company will give to the employee a minimum of two (2) weeks notice in writing of the date before closing the plant.
7.5	The amount of vacation pay shall be computed by applying a percentage to the prior calendar years earnings as set forth in the following schedule:
MONTH	HIRED	1st	2nd & 3rd	4th	5 to 9th	10th	11 &
over							
Jan. -	Feb.	4.0%	4.0%	6.0%	6.0%	8.0%	8.0%
Mar. -	Apr.	4.0%	4.0%	5.6%	6.0%	7.6%	8.0%
May -	June	4.0%	4.0%	5.2%	6.0%	7.2%	8.0%
July -	Aug.	4.0%	4.0%	4.8%	6.0%	6.8%	8.0%
Sept.	- Oct.	4.0%	4.0%	4.4%	6.0%	6.4%	8.0%
Nov. -	Dec.	4.0%	4.0%	4.0%	6.0%	6.0%	8.0%
An employee entitled to three (3) weeks vacation, may upon request be granted three (3) weeks consecutively during the period of January 1st to May 1st of any year.
To accommodate employees during summer months, employees will be entitled to two (2) weeks only during the months of June, July and August unless otherwise agreed in writing between the employee and Employer.
The employee shall receive vacation pay immediately prior to going on vacation.
7.6	Students may be hired to relieve for vacation purposes during the months of June, July, and August.
7.7	When a Statutory Holiday occurs during an employee's vacation and the Company's place 'of business is closed by reasons of such holiday, the Company agrees to give the employee another day with pay in lieu of the Statutory Holiday within six months.
In the case of an employee whose vacation covers the Christmas -New Year period the six (6) months period may be extended to nine (9) months.
8
jmTICUS 7 cont.
7.8	An employee with earned but unpaid vacation upon termination of
employment will receive a vacation based on two percent (2%) of total wages earned for each week of entitlement.
article; 8
SENIORITY
8.1	When an employee in the Packer, Dumper, Weight Taker, Inspection, Trimming, General Labourer, Production Help, Shipping and Warehouse classifications has completed forty-five (45) days worked and an employee in the Shipping (Lead Hand) Machine Operator, Receiving and Inventory, Maintenance and Production, Fryer, Extruder Classifications has completed sixty (60) days worked, he or she shall have completed their probationary period.
The Company reserves the right to extend the probationary period of any employee (in writing) to an additional twenty-five (25) days maximum.
Notwithstanding the above, no probationary period shall exceed ninety (PO) calendar days.
8.2	The Company agrees to make an up to date seniority list of all hourly paid employees and post on the bulletin board in the coffee room every six (6) months, and a copy forwarded to the Union office.
8.3	In cases of lay-offs and reduction of the work force, the probationary employees will be laid off first. In all other cases of lay-offs, reduction of work force, re-employment, filling of new positions and filling of job vacancies, the Company will give consideration to seniority, the individual qualifications of the employee and the efficient operation of its plant and business. When qualifications of two or more employees are equal, then seniority shall be the final factor in deciding who will receive the position, or who will be laid off. "Qualifications" as used in this Article shall include an employee's attendance record.
8.4	After absence due to injury or illness the employee must be returned to his/her job without loss of seniority when capable of performing his/her duties provided one (1) year has not elapsed between the return and the last day worked, in the case of compensable accident and six (6) months in the case of illness ornon-compensable accident.
Upon recuperation from an extended absence the employee will give the employer one (1) weeks notice of his/her intention to return to work.
9
^mTICLE 8
8.5
8.6
. 4 cent.
If there is a reoccurrence of the illness or injury that caused the original absence within one (1) month from the date of return then the absence is considered to have continued. It is understood that the actual time worked will be added to the time limits specified above before the termination is effected.
Seniority shall be defined for the purpose of this Agreement, as the net credited service to the employee. Net credited service shall mean continuous employment in the Company beginning with the date and hour which the employee began work.
When job vacancies occur in the classification of Lead Hand or above, and the Company requires a replacement; or creates new jobs, they shall be posted on the bulletin board for a period of three (3) days. During this time, applications for the job may be made by the employees. Qualifications will be considered by the Company. If no suitable applications are received, the Company may then hire a person to fill the job.
It is understood and agreed that the Company is not obligated to post qualifications for the job in question; and that temporary appointments may be made by the Company pending receipt of applications. An employee who received the posted job and is found not suitable shall not be permitted to apply again until four (4) consecutive months have elapsed. Only the original vacancy and the job from which the promotion was made shall be posted.
An employee receiving the posted job will be on trial for up to forty-five (45) working days. If they cannot perform the job satisfactorily they shall be returned to their prior job. It is understood and agreed that the Company has the sole and absolute right to decide whether an applicant qualifies for any job.
An employee desiring transfer to another shift may make an application in writing prior to the occurrence of the vacancy and will be transferred in accordance with the date of application (whenever possible). When a vacancy occurs and is offered, but refused, the employee refusing must re-apply and the vacancy will be offered to the next applicant.
An employee receiving such transfer will not be able to re-apply until two (2) months have elapsed and will be on trial for thirty (30) working days. Where the transfer is a classification change the trial period shall be for forty-five (45) working days. If found not suitable or the employee wishes, he/she will return to their prior job. If more than one vacancy occurs at the same time then it may be split with the most senior employee and new employee.
10
ARTICLE 9 PREGNANCY LEAVE
9.1	Employees with nine (9) months of service with the Company may request a leave of absence, without pay, because of pregnancy. Such leave will be granted, provided the employee submits to her Employer a request in writing for such leave 'at least two (2) weeks prior to the date she intends to coimence such leave, together with a certificate from a qualified medical practitioner, certifying that she is pregnant and indicating the estimated date of delivery. Such leave may be for a period of twelve (12) weeks prior to the delivery . date, or more depending on medical requirements, and the period between the delivery date mentioned in the certificate and the actual date.
9.2	Where an employee takes pregnancy leave and is unable to return to work after the expiration of twelve (12) week period after delivery date by reason of a medical condition arising following the date of delivery, she shall be granted a further period of pregnancy leave without pay of not more than three (3) weeks, if she provides her Employer with a medical certificate indicating that due to a medical condition arising following the date of delivery she is unable to return to work at that time.
9.3	Seniority shall accumulate on all pregnancy leaves of absence as defined above.
ARTICLE 10 FUNERAL LEAVES
10.1	An employee will be granted three (3) days leave from work with pay to attend the funeral of a member of his or her imnediate family. Immediate family is defined as spouse, parent, child, brother, or sister. The Company will pay one (1) day leave if the employee is unable to attend the funeral for an imnediate family member.
10.2	An employee will be granted two (2) days leave from work with pay to attend the funeral of other members of his or her family. Other members are defined as legal foster parents, step-sister, step-brother, mother-in-law, father-in-law, sister-in-law, brother-in-law, grandmother, grandfather, grandchild, common-law spouse or common-law child.
10.3	It is understood that such employee must have been living common-law for a minimum of twelve (12) months prior to the death.
It is the responsibility of the employee to notify the Company, in writing, of the name and length of time of such relationship.
11
/ia ijTICLE
10.4
10.5
11.1
11.2
12.1
12.2
10 cont.
No payment shall be made for any part of the three (3) or two (2) days which fall on Saturday, Sunday, paid Holiday or part of the employees vacation.
Any extended leave of absence beyond those mentioned in Sections
10.1	and 10.2 will be at the discretion of the Company.
ARTICLE 11
TIME OFF FOR UNION BUSINESS
The Company agrees that up to two (2) employees chosen for such purposes, shall be granted time off without pay in order to attend Union conventions or to participate in contract negotiations involving the Employer, PROVIDING that a suitable replacement is available to do the employee's job(s).
When an employee is chosen to attend a Union convention or participate in contract negotiations, the Employer agrees to pay the employee in full for time lost, then bill the Union for such time.
ARTICLE 12
GENERAL LEAVE OF ABSENCE
All leaves of absence or time off will be without pay. Requests for leave of absence or time off exceeding one (1) week (excluding pregnancy or bereavement leaves) shall be submitted to the Company in writing at least two (2) weeks in advance of the anticipated time of absence. The Company may in its discretion, refuse any request for leave of absence or time off.
Failure to report for duty or an explanation by way of telegram or phone call to the Company, with an explanation satisfactory to the Company, within twenty-four (24) hours of the start of the first scheduled shift, following the expiry of such leave of absence or time off, shall be deem& to be a voluntary separation by the employee from his/her employment.
12
tuJPICLE 12 cont.
12.3	Employees with four (4) or more years of continuous service with
the Company may request leave of absence in addition to their regular vacation. It is understood that the Company maintains the right to limit the number of employees granted such requests for leave. It is understood that all such leaves will be without pay. Any employee who is granted such leave will not be permitted to reapply until four (4) years have elapsed unless no other application has been made. If two (2) or more employees apply for such leave and seniority is equal the date of application shall prevail.
ADOPTION LEAVE
An employee with twelve (12) months service may request a leave of absence to a maximum of six (6) months without loss of seniority.
Employees who are granted the foregoing leaves of absence will be responsible for the full cost of continuing the Company's Group Insurance Package.
ARTICLE 13 JURY DUTY
An employee sumnoned to jury duty or subpoenaed as a witness shall be paid the difference between the amount paid for such Jury Duty service and the amount of basic wages they would normally have earned had they been scheduled to work on such days. The employee shall report for work when not required by the court, providing there is more than two (2) hours remaining in his or her normal work shift.
ARTICLE 14
HEALTH AND WELFARE BENEFITS
14.1	1] Effective March 18, 1991
Group life Coverage in the amount of $10,500 life Coverage, plus $10,500 accidental death coverage.
2]	Weekly Indemnity benefits of 66 2/3% of earnings to the maximum established by U.I.C., 1st day of accident; 4th day for sickness; 1st day hospitalization - benefits to cover twenty-six (26) weeks.
An employee receiving sick pay will be deducted 10% for income tax purposes.
13
/irtTICLE 14.1 COJlt.
14.2
14.3
14.4
3]	Alberta Blue Cross supplementary Health Care Plan with prescription drugs coverage of eighty (80%) percent.
47 The above benefits to be paid 100% by the Company.
5]	Alberta Health Care Plan coverage, the Carpany will pay one hundred
(100%) percent of premium cost.
6]	Employees shall be eligible to join in the Health and Welfare Plan and Alberta Blue Cross following three (3) months of service. The Health and Welfare Plan shall become effective on the 1st day of the month following three (3) months of service.
72 The Company will provide a Dental Plan for employees with one (1) year or more of service. The plan will pay eighty (80%) percent of basic dental care and eighty (80%) percent of major care. The premium for the employee only will be paid by the Company. For those employees electing dependency coverage the Company will pay fifty (50%) percent of the premium for dependency coverage and the employee will pay the remaining fifty percent (50%).
1992	fee schedule will be effective day of ratification (May 23, 1992).
1993	fee schedule will be effective March 14, 1993
In the event that an employee is injured on the job, he/she shall be paid for the balance of the scheduled shift in which the accident occurs.
In the event that injury requires the employee to be sent home or to the hospital, transportation shall be provided by the Carpany.
Management personnel and a Comnittee selected by the membership of one (1) employee from each of the following areas:
PACKAGING LINE PACKAGING LINE WAREHOUSE CLEANING CREN
1st Shift 2nd Shift
shall be known as the Health and Safety Comnittee and shall meet no less than four (4) times per year. Cotnnittee meeting shall be held during working hours. Comnittee members not on shift at the time of the meeting shall attend on a voluntary basis and shall be paid for time attended.
14
15.1
15.2
15.3
15.4
15.5
ARTICLE 15 DISCIPLINE
No employee shall be disciplined without proper cause.
Any employee alleging wrongful termination, suspension, or written reprimand may place his/her allegations before the Union, and if the Union considers that the objection of the employee has merit, the termination, suspension or written reprimand shall be- a grievance, and be subject to the grievance procedure established by this Agreement. Terminations, suspensions and written reprimands shall be given in writing, with a copy to the Union.
Termination of students and probationary employees is at the discretion of the Company and shall not be challenged by the Union or the employee and is not subject to the Grievance Procedure or Arbitration of the Collective Agreement.
An employee alleging wrongful termination may place his/her allegations before the Union. If the Company and the Union should determine that an employee has been terminated without proper cause such employee will be reinstated and shall receive pay for time lost following termination and prior to reinstatement, or such portion of such pay as the Company and the Union agree to. If unable to arrive at a satisfactory adjustment, then it shall be subject to the grievance procedure established by this Agreement.
After absence due to illness or injury, an employee will be returned to his or her job if capable of performing the work. If required by the Employer, the employee will provide confirmation from his or her Doctor of his or her ability to return to work.
For the health and safety of the employee, the Company may make the decision if the employee is capable of performing the work.
Grievances involving dismissals must be submitted to the Company in writing not later than fourteen (14) calendar days from the event giving rise to the grievance or the grievance shall be considered as waived by the aggrieved party.
15
16.1
16.2
16.3
ARTICLE 16 NOTICE
If the Employer wishes to terminate the employment of an employee by Notice of Termination, the Employer shall give the employee a written notice or pay in lieu of notice as per the Employment Standards Act as follows:
aj One (1) week, if the employee has been employed by the Employer for less than two (2) years.
b]	two (2) weeks, if the employee has been employed by the Employer for two (2) years or more but less than four (4) years.
c]	four (4) weeks, if the employee has been employed for four (4) years or more but less than six (6) years.
d]	five (5) weeks, if the employee has been employed for six (6) years or more but less than eight (8) years.
eJ six (6) weeks, if the employee has been employed for eight (8) years or more but less than ten (10) years.
OR
fj eight (8) weeks, if the employee has been employed for ten (10) years or more.
This individual notice does not apply to employees on probation or Students.
It is understood and agreed that the Company shall not be obligated to give any notice or pay whatsoever to any employee terminated for proper cause which shall include but not be limited to:
1	] Theft
2]	Dishonesty
3]	Drunkenness; includingdrinkingduringworkinghours
4]	Being under the influence of liquor or Drugs during working hours
51 Bringing Intoxicants or Drugs into the Plant
6]	Disorderly conduct
7]	Punching the time clock card of another employee
8]	Insubordination
9]	Willful damage to property 10] Disloyalty
In the event that new production techniques or machinery causes the elimination of jobs, the Company agrees to provide all employees affected with one (1) months notice of change or one (1) months pay in lieu of notice.
16
17.1
17.2
17.3
17.4
17.5
17.6
17.7
17.8
ARTICLE 17 GENERAL
The Company agrees to provide space for posting Union notices providing said notices first receive the approval of the Company.
The Company agrees to furnish all special wearing apparel either approved as necessary by the Company [maximum of three (3) pairs of rubber boots for the 3rd shift clean up crew] or dictated by either the Occupational Health and Safety Branch or Alberta Department of Labour.
Uniforms shall be worn by such employees as directed by the Company, and shall be provided by the employee. The Company agrees to pay Two Hundred and Thirty-Four ($234.00) dollars yearly to be paid out at Four Dollars and Fifty Cents ($4.50) weekly twards the purchase and laundering of these articles of clothing. The Company reserves the right to supply such uniforms in lieu of an allowance. Newly hired employees will be paid in proportion to the time worked during the 1st year of employment.
The Company agrees to supply hair nets to the employees. Employees must return used hair nets. If unable to return used hair nets, the employee will be charged a fee for a new one.
When the Company requires an employee or applicant for employment to undergo a physical examination, doctor's fees for examination shall be paid for by the Company, and shall be taken on the employee or applicant's own time. If the Company requires a follow-up examination, such examination will be paid for by the Company up to a maximum of four (4) hours or balance of regular shift. All examinations paid for by the Company shall be performed by a physician of the Company's choice.
Employee/Management meetings other than social meetings, whenever called by the Company shall be considered as time worked and compensated for as such.
An authorized Union representative may, upon notifying the Plant Manager or Shift Supervisor, enter the plant provided that said representative shall not unduly occupy the time of employees during working hours, and agree to abide by all Company conduct and safety regulations while in the plant.
Packer, Dumper, etc. employees shall not be required to lift in excess of thirty-five (35) pounds at any time during the performance of their duties except where the cartons are slid across the mezzanine floor.
The Company agrees to pay sixty-five ($65.00) dollars per year toward the purchase of tools for maintenance employees in the Classification of Grade 1 to Grade IV (excluding labourers, etc.).
17
tuxTICLE 17 17.9
18.1
18.2
19.1
step
step
step
cont.
The Company agrees to fully comply with Federal and Provincial election regulations, giving employees the required time off to vote.
ARTICLE 18
NO STRIKE, NO LOCKOUT
During the term of this Agreement the Company agrees that there shall be no lockout, and the Union agrees that there will be no slowdown, walkout or strike until all provisions of this Agreement and other resources provided by law have been exhausted.
After once serving notice to the Company of the Local Union's intention to strike, no strike shall take place for 12 hours to allow any product already started into the process of manufacture to be completed.
ARTICLE 19 GRIEVANCE PROCEDURE
In the event of any controversy concerning the meaning or application of any provision of this Agreement, there shall be no suspension of work but such controversy shall be treated as a grievance and shall be settled, if possible, by the employees and the Company in the following manner:
1
The employee or employees concerned and/or their Chief Steward shall endeavour to adjust the matter with their supervisor. Failing satisfactory settlement at Step 1, then,
2
The matter shall be presented to the Plant Manager. Failing satisfactory settlement at Step 2, then,
3
The Union Representative together with the Plant Manager and employee/or Shop Steward shall take grievance up.
18
■ . PTCTF. 19 cont.
19.2	Grievances with respect to matters of transfer, promotions,
demotions, discipline, layoffs, or terminations shall be presented to the Company in writing within fourteen (14) calendar days from the date of the transfer, prmtion, demotion, discipline, layoff, or termination. If the notice in writing is not given to the facts upon which the complaint is based, then it shall be deemed, waived and abandoned and shall not thereafter form the basis of a grievance between the parties thereto. This Article does not apply to probationary employees and part-time or (Students as defined in Article 7. 6).
ARTICLE 20 ARBITRATION
20.1	Any disagreement, grievance or dispute arising under this Agreement, which is not settled to the satisfaction of either the Union or the Company shall, upon written notice of either party, be submitted to an Arbitration Board provided the grievance involves the interpretation or alleged violation of any provision of this Agreement. The Arbitration shall be established within twenty (20) days of the last meeting with the Plant Manager and if notice is not given within the time limit of twenty (20) days then the grievance and the right to refer same to Arbitration shall be considered as having been waived and abandoned by the Union and the employee involved and it shall not thereafter fonn a basis of grievance or arbitration between the Union or an employee and the Company.
20.2	Upon the matter being referred to arbitration as above set forth an Arbitration Board shall be constituted in one of the following manners:
a; If the parties agree in writing, the reference to arbitration shall mean reference to a single arbitrator; or
b] If the parties do not agree as above set forth, then the reference shall be to an Arbitration Board composed of three (3) persons. The party requesting arbitration shall nominate a member to the Board at the time of making the request for arbitration. The other party shall nominate its member to the Board within fifteen (15) calendar days of the receipt of the request for Arbitration.
cJ The two (2) nominees so appointed shall select a person to be the third member and chairman of the board within ten (10) calendar days of the nomination of the last of them to said board. If said nominees are unable to agree upon a third member and chairman then either nominee may request within ten (10) days the said Minister of Labour to make such decision.
19
ARTICLE 20 cont.
20.3	The Board of Arbitration, when duly constituted, shall meet and hear evidence and/or submissions from both parties and give a decision as soon as possible after completion of the hearings of evidence and/or submissions. The decisions shall be determined by a majority of the members of the Board and such decision shall be final and binding on the parties hereto.
20.4	The Board of Arbitration shall not have any authority or jurisdiction to alter or change any terms or provision(s) of this Agreement or to substitute any new provision (s) in lieu thereof, or give any decision contrary to the terms or provisions of this Agreement.
20.5	If a Board of Arbitration shall determine that an employee has been terminated without cause, it may award that such employee be reinstated and that he/she shall receive pay for time lost following termination and prior to reinstatement, or such portion of such pay as the Board feels is just under all the circumstances, less monies received by him/her from other employment during the said period.
20.6	The Union and the Company shall pay fees and expenses of their respective nominees and the expenses of the Chairman shall be divided equally between the Company and the Union.
ARTICLE 21
SUCCESSORS AND ASSIGNS CLAUSE
This Agreement shall be binding upon the purchaser, lessee or transferee as provided in the Alberta Labour Code.
20
The terms of this Agreement shall be from March 15th, A.D. 1992 to March 12th, A.D. 1994 and shall continue in force after MarcheI?yhIA.D 1994 on a yearly basis, which in each instance of renewal shall be regarded 'as the term of the Agreement, until terminated by either party giving the other party not more than sixty (60) days, and not less than thirty (30) days notice in writing prior to the expiration date. If amendments are (contemplated by either party to become effective in the ensuing term the party proposing amendments shall give notice in writing thereof to the other party not more than ninety (90) days and not less than sixty (60) days prior to March 12th, A.D. 1994. During the period of negotiations, this Agreement shall remain in force.
IN WITNESS WHEREOF, the Union and the Company have caused this Agreement to be executed in their names by ; y authorized representatives at Calgary, Alberta, this /if day of D . 1 9 9 2.
OLD DUTCH FOODS LIMITED
21
SCHEDULE
"A"
CLASSIFICATIONS		Effective 15 Mar 92	Effective 14 Mar 93
Packers, Dumper etc.	Start	$8.49	$8.70
	60 days	9.09	9.32
	6 months	9.68	9.92
General Labour	Start	9.42	9.66
	60 days	9.55	9.79
	6 months	10.69	10.96
Shipping & Warehouse	Start	9.42	9.66
	60 days	9.55	9.79
	6 months	10.69	10.96
Receiver <5 Inventory	Start	10.69	10.96
	90 days	11.29	11.57
	6 months	12.00	12.30
Shipping Lead Hand	40# per hour	over Warehouse	Worker's ra
Machine Operator	Start	9.48	10.09
	90 days	10.42	10.68
	6 months	11.21	11.48
Maintenance & Production I	Start	10.59	10.85
	90 days	11.07	11.35
	6 months	11.70	11.99
II	Start	11.14	11.42
	90 days	11.62	11.91
	6 months	12.42	12.73
III	Start	12.05	12.35
	90 days	12.54	12.85
	6 months	12.89	13.17
IV	Start	12.84	13.16
	90 days	13.18	13.51
	6 months	13.64	13.98
Extruder Operator -Beginning Level		12.37	12.68
-Intermediate	Level	12.84	13.16
-Experienced	Level	13.47	13.81
22
SCHEDULE "A" cont.
	Effective	Effective
CLASSIFICATIONS	15 Mar 92	14 Mar 93
Fryer -Beginning Level	12.37	12.68
-Intermediate Level	12.95	13.27
-Experienced Level	13.64	13.98
Student	7.90	8.10
A shift premium shall be paid for all hours worked on the Second Shift of forty cents (400) per hour and on the third shift of forty-five cents (450) per hour.
COST OF LIVING:
It is also agreed that the rate of pay effective March 14, 1993 will be qualified as follows:
If the cost of living increases in the Province of Alberta for the period
March lst, 1992 to March 1st, 1993 totals four and one half (4.5%) percent or less, March 14, 1993 rates shall apply.
If the cost of living increases in the Province of Alberta for the period March lst, 1992 to March lst, 1993 amounts to more than four and one-half percent (4.5%), the difference between four and one-half percent (4.5%) and the actual cost of living percentage increase will be added to the pay rates effective March 14, 1993.
"Cost of Living" is defined as:
1.	Consumer Price Index Statistics provided by Statistics Canada and translated by Statistics Canada into "Cost of living - percent increases." For purposes of calculating any possible cost of living increase in the above clause, the Cost of Living Index published in late February, 1993 will be compared with the Cost of Living Index published in late February 1992.
2.	Statistics Canada data for the Province of Alberta.
23
B.l	"Transport drivers, for clarification means semi-drivers."
a]	The working day of a transport driver shall be governed by the Motor Vehicles Branch Act 1987 and the Alberta' Labour Standards Act.
Any driver who is in violation of the Motor Vehicles Act 1987 and the Alberta Labour Standards Act will be subject to imnediate dismissal.
b]	Terminal work (including loading, unloading, waiting and preparation time) shall be a part of a driver's duties
c]	A transport driver who has not received his average of two (2) days rest per week and who is called in on his day off, shall receive one and one-half (1-1/2) times his regular rate of pay for a period of not less than four (4) hours.
B.2	In the event a permanent vacancy occurs in the Transport
Department, the vacancy shall be posted for a period of seven (7) days. During this time, application for the vacancy may be made by transport drivers.
The Company shall give consideration to seniority, qualifications and ability. "Qualifications" as used in this Article shall include an employee's job skills. If no suitable applicants are received, the Company may hire a person to fill the vacancy.
The applicants or person selected for the vacancy will be on probation for up to three (3) calendar months.
The Company retains the sole right to decide whether the applicant or person qualifies for the vacancy and it shall not be subject to the grievance procedure or arbitration of this Agreement.
In the event a permanent vacancy occurs, as set forth in Section (8.2) and a transport driver is on vacation at the time, he shall have the privilege of applying, in writing, within five (5) days, after he has returned to work.
All runs will be assigned by the Company according to Driving Seniority and qualifications.
24
SCHEDULE
B.3 a]
b]
c]
d]
B.4
. 2 cont.
The Conpany may maintain yard drivers who have been elevated through the warehouse system. In the event a vacancy occurs the Conpany may consider application from the enployee. The Company retains the sole right to make the decision if' any applicant or enployee be transferred into the transport department.
If such enployee is transferred into the transport department and does not qualify during the probationary period he shall return to the prior job before the transfer.
Conpany seniority is for all employees, including semi-drivers, for vacation purposes.
In the event of a layover (breakdown, accident, bad weather, or other circumstances beyond control) the driver will be paid at the regular hourly rate for all such idle time up to the eighth hour from the time the run started. Pay for such idle time is limited to eight (8) hours in each twenty-four (24) hour period.
In the event a layover is necessary, the Conpny will provide a hotel or motel rocm providing the driver first obtains permission from his supervisor. In the event a supervisor cannot be reached, the driver may use his own discretion in securing reasonable accomodations.
In the event a layover is necessary the Company will reimburse the driver for up to three meals for each twenty-four (24) hour layover. A maximum of eight dollars and eighty cents ($8.80) per meal shall be paid as follows:
1st meal after four (4) hours layover 2nd meal after eight (8) hours layover 3rd meal after twelve (12) hours layover
The driver must submit receipts confirming payment of same.
The above rates are flat rates on which no overtime rate will be paid unless Driver exceeds thirteen (13) hours of driving time or sixteen (16) hours worked.
Recognizing that there may be delays as a result of breakdown, accident, bad weather, or other circumstances beyond control, drivers will report all situations to the supervisor if there will be a delay of two (2) hours or more.
It shall be the responsibility of each driver to accurately record their own time for payroll purposes by the method provided by the Conpany (tachography, log books, etc.)
25
SCHEDULE B cont.
B.5	Drivers shall be responsible for checking the Schedule Board or
calling the Shift Supervisor to find out when and where their next tour of duty is scheduled.
B. 6	Drivers must sign a consent form authorizing the Company to obtain
their driver's abstract form from the Department of Motor Vehicles, at any time during their employment with the Company.
B.7	Company agrees to pay semi drivers five ($5.00) dollars
for shower allowance for second night out.
SEMI DRIVER RATE OF PAY
PRAIRIE
MOUNTAIN
(Miles driven in B.C. only) TERMINAL WORK
Effective 15 Mar 92
34.00 per mile
35. 70 per mile
$11.46 per hour
Effective 14 Mar 93
34.90 per mile
36.60 per mile
$11.75
SLEEPER TEAM RATE will be four cents (40) per mile over the applicable rate. [Sleeper team one half (1/2) each on applicable rate.]
The above rates are Flat Rates on which no overtime rate will be paid unless Driver exceeds twelve (12) hours of driving time or sixteen (16) hours worked.
26
LETTER OF UNDERSTANDING
between:	OIL DUTCH FOODS LIMITED
and:	UNITED FOOD AND COMMERCIAL WORKERS, LOCAL 373A
Employees who have left the Company in the last year will be permitted to apply in writing to receive their retroactive pay up to thirty (30) days from the date of ratification.
Signed this ML day of
27