AGREEMENT
BETWEEN
IMPERIAL TOBACCO DIVISION OF IMASCO LIMITED AND
BAKERY, CONFECTIONERY AND TOBACCO WORKERS INTERNATIONAL UNION
LOCAL 338T
-) ^ ^ QjLuruUy Effective on the oL (9^ <3^	^
INDEX
ARTICLE
PAGE
1.
2.
3.
4.
5.
6.
7.
8.
9.
10. 11. 12.
13.
14.
15.
16.
17.
18.
19.
20. 21. 22.
23.
24.
25.
26.
27.
28.
29.
30.
Preamble.....................................................................I
“Employees” Defined..........................................................1
Hours of Work................................................................2
Overtime.....................................................................4
Holidays...................................................................  6
Grievance Procedure..........................................................8
Arbitration..................................................................1
Disciplinary Procedure......................................................13
Absence from Work,, . , ,,....,........................................... -14
Transfers...................................................................15
Union Executive Officers....................................................20
Seniority...................................................................20
Vacations.................................................................  24
Salaries.............*...... ....* * *............ * *..■ ■■ E. 29
Job Classification..........................................................20
Union Notices...............................................................22
Management..................................................................22
No Strikes or Lock-outs...................................................  32
Membership in Union.........................................................32
Check-off of Union Dues.....................................................33
Validity of Agreement.......................................................33
Bereavement Leave...........................................................34
Employee Development....................................................... 35
Contracting Out.............................................................35
Benefit Plans...............................................................36
Hiring Preference in Other Plants of the Company............................37
Technological Change........................................................39
Memorandums of Agreement....................................................41
Union President.............................................................42
Duration of Agreement.......................................................42
Occupational Health & Safety................................................42
Appendix
Appendix
Appendix
Appendix
Appendix
'B"
'C"
’D"
’E"
Students and Temporary Employees....................................144
Joint Industrial Relations Council.................................46
Guelph Plant Industrial Relations Committee I........,49
Easter	Holiday.......................................................32
F" Employees on L.T.D. & W.C............................................54
Declared Capable of Working
Appendix	"G"	L.T.D.	Benefits.....................................................56
Appendix	"A"	Salary	Schedule	and	Classification................................59
Appendix	"A"	Salary	Schedule	and	Classification...........................
Effective April 15, 1995
62
THIS AGREEMENT entered into on the
BETWEEN:
1
of m v
IMPERIAL TOBACCO DIVISION OF IMASCO LIMITED
(hereinafter called the "Company”)
OF THE FIRST PART - and -
BAKERY. CONFECTIONERY AND TOBACCO WORKERS INTERNATIONAL UNION. LOCAL 338T.
affiliated with the American Federation of Labour - Congress of Industrial Organizations and the Canadian Labour Congress, acting on behalf of the employees of Imperial Tobacco Division of Imasco Limited, in the plant offices at Woodlawn Road, Guelph, Ontario,
(hereinafter called the "Union”)
OF THE SECOND PART
RECOGNIZING the common dependence of the Company and of its employees upon the welfare of the business as a whole: recognizing further that maintenance of goodwill and mutual respect between employers and employees can contribute greatly to the maintenance of and increase in that welfare, the parties to this contract have joined together in the following Agreement:
1.	“EMPLOYEES” DEFINED
1.01	The term “employees” as used in this Agreement refers to all office and clerical employees of the Company in the plant offices at Woodlawn Road, Guelph, Ontario, save and except Managers and Supervisors, persons above the rank of Manager and Supervisor, Confidential Secretary to the Plant Manager, Secretary to the Plant Personnel Manager, Supervisors or Foreman classified as Work Design Analysts, Medical and Nursing Staff, Security Guards, Stationary Engineers, Students, and persons employed on a temporary basis.
- 2 -
1. “EMPLOYEES” DEFINED (Cont'd)
1.02	The Company recognizes the Union as the exclusive bargaining agent for the employees in the bargaining unit as defined in section 1 .01 of this clause.
2.	HOURS OF WORK
2.01	The normal work week shall be as follows:
(A)	DAY WORKERS
34	hours - 4 days of 7 1/2 hours Monday to Thursday inclusive from 7:45 A.M. to 3:30 P.M. - including a 20 minute lunch period, and 1 day of 4 hours on Friday from 7:45 A.M. to 11:45 A.M.
(B)	PRODUCTION ASSISTANT 1st shift:
35	hours - 4 shifts of 7 3/4 hours, Monday to Thursday inclusive, from 7:30 A.M. to 3:30 P.M. - including a 20 minute lunch period during each shift, and 1 shift of 4 hours on Friday, from 7:30 A.M. to 11:30 A.M.
2nd shift:
35 hours - 4 shifts of 7 3/4 hours, Monday to Thursday inclusive, from 3:30 P.M. to 11:30 P.M. - including a 20 minute lunch period during each shift, and 1 shift of 4 hours on Friday, from 11:30 A.M. to 3:30 P.M.
- 3 -
2. HOURS OF WORK (Cont'd)
Night shift:
31 hours paid on the basis of 35 hours - 4 shifts of 7 3/4 hours, from 11:30 P.M. Monday to 7:30 A.M. Friday, including a 20 minute lunch period during each shift,
NOTE:	As the normal work week for Production Assistant is on the
basis of 35 hours, and salary rates in Appendix “A” are based on a 34-hour work week, employees working as “Production Assistant” shall be paid an additional hour’s pay for the hour above 34 hours.
2.02	REST PERIODS
Each employee shall be granted two (2) rest periods during his normal daily hours of work, one (1) in each half of the day.
2.03	If an employee works three (3) consecutive hours or more of overtime, he shall be granted a rest period.
2.04	REPORT IN
Employees who report for work at their scheduled starting time and for whom no work is available, shall be paid for time worked or a minimum of three (3) hours at the applicable rate, whichever is greater, unless previously notified not to so report.
- 4 -
2. HOURS OF WORK (Cont'd)
2.05	If it becomes necessary to change the hours fixed for lunch periods, starting and/or finishing times for employees, the Union will be advised as soon as possible prior to such change going into effect and the reasons for the change will be explained to the Union,
3.	OVERTIME
3.01	When required by the Company, the following shall be considered overtime:
(i)	Time worked in excess of the number of scheduled daily hours on Monday to Friday inclusive.
(ii)	Time worked by an employee on holidays specified in Article 4 of this Agreement.
(iii)	Time worked by an employee on Saturday or Sunday.
3.02	Overtime as defined in 3.01 will be paid for at the rate of time and one-half except that:
(i) All overtime in excess of two (2) consecutive overtime hours on Monday to Saturday inclusive,
- 5 -
3. OVERTIME (Cont'd)
(ii) Overtime worked on a holiday or on Sunday, will be paid for at double time.
The payment of overtime will be made in the first week following the week in which the overtime was performed except for overtime work performed on Friday and Saturday which will be paid in the second week.
3.03	The Company will distribute overtime hours equitably among those employees who normally perform the work in accordance with overtime rules.
3.04	(A) When an employee is called in to work, at other than his regularly
scheduled hours, he shall be paid for a minimum of three (3) hours at double time, unless this work forms a continuous period with the employee’s regularly scheduled working hours, in which case no minimum shall apply, and his regularly scheduled finishing time shall not be advanced to avoid payment of overtime, if such change is for one (1) day only,
(B) EMERGENCY CALL-IN
When an employee is called into work for purposes of an emergency, at other than his regularly scheduled hours, he shall be paid for a minimum of three (3) hours at double time.
- 6 -
3.	OVERTIME (Cont'd)
For the purpose of this clause, emergency shall be defined to mean any unforeseen event which requires immediate action to prevent the possibility of injury, loss of life or damage to buildings, property or material. It shall not be construed to mean situations such as a call-in resulting from shortage of people or absenteeism.
3.05	Overtime shall be on a voluntary basis, however, it is recognized that marketing requirements are paramount and it is understood and agreed that there shall be no concerted effort by the Union, employees, or groups of employees to refuse overtime.
4.	HOLIDAYS
4.01	During the first year of this Agreement, holidays shall be:
Victoria Day (May 23, 1994),
Canada Day (July 4, 1994),
August Civic Holiday (August 1, 1994),
Labour Day (September 5, 1994),
Thanksgiving Day (October 10, 1994),
February 13, 1995,
Easter Holiday (see Appendix "E" page 52).
Christmas Shutdown (December 26, 1994 to January 6, 1995), as follows:
Eight holidays during the Christmas period plus an additional holiday during this period for the day and afternoon shifts. The additional 4 hours needed by employees of the day and afternoon shifts to provide a two-week Christmas shutdown will be displaced to Thursday afternoon prior to Good Friday.
- 7 -
4. HOLIDAYS (Cont'd)
During the second year of this Agreement, holidays shall be:
Victoria Day (May 22, 1995),
Canada Day (July 3, 1995),
August Civic Holiday (August 7, 1995),
Labour Day (September 4, 1995),
Thanksgiving Day (October 9, 1995),
February 12, 1996,
Easter Holiday (see Appendix "E" page 52).
Christmas Shutdown (December 25, 1995 to January 5, 1996), as follows:
Eight holidays during the Christmas period plus an additional holiday during this period for the day and afternoon shifts, The additional 4 hours needed by employees of the day and afternoon shifts to provide a two-week Christmas shutdown will be displaced to Thursday afternoon prior to Good Friday.
4.02	For employees who would have been scheduled to work hours for which they would normally have received a shift premium, such premium shall be included when calculating holiday pay.
4.03	Should a paid holiday occur during a period of leave when ‘the employee is receiving Employee Disability Allowance benefits or Workers Compensation benefits, the employee will be paid the difference between the amount received
- 8 -
4. HOLIDAYS (Cont'd)
under these benefits and the amount he would have received had he been capable of working, Any employee on a Maternity Leave of Absence will be paid the difference between the amount received from Unemployment Insurance and the amount they would have received if they had been capable of working, upon return to work.
5.	GRIEVANCE PROCEDURE
5.01	Any grievance arising out of employer-employee relationship shall be handled in the following manner:
Stage I	Employee, or employee accompanied by a member of the
Grievance Committee with the immediate supervisor.
Stage II	Employee, or employee accompanied by a member of the
Grievance Committee with the immediate supervisor and Office Manager or the Superintendent concerned.
Stage III Grievance Committee with the Office Manager or the Superintendent concerned and the Plant Manager.
Stage IV Board of Arbitration.
Nothing contained above shall be deemed to prevent any individual employee from accompanying the Union at any stage of the Grievance Procedure.
9
5. GRIEV-AtsiPJ- PROCEDURE (Cont'd)
5.02	The Company will give a decision to the employee and the Union within three (3) working days at stage (I) and within five (5) working days at stage (II), At stage (III), the Company will give a decision within ten (10) working days, but this period may be extended for a further thirty (30) working days if both parties indicate their acceptance.
5.03	After the immediate supervisor has given his decision at stage (I) and it is desired that the grievance be processed to stage (II), it shall be submitted in writing to the immediate supervisor within seven (7) working clays after the immediate supervisor has given his decision at stage (I).
5.04	After the immediate supervisor and Office Manager or the Superintendent concerned have given their decision in writing at stage (II), and it is desired that the grievance be processed to stage (III), it shall be submitted to the Office Manager or the Superintendent concerned within ten (10) working days after the immediate supervisor and Office Manager or the Superintendent concerned have given their decision at stage (II).
5.05	No grievance may be initiated as such under the Grievance Procedure if more than forty-five (45) working days have elapsed from the date the cause of the grievance originated.
5.06	No time limitation shall apply when a wage payment is alleged to be inconsistent with the rate to which an employee is entitled.
10
5. GRIEVANCE PROCEDURE (Cont'd)
5.07	Notwithstanding the foregoing, the Company or the Union may file a grievance which arises out of Company-Union relations, and which involves the interpretation, application or alleged violation of the Agreement, Such grievances shall be submitted to stage (Ill) of the Grievance Procedure.
5.08	No member of the Grievance Committee shall leave their job to investigate a grievance except with the permission of their immediate supervisor, which shall not be unnecessarily withheld or delayed without valid reason.
5.09	Nothing contained herein shall be deemed to prevent any individual employee from discussing any matter affecting him with his immediate supervisor or the Office Manager or the Superintendent concerned, or the Manager of the Plant Personnel Department.
5.10	The Grievance Committee shalt consist of two (2) employees appointed by the Union to investigate grievances referred to it in accordance with the procedure set out above.
The names of the members of the Grievance Committee and subsequent changes in membership of this Committee shall be submitted to the Company, in writing, prior to such Grievance Committee member commencing such duties.
The Union President and/or Vice-President may substitute for one or both members of the Grievance Committee at their discretion.
11
6.	ARBITRATION
6.01	The Board of Arbitration, to which shall be referred such grievances as may properly be referred to it in accordance with the Grievance Procedure or any question arising out of the interpretation of this Agreement or any question as to whether a matter is arbitrable, shall be constituted and governed by the following procedure:
6.02	The party wishing to submit the matter to arbitration shall, within thirty (30) days following the failure to reach a settlement at stage (III) outlined in Clause 5, notify the other party, in writing, of its intention to submit the matter to arbitration, setting out the issues to be arbitrated and informing the other party of its nominee to the Board of Arbitration.
6.03	Within ten (IO) days of receipt of this notice, the other party shall appoint its nominee to the Board of Arbitration.
6.04	In the event of failure of one of the parties to appoint its nominee within the time limits described above, the other party may request the Minister of Labour for the Province of Ontario to appoint a nominee.
12
6. ARBITRATION (Cont'd)
6.05	The Chairman shall be agreed upon by the Company and the Union nominees appointed to the Board within ten (10) days of their appointment. In the event that these persons cannot agree upon a third member within ten (10) days, the Minister of Labour of the Province of Ontario shall be requested to appoint a third member to act as Chairman.
6.06	The decision of the Board shall be final and binding on the parties hereto and shall be rendered within sixty (60) days after the appointment of the Chairman.
6.07	The decision of the Board shall be determined by majority vote. If there is no majority, the decision of the Chairman shall prevail.
6.08	The Board of Arbitration shall not have any jurisdiction to alter or change this Agreement, or to give any decision inconsistent with the terms and provisions hereof, and shall be limited in its decision to the issues involved in the dispute as set out in accordance with paragraph 6.02 of this clause.
6.09	The expenses of the Chairman of the Board shall be borne equally by the Company and the Union.
manner and to the extent indicated by the Board.
14
7. DISCIPLINARY PROCEDURE (Cont'd)
7.05	An entry made on an Employee's Personnel Record shall not be used as evidence in taking disciplinary action two (2) years from the date of such entry provided that there has been no recurrence of the same misconduct for a period of one (I ) year.
7.06	Any notation made on an Employee’s Personnel Record must be initialed by the employee, or in the case of refusal, by a Union representative, within five (5) working days of such occurrence.
8. ABSENCE FROM WORK
8.01	Any employee absent from work must notify the Company. Failure to do so, without justification, may result in disciplinary action.
8.02	An employee who becomes pregnant must provide notification in writing from her doctor to the plant nurse during the first three (3) months of pregnancy.
8.03	Employees will be granted a Maternity Leave of Absence of up to six (6) months duration. Such leave may commence after six (6) months of pregnancy or earlier if required for medical reasons.
8.04	While on leave, the employee shall notify the Personnel Department of the date of birth as soon as possible but not later than six (6) weeks after the delivery.
8.05	Except in special medical circumstances, employees must notify the Personnel Department prior to the termination of their Maternity Leave that they are available for work,
-15-
9. TRANSFERS
9.01	PROMOTIONS
(A)	When an employee begins to perform a higher classified job on a permanent basis, he will immediately be paid the salary rate on the progression scale of the new job, at the level immediately below the progression level he was at in his former job, (but in no case shall the employee’s salary rate be decreased) and from then on, he shall continue in accordance with the progression scale indicated for the new job.
(El) However, if an employee has already been trained and is capable of performing the job, he will immediately be paid the salary rate on the progression scale of the new job at the level on the progression scale he was at in his former job, and from then on, he shall continue in accordance with the progression scale indicated for the new job.
9.02	DEMOTIONS
(A)	When an employee begins to perform a lower classified job on a permanent basis, due to their request for demotion or their inefficiency, such employee will immediately be paid the commencing rate for such job plus whatever scheduled increases are entitled in accordance with the employees service with the Company.
However, an employee demoting or moving laterally will retain the previous rate until completion of training, at which time the job rate will be assumed.
-16-
9.	TRANSFERS (Cont'd)
(B)	Demotion shall be made for the following reasons: inefficiency, at the employee’s own request or lay-off. However, notwithstanding paragraph
9.02	(A), when an employee begins to perform a lower classified job as a result of a lay-off, the employee’s salary will only be adjusted to the salary for his new job on the first day of the pay period following eighty-five (85) working days after such lay-off.
(C)	In the event of a lay-off, displaced employees may exercise their seniority within the same or a lower group, provided these employees have the necessary qualifications for the performance of the work.
(D)	In the event of a demotion resulting from a change in production
requirements, the employee will maintain his salary for a period not to exceed eighty-five (85) working days commencing from the date the employee is no longer required on his job. After this period, the employee will become red-circled in accordance with the provisions of Clause 9.02 (E).
-17-
9. TRANSFERS (Cont'd)
(E)	Red Circle
Notwithstanding paragraph 9.02 (A), when an employee begins to perform a lower classified job due to the introduction of new machinery, modification to existing machinery, change in production methods or office methods, he will continue to be paid at the same salary rate until he refuses a promotion on the same shift to a job which is not higher than the job from which he was originally demoted.
If he refuses such a transfer, his salary shall be reduced immediately upon such refusal, unless such refusal is due to physical impairment, or the employee is within ten (10) years of the normal retirement age,
If several employees carrying a red circle rate are considered for a promotion, they shall be offered the job by order of seniority in accordance with Clause 11 .1 2, but in case of refusal, only the rate of the most junior eligible red circle employee shall be reduced.
9.03	TEMPORARY TRANSFERS
{A) When an employee performs another job on a temporary basis (as defined
below), his salary will not be changed except as provided in paragraph 9.03 (D)
(B)	Temporary transfers (as defined below) will not be subject to seniority rules, However, when temporary transfers are for a period in excess of five (5) working days, the Company will endeavour to apply the provisions of clause 11 and in cases where the provisions of clause 11 have not been applied when it exceeds five (5) working days, the reasons will be given to the Union.
-18-
9 . TRANSFERS (Cont'd)
(C)	A temporary transfer is a transfer of an employee to another job for reasons such as sickness, accident, vacation, absence, training or emergency work, A temporary transfer will not exceed forty (40) working days, but this period may be extended if both parties indicate their acceptance.
(D)	(i) When a temporary transfer is to a higher classified job for a period of one
(1) continuous hour or more, the employee shall be paid the salary rate on the progression scale of this temporary job at the level he was at in his permanent job for each hour spent in such higher job and from then on, he shall continue in accordance with the progression scale indicated for the new job, However, if the employee is already at the maximum rate of his job, he will be paid the maximum salary rate of this temporary job. When he goes back to his former job, he shall have his rate adjusted to his former job immediately.
(ii)	Notwithstanding the above, if a temporary transfer to a higher classified job is for a period of one (1) continuous hour or more, the employee shall be paid the new salary rate retroactive to the beginning of the temporary #transfer.
(iii)	However, in the event that it is known in advance that a temporary transfer will exceed forty (40) working days, the job will be posted as a temporary vacancy and the employee will be paid in accordance with the provisions of Article 9.01 (A) or (El) of the Collective Agreement,
(E)	Experience gained on a job through temporary transfers will not be used to circumvent the provisions of Clause 11. 12.
- 19
9. TRANSFERS (Cont'd)
9.04	Transfers out of Guelph Plant Offices are not on a compulsory basis.
9.05	PROCEDURES REGARDING REQUEST FOR DEMOTION
(A) An employee requesting a demotion will have his job posted and eligible employees working in the same or a lower salary group may apply for the job.
(EJ) If the employee requesting the demotion accepts the transfer, he will exchange jobs with the successful applicant. It is understood, however, that the employee requesting the demotion may be required to train the successfuhpplicant.
(C) No employee requesting a demotion may transfer more than once a year under the provisions of this clause.
20
10.	UNION EXECUTIVE[OFFICE: Ftg
10.01	It is recognized that Executive Officers of the Union may require time to attend to matters related to Union/Company relations and the administration of the Collective Agreement. It is understood, however, that no Officer shall leave their job to attend to such matters except with the permission of their immediate supervisor, which shall not be unnecessarily withheld or delayed without valid reason.
10.02	A list of all elected or appointed Executive Officers and any change caused by a subsequent election or appointment or by an interim appointment when a regularly elected or appointed Officer become.*? unable to perform their duties, shall be submitted to the Company prior to such persons commencing such duties.
11.	SENIORITY
11.01	Seniority dates from the employee’s original date of employment and shall not be affected by a legally recognized change of name.
11.02	Notwithstanding anything to the contrary contained in this Agreement, all employees are hired on probation and, during the probationary period, they are to be considered probationary employees only and, as such, during this period these employees shall have no seniority rights except for the purpose of posted job vacancies and may be subject to discharge at the sole discretion of the Company without any recourse to the Grievance Procedure. Upon completion of two (2) months of service, they shall, if retained, be entitled to seniority dating from date of original employment.
21
11. SENIORITY (Cont'd)
11.03	A. voluntary quit or discharge for just cause breaks seniority,
11.04	Absence from work on account of an accident, illness, disease or leave of absence does not break seniority.
11.05	The plant offices seniority list which is posted shall be revised by the Company every three (3) months. The names of employees commencing employment on the same date shall be entered on such list in alphabetical order.
11.06	In the event that a lay-off becomes necessary, the Company will retain at work the employees having the greatest plant offices seniority provided that these employees have the necessary qualifications for the performance of the work available.
11.07	Employees who are laid off, in accordance with paragraph 11 .06, shall be given a minimum of one (1) week’s notice, unless otherwise required by the Employment Standards Act of Ontario.
11.08	LAY-OFF AND SEVERANCE PAY
Employees who are laid off in addition to the notice given under paragraph 1 1.07, shall receive two (2) weeks severance pay for each full year of service and a proportional amount for any remaining part year, paid at their current salary. One (1) week’s severance pay shall be based on current monthly salary divided by 4.33.
22
.11 SENIORITY (Cont'd)
When an employee who has received severance pay under this clause is later recalled, (or when an employee who has received severance pay under a similar clause from any other plant of the Company is hired from another plant of the Company under the provisions of Clause 25 of this Agreement), within a time interval "shorter than the number of weeks” for which severance pay was granted, the amount of excess severance pay paid to the employee shall be considered as an advance in pay by the Company and shall be repayable by payroll deduction,
11.09	In the event that a lay-off is required, the Company will advise the Union and discuss the reasons prior to the lay-off talking place and prior to the employees being advised. The Company will endeavour to make lay-offs on a Friday,
1 ‘1.10 When increasing the work force, laid off employees shall he recalled in
accordance with plant offices seniority provided they have the necessary qualifications for the performance of work available. It shall be the laid off employee’s responsibility to notify the Company of any change of address.
11.11	Employees recalled will be allowed a reasonable time to report for work.
11.12	In making transfers, except to occupations excluded by Clause 1 of this (Agreement, seniority shall govern, provided the eligible employees have approximately equal ability or efficiency.
- 23 -
1 1 , SENIORITY (Cont'd)
11.13	Any employees who are transferred to an occupation excluded by	Clause 1 of
this Agreement shall continue to accumulate seniority for a period	of six (6)
months and retain that seniority. However, it is agreed that no employee so transferred, upon his return to the bargaining unit, shall displace or cause any lay-off of an employee in the bargaining unit. It is understood that service shall be recognized. Any such employee returned to the bargaining unit will be required to pay the current rate of Union clues for the period he accumulated seniority while outside of the bargaining unit.
Any employees (not in excess of one (1)) who leave the employment of the Company to become officers of the Bakery, Confectionery and Tobacco Workers International Union, or of its Locals, shall retain and accumulate seniority. Upon their return, they shall be entitled to a rate of pay commensurate with the group rate of the job they held at time of	departure.
11.14	The above sections 11.07, 11.08, and 11.09 shall be waived and	not binding
upon the Company if the lay-off is caused by power failure, fire, flood or work stoppage in any plant of the Company.
JOB VACANCIES AND POSTING PROCEDURE
11.15	(A) Employees returning to work after an absence due to sickness, accident,
vacation, bereavement leave, leave of absence or maternity leave will be permitted to exercise their seniority for permanent job openings which may have occurred during their absence for a period of fifteen (15) weeks immediately before returning to work. Employees must indicate their choice within three (3) days of their return to work.
24
11. SEINIIIQRIIW (Cont'd)
(B) Employees who are absent from work will be eligible to apply for temporary job vacancies when they are posted, provided they will be available in time to receive minimal training to perform the job at the time the vacancy occurs.
11.16	When there is a vacancy among occupations other than those excluded by Clause 1 of this Agreement, such a vacancy will be posted on the notice board for two (2) working days, to provide employees with an opportunity to apply for such a vacancy.
11.17	Job vacancies of a temporary nature will be marked "temporary” on the posting and the reasons for the temporary nature will be explained to the applicant. Employees on temporary jobs may apply for all permanent job postings and for other temporary job postings which are a promotion in rata from their temporary job rate.
11.18	The Company will endeavour to post job vacancies within five (5) working days of being notified that an absence in excess of twenty (20) working days is to occur, In the event that a job vacancy is not posted, the reasons will he explained to the Union.
12.	VACATIONS
12.01	The Company will grant vacations to all employees who are in the employment of the Company in the current year in accordance with the following:
25
12. VACATIONS (Cont'd)
12.02	Eligibility for vacation with pay based on accumulated service with the Company:
(i)	All employees employed between June 1 of the preceding year, and May 31 of the current year, shall be granted one (I) day for each full calendar month of service up to May 31 of the current year (not to exceed a maximum of two (2) calendar weeks) .
(ii)	All employees with one (1) year of service on or before May 31 of the current year shall be granted two (2) weeks.
(iii)	All employees with the following service on or before
December 31 of the current year shall be granted vacation as set out below:
5 years	- 3 weeks
3 years	- 3 weeks (1995)
10 years	- 4 weeks
15 years	- 5 weeks
20 years	- 6 weeks
25 years	- 7 weeks
12.03	Payment of Vacation
(i)	Employees employed after May 31 of the preceding year - 4% of salary earned between June 1 of the preceding year and May 31 of the current year.
26
1. VACATIONS. (Cont'd)
(ii)	Employees employed before June 1 of the preceding year - 4% of salary earned between June 1 of the preceding year and May 31 of the current year, or full salary for the
vacations provided in paragraph 12.02, whichever is greater,
(iii)	When calculating vacation pay, shift premium will be
included if the employee would have been entitled to such premium had he been working.
12.04	Scheduling of Vacation:
(A) Vacations, in excess of two (2) weeks, will be granted in the current calendar year in such a manner and extent as to maintain maximum production, Seniority will be given consideration, but must not affect production. Such vacation to be granted not necessarily immediately before or after the vacations provided in paragraph 12.02.
(B)	Any employee receiving benefits under the E.D.A., Workers’ Compensation
or who is on Maternity Leave at the end of the current calendar year, and who has vacation outstanding, shall be granted such vacation immediately upon return to work.
12.05	Vacation Indemnity (A) Indemnity Table:
The vacation indemnity is based upon salary earned and accumulated service with the Company, and paid according to the following table:
- 27 -
12. VACATIONS (Cont'd)
4%, if less than five (5) years of accumulated service;
4%,	if less than three (3) years of accumulated service; (1 995)
6%,	if five (5) years but less than ten (10) years of accumulated
service;
6%, if three (3) years but less than ten (IO) years of accumulated service; (1995)
8%, if ten (10) years but less than fifteen (15) years of accumulated service;
10%, if fifteen (15) years but less than twenty (20) years of accumulated service;
12%, if twenty (20) years but less than twenty-five (25) years of accumulated service;
14%, if twenty-five (25) years or more of accumulated service.
(B) Eligibility and Payment of Vacation Indemnity
(i)	Lay-off or separations except retirements:
Employee shall receive a vacation indemnity based upon his salary earned since June 1 preceding the date of his last vacation or since his most recent date of recall, whichever is. the later, according to the Vacation Indemnity Table.
28 -
12. VACATIONS (Cont'd)
(ii)	Recalled employee before June 1 of the current year:
Employee shall be granted vacation and shall receive as vacation pay a vacation indemnity based upon his salary earned between June 1 of the preceding year, or his most recent date of recall, whichever is the later, and May 31 of the current year, according to the Vacation Indemnity Table.
(iii)	Recalled employee on or after June 1 of the current year will not receive paid vacation during the current year.
12.06	Employees retiring on Pension
In lieu of vacation, employees retiring on pension shall receive payment at their current rate for the number of weeks or days of vacation they are entitled to, based on their service with the Company, less any amount paid for vacation taken since January 1 of the retirement year.
For employees retiring on pension between June 1 and December 31, they shall, in addition, be entitled to a vacation indemnity according to the Vacation Indemnity Table, and based upon wages earned between June 1 of the retirement year and the date of retirement.
12.07	The date of the annual plant shutdown will be posted on the Plant Notice Boards by December 1st of the preceding year.
- 29 -
13. SALARIES
13.01	The Company agrees to pay and the Union agrees to accept, during the term of this Agreement, the salary rates shown in the Salary Schedule and Classification as Appendix "A” forming part of the Agreement and signed for identification by the parties hereto.
13.02	Nothing stated herein shall be deemed to deprive the Company of its legal right to adjust ‘the salary rates of individual employees within the limits of the basic scale of salary rates existing from time to time provided that the employees do not receive less than what they are entitled to under the Salary Schedule and Classification.
13.03	Nothing in this Agreement shall be construed to mean that the Company may not pay any employee or employees more than the job rate which may be payable from time to time under this Agreement.
13.04	(A) Employees working on the second shift will be paid a premium of 550 per
hour for each hour worked, including overtime hours, but no overtime premium will be paid on this 550 per hour for overtime hours worked.
(B) Employees working on the night shift will be paid a premium of 900 per hour for each hour worked, including overtime hours, but no overtime premium will be paid on this 900 per hour for overtime hours worked.
- 30 -
13. SALARIES (Cont'd)
(C)	This premium will be included when calculating holiday pay, vacation pay and bereavement leave pay, in accordance with Clauses 4, 12 and 21 of the Collective Agreement.
14. .I OR CLASSIFICATION
14.01	The job classification is shown in the Salary Schedule and Classification as Appendix "A”, which is made part of the Agreement and is signed for identification by the parties hereto.
14.02	All jobs are described in such a manner as to identify the duties of the job which will affect the classification. In a job opening the job description shall be used to describe the duties of the job.
14.03	A copy of each job description will be provided to the Union within one (1) month.
14.04	A job description is not a job assignment and employees may be required to do other duties which are not specified in their job description; however, any change in duties which becomes part of a job on a regular basis will be included in the job description, and the job description will be provided to the Union within one (1) month.
14. JO
14.05
14.06
14.07
31
B CLASSIFICATION (Cont'd)
Any new or changed jobs will be evaluated under the Job Classification Plan and classified. The Company shall advise the Union of all such evaluations, Such evaluations will be effective on the date the new or changed job was first performed and a copy of the job description will be given to the Union within one (1) month.
If as a result of such classification the rate of the job is reduced and the employee continues to perform this changed job, he will continue to be paid the former rate and will not be forced off the job because of this higher rate. Once the employee begins to perform another job, his rate will be determined in accordance with the other provisions of the collective agreement.
A Review Committee of two (2) employees will be appointed by the Union to discuss job descriptions and classifications with the Company. If the Company and the Union are unable to agree on the description or classification for a new or changed job, the matter may be referred to stage (III) of the Grievance Procedure.
No grievance may be initiated if more than forty-five (45) working days have elapsed from the time the Union was provided with a copy of the Company’s job description and classification and such description and classification has been discussed at a meeting between the Company and the Union provided that this meeting is held within three (3) months after the Union has been provided with a copy of the Company’s job description and classification.
32 -
15. UNION NOTICES
15.01	The Company agrees to permit Union notices to be posted on the Union notice board, provided such notices be approved by management prior to being posted and restricted to activities of the Union.
H6aNAGEMENT
16.01	The management and operation of the business, the employment, discharging, direction and promotion of employees shall be vested exclusively in the Company; however, the Company can only exercise these rights insofar as they do not conflict with the rights and privileges of the employees which have been acquired under this Collective Labour Agreement or the Law.
17.	STRIKES...ClR-LOCK-OUTS
17.01	There shall be no strikes, slow-downs or lock-outs, either complete or partial, during the term of this Agreement.
18.	MEMBERSHIP IN UNION
18.01	All employees who are members of the Union or hereafter become members shall remain members during the term of the Agreement as a condition of employment.
33
18. MEMBERSHIP I N UNION (Cont'd)
18.02	All new employees hereafter employed, upon completion of a two (2) month probationary period, shall become members and remain members during the term of this Agreement, as a condition of employment,
19.	CHECK-OFF OF UNION DUES
19.01	The {Company, upon receipt of written authorization from any of its employees, in the form agreed to between the Company and the Union, will deduct, and continue to deduct until the termination of this Agreement, from such employees’ pay earned for each week, as a condition of employment, the sum authorized by the employees for payment of Union dues.
19.02	A cheque in favour of Local 338T, Bakery, Confectionery and Tobacco Workers International Union, for the amount of dues so collected will be forwarded to the Treasurer of Local 338T on or before the end of the month in which the deductions are made.
20.	VALIDITY OF: AGREEMENT
20.01	Any provision in this Agreement which is contrary to law or regulation in force from time to time shall have no force or effect, but this Agreement shall not be invalid by reason of any such provision.
34
21. BEREAVEMENT LEAVE
21.01	In the event of the death of an employee’s father (step), mother (step), spouse or child (step) and the employee furnishes reasonable proof of such death to the Personnel Department, such employee will be granted a reasonable leave of absence, at current salary rate not to exceed one (1) normal work week.
21.02	In the event of the death of an employee’s mother-in-law, father-in-law, brother or sister and the employee furnishes reasonable proof of such death to the Personnel Department, such employee shall be granted a reasonable leave of absence, at current salary rate not to exceed three (3) normal working days,
21.03	In the event of the death of an employee’s Grandparents, Son-in-Law, Daughter-in-Law, Grandchildren, Brother-in-Law or Sister-in-Law, and the employee furnishes reasonable proof of such death to the Personnel Department, such employee shall be granted a reasonable leave of absence, with pay, not to exceed two (2) normal working days.
21.04	Should a paid holiday occur during a period of leave with pay granted under this clause, the employee shall not receive pay for such holiday under Clause 4 of this Agreement,
21.05	When calculating pay for Bereavement Leave, shift: premium will be included if the employee would have been entitled to such shift premium had he been working.
35 -
21 .RFRFAV.E-MENT JJ= A.VJE (Cont'd)
21.06	Employees who are away on vacation in accordance with Article 12 of this Agreement, in a week during which a bereavement occurs as defined in this Article, will, provided they advise the Company, continue their vacation for a period of time equivalent to the number of days taken as bereavement leave during such vacation.
22IPLQYEE DEVELOPMENT
22.01	The Company recognizes the importance of opportunity for personal
development and growth to all employees so that they can handle changes in office systems and procedures and/or improve their skills and advance to jobs of greater responsibility and higher pay. To encourage and assist the employees’ development, the Company has developed an educational assistance plan for its employees which purpose is to meet the development needs of its employees.
23. CQ-NTRACTiING-OUT
23.01	The Company intends to maintain its policy of not using outside contractors to replace bargaining unit employees unless it would be deemed essential by the Company to do so. However, it is recognized by the Union and the employees that the Company must continue its present practice of having outside contractors to perform certain work. The Company undertakes to keep the Union informed about this work being performed by outside contractors.
36
23. CONTRACTING OUT (Cont'd)
If it is deemed essential by the Company to have outside contractors to perform work which is now performed by bargaining unit employees, or is of a type that has not been done before, or if the present practice is materially increased and it would result in bargaining unit employees being displaced, the Union will be advised prior to such decision being implemented and will be consulted in determining how to minimize the effects on the employees. The Union will be given a minimum of five (!5) working days to comment on the proposed decision and the Company undertakes to give appropriate weight to those comments prior to implementing the decision*
Nevertheless, employees will not be laid off as a result of this practice.
24.NEFIT PLANS
24.01	The Company agrees to continue in effect, during the term of this Agreement, the following benefit plans:
a)	Medical Assistance Plan,
b)	Group Life Insurance Plan,
c)	Employee Disability Allowance Plan,
d)	Dental Plan,
e)	Long Term Disability Insurance Plan,
f)	Supplemental Workers’ Compensation Allowance.
37 -
24. BENEFIT PLANS (Cont'd)
While the Imasco Pension Plan also forms part of the Collective Agreement, it is understood and agreed that it shall not be subject to the grievance procedure.
In the absence of government regulations necessitating changes in any or all of such plans, there will be no benefit reductions or contribution increases under these plans for the eligible employees during the term of this Agreement.
24.02	In the event that the Government of Ontario would revert to the system of
premium payment for funding of its Health Insurance Plan, the Company agrees to pay the Ontario Health insurance Plan (O.H.I.P.) premiums on behalf of the employees. However, this subsidy wilt be decreased if the O.H.I.P, premium is decreased, and the resulting savings will not be passed on to the employees in any form.
I25.ING PREFERENCE IN OTHER PI ANTS OF THF COMPANY
25.01	In the event that employees are laid off from the plant offices of the Company and apply to another plant for employment in the event they hire new employees, preference shall be given to these employees provided they meet the hiring qualifications of the employing plant. The regular age and educational requirements shall be waived in cases of this nature.
38 -
25. HIRING PREFERENCE IN OTHER PLANTS OF THE COMPANY (Cont'd)
Seniority shall not be recognized at the new plant; however, service shall be recognized.
If an ‘employee is hired at another plant, his name shall be maintained on the recall list of the plant from which the employee has been laid off, until such time as he is recalled to his former plant. If he refuses such recall, his name shall be removed from the recall list.
25.02	If the Company opens a new plant in Ontario for the purpose of manufacturing tobacco products, qualified employees in the Guelph office will be offered employment in the new plant office by seniority, before new employees are hired from outside and their seniority in the new plant shall be their seniority date in the Guelph Plant. Service with the Company shall be recognized at the new location.
25.03	The Company wishes to give assurance to the Union that in the event that a new office would be established in the County of Wellington and that, as a result, plant offices jobs would be transferred to the new office, the incumbents affected in the plant offices at Woodlawn Road will be given hiring preference at the new office.
26. TECHNOLOGICAL CHANGE
- 39 -
26.01 PURPOSE
The purpose of this clause is to provide procedures for dealing with the effects of technological changes on the employees. It is understood, however, that this clause is not intended to replace or supersede any clause under the present Agreement.
DEBFINITION
For the purpose of this clause, "technological changes” means the introduction of machinery or techniques (such as changes in office procedures) which result in greater output per man-hour.
JOINT COMMITTEE
In order to study the most appropriate way to cushion the effects of technological changes on the employees, it is agreed to establish a Joint Committee consisting of representatives from Head Office and Plant Management as well as representatives from The International and the Local Union. There is nothing, however, to prevent the Committee from consulting with outside experts who are specialists on the particular subject under discussion or to call upon any employees of the Company for more information.
Because technological changes can affect employees in many different ways depending upon, among other factors, the number involved, length of service, skills, education, age and market requirements, each instance will require to be studied on its own merits by the Joint Committee and each may require a different combination of measures to ensure that the welfare of the employees and of the Company is adequately protected.
40
26. TECHNOLOGICAL CHANGF- (Cont'd)
PROCEDURES.
The Company will not lay off employees as a result of the introduction of technological changes and in the event that the introduction of technological changes would generate a surplus of employees in excess of plant requirements, the Joint Committee shall consider, among other alternatives,
a)	Retraining;
b)	Transfer on a voluntary basis to other jobs within the Company;
c)	Attrition;
d)	Voluntary termination of employment with an indemnity which will be based on the best formula agreed to between the Company and the Union, taking into consideration the characteristics of the group of employees affected as well as the settlements negotiated in the Tobacco Industry;
as a ‘means to accommodate the number of employees affected.
This Committee will go into action when advised by the Local Union or Plant Management that a problem exists as a result of a decision to introduce technological changes and will make recommendations as are agreed upon to the Company and inform the Local Union.
41
26. TECHNOLOGICAL CHANGE (Cont'd)
There is nothing, however, to prevent the Committee from discussing the overall effects of technological changes on employees so that the Committee can make recommendations that will be helpful in dealing with specific problems as they arise.
In the event that the Company decides to close the Guelph Plant, it is agreed that the Joint Committee will meet in order to study the most appropriate ways to cushion the effects on the employees and to discuss the terms and provisions related to the termination of employment, possibility of other employment within the Company, severance pay and other related benefits which shall be comparable to settlements already established in the Tobacco Industry.
PRIOR NOTICE
The Company will endeavour to advise the Local Union of major technological changes affecting employees at least six (6) months prior to their introduction, but in any event the Local Union shall be advised of any technological changes affecting employees not less than thirty (30) clays before their introduction.
I27.MQ.BAMD),|MSJTtfL	J= MJ=MT
27.01	The Memorandums of Agreement: identified as Appendix "B", "C", "D", "E", "F" and "G", and which are signed for identification by the parties hereto, form part of the Collective Agreement.
- 42 -
28.	UNION PRESIDENT
28.01	The Union President will have his regular salary maintained for meetings outside the Company on matters directly related to the administration of the Collective Agreement.
29.	DURATION OF AGREEMENT
29.01	This Agreement shall be in force and effect from the time that it is executed up to and including April JA T99fL_and, unless written notice to the contrary is given by either party to the other within a period of time which shall not be more than ninety (90) days prior to the termination hereof, this Agreement shall continue thereafter from year to year.
30.	OCCUPATIONAL HEALTH & SAFFTY
30.01	The Union will appoint one (1) member to attend the meetings of the Plant Occupational Health & Safety Committee.
- 43
IN WITNESS WHEREOF the parties hereto have executed this Agreement this
a.no sf Qjjsnt-,, ) SSI i
IN THE PRESENCE OF:
IMPERIAL TOBACCO DIVISION OF MASCO LIMITED
BAKERY. CONFECTIONERY AND TOBACCO WORKERS
44
APPENDIX "B"
This memorandum forms part of the Collective Agreement signed between the Company and the Union on the 2,°°	<&f	j > ^ 1 and expiring on April 14, 1996.
MEMORANDUM F F M F M T BETWEEN
IMPERIAL. TOBACCO DIVISION OF IMASCO I IMITFP AND
RAKFRY CONFFCTIONFRY AND TORACCO WORKERS INTER NATION AI UNION
LOCAl_____
STUDENTS AND TEMPORARY EMPIOYEES
It is understood and agreed that students and temporary employees are hired on a temporary basis and that at the end of their work term their employment with the Company will be terminated.
Notwithstanding Article 1 of the Collective Agreement, the Company hereby confirms its
intent of applying the following articles of the Collective Agreement to students and temporary employees: Hours of Work, Overtime, Holidays and Salary Schedule and Classification.
45
The Company will hire students or temporary employees to fill vacancies provided that there is sufficient notice given to fill the vacancy and that there are qualified people available with the required skills. Regular employees will be given the opportunity to apply for these vacancies first and then, subsequently, this opportunity will be extended to temporary employees.
Notwithstanding Articles 18 and 19 of the Collective Agreement, the Company, upon receipt of written authorization in the form agreed to between the Company and Union, will deduct, from the pay earned each week by students and temporary employees an amount equal to the Union Dues, which will be forwarded to the Treasurer of Local 338T
JN THE PRESENCE OR
IMPERIAL TOBACCO DIVISION OF IMASCP LIMITED
/ .
By:
BAKERY. CONFECTIONERY AND TOBACCO WORKERS INTERNATIONAL UNION. LOCAL 338T
- 46 -
APPENDIX "C"
This memorandum forms part of the Collective Agreement signed between the Company and the Union on the 3-	(jihrii- j ] ^9 y and expiring on April 14, 1996
MEMO RANDUM E E M E N T BETWEEN
IMPERIAL. TOBACCO DIVISION OF IMASCO I IMITFD AND
RAKERV. CONFFCTIONFRY AND TOBACCO WORKERS INTERNATIONAL UNION BOCAl
IMPERIAL TOBACCO
JOINT INDUSTRIAL RELATION COUNCIL
PURPOSE
Recognizing the common dependence of the Company and of its employees upon the welfare of the business as a whole; recognizing further that maintenance of goodwill and mutual respect between employers and employees can contribute greatly to the maintenance of and increase in that welfare, the parties to this contract have agreed to form the Imperial Tobacco Joint Industrial Relations Council for the purpose of maintaining an ongoing viable dialogue on matters of mutual interest and concern.
It is understood, however, that this Memorandum of Agreement is not intended to
replace or supersede any clause under the present Agreement.
BOBNiaLLR..E..RjRw
47
The council is composed of the following members: Unioasentatives_______________
The Presidents and Vice-Presidents of each Imperial Tobacco local and representatives from the International Union.
Companvtatives___________
The Plant Managers and Personnel Managers from each plant, representatives from the Industrial Relations Division and the Vice-Presidents of Human Resources and Manufacturing/Engineering.
Sub-Committees
The council may, from time to time, at its discretion, establish sub-committees from among its members to examine various issues which are in keeping with its overall purpose. These sub-committees, upon completion of their assignments, will be expected to report their findings and recommendations, if any, to the council as a whole.
MEETINGS*
1) Frequency:
It is agreed that the council will meet once a year, Additional meetings may be scheduled by mutual consent, if deemed necessary.
48
2)	Location:
The meetings will be held in Montreal.
3)	Expenses:
The normal expenses incurred by members as a result of council meetings will be paid by the Company.
4)	Agendas:
It is agreed that the council will limit its discussions to items in keeping with the overall purpose and which are of common interest and concern to all locations. It is further agreed that, at least two weeks prior to a council meeting, the parties will endeavour to appraise one and another of topics which they will wish to discuss.
IN THF PRFSFNCF OF-	IMPERIAL 7M TOBACCO DIVISION OF IMASCQ LIMITED
OF IMA
BAKERY._______________ AMD TDRAP.P.P WORMERR

INTERNATIONAL UNION. LOCAL 338T
- 49 -
APPENDIX "D"
This memorandum forms part of the Collective Agreement signed between the Company and the Union on the ^	Qu^tul | 9 9 Y and expiring on April 14, 1996
MEMORANDUM OF AGREEMENT BETWEEN
IMPERIAL. TOBACCO DIVISION OF IMASCO I IMITFP AND
BAKERY, CONFFCTIONFRY ANn TOBACCO WORKERS INTERNATIONAL UNION LOCAL 338T
GUELPH PLANT
INDUSTRIAI RFI ATIONS CDMMITTFF
PURPOSE
Recognizing the common dependence of the Company and of its employees upon the welfare of the business as a whole; recognizing further that maintenance of goodwill and mutual respect between employers and employees can contribute greatly to the maintenance of and increase in that welfare, the parties to this contract have agreed to form the Guelph Plant Industrial Relations Committee for the purpose of discussing matters of mutual interest and concern regarding the Guelph Plant.
It is understood, however, that this Memorandum of Agreement is not intended to
replace or supersede any clause under the present Agreement.
- 50
COMMITTEE MEMBERS:
The committee is composed of the following members:
Unifflasentatives:____
The local Union executive or members thereof, as determined from time to time by the President.
ICompanvtatives:__________
The Plant Manager, Plant Personnel Manager and o.ther senior plant officials, as determined from time to time by the Plant Manager.
MEETINGS:
1)	Frequency:
The committee will meet three (3) times per year. The number of meetings may be changed if it is deemed necessary by the parties.
2)	Agenda:
The parties agree that they will endeavour to advise one and another of the topics which they wish to discuss prior to the meeting, in order to provide sufficient time for preparation.
51
IN THE PRESENCE OF-
IMPERIAL TOBACCO DIVISION OF IMASCO LIMITED
By:
BAKERY, CONFECTIONERY AND TOBACCO WORKERS, INTERNATIONA! UNION I OCA I 338T
52
APPENDIX "E"
This memorandum forms and the Union on the ^
part of the Collective Agreement signed between the n° <3^- Cjujnis (IS S	and expiring on April
Company 14, 4 996
MEMO RANDUM E E M E N T BETWEEN
IMPERIAL TOBACCO DIVISION OF IMASCO LIMITED AND
BAKERY, CONFECTIONERY AND TOBACCO WORKERS INTERNATIONAL UNION LOCAL 338T
HOSIERY
This is to confirm that the parties agree to displace Easter Monday (April 17, 1995, in the first year of the Collective Agreement, and April 8, 1996 in the second year of the Collective Agreement), to the preceding week, commencing on Thursday, at 11:30 A.M. for employees working on the first shift and at 3:30 P.M. for employees working on the second shift. For employees working on the night shift, the holiday shall be displaced to the last regular shift worked the week preceding Easter Monday.
For those employees who do not fall in any of the above categories, Easter Monday will be displaced to the preceding week in accordance with the principle described above.
53
NOTE:	Notwithstanding the above, and in accordance with the agreement reached in
the 1992 negotiations, in order to provide a 2-week shutdown at Christmas, the regular work day for the day and afternoon shifts will be as follows on the Thursday preceding the Good Friday:
1st shift - 7:30 A.M. to 3:30 P.M.
2nd shift - 3:30 P.M. to 11:30 P.M.
IN THE PRESENCE OF:	IMPERIAL TOBACCO DIVISION OF IMASCO LIMITED
BAKERY. CONFECTIONERY AND TOBACCO-WORKF.R5v INTERNATIONAL UNION, LOCAL 338T
By:
- 54 -
APPENDIX "F"
This memorandum forms part of the Collective Agreement signed between the Company and the Union on the	^ ^ U/riL , 1*1 ? V and expiring on April 14, 1996
MEMO RANDUM E E M E N T BETWEEN IMPERIAL
DIVISION OF IMASCO LIMITED AND
BAKERY. CONFECTIONERY AND TORAP.P.O WORKFRR-UNTERNATIONAI O	N
SOCAI______
FMPI OYFFS ON L.T.D. & WC DECLARED CAPABI E OF WORKING
This will serve to confirm the understanding reached during negotiations regarding persons on Long Term Disability and Workers’ Compensation.
Employees in the employment of the Company on October 20, 1984 who receive benefits from the I ong Term Disability Plan and employees in the employment of the Company on September 8, 1990 who receive benefits from Workers’ Compensation and are subsequently determined, on the basis of medical information, to be capable of working will be provided with a job at Imperial Tobacco.
The above paragraph will also apply to all new employees upon completion of five (5) years service who subsequently become eligible for Long Term Disability or Workers’ Compensation.
55
IN THF PRFSFNCF OF'
IMPERIAL TOBACCO DIVISION DF IMASCO I IMITFD
BAKERY, CONFFCTIONFRY AND TOBACCO WORKERS INTERNATIONAL U NI ON. I OP.AI 338T
56
'APPENDIX
This memorandum forms part of the Collective Agreement signed between the Company and the Union on the 3^°	QojyUL-'j H S ■ and expiring on April 1 4, ‘I 996
MEMORANDUM E E M E N T BETWEEN
IMPERIAL TOBACCO DIVISION OF IMASCO LIMITED AND
BAKERY, CONFECTIONERY AND TOBACCO WORKERS INTERNATIONAL UNION LOCAL 338T
L.T.D. BENEFITS
This will serve to confirm the understanding between the Company and the Union that employees receiving benefits under the Long Term Disability Plan, introduced in July of 1977, will have their benefit level maintained at 65% of the current wage schedule.
The attached document is an explanation of how the “final average remuneration” would be established for an employee who is a member of the Imasco Pension Plan and who has received benefits from the Long Term Disability Plan during the five years immediately prior to attaining age 65.
57
F-. A. R. AT TERMINATION OF L.T.D
Traditionally an employee has been assumed to earn normal base wage or salary while on Long Term Disability. Therefore after five full years on Long Term Disability F.A.R. would be equal to the base wage or salary the employee was earning at the date of becoming disabled.
Under the new arrangement each time an augmentation is granted to pensioners the earnings of an individual on Long Term Disability will be deemed to have been augmented at the same time and by the same percentage as the pension augmentation, Earnings of an individual on L.T.D. will therefore be deemed to increase on the same date.
- 58 -
IN THF PRFBFNP.F OF-	IMPERIAL TOBACCO DIVISION OF I MASCO I IMITFD

BAKERY. CONFECTIONERY AND TORAPPO WDRKFRS-INTERNATIONAL UNION. I P)PAI 33BT
59 -
GROUP GROUP GROUP 3 GROUP GROUP
'APPENDIX
SALARY SCHEDULE AND CLASSIFICATION START	3M	6M
2,400	2,515	2,(357
2,493	2,617	2,750
2,588	2,722	2,866
2,713	2,842	2,981
2,823	2,952	3,105
9M
Mail Clerk
Switchboard Operator & Receptionist
GROUP GROUP 7 GROUP GROUP 9 GROUP 0
2,940
3,105
3,221
3,283
3,448
3,078
3,224
3,359
3,455
3,585
3,224
3,362
3,499
3,639
3,726
Workers’ Compensation and Attendance Coordinator Quality Services Assistant Production & Quality Services Secretary
GROUP 11	3,255	3,383	3,543	3,710
W.I.P./L.T.D. Coordinator
Administration Secretary
12M
3,861
- 60 -
APPENDIX "A"
SALARY SCHEDULE AND CLASSIFICATION (Cont'd)
STAR T 3M
GROUP 12	3,367	3,508	3,674	3,845
Vacation Coordinator & Replacement Engineering Secretary
GROUP	3,493	3,639	3,809	3,983
Production Assistant
GROUP 14	3,671	3,798	3,957	4,126
Assistant - Machine Shop and Preventive Maintenance Shop Assistant -Maintenance Department Plant Payroll Coordinator Fixed Asset Clerk
GROUP 15
Fixed Asset Clerk - Pre Requisite
Budget Analyst
Production Planning Assistant
GROUP 16
GROUP 17
GROUP
3,773	3,915	4,081	4,250
3,894	4,035	4,207	4,378
4,033	4,193	4,358	4,533
4,154	4,318	4,491	4,676
12M
4,007
4,151
4,279
4,419
4,548
4,696
4,841
Cost Analyst
61
'MFPFNDIX
SALARY SCHEDULE AND Cl ASSIFICATION (Cont'd)
GROUP
Production & Wrapping Material Expeditoi
GROUP 20 Senior Draftsperson
GROUP_____
Senior Cost Clerk Buyer - Plant Supply
GROUP 22
Buyer - Plant Supply - 2 Pr<;
START ________
4,294	4,483
4,421	4,611
4,544	4,745
4,674	4,871
Requisites
6M	9M	12M
4,648	4,816	4,983
4,778	4,958	5,125
4,910	5,092	5,271
5,047	5,232	5,417
IN THE PRESENCE OF:
IMPERIAL TORAP.P.O DIVISION OF IMASPD I IMITFn
BAKERY, CONFFCTIONFRY AND TOBACCO WORKERS INTFRNATIONAl I INION I OPAI 338T
- 62 -■APPENDIX
SALARY SCHEDULE AND CLASSIFICATION
{EFFECTIVE APRIL 15. 1995
GROUP 1
GROUP 2
GROUP 3
GROUP 4
GROUP 5 Mail Clerk
Switchboard Operator & Receptionist
GROUP 6 GROUP 7 GROUP 8 GROUP 9 GROUP 10
START 3M 2,472	2,590
2,568	2,696
2,666	2,804
2,794	2,927
2,908	3,041
6M 9M	2 HI
2,737
2,833
2,952
3,070
3, :l 98
3,028
3,198
3,318
3,381
3,551
3,170
3,321
3,460
3,559
3,693
3,321
3,463
3,604
3,748
3,838
Workers Compensation and Attendance Coordinator Quality Services Assistant Production & Quality Services Secretary
GROUP 11	3,353	3,484	3,649	3,821	3,977
W.I.P./L.T.D. Coordinator
Administration Secretary
- 63 -
’APPENDIX
SALARY SCHEDULE AND CLASSIFICATION (Cont'd)
EFFECTIVE APRIL 15. 1995
START 3M 6M
9M
GROUP 12	3,468	3,613	3,784	3,960
Vacation Coordinator & Replacement Engineering Secretary
tSROUP	3,598	3,748	3,923	4,102
Production Assistant
GROUP
3,781	3,912	4,076	4,250
Assistant Machine Shop and Preventive Maintenance Shop Assistant -Maintenance Department Plant Payroll Coordinator Fixed Asset Clerk
GROUP 15
3,886	4,032	4,203	4,378
Fixed Asset Clerk - Pre Requisite
Budget Analyst
Production Planning Assistant
GROUP 16
GROUP 17
GROUP
4,011
4,154
4,279
4,156
4,319
4,448
4,333
4,489
4,626
4,509
4,669
4,816
12M 4,‘127
4,276
4,407
4,552
4,684
4,837
4,986
Cost Analyst
- 64 -
APPENDIX “A”
(S&IrftRIY SCHEDULE AND CLASSIFICATION
E.EFf-C.TLVF. APRIL 15.1995
SMART _____ 6M 9M	12M
GROUP 19	4,423	4,617	4,787	4,960	5,132
Production & Wrapping Material Expeditor
GROUP 20	4,554	4,749	4,921	5,107	5,279
Senior Draftsperson
GROUP 21.	4,680	4,887	5,057	5,245	5,429
Senior Cost: Clerk Buyer - Plant Supply
GROUP 22.	4,814	5,017	5,198	5,389	5,580
Buyer - Plant Supply - 2 Pre Requisites
IN THE PRESENCE. OF:
IMPERIAL TOBACCO DIVISION OF IM) AS CO LIMITED
By:
BAKERY, C.ONFFCTIONFRY AND TORACCO WORKERS INTERNA.TU1 NAJ UNION, LOCAL 338T