RECEIVED APR | 1 2001
Memorandum cf Settlement
BETWEEN:
Canadian General-Tower Limited (hereinafter referred to as “the Company”)
and
_________U.S.W.A. Local #862__________
(hereinafter referred to as “the Union”)
1.	The parties herein agree to the terms of this memorandum as constituting full settlement of all interests and issues brought forward at these negotiations.
2.	The undersigned representatives of the parties do hereby agree to recommend complete acceptance of all the terms of the memorandum to their respective principals.
3.	The parties hereby agree that the term of the Collective Labour Agreement shall be from March 1, 2001 to February 28,2004.
4.	The parties herein agree that the said Collective Labour Agreement shall include the terms of the previous Collective Labour Agreement which expires on February 28, 2001, and all Memorandums of Agreement not modified will continue in force provided, however, that the following amendments are incorporated.
a)	All matters previously settled and agreed to by the parties prior to the date hereof as attached.
This memorandum is subject to ratification by the membership of Local #862, the International of U.S.W.A. and Management of Canadian General-Tower Limited.
oolss O0
Dated at Cambridge this_____day of March, 2001.
Agreed Articles
1.	Term- three (3) year contract	
2.	Wages- 1st year- 4%, 2nd year-2.5%, 3rd	year- 2.5%
3.	Inequities:	
	-	Calendar Operator- -	Assistant Calendar Operator- -	Skilled Trades (Electrican,Machinist, Millwright,Pipefitter,Carpenter, Powerhouse Operator,Oiler)	$0.10 per hour $0.10 per hour $0,50 per hour
Shift Premiums- afternoons - nights		$0,50 per hour $0.60 per hour
4.	Pensions
a)	Pension Guarantee
b)	Base increase lstyear-$15.00-2ndyear-S10.00-3rdyear-$5,
5,	Benefit Increases
APPENDIX "A"
The Company and the Union agree that the following are the Ceiling Hourly Rates for the classifications as herewith 11 for the duration of the Collective Labour Agreement (inequities included in rate where applicable).
EFFECTIVE DATE
DEPARTMENT	OCCUPATION	March 1.2001	March 1.2002	Marsh 1.2003
36 Sample Printer	‘Sample Printer Operator	$18.93	$19.40	$19.89
	‘Sample Printer Operator Assistant	$18.64	$19.11	$19.59
37	#5 Cal. 38	#4 Cal.	‘Calender Operator	$19.96	$20.46	$20.97
39 #5 Cal.	‘Assistant Operator	$19.14	$19.62	$20.11
42 #3 Cal.	Millman Feeder	$18.44	$18.90	$19.37
	Windup Operator	$18,37	$18.83	$19.30
41 Die Cutter	Die Cutter Operator	$19.31	$19.79	$20.28
43 Material Handling	Material Handlers	$18.14	$18.59	$19.05
45 Print Utility	Print Utility Operator	$18.28	$18.74	$19.21
#3,4,5 Printers	‘Printer Operator "A" (Three Machines #3,4,5)	$19.74	$20.23	$20.74
75 Printer#3 64 Printer#4	‘Printer Operator	$19.64	$20.13	$20.63
46 Printer#5	‘Printer Operator "B" (Two Machines)	$19.44	$19.93	$20.43
	‘Printer Operator "C" (Home Machine)	$19.24	$19.72	$20.21
	‘Assistant Operator	$18.71	$19.18	$19.66
	Wlndup/lnfeed Operator "A" (Three Machines#3,4,5)	$18.33	$18.79	$19.26
	Windup/lnfeed Operator (Home Machine)	$18.28	$18.74	$19.21
47 #4 Grainer	#4 Grainer Operator	$19.31	$19.79	$20.28
48 Inspection	‘Fabric Inspector	$18.53	$18.99	$19.46
	Material Handling Utility Operator	$18.01	$18.46	$18.92
	Serviceman	$17.91	$18.36	$18.82
	Fabric Inspector/Layflat Table	$18.53	$18.99	$19.46
49 Blender/Banbury	‘Blender/Banbury Operator	$18.90	$19.37	$19.85
	Blender/Banbury Utility	$18.40	$18.86	$19.33
New Hourly Wage Rates 1	3/12/01
50 #1 Lam.	'Laminator Operator	$19.23	$19.71	$20.20
	'Assistant Operator	$18.61	$19.08	$19.56
	Fabric Inspector/Wlndup	$18.53	$18.99	$19.46
	Infeed Operator	$18.22	$18.68	$19.15
51 Calender Utility	Calender Utility Man	$18.37	$18.83	$19.30
54 #4 Lam.	'Laminator Operator	$19.23	$19.71	$20.20
	'Assistant Operator/Wlndup	$18.55	$19.01	$19.49
	Infeed Operator	$18.22	$18.68	$19.15
55 Plastisol	'Primary Plastisol Operator	$19.65	$20.14	$20.64
	'Plastisol Operator	$19.00	$19.48	$19.97
	'Intermediate Plastisol Operator	$18.81	$19.28	$19.76
	Windup Operator	$18.37	$18.83	$19.30
	Paper Rereeler Operator	$18.30	$18.76	$19.23
Plastisol Paste Mixing	'Paste Mixer	$18.90	$19.37	$19.85
56 #3 Lam.	'Laminator Operator	$19.30	$19.78	$20.27
	'Assistant Operator	$18.66	$19.13	$19.61
	Infeed Operator	$18.28	$18.74	$19.21
60 PrepTable Inspection PrepTable Inspector		$18.53	$18.99	$19.46
62 Sprayline	Sprayline Operator	$19.31	$19.79	$20.28
.#7,8 Printers	'Printer Operator "A" (Two Machines#7,8)	$19.74	$20.23	$20.74
63 Printer#7 68 Printer #8	'Printer Operator	$19.64	$20.13	$20.63
	'Printer Operator "C" (Home Machine)	$19.24	$19.72	$20.21
	'Assistant Operator	$18.71	$19.18	$19.66
	Wlndup/lnfeed Operator"A" (Two Machines#7, 8)	$18.33	$18.79	$19.26
	Windup/lnfeed Operator (Home Machine)	$18.28	$18.74	$19.21
65 Mixing	'Colour Matcher Mixer Material Controller	$19.67	$20.16	$20.66
	'Colour Matcher Mixer	$19.52	$20.01	$20.51
	'Colour Matcher	$18.58	$19.04	$19.52
New Hourly Wage Rates 1	3/12/01
	Assistant Colour Matcher	$18.41	$18.87	$19.34
	Solution Mixer	$18.24	$18.70	$19.17
	Utility Operator	$17.91	$18.36	$18.82
	Asst Utility Operator	$17.86	$18.31	$18.77
67 #3 Grainer	‘Grainer Operator	$19.23	$19.71	$20.20
	‘Assistant Operator	$18.55	$19.01	$19.49
	Windup/lnfeed Operator	$18.30	$18.76	$19.23
71 Maintenance Trades	Electrician	$22.60	$23.17	$23.75
	Machinist	$22.55	$23.11	$23.69
	Millwright	$22.55	$23.1 1	$23.69
	P'peflter	$22.55	$23.11	$23.69
	Powerhouse Operator	$22.78	$23.35	$23.93
	Carpenter	$22.55	$23.11	$23.69
	Oiler	$21.81	$22.15	$22.70
	Environmental Helper	$19.31	$19.79	$20.28
	Stockkeeper	$18.58	$19.04	$19.52
	Helper	$17.91	$18.36	$18.82
	Janitor	$17.86	$18.31	$18.77
72 Reclaim	Fork Lift Truck Op.	$18.01	$18.48	$18.92
80 Compound	‘Colour Compounder	$18.53	$18.99	$19.46
	Colour Weigher	$18.16	$18.61	$19.08
81 Microperforator	‘Perf./Slltter/Rereeler Op.	$18.30	$18.76	$19.23
83 Dry Laminator	‘Dry Laminator Operator	$19.31	$19.79	$20.28
85 #5 Grainer	#5 Grainer Operator	$19.31	$19.79	$20.28
90 Shipping	‘Shipper	$18.64	$19.11	$19.59
	Film Wrapper	$18.22	$18.68	$19.15
	Intermediate Service/Fork Truck Operator	$18.01	$18.46	$18.92
92 Receiving	‘Receiver	$18.64	$19.11	$19.59
New Hourly Wage Rates 1	3/12/01
’Assistant Receiver	$18.19	$18.64	$19.11
Truck Driver	$18.08	$18.53	$18.99
Warehouseman/Fork Lift Truck Op.	$18.01	$18.46	$18.92
93 Brantford Warehouse ’Warehouseperson	$19.09	$19.57	$20.06
New Hourly Wage Rates 1
3/12/01
Increase in shift premium:
10.10	The Company will pay a shift premium to all employees of sixty (60) cents per hour for hours worked on the shift eleven (1 l)p.m. to seven (7) a.m. and fifty (50) cents per hour for hours worked on shift three (3)p,m. to eleven (11) p.m.
10.11	The shift premium for abnormal shifts shall be sixty (60) cents per hour for hours worked from eleven (11) p.m. to seven (7) a.m. and fifty (50) cents per hour for hours worked on the shift three (3) p.m. to eleven (11) p.m. No shift premium shall be paid for hours worked on shiftswhich normally start on or after seven (7) a.m. and end on or before seven-thirty (7:30) p.m.
Agreement on Pension Guarantee:
Year One:
Guarantee = 1% of members account Year Two & Year Three:
Guarantee = 1% of members account for employees. For anyone who falls below the of $30 per mcnth per year of service.
In any event, this guarantee applies to employees hired prior to 1991.
Pensions:
Employee	Current	Is'Year	2nd Year	3rd Year
0	90	105	115	120
10	100	115	125	130
20	110	125	135	140
30	120	135	145	150
40	130	145	155	160
Agreement on benefits:
•	ODA is increased to current year schedule and continue
•	Sealants included in the basic package
•	Orthodontics added to basic plan - 50% up to lifetime maximum of $1,500
•	Life insurance increase by $5,000 in each choice ($20/$35/$50)
•	Hearing Aids $700 every CLA
•	Psychologist $300
•	Registered Masseur $300
•	Vision care $250 firstyear, $250 second year, $275 third year towards the purchase of glasses, contact lenses or laser eye surgery
e Future retiree life insurance increase to $4,500
Agreed Articles
1.	Article 1, add clause 1.04 - Labour/Management
2.	5.03 - Seniority
3.	5.14(b)
4.	5.18 Lay-off
5.	5.22 Lay-offNotice
6.	5.37 Union Leave of Absence
7.	6.06 Local Union B usiness
8.	7.01 Grievance Procedure
9.	Overtime Guidelines
10.	8.08 Meal Allowance
11.	10.03 Bereavement
12.	10.07 Temporary Summer Workers
13.	10.14 Leadman Rate
14.	11.01 Vacations
15.	12.03 Safety Shoes
16.	Appendix “A” & “B” additions and deletions
17.	Letters of Understanding
Change - #9 - Vacation Schedules #13 - Union Office
Delete - #23 - Colour Matcher Program
18.	13.01 Term of Agreement
19.	Company Rules - change
20.	Future Operation of Print Department
Add to Article 1, clause 1.04
The Company and Union have agreed to a new mandate for their Labour/Management Committee. Henceforth, it will serve as a structured forum, with a structured format, to address issues that may impact the business and the job security of its employees. Such issues include, but are not limited to, the following:
® Financial and operational performance • CLA issues/interpretation e Employee relation issues e Manpower adjustments e Workplace reorganization e Potential lay-offs
e Grievance committee report and third step grievance resolution e Business opportunities and challenges e Joint initiatives e Training program
Clause 5.03
An employee shall have job seniority when he completes three (3) months of continuous service on thejob in which he was hired and two (2) months continuous service on the job to which he was transferred at which time his company seniority shall be deemed to be his job seniority. In the case of job postings, the successful applicant will begin accumulatingjob seniority from the date thejob is awarded.
Clause5.14 (b) Delete #2 and #1 will be six months
5.14 a) The Company shall have the right to transfer an employee who was the
successful applicant to ajob posting but who is unsatisfactory, back to the job he held at the time of his application, within a period of two (2) months from the date he first worked on the posted job with full bidding rights restored.
b)	An employee who is the successful applicant on ajob posting cannot make a subsequent application until after the expiration of the following time from the date of his successful application:
i)	Six (^months
ji) An employee who is the successful applicant on ajob posting shall have full bidding rights restored if he is laid off within six (6) months from the date of acceptance.
c)	An employee may not bid on anyjob within his own department that is a lowerjob classification than the one he holds.
Agreed to clause 5.18 (i)
In the case of external lay-off, lay-offs will occur on a seniority basis and provisions for classified jobs will not apply. When an external lay-off is declared, following an internal lay-off, all laid-off employees will revert to their departmental job classification consistent with their recall rights and then will exercise their bumping rights. The Company and Union agree to discuss any possible alternatives to lessen the impact on the bargaining unit before any external lay-off is declared.
Current clause 5.18 (i) and (j) become (j) and (k)
5.22 When it becomes necessary to lay off an employee, he will be given seven (7) calendar days' notice prior to the date of his lay-off, seven (7) calendar days beginning Monday for weekend shift, whenever possible. If the employee is held past his lay-off date, his notice will be updated to reflect a new lay-off date,
An employee who desires to leave the employ of the Company shall give seven (7) calendar days' notice whenever possible.
Agreement to increase from two to three:
5.37 An employee who is elected or selected for full time duty as an Officer or
Representative of the U.S.W. A. or its affiliated organizations in the Canadian Labour Congress or the Ontario Federation of Labour, which assignment may take him away from his employment with the Company may apply in writing for leave of absence.
Such leave shall be granted for the term of this agreement and shall be automatically renewed upon ratification of subsequent agreements.
When leave is granted for this purpose, the employee shall retain his seniority status for the term of the leave, only with respect to job placement upon termination of the appointment. For seniority accrual for pension purposes see Article II of the Pension Benefit Plan. The Company shall have the right to refuse leave if more than three (3) employees are appointed or selected to serve as representative of the International Union and/or its affiliated organization.
Increase from $10.00 to $12.00
6.06 A seniority employee who is a properly designated representative of the Local Union shall upon request to his immediate foreman be permitted reasonable time off for the investigating or handling of grievances and/or attending to Local Union business within the plant. If such time off requires contacting any employee during working hours this shall be arranged by said employee contacting the foreman of the employee concerned so that the least production delay will result. In special circumstances it may be necessary for such Representative to investigate a grievance outside his regular shift hours. The Company will pay Union Representatives for such time spent during normal shift hours and time spent in special circumstances as above at their normal hourly rate excluding overtime and/or shift premium, up to a total maximum amount in each contract year, equal to $12.00 per employee multiplied by the number of employees in the bargaining unit in the first month of each contract year. Any amount in excess of the aforementioned maximum amount will be billed to the local union on a monthly basis.
Clause 7.01
Step No. 1
The grievance shall be reduced in writing, dated and presented to the supervisor involved, within thirty (30) normal working days of the alleged incident leading to the grievance. A meeting will then be arranged within three (3) normal working days subsequent to the date the grievance is received by the Supervisor. The grievance will be taken up by the supervisor and department manager, as well as the, union steward and/or area steward (or appropriate representative). Such union representation shall include the grievor. Both parties will jointly complete a fact sheet defining the nature of the grievance and outlining the events and circumstances relating to the grievance. The supervisor will render his decision in writing within three (3) normal working days after the conclusion of the meeting(s) on said grievance.
Step No. 2
Failing settlement at Step No. 1, the Company and Union grievance committees will hold a joint meeting (the grievor may attend), within five (5) normal working days subsequent to the date of the supervisor’s written decision. The committees will review the fact sheet and the Collective Labour Agreement in an attempt to resolve the grievance. The Company will render a decision in writing within three (3) normal working days.
Step No. 3
Failing settlement at Step No. 2, the grievance may be taken up by the negotiating committee, with the Company management committee within thirty-five (35) normal working days subsequent to the date of the Company’s written decision. The Management Labour Consultant may attend upon request of the Company. An International Representative of the Union may attend upon request of the Union. The Supervisor and/or Department Manager and/or Area Steward may be required to attend. The authorized member of the management committee will render the decision of such committee in writing within three (3) normal working days after the conclusion of such meeting(s) on said grievance.
Suspensions except those of a severe nature (e.g. sabotage, fighting, assault, theft, use of chemical substances, etc.) shall not be served until the grievance has been disposed of up to and including Step No. 3 above.
Suspensionsarising from actions of a severe nature shall be taken up at StepNo. 3 within seven (7) days of the union filing a grievance with the Company.
StepNo. 4
Any grievance arising from the interpretation, application, administration or alleged violation of this agreement which has not been settled under the grievance procedure, including any question as to whether a matter is arbitrable, may within but not more than thirty-five (35) normal working days after the completion of StepNo. 3, be submitted to arbitration by either party. When either party to this agreement requests that a grievance be submitted to arbitration they shall make such request in writing and address same to the other party.
The parties shall than proceed to arbitration as provided for under the Ontario Labour Relations Act.
Agreed changes to Overtime Guidelines
6.	The Company policy has been that no employee should work any shift longer than twelve
(12) hours due to the danger of injury from fatigue, except in extreme case of emergency or on the last shift of the week on the five (5) day schedule (3:00 p.m. to 11:00 p.m. shift Friday). The Operations Manager or his designate must preauthorize such overtime. The Company will advise the union of such cases. There are no circumstances when an employee will work more than sixteen (16) hours in a twenty-four (24) hour period.
Coverage For Last Shift of Three (3) Shift - Five (5) Day Schedule - No Weekend Crewing (rcfcrence#6, page )
8. When a three (3) shift department or machine is short handed on the last shift of each
week, whether it is a regular shift or overtime, then the employee who normally does the job from the shift two shifts prior will be offered the overtime for the full shift. Failing this,
a)	The overtime for the full shift will be offered to all qualified employees in the department on the shift two shifts prior, beginning with the employee with the lowest amount of overtime. Failing this,
b)	The overtime for the full shift will be offered to all qualified employees in the group on the shift two shifts prior, beginning with the employee with the lowest amount of overtime. Failing this,
c)	The employee who normally does the job on the previous shift will be offered the overtime for the full shift. Failing this,
d)	Overtime for the full shift will be offered to all qualified employees in the department on the previous shift beginning with the employee with the lowest amount of overtime. Failing this,
e)	The overtime for the full shift will be offered to all qualified employees in the group in the previous shift beginning with the employee with the lowest amount of overtime. Failing this,
f)	The vacancy will be filled at the Company's discretion.
Coverage For Five (5) Day Schedule - Three (3) Shifts Other Than First or Last Shift
9- a)
b)
c)
d)
e)
When a department or machine is short handed on other than the first or last shift of the week (per section 7 and 8), the employee on the preceding shift who usually does the job will be offered the first four (4) hours and the employee who usually does the job on the following shift will be offered the last four (4) hours of the shift. Failing this,
Any hours not covered in (a) above will be offered to the weekend shift employee, if any, who usually does the job, beginning with the employee with the lowest amount of overtime. Failing this,
The qualified employees in the department on the preceding and following shifts, beginning with the employee with the lowest amount of overtime, will each be offered four (4) hours overtime as above. Failing this,
The full or part shift will be offered to the other qualified employees in the department on the weekend shift, if any, beginning with the employee with the lowest amount of overtime. Failing this,
The qualified employees in the group on the preceding and following shifts, beginning with the employee with the lowest amount of overtime, will each be
offered four (4) hours overtime as above. Failing this,
f)	The qualified employees in the group on the weekend, if any, beginningwith the employee with the lowest amount of overtime will be offered the overtime hours. Failing this,
g)	The vacancy will be filled at the Company's discretion.
Coverage For 3:00 p.m. - 11:00 p.m. Shift Friday Where Weekend Crewing is in Effect (reference #6, page )
10. On a three (3) shift operation where weekend crewing is in effect, the following procedure will be used to cover 3-11 shift on Friday.
a)
b)
c)
d)
e)
0
g)
Request eight (8) hours overtime from the employee who normally performs the work on shift #1 (11:00 p.m. -7:00 a.m.) on the five (5) day schedule. Failing this,
Request eight (8) hours coverage from the employee who normally does the job on the 11:00 a.m. -11:00 p.m. shift of the weekend schedule (if applicable). Failing this,
Request eight (8) hours from qualified employees in the department from shift one. Failing this,
Request eight (8) hours overtime from the qualified employees in the department on weekend shifts, (11:00 a.m. to 11:00 p.m.). Failing this,
Request four (4) hours coverage from the employee who normally does the job on shift two and request the balance of the shift from other employees qualified to do work on five (5) days then weekends, with the least amount of overtime.
The employee on the preceding shift on the five (5) day schedulewill be offered eight (8) hours. Failing this,
The vacancy will be filled at the Company's discretion.
12. Two Shift Operation
When a department or machine is shorthanded on the 7:00 a.m. to 3:00 p.m. shift:
a)	The employee who normally does thejob from 3:00 p.m. to 11:00 p.m. will be given the option to work either 7:00 a.m. to 11:00 a.m. or 11:00 a.m. to 3:00 p.m. Failing this, proceed to next qualified employee with least amount of overtime from 3:00 p.m. to 11:00 p.m. to cover four (4) hours on the same basis as above. Failing this,
b)	Proceed to the group as above.
c)	The vacancy will be filled at the Company's discretion.
When a department or machine is shorthanded on the 3:00 p.m, to 11:00 p.m. shift
(reference #6, page ):
a)	The employee who normally does thejob from 7:00 a.m. to 3:00 p.m. will be given the option to work either3:00 p.m. to 7:00 p.m. or7:00p.m. to 11:00 p.m., failing this, proceed to next qualified man with least amount of overtime to cover four (4) hours on the same basis as above. Failing this,
b)	Proceed to group as above. .
c)	The vacancy will be filled at the Company's discretion.
8.08	When an employee is scheduled to work overtime and he works in excess of two
(2) hours, provided he hasnot been given notice prior to the end of his previous shift and he remains on the company premises during the meal break, then a meal allowance of $8.00 will be paid within the overtime period.
10.03 A seniority employee, who is excused from work by the Company because of a death in the employee's immediate family, shall be paid for time lost by him during the normal work week for five (5) normal work days for current spouse, son or daughter, mother, father, sister, brother and legal guardian Three (3) normal work days for the following immediate family members:
Current mother-in law or father-in-law, son-in-law or daughter-in-law, grandparents, grandchildren, step parents and step children.
Clause 10.07:
The starting rate for hourly rated classifications shall be $1.00 per hour below the lowest hourly rate for new permanent employees for the first thirty (30) days of employment regardless of thejob performed, Employees hired as temporary summer workers shall be paid $14.00 per hour for all normal hours regardless of thejob performed for the term of their employment. When summer students are hired, they will be used in the plant as in the past and will be entitled to overtime according to the Collective Labour Agreement.
10.14 A leadman's duties shall include that of instructing, training and assigning employees but shall not include the authority to discipline employees. When performing such work the production leadman shall be paid an increase in his normal hourly rate of sixty (60) cents per hour and for the maintenance leadman eighty (80) cents per hourfor hours so applied.
Vacation Entitlements:
ARTICLE XI VACATIONS
11.01 An employee who has one (1) or more years of seniority as of the current calendaryear shall be granted a vacation, the entitlement of which shall be based upon his seniority and the payment for which shall be based on his seniority and a percentage of the employee's wages received by him from the Company from July 1st of the preceding calendaryear to June 30th of the current calendaryear (unless otherwise provided under clause 1 1.02). The entitlement and payment shall be based on the following schedule:
Seniority as of the Current Calendar	Vacation Entitlement	Vacation Payment
Group A less than one (l)year (includes probation employees)	Nil	4%
Group B one (1) year but less than five (5) years	2 calendar weeks	4.5%
Group C five (5) years but less than ten (10) years	3 calendar weeks	6.5%
Group D ten (10) years but less than seventeen (17) years	4 calendar weeks	8.5%
Group E seventeen (17) years but less than twenty-five (25) years	5 calendar weeks	10.5%
Group F twenty-five (25) years or more	6 calendar weeks	12%
12.03 The Company will continue to supply the safety and wearing apparel as normally supplied at the present writing and under similar conditions and as may be mutually agreed during the term of this agreement. Company subsidy on the purchase of plant safety shoes up to two (2) pairs per employee per year as follows:
Mixing, Printing. Blender/Banbury & Dry Laminator Departments Effective March 1,2001:
- 1st pair of Leather or Conductive Soled Safety Shoes to a maximum of
$110.00.
2nd pair of Leather or Conductive Soled Safety Shoes to a maximumof $80.00 subjectto Company approval.
Employees must inform themselves as to the definition of "conductivesoled" before purchasing.
Balance of Plant
Effective March 1, 2001	- $80.00 maximum.
- $45.00 maximum 2nd pair subjectto Company approval.
Appendix “A”
Add:
Prep Table, Department #
Fabric Inspector/Windup, Department #50
Material Handler, Department #43; delete other jobs in Department #43 #5 Grainer Operator, Department #85
Change:
Colour Matcher Material Controller to Colour Matcher Mixer Material Controller
Add thejob classification of:
Fabric Inspector/Layflat Table (Fabric Inspectorrate)
Delete:
Machinist Toolmaker from Appendix “A” and the Maintenance Training Plan Department #72, Reclaim Machine Operator, Assistant Reclaim Machine Operator and Relief Reclaim Machine Operator Department #92, Inventory Cycle Counter
Combine:
Department #92, Warehouseman/Fork Lift Truck Operator
Agreement on Paste Mixer in Plastisol Department will become its own department in the Plastisol group and will be taken out of progression in the Plastisol Department and paid equivalentto $18.90.
Appendix “B”
Addition of Prep Table to Group 9 Addition of #5 Grainerto Group 10 Addition of Paste Mixer to Group 9
LETTER OF UNDERSTANDING #9
Mr. J. Olides, President Local #862, U.S.W.A. Cambridge, Ontario
Dear Mr. Olides
Vacation Schedules
The following summarizes the understanding we have developed regardingthe practices the
Company will follow regarding the plant schedules throughout the summer months in order to
provide continuing customer service while allowing all our employees to enjoy a minimum two
(2 ) weeks of continuous vacation in this period.
This letter is intended solely as a basis of administration of schedules for these periods and does
not diminish or in any way amend the terms of the Collective Labour Agreement.
1.	a) The Company will announce on or before the last Friday in March, a shutdown
schedule identifying departments that will be shutdown for two consecutive weeks in the five (5) week period prior to the Civic Holiday in August. Employees in those departments will be required to take vacation at that time.
b)	The Company viH announce on or before the last Friday in March a shutdown schedule identifying those departments that will be shutdown for one week in the five week period prior to the Civic Holiday in August. Employees in those departments will be required to take vacation at that time.
c)	If equipment is taken off-line for maintenance purposes at anytime other than the last five (5) weeks before the Civic Holiday, employees may take vacation on a voluntary basis.
2.	Employees not affected by the above schedule, on a seniority basis within a job classification, may select two (2) weeks of vacation most desirable to them during the month of July and August
3.	Employees will be required to advise the Company by the second Friday of April in each contract years, as to their vacation preference.
4.	The Company viD. post shutdown and related shifting by May is"1 of the contract year.
5.	Weekend workers will have the opportunity to take two (2) weeks continuous vacation during the six (6) week period.
6.	If an employee’s status changes after April 30,h in a contract year, such that his vacation schedule is in conflict with the schedule of a required department, the Company will attempt to cover his planned vacation period. If it is not possible to cover his planned vacation period, he must work.
7.	If the required department is subsequently determined not to be required, employees who cannot change vacation plans will be permitted to complete their vacation as planned, and will be supplied work.
8.	Subject to Company approval, employees affected by 1 (a) (b) in the agreement may request to fill vacancies in other departments which are operating during this time frame provided such vacancies exist and the employee is qualified.
We believe the above arrangements meet both the needs of our customers and our employees in a fair and equitable way.
Yours truly,
D.J. Jackman Operations Manager
Acknowledged
J. Olides, President Local #862, U.S.W.A.
LETTER OF UNDERSTANDING #13
Mr. J Olides, President Local #862, U.S.W.A. Cambridge, Ontario
Dear Mr. Olides
Union Offices
The Company agrees that the current union offices shall be available to Local #862 for its use for the term of the collective agreement.
Yours truly,
D ,J. Jackman Operations Manager
Acknowledged
J. Olides, President Local #862, U.S.W.A.
Letter of Understanding #23 - delete
LETTER OF UNDERSTANDING #23
Mr. J. Olides, President Local 862, U.S.W.A. Cambridge, Ontario
Dear Mr. Olides
Colour Matche. Program
This will serve to confirm the following item of understanding reached during the 1998 contract negotiations.
A formal colour matcher training program will be established with the purpose of allowing Mixing Department employees to attain a Colour Matcher/Mixer classification.
Yours Truly,
D.J. Jackman Operations Manager
Acknowledged
J. Olides, President Local #862, U.S.W.A.
Clause 13,01
This agreement shall be effective from March 1,2001, and shall remain in full force until February 28,2004, and thereafter from year to year unless eitherparty gives to the other party notice, in writing, of cancellation with a period of not less than two (2) months or more than three (3) months prior to February 28,2004, or an anniversary date thereafter.
Company Rules:
Reprimands, suspensions or discharge may follow infractions of Company rules, typical examples of which are listed.
1)	Stealing Company property or that of fellow workers.
2)	Reporting production falsely or punching other than employee's own card.
3)	Sabotage.
4)	Violation of safety rules.
5)	Refusal to follow grievance procedure as outlined in this Agreement.
6)	Reporting for work intoxicated or under the influence of alcohol or drugs.
7)	Disorderly or immoral conduct on Company property.
8)	Obtaining employment on basis of false information.
9)	Repeated absenteeism.
10)	Continued lateness.
11)	Failure by an employee, who expects to be late or absent, to make a reasonable effort to notify the Company at least one (1) hour for day shift and two (2) hours for the afternoon and midnight shifts prior to his scheduled starting time. The telephone number is 519-623-1630.
12)	Continual uncooperativeness.
13)	Avoidable waste of material.
14)	Defective workmanship.
15)	Low production.
16)	Multiple reprimands.
17)	Endangering the life of an employee or that of fellow employees.
18)	Smoking in areas and at times in which smoking is prohibited.
19)	Insubordination.
20)	Failure to report to foreman when late.
21)	Entering Company premises without authorization when off shift.
22)	Leaving work area without authorization at times other than canteen or lunch breaks.
23)	Contributingto an unsanitary condition in the plant by tossing refuse about the plant.
24)	Leaving Company premises during working hours without Company authorization.
Future Operation of the Print Department:
The model for the Printing Department will be implemented consistent with the following principles: The implementation will be the responsibility of the Labour/Management committee, who will monitor the progress. Year one will be devoted to training; year two will see the merging of #3 Printer, #4 Printer and #5 Printer into one print department; U1 Printer and US Printer into another department.
It is not the intention to use overtime on a consistent basis to restrict the addition of additional drifts. The Labour/Management committee will monitor overtime.
Participation will be voluntary for employees currently in thosejob classifications.