AGREEMENT
BETWEEN
COLLINS & AIKMAN Gananoque, Ontario
AND
International Union United Steelworkers Of America LOCAL 3209 AFL - CIO - CLC
EFFECTIVE SEPT. 1st, 1999 - AUG. 31st, 2001 MOULDING THE FUTURE TOGETHER
TABLE OF CONTENTS
Apprenticeship.............................................................................51
Bereavement................................................................................24
Cost of Living.............................................................................46
Duration of Agreement......................................................................50
Function of Management..................................................................... 5
General....................................................................................47
General Purpose of Agreement................................................................3
Grievance Procedure.........................................................................6
Group Insurance Benefits...................................................................42
Health & Safety........................................................................... 25
International Aid and Development......................................................... 49
Jury Duty................................................................................. 24
Lay-Off................................................................................... 18
Leave of Absence.............................................................................23
Letters of Understanding..................................................................53
Maternity Leave...........................................................................23
Modified Work Programme......................................................................50
New Classifications..........................................................................36
Orientation..................................................................................53
Overtime..................................................................................30
Pension...................................................................................40
Recall.......................................................................................20
Regular Working Hours........................................................................28
Seniority....................................................................................13
Temporary Transfer........................................................................22
Training.....................................................................................50
Trial Periods................................................................................21
Union Notices.............................................................................27
Union Recognition.............................................................................3
Union Security................................................................................4
Vacation..................................................................................36
Wage Rates................................................................................3
AGREEMENT
Between
Collins & Aikman And
International Union United Steelworkers of America Local 3209
AFL - CIO - CLC
AGREEMENT
Made on the 31st day of August, 1999
BETWEEN: COLLINS & AIKMAN PLASTICS GANANOQUE, ONTARIO
hereinafter called the “Company”
OF THE FIRST PART
AND
THE INTERNATIONAL UNION,
UNITED STEELWORKERS OF AMERICA An unincorporated voluntary association, hereafter Called the “Union” on behalf of its Local 3209.
OF THE SECOND PART
GENERAL PURPOSE OF AGREEMENT
It is the intent and purpose of the Agreement to promote the mutual interest of the Company and its employees, to provide procedure for orderly collective bargaining relations with respect to conditions of employment, and to secure prompt and equitable settlement of complaints and grievances.
Article I - UNION RECOGNITION
1.01	The Company recognizes the Union as the sole collective bargaining agent for all employees in the Plastic Products plant located in Gananoque with the exception of those who have the power to hire, fire, or discipline, or those who may be engaged in a confidential capacity. The excepted employees will include officials, engineers, technicians, office employees, supervisors, assistant supervisors and security officers. Such employees are in no event to perform duties normally performed by employees in the bargaining unit.
1.02	There shall be no discrimination, interference, restraint or coercion by or on behalf of the Company regarding any employees or prospective employees because of membership or non-membership in the Union. The Union, its members and/or its agents shall not intimidate or coerce, or attempt to intimidate or coerce employees into membership, collect dues, hold meetings or engage in any Union activities except as hereinafter provided.
Article II - UNION SECURITY
2.01	It is agreed by the parties that all present employees of the Company shall pay Union dues as a condition of employment. Each new employee hired shall also, as a condition of employment, have deducted from his pay the weekly Union Dues, or an equivalent sum.
2.02	The amounts so deducted shall be such sums as may from time to time be assessed by the Union on its members in accordance with the Constitution and By-Laws of the International Union.
2.03	The Company agrees to forward to the secretary-Treasurer of United Steelworkers of America, Mailing Address - P.O. Box 13083, Station A , Toronto, Ontario, M5W 1V7, by cheque made payable to the International Treasurer of the Union each month, no
later than the tenth (10th) day of the month following the month in which the deductions were made, the amount deducted. A list of employees from whom deductions were made, and any that have not had their dues deducted along with the reasons therefore, shall also be included.
2.04	The Staff Representative of the Union will notify the Company of any changes in the amount of Union Dues that may from time to time take place in line with constitutional requirements.
2.05	It is understood and agreed by the parties that the above check-off procedure does not compel the employees to become a member of the Union, nor does it compel the Company to discharge an employee is the employee is suspended or expelled from the Union under the International Constitution trial procedure.
ARTICLE III - FUNCTION OF MANAGEMENT
3.01	The Union acknowledges that it is the exclusive function of the Company, subject to the terms and conditions of the Agreement.
(a)	To hire, promote, demote, transfer, discipline, suspend, or discharge any employee for just cause, subject to the right of the employee to lodge a grievance as herein after provided. Any discipline that is not reversed through the grievance procedure, or by other means, shall be removed from the employee’s file no later than twenty-four (24) months from the time of such discipline.
(b)	To manage its business in all aspects in accordance with its commitments and responsibilities including the decision as to the products to be manufactured, methods of manufacturing, scheduling of production, and type, kinds and locations of machinery to be used, and the control and flow of materials through the plant.
3.02	While the Company will do its utmost to give employees continuous employment at their regular occupations, it cannot guarantee such conditions. The Company may transfer employees in accordance with the seniority provisions of this Agreement.
3.03	The Company reserves the right to discipline employees for breach of Company rules and regulations. The Company also has the right to make and alter, from time to time, reasonable rules and regulations to be observed by the employees, which rules and regulations shall be published and made available to employees but shall not be inconsistent with the provisions of the Agreement. The Company agrees prior to implementing a change in plant rules to notify and advise the Union of the reason for the change.
3.04	The Company agrees that during the life of the agreement there will be no lockout and the Union agrees that it will not call or encourage any strike, slowdown, or other interference with work or production which will in any way affect the operation of the Company.
ARTICLE IV - GRIEVANCE PROCEDURE
4.01	A grievance committee consisting of not more than four (4) employees of the Company, one of whom shall be the President of the Local Union, or his designated alternate, along with the Staff Representative of the Union, shall represent the employees of the Company in the settlement of all grievances that may arise at the appropriate stages. The Company acknowledges the right of the Union to appoint or otherwise select committeemen or stewards to assist employees in presenting their grievances to the representatives of the Company. The Company will recognize at least one committeeman or steward per shift, plus an alternate to serve in his absence in each department, and will make every effort to retain the committeemen or stewards on the same shift in order that union members shall have representation at all times.
4.02	It is the mutual desire of the parties hereto that grievances of employees shall be adjusted as quickly as possible, and it is understood that the foreman, or, if the employee has no foremen, his immediate supervisor, shall first be given an opportunity of adjusting grievances with the employees who may be accompanied by their committeeman or steward.
4.03	If a grievance is not settled by the foreman to the satisfaction of the employee within two (2) working days, then the following steps of the Grievance Procedure may be invoked, in order:
STEP I
The aggrieved employee or one designated member of a group of employees shall, within two (2) working days following the foreman’s or supervisor’s oral reply, present his/their grievance in writing on a form supplied by the Union and approved by the Company to his Supervisor, stating the nature of his/their grievance, when possible the paragraph(s) of the Agreement allegedly violated and the solution requested. The foreman or supervisor shall deliver his reply in writing to the Union within two (2) working days following the presentation of the grievance to him. If this reply is not satisfactory to the employee(s) concerned, the grievance may be presented in accordance with Step 2 of this Article at any time within two (2) working days thereafter.
STEP 2
The aggrieved employee(s) may present the written grievance to the superintendent or head of his/their department, setting forth the reason for the appeal. The Superintendent or Department Head shall deliver his reply is writing to the Union within two (2) working days following the presentation of the grievance to him. If a settlement satisfactory to the employee(s) concerned is not reached within two (2) working days following presentation of the grievance in accordance with Step 2, the grievance may be presented in accordance with Step 3 of this Article at any time within two (2) working days thereafter.
STEP 3
The aggrieved employee(s) may present the written grievance by way of appeal to the General Manager, or his designated representative. Upon presentation of the grievance to him the General Manager, or his designated representative, shall immediately arrange a meeting between himself, the Superintendent(s) concerned, the Union Grievance Committee and the Staff Representative for the Union, and such meeting shall be held within ten (10) working days following presentation of the grievance to the General Manager, or his designated representative. The General Manager, or his designated representative, shall deliver his reply to the grievance in writing to the Union within five (5) working days following such meeting.
It is further understood and agreed that in the event an employee wished to appeal the Company or Union decision relative to a Grievance at any Step, such time limits will be considered to have been extended by mutual agreement to five (5) working days following the date of the next regular membership meeting of the Union. The Time period between the decision to appeal by the member and the five (5) working days following the date of the next regular membership meeting shall not be considered by the arbitrator for compensation of lost wages.
It is understood and agreed that the time limits specified in Steps 1, 2, and 3 may be extended by mutual agreement of the Company and the Union.
4.04	If Management’s decision in Step 3 is not satisfactory to the Union, written notice of appeal may be served by the Staff Representative of the International Union or the General Manager or his designated representative, within fifteen (15) working days of the date of the decision, appealing therefrom to an impartial arbitrator to be selected by the parties. If the parties fail to select an arbitrator within ten (10) regular working days of the receipt by the General Manager or his designated representative, of the novice of appeal, then the Minister of Labour for the Province of Ontario shall be asked to provide a list of seven arbitrators. The arbitrator shall be selected from such a list in the following manner:
(a)	Within ten (10) calendar days from receipt of the list of arbitrators, the Union or the Company shall, on alternate occasions, strike the names of three (3) from the list of seven (7) arbitrators.
(b)	The other party shall then strike three (3) names within the next ten (10) calendar days, and the remaining name shall be the arbitrator.
In the event that either party chooses to process a Grievance under the provision of Section 45 of the Ontario Labour Relations Act, it is understood that the Grievance shall not be processed further through the Grievance Procedure as set forth in this Article 4. In all cases, the parties agree to request the appointment of a Settlement Officer to endeavour to effect a settlement prior to the hearing by an Arbitrator appointed hereunder.
4.05	Grievances within the meaning of the grievance procedure and this arbitration
clause shall consist of disputes about the interpretation, application or administration of particular clauses of this Agreement, about alleged violations of the Agreement and any question as to whether a matter is arbitrable.
4.06	The Arbitrator’s decision must be based upon interpretation of the provisions of this Agreement.
(a)	The arbitrator shall have now power to alter, amend, add to, or subtract from, or to modify any of the terms of this Agreement, nor shall he substitute his discretion for that of the Company or the Union where such discretion has been retained by the Company or the Union, nor shall he exercise any responsibility or function of the Company or the Union.
(b)	He shall, however, in respect of a grievance involving the suspension or discharge of an employee, be entitled to modify or set aside such penalty, if it is just and equitable to do so. Any claims including claims for back wages by an employee or by the Union, against the Company, shall not be valid for a period commencing prior to the date the grievance was first filed in writing. All claims for back wages shall include only the difference in back wages after deducting Unemployment Insurance benefits or compensation for personal services received.
4.07	All reasonable arrangements will be made to permit the conferring parties to have access to the plant to view any disputed operations or to confer with the necessary witnesses. Written permission must be obtained from the General Manager or his designated representative. Permission will not be unreasonably withheld.
4.08	The Arbitrator’s decision shall be final and binding on the Company, the Union and the employee or the employees involved. The Arbitrator’s fee shall be divided equally between the Company and the Union.
4.09	If clarification of the Arbitrator’s decision is deemed necessary, either party may request clarification from the Arbitrator and a copy of the request shall be given to the other party. The requesting party shall pay the cost of any such clarification.
4.10	Members of the grievance committee and shop stewards shall be permitted to leave their work for a reasonable time during the regular working hours to devote their time to the handling of registered grievances and not other Union activities.
The President, Vice-President, and Recording Secretary, Financial Secretary and Treasurer may be excused from their regular duties for a reasonable period of time to attend the regular Union meeting, provided notice is given to the Company not less than forty-eight (48) hours prior to the meeting so as to secure a competent replacement(s).
4.11	Members of the grievance committee and shop stewards will be allowed to leave their work by reporting to their foreman and obtaining permission. A committee member or steward will report to the supervisor upon entering a department for adjusting grievances, and when leaving that department, and will also report to his own supervisor
when returning to his regular work. If the committee member or steward follows the above procedure, the Company will pay the committee member or steward for such time lost at his regular rate. The Company, however, reserves the right to refuse to pay a committee member or steward for such time should the Company at any time be in a position to prove that the committee member or steward does not carry out his business as expeditiously as possible or should he carry on any business other than Union grievance when carrying out his grievance procedure duties.
4.12	No grievance will be recognized or dealt with by the Company unless the procedure as set forth herein is followed. It shall be optional to the Company to consider any grievance that is lodged more than five (5) working days after the employee’s knowledge of the occurrence. If two (2) or more employees lodge a grievance for the same violation, then the employee(s) who grieved and who is (are) entitled to a settlement, shall receive the settlement, that is granted; this may not always be the senior employee.
4.13	At any step of the Grievance Procedure, when the grievance is presented to the appropriate management representatives, the union representatives will be afforded the opportunity of discussing the grievance for a reasonable period of time with the designated management representatives.
4.14	The Company or the Union may lodge a grievance beginning at Step No. 3, the alleged circumstances of which occurred no more than five (5) working days prior to the lodging of the grievance, on any matter involving a policy or general practice.
4.15	Any employee who has been discharged or suspended requiring him to leave the Plant, shall, if he so requests, be permitted to interview his grievance committee member or steward prior to leaving the premises of the Company. Any employee who has been discharged or suspended, instead of following the grievance step procedure, shall file his grievance in writing through the Union Grievance Committee at Step 3 within five (5) workings days after the discharge or suspension as the case may be. Such a grievance may be settled by confirming the management’s action or by reinstating the employee with full compensation for time lost, or by any other arrangement which is determined as just and equitable in the opinion of the parties or of the arbitrator.
ARTICLE V - SENIORITY
5.01	The principle of seniority shall apply as set forth in this Article in cases of promotion, demotion, transfer, lay-off and recall in connection with jobs covered by this Agreement provided the employee or employees concerned have the required ability and qualifications to perform the job in question. If there is a dispute to the employee’s ability to do the job, the employee, at his request, will be granted a trial period, consistent with Section 5.12. Seniority shall be on a plant-wide basis.
5.02	Fundamentally the rules of the Agreement respecting seniority are designed to give employees an equitable measure of security based on their length of continuous service with the Company.
5.03	(a) New Employees of the Company hired on or after September 1, 1997 shall be considered probationary employees until they have completed one hundred and twenty (120) days of work in a consecutive twelve (12) month period, after which their continuous service shall date from the original hiring date. Rate progression, for such employees, above the base probationary rate will commence after 60 days and will progress as per Schedule A.
(c)	Probationary employees may be kept in their department of placement, out of seniority, to accommodate evaluation for a period of sixty (60) days. The Union shall be informed of these arrangements before they become effective. The out of seniority reference only applies until the person has finished their probation. Long term employees (more than one (1) year of seniority) will not be transferred involuntarily to accommodate probationary evaluation, unless there are no employees with less than one (1) year of seniority, due to the seniority standings of employees. In this case, the lowest seniority, non-probationary employee shall be displaced.
(d)	The Company may discharge probationary employees at its discretion provided the discharge is not arbitrary, discriminatory or made in bad faith.
5.04	The Company shall compile a list of employees with seniority in consecutive order of respective date of hiring and, as between two or more employees hired on the same day, in order of their actual times of being hired. Such a list will be kept up to date, revised at least every six (6) months, and checked by the Union Committee. When found to be correct it will be initialed by both parties and posted in a prominent place available to employees. Such a list shall also show all employees entitled to recall privileges and their date of lay-off. Five (5) copies of the list will be given to the Union Committee.
5.05	The members of the Union Committee shall have the privilege of inspecting the master seniority list in the Human Resources Office at any time.
5.06	In the event of an employee suffering a major disability or serious illness, exception may be made to the seniority provision of this Agreement in favour of such employee if agreed on between Management and the Union.
5.07	When transferring to a position not subject to the provisions of this Agreement an employee shall retain his seniority and if transferred back to a position subject to this Agreement accumulating during the time served in the position not subject to this agreement shall be added. ‘Employees leaving the bargaining unit for more than one (1) month shall lose all bargaining unit seniority.’ The one (1) month may be extended by mutual agreement between the Company and the Union.
5.08	Anyone transferring out of the bargaining unit for more than one (1) consecutive month shall first return on a job posting. For the purpose of this clause, no employee returning to the bargaining unit shall be allowed to fill a job that was newly created at the
time of his return. Employees filling in for non-bargaining unit employees on vacation, sickness or for overtime purposes shall have such time counted against their one (1) month or once per year. The one (1) month may be extended by mutual agreement between the Company and the Union.
A letter giving the dates of transfers out of the bargaining unit shall be given to the Union President at the time of such a transfer. It is also understood that the time limit of one (1) month for sickness may be extended by mutual agreement. In no way may an employee be transferred more often than once in a one (1) year period.
LOSS OF SENIORITY
5.09	Seniority rights shall cease for any of the following reasons:
(a)	If employee quits.
(b)	If the employee is discharged and such discharge is not reversed through the grievance procedure.
(c)	If the employee is absent from work for three consecutive working days without notifying the Company giving satisfactory reasons unless employee provides a reason satisfactory to the employer for his/her failure to notify.
(d)	If the employee fails to report for work within five (5) working days after notification to do so has been sent by registered mail to his address on record with the Company’s employment department.
(e)	In the case of non-employment by the Company for a period of time equal to the employee’s seniority with a minimum of eighteen (18) consecutive months and a maximum of twenty-four (24) consecutive months except in the case of extended sickness.
Employees with three (3) or more years of seniority shall have unrestricted recall rights.
Employees must maintain contact with the Company and provide notification of address changes.
(f)	If the employee has been absent on sick leave for a continuous period equal to the seniority he has acquired at the time of the beginning of such sick leave. Employees who have completed their probationary period but have less than one year seniority at the start of their sick leave shall be entitled to one (1) year leave. Any sick leave may be extended by mutual agreement.
(g)	An employee who accepts other employment which interferes with his employment with the Company, excluding such other employment when laid off from the Company.
(h)	If the employee fails to return to work on the first scheduled work day immediately following the expiration of a leave of absence, unless such leave of absence has been extended by the Company or delay is due to an emergency.
LAY-OFF
5.10	Notification of Lay-Off: When a lay-off lasting more than five (5) days is about to become effective, the Union President will be notified in writing at least five (5) days in advance, and the employees to be laid off will be notified at least four (4) days in advance or, in lieu of notice, they will receive twenty (20) hours pay. The Union President will be notified in writing of all lay-offs lasting five (5) days or less on the day the lay-off becomes effective, but before employees concerned are notified.
5.11	Lay-off such number of employees as may be necessary from among those who have acquired seniority rank, according to the following procedure:
An employee who loses his job in this way or who is displaced by a more senior employee will be assigned to any bargaining unit job of their choice provided they have more plant seniority than the employee in the job and the necessary qualifications to perform the job.
5.12	(a) In the application of seniority to lay-off, employees selected to be retained on the basis of their seniority must have the ability to do the work available satisfactorily and make satisfactory progress towards meeting average production within a reasonable period of time which will be forty (40) working hours. If there is a dispute over “satisfactory progress”, the employee will upon request be granted an additional forty (40) working hours trial period. In no event shall a reasonable period of time exceed a period of eighty (80) working hours and an employee who elects to and does try and is not satisfactory shall then be laid off in accordance with the provision of 5.11 and no employee then assigned to such work shall have any claim to retroactive pay for such period.
5.13	(b) It is understood that vacancies as a result of lay-off will not be posted at time of recall, (if employees are available for recall to the job and if that job was vacant for less that sixty (60) working days,) employees who formerly held such jobs shall be placed in these vacancies. If the employee chooses to, he may at his own request stay in the job which he bumped into at the time of lay-off, provided the lay-off lasts longer than twelve (12) consecutive working days (sixty (60) days will only be renewed if the employee holds such a job for sixteen (16) or more consecutive work days.)
If a senior employee was not given the opportunity to bump into a job at the time of layoff, he may do so at this time.
5.13	It is understood and agreed by both parties that the Company will not be obliged to consider any grievances as to an improper lay-off which is not filed within ten (10) days of the time of notice of such lay-off notice.
5.14	For the purpose of representation, the President of the Union will be continued at work while work is available within the Plant provided he can perform the available work.
RECALL
5.15	When recalls are made after such lay-off the committee will be given the names of the employees to be recalled as far in advance as possible in order that they can check the seniority list to make sure the employees are recalled in proper order.
5.16	It is understood and agreed by both parties that the Company will not be obliged to consider any grievances as to an improper recall which is not filed within ten (10) days of the time of notice of such recall.
5.17	Job Posting:
(a)	The Company will post all job vacancies, except as specified in 5.12(b), and temporary transfers of less than eleven (11) working days, on an individual basis on the plant bulletin boards, stating all pertinent information about the vacancy (job, rate of pay, etc.) for three (3) working days for each shift. Any employee with seniority shall be at liberty to apply for such a job. Such job vacancies shall be filled by the applicant having the greatest plant-wide seniority and the required ability and qualifications to perform the work satisfactorily.
(b)	Temporary transfers shall be posted on the eighth day, or sooner, if an extension is required.
(c)	Employees absent due to illness, accident, leave of absence, lay-off, Union Business or vacation may, within three (3) working days following their return to work from such absences, apply for vacancies posted during such absences. Applications must be filled out and presented to the Human Resource office.
(d)	Any employee that elects not to accept a temporary transfer shall forfeit their right to an identical temporary transfer for a period of ten (10) working days. This does not apply to weekend work.
5.17	Notwithstanding the above, posted day-work vacancies shall be filled by the applicant with the greatest plant-wide seniority who has the required ability and qualifications to perform the work satisfactorily.
5.19	Employees will make application for such vacancies on a form supplied by the Company. These forms will be available at department offices at the Human Resources office. The Union recognized that trial periods are costly, time consuming and disruptive to normal production operations. Therefore, the Union agrees that bidders who are not serious be discouraged from taking trial periods on posted jobs.
Applications, duly completed will be placed in the Job Posting Box under the main bulletin board prior to the posted closing date and time. The President of the Union will be notified within twenty-four (24) hours of the name of the successful applicant. In case of a dispute as to the ability of the employee concerned for a promotion, he will be given a trial to rate his abilities. The length of the trial period shall be thirty (30) working days for all groups.
Length of trial period for any new job shall be subject to discussion with the Union.
5.20	Temporary Transfer
(a)	Temporary transfers lasting more than ten (10) working days must be posted in accordance with Article 5.17.
(b)	Temporary transfers shall not exceed thirty (30) working days except by mutual agreement by the Company and the Union.
(c)	If an employee is transferred to a higher rated job for one (1) hour or more during the course of a shift, he will receive the higher rate of pay for the entire shift.
(d)	An employee temporarily transferred to a lower pay classification than his own shall continue to receive his/her own rate of pay unless there is not work in his/her own classification, and then he shall take the rate of the job classification to which he is transferred. However, should an employee be temporarily assigned to another classification, at his own request, he shall be paid the rate for the classification.
(e)	No employee shall be allowed to temporarily transfer to a lower pay classification than his/her own if there is work available for the employee in their own classification, unless the Temporary Transfer cannot be filled (this does not apply to weekend overtime).
Any successful applicant for a temporary posting shall remain in such job for the duration of the job, to a maximum of thirty (30) days, but can apply for any other permanent job posting if any come up during the temporary posting.
LEAVE OF ABSENCE
5.21	Upon application to Management, and subject to operational requirements, leave of absence without pay may be granted to an employee on the seniority list without affection the employee’s seniority for the following reasons:
(a)	Extended sickness.
(b)	Short term leave of absence for personal needs. Such leave shall not be unreasonably denied.
(c)	Employees elected or appointed to a position in the Union shall be granted a leave of absence not to exceed ten (10) consecutive work days. Any leave exceeding the ten (10) work days must be approved by the General Manager. All requests for leaves must be submitted in writing giving proper advance notice.
5.22	Employees granted leave of absence will accumulate seniority and shall be thereafter employed when available according to the seniority list. Such leave of absence shall not exceed thirty (30) days on any one (1) occasion unless mutually agreed to by the Company and the Union.
5.23	The Company will advise the Union in writing of any application for leave of absence for a period in excess of thirty (30) days before acting on same.
5.24	Pregnancy Leave: Pregnancy Leave will be granted in accordance with the provisions of the Employment Standards Act.
5.25	Bereavement Pay: In the event of a death in the employee’s immediate family, he shall be protected against a loss of wages for a period not to exceed three (3) successive regularly scheduled work days commencing the day of death and ending with the calendar day following the day of burial, unless attending the necessary contingent matters. To receive such pay the employee shall make written application on a form supplied by the Company when he returns to work. Pay shall be computed at a rate equal to eight (8) times his straight time hourly rate. For the purpose of this section ‘’Immediate Family” shall mean: Mother, Father, Mother-In-Law, Father-In-Law, Brother, Sister, Sister-In-Law, Brother-In-Law (sister or brother of current spouse), Wife, Husband, Children, Grandparents and Grandchildren of the employee, and Grandparent of a spouse.
5.26	Jury Duty: An employee, who is called to and reports for jury duty during a regularly scheduled work day shall be paid the difference, if any, between his daily jury pay (not including travel allowances and other reimbursement expenses) and eight times his regular straight time hourly rate, including shift premium but excluding overtime and other premiums. To receive such pay the employees shall furnish evidence of payment. An employee called for jury duty will be required to notify his supervisor in advance of the date he is required to report. This procedure does not apply to an employee who, without being summoned, volunteers for jury duty. An employee will suffer no loss in seniority while serving as a juror.
5.27	For the purpose of the Article, the present departments in the plant are as follows:
(a)	Injection Moulding Department
(b)	Compression Moulding Department
(c)	Shipping and Receiving Department
(d)	Maintenance and Machine Shop Department
(e)	Quality Control Department
(f)	Finishing Department - Vac. Forming
ARTICLE VI - HEALTH & SAFETY
6.01	The company shall recognize a Health & Safety Committee composed of representative appointed from Management and Two Union Committee members from each shift in the Injection Department, and One Union Committee member from each shift in the Compression, Vac-forming, Maintenance and Shipping Departments to act in an advisory capacity to the Company in the promotion of Health and Safety throughout the plant.
The Company recognizes its obligations to provide as safe and healthful a working environment for employees as it reasonably can, and both parties to this agreement jointly agree to do their best to achieve that end. The Company agrees to provide the appropriate job training and instruction in Health & Safety for all employees.
The Company shall be responsible for providing adequate training to all Safety Committee members. The Safety Committee Members for each Party shall be selected by each party to deal with the issues of safety and health in the plant. In addition to participating in safety tours, the Committee will meet once a month (or less often if mutually agreed, but no less often than every (3) months) to discuss and resolve the causes of accidents, unsafe conditions, and other safety related matters.
It is agreed that any employee(s) shall have the rights, without suffering any penalty, to refuse to perform a job on the grounds that he/she has reason to believe it may endanger himself or another worker. The matter shall be dealt with, either under the applicable legislation, or, directly the Parties (in the absence of available and prompt on sight inspection by the legislative enforcement inspector). Pending investigation, if a replacement employee is requested to perform an operation which is the subject of a work refusal, such employee shall be fully acquainted with the facts of the refusal.
If this employee also exercises his/her right of refusal, such job shall not proceed without corrective measures to render it safe, or, if the Safety Committee views the job and agree to conditions under which it may proceed while corrective measures are implements, an employee will be allowed to operate the job. The Safety Committee shall convene a formal meeting as soon as is reasonably possible within twenty-four (24) hours to deal with the issues of the refusal.
The Union Safety Committee members(s) shall ensure that plant safety tours take place regularly. At least one Safety Committee member from each party shall jointly tour the plant for the purpose of identifying safety concerns and violations. Such safety tours shall take place no less often than every three (3) months. If the Department of Labour (or successor) Inspector attends the plant for a safety tour, such tour shall apply to satisfy the three (3) month requirement. The Union Safety Committee member(s) shall have the right to accompany the Department of Labour (or successor) Safety Inspector during inspections of the plant and the Union shall be provided with a copy of the Inspector’s
report. In addition, such Union Safety Committee member(s) shall have the right to enter the plant at any time on matters of health and safety.
6.02	The Company shall make reasonable provisions for the health and safety of the employees during the hours of their employment. Cleanliness and privacy in washrooms and toilets will be maintained at all times. Protective devices and other equipment necessary to protect employees from injury will be provided by the Company.
6.03	The Company will provide a cloakroom where the employees may hang their hats and coats and leave their lunch pails. A Lunch Room will be provided for the employees where they may eat their lunch in clean, pleasant surroundings.
6.04	The Union undertakes to assist the Company in its efforts to improve the accident record and to improve housekeeping.
ARTICLE VII - UNION NOTICES
7.01	The Company will provide for the use of the Union, bulletin boards in the plant of the Company, to be prepared and located by agreement between local management and the local plant committee. It is agreed that the use by the Union of such boards shall be restricted to the posting thereon only of such notices as shall have received the prior approval of the Plant Manager of the Company, or his nominee. Such approval shall not be unreasonably withheld and such notices shall be restricted to those of the following types:
(a)	Notices of Union recreation, education and social affairs.
(b)	Notices of Union elections, appointments, results of elections and other official Union Business.
(c)	Committee Reports and notices of Union meetings.
ARTICLE VIII - REGULAR WORKING
HOURS AND OVERTIME
8.01	The regular work week for each hourly employee consists of five eight-hour shifts. However, this is not to be construed as a guarantee of full employment.
8.02	Three Shift Operations: The regular work week for employees on three shift operations shall be from ll:00p.m. Sunday to ll:00p.m. Friday in three eight hour shifts as follows: ll:00p.m. to 7:00 a.m., 7:00a.m. to 3:00p.m. and 3:00p.m. to ll:00p.m. However, the schedule for any shift may be changed by mutual consent. For the purpose of overtime premium, Saturday will be from ll:00p.m. Saturday to ll:00p.m. Sunday.
8.03	Two Shift Operations: The regular work week for employees on two (2) shift operations shall be from 6:30a.m. Monday to l0:30p.m. Friday in two (2) eight (8) hour shifts as follows: 6:30a.m. to 2:30p.m. (days) and 2:30p.m. to 10:30p.m.(afternoons). However, the schedule for any shift may be changed by mutual consent between the
Company and the Union. For the purpose of overtime premium, Saturday will be from 6:30a.m. Saturday until 10:30p.m. Saturday and Sunday will be from 6:30a.m. Sunday until 10:30p.m. Sunday.
8.04	Day Work: The regular work week for employees filling designated ‘day work’ vacancies shall be from 8:00a.m. to 4:00p.m. These hours may be changed by mutual agreement. The hours of work for day work production employees will be 7:00a.m. to 3:00p.m. with a thirty (30) minute paid lunch period.
8.05	All members of Local 3209 shall have a thirty (30) minute lunch period paid for by the company.
8.06	An employee who reports for work as usual and is sent home because no work is available, unless the stoppage is caused by an Act of God or conditions beyond the control of the Company, or unless he has been previously notified not to report for work at least seven (7) hours before he is scheduled to report, shall be paid the equivalent of four (4) hours work at his regular rate. However, alternate work must be accepted by the employee, when such work is made available by the Company, otherwise the employee will not be eligible to receive the four hours pay provided for above. Notwithstanding the payment requirements, an employee who notifies the employer prior to, or not later than one (1) hour into the shift shall be entitled to their own job upon arrival at work. If they arrive more than one hour late and have not so notified the employer, they shall be given fill-in work for the balance of the shift, if another employee has already been assigned to her/his job due to the lateness of the employee and the failure to notify as outlined above.
8.07	All work performed on the day of observance of a paid holiday will be paid for at the rate of double time, such payment to be in addition to the regular holiday pay. Should any statutory holiday fall on a Saturday or a Sunday the holiday my be observed on the Friday immediately preceding, or the Monday immediately following. The day of observance of a Holiday shall be posted at least one week in advance of the Holiday.
OVERTIME
8.08	It is recognized that the Company must on some occasions schedule overtime work in order to meet production schedules and the Company shall give notice of overtime as far in advance as is practical. Employees may be excused from working overtime if they present a reasonable excuse to their foremen.
8.09	(a) Opportunities for overtime work shall be equitably distributed among those normally performing the work. However, in all cases the Company may require the most junior qualified employees to perform the required overtime work.
Provided they have the qualifications and the ability to do the job the overtime policy is as follows:
(1)	Vacancies to be filled within a specific department as per recording policy.
(2)	If vacancies can’t be filled by employees in the classifications on the shift, then they shall be filled by seniority on the shift (by those qualified to perform the job), then by those qualified within the department, then by plant wide seniority by those qualified to perform the work by posting a general sign up notice of how may people are needed per shift, in particular classifications. It is the responsibility of individuals to sign up where they want to work.
(3)	People will be asked to work on Tuesday and shift list and pending requirements posted by Thursday noon whenever possible.
(4)	If an employee is absent on Tuesday and their turn has come up, it is their responsibility to notify the Department General Supervisor (or where no General Supervisor exists, Department Supervisor) by Wednesday 5:00p.m. of their request to work.
(5)	The employee has until Wednesday at 5:00p.m. to give a definite answer as to whether or not they want to work. If they say no at this time, they forfeit their right to work, and can only get on the weekend list if the sigh-up list does not fill.
Once scheduled for overtime, and provided the overtime list is posted by noon on Thursday, the employee may not remove his name. Except in cases of genuine emergency, as determined by the Human Resources Department, such removal will be treated as an unexcused absence and the forfeiture provisions of section 6 (a) shall apply.
All employees working overtime at a lower classification than their own will hold their higher rate for such overtime.
(6)	(a) An employee that is scheduled to work the weekend on an overtime basis and is absent any day or part day of that weekend without permission (other than family emergency) forfeits his/her opportunity to work the remainder of that weekend and cannot work another weekend for the next thirty (30) working days. This forfeiture does not preclude additional normal discipline. In the case everyone on the list is scheduled for overtime, the employee who has forfeited will return to the rotation and be eligible to work for that weekend only.
(b) Recording Policy:	For the purpose of overtime recording the Company shall
maintain a rotating list by classification, shift and department that shall determine who shall be eligible for incidents of overtime. The equalization shall start by asking the top seniority people first and rotate through the lowest seniority person and return again to the top. There shall be no preference for two days versus one day. Example: if it is the employee’s turn to work the weekend by rotation and the employee chooses to work only one (1) day, they may do so. Persons filling the vacancies of the employee who has elected to only work part of the weekend shall not be counted against their turn in
rotation. It will be the responsibility of Management to ask employees to work when their turn comes up. If any employee refuses to work or is unavailable for work it shall be determined that their turn is fulfilled.
(d)	An employee that is scheduled to work the weekend on an overtime basis and comes in late more than one half (1/2) hour or leaves before the shift ends, shall be treated as an unexcused absence and the forfeiture provisions of Section 6(a) shall apply.
(7)	Employees who leave the plant at the end of their regular Friday shift and who are subsequently scheduled and called to work either day of a weekend and refuse the overtime available, shall not be penalized or be considered as having fulfilled their overtime cycle. However, employees who accept overtime available will be considered as having fulfilled their overtime cycle.
Employees called in to replace persons scheduled for overtime work and who accept shall not be considered as having fulfilled their overtime cycle.
(8)	Overtime policy for Compression Department and Vac-forming Department.
1)	The overtime would apply to the press and the line in the Compression Department independently.
2)	You must work on your own shift first and then in your own department, if there is work available.
8.10	An employee shall receive payment at the rate of time and one-half his regular hourly rate for all time worked over eight (8) hours in any one-day, and for all time worked on Saturday, and double time for all time worked on Sunday.
8.11	All overtime work on Sunday shall be on a voluntary basis.
8.12	An employee who is called in to work after the end of his regular shift will receive a minimum of four hours pay, unless he is advised that he is to work overtime before he leaves the Company premises.
HOLIDAYS
8.13	Each employee in the bargaining unit will be paid for the following holidays:
Good Friday	August Civic Holiday
Victoria Day	Labour Day
Dominion Day	Thanksgiving Day
And a Christmas holiday period each year as set forth below:
1999 - 2000 - Dec. 24, 27, 28, 29, 30, 31, Jan.3
2000 - 2001 - Dec. 22, 25, 26, 27, 28, 29, Jan.1
provided he qualifies under the following eligibility rules:
(a)	He has completed his probationary period as of the day of observance of the holiday, and
(b)	He worked and has time recorded on his regular time card for the last scheduled shift before the observance of the holiday and the next scheduled shift after the observance of the holiday, unless absent with a reasonable excuse, or
(c)	He has been laid off in a reduction of workers within two weeks (for purpose of Christmas holidays to read three (3) weeks), or has gone on approved sick leave within one (1) month immediately prior to the day of observance of the holiday.
8.14	An employee on vacation when a paid holiday is observed will receive pay for such holiday and in addition, upon request, a day off (i.e. without pay). Such day to be mutually agreed upon by the employee and the supervisor involved. No request will be unreasonably denied.
ARTICLE IX - WAGE RATES
9.01	Basic wage rates are to be in accordance with Schedule ‘A’ and said rates shall remain in effect for the life ( unless changed by mutual consent) of the Agreement, except as otherwise specified.
9.02	Employees currently receiving a rate of pay in excess of the maximum of their classes shall continue to receive such rates until such time as they are transferred, promoted, or demoted to another job classification.
9.03	The Company agrees that employees who are injured while at work, go to a doctor and are unable to return to work because of the injury shall be paid for the balance of the shift. The Company will provide transportation to/from doctor, hospital, plant or home.
9.04	Night Shift Premium: Any employee who worked on any shift commencing after
l:00p.m. will be paid a shift premium of forty-five (45) cents per hour effective September 1, 1999. Any employee who works on any shift commencing after 10:00p.m. will be paid a night shift premium of fifty-five (55) cents per hour effective September 1,1999.
Effective September 1,2000, any employee who works a shift commencing after 10:00p.m. will be paid a night shift premium of sixty (60) cents per hour.
9.05	The Job Description Review Committee consisting of the Union President, VicePresident and one other member of the bargaining unit selected by the Union, and three (3) members of Management, shall continue to operate throughout the life of this agreement. The Committee will review and update all Job Descriptions and sign and post those which are accepted by both parties.
9.06	New Classifications
(a)	Within fifteen (15) days following the establishment of a classification by the Company not shown in the agreement, the Job Description Review Committee shall review the occupational summary of the job and the wage grouping to which it has been assigned.
New or changed classifications will be evaluated in accordance with the Steelworker Evaluation System in its present form.
(b)	If the Job Description Review Committee cannot agree on a new classification or its grouping, the following procedure will be used.
(i)	The Union may lodge an appeal in writing to the Plant Manager or his nominee.
(ii)	The appeal shall outline the reason or reasons for disputing the description and the classification grouping and these shall be the only subject of appeal.
(iii)	Failing a satisfactory disposition of the appeal, either party may refer the matter to arbitration.
ARTICLE X- VACATION WITH PAY
10.01	Employees with one year continuous service but less that five (5) years and who have worked the required minimum hours during the vacation year will receive two (2) weeks vacation with pay, and such pay will be eighty times their regular hourly rate or 4% of earnings, whichever is greater, but in no case shall the employee receive less than the amount required by law.
10.02	Employees with five (5) years continuous service but less than ten (10) years and who have worked the required minimum hours the vacation year will receive three weeks vacation with pay, and such pay will be one hundred and twenty time their regular hourly rate of 6% of earnings, whichever is greater. The time of the third week vacation is to be mutually agreed upon by the Company and the employees concerned.
10.03	Employees with ten (10) years continuous service but less than twenty (20) years
who have worked the required minimum hours during the vacation year will receive four weeks vacation with pay, and such pay will be one hundred and sixty times their regular hourly rate or 8% of their earnings, whichever is greater. The time of the third and fourth weeks vacation is to be mutually agreed upon by the Company and the employee concerned.
10.04	(a) Employees with twenty (20) years continuous service but less than twenty-seven (27) years and who have worked the required minimum hours during the vacation year will receive five (5) weeks with pay, and such pay will be two hundred times their regular hourly rate or 10% of earning, whichever is greater. The time of the third, fourth and fifth week of vacation is to be mutually agreed upon by the Company and the employee concerned.
(b) Employees with twenty-seven (27) years or more continuous service and who have worked the required minimum hours during the vacation year will receive six (6) weeks with pay, and such pay will be two hundred and forty times their regular hourly rate of 12% of earnings, whichever is greater. The time of the third, fourth, fifth and sixth week vacation is to be mutually agreed upon by the Company and the employee concerned.
10.05	(a) The required minimum number of hours worked during the vacation year will be 1100 hours and for the purpose of calculating the minimum hours worked, overtime hours and paid holiday, vacation, reporting pay hours, approved local Union leave and call in pay hours shall be considered as straight time hours worked.
(b) An employee whose hours worked is less than the minimum hours required for entitlement to full vacation pay by virtue of having been on Worker’s Compensation benefits from an injury or disease sustained in the course of his employment with the Company, shall be credited to the 1100 hours minimum, provided he has worked at least eighty (80) hours in the period provided in 10.08. The above will only apply to employees who return to work during the vacation year in question.
10.06	Employees with less than one year of service shall receive vacation pay in accordance with the Employment Standards Act (in Ontario).
10.07	Employees with more than one year of service but less than the required minimum number of hours worked shall receive vacation pay as follows:
1 but less than five years of service 4% of earnings
5 but less than 10 years of service 6% of earnings
10 but less than 20 years of service 8% of earnings
20 but less than 27 years of service 10% of earnings
27 but less than 35 years of service
12% of earnings 35 or more years of service 15% of earnings
Earnings shall be calculated to include all normal and overtime wages, any hours or incentive wages, as well as vacation pay, holiday pay, reporting pay, or call in pay received during the vacation year.
1008 When calculating the length of service of employees, entitlement shall be based on the employee’s date of hire. If the employee’s date of hire falls between July 1st of the current year, and the following June 30th, and such anniversary entitles the employee to an additional week’s vacation in accordance with Article 10, the employee shall be allowed to schedule such extra week’s vacation (provided time permits) prior to the following June 30th.
In any event, an employee who becomes entitled under the above provision shall be paid the extra week’s vacation pay in accordance with the weekly amount of pay they received for the previous vacation pay calculation period ending on the preceding June 30th.
10.09 Employees entitled to vacation will take their holidays during the period of the plant shut down. This period will be determined by the Company. The Company will post vacation dates three months in advance of vacation period whenever possible.
Employees entitled to vacation shall have the opportunity to take their holidays during June, July, August and September (this however does not mean than vacation must be taken during these months). Employees must request their vacation in writing to their immediate supervisor. The Supervisor will approve or disapprove vacation in writing within ten (10) working days. Failure to respond within this time span shall be considered approval. No request for vacation shall be unreasonably denied.
Employees may receive their vacation pay at the time they actually take vacation or in the established manner, with the following conditions:
-	Must be approved two (2) weeks in advance of date to be paid.
-	Minimum request for one (1) work week.
-	payout cannot exceed the total accumulated vacation amount.
ARTICLE XI - PENSIONS
(a)	The Pension Plan (Pension Commission of Ontario Registration # C19518 and any changes there to) as agreed to by the Company and the Union is hereby referred to as Schedule “B” and forms part of the collective agreement. (The “Plan”)
Notwithstanding anything to the contrary in the text of the Plan, the parties to this collective agreement, their successors and/or assigns, agree to continue the Plan in its entirety for the life of this agreement. This declaration is limited only by such amendment as the Parties may mutually agree which effects the benefits in the Plan.
The changes are as follows:
No Max on Years of Service
Basic Pension effective September 1,1999.......$34.00
Basic Pension effective September 1,2000.......$35.00
Supplement effective:
September 1,1998........$22.50
-	Retirement Age - 62.
A year for full credited service is 1100 hours worked. An Employee who falls short of the 1100 hours required for entitlement to full pension credit by virtue of having being on Worker’s Compensation benefits from an injury or disease sustained in the course of his employment with the Company, shall be credited to the 1100 hours minimum, provided he has worked at least eight (80) hours during the pension year.
-	All Retirees’ benefits will be paid until age 65.
-	Maximum of thirty-five (35) years for supplementary payments.
-	Automatic survivors pension for active employees at 60% basic pension.
(b)	Persons retiring during the life of this agreement will receive an additional $40 per month for the first 2 years of retirement over and above their regular pension. This clause does not apply to those who exercise the option identified in Article XI (c) below.
(c)	The Company shall provide an annuity which will reduce the impact from .6% reduction to.4% reduction as stated in the applicable sections of Schedule B the Plan.
The amount of the pension reduction will be determined by actuarial calculation.
The Company agrees with the Union that the multiplier used to calculate monthly pension benefits based on years of service should be capped for each member at the time he or she leaves the hourly pension plan by virtue of termination, transfer, death or retirement. The Company will incorporate a cap at the 1996 level of $31.00, for former members of the hourly bargaining unit no longer employed in the bargaining unit as of September 1, 1997.
ARTICLE XII - INSURANCE BENEFITS
12.01	The Company at its sole expense will grant Semi-Private Coverage to all employees, other than probationary employees, and to their eligible dependents as defined in the said plan.
12.02	The Company at its sole expense will grant the medical plan of the Ontario Health Insurance Plan to all employees, other than probationary employees, and to their eligible dependents in the said plan.
12.03	The Company at its sole expense will pay the entire cost of the benefits mentioned in 12.01 and 12.02 but in case of legislative or other cases resulting in the decrease of premiums the credit shall flow to the Company provided the coverage would not be lessened.
12.04	The Company will grant a Drug Plan, with $20 and $10 deductible for married or single employees respectively, and a ten (10) dollar cap on dispensing fees to all employees other than probationary employees, and to their eligible dependents as defined in the said plan. The Company further agrees to pay for any increase in cost during the life of the Agreement.
12.05	Group Life Insurance Benefits available to the employees covered by this agreement are as follows, effective September 1, 1997.
Weekly Indemnity Coverage - The Company will provide at its sole expense W.I. Insurance equal to 65% of the employee’s base earnings to the UIC maximum from the first day of accident, fourth day of sickness up to a maximum of 26 weeks.
Long Term Disability - Effective September 1, 1995, the Company will provide, at its sole expense, Long Term Disability (55% of regular pay to age 65). The Long Term Disability payments are offset by any disability payments received from any other source (for the same disability) the employee may be in receipt of. Disability will only cease on the death, retirement or attaining age of 65 of the employee.
-	It is further agreed that the Company will provide for employees going on Workers’ Compensation to apply for and draw Sick Pay until Compensation is paid out.
-	The Company shall also provide a copy of all correspondence regarding Workers’ Compensation of Union members to the Union President at time of mailing.
Term Life Insurance and A.D. & D.
For Each Employee
-	$27,000 effective September 1, 1999
-	$28,000 effective September 1, 2000
Dental Plan
The Company will provide at its sole expense the Basic Green Shield Dental Plan as follows: (a) effective September 1, 1999, based on the 1997 O.D.A. fee schedule, (b) effective September 1, 2000, based on the 1998 O.D.A. fee schedule.
Effective September 1, 1995 provide 50% for initial purchase of dentures, 50% replacement cost every five (5) years, 100% rebasing, relining, and repair of existing
dentures. Current denture wearers are included in the repair coverage and are entitled to the 50% replacement coverage effective September 1, 1995
Effective September 1, 1999, the Dental Plan will provide for root canal with an annual cap of $1,500 per person.
Effective September 1, 1999, the Dental Plan includes orthodontic coverage for dependent children under the age of 18. The plan includes a 50% co-payment with a lifetime maximum of $2,000 per dependent child.
The employee must have one year seniority to be eligible for this plan.
12.06	Maternity benefits will now be provided by Human Resources Development Canada.
12.07	Present pensioners and employees retiring on or after September 1, 1974, under the hourly employees’ Pension Plan will be provided with $11,000.00 Life Insurance effective September 1, 1995.
12.08	Vision Care
Effective September 1, 1997, the Company shall provide $150.00 every two years (including dependents) toward the cost of prescription eyeglasses. Should the salary plan vision care benefit be improved beyond the $150 level, during the term of this agreement, the Company would provide the same level of benefit to bargaining unit members, as provided salary employees.
12.09Chiropractic Care
Effective September 1, 1997, the Company shall provide the same level of chiropractic care coverage for hourly employees, as is provided for in the salary plan (ie. $20 per visit to a maximum of $225 per year, payable after the government plan has reached its yearly maximum).
12.10Orthopedic Care
Effective September 1, 1999, the Company shall provide two hundred ($200) dollars every twenty-four (24) months towards the cost of custom orthopedic appliances (insoles, lifts, etc.) for active employees. This benefit does not extend to family members.
12.11 Employees who are laid-off during the life of this agreement will have all benefits continue until the end of the month following the month in which the lay off occurs.
If any dispute about entitlement arises regarding any benefit in Article XII, the Insurance Plan provisions shall prevail.
Agreed if anyone is currently being paid a benefit outside the Plan, he/she shall not be affected by this change.
ARTICLES XIII
- COST OF LIVING ALLOWANCE
13.01	The Cost of Living Allowance which is based upon the DBS Consumer Price Index (1981 = 100) shall be operative during the life of this agreement.
(a)	Based on the Consumer Price Index of July, 1999, compared to the Consumer Price Index for April, 1999, the Company will pay an amount based on one (1) cent per hour for each increase of .35 in the DBS Consumer Price Index. This amount will be effective the first complete pay period in September 1999.
(b)	The Index is to be reviewed quarterly and revisions in the Cost of Living Allowance will take effect the first complete pay period of the months of December 1999, March, 2000 and June 2000, September 2000, December2000, March 2001, June 2001.
The Cost of Living Allowance will be rolled into the base at September 1, 2001.
ARTICLE XIV - GENERAL
14.01	The Company agrees that certain privileges enjoyed by employees in the past will be continued. These privileges are specifically:
(a)	A where working conditions require a wash-up period, five minutes will be allowed by the Company before quitting time both at noon and at night.
(b)	A ten minute rest period in the morning and in the afternoon.
14.02	Employees who abuse either the wash-up period or rest period may be penalized. Moreover, after being warned, employees may be discharged on grounds of insubordination.
14.03	Wherever throughout this agreement the masculine gender is used, it shall be deemed to mean female as well as male employees, unless otherwise specifically stated.
14.04	The Company will pay all employees weekly. Payroll errors of twenty (2) dollars or more will be adjusted immediately by cash or cheque. Errors of less than twenty (2) dollars will be adjusted on the next input If such adjustment is not made at that time, it will be adjusted immediately thereafter by cash or cheque. However, if the reason for the shortage is an employee’s failure to punch in or out and such shortage is verified as legitimate, it will be adjusted with the next input regardless of the amount.
14.05	(a) The Company agrees not to contract out any work which is to be performed
within the Plant and normally done by member of the Bargaining Unit, except in those cases where there are insufficient skills, man-power, equipment, or time and in any case only after prior notification to the Union President.
(b)	The performance of such work by an outside contractor on the plant premises will not as a direct and immediate result cause a seniority member who customarily performs the work to be laid off.
(c)	The foregoing shall not affect or restrict the right of the Company to continue arrangements currently in effect; nor shall it limit the fulfillment of warranty obligations by vendors or suppliers, nor limit work which a vendor must perform to prove out, maintain and service the equipment.
14.06	The following are the guidelines for purchase of Safety Shoes:
-	The Company portion will be applied when the shoes have been purchased for the employees own use within the plant.
-	It is not necessary to purchase the shoes from the Safety Truck, but if they are purchased elsewhere, the shoes along with the receipt must be brought to the Industrial Relations office in order to obtain your refund.
-	The Company portion will be based on a twelve month period from the date of the last purchase.
-	It is mandatory for all employees to wear Safety Shoes (CSA approved).
-	The following dollar values will be applied:
-	Effective September 1, 1999, the Company shall provide two(2) pair of Safety Shoes (maximum of $100.00 per pair) per year to Maintenance, Group Leaders, Set-Up, Clean-Up Maintenance and Wiper. To qualify for the second pair, the employee must turn the first pair into the Human Resource Department. Also to quality the employee must have held the classification for the Preceding twelve (12) consecutive months.
$130.00 -	Moulders Compression	Shipping
Floor Hand/Trucker	Grinders
Trucker	Clean-Up
Material Person	Utility	Person
$90.00 - Checkers
Quality Control Direct Employees
14.07	International Aid and Development
The Company agrees to deduct on a weekly basis the amount of not less than $0.01 per hour from the wages of all employees in the bargaining unit for all hours worked and to pay the amount so deducted to the “Humanity Fund” and to forward such payments to United Steelworkers of American National Office, 234 Eglinton Avenue East, Toronto, Ontario, M4P 1K7, and to advise in writing the amount of such payment and the names of all employees in the bargaining unit on whose behalf such payment has been made.
Until such time as the Company utilizes a payroll system capable of the deduction outline above, the deduction shall be set at $0.40 per week for employees in the bargaining unit.
It is understood and agreed that participation by an employee in the bargaining unit in the program of deductions set forth above may be discontinued by any employee in the bargaining unit after the receipt by the Company and the local Union of that employee’s written statement of his/her desire to discontinue such deductions from his/her pay which may be received during the four weeks following ratification of this agreement or at any time thereafter.
14.08	Modified Work Programme
The Company shall implement a Modified Work Programme to assist employees suffering a work related injury, to return to full duties as soon as possible.
14.09	Training
The Company and the Union, at either party’s request, shall from time to time, identify the training needs of employees and arrange training accordingly. Employees are required to participate in such training. All reasonable efforts will be made to minimize inconvenience or hardship.
ARTICLE XV - DURATION OF AGREEMENT
15.01	This agreement shall become effective as of September 1, 1999, and shall remain in effect until midnight August 31, 2001. It shall continue in effect for a further year without change and so on from year to year thereafter unless either party gives to the other party written notice of termination or of a desire to amend the agreement.
15.02	Notice that amendments are required or that either party intends to terminate the agreement must be given in writing to the other party within ninety (90) days prior to the expiration date of this agreement.
15.03	If notice of amendment or of termination is given by either party the other party agrees to meet for the purpose of negotiations within ten days after the giving of such notice if requested to do so.
15.04	It is understood that during any negotiations following upon notice of termination
or notice of amendment either party may bring forward counter proposals rising out of or related to the original proposals.
APPRENTICESHIP
Trades:
Electrician, Machinists and Millwright.
Duration of Program:
To be in accordance with the Ontario Apprenticeship Programme.
Apprenticeship Selection:
1)	The employer shall not hire apprentices from outside of the bargaining unit unless there are no internal applicants.
2)	Applicants must have successfully completed grade 12(twelve) or equivalent.
3)	Seniority shall be the prime determination factor provided the applicant has sufficient related ability and skill.
4)	Apprentices shall not be bumped on lay-offs of five days or less.
Indentureship:
Applicants are required to comply with the training as laid out jointly by the Ontario Ministry of Skills Development and that of the Company. Failure to successfully complete required coursework or maintain satisfactory progress will result in termination from the programme.
After the satisfactory completion of each period, Company management will sign their approval to documents as provided by the Ministry of Skills Development stating that the apprentice has satisfactorily completed all the necessary period, attended trade school as required and passed all examinations to the standards as laid down by the Ministry of Skills Development.
Seniority: This will be based on length of time in the Apprenticeship programme and not plant wide seniority.
In regards to layoffs, Apprentices will be laid off before tradesmen in their respective classification.
Rates of Pay:
During the first year of apprenticeship, apprentices will be paid in accordance with the schedule established by the Ontario Ministry of Skills Development, or their previous rate of pay, whichever is the greater. During each of the second and subsequent years of apprenticeship, apprentices will receive one-third of the difference between their current rate and the base rate for their trade (Group 10).
When the employee is attending the trade school portion, the Company will pay the difference in rate between that paid by the school and his normal plant rate.
Orientation Program
The Union shall be given a reasonable period of time, not to exceed thirty (30) minutes, to meet and discuss new member responsibility and rights under the agreement and Constitution of the Union. The Company agrees to acquaint new employees with the fact that a Collective Agreement is in effect and with the conditions of employment set out in the articles dealing with Union Security and Dues Check-Off.
Letters of Understanding
Subject: Assignment of Senior Employees
Subject to operational requirements, senior employees shall be utilized for such tasks as re-work, floor positions, inside and outside clean up, etc. within their department.
Letter of Agreement
Subject: Union President
The Company will allow the Union President to have and maintain file cabinets in a locked enclosed area of the facility. The Company will also allow the Union President access to a private telephone when necessary for use pertaining to Union business.
Letter of Agreement
Subject: Set Ups in Compression Department
It is understood and agreed by the Company and the Union that setups in the Compression Department shall be performed by senior employees, (moulders and relief operators, who are involved with the press), working under the direction of the group leader and then by people in the department.
The Utility position shall be filled first by senior people on the line and then by people in the department.
If a situation arises where the employer may want to move employees from shift to shift (other than the normal Midnight, Afternoon, Days rotation of employees) and one or more of the affected employees oppose such move, the Company shall meet with the
Union to attempt to resolve all issues regarding the need to so move employees. It may be necessary, if either party feels it would help, to include the opposing employees who may be involved in such moves.
Letter of Agreement
Subject:
Overtime Indirect/Direct Ratio for Weekend Work
It is understood by the Company and the Union in regards to overtime indirect/direct ration, that the existing practice of conferring the Union before finalizing the overtime shift will continue.
Letter of Agreement
Subject: Weekly Indemnity Payments
In an effort to reduce any undue hardship regarding Weekly Indemnity payments, the Company agrees to advance regular Weekly Indemnity Insurance entitlements (per the normal schedules) beginning seven (7) working days from the time the employer has forwarded the claim to the insurance carrier. In order to be eligible for such advance payments, the employee must sign a waiver agreement regarding repayment of the advances to the Company. The Insurance Company shall issue payments in the name of the employee and deliver same to the Company. The Company shall remit to the employee the full payment less the amount of the advance(s).
Letter of Intent
Subject: Students
It is agreed that the Company may hire full time students and they shall be identified as full time student employees and are considered probationary employees during the length of their employment. This employment may start anytime after May 1st of any given year and must end before September 1st of the same year. The Union has the right to delete this Letter of Intent by giving the Company a ten day notice. The normal pay progression shall apply.
Letter of Agreement
Subject: Summer Students
It is the Company’s intent when applicable and practical to hire as summer students the children of employees. The ratio to be two children of Union employees for each child of non Union salary employee hired.
The opportunities shall be available by seniority of the parent providing the criteria is met.
This clause is for summer work only and the same rules apply as to qualifying and keeping the job.
Letter of Understanding
Subject: Plant Rule Change
It is understood that the present practice of Union involvement with Plant Rule change shall continue.
Letter of Agreement
Subject: Posting Temporary Vacancies The Company shall post temporary vacancies in non-production Departments.
Letter of Agreement Subject: Joint Pension Committee
The Parties to this agreement shall notify the Joint Pension Committee of any changes to the hourly pension plan prior to such changes being implemented.
The Company shall provide the Joint Pension Committee with the quarterly hourly pension plan group investment report.
In regards to page 9 Section 3.02 of the Hourly Pension Plan, approved union leave of absence is synonymous with “leave of absence”.
In regards to page 20 Section 7.01 of the Hourly Pension Plan, the Company shall be responsible for the cost of further professional verification.
In regards to page 39 Section 15.01, it is agreed that the Union may have up to four (4) members on the Joint Pension Committee.
Letter of Agreement
Subject: Injection Trial Staffing
The new system that was talked about between the Company and the Union and put on a temporary trial, where we decided to try:
4 Group Leaders
4	Floor Hand/Trucker
5	Relief Operators 4 Checkers
1	Trucker
2	Set-Up People 1 Inspector
1	Clean Up and
2	Material People (could go to 1 if most of the machines go to
McGuire Feeders)
Per Shift
After trying this system and asking the people that are involved to give their input, we (Company and Union) decided to go ahead with this.
To show all the people that are involved in this change that the Company is not out to cut their jobs, the Company agrees that they shall maintain the number of people in the above listed jobs, as long as there isn’t a but cutback in production orders or extenuating circumstances (massive absenteeism, etc.) that require staffing level adjustment.
During the course of the 1999 negotiations, the parties spent a considerable amount of time and effort to resolve the issues involved in this letter. The Union and the Company have agreed and committed to regular meetings to discuss staffing levels as it pertains to this letter. The parties have agreed that each will keep an open mind as to the position of each other and the competitive position of the Gananoque plant. Changes to this letter during the life of the agreement will be by mutual agreement. The goal of the parties is to ensure that the Gananoque plant is competitive in our automotive interiors business and can attract new work, which will improve job security for everyone. The reference to Checkers will be deleted from this letter effective September 1, 2000.
Letter of Agreement
Subject: Employees Hired for Coverage of Weekend and Statutory Holiday Production Requirements
The Parties agree that the Company may hire NEW employees for the sole purpose of meeting weekend and Statutory holiday production requirements. Such employees shall only perform production work in the Injection, Compression and Vac-Forming Departments. No such employee shall do any work associated with the Machine Shop or Maintenance function.
These employees shall only be called to work to fill production work requirements when no full-time bargaining unit employee has agreed to work. It is further understood that
these employees shall not be employed to offset employment opportunities for student employees or when any full-time bargaining unit member is on notice or, or is on layoff. Also, any member penalized under 8.09 6(a) shall be asked prior to anyone under the letter.
Such employees will be compensated at the appropriate rate (i.e. Probationary rate) for the day(s) worked, in accordance with the terms of this agreement, as if they were fulltime employees working the same day(s). They shall be considered to be probationary employees in every respect except as specifically amended by this letter. They shall pay union dues, but shall be exempted from the provisions of 5.10 of the agreement. Shifts shall be eight (8) hours. Section 5.17 does not apply.
Such employees shall accumulate seniority for days worked and will be entitled to work on the basis of their relative seniority on a separate list to be generated and provided to the Union each sixty (60) calendar days. These employees shall be given preference for any fulltime jobs which become available and seniority shall be cumulative (total actual days on which the employee worked).
Letter of Agreement
Subject: To Establish Company-Union Committee to Discuss Sub-Contracting Issues
This letter of agreement is written to further enhance the existing CO-operative relationship between local 3209 of International Union of United Steelworkers of America and the management of the Gananoque Plant of Collins & Aikman.
It is jointly agreed to establish a Company-Union committee consisting of the following:
Company General Manager Maintenance Manager Plant Engineer Materials Manager Human Resources Manager
Union
Local 3209 President Local 3209 Vice-President
3	additional representatives selected by the local union
1)	This committee will meet regularly to discuss the terms and conditions under which work normally subcontracted would either be performed by members of local 3209, or out-sourced by the Company.
2)	This committee would establish their working guidelines in a co-operative manner.
3)	The Union also recognizes the Company’s right to out-source work not normally performed by members of this local 3209.
4)	The Company recognizes the union’s involvement and help in this process, to achieve continuous improvement in plant operations.
Letter of Agreement
Subject: Temporary Job Changes (Monday - Friday)
“When an employee has a temporary transfer to another job position for a day or a week, and overtime is involved, the employee would work overtime only in the job they are doing at the time of the overtime actually occurring. For weekend overtime, the employee’s rights are in their regular job classification.”
Letter of Agreement
Subject: Working Conditions in Hot and Cold Temperatures
Management considers that each request of an employee to be excused from work, during periods of extreme cold or excessively high temperatures, must be handled on an individual basis. It is not the intent of the Management to require employees to work who are ill or suffering from the effects of excessive cold or heat.
Letter of Agreement
Subject: Day of Mourning
The parties recognize April 28th as an annual day of remembrance for workers killed or injured on the job.
The Company agrees to:
a)	Lower to half-mast all flags flown at the workplace.
b)	Stop working and provide a minute of silence for all employees at 11:00a.m. every April 28th in memory of workers killed or injured on the job.
c)	Provide unpaid time off for two (2) employees to attend Day of Mourning Ceremonies in the community. Such time off shall include reasonable travel time to and from the ceremony.
Letter of Agreement
Subject: Changing Shifts (Monday - Friday)
a) When employees change shifts with another employee for a day or a week, within their job classification, the following shall apply:
1)	If employees change shifts, and it is not with someone in their Job classification, they shall become an operator.
2)	If there is overtime through the week, that employee would rotate with Employees that are in the same classification that he/she is working in,
But would be at the bottom of the rotation.
3)	If there is overtime on the weekend, he/she would rotate on their regular shift, not on the shift he/she traded for.
4)	If the Company moves employees from one department to another and an employee who was transferred in (a) above is in the job classification that they (the Company) is moving employees from, then that employee would be the employee that would have to move first, because of changing shifts.
5)	Changing shifts is a privilege. If any employee in (a) above fails to report for work, and the absence is unexcused, the employee involved will not be allowed to make a shift change under this section of the agreement for thirty(30) calendar days from the date of the absence.
b) An employee who is required by the Company to change their shift during the course of the regularly scheduled work week shall be given as much advance notice as possible.
Letter of Agreement
Subject: Line Speeds
During the 1999 local negotiations, the Union brought to the Management’s attention certain problems they felt existed with respect to variance in line speeds on the conveyor systems pertinent to the assembly and sub-assembly functions. The parties noted that variances in established line speeds may result from various mechanical, atmospheric and other physical basis. When a variance in an established line speed is detected, it is corrected as soon as possible. Management informed the Union that it recognizes that line speeds can vary unknowingly. In that connection, if a Union Representative has reason to question the speed of a line, the Union Representative has reason to question the speed of a line, the Union Representative may request a member of supervision, whose operation is served by the conveyor, to have the line speed checked in their presence. The line speed shall be checked as soon as possible in line with operational
requirements. Every reasonable effort will be made to check the line speed within one (1) hour once the situation has been made known to the Company.
Letter of Agreement
Subject: Warnings
Any warning, suspension or discharge of a progressive nature, which is intended to form a part of the employee’s personnel record shall be given in writing within ten (10) working days from the date of the actual infraction. It is understood that in some circumstances the actual infraction may be the date that the Company becomes aware of the infraction. The parties may extend these time limits by mutual agreement. When an employee is disciplined, a Union Representative shall be present. This time limit will also be extended when an employee is absent during the time period specified in this agreement. The intent of this agreement is to ensure that discipline is issued in a timely manner.
Letter of Agreement
Subject: Committees
Whenever the Company plans to establish a committee that could involve participation by hourly rate employees, the Company will meet with the Union Executive to discuss the issues involved, prior to actually establishing such a group. During these discussions the parties may discuss who would be the most appropriate hourly employees who are to participate in such a committee.
Letter of Agreement
Subject: Apprenticeship Program
The Company agreed to post for an apprentice during the life of the agreement, as long as business conditions did not deteriorate. The Union agreed to change the 10th grade requirement in the current agreement to a 12th grade requirement or grade 12 equivalency.
Letter of Agreement
Subject: Health & Safety Education Fund
The Company agrees to pay on a monthly basis the amount of two cents ($0.02) per hour, for all hours worked by all employees of Local #3209 into a bank account set up by Local Union #3209 to help provide for Education and the promotion of Health & Safety.
Letter of Agreement
Subject: Pension Plan
The Company shall pay, no later than December 31, 2003, any outstanding solvency and/or prior contribution debt shown in the actuarial report at January 1, 1999, in addition to all required contributions for current service. The amount shall be calculated by the Company’s actuary at January 1, 1999 and submitted to the Union for verification. A verifiable copy of the statement of payments shall be delivered to the local Union President and the Staff Representative each month,. In addition, any actuarial reports (interim and/or full reports done every three years) shall also be delivered in the same manner. Should such report demonstrate that lesser payments are required to amortize the outstanding solvency deficiency identified in the January 1, 1999 report, then the Company payments shall be reduced as indicated in that report. New solvency deficiencies, if any, shall be amortized over five years. This provision shall form part of this agreement by way of “letter of agreement” and shall be subject to grievance and arbitration proceedings under the collective agreement.
Signed at Gananoque, Ontario, August 31, 1999
FOR THE COMPANY:
FOR THE UNION:
SCHEDULE “A” - WAGE RATES
Sept. 1/1999
Group 10 LICENSED Machinist/Tool Repair Electrician	$21.15
Maintenance Mechanic Sr. Maintenance Mechanic
Group 9
Group Leader/Technician	$19.32
Group Leader/Technician (Comp)
Sr. Set-Up
Group 8
Machinist/Tool Repair (Unlicenced) Electrician (Unlicenced)	$18.72
Maintenance Mechanic (Unlicenced) Group Leader Set-Up
Group 7
Inspector (Lab)	$18.49
Group 6
Shipper/Receiver	$18.13
Shipper/Receiver(Yard Person)
Shipper/Receiver(Days)
Inspector/Receiver
Inspector
Data Collector
Group 5
Material Person	$17.70
Clean-Up Maintenance Paint Set-Up Blender
Sept.1/2000
$21.68 plus COLA*
$19.80 plus COLA*
$19.19 plus COLA*
$18.95 plus COLA* $18.58 plus COLA*
$18.14 plus COLA*
SCHEDULE “A” - WAGE RATES
Sept. 1/1999	Sept. 1/2000
Group 5 (Cont’d)
Grinder
Colour Change/Technician Trucker
Floor Hand/Trucker Utility Person Checker Machine Wiper
Group 4
Clean Up	$17.55 $17.99 plus	COLA*
Relief Operator (Inj)
Relief Operator (Comp) (Vac Line)
Rework Person (Vac Line)
Janitor
Group 3
Moulder (Comp)	$17.36
Group 2
Injection Machine Operator	$17.11
Group 1
Probationary Rate	$12.17
With 50c/hour increase every 60 (sixty) days of work to top
$17.79 plus COLA*
$17.54 plus COLA*
$12.47 plus COLA* of classification
NOTE: (a) COLA* - See Article XIII