Union
Agreement
(KW
Local No. 832
DOMINION TANNERS
A Division of
U00C82 a((06)js Limited
Effective Date: October 1, 1994 Expiry Date: September 30, 1996
Union Office Addresses and Telephone Numbers
If you require any interpretation of the benefits and rights contained in this Agreement, or have any questions about other ways in which the Union can assist you, contact your full-time Union Representative at the Union Office that serves your area. Phone any time, day or night, 24 hours a day. You can also reach Union Representatives at home. Their home phone numbers are listed periodically in Union magazine and Unionews newsletter.
Winnipeg
1412 Portage Avenue Winnipeg, Man.
R3G 0V5 786-5055
President's Message
This Union Collective Agreement specifies the wages, benefits and rightsyour employer has agreed through the bargainingprocess, to provide toyou. Your Shop Stewards andfull-time Union Representative will work to ensure thatyou receive all of the benefits it entitlesyou to, but it's important thatyou are also familiar with the Agreement.
Please take time to read through the Agreement, then keep this booklet with you or in some convenient location. That will allowyou to confirm at any time the benefits to whichyou're entitled. If you require assistance with the interpretation of any portion of this Agreement, talk to your Shop Steward or Union Representative. By ensuring that the Agreement is adhered to, you'll be helping to keep the Agreement - and the Union - strong.
Bernard Chnstophe '
President and Chief Executive Officer
Dominion Tanners Agreement Index
Title	Article Page
Absent Employees
Notification to Company......6.16......25
Abuse/Harassment.....................20......55
Access to Personnel File..........12.03......41
Aprons. Hand Tools.
Gloves. Boots.............. 14.08......47
Arbitration......................... 13......42
Bargaining Unit. Nature of.........2.01......12
Bargaining Unit Work...............2.07......17
Bereavement Leave.................18.07......52
Call-back Pay......................6.15......24
Classifications.....................A-l......61
Committee. Labour/Management.......15........48
Committee. Safety and Health....14.02........46
Convention/Conference/
Education Leave.............18.04......50
Deduction of Union Dues............2.06......16
Dental Plan.........................B-6......73
Departments.........................A-l......61
Discipline/Discharge.................12......40
Discrimination- Union Membership......4......18
Eligibility for Benefits............B-2......71
Emergency Work Pay.................6.15......24
EmploymentChanges/Time Studies... A-7........68
Exhibit One.................................75
Exhibit One Referral...............2.02......13
Expiration and Renewal...............23......59
Filling PermanentVacancies...... 11.04.......39
First Aid Room................... 14.07......47
Floating Holiday...................7.01......25
Footwear Allowance................14.09......48
Freedom of Employee Action............4......18
6
Title	Article
General Holidays.....................7
General Purpose......................1
Grievance Procedure................ 13
Harassment/Abuse....................20
Health and Safety.................. 14
Health and Welfare Referral........ 16
Health and Welfare Benefits...Sch. "B"
Hourly Rates of Pay...............A-1
Hours of Work and Overtime...........6
Job Posting.......................11
Jury Duty Leave..................18.06
Labour Grades......................A-1
Labour Grades/Job Titles/
Departments..................A-2
Labour/Management Committee........ 15
Layoff...............................9
Leave. Bereavement...............18.07
Leave, Convention/Conference....18.04
Leave. Education.................18.04
Leave. Jury Duty.................18.06
Leave, Maternity.................18.08
Leave. Negotiation...............18,05
Leave, Personal..................18,01
Leave, Safety and
Health Committee...........14.05
Leave. Union.....................18.03
Leave, Witness...................18,06
Leaves of Absence.................. 18
Life Insurance.....................B-5
List of Employees.................2.01
List of Employees' Seniority......9.13
List of Terminated Employees......2,02
Long Term Disability Benefits......B-4
7
Page
...25
...12
...42
...55
...46
...49
...70
...61
...19
...38
...51
...61
62
48 33 52 50
50
51
52 51
49
47
50 .51 .49 .72 .12 ,35 ,13 ,72
Title	Article
Machine/Process Breakdown.........6.07
Maintenance Department
Requirements...................A-5
Major Medical......................B-7
Management Rights....................3
Maternity Leave..................18.08
Meal Periods......................6.12
Minimum Hourly Rates...............A-4
Minimum Hours Paid................6.13
Natureofthe Bargaining Unit.......2.01
Negotiation Leave................18.05
New Work...........................A-8
No Discrimination-
Union Membership.................4
Notice of Overtime..............6.02
Notice of Return to Work........6.14
Notice of Shift Change..........6.09,
Notice of Time Off...............6.10,
Notification of Absence..........6.16,
Orientation Meeting..............2.03.
Overscaled Employees.............A-10.
Overtime............................6.
Overtime by Rotation.............6.03.
Overtime Notice..................6.02.
Overtime Rate Priorto Shift......6.04.
Overtime Rate for Saturday/
Sunday Work..................6.05.
Part-time Functions..............A-12.
Pay when Called In...............6.15.
Pension Plan......................B-8.
Permanent Transfers - Rate of Pay 10.06.
Permanent Transfers - Seniority.10.08.
Personal Leave...................18.01	.
Personnel File Access...........12.03.
Page
...22
...67
...73
...17
...52
...24
...67
...24
...12
...51
...68
...18
...20
...24
...23
...23
...25
...14
...69
...19
...20
...20
...20
...21
...69
...24
...74
...37
...38
...49
...41
8
Title	Article Page
Plant Inspections................14,03......46
Posting Job Vacancies............11.01......38
Posting T emporary Vacancies....10.02.......36
Premium Pays......................6.08......22
Probationary Period...............2.04......14
Protective Devices...............14.08......47
Recall from Layoff................9.11......35
Reporting Pay.....................6.13......24
Reservation of
Management Rights..............3......17
Rest Periods......................6.11......23
Retroactive Pay...................A-11......69
Return to Work Notice.............6.14......24
Rightto Refuse Dangerous Work ... 14.06.....47
Rubber Gloves. Aprons.
Hand Tools. Rubber Boots..14.08.......47
Safety and Health...................14......46
Safety and Health Committee.....14.02.......46
Safety Footwear..................14.09......48
Saturday/Sunday OvertimeWork......6.05......21
Saturday/Sunday RegularWork.......6.08......22
Scheduled Expectancies.............A-3......66
Scheduled Expectancies.............A-9......68
Seniority List....................9,13......35
Service Bonuses.....................22......56
Severance Pay.......................21......55
Shift Change Notice...............6.09......23
Shift Premium Pay.................6.08......22
Short Term Disability Benefits.....B-3......7t
Slack Seasons........................9......33
Special Operations................6.06......21
Strikes and Lockouts................17......49
Temporary Vacancies and Transfers... 10.....36
Term of Agreement...................23......59
9
Title	Article Page
Time Off Notice...................6.10......23
Tools. Gloves. Boots. Aprons.... 14.08......47
Training Period for Transfers...10.07.......37
Training Rates of Pay..............A-6......67
Transfers.......................... 10......36
Union Dues Deduction..............2,06......16
Union Leave......................18.03......50
Union Membership..................2.02......13
Union Representative's Visits.....2.05......15
Union Security.......................2......12
Vacancies and Transfers............ 10......36
Vacancies/Job Posting.............. 1 1....38
Vacancies Filled................11.04.......39
Vacations............................8......28
Vision Care Plan...................B-9......74
Wage Rates.........................A-1......61
Wage Referral........................5......19
Witness Leave................... 18,06......51
WorkWeek..........................6.01......19
Workers Compensation Benefits...... 19......53
10
EFFECTIVE: OCTOBER 1, 1994 EXPIRY: SEPTEMBER 30, 1996
AGREEMENT BETWEEN: DOMINION TANNERS
(Division of United Canadian Shares Limited), Winnipeg, Manitoba, hereinafter referred to as the “Company”,
AND:
UNITED FOOD AND COMMERCIAL WORKERS UNION, LOCAL NO. 832,
chartered by the United Food & Commercial Workers International Union, hereinafter referred to as the “Union”.
WHEREAS:	THE COMPANY AND THE
UNION DESIRE TO COOPERATE IN ESTABLISHING AND MAINTAINING CONDITIONS WHICH SHALL PROMOTE A HARMONIOUS RELATIONSHIP BETWEEN THE COMPANY AND THE EMPLOYEES COVERED BY THIS AGREEMENT, TO PROVIDE METHODS FOR A FAIR AND AMICABLE ADJUSTMENT OF DISPUTES WHICH MAY ARISE BETWEEN THEM AND TO PROMOTE EFFICIENT OPERATION,
NOW, THEREFORE, THE UNION AND THE COMPANY MUTUALLY AGREE AS FOLLOWS:
ARTICLE 1
GENERAL PURPOSE
1.01	It is the intent of this Agreement to provide for the maintenance ofharmonious relations between the Company and its employees; to provide an amicable method of settling any grievances or differences which may arise; to promote the mutual interest of the Company and its employees; to provide for the operation ofthe Company's plant under methods which will further to the fullest extent possible the safety and welfare of the employees, economy of operation, proper quantity and quality of production and protection of property; and the Company and the employees mutually agree to cooperate fully with each other for such purposes and generally to develop the business ofthe Company and to promote its welfare.
ARTICLE 2 UNION SECURITY
2,01	Nature of the Bargaining Unit
The Company recognizes the Union as the sole collective bargaining agency representing all of the Company's employees save and except office staff, forepersons and supervisors, and persons engaged in a supervisory or confidential capacity.
The Union agrees to represent and conduct negotiations on behalf of all employees of the Company to which this Agreement is applicable and in all matters to which the Agreement has reference.
---------------------- 12 -----------------------
The Company shall provide the Union with an up-to-date list of all bargaining unit employees containing the current names, addresses, telephone numbers, classifications and rates of pay of all bargaining unit employees in January, April, July and October of each calendar year. Employees must notify the Company of any changes to their name, address or telephone numbers, whether temporary or permanent.
2.02	Union Membership
The Company will ask new employees to sign Union application cards and shall forward each such signed application card to the Union office.
In hiring new employees, it is understood that the Company agrees that it will give preference to applicants furnished by the Union. The Company, however, may hire employees entirely at its own discretion provided, however, that any such employee so hired shall have the privilege at any time of joining the Union without interference, discrimination or hindrance on the part of the Company or any of its officials.
No employee or Union official will solicit membership in the Union or engage in any Union business or activity on Company time during the employee’s working hours, without first notifying the Company. Except as provided for in Article 2.05 and unless otherwise approved by the Company, any meeting that is held for the purpose of soliciting Union membership, or for the purpose of engaging in any Union business or activity, must take place during the employee’s meal period, rest period or orientation meeting.
13
The Company agreesto forward Exhibit One, as attached to this Agreement, duly completed, to the Union within ten (1O) calendar days from the date of hire or rehire of the employee. The Union shall bear the expense of printing and mailing the letter, the contents to be such that it is acceptable to the Company.
The Company agrees to provide the Union once a month with a list containing the names and social insurance numbers of all employees who have terminatedtheir employmentduringthepreviousmonth.
2.03	Orientation Meeting
The Company agrees that new employees shall be allowed up to fifteen (15) minutes time off with pay in order to meet with a full-time Union Representative or Chief Shop Steward for the purpose of familiarizing themselves with the general conditions and responsibilities with respect to the Collective Agreement and to the United Food and Commercial Workers Union, Local No. 832. This meeting shall take place at a time mutually agreeable between the full-time Union Representative and the Company.
2.04	Probationary Period
Any employee who is hired by the Company shall be on probation for their first sixty (60) days of employment actually worked, either in whole or in part. The Company, at their discretion, may discharge any probationary employee within the above time limit and said employee shall have no recourse
--------------------- 14 -----------------------
to the grievance and arbitrationarticles of this Agreement. A probationary employee whose service with the Company is interrupted by termination of employment, and who is subsequently rehired by the Company, will receive full credit for all past service with the Company provided the employee is rehired within twenty-four (24) months of his or her original date of hire.
2.05	Union Representative’s Visits
Duly authorized full-time Representatives of the Union shall be entitled to visit the Company’s operations for the purpose of observing working conditions, interviewingmembers, and to ensure that the terms of the Collective Agreement are being implemented. The Chief Shop Steward or in his or her absence another Shop Steward, shall be entitled to accompany the full-time Union Representative at all times during such visits and all such time spent by the Shop Stewardshallbe consideredastime worked.
The full-timeUnion Representativeshallpro-vide the Company with advance notice of any such visit and upon arriving at the premises shall first contact the appropriate management person before proceeding on a visit at the premises.
The full-time Union Representative shall interview employees during their meal and/or rest periods, whenever possible. However, if the interview must occur during the employee’s working hours, the Company shall allow said employee up to ten (10) minutes of paid time off in order to meet with the full-time Union Representative. The interview of
--------------------- 15 -----------------------
an employee shall not exceed twenty (20) minutes in duration.
Discussions between the full-time Union Representative and a bargaining unit member shall be held in private so as to not distract other employees. The location of any such meeting shall take place in a location designated by the Company.
2.06	Deduction of Union Dues
The Company agrees to deduct from the wages of each employee, such Union dues, initiation fees and assessments as are authorized by regular and proper vote of the membership of the Union. The Company further agrees to deduct the Union dues automatically from the wages of new or rehired employees’ first pay. Monies deducted during any month shall be forwarded by the Company to the Secretary-Treasurer of the Union within twenty (20) calendar days following the end of the Company’s four (4) or five (5) week accounting period and shall be accompanied by a four (4) or five (5) week or monthly written statement of the names and social insurance numbers of the employees for whom deductions were made and the amount of each deduction. The Company shall also provide the Union, when remitting the monthly cheque, with the name change of employees.
Each year the Company shall calculate the amount of Union dues deducted from the employee’s pay and shall indicate same on the T-4 and TP-4 slip for each employee no later than February 28th.
16
2.07	Bargaining Unit Work
Management will not perform bargaining unit work except for instruction, training, experimentation, emergencies, investigation, inspection, or to assist an employee with work of an incidental nature. Work of an incidental nature is work that occurs by chance, arises out of something else/of secondary importance.
ARTICLE 3 RESERVATION OF MANAGEMENT RIGHTS
3.01	Nothing in this Agreement shall be construed or interpreted as limiting in any way the right of the Company to exercise the regular and customary functions of management including the extension, limitations, curtailment or cessation of operations, and the Union recognizes that schedules of production, methods, processes and means of manufacturing are solely and exclusively vested in the Company.
3.02	The Company has the right to hire, promote, demote, transfer, suspend, discharge or otherwise discipline any employee, subject however to the right of such employee to file a grievance in the manner hereinafter provided.
3.03	The Union agrees that the Company shall have the right to make and alter from time to time as
------------------ 17 -------------------
may be deemed necessary, rules and regulations governing the operation of the Company’s business, which rules and regulations shall be observed by the Company’s employees.
3.04	The Company agrees that such rules and regulations so made shall not be inconsistent with the provisions of this Agreement, and on request will discuss proposed changes with the Shop Committee and full-time Union Representative, and that such rules and regulations will be posted in a conspicuous place on a bulletin board on the Company’s premises provided by the Company for such purposes.
3.05	In administering this Agreement, the Company shall act reasonably, fairly, in good faith and in a manner consistent with the Agreement as a whole.
ARTICLE 4 FREEDOM OF EMPLOYEE ACTION
4.01	There shall be no discrimination, intimidation, restraint, coercion or attempted coercion by or on behalfofthe Company, its officers or its agents, or by or on behalfofthe Union, its members or its agents with respect to any employee because of membership or non-membership in the Union.
18
ARTICLE 5 WAGES
5.01	Wages payable hereunder shall be in accordance with the rates provided in the attached Schedule “A” hereto which shall form part of this Agreement and which shall be payable in accordance with and subject to the terms and conditions of Schedule “A”.
ARTICLE 6 HOURS OF WORK AND OVERTIME
6.01	The basic work week for bargaining unit employees is forty (40) hours provided that due to the particular nature of the Tanning Industry such hours shall be worked as the methods of tanning and the handling of leather demands without overtime pay except that overtime shall be paid for at the rate of one and one-half (114) times the employee’s regular rate in all cases of:
(a)	Work done in any one (1) day after eight (8) hours;
(b)	Saturday and Sunday work including maintenance workers except when the plant is in operation on a multi-shift of twenty-four (24) hour basis per day.
There shall be no work during the noon hour or before or after the regular plant working hours by any employee without permission from or on instruc-
-------------------- 19 --------------------
tion of the Company. Should an employee receive such permission or instruction, he or she shall not work more than the regular working hours of a working day without being paid at the overtime rate for such extra time.
6,02	When overtime is required the Company agrees to give notice of overtime one (1) shift in advance (16 hours) except in case of machine breakdown or in circumstances beyond the Company’s control.
6.03	Overtime shall rotate on the basis that the senior employee within the department who has the ability to perform the functions of thej ob is provided with the first opportunity to work overtime, in rotation to thejunior employee with the ability to perform the functions of the job, within the department and when the rotation is complete another rotation will commence and continue on the same basis.
If an employee with the ability to do the functions of the job is inadvertently missed in the rotation, that employee will be given the first opportunity to work the next time the overtime work is required.
Ifthe necessary number of employees are not obtained within the department, the Company may draw employees from other departments in the plant.
6.04	Employees called in to work overtime prior to commencement of his or her regularly scheduled
--------------------- 20 -----------------------
shift shall receive time and one-half (1%) for the work performed prior to the regular shift start time.
6.05	Employees working on Saturday and Sunday will be paid time and one-half (IV2) for Saturday and double (2) time for Sunday providing the Saturday has been worked.
6.06	Special Operations
Notwithstanding the above, certain operations shall be classed as “Special Operations’’ and it is agreed by the Union that in principle the Company shall not be penalized by Articles 6.01 to 6.05 above, as they apply to these “Special Operations”.
“Special Operations’’ are those which, due to the tanning practice followed, cannot be completed within the hours per day specified above and are operations complete in themselves.
It is agreed that time worked over the hours per day specified in the Agreement shall be compensated for by time off but in any case are not to be computed on a time and one-half (1 'A) basis unless exceeding forty (40) hours per week.
These “Special Operations” shall be those agreed upon by the Company, the Union and the employees concerned. “Special Operations” will consist of the operation of tanning drums and colouring drums.
21
6.07	Machine/Process Breakdown
In the event of a machine breakdown in the operations of “fleshing”, “blue chrome hanging”, “wringing” and “blue sorting”, or in the event of a process breakdown which directly affects these operations, the daily workload for these operations must nevertheless be completed so as not to cause damage to the leather in process. Employees working in these operations shall be required under such circumstancesto work overtime, if requested to do so by the Company.
6.08	Premium Pays
Employees working on a shift commencing at 11:00 a.m. or after shall be paid a premium of forty (40^) cents per hour only for hours worked beyond 4:30 p.m.
Employees working on a shift commencing at 10:00 p.m. or after shall be considered 3rd shift and shall be paid premiums of fifty (500) cents per hour (fifty-five (550) cents per hour effective December 1, 1994; sixty (600) cents per hour effective October 1, 1995) for their entire shift.
Employees commencing their shift prior to 5:00 a.m. shall be paid a premium of forty (400) cents per hour for all hours worked to 8:00 a.m.
Shift premiums will not be computed into overtime pay.
Employees working on Saturday and/or Sunday as part of a regular shift, and not receiving overtime pay, shall receive a premium of either forty
-------------------- 22 --------------------
(400) cents or fifty (500) cents (fifty-five (550) cents effective December 1, 1994; and sixty (600) cents effective October 1, 1995), per hour as applicable.
6.09	Notice of Shift Change
Employees may request and if so will be granted forty-eight (48) hours’ clear notice of any change in shift or part of shift excluding cases of machine breakdown. In the case of machine breakdown the employee shall be able to work the remainder of the shift and allowed sixteen (16) hours rest before being required to work his or her next shift.
6.10	Notice of Time Off
Except in cases of emergency preventing the giving of such notice, employees requesting time off work will advise the Company at least forty-eight (48) hours prior to the requested time off.
6.11	Rest Periods
Each employee’s daily shift shall include two (2) uninterrupted paid rest periods of ten (10) minutes each. One (1) rest period shall be taken inthe forenoon and one (1) rest period shall be taken in the afternoon. Rest periods shall be taken at such times as prescribed by the Company after consultation with the Shop Committee.
23
6.12	Meal Periods
Each employee’s daily shift shall include one (1) uninterrupted meal period, without pay, of not less than thirty (30) minutes. Meal periods shall be split into two (2) separate time periods. Approximately one-half ('A) of the employees shall take their meal period during the first time period and the balance of the employees shall take their meal period during the second time period. Meal periods for all employees shall be taken at times designated by the Company and shall be taken at approximately the mid-point of their daily shift.
6.13	Reporting Pay
Where an employee reports for work, at the request or command of the Company, that employee shall be paid for not less than four (4) hours work at his or her regular rate, except when operations are interrupted by an Act of God or major service interruptions.
6.14	Notice of Return to Work
Any employee absent from work longer than one (1) day shall notify the Company as early as possible preceding his or her return to work, of the date of his or her return to work.
6.15	Call-hack Pay
Where an employee has clocked out from his or her regular shift and is called in to perform emer-
24
gency work, he or she shall be paid for not less than four (4) hours’ work at time and one-half (1 'A) his or her regular rate of pay for four (4) hours’ work performed.
6.16	Notification of Absence
Any employee who will be absent from scheduled work due to illness and/or injury, must notify the Company as soon as reasonably possible, and, for any shifts other than the day shift, an employee is required, except in the case of a situation which prevents the giving of such notice, to give at least two (2) hours’ notice prior to the starting time of the scheduled shift. The day shift is defined as any shift which is scheduled to begin between 7:00 a.m. and 10:00 a.m. This notice of absence must be made on each consecutive shiftthereafterunless otherwiseveri-fied by medical certificate supplied to the Company.
ARTICLE 7
GENERAL HOLIDAYS
7.01	The following days shall be recognized and considered as paid general holidays:
New Year’s Day Labour Day
Good Friday Victoria Day Canada Day Civic Holiday Floating Holiday
Thanksgiving Day Remembrance Day Christmas Day Boxing Day
25
Upon forty-eight (48) hours’ advance notice, an employee’s floating holiday shall be observed on a day requested by the employee. Such request will not be unreasonably denied by the Company. In the unusual event an employee doesn’t take their floating holiday, the employee will be paid for such holiday at the end of the calendar year.
7.02	The Company agrees to pay all employees eight (8) hours’ pay at their regular wages whether they work or not, for each of the general holidays referred to above, unless the employee is receiving benefits from Workers Compensation or the Company’s Group Insurance Plan, in which case the Company will make up only the difference between the employee’s benefits and his or her regular general holiday pay. It shall be incumbent upon the employee to claim payment and to provide records of compensation or Group Insurance payments in order to compute the general holiday pay portion that is owing.
7,03	Employees who are absent on the regular scheduled work day immediately preceding or following any general holiday shall not be entitled to pay for such holiday unless the employee received permission from the Company to be absent or was absent due to sickness, injury, or inability to work as certified in writing by a qualified medical practitioner. During layoffs, an employee laid off shall not be termed “absent with permission”, in this respect.
26
7.04	Any employee required to work on any general holiday shall be paid for the general holiday plus time and one-half (1 ‘A) his or her regular rate, or shall receive time off in lieu of the holiday at a date mutually agreed upon between both parties.
7.05	Any employee agreeing to work on a holiday and then failing to report for and perform the said work without reasonable cause, shall. not receive holiday pay for the holiday in question.
7.06	General holidays falling during an approved leave of absence shall not be paid for.
7.07	If one (1) of the general holidays falls during the employee’s approved vacation period, such employee shall be paid for that general holiday, or shall receive a day off in lieu thereof, at a date mutually agreed upon between both parties.
7.08	An employee’s regular hourly rate of pay for purposes of calculating general holiday pay shall not be less than their average hourly rate of pay excluding overtime but including shift premiums, using the hours worked in the two pay periods immediately prior to the pay period in which the general holiday occurs.
27
ARTICLE 8 VACATIONS

8.01	In order to qualify forvacati on with pay asset
out below, employees must have worked for the Company not less than ninety-five (95%) percent of the regular working hours during the year June 1 to May 31. (The 95% calculation in 1995 will be based on the July 1, 1994 to May 31,1995 period.) In computing regular working hours, the regular working hours of the following periods shall not be included:
(1)	the period of vacation;
(2)	the aggregate of periods not exceeding thirty (30) working days in all, comprising:
(i) time during which the employee has been authorized by the Company to be absent from work; and (jj) time in respect of which the employee files with the Company a certificate, signed by a duly qualified medical practitioner, showingthat the employee was not, in the opinion of the medical practitioner, fit to work during that time by reason of illness and/or injury. Where an employee does not qualify for vacation with pay as outlined above, the employee shall receive vacation pay calculated at two (2%) percent of his or her total wages earned by him or her in the preceding calendar year ending December 31st, for each week of vacation entitlement for which no vacation allowance has been paid.
------------------------ 28 -------------------------
8.02	All employees who, on June 30th of each year, have less than one (1) year of continuous service with the Company, shall be entitled to receive an amount equal to four (4%) percent of their total wages earned during the period of employment, for which no vacation allowance has been paid up to June 30th. Said employees shall be allowed time off for vacation purposes, without pay, up to two (2) weeks inclusive, unless otherwise mutually agreed to between the employee and the Company.
8.03	For the purposes of this article, “regular hourly rate of pay” shall be defined as:
(1)	the contract rate of pay for postedjobs; or
(2)	the average rate of pay in the twenty (20) days worked by the employee immediately preceding May 3 1st for non-postedjobs;
and shall be inclusive of service bonus monies but exclusive of shift premiums.
8.04	All employees who, on June 30th of each year, have one (1) year of continuous service but less than five (5) years of continuous service with the Company, shall receive the greater of two (2) weeks ’ vacation with pay at their regular hourly rate of pay or four (4%) percent of their total annual gross earnings paid during the previous calendar year ending December 31 st, as shown on their T4 tax form.
8.05	All employees who, on June 30th of each year, have five (5) years of continuous service but
--------------------- 29 -----------------------
less than ten (lO)years of continuous service with the Company, shall receive the greater of three (3)weeks' vacation with pay at their regular hourly rate of pay or six (6%) percent of their total annual gross earnings paid during the previous calendar year ending December 31st, as shown on their T4 tax form.
8.06	All employees who, on June 30th of each year, have ten (10) years of continuous service but less than eighteen (18) years of continuous service with the Company, shall receive the greater of four
(4)	weeks' vacation with pay at their regular hourly rate of pay or eight (8%) percent of their total annual gross earnings paid during the previous calendary ear ending December 31st, as shown on their T4 tax form.
8.07	All employees who, on June 30th of each year, have eighteen (18) years of continuous service but less than thirty (30) years of continuous service with the Company, shall receive the greater of five
(5)	weeks' vacation with pay at their regular hourly rate of pay or ten (10%) percent of their total annual gross earnings paid during the previous calendar year ending December 31 st, as shown on their T4 tax form.
8.08	All employees who, on June 30th of each year, have thirty (30) years of continuous service or more with the Company, shall receive the greater of six (6) weeks' vacation with pay at their regular hourly rate of pay, or twelve (12%) percent of their total annual gross earnings paid during the previous
---------------------- 30 ----------------------
calendar year ending December 31 st, as shown on their T4 tax form.
8.09	Employees entitled to two (2), three (3), four
(4), five (5), or six (6)weeks’ vacation and who leave their employment, or whose employment is terminated, shall receive a vacation allowance in an amount equal to four (4%), six (6%), eight (8%), ten (10%), or twelve (12%) percent as the case may be, of their total wages earned during the period of employment for which no vacation allowance has been paid.
8.10	All deductions normally made from an employee’s regular pay shall be deducted from his orher vacation pay.
8.11	Any employee who is required to remain on duty during the plant shutdown shall be entitled to his or her vacation at a time agreed upon by the Company and employee. Such requests for vacation time by the employee shall not be unreasonably denied.
8.12	Whenever practicable the Company will en-
deavour to provide work during the shutdown period for those employees who are not eligible for vacation hereunder.
8.13	In case an employee foregoes his or her vacation at the request of the Company, any unused vacation privileges will be allowed to accumulate until conditions permit them to be exercised.
----------------------- 31 -------------------------
8.14	Each eligible employee shall commence his or her vacation at a period to be designated by the Company. The Company may require the plant to be closed for the providing of a vacation period, or at its option, may stagger vacation periods so that continuous production may be maintained.
8.15	All vacation time in excess of three (3) weeks shall be taken at a time agreed upon between the Company and the employee concerned but shall not be continuous to the three (3) weeks, unless agreed upon by both parties.
8.16	Employees with more than three (3) weeks’ vacation entitlement may take their full vacation entitlement by seniority but not more than ten (10%) percent per department may be allowed to be away for vacation at one (1) time. It is also understood that if an employee wishes to take his or her full vacation entitlement, their request must be made in writing to the Company by April 1.
8.17	Employees may split their vacation pay if requested, in writing, to the Personnel Officeby June 1st.
8,18	The Company shall by April 1 st set the plant shutdown date. Departmental shutdown date shall be set by April 1st with the understanding that fluctuations in production could result in a department being shut down two (2) working days earlier or later than posted. Vacations must be taken in the year in which they are earned.
---------------------- 32 ----------------------
ARTICLE 9 SLACK SEASONS
9.01	The Company agrees that in the case of a slackening of production, or shortage of work, all available work shall, subject to the ability of any employee affected to do such work, be divided equally amongst the regular employees in the department concerned.
9.02	Departmental seniority shall prevail in case of a one (1) day layoff.
9.03	Should there be work for certain departments on a day of layoff, the following shall apply:
(a)	in case of full department employment, the regular staff of the department shall work;
(b)	in case of only partial department employment, work shall be shared on a rotation basis from layoff to layoff, starting with the most senior employees in the department.
9.04	In case additional employees will be required in any one (1) department on the day of layoff, these will be drawn by plant-wide seniority subject to their ability to perform the functions of the job.
9.05	Should production reach a point where there are less than thirty (30) hours’ work per week in a department, the senior (by length of continuous service) employees of that department shall be retained,
---------------------- 33 -----------------------
subject to the ability of each of these employees to do such work in the department, in thejudgement of the management (subject to grievance procedure) and to earn their basic hourly rate at that employment, and the employees of lesser seniority shall be “laid off’. This same principle will apply in rehiring.
9.06	The Company will submit prior to their layoff, a list to the Union containing names of employees, who to the best knowledge of the Company, will be laid off in excess of five (5) consecutive working days. The Company does not have to give the Union notice of a probationary employee’s layoff. Employees who will be laid off shall receive one (1) week’s notice of such layoff.
9.07	In the case of layoff in excess of five (5) consecutive working days, the employee shall have the right to exercise his or her seniority and bump into anotherjob held by a junior employee, subject to the ability of the senior employee to perform thejob.
9.08	The employee must advise the Company if he or she wishes to exercise his orher bumping rights by signifying with a “yes” or “no” answer on a signed form, a copy of which will be given to the Shop Steward.
9.09	After a familiarization period of two (2) working days on the job bumped into by the senior employee, such ability must be proven by a continu-
---------------------- 34 ------------------------
ingjob performance at the Scheduled Expectancies. Ifj ob performance on or after day three (3) is below the Scheduled Expectancies, then the senior employee shall be laid off.
9.10	It is understood, that certain operations requiring skilled personnel which require training and experience which in the opinion of the Company, cannot be acquired in two (2) working days, or affect the technical processes, that thesej obs should not be subject to bumping.
9.11	Recall should be in reverse order of layoff, subject to the recalled employee being able to perform the available j ob under the same conditions as under the bumping procedure.
9.12	An employee will not be permitted to work during other than regular working hours while “short time” exists in the plant if by so doing, he or she would prevent another employee from working “full time” at his or her regular employment, provided however, that this paragraph shall not have effect during an emergency or during currency of a production program requiring one (1) or more employees to work during other than regular working hours.
9.13	Upon written request, not more than four (4) times per calendar year, a seniority list shall be made available to the Shop Steward, shall be posted in the plant, and a copy shall be mailed to the Union office.
---------------------- 35 -----------------------
ARTICLE 10 TRANSFERS
10.01	The Union will be notified in writing of any temporary position transfer in excess of five (5) working days.
10.02	Temporary vacancies shall not exceed thirty (30) working days unless replacing a person who is ill, injured, on leave of absence or vacation. After thirty (30) working days, said vacancy shall be a posted position, unless the employees and the Union are informed, within said thirty (30) working days, that the position no longer exists.
Any temporary vacancies in excess of thirty (30) working days will be posted as a temporaryjob, except in the following jobs due to the training required:
Tanners
Split Side Operator
Colourer
Final Sorter
In the case of the above, any temporary vacancies in excess of sixty (60) working days will be posted as a temporary position.
Any subsequent vacancies created by the filling of the temporary posting will not be posted.
In the event a temporary vacancy becomes permanent such vacancy shall be reposted as a permanent position. Opportunities for training, i.e.
--------------------- 36 ----------------------
backup for technical positions, shall be posted in the same manner that temporary vacancies are posted.
10.03	If an employee is temporarily transferred to anotherjob where thejob classification rate is higher, he or she shall receive the higher rate.
10.04	If an employee is temporarily transferred to anotherjob where thejob classification rate is lower, he or she shall receive his or her regular rate of pay.
10.05	If an employee is temporarily transferred to avoid being laid off, he or she shall receive his or her regular rate of pay for five (5) consecutive days. After five (5) consecutive days, he or she shall receive the rate of pay of the job to which he or she is transferred.
10.06	When an employee is permanently transferred to a new job he or she shall receive the training rate of pay for the newjob, until he or she regularly achieves an S/E performance above eighty (80%) percent.
10.07	A thirty (30) working day training period shall be allowed for any permanent transfer as a result of ajob posting. If after completion of the thirty (30) working day training period the employee does not qualify for the new job, in the opinion of the Company, such employee may be re-assigned by the
--------------------- 37 -----------------------
Company to another job, at the prevailing rate of the newj ob being assigned unless the employee wishes to return to his/her previous job at the rate of pay he or she received prior to the transfer. However, if an employee does not like the job they have posted into they must request within fifteen (15) working day s to be returned to their previous job at the rate of pay he or she received prior to the transfer. Suchrequest will not be unreasonably denied.
10.08	Employees permanently transferred from one department to another will carry their length of continuous service with the Company and shall become his or her departmental seniority.
ARTICLE 11
VACANCIES/JOB POSTING
11.01	Job openings within the bargaining unit shall be posted provided such vacancy was not caused by three (3) consecutive previous job postings.
11.02	The Union will receive a copy of all job postings with the names of those who apply for the posting, and the name of the successful applicant.
11.03	The initial vacancy shall be posted for five (5) working days within five (5) working days of the initial vacancy occurring. Vacancies resulting from initial and two subsequent postings shall be posted as
38
soon as possible, recognizing the need for the proper training for each relocated employee and the need to maintain efficient operations. Transfers into jobs will be made as soon as reasonably possible. In the event that no application is received for a posting, the vacancy shall be filled by a bargaining unit employee who is not currently in a posted position.
11 .O4 The filling of permanent vacancies and new positions shall be based on ability and seniority. Ability being sufficient after the training period, seniority shall prevail. If the employee is unsuccessful after the training period, such employee shall return to their formerjob, and the Company shall fill the vacancy with the next senior applicant on the original job posting.
11.05	Successful job applicants for job posting may not reapply for a period of six (6) months from the date of their last transfer.
11.06	Job openings in entry positions need not be posted. Entry positions are:
(a)	All jobs in Labour Grade 8;
(b)	The following positions in Labour Grade 7:
(i)	Hanging Sides (Wet) - Dry Dept.
(ii)	Take Out and Trim Pasting - Dry Dept.
(iii)	Trim Dry Leather (in drying area) - Dry Dept.
(iv)	Hang Light Leather Ceiling - Dry Dept.
(v)	Hand Swab - Finishing
(vi)	Season M/C - Finishing
---------------------- 39 -----------------------
(vii)	Oiling - Finishing
(viii)	Spray Machines - Finishing
(ix)	Presses - Finishing
11.07	Before hiring new employees, employees who are working on the afternoon or midnight shift will be given preference for entry level day shiftjobs providing their written requests are on record in the personnel office.
ARTICLE 12
DISCIPLINE/DISCHARGE
12.01	A Shop Steward, ordesignate, shall bepresent when a member of the bargaining unit:
(a)	is given an oral warning which is to be reported on the personnel file kept by the Company pertaining to the employee;
(b)	is given a written reprimand;
(c)	is suspended or discharged.
In the case of (c) above, a full-time Union Representative shall be entitled to attend any such meeting providing he or she is readily available to do so. It shall be the responsibility of the employee and or the Shop Steward involved to notify the full-time Union Representative of the meeting.
Where it is necessary for the Company to advise an employee by mail of discipline and/or discharge, the Union office will be mailed a copy of such notice.
40
12.02	Theaffectedemployee, the Chief Shop Steward and the Union, shall be given a copy of any disciplinary notice which is to be entered on the personnel file kept by the Company pertaining to the employee. The affected employee, the Chief Shop Steward and the Union, shall also be given a copy of any discharge notice that is given to the employee. In all cases where a disciplinary notice is entered on said personnel file, the Company shall also notify the affected employee, the Chief Shop Steward and the Union, in writing, of the then identified reasons for taking such action.
12.03	Employees covered by this Agreement shall have access to the personnel file kept by the Company pertaining to the employee, on the employee’s own time, and upon written request by the employee involved. Employees shall be able to obtain a copy of said personnel file when requested and a copy of an employee’s reply to any document contained in said file shall be placed in that file. Cost of copying of said file to be borne by the employee. The Company shall keep only one (1) personnel file per employee containing documentation concerning all records of promotion, demotion, discipline, and discharge.
12.04	The Company shall remove all written disciplinary notices from the employee’s personnel file after thirty-six (36) calendar months. The thirty-six (36) calendar months will not include periods of layoff or leaves of absence. The Company shall not be able to use any removed disciplinary notice against the employee at a later date.
------------------------ 41 --------------------------
ARTICLE 13
GRIEVANCE PROCEDURE
13
13.01	The Company and the Union agree that the Shop Committee will consist of not less than three (3) or more than five (5) members. The Committee will include the Shop Steward and representatives from both the Wet and Dry Departments. The Company will agree to pay Committee members during meetings with management held to discuss and settle grievances. If the meetings are held beyond the employees’ regular scheduled hours they will be paid average rates of pay,
13.02	Any complaint, disagreement or difference of opinion between the Company and the Union, or the employees covered by this Agreement, which concerns the interpretation, application, operation or alleged violation of the terms and provisions of this Agreement, may constitute a grievance.
13.03	Where the Union requires information regarding a grievance dealing with hours of work and/ or seniority, the Company agrees to supply relevant information in writing to the Union within ten (10) calendar days from the date of the request.
13.04	Any employee, the Union or the Company may present a grievance. Any grievance which is not presented within fifteen (15) calendar days following the event giving rise to such grievance, shall be forfeited and waived by the aggrieved party.
------------------------ 42 ------------------------
13.05	All grievances must be submitted in writing.
13.06	The procedure for adjustment of grievances and disputes by an employee shall be as follows:
STEP 1:	The parties shall attemptto resolve the
grievance by a meeting between the employee and, a Shop Stewardand/or the Union Representative, with the employee’s immediate supervisor or his or her designatedappointee.If unsuccessful,the immediate supervisor or his or her designated appointee shall reply to the grievance in writing, to the Union, within five (5) calendar day sof the meeting. If a satisfactory settlement has not been reached, the Union Representative or employee may proceed to Step 2.
STEP 2:	The Union Representative or Repre-
sentatives may take the matter up with the Company official designatedby the Companyto handle Labour Relation matters. If the matter is not taken up within ten (10) calendar days of the date the Union received the written reply to the grievance in Step 1, it shall be deemedto have been abandonedand further recourse to the Grievance Procedure shall be forfeited.
13,07	If a satisfactorysettlementcannotbe reached, then upon written request of either party, within fourteen (14) calendar days of receiving the final, written decision, from eitherparty, but not thereafter, the matter may then be referred to arbitration.
13,08	If agreementcannot be reached within seven (7) calendar days in respect to the selection of an
--------------------- 4"! ----------------------
Arbitrator by the parties involved, each party shall then select and advise each other of their respective nominees to an arbitration panel within a further seven (7) calendar days.
13.09	If agreement cannot be reached within a further fifteen (15) calendar days in respect to the selection of an arbitration panel Chairperson by the parties’ nominees, the matter shall be referred to the Manitoba Labour Board who shall appoint a Chairperson.
13.10	The person selected as Arbitrator or arbitration panel Chairperson shall in no way be involved directly in the controversy under consideration, or be a person who has a personal or financial interest in either party to the dispute.
13.11	The Arbitrator or arbitration panel, as the case may be, shall receive and consider such material evidence and contentions as the parties may offer and shall make such independent investigation as they deem essential to a full understanding and determination of the issues involved. In reaching a decision, the Arbitrator or arbitration panel shall be governed by the provisions of this Agreement and shall render their decision as soon as reasonably possible.
13.12	The Arbitrator or arbitration panel, as the case may be, shall not be vested with the power to change, modify or alter any of the terms of this Agreement.
A A
13.13	In the event of termination, discharge or suspension of an employee, the Arbitrator or arbitration panel, as the case may be, shall have the right to
sustain the Company’s action or to reinstate the
employee with full, part or no back pay, with or without loss of seniority,or to settle the matter in any way they deem equitable.
13.14	The findings and decisions of the Arbitrator or arbitration panel, as the case may be, on all arbitrable questions, shall be binding and enforceable on all parties involved.
13.15	It is the intention of the parties that this Article shall provide a peaceful method of adjusting all grievances, so that there shall be no suspension or interruption of normal operations, as a result of any grievances. The parties shall act in good faith in proceeding to adjust grievances in accordance with the provisions of this article.
13.16	The expenses and fees of the Arbitrator or arbitration panel Chairperson shall be borne equally by the parties to the arbitration proceedings.
13.17	It is understood and agreed by the Union and the Company, that the time limits specified in the various steps of the above grievance procedure, may only be extended by mutual agreement between the Union and the Company.
4S
ARTICLE 14 SAFETYANDHEALTH
14.01	The Company agrees to maintain proper safety and health conditions in its plant in accordance with the provisions of any law, statute, rule or regulation applicable thereto, and the Union shall assist the Company in enforcing these provisions so as to ensure the maintenance of both safe and healthy working conditions.
14.02	A Safety and Health Committee shall be set up consisting of three (3) persons selected by the Company and three (3) persons selected by the Union, with one (1) alternating chairperson.
14.03	The Company will endeavour to have plant inspections and Committee meetings onceper month but in any event not less than once every three (3) months. Copies of the minutes of all such meetings shall be posted within one (1) week of the meeting on the bulletin board and copies shall be filed with the appropriate government agency, the Company and the Union.
14.04	Employees shall be paid by the Company for all time spent in attendance during these labour/ management Safety and Health Committee meetings and safety inspections.
46
14.05	The Company shallgrant the employee members of the Safety and Health Committee or designates, educational leave for a period of two (2) normal working days to a maximum of sixteen (16) hours per person, per calendar year, without loss of pay or other benefits, for the purposes of attending workplace safety and health training seminars, programs, or courses of instruction offered and/or approved by the Workplace Safety and Health Division or approved by the Safety and Health Committee.
14.06	An employee may refuse to perform work and will not be subject to discipline if he or she has reasonable grounds to believe and does believe that the particular work is dangerous to his or her safety or health or the safety or health of another employee or any other person. During this time period the employeemay be assignedto alternativeduties within the workplace, that he or she is capable of performing. Payment for the above noted time period will not be made if the employee refuses to perform the alternative duties.
14.07	The Company agrees to provide a first aid room with adequate first aid supplies within the Company’s operations and, as well, the Company agrees to supply and install an adequate number of eyewashstationsthroughout the Company’spremises.
14.08	The Company undertakes to make all reasonable provisions for safeguardingthe health and safety of the employees and will supply rubber gloves,
---------------------- 47 -----------------------
aprons, hand tools, rubber boots and other protective devices as may be required. As equipment wears out it must be returned to the Company before any replacement will be made. No such equipment or devices are to be taken off Company property. Employees shall take reasonable care of such equipment and any employee wilfully destroying or neglecting to take proper care thereof shall pay the Company for such equipment at cost.
14.09	It is compulsory for all plant employees to wear safety footwear. The Company will pay Fifty-five ($55.00) Dollars per year towards the cost of safety footwear to each employee in the bargaining unit. This is subject to proof ofpurchase. Probationary employees will be reimbursed after completion of their probationary period. Any employee reporting to work without safety footwear shall be sent home to change shoes and said employee must make up the lost time or his or her absence will be “without good reason”.
ARTICLE 15
LABOUR/MANAGEMENT
COMMITTEE
15,01	The Company and the Union may set up a Labour/Management Committee to consist of representatives of the Company and of the Union for the purpose of promoting cooperation between the Company and its employees in the interest of efficiency in production. A meeting of this Committee shall take
A8
place every three (3) months. Minutes of meetings shall be supplied to the Union.
ARTICLE 16 HEALTH AND WELFARE REFERRAL
16.01	Health and welfare benefits shall be as contained in Schedule “B” of this Agreement and shall form part of this Agreement.
ARTICLE 17
STRIKES AND LOCKOUTS
17.01	There shall be no lockout or shutdown by the Company, or strikes, slowdowns, shutout or suspension of work by the Union or the Company’s employ -ees during the term of this Agreement.
ARTICLE 18 LEAVES OF ABSENCE
18,01	Ali requests for a leave of absence must be submitted in writing by the employee, stating the reason and dates for the request. For a leave of absence to be valid, it must be approved and confirmed by the Company in writing. The Company will respond within ten (10) working days of receiving such request for a leave of absence.
--------------------- 49 ------------------------
18.02	Personal Leave
The Company agrees to grant a leave of absence for personal reasons and without loss of seniority to an employee for good and sufficient reason. However, each case shall be treated individually. Such leave of absence shall not unreasonably interfere with the efficient operation of the plant and shall not be unreasonably denied by the Company.
18.03 Union Leave
A leave of absence without pay, to attend to Union business, shall be granted to an employee. Four (4) weeks’ advance notice shall be given to the Company indicating that such leave is required and unless otherwise agreed to by the Company, no more than one (1) bargaining unit employee shall be entitled to such leave, at any one (1) time. This type of leave shall not exceed one (1) calendar year unless otherwise mutually agreed to between the Company and the Union.
18.04 Convention/Conference/Education Leave
A leave of absence without pay, for the purpose of attending conventions/conferences and/or education seminars, shall be granted to bargaining unit employees by the Company, upon receiving a written request from the Union. Time off shall not be granted to more than three (3) employees at any one (1) time unless otherwise mutually agreed to between the Company and the Union and the duration of any such leave shall not exceed fourteen (14) calendar days per occasion. The Union shall give the Com--------------------- 50 ---------------------
pany written notice not less than fourteen (14) calendar days before the requested leave is to commence. Such leave of absence shall not unreasonably interfere with the efficient operation of the plant and shall not be unreasonably denied by the Company. A request for an extension of any such leave of absence must be made prior to the expiration of the leave already granted and shall be considered in relation to existing working conditions.
18.05	Negotiation Leave
The Company agrees to allow a maximum of three (3) employees time off, without pay, for the purpose of attending negotiations for the renewal of the Collective Agreement.
18.06	Jury Duty Leave/Witness Leave
When an employee is called upon to serve on ajury or to act as a witness, and must, as a result, lose time from work, the Company agrees to pay such employee the difference between any fee received and the employee’s straight time basic rate, excluding shifts or other premiums for the scheduled hours he or she otherwise would have worked, subject to the following conditions:
(a)	the employee must notify the Company at once after receiving notice of jury or witness duty.
(b)	if the employee is not chosen or temporarily excused from attendance in Court he or she must report back to work within two (2) hours.
51
(c)	it shall be incumbent upon the employee to claim payment and to provide proof of such service and remunerations, if so required by the Company.
18.07	Bereavement Leave
Bereavement leave of up to three (3) consecutive working days with pay, shall be granted for the purpose of allowing an employee to make funeral arrangements and/or attend the funeral when the employee is required to be absent due to a death in his or her immediate family. The term immediate family shall mean: father, father-in-law, mother, mother-inlaw, brother, sister, spouse, son, daughter, grandparents, common law spouse, grandchild, stepparents and stepchild.
Bereavement leave shall be extended by up to one (1) additional working day with pay, as may be necessitated by reason of travel to attend the funeral, when the funeral is held outside a radius of three hundred (300) kilometres of the city of Winnipeg.
Additional days off, without pay, for other reasons, may be granted if the bereaved employee deems it necessary and is by mutual agreement between the Company and the employee concerned.
18.08	Maternity Leave
A female employeewho has completedtwelve (12) or more consecutive months of employment shall be granted a maternity leave of absence without pay by the Company. Said employee shall be re---------------------- v -----------------------
employed by the Company after the birth, and must return to work within seventeen (17) weeks unless she wishes to take any statutory parental leave immediately following her maternity leave.
Where an employee intends to return to work immediately following her maternity leave she must make application, in writing, within eight (8) weeks after the birth, and give the Company a minimum of two (2) weeks’ notice in advance of the day she intends to return to work. She must provide the Company with a doctor’s certificate, certifying her to be medically fit to work.
in cases of physical complications, the employee may request an extension of her leave of absence up to but not exceeding an additional twelve (12) weeks, provided such request is accompanied by a doctor’s certificate setting out the nature of the complications.
Group insurance benefits (or similar benefits) required because of a medical condition directly attributable to pregnancy, shall be granted to employees under the same conditions as these benefits are granted to other employees.
ARTICLE 19
WORKERS COMPENSATION BENEFITS
19.01	When an employee is unable to work as a result of an injury or illness incurred in the course of his or her duties, the employee will inform the Com-
53
pany so that a claim for Compensation benefits can be forwarded to the Workers Compensation Board, Any information required by the Workers Compensation Board from the Company will be provided as soon as practicable.
19.02	An employee’is entitled to apply for the Company’s insured Short Term and/or Long Term Disability Benefits, in situations where the Workers Compensation Board has disentitled the employee from receiving benefits. In such cases, all of the regular terms and conditions of the insurance policy or policies shall still apply. The insured benefit amount that may be payable, shall be reduced by the amount of any Workers Compensation award for the same period. If, following a period during which the Company’s insurance plan benefits have been paid, Workers Compensation benefits are subsequently paid for the same period, the Company and the employee involved will use their best efforts to have the insurance plan reimbursed by the Workers Compensation Board for all monies paid to the employee by the insurance plan during said time period.
19.03	If an employee is required to take time off work to receive follow up treatment for a compensable condition, the time required for such treatment shall not be deducted from the employee’s normal day’s pay. The employee shall comply with all regulations so that the Company can make a claim to retain the amount the Workers Compensation Board would normally pay for such lost time.

19.04	If an employee is injured at work and sent for medical attention and is unable to report back to work to complete that day’s work, the Company will make up the lost pay for the remainder of the shift on the condition that the employee visits a neighbourhood clinic or hospital concerning the injury and as soon as practicable thereafter, provides the Company with a medical report verifying the injury. The employee will complete his or her daily time sheet showing time lost due to the injury and doctor’s visit and the foreperson will so certify.
20.01	The Company and the Union agree that no form of harassment/ abuse, as defined in the Manitoba Human Rights Act, shall be condoned in the workplace. Both parties shall work together in recognizing and resolving such concerns as they arise. Situations involvingharassment/abuseshallbe treated in strict confidence by both the Company and the Union. Any employee who believes that he or she is being harassed and/or abused, shall report this to his or her immediate supervisor and/or full-time Union Representative.
21.01	Any employee who has completed five (5) years or more of continuous employment with the
ARTICLE 21 SEVERANCE PAY
55
Company, and whose employment is terminated as a direct result of a permanent closing of the Company’s full Winnipeg operation, shall receive severance pay in the amount of Four Hundred ($400.00) Dollars for each twelve (12) months of continuous employment, up to a maximum of Six Thousand ($6,000.00) Dollars.
ARTICLE 22 SERVICE BONUSES
22,01	Each employee who has completed one (1) year of continuous employment with the Company will be paid a two (2%) percent service bonus. Service bonus payments will commence on the first day after the first quarter date following one (1) year’s continuous employment with the Company. Service bonus monies will be payable each pay day thereafter and will be calculated on the employee’s earned wages during the period from the preceding pay day.
22.02	On each subsequent annual anniversary of said quarter date, and provided the employee has been continuously employed during the preceding year, the service bonus to which the employee is entitled will be increased by one (1%) percent until a maximumservice bonus of ten (10%) percent is reached, following which there will be no further increase.
22.03	A “quarter date” referred to in this article, shall mean January 1 st, April 1 st, July 1 st and October 1st.
56
22.04	An employee shall be deemed to have been continuously employed during a year (the period between commencement of such employee’s employment and the first annual anniversary thereof, or, as the case may be, between the employee’s quarter date and the first annual anniversary thereof), if during such year the employee works for the Company on each regular working day. For the purpose of this article, the following days shall not be considered to be regular working days:
(a)	general holidays;
(b)	vacation period;
(c)	days on which the employee is laid off by the Company;
(d)	days, not exceeding thirteen (13) in number, during which the employee is absent without permission; and
(e)	the aggregate of periods not exceeding thirty (30) working days in all comprising time during which the employee has been authorized by the Company to be absent from work and time for illness and compensation in respect of which the employee files with the Company a certificate signed by a duly qualified medical practitioner showing that the employee was not, in the opinion of the medical practitioner, fit to work during that time by reason of illness and/or injury.
22.05	If an employee who has worked for the Company for a period of less than nine (9) years fails in any such year to be continuously employed, as defined in Article 22.04 above, the anniversary date of
---------------------- 57 ------------------------
commencement of employment of such employee shall be extended by the number of regular working days not worked by the employee in such year and such extended date shall thereafter be regarded asthe anniversary date of commencement of such employee, and the quarter date upon which the employee commences to receive his or her service bonus monies, or an increase in his or her service bonus monies, as the case may be, shall be the first quarter date following such extended date.
22.06	If an employee who has worked for the Company for a period greater than nine (9) years fails in any such year to be continuously employed as defined in Article 22.04 above, said employee after his or her return to work and provided his or her employment is continued shall not be entitled to any service bonus monies for the number of days equal to the number of regular working days not worked by the employee in such year. Subject to the terms of this Agreement, nothing in Article 22.05 above and Article 22.06 shall affect the right of the Company to terminate the employment of an employee for unauthorized absence, and in the event of such termination the employee shall be regarded as a new employee if later re-employed unless the re-employment is achieved through the grievance and arbitration procedure contained in this Agreement.
22.07	Upon voluntary termination of an employee’s employment with the Company, the employee shall lose his or her service bonus, seniority and
58
percentage, and if later re-employed, shall for the purpose ofthis article be considereda new employee.
ARTICLE 23
EXPIRATION AND RENEWAL
23,01 This Agreement shall be in effect from October 1, 1994, and shall remain in effect until September 30, 1996, and thereafter from year to year, but either party may, not less than thirty (30) days or more than ninety (90) days before the expiry &te or the anniversary date of such expiry date from year to year thereafter, give notice in writing to the other party of a desire to terminate such Agreement or to negotiate a revision thereof.
23,02 Where notice to revise, renew, or amend the Agreementis given in accordance with Article 23.01, the parties hereto agree that the Collective Bargaining Agreement shall remain in full force and effect after the expiry date until:
(a)	an amended Collective Bargaining Agreement is reached between the parties hereto; or
(b)	a strike is declaredby the Union by giving the Company five (5) working days’ notice in writing of its intention to declare a strike; or
(c)	a lockout is declared by the Company by giving the Union five (5) working days’ notice in writing of its intention to declare a lockout.
59
23.03	When the required notice for termination or revision is given by either party, negotiations in connection with same shall be started as soon as reasonably possible and conducted, so that if it is reasonably possible, same may mutually and satisfactorily be concluded within the notification period.
IN WITNESS WHEREOF, THE PARTIES HERETO HAVE DULY EXECUTED THIS AGREEMENT.
SIGNED THIS 6TH DAY OF JANUARY, 1995.
FOR THE UNION:	FOR THE COMPANY:
60
SCHEDULE“A” WAGES
	Training	Regular	Training	Regular
	Rate	Rate	Rate	Rate
Maintenance Department/				
Labour Grades Mechanic Helper	$10.60	$12.05	$10.80	$12.25
Clean up, Oil and				
Greaser	10.30	11.75	10.50	11.95
Sweeper and Janitorial 10.25		11.45	10.45	11.65
Industrial Mechanic,				
Millwright, Electrician, etc. (with Department of				
Labour Certificate)		16.77		16.97
Industrial Mechanic,				
Millwright, Electrician, etc. (without Department of Labour Certificate)		15.27		15.47
Labour Grade 1	11.15	13.75	11.35	13.95
Labour Grade 2	11.05	13.40	11.25	13.60
Labour Grade 3	10.95	13.05	11.15	13.25
Labour Grade 4	10.85	12.70	11.05	12.90
Labour Grade 5	10.75	12.35	10.95	12.55
Labour Grade 6	10.60	12.05	10.80	12.25
Labour Grade 7	10.30	11.75	10.50	11.95
Labour Grade 8	10.25	11.45	10.45	11.65
61
A-2 Labour Grades/.Tob Titles/Departments
Labour Grade 1
Job Title Lead hand Hidehouse Flesher
Split Side Operator Colourer Colour Piler Chrome Piler Final Sorter Dehairing Operator Sample Maker Sample Maker
Department
Hide House Beamhouse Blue
Colouring
Colouring
Beamhouse
Final Sort
Beamhouse
Coloring
Finishing
Labour Grade 2
Job Title
Split Sides (Feeder) Shave Sides Split Splits (Operator) Vac. Dryer Sylflex Treating Blue Sorter Blue Re-Sort
Department
Blue
Blue
Blue
Dry
Finishing Blue Sort Blue Sort
62
Labour Grade 3	
Job Title	Denartment
Wringer	Blue
Paste Split	Dry
Paste Side	Dry
Bundling Sides	Shipping
Labour Grade 4	
Job Title	Department
Shave Splits	Blue
Split Splits Feeder	Blue
Setting Out	Dry
Water Spray	Qy
Night Chrome Tanner	Beamhouse
Spot Shaving	
Crust Sorter	Crust sort
Labour Grade 5	
Job Title	Department
Paste Making	Dry
Curtain Coat	Finishing
Trim Splits & Grade	Blue
Load B/H Drums	Beamhouse
All Other Beamhouse	Beamhouse
Blue Sort	
Take Away	Blue 63 	
Labour Grade 5 - Continued	
Job Title	Department
Make Up Colour Loads	Blue
Trim After Shaving	Blue
Colour Mixer	Finishing
Shipping Clerk	Shipping
Forklift Operator	Receiving
Labour Grade 6	
Job Title	Department
Colouring Helper Piling Coloured	Colouring
Splits (Basement)	Colouring
Buffing Operator Measure Sides &	Buffing
Ship Lists (Take Off)	Shipping
Kela Machine Feeding	Finishing
Toggling	Finishing
Measuring Machine Clerk	Shipping
Labour Grade 7	
Job Title	Department
Receiver Helper	Receiving
Load and Unload Truck	Receiving
Hanging Sides (Wet)	Dry
64
Labour Grade 7 - continued
Job Title	Department
Take Out & Trim Pasting	Dry
Hang Light	
Leather Ceiling	Dry
Sorting (Blue) Helper	Blue
Make Up Colour	
Load Helper	Blue
Load Split Drum	Blue
Fork Lift Operator	Blue
Cartigliano	Staking
Molissa	Staking
Hand Swab	Finishing
Press Sheridan/Famosa	Finishing
Spray M/C	Finishing
Oiling	Finishing
Measure Sides Feed	Finishing
Measure & Bundle Splits	Shipping
Load & Unload Truck	Shipping
Forklift Operator	Shipping
R.F.Dryer Feeding	Dry
Material Handler	
65
Labour Grade 8	
Job Title	Department
Staking Splits	Staking
Piling Sides & Splits	Dry
Unload Mill Drums	Buffing
Pile Splits	Blue
Hanging Staked Sides	Staking
Take Off Buffing (Brushing)Buffing	
Milling (Load & Unload)	Buffing
Trim After Toggle	Finishing
Leather Dryer	
(Hanging &Takedown)	Finishing
Moving Chemical	
& Loads	Finishing
Trim& Pile Splits	Shipping
A-3	Scheduled Expectancies
Remuneration of all hourly paid production employees is governed by a system of scheduled expectancies of performance and related job classification for the work performed as currently in force, as drafted by the Company and approved by the committee representing the Union. It is understood that the expected rate of productivity is eighty-five (85%) percent.
66
A-4	Minimum Hourly Rates
The hourly rates of pay referred to in Schedule above are minimum rates and shall apply to all employees except Elevator Operators, Temporary and Relief Watchpersons, probationary employees and trainees.
A-5 Maintenance Department Requirements
The size, composition and quality requirements of the Maintenance Department are at the option of the Company.
A-6 Training Rates of Pay
Probationary employees will receive the train-ingrateofpay as referred to in Schedule “A-1” above for the first thirty (30) days of their probationary period or until they regularly achieve a scheduled expectancy performance of eighty (80%) percent. All eligible employees will receive the applicablejob classification rate for each job performed. If an employee performs work that is different than his or her main job duties, said employee will receive the applicable job rate for the job performed. All employees must maintain a minimum of eighty (80%) percent productivity within the system of scheduled expectancies. Any employee dropping below the level on a regular basis will be retrained, at a training rate, until he or she achieves the required productivity level. Should an employee be unable to achieve the required level, the employee will be transferred to another job at the prevailing rate of the otherjob.
67
A-7 Employment Chanees/Time Studies
The Company shall have the right to make changes in jobs, equipment, methods or routine of production, and to install new operations, bonus, attendance or incentive plans. The Union will not interfere with time studies and all employees of whom the study is made will cooperate to the fullest extent.
A-8	New Work
Employees assigned to new work of materially different operation or a significant change injob content shall be paid for conscientious and diligent effort at production for four (4) weeks at their hourly rate in effect at that time. This does not include transfers or job changes through postings. During the four (4) week period, the Company shall draft scheduled expectancies applied thereto. During the ensuing sixty (60) days these scheduled expectancies may be subject to review by the Company and the Union together, andifnot settled to the satisfaction of both parties, shall be settled through the grievance and arbitration procedure contained in the Collective Agreement.
A-9	Scheduled Expectancies
Notwithstanding the contents of Schedule “A-3” above, the Company shall have the right from time to time to increase the scheduled expectancies affecting any job, following the introduction of a more efficient piece of machinery or improved meth-
--------------------- 68 ----------------------
ods, and if such increases may be reasonably attributed to the introduction of such machinery or methods. Any employee affected shall be deemed to be on new work of materially different operations or, shall be deemed to be affected by a significant change in job content, within the meaning of Schedule “A-8” above, when determining a final scheduled expectancy rate for such a job.
A-10 Overscaled Employees
All overscaled employees will receive the same increases that are provided for other employees within their labour grade, so as to provide for said employees to maintain their present wage differential.
A-ll Retroactive Pay
All employees in the bargaining unit shall receive full retroactive pay to October 1,1994, for all hours worked and/or paid. Retroactive pay shall be paid to all employees within thirty (30) calendar days following the date of Union ratification of this Agreement.
A-12 Part-time Functions
The following labour grades will only be paid when work of the described nature is being performed:
Baler -	Blue - Labour Grade 6
Brazil Hide Cruncher - Blue - Labour Grade 1
69
SCHEDULE“B”
HEALTH AND WELFARE BENEFITS
B-l Preamble
B-1.01 The following Health and Welfare benefits shall be arranged for by the Company for employees covered by this Collective Agreement, and shall be subject to the terms and conditions of the master policies and contracts in force. The Company shall have the right to make arrangements for the replacement of such benefits provided that benefit levels are maintained.
B-l.02 The Company agrees to supply the Union with a current copy of the Plan Text and summary pamphlets (or similar documents) for all ofthe Company’s Health and Welfare benefit plans. New employees shall be provided with a copy ofthe summary pamphlets (or similar documents) at the time of hiring. The Company shall ensure that the Union is provided with the most recent copy of the Plan Texts, and that both the Union and new employees are provided with the most recent copies of summary pamphlets (or similar documents) at all times.
B-1.03 A general description of the Health and Welfare benefits, terms and conditions, subject to the terms and conditions of the master policies and contracts in force, is as follows:
70
B-2 Eligibility
B-2.01 All employees shall becomeeligible for Short Term Disability, Life Insurance, Dental and Major Medical Insurance benefits on the day following completion of three (3) months’ continuous employment with the Company.
B-2.02 All employees shall become eligible for Long Term Disability benefits on the day following completion of two (2) years’ continuous employment with the Company.
B-2.03 All employees mustjoin the Company ’ s Pension Plan after completing two (2) years’ continuous employment with the Company.
B-3 Short Term Disability Benefits
B-3.01 Employees will be entitled to apply for Short Term Disability benefits of sixty-six and two-thirds (66 2/3%) percent of their average weekly insurable earnings. The prevailing Unemployment Insurance Commission maximum benefit will be the maximum amount an employee is eligible to receive. Payment of benefits will commence on the first (1st) day of absence due to accident, or on the first (1st) day of hospital confinement if confined as an in-patient in a licensed hospital for at least three (3) consecutive days, and on the fourth (4th) day of absence due to illness, and will continue if necessary for up to a maximum of twenty-six (26) weeks.
71
B-3.02 The premium cost of this benefit will be eighty-five (85%) percent paid for by the Company and fifteen (15%) percent paid for by the employees.
B-4 Long Term Disability Benefits
B-4.01 Employees will be entitled to apply forLong Term Disability benefits of One Thousand ($ 1,000.00) Dollars per month following a two hundred and seventy (270) day waiting period. Benefits will not be paid beyond age sixty-five (65).
B-4.02 The premium cost of this benefit will be shared equally between the employees and the Company'
B-5 Life Insurance
B-5.01 In the event of an employee’s death, the insurer will pay to the employee’s beneficiary, or to the employee’s estate in the event that no beneficiary isnamed, the amountofFifty Thousand ($50,000.00) Dollars. This coverage will be reduced to one-half (14) upon an employee reaching age sixty-five (65), and shall not be available to an employee reaching age seventy (70).
B-5.02 The premium cost of this benefit will be eighty-five (85%) percent paid for by the Company and fifteen (15%) percent paid for by the employees.
72
B-6 Dental Plan
B-6.01 Employeesmay chooseone(l)ofthe following two (2) dental plans for themselves and their dependants, with dental benefits payable based on the current year fee guide of the Manitoba Dental Association:
Plan “A”
Basic Work Major Restoration
Plan “B”
Basic Work Major Restoration
100% coverage 80% coverage
100% coverage 50% coverage
B-6.02 The premium cost of this benefit will be shared equally between the employees and the Company.
B-7 Major Medical
B-7.01 Employees may apply for Major Medical insurance coverage for themselves and their dependants. This insurance is optional.
B-7.02 The premium cost of this benefit will be one hundred (100%) percent paid for by the employee.
73
B-8 Pension Plan
B-8.01 Employees will contribute by payroll deduction from each pay cheque, an amount equal to three point five (3.5%) percent of their gross earnings up to the Canada Pension Plan maximum pensionable earnings as defined under the Canada Pension Plan, and five (5%) percent of gross earnings over that amount. The Company will match each employee’s contributions dollar for dollar. Additional voluntary contributions may be made by employees to provide additional pension, up to the maximum allowed under the Income Tax Act. The Company will not match any such additional voluntary contributions.
B-8.02 Employees will be entitled to receive a pension upon retirement, which may occur at any time between the ages of fifty-five (55) and seventy-one (71). Upon retirement each employee will receive the amount of pension that can be purchased by the funds in their pension account at that time.
B-9 Vision Care Plan
B-9.01 Effective December 1,1994, employees and dependents will be entitled to receive a vision care benefit as a reimbursement up to $100.00 every 2 years for prescription glasses or contact lenses with no deductible.
B-9.02 The premium cost of this benefit will be one hundred (100%) percent paid for by the Company.
74
EXHIBIT ONE NOTICE OF HIRE
Employee’s Name _______________________________
Address _______________________________________
City ____________________ Postal Code__________
Phone _________________________________________
Date of Hire __________________________________
Birthdate _____________________________________
Social Insurance Number _______________________
Company________________________________________
Job Classification ____________________________
Full-time [] Part-time [] Casual []
Dues and Initiation Authorization
I, hereby, request and authorize the Company to deduct from my wages, and pay to the Union, such Union dues requested by the United Food and Commercial Workers Union, Local No. 832.
Date __________________________________________
Signature _____________________________________
(To be mailed to the Union Office within ten (10) calendar days from date of hire or rehire.)
75
TO THE EMPLOYEE:
1.	You are hereby informed that payment of Union dues is a condition of employment.
2.	The Union will be notified that you have received this statement and may approach you to make an application for membership with the fulltime Union Representative, Shop Steward, or the Union office.
Union Offices 1412 Portage Avenue, Winnipeg, Manitoba, R3G 0V5, Phone 786-5055
527 Princess Avenue, Brandon, Manitoba, R7A 0P1, Phone 727-7131
200-74 Cree Road, Thompson, Manitoba, R8N 0B8,
Phone 778-7108
------- 76 --------
Name ____________________________
Address _________________________
Telephone No. ___________________
Work Address_____________________
Work Telephone No.---------------
Social Insurance No.-------------
Shop Steward---------------------
Telephone No.____________________
Assistant Shop Steward ----------
EMERGENCY PHONE NUMBERS
Police___________________________
Fire Department _________________
Doctor --------------------------
In case of emergency, please Inform:
Name ----------------------------
Address -------------------------
Telephone No. -------------------
WHMIS - CLASSES AND SYMBOLS
Class A - Compressed Gas
This class includes compressed gases, dissolved gases and gases liquified by compression or refrigeration. Eg,: gascyldiners for oxyacetylene welding or water disinfection.
Class B - Flammable & Combustible Material
Solids, liquids and gases capable of catching fire or exploding in the presence of a source of ignition. Eg,: white phosphorus, acetone and butane. Flammable liquids such as acetone are more easily ignited than combustible liquids such as kerosene.
Class C - Oxidizing Material
Materials which provide oxygen or a similar substance and which increase the risk of fire if they come in contact with flammable or combustible
materials. Eg.: sodium hypochlorite, perchloric acid, inorganic peroxides.
1LASS D - POISONOUS/INFECTIOUS MATERIALS
Class D - Division 1
Materials causing immediate and serious toxic effects. This division covers :i which can cause tl tl of a person p to r	ts. Eg.: sodium cyanide hydro-
gen sulphide.
WHMIS - CLASSES AND SYMBOLS
Class D - Division 2
Materials causing other toxic effects. This division covers materials which cause immediate skin or eye irritation as well as those which can cause long-term effects. Eg.: acetone (irritant), asbestos(cancercausing), toluene diisocyanate (a sensitizing agent).
Class D - Division 3
Bio-hazardous infectious material. This division applies to materials which contain harmful micro-organisms. Eg.: cultures or diagnostic specimenscontaining salmonella bacteria or the Hepatitis B virus.
Hass E - lorrosive I
Acid or caustic :i ii' in destroy the skin or eath through metals. Eg.: muriatic acid, lye.
Class F - Dangerously Reactive Material
Products which can undergo dangerous reactions if subjected to heat, pressure, shock or allowed to be in contact with water. Eg,: plastic monomers, such as butadiene and some cyanides.
IMPORTANT TELEPHONE NUMBERS
CanadlanCommercial Workers Industry Pension Plan (CCWIPP)	775-0903
Canada Pension Pian	983-3640
Consumer’s Bureau	945-3800
Community Unemployed Help Centre	942-6556
Dental Plan UFCW	338-7785
Employment Standards	945-3352
Environment Hotline	945-4888
Health & Safety & WCB Concerns Call: Bruno Zimmer	786-5055
Human Rights Commission	945-3007
Income Tax	983-6350
Legal Aid	985-85OO
Pension Commission	945-2740
Pharmacare	786-7141
UFCW Registered Savings Plan (RSP)	338-7843
Unemployment Insurance	983-4662
Union Legal Assistance	956-0560
Welfare	945-6940
Workers’ Compensation	786-5471
Workplace Safety & Health Division	945-3446