MEMORANDUM OF AGREEMENT
BETWEEN
SLOCAN GROUP, MACKENZIE OPERATIONS
AND
PULP, PAPER AND WOODWORKERS OF CANADA LOCAL 18
Enclosed is a summary of the amendments to the 1997 -1999 Collective Agreement which became effective from the 1st day of July, 1997 to midnight the 30,h day of June, 2000.
Life Insurance:
Current = $60,000 July 1, 1997 = $70,000 July 1, 1998 = $80,000 July 1,1999 = $80,000
Accidental Death & Dismemberment (AD&D): Current = $60,000 July 1,1997 = $70,000 July 1,1998 =$80,000 July 1,1999 = $80,000
Extended Health Benefits (per member or dependent):
Vision Care (per 24 months)
Current = $150 July 1,1997 = $200 July 1,1998 = $200 July 1,1999 = $250
Physiotherapy & Massage (per calendar year) Current = $500 July 1, 1997 = $550 July 1,1998 = $550 July 1,1999 = $550 Chiropractor (per calendar year)
Current = $400 July 1,1997 = $400 July 1,1998 = $600 July 1,1999 = $600 Naturopath (per calendar year)
Current = $200 July 1, 1997 = $200 July 1,1998 = $400 July 1,1999 = $400
Wages:
Oiler rate changed from $21.2 1 /hour to 22,18/hour Certified Maintenance Trade rate increased $0.02/hour All hourly rates increased as follows:
July 1,1997 = 1%
July 1,1998 = 2%
July 1,1999 = 2%
Severance Pay:
a)	Increase Severance Allowance from 5 days pay per year of service to 7 day’s pay per year of service.
b)	Employee option to terminate employment & accept severance either at the time of layoff or at the point seniority retention expires (2 years).
Education Fund:
To provide educational opportunities for the leaders and members of PPWC Local 18 to help them respond to emerging issues in the Forestry Industry.
Company contributions will be based on hours worked: Jan.l, 1998= $0.01 Jan. 1,1999 = $0.02 Jan. 1,2000 = $0.03
Pharmacare Information:
The Provincial Government announced an increase of $200 in the Pharmacare deductible in its March 24th Budget This will increase the deductible from $600 to $800.
The Extended Health Care Plan benefits will increase to cover the entire $800 deductible.