LABOUR
AGREEMENT
between
FRASER INC.
and
UNITED BROTHERHOOD OF CARPENTERS AND JOINERS OF AMERICA LOCAL 2450
February 1, 1986 to January 31, 1989 inclusively
TABLE OF CONTENTS
ITEM
ARTICLE	PAGE
Adjustment of Complaints ...........
Appendix A (Group Life Insurance) . .
Application of Discipline ..........
Base Rate Schedule .................
Bonus Incentive Plan ...............
Canada Savings Bonds ...............
Causes for Suspension or Discharge.
contracting out ....................
Discipline of Mill Employees and
Record of Same ...................
Employees Returning,
Following Time Off ...............
Employees Wishing Time Off .........
Fire Services ......................
Floating Holiday ...................
Funeral Leave, Jury Duty and
Crown witness....................
General............................
Group Hospitalization, Surgical
and Medical Plan..................
Hiring, Demotion. Transfer, etc,,,,
Holidays with Pay...................
Hours of Work ......................
Housekeeping .......................
Interruption of Work...............
Letter of Understanding ............
Life Insurance .....................
Maintenance Trades Progression
Sawmills .........................
Management Rights ..................
Meal Allowance .....................
Mill Operation-Weekly Schedule ......
Mill Rules .........................
Miscellaneous ......................
Night Shift Premium.................
Overtime Practice ..................
Pay Cheques ........................
Pension Plan .......................
Posting of Notices .................
Purpose of Agreement ..............
Recognition ........................
Rules Governing Vacation with Pay . .
Safety .............................
Side Agreements ....................
signature Page .....................
-i-
9.01 - 9.05 25.01 - 25.03
36.01
24.01	- 24.02
39.01
26.01	- 26.02
15.01	- 15.02
14.01
30.01	- 30.03
18.01	- 18.04
19.01	- 19.04
31.01
34.01	- 34.03
4.01	- 4.10
17.01	- 17.04
12.01	- 12.04
28.01
7.01
33.01
3.01 - 3.03
37.01
11.01	- 11.02 10.01 - 10.02
23.01	- 23.04
22.01
32.01 1.01 2.01
27.01	- 27.11
38.01	- 38.02
7- 9 55-58 21
35-37
39-53
27
20-21
28
21-22
13
13
24-	25
16-	17
17-	18 25
25-	26 2- 5
14-16
11-12
24 6
54
25
32-34 1- 2 27 11
9
58
38
20
19-20
30-32
25
1
1
28-30
22-24
27-28
10
TABLE OF CONTENTS (CONT’D)
ITEM
ARTICLE
Starting and Stopping Time..........
Sundays, Holidays and Vacation......
Term of Agreement...................
Time Office Regulations.............
Union Security......................
Wage Rates..........................
Wages................................
Weekly Indemnity Insurance Plan... .
Welder Tickets.....................,
Workmen’s Compensation..............
13.01	- 13.06
16.01	- 16.06
5.01
21.01	- 21.03
8.01	-	8.09
20.01	- 20.03
6.01	- 6.02
35.01	- 35.04
29.01
•ii-
PAGE
12-	13
13-	14
6
19
6- 7 18-19
6
26-27
38
24
LABOUR AGREEMENT
FRASER INC., hereinafter referred to as the "Company", of the One Part,
UNITED BROTHERHOOD OF CARPENTERS AND JOINERS OF AMERICA, LOCAL 2450, hereinafter referred to as the "Union", of the Other Part.
ARTICLE 1 - PURPOSE OF AGREEMENT
1:01	The general ^purpose of this Agreement is, in the
mutual interest of the employer and the employees, to provide for the operation of the mills of Fraser Inc. at Plaster Rock, N.B., under methods which will further to the fullest extent possible, the safety of the employees, economy of operation, quantity and quality of output, cleanliness of plant and protection of property. It is recognized by this Agreement to be the duty of the Company and its employees to cooperate fully, individually and collectively for the advancement of said conditions.
ARTICLE ?. - RECOGNITION
2:01	The Company recoqnises the Union as the sole and
exclusive bargaining agency for all regular employees in the Plaster Rock mills and mill yards and any employees working in any new additions to the mill such as debarkers and slashers, other than the Plant Manager, Production Superintendent, Personnel Supervisor, Maintenance Superintendent, supervisors, Shipping Coordinator, office staff, clerks, scalers, watchmen, Fraser Woods employees who may be associated with trucking, garage, loading, unloading and piling down of logs, reclaiming logs from piles, and all short-term jobs, such as grading, snowplowing or bulldozing.
ARTICLE 3 - MANAGEMENT RIGHTS
3:01	It is agreed that it is the exclusive function and
right of the Company to operate and manage all aspects Of its business, including the limitation, curtailment and cessation of any OK all operations, except where any right to do so has been specifically restricted by the terms of this Agreement.
BY AND BETWEEN
AND
3:02	The Company reserves the right to adjust all or any of
its crews arising out of any change in manufacturing process or in a change of equipment.
3:03	The Company agrees to review with the Union pertinent
details and reasons for any major cutbacks or mill shutdown, including the shut down of a shift at the Dressing Mill. The Company will have such review with the Union in advance of such contemplated change.
ARTICLE 4 ~ HIRING, SERVICE, PROMOTION, DEMOTION,
TRANSFER, ETC.
4:01	When hiring new employees, the Company shall, in the
first place, take into consideration the ability, both present and potential, of the prospective employees.
4:02	Recognising its obligation to help solve community
problems when hiring new employees, the Management of the Company will give preference to residents of Plaster Rock, N.B., and surrounding area, provided qualifications and abilities are equal to other applicants.
4:03 a) In cases of promotion, demotion, transfer, lay-off and recall, length of service will prevail when skill and experience are relatively equal.
b)	i) When a permanent vacancy on a classification occurs, the job will be posted for bid unless there is a regular spare assigned to the classification, who has been appointed to a regular spare status on that classification as the result of job bid award. If there is a permanent vacancy and there is a regular spare appointed by job bid, then the senior regular spare for that job will be the individual transferred to that classification.
An employee holding spare seniority to a classification as the result of a regular spare job bid award as indicated above will still retain seniority on his regular classification. The Company has the right to establish one or more spares for all regular classifications which require advance training and will post job bids for all classifications for which it determines a need for regular spares. Temporary spare assignments on a classification may be made as necessary but individuals so appointed without a job bid award will gain no seniority or rights in that classification and their experience as the result
2
of a temporary spare assignment will not be used to give them precedence in a later job bid award.
ii) PLANERMAN
It is agreed and understood that the position of "Feed Planer'; is hereby eliminated and replaced by the position of "Planerman Hi* . Notwithstanding the provisions of Article 4:03	(b)(1), an employee
appointed to the position of "Planerman Bn following a job posting will automatically progress to the position of "Planerman" after a period of two (2) years. An employee appointed as a spare to the position of "Planerman B" will advance to the status of "Planerman" after five hundred (500) days of work in the position of "Planerman B" but will retain spare status until such time as there is a permanent vacancy as either "Planerman Bn or "Planerman".
c)	All applicants will be advised as to the disposition of their application and in the event senior employees are to be bypassed on a job bid selection, a Company representative will meet with the Union to review the skill, qualifications and other factors, where applicable, upon which the award is to be based.
d)	In the event of job reduction or elimination caused by lay-offs, changes in mill equipment or operating methods and/or procedures, the following will apply:
The selection of the employees to be laid off from active mill employment will be made on inverse order of mill seniority except that the company will have the right to retain more junior employees in place of more senior employees, where the junior employees retained have special skills or licenses that the company determines are necessary to its operations.
In determining who will fill remaining jobs after a lay-off as covered aboved, the company will:
A)	in continuing classifications give preference for retention to the senior (on the basis of mill seniority) of the employees who have indicated to the Personnel Supervisor, at least 24 working hours in advance, of their desire to continue working and who have been regularly assigned to that classification. The retained senior employee may be subject to bumping as indicated in B) below.
3
B)	reassign. on the basis of mill seniority, employees laid-off from their regular classification and who have
indicated to the Personnel Supervisor, at least 24 working hours in advance, of their desire to continue working to a parallel or the nearest lower rated classification for which they have the experience and/or the skill and ability to fill to the Company's satisfaction without extensive training or break in. If there is no lower rated classification for which they have the experience and/or skill and ability to fill, they will be reassigned to the nearest higher rated classification for which they do have the experience and/or the ability to fill to the Company’s satisfaction without extensive training or break-in.
C)	In repositioning employees as the result of a job reduction or lay-off as described above the company agrees to accept mill seniority and the Union agrees to accept the company’s evaluation of the special skills required in the mill and those possessed by individual employees.
e)	The employee selected on a job bid will be subject to a thirty (30) working day probationary period during which time he will be assessed for continued assignment in the department and during such period he may elect to return to his former job. Seniorty on a classification will be established on the date of the job bid award. An employee being removed or withdrawing from the classification within the thirty (30) working day period will return to his previous classification without loss of seniority and will lose all seniority in the classification from which he was removed or withdrew.
f)	If the Union should question the application by the Company of this provision, representatives of the Company will meet with Union representatives to discuss and review all the factors involved in the Company’s selection of individuals affected.
4:04 When it becomes necessary to fill vacant jobs, preference will be given to present employees in the bargaining unit, provided they have the ability to fulfill the requirements of the job, before recruiting from outside the unit.
4»05 Service or mill seniority shall mean time from last date of hire as a regular employee. Temporary or part time student employees for vacation relief will start service or mill seniority if they become available for work on a normal basis and will immediately become eligible for Union membership if they have already worked in excess of thirty (30) days.
- 4 -
4:06 Service will be broken by discharge for cause, voluntary separation or refusal of an offer of employment or absence due to lay-off, sickness or accident, in excess of the following maximum periods:
Employee Service 1 to 12 months
1 year to 5 years 5 years to 10 years 10 years or more
Maximum Period 1 month for each full month of service with a maximum of 12 months 12 months 24 months 36 months
4:07 Employees hired for vacation or other relief or as students will retain seniority for only thirty (30) days after last day worked. Subsequent re-employment will be as a new employee without consecutive service.
4:08 a) An employee is considered a new employee until he has completed thirty (30) days of work. During this period he will be considered probationary and will have full recourse to normal Union representation and the grievance procedure. During an employee's probationary period, the Company has, however, full and uncontestable right to terminate such employee if the Company decides, for any reason, that the probationary employee is or "ill prove to be unsatisfactory.
b) Should a probationary employee be laid off before completing thirty (30) days of employment and subsequently be rehired by the Company within ninety (90) days, his unbroken service with the Company prior to layoff will be counted in computing his probationary period. The employee's seniority date will be thirty (30) calendar days prior to the date of completion of his probationary period.
4:09 a) List of service records will be prepared and posted at the Mill and Planer Mill on April 1 of each year and a copy will be forwarded to the Union.
b) If an employee disagrees with his service credit, he must apply for a review within forty-five (45) days of such posting.
4:10	An employee's service normally terminates upon
reaching the age of sixty-five (65). (An extension of up to three (3) months can be allowed by the Company, after reaching the age limit).
5
TERM OF AGREEMENT
ARTICLE 5
5:01	This Agreement shall be in effect from the first day
of February, 1986 _to and including the thirty-first day of ^January 1989. Either party desiring to amend this agreement shall give to the other party not less than sixty (60) days’ written notice prior to the termination date requesting that the Agreement renewal be negotiated with amendments, and specifying the nature of the amendments no later than thirty (30) days prior to the termination of this Agreement.
ARTI^CLE^^^JrfAGE^
6:01	It is mutually agreed that the rates of pay, as per
attached schedule, form part of this Agreement and shall not be changed unless mutually agreed by the official representatives of the Union and the Plant Manager and Manager of Industrial Relations for the Company.
6:02	When a job undergoes major change or when a new
classification becomes necessary. the Company will set a provisional rate for such classification and advise the Union of this provisional rate as promptly as possible. If the Union does not agree to accept the provisional rate, the Company and the Union will review such rate jointly. If agreement is not reached, the provisional rate set by the Company shall apply, but at the next negotiations for renewal of this Agreement, such provisional rate shall be subject to negotiations. Any adjustment arising out of the negotiation of this provisional rate, specifically agreed to apply to the period prior to the termination date of contract, shall be retroactive to the date the provisional rate applied.
ARTICLE 7 - INTERRUPTION OF WORK
7:01	It is agreed that there shall be no strikes,
G-downs. lockouts or other similar interruptions of work during the-life of this Agreement.
ARTICLE 6 - UNION SECURITY
8:01	Any employee who is a member of the Union on the
effective date of this Agreement and any employee who becomes a member or is reinstated as a member of the Union subsequent to the effective date of this Agreement shall, as a condition of continued employment, maintain such membership in good standing.
8;02	A" employee within the Union’s jurisdiction who is not
a member of the Union, shall join the Union thirty (30) calendar days after his employment begins.
6
8:03	I" the event of the Union having to suspend a member,
the Company shall be notified by the Union in writing at least seven (7) days before such suspension and the Company will not be asked to take any action in respect to such suspension if it is in any way contrary to the provisions of the Industrial Relations Act.
8:04	Subject to the requirements of any applicable
provincial or federal law, the Employer shall upon receipt of individually signed authorisation deduct from the wages owing and payable to each employee within the Union's jurisdiction, the first pay period of every month, the regular monthly membership dues of such employee and shall remit the same monthly to the duly designated official of said local Union.
8:05	The Company shall. upon receipt of written
authorisation from an employee, deduct standard Union initiation fee from the wages owing and payable to him and remit the same to the duly designated official of the Union.
8:06	The Union shall advise the Company in writing of the
uniform amount of the deductions for Initiation Fees and Dues to apply to each employee within its jurisdiction. If there should be any change in the amount of such deductions, the Company shall be advised of such change by the Union two (2) weeks prior to its effective date.
8:07	With the monthly remittance of the Union dues, the
Company shall furnish the Union with a duplicate statement showing the total amount deducted and the names, personnel and Social Insurance numbers of those employees from whom such deductions were made.
The Company shall not be responsible for collecting or future arrears in Union dues, but shall be obliged only to check off monthly a fixed amount as long as the wages owing and payable to an employee within Union jurisdiction are sufficient to cover this deduction.
8:09	Non-Union supervisory personnel shall not perform
routine bargaining unit work which would normally be a function of an employee listed in the job classifications covered by this agreement, including new job classifications involving production or maintenance work, except for the purpose of instructions, or in case of emergency.
ARTICLE 9 ~ ADJUSTMENT OF COMPLAINTS
9:01	If a complaint arises which an employee wishes to take
up with the Company, the employee involved will first discuss his
- 7 -
8:08
any past
difference with the Shift Supervisor. Such matter must be brought to the attention of the Shift Supervisor within four (4) calendar days of occurrence. While the employee has the right to be accompanied by his Shop Steward or his local Union representative, the employee himself must be present at this initial stage of the grievance procedure. If the employee is not satisfied with the decision of the Shift Supervisor or fails to receive an answer from him within a further four (4) calendar days, the matter may, within a further two (2) calendar days be presented to the Plant Manager by the employee and/or his departmental Union representative.
9:02 If within a further five (5) calendar days, the matter is not satisfactorily resolved by the Plant Manager or his representative then, within a further four (4) calendar days, the Union Grievance Committee may present the grievance in writing to the Manager, Wood Products. A meeting at this step of the grievance procedure will include the Manager, Wood Products and the International Representative of the Carpenters and Joiners and/or the Business Agent of the Provincial Council of the Carpenters and Joiners or their designated representatives.
Within ten (10) calendar days of such meeting, the Manager, Wood Products, or his representative, shall make a reply, in writing, stating the adjustment, if any, he has made.
9:03 If the matter is not satisfactorily resolved within thirty (30) days, and if it is an alleged violation of the Labour Agreement, it may be referred to a Board of Arbitration composed of three members, one of whom shall be appointed by the Company, one by the Union and the two so appointed shall select the third, who shall be Chairman. If the selection of a Chairman is not agreed upon within five (3) days, the Minister of Labour for the Province of New Brunswick shall be requested to name the Chairman. It is understood that the function of the Board of Arbitration shall be restricted to the interpretation and application of the provisions of this Agreement. It shall deal only with the specific questions submitted to it and shall not attempt to add to, subtract from or alter in any way the provisions of this Agreement. The Board's decision shall be final and binding on both parties.
Each of the parties hereto will bear the expense of the arbitrator appointed by it and the parties will jointly bear the expense of the Chairmen and the Board as a whole.
9:04 Saturdays, Sundays and holidays are excluded in calculating the time limits specified in the grievance procedure.
8
The time required for any procedure under the provisions of this Article may be changed by mutual agreement between the Company and the Union.
9:05	If an employee is thought to have been unjustly
discharged or suspended, his case shall be reported in writing to the Plant Manager within forty-eight (48) hours, and, if on investigation he is found to have been unjustly discharged or suspended, the employee shall be reinstated without loss in pay.
ARTICLE 10 - MILL RULES
10:01	Mill Rules, as listed hereunder, form part of this
Agreement and shall be enforced by the parties hereto.
10:02	The parties to this Agreement agree to abide by all
Federal and Provincial laws now in force or that may hereafter come in force during the term of this Agreement.
9
DATED at PLASTER ROCK, N.B., this 30th day of September, 1986
UNITED BROTHERHOOD OF CARPENTERS AND JOINERS OF
AMERICA, LOCAL 2450	FRASER INC.
s/ James Barry____________________s/ J, R. Leach____________
President	Vice-President Woodlands
s/ Gary Broad___________________s/ B. Martin________
Member Negotiating Committee Manager Wood Products
s/ Stephen Mulherin______________s/ L. D, Porter
Member Negotiating Committee Plant Manager
s/ Earlen Baker__________________s/ R. D. McLean________________
Member Negotiating Committee Vice-President-Human Resources
s/ Roy R. Stacey__________________s/ R. B, Parkin__________
Member Negotiating Committee Manager - Human Resources
Woodlands & Sawmills
s/ R. F. Bellefleur
Personnel Supervisor
8/ R. Cyr_____________
Personnel Supervisor
10
MILL RULES - PLASTER ROCK SAWMILL EFFECTIVE FEBRUARY 1, 1984
ARTICLE II - MILL OPERATION - WEEKLY SCHEDULE
11:01	The normal operating schedule of the sawmill and
planing mills will be on a five (5) day per week basis which will normally be Monday - Friday.
11:02	Steam Plant personnel may be scheduled by the Company
on a seven (7) days or any lesser basis.
If Saturday or Sunday chipping operations are required to maintain our pulpmills in operation or for emergency situations, employees with the necessary skills, will be offered work on a voluntary basis. If unable to get sufficient volunteers with the necessary skills, employees needed will be scheduled on a" inverse seniority basis. Necessary weekend maintenance and repair work will continue to be scheduled on the present basis. In the event sufficient employees of the necessary skills should not be available on the normal basis, employees with the skills needed will be scheduled on a" inverse seniority basis.
ARTICLE 12 - HOURS OF WORK
12:01	Working Hours for Mill Operations
9 Hour Shifts
Days	7:00 a.m. to 12:00 noon
1:00 p.m. to 5:00 p.m.
Nights:	7:00 p.m. to 12:00 midnight
1:00 a.m. to 5:00 a.m.
12:02	Regular starting hours of shifts may be adjusted by
mutual agreement between Company and Union.
12:03	There shall be a ten-minute break at the middle of
each half of each shift.
Steam boiler room - Compressed work week 12:04 a) It is agreed that the employees working at the boiler room shall work twelve (12) hour shifts (compressed work week) on a rotating basis as described under paragraph (b) below.
b)	Work schedule
6:00 a.m. to 6:00 p.m. (day shift)
6:00 p.m. to 6:00 a.m. (night shift)
Four days, day shift; four days off Four days, night shift; four days off
- 11 -
c)	Statutory holidays
Crews that would normally work on a statutory holiday will receive holiday pay equal to twelve (12) hours pay. Crewe that would not normally work on a statutory holiday will receive holiday pay equal to eight (8) hours pay. Statutory holidays do not change date for employees working at the Boiler Room.
d)	Floating Holidays
The boiler room employees eligible for two (2) floating holidays may take two (2) floating holidays of eight (8) hours pay each, or one a) floating holiday of sixteen (16) hours pay. The boiler room employees eligible for three (3) floating holidays will take two (2) floating holidays of 12 hours pay each.
ARTICLE 13 - STARTING AND STOPPING TIME
13:01	The employees shell be in their respective working
places ready to begin work at the designated starting time for their department and shall remain at their places of work until the designated stopping time for their department.
13:02 a) It is the duty of every employee to report as scheduled to his usual department unless he has made arrangements for leave of absence. If, through some unavoidable reason, an employee cannot report for work, he should advise the Boiler Room Operator, before 6:30 a.m. if he is on the day shift and advise the Personnel Deportment before 4:00 p.m. if he is on the night shift.
b)	The Company shall provide proper forms in duplicate to be filled out stating time, reason and signature of person taking call, to be kept as record of such calls.
13:03	Employees who are instructed to report et a certain
time and when, on reporting, no work is available because of a change in plans or an emergency situation, no time will be paid provided mill supervision has made a reasonable effort to advise the employee of such situation, et least two hours prior to the start of this shift.	If mill supervision has not made a
reasonable effort to contact the employee, and if no work is available during his scheduled shift, the employee will be paid two (2) hours’ time.
13:04	In the event of a break-down during the course of a
shift, employees will be provided useful work until the lunch-break or the end of the shift, whichever first occurs.
- 12
13:05	In the event of a break-down before lunch, and if
repairs are not completed and the employees are not released from work by 12:00 o'cl ock, they will be paid after lunch until released by their supervisor, with a minimum of four (4) hours.
13:06 An employee who is called in for emergency repair work will be paid time and one-half for hours worked on the call-in to the start of his regular scheduled shift or until he leaves the mill. An employee called in more than one (1) hour before the start of his scheduled shift will be paid at time and one-half for hours worked with a minimum payment equivalent to four (4) hours straight time pay.
ARTICLE 14 - EMPLOYEES WISHING TIME OFF
14:01	An employee wishing time off must make arrangements
with his Shift Supervisor or the replacement.	Maintenance
employees	must make arrangements with the	Maintenance
Superintendent or his replacement.
ARTICLE 15 - EMPLOYEES RETURNING TO WORK FOLLOWING TIME OFF
15:01	When an employee has been absent from scheduled work,
he shall notify the Shift Supervisor on duty, the Personnel Office or the Boiler Room at least four (4) hours prior to the beginning of the regular working period in which he intends to resume work.
15:02	Whenever possible employees absent from work due to
Illness or accident for periods exceeding one H) week should advise the Personnel Office by Thursday of the week preceding their return to work.
ARTICLE 16 - SUNDAYS, HOLIDAYS AND VACATIONS
16:01	Sundays - Sundays are defined as the twenty-four (24)
hour period between 7:00 a.m. Sunday and 7:00 a.m. Monday.
16:02 Holidays include:
New Year’s Day Good Friday Dominion Day New Brunswick Day Labour Day Remembrance Day
One-half working day before Christmas Christmas Day
One-half working day after Christmas Birthday Holiday
- 13
16:03 a) Some of the above holidays may be changed to co-incide with the generally accepted observance of such holiday by public services (ie. schools and/or banks and/or government offices).
b)	Christmas' Shutdowns:
1986
1987
1988
from 7:00 p.m. December 24 to 7:00 p.m. December 26. from 7:00 p.m. Decenfoer 24 to 7:00 p.m. December 28. from 7:00 a.m. December 24 to 7:00 a.m. December 28.
c)	Employees who meet the work and service requirements will be eligible for eighteen (18) hours, holiday pay. Any work performed between 7:00 p.m. December 24 and 7:00 p.m. December 26 will be paid for at time and one-half normal rate.
16:04 a) New Year's Shutdowns:
1.987 from 7:00 p.m. December 31 to 7:00 p.m. January 1.
1988	from 7:00 p.m. December 31 to
7:00 p.m. January 1.
1989	from 7:00 a.m. December 31 to
7:00 a.m. January 3.
b) Employees who meet the work and service requirements will be eligible for nine (9) hours' holiday pay. Any work performed between 7:00 p.m. December 31 and 7:00 p.m. January 1 will be paid for at time and one-half normal rate.
16:05 (i) Steam Plant and essential maintenance employees will work, as required, on all holidays.
(ii)	Employees working on a Holiday will retain their entitlement to Holiday Pay in accordance with Article 17.
16:06	Vacations
Vacations with pay will be granted in accordance with rules governing Vacations, as attached hereto.
ARTICLE 17 - HOLIDAYS WITH PAY 17:01	Paid Holidays
During the term of this Agreement, the Company will recognize as paid shut down holidays the following days:
14 -
New Year's Day Good Friday Dominion Day New Brunswick Day Labour Cay Remembrance Day
One-half working day before Christmas Christmas Day
One-half working day after Christmas Birthday Holiday
17:02	Holiday pay for paid holidays will be paid at the
individual's regular	straight time rate excluding any premium	or
shift differential.	Hours applicable to	holiday	pay will	be
equal to the straight time hours the employee would have worked had the day not been a holiday. In the event the employee's scheduled day off coincides with a holiday, the applicable number of hours will be the straight time hours of his last scheduled work day preceding the holiday.
Pay for such holiday for qualified employees will, however, not be less	than his average daily	earnings	exclusive	of
overtime premium or	shift differential for	the days	on which	he
worked during the fifteen (15) calendar days immediately preceding the holiday.
Pay for the holiday will apply to all qualified employees whether or not they would have been scheduled to work on the holiday in question.
If, through some circumstance, a qualified employee works on one of the above holidays, he will receive time and one half for hours worked in addition to the holiday allowance. A non-qualified employee working on one of the above holidays will still receive time and one half for hours worked on such holiday.
17:03	To qualify for holiday pay on any of the listed paid
holidays, an employee must have worked his scheduled hours on his last scheduled work day preceding and first scheduled work day following such holiday, unless absence is due to provable illness or unless permission for absence has been granted in writing by the Plant Manager.
17:04	An employee does not qualify for a paid holiday if the
employee:
(i)	has been employed for less than sixty (60) days during the previous twelve (12) calendar months prior to the holiday.
15
(ii)	has not earned wages for part or all of each of at least five (5) out of the last thirty (30) days prior to the holiday
(iii)	having agreed to work on a paid holiday, does not report for and perform the work without reasonable cause.
ARTICLE18 - FLOATING HOLIDAY
18:01	Regular employees with lees than one (1) year's
service will become eligible for one (1) floating holiday if they have worked the thirty (30) consecutive scheduled days preceding the arranged date for such holiday.
18:02 a)	Regular	employees	who	have	had	one	(1)	or	more
continuous years of service will be entitled to two (2) floating holidays with pay each year providing they have worked at least thirty (30) days in the previous year.
b)	Regular	employees	who	have	had	one	(1)	or	more
continuous years of service but having worked less then thirty (30) days in the previous year will be eligible for one (i) floating holiday after having completed fifteen (15) days of work during the current year and will be eligible for a second floating holiday after having completed thirty (30) days of work during the current year.
18:03 a)	Regular	employees	who	have	had	two	(2)	or	more
continuous years of service will be entitled to three (3) floating holidays with pay each year providing they have worked at least forty-five (45) days in the previous year.
b)	Regular	employees	who	have	had	two	(2)	or	more
continuous years of service but having worked less then forty-five (45) days in the previous year will be eligible for one (1) floating holiday after having completed fifteen (15) days of work during the current year, they will be eligible for a second floating holiday after having completed thirty (30) days of work during the current year and they will be eligible for a third floating holiday after having completed forty-five (45) days of work during the current year.
18:04 (i) Such holiday or holidays would be taken at a time mutually convenient to the employees and to Mill Management.
(ii) The Company will grant floating holidays on short notice if they can be taken without detriment to effective mill operations and suitable replacement is available at
- 16 -
straight time and will endeavour to promptly grant requests for floating holidays which are requested well in advance.
(iii)	In the event more holidays are requested for a specific day than can be granted, those to be granted will be those first requested.
(iv)	Employees making written application for short-term leave of absence or Floating Holidays, will receive an answer from the Company, in writing, within 2 working days.
(v)	Floating holidays may be taken by employees during the period January 1 to December 31. Floating holidays not taken or scheduled by November 1 of each year may be scheduled by supervision to be taken prior to December 31.
(vi)	Employees who so prefer may elect to be paid for floating holidays without taking time off.
(vii)	Floating holidays will be paid at 9 hours at the employee’s regular straight time rate.
ARTICLE 19 - FUNERAL LEAVE AND JURY DUTY AND CROWN WITNESS 19:01 a) Upon the death of a member of the immediate family, as indicated below, an employee will be entitled to a paid leave of absence of not more than five (5) days or forty-five (45) hours:
sPouse
children (natural or adopted)
stepson (son of second spouse)
stepdaughter (daughter of second spouse)
b) Upon the death of one of the following members of the family , an employee will be entitled to a paid leave of absence of not more than three (3) days or twenty-seven (27) hours:
father (natural or adoptive) mother (natural or adoptive) brother sister
father-in-law
mother-in-law
stepfather (mother’s spouse by second marriage)
stepmother (father's spouse by second marriage)
grandfather
grandmother
son-in-law
daughter-in-law
grandchildren
17
c)	These three (3) or five (5) days must be taken within seven (7) calendar days of the day of the funeral.
d)	He shall be paid for his regular hours et his regular straight time rate for each of the three (3) or five (5) scheduled working days lost.
e)	Pay will be at straight time even though one or more of the days of funeral leave occur on Sunday or a paid holiday. The regular straight time rate means the straight tine rate of the job at which the employee would have worked had he not been on funeral leave.
f)	To be entitled to such paid leave of absence, an employee must be actively on the payroll and must have worked thirty (30) days.
19:02	The Company agrees to grant to an employee a leave of
absence without pay to attend funerals of other members of his immediate family not listed above.
19:03	The Company agrees to grant an unpaid leave of absence
to employees not eligible for paid leave of absence under 19:01 (f) to attend funerals of members of the immediate family listed under 19:01 (a) or (b).
19:04	Jury Duty and Crown Witness
An employee required to be absent from work by reason of jury duty or subpoenaed as a Crown witness shall be paid the difference between jury pay or Crown witness pay and his regular straight time hourly rate for his regular scheduled hours on that day or those days.
ARTICLE 20 - WAGE RATES
20:01	The job classification of each employee shall be fixed
by the supervisor in charge of the department and shall be reported each day under his authority.
20:02	The hourly rate that will be paid on any job will be
the rate established on the standard rate schedule for that job.
20:03	An employee temporarily transferred by supervision to
fill a vacancy on another 1ob will receive the rate of che lob to which transferred, or his regular hourly rats if it is higher and if his own job is continuing, however:
(i) An employee relieving another employee on a shift for a period totalling one (1) hour or more will receive the rate of the job to which he is relieving, or his regular hourly rate if it is higher.
- 18
(ii) An employee assigned to train on another occupation will train at his regular hourly rate for hours actually worked if his own job is continuing.
(iii) In the event an employee is transferred due to his regular job being eliminated or temporarily not operating or when he has been laid off from his prior job, he will receive the rate of the job to which he is transferred or assigned, except in cases where the Company requires an operator to do or assist maintenance work on the equipment which he normally operates in which case he will be paid the rate of his classification while doing such work.
ARTICLE 21 - TIME OFFICE REGULATIONS 21:01	Punching Clock
*)	Each employee,	except	those	exempt	by	management,
shall punch "In" each time he reports for duty and shall punch "Out" at the completion of his working period.
b)	Each employee shall punch his own number only.
c)	Employees leaving the mill at any time, except for scheduled lunch period or in the course of their employment, shall punch "Out".
2li02	Calculation of	Pay Time
a)	When an employee punches	"In"	at	any	time	after	the
exact hour of the regular starting time, the pay time may be calculated from the nearest minute.
b)	When an employee punches "Out" at any time other than the exact hour of the regular quitting time, the pay time may be calculated to the nearest minute.
Note - Times will be rounded to nearest 1/100 hour for data processing purposes)
c)	An employee shall not be remunerated for work performed during lunch hour or outside regular scheduled hours unless such work has been authorized or approved by his immediate Supervisor.
21:03	Pay Days
The regular pay days shall be from 10:00 a.m. Thursday of each week, whenever possible.
ARTICLE 22 - PAY CHEQUES
22:01	Pay cheques will be issued only to an employee in
person. Should an employee be unable to come for his own cheque,
- 19 -
the cheque will be issued to any other person upon the employee’s written authorisation provided that the person receiving the cheque signs a written acknowledgement.
ARTICLE 23 - OVERTIME PRACTICE
23:01	Overtime at the rate of time and one-half will be paid
for all authorised hours worked in excess of the regular scheduled daily hours of the employee affected.
23:02 a) Hours worked on Sundays and holidays will be paid for at the rate of time and one-half.
b) An employee required to work on a holiday will be permitted equivalent time off with pay in lie" of the paid holiday, if requested, and at a time mutually convenient to the Company. This compensating time off will have to be taken within the calendar year.
23:03	Double time to be paid to an employee working more
than nine (9) hours on a Statutory Holiday listed in this Agreement, for hours worked in excess of nine (9).
23:04	Overtime at the rate of time and one half will be paid
for all authorised hours of required work by a regular employee on any of his regular days off. If an employee requests compensating time on Saturday for time lost during the week and there is useful work to be done without creating work specifically for this purpose, this work may be provided at the discretion of the Company and will be paid at straight time.
Employees who do not work all regular scheduled work days in a work week because of Company approved absences for floating or regular holidays, funeral leaves, compensable accidents, Union business or training courses will remain eligible for time and one-half on Saturday.
ARTICLE 24 « CAUSES FOR SUSPENSION OR DISCHARGE
24:01	An employee may be suspended or discharged for any of
the following reasons:
a)	Refusal to comply with Company's rules
b)	Neglect of duty
c)	Incompetence
d)	Sleeping on duty
e)	Bringing, "sing or possessing intoxicants on the Company's premises
f)	Reporting for duty under the influence of liquor
g)	Reporting for work under the influence of drugs or "sing drugs on Company premises except as prescribed by a licensed physician
- 20 -
Smoking upon the Company's premises, except in designated places
Giving or taking a bribe of any nature as an inducement to obtaining work or retaining a position Destruction of Company's property Dishonesty
The punching of any payroll number other than his own Disorderly conduct Disobedience
Failure to report accidents at time of occurrence Any action considered to be to the detriment of good operation of the mill or which might affect the welfare or safety of a fellow employee.
Nothing contained in these rules shall be deemed to restrain or limit the Company's rights to discharge an employee for just cause.
ARTICLE 25 - APPLICATION OF DISCIPLINE
25:01	A Shift Supervisor shall have the authority to
temporarily suspend from service an employee under his supervision who violates the rules of the Company or the laws of the land while such employee is on duty or on the Company's premises.
25:02	Whenever a Shift Supervisor exercises such authority,
he shall inform the employee concerned of the reasons for such suspension and explain to him his right of appeal to the Plant Manager or to his representative.
25:03	The Plant Manager or his representative shall advise a
Union Representative and notify the employee concerned to present himself at the Mill Office at a stated time in order that the cause of suspension may be investigated and properly disposed of so far as the discipline to be administered is concerned. The Plant Manager or his representative shall decide on the discipline to be inflicted after he has made full investigation of the circumstances connected with each case.
ARTICLE 26 - DISCIPLINE OF MILL EMPLOYEES AND RECORD OF SAME 26:01	There shall be four distinct penalties applied where
it is necessary to inflict discipline on any of the employees of the Company consisting of:
a)	Formal reprimand by the Shift Supervisor. A formal reprimand will be administered in the office and an opportunity will be given to a shop steward or other Union official to be present during the interview, if requested by the employee concerned.
h)
i)
j)
k)
l)
m)
n)
o)
p)
24:02
21 -
To be applied in the case of minor offences when the shift supervisor is satisfied by the offending employee that the offence will not be repeated,
b)	A written warning by the Plant Manager or his representative. To be applied in the case of repeated minor offences. Copy of action to the Union.
c)	Suspension from work without pay from one _QL to fifteen _Q5i days according to the gravity of the offence and the previous record of the employee concerned. To be applied in case of first serious offence or continued or repeated minor ones when, in the judgment of the Plant Manager, or his representative, proper conduct and discipline on the part of such employee can be assured without resorting to the penalty of dismissal. copy of action to the Union.
d)	Extreme penalty of dismissal from service to be applied to all cases of flagrant or wilful violation of rules of the Company or of the laws of the land. It may also be necessary to inflict this penalty in the case of an employee who persists in continued and repeated minor violations of the Company's rules as shown by the discipline record of this employee. Copy of action to the Union.
e)	All written discipline slips will be presented by a supervisor to the employee in person.
26:02	An employee's record will be cleared of discipline
slips after one (i) year if there has been no further infraction.
ARTICLE 27 - SAFETY 27:01	Safety Practices
A safety organisation for the prevention of industrial accidents and improvements in the Mill Safety, Sanitation and Administration of First Aid will be maintained at the plant. This organisation will include a safety committee which will be set up and function in compliance with Regulation 77-1 under the Occupational Safety Act, Section 3(6).
27:02	Procedure in Case of Accidents
Accidents no matter how slight shall be reported at once by the employee to his foreman who shall send the injured employee to the clerk or person responsible for rendering First Aid.
- 22
27:03	Procedure in Case of Sickness
An employee unable through sickness to complete his tour of duty should report his condition to his foremen.
27:04	Treatment of Injuries
Except in emergency, treatment to injured employee shall only be administered by a	qualified first aid attendant.
27:05	Unsafe or Unsanitary	Conditions
Any unsafe or unsanitary working conditions whether of equipment or process should be reported to the foreman.
27:06	Safeguards
Safeguards are for protection from injuries and should not be removed except to make adjustments or repairs and on the completion of such work should be replaced. Whenever possible the guards should be removed or replaced only when the machine that is being guarded is not running.
27:07	Knowledge of Work
An employee is expected to study his job and adopt the safest method of performing it.
27:08	Clothing
a)	For his own safety an employee is expected to wear clothing suitable to his job, avoiding the use of knitted jackets, flowing ties, loose sleeves, long hair, etc., when such might become entangled in moving equipment.
b)	Whenever necessary due to special circumstances. the Company will supply safety rubber boots or a raincoat. These articles will be charged to the employee’s account by the Company when they are issued to him. An employee who returns these boots and/or raincoat on completion of the job will receive a credit.
c)	Leather aprons will be supplied to employees where needed. Such aprons will be charged to the employee's account by the Company when issued to him. Wornout aprons will be replaced at no coat. The employees will receive a credit upon leaving this job classification if they return the aprons in a satisfactory condition.
d)	The Company will supply rainwear to employees working at the Sorting Table. Such rainwear will be charged to the employee's account by the Company when issued to him. Wornout rainwear will be replaced at no cost. The employees will receive a credit upon leaving this job classification if they return the rainwear in a satisfactory condition.
23 -
e)	Gloves or mitts will be sold at $2.00 a pair to regular employees when needed.
f)	Coveralls
The Company will supply three (3) coveralls per year to regular or spare millwrights, steam plant engineers and the Planer Mill Working Foreman.	Two (2) pairs per year
will be supplied to regular or spare filers and electricians and one a) pair per year will be supplied to debarker operators, Planer man and mobile equipment operators. These employees will be responsible for the care and maintenance of their coveralls such as washing, cleaning, etc. The above-mentioned coveralls will be issued new, as required throughout the year providing the worn out coveralls are returned to the Company.
g)	Suitable protective clothing will be available for the use of employees applying paint in the Planer Mill.
27:09 Goggles
Goggles are provided for protection against eye injury. They must be used by an employee when engaged on work that presents an eye injury hazard.
27:10	Hearing Protection
Ear plugs or muffs are provided for protection of the employees working in areas of high noise level. They must be used by the employees working in such areas.
27:11	Occupational Safety Code
It is understood that the	Company	and	the	employees
will abide by the New Brunswick Occupational Safety Act and Regulations.
ARTICLE 28 - HOUSEKEEPING
28:01	Each employee shall cooperate in keeping the
department in which he is working neat and clean and is expected to do his share towards keeping the plant in general neat and clean.
ARTICLE 29 - WORKMEN'S COMPENSATION
29:01	The Company operates under	the	rules	and	regulations
laid down by the New Brunswick Workers* Compensation Board.
ARTICLE 30 - FIRE SERVICES
30:01	For the protection of Company’s property, an employee
is expected:
- 24
a)	to report to his foreman or to his superior any conditions presenting a fire hazard;
b)	to report to his foremen or superior the location of a fire should he discover one;
c)	to be available for fighting fire if needed.
30:02	Fire equipment shall not he removed from its place or
be used except in case of fire or by order from the chief of the mill fire brigade.
30:03	The mill fire alarm is a series of short blasts on the
mill whistle.
ARTICLE 31 - GENERAL
31:01	Materials which are Company's property shall not be
removed from the premises unless permission has been granted in writing by the Plant Manager.
ARTICLE 32 - POSTING OF NOTICES
32:01	Notices shall not be posted in the mill or dressing
mills except upon the official bulletin boards and after permission for doing so has been obtained from the Personnel Supervisor’s office.
ARTICLE 33 - LIFE INSURANCE
33:01	Employees who have been working continuously for over
a six month period are entitled to participate in our Group Assurance Policy and it is hoped that all those eligible will take advantange of this. (See "Appendix A")
ARTICLE 34 - GROUP HOSPITALIZATION, SURGICAL AND MEDICAL PLAN 34:01	Company will pay full cost of the Plan. The Plan will
bean "13S". Effective 1st of month following ratification coverage will be extended to include a basic Dental Plan, Plan "E".
Employees will become eligible for coverage after six (6) months of continuous service.
34:02	BLUE CROSS
During period of temporary lay-off Blue Cross coverage can be maintained providing the employee pays in advance the full premium cost from the first of the month following lay-off to the first of the month following recall. (Payment can be made by a series of post-dated cheques, if employee so desires.)
- 25 -
34:03	Dental Plan "E" provides for payment of 80% of the
dentist's usual and customary fee up to 80% of the 1984 N.B. Dental Society Fee Guide. The maximum Company contribution towards the cost of the premium for the Dental Plan will be $7.00 per month for single coverage and $14.00 permonth for family coverage. Dental plan coverage will be mandatory for all eligible employees and any increase in premiums beyond the above maximums during the term of this agreement will be payable by the employee.
ARTICLE 35 - WEEKLY INDEMNITY INSURANCE PLAN
35:01	(The following is a brief summary of some of the
benefits for which you may be eligible. All rights with respect to benefits will be governed solely by the Group Master Policy issued by the Insurance Company, details of which may be obtained from the Personnel Department).
Effective February 1, 1981, the company shall provide, at no premium cost to the employees, a Weekly Indemnity Insurance Program administered in accordance with the term of the Insurance Policy and containing the following governing provisions:
35:02	Participation
a)	Participation in this Plan is limited to regular employees who have completed six (6) months of continuous employment.
b)	An eligible employee is entitled to coverage under this plan. provided he is actively at work on the first day the plan becomes effective.
c)	An eligible employee absent from work due to sickness or accident at the effective date of the plan, shall become covered under this Plan following his return to continuous active full-time employment for a period of thirty (30) calendar days at his normal occupation.
d)	An eligible employee absent from work due to lay-off at the effective date of the Plan, shall upon recall be entitled to coverage under the Plan, on reporting to work.
35:03	Amount of Disability Benefits
For disabilities commencing on or after the date of ratification:
a)	The amount of eligibility benefit shall be seventy percent (70%) of an employee's wage subject to a maximum weekly disability benefit of $297.00.
- 26 -
b)	"Wages" mea" an employee's regular scheduled straight time weekly earnings, based on 45 times his regular straight time classified rate.
c)	The benefit structure for individuals will be up-dated and adjusted to the individual's new regular rate, twice annually, on March 1 and September I, for employees then actively at work.
35:04	Eligibility for Payment
a)	The Weekly Indemnity for disability from non-occupational . injuries, sickness or disease shall commence at the beginning of the eighteenth week of the disability.
b)	The Weekly Indemnity shall be paid for a period not exceeding thirty-five (35) weeks for any one period of disability.
c)	Employees aged 65 and over will not be entitled to receive Weekly Indemnity benefits.
d)	Employees shall not be entitled to receive Weekly Indemnity benefits for any week for which they receive vacation pay from the Company.
ARTICLE 36 - CANADA SAVINGS BONDS
36:01	When a" employee so desires and upon receipt of his
written authorisation, the Company shall deduct each pay period from wages payable to him the regular instalment towards purchase of Canada Savings Bonds.
ARTICLE 37 - MEAL ALLOWANCE
37:01	Any employee reguired to work more than one (1) hour
bevond the end of his scheduled shift will be entitled to a meal allowance if not allowed a" opportunity to go out to eat. Payment for meals, the cost of which shall not exceed $3.75 ($4.00 from February 1, 1985), shall be made to the approved supplier by the Company.
ARTICLE 38 - SIDE AGREEMENTS
38:01	All agreements between the Company and the Union are
contained in this Labour Agreement or are attached to the Memorandum of Agreement as properly executed side agreements, reaffirmed and signed as part of the contract settlement of this Labour Agreement.
38:02	No future side or interpretive agreements will be
recognised or effective unless signed by the President of the
- 27 -
Union Local 2450, or his representative, and the Local Union on one part, and by the Plant Manager and the Manager of Industrial Relations. or his representative, on the other part.
ARTICLE 39 - CONTRACTING OUT
39:01	The Company agrees not to contract out regular and
normal maintenance work on buildings and equipment which is to be performed at the mill location. This Agreement shall not be interpreted to prevent the Company, at its discretion, from contracting out new construction or the installation of new equipment, from having specialised repairs done by equipment manufacturers or their representatives, or from contracting for specialised services for which the mill is not equipped or for which our crews do not have the skills necessary to perform the function in an efficient manner.
FRASER INC.
RULES GOVERNING VACATIONS WITH PAY FOR PLASTER ROCK SAWMILL EMPLOYEES
Vacations with pay will be granted in accordance with the provisions of the New Brunswick Vacations with Pay Act, as amended.
Without prejudice of the rights of an employee under the Vacations with Pay Act, as amended, vacations with pay will be granted the employees at the Plaster Rock Sawmill, under the following rules and conditions:
1.	Eligibility
The following class of employees will be eligible for vacation with pay:
Regular Employees
"Regular employees" shall mean all employees who are employed in occupations, as listed on the Wage Schedule, which require their services on a year-round basis.
2.	Length of Vacation and Vacation Pay
a) Employees eligible for vacation as outlined above, will receive vacations and vacation pay based on the number of consecutive years of service as of April 1st of the calendar year in which such vacation applies, as follows:
28
Percent of gross earnings
Consecutive	Number	of previous calendar year
Years of	of Weeks	to be paid as
Service	of Vacation	Vacation Pay
less than 1 yr.	1 day for each	«
1 to 3 years	month of service (maximum 10 days) 2	4%
4 to 8 years	3	6%
9 to 19 years	4	8%
20 to 26 years	5	10%
27 and over	6	12%
b) Employees eligible for more than three (3) weeks' vacation may, at their option, forego such additional weeks of vacation in any year without reducing the vacation pay due them in that year, or their right to take full vacation in subsequent years.
3.	Schedule of Vacations
All vacation schedules will be subject to the approval of the Plant Manager, but in no case must they interfere with mill operations.
Scheduling Procedure
a)	Vacation eligibility list will be posted within 7 days following April 1.
b)	Vacations may be scheduled as approved from January 1 through December 31.
c)	Employees desiring choice of vacation on a seniority basis must submit their vacation requests in writing before May 1. Requests received after May 1 will be honored in the order received.
d)	In order to permit a fair distribution of vacation periods no employee will be permitted to schedule more than two weeks of vacation during the period June 15 to September 15.
e)	Vacation scheduling will normally be considered on a shift basis and the Plant Manager will determine the maximum number of vacations that can be scheduled at any one time, and the number of employees with special skills that can be out so as to provide for vacations without adverse effect to operations.
- 29 -
f)	Vacations which have not been scheduled by October 1 will be scheduled by Plant Manager.
g)	Pay for approved vacations scheduled at least two weeks in advance will be made at the pay day prior to the start of the vacation.
4.	General
a) Vacations cannot be accumulated for future years.
The Company shall make rules and regulations governing the administration of the Vacation with Pay Plan and may make such revisions therein as may be deemed necessary. The decision of the Company shall be final on all questions arising out of the administration of the plan.
b> The Company may close any part of its operations for vacation purposes during the months of July to November of each year. Such closure will be determined on a year to year basis and notice of such closure will be posted by May of each year. Employees affected such a closure will be permitted to exercise seniority rights to bump into continuing jobs as per paragraph 4:03 (d) and those employees not working will be reguired to use one (1) week of vacation entitlement for each week of closure. In cases of closure for vacation purposes employees will be granted a two (2) week period following the posting of such closure in which they may schedule or reschedule their vacations based on seniority.
PENSION PLAN
The Corporation’s pension plan will be amended to reflect the following changes:
1.	In calculating the Normal Pension of a Member who was accruing Continuous Service on 31st December, 1981, there shall be added to the Normal Pension benefits accrued to 31st December, 1981, the amount, if any, by which the product of the following exceeds the Normal Pension benefits accrued to 31st December, 1981:
i)	1.65% of the Member's average annual earnings during the five (5) years prior to January 1, 1982.
ii)	the Member’s years of Continuous Contributory Service (including fractions) as at December 31, 1981 less
ill) 1/35 of the maximum C/QPP benefit for the year 1982 ($3691.68) multipl ied by the number of years of Continuous
- 30 -
Contributory service between January 1,	1966 and
December 31, 1981.
2.	Adjustment of Earnings
I" the event that a" employee's earnings in any of the five 12-month periods immediately preceding-January-1, 1982 do not reflect a full annual schedule of months worked for that period for reasons other than a leave of absence, the employee’s earnings for that period will be adjusted to reflect a full annual schedule of work, provided the employee has been actively at work for at least 3 months during that 12-month period.
3.	Adjustment of Continuous Contributory Service
Continuous Contributory Service shall mea" only those periods of a" employee’s Continuous Service durine which he actively worked for remuneration and from which earnings he made the required contributions to the Corporation's Pension Plan. Paid vacation and holidays shall be considered as active employment with appropriate time being credited as Continuous Contributory Service.
The Company shall make every reasonable effort to establish accurate Continuous Contributory Service credits for each employee. In the event that Company records cannot provide appropriate Continuous Contributory Service data for any individual, such years for which data is not available will be adjusted to reflect	the average
Continuous Contributory Service of all years for which service data ,,available for that employee.
4.	Bridging Supplement
Any member in service electing early retirement effective February 1, 1986 at age 61 and over; provided he has accumulated at least twenty (20) years of service, will be eligible for a bridging supplement of $18.00 per month multiplied by the number of years (including fractions) of Continuous Contributory Service up to a maximum of thirty (30) years credited service. The bridging supplement shall commence on the member's Early Retirement Date and terminate in the month in which he becomes eligible to receive benefits under the C/QPP and/or the Old Age Security Act, or in the month immediately following his death, whichever first occurs.
5.	Interest on Employee Contributions on Termination or Death Prior to Retirement
Effective January 1, 1984, the interest rate of 5% shall be changed to 7%.
31
6,	Employees Eligible
Employees hired after the date of ratification shall join the plan after six (6) months of Continuous Service, provided they are under age fifty-five (55) when they complete the six (6) months of required service.
7.	Cost of Administration
Beginning in 1982. the normal costs associated with the administration of the Plan such as. fund management, custodial and valuation fees shall be paid by the Pension Fund. It is understood that these additional costs will be taken into account by the Plan Actuary when he calculates the required Company contribution to the Plan.
MAINTENANCE TRADES PROGRESSION SAWMILLS
1.	Management will determine the number of Tradesmen and Tradesmen Helpers necessary to satisfy maintenance requirements and adjust maintenance complement as it may find necessary to meet changing conditions.
2.	a) There shall be four (4) classes of Tradesmen, progression to be from fourth class through third, through second to first class.
b) There will only be one level in the classification of helper.
3.	Because this is en apprenticeship program education
requirements must be supported by experience (Time in Trade).
An employee entering the trade at Helper level may progress in the following manner:
Minimum
Classification Education Requirements Helper	Level required by N.B,
Dept.of Labour or Education for entry in the trade as apprentice
Tradesman	Successful completion of
4th Class	1st Division of N.B. Dept.
of Labour course
Time in Trade
1 year completed
32
Tradesman 3rd Class	Successful completion of 2nd Division of N.B. Dept, of Labour course	2 years completed
Tradesman 2nd Class	Successful completion of 3rd Division of N.B. Dept. of Labour course	3 years completed
Tradesman 1st Class	Mosthave earned journeyman's ticket in the TRADE	4 years completed
In all cases pertaining to claims of educational status, it will be necessary to have available formal documentary proof of alleged status.
Regular employees who require courses so es to advance in their line of promotion which can only be obtained through Block Release, will receive a" allowance weekly, from the company, of the difference between their regular rate et forty (40) hours per week and the total of all manpower and other allowances, except mileage and living allowances, to which they are entitled because of taking the course.
On confirmation of successful completion of a unit, the Company allowance will be increased by the difference between forty (40) and forty-five (45) hours for each week the employee was in attendance et the approved course.
In order to qualify for this allowance, advance permission must be obtained from the employee's superintendent and the Personnel Supervisor. Such permission may he withheld temporarily if the total number of absences would be such es to adversely effect efficiency. Opportunity will be given in order of job seniority. In no case will en employee be eligible for more then one Block Release allowance in any one year.
TIME IN TRADE will be granted for experience in the trade on comparable equipment.
Classification granted will not be greater then the level of educational status end minimum time in trade indicated.
It will be the employee's responsibility to advise his supervisor of any change in status. It will also be the employee's responsibility to request permission from the Mill Manager et least one (1) month ahead of time when he desires to attend a Block Release course.
33
The Company will cover the cost of renewal fees for tradesmen licenses when required for work.
Lead Hand
A tradesman will be classified as a lead hand end receive the contractual bonus rate of ten cents doc) per hour only during such time es he directs the work of three or more men. The payment of lead hand rate is not to be interpreted es establishing seniority or promotional precedence.
- 34
PLASTER ROCK LUMBER MILL BASE RATE SCHEDULE
OCCUPATIONAL	FEB.	JUNE	NOV.
CLASSIFICATION	1986	1986	1986
GROUP 0	7.93	8.13	8.33
Probationers (First thirty (30) days of work!
Students
GROUP 1	8.65	8.85	9.05
Haul-up
■^Sorting table
Mill Cleaning
Load Chips
Tilt Hoist Operator
Stowers
Strapping Machine Helper Chipper Utility Labourer
GROUP 2	8.82	9.02	9.22
Debarker Operator Marker (Sawmill)
Unscrambler Board Puller Chipperman Planerman "B"
Planer Mill Resaw Operator Trimmerman (Stetson Ross)
Tallyman Stacker Operator Strapping Machine Operator Local Salesman Stockman & Tallyman
GROUP 3	9.02	9.22	9.42
Prentice Operator
Edgerman
Piling Foreman
Single Line Bar Resew Operator Grader (Planer Mill)
Dry Kiln Operator Automatic Trimmer Operator New canter Operator
- 35 -
FEB.
1988
8.50
9.23
9.40
9.61
OCCUPATIONAL CLASSIFICATION	FEB. 1986	JUNE 1986	NOV. 1986
GROUP 4 9.32 Hot Pond Working Foreman *Sorting Table Working Foreman Twin Line Bar Resaw Operator Cary Lift operator Drott Operator Dry Kiln Machine Operator		9.52	9.72
GROUP 5 Sawyer Chipper Canter Operator Planer Man Dry Kiln Working Foreman	9.67	9.87	10.07
GROUP 6	10.57	10.77	10.97
Planer Mill Working Foreman
- 36
FEB.
1988
9.91
10.27
11.19
FRASER INC.
PLASTER ROCK LTJMBERMILL
BASE RATE SCHEDULE
OCCUPATIONAL
CLASSIFICATION
FEB.
1936
JUNE
1936
NOV.
1936
FEB.
1933
FILING ROOM
Chief Filer
Filing Foreman
Filer - After two years
Filer - After one year
Filer Apprentice
11.13
10.54
9.79
9.41
9.00
11.33
10.74
9.99
9.61
9.20
11.53
10.94
10,19
9,81
9,40
11,76
11.16
10,39
10,01
9.59
STEAM POWER
Foreman	(2nd	Class)	11.52
Fireman	(2nd	Class)	11,13
Fireman	(3rd	Class)	10.39
Fireman	(4th	Class)	9.96
Apprentice after 6 months
experience	9.37
11.72
11.33
10.59
10.16
9.57
11.92	12,16
11,53	11,76
10.79	11,01
10.36	10.57
9,77	9,97
MAINTENANCE DEPARTMENT Head Industrial Mechanic Plant Electrician Tradesman 1st Class Tradesman 2nd Class Tradesman 3rd Class Tradesman 4th Class Tradesman - Helper
11.52
11.58
11.13
10.36
9.74
9.27
8,71
11.72
11.78
11,33
10,56
9.94
9,47
8,91
11.92
11,98
11,53
10.76
10.14
9,67
9,11
12.16
12,22
11,76
10.98
10.34
9.86
9,29
Employees holding valid CLA Grader Licences will receive $0.12 per hour additional when working as Lumber Graders, Trimmermen, Tallyman, Stacker Operators, Local Salesman, Stockman or Marker.
* A glove allowance of $0.05 per hour will be paid to employees at the sorting table after 45 days of work in this classification.
Employee acting as Fire Chief in addition to his regular duties will receive an added compensation of $50.00 per month.
- 37 -
Night Shift Premium
Effective February 1,	1986 a premium of thirty-two
cents ($0,32) per hour shall be paid for all night shift work, (thirty-four cents ($0.34) per hour effective February 1, 1987 and thirty-six cents ($0,36) per hour effective February 1, 1988).
This premium shall not enter into the calculation of
overtime.
Welder Tickets
Industrial Mechanics having successfully completed one or more Block Releases as per the Maintenance Trades Progression w-ill be eligible for the following allowances if in possession of valid Welding Tickets.
Qualified Welding Ticket - $0.20 per hour
Approved Welding Ticket - $0.10 per hour
38 -
PLASTER ROCK SAWMILL
Bonus Incentive Plan Effective February 1, 1982
Bonus to be based on production per shift at sawmill as per packages completed - a control will be necessary on package content to assure that quality is maintained and that grades and dimensions are not mixed to complete packages prematurely. Package volumes to be determined on basis of saleable lumber per package coming out of planer mill i.e. if a package of rough lumber contains 1800 fbm before drying and dressing but only 1500 fbm are saleable after package goes through planer mill, 1500 fbm will be volume used for calculating sawmill production, These figures will have to be monitored closely and adjustments made monthly at first in order to reflect as closely as possible the true production situation.
Bonus to be calculated on a per shift basis and paid weekly to all employees working at the sawmill. Shift production will be calculated as the average of the two shifts when the mill is operating on a two shift per day basis.
The Company agrees to meet with a committee from the Local Union each month for the purpose of reviewing the Lumber inventory, production and shipment statements and to discuss any adjustments which are to be made in the lumber package conversion factors. At such meeting the Union representatives will be free to review any questions they believe to be adversely affecting production including problems of maintenance, manning and availability of spare parts.
In the event that the sawmill schedule is changed from a two shift per day basis to a one shift per day basis, the bonus schedule for two shift basis will continue to apply during the first two weeks following the change. The one shift schedule will be applied to any subsequent weeks worked on a one shift per day basis.
The bonus schedule for a two shift basis will apply to all shifts worked on a two shift per day basis.
In the event changes in process. manning or equipment are made which affect productivity, the standard production of the mill on which incentive awards are made may be adjusted upward or downward in order to maintain as nearly as possible the same relative opportunity for incentive earnings by individual employees as existed prior to the change.
39
Effective the first Monday following ratification the Bonus plan will be applicable to Sawmill and Planer mill on independent basis as follows:
Sawmill -	Bonus to be calculated on production per shift
basis (average of two shifts when mill is operating on two shift basis) same as at present. Hourly bonus table has been modified to reflect 1.000 fbm increments. This new table will be In effect- starting the first day of the week following ratification.
Planer Mill - Applicable to all employees working at planer mill or associated with planer mill operations e.g. machine operators handling dressed lumber and/or for shipment; local salesman.
Bonus to be based on production per shift at planer mill on basis of saleable output from the planer mill.
Bonus will be calculated daily and paid weekly. The hourly bonus to be paid for each day will be calculated by finding the applicable hourly bonus from the attached tables for each of the planers in operation on that day and averaging the two (e.g. Stetson Ross operates on 1” lumber and produces 40,000 fbm results in hourly bonus of $0.66; Coastal operates on 2" lumber and produces 160,000 fbm, results in hourly bonus of 1.01. Hourly bonus to be paid to all employees working in Planer mill for this day is (0.66 / 1.01) ♦ 2 - 0.835.) If the Planer Mill operates on two (2) shifts per day basis, the hourly bonus to be paid for that day will be the average of the two shifts.
In the event that either line operates for less than nine (9) hours in a shift for reasons other than equipment breakdowns (e.g. lack of stock, etc.), the production for the line(s) in question will be adjusted to reflect a full nine (9) hours of production.
&port Lumber
Export lumber not dressed in the Planer mill will not be counted as planer production for bonus purposes.
40
Effective on the first day of the week following ratification, bonus will be paid on export lumber handled at the planer mill on the basis of $0,005 per hour per package handled - bonus to be paid to all employees on the day shift. (le. no bonus to be paid if an extra crew is brought in to do export packaging on night shift or on overtime.)
Boiler Room Employees
Bonus for Boiler Room employees will be based on sawmill production bonus.
Bonus will be paid to Boiler Room employees for all hours worked at straight time each week. Hourly bonus payment for days on which the sawmill does not operate will be the average hourly bonus payment paid during the week in which the non-operating day occurs, i.e., Saturday bonus to be based on previous week and Sunday bonus to be based on following week.
When the mill is operating to produce chips only, the bonus will be paid on the combined daily chip production of both shifts as per the table below. Bonus will be paid weekly and the same hourly bonus will be paid to all employees actively at work for all hours worked on each day for which the bonus is applicable.
- 41
PLASTER ROCK SAWMILL
BONUS INCENTIVE PLAN
SHIFT PRODUCTION
,Sawmill_o£.ratln2
on two shift/day basis
Bonus/hour Effective Feb.1/85
Per Hour
75.000	fbm to
76.000
77.000
78.000
79.000
80.000
81,000
82,000
83.000
84.000
85.000
86.000
87.000
88.000
89.000
90.000
91.000
92.000
93.000
94.000
95.000
96.000
97.000
98.000
99.000
100,000
101,000
102,000
103.000
104.000
105.000
106.000
107.000
108.000
109.000
110.000
75.999	fbm
76.999
77.999
78.999
79.999
80.999
81.999
82.999
83.999
84.999
85.999
86.999
87.999
88.999
89.999
90.999
91.999
92.999
93.999
94.999
95.999
96.999
97.999
98.999
99.999
100.999
101.999
102.999
103.999
104.999
105.999
106.999
107.999
108.999
109.999
110.999
$0.05
0.06
0,08
0.10
0.14
0.17
0,20
0,24
0.27
0,30
0.34
0,38
0.43
0.47
0.51
0.55
0.59
0.64
0.69
0.73
0.77
0.85
0.93
1.00
1.08
1.15
1.22
1.28
1.34
1.41
1.50
1.57
1.64
1.72
1.79
1.86
- 42
PLASTER ROCK SAWMILL
BONUS INCENTIVE PLAN
SHIFT PRODUCTION
Sawmill operating
on two shift/day basis
Bonus/hour Effective Feb. 1/85
Per
111.000	111,999	1.94
112.000	112,999	2.02
113.000	113,999	2.09
114.000	114,999	2.16
115.000	115,999	2.24
116.000	116,999	2.31
117.000	117,999	2.50
118.000	118,999	2.57
119.000	119,999	2.64
120.000	2.71
43 -
PLASTER ROCK SAWMILL
BONUS INCENTIVE PLAN
DAILY CHIP PRODUCTION
Bonus/hour Effective Feb.1» 1985
175 BDT to 180 185 190 195 200 205 210 215 220 225 230 235 240 245 250 255 260 265 270 275 280 285 290 295 300 305 310 315 320 325 330 335 340 345 350 355 360
179 BDT
184
189
194
199
204
209
214
219
224
229
234
239
244
249
254
259
264
269
274
279
284
289
294
299
304
309
314
319
324
329
334
339
344
349
354
359
364
.05
.06
.07
.08
.09
.10
.15
.20
.25
.29
.34
.38
.44
.48
.52
.57
.61
.68
.72
.77
.82
.86
.92
.98
1.03
1.10
1.15
1.21
1.25
1.30
1.35
1.39
1.45
1.50
1.56
1.61
1.67
1.73
44
PLASTER ROCK SAWMILL
BONUS INCENTIVE PLAN
Continued
Bonus/hour
Effective
DAILY CHIP PRODUCTION	Feb.l, 1985
365 BDT to 369 BDT 370	374
375	379
380	384
385	389
390	394
395	399
400
1.78
1.84
1.89
1.96
2.01
2.06
2.12
2.18
45 -
PLASTER ROCK SAWMILL
BONUS INCENTIVE PLAN
SHIFT PRODUCTION
Sawmill operating on
_one_^hift/da^_J>flsis_
80.000	fbm
81.000 82,000
83.000
84.000
85.000
86.000
87.000
88.000
89.000
90.000
91.000
92.000
93.000
94.000
95.000
96.000
97.000
98.000
99.000 100,000 101,000 102,000
103.000
104.000
105.000
106.000
107.000
108.000
109.000
110.000 111,000 112,000
113.000
114.000
115.000
116.000
117.000
118.000
119.000
120.000
to 80,999 fbm
81.999
82.999
83.999
84.999
85.999
86.999
67.999
88.999
89.999
90.999
91.999
92.999
93.999
94.999
95.999
96.999
97.999
98.999
99.999
100.999
101.999
102.999
103.999
104.999
105.999
106.999
107.999
108.999
109.999
110.999
111.999
112.999
113.999
114.999
115.999
116.999
117.999
118.999
119.999
120.999
Bonus/hour Effective Feb■1, 1985
.05
.06
.08
.10
.14
.17
.20
.24
.27
.30
.34
.38
.43
.47
.51
.55
.59
.64
.69
.73
.77
.85
.93
1.00
1.08
1.15 1.22 1.28 1.34 1.41 1.50 1.57 1.64 1.72 1.79 1.86 1.94 2.02 2.09
2.16 2.24
46 -
PLASTER ROCK SAWmILl
BONUS INCENTIVE PLAN
Continued
SHIFT PRODUCTION	Bonus/hour
Sawmill operating on	Effective
one shift/day basis	Feb.l, 1985
121.000	fbm to 121,999 fbm	2.31
122.000	122,999	2.50
123.000	123,999	2.57
124.000	124,999	2.64
125.000	2.71
47 -
PLANER MILL BONUS PLAN - COASTAL LINE
Hourly .production DAILY PRODUCTION
80.000	- 80,999
81.000	- 81,999
82.000	- 82,999
83.000	- 83,999
84.000	-	84,999
85.000	-	85,999
86.000	- 86,999
87.000	-	87,999
88.000	- 88,999
89.000	- 89,999
90.000	-	90,999
91.000	- 91,999
92.000	-	92,999
93.000	- 93,999
94.000	- 94,999
95.000	-	95,999
96.000	-	96,999
97.000	- 97,999
98.000	-	98,999
99.000	- 99,999
100.000	- 100,999
101.000	- 101,999
102.000	- 102,999
103.000	- 103,999
104.000	- 104,999
105.000	- 105,999
106.000	- 106,999
107.000	- 107,999
108.000	- 108,999
109.000	- 109,999
110.000	- 110,999
111.000	- 111,999
112.000	- 112,999
113.000	- 113,999
114.000	- 114,999
115.000	- 115,999
116.000	- 116,999
117.000	- 117,999
118.000	- 118,999
119.000	- 119,999
120.000	- 120,999
121.000	- 121,999
122.000	- 122,999
123.000	- 123,999
124.000	- 124,999
125.000	- 125,999
bonus to be paid when operating on 2" stock
BONUS/HOUR EFF.MAY 20/86 .05 .06 .07 .08 .09 .10 .11 .12 .14 .15 .16 .17 .18 .19 .20 .21 .23 .24 .25 .26 .28 .29 .30 .31 .32 .33 .34 .35 .37 .38 .40 .42 .43 .45 .47 .48 .50 .52 .54 .55 .57 .58 .60 .61 .63 .65
- 48
DAILY	BONUS/HOUR
PRODUCTION EFF.MAY 26/86
126.000	-	126,999	.67
127.000	-	127,999	.68
128.000	-	128.999	.69
129.000	-	129,000	.70
130.000	-	130,999	.72
131.000	-	131,999	.73
132.000	-	132,999	.75
133.000	-	133,999	.77
134.000	-	134,999	.79
135.000	-	135,999	.80
136.000	-	136,999	.82
137.000	-	137,999	.84
138.000	-	138,999	.86
139.000	-	139,999	.88
140.000	-	140,999	.90
141.000	-	141,999	.92
142.000	-	142,999	.94
143.000	-	143,999	.96
144.000	-	144,999	.98
145.000	-	145,999	1.00
146.000	-	146,999	1.02
147.000	-	147,999	1.04
148.000	-	148,999	1.06
149.000	-	149,999	1.08
150.000	-	150,999	1.10
151.000	-	151,999	1.14
152.000	-	152,999	1.18
153.000	-	153,999	1.22
154.000	-	154,999	1.26
155.000	-	155,999	1.30
156.000	-	156,999	1.34
157.000	-	157,999	1.38
158.000	-	158,999	1.42
159.000	-	159,999	1.46
160.000	-	160,999	1.50
161.000	-	161,999	1.54
162.000	-	162,999	1.58
163.000	-	163,999	1.62
164.000	-	164,999	1.66
165.000	-	165,999	1.70
166.000	-	166,999	1.74
167.000	-	167,999	1.78
168.000	-	168,999	1.82
169.000	-	169,999	1.86
170.000	-	170,999	1.90
171.000	-	171,999	1.94
PLANER MILL BONUS PLAN - COASTAL LINE Hourly production bonus to be paid when operating on 2” acock
DAILY	BONUS/HOUR
PRODUCTION	EFF.MAY 20/86
172.000	-	172,999	1.98
173.000	-	173,999	2.02
174.000	-	174,999	2.06
175.000	-	175,999	2.10
176.000	-	176,999	2.14
177.000	-	177,999	2.18
178.000	-	178,999	2.22
179.000	-	179,999	2.26
180.000	-	180,999	2.30
DAILY	BONUS /HOUR
PRODUCTION EFF.MAY 26/86
181.000	-	181,999	2.34
182.000	-	182,999	2.38
183,999	-	183,999	2.42
184.000	-	184,999	2.46
185.000	-	185,999	2.50
186.000	-	186,999	2.54
187.000	-	187,999	2.58
188.000	-	188,999	2.62
189.000	-	189,999	2.66
190.000	------- 2.71
- 49
PLANER MILL BONUS PLAN
COASTAL LINE
Hourly Production Bonus to be paid when operating « ml" StOCk
DAILY	BONUS/HOUR
PRODUCTION	EFF.MAY 20/86
35.000	-	35,999	.05
36.000	-	36,999	.08
37.000	-	37,999	.11
38.000	-	38,999	.15
39.000	-	39,999	.20
40.000	-	40,999	.25
41.000	-	41,999	.30
42.000	-	42,999	.35
43.000	-	43,999	.40
44.000	-	44,999	.45
45.000	-	45,999	.50
46.000	-	46,999	.60
47.000	-	47,999	.70
DAILY	BONUS /HOUR
PRODUCTION EFF.MAY 26/86
48.000	-	48,999	.80
49.000	-	49,999	.90
50.000	-	50,999	1.05
51.000	-	51,999	1.20
52.000	-	52,999	1.35
53.000	-	53,999	1.50
54.000	-	54,999	1.65
55.000	-	55,999	1.80
56.000	-	56,999	1.95
57.000	-	57,999	2.10
58.000	-	58,999	2.30
59.000	-	59,999	2.50
60.000	------ 2.75
50 -
PLANER HILL BONUS FLAN
Regular Dressing - S4S, S2S + cm, S2S Shiplap, SIS, S2S, S2S1E, S1S2E, S2S1E
Pattern	All Pattern E+CB1S, E+CVlS, or both or
combination
Pattern 105, 106, Log Cabin, Siding, Decking, Channel, Pick Wick
DIMENSION PATTERNS BASED ON PATTERN BOARD INCENTIVES
BONUS/HOUR	EFFECTIVE MAY 26, 1986
PRODUCTION	REGULAR DRESSING
			1x6			
	1x2	1x4	1x7	1x10		
FBM/DAY	1x3	1x5	1x8	1x12	PATTERN	2"
10,000	""	""
11,000	""	-12,000	""	”
13.000	""	""
14.000	""	""
15.000	""	""
16.000	""	""
17.000	""	""
18.000	""	""
19.000	""	""
20.000	.05	—
21.000	.10	--
22,000	.15	—
23.000	.20	-24,000	.30	—
25.000	.40	.05
26.000	.50	.08
27.000	.65	.11
28.000	.85	.15
29.000	1.05	.20
30.000	1.25	.25
31.000	1.45	.30
32.000	1.65	.35
33.000	1.85	.40
34.000	2.05	.45
35.000	2.25	.50
36.000	2.50	.60
37.000	2.75	.70
05
08
11
.05
.08
.11
.15
.20
.25
.30
.35
.10
.13
.15
.20
.25
.30
.35
.45
.55
.65
75
85
.95
1.10
1.20
1.30
1.40
1.50 1.60
1.75 1.90 2.05 2.20 2.35
2.50
2.75
51 -
STETSON ROSS PLANER (CONT'D.)
FBM/DAY
'38,000”
39.000
40.000
41.000
42.000
43.000
44.000
45.000
46.000
47.000
48.000
49.000
50.000
51.000
52.000
53.000
54.000
55.000
56.000
57.000
58.000
59.000
60.000 61,000 62.000
63.000
64.000
65.000
66.000
67.000
68.000
69.000
70.000
71.000
72.000
73.000
74.000
75.000
76.000
77.000
78.000
79.000
80.000
1x2	1x4
1x3	1x5
“----------7W
”	.90
”	1.05
”	1.20
”	1.35
”	1.50
”	1.65
”	1.80
”	1.95
”	2.10
"	2.30
”	2.50
”	2.75
1x6
1x7
1x8
7TT
25
30
35
40
45
50
.70
.80
.90
1.05
1.20
1.35
1.50 1.65 1.80 1.95 2.10 2.30
2.50 2.75
1x10
1x12
“T55”
.45
.50
.60
.70
.80
.90
1.05
1.20
1.35
1.50 1.65 1.80 1.95 2.10 2.30
2.50 2.75
.05
.06
.08
.10
.14
.17
.20
.24
.27
.30
.33
.36
.40
.44
.48
.52
.57
.62
.69
.74
.79
.84
.89
.95
1.01
1.08
1.13
1.19
1.25
1.29
1.34
1.39
1.45
1.51
1.56
1.61
52
STETSON ROSS PLANER(CONT'D.)
1x2	1x4
FBM/DAY	1x3	1x5
'81,000	“	-
82,000	—
83.000	--	-
84.000	—
85.000	—	-
86.000	—	-
87.000	—	-
88.000	—	~
89,000	—	-
90.000	—	-
91.000	""
92.000	--	“
93.000	--	-
94.000	--	“
95.000	—
96.000	—	-
97.000	--	-
98.000	--	-
99.000	--	“
100.000	--	■■
1x6
1x7
1x8
1x10
1x12 PATTERN
2"
1766
1.72
1,77
1.82
1.87
1.93
1.99
2.04
2.09
2.14
2.19
2,25
2.30
2,36
2.41
2.46
2.53
2.59
2.65
2.71
53
LETTER OF UNDERSTANDING BETWEEN FRASER INC.
AND
UNITED BROTHERHOOD OF CARPENTERS AND JOINERS OF AMERICA - LOCAL 2450 PLASTER ROCK SAWMILL
The above-mentioned parties hereby agree that effective February 1, 1980:
Any tradesman to be paid $0.20 per hour over normal rate. This bonus to be paid in recognition of his Special Welding Ticket. To be paid for all hours worked by him as long as he maintains the validity of such Special Ticket.
DATED at PLASTER ROCK, N.B., this 11th day of MARCH, 1980.
UNITED BROTHERHOOD OF CARPENTERS AND JOINERS
OF AMERICA - LOCAL 2450	FRASER INC.
/s/ Gary Broad President
Is/ James Barry_______________ /si L.D. Porter
Member Nego. Committee	Plant Manager
Is/ E.M. Pelletier___________
Manager, Wood Products Group
/si John Crawford_______ _____ Is/ E.R. Frisby________________
Member Nego. Committee	Vice-President,Ind.Relations
Is/ John Gagnon_______________ /si E.R. Roy___________________
Member Nego. Committee	Manager Ind. Relations
Woodlands & Sawmills
Is/ Linda Knowlton____________ Is/ R.B. Parkin
Member Nego. Committee	Ind. Rel. Supervisor
NOTE: It was agreed that effective February 1, 1986 this bonus of $0.20 per hour would be be payable to any tradesman holding a valid special Welding ticket.
54 -
APPENDIX A GROUP LIFE INSURANCE
PLAN A
The Fraser inc. Life Insurance Plan A provides you and your family with financial protection in the event of your death. The following is a brief summary of the benefits for which you may be eligible.
All rights with respect to benefits will be governed solely by the Group Master Policy issued by the Insurance company, details of which may be obtained from the Personnel Department.
a)	Eligibility Requirements
All full time employees., who normally work at least JO hours per week are eligible to join the plan after 6 months of continuous service.
b)	Joining the Plan
You join the Plan by completing and signing an enrollment card. This card is available from the Personnel Department.
c)	When coverage begins
Provided _you apply within two (2) months of the date you first became eligible, your coverage begins on the first day of the month coincident with or next following the date you became an eligible employee.
Otherwise, your coverage will begin as soon as you have submitted evidence of insurability which is acceptable to the insurance company.
d)	Cost of the Plan
The premium cost of your coverage is shared by you and the Company. Your cost is 60c per month for each $1»000,00 of insurance coverage (see Schedule of Benefits).
e)	Policy Beneficiary
Benefits under your insurance are payable to the person you name as beneficiary under the plan. YOU initially name a beneficiary on your enrollment card. If you wish to change your beneficiary, subject to the laws, you may do so at any time by completing and returning to the Company a Change of Beneficiary card.
55 -
f)	Insurance Coverage
The amount of your insurance coverage is based on your classif led hourly rate. Any increase-in the amount of insurance for which you may be eligible is made once yearly on October 1. The following schedule indicates the amount of insurance for which you may be eligible and the amount of your monthly premium.
Amount of	Amount of
Classified hourly rate
Life
Insurance
Monthly
Premium
up to $4.10 $13,500 $4.11 but not more than $4.51 15,000 $4.52 but not more than $4.92 16,500 $4.93 but not more than $5.38 18,000 $5.39 but not more than $5.79 19,500 $5.80 but not more than $6.26 21,000 $6.27 but not more than $6.72 22,500 $6.73 but not more than $7.18 24,000 $7.19 or over 25,000
$ 8.10 9.00 9.90 10.80 11.70 12.60 13.50 14.40 15.00
g)	Reduction of Insurance upon Retirement
Your insurance protection will continue as described below depending on the date you were hired and your age at retirement.
(i)	If you were hired on or after July 1, 1963 the amount of your insurance protection will reduce to $2,500 upon your retirement, with the Company paying the full cost of the premium.
(ii)	If you were hired before July 1, 1963 and you retire at age 65, your insurance protection will continue at no cost to you. However, upon attainment of age 70, the amount of your insurance will be reduced one half with the Company continuing to pay the full coat.
(iii)	If you were hired before July 1, 1963 and you retire before age 65, your insurance protection will continue until you attain age 65 as long as you continue to pay your share of the cost. The amount of your insurance during this period will be equal to your pre-retirement amount. Upon attaining age 65, your insurance protection will continue at no cost to you, but will be reduced as described in b) above as if you had retired at age 65.
- 56 -
h)	If you become disabled
If you should become disabled before you reach age 60« and the nature of your disability is such that you will not be able to work for the remainder of your lifetime, the face amount of your insurance protection is payable to you in a lump sum or in monthly installments, as you elect. Application for this coverage must be submitted and approved by the Insurance Company.
i)	If you leave the Company
Your insurance protection will cease on yourd^e «£ termination with the Company. However, if you should die within 31 days after such termination, the amount of your insurance protection will be paid to your beneficiary. In addition, within this 31 day period, you can convert the total amount of your -insurance protection on the date of your termination to an individual policy without submitting to a medical examination, by making written application to the Insurance Company.
j)	Plan Administration
The Plan is administered by the Company and the benefits are provided in accordance with the provision of Group Insurance Policy 933-G, Part 040, issued by the Sun Life Assurance Company of Canada.
EFFECTIVE FEBRUARY 1, 1983
Group Life Insurance coverage to be changed to Plan
"B" effective February 1, 1983.
Life Insurance Plan "B" provides coverage of $25,000 for all employees enrolled and is mandatory for all new employees upon completion of six (6) months' continuous service.
Insurance coverage reduces to $2,500 with no premiums payable by the employee at early or regular retirement.
No benefit shall be payable in the event of permanent and total disability. However, insurance premiums shall be waived after twelve (12) months of disability and such waiver shall continue so long as the employee remains disabled.
Employees covered by Insurance Plan "B" shall be covered, while in the active employ of the Company, for $25,000 accidental death and dismemberment insurance.
The Company will pay the total cost for life insurance and accidental death and dismemberment insurance.
57
Employees age 55 or over as of February 1, 1983 and who were covered by Plan "A" prior to July I, 1963 may, at their option, maintain their coverage under Plan "A" and will continue contributions on the basis of 60c per month per $1000 of coverage. These employees must elect to either maintain Plan "A" coverage or convert to Plan MB” coverage within 30 days after February 1, 1983.
MISCELLANEOUS
1.	The Company will provide a suitable lunch room at the steam
plant for the use of steam plant employees.
2.	The Company will take adequate measures to see that the dry kilns are kept clean.
3.	Firmin Geneau will be classified as a Planerman effective on date of ratification.
- 58