COLLECTIVE
BARGAINING AGREEMENT
Between:
DASHWOOD INDUSTRIES LIMITED CENTRALIA, ONTARIO
and
USW- LOCAL 1-500
Effective Date: November 16,2005 Expiry Date:	November 15,2008

1
INDEX
Article Na	Page
1.	Purpose..............................................4
2.	Recognition..........................................4
3.	Union Security.......................................5
4.	Management Rights....................................6
5.	Shop Stewards........................................8
6.	No Discrimination...................................10
7.	Discharge and Disciplinary Procedure................11
8.	Grievance Procedure and Arbitration ................13
9.	No Strikes - No Lockouts............................16
10.	Wage Rates..........................................17
11.	Hours of Work ......................................17
12.	Overtime ...........................................22
13.	Equalizing Overtime.................................22
14.	Annual Vacations....................................24
15.	Paid Holidays.......................................26
16.	Seniority...........................................27
17.	Job Posting ........................................30
18.	Transfers ..........................................32
19.	Lay-Off & Recall Procedure..........................33
20.	Training ...........................................37
21.	Wages...............................................38
22.	Plant Safety........................................42
23.	Leave of Absence....................................44
24.	General ............................................45
25.	Duration............................................47
Signatory Page.....................................47
Schedule “ A - Classifications ....................48
Schedule “B”- Hourly Wage Rates ................ 49
Scheduled"- Life Insurance/Weekly Indemnity Payable
Form/LTD.........................................51
Extended Health Care Plan .......................52
Dental Plan .....................................52
Scheduled”- DepartmentDefinitionsfor Overtime
Equalization.....................................55
Memorandum cf Agreement re Students..............56
Memorandum of Agreement re Service...............58
Letter of Understanding re Charge Hand Positions_60
Company Rules and Regulations....................61
3
ARTICLE 1 - PURPOSE
1.01	The general purpose of this Agreement is to establish mutually satisfactory relations between the Company and its employees and to provide machinery for the prompt and equitable disposition of grievances, and to establish and maintain satisfactory working conditions, hours of work and wages for all employees who are subject to the provisions of this Agreement.
ARTICLE 2- RECOGNITION
2.01	The Company recognizes the Union as the sole collective bargaining agency for all its employees covered under the terms of this Collective Agreement, save and except, Supervisor, persons above the rank of Supervisor, Office and Sales Staff.
2.02	When an employee covered by this Collective Agreement and the necessary equipment is available for the employee to perform work in any cf the job classifications where the employee normally works, no Supervisor, personabove the rankof Supervisor or other persons not covered by this Collective Agreement shall perform work normally performed by the employees in the job classifications except for the purposes of instruction, experimenting or in cases of emergency.
This section applies to work assignments within the Centralia plant including:
a)	service work assigned from the Centralia plant, subject to the Service Memorandum of Agreement which is a part of this CollectiveAgreement; and
b)	sample work assigned from the Centralia plant.
This section does not apply to work assignments outside the Centralia plant.
4
2.03	a) Any person employed as a student who elects to
become a permanent employee and is accepted by the Company, will have their seniority and all other conditions of employment commence from the date of their acceptance by the Company as a permanent employee
b) The Company agrees that no students will be hired within ninety (90) calendar days of the date when regular employees are to be terminated because of the expiry of their recall rights as prescribed by Article 16.05 (d) of this Collective Agreement.
2.04	It is understood and agreed between the parties to this Collective Agreement that should the Company optto service customers from other locations in the province of Ontario, normally serviced by employees covered under the terms of this Collective Agreement, then the positions created shall first be offered to these employees aforementioned, before new employees are hired to perform the newly created jobs.
ARTICLE 3 - UNION SECURITY
3.01	All present employees covered under the terms of this Collective Agreement on the effective date of this Agreement and every new employee upon the completion of the probationary period, shall join the Union and remain a member of the Union in good standing as a condition of continued employment with the Company.
Probationaryemployees will be entitled to coverage under the insurance programs as set forth in Schedule “C”to take effect on the first day of the month following the completion of twenty-five (25) days worked. Probationary employees who have worked twenty-five (25) days shall receive payment for Paid Holidays covered in Article 15.01.
5
3.02	The Compan a rees that it shall deduct from all employees covered y tnis Agreement including probationary employees, an amount equal to the regular monthly Union dues and assessments per month as prescribed by the Union. Said sums shall be remitted to the Union during the week following the week of deduction. The Company shall, when remitting such dues, name the employees from whose pay such deductions were made.
The Company shall not deduct any additional dues, fees or assessments without the specific written direction and authorization of the Union and in no case will the Company be held responsiblefor any dues, fees or assessments improperly deducted when the procedure herein is followed.
3.03	Any member who receivesfive (5) days pay in a month is required to pay full month Union dues.
ARTICLE 4 - MANAGEMENT RIGHTS
4.01	The Union acknowledges that it is the exclusive function of the Company to hire, promote, classify, transfer and suspend employees and also the right of the Company to discipline or discharge any employee for just and reasonable cause provided that a claim by an employee, who has acquired seniority, that they have been discharged or disciplined without reasonable cause may be the subject of a grievance and dealt with as hereinafter provided.
4.02	The Union further recognizes the right of the Company to operate and manage its business in all respects in accordance with its commitments and responsibilities. The location of the plants, the products to be manufactured, the schedules of production, the methods, processes and means of manufacturing used, the right to decide on the number of employees needed by the Company at any
6
time, the right to use improved methods, machinery and equipment and jurisdiction over all operations, buildings, machinery, tools and employees are solely and exclusively the responsibilityof the Company. However, should the Union wish to question the reasonableness of a production rate set for an operation, the Union shall have the right to investigate or have its time study personnelenter the plant and study the operation in question. If the Union is of the opinion that the Company has set an unreasonable production rate, the question of the reasonableness of the production rate may be referred in writing by the Union to Arbitration as provided in Article 8 within a reasonable period of time, but in any event not later than three (3) months after the Company has set the production rate, unless the rate has been affected by the conditions or requirements beyond the employee's control.
4.03	The Company has the right to make, alter, publish and enforce reasonable rules and regulationsto be observed by its employees. Such rules and regulations will be discussed with the Union before their implementation so that the reasonableness and enforceability can be reviewed.
The reproduction of the Company's Rules and Regulations in the back of this booklet is for convenience only and it shall not be construed or implied that they form part of this Collective Agreement.
Any revised versions will first be distributed to all employees and subsequently posted on the Company Bulletin Boards.
4.04	It is agreed that none of the rights set forth in this Article will be exercised in a manner inconsistent with the terms of this Agreement and further that all classifications will be in accordance with Schedule "A"attached.
ARTICLE 5 - SHOP STEWARDS
5.01	The Company recognizesthe right of the Union to appoint a maximum of seven (7) shop stewards, one of which will be designated as the Chief Shop Steward and one as the Alternate Chief Shop Steward.
The Union will endeavour to recruit Shop Stewards from as many areas or departments where possible in an attempt to maintain a full compliment of Stewards as permitted by this article.
Only one steward from a given department, excluding the Chief Shop Steward, shall be allowed to leave their job to attend to any Union business pertaining to this Collective Agreement.
5.02	The names of the stewards, from time to time selected, shall be given to the Company in writing and the Company shall not be required to recognize any such steward until it has been so notified.
5.03	a) Stewards shall be permitted to leave their jobs by their
Supervisor for the purpose of investigating complaints and processing grievances and shall not suffer any loss of pay for doing so. The Steward shall report to the Supervisor upon the completion of their investigation and if they go into the department of another Supervisor, they must first notify such Supervisor of their presence.
Supervisors shall permit employees to leave their work stations at the request of a Shop Steward who is conducting an investigation, or is processinga complaint or grievance. The Steward and the employee shall be allowed to go to a place in the plant offering privacy and quietness to execute their business for a
a
maximum of thirty (30) minutes. This privilege shall not be abused by the Stewards or the employees. Multiple complaints and grievances of the same issue will be considered as one (1) thirty (30) minute time period.
Because of the nature of the work performed and the job assignments related to the Service Personnel, every effort will be made to conduct such investigations and processing within five (5) working days after the situation occurs.
To ensure compliance with Article 3.01 of this Agreement, Stewards will be allowed the necessary time to sign up newly hired employees for Union membership during working hours.
b) When an employee requests the presence of a Shop Steward (of their choice) such representation shall be provided in a timely manner but not to exceed one (1) working day from the time of the initial request.
It is understood and agreed that the Shop Stewards and the Business Representative shall be entitled to meet once per month, on Company premises, at the change of shifts.
The Stewards who attend the meeting will be paid their regular wages at straight time to a maximum of one (1) hour.
Twenty-four (24) hours advance notice will be given if a Shop Steward is on a shift other than the regular day shift.
9
c) The Chief Shop Steward will be allowed one (1) hour at the end of the shift on Friday (2:30 pm - 3:30 pm) or a time mutually agreeable by the Company and Chief Union Shop Steward for Union work.
5.04	In the event of lay-offs and recalls, the Chief Steward and the Alternate Chief Steward shall be the last to be laid-off and conversely, the first to be recalled by the Company irrespective of seniority standing providing they are willing and able to perform the work available.
The recalling of the remaining Shop Stewards will be done in increments of forty (40) employees and by the Stewards' seniority plant wide. Therefore:
Number of Factory Employees (inclusive of the shop Stewards	Number of Stewards	Selection Criteria Chief & Alternate Chief
81-120	3	Next senior SSewad
121-160	4	Next senior Steward
161-200		1	1	Next senior Steward
5.05	The Company shall inform the appropriate Union Steward of a new employee hired in their area of representation on the day that such new employee commences their employment and when the new employee's probationary period has been completed.
ARTICLE 6 - NO DISCRIMINATION
6.01	The Company and the Union agree that, in accordance with the provisions of the Ontario Human Rights Code, there will be no discrimination against any employee by the Company or the Union, by reason of race, ancestry, place of origin, colour, ethnic origin, citizenship, creed, religion, sex, sexual orientation, age, record of offences, marital status, same-sex partnership status, family status or disability, or Union Membership.
6.02	Any reference in this Agreement to “he” or “she” shall be considered to refer to an employee of either sex.
ARTICLE 7 - DISCHARGE AND DISCIPLINARY PROCEDURES
7.01	The Company shall not take any disciplinary action without first warning the employee in the presence of a Shop Steward. In the event of a claim that an employee has been suspended or discharged unreasonably, the grievance shall be filed at Step Two (2) of the Grievance Procedure within three (3) working days. Warnings shall be given in writing and in the presence of a Shop Steward. The Company and the Union agree that disciplinary penalties shall not be imposed unreasonably or unjustly. In the event the circumstancesjustify immediate suspension or discharge of the employee, they shall be given a reasonable opportunity to consult with their Shop Steward before leaving the Company's premises, unless it is necessary, because of the nature of the employee's conduct, to require the employee's immediate expulsion from the Company's premises.
In all cases of disciplinary action, the Company will either:
1)	inform the employee of its decision as to disciplinary action within three (3) working days of the date the Company learns of the cause for disciplinary action; or
2)	where a decision as to disciplinary action is not made during such three (3) working day period, offer to meet with the employee and a Union Representative within the three (3) working day period to inform the employee cf the potential for disciplinary action which may be imposed at a later date.
11
7.02	If it is determinedor agreed at any step of the Grievance Procedure or decided by a Board of Arbitration that any employee has been disciplined or discharged unjustly, the Company shall put them back on their job with no loss of seniority and shall pay the employee the amount they would have earned had they been working, or by any other arrangement as to compensation, including reinstatement without pay, which is just and equitable in the opinion of the parties or in the opinion of the Board of Arbitration if the matter is referred to such Board.
7.03	Time periods in Articles7 and 8 will be adjusted if necessary for any persons who are not readily available due to having to travel for the Company in the performance of their duties, but in no event to exceed ten (10) working days from the date of the incident.
7.04	The Company shall provide the employee and the Union with a copy of any verbal or written warning affecting the employee. Any reply by the employee shall become part cf their record. The record of any disciplinary action shall not be referred to or used. against them at any time after twelve (12) months following such action.
Failure to grieve previous discipline, or to pursue any grievance to Arbitration, shall not be consideredto be an admission that such discipline was justified. Any Grievance shall be subjectto the time limits in Article 8.
7.05	Employees while absent from work because of illness or injury shall not be subject to any disciplinary procedure during the period of their disability for any alleged violations of the Company's Rules or this Collective Agreement, subject to the limitations detailed in medical documents supplied to the Company.
12
ARTICLE 8 - GRIEVANCE PROCEDURE AND ARBITRATION
8.01	“Grievances” as used in this Agreement will be any matter relating to wages, hours or working conditions, including question of, or compliance with the provisions of this Agreement and shall only relate to or concern any grievance which has arisen or arises subsequent to the date of this Agreement.
8.02	Time limits as defined in this Grievance Procedureshall include only normal working days and shall not include Saturdays, Sundays, Vacation Days or Statutory Holidays. Any complaint or grievance which is not commenced or processedthrough to the next stage cf the grievance or Arbitration Procedure within the time specified shall be deemed to have been dropped unless the specified time limits have been extended by mutual consent of the parties where application for such extension is made prior to the expiration cf a time period as defined below.
8.03	The Steward first (1st) selected by the employee will process the complaint or grievance to its conclusion and will be permitted the opportunity to discuss the problem with the employee prior to any meeting with the Supervisor.
STEP ONE: Any employee with seniority in the bargaining unit having a problem with regard to their relationship with the Company underthe terms of this Collective Agreement will meet ana discuss any such problemwith their Supervisor in the presence of the Shop Steward cf the employee's choice prior to initiatinga formal grievance and within five (5) woking days of the incident giving rise to the problem.
13
STEP TWO: Should the Steward or the employee be dissatisfied with the Supervisor's written disposition of such complaint or request, the Steward may, within two (2) working days refer such grievance in writing to the Plant Manager.
STEP THREE: In the event the grievance is not settled in Step One or Step Two, the Shop Steward may request a meetingwith the Plant Manager, which is to be held within six (6) working days after the Union’s submission cf written grievance in Step Two and both the Company and the Union may have outside representativespresent. Should the Steward involved or the Chief Stewardwish to include a Union BusinessAgent, the time limits will be extendedto fifteen (15) working days. Such meeting time shall be mutuallyset by the parties. If the grievance is not settled at the meeting in Step Three then either party may refer it to Arbitration within ten (10) working days from the Union’s receipt of the Company’s answer in Step Three and in accordance with Articles8.05 to 8.12 inclusive.
The Company shall receive written notice within thirty (30) calendar days of any grievance that has been referred to arbitration. If notice is not received within the time specified the grievance shall be deemed to have been withdrawn unless the specified time limits have been extended by mutual consent of the parties where application for such extension is made prior to the expiration cf a time period as defined below.
8.04	The Union and/or the Company shall have the right to file a grievance of a policy nature within ten (10) working days of the date of the incident coming to the attention of either party. A meeting between the appropriate representatives of the Company and the Union to discuss and attempt to resolve a policy grievance will be convened within five (5) working days of the filing of said grievance.
14
Should the parties fail to reach a settlement of a policy grievance at this time, then either party may refer it to Arbitration within (10) working days of this meeting and in accordance with Articles 8.05 to 8.12 inclusive.
8.05	A sole arbitrator may be selected by the parties within seven (7) working days of receipt of the notice of intent to arbitrate. In such cases, the parties shall endeavour to agree on the selection of an arbitrator. In the event the parties are unable to agree within a further seven (7) working day period, then a Board of Arbitration shall be constituted.
8.06	A Board of Arbitration shall be composed of one person appointed by the Company, one person appointed by the Union and a third person to act as Chairman, chosen by the other two members of the Board.
8.07	The request by either party for a Board shall name the first party's appointee to the Board. The recipient of the notice shall within seven (7) working days advise the other party of the name of its appointee to the Arbitration Board.
8.08	Should the person chosen by the Company and person chosen by the Union to act on the Board fail to agree on a third person within seven (7) working days of the appointment of the second of them, they shall apply to the Ontario Labour Management Arbitration Commission for a list of Arbitrators. If the appointees fail to agree on a Chairman from this list they shall apply to the Minister of Labour for the Province of Ontario for the appointment of an impartialthird member to act as Chairman.
8.09	The decisions of an Arbitrator or a Board of Arbitration, or a majority thereof, constituted in the above manner, shall be binding upon both parties and upon any employee
15
affected by it. A majority decision shall be accepted as the decision of the Board and in the absence of a majority decision, the decision of the Chairman shall be accepted as the decision of the Board.
8.10	The Arbitrator or the Board of Arbitration shall not have the power to alter, amend, modify, or add to any of the provisions of this Agreement or to substitute any new provisions for any existing provisions nor to give any decision inconsistent with the terms and provisions of this Agreement.
8.11	Each of the parties to this Agreement shall bear the expenses of the Arbitrator appointed by it and the parties will jointly bear the expenses, if any, of the Chairman.
8.12	Time limits fixed in this Article may be extended by mutual agreement in writing between the Company and the Union.
ARTICLE 9 - NO STRIKES - NO LOCKOUTS
9.01	It is agreed by the Union that there will be no strikes nor picketing during the period that this Agreement continues in operation and the Company agrees that there will be no lockouts during the period that this Agreement continues in operation. The terms “strikes” and “lockouts” as referred to in the paragraphshall mean “strikes” and “lockouts” as defined by the Ontario Labour Relations Act.
9.02	No action will be taken against any employee for refusing to cross a picket line set up in connection with a lawful strike.
16
ARTICLE 10-WAGE RATES
1.	Day Shift 2.	Afternoon Shift	7:00 am to 3:30 pm 3:30 pm to 12:00 mid-night
1.	Day Shift 2.	Afternoon Shift 3.	Night Shift	7:00 am to 3:00 pm 3:00 pm to 11:00 pm 11:00 pm to 7:00 am
17	
Day Shift	7:00 am to 3:00 pm
Afternoon Shift	3:00 pm to 11:00 pm
Night Shift	11:00 pm to 7:00 am
During the three (3) shift operations, each employee shall be entitled to a thirty (30) minute lunch period at or about the mid-point of each shift away from their work station but the operation demands that one or more of the employees be working at any given time.
A rest period of fifteen (15) minutes of paid time will be given to each employee at or about the mid-point of each half shift and such rest period will be granted away from the work station as long as the operation remains attended by one or more personnel at any given time.
Employees may be required to work one or more shifts at their straight time hourly rate of pay on regular operations as scheduled by the Company in order to complete their normal work week, because operations and shift schedules have to be cancelled or suspended due to mechanical breakdown or completion of production requirements.
The Company will make every reasonable effort to provide alternative work during the scheduled shift or during the week that such cancellations or suspension of shift operations and schedules are in effect.
11.06 The paid break periods for all employees shall be fifteen (15) minutes duration at or about the mid-point of each half shift including a paid fifteen (15) minute break period prior to the commencement of any overtime period scheduled in excess of one hour. In the event of a scheduled 10 hour shift, a third break period of fifteen (15) minutes will be given to employees at the end of the eighth (8th) hour worked.
The unpaid lunch period shall be of thirty (30) minutes duration to betaken betweenthe hours of 11:30 am. and 1:00 pm or at such time mutually agreed to by both parties.
19
The unpaid lunch period on afternoon shift shall be of thirty (30) minutes duration to be taken at or about the mid-point of each shift at a time mutually agreed to by the Company and the employees involved.
In the event that a three (3) shift work schedule is implemented the paid twenty (20) minute lunch period shall be at or about the mid-point of each shift. The paid fifteen (15) minute breaks shall be at the mid-point of each half shift.
11:07 The normal hours of work for employees in the Bargaining Unit who are required to travel for the Company to perform their duties shall be as follows; forty (40) hours per week worked between the hours of 12:00 midnight Sunday and 12:00 midnight Friday and the normal work day shall be eight (8) hours per day broken only by the established paid break periods and unpaid lunch periods.
For employees traveling for the Company the paid break periods will be as follows:
1.	Paid fifteen (15) minutes at approximately mid-point in each half shift:
2.	Paid fifteen (15) minutes prior to commence of any overtime schedule in excess of one hour:
3.	Paid fifteen (15) minutes at approximately the midpoint of each four (4) hours of overtime.
For employees travelling for the Companythe unpaid lunch period(s) will be as follows:
1.	Unpaid thirty (30) minutes at approximately mid-point of the shift;
20
2.	An additional unpaid thirty (30) minutes will be deducted from the total hours worked after the completion of twelve (12) hours cf work but only when taken as specified;
3.	An additional unpaid thirty (30) minutes will be deducted from the total hours worked after the completion of sixteen (16) hours of work but only when taken as specified.
11.08 In the event of any shift changes or cancellations in the shift schedules, the Company will give one (1) working days notice of such change or cancellation and in any event no later than the end of the day shift on Thursday.
The mandatory minimum time off between scheduled, rescheduled shifts or shift changes shall be in accordance with prevailing law. In the event an employee would be unable to complete their shift immediately prior to a re-scheduling or shift change because of such mandatory time off, the Company may send them home in order to meet the starting time of their next shift. Any employee who is sent home under these circumstances shall receive a reporting allowance in accordance with Article 21.03 of this Collective Agreement.
Qualified First Aid persons will be on duty during these additional shift operations.
11.09 All employees travelling for the Company shall receive their regular shift pay of eight (8) hours per day when they are prevented from performing their duties by adverse weather conditions only when they are stranded away from home during a scheduled run.
21
ARTICLE 12 - OVERTIME
12:01 All overtime shall be on a voluntary basis and no employee shall be penalized for exercising this right.
12.02	Overtime for all employees shall be paid for at the rate of time and one-half the straight time hourly rate for the first four hours worked in excess of the normal shift hours and double time for all subsequent hours on a daily basis.
All work performed on Saturday shall be paid for at the rate of time and one-half the straight time hourly rate plus any applicable premiums for the first four (4) hours of such Saturday work and double the straight time hourly rate plus any applicable premiums for work in excess of four (4) hours on Saturday
All work performed on Sunday shall be paid for at the rate of double the straight time hourly rate plus any applicable premiums. The shift beginning at 11:00 p.m. Sunday will receive shift premiumfor all hours worked and overtime will only be paid on hours worked in excess of the regular shift hours.
ARTICLE 13 - EQUALIZING OVERTIME
13.01	Overtime shall be equitably distributed as is practical among employees in the department, as outlined in Schedule“D”, and performing the work to be done. The overtime shall be considered equitably distributedwhen the ratio of hours of overtime pay divided by hours of straight time work, which will be referred to as the overtime ratio, are equal for employees in a specific department, on a specific shift and within a specific departmental job classification the shift.
Errors in the equitable distribution will be corrected by
22
offering overtime assignments as they become available in the classification in question, until such time as the situation is corrected.
It is understood that the Company's obligation, with respect to the distribution of overtime, applies only to those employees at work on the shift within the department or classification at the time the overtime is assigned.
When reasonably possible, employees will be notified the work day before weekday overtime, and the Thursday before weekend overtime.
Any offer of overtime which is refused, providedat least eight (8) hours advance notice was given, will be charged to the employee as overtime worked for the purpose of equalization of overtime.
If the Company is unable to obtain sufficient employees within the classification or department, the opportunity to work the overtime will be given to employeeswho have signed an “Overtime Notice” which is posted on the Company Bulletin Boards on a monthly basis, provided the employees have the skill and ability to perform the overtime assignments available. If this step is required then the following will apply:
a)	Employees working on the shift that the overtime is required will be asked first in inverse order of their overtime ratio.
b)	All other employees on the “Overtime Notice”who are not at work, but not on vacation will be called in inverse order of their overtime ratio. Should it be necessary to phone employees at home, the Company shall have a Union Steward present to verify the calls.
23
The Company will maintain records of all overtime worked for verification of distributionof hours.
Failure to sign the “Overtime Notice” shall not disqualify or penalize any employee from the solicitation for an opportunity to perform any future overtime work.
ARTICLE 14 - ANNUAL VACATIONS
14.01	An employees as of December 31st will be eligible for the following vacation allowance and will be paid a percentage of their gross pay for all work performed up to December31st:
Years of Service	Number of Weeks	% of Gross Pay
O- 1		4%
1 - 3	2	4%
3-5	2	5%
5-8	3	6%
8-10	3	7%
10 - 15	4	9%
Over 15	5	10%
14.02	The vacation year will run from January 1 to December31
14.03	Vacation earnings will be paid every Friday, for the vacation earnings of the prior week. These earnings will be deposited by means cf direct deposit into each individuals account. The employee may specify separate accounts for regular pay and vacation pay. Vacation pay will be earned on Statutory Holiday pay.
24
14.04	The scheduling of vacation times for employees shall be the function of Management in keeping with the needs and dictates of the business. Employees normally will be given the choice as to the scheduling of time off for vacation. When more employees from a department request vacation at the same time than can be allowed to be absent, seniority shall govern the granting of vacation only up to the last working day in October for vacation requests for the following January 1 to June 30th and up to the last working day in April for vacation requestsfor the following July 1 to December 31st.
14.05	Should the Company decide on a summer shut down period, this period shall become the scheduled vacation period for all employees in the Bargaining Unit except those that the Company may request to performwork during the vacation shut down in order to meet the demands of business. The actual date of the plant shut down shall be posted on the bulletin boards by March 31 of the current year.
14.06	Employees entitled to vacations in excess of two (2) weeks per year shall take the remainder at a time mutually satisfactory to the employee and the Company.
The vacation calendar listing the vacation periods granted shall remain posted on the Plant bulletin boards until the end of the current vacation year.
14.07	For the purpose of computing vacation pay, the vacation pay year shall be from anniversaryto anniversary of the employee's individual seniority.
25
ARTICLE 15-PAID HOLIDAYS
15.01	All employees, including probationary employees who have worked twenty-five (25) days, shall receive payment for the following paid holidays and will include any additional statutory holidays proclaimed by legislation:
New Yeahs Day	Good Friday	Easter Monday
Victoria Day	Canada Day	Civic Holiday
Labour Day	Thanksgiving Day	Christmas Day
Boxing Day
Plus two (2) days to be designated by the Company at the Christmas/New Yeafs period. Payment shall be based on the employee’s regular current hourly rate multiplied by the number of hours in a normal work day and shall be made subject to the following conditions:lf an employee is working ten (10) hour shifts when a holiday falls during that work week the employee will be paid ten (10) hours holiday pay at the employee's regular current hourly rate.
a)	To be eligible for holiday pay, an employee must work on their regular work day immediately preceding and immediately following such holiday, provided that where an employee fails to do so work on either day due to illness certified to the satisfaction of the Company, any bereavement leave covered under Article 21.01, jury duty, approved leave of absence or lay-off not exceeding (10) working days priorto the holiday then they shall not be deprived of holiday pay.
26
b)	In the event that one or more of the paid holidays occurs during an employee’s vacation they shall be paid for the holiday(s) in addition to theirVacation Pay. The employee must stipulate prior to their vacation period if they wish to take an extra day in lieu thereof.
c)	If an employee is authorized to and performs work on any of the above named paid holidays, they shall receive payment at double time for the hours actually worked by them in addition to receivingtheir holiday pay-
15.02	If any of the above paid holidays fall on a Saturday, the preceding Friday will be the recognized holiday and if any of the paid holidays fall on a Sunday, the following Monday will be the recognized holiday. If a paid holiday falls during the work week it will be observed on the Friday or the Monday as described herein and agreed upon between the Company and the Union.
ARTICLE 16-SENIORITY
16.01	a) The parties recognize that job opportunity and security should increase in proportion to length of service.
It is therefore agreed, that in all such cases of vacancy, promotion, transfer, lay-off, recall from layoff or termination other than discharge for just cause, senior employees shall be entitled to preference r accordance with Articles 17,18,19.
Seniority shall mean the length of continuousemploy-mentwith the Company as a regular fulltime employee in the bargaining unit from their last date of hire.
27
b)	All employees shall have their seniority determined by the individual numerical sequence to which their name appears on the seniority list. No person shall be deemed to have the same seniority although they may have been hired on the same date.
The maintenance of the employee seniority lists shall be the responsibility of the Company.
16.02	In recognition, however, of the responsibility of the Company for the efficient operation of the business, it is understood and agreed that in all such cases the Company shall have the right to pass over any employee if it establishes that they do not have the ability or the physical fitness to perform the work. The specified trial or training period may be utilized to establish the employee's ability or physical fitness. If a candidate is passed over without a trial or training period, the Chief Shop Steward shall be informed of the reasons the trial period was not extended and such reasons shall be subject to the grievance procedure if not acceptable to the Union.
16.03	Probationary Period
An employee will be considered probationaryfor the first 320 hours worked and will have no rights except for those outlined in Article 3.01 under this Collective Bargaining Agreement during that time and may be discharged at anytime during that periodwithout recourse to this Agreement. After 320 hours worked, the employee will gain seniority standing and their seniority shall date back to the date on which their employment began.
16.04	Maintenance and Accumulation cf Seniority Seniority shall be maintained and accumulate during:
a)	absence due to lay-off;
28
b)	absence due to illness or accidentfor a period notto exceed forty-eight (48) consecutive months;
c)	pregnancy leave of absence as allowed and defined in the Employment Standards Act;
d)	absence due to an authorizedleave of absencefor a period not to exceed the duration approved.
16.05	Seniority and EmploymentTermination
Seniority and employment shall be lost and not reinstated
for any of the following reasons:
a)	the employee terminates their employment lor any reason; or
b)	the employee is dischargedfor any reason and is not reinstatedin accordancewith the Articles of this Agreement; or
c)	the employee is laid off and fails to return to work within seven (7) working days of the date the Company mails a notice of recall via XPRESSPOST mail or sends the notice via Courier to the employee's last recorded address: or
d)	the employee has been on layoff for a continuous period of eighteen (18) calendar months; or
e)	after six (6) months absence from the scope of the Collective BargainingAgreement due to work being performed for the Company which is not covered by this Collective Bargaining Agreement; or
f)	the employee is absent for three (3) consecutive working days without notifyingthe Company cr providing a reason satisfactory to the Company
29
16.06	Seniority Lists
The Company shall maintain seniority lists for the BargainingUnit and such lists shall be posted on the bulletin boards for employee inspection. These lists shall be updated every three (3) months and a copy shall be provided to the Union.
16.07	Promotions to any classification involving the driving of a Company vehicle will be governed by seniority where the senior eligible employee applying, meets any and aii standards as set by the Company carrying out fleet insurance, the Company bonding our employees, and any licensing or qualification requirements as set by any government agency having jurisdiction over the operation of such vehicles as the Company may utilize.
ARTICLE 17 - JOB POSTING
17.01	Forthe purposes of job posting procedures, all vacant positionsin classificationshigherthan Group4 as shown in Schedule "A",i ncluding Charge Hands, must be posted on the bulletin boards in accordance with Article 17.02.
17.02	All vacancies created by new classifications and any to be filled in existing classifications shall be posted within five (5) working days of the occurrence of any such vacancy and will remain posted for a five (5) working day period. Any employee in the Bargaining Unit may nme application for such vacancies within the five (5) working day posting period and the following conditions will apply:
a)	The successful applicant shall be named and transferred within the five (5) working day period immediately following the closing of the posting period.
30
b)	The Company shall provide the Chief Shop Steward with a copy of all applications and appointments when the posting has been completed.
c)	Vacancies created by lay-offs, sickness, accident, leave of absence or vacations shall not be posted.
d)	In filling the vacancy, the parties shall besubjectto the obligations and entitled to the rights setforth in Article 17.
e)	Nothing herein shall prevent the Company from hiring persons from outside the Bargaining Unit when no eligible employee applies for a posted vacancy.
f)	The Company may fill a vacancy on a temporary basis for up to twenty (20) working days until such time as the job posting procedure is completed.
17.03	The successful applicant to a job posting shall be paid the rate for the posted job according to Schedule "A" upon their transfer into that job classification following the job posting.
17.04	In those cases where the skill, ability and physical fitness of the applicant cannot be objectively assessed prior to selection, atrial period will be used. The trial period shall be ten (10) days for Group 3 jobs and twenty (20) days for Group 2 and Group 1 jobs. At the end of the trial period, an evaluation meeting will be held with the Union, Company and applicant. If the applicant has not been able to demonstrate reasonable proficiency during this trial period, then the employee will be returned to their previous classification. If the results of the trial period are inconclusive, the trial period may be extended by the Company.
31
After the completion of the job posting procedure, the position vacated by a successful applicant or employee transfer request shall be posted immediately upon the employee's acceptance into the new position. A review of the vacated position will take place between two (2) Shop Stewards and Management of the Company if the vacated position is not to be posted.
17.05	An employee may be considered ineligibleforthe appointment if they have bid for and filled another position in the previous six (6) months.
17.06	An employee making an application for a vacancy under the provision of this Article, shall on the selection of a successful applicant, be notified of the appointment.
17.07	The Company will provide copies of signed resignations of the posted positions to the Union within a reasonable time period.
ARTICLE 18-TRANSFERS
18.01	Temporary Transfers
When an employee is temporarily transferred from their regularjob in the bargaining unit to another job in the bargaining unit, their rate of pay will be determined as follows:
a)	When an employee is temporarily transferred to any job in the bargaining unit, they shall receive the rate for the job or their own regular rate, whichever is greater.
b)	Any employee temporarily transferred will be returned to their regularjob at their regular rate of pay upon the completion cf their temporary assignment.
32
c)	Any position filled on a temporary basis under this Article will not be protectedfrom lay-off when the employee is subject to lay-off as a result of their seniority standing.
18.02	Employee Initiated Transfers
a)	An employee who is transferred as a result ofa successful application for a job vacancy, shall receive the rate for the job for which they apply; or
b)	Any employee who requests and receives a transfer to a job in a lower wage group classification, shall receive the lower rate of pay.
ARTICLE 19 - LAY-OFF & RECALL PROCEDURE
19.01	In the event of lay-offs for lack of work, the following procedures will be observed:
a)	Students, then probationary employees shall be terminated before regularfulltime employees are effected; then
b)	Lay-offs will be in the inverse order of seniority, that is, the employee with the least plant wide seniority shall be the first to be laid cf providingthe senior employee has the skill, ability and physical fitness to perform the job within one (1) day without additional training for posted positions, and ten (10) days for unposted positions.
c)	The Company will post a memo on the bulletin boards when notices of lay-off have been issued to employees because of impending work shortages. Within the next three (3) working days, employees with more seniority than those notified may approach
33
the Company and volunteer to take the lay-off. Such requests will be reviewed in order of seniority and shall take into considerationthe necessity of maintaining the operation of the Factory with capable employees. In keeping with the needs and dictates of the business, the Company reserves the right to reject any voluntary request for lay-off and such decision shall not be subject to the grievance procedure. A request for voluntary lay-off may not be withdrawn once it has been granted and the affected junior employee has been notified. Employees who are laid-off through the exercise of their seniority under this provision shall waive entitlement to any additional notice, or pay in lieu of notice, under the Employment Standards Act. They shall remain on lay-off until such time as work is again available and the Company needs to increase its active workforce. If volunteers have not been recalled within twelve (12) weeks and there is work available to their seniority which they are capable of performing, they will be recalled after they have provided the Company with at least two (2) weeks advance notice in writing of their desire to return and the required notice has been provided to the junior employee who will be laid off as a result.
d)	In the event of unanticipated shortage of materials or major equipment failure, the Company may lay-off employees for a temporary period not to exceed two (2) working days only once during a six (6) calendar month period without regards to the lay-off and recall provisions of this Collective Agreement and only after consultation with the Union.
e)	When production requirements are reduced because of a lackof work, the normal hours of work as prescribed in Articles 11.01 - 11.02 - 11.03 - 11.04 -
34
11.05 - 11.06 - 11.07 or 11.08 of this Agreement shall not be altered, modified or reducedfor employees required to perform work for the Company while operations in the plant continue.
19.02	In the even?cf impending lay-off due to lack of work, all employees to be laid off shall be given one (1) working days advance notice, or in lieu thereof sixteen (16) hours pay. The Shop Stewards in the plant shall be given one (1) working days notice of pending lay-offs.
19.03	When it is necessary to recall employees to the work force, the following procedure will be used:
a)	The employee with the greatest plant wide seniority shall be the first to be recalled providingthe senior employee has the skill, ability and physical fitness to perform the job within one (1) day without additional training for posted positions, and ten (10) days for unposted positions.
b)	The employee so selected for recall shall be contacted by XPRESSPOST letter or via Courier as outlined below with a requestto return to work. A verbal request to return to work may be utilized to attempt to have the employee return quickly to the work force but in no case will an employee be considered as terminated where they answer negatively to a verbal recall or fail to give a definite answer to a verbal recall.
c)	When an employee is given notice of their recall from lay-off to active employment by XPRESSPOST mail or via Courier to their address which was last recorded with the Company, the employee must return to work within seven (7) working days of the date the
35
Company mailsthe XPRESSPOST letter or sends the notice via Courier.
Failure to properly respond to the foregoing requirements, the employment of an employee may be terminated unless they can provide and substantiate a bona fide reason for not doing so to the satisfaction of the Company.
19.04	Because of the nature of the work involved and the skills required in the following classifications:
•	Maintenance Millwright(licensed)
•	Service Persons and Service Helpers
•	Moulder& Tenoner Set Up and Operate
•	Electrician (licensed)
The employees in the foregoing classifications who would normally be laid off because of their lesser seniority and in accordance with the proceduresestablished in Article 19.01, said employees shall be protectedfrom lay-off when it is necessary that the functions of their regular duties must be continued and that employees with greater plant-wideseniority may be laid off.
Should an operation containing any of the classifications defined above be suspended during a lay-off and in which employees currently protected are working, it shall be deemed as cause for such employees who have lesser plant-wide seniority in the protected positions to be laid off than those employed in non-protectedjobs, and conversely, those with greater plant-wide seniority will be entitled to be accommodated in non-protected positions.
Upon the resumption of any temporarily suspended operations caused by a lay-off, employees whose regular jobs are within the classificationssheltered under
36
Article 19.04 may be recalled without regard to plantwide seniority (but in conformity with the order inwhich they were laid off from their regularjobs, (e.g. "the protected classifications") to enable an expeditious return to normal operations as soon as possible.
In the event a department or group classificationis permanently discontinued for any reason, employees affected by the cessation shall be accommodated by means of a transfer by the Company into a group classification and their current rate of pay will be maintainedfor a period of three (3) calendar months. After three (3) months in the new group classification, their rate of pay will be adjusted accordingly.
19.05	Charge Hands shall not be laid off irrespective of their seniority and their positionsshall be preserved only when their respective departments continue to operate, including when the department is running at partial capacity.
ARTICLE 20 - TRAINING
20.01	Persons in posted positions may be assigned to special projects for up to four (4) months in a twelve (12) month period. Project assignments may be extended by mutual agreement of the Company, Union and said individual. The individual will retain their wage rate during this project assignment.
20.02	Employees may be temporarily assigned to other jobs in the plant so that others can be cross-trained to perform their job. Temporary assignments to allow for cross-training shall not exceed two (2) occurrences cf two (2) weeks per occurrence per twelve (12) months. The person being cross-trained shall retain their current wage rate. The person being displaced to allow cross-training shall bepaid the higher of their current wage rate or the wage rate of
37
the temporary assignment, provided that the person is qualified to perform the work on the temporary assignment. Otherwise, the displaced person will retain their current wage rate, and the temporary assignment will be treated as cross-training as well.
All cross-training assignments may be extended by mutual agreement of the Company, Union and impacted workers.
20.03	The Union will be given written notification prior to all cross training assignments.
ARTICLE 21 -WAGES
21.01	Bereavement Leave:
a) An employee shall receive up to three (3) days bereavement leave with pay whenever there is a death in their immediate family. The immediate family is: spouse, common-law-spouse, children, common-law-children, father, mother, brother, sister, father-in-law, mother-in-law, son-in-law, daughter-inlaw, brother-in-law, sister-in-law, grandparents (of either spouse) and grandchildren.
i.	Common-law being defined as co-habitant for twelve (12) consecutive months or greater.
ii.	To qualify for this payment, the employee must have taken up to three (3) days off during the five (5) consecutive day period immediately subsequent to the bereavementforthe purpose of attending the funeral and matters pertainingto the bereavement.
Paid bereavement leave is granted to protect the employee from loss of income during their period of bereavement.
A multiple bereavement shall be treated as one (1) bereavement for the purpose of this Article.
38
21.02	Pay for Citizen Duty
The Company shall pay an employee who is required for jury service or subpoenaed as a court witness fcr each day of service, the difference between their straight time hourly rate for the number of hours they normally work on their regular shift, and the paymentthey receive for court service. The employee will present proof of service and the amount of pay received.
21.03	Reporting Allowance:
Any employee who reports to work at the commencement of the pre-lunch portion or post-lunch portion of their shift and finds no work available shall receive four (4) hours pay for reportingfor the pre-lunch portion of the shift and two (2) hours pay for the post-lunch portion of the shift except where:
1.	When the employee is notified in advance not to report to work.
2.	When the lack of work is due to power failure, acts of God, labour disputes or emergency situations.
In the event that it is necessary to call an employee back to work in the case of an emergency, they shall be given a minimum of three (3) hours pay at their regular rate or time and one-half for the hours actually worked, whichever is greater.
39
21.04	Travel and Meal Expenses:
All employees who are required to travel for the Company shall receive a meal expense as shown in the following table:
(i)	Away from the plant but does not require an overnight stay:
-	less than five (5) hours -nil
-	five (5) hours or more but less than eight
(8) hours	- $ 4.50
-	eight (8) hours or more but less than fourteen
(14) hours	-$11.50	Additional
-	fourteen (14)	hours or more - $10.00	Additional
Such expenses are not to exceed $26.00 per day.
(ii)	In the event of the employee being away from the Company's premises for more than one (1) day the Company shall pay the employee for their lodging and meal expenses for each aay they are away as shown in following table:
-	less than 5 hours	-$6.75
-	five (5) hours or more but less than eight
(8) hours	- $ 9.00	Additional
-	eight (8) or more hours - $12.25 Additional Sucn expenses are not to exceed $28.00 per day.
All expenses must be substantiated by cash register receipts showingthe date, time, GST registration number and amount.
21.05	Insurance:
The Company agrees to pay the full cost of the Employee Benefit Plans- Insurance, Major Medical Plan and Dental Plan (19930.D.A. Schedule of Fees effective November 16th, 1995 shall then be automatically upgraded to provide and maintain a two (2) year difference from the currentyear's O.D.A Schedule of Fees as of January 1st of each successive year) as set forth in Schedule “C” attached hereto and forming part of this
40
Agreement. Such coverage to take effect from the first of the full month following the completion of twenty-five (25) days worked as defined in Article 3.01 of this Agreement.
All employees eligible for Insurance benefits under this Collective Agreement will have the premium costs of such benefits paid by the Company for:
•	four (4) months following the end of the month in which the employee is laid off for employees with 10 or more years seniority and
•	two (2) months following the end of the month in which the employee is laid off for employees with less than 10 years seniority
Doctors' fees for completion of Sun Life Financial Short Term and Long Term Disability Applications as covered by “Schedule C will be paid in full by the Company.
21.06	Group RRSP:
All employees who have completed one (1) full year of service with the Company shal be entitled to participate in the Group Registered Retirement Savings Plan established on the First day of February, 1988.
The Company’s contribution to the Plan will be forty-five (45) cents per hour. The Company’s contribution will increase to fifty (50) cents per hour effective, November 16, 2006.These contributionswill be paid on all hours worked or paid, including overtime hours but shall not be computed on a premium basis.
The Company contribution to the Plan will be for employees on the active pay roll cf the Company only ana employees on Workers Compensation, Weekly Indemnity,long Teim Disability, or leave of absence will be excluded.
41
The employee contribution to the Plan will be by payroll deduction and must match the Company contribution. Employees mar exceed the minimumto the limit allowed under Federal legislation.
The Plan will provide:
1)	Immediatevestina of Company contributions;
2)	a spousal plan option for employee contributions;
3)	an annual statement of accounts and an annual receipt for income tax purposes.
The Company shall have the right to select the carrier of its choice in respect to this Plan, provided that in the event that any carrier is changed, an equivalent level of benefits will be maintained.
ARTICLE 22 - PLANT SAFETY
22.01	Both parties hereto will co-operate to the fullest extent reasonably possible in the prevention of accidents and the promotion of the safety and health of the employees of the Company. It is agreed that all employees will use the protective devices supplied by the Company.The Company shall provide one hundred dollars ($100.00) peryearto each eligible employee towards the cost of safety footwear. This subsidy shall not be accumulative from year-to-year and shall be payable only to active employees.
The safety footwear subsidy will increaseto one hundred ten dollars ($110.00) November16,2007.
New employees wil be entitled to receive the safety footwear subsidy upon the successful completion of the probationary period and be actually working for the Company.
Students will NOT be entitled to receive the safety footwear subsidy.
42
22.02	Whenever an employee sustains an injury during working hours and is unable to continue working the remainder of their shift, the Company agrees that it will compensate said employee to the extent that said employee will be paid their regular rate of wages including any shift premium or overtime for all remaining time left in their shift.
22.03	The Company shall provide transportationfrom the plant on the day an employee sustains an industrial accident, and pay for time spent by an employee during their regular shift hours for subsequent medical treatment required as a result of an industrial accident. It will be required that an employee who is certified medically able to perform work prior to or following such treatment will ob so where such work does not interfere with the treatment times.
22.04	The Company will not be responsible for the payment of such time and transportation which would be compensated by the Workers' CompensationBoard.The calculation of hourly rate shall be based on the employee's straight time hourly rate.
22.05	In the event of employees sustaining injuries or becoming affected by occupational diseases during the course of their employment with Dashwood Industries Limited and become physically handicapped as a result thereof, every effort will be made by the Company to give the handicapped employee such suitable employment as is available.
43
22.06	In addition to the duties given to the Plant Health & Safety Committee under applicable Occupational Health and Safety legislation, the Committee will:
a)	Promote compliance with pertinentlegislation.
b)	Meet once each month, or more regularly as mutually agreed.
c)	Designate one (1) member of the committee who represents workers and one (1) member of the Committee who represents management to tour the Plant to inspect the physical condition of the workplace once per month as scheduled by the Plant Health & Safety Committee.
ARTICLE 23 • LEAVE OF ABSENCE
23.01	At the discretion of the Company an employee may be allowed up to a 30 calendar day leave of absence without pay for personal reasons if:
1.	The request is in writing to the Company with sufficient notice to allow for rearrangement of work or substitution of a replacement and the leave is for good reason.
2.	A leave of absence will be extended for additional 30 calendar day periods if there is good reason and the Union and the Company mutually agree. The employee must request the extension in writing before their leave of absence is up. The Union will be notified of all leaves under this Section.
Any employee who falsifies a reason for their leave of absence shall be considered as having terminated their employment with the Company.
44
23.02	Employees, maximum four (4) at any one time, who have been elected or appointed by the Union to attend Union Conventions or Conferences shall be granted a leave of absence without pay for this purpose.
The Union will inform the Company of the names of the delegates. The Company shall grant an employee a leave of absence of not more than two years to work in an official capacity for the local or international Union. The employee must request the leave in writing and the Union must approve it. This leave may be extended for additional two year periods. Not more than one employee will be granted such a leave at any one time and no continuation of benefits or other Company sponsored or paid programs will be given for leaves in excess of thirty (30) days duration underthe terms cf 23.02.
23.03	Any leave cf absence will be in writing and no such leave will affect any employee's seniority rights when used for the purpose granted.
ARTICLE 24 - GENERAL
24.01 The Company agrees to provide the Union with at least six (6) Bulletin Boards for the purpose of posting memos and notices. Said notices will not in any way degrade the Company. A Bulletin Board shall be situated at each of the following plant locations:
•	One on the wall Between South End Washrooms
•	One in Receiving Area
•	One in the North End Lunch Room
•	One at the North End EmployeeTime Clock
•	One at the South End EmployeeTime Clock
•	One at the Shipping Entrance Time Clock
45
24.02	The Company's obligations and the employee's rights with respect to overtime, lay-offs and reporting allowances shall be conditional upon the employee maintaining a residential address and telephone, and upon having provided the Company in writing with their current address and telephone number. Evidence that the Company has not been able to contact any employee at such telephone number shall be conclusive as to the employee's failure to perform this condition.
24.03	The Company will recognize a Union Negotiating Committee of five (5) employees who have acquired seniority under this Agreement and this Committee shall consist of the current Chief Shop Steward and four (4) members elected by the employees in the Bargaining Unit plus one or two Business Representative's from the Union for the purpose of negotiating the renewal of this Agreement. The Company agrees to pay the regular wages for the employee members of the Committee for time spent in negotiating meetings with the Company during the normal hours of work up to but not including any Conciliation Meetings.
24.04	The Company and the Union desire every employee to be familiar with the provisions of this Agreement and their rights and duties under it. For this reason both parties agree to share the cost equally in printing the Agreement and each employee will receive one (1) copy which is to be distributed by the Union.
24.05	If an authorized Union Representative, who is not employed by the Company, wished to speak to a Shop Steward in the plant about a grievance or other official Union business, they shall make such request of a Company Representative who shall then call a Shop
46
Steward for the purpose of having this meeting. These discussions shall be mutually arranged betweenthe Company and the Union Representatives.
24.06	The Union's logo may be visible on Union Bulletin Boards.
24.07	It is agreed that the Union and the Company will meet on a monthly basis to discuss Union and business activities on the first (1st) Friday of every month or a time mutually agreeable by both parties.
ARTICLE 25 - DURATION
25.01	This Agreement shall be binding and remain in effect from November16, 2005 to Novemberl5, 2008and shall be renewed from year to year thereafter unless either party gives to the other party, notice in writing within the period of ninety (90) days prior to the expiry of this Agreement that it desires to amend or terminate the Agreement.
25.02	Where notice to amend the Agreement is given, he provisions of this Agreement shall continue in force until a new Agreement is signed or the right to strike or lockout occurs, whichever is first.
SCHEDULE "A
CLASSIFICATIONS
Trades Group
Maintenance Millwright (licensed)
Electrician (licensed)
Group I:
Service Person "Aafter2 years as a Service Person “B” Moulder and Tenoner ■ Set-up and Operate Andersen Mulling - 2 or more years experience Group 2 :
Service Person “B” - after 2 years as Service Helper Maintenance Mechanic,Wfelder and Fitter Four Corner Welder - Set-up and Operate Sample and Field Display Worker Tow Motor Driver (licensed - safety course)
Tool and Grinder. Set Up and Operate
Special Unit Assembler
Mulling - more than 3 months experience
Classic Door Final Assembler -1 year a more experience
Packaging
Shipper or Receiver
SKS Glazer
RW Pultrusion Saw Operator Vinyl Patio Door Assembler Door Router Operator
Andersen Mulling- less than 2 years experience Group 3 :
Service Helper" A- more than 2 years as a service helper Mulling- Less than 3 months experience Classic Door Final Assembler. Less than 1 year experience Group 4 :
All otherworkers after 12 months service (exceptGroup5). Group 5 :
Medically requested light duty (only considered with current medical doctor‘s certificate).
New Classifications :
Any new classification created by the introduction of new operations will have to be discussed and classified when they have been agreed upon between the Company and the Union.
48
SCHEDULE “B!
HOURLY WAGE RATES
16-Nov
20.35 18.25;
'17.75;
17.35 17.25
16-Nov	
20.	85
18.	75
18.	25
17.	85
17.	75
16-Nov
21.35
19.25 18.75
18.35
18.25
Classification	Wage
Group 2 or lower	Group 2 + $0 55 premium
Group 2 or higher	Rate Group + $0 55 premium
The charge hand premium above shall be for all hours worked and said premium shall not be used in calculating the premium to be paid on overtime work.
2. Shift Premium - All employees
a)	Evening Shift: ($.50) fifty cents per hour for all hours workeabetween 3:00 p.m. and 12:00 Midnight when the shift begins on and after 3:30 p.m., effective November 16,2002.
b)	Night Shift: ($.60) sixty cents per hour for all hours worked between 12:00 Midnight and 7:00 a.m. when the shift begins on or after 12:00'Midnight, effective November 16,2002.
Said shift premium shall not be used in calculating the premium to be paid for overtime work.
It is understood that first or day shift employees shall not be entitled to shift premium.
49
3.	Seniority Premium- All employees will receive in addition to their group rate:
Effective November 16,1993:
$0.05 per hour after three (3) years’ seniority $0.10 per hour after five (5) years’ seniority $0.25 per hour after ten (10) years’ seniority $0.30 per hour after fifteen (15) years’ seniority $0.40 per hour after twenty (20) years’ seniority
4.	Training Premium-The Service Persons as described in Groups 1 and 2 shall be paid a training premium of forth cents ($0.40) per hour lor all hours spent training or instructing probationary employees.
5.	Hazard Premium - Any employee who is required to perform work on the repair, replacement or installation etc. of a Dashwood Industries Product above the forty (40) foot level on the exterior of a building shall be paid the Premium of one dollar ($1.00) per hour above their regular rate of pay for all hours worked in the performance of such duties.
50
SCHEDULE “C'
Dashwood Industries Limited Description of Benefits only Coverage Governed by Plan Documents
Life insurance:
Payable in the event of accident or sickness at death from all
causes.................................... $40,000.00
Accidental Death and Dismemberment:
(24 hour coverage) on or off the job.......$40,000.00
Weekly IndemnityPayable From:
1st day due to an accident or hospitalization as an in or outpatient, 8th day of absence resulting from illness Benefit Period - following eligibility -15 weeks for each disability Benefit Payable - 2/3 of normal gross straight time pay to the current E.I. maximum.
Lone Term Disability:
EliminationDeriod of 180 days. Payable for five (5) vears or until normal retirementdate, whichever comes first. 'Benefit of $1,500.00/month effective November 16th, 2005 for all employees to be increased to $1,600/month effective November 16th, 2007. (these increases are on claims approved after November 16,2005 and November 16,2007 respectively)
Extended Health Care Plan
No deductible
Dental:
Deductibles:	$10/$20
Maximum:	$1,100/year/insured
51
EXTENDED HEALTH CARE PLAN
-	Prescription Drugs
-	Nursing Charges
■ Ambulance Charges
-	Rental of durable therapeutic equipment
-	Physiotherapy Charges
-	Out-patient Hospital and Clinic Charges
-	Blood; Plasma; Artificial Limbs and eyes; Casts; Splints; Trusses; Braces
-	Oxygen and Rental of Equipment for its administration
-	Vision Care: $70.00 effective November16th, 1993 during any 24 month period, Unlimited Lenses.
Contact lenses if medically required (no sunglasses). Eye exams: $75 during any 24 montn period.
-	Semi-private Hospital Room Rate
-	Coverage outside Canadafor Doctors and Hospitalwith in Provincial fee schedule
-	Hearing Aids - $500.00 maximum every five (5) years. DENTAL PLAN
Deductible
After a $10/$20 deductible in each calendar year, the plan will reimburse 100% of eligible routine treatment and 50% of eligible major restorative treatment.
Covered Expenses - Routine
a)	The following services (i) to (iv) inclusive, each limit ed to once in any 6 month period:
i.	oral examination
ii.	prophylaxis (the cleaning and scaling of teeth)
iii.	bite-wing x-rays
iv.	topical application of fluoride solutions
b)	Full mouth series of x-rays, providedthat a period of at least 24 consecutive months has elapsed since the last such series of x-rays was performed.
c)	Extractions and single alveolectomy at the time of tooth extraction.
52
d)
?
g)
h)
i)
j)
k)
m)
n)
Covered
a)
b)
c)
Amalgam, silicate, acrylic and composite restorations filings).
Surgical extraction of impacted teeth.
Surgical removal of tumors, cysts, neoplasms, plus the incision and drainage of an abscess.
Diagnostic x-rays and laboratory procedures required in relation to dental surgery.
General anaesthesia required in relation to dental surgery.
The cost of medication and its administrationwhen provided by injection in the dentist's office.
Endodontic treatment - treatment of diseases d the dental pulp.
Periodontictreatment - treatment of tissues and bones supporting teeth.
Space maintainers for missing primary teeth and habit breaking appliances.
Consultations required by the attending dentist. Relines, repairs, and rebases to existing appliances (fixed bridgework, removable partial or complete dentures).
Expenses - Major Restorative
Crowns and onlays, including gold and porcelain veneer fillings where other materials is not suitable. Crowns provided for the sole purpose of periodontal splinting are not eligible.
Tne creation of an appliance (fixed bridgework, removable partial or complete dentures).
The replacement of an existing appliance (fixed bridgework, removable partial or complete denture) only under the following circumstances:
1.	If necessitated by the extraction of additional natural teeth while insured underthis policy.
2.	If the existing appliance is at leasts years old and cannot be made serviceable.
3.	If the existing appliance is temporary and is replaced with a permanent bridge or denture and
53
takes place within 12 months of when the temporary appliance was installed.
NOTE: Replacement of a lost, mislaid or stolen appliance will not be an eligible expense.
d)	Services of a licensed Denturist when practising with in the scope of their license.
e)	Other necessary oral surgical procedures not specifically listed under Routine Treatment.
Exceptions and Limitations
1.	Services and supplies rendered for dietary planning for the control of dental caries, for plaque control or oral hygiene instructions.
2.	Orthodontic treatment which means dental treatment which has its objective the correction of malocclusion of teeth (Malocclusion - faulty coming together of teeth when biting).
3.	Broken a pointments or the completion of claim forms required y the Company.
Treatment Plan Requirements
Before beginning any proposed dental work which your dentist estimates will cost more titan $300.00, you must first submita Treatment Plan to the Insurance Company. Special forms are available from the Personnel Administrator.
A Treatment Plan is a plan including x-rays showing the patient's dental needs, a description of the proposed treatment and an estimate of the cost.
The filing cf a Treatment Plan avoids any misunderstandingas to the extent of coverage and gives the patient and dentist an opportunityto reviewthe proposedtreatment and the extent of plan coverage before any work is started.
54
SCHEDULE“D”
Department definitions for the sole purpose ization as outlined in Article 13.01 of this Colic
1.	Milling (includes Rework and Grinding)
2.	Maintenance
3.	Roof Window Production (including Flashing Kit, Skylighi RSRV)
4.	RoofWndow Distribution (includingSkylight, RSRV and Basement)
5.	Basement Line
6.	Stockroom
7.	Receiving
8.	Patio Door Line
9.	Front Entry Door Line
10.	Samples
11.	Packaging (includes Andersen and Dashwood)
12.	Andersen Mulling
13.	Dashwood and Andersen Distribution (excluding Skylight, RSRV & Basement)
14.	Vinyl Casement Line
15.	Vinyl Slider Line
16.	Screens
17.	Specials
18.	Service
Any new department notifications will be given to the Union.
55
MEMORANDUM OF AGREEMENT
■ between -USW- Local 1-500 and
DASHWOOD INDUSTRIES LIMITED
WHEREAS the parties are desirous of clarifying the application of the Collective Agreement to students with a view to minimizing disputes and harmonizing their relationship.
NOW THEREFORE the parties agree as follows:
1.	Students fall within the bargaining unit of employees for whom the Union holds bargaining rights.
2.	The employment relationship between students and the Company is durational in nature and accordingly, application of the Collective Agreement is limitedto the following Articles:
a)	Article 1 (entirety)
b)	Article 2.01, 2.02,2.03
c)	Article 3.02,3.03
d)	Article 4 (entirety)
e)	Article 6 (entirety)
f)	Article 7 (entirety)
g)	Article 8 (entirety)
h)	Article 9 (entirety)
i)	Article 10 (entirety)
j)	Article 11 (entirety)
k)	Article 18 (entirety)
l)	Article 19 (entirety)
m)	Article 21.03,21.04
n)	Article 22 (entirety)
o)	Article 24.02,24.04
p)	ScheduleA
q)	Schedule B
56
3.	I is agreed and understood that pursuantto Articles 4, 6 and 7, students shall not have access to the grievance procedure in respect of discipline and discharge.
4.	It is agreed and understood that Article 20 shall only apply in those instances where students are assigned work performed by employees in classificationsabove Group \V as set out in Schedule B.
5.	It is agreed and understoodthat Article 2.03 shall not be construed as limiting the rights of students as provided for in these Minutes of Settlement.
57
SERVICE AGREEMENT
All previous service agreements have been deleted and
replaced with the following:
BETWEEN:
DASHWOOD INDUSTRIES LIMITED CENTRALIA, ONTARIO
(the Company) and
USW- LOCAL 1-500
(the Union)
MEMORANDUM OF AGREEMENT
The parties agree as follows:
1.	The Company agrees that it shall endeavour to maintain not less than four (4) bargainingunit service persons. The work presently being performed by Service Person "A",Service Person “B” and Service Helper“A” classifications shall continue to be performed by employees covered by the Collective Agreement.
2.	When service work is not available for the persons named above, they shall be assigned other work in the Centralia Plant.
3.	The Company will not contract the services of an independent service providerto perform service work on Dashwood or Andersen product sold through direct sales if the work to be performed is in the bordered area noted on the attached map. For clarity, the above does not affect the right of the Company to contract with independent dealers for the performance of service work inside the above-noted geographic area.
58
4.	On a quarterly basis, the Company shall provide the Union with a list of direct sales service work performed by independent dealers inside the geographic area noted on the attached map. The list will provide the name cf the independent dealer, the name of the job, the address of the job, and the nature of the service work performed.
5.	The parties agree that this Memorandum of Agreement shall form part of the Collective Agreement between the parties and any renewals thereof unless specifically agreed otherwise by the parties, and as such may be subject to the grievance and arbitration procedure.
59
Also created the following Letter of Understanding, to form part of the Collective Agreement:
Letter of Understanding Between
Dashwood Industries Limited and
USW-Local 1-500
It is agreed and understood that upon ratification of the Collective Agreement in effect as of November 16,2002, the following Charge Hand positionswill no longer exist.
*	Receiving
*	Specials
*	Samples
However, the employees currently performing these functions, namely, Ian Tuck, Morley Thompson and Brian Gunness will be red circled and retain their Classification Wage Rate, andthe applicable Charge Hand premium, until they:
1.	terminate their employment with Dashwood Industries Limited; or
2. apply for, and are successful, at job posting into a new position and/or classification; or
3.	voluntarily resign their classification.
60
COMPANY RULES AND REGULATIONS
Preamble
The purpose of the Company Rules is not to restrict the rights of any employee but to define and protect the rights of all, in order that the business can be operated in a safe, efficient and consistent manner.
The Company reserves the right to revise the Rules and Regulations from time to time or if conditions necessitate, establish new rules, and will undertake to inform employees of these changes as promptly a possible.
The Company also reserves the right to involve the police should circumstances require their assistance.
Alcohol and Drugs
In the interest of the safety of all Dashwood Industries employees, the following rules and regulations pertainingto the use cf drugs or alcohol will be followed:
When it is determined by the Company that an employee may be under the influence of alcohol or drugs the following procedure will take place-
1st Offence: The employee shall be sent home and a verbal
warning shall be documented in the presence of a Union Steward.
2nd Offence: The employee shall be sent home and given a written warning in the presence of a Union Steward. A meeting with the employee, a Union representative and the Plant Manager will take place within 3 working days before the employee is allowed to return to work.
3rd Offence: Dismissal.
61
The following items are subject to immediate dismissal and possible prosecution by law:
1.	Theft of Company property or employee property.
2.	Wilful destruction of Company or employee property.
3.	Smoking on Company premises other than in the designated areas.
4.	Initiating physical violence against any other employee.
5.	Possession of any type of weapon on Company premises.
6.	“Swiping or tampering with a time card of another employee.
7.	Falsification of Company records, including but not limitedto expense reports, applications for employment, physical examination reports, or the deliberate omission of pertinent information from any record or report.
An employee who violates or fails to observe the following Rules ana Regulations will be subject to disciplinary action ranging from reprimand to discharge depending on the severity of the offence, their personnel record and any other pertinent considerations. Prior to final action, an employee may be suspended pending further investigation and review. The following rules are not listed in order of severity.
1.	Any employee failing to “swipe” their time card when entering or leaving the premises.
2.	An employee who:
a)	Is going to be absent from work, due to illness or justifiable cause must call personally to inform their Floor Supervisor within one hour of their regular starting time; or
b)	Is not at their work station when the start buzzer sounds at the beginning of their shift will be considered as late.
The Company reserves the right to disallow a reason given if an employee fails to supply adequate documentation in support of the absenteeism and/or lateness or if the reason given by the employee is unacceptable to the Company, if the disapproved absenteeism and/or lateness occurs three (3) times within a twelve (12) month period, suspension for a short term or permanent discharge may be instigatedon the third violation.
62
3.	Failing to directly report accordingly for two (2) consecutivedays may be considered as having terminated their employment.
4.	Immoral or indecent conduct, and creating or contributingto unsafe or unsanitary conditions.
5.	The use of profane, abusive or threatening language, and/or insubordination, including refusal or failure to perform work assigned to them.
6.	Any employee ignoring Company quality standards a failing to perform their duties to the best of their ability.
7.	Any employee who slows down or interferes with normal Company production.
8.	Any employee not observing the break and lunch period startinjjtime warning buzzers and not at their work station when Be final buzzer sounds and any employee who leaves their work station at the end of their shift before the quitting buzzer sounds.
9.	Disregard of Safety Rules or Regulations which includesthe wearing of safety shoes, safety glasses, or any other protective equipment required to be worn.
10.	Failure to report any work related injury to their Floor Supervisor.
11.	Horseplay, running or throwing things on Company premises.
12.	Unauthorized use of tele hones. Except in the casecf an emergency calls will not e made or received during working hours.
13.	Employeeswill not enterthe office at any time without permission of their Floor Supervisor, unless required to do so in the performance of their duties.
14.	Removal of Company tools or equipment from the premises without written permission from the Company.
15.	Any employee in the Plant after normal working hours, or any employee allowing a visitor in the Plant during a after working hours without the permission of the Plant Manager
16.	Any employee not wearing a shirt while on the Company s premises, not only for safety reasons but also in the interest of projecting the appropriate image to visitors.