labour agreement
Rules & Regulations
May 16,1996 to May 15,1999
between
NORTHERN SAWMILLS INC.
and
COMMUNICATION, ENERGY AND PAPERWORKERS UNION LOCAL 38X
01020 (05)
INDEX
Section	Page
23	Absence with Permission............. 29
23	Absence without Permission........ 30
23	Absence - Emergency................. 29
7	Arbitration......................... 11
25	Automation.......................... 41
23	Benefits, Application of............ 33
15	Bereavement Pay..................... 24
23	Bulletin Boards..................... 33
9	Call-Out............................ 15
26	Canada Savings Bonds................ 42
23	CarParking........................ 3 1
4	Classifications, Establishing New ...	3
18	Dental Care Plan.................... 26
Appendix “C”....................... 56
6	Discharge........................... 11
23	Discipline, Causes for.............. 33
6	Disputes and Grievances ............. 9
2	Duration of Agreement................ 1
23	Fire Service........................ 31
12	Floating Holiday.................... 20
18	Health Insurance.................... 26
19	Hours of Work....................... 13
9	Hours of Work, Maintenance Crews. 14
5	Job Posting ......................... 7
3	Jurisdiction, Union.................. 3
14	Jury Service........................ 24
5	Lay-Offs and Recalls................. 6
Leave of Absence................... 29
23	Leave of Absence, Union............. 31
19	Life Insurance...................... 26
21	Long Term Disability Benefit Plan . . 27
Appendix “B”,...................... 51
11	Meal Allowance...................... 17
3	Membership........................... 2
16	O.H.I.P............................. 25
11	Overtime, Payment of................ 17
10	Pay Day............................. 16
25	Pension Plan........................ 42
INDEX
Section	Page
23	Pregnancy Leave ................... 31
Promotions, New Jobs, Vacancies. ..	7
5	Purpose of Agreement................ 1
Rates, Adjustment of............... 3
4	Rates, Establishing New............. 4
3	Recognition......................... 2
12	Recognized Holidays................ 18
23	Rules.............................. 29
23	Safety............................. 32
22	Safety Apparel.................... 2.8
122	Safety Footwear Subsidy............ 28
5	Seniority, New Employees............ 4
5	Seniority, Students................. 4
5	Seniority, Loss of.................. 5
5	Seniority, Application of........... 5
25	Severance Pay...................... 41
11	Shift Premiums, Payment of......... 16
23	Smoking	31
6	Stewards............................ 9
8	Strikes and Lockouts............... 13
17	Supplemental Health Care Plan...... 25
Appendix “D”,..................... 61
24	Tradesmen - Tool Insurance......... 39
Transfers.......................... 7
3	Union Dues and Initiation........... 3
13	Vacation Pay, % Entitlement........ 21
13	Vacation Entitlement............... 22
13	Vacation Schedules................. 23
13	Vacation Supplementary............. 22
25	Vision Care........................ 42
Wages, Rate Handling Transfers ... 15
24	Wage Schedule, Hourly Rates........ 34
Wage Schedule, Apprentices........ 40
24	Wage Schedule, Trades.............. 38
20	Weekly Indemnity Insurance Plan . . 27
Weekly Indemnity Insurance Plan
Appendix “A”...................... 43
22	Working Conditions................. 28
LABOUR AGREEMENT BETWEEN
NORTHERN SAWMILLS INC. HEREINAFTER KNOWN AS “THE COMPANY” AND
COMMUNICATION, ENERGY AND PAPERWORKERS UNION LOCAL 38X
HEREINAFTER KNOWN AS “THE UNION” WITNESSETH:
that the Parties agree as follows:
SECTION 1 - PURPOSE OF AGREEMENT
The general purp ose of this agreement is in the mutual interest of th e Company and the employees to provide for the operation of the plant of the company under methods which will further, to the fullest extent possible, the safe of the employees, economy of operation, quality and quantity of out-put, cleanliness of plant and protection of property.
It is the further purpose of this agreement to establish a relationship between the management of the Comp any and its employees that will contribute toward the maintenance of industrial peace.
It is recognized by this agreement to be the duty of the Comp any, its employees and the Union to cooperate fully individually and collectively for the advancement of said conditions.
Use of the masculine gender in this agreement shall be considered also to include the feminine.
SECTION 2 - DURATION
This agreement shall become effective on the 16th day of May. 19% and shall continue in full force and effect until the 15th day of May, 1999 inclusive and thereafter from year to year unless either party shall
1
desire a change and shall file notice in writing within ninety (90) days prior to expiration of the said agreement term or any subsequent yearly period ending May 15th and the established wage scales and condition specified herein shall continue in force and effect pending negotiations and settlement of any proposed changes suggested by either party.
SECTION 3 - RECOGNITION & MEMBERSHIP Clause A:
The Company recognizes the Union as the sole collective bargaining agency for all employees engaged in the plant and yard of the Company with the exception of the office staff, superintendents, persons above the rank of sub-foreman, any party who has the right to hire or lay off or discharge men and engineers and hoisting men belonging to the Operating Engineers’ Union.
Any employee who works one day per month shall be required to pay dues for the month.
Clause B:
Supervisory personnel shall not perform work which would normally be a function of an employee in the job classification covered by this agreement except when instructing employees and in cases of emergency which involve physical danger to employees or danger to property.
The Union shall be notified of the position and authority of all supervisory personnel and also of changes as they occur.
Clause C:
Every em ployee who is now or hereafter becomes a member of the Union shall maintain his membership in the Union as a condition of his employment and every new employ ee whose employment commences hereafter shall within thirty (30) calendar days after the commencement of his employment apply for and maintain membership in the Union as a con dition of his employment.
2
Clause D:
Upon receip t of a written authorization from the employee, such authorization to be a form satisfactory to the Company, the Company agrees to deduct initiation fees and Union dues from the wages of each Union member covered by this Agreement and the Company further agrees to pay not later than the 15th day of the following month the amount so deducted to the Financial Secretary of the Union each month, accompanied by a list of names in alphabetical order.
Clause E:
The Union representative shall be allowed on Company’s premises at any time on regu lar business, however, he shall not interfere with the Company’s operation during such visits.
Clause F:
Jurisdictional disputes shall be dealt with by the Unions involved in conformity with the Ontario Labour Relations Act. The Company will not be asked to act upon jurisdictional matters between Unions. It is agreed that the Company operations and/or work assignments shall not be adversely affected or interrupted as a result of any jurisdictional dispute.
SECTION 4 - RATES AND CLASSIFICATIONS Clause A:
If, during the life of this Agreement, a significant change in job content occurs in any job classification listed in the wage schedule, the rate thereto shall be adjusted by negotiations between the parties. Upon failure to reach agreement the matter may be referred to Section 7, Arbitration Procedure.
Clause B:
For job classifications not listed in the wage schedule the Company shall set estimated or temporary rates of which the Union will be notified in writ-
3
ing. Any such rates will be based on comparison with the prevailing rates for similar and/or related occupations in the wage schedule. Such rate or rates shall be negotiated with the Local Union and after agreement is reached, shall become a part of the wage schedule. Upon failure to reach agreement of the rate or rates, the matter may be referred to the Grievance Procedure.
Rates, when established shall be retroactive to the date of establishment of the new job classification.
Clause C:
The Union will be notified of any up ward or downward adjustment in any rate during the term of the Agreement.
SECTION 5 - SENIORITY Clause A:
Employees shall be regarded as probationary employ ees until they have worked for the Company forty-fi ve (45) days in a six month period, or such longer period as may be mutually a greed upon. During the probationary period an employee may be terminated without recourse to the grievance procedure. When employ ees have completed the required period they shall have seniority status beginning with the date of last hiring.
Students who are hired for temporary or summer employment shall not accrue seniority. Subject to this provision such students shall enjoy all other rights and obligations covered by this Collective Agreement with the exception of those outlined in Sections 16, 17, 18, 19, 20 and 21. A student, as above, who becomes a permanent employee, shall, upon completion of the 30 day working probationary period, have seniority status from his last date of hire. He shall then be eligible for benefit coverage in accordance with his seniority.
Seniority for the purpose of this Agreement during the first year of employment shall mean all days
4
worked plus working days lost as a result of sickness, accident and/or leave of absence.
An employee shall accrue one year’s seniority on the first anniversary date of hiring.
Seniority after the first anniversary date of hiring shall accrue on the basis of one ear service on each anniversary date of hiring thereafter
Clause B:
The Seniority of an employee shall not be affected or interrupted as a result of injury, illness, leave of absence and/or lay-off after the first anniversary date, or other cause not due to the voluntary act or fault of the employee. However, the seniority status of an employee shall be lost if:
1.	He voluntarily quits his job.
2.	He is discharged for roper and sufficient rea-
son and not reinstated.
3.	He fails to report to work within five (5) days after he is modified by the Company to do so by written notice sent by registered mail to his last known address on Company records.
4.	Absents himself from work for more than five (5) consecutive days without securing a leave of absence or without producing evidence justifying absence, or he overstays a leave of ab sence without prior permission and fails to produce a valid reason reason doing so.
5.	He is absent from work for a period of twelve (12) months for any reason except military service, prolonged illness or accident, with further twelve (12) months if requested in writing by the employee affected.
6.	Forfeits his Union Membership.
Clause C:
Seniority will be applied on a Company wide basis in lay-offs, recalls, transfers and promotions,
5
with a consideration being given to reasonable skill and ability of the employee.
LAYOFF AND RECALLS Clause D:
Where there is a reduction in the work force, all probationary employees shall be laid off prior to any em ployee with seniority provided that employees with seniority are qualified and willing to do the work available.
The Company will notify the Union and employees intended to be laid off as soon as possible, but no less than one (1) day in advance of the lay-off and will at the same time give the Steward’s Committee a list of those intended to be laid off.
Clause E:
Recalls shalt be made in the reverse order to layoffs. Before any new employees are hired, the ' employees still on lay-off or who have been transferred to lower job classifications shall be offered employment in the order of their seniority at work which is available and which the employees are willing and able to do.
In the event of lay-off or recall an employee desirous of replacing another employee must:
(a)	Have greater seniority.
(b)	When laid off initiate the bump within three (3) days from day of lay-off.
(c)	Have previous experience in work related to job contested, or
(d)	Be able to perform the duties of the job within five (5) working days.
Notwithstanding “b” of above paragragh , a permanent employee whose job is eliminated by management decision shalt be governed by this clause.
6
VACANCIES,
NEW CLASSIFICATION, PROMOTIONS
Whenever promotions, new job or vacancies occur in the bar aining unit, notice of such shall be posted on the bu lletin board for five (5) working days and the Company shall have the right to make a temporary appointment without penalty.
To be considered for such postings, employees must apply in writing within this five (5) day period. The job will be filled from the applicants on the basis of seniority with consideration given to skill and ability.
Employees accepting the posted jobs shall be allowed five (5) working days with training, in which to qualify or a further period as may be mutually agreed. Failure of an em ployee to qualify shall entitle the person to return to their former job, without loss of seniority or benefits. The successful applicant shall start their new job within fifteen (15) working days after accepting the posted job.
Temporary jobs and vacancies in excess of four (4) weeks excluding vacations and leaves of absence (except pregnancy leave) shall be posted as temporary positions. Employees accepting temporary positions shall then be allowed to return to his posted job.
Temporary jobs or vacancies of less than four (4) weeks will be filled at the company’s discretion. In doing so the Company will give consideration to em ployees, who have made known their desire prior to filling of such vacancies, in accordance with their seniority and ability.
For vacancies that occur in Local 38:02, and are not filled within that bargaining unit, prior to being filled from other sources, consideration shall be given to members of Local 38:X who have the required qualifications.
TRANSFERS
In transfers from one job classification to another, senior employees shall receive first consideration.
7
In all cases of lay-offs, recalls, transfers and promotions, the Union will have the opportunity to discuss such with the Company.
Company agrees that in the event of lay-off all labourers affected shall have the opportunity to bump any labourer.
Clause F:
A Seniority list showing the total accumulated seniority of each employee s hall be maintained by the Company and copies of such list will be made available to the Union at least once a year or upon request when required.
An employee who, over the years has given good faithful service to the Company and who, through advancing years or temporary disablement is unable to perform his regular duties shall be given preference of any light work available, at the wages payable at the time for the position to which he is assigned.
In cases of seasonal jobs when operations are curtailed, the incumbent affected shall have the opportunity to bump a permanent position in another department using his seniority. If the employee elects to bump any other position in any department, the bump shall be deemed temporary and once operations resume in the employee’s permanent seasonal position he must return. All employees affected by the temporary bump will then return to their normal positions when seasonal operations resume.
Clause G:
The Union and the Company will endeavour to provide employment for employees hurt in the work place.
Clause H:
The Company shall post the name of the final successful applicant for all job postings.
8
SECTION 6 -DISPUTES AND GRIEVANCES Clause A:
It is the mutual desire of the parties that grievances as defined below, be adjusted as quickly as possible.
A grievance under the provisions of this Agreement is defined to be any difference between the parties or between the Company and employees covered by this Agreement involving the interpretation tion, application, administration, or alleged violation of any of the provisions of this Agreement..
It is generally understood that an employee has no grievance until he has given his immediate supervisor an opportunity to adjust his complaint.
Matters concerning the application, lnter-pretation or administration of the agreement that concerns a group of employees or that would not normally fall within the authority of a general supervisor as defined in Stage 1 and 2 may be submitted as a grievance in Stage 3.
Clause B:
The Union shall have the right to elect and maintain a Stewards Committee as follows
(a)	Specialty/Tie Division - 1 Steward
(b)	Planer Mill - 1 Steward per shift
(c)	Lumber Sawmill - 1 Steward per shift
(d)	Retort/Maintenance Shop - 1 Steward
(e)	Garage - 1 Steward
(f)	Tie Sawmill - 1 Steward per shift
(g)	Woodyard/Security/Watchman - 1 Steward
whose duties shall be to handle all affairs of the members in general and when necessary to meet with Department Foremen for the adjustment of disputes and grievances.
9
The Union recognizes and agrees that Stewards have regular duties to perform in connection with their employment and that only such times as is reasonably necessary will be consumed by such persons during working ours in order to attend to the business of administering this agreement.
Clause C:
Stage 1
An employee, believing he has a grievance shall present it to his immediate supervisor. verbally. within ten (10) days of the occurrence which gave rise to the grievance. He may if he wishes, be accompanied by a Union representative.
The iuptnior shall reply to the grievance within a further three (3) days.
Stage 2
If the matter is not resolved at Stage 1 then, within three (3) days of the issuance of the Company’s Stage 1 reply, the matter may be presented in writing to the Industrial Relations Superintendent by the Stewards Committee. The Company shall reply within five (5) days of receipt of this Stage 2 grievance.
Stage
If the matter is not resolved at Stage 2 then, within five (5) days of the issuance of the Company’s Stage 2 reply, the matter may be referred to the Manager of the Company or his representative, and a n officer of the Local Union and the National Representative. The Company any shall reply within seven (7) days of receipt of the Stage 3 grievance.
Stage
If a grievance cannot be resolved through the grievance procedure either party may, within fifteen (15) days of the issuance of the Company’s Stage 3 reply, refer the matter to arbitration. This notice of intent to proceed to arbitration shall be accompanied by the name of that party’s nominee.
10
Clause D:
Saturdays, Sundays and Holidays shall not be included in any time limits in this Section of the Agreement.
The time limits for the processing of grievances shall be strict1y observed by the parties except in the case of mutual agreement to alter these time limits.
Clause E:
Any employee discharged for cause shall have the right to appeal his case through the Steward’s Committee and may appear in person to state his case before the person responsible for his discharge in the presence of the Steward’s Committee and the Manager. In all cases the employee will be notified in writing, at the time of discharge, of the reason for such discharge.
A discharge grievance will commence at Stage 3 of the grievance procedure within ten (10) days from the date of the Company's written notice of discharge.
Clause F:
If the Company has a grievance as defined in Clause A it shall commence at Stage 3 of the grievance procedure by the Manager or his representative presenting the matter in writing to the Officers of the Local Union.
The Officers of the Local Union shall reply within ten (10) days of receipt of the Company grievance. Failing a resolution of the grievance, then either party may, within fifteen (15) days of the issuance of the Union’s reply, refer the matter to arbitration,
SECTION 7 - ARBITRATION Clause A:
The function of the Board of Arbitration shall be to interpret and apply this Agreement and it shall deal only with the question! s submitted and
11
shall have no power to alter, add to, or amend this Agreement. However, the ‘function of the Arbitration Board shall include the power to consider adjustments to individual job classifications and rates for new jobs as referred to in Clause A and B of Section 4 and to revise the rates therefore.
Clause B:
The Board of Arbitration shall be composed of three (3) members; one appointed by the Company, one by the Union, and the two (2) so appointed shall select the third who shall be Chairman.
Either party shall appoint its nominee not later than ten (10) days after receipt of written notice of the other party’s nominee.
Should either party fail to select its nominee within the above time period, or should the appointed nominees fail to agree upon a Chairman within fifteen (15) days, then the Ontario Minister of Labour shall be requested to make the selection(s).
Clause C:
The Arbitration Board shall hear the case at its earliest convenience and shall render a decision as soon as possible. Such decision shall be final and binding on both parties to this Agreement.
Clause D:
The Union and the Company shall each bear the expense of its own representative and the expenses of the chairman shall be borne equally between the Union and the Company and this clause shall also
apply when selections are made by the Minister of Labour of Ontario.
Clause E:
Saturdays, Sundays and Holidays shall not be included in any time limits in this Section of the Agreement.
12
Clause F:
Nothing herein prevents the parties from mutually agreeing to a single arbitrator.
SECTION 8 - STRIKES AND LOCKOUTS Clause A:
It is agreed that there shall be no strikes, lockouts, walkouts or other similar interruptions of work during the life of this agreement.
SECTION 9 - HOURS OF WORK Clause A:
The standard work day or shift shall consist of eight (8) consecutive hours, meal time excepted, and the standard work week shall consist of five (5) consecutive eight-hour days or shifts, excepting watchmen. Hours of work for watchman shall be as presently practiced.
Clause B:
The standard working day shall be from 7:OO a.m. to 11:OO a.m. and 11:30 a.m. to 3:30 p.m.
Clause C:
Where two shifts are worked, the first shift shall be from 7:00 a.m. to 11:00 a.m. and from 11:30 a.m. to 3:30 p.m. The second shift shall be from 4:00 p.m. to 8:OO p.m. and 8:30 p.m. to 12:30 a.m.
For Sawmill:
1st shift 7:00 to 11:OO a.m. and 11:30 to 3:30 p.m.
2nd shift 4:30 to 8:30 p.m. and 9:OO to 1:OO a.m.
Clean up personnel will also be subject to shift of 7:30 to 11:30 a.m. and 12:00 to 4:00 p.m. and 4:00 to 8:OO p.m. and 8:30 to 12:30 a.m.
Parties agree to form a task force within sixty (60) days of ratification to study and implement a better work schedule for cleanup personnel.
13
Clause D:
Where three shifts are worked, the first shift shall be from 7:00 a.m. to 3:00 p.m. The second shift shall be from 3:00 p.m. to 11:00 p.m. The third shift shall be from 11:00 p.m. to 7:00 a.m.
For the purpose of Clause D the standard week shall commence at 11:00 p.m. Sunday.
The schedule shall be posted by 3:00 p.m. Thursday of the previous week. If the Company causes any changes to the schedule after it has been posted, the Company shall pay time and one-half (1 l/2) his regular rate for the first shift worked after the change.
Clause E:
Maintenance Crews
For the purpose of this section all maintenance crews shall be subject to the following shifts.
7:00 a.m. to 3:30 p.m., 8:00 a.m. to 4:30 p.m.
3:30 p.m. to 12:00 p.m., 4:00 p.m. to 12:30 a.m.
11:00 p.m. to 7:00 a.m.
It is understood that the 4:OO p.m. to 12:30 a.m. shift when required will be staffed by a maximum of two (2) maintenance staff who shall alternate.
Maintenance crew shifts shall be arranged so as lunch breaks are during or within the half hour prior to or following the regular lunch break. Maintenance employees who work in excess of eight (8) hours during a standard day or shift, exclusive of overtime, shall be paid eight and three-fourths (8 3/4) hours pay. All other employees shall be covered by Clause H of this section of the Agreement.
Clause F:
There shall be a ten-minute coffee break for each employee near the midpoint of each half shift. Coffee breaks shall be on Company time.
If a production employee is scheduled to work nine (9) h ours or more, he will receive a coffee break
14
after eight (8) hours, and every two (2) hours thereafter.
Clause G:
Unless notified by the Company at least four (4) hours prior to the start of a shift any employee reporting for work shall, if possible, be given an opportunity to work for four (4) hours or more and the employee will be expected to accept such work. However, if work is not available, four (4) hours straight time shall be paid.
Further, if an employee has left the premises following his regular shift and is called out to do overtime work, he shall be paid applicable overtime rates i as set out in this agreement, but in no case will he ■fy receive less than an amount equal to five (5) hours ■* pay at his regular rate.
Clause H:
Any work performed by an employee during his lunch period will be compensated for at the rate of time and one half the regular rate for actual time worked.
Clause I:
When the work schedules are based on dry ties and poles, the Company will staff the locomotive in the Pressure Plant with operators and helper on the first shift and second shift. The third shift will be staffed with operator only.
SECTION 10 - WAGES Clause A:
An employee who desires to transfer shall receive the rate for the job to which he is transferred. In case of a temporary transfer to a lower job classification at the Company’s request, the employee shall retain the rate of his previous job classification for a minimum of two working days.
15
Clause B:
An employee who occasionally is called upon to fill a higher paid classification due to the unexpected absence of another employee at the start of a shift, shall receive the higher rate of pay for the entire shift provided he has worked at the higher classification at east one (1) hour.
Where employees other than those on red letter rates regularly perform work in more than one job classification in a standard day or shift they shall receive the rate of pay of the classification to which they work.
Clause C:
During the period an employee is being trained for a higher rated job his regular rate will apply. When he is qualified to take over the job the higher rate shall apply.
Clause D:
Pay-day shall be every other Thursday afternoon, except when the Monday in the pay week is a recognized holiday. Then pay-day in that week shall be Friday afternoon. Company agrees to show gross vacation pay earned and accumulated total on biweekly pay cheques.
Clause E:
When an employee has accumulated thirteen (13) or more years seniority and his job classification is discontinued permanent1y or temporarily he shall be paid the rate for the job he performs or for three (3) months a rate mid-way between his former rate and the general labour rate, whichever is greater.
SECTION 11 - SHIFT PREMIUMS AND OVERTIME Clause A:
Effective date of ratification a shift differential fifty-three (53) cents per hour shall be paid for all
16
hours worked on the second shift and fifty-six (56) cents per hour for all hours worked on the third shift.
Clause B:
All time worked over and above the standard working day, on Saturdays or on an employee’s sixth day, when on seven day operations, shall be paid for at the rate of time and one-half the regular rate.
Clause C:
All time worked on Sundays, recognized holidays or on the employee's seventh day, when on seven day operations, shall be paid for at the rate of double time the regular rate.
Clause D:
Where an employee has completed eight (8) hours overtime and is requested to continue to work he shall be paid double time rate for all work performed until there is an eight (8) consecutive hour break.
Clause E:
The Company shall endeavour to limit overtime and Sunday work as much as possible.
If production is run on overtime, the person posted to that job shall be offered such overtime.
Clause F:
Meal Allowance
An employee who is required to work 3 consecutive hours or more after completion of his regular shift will be either supplied with a hot meal free of charge or shall be paid nine dollars ($9.00) in lieu thereof.
Meals at expense of the Company may be given to employees in case of overtime when such overtime extends over the usual meal period and the employee has not had sufficient advance notice to provide for his own meal.
17
When a meal at the Company expense has been authorized the employee shall be paid for the time taken to eat the meal. It is expected that he will return to work as soon as possible. (Twenty minutes is recognized as the normal period for eating on the job.)
In unforeseen circumstances, the foreman may have to make arrangements to supply a lunch on the job.
Clause G:
Overtime shall not be pyramided nor shall more than one basis of calculating overtime be used to cover the same hours.
Clause H:
Watchmen to be covered by shift premium.
SECTION 12 - RECOGNIZED HOLIDAYS Clause A:
The following days are to be observed as recognized holidays and will not be worked unless absolutely necessary.
1.	New Years Day
2.	Good Friday
3.	Victoria Day
4.	Dominion Day
5.	Civic Holiday
6.	Labour Day
7.	Thanksgiving Day
8.	Remembrance Day
9.	Christmas Day
10.	Boxing Day or any day celebrated as such
Clause B:
An employee will be paid eight (8) hours at his regular rate of pa on his last standard day or shift worked prior to the holiday, for the above holidays under the following rules:
1.	He has established seniority with the Company.
18
2.	He works his last scheduled shift prior to the holiday and he works his first scheduled shift following the holiday, or
3.	Having worked any of the available work days within the thirty (30) day period immediately prior to the holiday, has been granted a leave of absence, or
4.	Has been obliged to cease work due to illness or accident during the thirty (30) day period immediately prior to the holiday.
5.	Has been laid off during the thirty (30) day period immediately prior to the holiday
In 3, 4 and 5 above he shall receive pay for holidays that occur during the first thirty (30) days of his
absence as set out below:
45 - 59 days seniority.............1 holiday
60 - 89 days seniority.............2 holidays
90 or more days seniority............3 holidays
Clause C:
When an of the above holidays fall on Saturday or Sunday, the following Monday shall be deemed to be the holiday or any day designated by the Government.
Clause D:
Should any of the above holidays fall within a vacation period of an employee, said holiday or holidays shall be paid at straight time rates, and the employee may request additional vacation time accordingly at the end of his vacation period or at a later date if so desired.
Clause E:
Notwithstanding any other provisions of this Agreement, students who have worked forty-five (45) days, shall be entitled to recognized holidays as provided for in this section of the Agreement.
19
Clause F:
In addition to recognized holidays listed in this section, employees who have six (6) months or more seniority will be granted two (2) floating holidays per calendar year to be taken at a time satisfactory to the employee and his foreman in accordance with the following provisions.
1.	At least two working days advance notice is to be given to the employee’s foreman in writing on a form provided and shall be subject to the foreman’s approval so that the holiday shall not interfere with the efficiency of the department. When notice is given at least ten (10) working days in advance, the foreman will reply within two (2) working days, and after approved, it cannot be changed without employee’s approval.
2.	Floating holidays will be granted on a first-come first-serve basis. However, should an occasion arise when employees requesting the same day at the same time would unduly interfere with the efficiency of the Department, Company seniority within that Department shall govern.
3.	Floating holidays must be taken on a day the employee would otherwise be scheduled to work and will not be paid for unless he actually takes time off.
4.	Floating holidays are not cumulative from year to year and must be taken in period for which they are given, or be forfeited by the employee.
5.	An employee off work at the end of period due to disability, who has not had opportunity to take his floating holiday shall
unused floating holiday.
6.	An employee who qualifies for a floating holiday and is laid off prior to taking same shall be paid for such floating holiday.
20
17. To be eligible for payment for his floating holiday the employee must work his last scheduled shift prior to, and his first scheduled shift following the day designated as his floating holiday.
8. Payment for a floating holiday shall be eight (8) hours at the employee's regular rate of pay, on his last standard day or shift worked prior to the holiday.
Clause G:
Shifts to be worked on Christmas Eve and New Year’s Eve will be discussed and agreed to mutually by the Company and Union each year.
SECTION 13 - VACATION WITH PAY Clause A:
Vacations with Pay are intended to enable each employee to enjoy a respite from routine duty with no financial worry to distract from their benefits. Vacations are in no way considered as a bonus.
Vacations will be based on a calendar year system, and vacation entitlement shall be according to seniority as of December 31 of the previous year. Every January vacation monies owing from the previous year is paid. Further when employee takes his/her vacation he/she may request monies earned up to the time of vacation.
Clause B:
Vacation with pay shall be paid each employee on the following basis:
4% of Gross Earnings from one (1) year up to four (4) years seniority.
6% of Gross Earnings from four (4) years up to nine (9) years seniority.
8% of Gross Earnings from nine (9) years up to seventeen (17) years seniority.
21
10% of Gross Earnings from seventeen (17) years up to twenty-two (22) years seniority.
12% of Gross Earnings from twenty-two (22) years or more seniority.
Clause C:
All employees covered by this agreement shall be entitled to annual vacation based on their service as per Clause A in accordance with the following
1	week from six (6) months to one (1) years seniority.
2	weeks from one (1) year to four (4) years seniority.
3	weeks from four (4) years to nine (9) years seniority.
4	weeks from nine (9) years to seventeen (17) years seniority.
5	weeks from seventeen (17) years to twenty-two (22) years seniority
6	weeks from twenty-two (22) years or more seniority.
Clause D:
Supplementary Vacation with Pay
Each employee who has 25 years or more seniority shall receive the following additional vacation upon attaining:
Age 60 - 3 days Age 61-5 days Age 62 - 8 days Age 63 - 9 days Age 64 - 12 days
Above days off will be in accordance with rules set out in Section 12, Clause G, Floating Holidays.
22
Clause E:
1.	Vacation schedules shall be arranged by the department foreman and approved t by the personnel department. In drawing up the schedule the foreman will endeavour to meet the wishes of the individual employee. However, the necessities of operation must be given full consideration. Where there is a conflict in vacation time requested by individual employees, Company seniority within vacation groups shall govern.
2.	A vacation schedule shall be completed by each
department by April 1st. The schedule will be subject to change on1y in case of emergency, any such change shall be made with the mutual approval of the employee, his foreman and the personnel department.
3.	Vacations are to be taken in units of calendar weeks. Deviations from this may be considered by the Company for exceptional reason.
4.	Vacations shall not be cumulative from year to
ear. Requests for vacations at a later date may be considered by the Company.
5.	Notwithstanding an emergency the cancellation of vacations or floaters must be done within a minimum of five (5) working days prior to said approved vacation or floater. Availability of vacations or floaters that have been approved, then canceled, must be made by seniority.
Clause F:
1.	In order to qualify for vacation pay, an employ-
ee shall take off for each week of vacation, five (5) working days which otherwise he would be scheduled to work, up to a maximum of ten (10) working days.
2.	If an employee so requests, he shall have the
privilege of drawing his vacation pay just prior to taking his vacation.
23
13. Employees shall not be permitted to work for the Company during the first ten days of their vacation in order to draw double pay.
4. When vacation with pay cheques are issued, the following information will be supplied: Gross earnings, Percentage for Vacation Pay purposes and gross amount of Vacation Pay.
5. Normal payroll deductions will be made from vacation pay cheques.
6.	An employee’s normal payments will be made on his behalf when he is on scheduled vacation and such payments will be deducted from his next cheque.
SECTION 14 -JURY SERVICE Clause A:
An employee who is prevented from working his scheduled shift(s) due to being on Jury Duty, reporting for Jury Roll-Call, or a subpoenaed witness, shall be aid the difference between the pay received for such Jury Service and his regular straight time pay for the shift(s).
In making application for payment, the employee will present proof of service and the amount of pay received therefore.
SECTION 15 -BEREAVEMENT PAY
Compassionate Leave with pay will be granted to an employee losing time from regular scheduled work days to attend the funeral or memorial service of a deceased member of his/ her immediate family, in accordance with the following schedule:
(a)	Spouse and children up to five (5) days.
This clause will apply to a common-law spouse where an employee has signed a document stating he/she co-habits in a husband and wife common-law relationship.
(b)	Parents, Legal Guardian, Brother and Sister,... up to 3 days.
24
(c)	Mother-m-law, Father-in-law, Sister-m-law, Brother-in-law, Grandmother, Grandfather, Grand-children, step-children; step-parents; son-in-law and daughter-m-law, up to 2 days.
In order to qualify for this benefit an employee must have completed the probationary period and must attend the funeral or memorial service.
The allowable leave, as identified above, must be taken within five (5) consecutive calendar days from the date of death.
When distance prevents the employee from attending the funeral, one da of compassionate leave with pay will be allowed, for the purpose of attending a memorial service, within the five day period beginning with the date of death.
For each consecutive scheduled working da lost within the allotted absence period, the employee shall be paid eight (8) hours at his/her regular straight time rate.
The regular straight time rate means the straight time rate of the job at which the employee would have worked had he not been on funeral leave.
Claims for payment must be submitted by the employee to the Company, in writing, along with roof of bereavement in the employee’s immediate family.
SECTION 16 -
ONTARIO HEALTH INSURANCE PLAN (O.H.I.P.)
In the event that O.H.I.P. premiums are reinstated, the company agrees to pay those premiums for the term of the Collective Agreement.
SECTION 17 -
SUPPLEMENTAL HEALTH CARE PLAN
Effective January 1, 1981 for all active employees who have accumulated six (6) months seniority with the Company, a Plan will be introduced to provide:
25
'X
n°}'
(a)	semi-private hospital coverage
(b)	Prescription Drug Plan with a $5/10 | deductible
The terms and conditions of the Plan are as per attached appendix.
The Company will pay the prevailing premium costs up to the rates in effect to May 15,1999 to pro-. *Wide the agreed to coverage.
p.) For the purpose of W.I. or L.T.D. the Company ' agrees to reimburse employees to a maximum of thir-H ty dollars ($30.00) per report upon presentation of receipt, for charges levied by a medical practitioner ^ for completion of medical forms/reports required by X the Company or Insurer.
' " SECTION 18 - DENTAL CARE PLAN
, . The Company will provide a Dental Care Plan for wAeligible employees covered by this Agreement. The Q y terms and conditions of the Plan form part of this j /Agreement and are attached hereto as Appendix "C".
' / J Insurance policies applicable to this coverage are * held by Northern Wood Preservers Inc. The ' Company will pay the prevailing premium costs, up to the rates in effect to May 15, 1999 to provide the agreed to coverage.
Effective first of the month following date of ratification one year lag in the O.D.A. schedule of fees.
HEALTH INSURANCE (Supplemental Health Care, Dental)
The Company will carry the premiums while employee is off on Weekly Indemnity for 12 months.
SECTION 19 - LIFE INSURANCE	ny
The Company will provide Forty Thousand® h Dollars ($40,000.) of Life Insurance following ratifica-1 tion for each employee while actively employed.
The cost to the employee will be $ .20 per $1,000 of coverage per month.
V .

An employee is eligible for group life insurance upon accumulation of three (3) months of seniority with the Company.
It is understood and agreed that the increase in group life insurance coverage will become effective on the first day of the month following ratification for all employees actively at work on that date. For an employee who is not actively at work on that date the increase in insurance will become effective on the date he returns to active employment.
SECTION 20 - WEEKLY INDEMNITY
The Company any will maintain and pay the premium cost of a weekly Indemnity Insurance Plan. The plan will provide seventy (70%) percent of weekly earnings, forty (40) times the base general labourer’s rate. The benefits will commence on the first day in case of disability caused by a non-conpensable a c c i -dent and after three (3) continuous days from the commencement of a disability due to sickness.
Disability must be certified by a medical practitioner. Benefits will be paid for the duration of a disability up to a maximum of fifty-two (52) weeks provided that the employee continues to be certified as disabled by a medical practitioner.
If an employee’s W.I. benefit is delayed by more than one (1) month, the Company will advance the benefit payments to the employee; except where the delay is a result of tardiness on the part of the employeeor his doctor.
The terms and conditions of the Plan are as per the Weekly Indemnity Insurance Plan, attached hereto as Appendix “A”.

SECTION 21- LONG TERM DISABILITY	y jQ
The Company will provide a Long Term Disability Plan. The premium cost of the Plan will be borne by the Company. Effective one month following date of ratification the maximum monthly benefit will increase to sixteen hundred and fifty ($1650.00^
27
* /7
&
dollars. Effective May 16,1998 the maximum monthly benefit will increase to seventeen hundred and fifty ($1750.00) dollars.
The terms and conditions of the Plan are as per the Long Term Disability Benefit Plan, attached hereto as Appendix “B”.
SECTION 22 - WORKING CONDITIONS
1.	A lunchroom with adequate and suitable facilities, washroom with lockers, shower and toilet facilities; and a drying room will be provided. These shall be maintained properly at all times.
2.	The employer will supply the following without charge:
(i)	Aprons for treated tie handlers.
(ii)	Mitts/Gloves as required to all employees.
(iii)	Coveralls for regular employees of the Garage, Machine Shop, Treater, Treater Helpers, Loco. Operators, Loco. Helpers, Planer Setters, Planer Feeder, Oiler in Lumber Sawmill, Oiler/Spare in Tie Sawmill, Dry Kiln Operator, lunch room clean-up and employees who regularly work as painters. Company agrees to two (2) changes per week to Maintenance and Garage departments.
(iv)	Gloves, rainsuits and rubber boots to men engaged in cylinder tanks.
(v)	The use, as needed, of rainsuits for the automotive force and other employees required to work outside in wet weather.
(vi)	Effective date of ratification, the Company will subsidize the cost of approved safety footwear purchased by the employee for his own use at the rate of $30.00 per pair. Effective May 16,
28
1998, the subsidy will increase to $40.00 per pair.
Any person having rainsuits and rubber boots, as issued above, and not able to produce same when required, shall be charged for same.
SECTION 23 - RULES
Plant Rules Agreed to by the Union and the Company.
1. Attendance at Work
Regular attendance at work is essential to the efficient operation of the Mill. In order to reduce absenteeism and its negative effects on production, employee turnover, safety and morale, the following rules and guidelines will apply:
(a)	It is the duty of each employee to report on time for his regular scheduled shift.
(b)	In the event of sudden illness, accident or other emergency preventing an employee from reporting for work, it is his responsibility to notify the Company before the start of his shift or as soon as possible thereafter.
For notification by telephone, the Company will provide the Union and the employees with phone numbers and times during which to call.
(c)	An employee who wishes a leave of absence from work must request and be granted approval from Management prior to being absent; Requests for leave of absence, must be made well enough in advance of the contemplated absence, so that if leave is granted, arrangements can be made to replace the employee. A minimum of one (1) working da in advance is required for leaves of up to five (5) days.
29
(d)	Leave of absence, without pay, for legitimate personal reasons may be granted as per (e) of this section. The Company may require an employee to exhaust his normal vacation entitlement before commencing a leave of absence.
Leave of absence shall be limited as to reason and shall not exceed sixty (60) calendar days. Employees when granted a leave of absence in excess of thirty (30) calendar days will be required to prepay the full premiums for group life insurance coverages in accordance with the provisions of the respective policies.
(e)	Permission for absences will be covered as follows:
(i)	All leaves taken as an extension of scheduled vacation and all other leaves of over five (5) working days, by application in writing, stating reasons, with permission in writing from Management.
(ii)	Leaves of up to five (5) working days that are not an extension of scheduled vacation by verbal permission of the employee’s immediate supervisor.
2. Absence without Permission
Inexcused absence, emergency absence when notification is not given within reasonable time, will be dealt with as follows:
(a)	First Occasion: The employee shall be warned in writing in the presence of the Department Steward to ensure that he understands Company Policy and the consequences of a future inexcused absence.
(b)	Second Occasion: The employee shall be suspended for three (3) days without pay.
30
(c)	Third Occasion: Providing that it is within twelve (12) months of the first offence, disciplinary action shall be taken which may include discharge.
If an employee’s attendance is satisfactory for a period of tWelve months following his last offence, his attendance record shall be considered clear.
If an employee has been absent from work a day or more, he shall give adequate notice to department of his intention to return. This notice should be given as far in advance as circumstances permit.
3.	Leave of Absence for Union Business
Any men a pointed by the Union to do Union business shall be granted leave of absence without pay for ninety (90) days but shall be limited to a maximum of seven (7) men at any one time.
4.	Pregnancy Leave
Time off for pregnancy shall be as spelled out in the Employment Standards Act.
5.	Smoking
Smoking is absolutely prohibited everywhere throughout the plant with the exception of designated smoking zones.
6.	Fire Service
In case of fire all employees must assist in preventing the destruction of the Company’s property.
Fire apparatus must not be removed from its designated location or used except in the case of fire.
7.	Car Parking
The Company has provided parking space and plug-ins for cars, etc. and all such vehicles must be parked in this designated area. No unauthorized parking of vehicles is allowed inside the plant ate. Cars parked in other than designated spaces will be towed away at the owner’s expense.
31
In the interest of safety, the Company shall assure adequate lighting on the main walking route to and from the parking lot.
8.	Safety
All employees must co-operate to the fullest extent in promoting safety in the Plant.
Safety is part of your job and under no circumstances does the company require of its employees that they shall risk life or limb in carrying on its work.
For your protection and that of your fellow worker, you must make sure you fully understand the nature and risk of any work assigned to you before proceeding with it. If you do not understand your assigned work ask your immediate supervisor or foreman.
Unseemly conduct including any form of horseplay or making unnecessary noises is dangerous and is positively forbidden.
The wearing of hard hats and safety footwear are conditions of employment and must be worn. All employees will be furnished with “First” hard hat but charged at a rate of $5.00 if not returned in good condition on termination of employment.
The Occupational Health and Safety Act R.S.O. 1990 and its regulations must be adhered to at all times as well as all directives issued under this Act by the Department of Labour or Local Inspector by both Company and employees.
All accidents must be reported promptly to your foreman and all employees when injured even to a minor extent must promptly avail themselves of plant first aid facilities. No xhsciplmary action shall taken against an employee as a result of reporting an accident.
An employee who has been designated by the Union to attend education course on Occupational Health and Safety will be paid 8 hours at his regular
32
rate of pa up to five (5) scheduled days lost. This clause will apply to one employee per year.
9.	Bulletin Boards
The Union shall have the right to post notices dealing with bona fide Union affairs upon official bulletin boards of the Company.
10.	Application of Benefits
For the purpose of eligibility for Benefit Plan under this Agreement seniority shall be reckoned in calendar months.
11.	Causes for Discipline
Infractions of the following are considered as cause for discipline, which can include dismissal.
(a)	deliberate inefficiency
(b)	bringing intoxicants into the plant
(c)	under the influence of intoxicants
(d)	willful destruction or removal of Company’s or employees’ property
(e)	operating any equipment in plant without authority
(f)	smoking outside smoking zones
(g)	horseplay
(h)	violation of safety rules presently in practice
33
SECTION 24-
WAGE SCHEDULE - HOURLY RATES
May
16/96
WOODYARD & SLASHER
Sub-Foreman................. 20.23
Lead Hand................... 19.17
Slasher Operator............ 18.39
Slasher Hydraulic Loader...	18.21
Slasher Debarker &
Chipper Operator............ 18.21
Cutters (Tree Length
Buckers / Inspector)........ 17.87
Log Transfer................ 17.23
Labour...................... 17.14
TIE SAWMILL
Sub-Foreman.........
Carriage Sawyer.....
Twin Sawyer.........
Double Arbour Edger ....
Barker Operator.....
Hydraulic Log Picker ....
Lumber Trimmer......
Chipper.............
Edger...............
Chip Edger..........
Oiler Spare & Clean-up-Tail Accumulation Table Tail Accumulation Deck.
Tail Bull Edger.....
Log Deck............
Log Transfer........
Tail Twin Saw.......
Log Conveyor........
Green Chain.........
Labour..............
20.23 18.91 18.66 18.21 18.21 17.78
17.76
17.76
17.71
17.71 17.58
17.49
17.49
17.23
17.23
17.23
17.23
17.16
17.16 J7.14
May	May
16/97	16/98
20.84	21.47
19.75	20.34
18.94	19.51
18.76	19.32
18.76	19.32
18.41	18.96
17.75	18.28
17.65	18.18
20.84	21.47
19.48	20.06
19.22	19.80
18.76	19.32
18.76	19.32
18.31	18.86
18.29	18.84
18.29	18.84
18.24	18.79
18.24	18.79
18.11	18.65
18.01	18.55
18.01	18.55
17.75	18.28
17.75	18.28
17.75	18.28
17.75	18.28
17.67	18.20
17.67	18.20
17.65	18.18
LUMBER SAWMILL
Sub-Foreman..........
Operating Lead Hand..
Chipper Canter.......
Quad Band............
Barker ..............
Log Deck.............
Chip-n-saw...........
Horizontal Resaw.....
Trimmer Feeder.......
Hydraulic Log Picker
Chipper..............
Rough Grader.........
Chip Edger...........
Edger................
Bull Edger...........
Returns..............
Stacker..............
Resaw Feed ..........
Filer Helper.........
Tail Horizontal Resaw.
Tail Bull Edger......
Tail Chip-N-Saw......
Tail Quad............
Sticker .............
Sling Tender.........
Chipper (Small) .....
Sticker Helper.......
Spare-Labour-Clean-up
Pond.................
Labour...............
May	May	May
16/96	16/97	16/98
20.23	20.84	21.47
19.17	19.75	20.34
19.01	19.58	20.17
18.33	18.88	19.45
18.21	18.76	19.32
18.21	18.76	19.32
18.21	18.76	19.32
17.99	18.53	19.09
18.21	18.76	19.32
17.78	18.31	18.86
17.76	18.29	18.84
17.76	18.29	18.84
17.71	18.24	18.79
17.71	18.24	18.79
17.71	18.24	18.79
17.71	18.24	18.79
17.71	18.24	18.79
17.58	18.11	18.65
17.50	18.02	18.56
17.50	18.02	18.56
17.50	18.02	18.56
17.50	18.02	18.56
17.43	17.95	18.49
17.43	17.95	18.49
17.43	17.95	18.49
17.28	17.80	18.33
17.28	17.80	18.33
17.28	17.80	18.33
17.23	17.75	18.28
17.14	17.65	18.18
35
	May	May	May
16/96 LUMBER CENTRE (PLANER, YARD & DRY KILN)		16/97	16/98
Sub-Foreman			 Machine Setter Lead Hand	. 20.23	20.84	21.47
(2nd shift) 		. 19.11	19.68	20.27
Dry Kiln Operator		. 18.73	19.29	19.87
Licensed Grader (Finished) ...	. 18.84	19.41	19.99
Machine Setter		. 18.45	19.00	19.57
Lumber Order Clerk		. 18.39	18.94	19.51
Lead Hand		. 17.95	18.49	19.04
Trimmer		. 17.95	18.49	19.04
Stacker 		. 17.71	18.24	18.79
Planer Feeder		. 17.57	18.10	18.64
Resaw Feeder		. 17.44	17.96	18.50
Packager & Stenciler		. 17.56	18.09	18.63
Package Hoist		. 17.30	17.82	18.35
Chipper	 Forfdift Helper 			. 17.28	17.80	18.33
	. 17.23	17.75	18.28
Strapper, Flat Car Loading		. 17.56	18.09	18.63
Flat Car Nailer		. 17.19	17.71	18.24
Labour		. 17.14	17.65	18.18
POLE, TIMBER FRAMING & INCISING			
Mobile Log Picker		. 18.30	18.85	19.42
Pole Peeler Operator		. 18.21	18.76	19.32
Pole Inspector/Bucker		. 18.15	18.69	19.25
Framer	 Incising Machine Operator	. 17.47	17.99	18.53
& Framer		. 17.95	18.49	19.04
Pole Handler		. 17.78	18.31	18.86
Labour		. 17.14	17.65	18.18
TIE -A.B.I. MILL			
Sub-Foreman		. 20.23	20.84	21.47
Machine Operator	 Hydraulic Loader		. 18.45	19.00	19.57
	. 17.98	18.52	19.08
Tram Loader			. 17.43	17.95	18.49
Labour - Tie Shipping		, 17.31	17.83	18.36
Labour		. 17.14	17.65	18.18
Labour - Tie Shipping $.90 per hour bonus			
36
May May May
16/96 16/97 16/98
TREATING SERVICE
Sr. Shift Operator .S 20.21 20.82 21.44
Treater..........4\,<..f-k 18.67 19.23 19.81
d
18.31 18.86
Treater Helper ............J 17,78	lo.ov,
Treater Probationary Period ... J/n.57 18.10 18.64 Locomotive Operator Helper . ’'17.23	17.75 18.28
Labour...................... 17.14
17.75 18.28 17.65 18.18
Cylinder and Tank Cleanout $ .90 per hour bonus GENERAL
Sr. Watchman............... 17.95	18.49	19.04
Watchman................... 17.43	17.95	18.49
Gate Security............... 17.37	17.89	18.43
Labour..................... 17.14	17.65	18.18
MOBILE EQUIPMENT OPERATORS
Rubber-Tired Hyloader
-Tie Dept.................. 18.53	19.09	19.66
Rubber-Tired Hyloader
-General Yard.............. 18.53	19.09	19.66
Track Hyloader............. 18.53	19.09	19.66
Hough 400,100,90 Loader.... 18.16	18.70	19.26
Euclid Operator............. 18.16	18.70	19.26
Lectro Stacker............. 16.04	18.58	19.14
Forklift (with Grapple).... 18.04	18.58	19.14
Forklift.................   17.95	18.49	19.04
Grader..................... 17.78	18.31	18.86
Bulldozer................... 17.78	18.31	18.86
Locomotive................. 17.78	18.31	18.86
Wheeled Skidder............. 17.78	18.31	18.86
Carrier..................... 17.78	18.31	18.86
Licensed Truck............. 17.59	18.12	18.66
Rubber Tired Scoop Loader.... 17.59	18.12	18.66
Unlicensed Truck............ 17.22	17.74	18.27
37
May	May	May
16/96	16/97	16/98
Yard Maintenance Operator ...	17.78	18.31	18.86
(Grader, Bulldozer, Front End Loader (bucket), Rubber-Tired Scoop Loader, Unlicensed Truck)
Boat Operator ............ 17.78	18.31	18.86
MAINTENANCE (JOURNEYMAN & CLASS A)
Sub-Foreman. Lead Hand ....
22.09 22.75 23.43 21.74 22.39 23.06
Mechanic (Auto), Carpenter, Electrician, Machinist,
Millwright, Filer:
Class A..................
Journeyman...............
Class B..................
Class C..................
Painter..................
Helper...................
Oiler....................
Helper Probationary Period 30 Day Period
20.92
20.66
19.56
18.90
20.66
17.61
17.61 17.14
21.55
21.28
20.15
19.47
21.28
18.14
18.14 17.65
22.20.
21.92
20,75
20.05
21,92
10,60
10,60
10.10
There shall be two rates of pa for Mechanics; Carpenters; Electricians; Machinist Millwrights, and Filers. These shall be Journeyman and Class A. To be eligible for the Class A rate a person must be in possession of an Ontario or Inter-Provincial Trade Certificate.
There shall be four rates for Welders, Class “A” Welder with pressure ticket and five years practical experience in the trade; Journeyman - all positions; Class B - Flat, Horizontal and Vertical; Class C - Flat, Horizontal, Welders will be given the opportunity of taking a test when they feel they are ready and the Company will make every effort to have an inspector available, These tests will be paid for by the, Company,
When a Welder takes a pressure test and passes two coupons, he shall be paid as a Welder Class C, If
38
he passes three coupons, he shall be paid as a Welder Class B. If he passes four coupons, and he is able to qualify under journeyman trade requirements, he shall be paid as a Journeyman Welder.
CROSS TRADING
It is agreed that the “Cross Trading" concept will apply to all tradesmen and apprentices working at Northern Wood Preservers Inc. Tradesmen and apprentices will generally be assigned work in their primary trade, but will, however, be required to perform work in other trades as part of their normal job ' duties.
All tradesmen and apprentices shall assist each other and work together, as required, in the interest of getting the job done as quickly as possible. Alternatively, in the interest of efficiency, all tradesmen and apprentices will do work within their capability without assistance from any particular trade.
In a lay-off no journeyman bump a Class A tradesman.
will be allowed to
TRADESMEN - INSURANCE FOR TOOLS
The Company to pay for insurance covering the loss through theft or fire of a tradesman's tool box. Insurance should cover a loss up to a maximum of $5000.00 with presentation of an inventory establishing the purchased tools.
39
APPRENTICES
First Year
1st Half......
2nd Half 83.5%
Second Year 1st Half 84%. 2nd Half 85%
Third Year 1st Half 88%. 2nd Half 91%,
Fourth Year 1st Half 94%. 2nd Half 97%
Fifth Year
100% of Journeyman
May 16/96	May 16/97	May 16/98
17.14 17.25	17.65 17.77	18.18 18.30
17.36 17.56	17.88 18.09	18.42 18.63
18.18 18.80	18.73 19.36	19.29 19.94
18.91 20.04	19.48 20.64	20.06 21.26
20.66	21.28	21.92
Along with specified time periods, an apprentice must fulfill the obligations of the apprenticeship program, including the necessary training periods in a vocational school, in order to advance in accordance with rates listed for apprentices.
The apprentice may receive a weekly training allowance from the government while attending a Trade School Course. The Company will supplement this allowance to provide the apprentice with a total weekly income equal to forty (40) times his regular hourly rate of pay. Calculation of the Company's portion will be based on the government allowance for an apprentice who is able to live at home while attending the Trade School.
If the apprentice is required to live away from home in order to attend a Trade School he will receive the Company pay supplement referred to above in addition to any increased allowance paid by the government to an apprentice living away from home while attending Trade School.
40
Should an apprentice be absent from the Trade School during the period of time that the supplement is being paid for, an amount equal to eight (8) times his rate of pay being paid while attending Trade School shall be deducted for each day of such absence.
Any apprentice entering his 4th year and is deemed to be laid off, will be retained at work above any journeyman or Class A with less seniority.
SECTION 25 - AUTOMATION
The Company will advise and discuss with the Union any technological changes as far in advance as possible, but no less than 2 months prior to the implementation of these changes.
If an employee with ten years seniority is set back to a lower paid job he will retain his rate for a period of six months from the date of set back and for a further three months will receive a rate midway between his previous rate and the rate of the new job. At the end of the nine month period the new job rate will apply.
SEVERANCE PAY
Company agrees to an employee with five o r more years of continuous service for whom no job is available because of mechanization technological changes or automation, will upon termination,\ receive a severance allowance of one (1) weeks pay for each year of employment during his last period of continuous service, computed on the basis of forty (40) straight time hours at the employee’s regular
It shall be the responsibility of the employee to _ make application for such severance pay. Any J employee refusing a recall shall forfeit his right to severance pay.
Severance pay shall not be paid due to job elimination for such causes as fire, flood, explosion or “Act of God.”
rate.
41
VISION CARE
Company to implement a Vision Care Plan of $60.00 every 2 years for eye glasses, frames, contact lenses, etc., per family member. Effective one month following date of ratification increase to $85.00 every two (2) years. Effective May 16, 1998 increase to $125.00 every two (2) years.
Note: Family member is defined as spouse, and unmarried dependent children under age 21.
PENSION PLAN
The Company will implement a Pension Plan at no cost to the employees effective May 16,1989. The Plan based on future service, will pay out Twenty ($20.00) dollars times the number of years of service per month from the time the Plan first comes into effect. (Note - the above benefit applies to normal retirement age of 65, which parties discussed and agreed to in Document signed September 3, 1987, however, should an employee choose to retire early his benefit would be actuarily reduced for each year of early retirement). To qualify an employee must have one year of service with the Company. Effective one month following date of ratification the Plan will be amended to fiftv-five ($55.00) dollars per

The Company will make available a payroll deduction system for employees wishing to buy Canada Savings Bonds. Once registered in the pay-
42
APPENDIX "A"
WEEKLY INDEMNITY INSURANCE PLAN
1.	Definitions
In this Plan, unless otherwise specifically provided,
(a)	“Accident” is a bodily injury caused by external violent means.
(b)	“Disability” is a disability preventing an employee from pursuing gainful occupation arising from any mental infirmity, bodily disorder, or injury, verified to the satisfaction of the company and/or insurer, and not otherwise excluded by this Plan.
(c)	“Employee” means an employee in the active
employment of the company, who comes under jurisdiction of the Labour Agreement by dan between Northern Wood Preservers, and Local 38X, Communications, Energy and Paperworkers Union of Canada.
(d)	“Insurer” means the insurance company or carrier appointed by the company.
(e)	“Plan” means the Weekly Indemnity Insurance Plan.
(f)	“Weekly earnings” means in the case of a day or shift worker 40 times his regular hourly rate, excluding any overtime premium or shift bonus.
(g)	“Medical Practitioner” means registered physician or surgeon, registered dentist, or registered chiropractor.
2.	Participation
(a)	All employees of the Company covered by this Agreement shall be eligible to participate in this Plan, in accordance with the provisions listed herein.
43
(b)	Participation in this Plan is limited to employees who have two months or more seniority with the Company.
3.	Amount of Disability Benefits
(a)	The amount of disability benefit shall be 70% of an employee’s weekly earnings, forty (40) hours times the base general labourer’s rate, Immediately preceding the date of disability.
(b)	Any employee not actively at work on the effective date or dates of the changes in benefits will not be eligible for the increase in benefits until the date of his return to active employment.
4.	Eligibility for Payment
(a)	i) Except in the case of a disability arising
out of an accident, an employee shall be eligible to receive an amount of disability benefit in accordance with Section 3 hereof, for a period not exceeding 52 weeks for any one illness, beginning after 3 continuous days from the commencement of the disability.
ii)	In the case of a disability arising out of an accident, an employee shall be eligible to receive an amount of disability benefit in accordance with Section 3 hereof, for a period not exceeding 52 weeks for any one accident, commencing from the date of the accident.
(b)	An employee absent from work and in receipt of an amount of disability benefit under this Plan, shall continue to receive such benefit, even though a work shortage develops which would have resulted in his being laid off had he been at work, provided that the employee remains disable and continues to furnish evidence satisfactory to the Company and/or insurer, and verifies the continuance of disability.
44
(c)	An employee shall not be eligible for an amount of disability benefit under this Plan unless he is actively employed the Company any at the date he becomes eligible until he subsequently return to active employment.
(d)	An em employee making a claim for an amount o f disability benefit after lay-off or termination of employment, for disability established to the satisfaction of the Company and/or insurer as having occurred prior to his lay-off or termination, shall be eligible for an amount of disability benefit provided such disability was accompanied by a continuance of absence that commenced prior to actual layoff or termination.
(e)	An employee shall be considered as eligible to submit a claim for benefit if he is requested to return to work within seven calendar days after the date of lay-off and is unable to return to work because of disability. Disability will be considered as starting from the date he is required to return to work.
(f)	Successive periods of disability separated by less than four consecutive weeks shall be considered one period of disability, unless the subsequent disability is due to an accident or illness entirely unrelated to the previous disability and commences after return to active employment of full time.
(g)	An amount of disability benefit under this Plan shall not be paid in the event the absence is a result of,
i)	Any injury arising out of or sustained while doing any act or thing pertaining to any occupation or employment for remuneration or profit, or
ii)	Any injury or illness entitling the employee to compensation under any Workers’ Compensation or similar legislation, or
45
iii)	Self-destruction or any self-inflicted injury, while sane or insane, or
iv)	Any injury or illness resulting from insurrection or war, whether war be declared or not, or from participation in a riot, or civil commotion, or
v)	Disability for which the employee is not under the treatment of a medical practitioner, or
vi)	For a period of disability in excess of four weeks where treatment is rendered solelv by a chiropractor. In the case of chiropractors, certification of disability will only be accepted for payment of benefit for up to a maximum of four weeks per insured person per calendar year, or
vii)	“Alcoholism or Drug Addiction” unless the employee is undergoing a recognized course of treatment by a specialist in the care and treatment of alcoholism and drug addiction or the employee is undergoing regular rehabilitative treatment approved by the insurer and a licensed physician.
(h)	An amount of disability benefit will not be payable for those for which the employee receives holiday pay, vacation pay, or more than one-half days regular pay, from the Company.
(i)	An amount of disability benefit will not be payable following: the normal retirement date bf an employee. other than retirement under the total and permanent disability provision of the Company pension plan.
(j)	An amount of disability benefit will not be payable following the early retirement date of an employee, if early retirement was approved prior to the onset of disability.
(k)	The amount of disability benefit under this plan will be reduced by he amount of pen-
46
sion for which the employee is eligible under the total and permanent disability provision for the Company Plan.
(1)	(i) “An amount of disability benefit under the plan shall not be paid in the event the absence is a result of pregnancy-related disabilities when an employee is on pregnancy leave of absence or could be placed on such leave by the Company, in accordance with the pregnancy leave provisions of any relevant provincial or federal legislation.”
(ii) “An employee who fails to qualify for pregnancy leave of absence because of failure to meet the length of service requirements in the relevant provincial or federa1 law will not have benefits payable for disability due to any cause during any leave of absence agreed upon by the employer and employee or after the date the employee’s insurance is terminated.”
5.	Payment of Benefit
(a)	In computing the amount of disability benefits, disability will be considered as starting from the first day of disability; however, an employee must be certified by a medical practitioner for the disability within the first three days of disability. In the event that the employee is not certified within the first three days, disability will be considered as starting two complete days prior to the day that the employee is actually certified by a medical practitioner.
(b)	A daily rate of payment for each calendar day of absence that qualifies for payment shall be one-seventh the weekly amount of disability benefit under Section 3 hereof.
(c)	The amount of disability payments will be paid every week. Such benefits on account of
47
short periods of disability will be paid as soon as the amount is ascertained.
6.	Miscellaneous Provisions
(a)	An employee absent on an authorized leave of absence on the date he was to become eligible under this Plan, as set out in Section 4, shall, upon the date of his return to active employment, be eligible to participate in this plan.
(b)	If an employee who has been covered under the terms of this plan is granted an authorized leave of absence, such em employee shall be considered as still covered under the terms of this plan up to a maximum of 31 days, or up to the date he would have been laid off should lay-off occur during this period.
(c)	The 5/12th, employee’s share of the U.I.C. premium reduction will be retained by the Company.
7.	Government Disability Plans
(a)	The amount of disability benefit under this plan will be reduced by the amount for which the employee and/or the employee’s dependent is eligible and receives under the disability benefit provision of the Canada or Quebec Pension Plan, or similar provisions in any other Government Plans for disability, for which the employee is receiving an amount of disability benefit under this Plan, except for war disability pensions and Workers’ Compensation Disability Pensions. The Company reserves the right to request that an employee make application for Government benefits, and if the em employee refuses, his benefits will be suspended under the Weekly Indemnity Plan.
(b)	The Company and/or insurer may require certification or verification of the amount of
48
income from the Canada/Quebec Pension Plan or such other Government Plans.
(c)	The amount of disability benefit in excess of the amount which should have been paid may be deducted from the amount of any future disability benefit, or repaid by the employee to the company and/or Insurer, as the case may be, through some other mutually satisfactory arrangement.
8.	'Physical Examinations
The Company and/or Insurer reserves the right to require periodic physical examinations throughout the duration of the employee’s absence due to disability. Such examinations shall be conducted by a medical practitioner, designated by the Company and/or Insurer.
Cost of the physical examinations, transportation and reasonable out-of-pocket expenses related thereto will be paid by the Insurer.
9.	Administration
(a)	It shall be the obligation of the employee to notify immediately the Company of his absence due to disability, following which the Company will issue the necessary initial claim forms to him.
(b)	Completed claim forms will be checked by the Company to determine whether or not an employee is a participant in the Plan and the Company may then forward the claim forms to the Insurer as its agent for further processing.
(c)	The Company will meet with representatives of the Union from time to time, for purposes of discussing the administration of the plan and any problems which may arise.
(d)	Should any employee or the Union have any complaint concerning entitlement to benefits under the plan, the matter may be taken up as
49
a grievance and processed to arbitration as provided for under Section 6 and 7 of the Collective Agreement, commencing at Stage 3 of the grievance procedure. The arbitration board shall have powers to adjudicate on the merits of the grievance.
10.	Interpretation
It is our understanding and interpretation that an employee is entitled to benefits, for which he may be eligible under the provisions of the Plan as a result of non-occupational injury or illness when unable to perform his regular duties and the Company is unable to offer him alternative suitable employment. It is understood the employee will be expected to accept the alternative employment, if it is available. If an employee voluntarily accepts employment with another employer, the employee will not be eligible for benefits under this Plan.
50
APPENDIX “B:
LONG TERM DISABILITY BENEFIT PLAN
The Company shall pay the monthly premium cost of the long Term Disability Benefit Plan.
The Long Term Disability Benefit Plan shall be administered in accordance with the terms of an insurance policy.
1.	ELIGIBILITY
The Long Term Disability Benefit Plan shall be compulsory for all employees who have accumulated 2 months or more seniority with the Company.
2.	EFFECTIVE DATE OF COVERAGE
An eligible employee is entitled to benefits provided he is actively at work on the first day the Long Term Disability Benefit Plan becomes effective. The Plan becomes effective on May 16,198l.
An eligible employee absent from work due to sickness or accident at the effective day of the Plan, shall only be eligible for Long Term Disability Plan benefits upon the return to continuous active fulltime employment for a period of more than four consecutive weeks.
3.	QUALIFYING PERIOD
An insured employee shall be eligible to receive an amount of Long Term Disability Benefit after fifty-two weeks of benefit entitlement for the same disability under the Weekly Indemnity Plan. Benefit payment shall not commence during a strike until a termination of the strike.
4.	DEFINITION OF DISABILITY
“Disability” shall mean an insured employee who has received fifty-two (52) weeks of benefits for the same disability under the Weekly Indemnity Plan and is thereafter unable because of disease or injury
51
to work at any occupation in the Company for which he is reasonably fitted by education, training or experience.
5.	AMOUNT OF BENEFIT
(a)	The disability benefit shall be 50% of the em employee’s regular straight-time hourly rate, multiplied by 2080 and provided by 12, up to a maximum monthly payment as per Section 21.
The regular straight time hourly rate shall be the rate of the employee effective immediately prior to the date on which the disability occurred.
(b)	The amount of disability benefit under this plan wilt be reduced by the amount for which the employee is eligible and receives under the disability benefit provision of the Canada or Quebec Pension Plans, or similar provisions in any other Government Plans for disability for which the employee is receiving an amount of disability benefit under this Plan, except for war disability pensions and Workers’ Compensation disability pensions.
(c)	While receiving benefits under this Plan, Pension Plan members will continue to accrue pension benefits at no cost to them. The pension accrued will be 4% of benefits aid under the Plan. Death benefits will not accrue during this period, except with respect to interest on the employee’s contributions made prior to commencement of Long Term Disability Benefits.
6.	DURATION OF BENEFITS
(a) Benefits will be paid for one month, for each completed month of service prior to commencement of the Long Term Disability Benefits, while the employee is disabled.
52
(b) Disability benefits will be paid one month in arrears.
7.	TERMINATION OF BENEFITS
Benefits shall cease upon the occurrence of any one of the following:
(a)	On the date the employee ceases to be disabled. (If there is a recurrence of the same disability within six (6) months of return to work, a new qualifying period will not be required, and the disabled employee will be eligible for any balance of Long Term Disability Benefit payments. This provision shall take precedence over any recurrent disability provision under the Weekly Indemnity Plan), or
(b)	On exhaustion of the benefit period, or
(c)	On retirement or attainment of age 65, or
(d)	On death.
8.	CONTINUATION OF GROUP
LIFE INSURANCE DURING DISABILITY
An insured employee receiving Long Term Disability Plan Benefits, who was a participant in the Company Group Life Insurance Plan at the commencement of his disability, will continue to enjoy the Group Life Insurance coverage in effect on the date of his disability at no premium cost to him subject to the Termination of Benefits (Clause 7).
9.	EXCLUSIONS
(a)	An employee receiving Long Term Disability Benefits will not be eligible for vacation or statutory holiday pay.
(b)	Benefits under the Long Term Disability Plan will not be payable for claims resulting from:
(i)	An injury arising out of or sustained while doing any act or thing pertaining to
53
any occupation or employment for remuneration or profit, or
(ii)	Any injury or illness entitling the employee to compensation under any Workers’ Compensation or similar legislation, or
(iii)	Self-destruction or any self-inflicted injury, while sane or insane
(iv)	Disability for which the employee is not under the treatment of a physician, or
(v)	Alcoholism or drug addiction. unless the employee is undergoing a recognized
course of treatment by a specialist in the care and treatment of alcoholism and drug addiction or the employee is undergoing regular rehabilitation treatment approved by the Insurer and a licensed physician.
(vi)	Disability or loss (1) while the employee is on or could be placed on Pregnancy/ Maternity Leave or, (2) if an employee fails to qualify for Pregnancy/ Maternity
Leave because of failure to meet the length of service requirements. during the period of Pregnancy/Maternity Leave that the employee could be on if she qualified for such leave, in accordance with the Employment Standards Act R.S.O. 1990, Ontario or any other relevant provincial statutes.
10.	REHABILITATION
An employee receiving an amount of Lone Term Disability Benefit may be asked to undergo reasonable rehabilitation measures which have been the subject of prior consultation with the employee’s doctor, at no cost to the employee. If such employee refuses to undertake such rehabilitation, he mav be declared not eligible for an amount of disability benefits.
54
11.	PHYSICAL EXAMINATIONS
The Company and/or insurer reserves the right to require periodic physical examinations throughout the duration of the employee’s absence due to disability, Such examinations shall be conducted by a physician or physicians designated by the Company/ or Insurer.
Cost of physical examination, transportation and reasonable out-of-pocket expenses related thereto will be paid by the insurer.
55
APPENDIX “C
DENTAL CARE PLAN
PLAN EFFECTIVE DATE
The Dental Care Plan described below became effective on May 16,1979.
ELIGIBILITY
You, your spouse and your unmarried dependent children under age 21 are eligible for inclusion in the Plan after you have accumulated six (6) months seniority with the Company.
EFFECTIVE DATE OF BENEFITS Employee:
Your benefits are effective on the day following accumulation of six (6) months of seniority, provided you are not absent from work due to disability, leave of absence or lay-off. If you are away from work because of disability, leave of absence or layoff on the date that coverage would otherwise become effective, benefits will not start until you return to work.
Dependent:
Benefits for your dependents are effective on the same date as your own. If you are single and later acquire a dependent, please notify your Employer immediately, in order that your coverage may be changed.
If you already have dependent coverage under the Plan, any additional dependents will be automatically covered from birth.
THE PLAN
The Plan provides you and your eligible dependents with reimbursement of:
(a)	100% of the cost of Class I covered expenses, and
(b)	50% of the cost of Class II covered expenses
56
based on a one (1) year lag of Ontario Dental Association Schedule of Fees for Dental Services. The maximum benefit per calendar year is $1,000 per insured family member.
COVERED EXPENSES Class 1 Procedures:
-	Oral examination, including scaling and
cleaning of teeth.
-	Topical application of sodium or stannous
fluoride.
-	Oral hygiene instruction.
-	Dental x-rays.
-	Extractions.
-	Oral surgery, including excision of impacted teeth.
-	Amalgam, silicate and plastic composite fillings.
-	Anesthetics administered in connection with
oral surgery or other covered dental services.
-	Injections of antibiotic drugs by the attending
-	Treatment of periodontal and other diseases
of the gums and tissues of the mouth.
-	Endodontic treatment, including root canal therapy.
-	Fissure seal treatment.
Class II Procedures
-	Initial installation (including adjustments after 3 months following original insertion) of partial or full removable dentures to replace one or more natural teeth.
-	Replacement of an existing partial or full removable denture or the addition of teeth to
57
an existing partial or full removable denture to replace extracted natural teeth, but only if evidence satisfactory to the Insurance Company is presented that the existing denture cannot be made serviceable.
-	Repair or relining of dentures.
PRE-DETERMINATION OF BENEFITS
Usually, before starting extensive dental work, your dentist will tell you what he intends to do and the charge. If the cost of a course of treatment planned by the dentist for a covered family member is expected to exceed $200., the proposed-course of treatment must be filed with, and approved by, the Insurance Company prior to the commencement of treatment. The necessary forms are available from your Employer. After reviewing the proposed course of treatment, the Insurance Company will notify both you and your dentist of the estimated payment under the Plan.
Because of the difficulty of determining the necessity for the types of services involved after treatment has been received, failure to file and obtain approval may result in benefits of a lesser amount than would otherwise have been payable.
Occasionally a patient may select a more expensive procedure rather than a suitable alternate procedure. In such cases, reimbursement will be based on the least expensive procedure which, as determined by the Insurance company, will produce a professionally adequate result.
EXCLUSIONS
The Plan does not cover:
-	Dental services not listed under “Covered
Expenses”.
-	Services not performed by a licensed dentist.
-	Any eligible expenses for which coverage is
provided or available (or would be if the Plan
58
was not in effect) under any insurance or other contract, Plan or law.
-	Treatments received before the effective date of your benefits, or which commenced after lay-off or termination of employment.
-	Dental services performed primarily for cosmetic purposes.
-	Travel expenses to and from the place of treatment.
-	Treatment brought about by conditions aris-
ing from war, riot or insurrection, or while serving in the armed forces of any country.
TERMINATION OF BENEFITS
In the event of termination of employment for any reason, benefits will cease on the date of termination of employment.
Workers’ Compensation:
Disabled employees on Workers’ Compensation will be eligible for benefits for up to 12 months after date of diability.
Illness:
Disabled employees on authorized leave due to Illness will be eligible for benefits for up to 12 months after the date of disability.
Leave of Absence:
Employees on authorized Leave of Absence will be eligible for benefits for 1 month.
Employees may continue their coverage after 1 month by paying the monthly premium.
Lay-off:
Benefits will cease upon lay-off. In the event that an employee has a course of treatment approved by the insurance company prior to the lay-off, that course of treatment will be covered under the plan.
59
HOW TO CLAIM
After you or one of your dependents have made an appointment with the dentist, obtain a claim form from-your Employer. The completed claim form should be returned to your Employer, as soon as possible, for submission to the Insurance Company for processing.
In the event that the dentist demands payment from the claimant upon completion of treatment, it will be the claimant’s responsibility to pay the dentist and then claim reimbursement from the Insurance Company. It will be necessary for the claimant to secure a completed claim form from the dentist.
60
APPENDIX "D
SUPPLEMENTAL HEALTH CARE PLAN
The following are allowable benefits under the Supplemental Health Care Plan referred to in Section 17, which are provided for through Manulife Financial.
HOSPITAL
Should you Incur hospital expenses for room and board and other necessary services and supplies above those paid by your provincial government hospital plan, your health insurance pi an will pay the reasonable and customary charges incurred, provided the confinement is medically necessary and is not for chronic or custodial care.
-	For regular hospital room and board, the
Insurance company pays up to the usual daily charge of the hospital concerned for semi-private care.
-	If you or one of your dependents are confined in a convalescent hospital, the insurance company will pay up to the usual daily charge of the hospital concerned for semi-private convalescent care, provided the confinement
(1)	is recommended by your physician, and
(2)	follows a 3-day confinement in a hospital as a registered bed-patient and is for the same condition.
-	Hospital charges shall not include any in-
patient admission charge, hospital users fee or out-patient visit charge established by your home province.
-	Hospital confinement for pregnancy is cov-
ered and benefits for such confinement are the same as they would be for any other disability.
61
Out-of-Province Expenses
If an expense would have been covered if incurred inside the person’s province of residence, such expenses will also be covered if incurred outside the province of residence but only:
(1)	for an emergency or unexpected sudden illness if the insured person is temporarily out-of-province for business, vacation or furthering education.
(2)	if the required treatment is not readily available in the province of residence and the person is forced to seek such treatment elsewhere.
If the treatment is readily available elsewhere in Canada, but you seek treatment outside Canada, benefits for hospital confinement outside of Canada will be limited to a maximum of $75 per da and all other benefits will be limited to the reasonable and customary charges of the nearest Canadian medical centre equipped to provide the necessary treatment. It is suggested you submit a Treatment Plan; in this way you will know the amount of your coverage before you incur the expense.
Continuation of Hospital Benefits
If you are totally disabled when your Hospital Insurance terminates and you have expenses for that illness which would have been paid had your coverage continued, your benefit payments will continue until the earlier of the following:
-	the date your disability ceases,
-	the date which is 90 days after the date of the group policy terminates.
PRESCRIPTION DRUG INSURANCE
Should you incur medically necessary prescription drug expenses while insured, the plan will pa the reasonable and customary charges for such expenses which are not covered under your Provincial Medicare Plan.
62
-	You pay the first $5 (the “deductible”) of covered expenses. The insurance company pays the rest.
-	The deductible is paid only once in any one
calendar year for any one person.
-	In any event, not more than two times the deductible would be paid in deductible amounts by any one family in any one calendar year.
-	The plan will cover drugs and medicines prescribed by a doctor and dispensed by a licensed pharmacist including:
-	oral contraceptives
-	injectable drugs when administered by a physician for which no non-injectable alternative is available excluding the cost of administration.
-	insulin and insulin syringe
Drug Expenses Do Not Include
-	vitamins, food and food products including diet and infant food, contraceptive devices.
-	experimental medicines or medicines not considered to be therapeutically useful by the Canadian Medical Association or by the medical association of your province of residence.
-	any single purchase of drugs or medicines which would not be used within a 90-day period.
-	any drug or item which does not have a drug identification number as required by Section 005 of Division 1 of the Food and Drug Act, Canada
-	drugs that are registered under Division 10 of the Food and Drugs Act, Canada
-	delivery and transportation charges
63
- supplies which are required for recreation or sports but which are not medically necessary for regular activities.
Out-Of-Province Expenses
Prescription drug expenses incurred outside the person’s province of residence are covered only:
(1)	for an emergency or unexpected sudden illness if the insured person is temporarily out-of-province for business, vacation or furthering education,
(2)	if they are required in connection with required medical treatment which is not read-ilv available in the province of residence and the person is forced to seek such treatment elsewhere.
If the medical treatment is readily available elsewhere in Canada, but you seek treatment outside Canada, benefits will be limited to the reasonable and customary charges of the nearest Canadian medical centre equipped to provide the necessary treatment.
Signed at THUNDER BAY, this 30th day of October, 1996.
FOR THE COMPANY W. Gerieke J. C. Twigg W. Stecky R. York
E. Stecky G. Vibert R. Bernst E. Lyons K. D. Kral R. Bonnie
FOR THE UNION
B. Taremey B. Killer
R. Lindquist
64
LETTER OF UNDERSTANDING
BETWEEN
THE COMPANY AND THE UNION
RE: FORKLIFT OPERATOR CLASSIFICATION
This will confirm the Company commitment for forklift operator classifications in Lumber Sawmill, Lumber Centre (Planer, Dry Kiln) A.B.I. Mill, and Shipping, that forklift operator will be posted for these areas as vacancies occur.
Signed this 30th day of October, 1996.
FOR THE COMPANY W. Gerieke J. C. Twigg W. Stecky R. York
FOR THE UNION E. Stecky G. Vibert R. Bemst E. Lyons K. D.Kral R. Bonnie
fr/TTCler
R. Lindquist